سَمَاءٌ لِبَحْرٍ سَمَاءٌ لِتَرْسُمَ بِنْتُ الفَرَاشَةِ أُمّاً لِكُرْسي

أُصَالِحُ نَفْسِي وَلَوْ جَاءَتِ اليَاسَمِينَةُ بَعْدَ الأَوَانِ أُصَالِحُ يَوْمَ الأُحَدْ

سَأُنْزِلُ عَنْ يَدكِ النَّهْرَ كَيْ يَتَعَرَّى ’ وَأَعْرفَ كَيْفَ يَصيرُ الشُّعَاعُ جَسَدْ

سَأَحْمِلُ عَنْكِ ذِرَاعِي لأُجْلِسَ هَذَا البَهَاءَ النِّهَائيَّ فَوْقَ يَدَيْكِ

وَلَدْ سَمَاءٌ لِبَحْرٍ , وَبَحْرٌ لسُورِ الحَدِيقَةِ هَذَا النَّهَارُ سَرِيرٌ لِعُرْسي

يَحُطُّ الحَمَامُ عَلَى شَارَةِ العَسْكَرِيِّ وَتفْلتُ عَاشِقةٌ مِنْ فَتَاهَا لِتَأخُذَ قِطْعَة شَمْسِ

أُحِبُّكِ هَذَا النَّهَارَ كَمَا لَمْ أُحِبَّكِ مِنْ قَبْلُ أَرْفَعُ عَنْ مَوْجَةِ اليَاسَمِين الزَّبَدْ

أَفِي الأَرْض غَيْرُ السَّلام؟ أَفِي النَّاسِ غَيْرُ المَسَرَّةِ؟

إِنِّي أُصَالحُ نَفْسي

فَتَدْخُلُ كُلُّ الشُّعُوبِ مَدَائِح خَمْرِي…وَتَدْخُلُ زَيْتُونَ قَوْسِي

أَفي مِثْلِ هَذَا النَّهَارِ تَمُوتُ عَصَافِيرُ فِضِّيَّةٌ هَلْ يَمُوتُ أَحَدْ!