لا تعتذرْ عمَّا فَعَلْتَ – أَقول في

سرّي. أقول لآخَري الشخصيِّ:

ها هِيَ ذكرياتُكَ كُلُّها مرئِيّةٌ:

ضَجَرُ الظهيرة في نُعَاس القطِّ/

عُرْفْ الديكِ/

عطرُ المريميَّةِ/

قهوةُ الأمِّ /

الحصيرةُ والوسائدُ/

بابُ غُرفَتِكَ الحديديُّ/

الذبابةُ حول سقراطَ/

السحابةُ فوق أفلاطونَ/

ديوانُ الحماسةِ/

صورةُ الأبِ/

مُعْجَمُ البلدانِ/

شيكسبير/

الأشقّاءُ الثلاثةُ, والشقيقاتُ الثلاثُ,

وأَصدقاؤك في الطفولة، والفضوليُّون:

((هل هذا هُوَ؟)) اختلف الشهودُ:

لعلَّه, وكأنه. فسألتُ: ((مَنْ هُوَ؟))

لم يُجيبوني. هَمَسْتُ لآخري: ((أَهو 

الذي قد كان أنتَ… أنا؟)) فغضَّ

الطرف. والتفتوا إلى أُمِّي لتشهد

أَنني هُوَ… فاستعدَّتْ للغناء على

طريقتها: أنا الأمُّ التي ولدتْهُ،

لكنَّ الرياحَ هِيَ التي رَبَّتْهُ.

قلتُ لآخري: لا تعتذر إلاّ لأمِّكْ!