… وأَنا واحِدٌ مِنْ مُلوكِ النِّهاية… أَقْفِزُ عَنْ 

فَرَسي في الشِّتاء الأخيرِ, أنا زَفْرَةُ الْعَرَبيِّ الأخيرَةْ 

لا أُطِلُّ على الآسِ فَوْقَ سُطوحِ الْبُيوتِ, ولا 

أًتَطلَّعُ حَوْلي لِئَلاَ يراني هُنا أحَدٌ كانَ يَعْرِفُني 

كانَ يَعْرِفُ أنّي صَقَلْتُ رُخامَ الْكلام لتَعْبُرَ إِمْرأَتي 

بُقَعَ الضَّوءِ حافَيةً, لا أُطِلُّ على اللَّيْل كَيْ 

لا أرى قَمَراً كان يُشْعِلُ أَسْرارَ غَرْناطةٍ كُلَّها 

جَسَداً جَسَداً. لا أُطِلُّ على الظِّلِّ كَيْ لا أَرى 

أَحَداً يَحْمِلُ اسْمي وَيَرْكُضُ خَلْفي: خُذِ اسْمَكَ عَنيّ 

وَاعْطِني فِضَّةَ الْحَوْرِ. لا أتلَفَّتُ خَلْفي لِئَلاّ 

أَتَذَكَّرَ أَنّي مَرَرْتُ على الأرْضِ, لا أَرْضَ في 

هذهِ الأرْضِ مُنْذ تَكَسَّرَ حَوْلي الزَّمانُ شَظَايَا شَظَايَا 

لَمْ أكُنْ عاشِقاً كَيْ أُصَدِّقَ أَنَّ الْمياه مَرايا 

مِثْلمَا قُلْتَ لِلأصْدِقاءِ الْقُدامى. ولا حُبَّ يَشْفَعُ لي 

مُذْ قَبلْتُ (( مُعاهَدَةَ التِّيهِ)) لَمْ يَبْقَ لي حاضِرٌ 

كَيْ أَمُرَّ غداً قُرب أَمْسي. سَتَرفَعُ قَشْتالَةُ 

تاجَها فَوْقَ مِئْذَنَة الله. أَسْمَعُ خَشْخَشَةً للْمَفاتيحِ في 

بابِ تاريخنا الذَّهَبيَّ، وداعاً لِتاريخنا, هَلْ أَنا 

مَنْ سَيُغْلِقُ باب السَّماءِ الأَخيرَ؟ أَنا زَفْرةُ الْعربَيِّ الأخيرَةْ