لأوَّل مَرَّةٍ يَرَى البَحْرَ من داخِلهْ

سَفِينَتُنَا تَحْمِلُ البر بَاحِثةً عَنْ مَرَافِئ للْبرِّ. كُنَّا نُدَافعُ عَنْ واجِبِ الكَلمَاتِ،

وَعَنْ كَعْب "أشيل". كُنَّا نُواصلُ هَذَا الرَّحيل إلى البدْءِ. مَنْ يُوقف البَحْرَ

كَيْ نَجِد البَدءَ في سَاحِلهْ

وكَانَ الروائيُّ فينَا يَشُدُّ السَّفينَةَ نَحُو الوَرَاء، يُريُد الرُّجُوع إلَى صَوتْ

بَيْرُوتَ : لا تَخْرُجُوا. كَانَ يكْتُبُ فَصْلاً جديداً عَنِ المُعْجزَاتِ، وعنْ قَاتِلهْ

وَحينَ انْتهى من كِتَابَتِه، قام أَبْطَالُ قِصَّته يلْعَبُونَ،

فَبَالوا عَلَيْهِ وَبَالُو على بَابِلهْ

لِكيْ يُبْصر البَحْرَ مِنْ دَاخِلهْ،

وَيَحْملَ عبءَ الكَلاَم عَلَى كَاهِلهْ