وَدَاعاً لِمَا سَوْفَ يَأتِي بِهِ الوَقْتُ بَعْدَ قلِيلٍ … وَدَاعَا. 

وَدَاعاً لِمَا سَوْفَ تَأتِي بِهِ الأمْكِنَهْ… 

تَشَابَهَ في اللَّيْلِ لَيْلِي، وَفِي الرَّمْلِ رَمْلِي، وَمَا عَادَ قَلْبِيَ مَشَاعَا. 

وَدَاعاً لِمَنْ سَأَرَاهَا بِلاداً لِنَفْسِي؛ لِمَنْ سَأَرَاهَا ضِياعَا. 

سَأَعْرِفُ كَيْفَ سَأَحْلُمُ بَعْدَ قَلِيلٍ، وَكَيْفَ سَأَحْلُمُ بَعْدَ سَنَهْ،

وَأَعْرِفُ مَا سَوْفَ يَحْدُثُ في رَقْصَةِ السَّيْفِ وَالسَّوْسَنَهْ،

وَكَيْفَ سَيْخلَعُ عَنِّي القنِاعُ القِنَاعَا. 

أَأَسْرقُ عُمْري لأَحْيَا دَقَائِقَ أَخْرَى؛ دَقَائِقَ بَيْنَ الَّسرادِيبِ وَالمِئْذَنَهْ 

لأَشْهَدَ طَقْسَ القِيامَةِ فِي حَفْلَةِ الكَهَنَهْ،

لِأَعْرِفَ مَا كُنتُ أَعْرِفُ؟ إِنِّي رَأَيْتُ … رَأَيْتُ الوَدَاعَا.