فيَّ , مثلكِ , أَرضٌ على حافَّةِ الأرضِ



مأهُولَةٌ بكِ أَو بغيابكِ . لا أَعرفُ

الأُغنيات التي تْجهَشين بها , وأَنا سائرٌ

في ضبابكِ . فلتَكُنِ الأَرضُ ما

تومئين إليه … وما تفعلينَهْ



جنوبيَّةٌ ,

لا تكفُّ عن الدَوَران على نفسها

وعليك . لها موعدانِ قصيرانِ حول

السماء: شتاءٌ وصَيْفٌ. وأَمَّا الربيعُ

وأَطوارُهُ , فَهْوَ شَأنُكِ وَحْدَكِ .

قُومي إلى أَيَّةِ اُمرأةٍ فيك تنتشرِ

المرغريتا على كُلّ نافِذَةٍ المدينهْ



مثل صَيْفِ الأمير الصغير . وأَمَّا

الخريفُ وتأويلُهُ ذَهَباً مُتْعَباً , فهو

شأني أَنا حين أُطْعِمُ طَيْرَ الكنائسِ

خُبْزي . وأَنسى وأَنتِ تسرين بين

التماثيل حريَّةَ الحَجرَ المرمرِيّ , وأَتْبَعُ

رائحة المندرينهْ

مسافرةٌ ,

حول صُورَتها في مراياكِ : ((لا

أُمَّ لي يا اُبْنَتي فَلِدِيني هنا))

هكذا تَضَعُ الأرضَ سرّها ,

وتُزوِّجُ أُنثى إلى ذَكَر . فخذيني

إليها إليك إليَّ . هُنَاكَ هُنا . داخلي

خارجي . وخُذيني لتَسْكُنَ نفسي

إليكِ’ وأَسْكُنَ أَرضَ السكينهْ



سَمَاوِيَّةٌ ,

لَيْس لِي ما أَقولُ عن الأرض فيكِ

سوى ما تقولُ الغريبُ : سَمَاويَّةٌ…

رُبَّما يخطئ الغُرَباءُ بلفظِ حُروفٍ آراميَّةٍ.

رُبَّما يَصْنعُون إلهَتَهُمْ من مَوَادَّ

بدائيَّةٍ وَجدوها على ضفَّة النهر ,

لكنهُم يُتْقِنُونَ الغناءَ : سماويَّةٌ

هذِهِ الأرضُ مِثْلُ سَحَابٍ خَفيفٍ



تَبَخَّرَ من ياسمينهْ

مجازيَّةٌ ,

كالقصيدةِ قبل الكتابةِ : ((لا أَبَ

لي يا بُنَيَّ فَلِدْني)) تقولُ لِيِ الأرضُ

حين أَمرُّ خفيفاً على الأرض , في

لَيْل بِلَّوْرِكِ التلالىء بين الفراشات .

لا دَمَ فوق المحاريثِ . عُذْرِيَّةٌ تتجدَّدُ

لا اُسمَ لما ينبغي أن تكون عليه

الحياةُ سوى ما صَنَعْتِ بروحي وما تصنعينه…