وَ هَا أًنَذَا أُسْتطِيعُ الكَلامَ عَنِ الحُبِّ ، عَنْ شَجَرٍ فِي طَريقٍ يُؤدِّي إلَى هَدف الآخَرين؟



وَ عَنْ حَالَةِ الجَوِّ في بَلَد الآخَرين 

وَ أُهْدي حَمَامَ المدينة حَفْنَةَ قمح … وَ أسْمَعُ أصْوَاتَ جيرَاننَا وَ هيَ تَحْفُرُ جلْدي



وَ هَا أَنَذَا أسْتطيعُ الحَيَاةَ إلى آخِر الشَّهْر 

أَبْذُلُ جُهْدي لأكْتُب ما يُقْنعُ القَلْبَ بالنَّبض عِنْدي … وَ مَا يُقْنعُ الروح بالعَيْش بَعْدي 

و في وُسْع غارْدينيا أن تُجدّد عُمْري … و في وُسْع امرأة أنْ تُحدّد لَحْدي



وَ هَا أنَذَا أسْتطيعُ الذَّهَاب إلَى آخِر العمر في اثْنَيْن : وَحْدي ، وَ وَحْدي 

وَ لا أسْتطيع التّواطؤ إلاّ مع الكلماتِ التي لمْ أَقُلها ، لأفدي مكوثي على حافةِ الأرْض ،

بين حصَارِ الفضاء و بين جحيم التّرَدّي 

سَأحْيَا كما تَشْتَهي لُغتي أنْ أكُون … سَأحْيا بِقُوةِ هَذَا التَّحدّي