كُنْ لِجيتارَتي وَتَراً أَيُّها الْماءُ، قَدْ وَصَلَ الْفاتِحُون

وَمَضى الْفاتِحون الْقُدَامَى. مِنَ الصَّعْبِ أَنْ أَتَذَكَّر وَجْهِي

في الْمَرَايَا. فَكُنْ أَنْتَ ذَاكِرَتِي كَيْ أَرى ما فَقَدْت…

مَنْ أَنا بَعْدَ هذا الرَّحيلِ الْجَماعِيِّ؟ لي صَخْرَةٌ

تَحْمِلُ اُسْمِيَ فَوْقَ هِضابٍ تُطلُّ على ما مَضَى

وَاُنْقَضى… سَبْعُمائَةِ عامٍ تُشَيِّعُني خَلْفَ سُورِ المَدينَة…

عَبَثاً يَسْتَديرُ الزَّمانُ لأُنْقِذَ ماضِيَّ مِنْ بُرْهَةٍ

تَبِدُ الآنَ تَاريخَ مَنْفايَ فِيَّ… وفي الآخَرين…

كُنْ لِجيتارَتي وَتَراً أَيها الْماءُ، قَدْ وَصَلَ الْفاتِحونْ

وَمَضى الْفاتِحونَ القُدامى جَنوباً شُعوباً تُرَمِّمُ أَيّامَهَا

في رُكامِ التَّحَوُّلِ: أَعْرفُ مَنْ كُنْتُ أَمْس، فَماذا أَكُونْ

في غَدٍ تَحتَ رَاياتِ كولومبوسَ الأَطْلَسِيَّةِ؟ كُنْ وَتَراً

كُنْ لِجيتارَتي وَتَراً أَيُّها الْماءُ. لا مِصْرَ في مِصْرَ، لَا 

فاسَ في فاسَ, وَالشّامُ تَنْأَى. ولا صَقْرَ فِي

رَايَةِ الأَهْلِ، لا نَهْرَ شَرْقَ النَّخيلِ الْمُحَاصَرْ

بِخُيولِ الْمَغولِ السَّريعَةِ. في أَيَّ أَنْدَلُسٍ أَنْتَهي؟ ههُنَا

أمْ هُناكَ؟ سأَعْرِف أَنّي هَلَكْتُ وأَنّي تَركْتُ هُنا

خَيْرَ ما فِيَّ: ماضِيَّ. لَمْ يَبْقَ لي غَيْرُ جيتارتي.

كُنْ لجيتارَتي وَتَراً أَيُّها الْماءُ . فقَدْ ذَهَبَ الْفاتِحون

وَأَتى الْفاتِحُونْ…