سَيَأتِي الشِّتاءُ الِّذي كَانَ… لِلْمَرِّةِ العاشِرَةْ

فَمَاذَا سَأفْعَلُ حِينَ يَجيءُ الشِّتَاءُ الذي كَانَ، مَاذَا سَأفْعَل كَيْ لاَ أْمُوتَ كَمَا

مُتُّ، مَا بَيْنَ قَلْبَيْنِ، أَعْلَى مِنَ الغَيْمِ أَعْلَى… وَأُعْلَى؟

أُعِدُّ لَكِ الذِّكْرَيَاتِ، وَأُفْتَحُ نَافِذَةً لِلْحمامِ المُصاب بِنِسْيَان دفْلَى،

وَأُلمُسُ فَرْوَ غيَابِك… هَلْ كان فِي وَسْعِنَا أَنْ نُحِبَّ أَقَلَّ

لِنَفْرَحَ أَكْثَر؟ هَلْ كَانَ فِي وسْعِنَا أَنْ نُحِبَّ أَقلَّ… أَقَلَّ؟

نُعِيدُ إِلَى الحُبِّ أَشْيَاءَهُ، نُرجِعُ الرِّوحَ لِلرُّوحِ، نُرجِعُ ظلاً

إلَى أُهلهِ. نَتَبادَلُ أُسْماءَ نِسْيَانِنَا، ثُمَّ نَرجِعُ قَتْلَى… وَأَحْلَى 

نُعِيدُ إِلَى الحُبِّ أَشْيَاءَه، زَهْرةَ الوَقْتِ فِي جَسَدَيْنْ،

وَلَكِنَّنا لاَ نَعُودُ إلَى نَفْسِنَا، نَفْسِها، مَرَّتَيْنْ!…