عَلَى السَّفْحِ , أَعْلَى مِنَ البَحْرِ، أَعْلَى مِنَ السَّروِ، نَامُوا

لَقَدْ أَفْرَغَتْهُمْ سَمَاءُ الحَدِيدِ مِنَ الذِّكْرَيَاتِ. وَطَارَ الحَمَامُ

إِلَى جِهَةٍ حَدَّدَتْهَا أَصَابِعُهُمْ شَرْقَ أَشْلاَئِهِم.

أَمَا كَانَ مِنْ حَقَّهم أَنْ يَرُشُّوا عَلَى قَمَرِ المَاءِ ريْحَانَ أَسْمَائِهمْ

وَأَنْ يَزْرَعُوا فِي الخَنَادِقِ نَارنْجَةً كَيْ يَقِلَّ الظَّلاَمُ؟



يَنَامُونَ أَبْعَدَ مِمَّا يَضِيقُ المَدَى فَوْقَ سَفْحٍ تَحَجّرَ فِيهِ الكَلاَمُ

يَنَامُونَ فِي حَجَرٍ صُكَّ مِنْ عَظْمِ عَنْقَائِهمْ…

وَفِينَا مِنَ القَلْبِ مَا يَسْتَطِيعُ الوُصُولَ قَرِيباً إِلَى عِيدِ أَشْيَائِهم

وَفِينَا مِنَ القَلْبِ مَا يَسْتَطيعُ انْتِشَالَ الفَضَاءِ لِيَرْجِعَ هَذَا الحَمَامُ

إِلَى أَوَّلِ الأَرْضِ . يَا أَيُّهَا النَّائِمُونَ عَلَى آخِرِ الأرْضِ فِينَا، سَلاَمٌ عَلَيْكُمْ…سَلاَمُ