هنا تنتهي رحلة الطير

هُنَا تَنْتَهِي رِحْلَةُ الطَّيْرِ, رِحْلَتُنَا، رِحْلَةُ الكَلِمَاتْ

وَمِنْ بَعْدِنَا أُفُقٌ لِلطُّيُورِ الجَدِيدَةِ، مِنْ بَعْدِنَا أْفُقٌ لِلطُّيُورِ الجَديدَهْ

وَنَحْنُ الَّذِينَ نَدُقُّ نُحَاسَ السَّمَاءِ، نَدُقُّ السَّمَاءَ لِتحفرَ مِنْ بَعْدِنَا طُرُقَاتْ

نُصَالِحُ أَسْمَاءَنَا فَوْقَ سفْحِ الغُيُومِ البَعِيدَةِ؛ سَفْحِ الغُيُومِ البَعِيدَهْ.

سَنَهْبِطُ عَمَّا قَلِيلٍ هُبُوطَ الأَرَامِلِ في سَاحَةِ الذِّكْرَيَاتْ

وَنَرْفَعُ خَيْمَتَنَا لِلرِّياحِ الأَخِيرَةِ: هُبِّي وَهُبِّي, لِتَحْيَا القَصِيدَهْ

وَتَحْيَا الطَّرِيقْ إِلَيْهَا. وَمِنْ بَعْدِنَا سَوْفَ يَنْمُو النَّبَاتُ وَيَعْلُو النَّبَاتْ

عَلَى طُرُقٍ لَمْ يَطأهَا سِوَانَا؛ عَلَى طُرُقٍ دَشَّنَتْهَا خُطَانَا العَنِيدَهْ.

هُنَا سَوْفَ نَحْفرُ فَوْقَ الصُّخُورِ الأَخِيرةِ: تَحْيَا الحَيَاةُ, وَتَحْيَا الحَيَاةْ.

وَنسْقطْ فِينَا. وَمِنْ بَعْدِنَا أُفُقٌ للطُّيُورِ الجَدِيدَهْ.