كَبِرْنا ’ أَنا وجميلُ بُثَيْنَةَ , كُلٌّ

على حِدَةٍ’ في زمانين مُخْتَلِفَينْ…

هُوَ الوقْتُ يفعل ما تفعل الشمسُ

والريحُ: يَصْقُلُنا ثم يقتلُنا حينما

يحمل العقلُ عاطفةَ القلبِ , أَو

عندما يبلُغُ القلبُ حكمتَهُ



يا جميلُ ! أَتكبَرُ مِثْلَكَ , مثلي ,

بثينةُ ؟

تكبَرُ , يا صاحبي , خارجَ القلب

في نَظَر الآخرين . وفي داخلي تستحمُّ

الغزالةُ في نبعا المتدفّق من ذاتها



هِيَ , أَم تلك صُورَتُها ؟



إنها هِيَ يا صاحبي . دَمُها , لحمُها ,

واُسمُها . لا زمان لها . رُبّما استَوْقَفَتْني

غداً في الطريق إلى أَمسها



هل أَحبَّتْكَ ؟ أَم أَعْجَبَتْها استعارتُها

في أَغانيك ’ لؤلؤةً كُلَّما حدَّقتْ في

لياليكَ واُغرورقتْ… أَشرقَتْ قمراً قلبُهُ

حَجَر يا جميل؟



هو الحُبُّ , يا صاحبي , موتُنا المُنْتَقَى

عابرٌ يَتَزَوَّجُ من عابرِ مُطْلقاً…

لا نهايةَ لي , لا بدايةَ لي . لا

بُثَيْنَةُ لي وأَنا لبثينةَ هذا

هو الحبُّ , يا صاحبي . ليتني كُنْتُ

أَصغرَ منِّي بعشرين باباً لكان

الهواءُ خفيفاً عليَّ وصورتُها الجانبيَّةُ

في الليل أَوضحَ من شامةٍ فوق

سُرَّتها…



هل هَمَمْتَ بها , يا جميل , على عكس

ما قال عنك الرُواةُ , وهَمَّتْ بكَ ؟



تزوَّجتُها. وهَزَزْنا السماءَ فسالَتْ

حليباً على خُبْزِنا. كُلَّما فَتَّحَتْ

جَسَدي زهرةً زهرةً , وأَراق غدي

خمرَة قطرةً قطرةً في أَباريقها



هل خُلِقْتَ لها , يا جميل ,

وتبقي لها ؟



أُمِرْتُ وعُلِّمْتُ . لا شأنَ لي

بوجودي المُراقِ كماءٍ على جلدها

العِنَبيّ . ولا شأنَ لي بالخلود

الذي سوف يتبعُنا ككلاب الرعاة

فما أَنا إلاَّ كما خَلَقَتْني بُثَينَةُ



هل تشرَحُ الحُبَّ لي , يا جميلُ ,

لأَحفظَهُ فكرةً فكرةً ؟

أَعْرَفُ الناس بالحُبِّ أكثرُهُمْ حَيْرَةً ,

فاحترِقْ , لا لتعرف نفسك , لكن

لتُشْعِلَ لَيْلَ بُثَيْنَةَ…



أَعلى من الليل , طار جميل

وكسَّر عُكَّازتَيْه. ومال على أُذُني

هامساً: إن رأيت بثينةَ في اُمرأةٍ

غيرها’ فاجعل الموت , يا صاحبي ,

صاحباً. وتلألأ هنالك , في اُسم

بثينة , كالنون في القافيةْ !