نَحْنُ، يَحِقُّ لَنَا أَنْ نُحِبَّ نِهَايَاتِ هَذَا الخَريف، وَأَنْ نَسْأَلهْ وَ

أَفِي الحَقْلِ مُتَّسَعٌ لِخَريفٍ جَديدٍ، وَنَحْنُ نُمَدِّدُ أَجْسَادَنَا فِيِه فَحْما ؟

خَريفٌ يُنَكَّسُ أَوْرَاقَهُ ذَهَباً. لَيْتَنَا وَرَقُ التِّين، يَا لَيْتَنَا عُشْبَةٌ مُهْمَلهْ

لِنَشْهَدَ مَا الفَرْقُ بَيْنَ الفُصُول. وَيَا لَيْتَنَا لَمْ نُوَدِّعْ جَنُوبَ العُيُونِ لنَسْأَل عَمَّا

تَسَاءل آبَاؤنَا حِين طَارُوا عَلَى قِمَّةِ الرُّمْحِ. يَرْحَمُنَا الشِّعْرُ و البَسْملَهْ

وَنَحْنُ يَحقُّ لَنَا أَنْ نُجَفِّف لَيْلَ النِّساءِ الجَميلاَت، أَنْ نَتَحَدِّث عَمَّا

يُقَصِّر لَيْلَ غَريَبيْن يَنْتَظرَانِ وُصُول الشَّمال إلى البَوْصَلهْ

خَريفٌ. وَنَحْنُ يَحقُّ لَنَا أَنْ نَشُمَّ رَوَائحَ هَذَا الخَريف، وَأَنْ نَسْأَلَ اللَّيْلَ حُلْما

أَيَمْرضُ حُلْمٌ كَمَا يَمْرضُ الحَالِمُون ؟ خَريفٌ خَريفٌ. أَيُولَدُ شَعْبٌ على مِقْصلَهْ 

يَحِقُّ لَنَا أَنْ نَمُوتَ كَما نَشْتَهِي أَنْ نَمُوت، لِتَخْتَبِئ الأَرْضُ في سُنْبُلهْ