إن عُدْتَ وَحْدَكَ’ قُلْ لنفسك:

غيَّر المنفى ملامحه…

ألم يفجعْ أَبو تمَّام قَبْلَكَ

حين قابل نفسَهُ:

((لا أَنتِ أَنتِ

ولا الديارُ هِيَ الديارُ))…

ستحمل الأشياءُ عنك شعورَكَ الوطنيَّ:

تنبتُ زهرةٌ بريّةٌ في ركنك المهجورِ/

ينقُرُ طائرُ الدوريّ حَرْفَ (( الحاء))،

في اسمكَ,

في لحاء التِّينَةِ المكسورِ/

تلسَعُ نَحْلَةٌ يَدَكَ التي امتدَّتْ

إلى زَغَبِ الإِوزَّةِ خلف هذا السورِ/

أَمَّا أَنت،

فالمرآةُ قد خَذَلَتْكَ،

أنْتَ… ولَسْتَ أنتَ، تقولُ:

((أَين تركت وجهي؟))

ثم تبحثُ عن شعورك، خارج الأشياءِ،

بين سعادةٍ تبكي وإحْبَاطٍ يُقَهْقِهُ…

هل وجدت الآن نفسك؟

قل لنفسك:عُدْت وحدي ناقصاً

قَمَرَيْنِ،

لكنَّ الديارَ هي الديار!