نُسَافِرُ كَالنَّاسِ، لَكِنَّنا لاَ نَعُودُ إلَى أي شَيْءِ… كَأَنَّ السَّفَرْ

طَرِيقُ الغُيُومِ . دَفَنَّا أَحِبتَّنَا فِي ظِلاَلِ الغُيُومِ وَبَيْنَ جُذُوعِ الشَّجَرْ

وَقُلْنَا لِزَوْجَاتِنَا: لِدْنَ مِنَّا مِئَات السَّنِين لِنُكملَ هَذَا الرَّحِيلْ

إِلَى سَاعَةٍ مِنْ بِلادٍ، وَمِتْرٍ مِنَ المُسْتَحيلْ.

نُسَافِرُ في عَرَبَاتِ المَزَامِيرِ، نَرْقُدُ فِي خَيمْةِ الأَنْبِيَاءِ، ونَخْرُجُ مِنْ كَلِمَاتِ الغَجَرْ

نَقِيسُ الفَضَاءَ بِمِنْقَارِ هُدْهُدَةٍ، أَو نُغَنِّي لِنُلْهِي المَسَافَةَ عَنَّا، وَنَغْسِلُ ضوءَ القَمَرْ

طَوِيلٌ طَرِيِقُكَ فَاحْلُمْ بِسَبْعِ نِسَاءٍ لِتَحْمِلَ هَذَا الطَّرِيقَ الطَّوِيلْ

عَلَى كَتِفَيْكَ. وَهُزَّ لَهُنَّ النَّخِيلَ لِتَعْرِف أَسْمَاءَهُنَّ وَمِنْ أَيِّ أُمَّ سَيُولَدُ طِفْلُ الجَليلْ

لَنَا بَلَدٌ مَنْ كَلاَم. تَكَلَّمْ تَكَلَّمْ لأُسْنِدَ دَرْبِي عَلَى حَجَرٍ مِنْ حَجَرْ

لَنَا بَلَدٌ مِنْ كَلاَم. تَكَلِّمْ تَكلَّمْ لِنَعْرِفَ حَدّاً لِهَذَا السَّفَرْ!