تَضِيقُ بِنَا الأرْضُ. تَحْشُرُنَا فِي المَمَرِّ الأَخِيرِ, فَنَخْلعُ أَعْضَاءَنَا كَيْ نَمُرَّ

وَتَعْصُرُنَا الأَرْضُ. يَا لَيْتَنَا قَمْحُهَا كَيْ نَمُوتَ وَنَحْيَا. وَيَا لَيْتَهَا أُمُّنَا

لِتَرْحَمَنَا أُمُّنَا. لَيْتَنَا صُوَرٌ لِلصُّخُورِ التِي سَوْفَ يَحْمِلُهَا حُلْمُنَا

مَرَايَا. رَأَيْنَا وُجُوهَ الذِينَ سَيَقْتُلُهُمْ فِي الدِّفَاع الأخيِرِ عَنِ الرُّوحِ آخِرُنَا

بَكَيْنَا عَلَى عِيدِ أَطْفَالِهم. وَرَأَيْنَا وُجُوهَ الذِينَ سَيَرْمُونَ أَطْفَالَنَا 

مِنْ نَوَافِذِ هَذَا الفَضَاءِ الأَخِير. مَرَايَا سَيَصقُلُهَا نَجْمُنَا.

إلَى أَيْنَ نَذْهَبُ بَعْدَ الحُدُودِ الأخِيرَة ِ؟ أَيْنَ تَطِيرُ العَصَافِيرُ بَعْدَ السَّمَاءِ

الأَخِيرَةِ أَيْنَ تَنَامُ النَّباتَاتُ بَعْدَ الهَوَاءِ الأخِيرِ؟ سَنَكْتُبُ أَسْمَاءَنَا بِالبُخَارِ

المُلَوَّنِ بِالقُرْمُزِيِّ سنَقْطَعُ كَفَّ النَّشِيدِ لِيُكْمِلَهُ لَحْمُنَا

هُنَا سَنَمْوتُ. هُنَا فِي المَمَرِّ الأخيرِ. هُنَا أَو هُنَا سَوْفَ يَغرِسُ زَيْتُونَهُ…

دَمُنَا.