من أنا بعد ليل الغريبةِ؟ أنهضُ منْ حُلُمِي 

خائفاً من غُموض النَّهَارِ عَلَى مَرْمَرِ الدّارِ، مِنْ 

عتْمةِ الشَّمْسِ في الْوَرْدِ، مِنْ ماء نافُورَتِي 

خائفاً من حليبٍ على شَفَة التّين، منْ لُغَتِي

خائِفاً، من هواء يمشَّطُ صفْصافةً خائفاً، خائفاً 

منْ وُضوح الزمان الْكثيف، ومنْ حاضر لَمْ يَعُدْ

حاضراً، خائفاً منْ مُروري على عالمٍ لَمْ يَعُدْ 

عالمي. أيُّها الْيأْس كُنْ رَحْمَةً. أيُّها الْموْتُ كُنْ 

نِعْمةً للْغَريبِ الذي يبصرُ الغيب أوضح منْ 

واقعٍ لم يعد واقعاً. سَوْفَ أَسْقُطُ منْ نَجْمَةٍ 

في السماءِ إلى خَيْمةً في الطَّريقِ إلَى… أَيْن ؟

أَيْنَ الطَّريقُ إلى أيِّ شْيء؟ أرى الغيْبَ أَوْضَحَ منْ 

شارعٍ لم يَعُدْ شارعِي. مَنْ أَنا بَعْدَ ليل الْغَريبةْ؟

كُنْتُ أَمْشي إلى الذّاتِ في الآخِرِين، وها أنَذَا 

أَخْسرُ الذاتَ والآخرينَ، حِصَانِي عَلَى سَاحِلِ الأطْلَسِيِّ اختفَي 

وحصَانِي عَلَى سَاحِلِ المُتَوسِّطِ يُغْمدُ رُمْحَ الصَّليبيِّ فيّ. 

مَنْ أنا بَعْدَ لَيْل الْغَرِيبَةِ؟ لا أسْتطيعُ الرُّجوعَ إلَى 

إِخْوَتي قُرْب نخْلَة بَيْتي القَديم، ولا أسْتطيعُ النُّزولَ إلَى 

قاعِ هاوِيتي أيها الغيْبُ! لا قَلْبَ للحُّبِّ… لَا 

قلْبَ للحُبّ أَسْكُنُهُ بَعْدَ لَيْلِ الْغَرِيبَةْ…