أَفِي مِثْلِ هَذَا النَّشِيدِ نُوَسِّدُ حُلْماً عَلَى صَدْرِ فَارِسْ

وَنَحْمِلُ عَنْهُ القَمِيصَ الأَخِير، وَشَارَةَ نَصْرٍ، وَمِفْتَاحَ آخِرِ بَابْ

لِنَدْخُل أَوَّلَ بَحْرٍ؟ سَلاَمٌ عَلَيْكَ رَفِيقَ المَكَانِ الَّذِي لاَ مَكَانَ لَهُ

سَلَامٌ عَلَى قَدَمَيْكَ / الرُّعَاةُ سَيَنْسَوْنَ آثَارَ عَيْنَيْك فَوْقَ التُّرَابْ

سَلاَمٌ عَلَى سَاعِدَيْكَ / القطَاةُ سَتَعْبُر ثَانِيَةً مِنْ هُنَا

وَسَلاَمٌ عَلَى شَفَتَيْكَ / الصَّلاَةُ سَتَرْكَعُ فِي الحَقْلِ. مَاذَا نَقُولُ لِجَمْرَةِ

عَيْنَيْك.

مَاذَا يَقُولُ الغِيَابْ

لأُمِّكَ؟ فِي البِئْرِ نَامَ؟ وَمَاذَا يَقُولُ الغُزَاةُ؟

انْتَصَرْنَا عَلَى غَيْمَةِ الصَّوْتِ فِي شَهْرِ آبْ؟

وَمَاذَا تَقُولُ الحَيَاةُ لِمَحْمُود درْويش؟ عِشْتَ، عَشِقْتَ, عَرَفْتَ, وَكَلُّ الذِينَ

سَتَعْشَقُ مَاتُوا؟

أَفِي مِثْلِ هَذَا النَّشِيدِ نُوَسِّدُ حُلْماً وَنَحْمِلُ شَارَةَ نَصْرٍ وَمِفْتَاحَ آخِرِ بَابْ

لِنُغْلِقَ هَذَا النَّشِيدَ عَلَيْنَا؟ وَلَكِنَّنَا سَوْفَ نَحْيَا…لأَنَّ الحَيَاةَ حَيَاةُ