وَمَا زال فِي الدَّرب دربٌ. وما زال في الدرب مُتّسعٌ للرَّحيلْ



سَنَرْمِي كثيراً من الوردِ في النَّهْرِ كَيْ نَقَطَعَ النَّهْرَ. لا أَرْملَهْ

تحبُّ الرجُوعَ إلينا. لنذهبْ هناك… هناك شمالُ الصهيلْ

أَلمْ تَنْسَ شيئاً بسِيطاً يلِيقُ بميلادِ فكرتِنَا المُقْبلَهْ؟

تكلَّم عن الأمسِ، يَا صاحبي، كيْ أرى صُورتي في الهديلْ

وأُمسكَ طوقَ اليمَامةِ، أَوْ أَجدَ النايَ فِي تينةٍ مُهْملَهْ…

حَنِيني يئِنُّ إِلَى أَيِّ شيءٍ، حَنِيني يُصَوِّبنِي قاتلاً أو قتِيلْ

وَما زَالَ فِي الدَّرْبِ دربٌ لِنَمشِي ونَمشِي. إلَى أَيْن تأخُذُنِي الأَسْئِلَهْ؟

أَنا مِنْ هُنَا، وأَنا مِنْ هُناكَ. وَلَسْتُ هُنَاكَ ولْستُ هُنَا

سَأرْمِي كَثِيراً مِنَ الورْدِ قبْلَ الوُصُولِ إِلَى وَرْدَةٍ فِي الجَلِيلْ.