أَنزلْ، هنا، والآن، عن كَتِفَيْكَ قَبْرَكَ

وأعطِ عُمْرَكَ فُرْصَةً أخرى لترميم الحكايةِ

ليس كُلُّ الحُبِّ موتاً

ليستِ الأرضُ اغتراباً مزمناً,

فلربما جاءت مناسبةٌ, فتنسى

لَسْعَةَ العَسَل القديم, كأنْ تحبَّ

وأَنتَ لا تدري فتاةً لا تحبّكَ

أو تحبُّكَ، دون أن تدري لماذا

لا تحبُّكَ أو تحبُّكَ/

أو تحسَّ وأنت مُسْتَنِدٌ إلى دَرَج

بأنك كنتَ غيرك في الثنائيات/

فاخرج من ((أنا)) كَ إلى سواكَ

ومن رُؤَاكَ إلى خُطَاكَ

ومُدَّ جسرَكَ عالياً،

فاللامكانُ هُوَ المكيدةُ،

والبَعُوضُ على السياجِ يَحُكُّ ظَهْرَكَ،

قد تذكَّركَ البَعُوضةُ بالحياةِ!

فجرِّبِ الآنَ الحياةَ لكي تُدَرِّبكَ الحياةُ

على الحياةِ،

وخفِّف الذكرى عن الأُنثى

وأَنْزِلْ

ها هنا

والآن 

عن كتفيكَ… قَبْرَكْ!