هُنَالِكَ لَيْلٌ أَشَدُّ سَوَاداً… هنالك وَرْدُ أَقَلُّ

سَيَنْقَسِمُ الدَّرْبُ أَكْثَرَ مِمَّا رَأَيْنَا, سَيَنْشَقُّ سَهْلُ

وَيَنْهَدُّ سَفْحٌ عَلَيْنَا, وَيَنْقَضُّ جُرْحٌ عَلَيْنَا، وَيَنْفَضُّ أَهْلُ

سَيَقْتُلُ فِينَا القَتِيلُ القَتِيلَ لِيَنْسَى عُيُونَ القَتِيلِ … وَيَسْلُو

سَنَعْرِفُ أَكْثَرَ مِمَّا عَرَفْنَا، وَنَبْلُغُ هَاوِيَةً بَعْدَ هَاوِيَةٍ حِينَ نَعْلُو

عَلَى فِكْرَةٍ عَبَدَتْهَا القَبَائِلُ ثُمَّ شَوَتْهَا عَلَى لَحْمِ أَصْحَابِهَا حِينَ قَلُّوا

سَنَشْهَدُ فِينَا أَبَاطِرَةً يَحَفِرُونَ عَلَى القَمْحِ أَسْمَاءَهُم كَيْ يَدُلُّوا

عَلَيْنَا. أَلَمْ نَتَغَيَّرْ؟ رِجَالٌ عَلَى دِينِ خِنْجَرِهم يَذْبَحُونَ، وَرَمْلٌ لِيَكْثُر رَمْلُ

نِسَاءٌ عَلَى دِينِ مَا بَيْنَ أَفْخَاذِهِنَّ وَظِلَّ لِيَصْغرَ ظِلُّ…

وَلَكِنَّنِي سَأْتَابعُ مَجْرَى النَّشِيِد, وَلَوْ أَنَّ وَرْدِي أَقَلُّ