نَخَافُ عَلَى حُلُمٍ : لاَ تُصَدِّقْ كَثِيراً فَراشَاتِنَا

وَصَدِّقْ قَرَابِينَنَا إِنْ أَرَدْتَ. وَبوْصَلَة الخَيْلِ صَدِّقْ، وَحَاجَتَنَا لِلشّمَالْ

رَفَعْنَا إِلَيْكَ مَنَاقِيرَ أَرْوَاحِنَا. أَعْطِنَا حَبَّةَ القَمْحِ يَا حُلْمَنَا. هَاتِهَا هَاتِنَا

رَفَعْنَا إِلَيْكَ الشَّواطِئَ مُنْذُ أَتَيْنَا إِلَى الأَرْضِ مِنْ فِكْرَةٍ أَوْ زِنَا مَوْجَتَيْنِ

عَلَى صَخْرَةٍ فِي الرِّمَالْ

وَلاَشَيْءَ، لاَ شَيْء. نَطْفُو عَلَى قَدَمٍ مِنْ هَوَاءٍ…هَوَاءٍ تَكَسَّرَ فِي ذَاتِنَا

وَنَعْرِفُ أَنَّكَ ترْتَدُّ عَنَّا، وَتْبنِي سُجوناً تُسَمَّى لَنَا جَنَّةَ البُرْتُقَالْ

وَنَحْلُمُ… يَا حُلُماً نَشْتهِيه, وَنَسْرقُ أَيَّامَنَا مِنْ تَجَلِّيهِ في ما مَضَى مِنْ

خُرَافَاتِنَا

نَخَافُ عَلَيْكَ ومِنْكَ نَخَافُ. آتَّضَحْنَا مَعاً، لاَ تُصَدِّقْ إِذَنْ صَبْرَ زَوْجَاتِنَا

سَيَنْسُجْنَ ثَوْبَيْنِ, ثُمَّ يَبِعْنَ عِظَامَ الحَبِيبِ لِيَبْتَعْنَ كَأسَ الحَلِيبِ لأَطْفَالِنَا.

نَخَافُ عَلَى الحُلْم مِنْهُ وَمِنَّا. وَنَحْلُمُ يَا حُلْمَنَا. لاَ تُصَدِّقْ كَثِيراً فَرَاشَاتِنَا !