لا أُريدُ منَ الْحُبِّ غَيْرَ الْبدَايَةِ، يَرْفو الحَمَامُ

فوْقَ ساَحَاتِ غَرْنَاطَتِي ثَوْبَ هَذَا النَّهارْ

في الْجِرَارِ كِثيرٌ من الْخَمْرِ للْعِيدِ من بَعْدِنَا

في الأَغاني نوافِذُ تكْفِي وَتَكْفِي ليَنْفَجِرَ الْجُلَّنَارْ



أتْرُكُ الْفُلَّ في الْمزهريَّة, أَتْرُكُ قلْبيْ الصَّغيرْ

في خزانَة أُمي, أتْرُكُ حُلْمي في الْماء يَضْحَكْ

أَتْرُكُ الْفَجْرَ في عسل التّين, أَتْرُكُ يَوْميْ وأَمْسِي

في الْمَمَرِّ إلى ساحَةِ الْبُرتُقالةِ حيْثُ يطيرُ الْحمامُ



هَلْ أَنا مَنْ نَزَلْتُ إلى قَدَمَيْك ليَعْلُوَ الْكلامُ

قمراً في حليب لَياليك أَبْيضَ… دُقّي الْهَوَاء

كَيْ أَرى شارعَ النّاي أَزْرَقَ… دُقّي الْمَسَاء

كَيْ أَرى كَيْفَ يَمْرَضُ بَيْنِي وَبَيْنَكِ هَذَا الرّخَامُ



ألشَبَابيكُ خاليةٌ مِنْ بَسَاتِينِ شَالِكِ. في زَمَنٍ 

آخر كُنْتُ أَعْرفُ عنْك الْكثير, وأَقْطُفُ غاردينيا

مِنْ أَصابِعِك الْعَشْر في زَمنٍ آخرٍ كان لي لُؤْلُؤٌ

حَوْلَ جيدِكِ, واسمٌ على خَاتَمٍ شَعَّ منْهُ الظَّلامُ



لا أُريدُ من الْحُبِّ غير الْبدايَةِ, طار الْحمامُ

فَوْقَ سَقْفِ السَّماء الأخيرةِ, طَارَ الْحَمَامُ وَطَارْ

سَوْفَ يبْقى كثيرٌ من الخَمْرِ, من بَعْدِنَا, في الْجِرَارْ

وقليلٌ مِنْ الأرْضِ يَكْفي لكيْ نَلْتَقي، وَيَحُلَّ السَّلامُ