قَرِيباً مِنَ السُّورِ، سُورِ المَدِينَةِ, أَمْنَعُ نَفْسِي مِنَ الاعْتِرَافْ

بِأَنِّي رَأَيْتُ الذِينَ سَيَأُتُونَ بَعْدَ قَلِيلٍ, سَيَأتُونَ بَعْدَ قَلِيلْ،

وَيَبْنُونَ أَسْوَارَهُمْ حَوْلَ سُورٍ قَديِمٍ يُحِيطُ بسُورٍ قَدِيمْ.

وَأَنِّي رَأَيْتُ الذِينَ مَضَوْا مِنْ هُنَا، وَمَضَوْا مِنْ هُنَا، بَعْدَمَا

بَنَوْا سُورَهُمْ حَوْلَ سُورٍ قَدِيمٍ يُحِيطُ بسُورٍ قَدِيمْ.

قَرِيباً من السُّورِ, أَرْسُمُ سِلْسِلَةً مِنْ نُجُومٍ وَدَائِرةً مِنْ نُجُومْ.

وَأَبْحَثُ عَنْ حَاضِرٍ كَانَ, أَوْ حَاضِرٍ كَانَ، أَوْ حاضِرٍ سَيَكُونْ:

أَفِي وُسْعِنَا أَنْ نَكُونَ هُنَا…الآنَ؟ فِي وُسْعِنَا أَنْ نَكُونْ؟

وَنَبْنِيَ أَسْوَارَنَا، هَهُنَا… هَهُنَا، حَوْلَ سُورٍ قَدِيمْ؟



سَأَلْتُ القَصِيدَةَ, فَاغْرَوْرَقَتْ بِالغُيُومْ.