عَنَاوِينُ لِلرُّوح خَارِجَ هَذَا المَكَانِ. أُحِبُّ السَّفَرْ

إلَى قرْيَةٍ لَمْ تُعَلِّقْ مَسَائِي الأَخِيرَ عَلَى سرْوِهَا. وأُحِبُّ الشَّجَرْ

عَلَى سَطْحِ بَيْتٍ رَآنا نُعَذِّبُ عُصْفُورَتَيْن، رَآنا نُرَبِّي الحَصَى

أَمَا كَانَ فِي وسْعِنَا أَنْ نُرَبِّي أَيَّامنَا

لِتَنْمُو عَلَى مَهلٍ فِي اتِّجَاهِ النَّباتِ؟ أُحِبُّ سُقُوطَ المَطَرْ

عَلَى سَيِّدَاتِ المُرُوجِ البَعيدَةِ. مَاءٌ يُضِيءُ. وَرَائِحَةٌ صَلْبةٌ كَالحَجَرْ

أَمَا كَانَ فِي وسْعنِا أَنْ نُغَافِلَ أَعْمَارَنَا،

وَأَنْ نَتَطلَّعَ أَكْثَرَ نَحْوَ السَّمَاءِ الأَخِيرَةِ قَبْلَ أُفُولِ القَمَرْ؟

عَنَاوِينُ لِلرُّوحِ خَارِج َهَذَا المَكَانِ. أُحِبُّ الرَّحِيلْ

إِلَى أَيِّ رِيحٍ … وَلَكِنِّني لاَ أُحِبُّ الوُصُولْ.