صَهِيلُ الخُيُولِ عَلَى السَّفْحِ : إِمَّا الهُبُوطُ وَإِمَّا الصُّعُودُ

أُعِدُّ لِسَيِّدَتِي صُورَتِي, عَلِّقِيهَا إذَا مُتُّ فَوْقَ الجِدَارْ

تَقُول: وَهَلْ مِنْ جِدَارٍ لَهَا؟ قُلْتُ: نَبْنِي لَهَا غُرْفَةً. _ أَيْنَ… فِي أَيِّ دَارْ؟

صَهِيلُ الخُيُولِ عَلَى السَّفْح: إِمَّا الهُبُوطُ ، وَإِمَّا الصُّعُودُ

أَتحْتَاجُ سَيِّدَةٌ فِي الثَّلاثِينَ أَرْضاً لِتَجْمَعَ صُورَةَ فَارِسهَا فِي إِطَارْ؟

وَهَلْ أَسْتَطِيعُ الوُصُولَ إلىَ قِمَّةِ الجَبَلِ الصَّعْبِ؟ وَالسَّفْحُ هَاوِيَةٌ أَوْ حِصَارْ

وَمُنْتَصَفُ الدَّرْبِ مُفْتَرقٌ… آهِ مِنْ رِحْلَةٍ كَانَ يَقْتُلُ فِيهَا الشَّهِيدَ الشَّهِيدُ !

أُعِدُّ لِسَيِّدتِي صُورَتي. مَزِّقِي صُورَتِي حِينَ يَصْهَلُ فِيكِ حِصَانٌ جَدِيدُ

صَهِيلُ الخُيُولِ عَلَى السَّفْحِ : إِمَّا الصُّعُودُ… وَإِمَّا الصُّعُودُ