يُعَانِقُ قَاتِلَهُ كَيْ يَفُوزَ بِرَحْمَتِه: هَلْ سَتَغَضَبُ مِنِّي كَثِيراً إذَا مَا نَجَوْتُ؟

أُخِي… يَا أَخِي! مَا صَنَعْتُ لِتَغْتَالَنِي؟… فَوْقَنَا طَائِرانِ فَصَوِّبْ إلَى

فَوْق! أَطْلِقْ جَحِيمَك أَبْعَدَ مِنِّي…تعالَ إِلَى كُوخِ أُمِّي لِتَطْبُخَ مِنْ أَجْلِكَ

الفُولَ. مَاذَا تَقُولُ؟ وَمَاذَا تَقُول؟ مَلَلْتَ عِنَاقِي وَرَائِحَتِي. هَلْ تَعِبْتَ مِنَ 

الخَوْفِ فِيَّ؟ إذَنْ، إرْمِ هَذَا المُسَدَّسَ فِي النَّهْرِ! مَاذَا تَقُول؟…عَدُوُّ عَلَى

ضِفَّةِ النَّهْرِ صَوَّبَ رَشَّاشَهُ فِي اتِّجَاهِ العناقِ؟إذَنْ أَطْلِقِ النِّارَ نَحْوَ العَدُوّ لِنَنْجُو

معاً مِنْ رَصَاصِ العَدُوِّ, وَتَنْجُو مِنَ الإثْمِ. مَاذَا تَقُول ؟ سَتَقْتُلُنِي كَيْ يَعُودَ

العَدُوُّ إلَى بَيْتِهِ / بَيْتِنا وَتَعُوْدَ إِلَى لُعْبَةِ الكَهْفِ، مَاذَا صَنَعْتَ بِقَهْوَةِ أُمِّي

وَأُمِّكَ؟ مَاذَا جَنَيْتُ لِتَغْتَالَنِي يَا أَخِي. لَنْ أَحُلَّ وِثَاقَ العِنَاقِ



ولَنْ أَترُكَكْ!