أَنَا يُوسُفٌ يَا أَبِي. يَا أَبِي، إِخْوَتِي لَا يُحِبُّونَنِي، لاَ يُريدُونَنِي بَيْنَهُم يَا

أَبِي. يَعتدُونَ عَلَيَّ وَيرْمُونَنِي بِالحَصَى وَالكَلَامِ يُرِيدُونَنِي أَنْ أَمُوتَ لِكَيْ

يَمْدَحُونِي . وَهُمْ أَوْصَدُوا بَابَ بَيْتِك دُونِي. وَهُمْ طرَدُونِي مِنَ الحَقْلِ. هُمْ

سَمَّمُوا عِنَبِي يَا أَبِي. وَهُمْ حَطَّمُوا لُعَبِي يَا أَبِي. حِينَ مَرَّ النَّسِيمُ وَلَاعَبَ

شَعْرِيَ غَارُوا وَثَارُوا عَلَيَّ وَثَارُوا عَلَيْكَ، فَمَاذَا صَنَعْتُ لَهُمْ يَا أَبِي؟

الفَرَاشَاتُ حَطَّتْ عَلَى كَتِفَيَّ، وَمَالَتْ عَلَيَّ السَّنَابِلُ، وَالطَّيْرُ حَطَّتْ على

راحتيَّ. فَمَاذَا فَعَلْتُ أَنَا يَا أَبِي؟ وَلِمَاذَا أنَا؟ أَنْتَ سَمَّيْتنِي يُوسُفًاً، وَهُمُو

أَوْقعُونِيَ فِي الجُبِّ، وَاتَّهمُوا الذِّئْبَ؛ وَالذِّئْبُ أَرْحَمُ مِنْ إِخْوَتِي… أُبَتِ!

هَلْ جَنَيْتُ عَلَى أَحَدٍ عِنْدَمَا قُلْتُ إنِّي رَأَيْتُ أَحدَ عَشَرَ كَوْكبًا، والشَّمْسَ

والقَمَرَ، رَأَيتُهُم لِي سَاجِدِينْ.