بقاياك للصقر 

بَقَايَاكَ لِلصَّقرِ. مَنْ أَنْتَ كَيْ تَحْفرَ الصَّخرَ وَحْدَكْ،

وَتَعْبرَ هَذَا الفَرَاغَ النِّهَائِيَّ، هَذَا البَيَاضَ النِّهائيَّ؟ مَرْحَى!

سَتَصْطَفُّ حَوْلَكَ خَرُّوبَتَانِ، وَأَرْمَلَتانِ، وَصَمْتُ الفَضَاءِ المُجَوَّفِ بَعْدَكْ

شُهُوداً عَلَى العَبَثِ البَشَرِيِّ؛ شُهُوداً عَلَى المُعْجِزَهْ.

أَفِي مِثْلِ هَذَا الزَّمَانِ تُصَدِّقُ ظِلَّكَ، فِي مِثْلِ هَذَا الزَّمَانِ تُصَدِّقُ وَرْدَكْ؟

وَتَلْفظُ اسْمَكَ واسْمَ بِلادِكَ واسْمِي مَعاً

بِلا خَطَإٍ؟ يَا رَفِيقِي، كَأنّكَ تَمْلِكُ شَيْئاً، كَأنّك تَمْلِكُ وَعْدكْ!

سنُخْلِي لَكَ المَسْرَحَ الدَّائِرِيَّ. تَقدَّمْ إِلَى الصَّقرِ وَحْدَكْ،

فَلاَ أَرْضَ فِيكَ لِكَي تَتَلَاشَى،

ولِلصَّقرِ أَنْ يَتَخَلَّصَ مِنْكَ، ولِلصَّقْرِ أَنْ يَتَقَمَّصَ جِلْدَكْ.