بَكَى النَّايُ، لَوْ أَسْتَطِيعُ ذَهَبْتُ إِلَى الشَّامِ مَشْياً كَأَنِّي الصَّدَى

يَنُوحُ الحَرِيرُ عَلَى سَاحِلٍ, يَتَعَرَّجُ فِي صَرْخَةٍ لَمْ تَصِلْ أَبَدَا

وتَنْزِلُ فِينَا المَسَافَاتُ دَمْعاً. بَكَى النَّايُ. شَقَّ السَّمَاءَ إِلَى امْرَأَتَيْنِ. وَشقَّ

الطَّرِيق, وَشقَّ القَطَا فَافْتَرَقْنَا لِنَعْشَق. يَا نَايُ! رِفْقا

بنَا. نَحْنُ لَسْنَا بَعِيدِينَ حَتَّى الغُرُوبِ. أَتَبْكِي لِتَبْكِي سُدى

أَمْ لِتَثْقُبَ صَخْرَ الجِبَالِ وِتُفَّاحَةَ الحُبِّ. يَا رُمْحَ صَمْتِ المَدَى

حِينَ يَصْرُخ: يَا شَامُ, يَا امْرأَةً. هَلْ أُحِبُّ وَأَبْقَى؟



بَكَى النَّايُ. لَوْ أَسْتَطِيعُ ذَهَبْتُ إِلَى الشَّامِ مَشْياً كَأَنَّي الصَّدَى

أُصَدَّقُ مَا لاَ أْصَدِّقُ. يَلْهَثُ فِينَا حَرِيرُ الدُّمُوعِ يَدَا

بَكَى النَّايُ. لَوْ اسْتَطِيعُ البُكَاءَ كَنَايٍ…عَرفْتُ دِمَشْقَا !