للْحَقيقَة وَجْهان، وَالثَّلجُ أَسْوَدُ فوق مَدينتنَا

لَمْ نَعُدْ قادرين على الْيأْس أكْثرَ مما يَئسْنا…

والنِّهايةُ تَمْشِى إلى السُّور واثقَةً مِنْ خُطَاهَا 

فَوْقَ هذا الْبلاط الْمُبلِّل بالدَّمْعِ، واثقةً مِنْ خُطاها 

منْ سيُنْزلُ أَعْلامنا: نَحْنُ، أم هُمْ؟ وَمَنْ 

سوْف يتلوعليْنا "مُعاهَدَة اليأْسِ، يَا مَلِكَ الإحْتِضَارْ؟

كُلُّ شَيْءٍ مُعَدُّ لنا سلَفاً ، منْ سينْزعُ أَسْماءنَا 

عنْ هُويَّتنا: أَنْتَ أمْ هُمْ؟ وَمَنْ سوْفَ يزْرعُ فينا 

خُطْبَةَ التّيهِ: "لَمْ نَسْتَطِعْ أَنْ نَفُكَّ الْحِصارْ

فَلْنُسلِّمْ مفاتيحَ فِرْدَوْسِنا لوسولِ السَّلام، ونَنْجو…" 

للحقيقةِ وجْهانِ، كان الشِّعارُ الْمُقَدَّسُ سَيْفاً لَنا 

وَعَلَيْنا، فَماذا فَعَلْتَ بقَلْعَتنا قَبْلَ هذا النَّهار؟

لَمْ تُقاتِلْ لأنَّك تَخْشى الشَّهادَةَ، لكنَّ عَرْشَكَ نَعْشُكْ 

فأحْمِلِ النَّعْشَ كي تَحفَظَ الْعَرْشَ يا مَلك الإنْتِظارْ 

إنَّ هذا السلام سَيتْرُكُنا حُفْنَةً منْ غُبارْ…

مَنْ سيدْفنُ أَيامنا بَعْدنَا: أَنْت… أَمْ هُمْ ؟ وَمَنْ 

سوْفَ يرْفَعُ راياتهمْ فَوْق أَسْوارِنا: أَنْتَ… أَمْ 

فارسٌ يائسٌ؟ من يُعلّقُ أجْراسهم فَوْقَ رحْلتِنَا 

أَنْتَ… أَمْ حارسٌ بائسٌ؟ كُلُّ شيء مُعَدُّ لَنَا 

فَلماذا تُطيلُ النهايةَ، يا ملك الإحْتضارْ؟