ذاتَ يَوْمٍ سأجْلِسُ فوق الرَّصيف… رَصيف الغَريبَةْ

لَمْ أكُنْ نَرْجساً, بَيْدَ أَنّي أُدافِعُ عَنْ صُورَتِي

في الْمَرايا. أَما كُنْتَ يَوْماً, هُنا, يا غَريبْ ؟

خَمْسُمائَةِ عامٍ مَضى وانْقَضى, والْقَطيعةُ لَمْ تكْتَملْ 

بَيْنَنَا، ههُنا, والرَّسائِلُ لمْ تَنْقَطعْ بَيْنَنا, والْحروبْ 

لَمْ تغُيِّرْ حدائِقَ غَرْناطَتي. ذات يَوْمٍ أُمُرُّ بأقْمارِها 

وَأَحُكُّ بلَيْمونَةٍ رَغْبَتي … عانِقيني لأُولَدَ ثانيَةً 

مِنْ رَوَائحِ شَمْسٍ وَنَهرٍ على كَتِفيْكِ, وَمِنْ قَدَمَيْنْ 

تَخْمُشانِ الْمَساءَ فَيَبْكي حَليباً لِلَيْلِ الْقصيدْةْ…

لَمْ أُكُنْ عابِراً في كَلامِ المُغَنيّينَ … كُنْتُ كَلامَ 

المُغَنيّين. صُلَحَ أَثينا وفارِسَ, شَرْقاً يُعانِقُ غَرْباً 

في الَّرحيلِ إلى جَوْهرٍ واحِدٍ. عانِقيني لأُولَدَ ثانيَةً 

مِنْ سُيوفٍ دمَشقِيَّةٍ في الدَّكاكينِ. لَمْ يَبْقَ منّي

غَيْرَ دِرْعي الْقَديمةِ, سَرْجِ حِصاني الْمُذَهَّب. لَمْ يَبْقَ مِنّي 

غَيْرُ مَخْطوطةٍ لاْبن رُشْدٍ, وَطَوْقِ الْحَمامِة, والتَّرْجَمات…

كُنْتُ أَجْلِسُ فَوْقَ الرَّصيفِ على ساحَةِ الأْقْحُوانَة 

وأَعُدُّ الْحَماماتِ: واحِدةً, إثْنَتَيْن, ثَلاثينَ… والْفَتيَات اللَّواتي

يتخااطَفْنَ ظِلَّ الشُّجَيْراتِ فَوْقَ الرُّخامِ, وَيَتْرُكْنَ لي 

وَرَقَ الْعُمْرِ, أَصْفَرَ. مَرَّ الْخَريفُ عليّ وَلَمْ أَنْتَيِهْ

مَرَّ كُلُّ الْخَريفِ, وتاريخُنا مَرَّ فَوْقَ الرَّصيفِ… 

وَلَمْ أَنتبهْ!