يُعلِّمُني الحُبُّ ألاَّ أحِبَّ، وَأَنْ أفْتَحَ النَّافِذَهْ



عَلَى ضِفَّة الدَّرْبِ. هَل تَسْتَطيعين أنْ تَخْرُجي مِنْ نداءِ الحَبَقْ

وَأَنْ تقسمِيني إلى اثْنَيْن : أَنْتِ، وَمَا يَتَبِقَّى مِنَ الأُغْنِيَهْ ؟

وَحُبٌ هو الحُبُّ. فِي كُلِّ حُبِّ أرى الحُبَّ مَوْتاً لِمَوْتٍ سَبَقْ،

وَريحاً تُعَاوِدُ دَفْعَ الخُيُول إلَى أمِّهَا _ الرِّيحِ بَيْنَ السَّحَابَة والأوْدِيَهْ

أًلا تَسْتَطِيعينَ أَنْ تَخْرُجِي مِنْ طَنينِ دَمي كَيْ أْهَدْهِدَ هَذَا الشَّبقْ ؟

وكَيْ أُسْحَبَ النَّحْلَ مِنْ وَرَق الوَرْدَةِ المُعْدِيهْ ؟

وَحُبٌ هو الحُبُّ، يَسْأًلُنِي : كَيْفَ عَادَ النَّبِيذُ إلَى أْمِّه واحْتَرقْ 

وَمَا أًعْذَبَ الحُبَّ حِينَ يُعذب، حِينَ يُخرِّب نَرْجسَةَ الأْغْنيهْ



يُعَلِّمُني الحُبِّ أن لاَ أُحِبَّ، وَيَتْرُكُني في مَهَبِّ الوَرَقْ