خَسِرْنَا ، وَ لَمْ يربَحِ الحُبُّ شَيئْاً

لأنَّكَ يَا حُبُّ حُبٌ ، لأنك يَا حُب طِفلٌ مُدلّلْ

تُكسِّرُ بَابَ السَّماءِ الوَحِيدَ ، و كُلَّ الكَلاَمِ الذي لَمْ نَقُلْهُ … و تَرْحَلْ

فَكَمْ وَرْدَةً لَمْ نَرَ اليَوْمَ ، كم شَارع لَمْ يُحَطِّمْ كآبة قَلْبٍ مُكبّلْ

وَ كَمْ مِنْ فَتَاةً يُغافلُنا عُمْرُهَا وَ يَسيرُ إلى جِهةٍ لا نَرَاهَا لتَصْهلْ

وَ كَمْ مِنْ نَشيدٍ تَنَزّل فينَا و كنا نِيَاماً ، وَ كمْ مِنْ هِلالٍ تَرَجّل ، ليرتاح فَوْق الوِسَادَةِ

كَمْ قُبلةٍ طَرَقَتْ بَابَنَا حِينَ كُنَّا بَعيدَيْن عَنْ بَيْتَنا،

وَ كَمْ حُلُمٍ ضَاعَ مِن نَوْمِنَا حينَ كُنَّا نُفَتِّشُ عُنْ خُبزنَا في الصُّخُورِ وَ نَعْملْ

وَ كَمْ طَائِرٍ رفّ حوْل نَوَافِذنَا حِينَ كُنَّا نُدَاعِبُ أُغْلاَلنَا في نهارٍ مُؤجّل

خَسِرْنا كثيراً و لم يَرْبَحِ الحُبُّ شيْئاً ، لأنّكَ يَا حُبُّ طِفْلٌ مُدَلّلْ