سيأتي برابرة آخرون

سَيَأتِي بَرَابِرَةٌ آخَرُون. سَتُخْطَفُ إِمْرَأَةُ الإِمْبرَاطُور. سَوْفَ تُدَقُّ الطُّبُولْ 

تُدَقُّ الطُّبُولُ لِتَعْلُو الخُيُولُ عَلَى جُثَثِ النَّاسِ مِنْ بَحْ إِيجَا إلىَ الدَّرْدَنِيلْ

فَمَا شَأنُنَا نَحْنُ؟ مَا شَأنُ زَوْجَاتِنَا بِسِبَاقِ الخُيُولْ؟

سَتُخْطَفَ إِمْرَأَةُ الإِمْبرَاطُور. سَوْفَ تدقُّ الطُّبُول. وَيَأتِي بَرَابِرَةٌ آخَرُونْ

بَرَابِرَةٌ يَمْلأُونَ فَرَاغَ المَدَائِن, أَعْلَى قَلِيلاً مِنَ البَحْرِ، أَقْوَى مِنَ السَّيْفِ وَقْتَ

الجُنُونْ

فَمَا شَأنُنَا نَحْنُ؟ مَا شَأنُ أَوْلاَدِنَا بِسُلاَلَةِ هَذَا المَجُونْ؟

وَسَوْفَ تدقُّ الطُّبُول. وَيَأَتِي بَرَابِرَةٌ آخَرُون. وَتُخْطَفُ إِمرأةُ الإِمبرَاطُورِ مِنْ بَيْتِه

وَمِنْ بَيْتِه تُولُدُ الحَمْلَةُ العَسْكَرِيَّةُ حَتّىَ تُعِيدَ عَرُوسَ الفِرَاشِ إِلَى تَخْتِهِ

فَمَا شَأنُنَا نَحْنُ؟ مَا شَأنُ خُمْسِينَ أَلفَ قَتِيلٍ بَهَذَا الزَّوَاجِ السَّرِيعْ؟

أَيُولَدُ ((هُومِير))مِنْ بَعْدِنَا… وَالأَسَاطِيرُ تَفْتَحُ أَبْوَابَهَا لِلْجَمِيعْ؟