يَخْتَارُني الإيقاعُ, يَشْرَقُ بي

أنا رَجْعْ الكمان, ولستُ عازِفَهُ

أنا في حضرة الذكرى

صدى الأشياء تنطقُ بي

فأنطقُ…

كُلَّما أصغيتُ للحجرِ استمعتُ إلى

هديل يَمَامَةٍ بيضاءَ

تشهَق بي:

أَخي! أنا أُخْتُكَ الصُّغْرى,

فأَذرف باسمها دَمْعَ الكلامِ

وكُلَّما أَبْصَرْتُ جذْعَ الزّنْزَلخْتِ

على الطريق إلى الغمامِ،

سمعتُ قلبَ الأُمِّ

يخفقُ بي:

أَنا اُمرأة مُطَلَّقَةٌ,

فألعن باسمها زِيزَ الظلامِ

وكُلَّما شاهَدْتُ مراُةً على قمرٍ

رأيتُ الحبّ شيطاناً

يُحَمْلقُ بي:

أنا ما زِلْتُ موجوداً

ولكن لن تعود كما تركتُكَ

لن تعود, ولن أَعودَ

فيكملُ الإيقاعُ دَوْرَتَهُ

ويَشرَقُ بي…