هُنَالِكَ حُبُّ يسيرُ على قَدَمَيْهِ الحَرِيرِيَّتَيْن

سعيداً بغُرْبَتِهِ في الشوارع’

حُبٌّ فقيرٌ يُبَلِّلُهُ مَطَرٌ عابرٌ

فيفيض على العابرين:

((هدايايَ أكبرُ منّي

كُلُوا حِنْطَتي 

واُشربوا خَمْرَتي

فسمائي على كتفيَّ وأرضي لَكُمْ…

هَل شَمَمْتِ دَمَ الياسمينِ المَشَاعَ

وفكَّرْتِ بي

وانتظرتِ معي طائراً أَخضرَ الذَيْلِ

لا اُسْمَ لَهُ؟



هُنَالِكَ حُبٌّ فقيرٌ يُحدِّقُ في النهرِ

مُسْتَسْلِماً للتداعي: إلى أَين تَرْكُضُ

يا فَرَسَ الماءِ؟

عما قليل سيمتصُّكَ البحرُ

فامش الهوينى إلى مَوْتكَ الاختياريِّ’

يا فَرَسَ الماء!

هل كنتِ لي ضَفَّتَينْ

وكان المكانُ كما ينبغي أن يكون

خفيفاً خفيفاً على ذكرياتِكِ؟



أَيَّ الأغاني تُحِبِّينَ

أيَّ الأغاني؟أَتلك التي

تتحدَّثُ عن عَطَشِ الحُبَّ’

أَمْ عن زمانٍ مضى؟



هنالك حُبّ فقير ’ ومن طَرَفٍ واحدٍ

هادئ هادئ لا يُكَسِّرُ

بِلَّوْرَ أَيَّامِكَ المُنْتَقَاةِ

ولا يُوقدُ النارَ في قَمَرٍ باردٍ

في سريرِك,

لا تشعرينَ بِه حينَ تبكينَ من هاجسٍ ,

رُبَّما بدلاً منه ,

لا تعرفين بماذا تُحِسِّين حين تَضُمِّينَ

نفسَكِ بين ذراعيكِ!

أَيَّ الليالي تريدين , أيَّ الليالي

وما لوْنُ تِلْكَ العيونِ التي تحلُمينَ

بها عندما تحلمين؟

هُنَالِكَ حُبُّ فقيرٌ , ومن طرفين

يُقَلِّلُ من عَدَد اليائسين

ويرفَعُ عَرْشَ الحَمَام على الجانبين .

عليكِ’ إذاً , أَن تَقُودي بنفسِكِ

هذا الربيعَ السريعَ إلى مَنْ تُبّينَ

أَيَّ زمانٍ تريدين , أَيَّ زمان

لأصبحَ شاعِرَهُ , هكذا هكذا : كُلَّما

مَضَتِ اُمرأةٌ في المساء إلى سرِّها

وَجَدَتْ شاعراً سائراً في هواجسها.

كُلِّما غاص في نفسه شاعرٌ

وَجَدَ امرأةً تتعرَّى أَمام قصيدتِهِ…

أَيَّ منفىً تريدينَ؟

هل تذهبين معي , أَمْ تسيرين وَحْدَكِ

في اُسْمك منفىً

بِلأْلاَئِهِ؟



هُنَالِكَ حُبُّ يَمُرُّ بنا ,

دون أَن نَنْتَبِهْ ,

فلا هُوَ يَدْري ولا نحن نَدْري

لماذا تُشرِّدُنا وردةٌ في جدارٍ قديم

وتبكي فتاةٌ على مَوْقف الباص ,

تَقْضِمُ تُفَّاحَةً ثم تبكي وتضحَكُ:

((لا شيءَ’ لا شيءَ أكثر

من نَحْلَةٍ عَبَرَتْ في دمي…



هُنالِكَ حُبّ فقيرٌ , يُطيلُ

التأمُّلَ في العابرين , ويختارُ

أَصغَرَهُمْ قمراً: في حاجةٍ

لسماءٍ أَقلَّ ارتفاعاً ,

فكن صاحبي تَتَّسعْ

لأَنانيَّةِ اُثنين لا يعرفان

لمن يُهْدِيانِ زُهُورَهُما…

ربَّما كان يَقْصِدُني ’ رُبَّما

كان يقصدُنا دون أَن نَنْتَبِهْ



هُنَالِكَ حُبّ…