في القدس، أَعني داخلَ السُّور القديمِ،

أَسيرُ من زَمَنٍ إلى زَمَنٍ بلا ذكرى

تُصوِّبُني. فإن الأنبياءَ هناك يقتسمون

تاريخَ المقدَّس… يصعدون إلى السماء

ويرجعون أَقلَّ إحباطاً وحزناً، فالمحبَّةُ

والسلام مُقَدَّسَان وقادمان إلى المدينة.

كنت أَمشي فوق مُنْحَدَرٍ وأَهْجِسُ: كيف

يختلف الرُّواةُ على كلام الضوء في حَجَرٍ؟

أَمِنْ حَجَر ٍشحيحِ الضوء تندلعُ الحروبُ؟

أسير في نومي. أَحملق في منامي. لا

أرى أحداً ورائي. لا أرى أَحداً أمامي.

كُلُّ هذا الضوءِ لي. أَمشي. أخفُّ. أطيرُ

ثم أَصير غيري في التَّجَلِّي. تنبُتُ

الكلماتُ كالأعشاب من فم أشعيا

النِّبَويِّ: ((إنْ لم تُؤْمنوا لن تَأْمَنُوا)).

أَمشي كأنِّي واحدٌ غيْري. وجُرْحي وَرْدَةٌ

بيضاءُ إنجيليَّةٌ. ويدايَ مثل حمامتَيْنِ

على الصليب تُحلِّقان وتحملان الأرضَ.

لا أمشي، أَطيرُ، أَصيرُ غَيْري في

التجلِّي. لا مكانَ و لا زمان . فمن أَنا؟

أَنا لا أنا في حضرة المعراج. لكنِّي

أُفكِّرُ: وَحْدَهُ، كان النبيّ محمِّدٌ

يتكلِّمُ العربيَّةَ الفُصْحَى. ((وماذا بعد؟))

ماذا بعد؟ صاحت فجأة جنديّةٌ:

هُوَ أَنتَ ثانيةً؟ أَلم أَقتلْكَ؟

قلت: قَتَلْتني… ونسيتُ، مثلك، أن أَموت.