أُرِيدُ مَزِيداً مِنَ العُمْرِ كَيْ نَلْتَقِي، وَمَزِيْدَاً مِنَ الاغْتِرَابْ

وَلَوْ كَانَ قَلْبي خَفِيفاً لأَطْلقْتُ قَلْبِي عَلَى كُلِّ نَحْلَهْ.



أُرِيدُ مَزِيداً مِنَ القَلْبِ كَيْ أستَطِيعَ الوُصُولَ إِلَى سَاقِ نَخْلَهْ.

وَلَوْ كَانَ عُمْرِي مَعِي لَانْتَظَرْتُكِ خَلْفَ زُجَاجِ الغِيَابْ.

أُرِيدُ مَزِيداً مِنَ الأُغْنيَاتِ لأَحْمِلَ مَلْيُونَ بَابٍ… وَبَابْ

وَأُنْصبَهَا خَيْمَةً فِي مَهَبِّ البلاَدِ، وَأسْكُنَ جُمْلَهْ.

أُرِيدُ مَزِيداً مِنَ السَّيِّدَاتِ لأَعْرِفَ آخِرَ قُبْلَهْ،

وَأوَّلَ مَوْتٍ جَمِيلٍ عَلَى خِنْجَرٍ مِنْ نَبِيذِ السَّحَابْ.

أُرِيدُ مَزِيداً مِنَ العُمْرِ كَيْ يَعْرِفَ القَلْبُ أهْلَهْ،

وَكَيْ أَسْتَطِيعَ الرُّجُوعَ إِلَى… سَاعَةٍ مِنْ تُرَابْ.