رَأَيْتُ الوَدَاعَ الأخِيرَ: سَأْودعُ قَافِيَةً مِنْ خَشَبْ

سَأْرْفَعُ فَوْقَ أَكُفّ الرِّجَال، سَأُرْفَعُ فَوْقَ عُيُونِ النِّسَاءْ

سَأُرْزَمُ في عَلَمٍ, ثُمَّ يُحْفَظُ صَوْتِيَ فِي علَبِ الأَشْرِطَهْ

سَتُغْفَرُ كُلُّ خَطَايَايَ فِي سَاعَةٍ، ثُمَّ يَشْتُمُنِي الشُّعَرَاءْ.

سَيَذْكُرُ أَكْثَرُ مِنْ قَارِئٍ أَنّنَي كُنْتُ أَسْهَرُ فِي بَيْتِهِ كُلَّ لَيْلَه.

سَتَأتي فَتَاةُ وتَزْعُمُ أَنِّي تَزَوَّجْتُهَا مُنْذُ عِشْرِينَ عَاماً… وأكثر.

سَتُرْوَى أَسَاطِيرُ عَنِّي، وَعَنْ صَدَفٍ كُنْتُ أَجْمَعُهُ مِنْ بِحَارٍ بَعِيدَهْ.

سَتَبْحَثُ صَاحِبَتِي عَنْ عَشِيقٍ جَديدٍ تُخَبِّئُهُ فِي ثِيَابِ الحِدَادْ.

سَأَبْصِرُ خَطَّ الجَنَازَةِ، وَالمَارَّة المُتْعبِينَ مِنَ الانْتِظَارْ.

وَلَكِنِّنِي لاَ أَرَى القَبْرَ بَعْدُ. أَلاَ قَبْرَ لِي بَعْدَ هَذَا التَّعَبْ؟