يَطُولُ العَشَاءُ الأُخِيرُ، تَطُولُ وَصَايَا العَشَاءِ الأَخِيرْ

أَبَانَا الذِي مَعَنَا! كُنْ رَحِيماً بِنَا, وانْتَظِرْنَا، قَلِيلاً, أَبَانَا! 

وَلاَ تُبْعِدِ الكَأسَ عَنَّا. تَمَهَّلْ لِنَسْأًلَ أَكْثَرَ مِمَّا سَأَلْنَا

وَلاَ تَتَّهِمْ أَحَداً. كُنْ رَحِيماً بِمَنْ سَوْفَ يَضْعُفُ مِنَّا،’

أَبَانَا الذِي فِي النِّهَايَاتِ, وَاصْعَدْ رُوَيْداً رُوَيْداً إِلَى حَتْفِنَا

لَقَدْ ضَاقَ هَذَا المَكَانُ الصَّغِيرُ بِصَرْخَتِنَا. ضَاقَ هَذَا الجَسَدْ

بِفِكْرَتِنَا, يَا أَبَانَا، وَقُلْتَ الكَلاَمَ الَّذِي كَانَ فِينَا . فَخُذْنَا مَعَكْ

إلَى أَوَّلِ المَاءِ خُذْنَا , إِلَى أَوَّلِ الشَّيْءِ خُذْنَا، إِلَى أَوَّلِ الكَلِمَهْ.

لَقَدْ طَالَ هَذَا العَشَاءُ، وَقَلَّ الرَّغِيفُ، وَطَالَتْ وَصَايَاكَ، فَاصْعَدْ بِنَا

لِأنَّ ((الرَّسَائِلَ)) بَعْدَكَ تَغْتَالُنَا وَاحِداً وَاحِداً… يَا أَبَانَا.