خَرِيفٌ جَدِيدٌ لاِمْرَأَةِ النَّارِ: كُونِي كَمَا خَلَقَتْكِ الأَسَاطِيرُ وَالشَّهَوَاتُ.

وَكُونِي رَصِيفاً لِمَا يَتَسَاقَطُ مِنْ وَرْدَتِي. وَرِيَاحاً لِبَحَّارَةٍ لَا يُرِيدُونَ أَنْ

يُبْحِرُوا. كَمْ أَرِيدُكِ عِنْدَ هُبُوطِ الخَرِيفِ عَلَى الرُّوحِ؛ كَمْ أَتَمَنَّى بَقَائِي

شَرِيداً عَلَى قَدَمٍ مِنْ حَرِيرِ المَدَائِح. كُونِي نِسَاءَ لِقَلْبِي, وأَسْمَاءَ عَيْنَيَن

كُوني، وَنَافِذَةً لِلْحَدِيقَةِ كُونِي, وَأْمَّاً لِيَأْسِي مِنَ الأَرْضِ. كُوني مَلاَئكَتِي،

أَوْ خَطِيئَةَ سَاقَينِ حَوْلِي أُحِبُّكِ قَبْلَ احْتِكَاكِ دَمِي بِالعَوَاصِفِ وَالنَّحْلِ،

كُوني كَمَا كُنْتِ. كُونِي كَمَا لَا تَكُونِينَ، مُسِّي بأَطْرَاَفِ ظِلِّكِ جِنَّ الأَنَاشِيدِ

يَصْحُ الكَلاَمُ عَلَى عَسَلِ الشَّهَوَاتِ. أُحبُّكِ، أَوْ لَا أُحِبُّكِ، لَا أَسْتَطِيعُ

الرُّجُوعَ إلَى بَلَدِيَ. لاَ أُرِيدُ الرُّجُوعَ إِلَى جَسَدِي. لاَ أْرِيدُ الرُّجُوعَ إلَى أَحَدٍ

بَعْدَ هَذا الخَرِيفْ.