إذَا كَانَ لِي أَنْ أُعِيدَ الِبدايَة أَختارُ ما اخْتَرْتُ: وَرْدَ السّياج

أُسَافِرُ ثَانيةً فِي الدَّرُوبِ التِي قدْ تُؤدِّي وقَدْ لا تُؤدِّي إِلَى قُرْطَبهْ.

أُعلَّقُ ظِلِّي عَلَى صَخْرَتَيْنِ لِتَبْنِي الطُّيُورُ الشَّرِيدَةُ عُشّاً علَى غُصْنِ ظِلِّي

وأُكسرُ ظِلِّي لأَتْبَعَ رَائِحَةَ اللَّوْزِ وَهِيَ تَطِيرُ عَلَى غَيْمةٍ مُتْربَهْ

وَأًتعبُ عنْدَ السُّفوحِ: تَعَالَوا إِليَّ اسْمَعُونِي. كُلُوا مِنْ رَغِيفِي

اشْربُوا مِنْ نَبِيذي، ولا تَتْرُكُونِي عَلَى شَارِعِ العُمْرِ وَحْدِي كَصَفْصَافَةٍ

مُتْعبَهْ.

أُحِبُّ البِلاَدَ الِتي لَمْ يَطَأهَا نَشِيدُ الرَّحِيلِ ولمْ تمْتَثِلْ لدمٍ وامْرَأَهْ

أُحِبُّ النِّسَاءَ اللَّواتِي يُخَبِّئْنَ فِي الشَّهَوَاتِ انْتِحَارَ الخُيُولِ عَلَى عتبَهْ.

أَعُودُ، إِذَا كَانَ لِي أَنْ أَعُودَ، إِلَى وَرْدَتِي نَفْسِهَا وإِلَى خطْوَتِي نَفْسِهَا

وَلَكِنَّنِي لاَ أَعُودُ إِلَى قُرْطُبَه…