سأقْطعُ هذا الطَّريق الطويل، وهذا الطريقَ الطويلَ، إلى آخِرهْ

إلى آخر القلب أقطعُ هذا الطريقَ الطويلَ الطويلَ الطويلْ…

فما عدتُ أخسرُ غير الغُبار وما مات منِي، وصفُّ النخيلْ

يدُلُّ على ما يغيبُ. سأعبرُ صفّ التخيل. أيحتاجُ جُرْحٌ إلى شاعِرِهْ

ليرسُم رمَّانةً للغُيابِ؟ سأبْنِي لكُم فَوقَ سَقفِ الصَّهيلْ

ثَلَاِثينَ نَافِذَةً للكِنَاية، فلتخرُجُوا مِن رَحيلٍ لكيْ تدخُلُوا فِي رحيلْ.

تضِيقُ بِنَا الأرضُ أَو لا تضِيقُ. سنقطعُ هذا الطَّريقَ الطَويلْ

إلَى آخر القْوْس. فلتتوتَّرْ خُطَانا سِهاماً. أَكُنَا هنا منذُ وقتٍ قليلْ

وعمَا قليلٍ سنَبلغُ سهمَ الِبدايِةِ؟ دَارت بِنَا الرِّيحُ دارتْ، فَمَاذا تقُولْ؟



أَقُولُ: سأَقطَعُ هَذا الطَّريقَ الطَّويلَ إِلَى آخِرِي… وإلى آخِرِه.