إن مَشَيْتَ على شارعٍ لا يُؤَدِّي إلى هاويةْ

قُلْ لمن يجمعون القمامةَ : شكراً!



إن رجعتَ إلى البيت، حيّاً، كما ترجع القافيةْ

بلا خَلَلٍ، قُلْ لنفسك : شكراً!



إن توقَّعْتَ شيئاً وخانك حَدْسُك, فاذهبْ غداً

لِترى أَين كُنْتَ، وقُلْ للفراشة: شكرا!



إن صرختَ بكُلِّ قواك، وردَّ عليك الصدى

((مَنْ هناك؟)) فقل للهويّة : شكراً!



إن نظرتَ إلى وردةٍ دون أن توجعَكْ

وفرحتَ بها, قل لقلبك: شكراً!



إن نهضت صباحاً, ولم تجد الآخرين مَعَكْ

يفركون جُفُونَك, قل للبصيرة: شكراً!



إن تَذَكَّرْتَ حرفاً من اُسمكَ واُسمِ بلادكَ,

كُنْ وَلَداً طيِّباً!

ليقول لك الربُّ: شكراً!