في الرَّحيل الْكبير أُحبك أَكْثَرَ، عَمّا قَليلْ

تُقْفلين الْمدينة. لأقلب لي في يديْك، وَلَا

دَرْب يَحْمِلُني، في الرَّحيل الْكبير، أَحبك أَكْثرْ

لا حليب لرُمّان شُرْفَتنا بعد صَدْرِكِ. خفَّ النَّخيلْ

خَفَّ وَزْنُ التَّلال، وخَفّتْ شوارِعُنا في الأَصيلْ

خَفتَّ الأَرْضُ إِذْ وَدَّعَتْ أَرْضها. خَفَّت الْكَلِمَاتْ

والْحِكاياتُ خفَّت على دَرَج اللَّيْلِ. لكنَّ قلْبي ثقيلْ

فاتْرُكيهِ هُنا حوْل بيْتك يعوى وَيَبْكي الزَّمان الْجميلْ

ليْس لي وَطنٌ غَيْرُهُ، في الرَّحيل أُحبُّك أُكْثَرْ

أفْرغُ الرّوح منْ آخِر الْكلمات: أُحبُّك أَكْثَر

في الرحيل تَقودُ الفراشات أَرْواحَنا، في الرَّحيلْ 

نتذكَّرُ زر الْقميص الَّذي ضاع منّا، ونَنْسى

تاجَ أَيّامنا، نتذكَّرُ رائحة الْعرق الْمِشْمَشِيِّ، ونَنْسَى

رقْصة الْخيْل في ليْل أَعْراسِنا، في الرَّحيلْ

نتساوى مع الَّطيْرِ، نَرْحَمْ أَيّامنا، نكْتفي بالْقَليلْ

أَكْتَفي منْك بالْخَنْجَر الذَّهبيِّ، يُرَقِّص قَلْبِي الْقتيلْ

فاقْتُليني، على مَهَلِ، كَيْ أُقول أُحبُّك أُكْثَرَ ممّا 

قُلْتُ قبل الرحيل الْكبير. أُحبُّك. لاشَيْءَ يوجِعُنِي 

لا الْهواء، ولا الْماءُ… ولا حَبَقٌ في صباحكِ، لَا

زنْبقٌ في مَسائك يُوجِعُنِي بَعْدَ هذا الرَّحِيلْ…