علَى هَذِهِ الأَرْض مَا يَسْتَحِقُّ الحَياةْ: تَرَدُّدُ إبريلَ, رَائِحَةُ الخُبْزِ فِي 

الفجْرِ، آراءُ امْرأَةٍ فِي الرِّجالِ، كِتَابَاتُ أَسْخِيْلِيوس، أوَّلُ الحُبِّ، عشبٌ

عَلَى حجرٍ، أُمَّهاتٌ تَقِفْنَ عَلَى خَيْطِ نايٍ, وخوفُ الغُزَاةِ مِنَ الذِّكْرياتْ.





عَلَى هَذِهِ الأرْض ما يَسْتَحِقُّ الحَيَاةْ: نِهَايَةُ أَيلُولَ، سَيِّدَةٌ تترُكُ 

الأَرْبَعِينَ بِكَامِلِ مشْمِشِهَا, ساعَةُ الشَّمْسِ فِي السَّجْنِ، غَيْمٌ يُقَلِّدُ سِرْباً مِنَ

الكَائِنَاتِ، هُتَافَاتُ شَعْبٍ لِمَنْ يَصْعَدُونَ إلى حَتْفِهِمْ بَاسِمينَ, وَخَوْفُ

الطُّغَاةِ مِنَ الأُغْنِيَاتْ.





عَلَى هَذِهِ الأرْضِ مَا يَسْتَحِقُّ الحَيَاةْ: عَلَى هَذِهِ الأرضِ سَيَّدَةُ 

الأُرْضِ، أُمُّ البِدَايَاتِ أُمَّ النِّهَايَاتِ. كَانَتْ تُسَمَّى فِلِسْطِين. صَارَتْ تُسَمَّى

فلسْطِين. سَيِّدَتي: أَستحِقُّ، لأنَّكِ سيِّدَتِي، أَسْتَحِقُّ الحَيَاةْ.