سَأمْدَحُ هذَا الصَّباحَ الجَديد، سَأَنْسَى اللَّيَالَي، كُلَّ اللِّيَالي

وَأَمشِي إلَى وَرْدَةِ الجَار، أَخْطفُ مِنْهَا طَريقَتَهَا فِي الفَرَحْ



سَأقْطِفُ فَاكهَة الضَّوْء مِنْ شَجرٍ واقفٍ للْجَميعْ

سَأَمْلكُ وَقْتاً لأسْمَعَ لحن الزّفاف على ريشِ هذَا الحمامْ

سلامٌ على كُلِّ شَيْءٍ… شوارعُ كالنَّاس واقفةٌ بَيْن يوْمَيْن

لا تملك الأرْض غَيْرُ الطُّيوْر التي حَلَّقتْ فَوْقَ سَطْح الغناء،

ولا يَمْلك الطَّيْرَ غَيْرُ الفَضَاءِ المُعَلَّقِ فوق أَعَالي الشَّجَرْ

سلامٌ عَلَى نَوْمِ مَنْ يَمْلكُون من الوَقْتِ وَقتاَ لِكَيْ يَقْرأْوا… وسلام على المُتْعبَينْ



أَفي مِثْلِ هَذَا الصَّبَاح القَويَّ تَقُولينَ لِي : سَأَعُودُ إلَى بَيْتِ أْمِّي؟

أَفِي مِثْلِ هَذَا الصَّبَاح تُعِيدينَ قَلْبِي عَلَى طَبَقٍ مِنْ وَرَقْ؟