لِيَ خَلْفَ السَّماءِ سَماءُ لأَرْجعَ، لكِنَّني

لاَ أزالُ أُلمِّعُ مَعْدِن هذا الْمَكان، وَأًحْيا 

ساعَةً تُبْصِرُ الغَيبَ. أعْرِفُ أنَّ الزَّمانْ 

لا يُحالِفُني مَرَّتَيْن، وأعْرفُ أنّي سأخْرُجُ مِنْ 

رايتَي طائِراً لا يَحُطُّ على شَجَرٍ في الحَديقَةْ 

سَوْف أَخرُجُ من كل جِلْدي، ومنْ لُغَتي 

سَوْف يَهْبطُ بَعْضُ الْكَلامِ عنِ الْحُبِّ في 

شِعْر لوركا الَّذي سَوْفَ يَسْكُنُ غُرْفَةَ نَوْمي

وَيَرى ما رأَيْتُ منَ الْقَمر الْبَدَويِّ. سَأخْرُجُ مِنْ 

شَجَرِ اللَّوْزِ قُطْناً على زَبَد الْبحْرِ. مَرَّ الْغَريبْ 

حامِلاً سَبْعَمائَة عامٍ منْ الْخَيْل. مَرَّ الْغريبْ 

ههُنا، كَيْ يَمُرَّ الغريب هُنَاكَ. سأخْرُجُ بَعْد قَلِيل 

من تَجاعيد وَقْتي غَريباً عن الشَّامِ والأندُلُسْ

هذهِ الأرْضُ لَيْسَتْ سَمائي، ولكنَّ هذا الْمَسَاءَ مَسَائِي 

والْمفاتيح لي، والْمآذن لي، والْمَصابيح لِي، وأَنا 

لي أيْضاً، أنا آدَمُ الْجَنَّتَيْن، فَقَدْتُهُما مَرَّتَينْ 

فَاطْردوني على مَهَل،

وَاقْتُلوني على مَهَلٍ،

تَحْتَ زَيْتونَتي،

مَعَ لوركا…