يُحبُّونَنِي مَيِّتاً لِيَقُولُوا: لَقَدْ كَان مِنَّا, وَكَانَ لَنَا. 

سَمِعْتُ الخُطَى ذَاتَهَا, مُنْذُ عِشْرِينَ عَاماً تدقُّ عَلَى حَائِطِ اللَّيْلِ. تَأتِي 

وَلاَ تَفْتَحُ البَابَ. لَكِنَّهَا تَدْخُلُ الآن. يَخْرُجُ مِنْهَا الثَّلاَثَةُ: شَاعِرٌ, قَاتِلٌ

قَارئٌ. أَلاَ تَشْرَبُونَ نَبِيذاً؟ سَأَلْتُ. سَنَشْرَبُ. قَاُلوا. مَتَى تُطْلِقُونَ الرَّصَاصَ



عَلَيَّ؟ سَأَلْتُ. أجابوا : تَمَهَّلْ ! وَصَفُّوا الكُؤُوسَ وَرَاحُوا يُغَنُّونَ لِلشَّعْبِ.

قُلْتُ: مَتَى تَبْدَءونَ اغْتِيَالِي؟ فَقَالُوا:ا بْتَدَأنَا … لمَاذَا بَعَثْتَ إلَى الرُّوحِ

أَحْذِيَةً! كَيْ تَسيِرَ عَلَى الأَرْضِ. قُلْتُ. فَقَالُوا: لِمَاذَا كَتَبْتَ القَصِيِدَةَ بَيْضَاءَ

والأَرْضُ سَوْدَاءُ جِدَّاً. أَجَبْتُ: لأَنَّ ثَلاَثِينَ بَحْراً تَصُبُّ بِقَلْبِي. فَقَالوا: لِمَاذَا

تُحُبُّ النَّبِيذَ الفَرَنْسِيّ؟ قُلْتُ: لأَنِّي جَدِيرٌ بأَجْمَلِ إِمْرأَةٍ. كَيْفَ تَطْلُبُ

مَوْتَكَ؟ أَزْرَق مِثْل نُجُومٍ تَسِيلُ مِنَ السَّقْفِ _ هَلْ تَطْلُبُونَ المَزِيدَ مِنَ

الخَمْر؟ قَالُوا: سَنَشْرَبُ. قُلْتُ: سَأَسْأَلُكُمْ أَنْ تَكُونُوا بَطِيئِين, أَنْ تَقْتُلُونِي

رُوَيْداً رُوَيْداً لأَكْتُب شِعْراً أَخِيراً لِزَوْجَةِ قَلْبِي. وَلَكِنَّهُم يَضْحكُونَ وَلاَ

يَسْرقُونَ مِنَ البَيْتِ غَيْرَ الكَلاَمِ الذِي سَأَقُولُ لِزَوْجَةِ قَلْبِي…