أَقلُّ من الليل تحت المَطَرْ

حنينُ خُمَاسِيّةٍ

إلى أَمسها المُنْتَظَر ,

وأكثرُ ممَّا تقولُ يَدٌ لِيَدٍ

على عَجَلٍ في مَهَبِّ السَفَرْ



شِماليَّةٌ هذِهِ الريحُ 

فليكتبِ العاطفيّون , أَهْلُ الكلامِ الجريح ,

رسائلَ أُخرى إلى ما وراءَ الطبيعةِ

أَمَّا أَنا

فَسَأَرْمي بنفسيْ إِلى الريح…/



لا لَيْلَ عِنْدَكِ , إذ تَدْلِفينَ

إلى الليل وَحْدَكِ . أَنتِ هُنا

تَكْسِرينَ بنظرتِكِ الوَقْتَ. أَنتِ

هنا في مكانك بعدي وبعدك

ولا أَنْتِ تنتظرين , و لا أَحَدٌ يَنْتَظِرْ





لَعَلَّ خياليَ أَوضحُ من واقعي

والرياحُ شماليَّةٌ . لن أُحبَّكِ أكْثَرَ

إن لم تكوني معي

هنا’ الآن ما بين أَيْقُونَتَيْنِ

وجيتارةٍ فَتَحَتْ جُرْحَها للقَمَرْ





أَنا والمسيحُ على حالنا :

يَمُوتُ ويحيا , وفي نَفْسِهِ مريمُ

وأَحيا وأَحْلُمْ ثانيةً أَنني أَحلُمُ

ولكنَّ حُلْمى سريعٌ كبرقيَّةٍ 

تُذَكِّرُني بالأخُوَّةِ بين السماوات والأرض…/





مِنْ غَيْرِ قَصْدٍ ,

يصيرُ الحصى لُغَةً أَو صدى

والعواصف في مُتَنَاوَلِ كُلِّ يَدٍ .

ربما كان هذا الحنينُ طريقَتَنا في البقاء

ورائحة العُشْب المَطَرْ



بلا غايةٍ , وَضَعَتْنَا السماءُ

على الأرض إِلْفَيْن مؤتلفين وباُسمين مُخْتَلِفَيْنِ ,

فلا اُسميَ كان يُزَيِّنُ خاتَمَكِ الذهبيِّ

ولا اُسْمُكِ كان يَرِنُّ

كقافيةٍ في كتاب الأَساطير…/





أَمثالُنا لا يموتون حُبّاً ,

ولو مَرَّةً , في الغناء الحديث الخفيف

ولا يقفون , وحِيدين , فوق الرصيف

لأنَّ القطاراتِ أكثرُ من عَدَد المُفْرَدَات

وفي وُسْعنا دائماً أَن نُعِيدَ النظَرْ



وأَمثاُلنا لا يعودون إلاَّ

لِيَسْتَحْسِنُوا وَقع أَقدامهم

على أَرض أَحلامهم ,

أَو ليعتذروا للطفولة عن حِكْمَةٍ

بلغوها على حافة البئر…/





بي مثلُ ما بِكِ من وَحَم الليلِ

يصرُخُ شَخْصٌ: ((أَنا اُمرأتي

في المنام . وتصرخ أُنثى : ((أنا رَجُلي))

أَيُّنا أَنتَ . أَنتِ؟ نَضِيقُ

نَضِيقُ’ ويتَّسعُ المُنْحَدَرْ…/







أَضُمُّكِ’ حتى أَعود إلى عَدَمي

زائراً زائلاً. لا حياةَ ولا 

موتَ في ما أُحِسُّ بِهِ

طائراً عابراً ما وراء الطبيعةِ

حين أَضُمُّكِ…/





ماذا سنفعلُ بالحُبِّ؟ قُلْتِ

ونحن ندسُّ ملابسنا في الحقائبِ

نأخذُهُ مَعَنا’ أَمْ نُعَلِّقُهُ في الخزانةِ؟

قلتُ : ليَذْهَبْ إلى حيثُ شاءَ

فقد شبَّ عن طَوْقنا ’ وانتشرْ





هَشَاشَتُنا لُؤْلُؤُ الخاسرين

وأَمثالنا لا يزورون حاضِرَهُمْ أَبداً

لا يريدون أَن يبلغوا بلداً

في الطريق إلى الريح’ حيث وُلدنا

على دفعتين : أَنا وجمالُك…/





قرْبَ حياتي نَبَتِّ كإحدى

حدائقِ قَيْصَرَ. كَمْ تَرَكَ الأَقوياءُ

لنا شجراً. كَمْ كنتِ

معنى وصورتَه في أعالي الشَجَرْ





أَضمُّكِ , بيضاءَ سمراءَ و حتى التلاشي

أُبَعْثُرِ لَيْلَكِ. ثمَّ أُلُمُّكِ كُلَّكِ…

لا شيءَ فيك يزيدُ وينقُصُ عن

جَسَدي. أَنت أُمُّك وابنتُها

تُولَدِين كما تطلبين من الله…/





ماذا سنصنع بالأمس ؟ قُلتِ

ونحن نُهيل الضباب على غدنا

والفُنُونُ الحديثةُ ترمي البعيدَ إلى

سلَّة المهملات . سيتبعُنا الأمْسُ 

قلتُ , كما يتبع النَهَوَنْدُ الوَتَرْ





على الجسر, قُرْب حياتكِ , عشتُ

كما عاش عازفُ جيتارةٍ قرب نجمته.

غنِّ لي مائةً من أَناشيد حُبَّكَ تَدْخُلْ

حياتي ! فغنِّى عن الحبِّ تسعاً

وتسعين أُغنيِّةً وانتحرْ





يمرُّ الزمانُ بنا , أَو نمرُّ به

كضيوفٍ على حنطة الله

في حاضرٍ سابقٍ , حاضر لاحق ,

هكذا هكذا نحن في حاجة للخرافة

كي نتحمَّلَ عبءَ المسافة ما بَيْن بابين …/





منفىً سخيٌّ على حافَّةِ الأرض

لَوْ لم تكوني هُنَاكَ لَمَا

أَنشأَ الغُرَباءُ القلاعَ وشاعَ التصوُّفُ ,

لو لم تكوني هنا لاكتَفيْتُ بما

يصنعُ النهرُ بي … وبوجه الحَجَرْ





ويكفي, لأَعرفَ نفسيْ البعيدةَ’ أَن

تُرْجِعِي لِيَ بَرْقَ القصيدةِ حين انقسمتُ

إلى اُثنين في جَسَدِكْ

أَنا لَكِ مِثْلُ يَدِكْ

فما حاجتي لغدي

بعد هذا السفر؟