هُنَا نَحْنُ قُرْبَ هُنَاكَ، ثَلاَثُونَ بَاباً لِخَيْمَهْ

هُنَا نَحْنُ بَيْنَ الحَصَى والظِّلاَلِ مَكَانٌ. مَكَانٌ لِصَوْتٍ, مَكَانٌ لِحُرِّيَّةٍ, أَوْ

مَكَانْ

لأَيِّ مَكَانٍ تَدَحْرَجَ عَنْ فَرَسٍ، أَوْ تَنَاثَرَ مِنْ جَرَسٍ أَو أَذَانْ

هُنَا نَحْنُ، عَمَّا قَلِيلٍ سَنَثْقُبُ هَذَا الحِصَارَ، وَعَمَّا قَلِيلٍ نُحَرِّرُ غَيْمَهْ

وَنَرْحَلُ فِينَا. هُنَا نَحْنُ قُرْبَ هُنَاكَ ثَلاَثُونَ بَاباً لِرِيحٍ، ثَلَاتُونَ ((كَانْ))

نُعَلِّمُكُم أَنْ تَرَوْنَا، وَأَنْ تَعْرِفُونَا، وَأنْ تَسمَعُونَا، وَأَنْ تَلْمَسُوا دَمَنَا فِي أَمَانْ

نُعَلِّمُكُم سِلْمَنَا. قَدْ نُحِبُّ وَقَدْ لاَ نُحِبُّ طَرِيقَ دِمَشْقَ وَمَكَّةَ وَالقَيْرَوَانْ

هُنَا نَحْنُ فِينَا. سَمَاءٌ لآبَ، وَبَحْرٌ لِمَايُو، وَحُرِّيَةٌ لِحِصَانْ

وَلاَ نَطْلُبُ البَحْرَ إلِاَّ لِنَسْحَبَ مِنْهُ دَوَائِرَ زَرْقَاءَ حَوْلَ الدُّخانْ

هُنَا نَحْنُ قُرْبَ هُنَاك, ثَلاَثُونَ شَكْلاً ثَلاَثُونَ ظِلاًّ… لِنَجْمَهْ