لُصُوصُ المَدَافِنِ لَمْ يَتْرُكُوا لِلمُؤرِّخِ شَيْئاً يَدُلُّ عَلَيَّ.

يَنَامُونَ فِي جُثَّتي أَيْنَمَا طَلَع العُشْبُ منْهَا، وَقَامَ الشَّبَحْ.

يَقُولُونَ مَا لا أُفَكِّرُ. يَنْسَوْنَ مَا أَتَذَكَّرُ. يُعْطُون صَمْتِي

ذَرَائِعَهم. فاسْتَرِيحُوا قَلِيلاً، لُصُوصَ المَدَافِنِ، فِي الوَقْتِ مُتَّسعٌ لِلضَّحِيِّهْ

لِتُجْرِي حِوَاراً عَنِ الوقْتِ مَع قَاتِلٍ قَدْ يَكُونُ الضَّحِيَّهْ

وَعُودُوا إِلَى أَهْلِكُمْ. رُبَّمَا احْتَاجَ أَطْفَالُكُمْ لُعْبَةً غَيْرَ قَلْبِيَ فِي بُنْدُقِيَّهْ،

وَأَسْمَاءَهُم، أَوْ ملَاَبِسَ أَسْمَائِهم كَيْ يَسِيرُوا إِلَى المَدْرسَهْ.

أَلا تَسْتَطِيعُونَ أَنْ تَرْتَدُوا غَيْرَ قَبْرِي القَديمِ / الجَدِيد… هُوِيَّهْ؟

أَلَا تَسْتَطِيعُونَ أَنْ تَجِدُوا فَارِقاً وَاحِداً بَيْنَ ظِلِّي المُذَهَّبِ وَالنَّرْجِسَهْ ؟



إِذَنْ، مَنْ هُوَ الحَيُّ فِينَا؟ مَنِ الحَيُّ فِي هَذِه المَسْرَحيَّهْ؟