عِنْدمَا يَذْهَبُ الشُّهَدَاءُ إِلَى النَّوْمِ أَصْحُو، وَأَحْرُسُهُمُ مِنْ هُوَاةِ الرِّثَاءْ

أَقُولُ لَهُم: تُصْبحُونَ عَلَى وَطَنٍ، مِنْ سَحَابٍ وَمِنْ شَجَرٍ، مِنْ سَرَابٍ وَمَاءْ

أُهَنِّئُهُم بِالسَّلامَةِ مِنْ حَادِثِ المُسْتَحِيلِ، وَمِنْ قِيمَةِ الَمَذْبَحِ الفَائِضَهْ

وَأَسْرِقُ وَقْتَاً لِكَيْ يسْرِقُوني مِنَ الوَقْتِ. هَلْ كُلُنَا شُهَدَاءْ؟

وَأهْمسُ: يَا أَصْدِقَائِي اتْرُكُوا حَائِطاَ وَاحداً، لحِبَالِ الغَسِيلِ، اتْرُكُوا لَيْلَةَ

لِلْغِنَاءْ

اُعَلِّقُ أسْمَاءَكُمْ أيْنَ شِئْتُمْ فَنَامُوا قلِيلاً، وَنَامُوا عَلَى سُلَّم الكَرْمَة الحَامضَهْ

لأحْرُسَ أَحْلاَمَكُمْ مِنْ خَنَاجِرِ حُرَّاسِكُم وانْقِلاَب الكِتَابِ عَلَى الأَنْبِيَاءْ

وَكُونُوا نَشِيدَ الذِي لاَ نَشيدَ لهُ عِنْدمَا تَذْهَبُونَ إِلَى النَّومِ هَذَا المَسَاءْ

أَقُولُ لَكُم: تُصْبِحُونَ عَلَى وَطَنٍ حَمّلُوهُ عَلَى فَرَسٍ راكِضَهْ

وَأَهْمِسُ: يَا أَصْدِقَائيَ لَنْ تُصْبِحُوا مِثْلَنَا… حَبْلَ مِشْنَقةٍ غَامِضَهْ!