لِدِينِي… لِدِينِي لأَعْرفَ فِي أَيِّ أَرْضٍ أَمُوتُ وَفِي أَيِّ أَرْضٍ سَأَبْعَثُ حَيَّا

سَلَامُ عَلَيْكِ وَأَنْتِ تُعِدّينَ نَارَ الصَّبَاحِ, سَلَامٌ عَلَيْكِ… سَّلَامٌ عَلَيْكِ. أَمَا

آنَ لِي أَنْ أُقَدِّمَ بَعْضَ الهَدَايَا إِليْكِ: أَمَا آنَ لِي أَنْ أَعُودَ إِليْكِ؟ أَمَا زَالَ

شَعْرُكِ أَطْوَلَ مِنْ عُمرِنَا وَمِنْ شَجَرِ الغَيْمٍ وَهوَ يَمُدُّ السَّمَاءَ إِليْكِ ليَحْيَا؟

لِدِينِي لأَشربَ مِنْكِ حلِيب البِلاَدِ, وَأَبْقَى صَبِيَّاً عَلَى سَاعِدَيْكِ وَأَبْقَى صَبِيَّاً

إِلَى أًبَدِ الآبِدِينَ. رَأيْتُ كَثِيراً يَ أَمِّي رَأَيْتُ. لِدِيني لأَبْقَى عَلَى رَاحَتْيكِ.

أَمَا زِلْتِ حِينَ تُحبِّينَني تُنْشِدِينَ وَتَبْكِينَ مِنْ أَجْلِ لَاشَيْءَ. أَمِّي! أَضَعْتُ

يَدَيَّا عَلَى خَصْرِ إِمْرَأَةٍ مِنْ سَرَابٍ. أَعانِقُ رَمْلاً أُعَانِقُ ظِلاً. فَهَلْ أَسْتطِيعُ

الرُّجُوعَ إلَيْكِ / إِلَيَّا؟ لُأمِّكِ أُمُّ، لِتِينِ الحَدِيقَةِ غَيْمٌ. فَلَا تَتْرُكِينِي وَحِيداً

شَرِيداً, أُرِيدُ يَدَيْكِ لأَحْمِلَ قَلْبِي. أَحِنُّ إِلَى خُبْزِ صَوْتِكِ أُمِّي! أَحِنُّ إِلَى

كُلِّ شَيْءٍ. أَحِنُّ إِلَيَّ… أَحِنُّ إلَيْكْ