القِطَارُ الأَخِيرُ تَوَقَّفَ عِنْدَ الرَّصِيفِ الأَخِيرِ. وَمَا مِنْ أَحَدْ

يُنْقذُ الوَرْدَ. مَا مَنْ حَمَامٍ يَحُطُّ عَلَى امْرأَةٍ مِنْ كَلاَمْ

وَانْتَهَى الوَقْتُ. لَا تَسْتَطِيعُ القَصِيدَةُ أَكْثَرَ مِمَّا اسْتَطَاعَ الزَّبَدْ.

لَا تُصَدِّقْ قِطَارَاتِنَا أَيُّهَا الحُبُّ لَا تَنْتِظرْ أَحَداً فِي الزّحَامْ.

القِطَارُ الأَخَيرُ تَوَقَّفَ عِنْدَ الرَّصَيفِ الأَخِيرِ؛ وَمَا مِنْ أحَدْ

يَسْتَطِيعُ الرُّجُوعَ إلَى مَا تَرَاجَعَ مِنْ نَرْجِسٍ فِي مَرَايَا الظَّلَامْ.

أَيْنَ أَتْرُكُ وَصْفِي الأَخِيرَ لِمَا حَلَّ بِي مِنْ جَسَدْ؟

وَانْتَهَى مَا انْتهَى. أَيْنَ مَا ينتهي ؟ أَيْنَ أُفْرِغُ مَا حَلَّ بِي مِنْ بَلَدْ؟

لاَ تُصَدِّقْ قِطَارَاتِنا أَيُّهَا الحُبُّ طَارَ الحَمَامُ الأَخِيرُ وَطَارَ الحَمَامْ

وَالقِطَارُ الأَخِيرُ تَوَقَّفَ عِنْدَ الرَّصِيفِ الأَخِيرِ…وَمَا مِنْ أَحَدْ…