أَقُولُ كَلاَماً كَثِيراً عَنِ الفَارِقِ الهَشِّ وَبَيْنَ النِّسَاءِ وَبَيْنَ الشَّجَرْ،

وَعَنْ فِتْنَةِ الأَرْضِ؛ عَنْ بَلَدٍ لَمْ أَجِدْ خَتْمَهُ فِي جَوازِ السَّفَرْ

وَأَسْأَلُ: يَا سَيِّداتِي، وَيَا سادَتِي الَّطيَّبينَ أَأَرْضُ البَشَرْ/ لِجَميعِ البَشَرْ

أكَمَا تَدَّعُون ؟ إذاً، أَيْنَ كُوخِي الصَّغَيرُ وَأَيْنَ أَنَا؟ فَتُصَفِّقُ لِي قَاعَةُ المُؤتَمَرْ

ثَلاَثَ دَقَائِقَ أْخْرَى, ثَلاَثَ دَقَائِقَ حُرِّيِّةً واعْتِرَافاً… فَقَدْ وَاَفَقَ المُؤتَمَرْ

عَلَى حَقِّنَا فِي الرُّجُوعِ ، كَكُلِّ الدِّجَاجِ، وَكُلِّ الخُيُولِ ، إلَى حُلُمٍ مِنْ

حَجَرْ.

أَصَافِحُهمْ وَاحِداً وَاحِداً, ثُمَّ أَحْنِي لَهُمْ قَامَتِي… وَأُوَاصِلُ هَذَا السَّفَرْ

إلَى بَلَدٍ آخَرٍ, كَيْ أَقُولَ كَلاَماً عَنِ الفَرْقِ بَيْنَ السَّرَابِ وَبَيْنَ المَطَرْ

وَأَسْأَلُ يَا سَيِّدَاتِي، وَيَا سَادَتِي الِّطَّيبِينَ: أَأَرْضُ البَشَرْ

لِكُلِّ البَشَرْ؟