مَطَارُ أَثِينَا يُوزِّعُنَا لِلْمَطارَاتِ. قَالَ المُقَاتِلُ: أَيْنَ أُقَاتِلُ؟ صَاحَتْ بِهِ 

حَامِلٌ: أَيْنَ أُهْدِيكَ طِفْلَكَ؟ قَالَ المُوَظَّفُ: أَيْنَ أُوَظِّفُ مَالِي؟ فَقَالَ 

المُثَقِّفُ: مَالِي وَمَالكَ؟ قَالَ رِجَالُ الجَمَارِكِ: مِنْ أَيْنَ جِئْتُم؟ أَجبْنَا: مِنَ

البَحْرِ. قَالُوا: إِلَى أَيْنَ تَمْضُون؟ قُلْنَا: إلى البَحْرِ. قَالُوا: وَأَيْنَ عَنَاوِينُكُم؟

قَالَتِ امْرَأَةٌ مِنْ جَمَاعَتِنَا: بُقجَتِي قَرْيتِي. فِي مَطَارِ أَثِينَا انْتَظَرْنَا سِنينَا. تَزَوَّج 

شَابُّ فَتَاةً وَلَمْ يَجِدَا غُرْفَةً لِلزَّوَاجِ السَّرِيعِ. تَسَاءَلَ: أَيْنَ أَفُضُّ بَكَارَتَهَا؟

فَضَحِكْنَا وَقُلْنَا لَهُ: يَا فَتىً, لَا مَكَانَ لهَذَا السُّؤالِ. وَقَالَ المُحلِّل فِينَا:

يَمُوتُونَ مِنْ أَجْلِ أَلَّا يَمُوتُوا. يَمُوتُونَ سَهْواً. وَقالَ الأَدِيِبُ: مُخَيَّمُنَا سَاقِطُ 

لاَ محَالَة. مَاذَا يُريدُونَ مِنَّا؟ وَكَانَ مَطَارُ أَثًينَا يُغَيِّرُ سُكَّانَهُ كُلَّ يَوْمٍ. وَنَحْنُ

بَقَيْنَا مَقَاعِدَ فَوْقَ المَقَاعِدِ نَنْتَظِرُ البَحْرَ, كَمْ سَنةً يَا مَطَارَ أَثِينَا!…