تُنسى، كأنَّكَ لم تَكُنْ

تُنْسَى كمصرع طائرٍ

ككنيسةٍ مهجورةٍ تُنْسَى،

كحبّ عابرٍ

وكوردةٍ في الليل … تُنْسَى

أَنا للطريق…هناك من سَبَقَتْ خُطَاهُ خُطَايَ

مَنْ أَمْلَى رُؤاهُ على رُؤَايَ. هُنَاكَ مَنْ

نَثَرَ الكلام على سجيَّتِه ليدخل في الحكايةِ

أَو يضيءَ لمن سيأتي بعدَهُ

أَثراً غنائياً…وحدسا

تُنْسَى, كأنك لم تكن

شخصاً, ولا نصّاً… وتُنْسَى

أَمشي على هَدْيِ البصيرة، رُبّما

أُعطي الحكايةَ سيرةً شخصيَّةً. فالمفرداتُ

تسُوسُني وأسُوسُها. أنا شكلها

وهي التجلِّي الحُرُّ. لكنْ قيل ما سأقول.

يسبقني غدٌ ماضٍ. أَنا مَلِكُ الصدى.

لا عَرْشَ لي إلاَّ الهوامش. و الطريقُ

هو الطريقةُ. رُبَّما نَسِيَ الأوائلُ وَصْفَ

شيء ما، أُحرِّكُ فيه ذاكرةً وحسّا

تُنسَى، كأنِّكَ لم تكن

خبراً، ولا أَثراً… وتُنْسى

أَنا للطريق… هناك مَنْ تمشي خُطَاهُ

على خُطَايَ, وَمَنْ سيتبعني إلى رؤيايَ.

مَنْ سيقول شعراً في مديح حدائقِ المنفى،

أمامَ البيت، حراً من عبادَةِ أمسِ،

حراً من كناياتي ومن لغتي, فأشهد

أَنني حيُّ

وحُرُّ

حين أُنْسَى!