وَفِي الشَّامِ شَامٌ لِكُلِّ زَمَانٍ. ظَلَمْتُكَ حِينَ ظَلَمْتَ نُزُوحِي

إِلَى طَلْقَةِ القَلْبِ، يَوْمَيْنِ يَوْمَيْنِ، يَا صَاحِبِي

أَمِنْ حَقِّيَ، الآنَ، بَعْدَ الرُّجُوعِ مِنَ الحُبِّ أَنْ أَسْأَلَكْ

لِمَاذَا اتَّكَأتَ عَلَى خِنْجَرٍ كَيْ تَرَانِي؟ لِمَاذَا رَفَعْتَ سُفُوحِي

لِتُسْقِطَ خَيْلِي عَلَيَّ؟ تَمَنَّيْتُ… إِنَّي تَمَنَّيْتُ أَنْ أَحْمِلَكْ

إِلَى أَوَّلِ الشَّعْرِ، أَوْ آخِرِ الأَرْض، مَا أَجْمَلَكْ !

وَمَا أَجْمَلَ, الشَّامَ, مَا أَجْمَلَ الشَّامَ، لَوْلاَ جُرُوحِي،

فَضَعْ نِصْفَ قَلْبِكَ فِي نِصْفِ قَلْبِي، يَا صَاحِبِي

لِنَصْنَعَ قَلْباً صَحِيحاً فَسِيحاً لَهَا, لِي، وَلَكْ

فَفِي الشَّام شَامٌ، إِذَا شِئْتَ، فِي الشَّامِ مرْآةُ رُوحِي.