أَلاَ تَسْتَطِيعِينَ أَنْ تُطْفِئِي قَمَراً وَاحِداً كَيْ أَنَامْ؟

أَنَامُ قَلِيلاً عَلَى رُكْبَتَيْكِ، فَيَصْحُو الكَلاَمْ

لِيَمْدَحَ مَوْجاً مِنَ القَمْحِ يَنْبُتُ بَيْنَ عُرُوقِ الرُّخَامْ؟

تَطِيرينَ مِنِّي غَزَالاً يَخَافُ, وَيَرْقُصُ حَوْلِي. يَخَافُ وَيَرْقُصُ حَوْلِي

وَلاَ أَسْتَطِيعُ اللِّحَاقَ بِقَلْبٍ يَعَضُّ يَدَيْكِ وَيَصْرُخُ: ظَلِّي

لأَعْرِفَ مِنْ أَيَّ رِيحٍ يَهُبُّ عَلَيَّ سَحَابُ الحَمامْ.

أَلا تَسْتَطِيعِينَ أَنْ تُطْفِئِي قَمَراً وَاحِداً كَيْ أَرَى

غُرُورَ الغَزَالِ الأَشُوريِّ يَطْعَنُ صيَّادَهُ قَمَرَا

أُفَتِّشُ عَنْكِ فَلاَ أَهْتَدِي أَيْنَ سُومَرُ فِيَّ… وَأَيْنَ الشآمْ؟

تَذَكَّرْتُ أَنَّي نَسَيْتُكِ. فَلْتَرْقُصِي فِي أَعَالِي الكَلاَمْ.