نَسِيرُ إلَى بَلَدٍ لَيْسَ مِنْ لَحْمِنَا، لَيْسَ مِنْ عَظْمِنَا شَجَرُ الكسْتَنَا

وَلَيْسَتْ حِجَارَتُهُ مَاعِزاً فِي نَشِيِد الجِبَالِ. وَلَيْسَتْ عُيُونُ الحَصَى سَوْسَنَا

نَسِيرُ إلَى بَلَدٍ لَا يُعلّقُ شَمْساً خُصُوصِيَّةً فَوْقَنَا

تُصَفِّقُ مِنْ أَجْلنَا سَيِّدَاتُ الأَسَاطِيرِ: بَحْرٌ عَلَيْنا وَبَحْرٌ لَنَا

إذَا انْقَطَعَ القَمْحُ وَالمَاءُ عَنْكُم، كُلُوا حبَّنَا واشْرَبُوا دَمْعَنَا

مَنَادِيلُ سَوْدَاءُ لِلشُّعَرَاءِ، وَصَفُّ تماثِيلَ مِنْ مَرْمَرٍ سَوْفَ تَرْفَعُ أَصْواتنَا

وَجُرْنٌ ليَحْمِيَ أَرْوَاحَنَا مِنْ غُبَارِ الزَّمَانِ. وَوَردٌ عَلَيْنَا، وَوَرْدٌ لَنَا

لَكُمْ مَجْدُكُمْ وَلَنَا مَجْدُنَا. آهٍ مِنْ بَلَدٍ لَا نَرَى مِنْهُ إلاَّ الَذي لاَ يُرَى: سِرُّنَا

لَنَا المَجْدُ: عَرْشٌ عَلَى أَرْجُلٍ قَطَّعَتْها الدُّرُوبُ التِي أَوْصَلَتْنَا إلَى كُلِّ بَيْتٍ

سِوَى بَيْتَنَا!

عَلَى الرُّوحِ أَنْ تَجِدَ الرَّوحَ فِي رُوحِها أَوْ تَمُوتَ هُنَا…