بغيابها, كَوَّنْتُ صُورَتَها: مِنَ الأَرضيِّ

يبتدئ السماويُّ الخفيُّ. أَنا هُنا أَزِنُ

المدى بمعلَّقات الجاهليَّين… الغياب هُوَ

الدليلُ هُوَ الدليلُ. لكُلِّ قافِيَةٍ أُقمتْ

خيمةٌ. ولكُلِّ شيء في مهبِّ الريح

قافيةٌ. يُعَلِّمني الغيابُ دروسه: ((لولا

السرابُ لَماَ صَمَدْتَ…)) وفي الفراغ

فَكَكْتُ حرفاً من حروف الأبجديّات القديمة,

واتَّكَأْتُ على الغياب. فَمَنْ أنا بعد

الزيارةِ؟ طائرٌ أم عابرٌ بين الرموز

وباعةِ الذكرى؟ كأني قِطْعَةٌ أَثريَّةٌ,

وكأنني شَبَحٌ تسلَّلَ من يَبُوس، وقلْتُ لي:

فلنذهبنَّ إلى تلالٍ سَبْعَةٍ. فوضعْتُ

أَقْنِعَتي على حَجَرٍ، وسرتُ كما يسير

النائمون يقودُني حُلْمي. ومن قَمَرٍ إلى

قمر قَفَزْتُ. هناك ما يكفي من اللاوعي

من معراجه ((خذني إلى سنواتِنا

الأولى)) تقول صديقتي الأولى. ((دَعِي

الشُبَّاكَ مفتوحاً ليدخل طائرُ الدوريّ

حُلْمَكِ))… ثم أَصحو, لا مدينةَ في

المدينةِ. لا ((هُنا)) إلاّ ((هناك)). و لا

هناك سوى هنا. لولا السرابُ

لَما مَشيْتُ إلى تلالٍ سَبْعَةٍ…

لولا السراب!