وأَنتَ تُعِدُّ فطورك ’ فكِّرْ بغيركَ

[ لا تَنْسَ قُوتَ الحمامْ ]



وأَنتَ تخوضُ حروبكَ، فكِّر بغيركَ 

[لا تَنْسَ مَنْ يطلبون السلامْ]



وأَنتَ تُسدِّذُ فاتورةَ الماء، فكِّر بغيركَ

[مَنْ يرضَعُون الغمامْ]



وأَنتَ تعودُ إلى البيت، بيِتكَ، فكِّرْ بغيركَ

[ لا تنس شعب الخيامْ]



وأَنت تنام وتُحصي الكواكبَ، فكِّرْ بغيركَ

[ ثَمَّةَ مَنْ لم يجد حيّزاً للمنام]



وأَنتَ تحرِّرُ نفسك بالاستعارات، فكِّرْ بغيركَ

[ مَنْ فَقَدُوا حَقَّهم في الكلامْ]



وأَنتَ تفكِّر بالآخرين البعيدين، فكِّرْ بنفسك

[ قُلْ: ليتني شمعةٌ في الظلامْ]