ذَهَبْنَا إلَى عَدَنٍ قَبْلَ أَحْلاَمِنَا، فَوَجَدْنَا القَمَرْ

يُضِيءُ جَنَاحَ الغُرابِ. التَفَتْنَا إِلَى البَحْرِ،قُلْنَا: لِمَنْ

لِمَنْ يَرْفَعُ البَحْرُ أَجْرَاسَهُ، أَلِنَسْمَعَ إِيقَاعَنا المُنْتَظَرْ؟



ذَهَبْنَا إِلَى عَدَنٍ قَبْلَ تَارِيخنَا، فَوَجَدْنَا اليَمَنْ

حَزِيناً عَلَى امْرئِ القَيْسِ، يَمْضَغُ قاتاً, وَيَمْحُو الصُّوَرْ.

أَمَا كُنْتَ تُدْرِكُ، يَا صَاحِبِي، أَنَّنَا لاَحِقَانِ بِقَيْصَرِ هَذَا الزَّمَنْ؟

ذَهَبْنَا إِلَى الفُقَراءِ الفَقِيرَةِ، نَفْتَحُ نَافِذَةً فِي الحَجَرْ

لَقَدْ حَاصَرَتْنَا القَبَائِلُ، يَا صَاحِبِي، وَرَمَتْنَا المِحَنْ،

وَلَكِنَّنَا لَمْ نُقَايِضْ رَغِيفَ العَدُوِّ بِخُبزِ الشَّجَرْ



أَمَا زَالَ مِنْ حَقِّنَا أَنْ نُصَدِّقَ أَحْلاَمَنَا, وَنُكَذِّبَ هَذَا الوَطَنْ؟