نُؤرِّخُ أيامنا بِفَراش الحُقُول ، هَبطْنا سَلاَلم أَيَّامِنَا

صعدْنَا على مَا يغيبُ من السِّنْديَان . تركْنَا غِيَاباً لأوْهَامنَا

وَسِرْنَا إلى الشِّعر نَسْأَلهُ أَنْ يُجدِّ أرْضاً لإلْهَامنا

فَسَدَّ عَلَيْنا جهَاتِ الرَّياح ، وَصَار هُويَّةَ أَصْنَامِنَا

سَنَكْتُبُ منْ أَجْلِ ألا نَمُوت … سَنَكْتُبُ مِنْ أَجْل أَحْلامنَا

سَنكْتُبُ أَسْماءنَا كيْ تدلَّ على أَصْلها شَرْقَ أَجْسَامنَا

سَنَكْتُبُ ما تكتبُ الَّطيرُ في الفَلَوَاتِ ، وَنَنَسى تَواقيع أَقْدَامنَا

نمُرُّ على الرَّيحِ … منا المَسِيحُ ، وَمنَّا يَهُوذا ، ومنَّا مؤرِّخ أرْحَامِنَا

نَمُرُّ على الأرْض … لا نَشْتهَي حَجَراً للكَلاَم ولا للسَّلام على شَامِنَا

خَسِرْنَا ، ولم يرْبَحِ الشِّعْرُ شَيْئاً … خَسرْنَا كُهُولةَ أيَّامِنَا!