أري شَبَحي قادماً من بعيد …





أُطِلُّ, كَشُرْفة بَيْتٍ, على ما أُريدْ

أُطِلُّ على أَصدقائي وهم يحملون بريدَ

المساء: نبيذاً وخبزاً,

وبعض الرواياتِ والأسطواناتْ …



أُطلُّ على نَوْرَسٍ, وعلى شحنات جُنُودْ

تُغَيِّرُ أَشجارَ هذا المكانْ.

أُطلَّ على كَلْبِ جاري المُهَاجرِ

مِنْ كَنَدا,منذ عامٍ ونصف…



أُطلُّ على اسم " أَبي الطَيِّب المُتَنبِّي ",

المسافر من طبريَّا إلي مصر

فوق حصان النشيدْ



أطل علي الوردة الفارسية تصعد

فوق سياج الحديد



أُطلُّ على الوَرْدَةِ الفارسيَّةِ تصعَدُ

فوق سياج الحديدْ



أُطلُّ, كشُرْفَةَ بَيْتٍ , على ما أُريدْ



أُطلُّ على شَجَرٍ يحرُسُ الليل من نَفْسِهِ

ويحرس نَوْمَ الذين يُحبُّونني مَيِّتاً …



أُطلُّ علي الريح تبحَثُ عن وَطَن الريحِ

في نفسها …

أُطِلُّ على امرأةٍ تَتَشَمَّسُ في نفسها …



أُطلُّ على موكب الأنبياء القُدامى

وهم يَصْعَدُون حُفَاةً إلى أُورشليم

وأَسْأَلُ: هَلْ من نَبيٍّ جديدٍ

لهذا الزمان الجديدْ؟

أُطلُّ, كشرفة بيت, على ما أُريدْ



أُطلُّ علي صورتي وَهْيَ تهرب من نفسها

إلي السُلَّم الحجريّ, وتحمل منديل أُمّي

وتخفق في الريح: ماذا سيحدث لو عُدْتُ

طفلاً؟ وعدتُ إليكِ … وعدتِ إليَّ



أُطلُّ علي جذع زيتونةٍ خبَّأتْ زكريّا

أُطلُّ علي المفردات التي انقَرَضَتْ في "سلسان العربْ"

أطل علي الفُرْس والرومِ, والسومريّين,

واللاجئينَ الجُدُدْ…



أُطلُّ على عِقْد إحدى فقيراتِ طاغورَ

تطحنُهُ عَرَبَاتُ الأَمير الوسيمْ…



أُطلُّ على هُدْهُدٍ مُجْهَدٍ من عتاب الملكْ



أُطلُّ على ما وراء الطبيعة:



ماذا سيحدث … ماذا سيحدث بعد الرماد؟



أُطلُّ على جَسَدي خائفاً من بعيدْ…



أُطلُّ, كَشُرْفَةِ بيتٍ, على ما أُريدْ



أُطلُّ على لُغَتي بَعْدَ يَوْمَيْن. يكفي غيابٌ



قليلٌ ليفتَحَ أَسْخِيلْيُوسُ البابَ للسِلْمِ,

يكفي

خطابٌ قصير ليُشعل أَنطونيو الحربَ,



تكفي



يَدُ امرأةٍ في يدي



كي أُعانق حُريتَّي



وأَن يبدأ المدُّ والجَزْرُ في جَسَدي من جديدْ



أُطلُّ, كشرفة بَيْتٍ, على ما أُريدْ



أُطلُّ على شَبَحي

قادماً

من

بعيد…