هذه سَنَةٌ صَعْبَةٌ

لم يَعِدْنا الخريف بشيءٍ

ولم ننتظرْ رُسُلاً

والجفافُ كما هُوَ: أَرضٌ مُعَذَّبَةٌ

وسماءٌ مُذَهَّبَةٌ’

فليكُنْ جَسَدي مَعْبَدي

… وَعَليْكَ الوُصُولُ إلى خبز روحي

لتعرف نفسَكَ . لا حدَّ لي

إن أَردتُ

أُوَسِّعُ حقلي بسنبلَةٍ

وأُوسِّعُ هذا الفضاء بتر غلة ,

فليكن جَسَدي بَلَدي



والجفاف يُحَدِّقُ في النهر,

أَو يتطلَّعُ نحو النخيلِ

ويخطئ بئري العميقة ,

لا حَدَّ لي بكَ …

إنَّ السماءَ حقيقيَّةٌ في الخريف

تخيَّلْ , ولو مَرَّةً , أَنَّكَ اُمرأةٌ

لترى ما أَرى .

جسدي سيِّدي

جَفَّتِ الفكرة ازدهَرَتْ جوقةُ

المنشدين المريدين : ماء , وماء

فما حاجتي للنُبُوءةِ ؟ إنَّ الملائكةَ

الطيِّبين ضيوفٌ على غيمة الحلمين .

وما حاجتي لكتابِكَ ما دام ما بكَ… بي؟

جَسَدي يَتَفتَّحُ في جَسَدي



والجفافُ يودِّعُ في سَبْعَ السنين العجاف

فلا من هُدْنَةٍ في المدينة’

لا بُدَّ من ماعز يَقْضِمُ العُشْبَ

من كُتُب البابليين أو غيرهم’

كي تصير السماءُ حقيقيةً…

فأضئ عَتَمتي ودمي بنبيذكَ

وأسْكُنْ معي , جسدي!