تُخَالِفُنَا الرَّيحُ, ريحُ الجَنُوبِ تُحَالِفُ أَعْدَاءَنَا. وَالمَمرُّ

يَضِيقُ. فَنَرْفَعُ شَارَاتِ نَصْرٍ أَمَامَ الظَّلاَمِ لعلَّ الظلامَ يُضِيءُ… وَنَسْرُو

عَلَى شَجَرِ الحُلْمِ . يَا آخِرَ الأرْضِ يَا حُلْمَنَا الصَّعْبَ! هَلْ تَسْتَمِرُّ؟

وَنَكْتُبُ فِي المَرَّةِ الألْفِ فَوْقَ الهَوَاءِ الأَخِيرِ: نَمُوتُ, وَلَكِنَّهُم لَنْ يَمُرُّوا

وَنَتْبَعُ أَصْوَاتَتَا كَيْ نَرَى قَمَراً بَيْنَهَا, وَنُغَنِّي لِيَجْفُلَ صَخْرُ

وَنَحْفرُ أَجْسَادَنَا بالحَدِيدِ… وَنَحْفرهَا بالحَدِيد… لِيبْزُغَ نَهْرُ

تُخَالِفُنَا الرِّيح, ريحُ الشَّمَالِ تُحَالِفُ رِيحَ الجَنُوبِ وَنَصْرُخ: أَيْنَ المَقَرُّ؟

وَنَطْلُبُ مِنْ سيِّدَاتِ الخُرَافَاتِ أَهْلاً يُحِبُّونَنَا مَيِّتِين، فَيَسْقُطُ نَسْرُ

عَلَيْنَا. وَنَتْبَعُ أَحْلاَمَنَا كَيْ نَرَاهَا، وَتَتْبَعُنَا كَيْ تَرَانَا هُنَا.لاَ مَفَرُّ

وَنَحْنُ نُوَاصِلُ مَا يُشْبِهُ المَوْتَ نَحْيَا. وَهَذَا الَّذِي يُشْبِهُ المَوْتَ نَصْرُ !