كَيْفَ أكْتُبُ فَوَقْ السَّحاب وصَيَّة أهْلي؟ وَأهْلي 

يَتْرُكونَ الزَّمانَ كَما يَتْرُكونَ معاطِفَهُمْ في الْبُيوتِ، وَأَهْلي 

كُلَّما شَيَّدوا قَلْعَةً هَدَموها لِكيْ يَرْفعَوا فَوْقَها 

خَيْمَةً لِلْحَنين إلى أَوَّل النَّخْل، أهْلي يَخُونون أَهْلي 

في حُروب الدِّفاع عَن الْملْح، لكنَّ غَرْناطةً من ذَهَبْ

مِنْ حريرِ الكلامِ المُطرَّز بِاللَّوْزِ، مِنْ فِضَّةِ الدَّمعِ في 

وَتَر الْعود. غَرْنَاطةٌ للصُّعودِ الْكبير إلى ذاتِها…

وَلَها أَنْ تكونَ كَما تَبتْغي أنْ تَكون: الْحَنينَ إلى 

أيِّ شَيْءٍ مَضى أَوْ سَيَمْضي: يَحُكُّ جناحُ سُنونوَّةٍ 

نهْدَ امْرأةٍ في السَّريرِ، فَتَصْرُخُ: غَرْناطَةٌ جسدي

ويُضَيِّعُ شَخْصٌ غَزالَتَهُ في الْبراري، فَيَصْرُخُ: غَرْناطةٌ بَلَدِي 

وَأَنا مِنْ هُناكَ، فَغَنّي لِتَبْني الْحَساسينُ مِنْ أَضْلُعِي 

دُرَجاً لِلسَّماءِ الْقَريبَة.غَنّي فُروسِيَّةَ الصّاعِدينَ إلى 

حَتْفِهِمْ، قَمَراً قَمَراً، في زُقاقِ الُعشيقَةِ. غَنّي طُيورَ الْحَديقَة

حَجَراً حَجَراً. كَمْ أُحبُّكِ أَنْتِ الَّتي قَطَّعْتِني

وَتَراً وَتَراً في الطَّريقَ إلى لَيْلِها الحارِّ, غنّي

لا صَباحَ لرِائحةِ البُنِّ بَعْدَكِ، غَنِّي رَحيلي

عَنْ هَديِلِ الْيَمامِ على رُكْبَتَيْكِ وَعَنْ عُشِّ روحي

فِي حُروف اسْمِكِ السَّهْلِ، غَرْناطَةٌ للْغِناء…

فَغَنيّ!