إِلَهِي…إِلَهِي، لِمَاذَا تَخَلَّيْتَ عَنِّي؟ لِمَاذَا تَزَوَّجْتَ مَرْيَمْ؟

لِمَاذَا وَعَدْتَ الجُنُودَ بِكَرْمِي الوَحِيدِ… لِمَاذَا؟ أَنَا الأَرْمَلَهْ.

أَنَا بِنْتُ هَذَا السُّكُونِ، أَنَا بِنْتُ لَفْظَتِكَ المُهْمَلَهْ

لِمَاذَا تَخَلَّيْتَ عَنِّي إِلَهِي، إِلَهِي… لِمَاذَا تَزَوَّجْتَ مَرْيَمْ؟

تَنَزَّلْتَ فِيَّ كَلاَماً, وَأَنْزَلْتَ شَعْبَيْنِ مِنْ سُنْبُلَه،

وَزَوَّجْتَنِي فِكْرةً فامْتَثَلْتُ؛ امْتَثَلْتُ تَمَامَاً لِحِكْمَتِكَ المُقْبِلَهْ؟

أَطَلَّقْتَنِي؟ أَمْ ذَهَبْتَ لِتُشْفِي سِوَايَ / عَدُوِّي مِنَ المِقْصَلهْ.

أَمِنْ حَقِّ مَنْ هِيَ مِثْلِيَ أَنْ تَطْلُبَ اللهَ زَوْجاً… وَأَنْ تَسْأَلَهْ

إِلَهِي… إلَهِي… لِمَاذَا تَخَلَّيْتَ عَنِّي،

لِمَاذَا تَزَوَّجْتَنِي يَا إلَهِي, لِمَاذَا… لِمَاذَا تَزَوَّجْتَ مَرْيَمْ؟