في المَساءِ الأخيرِ على هذه الأرضِ نَقْطَعُ أيَّامَنا

عن شُجَيْراتِنا, ونَعُدُّ اُلضُلوعَ الَّتي سَوْفَ نَحْمِلْها مَعَنا 

والضَّلوع الَّتي سَوْفَ نَتْرُكُها, ههُنا… في الْمساءِ الأَخيرْ

لا نُوَدِّع شَيْئاً, ولا نَجِدُ الْوقْتَ كَيْ نَنْتَهي…

كُلُّ شَيْءٍ يَظَلُّ على حالِهِ, فَالمَكانُ يُبَدِّلُ أَحْلامَنا 

وَيُبَدِّلُ زُوّارَه. فَجْأًةً لَمْ نَعُدْ قادِرين على السُّخْرِيَة

فالمكان مُعَدُّ لِكَيْ يَسْتَضيفَ الْهَباءَ… هُنا فِي المساءِ الأخيرْ

نَتَمَلّى الْجبال المُحيطَةَ بِالْغَيْم: فتَحٌ … وَفَتْحٌ مُضادّ

وَزَمانٌ قَديمٌ يُسَلِّمُ هذا الزّمانَ الْجَديدَ مَفاتيح أًبْوابِنا

فادْخلوا, أيَّها الْفاتِحونَ, مَنازِلَنا واشْرَبوا خَمْرَنا

مِنْ مُوشَّحِنا السَّهْلِ. فاللَّيْلُ نَحْنُ إذا انْتصَفَ اللَّيْلُ, لا

فَجْرَ يحَمْلُهُ فارسٌ قادمٌ مِنْ نَواحي الأذانِ الأَخيرْ…

شايُنا أَخَضْر ساخِنٌ فاشْرَبوهُ, وَفُسْتُقنُا طازَجٌ فَكُلوه

والأسرَّةُ خضراءُ من خَشَب الأرْزِ، فَاسْتَسْلِمُوا للنُّعَاسْ

بَعْدَ هذا الْحِصارِ الطِّويلِ, ونَامُوا على ريشِ أَحْلامِنَا 

الملاءَت جاهزةٌ, والعُطورُ على الْباب جاهزةٌ, والمرايا كَثيرةٌ

فادْخُلوها لنَخْرُجَ مِنْها تَماماً, وَعَمّا قَليلٍ سَنَبْحثُ عَمّا

كانَ تاريخَنا حَوْل تاريخكُمْ في الْبلاد الْبَعيدَة

وَسَنَسْأَلُ أَنْفُسنا في النِّهاية: هَلْ كانتِ الأنْدَلُسْ

هَهُنَا أمْ هُنَاكَ؟ على الأرْضِ… أم في الْقَصيدَة؟