( ليتَ الفتى حَجَرٌ )

يا ليتني حَجَرُ…

أكُلّما شَرَدَتْ عينانِ

شرّدَني

هذا السحابُ سحاباً

كُلّما خَمَشَتْ عصفورةٌ أفقًا

فَتّشْتُ عن وَثَنِ?



أكلّما لَمَعَتْ جيتارَةٌ

خَضَعتْ

روحي لمصرعها في رَغْوَةِ السُّفُنِ



أكُلّما وَجَدَتْ أُنثى أُنوثتها

أضاءني البرق من خصري

وأحرقني!

أكُلّما ذَبُلَتْ خُبّيزةٌ

وبكى طيرٌ على فننِ

أصابني مَرَضٌ

أو صِحْتُ: يا وطني!



أكُلّما نَوّرَ اللوزُ اشتعلتُ بِهِ

وكلما احترقا

كنتُ الدخانَ ومنديلاً

تمزقني

ريحُ الشمال، ويمحو وجهيَ المَطَرُ?



ليت الفتى حَجَرٌ

يا ليتني حَجَرُ…