

في دِمَشْقَ ,

تطيرُ الحماماتُ

خَلْفَ سِياجِ الحريرِ 

اُثْنَتَيْنِ…

اُثْنَتَيْنِ…



في دِمَشْقَ ,

أَرى لُغَتي كُلَّها

على حبَّة القَمْحِ مكتوبةً

بإبرة أُنثى ,

يُنَقِّحُها حَجَلُ الرافِدَيْن





في دِمَشْقَ ,

تُطَرَّزُ أَسماءُ خَيْلِ العَرَبْ ,

مِنَ الجاهليَّةِ

حتى القيامةِ ,

أَو بَعْدها ,

…بخُيُوطِ الذَهَبْ





في دِمَشْقَ:

تسيرُ السماءُ

على الطُرُقات القديمةِ

حافيةً , حافيةْ

فما حاجةُ الشُعَراءِ

إلى الوَحْيِ

والوَزْنِ

والقافِيَةْ ؟





في دِمَشْقَ ,

ينامُ الغريبُ

على ظلّه واقفاً

مثل مِئْذَنَةٍ في سرير الأَبد

لا يَحنُّ إلى بَلدٍ

أَو أَحَدْ…





في دِمَشْقَ ,

يُواصل فِعْلُ المُضَارِع

أَشغالَهُ الأُمويَّةَ:

نمشي إلى غَدِنا واثِقِينَ

من الشمس في أَمسنا.

نحن والأَبديَّةُ ,

سُكَّانُ هذا البَلَدْ!





في دِمَشْقَ ,

تَدُورُ الحوارات

بين الكَمَنْجَةِ والعُود

حَوْلَ سؤال الوجودِ

وحول النهاياتِ :

مَنْ قَتَلَتْ عاشقاً مارقاً

فَلَهَا سِدْرَةُ المنتهى !





في دِمَشْقَ ,

يُقَطِّعُ يوسُفُ ,

بالنايَ ,

أَضْلُعَهُ

لا لشيءٍ ,

سوى أَنَّهُ

لم يَجِدْ قلبَهُ مَعَهُ





في دِمَشْقَ ,

يَعُودُ الكلامُ إلى أَصلِهِ ,

اُلماءِ:

لا الشِعْرُ شِعْرٌ

ولا النَثْرُ نَثْرٌ

وأَنتِ تقولين : لن أَدَعَكْ

فخُذْني إليك

وخُذْني مَعَكْ !





في دِمَشْقَ ,

ينامُ غزالٌ

إلى جانب اُمرأةٍ

في سرير الندى

فتخلَعُ فُسْتَانَها

وتُغَطِّي بِهِ بَرَدَى !





في دِمَشْقَ ,

تُنَقِّرُ عُصْفْورَةٌ

ما تركتُ من القمحِ

فوق يدي

وتتركُ لي حَبَّةً

لتُريني غداً

غَدِي!





في دِمَشْقَ ,

تدَاعِبُني الياسمينةُ :

لا تَبْتَعِدْ

واُمشِ في أَثَري

فَتَغارُ الحديقةُ :

لا تقتربْ

من دَمِ الليل في قَمَري





في دِمَشْقَ ,

أُسامِرُ حُلْمي الخفيفَ

على زَهْرة اللوزِ يضحَكُ :

كُنْ واقعياً

لأُزهرَ ثانيةً

حول ماءِ اُسمها

وكُنْ واقعيّاً

لأعبر في حُلْمها !





في دِمَشْقَ ,

أُعرِّفُ نفسي

على نفسها :

هنا , تحت عَيْنَيْن لوزيِّتَيْن

نطيرُ معاً تَوْأَمَيْن

ونرجئ ماضِينَا المشتركْ





في دِمَشْقَ ,

يرقُّ الكلامُ

فأسمع صَوْتَ دمٍ

في عُرُوق الرخام :

اُخْتَطِفْني مِنَ اُبني

تقولُ السجينةُ لي

أَو تحجَّرْ معي !





في دِمَشْقَ :

أَعدُّ ضُلُوعي

وأُرْجِعُ قلبي إلى خَبَبِهْ

لعلِّ التي أَدْخَلَتْني

إلى ظِلِّها

قَتَلَتْني,

ولم أَنْتَبِهْ…





في دِمَشْقَ ,

تُعيدُ الغريبةُ هَوْدَجَها

إلى القافِلَةْ :

لن أَعودَ إلى خيمتي

لن أُعلِّقَ جيتارتي ,

بَعْدَ هذا المساءِ ,

على تينة العائلةْ…





في دِمَشْقَ ,

تَشِفُّ القصائدُ

لا هِيَ حِسِّيَّةٌ

ولا هِيَ ذهْنيَّةٌ

إنَّها ما يقولُ الصدى

للصدى…





في دِمَشْقَ ,

تجفُّ السحابةُ عصراً ,

فتحفُرُ بئراً

لصيف المحبِّينَ في سَفْح قاسْيُون ,

والنايُ يُكْملُ عاداته

في الحنين إلى ما هُوَ الآن فيه ,

ويبكي سدى





في دِمَشْقَ ,

أُدوِّنُ في دفْتَرِ اُمرأةٍ :

كُلُّ ما فيكِ

من نَرْجسٍ

يَشْتَهيكِ

ولا سُورَ حَوْلَكِ, يحميكِ

مِنْ ليل فِتْنَتِكِ الزائدةْ





في دِمَشْقَ’

أَرى كيف ينقُصُ ليلُ دِمَشْقَ

رويداً رويداً

وكيف تزيدُ إلهاتُنا

واحدةْ!





في دِمَشْقَ ,

يغني المسافر في سرِّه :

لا أَعودُ من الشام

حياً

ولا ميتاً

بل سحاباً

يخفِّفُ عبءَ الفراشة

عن روحِيَ الشاردةْ
