يمَثِّلُ دَوْرِي الأَخِيرَ. وَكَانَ وَحِيداً وَحِيداً عَلَى مَسْرَحِهْ

يُرَتِّبُ مَا لاَ يُرَتَّبُ مِنْ جَوْقَةٍ مُتْعَبَهْ

لَقَدْ أطفأوا النُّورَ, وانْصَرَفُوا وَاحِداً خَلْفَ أَرْزَاقِهم…

وَمَا زَالَ يَلْعَبُ فِي دَمِهِ وَهوَ يَحْسبُهُ رَغْوَةَ العَتَبَهْ.

تَقَمَّصَ دَوْرَ الشُّهُودِ وَدَوْرَ الشَّهيدِ، وَلَمْ يَبْلُغِ الانْكِسَارَ وَلاَ الغَلَبَهْ

وَحِيداً, يُرمِّم مَا انْهَارَ مِنَّا وَمِنْهُ، وَمِنْ آخِرِ الخَشَبَهْ

أَلاَ بُدَّ مِنْ مَسْرَحٍ يَا أَبِي؟

فَقَالَ: وَلاَ بُدَّ مِنْ شاعِرٍ فِي الطَّرِيقِ إِلَى قُرْطُبَهْ

وَحِيداً… وَحِيداً يَسِيرُ إِلَى قُرْطُبَهْ،

وَوَحْدِي أُصَدِّقُهُ حِينَ يَكْذِبُ، مِثْليَ… مَا أَكْذَبَهْ.