الكَمَنجاتُ تَبْكى مَعَ الغَجَرِ الذَّاهِبِينَ إلى الأنْدَلسْ

الكَمَنجاتُ تَبْكى على العَرَبِ الْخَارِجِينَ مِنَ الأنْدلُسْ



الكَمَنجاتُ تَبْكى على زَمَنٍ ضائعٍ لا يَعودْ

الكَمَنجاتُ تَبْكى على وَطَنٍ ضائعٍ قَدْ يَعودْ



الكَمَنجاتُ تُحْرقُ غَاباتِ ذَاكَ الظلَامِ الْبعيدِ الْبعيدْ

الكَمَنجاتُ تدْمي الْمُدى، وَتَشُمُّ دَمِى في الْوريدْ



الكَمَنجاتُ تَبْكى مَعَ الْغَجِر الذَّاهبينَ إلى الأَنْدَلُسْ

الكَمَنجاتُ تَبْكى على الْعَرَب الْخارِجِينَ منَ الأَنْدلُسْ



الكَمَنجاتُ خَيْلٌ على وَتَرٍ من سرابٍ وماءٍ يَئنُّ

الكَمَنجاتُ حَقْلٌ مِنَ اللَّيْلكِ الْمُتوحِّش يَنْأَى وَيَدْنو



الكَمَنجاتُ وَحْشٌ يُعَذِّبُهُ ظُفْرُ إمرة مَسَّهُ، وابْتَعَدْ

الكَمَنجاتُ جَيْشٌ يُعَمِّرُ مَقْبَرَةً منْ رُخامٍ ومنْ نَهَوَنْدْ



الكَمَنجاتُ فَوْضى قُلوب تُجنِّنُها الرِّيحُ في قَدَمِ الرَّاقِصَةْ

الكَمَنجاتُ أْسْرابُ طيْرٍ تفرُّ منَ الرَّايَة النَّاقِصَةْ



الكَمَنجاتُ شَكْوى الْحَرير المُجَعِّد فى لَيْلَةِ الْعاشقَةْ

الكَمَنجاتُ صَوْتُ النبيذ الْبعيدِ على رغْبَةٍ سابِقَةْ



الكَمَنجاتُ تَتْبعُني ههُنا وهناكَ لتثأر مَنِّي

الكَمَنجاتُ تَبْحَثُ عنِّى لتقتلني، أَيْنما وَجَدتْني



الكَمَنجاتُ تَبْكى على الْعَربِ الْخارجينَ مِنَ الأَندلُسْ

الكَمَنجاتُ تبكى مع الغجر الذَّاهبينَ إلى الأنْدَلُسْ