ألحُلْمُ، ما هُوَ؟

ما هُوَ اللاشيءُ هذا

عابرُ الزمنِ,

آلبهيُّ كنجمةٍ في أوَّل الحبِّ,

آلشَّهيُّ كصورةِ امرأةٍ

تدلِّكُ نهدها بالشَّمْسِ؟/

ما هُوَ، لا أكاد أراه حتى

يختفي في الأمسِ/

لا هُوَ واقعٌ لأعيش وطأته وخفَّتَهُ

ولا هُوَ عكسُهُ لأطير حُرّاً

في فضاء الحَدسِ/

ما هُوَ, ما هُوَ اللاشيءُ، هذا الهَشُّ

هذا اللانهائيُّ، الضعيفُ، الباطنيُّ

الزائرُ، المتطايرُ, المتناثرُ،

المتجدِّدُ المتعدِّدُ اللاَّ شكلِ؟

ما هُوَ؟ لا يُجَسُّ ولا يُمَسّ/

ولا يَمُدُّ يداً إلى المُتَلهِّفين الحائرينَ

فما هُوَ السريُّ هذا،

الحائرُ، الحَذِرُ، المحيِّرُ

حين أَنتظرُ الزيارةَ مطمئنَّ النفسِ/

يكسرني ويخرجُ مثل لؤلؤةٍ

تُدَحْرِجُ ضوءها,

ويقول لي: لا تنتظرني

إن أردتَ زيارتي

لا تنتظرني!