يا سيّدي أَسْعِفْ فَمِي لِيَقُولا

في عيدِ مولدِكَ الجميلِ جميلا

أَسْعِفْ فَمِي يُطْلِعْكَ حُرّاً ناطِفَاً

عَسَلاً، وليسَ مُدَاهِنَاً مَعْسُولا

يا أيّها المَلِكُ الأَجَلُّ مكانةً

بين الملوكِ، ويا أَعَزُّ قَبِيلا

يا ابنَ الهواشِمِ من قُرَيشٍ أَسْلَفُوا

جِيلاً بِمَدْرَجَةِ الفَخَارِ، فَجِيلا

نَسَلُوكَ فَحْلاً عَنْ فُحُولٍ قَدَّموا

أَبَدَاً شَهِيدَ كَرَامَةٍ وقَتِيلا

للهِ دَرُّكَ من مَهِيبٍ وَادِعٍ

نَسْرٍ يُطَارِحُهُ الحَمَامُ هَدِيلا

يُدْنِي البعيدَ إلى القريبِ سَمَاحَةً

ويُؤلِّفُ الميئوسَ والمأمُولا

يا مُلْهَمَاً جَابَ الحياةَ مُسَائِلاً

عَنْها، وعَمَّا أَلْهَمَتْ مَسْؤُولا

يُهْدِيهِ ضَوْءُ العبقريِّ كأنَّهُ

يَسْتَلُّ منها سِرَّهَا المجهولا

يَرْقَى الجبالَ مَصَاعِبَاً تَرْقَى بهِ

ويَعَافُ للمُتَحَدِّرينَ سُهولا

ويُقَلِّبُ الدُّنيا الغَرُورَ فلا يَرَى

فيها الذي يُجْدِي الغُرُورَ فَتِيلا

يا مُبْرِئَ العِلَلَ الجِسَامَ بطِبّهِ

تَأْبَى المروءةُ أنْ تَكُونَ عَلِيلا

أنا في صَمِيمِ الضَّارِعينَ لربِّهِمْ

ألاّ يُرِيكَ كَرِيهةً، وجَفِيلا

والضَّارِعَاتُ مَعِي، مَصَائِرُ أُمَّةٍ

ألاّ يَعُودَ بها العَزِيزُ ذَلِيلا

فلقد أَنَرْتَ طريقَهَا وضَرَبْتَهُ

مَثَلاً شَرُودَاً يُرْشِدُ الضلِّيلا

وأَشَعْتَ فيها الرأيَ لا مُتَهَيِّبَاً

حَرَجَاً، ولا مُتَرَجِّيَاً تَهْلِيلا

يا سَيِّدي ومِنَ الضَّمِيرِ رِسَالَةٌ

يَمْشِي إليكَ بها الضَّمِيرُ عَجُولا

حُجَجٌ مَضَتْ، وأُعِيدُهُ في هَاشِمٍ

قَوْلاً نَبِيلاً، يَسْتَمِيحُ نَبِيلا

يا ابنَ الذينَ تَنَزَّلَتْ بِبُيُوتِهِمْ

سوَرُ الكِتَابِ، ورُتّلَتْ تَرْتِيلا

الحَامِلِينَ مِنَ الأَمَانَةِ ثِقْلَهَا

لا مُصْعِرِينَ ولا أَصَاغِرَ مِيلا

والطَّامِسِينَ من الجهالَةِ غَيْهَبَاً

والمُطْلِعِينَ مِنَ النُّهَى قِنْدِيلا

والجَاعِلينَ بُيوتَهُمْ وقُبورَهُمْ

للسَّائِلينَ عَنِ الكِرَامِ دِلِيلا

شَدَّتْ عُرُوقَكَ من كَرَائِمِ هاشِمٍ

بِيضٌ نَمَيْنَ خَديجةً وبَتُولا

وحَنَتْ عَلَيْكَ من الجُدُودِ ذُؤابَةٌ

رَعَتِ الحُسَيْنَ وجَعْفَراً وعَقِيلا

هذي قُبُورُ بَنِي أَبِيكَ ودُورُهُمْ

يَمْلأنَ عرْضَاً في الحِجَازِ وطُولا

مَا كَانَ حَجُّ الشَّافِعِينَ إليهِمُ

في المَشْرِقَيْنِ طَفَالَةً وفُضُولا

حُبُّ الأُلَى سَكَنُوا الدِّيَارَ يَشُفُّهُمْ

فَيُعَاوِدُونَ طُلُولَها تَقْبِيلا

يا ابنَ النَبِيّ، وللمُلُوكِ رِسَالَةٌ،

مَنْ حَقَّهَا بالعَدْلِ كَانَ رَسُولا

قَسَمَاً بِمَنْ أَوْلاكَ أوْفَى نِعْمَةٍ

مِنْ شَعْبِكَ التَّمْجِيدَ والتأهِيلا

أَني شَفَيْتُ بِقُرْبِ مَجْدِكَ سَاعَةً

من لَهْفَةِ القَلْبِ المَشُوقِ غَلِيلا

وأَبَيْتَ شَأْنَ ذَوِيكَ إلاّ مِنَّةً

لَيْسَتْ تُبَارِحُ رَبْعَكَ المَأْهُولا

فوَسَمْتَني شَرَفَاً وكَيْدَ حَوَاسِدٍ

بِهِمَا أَعَزَّ الفَاضِلُ المَفْضُولا

ولسوفَ تَعْرِفُ بعدَها يا سيّدي

أَنِّي أُجَازِي بالجَمِيلِ جَمِيلا