في ذِمَّةِ اللهِ ما ألقَى وما أجِدُ

أهذِهِ صَخرةٌ أمْ هذِه كبِدُ

قدْ يقتُلُ الحُزنُ مَنْ أحبابهُ بَعُدوا

عنه فكيفَ بمنْ أحبابُهُ فُقِدوا

تَجري على رِسْلِها الدُنيا ويتبَعُها

رأيٌ بتعليلِ مَجراها ومُعتقَد

أعيا الفلاسفةَ الأحرارَ جهلُهمُ

ماذا يخِّبي لهمْ في دَفَّتيهِ غد

طالَ التَمحْلُ واعتاصتْ حُلولُهم

ولا تزالُ على ما كانتِ العُقَد

ليتَ الحياةَ وليت الموتَ مرَحمَةٌ

فلا الشبابُ ابنُ عشرينٍ ولا لبَد

ولا الفتاةُ بريعانِ الصِبا قُصفَتْ

ولا العجوزُ على الكّفينِ تَعتمِد

وليتَ أنَّ النسورَ استُنزفَتْ نَصفاً

أعمارُهنَّ ولم يُخصصْ بها أحد

حُييَّتِ » أُمَّ فُراتٍ » إنَّ والدة

بمثلِ ما انجبَتْ تُكنى بما تَلِد

تحيَّةً لم أجِدْ من بثِّ لاعِجِها

بُدّاً ، وإنْ قامَ سدّاً بيننا اللَحد

بالرُوح رُدِّي عليها إنّها صِلةٌ

بينَ المحِبينَ ناذا ينفعُ الجَسد

عزَّتْ دموعيَ لو لمْ تَبعثي شَجَناً

رَجعت مِنه لحرِّ الدمع أبترِد

خَلعتُ ثوبَ اصطِبارٍ كانَ يَستُرنُي

وبانَ كِذبُ ادِعائي أنَّني جَلِد

بكَيتُ حتَّى بكا من ليسَ يعرِفُني

ونُحتُ حتَّى حكاني طائرٌ غَرِد

كما تَفجَّرَ عَيناً ثرَّةً حجَرٌ

قاسٍ تفَجَّرَ دمعاً قلبيَ الصَلد

إنّا إلى اللهِ ! قولٌ يَستريحُ بهِ

ويَستوي فيهِ مَن دانوا ومَن جَحدوا

مُدَّي إليَّ يَداً تُمْدَدْ إليكِ يدُ

لابُدَّ في العيشِ أو في الموتِ نتَّحِد

كُنَّا كشِقَّينِ وافي واحداً قدَرٌ

وأمرُ ثانيهما مِن أمرِهِ صَدَد

ناجيتُ قَبرَكِ استوحي غياهِبَهُ

عن ْحالِ ضيفٍ عليهُ مُعجَلا يفد

وردَّدَتْ قفرةٌ في القلبِ قاحِلةٌ

صَدى الذي يَبتغي وِرْداً فلا يجِد

ولَفَّني شَبَحٌ ما كانَ أشبَههُ

بجَعْدِ شَعركِ حولَ الوجهِ يَنعْقد

ألقيتُ رأسيَ في طيَّاتِه فَزِعاً

نظير صُنْعِيَ إذ آسى وأُفتأد

أيّامَ إنْ صناقَ صَدري أستريحُ إلى

صَدرٍ هو الدهرُ ما وفى وما يَعِد

لا يُوحشِ اللهُ رَبعاً تَنزِلينَ بهِ

أظُنُ قبرَكِ رَوضاً نورُه يَقِد

وأنَّ رَوْحكِ رُحٌ تأنَسِينَ بها

إذا تململَ مَيْتٌ رُوْحُهُ نَكَد

كُنَّا كنبَتةِ رَيحانٍ تخطَّمَها

صِرٌّ . فأوراقُها مَنزوعَةٌ بَددَ

غَّطى جناحاكِ أطفالي فكُنتِ لهُمْ

ثغراً إذا استيقَظوا ، عِيناً اذا رقَدوا

شّتى حقوقٍ لها ضاقَ الوفاءُ بها

فهلْ يكونُ وَفاءً أنني كمِد

لم يَلْقَ في قلبِها غِلٌّ ولا دَنَسٌ

لهُ محلاً ، ولا خُبْثٌ ولا حَسد

ولم تكُنْ ضرةً غَيرَى لجِارَتِها

تُلوى لخِيرٍ يُواتيها وتُضْطَهد

ولا تَذِلُّ لخطبٍ حُمَّ نازِلُهُ

ولا يُصَعِّرُ مِنها المالُ والولد

قالوا أتى البرقُ عَجلاناً فقلتُ لهمْ

واللهِ لو كانَ خيرٌ أبطأتْ بُرُد

ضاقَتْ مرابِعُ لُبنانٍ بما رَحُبَتْ

عليَّ والتفَّتِ الآكامُ والنُجُد

تلكَ التي رقَصَتْ للعينِ بَهْجَتُها

أيامَ كُنَّا وكانتْ عِيشةٌ رَغَد

سوداءُ تنفُخُ عن ذِكرى تُحرِّقُني

حتّى كأني على رَيعانِها حَرِد

واللهِ لم يحلُ لي مغدىً ومُنْتَقَلٌ

لما نُعيتِ ، ولا شخصٌ ، ولا بَلَد

أينَ المَفَرُّ وما فيها يُطاردُني

والذِكرياتُ ، طرُّيا عُودُها ، جُدُد

أألظلالُ التي كانتْ تُفَيِّئُنا

أمِ الِهضابُ أم الماء الذي نَرِد؟

أم أنتِ ماثِلةٌ ؟ مِن ثَمَّ مُطَّرَحٌ

لنا ومنْ ثَمَّ مُرتاحٌ ومُتَّسَد

سُرعانَ ما حالتِ الرؤيا وما اختلفَتْ

رُؤىً ، ولا طالَ – إلا ساعةٍ – أمَد

مررتُ بالحَورِ والأعراسُ تملؤهُ

وعُدتُ وهو كمثوى الجانِ يَرْتَعِد

مُنىً – وأتعِسْ بها – أنْ لا يكونَ على

توديعها وهيَ في تابُوتها رَصَد

لعلَّني قارئٌ في حُرِّ صَفْحَتِها

أيَّ العواطِفِ والأهواءِ تَحْتَشِد؟

وسامِعٌ لفظةً مِنها تُقَرِّظُني

أمْ أنَّها – ومعاذَ اللهِ – تَنْتَقِد

ولاقِطٌ نظرةً عَجلى يكونُ بها

ليْ في الحياةِ وما ألقى بِها ، سَند