نامي جياعَ الشَّعْبِ نامي

حَرَسَتْكِ آلِهة ُالطَّعامِ

نامي فإنْ لم تشبَعِي

مِنْ يَقْظةٍ فمِنَ المنامِ

نامي على زُبَدِ الوعود

يُدَافُ في عَسَل ِ الكلامِ

نامي تَزُرْكِ عرائسُ الأحلامِ

في جُنْحِ الظلامِ

تَتَنَوَّري قُرْصَ الرغيفِ

كَدَوْرةِ البدرِ التمامِ

وَتَرَيْ زرائِبَكِ الفِساحَ

مُبَلَّطَاتٍ بالرُّخَامِ

نامي تَصِحّي نِعْمَ نَوْمُ

المرءِ في الكُرَبِ الجِسَامِ

نامي على حُمَةِ القَنَا

نامي على حَدِّ الحُسَام

نامي إلى يَوْمِ النشورِ

ويومَ يُؤْذََنُ بالقِيَامِ

نامي على المستنقعاتِ

تَمُوجُ باللُّجَج ِ الطَّوامِي

زَخَّارة ً بشذا الأقَاحِ

يَمدُّهُ نَفْحُ الخُزَامِ

نامي على نَغَمِ البَعُوضِ

كأنَّهُ سَجْعُ الحَمَامِ

نامي على هذي الطبيعةِِ

لم تُحَلَّ به “ميامي “

نامي فقد أضفى “العَرَاءُ”

عليكِ أثوابَ الغرامِ

نامي على حُلُمِ الحواصدِ

عارياتٍ للحِزَامِ

متراقِصَاتٍ والسِّيَاط ُ

تَجِدُّ عَزْفَاً ﺑﭑرْتِزَامِ

وتغازلي والنَّاعِمَات

الزاحفاتِ من الهوامِ

نامي على مَهْدِ الأذى

وتوسَّدِي خَدَّ الرَّغَامِ

وﭐستفرِشِي صُمَّ الحَصَى

وَتَلَحَّفي ظُلَلَ الغَمَامِ

نامي فقد أنهى ” مُجِيعُ

الشَّعْبِ ” أيَّامَ الصِّيَامِ

نامي فقد غنَّى ” إلهُ

الحَرْبِ” ألْحَانَ السَّلامِ

نامي جِيَاعَ الشَّعْبِ نامي

الفَجْرُ آذَنَ ﺑﭑنْصِرامِ

والشمسُ لنْ تُؤذيكِ بَعْدُ

بما تَوَهَّج من ضِرَامِ

والنورُ لَنْ “يُعْمِي” جُفوناً

قد جُبِلْنَ على الظلامِ

نامي كعهدِكِ بالكَرَى

وبلُطْفِهِ من عَهْدِ “حَامِ”

نامي… غَدٌ يسقيكِ من

عَسَلٍ وخَمْرٍ ألْفَ جَامِ

أجرَ الذليلِ وبردَ أفئدةٍ

إلى العليا ظَوَامِي

نامي وسيري في منامِكِ

ما استطعتِ إلى الأمامِ

نامي على تلك العِظَاتِ

الغُرِّ من ذاك الإمامِ

يُوصِيكِ أن لا تطعمي

من مالِ رَبِّكِ في حُطَامِ

يُوصِيكِ أنْ تَدَعي المباهِجَ

واللذائذَ لِلئامِ

وتُعَوِّضِي عن كلِّ ذلكَ

بالسجودِ وبالقيامِ

نامي على الخُطَبِ الطِّوَالِ

من الغطارفةِ العِظَامِ

نامي يُسَاقَطْ رِزْقُكِ الموع

ودُ فوقَكِ ﺑﭑنتظامِ

نامي على تلكَ المباهجِ

لم تَدَعْ سَهْمَاً لِرَامِي

لم تُبْقِ من “نُقلٍ” يسرُّكِ

لم تَجِئْهُ … ومن إدَامِ

بَنَتِ البيوتَ وَفَجَّرَتْ

جُرْدَ الصحارى والموامي

نامي تَطُفْ حُورُ الجِنَانِ

عليكِ منها بالمُدَامِ

نامي على البَرَصِ المُبَيَّضِ

من سوادِكِ والجُذَامِ

نامي فكَفُّ اللهِ تغسلُ

عنكِ أدرانَ السَّقَامِ

نامي فحِرْزُ المؤمنينَ

يَذُبُّ عنكِ على الدَّوَامِ

نامي فما الدُّنيا سوى “جس

رٍ” على نَكَدٍ مُقَامِ

نامي ولا تتجادلي

القولُ ما قالتْ “حَذَامِ”

نامي على المجدِ القديمِ

وفوقَ كومٍ من عِظَامِ‏

تيهي بأشباهِ العصامِيّينَ

منكِ على “عِصَامِ”

الرافعينَ الهَامَ من جُثَثٍ

فََرَشْتِ لَهُمْ وهَامِ

والواحمينَ ومن دمائِكِ

يرتوي شَرَهُ الوِحَامِ

نامي فنومُكِ خَيْرُ ما

حَمَلَ المُؤَرِّخُ من وِسَامِ

نامي جياعَ الشعبِ نامي

بُرِّئْتِ من عَيْبٍ وذَامِ

نامي فإنَّ الوحدةَ العصماءَ

تطلُبُ أنْ تنامي

نامي جِيَاعَ الشَّعْبِ نامي

النومُ مِن نِعَمِ السلام

تتوحَّدُ الأحزابُ فيه

ويُتَّقَى خَطَرُ الصِدامِ

تَهْدَا الجموعُ بهِ وتَستغني

الصُّفوفُ عَنِ ﭐنقسامِ

إنَّ الحماقةَ أنْ تَشُقِّي

بالنُهوضِ عصا الوئامِ

والطَّيْشُ أن لا تَلْجَئِي

مِن حاكِمِيكِ إلى احتكامِ

النفسُ كالفَرَسِ الجَمُوحِ

وعَقْلُها مثلُ اللجامِ

نامي فإنَّ صلاحَ أمرٍ

فاسدٍ في أن تنامي

والعُرْوَةُ الوثقى إذا استيقَظْ

تِ تُؤذِنُ بانفصام

نامي وإلا فالصُّفوفُ

تَؤُول منكِ إلى ﭐنقِسامِ

نامي فنومُكِ فِتْنَة ٌ

إيقاظُها شرُّ الأثامِ

هل غيرُ أنْ تَتَيَقَّظِي

فتُعَاوِدِي كَرَّ الخِصامِ

نامي جياعَ الشعبِ نامي

لا تقطعي رِزْقَ الأنامِ

لا تقطعي رزقَ المُتَاجِرِ ،

والمُهَنْدِسِ ، والمُحَامِي

نامي تُرِيحِي الحاكمينَ

من ﭐشتباكٍ والتحَامِ

نامي تُوَقَّ بكِ الصَّحَافَةُ

من شُكُوكٍ واتِّهَامِ

يَحْمَدْ لكِ القانونُ صُنْعَ

مُطَاوِعٍ سَلِسِ الخُطَامِ

خَلِّ “الهُمَامَ” بنومِكِ

يَتَّقِي شَرَّ الهُمَامِ

وتَجَنَّبِي الشُّبُهَاتِ في

وَعْيٍ سَيُوصَمُ ﺑﭑجْتِرَامِ

نامي فجِلْدُكِ لا يُطِيقُ

إذا صَحَا وَقْعَ السِّهَامِ

نامي وخَلِّي الناهضينَ

لوحدِهِمْ هَدَفَ الرَّوَامِي

نامي وخَلِّي اللائمينَ

فما يُضِيرُكِ أن تُلامِي

نامي فجدرانُ السُّجُونِ

تَعِجُّ بالموتِ الزُّؤَامِ

ولأنتِ أحوجُ بعدَ أتعابِ

الرُّضُوخِ إلى جِمَامِ

نامي يُرَحْ بمنامِكِ “الزُّعَمَ

اءُ” من داءِ عُقَام

نامي فحقُّكِ لن يَضِيعَ

ولستِ غُفْلاً كالسَّوَامِ

إن “الرُّعَاةَ” الساهرينَ

سيمنعونَكِ أنْ تُضَامِ

نامي على جَوْرٍ كما

حُمِلَ الرَّضِيعُ على الفِطَامِ

وَقَعي على البلوى كما

وَقَعَ “الحُسامُ” على الحُسامِ

نامي على جَيْشٍ مِنَ

الآلامِ محتشدٍ لُهَامِ

أعطي القيادةَ للقضاءِ

وحَكِّمِيهِ في الزِّمَامِ

واستسلمي للحادثاتِ

المشفقاتِ على النِّيَامِ

إنَّ التيقظَ لو علمتِ

طليعةُ الموتِ الزؤامِ

والوَعْيُ سَيْفٌ يُبْتَلَى

يومَ التَّقَارُعِ ﺑﭑنْثِلامِ

نامي شَذَاةَ الطُّهْرِ نامي

يا دُرَّةً بينَ الرُّكَامِ

يا نبتةَ البلوى ويا

ورداً ترعرعَ في ﭐهتضامِ

يا حُرَّةً لم تَدْرِ ما

معنى ﭐضطغانٍ وانتقامِ

يا شُعْلَةَ النُّورِ التي

تُعْشِي العُيُونَ بلا اضطرامِ

سُبحانَ رَبِّكِ صُورةً

تزهو على الصُّوَرِ الوِسَامِ

إذْ تَخْتَفِينَ بلا اهتمامٍ

أو تُسْفِرينَ بلا لِثَامِ

إذْ تَحْمِلِينَ الشرَّ صابرةً

مِنَ الهُوجِ الطَّغامِ

بُوركْتِ من “شَفْعٍ ” فإنْ

نزلَ البلاءُ فمن “تُؤَامِ”

كم تصمُدِينَ على العِتَابِ

وتَسْخَرينَ من الملامِ

سُبحانَ ربِّكِ صورةً

هي والخطوبُ على انسجامِ

نامي جياعَ الشعبِ نامي

النومُ أَرْعَى للذِّمَامِ

والنومُ أَدْعَى للنُزُولِ

على السَّكِينَةِ والنِّظَامِ

نامي فإنَّكِ في الشَّدائدِ

تَخْلُصِينَ من الزِّحَامِ

نامي جياعَ الشَّعْبِ لا

تُعْنَيْ بِسَقْطٍ من كلامي

نامي فما كانَ القَصِيدُ

سوى خُرَيْزٍ في نظامِ

نامي فقد حُبَّ العَمَاءُ

عَنِ المساوىء والتَّعَامِي

نامي فبئسَ مَطَامِعُ الواعِي

نَ من سَيْفٍ كَهَامِ

نامي: إليكِ تحيّتِي

وعليكِ، نائمةً سلامي

نامي جياعَ الشَّعْبِ نامي

حَرَسَتْكِ آلهةُ الطعامِ