شَمَمْتُ تُرْبَكِ لا زُلْفى ولا مَلَقا
وسِرْتُ قَصْدَكِ لا خِبّاً، ولا مَذِقا
وما وَجَدْتُ إلى لُقْياكِ مُنْعَطَفاً
إلاّ إليكِ،ولا أَلْفَيْتُ مُفْتَرَقا
كنتِ الطَّريقَ إلى هاوٍ تُنازِعُهُ
نفسٌ تَسُدُّ عليهِ دونَها الطُّرُقا
وكان قلبي إلى رُؤياكِ باصِرَتي
حتى اتَّهَمْتُ عليكِ العينَ والحَدَقا
شَمَمْتُ تُرْبَكِ أَسْتافُ الصِّبا مَرِحاً
والشَّمْلُ مُؤْتَلِفاً، والعِقْدُ مُؤْتَلِقا
وسِرْتُ قَصْدَكِ لا كالمُشْتَهي بَلَداً
لكنْ كَمَنْ يَتَشَهّى وَجْهَ مَن عَشِقا
قالوا (دِمَشْقُ) و(بَغْدادٌ) فقلتُ هما
فَجْرٌ على الغَدِ مِن أَمْسَيْهِما انْبَثَقا
ما تَعْجَبونَ؟ أَمِنْ مَهْدَيْنِ قد جُمِعا
أَم تَوْأَمَيْنِ على عَهْدَيْهِما اتَّفَقا
أَم صامِدَيْنِ يَرُبَّانِ المَصيرَ مَعاً
حُبَّاً ويَقْتَسِمانِ الأَمْنَ والفَرَقا
يُهَدْهِدانِ لِساناً واحِداً ودَماً
صِنْواً، ومُعْتَقِداً حُرَّا،ً ومُنْطَلَقا
أَقْسَمْتُ بالاُمَّةِ اسْتَوْصى بها قَدَرٌ
خَيراً، ولاءَمَ منها الخَلْقَ والخُلُقا
مَن قالَ أنْ ليسَ مِن معْنىً للفْظَتِها
بلا دِمَشْقَ وبَغدادٍ فقد صَدَقا
فلا رَعى اللهُ يوماً دسَّ بينهما
وَقيعَةً، ورَعى يَوْمَيْهِما ووَقى
يا جِلَّقَ الشَّامِ والأَعْوامُ تَجْمَعُ لي
سَبْعاً وسَبْعينَ ما الْتاما ولا افْتَرَقا
ما كانَ لي منهما يومانِ عِشْتُهُما
إلاّ وبالسُّؤْرِ مِن كَأْسَيْهِما شَرِقا
يُعاوِدانِ نِفاراً كلّما اصْطَحَبا
ويَنْسَيانِ هوىً كانا قدِ اغْتَبَقا
ورُحْتُ أَطْفو على مَوْجَيْهِما قَلِقاً
أَكادُ أَحْسُدُ مَرْءًا فيهما غَرِقا
يا لَلشَّبابِ يَغارُ الحِلْمُ مِن شِرَةٍ
بهِ، وتَحْسُدُ فيهِ الحِنْكَةُ النَّزَقا
ولَلبَساطَةِ ما أَغْلى كَنائِزَها
(قارونُ) يُرْخِصُ فيها التِّبْرَ والوَرِقا
تَلُمّ كأْسي ومَن أهْوى، وخاطِرَتي
وما تَجيشُ، وبَيْتَ الشِّعْرِ والوَرَقا
أَيَّامَ نَعْكِفُ بالحُسْنى على سَمَرٍ
نُساقِطُ اللَّغوَ فيه كَيْفما اتَّفَقا
إذْ مسْكَةُ الرَّبَواتِ الخُضْرِ توسِعُنا
بما تَفَتَّقَ مِن أنْسامِها عَبَقا
إذْ تُسْقِطُ (الهامَةُ) الإصْباحُ يُرْقِصُنا
و(قاسيُونُ) علينا يَنْشُرُ الشَّفَقا
نَرْعى الأَصيلَ لِداجي اللّيلِ يُسْلِمُنا
ومِن كُوىً خَفِراتٍ نَرقُبُ الغَسَقا
ومِن كُوىً خَفِراتٍ نَسْتَجِدُّ رُؤىً
نَشْوانَةً عَن رُؤىً مَمْلولَةٍ نَسَقا
آهٍ على الحُلْوِ في مرٍّ نَغَصُّ بهِ
تَقَطَّرَا عَسَلاً في السُّمِّ واصْطَفَقا
يا جِلَّقَ الشَّامِ إنّا خِلْقَةٌ عَجَبٌ
لم يَدْرِ ما سِرُّها إلاّ الذي خَلَقا
إنّا لَنَخْنُقُ في الأَضْلاعِ غُرْبَتَنا
وإنْ تَنَزَّتْ على أَحْداقِنا حُرَقا
مُعَذَّبونَ وجَنَّاتُ النَّعيمِ بنا
وعاطِشونَ ونَمْري الجَوْنَةَ الغَدَقا
وزَاحِفونَ بِأَجْسامٍ نَوابِضُها
تَسْتَامُ ذِرْوَةَ (عِلِّيِّنَ) مُرْتَفَقا
نُغْني الحَياةَ ونَسْتَغْني كأنَّ لنا
رَأْدَ الضُّحى غَلَّةً والصُّبْحَ والفَلَقا
يا جِلَّقَ الشَّامِ كم مِن مَطْمَحٍ خَلَسٍ
للمَرءِ في غَفْلَةٍ مِن دَهْرِهِ سُرِقا
وآخَرٍ سُلَّ مِن أنْيابِ مُفْتَرِسٍ
وآخَرٍ تَحْتَ أَقْدامٍ لهُ سُحِقا
دامٍ صِراعُ أخي شَجوٍ وما خَلَقا
مِنَ الهُمومِ تُعَنِّيهِ، وما اخْتَلقَا
يَسْعى إلى مَطْمَحٍ حانَتْ وِلادَتُهُ
في حينِ يَحْمِلُ شِلْواً مَطْمَحاً شُنِقا
حَرَّانَ حَيْرانَ أَقْوى في مُصامَدَةٍ
على السُّكوتِ، وخَيْرٌ مِنهُ إنْ نَطَقا
كَذاكَ كُلُّ الذينَ اسْتُودِعوا مُثُلاً
كَذاكَ كلُّ الذينَ اسْتُرْهِنوا غَلَقا
كَذاكَ كانَ وما يَنْفَكُّ ذو كَلَفٍ
بِمَنْ تُعبِّدَ في الدُّنْيا أو انْعَتَقا
دِمَشْقُ عِشْتُكِ رَيْعاناً، وخافِقَةً
ولِمَّةً، والعُيونَ السُّودَ، والأَرَقا
وها أَنا، ويَدي جِلْدٌ، وسالِفَتي
ثَلْجٌ، ووَجْهيَ عَظْمٌ كادَ أو عُرِقا
وأنتِ لم تَبْرَحي في النَّفْسِ عالِقَةً
دَمي ولَحْمِيَ والأنْفاسَ، والرَّمَقا
تُمَوِّجينَ ظِلالَ الذِّكْرَياتِ هَوىً
وتُسْعِدينَ الأَسى، والهَمَّ والقَلََقا
فَخْراً دِمَشْقُ تَقاسَمْنا مُراهَقَةً
واليومَ نَقْتَسِمُ الآلامَ والرَّهَقا
دِمَشْقُ صَبراً على البَلْوى فَكَمْ صُهِرَتْ
سَبائِكُ الذّهَبِ الغالي فما احْتَرَقا
على المَدى والعُروقُ الطُّهْرُ يَرْفُدُها
نَسْغُ الحياةِ بَديلاً عن دَمٍ هُرِقا
وعندَ أَعْوادِكِ الخَضْراءِ بَهْجَتُها
كالسِّنْدِيانَةِ مهما اسَّاقَطَتْ ورَقا
و(غابُ خَفَّانَ) زَئَّارٌ بهِ (أسَدٌ)
غَضْبانَ يَدْفَعُ عن أَشْبالِهِ حَنِقا
يا (حافِظَ) العَهْدِ، يا طَلاّعَ أَلْوِيَةٍ
تَناهَبَتْ حَلَباتِ العِزِّ مُسْتَبَقا
يا رابِطَ الجَأَشِ، يا ثَبْتاً بِمُسْتَعِرٍ
تَآخَيا في شَبوبٍ مِنه، والتَصَقا
تَزَلْزَلَتْ تَحْتَهُ أرضٌ فما صُعِقا
وازَّخْرَفَتْ حولَهُ دُنيا فما انْزَلَقا
أَلْقى بِزَقُّومِها المُوبي لِمُرْتَخِضٍ
وعافَ للمُتَهاوي وِرْدَها الطَّرَقا
يا حاضِنَ الفِكْرِ خَلاّقاً كأنَّ بِهِ
مِن نَسْجِ زَهْرِ الرُّبى مَوشِيَّةً أَنَقا
لكَ القَوافي، وما وَشَّتْ مَطارِفُها
تُهْدى، وما اسْتَنَّ مُهْدِيها، وما اعْتَلَقا
مِنَ (العِراقِ) مِنَ الأرضِ التي ائْتَلَفَتْ
و(الشَّامِ) ألْفاً فما مَلاَّ و لا افْتَرَقا
يا (جَبْهَةَ المَجْدِ) أَلْقَتْ كَرْبةٌ ظُلَلاً
مِنَ الشُّحوبِ عليها زِدْنَها أَلَقا
مَرَّتْ يَدٌ بَرَّةٌ فوقَ العُروقِ بها
تُميطُ عنها الأسى، والجُهْدَ، والعَرَقا
كَمِثْلِ أَرْضِكِ تَمْتَدُّ السَّماءُ بها
مَهْمومَةً تَرْقُبُ الفَجْرَ الذي انْطَلَقا
أَسْيانَةً كَم تَلَقَّتْ بينَ أَذْرُعِها
نَجْماً هَوى إثْرَ نَجْمٍِ صاعِدٍ خَفَقا
مَصارِعٌ تَسْتَقي الفادينَ تُرْبَتَها
في كلِّ شَهْرٍ مَشى (فادٍ) بها وسَقى
يا بِنْتَ أُمِّ البَلايا عانَقَتْ نَسَباً
أَغْلى وأَكْرَمَ في الأَنْسابِ مُعْتَنَقا
راحَتْ تُمَزِّقُ كُلّ الهازِئينَ بها
وحَوْلَكِ اسَّاقَطَتْ مَهْزوزَةً مِزَقا
كُنْتِ الكفُوءَ لها إذ كنتِ مُعْتَرَكاً
لِسوحِها، فِرَقاً جَرَّارَةً فِرَقا
(تَيْمورُ) خَفَّ و(هُولاكو) وقد سَحَقا
كلَّ الدُّنى وعلى أَسْوارِكِ انْسَحَقا
ما كنتِ أَعْتى، ولا أَقْوى سِوى دُفَعٍ
مِنَ الرُّجولاتِ، كانتْ عندها لُعقا
هنا جِوارَكِ ذو زَمْزَامَةٍ لَجِبٌ
أمْسِ اسْتَشاطَ فصَبَّتْ نارُهُ صَعَقا
على اليَهودِ، وعادَ اليومَ مِن خَوَرٍ
يَمُدُّ طَوْعاً إلى جَزَّارِهِ العُنُقا
حُبُّ الحَياةِ تَغْشاهُ فَكانَ لَهُ
صَدَاقُها الذُلَّ، والإسْفافَ، والخَرَقا
تَخالَفَ الحُكْمُ فَرْداً لا ضَميرَ لهُ
إذا اسْتَدارَ، ولا ناهٍ إذا مَرَقا
ومُجْمِعينَ تَواصَوا بَينَهُمْ شَرَعاً
على الحفَاظِ، وساوَوْا أمرَهُم طَبَقا
دِمَشْقُ كم في حَنايا الصَّدْرِ مِن غُصَصٍ
لو لَم نَدُفْها بِمُرِّ الصَّبْرِ لاخْتَنَقا
صُبَّتْ (ثَلاثونَ) لم تَدْرِ الصَّباحَ بها
سودُ اللَّيالي، ولم تَكْشِفْ بها أُفُقا
هُنَّا عليها فَشَدَّتْنا بِسِلْسِلَةٍ
مِنَ الكَوارِثِ لم تَسْتَكْمِلِ الحَلَقا
جاعَتْ لِقَحْطِ (مُفاداةٍ) بها وَعَدَتْ
واسْتَنْجَدَتْ صاعَها والمِئْزَرَ الخَلَقا
ونحنُ نُطْعِمُها حُلْوَ البَيانِ رُؤىً
والفَخْرَ مُتَّشِحاً، والوَعْدَ مُرْتَزَقا
شَمَمْتُ تُرْبَكِ لا زُلْفى ولا مَلَقا
وسِرْتُ قَصْدَكِ لا خِبّاً، ولا مَذِقا