فِدَاءً لمثواكَ من مَضْجَعِ

تَنَوَّرَ بالأبلَجِ الأروَعِ

بأعبقَ من نَفحاتِ الجِنانِ

رُوْحَاً ومن مِسْكِها أَضْوَعِ

وَرَعْيَاً ليومِكَ يومِ "الطُّفوف"

وسَقْيَاً لأرضِكَ مِن مَصْرَعِ

وحُزْناً عليكَ بِحَبْسِ النفوس

على نَهْجِكَ النَّيِّرِ المَهْيَعِ

وصَوْنَاً لمجدِكَ مِنْ أَنْ يُذَال

بما أنتَ تأباهُ مِنْ مُبْدَعِ

فيا أيُّها الوِتْرُ في الخالدِينَ

فَذَّاً ، إلى الآنَ لم يُشْفَعِ

ويا عِظَةَ الطامحينَ العِظامِ

للاهينَ عن غَدِهِمْ قُنَّعِ

تعاليتَ من مُفْزِعٍ للحُتوفِ

وبُورِكَ قبرُكَ من مَفْزَعِ

تلوذُ الدُّهورُ فَمِنْ سُجَّدٍ

على جانبيه ومن رُكَّعِ

شَمَمْتُ ثَرَاكَ فَهَبَّ النَّسِيمُ

نَسِيمُ الكَرَامَةِ مِنْ بَلْقَعِ

وعَفَّرْتُ خَدِّي بحيثُ استراحَ

خَدٌّ تَفَرَّى ولم يَضْرَعِ

وحيثُ سنابِكُ خيلِ الطُّغَاةِ

جالتْ عليهِ ولم يَخْشَعِ

وَخِلْتُ وقد طارتِ الذكرياتُ

بِروحي إلى عَالَمٍ أرْفَعِ

وطُفْتُ بقبرِكَ طَوْفَ الخَيَالِ

بصومعةِ المُلْهَمِ المُبْدِعِ

كأنَّ يَدَاً مِنْ وَرَاءِ الضَّرِيحِ

حمراءَ " مَبْتُورَةَ الإصْبَعِ"

تَمُدُّ إلى عَالَمٍ بالخُنُوعِ

وَالضَّيْمِ ذي شَرَقٍ مُتْرَعِ

تَخَبَّطَ في غابةٍ أطْبَقَتْ

على مُذْئِبٍ منه أو مُسْبِعِ

لِتُبْدِلَ منهُ جَدِيبَ الضَّمِيرِ

بآخَرَ مُعْشَوْشِبٍ مُمْرِعِ

وتدفعَ هذي النفوسَ الصغارَ

خوفاً إلى حَرَمٍ أَمْنَعِ

تعاليتَ من صاعِقٍ يلتظي

فَإنْ تَدْجُ داجِيَةٌ يَلْمَعِ

تأرّمُ حِقداً على الصاعقاتِ

لم تُنْءِ ضَيْراً ولم تَنْفَعِ

ولم تَبْذُرِ الحَبَّ إثرَ الهشيمِ

وقد حَرَّقَتْهُ ولم تَزْرَعِ

ولم تُخْلِ أبراجَها في السماء

ولم تأتِ أرضاً ولم تُدْقِعِ

ولم تَقْطَعِ الشَّرَّ من جِذْمِهِ

وغِلَّ الضمائرِ لم تَنْزعِ

ولم تَصْدِمِ الناسَ فيما هُمُ

عليهِ مِنَ الخُلُقِ الأوْضَعِ

تعاليتَ من "فَلَكٍ" قُطْرُهُ

يَدُورُ على المِحْوَرِ الأوْسَعِ

فيابنَ البتولِ وحَسْبِي بِهَا

ضَمَاناً على كُلِّ ما أَدَّعِي

ويابنَ التي لم يَضَعْ مِثْلُها

كمِثْلِكِ حَمْلاً ولم تُرْضِعِ

ويابنَ البَطِينِ بلا بِطْنَةٍ

ويابنَ الفتى الحاسرِ الأنْزَعِ

ويا غُصْنَ "هاشِمَ" لم يَنْفَتِحْ

بأزْهَرَ منكَ ولم يُفْرِعِ

ويا واصِلاً من نشيدِ الخُلود

خِتَامَ القصيدةِ بالمَطْلَعِ

يَسِيرُ الوَرَى بركابِ الزمانِ

مِنْ مُسْتَقِيمٍ ومن أظْلَعِ

وأنتَ تُسَيِّرُ رَكْبَ الخلودِ

ما تَسْتَجِدُّ لهُ يَتْبَعِ

تَمَثَّلْتُ يومَكَ في خاطرِي

ورَدَّدْتُ صوتَكَ في مَسْمَعِي

وَمَحَّصْتُ أمْرَكَ لم أرْتَهِبْ

بِنَقْلِ " الرُّوَاةِ " ولم أُُخْدَعِ

وقُلْتُ: لعلَّ دَوِيَّ السنين

بأصداءِ حادثِكَ المُفْجِعِ

وَمَا رَتَّلَ المُخْلِصُونَ الدُّعَاةُ

من " مُرْسِلِينَ " ومنْ "سُجَّعِ"

ومِنْ "ناثراتٍ" عليكَ المساءَ

والصُّبْحَ بالشَّعْرِ والأدْمُعِ

لعلَّ السياسةَ فيما جَنَتْ

على لاصِقٍ بِكَ أو مُدَّعِي

وتشريدَهَا كُلَّ مَنْ يَدَّلِي

بِحَبْلٍ لأهْلِيكَ أو مَقْطَعِ

لعلَّ لِذاكَ و"كَوْنِ" الشَّجِيّ

وَلُوعَاً بكُلِّ شَجٍ مُوْلعِ

يداً في اصطباغِ حديثِ الحُسَيْن

بلونٍ أُُرِيدَ لَهُ مُمْتِعِ

وكانتْ وَلَمّا تَزَلْ بَرْزَةً

يدُ الواثِقِ المُلْجَأ الألمعي

صَناعَاً متى ما تُرِدْ خُطَّةً

وكيفَ ومهما تُرِدْ تَصْنَعِ

ولما أَزَحْتُ طِلاءَ القُرُونِ

وسِتْرَ الخِدَاعِ عَنِ المخْدَعِ

أريدُ "الحقيقةَ" في ذاتِهَا

بغيرِ الطبيعةِ لم تُطْبَعِ

وجَدْتُكَ في صورةٍ لم أُرَعْ

بِأَعْظَمَ منها ولا أرْوَعِ

وماذا! أأرْوَعُ مِنْ أنْ يَكُون

لَحْمُكَ وَقْفَاً على المِبْضَعِ

وأنْ تَتَّقِي دونَ ما تَرْتَئِي

ضميرَكَ بالأُسَّلِ الشُّرَّعِ

وأن تُطْعِمَ الموتَ خيرَ البنينَ

مِنَ "الأَكْهَلِينَ" إلى الرُّضَّعِ

وخيرَ بني "الأمِّ" مِن هاشِمٍ

وخيرَ بني " الأب " مِنْ تُبَّعِ

وخيرَ الصِّحابِ بخيرِ الصُّدُورِ

كَانُوا وِقَاءَكُ ، والأذْرَعِ 

وقَدَّسْتُ ذِكراكَ لم انتحِلْ

ثِيَابَ التُّقَاةِ ولم أَدَّعِ

تَقَحَّمْتَ صَدْرِي ورَيْبُ الشُّكُوكِ

يِضِجُّ بِجُدْرَانِهِ الأَرْبَعِ

وَرَانَ سَحَابٌ صَفِيقُ الحِجَاب

عَلَيَّ مِنَ القَلَقِ المُفْزِعِ

وَهَبَّتْ رِياحٌ من الطَّيِّبَاتِ

و" الطَّيِّبِينَ " ولم يُقْشَعِ

إذا ما تَزَحْزَحَ عَنْ مَوْضِعٍ

تَأَبَّى وعادَ إلى مَوْضِعِ

وجَازَ بِيَ الشَّكُّ فيما مَعَ

" الجدودِ " إلى الشَّكِّ فيما معي

إلى أن أَقَمْتُ عَلَيْهِ الدَّلِيلَ

مِنْ " مبدأٍ " بِدَمٍ مُشْبَعِ

فأسْلَمَ طَوْعَا ً إليكَ القِيَادَ

وَأَعْطَاكَ إذْعَانَةَ المُهْطِعِ

فَنَوَّرْتَ ما اظْلَمَّ مِنْ فِكْرَتِي

وقَوَّمْتَ ما اعْوَجَّ من أضْلُعِي

وآمَنْتُ إيمانَ مَنْ لا يَرَى

سِوَى العَقْل في الشَّكِّ مِنْ مَرْجَعِ

بأنَّ (الإباءَ) ووحيَ السَّمَاءِ

وفَيْضَ النُّبُوَّةِ ، مِنْ مَنْبَعِ

تَجَمَّعُ في (جوهرٍ) خالِصٍ

تَنَزَّهَ عن ( عَرَضِ ) المَطْمَعِ