يا نَفسُ قَد ذَهَب الرَفيقُ الأَلمَعي

فَتَجَلَّدي لِفُراقِهِ أَو فَاِجزُعي

هَذي النِهايَةُ لا نِهايَةُ غَيَها

لِلحَيِّ إِن يُسرِع وَإِن لَم يُسرِعِ

لِلمَوتِ مَن مَلَكَ لبَسيطَةَ كُلُّها

أَو هازَ مِن دُنياهُ بِضعَةَ أَذرُعِ

فَاِزرَع طَريقَكَ بِالورودِ وَبِالسَنا

لا يَحصُدُ الإِنسانُ إِن لَم يَزرُعِ

وَاِعمَل لِكَي تَمضي وَتَبقى رِقَّةً

في مَبسَمٍ أَو نَغمَةً في مَسمَعِ

أَو صورَةً مِثلَ الرَبيعِ جَميلَةً

في خاطِرٍ أَو ناظِرٍ مُستَمتِعِ

يا صَحبَ يَعقوبٍ وَيا عَشرائُهُ

مَن مِنكُمو أَبكي وَلا يَبكِيَ مَعي

إِنّا تَساوَينا فَبَينَ ضُلوعِكُم

نارٌ وَمِثلُ سَعيرِها في أَضلُعي

لُبنانُ هَذا مِن رِياضِكَ زَهرَةٌ

ذَهَبَت كَأَن في الأَرضِ لَم تَتَضَوَّعِ

لُبنانُ هَذا مِن سَمائِكَ كَوكَبٌ

غَرَّبَتهُ حَتّى اِنطَوى في بَلقَعِ

لُبنانُ هَذا مِن مُروجِكَ قِطعَةٌ

فيهِ بَشاشَةُ كُلِّ مَرجٍ مُمرَعِ

قُل لِلبَنَفسجِفي سُفوحِكَ وَالرُبى

وَلّى شَبيهُكَ في الوَداعَةِ فَاِخشَعِ

وَأمُر طُيورَكَ أَن تَنوحَ عَلى فَتى

قَد كانَ يَهواها وَإِن لَم تَسجَعِ

قَد عاشَ مِثلَكَ لِلمُروأَةِ وَالعُلى

مُتَعَفِّفاً كَالزاهِدِ المُتَوَرِّعِ

مُتَرَفِّعاً في قَولِهِ وَفِعالِهِ

عَمَّن غَوى وَهَوى وَلَم يَتَرَفَّعِ

كَمحَرَّضَتهُ النَفسُ في نَزَواتِها

لِيَكونَ صاحِبَ حيلَةٍ أَو مَطمَعِ

فَأَجابَها يا نَفسُ لا تَتَوَرَّطي

صَدءَ النُفوسِ هِيَ المَطامِعُ فَاِقنُعِ

لَيسَ المُحارِبُ في الوَغى بِأَشَدَّ بَأ

ساً مِن مُحارِبِ نَفسِهِ أَو أَشجَعِ

يا صاحِبي أَضنَيتَ جِسمَكَ فَاِسَرِح

وَأَطَلتَ يا يَعقوبُ سُهدَكَ فَاِهجَعِ

حَدَّثت قَومَكَ حُقبَةً فَتَسَمَّعوا

وَالآنَ دَورُ حَديثِهِم فَتَسَمَّعِ

هَجَروا الكَلامَ إِلى الدُموعِ لِأَنَّهُمُ

وَجَدوا البَلاغَةَ كُلَّها في الأَدمُعِ

كَيفَ اِلتَفَتُّ وَسِرتُ لا أَلقى سِوى

مُتَوَجِّعٍ يَشكو إِلى مُتَوَجِّعِ

حَتّى الأُلى نَفَثوا عَلَيكَ سُمومَهُم

حَزَّ الأَسى أَكبادَهُم كَالمِبضَعِ

عَرَفوا مَكانَكَ بَعدَ ما فارَقتُهُم

يا لَيتَهُم عَرَفوهُ قَبلَ المَصرَعِ

وَلَكَم تَمَنَّوا لَو تَعودَ إِلَيهُمُ

أَنتَ الشَبابُ إِذا مَضى لَم يَرجِعِ

حَنّوا إِلى أَرَجِ الأَزاهِرِ بَعدَما

عَبَثَت بِها أَيدي الرِياحِ الأَربَعِ

وَاِستَعذَبوا الماءَ المُسَلسَلَ بَعدَما

نَضَبَ الغَديرُ وَجَفَّ ماءُ المَشرَعِ

يا لَوعَةَ الأَحبابِ حينَ تَساءَلوا

عَنهُ وَعادوا بِالجَوابِ الموجِعِ

إِنَّ الَّذي قَد كانَ مَعكُم قَد مَضى

مِن مَوضِعٍ أَدنى لِأَرفَعِ مَوضِعِ

مِن عالَمٍ مُتَكَلِّفٍ مُتَصَنِعٍ

تَشقى نُفوسٌ فيهِ لَم تَتَصَنَّعِ

لِلعالَمِ الأَسمى الطُهورُ وَمِن مُجا

وَرَةِ الأَنامِ إِلى جِوارِ المُبدِعِ