قالَت لِجارَتِها يَوماً تُسائِلُها

عَنّي وَفي طَرفِها الوَسنانِ أَشجانُ

ما بالُ هَذا الفَتى في الدارِ مُعتَزِلاً

كَما تَوَحَّدَ نُسّاكٌ وَرُهبانُ

يَأتي المَساءُ عَلَيهِ وَهوَ مُكتَإِبٌ

وَيَرجِعُ اللَيلُ عَنهُ وَهوَ حَيرانُ

يَمُرُّ بِالقُربِ مِنّا لا يُكَلِّمُنا

وَلِلحَديثِ مَجالٌ وَهوَ مِلسانُ

وَإِن نُكَلِّمُهُ لا يَفقَه مَقالَتَنا

إِلّا كَما يَفقَهُ التَسبيحُ سَكرانُ

إِذا تَبَسَّمَ لا تَبدو نَواجِذُهُ

وَإِن بَكى فَلَهُ نَزعٌ وَإِرنانُ

كَأَنَّما نيطَتِ الدُنيا بِعاتِقِهِ

كَأَنَّما كُلُّ عُضوٍ فيهِ بُركانُ

فَلا اِبتِسامُ ذَواتِ الغَنَجِ يُطرِبُهُ

وَلا اِبنَةُ الحانِ تُصبيهِ وَلا الحانُ

أَمالَهُ أَمَلٌ حُلوٌ يَلَذُّ بِهِ

كَما تَلَذُّ بِمَرَأى النورِ أَجفانُ

أَمالَهُ جيرَةٌ في الأَرضِ يَألَفُهُم

يا جارَتي كانَ لي أَهلٌ وَجيرانُ

فَبَتَّتِ الحَربُ ما بَيني وَبَينَهُمُ

كَما تُقَطِّعُ أَمراسٌ وَخيطانُ

فَاليَومَ كُلُّ الَّذي في مُهجَتي أَلَمٌ

وَكُلُّ ما حَولَهُم بُؤسٌ وَأَحزانُ

وَكانَ لي أَمَلٌ إِذا كانَ لي وَطَنٌ

فيهِ لِنَفسي لُباناتٌ وَخِلّانُ

فَجَرَّدَتهُ اللَيالي مِن مَحاسِنِهِ

كَما يُعَرّى مِنَ الأَشجارِ بُستانُ

فَلا المَغاني الَّتي أَشتاقُ رُؤيَتَها

تِلكَ المَغاني وَلا السُكّانَ سُكّانُ

لَوِ المُروأَةُ تَدري فاجِعَةً

بِالشامِ ناحَ عَلَيها الإِنسُ وَالجانُ

وَلَو يَبُثُّ بَنو لُبنانَ لَوعَتَهُم

لَاِهتَزَّتِ الأَرضُ لَمّا اِهتَزَّ لِبنانُ

قالَت شَكَوتَ الَّذي بِالخَلقِ كُلِّهِمِ

وَما كَذَبتُكِ إِنَّ الحَربَ طُفانُ

تَساوَتِ الناسُ في البَلوى فَقُلتُ لَها

هَيهاتَ ما هانَ قَومٌ مِثلَما هانوا

أَمَن يَموتُ وَلا سِترٌ يُظَلِّلُهُ

كَمَن عَلَيهِ أَكالِلٌ وَتيجانُ

قالَت يا وَيحَ نَفسي مِن مَقالَتِها

كَفكِف دُموعَكَ بَعضُ الحُزنِ أَهوانُ

لَو كانَ قَومُكَ أَهلاً لِلحَياةِ لَما

ماتوا وَفي أَرضِهِم تُركٌ وَأَلمانُ

وَكُلُّ مَن لا يَرى في الذُلِّ مَنقَصَةً

لا يَستَحِقُّ بِأَن يَبكيهِ إِنسانُ

كُفّي مَلامَكِ يا حَسناءُ وَاِتَّإِدي

فَإِنَّ مَدحَ ذَوي العُدوانِ عُدوانُ

وَأَنتِ مِن أُمَّةٍ تَأبى خَلائِقُها

أَن يَقتُلَ الطَيرَ في الأَقفاصِ سَجّانُ

وَإِنَّ قَومي طُيورٌ غَيرُ كاسِرَةٍ

سَطَت عَلَيها شَواهينٌ وَعُقبانُ

لا تَحسَبي أَنَّني أَبكي لِمَصرَعِهِم

فَكُلُّنا لِلرَدى شيبٌ وَشُبّانُ

لَكِن بَكَيتُ مِنَ الباغي يُعَذِّبُهُم

وَهُم شُيوخٌ وَأَطفالٌ وَنِسوانُ

وَرُحتُ أَشكو إِلَيها وَهيَ ساهِيَةٌ

لَكِنَّما قَلبَها الخَفّاقُ يَقظانُ

حَتّى اِنتَهَيتُ فَصاحَت وَهيَ مُجهِشَةٌ

يا لَيتَ ما قُلتَهُ زورٌ وَبُهتانُ

بَل لَيتَني لَم أُسائِل عَنكَ جارَتَنا

بَل لَيتَ قَلبي إِذ ساءَلتَ صَوّانُ

يا لَيتَ شِعري وَهَذي الحَربُ قائِمَةٌ

هَل تَنجَلي وَلَنا في الشامِ إِخوانُ

وَهَل تَعودُ إِلى لُبنانَ بَهجَتَهُ

وَهَل أَعودُ وَفي لُبنانَ نَيسانُ

فَأَسمَعَ الطَيرَ تَشدو في خَمائِلِهِ

وَأُبصِرُ الحَقلَ فيهِ الشيحُ وَالبانُ

بَني بِلادي وَلا أَدعو بَخيلَكُمُ

غَيرُ البَخيلِ لَهُ قَلبٌ وَوِجدانُ

بَني بِلادي وَلا أَدعو جَبانَكُمُ

ما لِلجَبانِ وَلا لِيَ فيهِ إيمانُ

بَني بِلادي وَكَم أَدعو أَلَيسَ لَكُم

كَسائِرِ الخَلقِ أَكبادٌ وَآذانُ

لا تَضحَكوا وَبِأَرضِ الشامِ نائِحَةٌ

وَلا تَناموا وَفي لُبنانَ سَهرانُ