يا نَبَأَ سُرَّ بِهِ مَسمَعي

حَتّى تَمَنّى أَنَّهُ الناقِلُ

أَنعَشَ في نَفسي المُنى مِثلَما

يُحيِ الجَديبَ الواكِفُ الهاطِلُ

عَرَفتُ مِنهُ أَنَّ ذاكَ الحِمى

بِالصَيدِ مِن فِطيانِنا آهِلُ

عِصابَةٌ كَالعِقدِ في أَكرِنِ

يَعتَزُّ فيها الفَضلُ وَالفاضِلُ

مِن كُلِّ مِقدامٍ رَجيحِ النُهى

كَالسَيفِ إِذ يَصقُلُهُ الصقِلُ

البَدرُ مِن أَزرارِهِ طالِعٌ

وَالغَيثُ مِن راحَتِهِ هامِلُ

وَكُلُّ طَلقِ الوَجهِ مَوفورِهِ

في بُردَتَيهِ سَيِّدٌ مائِلُ

شَبيهَةَ الشَرقِ اِنعَمي وَاِسلَمي

كَي تَسلَمَ الآمالُ وَالآمِلُ

بِكُم وَبِالراقينَ أَمثالِكُم

يَفتَخِرُ العالِمُ وَالعامِلُ

بَعَثتُمُ هَملِتَ مِن رَمسِهِ

فَهَملِتٌ بَينَكُم ماثِلُ

تَمشي وَيَمشي الطَيفُ ف إِثرِهِ

كلاهُما مِمّا بِهِ ذاهِلُ

لا يَضحَكُ السامِعُ مِن هَزلِهِ

كَم عِظَةٍ جاءَ بِها الهازِلُ

رِوايَةً يَظهَرُ فيها لَكُم

كَيفَ يُداجي الصادِقَ الخاتِلُ

وَتَنكُثُ المِرآةَ ميثاقَها

وَكَيفَ يُجزي المُجرِمُ القاتِلُ

وَإِنَّما الإِنسانُ أَخلاقُهُ

لا يَستَوي الناقِصُ وَالكامِلُ

وَالنَفسُ كَالمِرآةِ إِن أُهمِلَت

يَعلو عَلَيها الصَدَءُ الآكِلُ

وَالناسُ أَدوارٌ فَذا صاعِدٌ

يُراوِدُ الشُهبَ وَذا نازِلُ

وَالدَهرُ حالاتٌ فَيَومٌ بِهِ

تَحُسُّ وَيَومٌ سَعدُهُ كامِلُ

فَمَثَّلوا الجَهلَ وَأَضرارِهِ

حَتّى يُعادي جَهلَهُ الجاهِلُ

وَمَثَّلوا الفَضلَ وَآياتِهِ

كَي يَستَزيدَ الرَجُلُ الفاضِلُ

وَصَوَّروا المَجدَ وَلَألائِهِ

عَسى يُفيقُ الهاجِعُ الغافِلُ

وَيَرجِعُ الشَرقُ إِلى أَوجِهِ

كَما يَعودُ القَمَرُ الآفِلُ

وَاِبنوا إِلى الآتينَ مِن بَعدِكُم

يَبنِ لِمَن يَخلُفُهُ القابِلُ

ما دُمتُمُ لِلحَقِّ أَنصارَهُ

هَيهاتَ أَن يَنتَصِرَ الباطِلُ