هاتَ اِسقِني بِالقَدَحِ الكَبيرِ

صَفراءَ لَونَ الذَهَبِ المَصهورِ

كَأَنَّها في أَكأُسِ البَلّورِ

شُعلَةُ نارٍ في بَقايا نورِ

عَجِبتُ لِلكَأسِ الَّتي تَحويها

كَيفَ اِستَقَرَّت وَالحَياةُ فيها

لَو لَم يُدِرها بَينّا ساقيها

دارَت عَلى القَومِ بِلا مُديرِ

هاتَ اِسقِنيها مِثلَ عَينِ الديكِ

صافِيَةً تَنهَضُ بِالصُعلوكِ

حَتّى يَرى التيهَ عَلى المُلوكِ

وَلا يُبالي سَطَوَةَ الأَميرِ

بِنتُ لدَوالي ضَرَّةَ الرُضابِ

أُختَ التَصافي زَوجَةَ السَحابِ

أَنت وَإِن لامَ الوَرى شَرابي

في الخالِدينَ القَر وَالهَجيرِ

أَشرَبُها بَل أَشرَبُ الإِكسيرا

تَخلُقُ في شارِبِها السُرورا

فَقُل لِمَن يَحسَبُها غُرورا

ما العَيشُ إِلّا ساعَة الغُرورِ