حُرٌّ وَمَذهَبُ كُلِّ حُرٍّ مَذهَبي

ما كُنتُ بِالغاوي وَلا المُتَعَصِّبِ

إِنّي لَأَغضَبُ لِلكَريمِ يَنوشُهُ

مَن دونَهُ وَأَلومُ مَن لَم يَغضَبِ

وَأُحِبُّ كُلَّ مُهَذَّبٍ وَلَو اَنَّهُ

خَصمي وَأَرحَمُ كُلَّ غَيرِ مُهَذَّبِ

يَأبى فُؤادي أَن يَميلَ إِلى الأَذى

حُبُّ الأَذِيَّةِ مِن طِباعِ العَقرَبِ

لي أَن أَرُدَّ مَساءَةً بِمَساءَةٍ

لَو أَنَّني أَرضى بِبَرقٍ خُلَّبِ

حَسبُ المُسيءِ شُعورُهُ وَمَقالُهُ

في سِرِّهِ يا لَيتَني لَم أُذنِبِ

أَنا لا تَغُشُّنِيَ الطَيالِسُ وَالحُلى

كَم في الطَيالِسِ مِن سَقيمٍ أَجرَبِ

عَيناكَ مِن أَثوابِهِ في جَنَّةٍ

وَيَداكَ مِن أَخلاقِهِ في سَبسَبِ

وَإِذا بَصَرتَ بِهِ بَصَرتَ بِأَشمَطٍ

وَإِذا تُحَدِّثُهُ تَكَشَّفَ عَن صَبي

إِنّي إِذا نَزَلَ البَلاءُ بِصاحِبي

دافَعتُ عَنهُ بِناجِذي وَبِمِخلَبي

وَشَدَدتُ ساعِدَهُ الضَعيفُ بِساعِدي

وَسَتَرتُ مَنكِبَهُ العَرِيَّ بِمَنكِبي

وَأَرى مَساوِءَهُ كَأَنِّيَ لا أَر

وَأَرى مَحاسِنَهُ وَإِن لَم تُكتَبِ

وَأَلومُ نَفسي قَبلَهُ إِن أَخطَأَت

وَإِذا أَساءَ إِلَيَّ لَم أَتَعَتَّبِ

مُتَقَرِّبٌ مِن صاحِبي فَإِذا مَشَت

في عَطفِهِ الغَلواءُ لَم أَتَقَرَّبِ

أَنا مِن ضَميري ساكِنٌ في مَعقِلٍ

أَنا مِن خِلالي سائِرٌ في مَوكِبِ

فَإِذا رَآني ذو الغَباوَةِ دونَهُ

فَكَما تَرى في المَاءِ ظِلَّ الكَوكَبِ