أَبَعدَكَ يَعرِفُ الصَبرَ الحَزينُ

وَقَد طاحَت بِمُهجَتِهِ المُنونُ

رَمَتكَ يَدُ الزَمانِ بِشَرِّ سَهمٍ

فَلَمّا أَن قَضَيتَ بَكى الخَأونُ

رَماكَ وَأَنتَ حَبَّةُ كُلِّ قَلبٍ

شَريفٍ فَالقُلوبُ لَهُ رَنينُ

وَلَم يَكُ لِلزَمانِ عَلَيكَ ثارُ

وَلَم يَكُ في خِلاِكَ ما يَشينُ

وَلَكِن كُنتَ ذا خُلُقٍ رَضِيٍّ

عَلى خُلُقٍ لِغَيرِكَ لا يَكونُ

وَكُنتَ تُحيطُ عِلماً بَِلخَفايا

وَتَمنَعُ أَن تُحيطَ بِكَ الظُنونُ

كَأَنَّكَ قَد قَتَلتَ الدَهرَ بَحثاً

فَعِندَكَ سِرُّهُ الخافي مُبينُ

حَكَيتَ البَدرَ في عُمرٍ وَلَكِن

ذَكاأُكَ لا تُكَوِّنُهُ قُرونُ

عَجيبٌ أَن تَعيشَ بِنا الأَماني

وَأَنّا لِلأَماني نَستَكينُ

وَما أَرواحُنا إِلّا أَسارى

وَما أَجسادُنا إِلّا سُجونُ

وَما في الكَونِ مِثلُ الكَونِ فانٍ

كَما تَفنى الدِيارُ كَذا القَطينُ

لَقَد عَلِقَتكَ أَسبابُ المَنايا

وَفِيّاً لا يُخانُ وَلا يَخونُ

أَيَدري النَعشُ أَيَّ فَتىً يُاري

وَهَذا القَبرُ أَيَّ فَتىً يَصونُ

فَتىً جُمِعَت ضُروبُ الحُسنِ فيهِ

وَكانَت فيهِ لِلحُسنى فُنونُ

فَبَعضُ صِفاتِهِ لَيثٌ وَبَدرٌ

وَبَعضُ خِلالِهِ شَمَمٌ وَلينُ

أَماراتُ الشَبابِ عَلَيهِ تَبدو

وَفي أَثوابِهِ كَهلٌ رَزينُ

أَلا لا يَشمُتِ الأَعداءُ مِنّا

فَكُلُّ فَتىً بِمَصرَعِهِ رَهينُ

أَيا نورَ العُيونِ بَعُدَت عَنّا

وَلَمّا تَمَتَلِئ مِنكَ العُيونُ

وَعاجَلَكَ الحَمامُ فَلَم تُوَدِّعُ

وَبِنتَ وَلَم يُوَدِّعكَ القَرينُ

وَما عِفتَ الوَداعَ قِلىً وَلَكِن

أَرَدتَ وَلَم يُرِد دَهرٌ ضَنينُ

فَيا لَهَفي لِأُمِّكَ حينَ يَدوي

نَعِيُّكَ بَعدَ ما طالَ السُكونُ

وَلَهفَ شَقيقِكَ النائي بَعيداً

إِذا ما جائَهُ الخَبَرُ اليَقينُ

سَتَبكيكَ الكَواكِبُ في الدَياجي

كَما تَبكيكَ في الرَوضِ الغُضونُ

وَيَبكي أُخوَةٌ قَد غِبتَ عَنهُم

وَأُمٌّ تَأكُلُ وَأَبٌ حَزينُ

فَما تَندى لَنا أَبَداً ضُلوعٌ

عَلَيكَ وَما تَجِفَّ لَنا شُؤونُ

قَدِ اِزدانَت بِكَ الفِتيانُ طِفلاً

كَما يَزدانُ بِالتاجِ الجَبينُ

ذَهَبتَ بِزينَةِ الدُنيا جَميعاً

فَما في الدَهرِ بَعدَكَ ما يَزينُ

وَكُنتَ لَنا الرَجاءَ رَجاءٌ

وَكُنتَ لَنا المُعينَ فَلا مُعينُ

أَبَعدَكَ يا أَخي أَبغي عَزاءً

إِذا شُلَّت يَسارِيَ وَاليَمينُ

يَهونُ الرِزءُ إِلّا عِندَ مِثلي

بِمِثلِكَ فَهوَ رِزءٌ لا يَهونُ

عَلَيكَ تُقَطِّعُ الحَسَراتُ نَفسي

وَفيكَ أَطاعَني الدَمعُ الحَرونُ

فَمِلءُ جَوانِحي حُزنٌ مُذيبٌ

وَمِلءُ مَحاجِري دَمعٌ سَخينُ

وَما أَبقى المُصابُ عَلى فُؤادي

فَأَزعَمُ أَنَّهُ دامٍ طَعينُ

يَذودُ الدَمعُ عَينَ عَيني كَراها

وَتَأبى أَن تُفارِقَهُ الجُفونُ

لَقَد طالَ السُهادُ وَطالَ لَيلي

فَلا أَدري الرُقادَ مَتى يَكونُ

كَأَنَّ الصُبحَ قَد لَبِسَ الدَياجي

عَلَيكَ أَسىً لِذَلِكَ ما يَبينُ

جَزاكَ اللَهُ عَنّا كُلَّ خَيرٍ

وَجادَ ضَريحَكَ الغَيثُ الهَتونُ