فَتَنَتهُ مَحاسِنُ الحُرِّيَّه

لا سُلَيمى وَلا جَمالُ سُمَيَّه

هِيَ أُمنِيَةُ الجَميعِ وَلَكِن

أَرهَقَتهُ الطَبيعَةُ البَشَرِيَّه

وَعَجيبٌ أَن يُخلَقَ المَرءُ حُرّاً

ثُمَّ يَأبى لِنَفسِهِ الحُرِيَّه

غادَةٌ ما عَرَفَت قَلباً خَلِيّاً

مِن هَواها حَتّى القُلوبُ الخَلِيَّه

غَرَسَت في فُؤادِهِ الحُبَّ طِفلاً

فَنَما الحُبُّ وَالفُؤادُ سَوِيَّه

ثُمَّ لَما فَشى الغَرامُ وَذاعَت

عَنهُما في الوَرى أُمورٌ خَفِيَّه

حَجَبوها عَساهُ يَسلو وَلَكِن

كانَ قَيساً وَكانَتِ العامِرِيَّه

باتَ يَشكو النَوى الشَقِيُّ وَتَشكو

مانِعيها مِن أَن تَراهُ الشَقِيَّه

مُستَهامٌ قَضى زَماناً طَويلاً

في عَناءٍ مِنَ القُيودِ القَوِيَّه

وَعَلَيهِ مِنَ الزَمانِ رَقيبٌ

عاشِقٌ لِلسِيادَةِ الوَهمِيَّه

وَلِكُلٍّ مَطامِعٍ وَأَماني

يَبذُلُ النَفسَ دونَها لِلمَنِيَّه

وَيَراها لَدَيهِ أَشرَفَ شَيءٍ

وَهيَ أَدنى مِنَ الأُمورِ الدَنِيَّه

زَعَموا أَنَّهُ المَليكُ المُفَدّى

بِالرَعايا مِن شَرِّ كُلِّ بَلِيَّه

إِنَّما تَفتَدي الرَعِيَّةُ مَلكاً

باذِلاً نَفسَهُ فِدىً لِلرَعِيَّه

ظَلَمَ القَومَ تَوَهَّمَهُ القَومُ

نَصيراً لِلأُمَّةِ الروسِيَّه

وَإِذا أَحرَجَ الضِعافَ قَوِيٌّ

نَسِيَت ضَعفَها النُفوسُ الأَبِيَّه