يا مَيِّتاً فيهِ جَمالُ الحَياة

ما حازَ مِنكَ اللَحدُ إِلّا الرُفات

أَنتَ الفَتى الباقي بِئاثارِهِ

ما أَنتَ بِالمَرءِ إِذا ماتَ مات

وَكَيفَ يَمتَدُّ إِلَيكَ الرَدى

وَذاتُكَ الحَسناءُ في أَلفِ ذات

إِذا اِختَفى في الوَردِ لَونُ الضُحى

فَالذَنبُ ذَنبُ الأَعيُنِ الناظِرات

يُصَوِّحُ الزَهر وَيَبقى الشَذى

وَيَذهَبُ المَرء وَتَبقى الصِفات

يا نائِماً أَغفى عَنِ التُرَّهات

إِنّي وَجَدتُ المَوتَ في التُرَّهات

أَإِن مَضى نَقولُ اِنقَضى

إِذَن فَمِن أَينَ تَجيءُ الحَياة

أَلَيسَ دُنيا الصَحوِ دُنيا الكَرى

وَمِثلُ ظِلِّ العَيشِ ظُلُّ المَمات

تُقَسِّمُ الأَشياءَ أَفهامُنا

وَلَيسَتِ النَخلَةُ إِلّا النَواة

وَفي الغَدِ الأَمس وَلَكِنَّنا

لِلجَهلِ قُلنا الدَهرُ ماض وَآت

بَعضُ الرَدى فيهِ نَجاةُ الفَتى

وَرُبَّما كانَ الرَدى في النَجاة

يا قُرَوِيّاً عَظُمَت نَفسُهُ

حَتّى تَرَضَّتها نُفوسُ العُتاة

وَحَسَدَتهُ الصَيدُ في كوخِهِ

وَحَسَدَت قَريَتَهُ العاصِمات

تِلكَ السَجايا لَم تزَل بَينَنا

ساطِعَةً كَالأَنجُمِ الزاهِرات

وَعِلمُكَ الزاخِرُ باقٍ لَنا

ما بَقِيَت في الأَرضِ أُمُّ اللُغات

في أَنفُسِ الناس وَأَلبابُهُم

وَفي بُطونِ السَيرِ الخالِدات

وَفي تَلاميذِكَ أَهلِ الحِجى

وَالأَدَبِ الجَمِّ الجَميلِ السِمات

مِن شاعِرٍ كَالرَوضِ أَشعارُهُ

تَسمَعُ هَمسَ الحُبِّ فيهِ الفَتاة

وَسامِرٍ تَحسَبُ أَقوالَهُ

مَسروقَةً مِن مُقَلِ الغانِيات

وَكاتِبٍ تُشرِقُ أَلفاظُهُ

كَالدُرَرِ المُختارَةِ المُنتَقاة

وَصُحُبٍ أَخلاقُهُم كَالمُنى

يَروُّنَ عَنكَ الحِكَمَ الغالِيات

لَم يَختَرِمكِ المَوتُ يا دَوحَةً

باسِقَةً قَد خَلَّفَت باسِقات

يا حِجَّةَ الفُصحى وَدُهقانَها

وَبَحرِها الطامي وَشَيخَ الثُقات

الضادُ مِن بَعدِكَ في مَأتَمٍ

حاضِرُها وَالأَعصُرُ الغابِرات

فَلَيسَ في لُبنانَ غَيرُ الأَسى

وَلَيسَ غَيرُ الحُزنِ حَولَ الفُرات

فَمِن يُعَزّي جَبَلاً واحِداً

عَزّى الرَواسي في جَميعِ الجِهات

سَلَخنَها سَبعينَ مِن أَجلِها

في عالَمِ الطِرس وَدُنيا الدُواة

الناسُ مِن حَولِكَ في قَيلِهِم

وَأَنتَ كَالعابِدِ وَقتَ الصَلاة

غَنَّيتَ بِالضاد وَأَسرارِها

عَنِ الغَواني وَالطَلا وَالسُقاة

أَنتَ الَّذي رَدَّ إِلَيها الصِبا

إِنَّ الهَوى يَجتَرِحُ المُعجِزات

فَاِختَلَجَت أَوضاعُها بِالمُنى

وَجالَ ماءُ الحُسنِ في المُفرَدات

وَلَهِجَت بِاِسمِكَ آفاقُها

وَرَدَّدَتهُ في البَوَدي الحُداة

وَحَنَّتِ النوقُ إِلى سَمعِهِ

وَطَرِبَت مِن ذِكرِهِ الصافِنات

فَيا شَباباً يَطلُبونَ العُلى

إِنَّ العُلى لِلأَنفُسِ الماضِيات

وَيا فَقيراً يَتَمَنّى الغِنى

هَلّا تَمَنَّيتَ غِنى المَكرُمات

وَيا سَراةً يَبذُلونَ اللُهى

هَذا فَقيرٌ كانَ يُعطي السُراة

وَِن روحِهِ لا فَيضِ أَموالِهِ

إِنَّ هِباتِ الروحِ أَسمى الهِبات

لا يَقتَضي قاصِدُهُ حَمدَهُ

وَيَشكُرُ العافي الَّذي قالَ هَت

وَإِن مَضى العافونَ عَن بابِهِ

سارَت عَطاياهُ وَراءَ العُفاة

فَكانَ كَالكَوكَبِ يَمشي عَلى

ضِيائِهِ الرَكب وَذِئبُ الفَلاة

وَكانَ كَالغَيثِ إِذا ما هَمى

أَصابَ في الأَرضِ الحَصى وَالنَبات

وَكانَ كَاليَنبوعِ يَرتادُهُ

ذو الشِيَمِ الحُسنى وَذو السَيِّئات

وَكَالفَضاءِ الرَحبِ في حِلمِهِ

يَضطَرِبُ البازي بِه وَالقُطاة

يا صاحِبَ البُستانِ نَم آمِناً

فَإِنَّ في المَوتِ زَوالَ الشُكاة

ما غابَ ماءٌ غابَ تَحتَ الثَرى

فَأَطلَعَ النَبت وَأَحيا المَوات