كُن بَلسَماً إِن صارَ دَهرُكَ أَرقَما

وَحَلاوَةً إِن صارَ غَيرُكَ عَلقَما

إِنَّ الحَياةَ حَبَتكَ كُلَّ كُنوزِها

لا تَبخَلَنَّ عَلى الحَياةِ بِبَعضِ ما

أَحسِن وَإِن لَم تُجزَ حَتّى بِالثَنا

أَيَّ الجَزاءِ الغَيثُ يَبغي إِن هَمى

مَن ذا يُكافِئُ زَهرَةً فَوّاحَةً

أَو مَن يُثيبُ البُلبُلَ المُتَرَنِّما

عُدَّ الكِرامَ المُحسِنينَ وَقِسهُمُ

بِهِما تَجِد هَذَينِ مِنهُم أَكرَما

يا صاحِ خُذ عِلمَ المَحَبَّةِ عَنهُما

إِنّي وَجَدتُ الحُبَّ عَلَماً قَيِّما

لَو لَم تَفُح هَذي وَهَذا ما شَدا

عاشَت مُذَمَّمَةً وَعاشَ مُذَمَّما

فَاِعمَل لِإِسعادِ السِوى وَهَنائِهِم

إِن شِئتَ تُسعَدَ في الحَياةِ وَتَنعُما

أَيقِظ شُعورَكَ بِالمَحَبَّةِ إِن غَفا

لَولا الشُعورُ الناسُ كانوا كَالدُمى

أَحبِب فَيَغدو الكوخُ كَوناً نَيِّراً

وَاِبغُض فَيُمسي الكَونُ سِجناً مُظلِما

ما الكَأسُ لَولا الخَمرُ غَيرُ زُجاجَةٍ

وَالمَرءُ لَولا الحُبُّ إِلّا أَعظُما

كَرِهَ الدُجى فَاِسوَدَّ إِلّا شُبهُهُ

بَقِيَت لِتَضحَكَ مِنهُ كَيفَ تَجَهَّما

لَو تَعشَقُ البَيداءُ أَصبَحَ رَملُها

زَهراً وَصارَ سَرابُها الخَدّاعُ ما

لَو لَم يَكُن في الأَرضِ إِلّا مِبغِضٌ

لَتَبَرَّمَت بِوُجودِهِ وَتَبَرَّما

لاحَ الجَمالُ لِذي نُهىً فَأَحَبَّهُ

وَرَآهُ ذو جَهلٍ فَظَنَّ وَرَجَّما

لا تَطلِبَنَّ مَحَبَّةً مِن جاهِلٍ

المَرءُ لَيسَ يُحَبُّ حَتّى يُفهَما

وَاِرفُق بِأَبناءِ الغَباءِ كَأَنَّهُم

مَرضى فَإِنَّ الجَهلَ شَيءٌ كَالعَمى

وَاِلهُ بِوَردِ الرَوضِ عَن أَشواكِهِ

وَاِنسَ العَقارِبَ إِن رَأَيتَ الأَنجُما

يا مَن أَتانا بِالسَلامِ مُبَشِّراً

هَشَّ الحِمى لَمّا دَخَلتَ إِلى الحِمى

وَصَفوكَ بِالتَقوى وَقالوا جَهبَذٌ

عَلامَةٌ وَلَقَد وَجَدتُكَ مِثلَما

لَفظٌ أَرَقُّ مِنَ النَسيمِ إِذا سَرى

سَحَراً وَحُلوٌ كَالكَرى إِن هَوَّما

وَإِذا نَطَقتَ فَفي الجَوارِحِ نَشوَةٌ

هِيَ نَشوَةُ الروحِ اِرتَوَت بَعدَ الظَما

وَإِذا كَتَبتَ فَفي الطُروسِ حَدائِقٌ

وَشّى حَواشيها اليَراعُ وَنَمنَما

وَإِذا وَقَفتَ عَلى المَنابِرِ أَوشَكَت

أَخشابُها لِلزَهوِ أَن تَتَكَلَّما

إِن كُنتَ قَد أَخطاكَ سِربالُ الغِنى

عاشَ اِبنُ مَريَمَ لَيسَ يَملُكُ دِرهَما

وَأَحَبَّ حَتّى مَن أَحَبَّ هَلاكَهُ

وَأَعانَ حَتّى مَن أَساءَ وَأَجرَما

نامَ الرُعاةُ عَنِ الخِرافِ وَلَم تَنَم

فَإِلَيكَ نَشكو الهاجِعينَ النُوَّما

عَبَدوا الإِلَهَ لِمَغنَمٍ يَرجونَهُ

وَعَبَدتَ رَبَّكَ لَستَ تَطلُبُ مَغنَما

كَم رَوَّعوا بِجَهَنَّمٍ أَرواحَنا

فَتأَلَّمَت مِن قَبلُ أَن تَتَأَلَّما

زَعَموا الإِلَهَ أَعَدَّها لِعَذابِنا

حاشا وَرَبُّكَ رَحمَةٌ أَن يَظلِما

ما كانَ مِن أَمرِ الوَرى أَن يَرحَموا

أَعدائَهُم إِلّا أَرَقَّ وَأَرحَما

لَيسَت جَهَنَّمُ غَيرَ فِكرَةِ تاجِرٍ

اللَهُ لَم يَخلُق لَنا إِلّا السَما