يا لَيتَما خُلِقَ الزَمانُ أَصيلا

إِنّي أَراهُ كَالشَبابِ جَميلا

وَلّى فَوَدَّعَتِ السَماءَ بَهائَها

مِن بَعدِهِ وَهَوى النَهارُ عَليلا

جَنَحَت ذُكاءُ الغُروبِ كَأَنَّما

تَبغي رُقاداً أَو تُريدُ مَقيلا

وَتَناثَرَت قِطَعُ السَحابِ كَأَنَّها

الجَيشُ اللَهامُ إِذا اِنثَنى مَفلولا

هَذا وَقَد بَسَطَ السُكونُ جَناحَهُ

وَاللَيلُ أَمسى سِترُهُ مَسدولا

قَد باتَ كُلُّ مُسَهَّدٍ طَوعَ جَناحَهُ

وَاللَيلُ أَمسى سِترُهُ مَسدولا

إِلّا مُهَفهَفَةٌ بِها نَزَلَ الهَوى

ضَيفاً وَلَكِن لا يُريدُ رَحيلا

غَيداءُ قَد وَصَلَت ذَوائِبُها الثَرى

إِنّي لَأَحسُدُ ذَلِكَ المَوصولا

تَحكي المُدامَةَ رِقَّةً وَقَساوَةً

تَحكي المَهاةَ لَواحِظاً وَتَليلا

ماءُ الحَياءِ يَجولُ في وَجَناتِها

فَكَأَنَّ في تِلكَ الكُؤوسِ شَمولا

وَالخَدُّ أَبهَجُ ما يَكونُ مَورِداً

وَالطَرفُ أَفتَنُ ا يَكونُ كَحيلا

نَظَرَت وَرُبَّ مَنِيَّةٍ مِن نَظرَةٍ

قَد كانَ عَنها رَبُّها مَشغولا

فَهَوَت وَرُبَّ هَوىً تُنالُ بِهِ المُنى

وَهَوىً يُنالُ بِهِ الحِمامُ نَبيلا

وَالحُبُّ مَصدَرُهُ العُيونُ وَرُبَّما

تَخِذَ السَماعَ إِلى القُلوبِ سَبيلا

فَإِذا عَشِقتَ فَلا تَلُم أَحداً سِوى

عَينَيكَ إِنَّ العُيونِ قَتولا

وَدَّت وَقَد نالَ الذُبولُ خُدودَها

لَو أَنَّ في الشَوقِ المُقيمِ ذُبولا

وَإِذا تَمَلَّكَتِ الصَبابَةُ في اِمرِئٍ

لَم يُجدِ عَذلُ العاذِلينَ فَتيلا

سَمِعَت دَوِيّاً في الظَلامِ فَهَروَلَت

مَذعورَةً بَعدَ الوُقوفِ طَويلا

وَأَنينُ مُحتَضِرٍ يَقولُ قَتَلتَني

ثَكَلَتكَ أُمُّكَ لَم أَنَل مَأمولا

تَعدو وَتَجذُبُها رَوادِفُها إِلّى

خَلفٍ فَتُجهَدُ خَصرَها المَتبولا

فَكَأَنَّ في ذاكَ الوِشاحِ مُتَيَّماً

وَكَأَنَّ في ذاكَ الإِزارِ عَذولا

تَخِذَت مِنَ اللَيلِ المُخَيِّمِ صاحِباً

وَمِنَ الأَنينِ إِلى الأَنينِ دَليلا

تَبغي الوُقوفَ عَلى حَقيقَةِ أَمرِهِ

تَبغي حَليلاً لا تَراهُ جَليلا

وَتُديرُ في تِلكَ البَنانِ مُسَدَّساً

تَرَكَت قَذائِفُهُ السِهامَ فُضولا

في طَرفِهِ كَمَنَ الهَلاكُ فَلَو رَنا

طَرفُ الزَمانِ إِلَيهِ عادَ كَليلا

قَد أَسكَنَت أُكُرُ الرَصاصِ جُفونَهُ

فَكَأَنَّ أَكباداً تُجِنُّ غَليلا

يَحمي الضَعيفَ مِنَ القَوِيِّ وَرُبَّما

قَتَلَ الجَبانُ بِهِ الفَتى البَهلولا

وَمِنَ الأَسى لَم تَعرِفِ الحَسناءُ هَل

قَطَعَت ذِراعاً في السَرى أَم ميلا

حَتّى إِذا رَأَتِ المُرادَ وَما رَأَت

إِلّا خَيالاً عَلِقَت بِهِ المَقتولا

حَسِبتَهُ قاتِلَ مَن تُحِبُّ وَأَيقَنَت

أَنَّ الَّذي عَلِقَت بِهِ المَقتولا

فَدَنَت وَأَطلَقَتِ المُسَدَّسِ نَحوَ مَن

بَصُرَت بِهِ عَرَضاً فَخَرَّ قَتيلا

صَرَعَت فَتىً صَرَعَ الرَقيبَ وَجَندَلَت

أَسَداً يَخُرُّ لَهُ الهِزبَرُ ذَليلا

كَالبَدرِ حُسناً كَالغَمامِ سَماحَةً

كَالغُصنِ غَضّاً كَالحُسامِ صَقيلا

ثَبَتَ الجِنانِ قَوِيُّهُ عَفَّ الإِزا

رِ نَقِيُّهُ ما خانَ قَطُّ خَليلا

هَذا هُوَ الدَنِفُ الَّذي أَرضى الهَوى

فيها وَأَغضَبَ كاشِحاً وَعَذولا

ما نالَ بَعدَ جِهادِهِ إِلّا الرَدى

وَالبَدرُ يُكسِبُهُ المَسيرُ أُفولا

لَم تَعلَمِ الحَسناءُ أَنَّ قَطيلَها

مَن لَم تَرَ أَبَداً سِواهُ جَميلا

عَرَفَت وَذَلِكَ عِندَما طَلَعَ الضُحى

وَرَأَت عَياناً نَعشَهُ مَحمولا

لَم يُبلِغوا القَبرَ المُعَدَّ لِدَفنِهِ

إِلّا وَقَد بَلَغَ الرَدى العُطبولا

يا صاحِبي إِن جُزتَ في قَبرَيهِما

فَاِتلُ السَلامَ عَلَيهِما تَرتيلا

مِن شاعِرٍ ما حَرَّكَ الغُصنُ الهَوا

إِلا تَذَكَّرَ وَردَةً وَأَميلا