عِندي لَكُم نَبَأٌ عَجيبٌ شَيِّقٌ

سَأَقُصُّه وَعَلَيكُمُ تَفسيرُهُ

إِنّي رَأَيتُ البَحرَ أَخرَسَ ساهِياً

كَالشَيخِ طالَ بِما مَضى تَفكيرُهُ

فَسَأَلتُ نَفسي حائِراً مُتَلَجلِجاً

يا لَيتَ شِعري أَينَ ضاعَ هَديرُهُ

بَِلأَمسِ قالَت مَوجَةٌ ثَرثارَةٌ

وَمَضَت فَأَكمَلَتِ الحَديثَ صُخورُهُ

بِالأَمسِ مَرَّ بِنا فَتىً مِن قَومِكُم

رَقَّت شَمائِلُه وَدَقَّ شُعورُهُ

مُتَرَنِّحٌ مِن خَمرَةٍ قُدسِيَّةٍ

فيها الهَوى وَفُتونِه وَفُتورُهُ

مُتَرَفِّقٌ في مَشيِهِ يَطَءُ الثَرى

وَكَأَنَّما بَينَ النُجومِ مَسيرُهُ

يَلهو بِأَوتارِ الكَمَنجَة وَالدُجى

مَرخِيَّةٌ فَوقَ العُبابِ سُتورُهُ

يَهدي إِلى الوَطَنِ القَديمِ سَلامَهُ

وَيُناشِدُ الوَطَنَ الَّذي سَيَزورُهُ

فَشَجا الخِضَمَّ نَشيدُه وَهُتافُهُ

فَسَها فَضاعَ هَديرُه وَزَئيرُهُ

أَعَرفتُموهُ إِنَّهُ هَذا الفَتى

هَذا الَّذي سَحَرَ الخِضَمَّ مُرورُهُ

داوُد وَالمِزمارُ في نَغَماتِهِ

وَالموصِلِي وَمَعبَد وَسَريرُهُ

يا ضَيفَنا وَالأُنسُ أَنتَ رَسولُهُ

وَبَشيرُه وَالفَنُّ أَنتَ أَميرُهُ

لَو شاعَ في الفِردَوسِ أَنَّكَ بَينَنا

لَمَشَت إِلَينا سافِراتٍ حَورُهُ

ذَهَبَ الرَبيع وَجِئتَنا فَكَأَنَّما

جاءَ الرَبيعُ زُهورُه وَطُيورُهُ

الفَنُّ هَشَّ إِلَيكَ في أُمَرائِهِ

وَتَفَتَّحَت لَكَ دورُه وَقُصورُهُ

إِنَّ الجَواهِرَ بِالجَواهِرِ أُنسُها

أَمّا التُرابُ فَبِالتُرابِ حُبورُهُ

يا شاعِرَ الأَلحانِ إِنّي شاعِرٌ

أَمسى ضَئيلاً عِندَ نورِكِ نورُهُ

أَسمى الكَلامِ الشِعرُ إِلّا أَنَّهُ

أَسماهُ ما أَعيا الفَتى تَصويرُهُ

وَأُحِبُّ أَزهارِ الحَدائِقِ وَردَها

وَأُحِبُّ مِن وَردِ الرِياضِ عَبيرُهُ

أَنتَ الفَتى لَكَ في النَسيمِ حَفيفُهُ

وَلَكَ الغَديرُ صَفائُه وَخَريرُهُ

القَومُ صاغِيَةٌ إِلَيكَ قُلُبَهُم

وَاللَيلُ مُنصِتَةٌ إِلَيكَ بُدورُهُ

وَبِهَذِهِ الأَوتارِ سِحرٌ جائِلٌ

مُتَمَلمِلٌ كَالوَحيِ حانَ ظُهورُهُ

إِن كُنتَ لا تَهتاجَه وَتُثيرُهُ

فَمَنِ الَّذي يَهتاجَه وَيُثيرُهُ

دَغدِغ بِريشَتِكَ الكَمَنجَةَ يَنطَلِق

وَيَدُبُّ في أَرواحِنا تَأثيرُهُ

وَاِمشِ بِنا في كُلِّ لَحنٍ فاتِنٍ

كَالماءِ يَجري في الغُصونِ طُهورُهُ

وَأَدرِ عَلى الجَلّاسِ أَكوابَ الهَوى

في راحَتَيكَ سُلافُه وَعَصيرُهُ

فَيَخُفُّ في الرَجُلِ الحَليمِ وَقارُهُ

وَيُراجِعُ الشَيخَ المُسِنَّ غُرورُهُ

وَتَنامُ في صَدرِ الشَجِيِّ هُمومُهُ

وَيُفيقُ في قَلبِ الحَزينِ سُرورُهُ

هَذي الجُموعُ الآنَ شَخصٌ واحِدٌ

لَكَ حُكمُه وَكَما تَشاءُ مَصيرُهُ

إِن شِئتَ طالَ هُتافُه وَنَشيدُهُ

أَو شِئتَ دامَ نُواحُه وَزَفيرُهُ

إِنّا وَهَبناكَ القُلوب وَلَم نَهَب

إِلّا الَّذي لَكَ قَبلَنا تَدبيرُهُ