ما لِقَلبِيَ يَلُجُّ مِنَ الخَفَقانِ

لا أَنا عاشِقٌ وَلا أَنا جانِ

أَبتَغي أَن أَقوَلَ شَيئاً فَيَعصا

ني لِسانِيَ وَالسِحرُ تَحتَ لِساني

أَنا كَالطائِرِ الَّذي اِندَفَقَ السِح

رُ عَلَيهِ فَغَصَّ بِالأَلحانِ

أَو كَفُلكٍ في البَحرِ أَوفى عَلَيها

عارِضٌ بَعدَ عارِضٍ هَتّانِ

غَلَبَتني عَواطِفُ الصَحبِ حَتّى

صُرتُ في حاجَةٍ إِلى تُرجُمانِ

أَينَ في مَوكِبِ القَريضِ لِوائي

قَد طَواهُ بَيانُهُم وَطَواني

أَيُّها المادِحونَ خَمري رُوَيداً

مِنكُمُ الخَمرَةُ الَّتي في دِناني

مَن أَنا ما صَنَعتُ كَي تَعصُبوا بِالتا

جِ رَأسي وَأَيُّ شَأنٍ شاني

لا اِفتِخارٌ لِنَحلَةٍ وَجَدَت حَق

لاً فَعادَت مِن زَهرِهِ بِالمَجاني

أَنا مِن رَوضِكُم قَطَفتُ أَزاهي

ري وَمِن بَحرِكُم غَرَفتُ جُماني

إِن أَكُن فِرقَداً فَأَنتُم سَمائيو

أَو هَزاراً فَأَنتُمُ بُستاني

أَيُّ بِدَعٍ إِن أَخرَجَ الحَقلُ لِلنا

سِ صُنوفَ النَباتِ في نَيسانِ

لَيسَ لي مِن قَصائِدي غَيرَ أَو

زانٍ وَلَيسَت أَصيلَةً أَوزاني

أُصَدِّقُ الشِعرَ في الحَياةِ وَفيكُم

لَيسَ غَيرَ الأَظلالِ في ديواني

ما هُوَ الشِعرُ إِنَّني ما رَأَي

تُ اِثنَينِ إِلّا وَفيهِ يَختَصِمانِ

قالَ قَومٌ وَحيٌ يُنَزِّلُهُ اللَ

هُ وَقَومٌ نَفَثٌ مِنَ الشَيطانِ

ضَلَّ هَذا وَذا فَما حَفَزَ الإِن

سانَ شَيءٌ لِلشِعرِ كَالإِنسانِ

يَعشَقُ المَرءُ ذاتَهُ في سِواهُ

وَيُحِبُّ الإِنسانُ في الأَكوانِ

أَنا مِن أَجلِهِ بَنَيتُ قُصوري

وَفَرَشتُ الدُروبَ بِالرَيحانِ

أَنا مِن أَجلِهِ سَكَبتُ خُموري

وَشَدَدتُ الأَوتارَ في عيداني

أَنا مِن أَجلِهِ رَجِعتُ مِنَ ال

رَوضَةِ في راحَتَيَّ بِالأَلوانِ

وَاِستَعَرتُ التَهليلَ مِن جَدوَلِ الوا

دي وَضَحِكَ الرُضى مِنَ الغُدرانِ

وَمِنَ الشَمسِ في الأَصائِلِ وَالإِص

باحِ ذَوبَ اللُجَينِ وَالعِقيانِ

وَحَمَلتُ الجَلالَ مِن أَرضِ سورِي

يا إِلَيهِ وَالسِحرَ في لُبنانِ

نَحنُ أَهلُ الخَيالِ أَسعَدَ خَلقِ اللَ

هِ حَتّى في حالَةِ الحِرمانِ

كَم زَهِدنا بِثَروَةٍ مِن نُضارٍ

وَقَنِعنا بِثَروَةٍ مِن أَماني

وَاِنطَوَينا في مَوكِبٍ مِن ضِياءٍ

وَسَطَعنا في غَمرَةٍ مِن دُخانِ

نَتَراءى عَلى الصَعيدِ صَعاليكَ

وَلَكِن أَرواحُنا في العَنانِ

إِن ظَمِئنا وَعَزَّ أَن نَرِدَ الما

ءَ رَوانا تُصَوِّرُ الغُدرانِ

وَإِذا غابَتِ النُجومُ اِهتَدَينا

بِالرُأى بِالرَجاءِ بِالإيمانِ

لا يُعَدُّ الوَرى عَلَينا اللَيالي

نَحنُ قَومٌ نَعيشُ في الأَزمانِ

رُدَّ عَنّي الكُؤوسَ يا أَيُّها ال

ساقي فَروحِيَ نَشوى بِخَمرِ المَعاني

بِالقَوافي جَداوِلاً مِن وَفاءِ

وَالأَغاني خَمائِلاً مِن حَنانِ

زَهَدَ الناسُ حينَ دارَت عَلَيهِم

بِالَّتي في كُؤوسِهِم وَالقَنانِ

أَيُّها اللَيلُ أَنتَ أَبهى مِنَ ال

فَجرِ وَإِن كُنتَ أَسوَدَ الطَيلَسانِ

بِالوُجوهِ الزَهراءِ بِالأَنفُ

سِ السَمحاءِ مِن يَعرُبٍ وَمِن غَسّانِ

بِمُلوكِ البَيانِ بِالأَدَبِ ال

رائِعِ بِالمُنشِدينَ بِالأَلحانِ

بِالغَواني فَدَيتَهُنَّ فَأَسمى ال

شِعرِ وَالفَنِّ في الحَياةِ الغَواني

هَذِهِ الشَمسُ هَل رَأى الناسُ وَج

هاً مِثلَها في البَهاءِ وَاللَمَعانِ

تَتَجَلّى لَنا عَلى اليُسرِ وَالعُس

رِ وَنَمشي في نورِها الفَتّانِ

قَد نَسَينا شُعاعَها وَسَناها

عِندَما أَشرَقَت وُجوهُ الحِسانِ

قُسِّمَ الدَهرُ أَنتَ يا لَيلُ شَطرٌ

مِن حَياتي وَالعُسرُ شَطرٌ ثانِ

أَنتَ عَصرٌ مُستَجمِعٌ في سُوَيعا

تٍ وَدُنيا رَحيبَةٌ في مَكانِ

قَد تَلاقَت فيكَ القُلوبُ عَل الحُب

بِ تَلاقِيَ الأَجفانِ بِالأَجفانِ

لا تَقولوا دَقائِقٌ وَثَوانٍ

ذاهِباتٌ فَالعُمرُ هَذي الثَواني

أَنا ما عُشتُ أَذكُرُ بِالشُك

رِ جَميلَ الرِفاقِ وَالأُخوانِ

وَإِذا مُتُّ في غَدٍ فَسَيَأتي

كُم ثَنائِيَ مِن ظُلمَةِ الأَكفانِ