حَمَلَ الشَمسَ إِلَينا قَمَرٌ

في سَماءٍ نَحنُ فيها أَنجُمُ

شادِنٌ حَكَّمَهُ الحُسنُ بِنا

وَسِوى الحُسنِ بِنا لا يَحكُمُ

أَسبَلَ الشِعرَ فَيا عَيني اِسهَري

إِنَّهُ لَيلٌ طَويلٌ مُظلِمُ

وَاِحذَري يا مُهجَتي مِنهُ فَما

ذَلِكَ الأَسوَدُ إِلّا أَرقَمُ

كادَ أَن يُشبِهَ جِسمي خَصرَهُ

إِنَّما رِقَّتُهُ بي سَقَمُ

يَتَلَظّى الخالُ في وَجَنَتِهِ

أَرَأَيتُم كَيفَ يُصلى المُغرَمُ

صَنَمٌ في خَدِّهِ النارُ وَفي

كَفِّهِ ضَرَّتُها تَضطَرِمُ

بِنتُ كَرمٍ لَم يَهِم فيها سِوى

كُلَّ صَبٍّ هامَ فيهِ الكَرَمُ

حُبِسَت في دَنِّها مِن قَدَمٍ

ما لَها ذَنبٌ وَلَكِن ظَلَموا

حَرَّموها حينَما خافوا عَلي

ها سِواهُم فَاِسقِني ما حَرَّموا

إِنَّها سِرٌّ فَشا بَينَ الوَرى

وَإِذا السِرُّ فَشا لا يُكتَمُ