لَم يَبرَحِ الرَوضُ فيهِ الماء وَالزَهَرُ

وَلَم يَزَل في السَماءِ الشَمس وَالقَمَرُ

لَكِنَّها الآنَ في أَذهانِنا صُوَرُ

شَوهاءُ لا القَلبُ يَهواها وَلا النَظَرُ

قَدِ اِنطَوى حُسنُها لَما اِنطَوى الشاعِر

قُل لِلمُغَنّي قَد غَصَّ بِالنَغَمِ

إِنّي نَظيرُكَ قَد خانَ الكَلامُ فَمي

وَمِثلُ ما بِكَ بي مِن شِدَّةِ الأَلَمِ

أَمّا العَزاءُ فَشَيءٌ زالَ كَالحُلُمِ

كَيفَ السَبيلُ إِلى خَمر وَلا عاصِر

مَضى الَّذي كانَ في البَلوى يُعَزّينا

وَكانَ يُحيِ إِذا ماتَت أَمانينا

وَيَسكُبُ السِحرَ أَنغاما وَيَسقينا

مَضى نَسيبُ النَبِيُّ المُصطَفى فينا

وَصارَ جِسماً رَميماً في يَدِ القابِر

كَم جاءَنا في اللَيالي السودِ بِالأَلَقِ

وَبِالنَدى مِن حَواشي القَفر وَالعَبَقِ

وَبِالأَغاني وَما مِن صادِحٍ لَبِقٍ

وَإِنَّما سِحرُ الحِبر وَالوَرَقِ

السِحرُ باق وَلَكِن قَد مَضى الساحِر

كَالشَمسِ يَستُرُها عِندَ المَسا الغَسَقُ

وَنورُها في رَحابِ الأَرضِ مُنطَلِقُ

تَذوي الوُرود وَيَبقى بَعدَها العَبَقُ

حَتّى لِمَن قَطَفوا مِنها وَمَن سَرَقوا

كَم عالَمٍ غابِرٍ في عالَمٍ حاضِر

إِن كانَ ماتَ نَسيبٌ كَالمَلايِّنِ

مِنَ العَبيدِ المَوالي وَالسَلاطينِ

فَالحَيُّ في هَذِهِ الدُنيا إِلى حينٍ

لَكِنَّ نَسيبٌ إِلى كُلِّ الأَحايِّنِ

وَإِنَ نَأى وَسَما لِلعالَمِ الطاهِر

لَسَوفَ يَرجِعُ عِطراً في الرَياحينِ

أَو نَسمَةً تَتَهادى في البَساتينِ

أَو بَسمَةً في ثُغورِ الخُرَّدِ العَينِ

فَالمَوتُ ما هَدَّ إِلّا هَيكَلَ الطينِ

لا تَحزَنوا فَنَسيبٌ غائِبٌ حاضِر