رَوضٌ إِذا زُرتَهُ كَئيبا

نَفَّسَ عَن قَلبِكَ الكُروبا

يُعيدُ قَلبَ الخَلِيِّ مُغراً

وَيُنسِيَ العاشِقُ الحَبيبا

إِذا بَكاهُ الغَمامُ شَقَّت

مِنَ الأَسى زَهرُهُ الجُيوبا

تَلقى لَدَيهِ الصَفا ضُروباً

وَلَستَ تَلقى لَهُ ضَريبا

وَشاهَ قَطرُ النَدى فَأَضحى

رِدائُهُ مَعلَماً قَشيبا

فَمِن غُصونٍ تَميسُ تيهاً

وَمِن زُهورٍ تَضَوَّعُ طيبا

وَمِن طُيورٍ إِذا تَغَنَّت

عادَ المُعَنّى بِها طَروبا

وَنَرجِسٍ كَالرَقيبِ يَرنو

وَلَيسَ ما يَقتَضي رَقيبا

وَأُقحُوانٍ يُريكَ دُرّاً

وَجُلَّنارٍ حَكى اللَهيبا

وَجَدوَلٍ لا يَزالُ يَجري

كَأَنَّهُ يَقتَفي مُريبا

تَسمَعُ طَوراً لَهُ خَريراً

وَتارَةً في الزَرى دَبيبا

إِذا تَرامى عَلى جَديبٍ

أَمسى بِهِ مَربَعاً خَصيبا

أَو يَتَجنّى عَلى خَصيبٍ

أَعادَهُ قاحِلاً جَديبا

صَحَّ فَلَو جائَهُ عَليلٌ

لَم يَأتِ مِن بَعدِهِ طَبيبا

وَكُلُّ مَعنى بِهِ جَميلٌ

يُعَلِّمُ الشاعِرَ النَسيبا

أَرضٌ إِذا زارَها غَريبٌ

أَصبَحَ عَن أَرضِهِ غَريبا