اِسأَلوها أَو فَاِسأَلوا مَضناها

أَيُّ شَيءٍ قالَت لَهُ عَيناها

فَهوَ في نَشوَةٍ وَما ذاقَ خَمراً

نَشوةُ الحُبِّ هَذِهِ إِيّاها

ذاهِلُ الطَرفِ شارِدُ الفِكرِ لا يَل

مَحُ حُسناً في الأَرضِ إِلّا رَآها

السَواقي لِكَي تُحَدِّثَ عَنها

وَالأَقاحي لكَي تُذيعَ شَذاها

وَحَفيفُ النَسيمِ في مَسمَعِ

الأَوراقِ نَجوى تَبُثُّها شَفَتاها

يُحسَبُ الفَجرُ قَبسَةً مِن سَناها

وَنُجومُ السَماءِ بَعضَ حَلها

وَكَذاكَ الهَوى إِذا حَلَّ في الأَر

واحِ سارَت في مَوكِبٍ مِن رُؤاها

كانَ يَنهى عَنِ الهَوى نَفسَهُ الظَم

أى فَأَمسى يَلومُ مَن يَنهاها

لَمَسَ الحُبُّ قَلبَهُ فَهوَ نارٌ

تَتَلَظّى وَيَستَلِذُّ لَظاها

كُلُّ نَفسٍ لَم يُشرِقِ الحُبُّ فيها

هِيَ نَفسٌ لَم تَدرِ ما مَعناها