طَوى بَعضَ نَفسي إِذ طَواكَ الثَرى عَنّي

وَذا بَعضُها الثاني يَفيضُ بِهِ جَفني

أَبي خانَني فيكَ الرَدى فَتَقَوَّضَت

مَقاصيرُ أَحلامي جَبَيتٍ مِنَ التِبنِ

وَكانَت رِياضي حالِياتٍ ضَواحِكاً

فَأَقوَت وَعَفَّ زَهرَها الجَزَعُ المُضني

وَكانَت دِنانِيَ بِالسُرورِ مَليأَةً

فَطاحَت يَدٌ عَمياءُ بِالخُمرِ وَالدَنِّ

فَلَيسَ سِوى طَعمِ المَنِيَّةِ في فَمي

وَلَيسَ سِوى صَوتِ النَوادِبِ في أُذُني

وَلا حَسَنٌ في ناظِرَيَّ وَقَلَّما

فَتَحتَهُما مِن قَبلُ إِلّا عَلى حُسنِ

وَما صُوَرُ الأَشياءِ بَعدَكَ غَيرَها

وَلَكِنَّما قَد شَوَّهَتها يَدُ الحُزنِ

عَلى مَنكبي تِبرُ الضُحى وَعَقيقُهُ

وَقَلبِيَ في نارٍ وَعَينايَ في دُجنِ

أَبَحتُ الأَسى دَمعي وَأَنهَبتُهُ دَمي

وَكُنتُ أُعِدُّ الحُزنَ ضَرباً مِنَ الجُبنِ

فَمُستَنكِرٌ كَيفَ اِستَحالَت بَشاشَتي

كَمُستَنكِرٍ في عاصِفِ رَعشَةِ الغُصنِ

يَقولُ المُعِزّي لَيسَ يُحدي البُكا الفَتى

وَقَولُ المُعِزّي لا يُفيدُ وَلا يُغني

شَخَصتُ بِروحي حائِراً مُتَطَلِّعاً

إِلى ما وَراءِ البَحرِ أَدنو وَأَستَدني

كَذاتِ جَناحٍ أَدرَكَ السَيلُ عِشَّها

فَطارَت عَلى رَوعٍ تَحومُ عَلى الوَكنِ

فَواهاً لَو اِنِّيَ كُنتُ في القَومِ عِندَما

نَظَرتَ إِلى العَوّادِ تَسأَلُهُم عَنّي

وَيا لَيتَما الأَرضُ اِنطَوى لي بِساطُها

فَكُنتُ مَعَ الباكينَ في ساعَةِ الدَفنِ

لَعَلّي أَفي تِلكَ الأُبُوَّةَ حَقَّها

وَإِن كانَ لا يوفى بَِكَيلٍ وَلا وَزنِ

فَأَعظَمُ مَجدي كانَ أَنَّكَ لي أَبٌ

وَأَكبَرُ فَخري كانَ قَولُكَ ذا إِبني

أَقولُ لَوَ أَنّي كَي أُبَرِّدَ لَوعَتي

فَيَزدادُ شَجوي كُلَّما قُلتُ لَوَ أَنّي

أَحَتّى وَداعُ الأَهلِ يُحرَمُهُ الفَتى

أَيا دَهرُ هَذا مُنتَهى الحَيفِ وَالغَبنِ

أَبي وَإِذا ما قُلتُها فَكَأَنَّني

أُنادي وَأَدعو يا مَلاذي وَيا رُكني

لِمَن يَلجَءُ المَكروبُ بَعدَكَ في الحِمى

فَيَرجِعَ رَيّانَ المُنى ضاحِكَ السِنِّ

خَلَعتَ الصِبا في حَومَةِ المَجدِ ناصِعاً

وَنُزِّهَ فيكَ الشَيبُ عَن لَوثَةِ الأَفنِ

فَذِهنٌ كَنَجمِ الصَيفِ في أَوَّلِ الدُجى

وَرَأيٌ كَحَدِّ السَيفِ أَو ذَلِكَ الذِهنِ

وَكُنتَ تَرى الدُنيا بِغَيرِ بَشاشَةٍ

كَأَرضٍ بِلا ماءٍ وَصَوتٍ بِلا لَحنِ

فَما بِكَ مِن ضُرٍّ لِنَفسِكَ وَحدَها

وَضِحكُكَ وَالإِناسُ لِلجارِ وَالخِدنِ

جَريءٌ عَلى الباغي عَيوفٌ عَنِ الخَنا

سَريعٌ إِلى الداعي كَريمٌ بِلا مَنِّ

وَكُنتَ إِذا حَدَّثتَ حَدَّثَ شاعِرٌ

لَبيبٌ دَقيقُ الفَهمِ وَالذَوقِ وَالفَنِّ

فَما اِستَشعَرَ المُصغي إِلَيكَ مَلالَةً

وَلا قُلتَ إِلّا قالَ مِن طرَبٍ زِدني

بِرَغمِكَ فارَقتَ الرُبوعَ وَإِنَّنا

عَلى الرُغمِ مِنّا سَوفَ نَلحَقُ بِالظَعنِ

طَريقٌ مَشى فيها المَلايِيِنُ قَبلَنا

مِنَ المَلِكِ الامي إِلى عَبدِهِ القَنِّ

تَظُنُّ لَنا الدنيا وَما في رِحابِها

وَلَيسَت لَنا إِلّا كَما البَحرُ لِلسُفُنِ

تَروحُ وَتَغدو حُرَّةً في عُبابِهِ

كَما يَتَهادى ساكِنُ السِجنِ في السِجنِ

وَزَنتُ بِسِرِّ المَوتِ فَلسَفَةَ الوَرى

فَشالَت وَكانَت جَعجَعاتٍ بِلا طَحنِ

فَأَصدُقُ أَهلِ الأَرضِ مَعرِفَةً بِهِ

كَأَكثَرَهُم جَهلاً يُرَجِّمُ بِالظَنِّ

فَذا مِثلُ هَذا حائِرُ اللُبِّ عِندَهُ

وَذاكَ كَهَذا لَيسَ مِنهُ عَلى أَمنِ

فَيا لَكَ سِفراً لَم يَزَل جِدُّ غامِضٍ

عَلى كَثرَةِ التَفصيلِ في الشَرحِ وَالمِنَنِ

أَيا رَمزَ لُبنانٍ جَلالاً وَهَيبَةً

وَحُصنَ الوَفاءِ المَحضِ في ذَلِكَ الحوسنِ

ضَريحُكَ مَهما يَستَسِرَّ وَبَلدَةٌ

أَقَمتَ بِها تَبني المَحامِدَ ما تَبني

أَحَبُّ مِنَ الأَبراجِ طالَت قِبابُها

وَأَجمَلُ في عَينَيَّ مِن أَجمَلِ المُدنِ

عَلى ذَلِكَ القَبرِ السَلامُ فَذِكرُهُ

أَريجٌ بِهِ نَفسي عَنِ العِطرِ تَستَغني