مِثلَما يَكمُنُ اللَظى في الرَمادِ

هَكَذا الحُبُّ كامِنٌ في فُؤادي

لَستُ مُغرىً بِشادِنٍ أَو شادِ

أَنا صَبٌّ مُتَيَّمٌ بِبِلادي

يا بِلادي عَلَيكِ أَلفُ تَحِيَّه

هُوَ حُبٌّ لا يَنتَهي وَالمَنِيَّه

لا وَلا يَضمَحِل وَالأُمنِيَّه

كانَ قَبلي وَقَبلَ نَفسي الشَجِيَّه

كانَ مِن قَبلُ في حَشا الأَزَلِيَّه

وَسَيَبقى ما دامَتِ الأَبَدِيَّه

خَلِّياني مِن ذِكرِ لَيلى وَهِندِ

وَاِصرِفاني عَن كُلِّ قَد وَخَدِّ

كُلُّ حَسناءَ غَيرُ حَسناءَ عِندي

أَو أَرى وَجدَها بِقَومي كَوَجدي

لا حَياءَ في الحُب وَالوَطَنِيَّه

كُلُّ شَيءٍ في هَذِهِ الكائِناتِ

مِن جَماد وَعالَم وَنَباتِ

وَقَديم وَحاضِر وَآتِ

صائِرٌ لِلزَوالِ أَوِ لِلمَماتِ

غَيرُ شَوقي إِلَيكِ يا سورِيَّه

أَنتِ ما دُمتِ في الحَياةِ حَياتي

فَإِذا ما رَجِعتُ لِلظُلُماتِ

وَاِستَحالَت جَوارِحي ذَرّاتِ

فَلتَقُل كُلُّ ذَرَّةٍ مِن رُفاتي

عاشَ لُبنانُ وَلتَعِش سورِيَّه

وَلتَقُل كُلُّ نَفحَةٍ مِن نَدِّ

وَلتَقُل كُلُّ دَمعَةٍ مِن خَدِّ

وَلتَقُل كُلُّ غَرسَةٍ فَوقَ لَحدي

وَليَقُل كُلُّ شاعِرٍ مِن بَعدي

عاشَ لُبنانُ وَلتَعِش سورِيَّه

رُبَّ لَيلٍ سَهَرتُهُ لِلصَباحِ

حائِراً بَينَ عَسكَرِ الأَشباحِ

لَيسَ لي مُؤنِسٌ سِوى مِصباحي

وَنِداءِ المَلّاحِ لِلمَلّاحِ

وَصُراخِ الزَوارِقِ اللَيلِيَّه

تَتَهادى في السَيرِ كَالمِلكاتِ

أَو كَسِربِ النَعامِ في الفَلَواتِ

مُقبِلاتٍ في النَهرِ أَو رائِحاتٍ

تَحتَ ضَوءِ الكَواكِبِ الزاهِراتِ

فَوقَ ماءٍ كَالبُردَةِ اليَمَنِيَّه

تَتَمَشّى في صَفحَتَيهِ النَسائِم

فَتَرى المَوجَ فيهِ مِثلَ الأَراقِم

يَتَلَوّى وَتارَةً كَالمَعاصِم

كَلِفَ الماءُ بِالنَسيمِ الهائِم

لَيتَني كُنتُ نسمَةً شَرقِيَّه

هَجَعَ الناسُ كُلُّهُم في المَدينَه

وَتَوَلَّت عَلى نويوركَ السَكينَه

وَجُفوني بِغَمضِها مُستَهينَه

لا تَرى غَيرَ طَيفِ تِلكَ الحَزينَه

لَستُ أَعني بِها سِوى سورِيَّه

ذاكَ لَيلٌ قَطَعتُهُ أَتَأَمَّل

رَسمَها الصامِتَ الَّذي لَيسَ يَعقِل

وَبَناني مَع خاطِري تَتَنَقَّل

بَينَ هَذا الحِمى وَذاكَ المَنزِل

وَالرُبى وَالخَمائِلِ السُندُسِيَّه

هَهُنا رَسمُ مَنزِلٍ أَشتَهيهِ

هَهُنا مَربَعٌ أُحِبُّ ذَويهِ

هَهُنا رَسمُ مَعهَدٍ كُنتُ فيهِ

مَعَ رِفاقي أَجُرُّ ذَيلَ التيهِ

في الضُحى في الأَصيلِ بَعدَ العَشِيَّه

كَم تَطَلَّعتُ في الخُطوطِ الدَقيقَه

وَلَثَمتُ الطَرائِقَ المَنسوقَه

قَنِعَت بِالخَيالِ نَفسي المَشوقَه

لَيتَ هَذا الخَيالَ كانَ حَقيقَه

فَعَذابي في لَذَّتي الوَهمِيَّه

يا رُسوماً قَد هَيَّجَت أَشواقي

طالَ لَو تَعلَمينَ عَهدُ الفِراقِ

أَينَ تِلكَ الكُؤوسُ أَينَ الساقي

أَينَ تِلكَ الأَيّامَ أَينَ رِفاقِ

أَينَ أَحلامِيَ الحِسانُ البَهِيَّه

يا رُسومَ الرُبوع وَالأَصحابِ

بِحَياتي عَلَيكِ بَِلأَحبابِ

أَخبِريني فَقَد عَرَفتُ مُصابي

أَتُرى عائِدٌ زَمانُ التَصابي

أَم طَوَتهُ عَنّا يَدُ الأَبَدِيَّه

سَبَقَتني دُنيا أَرادَت لِحاقي

فَأَنا الآنَ آخِرٌ في السِباقِ

نِصفُ عُمري يَرثيهِ نِصفِيَ الباقي

كَرِثاءِ الأَوراقِ لِلأَوراقِ

يَبِسَ الأَصل وَالفُروعُ نَدِيَّه

ما تُراني إِذا تَغَنّى الشادي

وَمَضى في الغِناء وَالإِنشادِ

فَأَطارَ الأَسى عَنِ الأَكبادِ

أَحسَبُ العودَ في يَدَيهِ يُنادي

أَيُّها القَومُ أَنقِذوا سورِيَّه

وَإِذا ما جَلَستُ تَحتَ الظَلامِ

أَرقُبُ البَدَر مِن وَراءِ الغَمامِ

رَنَّ في مَسمَعي فَهَزَّ عِظامي

شِبهُ صَوتٍ يَقولُ لِلنُوّامِ

أَيُّها القَومُ أَنقِذوا سورِيَّه

وَإِذا ما ذَهَبتُ في البُستانِ

بَينَ زَهرِ الخُزام وَالأُقحُوانِ

أَسمَعُ الهاتِفاتِ في الأَفنانِ

قائِلات وَلِلكَلامِ مَعانِ

أَيُّها القَومُ أَنقِذوا سورِيَّه

وَإِذا ما وَقَفتُ عِندَ الغَديرِ

حَيثُ تَمشي الطُيورُ خَلفَ الطُيورِ

خِلتُ أَنَّ الأَمواهَ ذاتَ الخَريرِ

قائِلاتٌ مَعي لِأَهلِ الشُعورِ

أَيُّها القَومُ أَنقِذوا سورِيَّه

ما لِقَومي وَقَد دَهَتها الدَواهي

بِالَّذي يُطفِئُ النُجومَ الزَواهي

وَيُثيرُ الحَماسَ في الأَمواهِ

قَعَدوا بَينَ ذاهِلٍ أَو لاهِ

أَينَ أَينَ الحَفيظَةُ العَرَبِيَّه

هِيَ أُمٌّ لَكُم وَأَنتُم بَنوها

حَفِظَت عَهدَكُم فَلا تُنكِروها

أَنتُم أَهلَها وَأَنتُم ذَوُها

لا تُعينوا بِالصَمتِ مَن ظَلَموها

ذاكَ عارٌ عَلى النُفوسِ الأَبِيَّه

كُن نَبِيّاً يَستَنزِلُ الإِلهاما

كُن مَليكاً يُصَدِّرُ الأَحكاما

كُن غَنِيّاً قائِداً كُن إِماما

كُن حَياةً كُن غِبطَةً كُن سَلاما

لَستَ مِنّي أَو تَعشَقَ الحُرِيَّه