وَسائِلَةٍ أَيُّ المَذاهِبِ مَذَهَبي

وَهَل كانَ فَرعاً في الدِياناتِ أَم أَصلا

وَأَيُّ نَبِيٍّ مُرسَلٍ أَقتَدي بِهِ

وَأَيُّ كِتابٍ مُنَزَلٍ عِندِيَ الأَغلى

فَقُلتُ لَها لا يَقتَني المَرءُ مَذهَباً

وَإِنَ جَلَّ إِلّا كانَ في عُنقِهِ غُلّا

فَما مَذهَبُ الإِنسانِ إِلّا زُجاجَةً

تُقَيِّدُهُ خَمراً وَتَضبُطُهُ خَلّا

فَإِن كانَ قُبحاً لَم يُبَدِّلهُ لَونُها

جَمالاً وَلا نُبلاً إِذا لَم يَكُن نُبلا

أَنا آدَمِيٌّ كانَ يَحسَبُ أَنَّهُ

هُوَ الكائِنُ الأَسمى وَشُرعَتُهُ الفُضلى

وَأَنَّ لَهُ الدُنيا الَّتي هُوَ بَعضُها

وَأَنَّ لَهُ الأُخرى إِذا صامَ أَو صَلّى

أَمُنُّ عَلى الصادي إِذا ما سَقيتُهُ

وَأُلزِمُهُ شُكري وَلَستُ أَنا الوَبلا

وَأُزهى إِذا أَطعَمتُ جَوعانَ لُقمَةً

كَأَنّي خَلَقتُ الحَبَّ في الحَقلِ وَالحَقلا

تَتَلمَذتُ لِلإِنسانِ في الدَهرتِ حُقبَةً

فَلَقَّنَني غِيّاً وَعَلَّمَني جَهلا

نهاني عَن قَتلِ النُفوسِ وَعِندَما

رَأى غُرَّةً مِنّي تَعَلَّمَ بِيَ القَتلا

وَذَمَّ إِلَيَّ الرِقَّ ثُمَّ اُِستَرَقَّني

وَصَوَّرَ ظُلماً فيهِ تَمجيدُهُ عَدلا

وَكادَ يُريني الإِثمَ في كُلِّ ما أَرى

وَكُلَّ نِظامٍ غَيرَ ما سَنَّ مُختَلّا

فَصارَ الوَرى عِندي عَدُوّاً وَصاحِباً

وَأَنفُسُهُم صِنفَينِ عَلياءَ أَو سُفلى

وَصُرتُ أَرى بُغضاً وَصُرتُ أَرى هَوىً

وَصُرتُ أَرى عَبداً وَصُرتُ أَرى مَولى

وَيا رُبَّ شَرٍّ خِلتَهُ الخَيرَ كُلُّهُ

وَيا رُبَّ خَيرٍ خِلتُهُ نَكبَةً جُلّى

إِلى أَن رَأَيتُ النَجمَ يَطلَعُ في الدُجى

لِذي مُقلَةٍ حَسرى وَذي مُقلَةٍ جَذلى

وَشاهَدتُ كَيفَ النَهرُ يَبذُلُ مائَهُ

فَلا يَبتَغي شُكراً وَلا يَدَّعي فَضلا

وَكَيفدَ يُزينُ الطَلُّ وَرداً وَعَوسَجاً

وَكَيفَ يُرَوِّ العارِضُ الوَعرَ وَالسَهلا

وَكَيفَ تُغَذّي الأَرضُ أَلأَمَ نَبتِها

وَأَقبَحَهُ شَكلاً كَأَحسَنَهُ شَكلا

فَأَصبَحَ رَأيِ في الحَياةِ كَرَأيِها

وَأَصبَحتُ لي دينٌ سِوى مَذهَبي قَبلا

وَصارَ نَبِيِّ كُلُّ ما يُطلِقُ العَقلا

وَصارَ كِتابي الكَونُ لا صُحُفٌ تُتلا

فَديني كَدينِ الرَوضِ يَعبَقُ بِالشَذى

وَلَو لَم يَكُن فيهِ سِوى اللِصُّ مُنسَلّا

فَلَيسَت تُخومُ المالِكِيَّةِ تُخومُهُ

وَإِن لَهُ إِن يَعلَموا غَيرَهُم أَهلا

فَكَم هَشَّ لِلأَنسامِ وَالنورِ وَالهُدى

وَآوى إِلَيهِ الطَيرَ وَالذَرَّ وَالنَملا

وَكَم بَعَثَتهُ لِلحَياةِ مِنَ البِلى

قَريحَةُ فَنّانٍ فَأَورَقَ وَاِخضَلّا

وَأَصبَحَ يُجلي طَيفُهُ في قَصيدَةٍ

وَفي رُقعَةٍ أَو لَوحَةٍ وَهوَ لا يُجلى

وَديني الَّذي اِختارَ الغَديرُ لِنَفسِهِ

وَيا حُسنَ ما اِختارَ الغَديرُ وَما أَحلى

تَجيءُ إِلَيهِ الطَيرُ عَطشى فَتَرتَوي

وَإِن وَرَدَتهُ الإِبلُ لَم يَزجُرِ الإِبلا

وَيَغتَسِلُ الذِئبُ الأَثيمُ بِمائِهِ

فَلا إِثمُ ذا يُمحى وَلا طُهرُ ذا يَبلى

وَديني كَديني الشُهبِ تَبدو لِعاشِقٍ

وَقالٍ وَفيها ما يُحِبُّ وَما يُقلى

فَما اِستَتَرَت كَيما يُضِلُّ مُسافِرٌ

وَلا بَزَغَت كَي يَستَنيرَ الَّذي ضَلّا

وَلَيسَ لَها أَن تَمنَعَ الناسَ ضَوأَها

وَلَو فَتَلوا مِنهُ لِتَكبيلِها حَبلا

وَديني كَدينِ الغَيثِ إِن سَحَّ لَم يُبَل

أَرَوّى الأَقاحي أَم سَقى الشَوكَ وَالدِفلى

فَلَم يَتَخَيَّر في الفَضاءِ مَسيرَهُ

وَلَم يَنهَمِر جوداً وَلَم يَنحَبِس بُخلا

وَإِن لَم أَكُن كَالرَوضِ وَالنَجمِ وَالحَيا

فَحَسبِيَ اِعتِقادي أَنَّ شُطَّتُها المُثلى

يَرى النَحلَ غَيري إِذ يَرى النَحلَ حائِماً

وَأُبصِرُ قُرصَ الشَهدِ إِذ أُبصِرُ النَحلا

وَأَلمَحُ واحاتٍ مِنَ النَخلِ في النَوى

إِذا جَرَفَ الإِعصارُ مِن واحَتي النَخلا

وَأَن أَشرَبِ الصَهباءَ أَعلَمُ أَنَّني

شَرِبتُ بَشاشاتِ الزَمانِ الَّذي وَلّى

وَما هَمَسَتهُ الريحُ في أُذُنِ الثَرى

وَما ذَرَفَت في اللَيلِ نَجمَتُهُ الثَكلى

وَغَصّاتِ مَن ماتوا عَلى اليَأسِ في الهَوى

فَيا شارِبيها هَل لَمَحتُم دَمَ القَتلى

وَإِن مَرَّ بي طِفلٌ رَأَيتُ بِهِ الوَرى

مِنَ المَثَلِ الأَدنى إِلى المَثَلِ الأَعلى

فَيا لَكِ دُنيا حُسنِها بَعضُ قُبحِها

وَيا لَكَ كَوناً قَد حَوى بَعضُهُ الكُلّا