سَمِعَ اللَيلُ ذو النُجومِ أَنيناً

وَهوَ يَغشى المَدينَةَ البَيضاءَ

فَاِنحَنى فَوقَها كَمُستَرِقِ الهَم

سِ يُطيلُ السُكوتَ وَالإِصغاءَ

فَرَأى أَهلَها نِياماً كَأَهلِ ال

كَهفِ لا جَلبَةً وَلا ضَوضاءَ

وَرَأى السَدَّ خَلفَها مُحكَمَ البُن

يانِ وَالماءَ يُشبِهُ الصَحراءَ

كانَ ذاكَ الأَنينُ مِن حَجَرٍ في ال

سَدِّ يَشكو المَقادِرَ العَمياءَ

أَيُّ شَأنٍ يَقولُ في الكَونِ شَأني

لَستُ شَيئاً فيهِ وَلَستُ هَباءَ

لا رُخامٌ أَنا فَأَنحَتُ تِمثا

لاً وَلا صَخرَةٌ تَكونُ بِناءَ

لَستُ أَرضاً فَأَرشُفُ الماءَ

أَو ماءً فَأَروي الحَدائِقَ الغَنّاءَ

وَلَستُ دُرّاً تُنافِسُ الغادَةُ الحَس

ناءُ فيهِ المَليحَةَ الحَسناءَ

لا أَنا دَمعَةٌ وَلا أَنا عَينٌ

لَستُ خالاً أَو وَجنَةً حَمراءَ

حَجَرٌ أَغبَرٌ أَنا وَحَقيرٌ

لا جَمالاً لا حِكمَةً لا مَضاءَ

فَلأُغادِر هَذا الوُجودَ وَأَمضي

بِسَلامٍ إِنّي كَرِهتُ البَقاءَ

وَهَوى مِن مَكانِهِ وَهوَ يَشكو الأ

رضَ وَالشُهبَ وَالدُجى وَالسَماءَ

فَتَحَ الفَجرُ جَفنَهُ فَإِذا الطو

فانُ يَغشى المَدينَةَ البَيضاءَ