عاطَيتُها في الكَأَسِ مِثلَ رُضابِها

تَسري إِلى قَلبِ الجَبانِ فَيَشجُعُ

يَطفو الحَبابُ عَلى أَديمِ كُؤوسِها

فَكَأَنَّ تِبراً بِاللُجَينِ يَرَصَّعُ

وَكَأَنَّما تِلكَ الكُؤوسُ نَواظِرٌ

تَبكي وَهاتيكَ الفَواقِعُ أَدمُعُ

مَشمولَةٌ تُغري بِضُفرَتِها البَخي

لَ بِها فَيَطمَعُ بِالنُضّارِ وَتَطمَعُ

شَمطاءَ إِلّا أَنَّها مَحجوبَةٌ

عَذراءُ إِلّا أَنَّها لا تُمنَعُ

ما زِلتُ أَسقيها إِلى أَن أَخضَعَت

مِنها فُؤاداً لِلهَوى لا يَخضَعُ

فَعَلَت بِها مِثلُ الَّذي فَعَلَت بِنا

أَلحاظُها إِنَّ اللِحظَ لَتَصرَعُ

لَمّا اِنتَشَت وَمَضى الخَفاءُ لِشَأنِهِ

باحَت إِلَيَّ بِما تُكِنُّ الأَضلُعُ

بَرحَ الحَياءُ وَأَعلَنَت أَسرارَها

إِنَّ الحَياةَ لِكُلِّ خَودٍ بُرقُعُ

فَعَلِمتُ أَنّي قَد خُدِعتُ بِحُبِّها

زَمَناً وَكُنتُ أَظُنُّني لا أُخدَعُ

ما كُنتُ أَعلَمُ قَبلَ أَن أَسكَرتُها

أَنَّ الفُؤادَ بِحُبِّ غَيرِيَ مولَعُ

فَتَرَكتُها نَشوى تُغالِبُ أَمرَها

وَالأَمرُ بَعدَ وُقوعِهِ لا يُدفَعُ

وَرَجَعتُ عَنها واثِقاً مِن أَنَّ ما

قَد كانَ مِن حُبّي لَها لا يَرجَعُ

لَبَكَيتُ لَو أَنَّ البُكاءَ أَفادَني

وَنَدِمتُ لَو أَنَّ النَدامَةَ تَنفَعُ