قُلتُ السَعادَةُ في المُنى فَرَدَدتَني

وَزَعِمتَ أَنَّ المَرءَ آفَتُهُ المُنى

وَرَأَيتُ في ظِلِّ الغِنى تِمثالَها

وَرَأَيتَ أَنتَ البُؤسَ في ظِلِّ الغِنى

ما لي أَقولُ بِأَنَّها قَد تُقتَنى

فَتَقولُ أَنتَ بِأَنَّها لا تُفتَنى

وَأَقولُ إِن خُلِقَت فَقَد خُلِقَت لَنا

فَتَقولُ إِن خُلِقَت فَلِم تُخلَق لَنا

وَأَقولُ إِنّي مُؤمِنٌ بِوُجودِها

فَتَقولُ ما أَحراكَ أَن لا تُؤمِنا

وَأَقولُ سِرٌّ سَوفَ يُعلَنُ في غَدٍ

فَتَقولُ لا سِرُّ هُناكَ وَلا هُنا

يا صاحِبي هَذا حِوارٌ باطِلٌ

لا أَنتَ أَدرَكتَ الصَوابَ وَلا أَنا