أَلا لَيتَ قَلباً بَينَ جَنبَيَّ دامِيا

أَصابَ سُلُوّاً أَو أَصابَ الأَمانِيا

أَجَنَّ الأَسى حَتّى إِذا ضاقَ بِالأَسى

تَدَفَّقَ مِن عَينَيَّ أَحمَرَ قانِيا

تَهيجُ بِيَ الذِكرى البُروقُ ضَواحِكاً

وَتُغري بِيَ الوَجدُ الطُيورُ شَوادِيا

فَأَبكي لِما بي مِن جَوىً وَصَبابَةٍ

وَأَبكي إِذا أَبصَرتُ في الأَرضِ باكِيا

فَلا تَحسِباني أَذرِفُ الدَمعَ عادَةً

وَلا تَحسِباني أُنشِدُ الشِعرَ لاهِيا

وَلَكِنَّها نَفسي إِذا جاشَ جَأشُها

وَفاضَ عَلَيها الهَمُّ فاضَت قَوافِيا

يَشُقُّ عَلى الإِنسانِ خَدعُ فُؤادِهِ

وَإِن خادَعَ الدُنيا وَداجى المَداجِيا

طَلَبتُ عَلى البَلوى مَعيناً فَفاتَني

يُؤاسيكَ مَن يَحتاجُ فيكَ مُؤاسِيا

وَمَن لَم تُضَرِّسهُ الخُطوبُ بِنابِها

يَظُنُّ شِكاياتِّ النُفوسِ تَشاكِيا

رُميتُ مِنَ الدُنيا بِما لَو قَليلُهُ

رَمَيتُ بِهِ الأَيّامَ صارَت لَيالِيا

فَلا يَشتَكِ غَيري البُؤسَ فَإِنَّني

ضَمِنتُ الرَزايا وَاِحتَكَرتُ العَوادِيا

تَمُرُّ اللَيالي لَيلَةً إِثرَ لَيلَةٍ

وَأَحزانُ قَلبي باقِياتٍ كَما هِيا

وَلَو أَنَّ ما بِيَ الخَمرُ أَو بارَدُ اللَمى

سَلَوتُ وَلَكِن أُمَّتي وَبِلادِيا

إِذا خَطَرَت مِن جانِبِ الشَرقِ نَفحَةٌ

طَرِبتُ فَأَلقى مَنكِبايَ رِدائِيا

أَحِنُّ إِلى تِلكَ المَغاني وَأَهلِها

وَأَشتاقُ مَن يَشتاقُ تِلكَ المَغانِيا

وَما سَرَّني أَنَّ المَلاهِيَ كَثيرَةٌ

وَفي الشَرقِ قَومٌ يَجهَلونَ المَلاهِيا

إِذا مَثَّلوا وَالنَومُ يَأخُذُ مُقلَتي

بِأَهدابِها أَمسَيتُ وَسنانَ صاحِيا

وَكَيفَ اِغتِباطُ المَرءِ لا أَهلَ حَولَهُ

وَلا هُوَ مَن يَستَعذِبُ الصَفوَ نائِيا

تَبَدَّلَتِ الدُنيا مِنَ السِلمِ بِالوَغى

وَصارَ بَنوها العاقِلونَ ضَوارِيا

فَما تُنبِتُ الغَبراءُ غَيرَ مَصائِبٍ

وَما تُمطِرُ الأَفلاكُ إِلّا دَواهِيا

وَناكَرَ حَتّى اللَيلُ زُهرَ نُجومِهِ

وَماءُ الخِضَمِّ المُنشَآتِ الجَوارِيا

وَباتَ سَبيلٌ كانَ يَسري بِهِ الفَتى

بِلا حارِسٍ يَمشي بِهِ الجَيشُ خاشِيا

تَقَطَّعَتِ الأَسبابُ بَيني وَبَينَهُم

فَلَيسَ لَهُم نَحوي وُصولٌ وَلا لِيا

وَكانَ لَنا في الكُتبِ عَونٌ عَلى الأَسى

وَفي البَرقِ ما يُدني المَدى المُتَرامِيا

فَلَم تَأمَنِ الأَسرارُ في السِلكِ سارِقاً

وَلَم تَأمَنِ الأَخبارُ في الطِرسِ ماحِيا

إِذا قيلَ هَذا مُخبِرٌ مِلتُ نَحوَهُ

بِسَمعي وَلَو كانَ المُحَدِّثُ واشِيا

وَتَعلَمُ نَفسي أَنَّهُ غَيرُ عالِمٍ

وَلَكِنَّني أَستَدفِعُ اليَأسَ راجِيا

سَرى الشَكُّ حَتّى ما نُصَدِّقُ راوِياً

وَطالَ فَبِتنا ما نُكَذِّبُ راوِيا

أُقَضّي نَهارِيَ طائِرَ النَفسِ حائِراً

وَأَقطَعُ لَيلي كاسِفَ البالِ مَناهِيا

فَما هُم بِأَمواتٍ فَنَبكي عَلَيهُمُ

وَلا هُم بِأَحياءِ فَنَرجو التَلاقِيا

كَأَنّي بِهِم قَد أُخرِجوا مِن بُيوتِهِم

حُفاةً عُراةً جائِعينَ صَوادِيا