خَرَجَ الناسُ يَشتَرونَ هَدايا

العيدِ لِلأَصدِقاءِ وَالأَحبابِ

فَتَمَنَّيتُ لَو تُساعِفُني الدُنيا

فَأَقضي في العيدِ بَعضَ رِغابي

كُنتُ أُهدي إِذَن مِنَ الصَبرِ أَرطا

لاً إِلى المُنشِئينَ وَالكُتّابِ

وَإِلى كُلِّ نابِغٍ عَبقَرِيٍّ

أُمَّةً أَهلُها ذَوو أَلبابِ

وَإِلى كُلِّ شاعِرٍ عَرَبِيٍّ

سَلَّةً مِن فَواكِهِ الأَلقابِ

وَإِلى كُلِّ تاجِرٍ حُرِمَ التَو

فيقَ زِقَّينِ مِن عَصيرِ الكُذابِ

وَإِلى كُلِّ عاشِقٍ مُقلَةً تُب

صِرُ كَم مِن مَلاحَةٍ في التُرابِ

وَإِلى الغادَةِ الجَميلَةِ مِرآ

ةً تُريها ضَمائِرَ العُزّابِ

وَإِلى الناشِىءِ الغَريرِ مِراناً

وَإِلى الشَيخِ عَزمَةً في الشَبابِ

وَإِلى مَعشَرِ الكَسالى قُصوراً

مِن لُجَينٍ وَعَسجَدٍ في السَحابِ

عَلَّني أَستَريحُ مِنهُم فَقَد صا

روا كَظِلّي في جَيئَتي وَذَهابي

وَإِلى ذي الغِنى الَّذي يَرهَبُ

الفَقرَ اِزدِيادَ الَّذي بِهِ مِن عَذابِ

كُلَّما عَدَّ مالَهُ مُطمَئِنّاً

أَبصَرَ الفَقرَ واقِفاً بِالبابِ

وَإِلى الصاحِبِ المُراوِغِ وَجهاً

أَسوَداً حالِكاً كَوَجهِ الغُرابِ

فَإِذا لاحَ فَرَّتِ الناسُ ذُعراً

مِن طَريقِ المُنافِقِ الكَذّابِ

وَإِلى المُؤمِنينَ شَيئاً مِنَ الشَكِّ

وَبَعضَ الإيمانِ لِلمُرتابِ

وَإِلى مَن يَسُبُّني في غِيابي

شَرَفاً كَي يَصونُهُ مِن سِبابي

وَإِلى حاسِدِيَّ عُمراً طَويلاً

لِيَدومَ الأَسى بِهِم مِمّا بي

وَإِلى الحَقلِ زَهرُهُ وَحُلاهُ

مِن نَدىً لامِعٍ وَمِن أَعشابِ

فَقَبيحٌ أَن نَرتَدي الحُلَلَ القُش

بَ وَتَبقى الرُبى بِغَيرِ ثِيابِ

لَم يَكُن لي الَّذي أَرَدتُ فَحَسبي

أَنَّني بِالمُنى مَلَأتُ وِطابي

وَلَوَ اَنَّ الزَمانَ صاحِبَ عَقلٍ

كُنتُ أُهدي إِلى الزَمانِ عِتابي