مَدى زَمَنٌ كانَ فيهِ الفَتى

يُباهي بِما قَومُهُ أَثَّلوا

وَيَرفَعُهُ في عُيونِ الأَنامِ

وَيَخفِضُ مِن قَدرِهِ المَنزِلُ

فَلا تَقعُدَن عَن طِلابِ العُلى

وَتعذِل بِلادَكَ إِذ تَعذِلُ

فَإِنَّ الخَلائِقَ حَتّى عِداكِ

مَتى ما سَبَقتُهُمُ هَلَّلوا

فَزابِر بِجِدٍّ عَلى نَيلِها

فَلَيسَ يَخيبُ الَّذي يَعمَلُ

وَكُن رَجُلاً ناهِضاً يَنتَمي

إِلى نَفسِهِ عِندَما يُسأَلُ

فَلَستَ الثِيابَ الَّتي تَرتَدي

وَلَستَ الأَسامي الَّتي تَحمِلُ

وَلَستَ البِلادَ الَّتي أَنبَتَتكَ

وَلَكِنَّما أَنتَ ما تَفعَلُ

إِذا كُنتَ مِن وَطَنٍ خامِلٍ

وَفُزتَ فَأَنتَ الفَتى الأَفضَلُ