لَيسَ يَدري الهَمَّ غَيرَ المُبتَلي

طالَ جُنحُ اللَيلِ أَو لَم يَطُلِ

ما لِهَذا النَجمِ مِثلِيَ في الثَرى

طائِرَ النَومِ شَديدَ الوَجَلِ

أَتُراهُ يَتَّقي طارِأَةً

أَم بِهِ أَنّي غَريبُ المَنزِلِ

كُلَّما طالَعتُ خَطباً جَلَلاً

جاءَني الدَهرُ بِخَطبٍ جَلَلِ

أَشتَكي اللَيلَ وَلَو وَدَّعتُهُ

بِتُّ مِن هَمّي بِلَيلٍ أَليَلِ

يا بَناتِ الأُفقِ ما لِلصَبِّ مِن

مُسعِدٍ في الناسِ هَل فيكُنَّ لي

لا عَرَفتُنَّ الرَزايا إِنَّها

شَيَّبَت رَأسي وَلَم أَكتَهِلِ

سَهَدَت سُهدي الدَراري إِنَّما

شَدَّ ما بَينَ المُعَنّى وَالخَلي

لَيتَ شِعري ما الَّذي أَعجَبَها

فَهيَ لا تَنفَكُّ تَرنو مِن عَلِ

أَنا لا أَغبِطُها خالِدَةً

وَلَقَد أَحسُدُها لَم تَعقِلِ

كُلَّما راجَعتُ أَحلامَ الصِبى

قُلتُ يا لَيتَ الصِبى لَم يَزَلِ

أَيُّها القَلبُ الَّذي في أَضلُعي

إِنَّما اللَذَّةُ جَهلاً فَاِجهَلِ

تَجمُلُ الرِقَّةُ في العَضبِ فَإِن

كُنتَ تَهواها فَكُن كَالمِنصَلِ

هِيَ في الغيدِ الغَواني قُوَّةٌ

وَهيَ ضَعفٌ في فُؤادِ الرَجُلِ

لا يَغُرَّ الحُسنُ ذا الحُسنِ فَقَد

يَصرَعُ البُلبُلَ صَوتُ البُلبُلِ

تُقتَلُ الشاةُ وَلا ذَنبَ لَها

هِيَ لَولا ضَعفُها لَم تُقتَلِ

إِن تَكُن في الوَحشِ كُن لَيثَ الثَرى

أَو تَكُن في الطَيرِ كُن كَالأَجدَلِ

أَو تَكُن في الناسِ كُن أَقواهُمُ

لَيسَتِ العَلياءُ حَظَّ الوُكَّلِ

ما لِقَومي لا وَهيَ حَبلُهُمُ

قَنِعوا مِن دَهرِهِم بِالوَشَلِ

أَنا مِن أَمرِهِمُ في شُغُلٍ

وَهُمُ عَن أَمرِهِمُ في شُغُلِ

كُلَّما فَكَّرتُ في حاضِرِنا

عاقَني عاقَني اليَأسُ عَنِ المُستَقبَلِ

نَحنُ في الجَهلِ عَبيدٌ لِلهَوى

وَمَعَ العِلمِ عَبيدُ الدُوَلِ

نَعشَقُ الشَمسَ وَنَخشى حَرَّها

ما صَعِدنا وَهيَ لَمّا تَنزِلِ

قَد مَشى الغَربُ عَلى هامِ السُهى

وَمَشَينا في الحَضيضِ الأَسفَلِ

سَجَّلَ العارَ عَلَينا مَعشَرٌ

سَجَّلوا المَرأَةَ بَينَ الهَمَلِ

فَهيَ إِمّا سِلعَةٌ حامِلَةٌ

سِلَعاً أَو آلَةٌ في مَعمَلِ

أَرسَلوها تَزرَعُ الأَرضَ خَطا

وَتُباري كُلَّ بَيتٍ مِثلِ

تَتَهاداها المَوامي وَالرُبى

فَهيَ كَالدينارِ بَينَ الأَنمُلِ

لا تُبالي القَيظَ يَشوي حَرُّهُ

لا وَلا تَحذَرُ بَردَ الشَمأَلِ

وَلَها في كُلِّ بابٍ وَقفَةٌ

كَاِمرِءِ القَيسِ حِيالَ الطَلَلِ

تَتَّقي قَولَ اِغرُبي خَشَيتَها

قَولَةَ القائِلِ يا هَذي اِدخُلي

فَهيَ كَالعُصفورِ وافى صادِياً

فَرأى الصَيّادَ عِندَ المَنهَلِ

كامِناً فَاِنصاعَ يُدنيهِ الظَما

ثُمَّ يُقصيهِ اِتِّقاءُ الأَجَلُ

وَلَكَم طافَت بِهِ آمِلَةً

وَاِنثَنَت تَقطَعُ خَيطَ الأَمَلِ

وَلَكَم مَدَّت إِلى الرَفدِ يَداً

خُلِقَت في مِثلِها لِلقُبَلِ

ما بِها لا كانَ شَرّاً ما بِها

ما لَها مِن أَمرِها في خَبَلِ

سائِلوها أَو سَلو عَن حالِها

إِن جَهِلتُم كُلَّ طِفلٍ مُحُِلِ

في سَبيلِ المالِ أَو عُشّاقِهِ

تَكدَحُ المَرأَةُ كَدحَ الإِبِلِ

ما تَراها وَهيَ لا حَولَ لَها

تَحتَ عِبءٍ فادِحٍ كَالجَبَلِ

شُدَّتِ الأَمراسُ في ساعِدِها

مَن رَأى الأَمراسَ حَولَ الجَدوَلِ

جَشَّموها كُلَّ أَمرٍ مُعضِلٍ

وَهِيَ لَم تُخلَق لِغَيرِ المَنزِلِ

فَإِذا فارَقَتِ الدارُ ضُحىً

لَم تَعُد إِلّا قُبَيلَ الطَفَلِ

أَلِفَت ما عَوَّدوها مِثلَما

تَألَفُ الظَبيَةُ طَعمَ الحَنظَلِ

بِنتَ سورِيّا الَّتي أَبكي بِها

هِمَّةَ اللَيثِ وَروحَ الحَمَلِ

ما أَطاعوا فيكِ أَحكامَ النُهى

لا وَلا قَولَ الكتابِ المُنزَلِ

قَد أَضاعوكِ وَما ضَيَّعتِهِم

فَأَضاعوا كُلَّ أُمٍّ مُشبِلِ