لا تَنثَني في الرَوضِ أَغصانُ الشَجَر

حَتّى تُدَغدِغُها النَسائِمُ في السَحَر

وَأَنا كَذَلِكَ لا يُفارِقُني الضَجَر

حَتّى تُداعِبَ لِمَّتي بِيَدَيها

الشَمسُ تُلقي في الصَباحِ حِبالَها

وَتَبيتُ تَنظُرُ في الغَديرِ خَيالَها

أَمّا أَنا فَإِذا وَقَفتُ حِيالَها

أَبصَرتُ نورَ الشَمسِ في خَدَّيها

الطَودُ يَقرَءُ في السَماءِ الصافِيَه

سَفراً جَميلٌ مَتنُهُ وَالحاشِيَه

أَمّا أَنا فَإِذا فَقَدتُ كِتابِيَه

أَتلو كِتابَ الحُبِّ في عَينَيها

الطَيرُ إِن عَطِشَت وَلَجَّ بِها الظَما

هَبَطَت إِلى الأَنهارِ مِن عَلوِ السَما

أَمّا أَنا فَإِذا ظَمِئتُ فَإِنَّما

ظَمَأي الشَديدُ إِلى لَمى شَفَتَيها

النَدُّ يَطلُبُهُ الخَلائِقُ في الرُبى

بَينَ الوُرودِ وَفي نُسَيماتِ الصَبا

أَمّا أَنا فَأَلَذُّ مِن نَشرِ الكَبا

عِندي الَّذي قَد فاحَ مِن نَهدَيها

الراحُ تَصرُفُ ذا العَناءِ عَنِ العَنا

وَتَطيرُ بِالصُعلوكِ في جَوِّ المُنى

فَيَرى الكَواكِبَ تَحتَهُ أَمّا أَنا

فَتَظَلُّ أَفكاري تَحومُ عَلَيها

فيها وَمِنها ذِلَّتي وَسَقامي

وَبِها غَرامي القاتِلي وَهُيامي

أَشتاقُها في يَقظَتي وَمَنامي

وَأَطوَلَ شَوقِ المُستَهامِ إِلَيها