تَعالَي نَتَعاطاها كَلَونِ التِبرِ أَو أَسطَعِ

وَنَسقي النَرجِسَ الواشي بَقايا الراحِ في الكاسِ

فَلا يَعرِفُ مَن نَحنُ وَلا يُبصِرُ ما نَصنَع

وَلا يَنقُلُ عِندَ الصُبحِ نَجوانا إِلى الناسِ

تعالَي نَسرُقُ اللَذاتِ ما ساعَفَنا الدَهرُ

وَما دُمنا وَدامَت لَنا في العَيشِ آمالُ

فَإِن مَرَّ بِنا الفَجرُ وَما أَوقَظَنا الفَجرُ

فَما يوقِظُنا عِلمٌ وَلا يوقِظُنا مالُ

تَعالَي نُطلِقُ الرَوحَينِ مِن سِجنِ التَقاليدِ

فَهَذي زَهرَةُ الوادي تُذيعُ العِطرَ في الوادي

وَهَذا الطَيرُ تيّاهٌ فَخورٌ بِالأَغاريدِ

فَمن ذا عَنَّفَ الزَهرَةَ أَو مَن وَبَّخَ الشادي

أَرادَ اللَهُ أَن نَعشَقَ لَمّا أَوجَدَ الحُسنا

وَأَلقى الحُبَّ في قَلبِكِ إِذ أَلقاهُ في قَلبي

مَشيأَتُهُ وَما كانَت مَشيأَتُهُ بِلا مَعنى

فَإِن طَحبَبتِ ما ذَنبُكِ أَو أَحبَبتِ ما ذَنبي

دَعي اللاحي وَما صَنَّفَ وَالقالي وَبُهتانَه

أَلِلجَداوِلِ أَن يَجري وَلِلزَهرَةِ أَن تَعبَق

وَلِلأَطيارِ أَن تَشتاقَ أَيّاراً وَأَلوانَه

وَما لِلقَلبِ وَهوَ القَلبُ أَن يَهوى وَأَن يَعشَق

تَعالَي إِنَّ رَبَّ الحُبِّ يَدعونا إِلى الغابِ

لِكَي يَمزُجُنا كَالماءِ وَالخَمرَةِ في كاسِ

وَيَغدو النورُ جِلبابُكِ في الغابِ وَجِلبابي

فَكَم نُصغي إِلى الناسِ وَنُعصي خالِقَ الناسِ

يُريدُ الحُبُّ أَن نَضحَكَ فَلنَضحَك مَعَ الفَجرِ

وَأَن نَركُضَ فَلنَركُضَ مَعَ الجَدوَلِ وَالنَهرِ

وَأَن نَهتِفَ فَلنَهتِف مَعَ البُلبُلِ وَالقَمري

فَمَن يَعلَم بَعدَ اليَومِ ما يَحدُثُ أَو يَجري

تَعالَي قَبلَما تَسكُتُ في الرَوضِ الشَحاريرُ

وَيَذوي الحَورُ وَالصَفصافُ وَالنرجِسُ وَالآسِ

تَعالَي قَبلَما تَطمُرُ أَحلامي الأَعاصيرُ

فَنَستَيقِظُ لا فَجرٌ وَلا خَمرٌ وَلا كاسُ