جَلَستُ إِلَيها وَالتَرامُ يَعدو

إِلى حَيثُ لا واشٍ هُناك وَلا ضِدُّ

قَدِ اِنتَظَت هَذي القِطاراتُ في الثَرى

كَأَنَّ الثَرى جيد وَتِلكَ لَها عَقدُ

بَلى هِيَ عَقدٌ بَل عُقودٌ أَلا تَرى

عَلى الأَرضِ أَسلاكاً تَدورُ فَتَمتَدُّ

يَسيرُ فَيَطوي الأَرضَ طَيّاً كَأَنَّما

دَواليبُهُ أَيدي كَأَنَّ الثَرى بُردُ

فَكَالطَودِ إِلّا أَنَّ ذَيّاكَ ثابِتٌ

وَكَالريحِ إِلّا أَنَّ هاتيكَ لا تَبدو

تَوَهَّمتُهُ مِن سُرعَةِ السَيرِ راكِداً

وَأَنَّ الدُنى فيمَن عَلى ظَهرِها تَعدو

تَحومُ عَلَيهِ المَركَباتُ كَأَنَّهُ

مَليك وَتِلكَ المَركَباتُ لَهُ جُندُ

تُقَصِّرُ عَنهُ الريحُ إِمّا تَسابُقاً

فَكَيفَ تُجاريهِ المُطَهَّمَةُ الجُردُ

عَلى أَنَّهُ في كَفِّ عَبدٍ زِمامُهُ

فَيا مَن رَأى مَلِكاً يَصرِفُهُ عَبدُ

كَأَنّي بِهِ يا صاحِ دارَ ضِيافَةٍ

يُغادِرُهُ وَفد وَيَقصِدُهُ وَفدُ

خَلَوتُ بِمَن أَهوى بِهِ رُغمَ عاذِلي

وَلَم يَكُ غَيرُ القُربِ لي وَلَها قَصدُ

فَسارَ بِنا في الأَرضِ وَخداً كَأَنَّما

دَرى أَنَّ ما نَبغيهِ مِنهُ هُوَ الوَخدُ

فَما راعَني وَاللَهِ إِلّا وُقوفُهُ

فَقد كُنتُ أَخشى أَن يُفاجِأُنا وَغدُ

وَلَمّا اِنتَهى مِن سَيرِه وَإِذا بِنا

عَلى شاطِءِ البَحرِ الَّذي ما لَهُ حَدُّ

هُناكَ وَقَفنا وَالشِفاهُ صَوامِتٌ

كَأَنَّ بِنا عِيّا وَليسَ بِنا وَجدُ

سَكَتنا وَلَكِنَّ العُيونَ نَواطِقٌ

أَرَقُّ حَديثٍ ما العُيونُ بِهِ تَشدو

سَكِرنا وَلا خَمر وَلَكِنَّهُ الهَوى

إِذا اِشتَدَّ في قَلبِ اِمرِئٍ ضَعُفَ الرُشدُ

فَقالَت وَفي أَجفانِها الدَمعُ جائِلٌ

وَقَد عادَ مُصفَرّاً عَلى خَدِّها الوَردُ

أَلا حَبَّذا يا صاحِبي المَوتُ هَهُنا

إِذا لَم يَكُن مِن تَذَوُّقِ الرَدى بُدُّ

فَيالَك مِن فِكرٍ مُخيف وَهائِلٍ

وَيا لَكَ مِن مَرأى يُرُقُّ لَهُ الصَلدُ

فَقُلتُ لَها إِنّي مُحِبٌّ لِكُلِّ ما

تُحِبّينَ إِنَّ السُمَّ مِنكِ هُوَ الشُهدُ

فَقالَت أَمِن أَجلي تَحِنُّ إِلى الرَدى

دَعِ الهَزلَ إِنَّ المَرءَ حِليَتُهُ الجَدُّ

فَقُلتُ لَها لَو كُنتُ في الخُلدِ راتِعاً

وَلَستِ مَعي وَاللَهِ ما سَرَّني الخُلدُ

فَإِن لَم يَكُن مَهدٌ طِلَيكِ يَضُمُني

فَيا حَبَّذا يا هِندُ لَو ضَمَّنا لَحدُ

فَقالَت لَعَمرِ الحَقِّ إِنَّكَ صادِقٌ

فَدُمتَ عَلى وُد وَدامَ لَكَ الوُدُّ

فَلَو لَم أَكُن مِن قَبلُ أَعشَقُ حُسنَها

لَهُمتُ بِها وَاللَهِ حَسبِيَ مِن بَعدُ