مالي وَما لِلرَشَءِ الأَغيَدِ

خَلَت مِنَ الحُب وَمِنهُ يَدي

نَأى فَما في قُربِهِ مَطمَعٌ

لا تَصِلُ الكَفُّ إِلى الفَرقَدِ

قَطَعتُ بِاليَأسِ حِوطَ المُنى

وَقُلتُ لِلسَلوانِ لا تَبعُدِ

وَصِرتُ لا يُطريني مُنشِدٌ

وَلا أَنا أَصبو إِلى مُنشِدِ

أَسيرُ في الرَوضَةِ عِندَ الضُحى

حَيرانَ كَالمُدلِجِ في فَدفَدِ

أَمامِيَ الماء وَلا أَرتَوي

وَحَولِيَ النور وَلا أَهتَدي

يا لَيتَ شِعرتي أَينَ عَهدُ الصِبا

وَأَينَ أَحلامُ الفَتى الأَمرَدِ

وَلّى وَوَلَّت كَخَيالِ الكَرى

يَلوحُ في الذُهن وَلَم يوجَدِ

فَيا قُلوبَ الكاشِحينَ اِسكُني

وَيا عُيونَ الحاسِدينَ اِرقُدي

وَيا شِياهاً تَتَّقي صَولَتي

قَلَّمتُ أَظفارِيَ فَاِستَأسِدي

يا سائِلي عَن أَمسِ كَيفَ اِنقَضى

دَعه وَسَلني يا أَخي عَن غَدِ

أَروَحُ لِلنَفس وَأَهنا لَها

أَن تَحسُبَ الماضِيَ لَم يولَدِ