لا تَقلَقي يَومَ النَوى أَو فَاِقلَقي

يا نَفسُ كُلُّ تَجَمُّعٍ لِتَفَرُّقِ

اللَهُ قَدَّرَ أَن تَمُسَّ يَدُ الأَسى

أَرواحَنا كَيما تَرِقَّ وَتَرتَقي

أَوفى عَلى الشُهبِ الدُجى فَتَأَلَّقَت

لَولا اِعتِكارُ اللَيلِ لَم تَتَأَلَّقِ

وَالفَحمُ لَيسَ يُضيءُ إِن لَم يَضطَرِم

وَالنَدُّ لَيسَ يَضوعُ إِن لَم يُحرَقِ

لا أَضرِبُ الأَمثالَ مَدحاً لِلنَوى

لَيتَ الفِراقَ وَيَومُهُ لَم يُخلَقِ

ما في الوَداعِ سِوى تَلَعثُمِ أَلسُنٍ

وَذُهولِ أَرواحٍ وَهَمٍّ مُطبِقِ

عَنَّفتُ قَلبِيَ حينَ طالَ خُفوقُهُ

فَأَجابَ بَل لُمني إِذا لَم أَخفُقِ

أَنا طائِرٌ قَد كانَ يَمرَحُ في الرُبى

وَعَلى ضِفافِ الجَدوَلِ المُتَرَقرِقِ

فَطَوى الفَضاءُ مُروجَهُ وَفَضائَهُ

لِيَزُجَّ في قَفَصِ الحَديدِ الضَيِّقِ

لا بَل أَنا مَلِكٌ صَحَوتُ فَلَم أَجِد

عَرشي وَلا تاجي وَإِستَبرَقي

هانَت مَعاذيري وَضاعَت حِكمَتي

لَمّا سَمِعتُ حِكايَةَ القَلبِ الشَقي

لَو تَعدِلُ الدُنيا بِنا لَم يَنتَثِر

شَملٌ نَظَمناهُ وَلَم نَتَفَرَّقِ

لِلَّهِ مُنتِريالِكُم ذاتُ الحِلى

وَمَدينَةُ الطَودِ الأَشَمِّ الأَبلَقِ

كَم وِقفَةٍ لي عِندَ شاطِءِ نَهرِها

لا أَستَقي مِنهُ وَروحِيَ تَستَقي

مُتَعَلِّماً مِنهُ التَواضُعَ وَالنَدى

وَالصَفحَ عَن عَبَثِ الجَهولِ الأَحمَقِ

أَعطى الحُقولَ حَياتَها وَمَضى كَأَن

لَم يُعطِها شَيئاً وَلَم يَتَصَدَّقِ

مَن كانَ لا يَدري فَيَقظَةُ زَرعِها

مِن فَضلِ هَذا الهاجِعِ المُستَغرِقِ

ضَيَّعتُ عِندَ الواعِظينَ سَعادَتي

وَوَجَدتُها في واعِظٍ لَم يَنطُقِ

مِلءُ المَدائِنِ وَالقُرى آلائُهُ

وَهِباتُهُ وَيَعيشُ عَيشَ المُملِقِ

لَولاهُ لَم يَخَضَرَّ قاعٌ مُجدِبٌ

لَولاكُمُ شَجَرُ المُنى لَم يورِقِ

عَرَضَت مَحاسِنَها الحَياةُ عَلَيكُمُ

فَأَخَذتُمُ بِأَحَبِّها وَالأَليَقِ

أَنا مِنكُمُ في رَوضَةٍ مِعطارَةٍ

مِن مونِقٍ فيها اللِحاظُ لِمونِقِ

العِطرُ يَعبُقُ من جَميعِ وُرودِها

ما أَن مَرَرتَ بِزَهرَةٍ لَم تَعبُقِ

لِلَّهِ مُنتِريالِكُم وَجَلالَها

هِيَ رومَةُ الصُغرى وَضِرَّةُ جُلَّقِ

رَقَّت عَلَيَّ نُجومُها وَتَواضَعَت

حَتّى لَكِدتُ أَحُسُّها في مَفرِقي

فَكَأَنَّما هِيَ أَنتُم وَكَأَنَّما

أَرواحُكُم مِن نورِها المُتَدَفِّقِ

رَجَعَ الشَبابُ إِلَيَّ حينَ هَبَطتُها

وَاليَومَ أَخرُجُ مِن شَبابي الريقِ

سَأَطيرُ عَنها في غَدٍ بِحَشاشَةٍ

مَكلومَةٍ وَبِناظِرٍ مُغرَورِقِ

وَيَغيبُ عَنّي طَودُها وَقِبابُها

وَقُصورُها خَلفَ الفَضاءِ الأَزرَقِ

وَتَظَلُّ صورَتُها تَلوحُ لِخاطِري

بَعضُ الرُأى سَلوى وَإِن تَصدُقِ