لا تَسَل أَينَ الهَوى وَالكَوثَرُ

سَكَتَ الشادي وَبُحَّ الوَتَرُ

فَجأَة وَاِنقَلَبَ العُرسُ إِلى

مَأتَمٍ ماذا جَرى ما الخَبَرُ

ماجَتِ الدارُ بِمَن فيها كَما

ماجَ نَهرٌ ثائِرٌ مُنكَدِرُ

كُلُّهُم نُستَفسِرٌ صاحِبَهُ

كُلُّهُم يُؤذيهِ مَن يَستَفسِرُ

هَمَسَ المَوتُ بِهِم هَمسَتَهُ

إِنَّ هَمسَ المَوتِ ريحٌ صَرصَرُ

فَإِذا الحَيرَةُ في أَحداقِهِم

كَيفَما مالوا وَأَنّى نَظَروا

عَلِموا يا لَيتَهُم ما عَلِموا

أَنَّ دُنيا مِن رُأىً تُحتَضَرُ

وَالَّذي أَطرَبَهُم عَن قُدرَةٍ

باتَ لا يَقوى وَلا يَقتَدِرُ

يَبِسَ الضِحكُ عَلى أَفواهِهِم

فَهوَ كَالسُخر وَإِن لَم يَسخَروا

وَإِذا الآسي يَدٌ مَذولَةٌ

وَمُحَيّا اليَأسُ فيهِ أَصفَرُ

شاعَ في الدارِ الأَسى حَتّى شَكَت

أَرضَها وَطَأَته وَالجَدرُ

فَعَلى الأَضواءِ مِنهُ فَترَةٌ

وَعَلى الأَلوانِ مِنهُ أَثَرُ

وَالقَناني صُوَرٌ باهِتَةٌ

وَالأَغاني عالَمٌ مُندَثِرُ

الهَنا أُفلِتَ مِن أَيديهِم

وَالأَماني إِنَّها تَنتَحِرُ

ذَبَحَت أَفراحَهُم في لَمحَةٍ

قُوَّةٌ تَجني وَلا تَعتَذِرُ

تَقلَعُ النَبتَ الَّذي تَغرُسُهُ

وَالشَذا فيه وَفيهِ الثَمَرُ

إِعبَثِ ما شِئتِ يا دُنيا بِنا

وَتَحَكَّم ما تَشاءُ يا قَدَرُ

إِن تَكُن زَهراً فَما أَمجَدَنا

أَو نَكُن شَوكاً فَهَذا الخَطَرُ

فَلنَعِش في الأَرضِ زَهراً وَليَطُل

أَجَلُ الشَوكِ الَّذي لا يُزهِرُ

رَحَلَ الشاعِرُ عَن دارِ الأَذى

وَاِنقَضَت مَعَهُ اللَيالي الغُرَرُ

كَم حَوَته وَحَواها مَلِكاً

دَولَةُ الروحِ الَّتي لا تُقهَرُ

عاشَ لا يُنكِرُ إِلّا ذاتَهُ

إِنَّ حُبَّ الذاتِ شَيءٌ مُنكَرُ

شاعِرٌ أَعجَبُ مَعنىً صاغَهُ

لِلبَرايا مَوتُهُ المُبتَكَرُ

الجَمالُ الحَقُّ ما يَعبُدُهُ

وَالجَمالُ الزورُ ما لا يُبصِرُ

وَالحَديثُ الصَفوُ ما يَنشُرُهُ

وَالحَديثُ السوءُ ما يَختَصِرُ

إِنَّهُ كانَ مَلاكاً بَشَراً

فَمَضى عَنّا المَلاكُ البَشَرُ

وَنُفوسُ الخَلقِ إِمّا طينَةٌ

لا سَنا فيها وَإِمّا جَوهَرُ

يا رَفيقي ما بَلَغتَ المُنتَهى

لَيسَتِ الحَدَّ الأَخيرَ الحُفَرُ

فَاِعبُرِ النَهرَ إِلى ذاكَ الحِمى

حَيثُ جُبرانُ العَميدُ الأَكبَرُ

وَرَشيدٌ نَغمَةٌ شادِيَةٌ

وَنَسيبٌ نَغَمٌ مُستَبشِرُ

وَجَميلٌ فِكرَةٌ هائِمَةٌ

وَأَمينٌ أَمَلٌ مُخضَوضِرُ

قُل لَهُم إِنّا غَدَونا بَعدَهُم

لا حَديثٌ طَيِّبٌ لا سَمَرُ

كَسَماءٍ لَيسَ فيها أَنجُمٌ

أَو كَرَوضٍ لَيسَ فيهِ زَهرُ

كُلُّنا مُنتَظِرٌ ساعَتَهُ

وَالمَصيرُ الحَقُّ ما نَنتَظِرُ