ما لِلهُمومِ الطارِقاتِ وَمالي

أَسهَرنَني وَرَقَدنَ عَن أَوجالي

أَمسَينَ مِلءَ جَوانِحي ما نابَني

خَطبٌ وَلا خَطَرَ الغَرامُ بِبالي

أَهوى وَقَد عَبَثَ المَشيبُ بِمِفرَقي

لَيسَ الغِوايَةُ لِلكَبيرِ البالي

ما ثَمَّ داءٌ يُستَطارُ لَهُ الكَرى

ما ثَمَّ غَيرُ كَآبَةٍ وَمَلالِ

أَرعى الثَواقِبَ في الظَلامِ كَأَنَّها

زَهرُ الحَدائِقِ أَو نَثيرُ لَآلي

وَكَأَنَّما شَوكُ القَتادِ بِمَضجَعي

وَكَأَنَّ حَشوَ وِسادَتي بَلبالي

حَتّى إِذا عَكَفَت عَلَيَّ وَساوِسي

وَنَبا الفِراشُ نَزَعتُ لِلتَجوالِ

فَخَرجتُ كَالمَشورِ بَعدَ مَماتِهِ

وَرَكِبتُ مَتنَ اللَيلِ غَيرُ مُبالِ

وَذَهَبتُ أَختَرِقُ المَسالِكَ مُدلِجاً

وَكَأَنَّما أُطلِقتُ مِن أَغلالِ

أَسعى وَما مِن غايَةٍ أَسعى لَها

سَعيِ إِلى أَمَلٍ مِنَ الآمالِ

فَاِستَوقَفَتني ضَجَّةٌ في حانَةٍ

حَبَسَت مَقاعِدَها عَلى الجُهّالِ

حاموا عَلى الصَهباءِ يَرتَشِفونَها

كَالطَيرِ حَولَ مُصَفِّقٍ سَلسالِ

في غَفلَةِ العُذّالِ في غَسَقِ الدُجى

إِنَّ السَعادَةَ غَفلَةُ العُذّالِ

نَهبَ الكُؤوسِ عُقولُهُم وَنُضارُهُم

نَهبَ المُديرِ الخادِعِ الخَتّالِ

أَمسى يَسوقُ إِلَيهِم آجالَهُم

وَحُتوفَهُم في صورَةِ الجِريالِ

شَرَّ الشَرابِ الخَمرُ يُصبِحُ صَبُّها

قَيدَ الضَنى وَيَبيتُ رَهنَ خِبالِ

يا سالِبَ الأَرواحِ بَعضَ تَرَفُّقٍ

يَكفيكَ أَنَّكَ سالِبَ الأَموالِ

لا تَفَعَنَّ تِلكَ النُفوسِ إِلى الرَدى

إِنَّ النُفوسَ وَإِن صَغُرنَ غَوالي

وَإِذا بِمَخمورٍ يَتيهِ مُعَربِداً

خَبَلٌ بِهِ ما ذاكَ تيهُ دَلالِ

حَيرانُ مُضطَرِبُ اخُطى فَكَأَنَّما

قَد راحَ يَمشي فَوقَ جَمرٍ صالِ

مُتَخَمِّطٌ في سَيرِهِ مُتَأَوِّدٌ

كَالغُصنِ بَينَ صَباً وَبَينَ شَمالِ

عَقَدَ الشَرابُ لِسانَهُ وَلَقَد يَرى

طَلقاً وَفَكَّ مَجامِعَ الأَوصالِ

فَكَبا كَما يَكبو الجَوادُ عَلى الثَرى

شُدَّت عَلَيهِ فَوادِحُ الأَثقالِ

وَتَقَدَّمَ الشُرطِيُّ يَمشي نَحوَهُ

مَشيَ الفَخورِ بِنَفسِهِ المُختالِ

مُتَلَفِّتاً عَن جانِبَيهِ كَعاشِقٍ

مُتَلَفِّتٍ حَذَرَ الرَقيبِ القالي

وَرَأَيتُهُ وَبَنانُهُ في جَيبِهِ

فَعَلِمتُ سِرَّ تَلَفُّتِ المُحتالِ

لا تَعجَبوا مِمّا أُحَدِّثُكُم بِهِ

كَم تَحتَ ذاكَ الثَوبِ مِن نَشّالِ

ثُمَّ اِنثَنى مُتَبَسِّماً وَإِذا فَتىً

غَضَّ الإِهابَ مُمَزِّقَ السِربالِ

وافى فَحَرَّكَهُ فَأَلفى جُثَّةً

هَمَدَت فَأَجفَلَ أَيُّما إِجفالِ

وَحَنى عَلَيهِ يَضُمُّهُ وَدُموعُهُ

تَنهَلُّ مِثلَ العارِضِ الهَطّالِ

وَأَتى ذَويهِ نَعيُهُ فَتَأَلَّبوا

وَالغيدُ تُعيلُ أَيُّما إِعوالِ

أَرخَصنَ ماءَ الجَفنِ ثُمَّ أَذَلنَهُ

وَلَقَد يَكونُ الدَمعُ غَيرَ مُذالِ

وَلَقَد شَهِدتُ صِغارَهُ في حَيرَةٍ

مِن أَمرِهِم لَهَفي عَلى الأَشبالِ

لا يَفقَهونَ الحُزنَ غَيرَ تَأَوُّهٍ

ما الحُزنُ غَيرُ تَأُوُّهِ الأَطفالِ

ما كُنتُ أَعلَمُ قَبلَما حَفّوا بِهِ

أَنَّ الشَقِيَّ الجَدَّ رَبُّ عِيالِ

أَسَفي عَلَيهِ مُضَرَّجاً لَم تَمتَشِق

يَدُهُ الحُسامَ وَلَم يَسِر لِقِتالِ

أَودى ضَحِيَّةَ جَهلِهِ كَم بائِسٍ

أَودى شَهيدَ الجَهلِ وَالإِهمالِ

فَرَجِعتُ مَصدوعَ الفُؤادِ أَبُثُّكُم

شَجوي وَأَندُبُ حالَةَ العُمّالِ

باتوا مِنَ الأَرزاءِ بَينَ مَخالِبٍ

مِن دونِهِنَّ مَخالِبُ الرِئبالِ

خَطرانِ مِن جَهلٍ وَفَقرٍ ما الرَدى

غَيرُ اِجتِماعِ الجَهلِ وَالإِقلالِ

فَخُذوا بِناصِرِهِم فَإِنَّ حَياتَهُم

في مَأزَقٍ حَرِجٍ مِنَ الأَهوالِ

ما أَجَدَرَ الجُهَلاءِ أَن يَتَعَلَّموا

فَالعِلمُ مَصدَرُ هَيبَةً وَجَلالِ

فَاِسعوا لِنَشرِ العِلمِ فيهِم إِنَّما

فَضلُ الغَمامِ يُبينُ في الأَمحالِ

إِنَّ الجَهولَ إِذا تَعَلَّم وَاِهتَدى

بَثَّ الهُدى في صَحبِهِ وَالآلِ

يا قَومُ إِن لَم تُسعِفوا فُقَراءَكُم

فَلِمَ اِدِّخارُكُم إِذَن لِلمالِ

هَلّا رَضَيتُم بِالمَحامِدِ قَينَةً

إِنَّ المَحامِدَ قَنيَةُ المِفضالِ

أَو لَستُم أَبناءَ مَن سارَت بِهِم

في المَكرُماتِ رَوائِعُ الأَمثالِ

جوداً فَغَيرُ الحَمدِ غَيرُ مُخَلَّدٍ

ما المالُ إِنَّ المالَ طَيفُ خَيالِ

هَيهاتِ ما يَبقى وَلَو عَدَدَ الحَصى

أَنّى يَدومُ وَرَبُهُ لِزَوالِ