تَبَدَّلَ قَلبي مِن ضَلالَتِهِ رُشدا

فَلا أَرِبٌ فيهِ لِهِند وَلا سَعدى

وَلَم تَخبُ نارُ الوَجدِ فيه وَلا اِنطَوَت

وَلَكِن هِيامي صارَ بِالأَنفَعِ الأَجدى

وَما الزُهدُ في شَيءٍ سِوى حُبِّ غَيرِهِ

أَشَدُّ الوَرى نُسكاً أَشَدُّهُم وَجدا

أَحَبَّ سِوايَ العَيشَ لَهوا وَراحَةً

وَأَنكَرتُهُ لَهواً فَأَحبَبتُهُ كَدّا

وَما دامَ في الدُنيا سُمُو وَرِفعَةٌ

فَما أَنا مَن يَرضى وَيَقنَعُ بِالأَردا

هُوَ المَوتُ أَن نَحيا شِياها وَديعَةً

وَقَد صارَ كُلُّ الناسِ مِن حَولِنا أُسدا

وَأَن نَكتَفي بِالأَرضِ نَسرَحُ فَوقَها

وَقَد مَلَكوا مِن فَوقِنا البَرق وَالرَعدا

وَأَن يَنشُروا في كُلِّ أُفقٍ بُنودَهُم

وَأَن لا نَرى فَوقَ السِماكِ لَنا بَندا

تَأَمَّلتُ ماضينا المَجيدَ الَّذي اِنقَضى

فَزَلزَلَ نَفسي أَنَّهُ اِنهار وَاِنهَدّا

وَكَيفَ اِمَّحَت تِلكَ الحَضاراتِ كُلُّها

وَصارَت بِلادٌ أَنبَتَتها لَها لَحدا

وَصُرنا عَلى الدُنيا عِيالا وَطالَما

تَعَلَّمَ مِنّا أَهلُها البَذل وَالرَفدا

وَنَحنُ الأُلى كانَ الحَريرُ بُرودَهُم

عَلى حينِ كانَ الناسُ مَلبَسُهُم جِلدا

إِذا الأَمسُ لَم يَرجِع فَإِنَّ لَنا غَداً

نُضيءُ بِهِ الدُنيا وَنَملَءُها حَمدا

وَتُلبِسُنا في اللَيلِ آفاقُهُ سَناً

وَتَنشُرُنا في الفَجرِ أَنسامُهُ نَدّا

فَإِنَّ نُفوسَ العُربِ كَالشُهبِ تَنطَوي

وَتَخفى وَلَكِن لَيسَ تَبلى وَلا تَصدا

وَمِثلُ اللَآلي لا يَخيسُ جَمالُها

وَإِن هِيَ لَم تُرصَف وَلَم تَنتَظِم عَقدا

إِذا اِختَلَفَت رَأياً فَما اِختَلَفَت هَوىً

أَوِ اِقتَرَفَت سَعياً فَما اِفتَرَقَت قَصدا