غَلِطَ القائِلُ إِنّا خالِدونَ

كُلُّنا بَعدَ الرَدى هَيُّ اِبنُ بَي

لَو عَرَفنا ما الَّذي قَبلَ الوُجود

لَعَرَفنا ما الَّذي بَعدَ الفَناء

نَحنُ لَو كُنّا كَما قالوا نَعود

لَم تَخَف أَنفُسُنا رَيبَ القَضاء

إِنَّما القَولُ بِأَنّا لِلخُلود

فِكرَةٌ أَوجَدَها حُبُّ البَقاء

نَعشَقُ البُقيا لِأَنّا زائِلون

وَالأَماني حَيَّةٌ في كُلِّ حَي

زَعَموا الأَرواحَ تَبقى سَرمَدا

خَدعونا نَحنُ وَالشَمعُ سَواء

يَلبَثُ النورُ بِها مُتَّقِدا

فَإِذا ما اِحتَرَقَت بادَ الضِياء

أَينَ كانَ النورُ أَنّى وُجِدا

كَيفَ وَلّى عِندَما زالَ البِناء

شَمعَتي فيها لِطُلّابِ اليَقين

أَيَةٌ تَدفَعُ عَنهُم كُلَّ غَي

لَيسَتِ الروحُ سِوى هَذا الجَسَد

مَعَهُ جاءَت وَمَعَهُ تَرجِعُ

لَم تَكُن مَوجودَةً قَبلَ وُجِد

وَلِهَذا حينَ يَمضي تَتبَعُ

فَمَنِ الزورِ المُوَشّى وَالفَنَد

قَولَنا الأَرواحُ لَيسَت تُصرَعُ

تَلبَثُ الأَفياءُ ما دامَ الغُصون

فَإِذا ما ذَهَبَت لا يَبقَ في

لَو تَكونُ الروحُ ما لا يَضمَحِل

جَزِعنا كُلَّما جِسمٌ هَمَد

لَو تَكونُ الروحُ جِسماً مُستَقِل

لَرَآها مَن يَرى هَذا الجَسَد

كُلُّ ما في الأَرضِ مِن عَينٍ وَظِل

سَوفَ يَنحَلُّ كَما اِنحَلَّ الزَبَد

وَلَئِن صَحَّ بِأَنّا مُنشَرون

جازَ أَن يَعقُبَ ذاكَ النَشرَ طَي

لَيتَ مَن قالوا بِأَنّا كَالزُهور

خَبَّرونا اينَ تَمضي الرائِحَه

أَتُرى تَبقى كَأَلحانِ الدُهور

أَم تَلاشى مِثلَ صَوتِ النائِحَه

لَيتَ شِعري أَيُّ خُلدٍ لِلبُذورُ

بَعدَ أَن تُلقى بِنارٍ لافِحَه

قُل لِمَن يَخبِطُ في لَيلِ الظُنون

لَيسَ بَعدَ المَوتِ لِلظامِءِ رِي

مِثلَما يَذهَبُ لَونُ الوَرَقَه

عِندَما تَيبَسُ في الأَرضِ الأُصول

مِثلَما يُفقَدُ نورُ الهَدَقَه

حينَ أَقضي هَكَذا نَفسي تَزول

كَتَلاشي الشَمعَةِ المُحتَرِقَه

تَتَلاشى بَينَ ضِحكٍ وَعَويل

أَنا بَعدَ المَوتِ شَيئاً لا أَكون

حَيثُ أَنّي لَم أَكُن مِن قَبلُ شَيء

إيهِ أَبناءَ الثَرى نَسلَ القُرود

عَلِّلوا أَنفُسَكُم بِالتُرَّهات

اِلبِسوا في صَحوِكُم ثَوبَ الجُمود

وَاِحلَموا في نَومِكُم بِالمُعجِزات

فَسَيَأتي زَمَنٌ غَيرُ بَعيد

تَتَهادى بَينَكُم فيهِ أَياه

وَيَحِلُّ اللَهُ في ماءٍ وَطين

فَيَراهُ الشَيخُ و الشابُ الأَحيَء