كَمَنجَةيَ الشَوّا عَلَيكِ السَلام

بِهَيكَلِ الوَحيِ وَعَرشِ الغَرام

فيكِ اِلتَقَت أَرواحُ أَهلِ الهَوى

نَجوى وَشَكوى وَبُكا وَاِبتِسام

وَأَودَعَت فيكِ الصَبا هَمسُها

وَخَبَّأَ الأَسرارَ فيكِ الظَلام

وَذابَ فيكِ الحُبُّ ذَوبَ النَدى

في مَبسِمِ الوِردِ وَجَفنِ الخُزام

رُدّي إِلَينا اليَومَ دُنيا الرُأى

فَإِنَّنا نَشقى بِدُنيا الحُطام

أَجنِحَةُ الأَشواقِ مَقصوصَةٌ

أَو موثَقاتٌ وَالأَماني رِمام

قَدِ اِنقَضى العُمرُ وَأَرواحُنا

مَفطومَةٌ بِالحِرصِ بِئسَ الفِطام

نَنأى عَنِ الحُسنِ وَنَشتاقُهُ

وَنَهجُرُ الماءَ وَنَشكو الأُوام

وَيَبعَثُ الحَقلُ إِلَينا الشَذى

وَنَحنُ لا نَنشُقُ إِلّا الرَغام

نَسيرُ وَالأَضواءُ مِن حَولِنا

كَأَنَّنا في هَبوَةٍ أَو قَتام

وَالماءُ يَجري حَولَنا كَوثَراً

وَنَحنُ نَستَسقي السَحابَ الجَهام

وَنَسهَرُ اللَيلَ لِغَيرِ الهَوى

ما تَنفَعُ اليَقَظَةُ وَالقَلبُ نام

حَتّى نَسَينا كَيفَ لَونُ الضُحى

وَلَم نَعُد نَذكُرُ سَجعَ الحِمام

خَيرٌ مِنَ اليَقَظَةِ عِندِيَ الكَرى

إِن كانَتِ الغَبطَةُ بِنتَ المَنام

خِلنا الهَوى تَرجِعُ أَيّامُهُ

لَم يَرجِعِ الحُبُّ وَلا المالُ دام

فَيا فَتى الشَهباءِ يا شاعِراً

قَد رَفَعَ الفَنَّ لِأَسمى مُقام

رَجِعتَ بِالسِحرِ وَكانَ اِنطَوى

وَجِئتَنا بِالوَحيِ في غَيرِ جام

هَذا عَصيرُ الوَحيِ في آلَةٍ

خَرساءَ يَجري فِتَناً لِلأَنام

فَإِن تَجِدنا حَولَها عُكَّفاً

فَالمَنهَلُ العَذبُ كَثيرُ الزِحام

فَدَغدِغِ الأَوتارَ لا تَكتَرِث

أَن تَذهَبَ الفِتنَةُ بِالاِحتِشام

سَعادَةُ الأَنفُسِ في نَشوَةٍ

مِن صورَةٍ أَو نَغَمٍ أَو مُدام

وَقُل لِمَن يَحذُرُ أَن يَشتَكي

وَيَحبِسُ الدَمعَ لِأَلّا يُلام

إِسمَع فَهَذا وَتَرٌ نائِحٌ

وَاِنظُر فَهَذا خَشَبٌ مُستَهام

نيويوركَ يا ذاتَ البُروجِ الَّتي

سَمَت وَطالَت كَي تَمُسَّ الغَمام

لَن تَبلُغي وَاللَهِ بابَ السَما

إِلّا بِأَوتارٍ كَنارِ الشَآم

فَاِصغي إِلى أَلحانِهِ لَحذَةً

تَحتَقِري كُلَّ صُنوفِ الكَلام

وَتُدرِكي أَنَّ قُصورَ المُنى

تَبقى وَنَهَدُّ قُصورُ الرِجام

فَرَحِّبي مَعَنا بِهِ وَاِهتُفي

هَذا أَميرُ الفَنِّ هَذا الإِمام