بَكيت وَلَكِن بِالدُموعِ السَخينَةِ

وَما نَفَذَت حَتّى بَكَيتُ بِمُهجَتي

عَلى الكامِلِ الأَخلاق وَالنَدبِ مُصطَفى

فَقَد كانَ زَينَ العَقلِ الفُتُوَّةِ

نَعاهُ لَنا الناعي فَكادَت بِنا الدُنى

تَميدُ لِهَولِ الخَطبِ خَطبِ المُروأَةِ

وَذابَت قُلوبُ العالَمينَ تَلَهُّفاً

وَسالَت دُموعُ الحُزنِ مِن كُلِّ مُقلَةِ

أَجَل قَد قَضى في مِصرَ أَعظَمُ كاتِبٍ

فَخَلَّفَ في الأَكبادِ أَعظَمَ حَسرَةِ

فَتى وَأَبي لَوَ اَنَّ في الناسِ مِثلَهُ

لَهانَ عَلَينا وَقعُ هَذي الرَزيأَةِ

وَلَو كانَ يُفدى بِالنُفوسِ مِنَ الرَدى

جَعَلنا فَداهُ كُلَّ نَفسٍ أَبِيَّةِ

فَتىً ماتَ غَضَّ العُمرِ لَم يَعرِفِ الخَنا

وَلَم يَنطَوي في نَفسِهِ حُبُّ رَيبَةِ

وَقَد كانَ مِقداماً جَريئا وَلَم يَكُن

لِيَبغي الرَدى غَيرَ النُفوسِ الجَريأَةِ

وَكانَ جَواداً لا يَضُنُّ بِحاجَةٍ

لِذَلِكَ أَعطى روحَهُ لِلمَنِيَّةِ

سَلامٌ عَلى مِصرَ الأَسيفَةَ بَعدَهُ

فَقَد أَودَعَت آمالَهُ جَوفَ حُفرَةِ

خَطيبُ بِلادِ النيلِ مالَك ساكِناً

وَقَد كُنتَ تُلقي خُطبَةً إِثرَ خُطبَةِ

تَطاوَلَتِ الأَعناقُ حَتّى اِشرَأَبَّتِ

فَهَل أَنتَ مُسديها وَلَو بَعضَ لَفظَةِ

نَعَم كُنتَ لَولا المَوتِ فارِجَ كَربِها

فَيا لِلرَدى مِن غاشِمٍ مُتَعَنِّتِ

تَفَطَّرَتِ الأَكبادُ حُزناً كَأَنَّما

مَماتَكَ سَهمٌ حَلَّ في كُلِّ مُهجَةِ

وَما حَزِنَت أُمٌّ لِفَقدِ وَحيدِها

بِأَعظَمَ مِن حُزني عَلَيك وَلَوعَتي

تُناديكَ مِصرُ الآنَ يا خَيرَ راحِلٍ

وَيا خَيرَ مَن يُرجى لِدَفعِ المُلِمَّةِ

عَهَدتُكَ تَأبى دَعوَةً غَيرَ دَعوَتي

فَمالَكَ تَأبى مُصطَفى كُلَّ دَعَوَةِ

فَقَد تَكُ رَيّاناً فَيا طولَ لَهفَتي

لَقَد كُنتَ سَيفي في الخُطوب وَجَنَّتي

أَجَل طالَما دافَعتَ عَن مِصرَ مِثلَما

يُدافِعُ عَن مَأواهُ نَحلُ الخَلِيَّةِ

فَأَيقَظَتها مِن رَقدَةٍ بَعدَ رَقدَةٍ

وَأَنهَضَتها مِن كَبوَةٍ تِلوَ كَبوَةِ

وَقَوَّيتَ في أَبنائِها الحُبَّ نَحوَها

وَكُنتَ لَهُم في ذاكَ أَفضَلَ قُدوَةِ

رَفَعتَ لِواءَ الحَقِّ فَوقَ رُبوعِها

فَضَمَّ إِلَيهِ كُلَّ ذي وَطَنِيَّةِ

لَئِن تَكُ أَترَعتَ القُلوبَ مَحبَّةً

فَإِنَّكَ لَم تُخلَق لِغَيرِ المَحَبَّةِ

فَنَم آمِناً وَفَيتَ قَومَكَ قِسطَهُم

فَيا طالَما ناموا وَأَنتَ بِيَقظَةِ

سَيُبقي لَكَ التاريخُ ذِكراً مُخَلَّداً

فَقَد كُنتَ خَيرَ الناسِ في خَيرِ أُمَّةِ

عَلَيكَ مِنَ الرَحَمَنِ أَلفُ تَحِيَّةٍ

وَمِن أَرضِن مِصرَ أَلفُ أَلفِ تَحِيَّةِ