عَيناك وَالسِحرُ الَّذي فيهِما

صَيَّرَتاني شاعِراً ساحِرا

طَلَّمَتنِيَ الحُب وَعَلَّمتُهُ

بَدَر الدُجى وَالغُصن وَالطائِرا

أُِن غِبتِ عَن عَيني وَجُنَّ الدُجى

سَأَلتُ عَنكِ القَمَرَ الزاهِرا

وَأَطرُقُ الرَوضَةَ عِندَ الضُحى

كَيما أُناجي البُلبُلَ الشاعِرا

وَأَنشُقُ الوَردَةَ في كُمِّها

لِأَنَّ فيها أَرَجاً عاطِرا

يُذَكِّرُ الصَبُّ بِذاكَ الشَذا

هَل تَذكُرينَ العاشِقَ الذاكِرا

كَم نائِمٍ في وَكرِهِ هانِئٍ

نَبَّهتِهِ مِن وَكرِهِ باكِرا

أَصبَحَ مِثلي تائِهاً حائِراً

لَما رَآني في الرُبى حائِرا

وَراحَ يَشكو لي وَأَشكو لَهُ

بَطشَ الهَوى وَالهَجر وَالهاجِرا

وَكَوكَبٍ أَسمَعتُهُ زَفرَتي

فَباتَ مِثلِيَ ساهِياً ساهِرا

زَجَرتُ حَتّى النَومَ عَن مُقلَتي

وَلَم أُبالِ اللائِمَ الزاجِرا

يا لَيتَ أَنّي مَثَلٌ ثائِرٌ

كَيما نَقولُ المَثَلَ السائِرا