الحُسنُ حَولَك في الوِهاد وَفي الذُرى

فَاِنظُر أَلَستَ تَرى الجَمالَ كَما أَرى

أَيلولُ يَمشي في الحُقول وَفي الرُبى

وَالأَرضُ في أَيلولَ أَحسَنُ مَنظَرا

شَهرٌ يُوَزِّعُ في الطَبيعَةِ فَنُّهُ

شَجَراً يُصَفِّقُ أَو سَناً مُتَفَجِّرا

فَالنورُ سِحرٌ دافِق وَالماءُ شِعرٌ

رائِق وَالعِطرُ أَنفاسُ الثَرى

لا تَحسَبِ الأَنهارَ ماءً راقِصاً

هَذي أَغانيهِ اِستَحالَت أَنهُرا

وَاِنظُر إِلى الأَشجارِ تَخلَعُ أَخضَراً

عَنها وَتَلبِسُ أَحمَراً أَو أَصفَرا

تَعرى وَتُكسى في أَوانٍ واحِدٍ

وَالفَنُّ في ما تَرتَديه وَفي العُرا

فَكَأَنَّما نارٌ هُناكَ خَفِيَّةٌ

تَنحَلُّ حينَ تَهُمُّ أَن تُستَشعَرا

وَتَذوبُ أَصباغاً كَأَلوانِ الضُحى

وَتَموجُ أَلحانا وَتَسري عَنبَرا

صُوَر وَأَطيافٌ تَلوحُ خَفيفَةً

وَكَأَنَّها صُوَرٌ نَراها في الكَرى

لِلَّهِ مِن أَيلولَ شَهرٍ ساحِرٍ

سَبَقَ الشُهور وَإِن أَتى مُتَأَخِّرا

مَن ذا يُدَبِّجُ أَو يَحوكُ كَوَشيهِ

أَو مَن يُصَوِّرُ مِثلَما قَد صَوَّرا

لَمَسَت أَصابِعُهُ السَماءَ فَوَجهُها

ضاح وَمَرَّ عَلى التُرابِ فَنَوَّرا

رَدَّ الجَلالَ إِلى الحَياة وَرَدَّني

مِن أَرضِ نيويوركَ إِلى أُمِّ القُرى