تَأَمَّلَ في أَمسِهِ الدابِرِ

فَكادَ يُجَنُّ مِنَ الحاضِرِ

أَهاجَ التَذَكُّرُ أَشجانَهُ

وَكَم لِلسَعادَةِ مِن ذاكِرِ

فَتىً كانَ أَنعَمَ مِن جاهِلٍ

فَأَصبَحَ أَتعَسَ مِن شاعِرِ

أَضاعَ الغِنى وَأَضاعَ الصِحابَ

وَرُبَّ مَريضٍ بِلا زائِرِ

وَيا طالَما أَحدَقوهُ بِالفَتى

كَما تُحدِقُ الجُندُ بِالظافِرِ

فَلَمّا اِنقَضى مَجدُهُ أَعرَدوا

وَما الناسُ إِلّا مَعَ القادِرِ

وَما الناسُ إِلّا عَبيدُ القَوي

فَكُن ذاكَ أَو كُن بِلا شاكِرِ

أَشَدُّ مِنَ الدَهرِ مكراً بَنوهُ

فَوَيلٌ لِمَن لَيسَ بِالماكِرِ

فَكُن بَينَهُم خاتِلاً غادِراً

وَلا تَشتَكِ الغَدرَ مِن غادِرِ

تَعيسٌ تُعانِقُهُ النائِباتُ

عِناقَ الحَبائِلِ لِلطائِرِ

كَثيرُ الهُمومِ بِلا ناصِرٍ

كَسيرُ الفُؤادِ بِلا جابِرِ

قَضى لَيلَهُ ساهِياً ساهِراً

إِلى كَوكَبٍ مِثلَهُ ساهِرِ

يُفَتِّشُ عَن آفِلٍ في الثَرى

وَما كانَ في الأُفقِ بِالسافِرِ

وَتَاللَهِ يُجدي فَتىً بائِساً

كَلامُ المُنَجِّم وَالساحِرِ

وَلَمّا تَوَلَّت دَراري السَماءُ

وَغابَ الهِلالُ عَنِ الناظِرِ

بَكىثُمَّ صاحَ أَحَتّى النُجومُ

تَصُدُّ عَنِ الرَجُلِ العاثِرِ

إِلى ما أُعانِدُ هَذا الزَمانَ

عِنادَ السَفينَةِ لِلزاخِرِ

وَأَدعو وَما ثَمَّ سامِعٍ

وَأَشكو وَلَكِن إِلى ساخِرِ

وَأَرجو الوَفاء وَتَأبى النُفوسُ

وَأَنّى الوُلاةُ لِلعاقِرِ

سَإِمتُ الحَياةَ فَلَيتَ الحِمامَ

يُعيدُ إِلى أَصلِهِ سائِري

فَتَنطَلِقُ النَفسُ مِن سِجنِها

وَيُسجَنُ تَحتَ الثَرى ظاهِري

وَزادَ سَوادَ الدُجى يَأسَهُ

وَقَد كادَ يُسفِرُ عَن باهِرِ

فَشاءَ التَخَلُّصَ مِن دَهرِهِ

الخَأون وَمِن عَيشِهِ الحاذِرِ

فَأَغمَدَ في صَدرِهِ مُديَةً

أَشَدُّ مَضاءً مِنَ الباتِرِ

وَكَم مِثلَهُ قَد قَضى نَحبَهُ

شَهيدَ التَأَمُّلِ في الغابِرِ