هَذِهِ مِلفِردُ قَد لاحَت رُباها

فَاِنسَ يا قَلبُ اللَيالي وَأَذاها

وَاِشهَدِ الفَنَّ سُفوحاً وَذُرىً

وَالهَوى الصافي أَريجاً وَمِياها

هَهُنا أَودَعتُ أَحلامَ الصِبا

أَفَما تَلمَحُ نوراً في ثَراها

هَهُنا بَِلأَمسِ في دارَتِها

كُنتُ مِثلَ النَسرِ حُرّاً في ذُراها

أَتَلَقّى الوَحيَ عَن بُلبُلِها

وَهوَ وَلهانٌ يُغَنّي لِرُباها

وَتُحِسُّ الوَحيَ روحي هابِطاً

مِن سَماها في ضُحاها وَمَساها

ذَهَبَت عُشرونَ في فُرقَتِها

لَيتَا فيها اِنقَضَت لا في سِواها

كَم جَلَسنا تَحتَ صَفصافَتِها

أَشتَكي وَجدي وَتَشكو لي هَواها

وَالسَواقي اِستَتَرَت إِلّا غِناها

وَالرَوابي هَجَعَت إِلّا شَذاها

وَالصَدى في الغابِ لَم نَنبُس مَعاً

نِسبَةً إِلّا وَعاها وَحَكاها

نَتَناجى وَيَدي في يَدِها

فَإِذا لاحَ خَيالٌ نَتَلاهى

أَنا دُنيا مِن شَبابٍ وَهَوىً

وَهيَ كَالرَوضَةِ قَد تَمَّت حَلاها

أَحسَنُ الأَيّامِ في العَصرِ اِنقَضَت

آهِ لَو يَنشُرُها مَن قَد طَواها

صُرتُ في نِيويوركَ طَيفاً شارِداً

مَعَ طُيوفٍ حائِراتٍ في سَراها

طَرَحَت عَنها رُؤاها وَمَضَت

تُنشِدُ المَجدَ الَّذي فيهِ شَقاها

كَنِعاجٍ عَمِيَت أَبصارُها

وَوَهَت في طَلَبِ العُشبِ قُواها

كُلَّما جَدَّت لِكَي تُدرِكَهُ

وَجَدَتهُ صارَ في الأَرضِ وَراها

أَينَ في نَفسي رُأىً تُسعِدُها

سَرَقَت نِيويوركُ مِن نَفسي رُؤاها

في يَدي أَمري وَلا أَملُكُهُ

وَمَعي ذاتي وَأَخشى أَن أَراها

هَذِهِ أُمُّ القُرى قِف في حِماها

تَستَرِح نَفسِيَ مِن بَعضِ جَواها

هَهُنا الإِنسانُ يَلقى ذاتَهُ

هَهُنا لا يَحجِبُ المال الإَِلهَ

لا تَقُل لي جِئتَها عارِيَةً

فَقرُها عِندي جَميلٌ كَغِناها

لَم يَزَل لِلصَيفِ فيها عَبَقٌ

وَسَماءُ الصَيفِ ما زالَت سَماها

لا يَزالُ الحُبُّ في شَلّالِها

وَبَواديها حَديثاً وَاِنتِباها

لَم يَجرُدها في الشِتا مِن وَشيِها

بَل كَساها رَوعَةً فَوقَ بَهاها

فَهيَ في ديباجَةٍ مِن صَبغِهِ

ما رَآها أَحَدٌ إِلّا اِشتَهاها