لَو رَأى آدَمٌ فَتاهُ لَزالَ ال

حِقدُ مِن قَلبِهِ عَلى حَوّاءِ

صَيَّرَ الأَرضَ جَنَّةً دونَها الجَن

نَةُ في الحُسنِ وَالبَها وَالرُواءِ

ما أَظُنُّ النَعيمَ فيهِ الَّذي في ال

أَرضِ مِن بَهجَةٍ وَمِن لَألاءِ

كُلُّ ما في الوُجودِ لِلمَرءِ عَبدٌ

وَهوَ عَبدُ الشَهواتِ وَالأَهواءِ

كائِنٌ كُلُّ كائِنٍ حارَ فيهِ

فَهوَ حُلوٌ مُرٌّ وَدانٍ ناءِ

وَهوَ طَوراً يَكونُ نِصفَ إِلَهٍ

وَهوَ طَوراً أَدنى مِنَ العَجماءِ

عَجَباً كَيفَ طاعَهُ الطينُ وَالما

ءُ وَما كانَ غَيرَ طينٍ وَماءِ

سادَ في الكَونِ مِثلَما سادَ فيهِ

خالِقُ الكَونِ مُبدِعُ الأَشياءِ

فَهوَ في الماءِ سابِحٌ وَعَلى الغَب

راءِ ماشٍ وَطائِرٌ في الفَضاءِ

تَخِذَ الجَوَّ مَلعَباً ثُمَّ أَمسى

راكِضاً في الهَواءِ رَكضَ الهَواءِ

فَهوَ فَوقَ السَحابِ يَحكيهِ في مَس

راهُ لَكِنَّهُ أَخو خُيَلاءِ

وَهوَ بَينَ الطُيورِ تَحسَبُهُ العَن

قاءَ لَولا اِستِحالَةُ العَنقاءِ

أَبصَرَتهُ فَأَكبَرَت أَن تَرى في ال

جَوِّ صَيّادَها عَلى الغَبراءِ

فَاِستَوى في قُلوبِها الذُعرُ حَتّى

كادَ يَحكي البَلاءَ خَوفُ البَلاءِ

وَتَناجَت تَبغي النَجاةَ فِراراً

أَينَ أَينَ المَفَرُّ مِن ذا القَضاءِ

وَيحَ هَذي الطُيورِ تَجني عَلى المَو

تى وَتَرجو سِلماً مِنَ الأَحياءِ

إِهبِطي أَو فَحَلِّقي أَو فَسيري

إِنَّما المُنتَهى إِلى الأَرزاءِ

وَهوَ بَينَ النُجومِ يَستَرِقُ السَم

عَ وَلا يَتَّقي رُجومَ السَماءِ

مَشهَدٌ رَوَّعَ الدَراري فَباتَت

حائِراتٍ في القُبَّةِ الزَرقاءِ

نافِراتٍ كَأَنَّها ظَبَياتٌ

رَأَتِ القانِصينَ في البَيداءِ

سائِلاتٍ أَذا رَسولُ سَلامٍ

مِن بَني الأَرضِ أَم نَذيرُ فَناءِ

هالَها أَن تَرى مِنَ الأُنسِ قَوماً

يَتَهادَونَ مِثلَها في الفَضاءِ

فَرَأَيتَ الجَوزاءَ تَشكو الثُرَيّا

وَالثُرَيّا تَشكو إِلى الجَوزاءِ

لا تُراعي يا شُهبُ مِنّا فَإِنّا

ما حَمَلنا إِلَيكِ غَيرَ الوَلاءِ

قَد كَرِهنا المُقامَ في الأَرضِ لَمّا

قيلَ إِنَّ السَما مَقَرُّ الهَناءِ

إِنَّما شَوقُنا إِلَيكَ الَّذي أَس

رى بِنا لا الهِيامُ في الإِسراءِ

فَصِلينا نَزدَد غَراماً وَوَجداً

غَيرُ مُستَحسِنٍ كَثيرُ الإِباءِ

نَحنُ يا شُهبُ في حِماكِ ضُيوفٌ

وَجَميلٌ رِعايَةُ الغُرَباءِ

أَكرِمي ذَلِكَ المُحَلِّقِ فَوقَ ال

سُحبِ يُثني عَلَيكِ خَيرَ ثَناءِ

وَأَنيري طَريقَهُ إِن دَجا اللَي

لُ وَدَبَّت عَقارِبُ الظَلماءِ

صاغَكِ اللَهُ شُعلَةً مِن ضِياءٍ

وَبَرا المَرءَ شُعلَةً مِن ذَكاءِ

تَخِذيهِ أَخاً يَكُن لَكِ عَوناً

كُلُّ نَفسٍ مُحتاجَةٌ لِلإِخاءِ

لا تُفاخِر بِالواخِداتِ وَلا بِال

خَيلِ مِن أَدهَمٍ وَمِن شَهباءِ

هانَ عَصرُ النِياقِ وَالراكِبيها

عِندَ عَصرِ البُخارِ وَالكَهرُباءِ