يا رَفيقي أَنا لَولا أَنتَ ما وَقَّعتُ لَحنا

كُنتَ في سِرِّيَ لَما كُنتُ وَحدي أَتَغَنّى

أَلبُسُ الرَوضَ حَلاهُ إِنَّهُ يَوماً سَيُجنى

هَذِهِ أَصداءٌ روحي فَلتَكُن روحُكَ أُذنا

إِن تَجِد حُسناً فَخُذهُ وَاِطَّرِح ما لَيسَ حُسنا

إِنَّ بَعضَ القَولِ فَنٌّ فَاِجعَلِ الإِصغاءَ فَنّا

تَكُ كَالحَقلِ يَرُدُّ الكَيلَ لِلزارِعِ طَنّا

رُبَّ غَيمٍ صارَ لَمّا لَمَسَتهُ الريحُ مُزنا

رُبَّما كُنتُ غَنِيّاً غَيرَ أَنّي بِكَ أَغنى

ما لِصَوتٍ أُغلِقَت مِن دونِهِ الأَسماعُ مَعنى

كُلُّ نورٍ غَيرُ نورٍ مَرَّ بِالأَعيُنِ وَسَنى

يا رَفيقي أَنتَ إِن راعَيتَ فَجري صارَ أَسنى

وَإِذا طُفتَ بِكَرمِيَ زُدتَهُ خَصباً وَأَمنا

قَد سَكَبتُ الخَمرَ كَي تَشرَبَ فَاِشرَب مُطمَإِنّا

وَاِسقِ مَن شِئتَ كَريماً لا تَخَف أَن تَتَجَنّى

كُلَّما أَفرَغتَ كَأسي زُدتُ في كَأسِيَ دِنّا

فَهيَ بِالإِنفاقِ تَبقى وَهيَ بِالإِمساكِ تَفنى

لَستَ مِنّي إِن حَسِبتَ الشِعرَ أَلفاظاً وَوَزنا

خالَفَت دَربُكَ دَربي وَاِنقَضى ما كانَ مِنّا

فَاِنطَلِق عَنّي لِأَلّا تَقتَني هَمّاً وَحُزنا

وَاِتَّخِذ غَيري رَفيقاً وَسِوى دُنيايَ مَغنى