أَلا أَيُّها الإِبريقُ ما لَكَ وَالصَلف

فَما أَنتَ بَلّورٌ وَلا أَنتَ مِن صَدَف

وَما أَنتَ إِلّا كَالأَباريقِ كُلِّها

تُرابٌ مَهينٌ قَد تَرَقّى إِلى خَزَف

أَرى لَكَ أَنفاً شامِخاً غَيرَ أَنَّهُ

تَلَفَّعَ أَثوابَ الغُبارِ وَما أَنِف

وَمَسَّتهُ أَيدي الأَدنِياءِ فَما شَكا

وَمَصَّتهُ أَفواهُ الطَغامِ فَما وَجَف

وَفيكَ اِعتِزازٌ لَيسَ لِلديكِ مِثلَهُ

وَلَستَ بِذي ريشٍ تَضاعَفَ كَالزَغَف

وَلا لَكَ صَوتٌ مِثلَهُ يَصدَعُ الدُجى

وَتَهتِفُ فيهِ الذِكرَياتُ إِذا هَتَف

وَأَنصَتُّ أَستَوحيهِ شَيئاً يَقولُهُ

كَما يَسكُتُ الزُوّارُ في مَعرِضِ التُحَف

وَبَعدَ ثَوانٍ خِلتُ أَنّي سَمِعتُهُ

يُثَرثِرُ مِثلَ الشَيخِ أَدرَكَهُ الخَزَف

فَقالَ سَقَيتُ الناسَ قُلتُ لَهُ أَجَل

سَقَيتَهُم ماءَ السَحابِ الَّذي يَكَف

وَدَمعَ السَواقي وَالعُيونِ الَّذي جَرى

وَماءَ اليَنابيعِ الَّذي قَس صَفا وَشَف

فَقالَ لِيَذكُر فَضلِيَ الماءُ وَليُشِد

بِمَدحي أَلَم أَحمِلُهُ قُلتَ لَكَ الشَرَف

فَقالَ أَلَم أَحفَظهُهُ قُلتُ ظَلَمتَهُ

فَلَولاهُ لَم تُنقَل وَلَولاكَ ما وَقَف