رَضِيَت نَفسي بِقِسمَتِها

فَليُراوِد غَيرِيَ الشُهُبا

كُلُّ نَجمٍ لا اِهتِداءَ بِهِ

لا أُبالي لاحَ أَو غَرُبا

كُلُّ نَهرٍ لا اِرتِواءَ بِهِ

لا أُبالي سالَ أَو نَضَبا

ما غَدٌ يا مَن يُصَوِّرُهُ

لِيَ شَيئاً رائِعاً عَجِبا

ما لَهُ عَين وَلا أَثَرٌ

هُوَ كَالأَمسِ الَّذي ذَهَبا

أَسقِني الصَهباءَ إِن حَضَرَت

ثُمَّ صِف لِيَ الكَأس وَالحَبَبا

لَيسَ يَرويني مَقالَكَ لي

أَنَّها العِقيانُ مُنسَكِبا

إِنَّ صِدقاً لا أُحِسُّ بِهِ

هُوَ شَيءٌ يُشبِهُ الكَذِبا

لا يُنجي الشاةَ مِن سَغَبٍ

أَنَّ في أَرضِ السُهى عَشَبا

ما عَلى مَن لا يُطيقُ يَرى

نَوَّرَ الوادي أَوِ اِكتَأَبا

ما يُفيدُ الطَيرَ في قَفَصٍ

ضاقَ هَذا الجَوُّ أَرَحِبا

بَرِّدي يا سُحبُ مِن ظَمَأي

وَاِهطُلي مِن بَعدِ ذا ذَهَبا

أَو فَكوني غَيرَ راحِمَةٍ

حِمَماً حَمراءَ لا سُحُبا

وَلأَكُن وَحدي لَها هَدَفاً

وَلتَكُن نَفسي لَها حَطَبا

أَنا مِن قَومٍ إِذا حَزِنوا

وَجَدوا في هُزنِهِم طَرَبا

وَإِذا ما غايَةٌ صَعُبَت

هَوَّنوا بِالتَركِ ما صَعُبا