أَشقى البَرِيَّةِ نَفساً صاحِبُ الهِمَمِ

وَأَتعَسُ الخَلقِ حَذّاً صاحِبُ القَلَمِ

عافَ الزَمانُ بَني الدُنيا وَقَيَّدَهُ

وَالطَيرُ يُحبَسُ مِنها جَيِّدُ النَغَمِ

وَحَكَّمَت يَدُهُ الأَقلامَ في دَمِهِ

فَلَم تَصُنهُ وَلَم يَعدِل إِلى حَكَمِ

فَيا لَهُ عاشِقاً طابَ الحِمامُ لَهُ

إِنَّ المِحِبَّ لَمَجنونٌ فَلا تَلُمِ

لِكُلِّ ذي هِمَّةٍ في دَهرِهِ أَمَلٌ

وَكُلُّ ذي أَمَلٍ في الدَهرِ ذو أَلَمِ

وَيلُ اللَيالي لَقَد قَلَّدنَني ذَرِباً

أَدنى إِلى مُهجَتي مِن مُهجَةِ الخَصِمِ

ما حَدَّثَتنِيَ نَفسي أَن أُحَطِّمَهُ

إِلّا خَشيتُ عَلى نَفسي مِنَ النَدَمِ

فَكُلَّما قُلتُ زُهدي طارِدٌ كَلَفي

رَجَعتُ وَالوَجدُ فيهِ طارِدٌ سَأَمي

يَأبى الشَقاءُ الَّذي يَدعونَهُ أَدَباً

أَن يَضحَكَ الطِرسُ إِلّا إِن سَفَكتُ دَمي

لَقَد صَحِبتُ شَبابي وَاليَراعَ مَعاً

أَودى شَبابي فَهَل أُبقي عَلى قَلَمي

كَأَنَّما الشَعَراتُ البيضُ طالِعَةً

في مِفرَقي أَنجُمٌ أَشرَقنَ في الظُلَمِ

تَضاحَكَ الشَيبُ في رَأسي فَعَرَّضَ بي

ذو الشَيبِ عِندَ الغَواني مَوضِعُ التُهَمِ

فَكُلُّ بَيضاءَ عِندَ الغيدِ فاحِمَةً

وَكُلُّ بَيضاءَ عِندي ثَغرُ مُبتَسِمِ

قُل لِلَّتي ضَحِكَت مِن لِمَّتي عَجَباً

هَل كانَ ثَمَّ شَبابٌ غَيرَ مُنصَرِمِ

أَصبَحتُ أَنحَلَ مِن طَيفٍ وَأَحيَرَ مِن

ضَيفٍ وَأَسهَرَ مِن راعٍ عَلى غَنَمِ

وَلَيلَةٍ بِتُّ أَجني مِن كَواكِبَها

عِقداً كَأَنّي أَنالُ الشُهبَ مِن أَمَمِ

لا ذاقَ جَفني الكَرى حَتّى تَنالَ يَدي

ما لا يَفوزُ بِهِ غَيري مِنَ الحُلُمِ

لَيسَ الوُقوفُ عَلى الأَطلالِ مِن خُلُقي

وَلا البُكاءُ عَلى ما فاتَ مِن شِيَمي

لَكِنَّ مِصراً وَما نَفسي بِناسِيَةٍ

مَليكَةَ الشَرقِ ذاتَ النيلِ وَالهَرَمِ

صَرَفتُ شَطرَ الصِبا فيها فَما خَشِيَت

نَفسي العِثارَ وَلا نَفسي مِنَ الوَصَمِ

في فِتيَةٍ كَالنُجومِ الزُهرِ أَوجُهُهُم

ما فيهِمُ غَيرَ مَطبوعٍ عَلى الكَرَمِ

لا يَقبِضونَ مَعَ اللَأواءِ أَيدِيَهُم

وَقَلَّما جادَ ذو وَفرٍ مَعَ الأَزَمِ

حَسبي مِنَ الوَجدِ هَمٌّ ما يُخامِرُني

إِلّا وَأَشرَقَني بِالبارِدخِ الشَبِمِ

في ذِمَّةِ الغَربِ مُشتاقٌ يُنازِعُهُ

شَوقٌ إِلى مَهبِطِ الآياتِ وَالحِكَمِ

ما تَغرُبُ الشَمسُ إِلّا أَدمُعي شَفَقٌ

تَنسى العُيونُ لَدَيهِ حُمرَةَ العَنَمِ

وَما سَرَت نَسَماتٌ نَحوَها سَحَراً

إِلّا وَدِدتُ لَو أَنّي كُنتُ في النَسَمِ

ما حالُ تِلكَ المَغاني بَعدَ عاشِقِها

فَإِنَّني بَعدَها لِلهَمِّ وَالسَقَمِ

جادَ الكِنانَةَ عَنّي وابِلٌ غَدِقٌ

وَإِن يَكُ النَيلُ يُغنيها عَنِ الدِيَمِ

الشَرقُ تاجٌ وَمِصرٌ مِنهُ دَرَّتُهُ

وَالشَرقُ جَيشٌ وَمِصرٌ حامِلُ العَلَمِ

هَيهاتَ تَطرُفُ فيها عَينُ زائِرِها

بِغَيرِ ذي أَدَبِ أَو غَيرِ ذي شَمَمِ

أَحنى عَلى الحُرِّ مِن أَمٍّ عَلى وَلَدٍ

فَالحُرُّ في مِصرَ كَالوَرقاءِ في الحَرَمِ

ما زِلتُ وَالدَهرُ تَنبو عَن يَدي يَدُهُ

حَتّى نَبَت ضِلَّةً عَن أَرضِها قَدَمي

أَصبَحتُ في مَعشَرٍ تَقظى العُيونُ بِهِم

شَرٍّ مِنَ الداءِ في الأَحشاءِ وَالتُخَمِ

وَما عَزَّ قَدرُ الأَديبِ الحُرِّ بَينَهُمُ

إِلّا كَما عَزَّ قَدرُ الحَيِّ في الرِمَمِ

مِن كُلِّ فَظٍّيُريكَ القِردَ مُحتَشِماً

وَيَضحَكُ القِردُ مِنهُ غَيرَ مُحتَشِمِ

إِذا بَصُرتَ بِهِ لا فاتَهُ كَدَرٌ

رَأَيتَ أَسمَجَ خَلقِ اللَهِ كُلِّهِمِ

مِنَ الأَعارِبِ لَكِن حينَ أُنشِدُهُ

جَواهِرَ الشِعرِ أَلقاهُ مِنَ العَجَمِ

ما إِن تُحَرِّكُهُ هَمّاً وَلا طَرَباً

كَأَنَّما أَنا أَتلوها عَلى صَنَمِ

لا عَيبَ في مَنطِقي لَكِن بِهِ صَمَمٌ

إِنَّ الصَوادِحَ خُرسٌ عِندَ ذي الصَمَمِ

حَجَبتُ عَن كُلِّ مَعدومِ النُهى دُرَري

إِنّي أَضِنُّ عَلى الأَنعامِ بِالنِعَمِ

قَومٌ أَرى الجَهلَ فيهِم لا يَزالُ فَتىً

في عُنفُوانِ الصِبا وَالعِلمُ كَالهَرَمِ