بَكَيتَ الصِبا مِن قَبلِ أَن يَذهَبَ الصِبا

فَيا لَيتَ شِعري ما تَقولُ إِذا وَلّى

تَوَهَّمتَهُ يَبقى إِذا أَنتَ صُنتَهُ

عَنِ الشَفَةِ الحَمراءَ وَالمُقلَةِ الكُحلا

وَخِلتِ الهَوى جَهلاً فَلَم يَكُنِ الهُدى

أَخيراً سِوى الأَمرِ الَّذي خِلتَهُ جَهلا

خَشيتَ عَلَيهِ أَن يُطَوِّحَهُ الهَوى

فَأَلفاكَ هَذا الخَوفُ في الهُوَّةِ السُفلى

أَتَلجُمُ ماءَ النَهرِ عَن جَرَيانِهِ

مَخافَةَ أَن يَفنى إِذَن فَاِشرَبِ الوَحلا

سَيَبلى الصِبا مَهما حَرِصتَ عَلى الصِبا

فَدَعهُ يَذوقُ الحُبَّ مِن قَبلِ أَن يَبلى

فَما ديمَةٌ صَبَّت عَلى الصَخرِ مائَها

فَما أَنبَتَت زَهراً وَلا أَطلَعَت بَقلا

بِأَضيَعَ مِن بُردِ الشَبابِ عَلى اِمرِئٍ

إِذا اِستَطعَمَتهُ النَفسُ أَطعَمَها العَذلا

فَلا تَكُ مِثلَ الأُقحُوانَةِ راعَها

مِنَ الحَقلِ أَن تُجنى فَلَم تَسكُنِ الحَقلا

وَأَعجَبَها الوادي فَلاذَت بِقاعِهِ

فَجاءَ عَلَيها السَيلُ في اللَيلِ وَاِستَتلى

فَما عانَقَت نورَ الكَواكِبِ في الدُجى

وَلا لَثَمَت فَجراً وَلا رَشَفَت طَلّا

وَزالَت فَلَم يَستَشعِرِ النورَ وَالنَدى

عَلى فَقدِها غَمّاً كَأَن لَم تَكُن قَبلا

وَلا تَكُ كَالصَدّاحِ إِذ خالَ أَنَّهُ

إِذا اِذدَخَرَ الأَلحانَ أَكسَبَها نُبلا

فَضَنَّ بِها وَالشَمسُ تَنثُرُ تِبرَها

وَفَضَّتَها وَالأَرضُ ضاحِكَةٌ جَذلى

فَلَمّا مَضى نورُ الرَبيعِ عَنِ الرُبى

وَدَبَّ إِلى أَزهارِها المَوتُ مُنسَلّا

تَحَفَّز كَي يَشدو فَلَم يَلقَ حَولَهُ

سِوى الوَرَقِ الهاوي كَأَحلامِهِ القَتلى