لَمّا رَأَيتُ الوَردَ في خَدَّيكِ

وَشَقائِقَ النُعمانِ في شَفَتَيكِ

وَعَلى جَبينِكِ مِثلَ قَطَراتِ النَدى

وَالنَرجِسَ الوَسنانَ في عَينَيكِ

وَنَشَقتُ مِن فَودَيكِ نَدّاً عاطِراً

لَمّا مَشَت كَفّاكِ في فَودَيكِ

وَرَأَيتُ رَأسِكِ بِالأَقاحِ مُتَوَّجاً

وَالفُلُّ طاقاتٍ عَلى نَهدَيكِ

وَسَمِعتُ حَولَكِ هَمسَ نَسَماتِ الصِبا

عِندَ الصَباحِ تَهُزُّ مِن عَطفَيكِ

أَيقَنتُ أَنَّكِ جَنَّةٌ خَلّابَةٌ

فَحَنَنتُ مِن بَعدِ المَشيبِ إِلَيكِ

وَلِذاكَ قَد صَيَّرتُ قَلبي نَحلَةً

يا جَنَّتي حَتّى يَحومَ عَلَيكِ

روحي فِداأُكِ إِنَّها لَو لَم تَكُن

في راحَتَيكِ هَوَت عَلى قَدَمَيكِ