نَسِيَت عَهدي فَلَمّا جِئتُها

زَعَمَت أَنّي تَناسَيتُ العُهود

وَاِدَّعَت أَنّي خَلِيٌّ زاهِدٌ

أَنا لَو كُنتُ كَذا كُنتُ سَعيد

رَغِبَت في الصَدِّ عَنّي بَعدَما

بِتُّ لا يُحزِنُني مِثلُ الصُدو

مِثلَما أَنكَرَ ثَغري خَدُّها

أَنكَرَت فاتِنَتي تِلكَ الوُعود

يا شُهودي عِندَما كُنّا مَعاً

ذَكِّروها أَينَ أَنتُم يا شُهود

سَكَتَ البَدرُ الَّذي راقَبَنا

وَذَوَت في الرَوضِ هاتيكَ الوُرود

وَمَشَت ريحُ الصَبا حائِرَةً

في المَغاني حَيرَةَ الصَبِّ العَميد

يا هَواها قُل مَتى تَترُكُني

قالَ أَو تَصفَرَّ هاتيكَ الخُدود

أَنا لا أَدعو عَلَيها بِالضَنى

أَتَّقي أَن يَشمَتَ الحَسود