قالَ الغُراب وَقَد رَأى كَلَفَ الوَرى

وَهُيامَهُم بِالبُلبُلِ الصَدّاحِ

لِمَ لا تَهيمُ بِيَ المَسامِعُ مِثلَهُ

ما الفَرقُ بَينَ جَناحِه وَجَناحي

إِنّي أَشَدُّ قِوى وَأَمضى مِخلَباً

فَعَلى ما نامَ الناسُ عَن تَمداحي

أَمُفَرِّقَ الأَحبابِ عَن أَحبابِهِم

وَمُكَدِّرَ اللَذات وَالأَفراحِ

كَم في السَوائِلِ مِن شَبيهٍ لِلطَلا

فَعَلى ما لَيسَ لَها مَقامَ الراحِ

لَيسَ الحُظوظُ مِنَ الجُسوم وَشَكلِها

السِرُّ كُلُّ السِرِّ في الأَرواحِ

وَالصَوتُ مِن نِعَمِ السَماء وَلَم تَكُن

تَرضى السَما إِلّا عَنِ الصَلاحِ

حَكَمَ القَضاءُ فَإِن نَقَمتَ عَلى القَضا

فَاِضرِب بِعُنقِكَ مُديَةَ الذَبّاحِ