خَيرُ ما يَكتُبُهُ ذو مَرقَمٍ

قِصَّةٌ فيها لِقَومٍ تَذكِرَه

كانَ في ماضي اللَيالي أُمَّةٌ

خَلَعَ العِزُّ عَلَيها حِبرَه

يَجِدُ النازِلُ في أَكنافِها

أَوجُهاً ضاحِكَةً مُستَبشِرَه

وَيَسيرُ الطَرفُ مِن أَرباضِها

في مَغانٍ حالِياتٍ نَضِرَه

لَم يَقِس شَعبٌ إِلى أَمجادِها

مَجدَهُ الباذِخَ إِلّا اِستَصغَرَه

هَمُّها في العِلمِ تُعلي شَأنَهُ

بَينَها وَالجَهلِ تَمحو أَثَرَه

ما تَغيبُ الشَمسُ إِلّا أَطلَعَت

لِلوَرى مَحمَدَةً أَو مَأثُرَه

فَتَمَنّى الصُبحُ تَغدو شَمسَهُ

وَتَمَنّى اللَيلُ تَغدو قَمَرَه

وَمَشى الدَهرُ إِلَيها طائِعاً

فَمَشَت تائِهَةً مُفتَخِرَه

كانَ فيها مَلِكٌ ذي فِطنَةٍ

حازِمٌ يَصفَحُ عِندَ المَقدِرَه

يَعشَقُ الأَمرَ الَّذي تَعشَقُهُ

فَإِذا اِستَنكَرَتهُ اِستَنكَرَه

بَلَغَت في عَهدِهِ مَرتَبَةً

لَم تَنَلها أُمَّةٌ أَو جَمهَرَه

فَإِذا أَعطَت ضَعيفاً مَوثِقاً

أَشفَقَت أَعدائُهُ أَن تَخفِرَه

وَإِذا حارَبَها طاغِيَةٌ

كانَتِ الظافِرَةَ المُنتَصِرَه

ماتَ عَنها فَآقامَت مَلِكاً

طائِشَ الرَأيِ كَثيرَ الثَرثَرَه

حَولَهُ عُصبَةُ سوءٍ كُلَّما

جاءَ إِدّاً أَقبَلَت مُعتَذِرَه

حَسَّنَت في عَينِهِ آثامَهُ

وَإِلَيهِ نَفسَهُ المُستَكبِرَه

وَتَمادى القَومُ في غَفلَتِهِم

فَتَمادى في المَلاهي المُنكَرَه

زَحزَحَ الأُمَّةَ عَن مَركَزِها

وَطَوى رايَتِها المُنتَشِرَه

وَرَأَت فيها اللَيالي مَقتَلاً

فَرَمَتها فَأَصابَت مُدبِرَه

فَهَوَت عَن عَرشِها مُنعَفِرَه

مِثلَما تَرمي بِسَهمٍ قُبَّرَه

كانَ فيها شاعِرٌ مُشتَهِرٌ

ذو قَوافٍ بَينَها مُشتَهِرَه

كُلَّما هَزَّت يَداهُ وَتَراً

هَزَّ مِن كُلِّ فُؤادٍ وَتَرَه

تَعِسُ الحَظ وَهَل أَتعَسُ مِن

شاعِرٍ في أُمَّةٍ موحتَضَرَه

يَقرَءُ الناظِرُ في مُقلَتِهِ

ثَورَةً طاهِرَةً مُستَتِرَه

ما يَراهُ الناسُ إِلّا واقِفاً

في مَغاني قَومِهِ المُندَثِرَه

حائِراً كَالرَيحِ في أَطلالِها

باكِيا وَالسُحُبَ المُنهَمِرَه

وَهيَ في أَهوائِها لاهِيَةٌ

وَكَذاكَ الأُمَّةُ المُستَهتِرَه

ما رَأَت مُهجَتُهُ المُنفَطِرَه

لا وَلا أَدمُعُهُ المُنحَدِرَه

فَشَكاهُ الشِعرُ مِمّا سامَهُ

وَشَكاهُ اللَيلَ مِمّا سَهَرَه

ثُمَّ لَمّا عَبِثَ اليَأسُ

مَزَّقَ الطِرس وَشَجَّ المِحبَرَه

مَرَّ يَوماً فَرَأى أَشيُخاً

جَلَسوا يَبكونَ عِندَ المَقبَرَه

قالَ مالُكُمُ ما خَطبُكُم

أَيُّ كِنزٍ في الثَرى ىَو جَوهَرَه

وَمَنِ لثاوي الَّذي تَبكونَهُ

قَيصَرٌ أَم تُبَّعٌ أَم عَنتَرَه

قالَ شَيخٌ مِنهُم مُحدَودِبٌ

وَدُموعُ اليَأسِ تَغشى بَصَرَه

إِنَّ مَن نَبكيهِ لَو أَبصَرَهُ

قَيصَرٌ أَبصَرَ فيهِ قَيصَرَه

كَيفَ يا جاهِلُ لا تَعرِفَهُ

وَحُداةُ العيسِ تَروي خَبَرَه

هُوَ مَلِكٌ كانَ فينا وَمَضى

فَمَضَت أَيّامِنا المُزدَهِرَه

وَلَبِثنا بَعدَهُ في ظُلَمٍ

داجِيَتٍ فَوقَنا مُعتَكِرَه

وَالَّذي كانَ بِنا مَعرِفَةً

لِصُروفِ الدَهرِ أَمسى نَكِرَه

فَاِنتَهى التاجُ إِلى مُعتَسِفٍ

لَم يَزَل بِالتاجِ حَتّى نَثَّرَه

كُلُّ ما تَصبو إِلَيهِ نَفسُهُ

مُعصَرٌ أَو خَمرَةٌ مُعتَصَرَه

مُستَهينٌ بَِلَّيالي وَبِنا

مُستَعينٌ بِالطَغامِ الفَجَرَه

كُلَّما جاءَ إِلَيهِ خائِنٌ

واشِياً قَرَّبَه وَاِستَزوَرَه

فَإِذا جاءَ إِلَيهِ ناصِحٌ

شَكَّ في نِيَّتِهِ فَاِنتَهَرَه

مُستَبِّدٌ باذِلٍ في لَحظَةٍ

ما اِذَّخَرناهُ لَه وَاِذَّخَرَه

يَهَبُ المَرء وَما يَملُكُهُ

وَعَلى المَوهوبِ أَن يَستَغفِرَه

هَزَأَ الشاعِر مِنهُم قائِلاً

بَلَغَ السوسُ أُصولَ الشَجَرَه

رَحَمَةُ اللَهِ عَلى أَسلافِكُم

إِنَّهُم كانوا تُقاةً بَربَرَه

رَحمَةُ اللَهِ عَلَيهِم إِنَّهُم

لَم يَكونوا أُمَّةً مُنشَطِرَه

إِنَّ مَن تَبكونَهُ يا سادَتي

كَالَّذي تَشكونَ فيكُم بَطَرَه

إِنَّما بَأسُ الأُلى قَد سَلَفوا

قَتلَ النَهمَةَ فيه وَالشَرَه

فَاِحبُسوا الأَدمُعَ في آماقِكُم

وَاِترُكوا هَذي العِظامَ النَخِرَه

لَو فَعَلتُم فِعلَ أَجدادِكُم

ما قَضى الظالِمُ مِنكُم وَطَرَه

ما لَكُم تَشكونَ مِن مُحتَكِمٍ

أُضتُمُ أَلسِنَكُم أَن تَشكُرَه

وَجَعَلتُم مِنكُم عَسكَرَهُ

وَحَلَفتُم أَن تُطيعوا عَسكَرَه

كَيفَ لا يَبغي وَيَطغى آمِرٌ

يَتَّقي أَشجَعُكُم أَن يَنظُرَه

ما اِستَحالَ الهِرُّ لَيثاً إِنَّما

ىُسُدُ الآجامِ صارَت هِرَرَه

وَإِذا اللَيثُ وَهَت أَظفارُهُ

أَنشَبَ السِنَّورُ فيهِ ظُفرَه