مَهبَطَ الوَحيِ مَطلَعَ الأَنبِياءِ

كَيفَ أَمسَيتِ مَهبِطَ الأَرزاءِ

في عُيونِ الأَنامِ عَنكِ نُبوٌّ

لَم يَكُن في العُيونِ لَو لَم تُسائي

أَنتِ كَالحُرَّةِ الَّتي اِنقَلَبَ الدَه

رُ عَلَيها فَأَصبَحَت في الإِماءِ

أَنتِ كَالبُردَةِ المُوَشّاةِ أَبلى الط

طَيُّ وَالنَشرُ ما بِها مِن رُواءِ

أَنتِ مِثلُ الخَميلَةِ الغَنّاءِ

عُرِّيَت مِن أَوراقِها الخَضراءِ

أَنتِ كَاللَيثِ قَلَّمَ الدَهرُ ظُفرَي

هِ وَأَحنى عَلَيهِ طولُ الثَواءِ

أَنتِ كَالشاعِرِ الَّذي أَلِفَ الوِح

دَةِ في مَحفَلٍ مِنَ الغَوغاءِ

أَنتِ مِثلُ الجَبّارِ يَرسُفُ في الأَغ

لالِ في مَشهَدٍ مِنَ الأَعداءِ

لَو تَشائينَ كُنتِ أَرفَهَ حالاً

أَوَ لَستِ قَديرَةً أَن تَشائي

أَنا ما زِلتُ ذا رَجاءٍ كَثيرٍ

وَلَئِن كُنتُ لا أَرى ذا رَجاءِ

قَد بَكى التارِكوكِ مِنكِ قُنوطاً

فَبَكى الساكِنوكِ خَوفَ التَنائي

كَثُرَ النائِحونَ حَولَكِ حَتّى

خِلتُ أَنّي في حاجَةٍ لِلعَزاءِ

بَذَلوا دَمعَهُم وَصُنتُ دُموعي

إِنَّما اليائِسونَ أَهلُ البُكاءِ

لَو تُفيدُ الدُموعُ شَيئاً لَأَحيَت

كُلِّ عافٍ مَدامِعُ الشُعَراءِ

أَنتِ في حاجَةٍ إِلى مِثلِ موسى

لَستِ في حاجَةٍ إِلى أَرمِياءِ

مُقلَةَ الشَرقِ كَم عَزيزٌ عَلَينا

أَن تَكوني رَمِيَّةَ الأَقذاءِ

شَرَّدَت أَهلَكِ النَوائِبُ في الأَر

ضِ وَكانوا كَأَنجُمِ الجَوزاءِ

وَإِذا المَرءُ ضاقَ بِالعَيشِ ذَرعاً

رَكِبَ المَوتَ في سَبيلِ البَقاءِ

لا يُبالي مُغَرِّبٌ في ذَويهِ

أَن يَراهُ ذَووهُ في الغُرَباءِ

أَرضَ آبائِنا عَلَيكِ سَلامٌ

وَسَقى اللَهُ أَنفُسَ الآباءِ

ما هَجَرناكِ إِذ هَجَرناكِ طَوعاً

لا تَظُنّي العُقوقَ في الأَبناءِ

يُسأَمُ الخُلدُ وَالحَياةُ نَعيمٌ

أَفَتَرضى الخُلودَ في البَأساءِ

هَذِهِ أَرضُنا بَلاقِعُ تَمشي

فَوقَها كُلُّ عاصِفٍ هَوجاءِ

هَذِهِ دورُنا مَنازِلُ لِلبو

مِ وَكانَت مَنازِلَ الوَرقاءِ

بَدَّلَتها السُنونُ شَوكاً مِنَ الزَه

رِ وَبِالوَحشِ مِن بَني حَوّاءِ

ما طَوَت كارِثاً يَدُ الصُبحِ إِلّا

نَشَرَتهُ لَنا يَدُ الإِمساءِ

نَحنُ في الأَرضِ تائِهونَ كَأَنّا

قَومُ موسى في اللَيلَةِ اللَيلاءِ

تَتَرامى بِنا الرَكائِبُ في البَي

داءِ طَوراً وَتارَةً في الماءِ

ضُعَفاءٌ مُحَقَّرونَ كَأَنّا

مِن ظَلامٍ وَالناسُ مِن لَألاءِ

وَاِغتِرابُ القَوِيِّ عِزٌّ وَفَخرٌ

وَاِغتِرابُ الضَعيفِ بَدءُ الفَناءِ

عابَنا البيضُ أَنَّنا غَيرُ عُجُمٍ

وَالعِبَدّى بِالسِحنَةِ البَيضاءِ

وَيحَ قَومي قَد أَطمَعَ الدَهرُ فيهِم

كُلَّ قَومٍ حَتّى بَني السَوداءِ

فَإِذا فاتَنا عَدُوٌّ تَجَنّى

فَأَرانا الأَحبابَ في الأَعداءِ

أَطرَبَتنا الأَقلامُ لَمّا تَغَنَّت

بِالمُساواةِ بَينَنا وَالإِخاءِ

فَسَكِرنا بِها فَلَمّا صَحَونا

ما وَجَدنا مِنها سِوى أَسماءِ

نَحنُ في دَولَةٍ تَلاشَت قُواها

كَالنُضارِ المَدفونِ في الغَبراءِ

أَو كَمِثلِ الجَنينِ ماتَت بِهِ الحا

مِلُ حَيّاً يَجولُ في الأَحشاءِ

عَجَباً كَيفَ أَصبَحَ الأَصلُ فَرعاً

وَالضُحى كَيفَ حَلَّ في الظَلماءِ

ما كَفَتنا مَظالِمُ التُركِ حَتّى

زَحَفوا كَالجَرادِ أَو كَالوَباءِ

طُرِدوا مِن رُبوعِهِم فَأَرادوا

طَردَنا مِن رُبوعِنا الحَسناءِ

ما لَنا وَالخُطوبُ تَأخُذُ مِنّا

نَتَلَهّى كَأَنَّنا في رَخاءِ

ضِيمَ أَحرارُنا وَريعَ حِمانا

وَسَكَتنا وَالصَمتُ لِلجُبَناءِ

نَهضَةً تَكشِفُ المَذَلَّةَ عَنّا

فَلَقَد طالَ نَومُنا في الشَقاءِ

نَهضَةً تَلفِتُ العُيونَ إِلَينا

إِنَّ خَوفَ البَلاءِ شَرُّ بَلاءِ

نَهضَةً يَحمِلُ الأَثيرُ صَداها

لِلبَرايا في أَوَّلِ الأَنباءِ

نَهضَةً تَبلُغُ النُفوسُ مُناها

فَهيَ مُشتاقَةٌ إِلى الهَيجاءِ

إِنَّ ذا المُلكَ هَيكَلٌ نَحنُ فيهِ ال

قَلبُ وَالقَلبُ سَيِّدُ الأَعضاءِ

زَعَمَ الخائِنونَ أَنّا بِما نَبغي

هِ نَبغي الوُصولَ لِلعَنقاءِ

سَوفَ يَدرونَ أَنَّما العُربُ قَومٌ

لا يُبالونَ غَيرَ رَبِّ السَماءِ

يَومَ لا تُنبِتُ السُهولُ سِوى النا

سِ وَغَيرَ الأَسِنَّةِ السَمراءِ

يَومَ تَمشي عَلى جِبالٍ مِنَ الأَش

لاءِ تَمشي في أَبحُرٍ مِن دِماءِ

يَومَ يَستَشعِرُ المُراؤونَ مِنّا

إِنَّما الخاسِرونَ أَهلُ الرِياءِ