لَمّا سَكَتَ حَسِبتَ أَنَّكَ ناجِ

هَيهاتِ إِنّي كَالمَنونِ أُفاجي

تَاللَهِ تَطمَعُ بِالسَلامَةِ بَعدَما

أَلقاكَ جَهلَكَ في يَدِ الأَمواجِ

إِن كانَ داخَلَكَ الغُرورُ فَإِنَّهُ

ما اِنفَكَّ في البُسَطاء وَالسُذّاج

إِنّي أَنا الأَسَدُ الهَصورُ بَسالَةً

وَيلٌ لِقَومٍ حاوَلوا إِحراجي

حاوَلتَ أَن تَهتاجَني عَن مَربَضي

لِتَنالَ ذِكراً خِبتَ يا ذا الراجي

عارٌ إِذا أَنشَبتُ فيكَ مَخالِبي

إِذ لَيسَ مِن خُلُقي اِفتِراسُ نِعاجِ

وَظَنَنتَ أَنَّكَ بالِغٌ شَأوي إِذا

رُمتَ القَريضَ فَما ظَفِرتَ بِحاجِ

إِنَّ القَوافي كَالخَرائِدِ مِنعَةً

وَتَفوقُها في نَبذِ كُلِّ مُداجِ

وَالشِعرُ تاجٌ لَو عَلِمت وَلَم تَكُن

مِمَّن يَليقُ بِحَملِ هَذا التاجِ

خُذها مُثَقَّفَةً إِذا وَقَعَت عَلى

جَبَلٍ لَأُزعِجَ أَيَّما إِزعاجِ

أَنا خَيرُ مَن قالَ القَوافِيَ مادِحاً

أَنا خَيرُ من قالَ القَوافِيَ هاجي

قَد كُنتُ أَزهُدُ في الهِجا لَو لَم يَكُن

لَكَ يا مَريضَ العُجبِ خَيرُ عِلاجِ