يَشرَبُ بِنتَ الكَرمِ بَعضَ الناسِ

لِكُربَةٍ في النَفسِ أَو وَسواسِ

وَبَعضُهُم لِأَنَّهُ قَد ظَفِرا

وَبَعضُهُم لِأَنَّهُ قَد خَسِرا

وَبَعضُهُم لِأَنَّهُ في فَرَحِ

وَبَعضُهُم لِأَنَّهُ في تَرَحِ

وَبَعضُهُم كَي يَستَرِدَّ الأَمسا

وَبَعضُهُم يَجرَعُها كَي يَنسى

وَبَعضُهُم لِيَستَفيدَ قُوَّه

وَبَعضُهُم لِسَورَةِ الفُتُوَّه

وَبَعضُهُم كَيما يَحُلُّ مُشكِلَه

وَبَعضُهُم لِأَنَّهُ لا شُغلَ لَه

وَبَعضُهُم عَن رَغبَةٍ وَعَن هَوى

وَبَعضُهُم لَعَلَّهُ يَرضي السِوى

وَبَعضُهُم مِن حُبِّهِ لِلبائِعِ

وَبَعضُهُم نِكايَةً لِلمانِعِ

وَبَعضُهُم يَشرَبُها أَحياناً

وَبَعضُهُم في أَيِّ وَقتٍ كانا

وَبَعضُهُم مَع صَحبِهِ في الدارِ

وَبَعضُهُم في حانَةِ الخَمّارِ

وَبَعضُهُم مَع زُمرَةِ النُدمانِ

وَبَعضُهُم في وُحدَةِ الرُهبانِ

وَبَعدُهُم في الصَيفِ ذي الرَمضاءِ

وَبَعضُهُم في زَمَنِ الشِتاءِ

وَبَعضُهُم عِندَ اِنجِيابِ الظُلمَه

وَبَعضُهُم عِندَ طُلوعِ النَجمَه

وَبَعضُهُم يَذُمُّها اِستِهجانا

وَبَعضُهُم يَمدَحُها اِستِحسانا

لَكِنَّهُم كُلُّهُم يَحسوها

المادِحوها وَالمُقَبِّحوها

فَما وَجَدتُ في زَمانِيَ رَجُلاً

وَقُلتُ هَل تُحِبُّها فَقالَ لا

وَسِرُّ هَذا أَنَّها كَالدُنيا

تُؤذي وَلَكِن مَع أَذاها تُهوى