قالَت سَكَت وَما سَكَتَّ سُدى

أَعيا الكَلامُ عَلَيكَ أَم نَفِدا

إِنّا عَرَفنا فيكَ ذا كَرَمٍ

ما إِن عَرَفنا فيكَ مُقتَصِدا

فَأَطلِق يَراعَكَ يَنطَلِق خَبَباً

وَاِحلُل لِسانَكَ يَحلُلِ العُقَدا

ما قيمَةَ الإِنسانِ مُعتقِداً

إِن لَم يَقُل لِلناسِ ما اِعتَقَدا

وَالجَيشِ تَحتَ البَندِ مُحتَشِداً

إِن لَم يَكُن لِلحَربِ مُحتَشِدا

وَالنورِ مُستَتِراً فَقُلتُ لَها

كُفّي المَلامَة وَاِقصُري الفَنَدا

ماذا يُفيدُ الصَوتُ مُرتَفِعاً

إِن لَم يَكُن لّصَوتِ ثَمَّ صَدى

وَالنورُ مُنبَثِقا وَمُنتَشِراً

إِن لَم يَكُن لِلناسِ هُدى

إِنَّ الحَوادِثَ في تَتابُعِها

أَبدَلنَني مِن ضِلَّتي رَشَدا

ما خانَني فِكري وَلا قَلَمي

لَكِن رَأَيتُ الشِعرَ قَد كَسَدا

كانَ الشَباب وَكانَ لي أَمَلٌ

كَالبَحرِ عُمقاً كَالزَمانِ مَدى

وَصَحابَةٌ مِثلُ الرِياضِ شَذىً

وَصَواحِبٌ كَوُرودِها عَدَدا

لَكِنَّني لَمّا مَدَدتُ يَدي

وَأَدَرتُ طَرفي لَم أَجِد أَحَدا

ذَهَبَ الصِبى وَمَضى الهَوى مَعَهُ

أَصَبابَة وَالشَيبُ قَد وَفَدا

فَاليَومَ إِن أَبصَرتُ غانِيَةً

أُغضي كَأَنَّ بِمُقلَتي رَمَدا

وَإِذا تُدارُ الكَأسُ أَصرِفُها

عَنّي وَكُنتُ أَلومُ مَن زَهِدا

وَإِذا سَمِعتُ هُتافَ شادِيَةٍ

أَمسَكتُ عَنها السَمع وَالكَبِدا

كَفَّنتُ أَحلامي وَقُلتُ لَها

نامي فَإِنَّ الحُبَّ قَد رَقَدا

وَقعُ الخُطوبِ عَلَيَّ أَخرَسَني

وَكَذا العَواصِفُ تُسكِتُ الغَرِدا

عَمرٌ صَديقٌ كانَ يَحلِفُ لي

إِن نُحتُ ناح وَإِن شَدَوتُ شَدا

وَإِذا مَشَيتُ إِلى المَنونِ مَشى

وَإِذا قَعَدتُ لِحاجَةٍ قَعَدا

صَدَّقتُهُ فَجَعَلتُهُ عَضُدي

وَأَقَمتُ مِن نَفسي لَهُ عَضُدا

لَكِنَّني لَمّا مَدَدتُ يَدي

وَأَدَرتُ طَرفي لَم أَجِد أَحَدا

هِند وَأَحسَبُني إِذا ذُكِرَت

أَطَءُ الأَفاعي أَو أَجُسُّ مُدى

كانَت إِلَهاً كُنتُ أَعبُدُهُ

وَأَجُلُّه وَالحُسنُ كَم عُبِدا

كَم زُرنَها وَالحَيُّ مُنتَبِهٌ

وَتَرَكتُها وَالحَيُّ قَد هَجَدا

وَلَكَم وَقَفتُ عَلى الغَديرِ بِها

وَالريحُ تَنسُجُ فَوقَهُ زَرَدا

وَالأَرضُ تَرقُصُ تَحتَنا طَرَباً

وَالشُهبُ ترقُصُ فَوقَنا حَسَدا

وَلَكَم جَلَسنا في الرِياضِ مَعاً

لا طارِئً نَخشى وَلا رَصَدا

وَاللَيلُ فَوقَ الأَرضِ مُنسَدِلٌ

وَالغَيمُ فَوقَ البَدرِ قَد جَمَدا

قَد كاشَفَتني الحُبَّ مُقتَرِباً

وَشَكَت إِلَيَّ الشَوقَ مُبتَعِدا

لَكِنَّني لَمّا مَدَدتُ يَدي

وَأَدَرتُ طَرفي لَم أَجِد أَحَدا

قَومي وَقَد أَطرَبتُهُم زَمَناً

ساقوا إِلَيَّ الحُزن وَالكَمَدا

هُم عاهَدوني إِن مَدَدتُ يَدي لَيَمُد

دَ كُلُِّ فَتىً إِلَيَّ يَدا

قالوا غَداً تَهمي سَحائِبُنا

فَرَجَعتُ أَدراجي أَقولُ غَدا

وَظَنَنتُ أَنّي مُدرِكٌ أَرَبي

إِن غارَ تَحتَ الأَرضِ أَو صَعَدا

فَذَهَبتُ أَمشي في الثَرى مَرِحاً

ما بَينَ جُلّاسي وَمُنفَرِدا

تيهَ المُجاهِدُ نالَ بُغيَتُهُ

أَو تيهَ مِسكينٍ إِذا سَعِدا

لَكِنَّني لَمّا مَدَدتُ يَدي

وَأَدَرتُ طَرفي لَم أَجِد أَحَدا

هُم هَدَّدوني حينَ صِحتُ بِهِم

صَيحاتِيَ الشَعواءَ مُنتَقِدا

وَرَأَيتُ في أَحداقِهِم شَرَراً

وَرَأَيتُ في أَشداقِهِم زَبَدا

وَسَمِعتُ صائِحُم يَقولُ لَهُم

أَن أُقتُلوهُ حَيثُما وُجِدا

فَرَجَعتُ أَحسَبُهُم بَرابِرَةً

في مَهمَه وَأَظُنُّني وَلَدا

مَرَّت لَيالٍ ما لَها عَدَدٌ

وَأَنا حَزينٌ باهِتٌ كَمَدا

أَرتاعُ إِن أَبصَرتُ واحِدَهُم

ذُعرَ الشُوَيهَةِ أَبصَرَت أَسَدا

وَإِذا رَقَدتُ رَقَدتُ مُضطَرِباً

وَإِذا صَحَوتُ صَحَوتُ مُرتَعِدا

لَكِنَّني لَمّا مَدَدتُ يَدي

وَأَدَرتُ طَرفي لَم أَجِد أَحَدا

لا تَذكُروهُم لي وَإِن سَأَلوا

لا تَذكُروني عِندَهُم أَبَدا

لا يَملَءُ السِربالَ واحِدُهُم

وَلَهُ وُعودٌ تَملَءُ البَلَدا

يا لَيتَني ضَيَّعتُ مَعرِفَتي

مِن قَبلِ أَعرِفَ أَحَدا