لِمَن يَضوعُ العَبيرُ

لِمَن تُغَنّي الطُيورُ

لِمَن تُصَفُّ القَناني

لِمَن تُصَبُّ الخُمورُ

وَلا جَمالٌ أَنيقٌ

وَلا شَبابٌ نَضيرُ

بَل مومِياتٌ عَلَيها

أَطالِس وَحَريرُ

راحَت تُقَعقِعُ حَولي

فَكادَ عَقلي يَطيرُ

وَلاذَ قَلبي بِصَدري

كَأَنَهُ عُصفورُ

لاحَت لَهُ في الأَعالي

بَواشِق وَصُقورُ

وَقالَ ضويِقتَ فَاِهرِب

قُلتُ الفَرارُ عَسيرُ

ما لي جَناح وَلا لي

سَيّارَةٌ أَو بَعيرُ

صَبراً فَهَذا بَلاءٌ

مُقَدَّرٌ مَسطورُ

وَرُحتُ أَسأَلُ رَبّي

وَهُوَ اللَطيفُ الخَبيرُ

أَينَ الحِسانُ الصَبايا

إِن كانَ هَذا النُشورُ

لَيتَ الحُضورَ غِيابٌ

وَالغائِبينَ حُضورُ

بَل لَيتَ كُلَّ نَسيجٍ

بَراقِع وَسُتورُ

فَقَد أَضَر وَآذى

عَينَيَّ هَذا السُفورُ

هَذي العُصورُ الخَوالي

تَطوفُ بي وَتَدورُ

مِن كُلِّ شَمطاءَ وَلّى

شَبابُها وَالغُرورُ

كَأَنَّما الفَمُ مِنها

مُقَطَّبٌ مَزرورُ

كيسٌ عَلى غَيرِ شَيءٍ

مِنَ الحِلى مَصرورُ

كَأَنَّما هُوَ جُرحٌ

مَرَّت عَلَيهِ شُهورُ

يا طالِبَ الشَهدِ أَقصِر

لَم يَبقَ إِلّا القَفيرُ

كَأَنَّما الوَجهُ مِنها

قَد عَضَّهُ الزَمهَريرُ

كَالبَدرِ حينَ تَراهُ

يُعينَكَ الناذورُ

تَبدو لِعَينَيكَ فيهِ

بَرازِخ وَبُحورُ

وَأَنجُد وَوِهادٌ

لَكِنَّهُ مَهجورُ

مِثلُ المِسَن وَلَكِن

لا ماءَ فيهِ يَمورُ

ما لِلبَعوضَةِ فيهِ

قوتٌ بَلِ التَضوِرُ

وَلا يُؤَثِّرُ فيهِ

ناب وَلا أُظفورُ

وَلِليَدَينِ اِرتِعاشٌ

وَلِلعِظامِ صَريرُ

أَما العُيونُ فَغارَت

وَلا تَزالُ تَغورُ

مَغاوِرٌ بَل صَحارى

بَل أَكهُفٌ بَل قُبورُ

وَالخَصرُ عَفواً وَ

صَفحاً لَهُنَّ خُصورُ

هُنَّ السَعالى وَلَكِن

سُعالُهُنَّ كَثيرُ

حَديثُهُنَّ اِنتِفاضٌ

وَضِحكُهُنَّ حَريرُ

وَمَشيُهُنَّ اِرتِباكٌ

وَتارَةً تَقديرُ

يَغضَبنَ إِن مالَ ظِلٌّ

وَإِن شَدا شُحرورُ

وَإِن تَهادَت غُصونٌ

وَإِن تَسارى عَبيرُ

وَإِن تَمايَلَ عُشبٌ

وَإِن تَماوَجَ نورُ

فَكُلُّ شَيءٍ قَبيحٌ

وَكُلُّ شَيءٍ حَقيرُ

وَكَيفَ يَفرَحُ قَلبٌ

رَجائُهُ مَدحورُ

ما لِلرَمادِ لَهيبٌ

ما لِلجَليدِ خَريرُ

مِن حَولِهِنَّ الأَقاحي

وَالوَرد وَالمَنثورُ

وَهُنَّ مُكتَإِباتٌ

كَأَنَّهُنَّ صُخورُ

لا يَبتَسِمنَ لِشَيءٍ

أَما لَهُنَّ ثُغورُ

بَلى لَهُنَّ ثُغورٌ

وَإِنَّما لا شُعورُ

كَأَنَّما الحُسنُ في الأَر

ضِ كُلُّهُ تَزويرُ

في فُندُقٍ أَنا فيهِ ضَيفٌ

جَهَنَّمٍ مَحشورُ

وَهَل أَنا فيهِ ضَيفٌ

لِساعَةٍ أَم أَسيرُ

يا لَيتَني لَم أَزُرهُ

وَلَيتَهُ مَهجورُ

فَلَيسَ يَهنَءُ فيهِ

إِلّا الأَصَمُّ الَريرُ