كانَ زَمانٌ لَم يَزَل كائِناً

وَحالَةٌ ما بَرَحَت باقِيَه

مَلَّ بَنو الإِنسانِ أَطوارَهُم

وَبَرِموا بِالسُقمِ وَالعافِيَه

فَاِستَصرَخوا خالِقَهُم وَاِشتَهوا

لَو أَنَّهُ كَوَّنَهُم ثانِيَه

وَبَلَغَت أَصواتُهُم عَرشَهُ

في لَيلَةٍ مُقمِرَةٍ صافِيَه

فَقالَ إِنّي فاعِلٌ ما اِشتَهوا

لَعَلَّ فيهِ حِكمَةً خافِيَه

وَشاهَدوهُ هابِطاً مِن عَلٍ

فَاِحتَشَدا في السَهلِ وَالرابِيَه

مِنَ القُرى القانِعَةِ الطاوِيَه

وَالمُدُنِ الجامِحَةِ الغادِيَه

تَأَلَّبوا مِن كُلِّ صَوبٍ كَما

تَجتَمِعُ الأَمطارُ في الساقِيَه

يُسابِقُ الصُعلوكُ رَبَّ الغِنى

وَالأَبلَهُ الباقِعَةَ الداهِيَه

وَيَدفَعُ الشَيخُ اِلتَوى عودُهُ

وَصارَ مِثلَ الرُمَّةِ البالِيَه

فَتىً مَضى الفَجرُ وَلَّما تَزَل

رَوعَتُهُ في وَجهِهِ باقِيَه

وَتَزحَمُ الحَسناءَ مَمكورَةً

خَلّابَةً كَالرَوضَةِ الحالِيَه

دَميمَةٌ تُشبِهُ في قُبحِها

مَدينَةً مَهجورَةً عافِيَه

فَقالَ رَبُّ العَرشِ ما خَطبُكُم

ما بالُكُم صَرَخاتُكُم عالِيَه

هَل أَصبَحَت أَرضُكُم عاقِراً

أَم غارَتِ الأَنجُمُ في هاوِيَه

أَم أَقلَعَ الماءُ فَلا جَدوَلٌ

وَماتَتِ الطَيرُ فَلا شادِيَه

أَمفَقَدَت أَعيُنُكُم نورَها

أَم غَشِيَت أَرواحَكُم غاشِيَه

أَينَ الهَوى إِن لَم يَكُن قَد مَضى

فَكُلُّ جُرحٍ واجِدٌ آسِيَه

قالَ الفَتى يا رَبِّ إِنَّ الصِبا

مَصدَرُ أَحزاني وَآلامي

أَلبَستَنيهِ مونِقاً بَعدَما

أَبلاهُ أَخوالي وَأَعمامي

وَصارَ في مَذهَبِهِم عَصرُهُ

فَترَةَ زَلّاتٍ وَآثامِ

فَاِختَلَفَت حالي وَحالاتُهُم

كَأَنَّني في غَيرِ أَقوامي

وَصِرتُ كَالجَدوَلِ في فَدفَدٍ

أَو شاعِرٍ ما بَينَ أَصنامِ

وَالأَخضَرِ المورِقِ في يابِسٍ

أَو مِثلِ صاحٍ بَينَ نُوّامِ

دُنياهُمُ دُنيايَ لَكِنَّما

أَعلامُهُم لَيسَت كَأَعلامي

عِندَهُمُ الرَوضَةُ أَشجارُها

وَالرَوضُ عِندي الزَهرُ النامي

وَالطَيرُ لَحمٌ وَدَمٌ عِندَهُم

وَلَيسَ عِندي غَيرَ أَنغامِ

سُكري بِها أَو بِالنَدى وَالشَذى

وَسُكرُهُم بِالخَمرِ في الجامِ

يَسخَرُ قَلبي بِلَياليهِم

وَيَسخَرُ الدَهرُ بِأَيّامي

كَأَنَّني جِئتُ لِتَبكيتِهِم

كَأَنَّما جاؤوا لِئيلامي

عِبءٌ عَلى نَفسِيَ هَذا الصِبا

الجائِشُ المُستَوفِزُ الطامي

يَزرَعُ حَولي زَهَراتِ المُنى

وَشَوكُها في قَلبِيَ الدامي

فانٍ لَهُ في كُلِّ فانٍ هَوى

فانٍ وَلا يَنجو مِنَ الذامِ

خُذهُ وَخُذ قَلبي وَأَحلامُهُ

فَإِنَّني أَشقى بِأَحلامي

وَمُر يَمُرَّ الدَهرُ في لَحظَةٍ

كَالطَيفِ أَو كَالبَرقِ قُِدّامي

وَاِزرَع نُجومَ الشَيبِ في لِمَّتي

فَيَنجَلي حِندِسٌ أَوهامي

فَأُبصِرُ الحِكمَةَ فية ضَوإِهِ

إِنّي إِلَيها جائِعٌ ظامي

وَجاءَ شَيخٌ حائِرٌ واجِفٌ

مُشتَعِلُ اللِمَّةِ بالي الإِهاب

كَأَنَّما زَلزَلَةٌ تَحتَهُ

لِما بِهِ مِن رَعشَةٍ وَاِضطِراب

فَصاحَ يا رُبّاهُ خُذ حِكمَتي

وَاِردُد عَلى عَبدِكَ عَصرَ الشَباب

إِنَّ أَماني الروحِ أَزهارُها

وَإِنَّ روحي اليَومَ قَفرٌ يَباب

لا جَدوَلٌ لا بُلبُلٌ مُنشِدٌ

بَلى بِها الوَحشَةُ وَالاِكتِئاب

تِلكَ الأَمانِيُّ عَلى كِذبِها

لَم تَكُنِ اللَذَّةُ فيها كِذاب

زالَت وَما زِلتُ وَإِنَّ الشَقا

أَن تُطمَسَ الآيُ وَيَبقى الكِتاب

وَتُسلَبَ السَرحَةُ أَوراقَها

وَلَم تَزَل أَعرافُها في التُراب

كُنتُ غَنِيّاً في زَمانِ الصِبا

وَكُنتُ صِفرَ الكَفِّ صِفرَ الوِطاب

صَحَوتُ مِن جَهلي فَأَبصَرتُني

كَأَنّي سَفينَةٌ في العُباب

قيلَ لَها في البَحرِ كُلُّ المُنى

فَلَم تَجِد في البَحرِ إِلّا الضَباب

نَأَت عَنِ الشَطِّ وَلَم تَقتَرِب

شِبراً مِنَ السِرِّ الَّذي في الحِجاب

وَلَو تُرَجّى أَوبَةً لَاِشتَفَت

لَكِنَّما وَزَّ عَلَيها الإِياب

مُر تَقِفِ الأَيّامُ عَن سَيرِها

فَإِنَّها تَركُضُ مِثلَ السَحاب

وَضَع أَمامي لا وَرائي المُنى

وَطَوِّلِ الدَربَ وَزِد في الصِعاب

ما لَذَّتي بِالماءِ أَروى بِهِ

بَل لَذَّتي بِالعَدوِ خَلفَ السَراب

وَقالَتِ الحَسناءُ يا خالِقي

وَهَبتَني الحُسنَ فَأَشقَيتَني

وَجهي سَنِيٌّ مُشرِقٌ إِنَّما

مَرعى عُيونِ الخَلقِ وَجهِيَ السَني

حَظِّيَ مِنهُ حَظُّ وَردِ الرُبى

مِن عِطرِهِ الفَوّاحِ وَالسَوسَنِ

وَمِثلُ حَظِّ السَروِ مِن فَيإِهِ

وَالطَيرِ مِن تَغريدِها المُتقَنِ

وَمِثلُ حَظِّ النَجمِ مِن نورِهِ

في الحِندِسِ المُعتَكِرِ الأَدجَنِ

لِلقائِلِ الفَيءُ وَلِلسامِعِ

التَغريدُ وَالزَهرَةُ لِلمُجتَني

وَالنورُ لِلمُدلِجِ وَالمُجتَلي

وَالدُرُّ لِلغائِصِ وَالمُقتَني

كَم رَيبَةٍ دَبَّت إِلى مَضجَعي

مَعَ الجَمالِ الرائِعِ المُمكِنِ

إِن عَشِقَت نَفسي فَوَيلٌ لَها

وَالوَيلُ لي إِن رَجُلٌ حَبَّني

السُمُّ وَالشَوكُ وَجَمرُ الغَضا

أَهوَنُ مِن كاشِحَةِ الأَلسُنِ

كَم تَقتَفيني نَظَراتُ الخَنا

وَيلي مِن خائِنَةِ الأَعيُنِ

لَم يَبقَ في روحي مِن مَوضِعٍ

يا رَبُّلَم يُخدَش وَلَم يُطعَنِ

إِنَّ الغِنى في الوَجهِ لي آفَةٌ

فَلَيتَ أَنّي دُميَةٌ لَيتَني

وَسَكَتَت فَصاحَتِ الجارِيَه

باكِيَةً مِن بُؤسِها شاكِيَه

ذَنبي إِلى هَذا الوَرى خِلقَتي

فَهَل أَنا المُجرِمَةُ الجانِيَه

إِن أَخطَأَ الخَزّافُ في جَبلِهِ ال

طينَ فَأَيُّ ذَنبٍ لِلآنِيَه

أَلَيسَ مَن يَسخَرُ بي يَزدَري

بِالقُوَّةِ الموجِدَةِ البارِيَه

لَو كُنتُ حَسناءً بَلَغَت العُلى

فَلِلجَمالِ الرُتبَةُ العالِيَه

فَباتَ مَن أَسجُد قُدّامَهُ

صاغِرَةً يَسجُدُ قُدّامِيَه

فَإِنَّني في مَلَإٍ ظالِمٍ

أَحكامُهُ جائِرَةٌ قاسِيَه

لَيسَ لِذاتِ القُبحِ مِن غافِرٍ

وَفيهِ مَن يَغفِرُ لِلزانِيَه

نَفسِيَ جُزءٌ مِنكَ يا خالِقي

وَإِنَّها عاقِلَةٌ راقِيَه

أَلَيسَ ظُلماً وَهيَ بِنتُ العُلى

إِن تَكُ بَِلقُبحِ إِذَن كاسِيَه

فَليَكُنِ الحُسنُ رِداءً لَها

تَرفُلُِ بِهِ أَو فَلتَكُن عارِيَه

وَأَقبَلَ الصُعلوكُ مُستَرحِماً

في مُقلَتَيهِ شَبَحُ اليَأسِ

يَصرَخُ يا رَبّاهُ حَتّى مَتى

تُحَكِّمُ الموسِرَ في نَفسي

وَتَضَعُ التاجَ عَلى رَأسِهِ

وَتَضَعُ الشَوكَ عَلى رَأسي

وَيَشرَبُ اللَذاتِ مِن كَأسِهِ

وَأَشرَبُ الغَصّاتِ مِن كَأسي

وَتَنجَلي الأَنجُمُ في لَيلِهِ

ضاحِكَةً كَالغيدِ في عُرسِ

وَيَتَوارى في نَهارِيَ السَنا

أَو وَتَبَدّى حانِقَ الشَمسِ

يا رَبِّ لا تَنقُلهُ عَن أُنسِهِ

وَإِنَّما اِنقُلني إِلى الأُنسِ

فَإِن تَشَء أَن لا يَذوقَ الهَنا

قَلبي فَجَرِّدني مِنَ الحِسِّ

لَو لَم يَكُن غَيرِيَ في غِبطَةٍ

ما شَعَرَت روحِيَ بِالبُؤسِ

وَقالَ ذو الثَروَةِ ما أَشتَهي

لا أَشتَهي أَنِّيَ ذو ثَروَةِ

أَنفَقتُ أَيّامي عَلى جَمعِها

وَخِلتُني أَدرَكتُ أُمنِيَتي

فَاِستَعبَدَتني في زَمانِ الصِبا

وَأَوقَرَت بِالهَمِّ شَيخوخَتي

قَد مَلَكتني قَبلَما حِزتُها

وَمَلَكَتني وَهيَ في حَوزَتي

كَنَحلَةٍ أَمَسَكَها شَهدُها

مِنَ الجَناحَينِ فَلَم تَفلَتِ

حَسِبتُها تُكسِبُني قُوَّةً

فَاِفتَرَسَت قُوَّتُها قُوَّتي

جَنَت عَلى نَفسي وَأَحلامِها

جِنايَةَ الشَوكِ عَلى الوَردَةِ

يَنمو فَتَذوي فَهيَ عُلَّيقَةٌ

وَحذَرُها الطائِفُ بِالرَوضَةِ

يَنمو فَتَذوي فَهِيَ عُلَّيقَةٌ

يَحذَرُها الطائِفُ بِالرَوضَةِ

مِن قائِلٌ عَنّي لِمَن خالَني

أَمرَحُ مِن دُنيايَ في جَنَّةِ

لا تَنظُرِ الأَضواءَ في حُجرَتي

وَاِنظُر إِلى الظَلماءِ في مُهجَتي

وَلا يَغِرَّنكَ قَصري فَما

قَصري سِوى سِجنٍ لِحُرِّيَّتي

أَنّي في الصَرحِ الرَفيعِ الذُرى

كَطائِرٍ في قَفَصٍ مَيِّتِ

مَوتُ الطَوى شَرٌّ وَلَكِنَّما

رَفظَعُ مِنهُ المَوتُ بِالتُخمَةِ

إِن سَهِرَ العاشِقُ مِن لَوعَةٍ

أَو سَهِرَ المَحزونُ مِن كُربَةِ

فَالشَوقُ كَالحُزنِ لَهُ آخِرٌ

وَيَنقَضي في آخِرِ المُدَّةِ

أَمّا أَنا فَقَلَقي دائِمٌ

ما دُمتُ في مالي وَفي فِضَّتي

وَالخَوفُ مِن كارِثَةٍ لَم تَقَع

رَمَصُّ مِن كارِثَةٍ حَلَّتِ

كَم مِن فَقيرٍ مَرَّ بي ضاحِكاً

كَأَنَّما يَسخَرُ مِن غُصَّتي

رَأَيتُهُ بِالأَمسِ مِن كُوَّتي

فَخِلتُني أَنظُرُ مِن هُوَّةِ

وَكُنتُ كَالحوتِ رَأى مَوجَةً

ضاحِكَةً تَرقُصُ كَالطِفلَةِ

أَو حَيَّةٍ تَدُبُّ في مَنجَمٍ

تَرنو إِلى فَراشَةٍ حُرَّةِ

قَد اِختَفَت ذاتي في بُردَتي

فَما يُرى الخَلقُ سِوى بُردَتي

فَهُم إِذا ما سَلَّموا سَلَّموا

عَلى خُيوطِ الُردِ وَالحُلَّةِ

رَبّاهُ أَطلِق مِن عِقالِ الغِنى

روحي فَإِنّي مِنهُ في مِحنَةِ

وَاِنزَع مَعَ الدينارِ مِن قَبضَتي

صَلابَةَ الدينارِ من سِحنَتي

وَحَوِّلِ المالَ إِلى راحَةٍ

وَحَوِّلِ القَصرَ إِلى خَيمَةِ

وَصَرَخَ الأَبلَهُ مُستَفسِراً

ما القَصدُ مِن خَلقي كَذا وَالمُراد

أَلمَ يَكُن يَكمُلُ هَذا الوَرى

إِلّا إِذا أَوجَدتَني في فَساد

لي صورَةُ الناسِ وَحاجاتِهِم

مِن مَطعَمٍ أَو مَشرَبٍ أَو رُقاد

لَكِنَّ لُبّي غَيرُ أَلبابِهِم

فَإِنَّهُ مُكتَنِفٌ بِالسَواد

يُعجِزُني إِدراكُ ما أَدرَكوا

كَأَنَّ عَقلي فَحمَةٌ أَو رَماد

إِن كُنتُ إِنساناً فَلِم يا تُرى

لَستُ بِاِدراكي كَباقي العِباد

أَو لَم أَكُن مِنهُم فَمُرني أَكُن

جَرادَةً أَو أَرنَباً أَو جَواد

فَالنِدُّ لا يَعدَمُ مَع نِدِّهِ

ذَريعَةً لِلسِلمِ أَو لِلجِهاد

لا تَسخَرُ النَملَةُ مِن نَملَةٍ

وَلَيسَ يُزري بِالقَرادِ القَراد

أَم أَنتَ كَالحَقلِ عَلى رَغمِهِ

يَنمو مَعَ الحِنطَةِ فيهِ القَتاد

وَجاءَ بَعدَ المُستَريبِ

الأَلمَعِيُّ العَبقَرِيُّ اللَبيب

فَقالَ إِنّي تائِهٌ حائِرٌ

أَنا غَريبٌ في مَكانٍ غَريب

أَبحَثُ عَن نَفسي فَلا أَهتَدي

وَلَيسَ يَهديني إِلَيها أَريب

أَنا عَليمٌ حَيثُ لا عالِمٌ

أَنا لَبيبٌ عِندَ غَيرِ اللَبيب

لَو أَنَّني كُنتُ بِلا فِطنَةٍ

سِرتُ وَلَم تَكثُر أَمامي الدُروب

وَكانَ عَقلي كَعُقولِ الوَرى

وَكانَ قَلبي مِثلَ باقي القُلوب

وَصارَ عِندي كَالنُجومِ الوَرى

فَلا عَدُوٌّ فيهِمُ أَو حَبيب

وَلَم أَرَ في ضِحكِهِم وَالبُكا

شَيئاً سِوى الضِحكِ وَغَيرَ النَحيب

وَلَم أُسائِلِ كَوكَباً طالِعاً

مالَكَ تَبدو وَلِماذا تَغيب

وَلَم أَقِف في الرَوضِ عِندَ الضُحى

يُذهِلُني لَونٌ وَشَكلٌ وَطيب

وَلَم أَقُل ما كُنتُ مِن قَبَلَما

كُنتُ وَلا ما في سِجِلِّ الغُيوب

ما العَقلُ يا رَبِّ سِوى مِحنَةٍ

لَولاهُ لَم تُكتَب عَلَيَّ الذُنوب

لَمّا وَعى اللَهُ شَكايا الوَرى

قالَ لَهُم كونوا كَما تَشتَهون

فَاِستَبشَرَ الشَيخُ وَسُرَّ الفَتى

وَالكاعِبُ الحَسناءُ وَالحَيزَبون

لَكِنَّهُم لَمّا اِضمَحَلَّ الدُجى

لَم يَجِدوا غَيرَ الَّذي كانا

هُم حَدَّدوا القُبحَ فَكانَ الجَمال

وَعَرَّفوا الخَيرَ فَكانَ الطَلاح

وَلَيس مِن نَقصٍ وَلا مِن كَمال

فَالشَوكُ في الطَهقيقِ مِثلُ الأَقاح

وَذَرَّةُ الرَملِ كَكُلِّ الجِبال

وَكَالَّذي عَزَّ الَّذي هانا