جُعتُ وَالخُبزُ وَفيرٌ في وِطابي

وَالسَنا حَولي وَروحي في ضَبابِ

وَشَرِبتُ الماءَ عَذباً سائِغاً

وَكَأَنّي لَم أَذُق غَيرَ سَرابِ

حَيرَةٌ لَيسَ لَها مَثَلٌ سِوى

حَيرَةِ الزَورَقِ في طاغي العُبابِ

لَيسَ بي داءٌ وَلَكِنّي اِمرُؤٌ

لَستُ في أَرضي وَلا بَينَ صَحابي

مَرَّتِ الأَعوامُ تَتلو بَعضَها

لِلوَرى ضِحكي وَلي وَحدي اِكتِئابي

كُلَّما اِستَولَدتُ نَفسي أَمَلاً

مَدَّتِ الدُنيا لَهُ كَفَّ اِغتِصابِ

أَفلَتَت مِنّي حَلاواتُ الرُؤى

عِندَما أَفلَتُّ مِن كَفّي شَبابي

بِتُّ لا الإِلهامُ بابٌ مُشَرَعٌ

لي وَلا الأَحلامُ تَمشي في رِكابي

أَشتَهي الخَمرَ وَكَأسي في يَدي

وَأُحِسُّ الروحَ تَعرى في ثِيابي

يا رِفاقي حَطِّموا أَقداحَكُم

لَيسَ في دَنِّيَ خَمرٌ لِاِنسِكابِ

جَفَّ ضَرعُ الشِعرِ عِندي وَذَوى

وَلَكَم عاشَ لِمَريٍ وَاِحتِلابِ

أَيُّها السائِلُ عَنّي مَن أَنا

أَنا كَالشَمسِ إِلى الشَرقِ اِنتِسابي

لُغَةُ الفولاذِ هاضَت لُغَتي

لا يَعيشُ الشَدوُ في دُنيا اِصطِخابِ

لَستُ أَشكو إِن شَكا غَيري النَوى

غُربَةُ الأَجسامِ لَيسَت بِاِغتِرابِ

أَنا كَالكَرمَةِ لَو لَم تَغتَرِب

ما حَواها الناسُ خَمراً في الخَوابي

أَنا كَالسَوسَنِ لَو لَم يَنتَقِل

لَم يُتَوَّج زَهرُهُ رَأسَ كَعابِ

أَنا في نيويوركَ بِالجِسمِ وَبِال

روحِ في الشَرقِ عَلى تِلكَ الهِضابِ

في اِبتِسامِ الفَجرِ وَفي صَمتِ الدُجى

في أَسى تِشرينَ في لَوعَةِ آبِ

أَنا في الغوطَةِ زَهرٌ وَنَدىً

أَنا في لُبنانَ نَجوى وَتَصابي

رَبِّ هَبني لِبِلادي عَودَةً

وَليَكُن لِلغَيرِ في الأُخرى ثَوابي

أَيُّها الآتونَ مِن ذاكَ الحِمى

يا دُعاةَ الخَيرِ يا رَمزَ الشَبابِ

كَم هَشَشنا وَهَشَشتُم لِلمُنى

وَبَكَيتُم وَبَكَينا في مُصابِ

وَاِشتَرَكنا في جِهادٍ أَو عَذابِ

وَاِلتَقَينا في حَديثٍ أَو كِتابِ

وَعَرَفتُم وَعَرَفنا مِثلَكُم

أَنَّما الحَقُّ لِذي ظُفرٍ وَنابِ

كُلُّ أَرضٍ نامَ عَنها أَهلُها

فَهيَ أَرضٌ لِاِغتِصابٍ وَاِنتِهابِ

إِنَّني أَلمَحُ في أَوجُهِكُم

دَفقَةَ النورِ عَلى تِلكَ الرَوابي

وَأَرى أَشباحَ أَعوامٍ مَضَت

في كِفاحٍ وَنِضالٍ وَوَثابِ

وَأَرى أَطيافَ عَصرٍ زاهِرٍ

طالِعٍ كَالشَمسِ مِن خَلفِ الحِجابِ

لَيتَهُ يُسرِعُ كَي أُبصِرَهُ

قَبلَ أَن أَغدو تُراباً في التُرابِ