وَتينَةٍ غَضَّةِ الأَفنانِ باسِقَةٍ

قالَت لِأَترابِها وَالصَيفُ يَحتَضِرُ

بِئسَ القَضاءُ الَّذي في الأَرضِ أَوجَدَني

عِندي الجَمال وَغَيري عِندَهُ النَظَرُ

لَأَحبِسَنَّ عَلى نَفسي عَوارِفَها

فَلا يَبينُ لَها في غَيرِها أَثَرُ

كَم ذا أُكَلِّفُ نَفسي فَوقَ طاقَتِها

وَلَيسَ لي بَل لِغَيري الفَيء وَالثَمَرُ

لِذي الجَناح وَذي الأَظفارِ بي وَطَرٌ

وَلَيسَ في العَيشِ لي فيما أَرى وَطَرُ

إِنّي مُفَصِلَةٌ ظِلّي عَلى جَسَدي

فَلا يَكونُ بِهِ طول وَلا قِصَرُ

وَلَستُ مُثمِرَةً إِلّا عَلى ثِقَةٍ

إِن لَيسَ يَطرُقُني طَير وَلا بَشَرُ

عادَ الرَبيعُ إِلى الدُنيا بِمَوكِبِهِ

فَاِزَّينَت وَاِكتَسَت بِالسُندُس وَالشَجَرُ

وَظَلَّتِ التينَةُ الحَمقاءُ عارِيَةً

كَأَنَّها وَتَدٌ في الأَرضِ أَو حَجَرُ

وَلَم يُطِق صاحِبُ البُستانِ رُؤيَتَها

فَاِجتَثَّها فَهَوَت في النارِ تَستَعِرُ

مَن لَيسَ يَسخو بِما تَسخو الحَياةُ بِهِ

فَإِنَّهُ أَحمَقٌ بِالحِرصِ يَنتَحِرُ