رُؤيا مَنامٍ رُبَّ حُلمٍ في الكَرى

فيهِ تَلوحُ حَقائِقُ الأَشياءِ

إِنّي حَلِمتُ كَأَنَّما أَنا سائِرٌ

في رَوضَةٍ خَلّابَةٍ غَنّاءِ

النورُ مَفروشٌ عَلى طُرُقاتِها

وَالعِطرُ في النَسَماتِ وَالأَفياءِ

وَالعُشبُ فيها سُندُسٌ مُتَمَوِّجٌ

وَالجَوُّ أَضواءٌ عَلى أَضواءِ

وَإِذا بِصَوتٍ كَالهَريرِ يَطُنُّ في

أُذُني وَأَنيابٌ تَصُرُّ وَرائي

فَأَدَرتُ طَرفي باحِثاً مُتَعَجِّباً

مِمّا سَمِعتُ وَلَستُ في بَيداءِ

فَإِذا وَرائِيَ في الحَديقَةِ نابِحٌ

ضاري المَحاجِرِ ضامِرِ الأَحشاءِ

كادَت تَطُلُّ عُروقُهُ مِن جِلدِهِ

وَتَطُلُّ مَعها شَهوَةٌ لِدِمائي

أَشفَقتُ يَعلَقُ نابُهُ بِرِدائي

فَرَفَستُهُ غَضَباً فَطارَ حِذائي

فَطَوى نَواجِذَهُ عَلَيهِ كَأَنَّما

عَضَّت نَواجِذُهُ عَلى العَنقاءِ

وَمَضى بِهِ لِرِفاقِهِ فَتَهَلَّلوا

وَتَقاسَموهُ فَكانَ خَيرَ عَشاءِ

لا يَعجَبَن أَحَدٌ رَآني حافِياً

أَبلَت نِعالي أَلسُنُ السُفَهاءِ