باتَ وَالكَأسُ في الظَلامِ

في حَديثٍ وَلا كَلام

هِيَ في صَمتِها تُضيءُ

وَهَوَ في صَمتِهِ يُضام

شاعِرٌ أَنفَقَ الصِبا

مِن غَرامٍ إِلى غَرام

ذاهِلُ النَفسِ بِالرُأى

عَن حُطامٍ وَذي حُطام

وَعَنِ الفَقرِ وَالغِنى

وَعَنِ الحَربِ وَالسَلام

بِالشِفاهِ الَّتي طَفا

بَينَ أَهدابِها الأُوام

بِالغَواني تُطيعُهُ

وَالغَواني لَها اِحتِكام

بِالشَذى وَهوَ فائِحٌ

وَالشَذى وَهوَ بِالكَمام

بِالسَحابِ الَّذي يَسُحُّ

وَبِالخادِعِ الجَهام

بِالئغاريدِ وَالبَلابِلِ

وَالنورِ وَالخُزام

حَولَهُ الكَونُِ في وَغىً

وَهوَ وَالكَونُ في وِئام

ما لَهُ الآنَ وَحدَهُ

ساكِنُ العِرقِ كَالنِيام

ساهِرٌ غَيرَ أَنَّهُ

خادِرُ الروحِ وَالعِظام

صامِتٌ مِثلُ كُتبِهِ

وَكَدُنيا بِلا أَنام

أَتُرى عَضَّهُ الطَُى

لا فَفي بَيتِهِ طَعام

لَم تَزَل كَأسُهُ لَدَي

هِ وَفي كَأسِهِ مُدام

وَلَهُ تَضحَكُ البُروقُ

وَيَبكي الحَيا السَجام

وَلَهُ تَرتَعي الكَواكِبُ

في مَسرَحِ الظَلام

وَلَهُ تَلبِسُ الرُبى

بُرُدَ النورِ وَالغَمام

وَلَهُ يَعبَقُ الشَذى

وَلَهُ تُعصَرُ المُدام

وَلَهُ يَلمَعُ النَدى

وَلَهُ يَسجَعُ الحَمام

وَلَهُ الغادَةُ المَليحَةُ

وَالفارِسُ الهُمام

كُلُّها كُلُّها لَهُ

وَعَلى غَيرِهِ حَرام

وَهوَ ساهٍ كَأَنَّما

بِسِواها لَهُ مَرام

وَجهُهُ غَيرُ وَجهِهِ

أَم عَلى وَجهِهِ لِثام

كَالتَماثيلِ حَولَهُ

مِن نُحاسٍ وَمِن رُخام

لا اِكتِئابٌ وَلا رِضى

لا بُكاءٌ وَلا اِبتِسام

لَيلَةٌ ما أَمَرَّها

لَيلَةُ اليَأسِ أَلفُ عام

بَقِيَ الحُسنُ إِنَّما

ماتَ في الشعِرِ الهُيام

فَإِذا الكَونُ عِندَهُ

جَدَثٌ كُلُّهُ رِمام