أَحَبَّ إِلَهٌ في صِباهُ إِلاهَةً

جَرى السِحرُ في أَعطافِها وَالتَرائِبِ

تَمَنَّت عَلَيهِ آيَةً لَم يَجِئ بِها

إِلَهٌ سِواهُ في العُصورِ الذَواهِبِ

لِيُمسي عَلى الأَربابِ أَجمَعَ سَيِّداً

وَتُمسي تُباهي كُلَّ ذاتِ ذَوائِبِ

وَكانَ إِلَهاً جامِحاً مُتَضَرِّماً

هَوىً فَأَتى بِالمُعجِزاتِ الغَرائِبِ

كَسا الأَرضَ بِالزَهرِ البَديعِ لِأَجلِها

وَرَصَّعَ آفاقَ السَما بِالكَواكِبِ

وَمازالَ حَتّى عَلَّمَ الطَيرَ ما الهَوى

فَحَنَّت وَغَنَّت في الذُرى وَالمَناكِبِ

وَأَنشَأَ جَنّاتٍ وَأَجرى جَداوِلاً

وَمَدَّ المُروجَ الخُضرَ في كُلِّ جانِبِ

وَشاءَ فَشاعَ العِطرُ في الماءِ وَالضِيا

وَفي كُلِّ صَوتٍ أَو صَدىً مُتَجاوِبِ

وَمَسَّ الضُحى فَاِرفَضَّ تِبراً عَلى الرُبى

وَسالَ عَقيقاً في حَواشي السَباسِبِ

وَقالَ لِأَحلامِ البِحارِ تَجَسَّدي

مَواكِبَ أَلوانٍ وَجَيشَ عَجائِبِ

فَكانَت لَآلٍ في الشُطوطِ وَفي الفَضا

غُيومٌ وَمَوجٌ ضاحِكٌ في الغَوارِبِ

وَلَمّا رَأى الأَشياءَ أَحسَنَ ما تُرى

وَتَمَّت لَهُ دُنيا بِغَيرِ مَعايِبِ

دَعاها إِلَيهِ كَي تُبارِكَ صُنعَهُ

وَلَم يَدرِ أَنَّ الحُبَّ جَمُّ المَطالِبِ

فَقالَت لَهُ أَحسَنتَ أَحسَنتَ مُبدِعاً

فَيا لَكَ رَبّاً عَبقَرِيَّ المَواهِبِ

وَلَكِنَّ لي أُمنِيَةً ما تَحَقَّقَت

إِذا لَم تُنِلنيها فَما أَنتَ صاحِبي

فَدُنياكَ هَذي عَلى حُسنِها

وَسِحرِ مَشاهِدِها وَالصُوَر

تُشارِكُني سائِرُ الآلِهاتِ

لَذاذاتِها وَنِساءُ البَشَر

أُريدُ دُنيا فيها شُعاعٌ

يَبقى إِذا غابَتِ النُجوم

أُريدُ دُنيا تُحِسُّ نَفسي

فيها نُفوساً بِلا جُسوم

أُريدُ خَمراً بِلا كُؤوسٍ

مِن غَيرِ ما تُنبِتُ الكُروم

أُريدُ عِطراً بِلا زُهورٍ

يَسري وَإِن لَم يَكُن نَسيم

وَزادَت فَقالَت أُريدُ أَنيناً

يُشَوِّشُ روحي وَلا مُحتَضَر

وَماءً يَموجُ وَلا جَدوَلٌ

وَناراً بِلا حَطَبٍ تَستَعِر

فَأَطرَقَ ذاكَ الإِلَهُ الفَتِيُّ

وَفي نَفسِهِ أَلَمٌ مُستَتِر

وَقالَ اِمهِليني ثَلاثَ لَيالٍ

أُذَلِّلُ فيها المُرادَ العَسِر

وَراحَ يَجوبُ رِحابَ الفَضاءِ

يَحدوهُ شَوقٌ وَيَدعوهُ سِر

فَسالَ مَعَ الشَمسِ فَوقَ الرُبى

وَغَلغَلَ في الحِندِسِ المُعتَكِر

وَأَصغى إِلى نَسَماتِ المُروجِ

وَأَصغى إِلى نَفَحاتِ الزَهَر

وَبَعدَ ثَلاثِ لَيالٍ أَتاها

فَظَنَّتهُ جاءَ لِكَي يَعتَذِر

فَقالَ وَجَدتُ الَّذي تَطلُبينَ

لَدى شاعِرٍ ساحِرٍ مُبتَكِر

وَأَخرَجَ خَيطاً قَصيرَ المَدى

بِلَونِ التُرابِ وَلينِ الشَعَر

فَلَمّا رَأَتهُ عَراها الأَسى

وَغَوَّرَ إيمانِها وَاِندَثَر

فَصاحَت بِغَيظٍ أَتَسخَرُ مِنّي

إِذَن فَاِحمِلِ العارَ أَو فَاِنتَحِر

أَجابَ رُوَيدَكِ يا رَبَّتي

فَما في التَعَجُّلِ إِلّا الضَرَر

وَشَدَّ إِلى آلَةٍ خَيطَهُ

وَدَغدَغَهُ صامِتاً في حَذَر

فَفاضَت خُمورٌ وَسالَت دُموعٌ

وَشَعَّث بُروقٌ وَلاحَت صُوَر

فَصاحَت بِهِ وَهيَ مَدهوشَةٌ

أَلا إِنَّ ذا عالَمٌ مُختَصَر

فَيا لَيتَ شِعرِيَ ماذا يُسَمّى

فَقالَ لَها إِنَّ هَذا الوَتَر