تِلكَ المَازِلُ كَيفَ حالُ مُقيمِها

إِنّا قَنِعنا بَعدَها بِرُسومِها

تَمشي عَلى صُوَرِ الطُيورِ لِحاظُنا

نَشوى كَمَن يُصغي إِلى تَرنيمِها

وَنَكادُ نَعشَقُ في الأَزاهيرِ الدُمى

ئزهارَها وَنُحِسُّ نَفحَ شَميمِها

نَشتاقُها في بُؤسِنا وَنَعيمِنا

وَنُحِبُّها في بُؤسِها وَنَعيمِها

لَولا الخَيالُ يُعينُ أَنفُسَنا لَما

سَكَنَت وَلَم يَهدَء صُراخُ كُلومِها

وَلَكانَ شَهدُ الأَرضِ في أَفواهِنا

وَهوَ الَّذيذُ أَمَرَّ مِن زَقّومِها

يا حامِلاً في نَفسِهِ وَحَديثِهِ

أَحلامَ أَرزَتِها وَلُطفَ نَسيمِها

حَدِّث بَنيها شَيخَهُم وَفَتاهُمو

عَن لَيثِ غابَتِها وَظَبيِ صَريمِها

خَبِّرهُمُ أَنَّ الكَواكِبَ لَم تَزَل

تَحنو عَلى العُشّاقِ بَينَ كُرومِها

ما زالَ بُلبُلَها يُغَنّي لِلرُبى

وَالسِحرُ تَنفُثُهُ لَوحِظُ ريمِها

وَالريحُ تَلتَقِطُ الشَذى وَتُذيعُهُ

مِن شيحِها طَوراً وَمِن قَيصومِها

وَهِضابِها يَلبَسنَ عَسجَدَ شَمسِها

حيناً وَأَحياناً لُجَينَ نُجومِها

وَالفَجرُ يَرقُصُ في السُهولِ وَفي الذَرى

مُتَمَهِّلاً فَتَهَشُّ بَعدَ وُجومِها

إِن بُدِّلَت مِنها التُخومُ فَإِنَّها

ما بَدَّلَت وَاللَهِ غَيرَ تُخومِها

حَدضِثهُمُ عَن لَيلِها وَنُجومِها

وَعَنِ الهَوى في لَيلِها وَنُجُمِها

وَعَنِ الشُطوطِ الحالِماتِ بِعَودَةٍ

لِلغائِبينَ وَرَجعَةٍ لِنَعيمِها

وَعَنِ الرَوابي الشاخِصاتِ إِلى السَما

العالِقاتِ رُؤوسُها بِغُيومِها

فَكَأَنَّها سُحُبٌ هَوَت مِن حالِقٍ

وَرَسَت عَلى وَجهِ الثَرى بِهُمومِها

وَعَنِ الحَياةِ جَميلَها وَقَبيحَها

وَعَنَِ النُفوسِ صَحيحَها وَسَقيمَها

وَعَنِ الأُلى مَلَكوا فَلَم يَتَوَرَّعوا

عَن سَلبِ أَعزَلِها وَظُلمِ يَتيمِها

وَعَنِ الثَعابينِ الَّتي في أَرضِها

وَعَنِ الذِئابِ العُصلِ خَلفَ تُخومِها

الجاهِلِيَّةُ آهِ مِن أَصنامِها

بورِكتَ يا مَن جَدَّ في تَحطيمِها

وَالطائِفِيَّةُ أَنتَ أَوَّلُ مِعوَلٍ

في سورِها ثابِر عَلى تَهضِمِها

حَتّى تَعودَ وَواحِدٌ أُقنومُها

وَيَحُلُّ روحُ اللَهِ فو أُقنومِها

قُل لِلشَبيبَةِ أَن تَبينَ وُجودَها

وَتُعِزَّ أَنفُسَهَا بِهَونِ جُصومِها

كَم ذا تَشُعُّ وَلا تُضيءُ عُلومُها

سُرُجُ الظَلامِ إِذَن جَليلُ عُلومِها

يا واحِداً مِنها يُحَمِّلُ نَفسَهُ

آلامَ عانيها وَلَيلَ سَليمِها

إِن أَكرَمَتكَ نُفوسُنا في لَيلَةٍ

فَلَكَم قَضَيتَ العُمرَ في تَكريمِها