يا رُبَّ قائِلَة وَالقَولُ أَجمَلُهُ

ما كانَ مِن غادَةٍ حَتّى وَلَو كَذَبا

إِلى ما تَحتَقِرُ الغاداتُ بَينَكُمُ

وَهُنَّ في الكَونِ أَرقى مِنكُم رُتَبا

كُنَّ لَكَم سَبَباً في كُلِّ مَكرُمَةٍ

وَكُنتُم في شَقاءِ المَرأَةِ السَبَبا

زَعَمتُم أَنَّهُنَّ خامِلاتِ نُهىً

وَلَو أَرَدنَ لَصَيَّرنَ الثَرى ذَهَبا

فَقُلتُ لَو لَم يَكُن ذا رَأيُ غانِيَةٍ

لَهاجَ عِندَ الرِجالِ السُخط وَالصَخَبا

لَم تُنصِفينا وَقَد كُنّا نُؤَمِّلُ أَن

لا تُنصِفينا لِهَذا لا نَرى عَجَبا

هَيهاتِ تَعدِلُ حَسناءَ إِذا حَكَمَت

فَالظُلمُ طَبعٌ عَلى الغاداتِ قَد غَلَبا

يُحارِبُ الرَجُلُ الدُنيا فَيُخضِعَها

وَيَفزَعُ الدَهرُ مَذعوراً إِذا غَضِبا

يَرنو فَتَضطَرِبُ الآسادُ خائِفَةً

فَإِن رَنَت ذاتُ حُسنٍ ظَلَّ مُضطَرِبا

فَإِن تَشَء أَودَعتُ أَحشائُهُ بَرَداً

وَإِن تَشَء أَودَعتُ أَحشائَهُ لَهَبا

تَفنى اللَيالي في هَم وَفي تَعَبٍ

حَذارَ أَن تَشتَكي مِن دَهرِها تَعَبا

وَلَو دَرى أَنَّ هَذي الشُهبُ تُزعِجُها

أَمسى يَروعُ في أَفلاكِها الشُهُبا

يَشقى لِتُصبِحَ ذاتُ الحَليِ ناعِمَةً

وَيَحمِلُ الهَمَّ عَنها راضِياً طَرِبا

فَما الَّذي نَفَحَتهُ الغانِياتُ بِهِ

سِوى العَذابِ الَّذي في عَينَيهِ عَذُبا

هَذا هُوَ المَرءُ يا ذاتَ العَفافِ فَمَن

يُنصِفهُ لا شَكَّ فيهِ يُنصِفُ الأَدَبا

عَنَّفتِه وَهوَ لا ذَنبَ جَناهُ سِوى

أَن لَيسَ يَرضى بِأَن يَغدو لَها ذَنَبا