كُلُّ مَيتٍ مَهما عَلا في حَياتِهِ

كُلُّ ثاوٍ تَحتَ الثَرى مِن لِداتِه

لا حُدود وَلا مَقايِّسُ في المَوتِ

تَساوى الجَميعُ في ساحاتِه

حاصِدٌ حَقلَهُ الوجود وَما الأَحياءُ

إِلّا كَشَوكِه وَنَباتِه

مَن نَجا مِنه وَهوَ في رَوحاتِهِ

إِنَّما قَد نَجا إِلى غُدواتِه

لَيسَ زَرعُ الغَصّاتِ مِنهُ لِثَأرٍ

لَيسَ حَصدُ اللَذاتِ مِن لَذّاتِه

إِنَّهُ يَسلُبُ الغِوايَةَ كَالرُشدِ

فَلَيسَ التَميِّزُ مِن عاداتِه

لا تَقُل ما رَأوهُ ذاكَ سِرٌّ

خَبَأَتهُ الحَياةُ في ظُلُماتِه

رُبَّ قَبرٍ نَمشي عَلَيه وَفيهِ

شَهَواتٌ تُربي عَلى ذَراتِه

كُلُّ ذي رَغبَةٍ دَنَت أَو تَسامَت

سَوفَ يَمضي يَوماً بِلا رَغَباتِه

لَيسَ عُمرُ الفَتى وَإِن طالَ إِلّا

ما حَوَتهُ الحَياةُ مِن مَكرُماتِه

يَعيظُ النابِغُ الخَلائِقَ حَيّاً

إِنَّما مَوتُهُ أَجَلُّ عِظاتِه

ظَهَرَ المَوتُ لِلعُيونِ جَديداً

أَمسُ في بَطشِه وَفي فَتَكاتِه

وَهوَ تُربُ الإِنسانِ مُنذُ اِستَ

وى في الأَرضِ حَيّاً يَمشي عَلى خُطُواتِه

وَما الرَدى بِالحَديثِ في الناسِ لَكِن

نُكتَةُ العِلمِ ضاعَفَت رَوعاتِه

فَقَدَ الخَلقُ واحِداً مِن بَينِهِ

وَأَضاعَ القَريضُ خَيرَ حِماتِه

شاعِرٌ كانَ يَرقُصُ الدَهرُ أَحياناً

وَيَبكي حيناً عَلى نَغَماتِه

ذَهَب الساحِرون وَالسِحرُ باقٍ

في عُيونِ المَهى وَفي كَلِماتِه

مُنشِئٌ رَقَّ لَفظُهُ كَسَجاياهُ

وَرَفَّ الجَمالُ في جَنَباتِه

تَوَّجَ الضادَ بِالمَلاحَةِ حَتّى

خالَها القَومُ بَعضَ مُختَرعاتِه

نَقَلَ الأَعصُرَ الخَوالي إِلَينا

في كِتابٍ لِلَّهِ مِن مُعجِزاتِه

فَرَأَينا هوميرُ يُنشِدُ فينا

شِعرُهُ مِثلُ واحِدٍ مِن رُواتِه

كانَ في دَولَةِ السُيوف وَزيراً

أَلمَعِيّا وَدَولَةً في ذاتِه

ما بَكَينا الرُفاتَ لَمّا بَكَينا

كَم رُفاتٍ في الأَرضِ مِثلُ رُفاتِه

بَل بَكَينا لِأَنَّنا قَد حُرِمنا

بِالمَنونِ المَزيدَ مِن آياتِه

راعَنا أَن يَزولَ عَنّا وَإِنّا

لَم نُطِق أَن نُطيلُ جيلَ حَياتِه

قَد أَرَدنا حَملَ البَشائِرِ لِلعِلمِ

فَكُنّا لِأَهلِهِ مِن نُعاتِه

إِنَّ في مِصر وَالشَآمِ دَوِيّاً

ما سَمِعناهُ قَبلَ يَومِ وَفاتِه

وَأَحَسَّ العِراقُ حينَ أَتاهُ

النَعيُ طَعمَ الرَدى بِماءِ فُراتِه

وَبِلُبنانَ رَجفَةٌ تَتَمَشّى

في يَنابيعِه وَفي نَسَماتِه

فَتَّحَ المَوتُ حينَ أَغمَضَ عَينَيهِ

عُيونَ الوَرى عَلى حَسَناتِه

فَهوَ ماضٍ لَهُ جَلالَةُ آتٍ

مِن فُتوحاتِه وَمِن غَزَواتِه

وَالفَتى العَبقَرِيُّ يولَدُ إِذ يولَدُ

في مَهدِه وَيَومَ مَماتِه