يا مَن قَرُبتَ مِنَ الفُؤادِ

وَأَنتَ عَن عَيني بَعيد

شَوقي إِلَيكَ أَشَدَّ مِن

شَوقِ السَليمِ إِلى الهُجود

أَهوى لِقاءَكَ مِثلَما

يَهوى أَخو الظَمءِ الوُرود

وَتَصُدُّني عَنكَ النَوى

وَأَصُدُّ عَن هَذا الصُدود

وَرَدَت نَميقَتَكَ الَّتي

جُمِعَت مِنَ الدُرِّ النَضيد

فَكَأَنَّ لَفظَكَ لُؤلُؤٌ

وَكَأَنَّما القِرطاسُ جيد

أَشكو إِلَيك وَلا يُلامُ

إِذا شَكى العاني القُيود

دَهراً بَليداً ما يُنيلُ

وِدادَهُ إِلّا بَليد

وَمَعاشِراً ما فيهُمُ

إِن جِئتَهُم غَيرُ الوُعود

مُتَفَرنِجين وَما التَفَرنُجُ

عِندَهُم غَيرُ الجُحود

لا يَعرِفونَ مِنَ الشَجاعَةِ

غَيرَ ما عَرِفَ القُرود

سَيّانِ قالوا بِالرِضى

عَنّي أَوِ السُخطُ الشَديد

مَن لَيسَ يَصدُقُ في الوُعودِ

فَلَيسَ يَصدُقُ في الوَعيد

نَفَرٌ إِذا عُدَّ الرِجالُ

عَدَدتُهُم طَيَّ اللَحُد

تَأبى السَماحَ طِباعَهُم

ما كُلُّ ذي مالٍ يَجود

أَسخاهُمُ بِنُضارِهِ

أَقسى مِنَ الحَجَرِ الصَلود

جَعدُ البَنانُ بِعِرضِهِ

يَفدي اللُجَينَ مِنَ الوُفود

وَيَخافُ مِن أَضيافِهِ

خَوفَ الصَغيرِ مِنَ اليَهود

تَعِسَ اِمرُؤٌ لا يَستَفيدُ

مِنَ الرِجال وَلا يُفيد

وَأَرى عَديمَ النَفعِ أَنَّ

وُجودُهُ ضَرَرُ الوُجود