أَنا مَن أَنا يا تُرى في الوُجودِ

وَما هُوَ شَأني وَما مَوضِعي

أَنا قَطرَةٌ لَمَعَت في الضُحى

قَليلاً عَلى ضِفَّةِ المَشرَعِ

سَيَأتي عَلَيها المَساءُ فَتَغدو

كَأَن لَم تَرَقرَق وَلم تَلمَعِ

أَنا نَغمَةٌ وَقَّعَتها الحَياةُ

لِمَن قَد يَعي وَلِمن لا يَعي

سَيَمشي عَلَيها السُكوتُ فَتُمسي

كَأَن لَم تَمُرَّ عَلى مِسمَعِ

أَنا شَبَحٌ راكِضٌ مُسرِعٌ

مَعَ الزَمَنِ الراكِضِ المُسرِعِ

سَيُرخي عَلَيهِ السِتارُ وَيُخفي

كَأَن لم يَجِدَّ وَلَم يَهطَعِ

أَنا مَوجَةٌ دَفَعَتها الحَياةُ

إِلى أَوسَعٍ فَإِلى أَوسَعِ

سَتَنحَلُّ في الشَطِّ عَمّا قَليلٍ

كَأَن لَم تَدَفَّع وَلَم تُدفَعِ

فَيا قَلبُ لا تَغتَرِر بِالشَبابِ

وَيا نَفسُ بِالخُلدِ لا تَطمَعي

فَإِنَّ الكُهولَةَ تَمضي كَما

تَوَلّى الشَبابُ وَلَم يَرجُعِ

وَلَكِنَّ فيها جَمالاً بَديعاً

وَفيها حَنينٌ إِلى الأَبدَعِ

وَمَن لا يَرى الحُسنَ في ما يَراهُ

فَما هُوَ بِالرَجُلِ الأَلمَعي

بَني وَطَني مَن أَنا في الوُجودِ

وَما هُوَ شَأني وَما مَوضِعي

أَنا أَنتُم إِن ضَحِكتُم لِأَمرٍ

ضَحِكتُ وَأَدمُعُكُم أَدمُعي

وَمُطرِبُ أَرواحِكُم مُطرِبي

وَموجِعُ أَكبادِكُم موجِعي

أَما نَحنُ مِن مَصدَرٍ واحِدٍ

أَلَسنا جَميعاً إِلى مَرجِعِ

رَفَعتُم مُقامي وَأَعلَيتُموهُ

لَما قَد صَنَعتُ وَلَم أَصنَعِ

أَحَقُّ بِإِكرامِكُم طائِرٌ

يُغَرِّدُ في الرَوضِ وَالبَلقَعِ

وَأَولى بِهِ كَوكَبٌ طالِعٌ

عَلى سُهَّدٍ وَعَلى هُجَّعِ

أَنا واحِدٌ مِنكُمُ يا نُجومُ

بِلادي مَتى تَسطَعوا أَسطُعِ

فَمَن قامَ يَمدَحُني بَينَكُم

فَقَد تُمدَحُ الكَفُّ بِالإِصبَعِ

وَما الغَيثُ غَيرُ الخِضَمِّ وَلَيسَ

الغَديرُ سِوى السُحُبِ الهَمَّعِ

فَلَولاكُم لَم أَكُن بِالخَطيبِ

وَلا الشاعِرِ الساحيرِ المُبدِعِ

أَنا الآنَ في سَكرَةٍ لا أَعي

فَيا لَيتَني دائِماً لا أَعي

فَذي لَيلَةٌ بِجَميعِ الزَمانِ

إِذا كانَ في الدَهرِ مَن أَجمَعِ

فَيا أَيُّها اللَيلُ بِاللَهِ قِف

وَأَيُّها الصُبحُ لا تَطلُعِ

إِذا كُنتُ قَد بِنتُ عَن مَربَعي

فَإِنّي وَجَدتُ بِكُم مَربَعي

يَميناً سَأَحمِلُ في أَضلُعي

هَواكُم ما بَقِيَت أَضلُعي

وَأَشكُرُكُم بِلِسانِ النَسائِمِ

وَالرَوضِ وَالجَدوَلِ المُترَعِ

فَلا عُذرَ لِلطَيرِ إِمّا رَأى

جَمالَ الرَبيعِ وَلَم يَسجَعِ

إِذا لَم أَكُن مَعَكُم في غَدٍ

فَإِنّي سَأَمضي وَأَنتُم مَعي