طُوِيَ العامُ كَما يُطوى الرَقيم

وَهَوى في لُجَّةِ الماضي البَعيد

لَم يَكُن بَل كانَ لَكِن ذَهَبا

وَاِنقَضى حَتّى كَأَن لَم يَكُنِ

لَو دَرى حينَ أَتى المُنقَلَبا

لَتَمَنّى أَنَّهُ لَم يَبِنِ

أَيُّ نَجمٍ شارِقٍ ما غَرَبا

أَيُّ قَلبٍ خافِقٍ لَم يَسكُنِ

جاهِلٌ مَن حَسِبَ الآتي يَدوم

أَحمَقٌ مَن حَسِبَ الماضي يَعود

ما لَنا يَأخُذُ مِنّا الطَرَبُ

كُلَّما عامٌ تَلاشى وَاِضمَحَل

أَفَرِحنا أَنَّنا نَقتَرِبُ

مِن غَدٍ إِنَّ غَداً فيهِ الأَجَل

عَجَبٌ هَذا وَمِنهُ أَعجَبُ

إِنَّنا نَفنى وَلا يَفنى الأَمَل

فَكَأَنّا ما سَمِعنا بِالحُتوم

أَو كَأَنّا قَد نَعِمنا بِالوُجود

يا رَعاهُ اللَهِ مِن عامٍ خَلا

فَلَقَد كانَ سَلاما وَأَمان

صافَحَ الجَحفَلُ فيهِ الجَحفَلا

وَاِستَراحَ السَيفُ فيه وَالسِنان

ما اِنجَلى حَتّى رَأى النَعَ اِنجَلى

وَخَبَت نارُ الوَغى في البَلِقان

لَستُ أَنسى نَهضَةَ الشَعبِ النَأوم

إِنَّ فيها عِبرَةً لِلمُستَفيد

وَاِلتَقى البَحرانِ فيهِ بَعدَما

مَرَّتِ الأَجيالُ لا يَلتَقِيان

أَصبَحَ السَدُّ الَّذي بَينَهُما

تُرعَةً يَزخَرُ فيها الأَزرَقان

فَلتَدُم آمِرِكا ما اِلتَطَما

ما لِهَذا الفَتحِ في التاريخِ ثان

وَلتَعِش رايَتُها ذاتُ النُجوم

أَجمَلُ الراياتِ أَولى بِالخُلو

وَاِعتَلى الناسُ بِهِ مَتنَ الهَواء

فَهُمُ حَولَ الدَراري يَمرَحون

يَمخُرُ المِنطادُ فيهِم في الفَضاء

مِثلَما يَمخُرُ في البَحرِ السَفين

مُعجِزاتٍ ما أَتاها الأَنبِياء

لا وَلَم يَطمَح إِلَيها الأَقدَمون

سَخَّرَ العِلمُ لَهُم حَتّى الغُيوم

فَهُم مِثلَهُمُ فَوقَ الصَعيد

حَلَّقَ الغَربِيُّ فَوقَ السَمَواتِ

وَلَبِثنا نَندُبُ الرَسمَ المَحيل

فَإِذا ما قالَ أَهلُ المَكرُمات

ما وَجَدنا وَأَبيكُم ما نَقول

لَو فَقِهنا مِثلَهُم مَعنى الحَياة

ما أَضَعناها بُكاءً في الطُلول

أَلِفَت أَنفُسُنا الضَيمَ المُقيم

مِثلَما يَستَعذِبُ الظَبيُ الهَبيد

أَدرَكَت غاياتِها كُلُّ الشُعوب

نَهَضَ الصينِي وَما زِلنا نِيام

عَبِثَت فينا الرَزايا وَالخُطوب

مِثلَما يَعبَثُ بِالحُرِّ اللِئام

صودِرَ الكاتِبُ مِنّا وَالخَطيب

مُنِعَت أَلسُنُنا حَتّى الكَلام

نَحنُ في الغَفلَةِ أَصحابُ الرَقيم

نَحنُ في الذَلَّةِ إِخوانُ اليَهود

لَيتَ أَنا حينَ ماتَ الشَمَمُ

لَحِقَت أَرواحَنا بِالغابِرين

ما تَمَرَّدنا عَلى مَن ظَلَموا

لا وَلَم نَفكُك وِثاقاً عَن سَجين

لَيسَ يَمحو عارَنا إِلّا الدَمُ

فَإِلى كَم نَذرِفُ الدَمعَ السَخين

قامَ فينا أَلفُ جَبّارٍ غَشوم

غَيرَ أَنّا لَم يَمُت مِنّا شَهيد

يا لِقَومي بَلَغَ السَيلُ الذُبى

وَاِستَطالَ البَغي وَاِستَشرى الفَساد

فَاِجعَلوا أَقلامَكُم بيضَ الظُبى

وَاِستَعيروا مِن دَمِ الباغي المِداد

كَتَبَ السَيفُ اِقرَأوا ما كَتَبا

لا يُنالُ المَجدُ إِلّا بِالجِهادِ

أَيُّ رِجالَ الشَرقِ أَبناءَ القُروم

لا تَناموا آفَةُ الماءِ الرُكود