أَلا نَبي لَو طَبَعنا الشَمسَ يَوماً

وَقَلَّدناكَها سَيفاً صَفيحا

وَرَصَّعناهُ بِالشُهبِ الدَراري

لَما زُدناكَ فَخراً أَو مَديحا

لِأَنَّكَ أَشجَعُ الأَبطالِ طُرّاً

وَأَعظَمُ قادَةِ الدُنيا فُتوحا

إِذا ما مَرَّ ذِكرُكَ بَينَ قَومٍ

رَأَيتَ أَشَدُّهُم عِيّاً فَصيحا

فَكَم داوَيتَ سورِيّاً مَريضاً

وَكَم أَسقَمتَ تُركِيّاً صَحيحا

وَكَم قَد صُنتَ في بَيروتَ عِرضاً

وَكَم أَمَّنتَ في الشَهباءِ روحا

غَضِبتَ عَلى الهِلالِ فَخَرَّ ذُعراً

وَلُحتَ لَهُ فَحاذَرَ أَن يَلوحا

عَصَفتَ بِهِم فَأَمسى كُلُّ حِصنٍ

لِخَيلِ النَصرِ مَيداناً فَسيحا

مَشَت بِكَ هِمَّةٌ فَوقَ الثُرَيّا

فَزَلزَلَتِ المَعاقِل وَالصُروحا

مِنَ الوادي إِلى صَحراءِ سينا

إِلى أَن زُرتَ ذَيّاكَ الضَريحا

إِلى بَحرِ الجَليلِ إِلى دِمَشقٍ

تُطارِدُ دونَكَ التُركي القَبيحا

فَكانَ الجُندُ كُلُّهُمُ يَشوعاً

وَكانَت كُلُّ سورِيّا أَريحا

فَإِن يَكُنِ المَسيحُ فِدى البَرايا

فَإِنَّكَ أَنتَ أَنقَذتَ المَسيحا