وَحَلِمتُ ثانِيَةً وَكانَ الكَونُ لَم

تَبرَح عَلَيهِ كَلاكِلُ الظَلماءِ

أَنّي رَأَيتُ جَرادَةً مَطروحَةً

في سَبخَةٍ مَنهوكَةِ الأَعضاءِ

تَرنو إِلى الأُفُقِ البَعيدِ بِمُقلَةٍ

كَلمى وَتَشتُمُ أَنجُمَ أَنجُمَ الجَوزاءِ

فَسَأَلتُها ماذا عَراكِ فَلَم تُجِب

فَسَأَلتُ عَنها زُمرَةَ الرُفَقاءِ

قالوا رَفيقَتُنا شَهيدَةُ هُزئِها

بِنَصائِحِ العُقَلاءِ وَالحُكَماءِ

كانَت إِذا جاعَت فَحَبَّةُ خَردَلٍ

تَكفي وَإِن عَطِشَت فَنُقطَةُ ماءِ

سَمِعَت بِنَهرٍ في السَماءِ وَجَنَّةٍ

لَيسَت لِتَصويحٍ وَلا لِفَناءِ

العِطرُ في أَثمارِها وَالشَهدُ في

أَنهارِها وَالسِحرُ في الأَنداءِ

فَاِستَنكَفَت أَن تَستَمِرَّ حَياتُها

في الأَرضِ جاثِمَةً عَلى الأَقذاءِ

فَمَضَت تُحَلِّقُ في الفَضاءِ وَلَم تَزَل

حَتّى وَهَت فَهَوَت إِلى الغَبراءِ

رَجَعَت إِلى الدُنيا الَّتي خُلِقَت لَها

لَم تُخلَقِ الحَشَراتُ لِلأَجواءِ

هَذي حِكايَتُها وَفيها عَبرَةٌ

لِلطائِشينَ كَهَذِهِ الحَمقاءِ