لَم أَنسَ حينَ مَشَت إِلَيَّ تَلومَني

لَمّا رَأَتني باسِماً مُتَهَلِّلا

قالَت أَتَطرَبُ وَالمَنايا حُوَّمٌ

في الأَرضِ كَيفَ رَمَت أَصابَت مَقتَلا

أُنظُر فَقَد خَلَتِ البُيوتُ مِنَ الشَبابِ

وَلا جَمالٌ لِمَنزِلٍ مِنهُم خَلا

فَسَأَلتُها أَوَ لَيسَ مِن أَجلِ العُلى

وَهَنائِنا خاضوا اوَغى قالَت بَلى

يا هَذِهِ أَإِذا بَكَيتُ لِبُعدِهِم

يَتَبَسَّمونَ أَجابَتِ الحَسناءُ لا

كُفّي المَلامَ إِذَن فَما أَنا جاهِلٌ

ما تَعلَمينَ وَكَيفَ لي أَن أَجهَلا

لَكِن بَعَثتُ الفِكرَ في آثارِهِم

في البَحرِ في الأَجواءِ في عَرضِ الفَلا

فَرَأَيتُ نورَ المَجدِ فَوقَ بُنودِهِم

وَرَأَيتُهُم يَمشونَ مِن نَصرٍ إِلى

سَدّوا عَلى الباغي المَسالِكَ كُلَّها

فَالمَوتُ إِن وَلّى وَإِن هُوَ أَقبَلا

فَإِذا شَمَمتِ اليَومَ رائِحَةَ الدِماءِ

وَطالَعَت عَيناكِ آثارَ البِلى

فَاِستَبشِري فَغَداً إِذا النَقعُ اِنجَلى

سَتَعودُ دُنيانا أَحَبَّ وَأَجمَلا