جِئتُ لا أَعلَمُ مِن أَين وَلَكِنّي أَتَيتُ

وَلَقَد أَبصَرتُ قُدّامي طَريقاً فَمَشَيتُ

وَسَأَبقى ماشِياً إِن شِئتُ هَذا أَم أَبَيتُ

كَيفَ جِئتُ كَيفَ أَبصَرتُ طَريقي لَستُ أَدري

أَجَديدٌ أَم قَديمٌ أَنا في هَذا الوُجود

هَل أَنا حُرٌّ طَليقٌ أَمأَسيرٌ في قُيود

هَل أَنا قائِدُ نَفسي في حَياتي أَم مَقود

أَتَمَنّى أَنَّني أَدري وَلَكِن لَستُ أَدري

وَطَريقي ما طَريقي أَطَويلٌ أَم قَصير

هَل أَن أَصعَدُ أَم أَهبِطُ فيه وَأَغور

أَأَنا السائِرُ في الدَربِ أَمِ الدَربُ يَسير

أَم كِلانا واقِف وَالدَهرِ يَجري لَستُ أَدري

لَيتَ شِعري وَأَنا في عالَمِ الغَيبِ الأَمين

أَتَراني كُنتُ أَدري أَنَّني فيهِ دَفين

وَبِأَنّي سَوفَ أَبدو وَبِأَنّي سَأَكون

أَمتَراني كُنتُ لا أُدرِكُ شَيئاً لَستُ أَدري

أَتُراني قَبلَما أَصبَحتُ إِنساناً سَوِيّاً

أَتُراني كُنتُ مَحواً أَم تُراني كُنتُ شَيّا

أَلِهَذا اللُغزُ حَلٌّ أَم سَيَبقى أَبَدِيّا

لَستُ أَدري وَلِماذا لَستُ أَدري لَستُ أَدري

قَد سَأَلتُ البَحرَ يَوماً هَل أَنا يا بَحرُ مِنكا

هَل صَحيحٌ ما رَواهُ بَعضُهبُم عَنّي وَعَنكا

أَم تُرى ما زَعَموا زورا وَبُهتانا وَإِفكا

ضَحِكَت أَمواجُهُ مِنّي وَقالَت لَستُ أَدري

أَيُّها البَحرُ أَتَدري كَم مَضَت أَلفٌ عَلَيكا

وَهَلِ الشاطِئُ يَدري أَنَّهُ جاثٍ لَدَيكا

وَهَلِ الأَنهارُ تَدري أَنَّها مِنكَ إِلَيكا

ما الَّذي الأَمواجُ قالَت حينَ ثارَت لَستُ أَدري

أَنتَ يا بَحرُ أَسيرٌ آهِ ما أَعظَمَ أَسرَك

أَنتَ مِثلي أَيُّها الجَبّارُ لا تَملِكُ أَمرَك

أَشبَهَت حالُكَ حالي وَحَكى عُذرِيَ عُذرَك

فَمَتى أَنجو مِنَ الأَسر وَتَنجو لَستُ أَدري

تُرسِلُ السُحبَ فَتسقي أَرضَنا وَالشَجَرا

وَقَد أَكَلناك وَقُلنا قَد أَكَلنا الثَمَرا

وَشَرِبناك وَقُلنا قَد شَرِبنا المَطَرا

أَصَوابٌ ما زَعَمنا أَم ضَلالٌ لَستُ أَدري

قَد سَأَلتُ السُحبَ في الآفاقِ هَل تَذكُرُ رَملَك

وَسَأَلتُ الشَجَرَ المورِقَ هَل يَعرِفُ فَضلَك

وَسَأَلتُ الدُرَّ في الأَعناقِ هَل تَذكُرُ أَصلَك

وَكَأَنّي خِلتُها قالَت جَميعاً لَستُ أَدري

يَرقُصُ المَوج وَفي قاعِكَ حَربٌ لَن تَزولا

تَخلُقُ الأَسماكَ لَكِن تَخلُقُ الحوتَ الأَكولا

قَد جَمَعتَ المَوتَ في صَدرِك وَالعَيشَ الجَميلا

لَيتَ شِعري أَنتَ مَهدٌ أَم ضَريحٌ لَستُ أَدري

كَم فَتاةٍ مِثلِ لَيلى وَفَتىً كَاِبنِ المُلَوَّح

أَنفَقا الساعاتِ في الشاطِءِ تَشكو وَهوَ يَشرَح

كُلَّما حَدَّثَ أَصغَت وَإِذا قالَت تَرَنَّح

أَحَفيفُ المَوجِ سِرٌّ ضَيَّعاهُ لَستُ أَدري

كَم مُلوكٍ ضَرَبوا حَولَكَ في اللَيلِ القِبابا

طَلَعَ الصُبح وَلَكِن لَم نَجِد إِلّا الضَبابا

أَلَهُم يا بَحرُ يَوماً رَجعَةٌ أَم لا مَآبا

أَم هُمُ في الرَملِ قالَ الرَملُ إِنّي لَستُ أَدري

فيكَ مِثلي أَيُّها الجَبّارُ أَصداف وَرَملُ

إِنَّما أَنتَ بِلا ظِل وَلي في الأَرضِ ظِلُّ

إِنَّما أَنتَ بِلا عَقل وَلي يا بَحرُ عَقلُ

فَلِماذا يا تُرى أَمضي وَتَبقى لَستُ أَدري

يا كِتابَ الدَهرِ قُل لي أَلَهُ قَبل وَبَعدُ

أَنا كَالزَورَقِ فيه وَهوَ بَحرٌ لا يُحَدُّ

لَيسَ لي قَصدٌ فَهَل لِلدَهرِ في سَيرِيَ قَصدُ

حَبَّذا العِلم وَلَكِن كَيفَ أَدري لَستُ أَدري

إِنَّ في صَدري يا بَحرُ لَأَسراراً عِجابا

نَزَلَ السِترُ عَلَيها وَأَنا كُنتُ الحِجابا

وَلِذا اِزدادَ بُعداً كُلَّما اِزدَدتُ اِقتِرابا

وَأُراني كُلَّما أَوشَكتُ أَدري لَستُ أَدري

إِنَّني يا بَحرُ بَحرٌ شاطِئاهُ شاطِئاكا

الغَدُ المَجهول وَالأَمسُ اللَذانِ اِكتَنَفاكا

وَكِلانا قَطرَةٌ يا بَحرُ في هَذا وَذاكَ

لا تَسَلني ما غَدٌ ما أَمسُ إِنّي لَستُ أَدري

قيلَ لي في الدَيرِ قَومٌ أَدرَكوا سِرَّ الحَياة

غَيرَ أَنّي لَم أَجِد غَيرَ عُقولٍ آسِنات

وَقُلوبٍ بَلِيَت فيها المُنى فَهيَ رُفات

ما أَنا أَعمى فَهَل غَيرِيَ أَعمى لَستُ أَدري

قيلَ أَدرى الناسِ بِالأَسرارِ سُكّانُ الصَوامِع

قُلتُ إِن صَحَّ الَّذي قالوا فَإِنَّ السِرَّ شائِع

عَجَباً كَيفَ تَرى الشَمسَ عُيونٌ في البَراقِع

وَالَّتي لَم تَتَبَرقَع لا تَراها لَستُ أَدري

إِن تَكُ العِزلَةُ نُسكا وَتُقىً فَالذِئبُ راهِب

وَعَرينُ اللَيثِ دَيرٌ حُبُّهُ فَرض وَواجِب

لَيتَ شِعري أَيُميتُ النُسكُ أَم يُحيِ المَواهِب

كَيفَ يَمحو النُسكُ إِثماً هوَ إِثمٌ لَستُ أَدري

إِنّي أَبصَرتُ في الدَيرِ وُروداً في سِياجِ

قَنِعتُ بَعدَ النَدى الطاهِرِ بِالماءِ الأَجاجِ

حَولَها النورُ الَّذي يَجيء وَتَرضى بِالدَياجي

أَمِنَ الحِكمَةِ قَتلُ القَلبِ صَبراً لَستُ أَدري

قَد دَخَلتُ الدَيرَ عِندَ الفَجرِ كَالفَجرِ الطَروبِ

وَتَرَكتُ الدَيرَ عِندَ اللَيلِ كَاللَيلِ الغَضوب

كانَ في نَفسِيَ كَربُ صارَ في نَفسي كُروب

أَمِنَ الدَيرِ أَمِ اللَيلِ اِكتِئابي لَستُ أَدري

قَد دَخَلتُ الدَيرَ أَستَنطِقُ فيهِ الناسِكينا

فَإِذا القَومُ مِنَ الحَيرَةِ مِثلي باهِتونا

غَلَبَ اليَأسُ عَلَيهِم فَهُم مُستَسلِمونا

وَإِذا بِالبابِ مَكتوبٌ عَلَيهِ لَستُ أَدري

عَجَباً لِلناسِكِ القانِت وَهوَ اللَوذَعي

هَجَرَ الناس وَفيهِم كُلُّ حُسنِ المُبدِعِ

وَغَدا يَبحَثُ عَنهُ في المَكانِ البَلقَعِ

أَرَأى في القَفرِ ماءً أَم سَرابا لَستُ أَدري

كَم تُماري أَيُّحا الناسِكُ في الحَقِّ الصَريح

لَو أَرادَ اللَهَُ أَن لا تَعشَقَ الشَيءَ المَليح

كانَ إِذ سَوّاكَ سَوّاكَ بِلا عَقل وَروح

فَالَّذي تَفعَلُ إِثمٌ قالَ إِنّي لَستُ أَدري

أَيُّها الهارِبُ إِنَّ العارَ في هَذا الفِرارِ

لا صَلاحٌ في الَّذي تَفعَلُ حَتّى لِلقِفارِ

أَنتَ جانٍ أَيُّ جانِ قاطِلٌ في غَيرِ ثارِ

أَفَيَرضى اللَهُ عَن هَذا وَيَعفو لَستُ أَدري

وَلَقَد قُلتُ لِنَفسي وَأَنا بَينَ المَقابِر

هَل رَأَيتِ الأَمن وَالراحَةَ إِلّا في الحَفائِر

فَأَشارَت فَإِذا لِلدودِ عَيثٌ في المَحاجِر

ثُمَّ قالَت أَيُّها السائِلُ إِنّي لَستُ أَدري

أُنظُري كَيفَ تَساوى الكُلُّ في هَذا المَكانِ

وَتَلاشى في بَقايا العَبدِ رَبُّ الصَولَجانِ

وَاِلتَقى العاشِق وَالقالي فَما يَفتَرِقانِ

أَفَهَذا مُنتَهى العَدلِ فَقالَت لَستُ أَدري

إِن يَكُ المَوتُ قِصاصاً أَيُّ ذَنبٍ لِلطَهارَه

وَإِذا كانَ ثَواباً أَيُّ فَضلٍ لِلدَعارَه

وَإِذا كان وَما فيهِ جَزاءٌ أَو خَسارَه

دَلِمَ الأَسماءُ إِثمٌ أَو صَلاحٌ لَستُ أَدري

أَيُّها القَبرُ تَكَلَّم وَاِخبِريني يا رِمام

هَل طَوى أَحلامَكَ المَوت وَهَل ماتَ الغَرام

مَن هُوَ المائِتُ مِن عام وَمِن مِليونِ عام

أَيَصيرُ الوَقتُ في الأَرماسِ مَحواً لَستُ أَدري

إِن يَكُ المَوتُ رُقاداً بَعدَهُ صَحوٌ طَويل

فَلِماذا لَيسَ يَبقى صَحوُنا هَذا الجَميلِ

وَلِماذا المَرءُ لا يَدري مَتى وَقتُ الرَحيل

وَمَتى يَنكَشِفُ السِرُّ فَيَدري لَستُ أَدري

إِن يَكُ المَوتُ هُجوعاً يَملَءُ النَفسَ سَلاما

وَاِنعِتاقاً لا اِعتِقالا وَاِبتِداءً لا خِتاما

فَلِماذا أَعشَقُ النَوم وَلا أَهوى الحِماما

وَلِماذا تَجزَعُ الأَرواحُ مِنهُ لَستُ أَدري

أَوراءَ القَبرِ بَعدَ المَوتِ بَعث وَنُشورُ

فَحَياةٌ فَخُلودُ أَم فَناء وَدُثورُ

أَكَلامُ الناسِ صِدقٌ أَم كَلامُ الناسِ زورُ

أَصَحيحٌ أَنَّ بَعضَ النصاسِ يَدري لَستُ أَدري

إِن أَكُن أُبعَثُ بَعدَ المَوتِ جُثمانا وَعَقلاً

أَتَرى أُبعَثُ بَعضاً أَم تُرى أُبعَثُ كُلّاً

أَتُرى أُبعَثُ طِفلاً أَم تُرى أُبعَثُ كَهلاً

ثُمَّ هَل أَعرِفُ بَعدَ المَوتِ ذاتي لَستُ أَدري

يا صَديقي لا تُعَلِّلني بِتَمزيقِ السُتورِ

بَعدَما أَقضي فَعَقلي لا يُبالي بِالقُشورِ

إِن أَكُن في حالَةِ الإِدراكِ لا أَدري مَصيري

كَيفَ أَدري بَعدَما أَفقِدُ رُشدي لَستُ أَدري

وَلَقَد أَبصَرتُ قَصراً شاهِقاً عالي القُِباب

قُلتُ ما شادَكَ مَن شادَكَ إِلّا لِلخَراب

أَنتَ جِزءٌ مِنهُ لَكِن لَستَ تَدري كَيفَ غاب

وَهُوَ لا يَعلَمُ ما تَحوي أَيَدري لَستُ أَدري

يا مِثالاً كانَ وَهماً قَبلَما شاءَ البُناة

أَنتَ فِكرٌ مِن دِماغٍ غَيَّبَتهُ الظُلُمات

أَنتَ أُمنِيَّةُ قَلبِ أَكَلَتهُ الحَشَرات

أَنتَ بانيكَ الَّذي شادَكَ لا لا لَستُ أَدري

كَم قُصورٍ خالَها الباني سَتَبقى وَتَدوم

ثابِتاتٍ كَالرَواسي خالِداتٍ كَالنُجوم

سَحَبَ الدَهرُ عَلَيها ذَيلَهُ فَهيَ رُسوم

ما لَنا نَبني وَما نَبني لِهَدمٍ لَستُ أَدري

لَم أَجِد في القَصرِ شَيئاً لَيسَ في الكوخِ المَهينِ

أَنا في هَذا وَهَذا عَبدُ شَك وَيَقينِ

وَسَجينُ الخالِدَينِ اللَيل وَالصُبحِ المُبينِ

هَل أَنا في القَصرِ أَم في الكوخِ أَرقى لَستُ أَدري

لَيسَ في الكوخ وَلا في القَصرِ مِن نَفسي مَهرَب

إِنَّني أَرجو وَأَخشى إِنَّني أَرضى وَأَغضَب

كانَ ثَوبي مِن حَريرٍ مُذهَبٍ أَو كانَ قِنَّب

فَلِماذا يَتَمَنّى الثَوبَ عاري لَستُ أَدري

سائِلِ الفَجرَ أَعِندَ الفَجرِ طين وَرُخامُ

وَاِسأَلِ القَصرَ أَلا يُخفيهِ كَالكوخِ الظَلام

وَاِسأَلِ الأَنجُم وَالريح وَسَل صَوبَ الغَمام

أَتَرى الشَيءَ كَما نَحنُ نَراهُ لَستُ أَدري

رُبَّ فِكرٍ لاحَ في لَوحَةِ نَفسي وَتَجَلّى

خِلتُهُ مِنّي وَلَكِن لَم يُقَم حَتّى تَوَلّى

مِثلَ طَيفٍ لاحَ في بِئرٍ قَليلا وَاِضمَحَلّا

كَيفَ وافى وَلِماذا فَرَّ مِنّي لَستُ أَدري

أَتَراهُ سابِهاً في الأَرضِ مِن نَفسٍ لِأُخرى

رابَهُ مِنّي أَمرٌ فَأَبى أَن يَستَقِرّا

أَم تُراهُ مَرَّ في نَفسي كَما أَعبُرُّ جِسراً

هَل رَأَتهُ قَبلَ نَفسي غَيرُ نَفسي لَستُ أَدري

أَم تُراهُ بارِقاً أَومَضَ حينا وَتَوارى

أَم تُراهُ كانَ مِثلَ الطَيرِ في سِجنٍ فَطارا

أَم تُراهُ اِنحَلَّ كَالمَوجَةِ في نَفسي وَغارا

فَأَنا أَبحَثُ عَنه وَهوَ فيها لَسُت أَدري

إِنَّني أَشهَدُ في نَفسي صِراعا وَعِراكا

وَأَرى ذاتِيَ شَيطانا وَأَحياناً مَلاكا

هَل أَنا شَخصانِ يَأبى هَذا مَع ذاكَ اِشتِراكا

أَم تُراني واهِماً فيما أَراهُ لَستُ أَدري

بَينَما قَلبِيَ يَحكي في الضُحى إِحدى الخَمائِل

فيهِ أَزهار وَأَطيارٌ تُغَنّي وَجَداوِل

أَقبَلَ العَصرُ فَأَمسى موحِشاً كَالقَفرِ قاحِل

كَيفَ صارَ القَلبُ رَوضاً ثُمَّ قَفراً لَستُ أَدري

أَينَ ضِحكي وَبُكائي وَأَنا طِفلٌ صَغير

أَينَ جَهلي وَمَراحي وَأَنا غَضٌّ غَرير

أَينَ أَحلامي وَكانَت كَيفَما سِرتُ تَسير

كُلَّها ضاعَت وَلَكِن كَيفَ ضاعَت لَستُ أَدري

لِيَ إيمان وَلَكِن لا كَئيماني وَنُسكي

إِنَّني أَبكي وَلَكِن لا كَما قَد كُنتُ أَبكي

وَأَنا أَضحَكُ أَحيانا وَلَكِن أَيَّ ضِحكِ

لَيتَ شِعري ما الَّذي بَدَّلَ أَمري لَستُ أَدري

كُلَّ يَومٍ لِيَ شَأنٌ كُلَّ حينٍ لي شُعور

هَل أَنا اليَومَ أَنا مُنذُ لَيال وَشُهور

أَم أَنا عِندَ غُروبِ الشَمسِ غَيري في البُكور

كُلَّما ساءَلتُ نَفسي جاوَبَتني لَستُ أَدري

رُبَّ أَمرٍ كُنتُ لَمّا كانَ عِندي أَتَّقيهِ

بِتُّ لَمّا غابَ عَنّي وَتَوارى أَشتَهيهِ

ما الَّذي حَبَّبَهُ عِندي وَما بَغَّضَنيهِ

أَأَنا الشَخصُ الَّذي أَعرَضَ عَنهُ لَستُ أَدري

رُبَّ شَخصٍ عُشتُ مَعهُ زَمَناً أَلهو وَأَمرَح

أَو مَكانٍ مَرَّ دَهر وَهوَ لي مَسرى وَمَسرَح

لاحَ لي في البُعدِ أَجلى مِنهُ في القُرب وَأَوضَح

كَيفَ يَبقى رَسمُ شَيءٍ قَد تَوارى لَستُ أَدري

رُبَّ بُستانٍ قَضَيتُ العُمرَ أَحمي شَجَرَه

وَمَنعتُ الناسَ أَن تَقطِفَ مِنهُ زَهرَه

جاءَتِ الأَطيارُ في الفَجرِ فَناشَت ثَمَرَه

أَلِأَطيارِ السَما البُستانُ أَم لي لَستُ أَدري

رُبَّ قُبحٍ عِندَ زَيدٍ هُوَ حُسنٌ عِندَ بَكرِ

فَهُما ضِدّانِ فيه وَهو وَهمٌعِندَ عَمرِ

فَمَنِ الصادِقُ فيما يَدَّعيهِ لَيتَ شِعري

وَلِماذا لَيسَ لِلحُسنِ قِياسٌ لَستُ أَدري

قَد رَأَيتُ الحُسنَ يُنسى مِثلَما تُنسى العُيوبُ

وَطُلوعُ الشَمسِ يُرجى مِثلَما يُرجى الغُروبُ

وَرَأَيتُ الشَرَّ مِثلَ الخَيرِ يَمضي وَيَأوبُ

فَلِماذا أَحسَبُ الشَرَّ دَخيلاً لَستُ أَدري

إِنَّ هَذا الغَيثَ يَهمي حينَ يَهمي مُكرَها

وَزُهورُ الأَرضِ تُفشي مُجبَراتٍ عِطرَها

لا تَطيقُ الأَرضُ تَخفي شَوكَها أَو زَهرَها

لا تَسَل أَيَّهُما أَشهى وَأَبهى لَستُ أَدري

قَد يَصيرُ الشَيكُ إِكليلاً لِلمَلكٍ أَو نَبي

وَيَصيرُ الوَردُ في عُروَةِ لِصٍّ أَو بَغي

أَيَغارُ الشَوكُ في الحَقلِ مِنَ الزَهرِ الجَني

أَم تُرى يَحسَبَهُ أَحقَرَ مِنهُ لَستُ أَدري

قَد يَقيني الخَطَرَ الشَوكُ الَّذي يَجرَحُ كَفّي

وَيَكونُ السُمُّ في العِطرِ الَّذي يَملَءُ أَنفي

إِنَّما الوَردُ هُوَ الأَفضَلُ في شَرعي وَعُرفي

وَهوَ شَرعٌ كُلُّهُ ظُلم وَلَكِن لَستُ أَدري

قَد رَأَيتُ الشُهبَ لا تَدري لِماذا تُشرِقُ

وَرَأَيتُ السُحبَ لا تَدري لِماذا تُغدِقُ

وَرَأَيتُ الغابَ لا تَدري لِماذا تورِقُ

فَلِماذا كُلُّها في الجَهلِ مِثلي لَستُ أَدري

كُلَّما أَيقَنتُ أَنّي قَد أَمَطتُ السِترَ عَنّي

وَبَلَغتُ السِرَّ سِرّي ضَحِكَت نَفسِيَ مِنّي

قَد وَجَدتُ اليَأس وَالحَيرَةَ لَكِن لَم أَجِدني

فَهَلِ الجَهلُ نَعيمٌ أَم جَحيمٌ لَستُ أَدري

لَذَّةٌ عِندِيَ أَن أَسمَعَ تَغريدَ البَلابِل

وَحَفيفَ الوَرَقِ الأَخضَرِ أَو هَمسَ الجَداوِل

وَأَرى الأَنجُمَ في الظَلماءِ تَبدو كَالمَشاعِل

أَتُرى مِنها أَمِ اللَذَّةُ مِنّي لَستُ أَدري

أَتُراني كُنتُ يَوماً نَغَماً في وَتَرِ

أَم تُراني كُنتُ قَبلاً مَوجَةً في نَهرِ

أَم تُراني كُنتُ في إِحدى النُجومِ الزُهرِ

أَم أَريجاً أَم حَفيفاً لَستُ أَدري

فِيَّ مِثلُ البَحرِ أَصداف وَرَمل وَلَآل

فِيَّ كَالأَرضِ مُروج وَسُفوح وَجِبال

فِيَّ كَاجَوِّ نُجوم وَغُيوم وَظِلال

هَل أَنا بَحر وَأَرض وَسَماءٌ لَستُ أَدري

مِن شَرابي الشَهد وَالخَمرَة وَالماءُ الزُلال

مِن طَعامي البَقل وَالأَثمار وَاللَحمُ الحَلال

كَم كِيانٍ قَد تَلاشى في كِياني وَاِستَحال

كَم كِيانٍ فيهِ شَيءٌ مِن كِياني لَستُ أَدري

أَأَنا أَفصَحُ مِن عُصفورَةِ الوادي وَأَعذَب

وَمِنَ الزَهرَةِ أَشهى وَشَذى الزَهرَةِ أَطيَب

وَمِنَ الحَيَّةِ أَدهى وَمِنَ النَملَةِ أَغرَب

أَم أَنا أَوضَعُ مِن هَذي وَأَدنى لَستُ أَدري

كُلُّها مِثلِيَ تَحيا كُلُّها مِثلي تَموتُ

وَلَها مِثلي شَراب وَلَها مِثلِيَ قوتُ

وَاِنتِباه وَرُقاد وَحَديث وَسُكوتُ

فَبِما أَمتازُ عَنها لَيتَ شِعري لَستُ أَدري

قَد رَأَيتُ النَملَ يَسعى مِثلَما أَسعى لِرِزقي

وَلَهُ في العَيشِ أَوطار وَحَقٌّ مِثلُ حَقّي

قَد تَصاوى صَمتُهُ في نَظَرِ الدَهر وَنُطقي

فَكِلانا صائِرٌ يَوماً إِلى ما لَستُ أَدري

أَنا كَالصَهباءِ لَكِن أَنا صَهبائي وَدَنّي

أَصلُها خافٍ كَأَصلي سِجنُها طينٌ كَسِجني

وَيُزاحُ الخَتمُ عَنها مِثلَما يَنشَقُّ عَنّي

وَهيَ لا تَفقَهُ مَعناها وَإِنّي لَستُ أَدري

غَلِطَ القائِلُ إِنَّ الخَمرَ بِنتُ الخابِيَه

فَهيَ قَبلَ الزِقِّ كانَت في عُروقِ الدالِيَه

وَحَواها قَبلَ رَحمِ الكَرمِ رَحمُ الغادِيَه

إِنَّما مِن قَبلِ هَذا أَينَ كانَت لَستُ أَدري

هِيَ في رَأسِيَ فِكر وَهِيَ في عَينَيَّ نورُ

وَهِيَ في صَدرِيَ آمال وَفي قَلبي شُعورُ

وَهِيَ في جِسمي دَمٌ يَسري فيه وَيَمورُ

إِنَّما مِن قَبلِ هَذا كَيفَ كانَت لَستُ أَدري

أَنا لا أَذكُرُ شَيئاً مِن حَياتي الماضِيَه

أَنا لا أَعرِفُ شَيئاً مِن حَياتي الآتِيَه

لِيَ ذاتٌ غَيرَ أَنّي لَستُ أَدري ماهِيَه

فَمَتى تَعرِفُ ذاتي كَنَهُ ذاتي لَستُ أَدري

إِنَّني جِئت وَأَمضي وَأَنا لا أَعلَمُ

أَنا لُغز وَذَهابي كَمَجيإي طَلسَمُ

وَالَّذي أَوجَدَ هَذا اللُغزَ لُغزٌ مُبهَمُ

لا تُجادِل ذا الحِجا مَن قالَ إِنّي لَستُ أَدري