بِتُّ أَرعى في الظَلامِ الأَنجُما

لَيسَ لِلعُشّاقِ حَظٌّ في الكَرى

صَرَعَتني نَظرَةٌ حَتّى لَقَد

كُدتُ أَن أَحسُدَ مَن لا يُبصَرُ

نَظرَةٌ قَد أَورَثَت قَلبي الكَمَد

ما بَلاءُ القَلبِ إِلّا النَظَرُ

لا رَعاكَ اللَهُ يا يَومَ الأَحَدِ

لا وَلا حَيّاكَ عَنّي المَطَرَ

أَنتَ مَن أَطلَعتَ هاتيكَ الدُمى

سافِراتٍ فِتنَةً لِلشُعَرا

هِمتَ فيمَن حَسُنَت صورَتُها

مِثلَما قَد حَسُنَت مِنها الخِصال

أَخجَلَت شَمسَ الضُحى طُلعَتُها

وَاِستَحى مِن لَحظِها لَحظُ الغَزال

كُلُّ ما فيها جَميلٌ يُشتَهى

ما بِها عَيبٌ سِوى فَرطِ الجَمال

لَو رَآها لائِمي فيها لَما

لامَني في هُبِّها بَل عَذَرا

ذاتُ حُسنٍ خَدُّها كَالوَردِ في

لَونِه وَالطيبِ في نَكهَتِهِ

زَهرَةٌ لَكِنَّها لَم تُقطَفِ

وَجَمالُ الزَهرِ في رَوضَتَيهِ

دُرَّةٌ ما خَرَجَت مِن صَدَفٍ

تُرخِصُ الدَرَّ عَلى قيمَتِهِ

بَضَّةُ الخَدَّين وَالنَهدَينِ ما

سَفَرَت إِلّا رَأَيتُ القَمَرا

ذاتُ شَعرٍ مُسبَلٍ كَالأُفعُوان

يَتهادى فَوقَ رِدفٍ كَالكَئيب

وَقَوامٌ لَو رَآهُ الغُصنُ بان

خَجِلاً مِن ذَلِكَ الغُصنِ الرَطيب

كادَ لَولا مابِهِ مِن عُنفُوان

يَقِفُ الوِرقُ بِه وَالعَندَليب

وَجُفونٌ أَشبَهَتني سَقَماً

كَمَنَ السِحرُ بِها وَاِستَتَرا

تَبعَثُ الحُبَّ إِلى قَلبِ الخَلي

وَهوَ لا يَدري وَلا يَستَشعِرُ

وَالهَوى في بَدَنِهِ عَذبٌ شَهِيُّ

كُلُّ شَيءٍ بَعدَهُ مُحتَقَرُ

كُلُّ مَن لا يَعرِفُ الحُبَّ شَقِيُّ

لا يَرى في دَهرِهِ ما يُشكَرُ

يَصرُفُ العُمر وَلَكِن سَأَماً

عَبَثاً يَطلُبُ أَن لا يَضجُرا

لَم أَكُن أَعرِفُ ما مَعنى الهَنا

قَبَ أَن أَعرِفَ ما مَعنى الغَرام

يَضحَكُ الناسُ سُرورا وَأَنا

عابِسٌ حَتّى كَأَنّي في خِصام

عَجَبوا مِنّي وَقالوا عَلَناً

قَد رَأَينا الصَخرَ في زَيِّ الأَنام

أَوشَكوا أَن يَحسِبوني صَنَماً

لَو رَأَوا الأَصنامَ تَخفي كَدَرا

لَم أَزَل في رَبقَةِ اليَأسِ إِلى

أَن أَعادَ الحُبُّ لي بَعضَ الرَجا

كُنتُ قَبلَ الحُبِّ أَسري في ظَلامٍ

وَلا أَلقى لِنَفسِيَ مَخرَجا

فَجَلاهُ الحُبُّ عَنّي فَاِنجَلى

مِثلَما يَجلو سَنا الشَمسُ الدُجى

باتَ قَلبِيَ بِالأَماني مُفعَما

وَهوَ قَبلاً كانَ مِنها مَقفَرا

رَوَّعَتني بِالنَوى بَعدَ اللِقاء

وَكَذا الدُنيا دُنُو وَاِفتِراق

غَضِبَ الدَهرُ عَلى كَأسِ الصَفاء

مُذ رَآها فَأَبى أَلّا تُراق

وَلَو أَنَّ الدَهرَ يَدري بِالشَقاء

ساعَدَ الصَبَّ عَلى نَيلِ التَلاق

لَم أَجِد لي مُشبِهاً تَحتَ السَما

في شَقائي لا وَلا فَوقَ الثَرى

وَأَبي لَو أَنَّ ما بي بِالجِبال

أَصبَحَت تَهتَزُّ مِن مُرِّ النَسيم

فَاِعذُروني إِن أَكُن مِثلَ الخَيال

وَاِعذُلوني إِن أَكُن غَيرَ سَقيم

إِنَّ دائِيَ جاءَ مِن صاد وَدال

وَدَواءُ القَلبِ في ضاد وَميم

باتَ صَبِيَ مِثلُ جِسمي عَدَما

إِنَّما يَصبُرُ مَن قَد قَدِرا

رُبَّ لَيلٍ عادَني فيهِ السُهاد

وَنَأى عَن مُقلَتي طيبُ الكَرى

هاجَتِ الذِكرى شُجوناً في الفُؤاد

فَبَكى طَرفي عَقيقاً أَحمَرا

نَبَّهَ الأَهلَ بُكائِي وَالعِباد

فَأَتوا يَستَطلِعونَ الخَبَرا

قُلتُ داءٌ في الفُؤادِ اِستَحكَما

كادَ قَلبِيَ مِنهُ أَن يَنفَطِرا

صَدَّقوا ما قُلتُهُ ثُمَّ مَضى

واحِدٌ مِنهُم يَستَدعي الطَبيب

سار وَالكُلُّ عَلى جَمرِ الغَضا

وَأَنا بَينَ أَنين وَنَحيب

لَم يَكُن إِلّا كَبَرقٍ وَمَضا

وَإِذا الدُكتورُ مِن مَهدي قَريب

قالَ لِلجُمهورِ ماذا الاِجتِماع

أُخرُجوا أَو زِدتُموهُ خَطَرا

خَرَجَ الكُلُّ فَأَمسَت غُرفَتي

مِثلُ قَلبِ الطِفلِ أَو جَيبِ الأَديب

فَدَنا يَسأَلُني عَن عِلَّتي

وَأَنا أَسمَعُ لَكِن لا أُجيب

فَنَضا الثَوبَ فَأَبصَرتُ الَّتي

كادَ جِسمِيَ في هَواها أَن يَغيب

خَلَعَت عَنها لِباسَ الحُكَما

فَرَأَت عَينايَ بَدراً نَيِّرا

وَاِعتَرَتني دَهشَةٌ لَكِنَّها

دَهشَةٌ مَمزوجَةٌ بِالفَرَحِ

كدتُ أَن أَخرُجَ عَن طَورِ النُهى

رُبَّ سُكرٍ لَم يَكُن مِن قَدَحِ

يا لَها مِن ساعَةٍ لَو أَنَّها

بَقِيَت كَالدَهرِ لَم تُستَقبَحِ

عانَقَتني وَأَنا أَبكي دَماً

وَهيَ تَبكي لِبُكائِيَ دُرَرا

وَجَعَلنا بَعدَ أَن طالَ العِناق

تَتَناجى بِأَحاديثِ القُلوب

بَينَما نَحنُ عَلى هَذا الوِفاق

قُرِعَ البابُ فَأَوشَكنا نَذوب

فَأَشارَت لِيَ قَد حانَ الفُراق

فَاِنقَطَعنا وَاِرتَدَت ثَوبَ الطَبيب

أَقبَلَ القَومُ فَقالَت كُلُّ ما

كانَ يَشكو مِنهُ عَنهُ قَد سَرى