لَو أَنَّني يا هِندُ بَدرَ السَما

نَزَلتُ مِن أُفُقي إِلى مُخدِعِك

وَصُرتُ وَقداً لَكِ أَو خاتِماً

في جيدِكِ الناصِعِ أَو إِصبَعِك

أَو بُلبُلَ الرَوضِ ما لَذَّ لي

الاِنشادُ إِن لَم يَكُن في مَسمَعِك

وَلَو أَكونُ الأَرَجُ الذاكي

لَما هَجَرتُ لرَوضَ لَولاكِ

وَما حَواني غَيرُ مَغناكِ

وَلَم أَفُح حَتّى تَكوني مَعي

فيكِ وَفي الوَردَةِ سِرُّ الصِبا

وَفي الصِبا سِرُّ الهَوى وَالجَمال

فَإِن تَريني واجِماً باهِتاً

حَيالِها أَخشى عَلَيها الزَوال

فَإِنَّني شاهَدتُ طَيفَ الرَدى

يَنسَلُّ كَالسارِقِ بَينَ الظِلال

وَلاحَ لي في الوَرَقِ

مُنطَرِحاً في الأَرضِ قُدّامي

أَشباحُ آمالي وَأَحلامي

أَحلامُ مَن أَحلامُ مَضناكِ