تَرَكتَ النَجَم مِثلَكَ مُستَهاما

فَإِن تَسهُ سَها أَو نِمتَ ناما

بِنَفسِكَ لَوعَةٌ لَو في الغَوادي

لَصارَت كُلُّ ماطِرَةٍ جَهاما

وَفيكَ صَبابَةٌ لَو في جَمادٍ

لَأَشبَهَ دَمعَكَ الجاري اِنسِجاما

هَوىً بِكَ في العِذامِ لَه دَبيبٌ

أَشابَكَ وَهوَ لَم يَبرَح غُلاما

يَظُنُّ بِكَ اللَيلُ يَحوي فيكَ شَخصاً

وَما يَحوي الدُجى إِلّا عِظاما

نَفَيتَ الغَمضَ عَن جَفنَيكَ يَأتي

كَأَنَّكَ واصِلٌ فيهِ المَلاما

أَتَأرَقُ ثُمَّ تَرجو الطَيفَ يَأتي

شَكاكُ الطَيفِ لَو مَلَكَ الكَلاما

شَجَتكَ النائِحاتُ بِجُنحِ لَيلٍ

فَبِتَّ تُساجِلُ النَوحَ الحَماما

لَكِدتَ تُعَلِّمُ الطَيرَ القَوافي

وَكِدتَ تُعَلِّمُ اللَيلَ الغَراما

إِذا ذُكِرَ الشَآمُ بَكَيتَ وَجداً

وَما تَنفَكُّ تَذَّكَّرُ الشَآما

وَكُنتَ سَلَوتَهُ إِلّا قَليلاً

وَكُنتَ هَجَرتَهُ إِلّا لِماما

رُوَيدَكَ أَيُّها اللاحي رُوَيداً

لَكَ الوَيلاتُ لَيتَ سِواكَ لاما

أَأَرقُدُ وَالخُطوبُ تَطوفُ حَولي

وَأَقعُدُ بَعدَما الثَقَلانِ قاما

وَيَشقى مَوطِني وَأَنامُ عَنهُ

إِذاً مَن يَدفَعُ الخَطَرَ الجُساما

بِلادي لا عَرا شَرٌّ بِلادي

وَلا بَلَغَ العِدى مِنها مَراما

لَبِستُ اللَيلَ إِشفاقاً عَلَيها

وَإِن شاءَت لَبِستُ لَها القَتاما

وَقَفتُ لَها اليَراعَ أَذُبُّ عَنها

فَإِن يَكهَم وَقَفتُ لَها الحُساما

سَقى قُطرَ الشَآمِ القَطرُ عَنّي

وَحَيّا أَهلَهُ الصيدَ الكِراما

دَوَت صَيحاتُهُم في كُلِّ صِقعٍ

فَكادَت تَنشُرُ المَوتى الرِماما

وَتَطبَعُ في المُحَيّا بِشراً

وَتُغلِقُ في فَمِ الثَكلى اِبتِساما

فَحَوَّلَتِ القُنوطَ إِلى رَجاءٍ

وَصَيَّرَتِ الوَنى فينا اِعتِزاما

غَدَونا كُلَّما ذُكِروا طَرِبنا

كَأَنَّ بِنا المُعَتَّقَةَ المُداما

وَلَم أَرَ كَالضَميرِ الحُرِّ فَخراً

وَلَم أَرَ كَالضَميرِ العَبدِ ذاما

إِذا غابَ الذَليلُ النَفسِ عَنّي

نَظَرتُ إِلى الَّذي حَمَلَ الوِساما

إِذا جَلَبَ الكَلامُ عَلَيَّ عاراً

هَجَرتُ النُطقَ أَحسَبُهُ حَراما

وَأَجفو القَصرَ يُلزِمُني هَواناً

وَأَهوى العِزَّ يُلزِمُني الحِماما

رِجالَ التُركِ ما نَبغي اِنتِفاضاً

لَعَمرُكُم وَلا نَبغي اِنتِقاما

وَلَكِنّا نُطالِبُكُم بِحَقٍّ

وَنَكرَهُ مَن يُريدُ لَنا اِهتِضاما

حَمَلنا نيرَ ظُلمِكُمُ قُروناً

فَأَبلاها وَأَبلانا وَداما

رَعَيتُم أَرضَنا فَتَرَكتُموها

إِذا وَقَعَ الجَرادُ رَعى الرُغاما

فَباتَ الذِئبُ يَشكوكُم عُواءً

وَباتَ الظَبيُ يَشكوكُم بُغاما

جَرَيتُم بِالهِلالِ إِلى مَحاقٍ

وَلَولا جَهلُكُم بَلَغَ الطَماما

وَكُنتُمُ كُلَّما زِدنا لِياناً

لِنَسبِرَ غَورَكُم زِدتُم عَراما

فَما رَقَبتُمُ فينا جِواراً

وَلا حَفِظَت لَنا يَدُكُم ذِماما

أَثَرتُم بينَنا الأَحقادَ حَتّى

لَيَقتُلُ بَعضُنا نَعداً خِصاما

وَشاءَ اللَهُ كَيدَكُمُ فَبِتنا

كَمِثلِ الماءِ وَالخَمرِ اِلتِئاما

فَجَهلاً تَبعَثونَ الرُسلَ فينا

تَديفُ لَنا مَعَ الأَريِ السِماما

سَنَرمُقُهُم إِذا طَلَعوا عَلَينا

كَأَنّا نَرمُقُ الداءَ العُقاما

فَإِنَّ عُرىً شَدَدناها وِثاقاً

نَموتُ وَلا نَطيقُ لَها اِنفِصاما

خَفِ التُركِيَّ يَحلِفُ بِالمَثاني

وَخَفهُ كُلَّما صَلّى وَصاما

وَمَن يَستَنزِلُ الأَتراكَ خَيراً

كَمَن يَستَقبِسُ الماءَ الضِراما

هُمُ نَزَعوا لِواءَ المُلكِ مِنّا

وَنازَعنا طَغامُهُمُ الضِراما

وَقالوا نَحنُ لِلإِسلامِ سورٌ

وَإِنَّ بِنا الخِلافَةَ وَالإِماما

فَهَل في دينِ أَحمَدَ أَن يَجورُا

وَهَل في دينِ أَحمَدَ أَن نُضاما

إِلى كَم يَحصُرونَ الحُكمَ فيهِم

وَكَم ذا يَبتَغونَ بِنا اِحتِكاما

أَحَسنا نَحنُ أَكثَرَهُم رِجالاً

إِذا عُدّوا وَأَرفَعُهُم مَقاما

إِذا طَلَعَت ذُكاءً فَلَيسَ تَخفى

وَلَو حاكوا الظَلامَ لَها لِثاما

مُخَوُّفَنا المُثَقَّفَةَ العَوالي

لَقَد هَدَّدتَ بِالجَمرِ النَعاما

سَنوقِدُها تُعيرُ الشَمسَ ناراً

وَيُعيِ أَمرُها الجَيشَ اللَهاما

وَعِلمُ المَرءِ أَنَّ المَوتَ آتٍ

يُهَوِّنُ عِندَهُ المَوتَ الزُؤاما