شَربِناها عَلى سِرِّ القَوافي

وَسِرِّ الشاعِرِ السَمحِ الأَبَرِّ

سَقانا قَهوَتَينِ بِغَيرِ مَنِّ

عَصيرِ شُجَيرَة وَعَصيرِ فِكرِ

فَنَحنُ اِثنانِ سَكرانٌ لِحينٍ

عَلى أَمن وَسَكرانٌ لِدَهرِ

فَمَن أَمسى يَهيمُ بِبِنتِ قَصرٍ

فَإِنّا هائِمونَ بِبِنتِ قَفرِ

إِذا حَضَرَت فَذَلِكَ يَومُ سَعدٍ

وَإِن غابَت فَذَلِكَ يَومُ قَهرِ

لَها مِن ذاتِها سِترٌ رَقيقٌ

كَما صَبَغَ الحَياءُ جَبينَ بَكرِ

إِذا دارَت عَلى الجُلّاسِ هَشّوا

كَأَنَّ كُؤوسَها أَخبارُ نَصرِ

وَنَرشُفُها فَنَرشُفُ ريقَ خَودٍ

وَنَنشُقُها فَنَنشُقُ ريحَ عِطرِ

وَلا نَخشى مِنَ الحُكّامِ حَداً

وَعِندَ اللَهِ لَم نوصَم بِوِزرِ

فَما في شُربِها إِثم وَنُكرٌ

وَشِربُ الخَمرِ نُكرٌ أَيَّ نُكرِ

وَلَيسَت تَستَخِفُّ أَخا وَقارٍ

وَبِنتُ الدَنِّ بِالأَحلامِ تَزري

وَتَحفَظُ سِرَّ صاحِبَها مَصوناً

وَبِنتُ الكَرَمِ تَفضَحُ كُلَّ سِرِّ

وَلِلصَهباءِ أَوقات وَهَذي

شَرابُ الناسِ في حَر وَقَرِّ

وَتَصلُحُ أَن يُطافَ بِها مَساءً

وَتَحسُنُ أَن تَكونَ شَرابَ طُهرِ

فَلَو عَرَفَت مَزاياها الغَواني

لَعَلَّقَ حُبُّها في كُلِّ نَحرِ

كَأَنَّ حُبوبُها خُضرا وَصُفراً

فُصوصَ زُمُرُّد وَشُذورَ تِبرِ

كَأَنَّ الجِنَّ قَد نَفَثَت رُؤاها

عَلى أَوراقِها في ضَوءِ فَجرِ

أَلَستَ تَرى إِلَيها كَيفَ تَغى

وَكَيفَ تَثورُ إِن مُسَّت بِجَمرِ

كَأَنَّ نَخيلَ مِصرِ قَد حَساها

وَإِلّا ما اِهتِزازُ نَخيلُ مِصرِ

جَلَوتُ بِها مِنَ الأَكدارِ ذِهني

كَما أَنّي غَسَلتُ هُمومَ صَدري

وَما هِيَ قَهوَةٌ تُطهى وَتُحسى

وَلَكِن نَفحَةٌ مِن روحِ حُرِّ

حَوى في شِعرِهِ عَبَثُ اِبنِ هاني

وَزادَ عَلَيهِ فَلسَفَةَ المَعَرّي

فَيا لَكَ شاعِراً لَبِقاً لَعوباً

كَأَنَّ يَراعَهُ أُنبوبُ سِحرِ

يَفيضُ سَلاسَةً في كُلِّ لَفظٍ

وَيَجري رِقَّةً في كُلِّ سَطرِ

حَوَت دارُ السَميرِ هَدِيَّتَيهِ

وَتَحوي هَذِهِ الأَوراقُ شُكري