شاهَدتُها كَالمَيتِ في أَكفانِهِ

فَوَجَمتُ إِلّا عَبرَةً أَذريها

مَهجورَةً كَسَفينَةٍ مَنبوذَةٍ

في الشَطِّ غابَ وَرائَهُ ماضيها

نَسَجَت عَلَيها العَنكَبوتُ خُيوطَها

وَكَسى الغُبارُ غِلالَةً تَكسوها

أَقوَت وَباتَت كَالمَسامِعِ بَعدَها

لا شَيءَ يُطرِبُها وَلا يَشجيها

وَكَأَنَها في صَمتِها مَشدوهَةٌ

أَن لا تَرى بِهُتافِها مَشدوها

لا حِسَّ في أَوتارِها لا شَوقَ في

أَضلاعِها لا حُسنَ في باقيها

فَاِرزَح بِحُزنِك يا حَزينُ فَإِنَّها

لا تَنشُرُ الشَكوى وَلا تَطويها

وَإِذا اِنقَضى عَهدُ التَعَلُّلِ بِالمُنى

فَالنَفسُ يَشفيها الَّذي يُرديها

لِلَّهِ عَهدٌ مَرَّ لي في ظِلِّها

أَبكي عَلَيهِ وَتارَةً أَبكيها

كانَت كَأَنَّ ضُلوعَها مَوصولَةٌ

بِأَضالِعي وَسَرائِري في فيها

كَم مَرَّةً حامَت غَرابيبُ الأَسى

لِتَقيتَ مِن قَلبي الجَريحِ بَنيها

فَإِذا الأَغاريدُ اللَطيفَةُ دونَها

سُوَرٌ يَصونُ حَشاشَتي وَيَقيها

كَمهَزَّني الشَدوُ الرَخيمُ فَساقَطَت

نَفسي هُموماً أَوشَكَت تَبليها

فَإِذا أَنا مِثلُ البَنَفسَجَةِ الَّتي

ذَبُلَت فَباكَرَها النَدى يُحيِّها

وَلَكَم سَمِعتُ خُفوقَ أَجنِحَةِ المُنى

وَحَفيفَها في نَغمَةٍ توحيها

فَسَكِرتُ حَتّى ما أَعيَ سُكرَ اِمرِئٍ

بِالخَمرِ أَترَعَ كَأسَهُ ساقيها

وَرَأَيتُني في جَنَّةٍ سِحرِيَّةٍ

لا يَرتَوي مِن حُسنِها رائيها

وَلَمَحتُ أَحلامَ الشَبابِ مَواكِباً

تَتَرى أَمامي وَالهَوى حاديها

سِرُّ السَعادَةِ في الرُأى إِنَّ الرُأى

لا كَفَّ تُثبِتُها وَلا تَمحوها

وَلَكَم سَمِعتُ دَبيبَ أَشباحِ الأَسى

عِندَ المَسا في أَنَّةٍ تُزجيها

فَذَكَرتُ ثَمَّ مَحاسِناً تَحتَ الثَرى

غابَت وَشَوَّهَها البِلى تَشويها

فَإِذا أَنا كَالسِنديانَةِ شَوَّشَت

أَغصانَها الريحُ الَّتي تَلويها

أَو كَالسَفينَةِ في الضَبابِ طَريقَها

ضَلَّت وَغابَت أَنجُمٌ تَهديها

شَهِدَ الدُجى وَالفَجرُ إِنّي جازِعٌ

لِسُكوتِها جَزَعَ الغَديرِ أَخيها

ما أَن سَمِعتُ أَنينُهُ وَنَشيجُهُ

إِلّا وَيَعرو النَفسَ ما يَعروها

رَوّى الثَرى يا لَيتَ روحِيَ في الثَرى

أَو في النَباتِ لَعَلَّهُ يَرويها

يا صاحِبَيَّ وَفي حَنايا أَضلُعي

هَمٌّ يَكُظُّ الروحَ بَل يُدميها

إِنَّ الَّتي نَقَلَت حِكاياتِ الهَوى

لَم يَبقَ غَيرَ حِكايَةٍ تَرويها

كَمَدينَةٍ دَكَّ القَضاءُ صُروحَها

دَكّاً وَكَفَّنَ بِالسُكوتِ ذَويها

نُعِيَت فَريعَ الفَجرُ وَاِرتَعَشَ الدُجى

ما كانَ أَهوَنَها عَلى ناعيها

لا تَعجَبا في الغابِ مِن نَوحِ الصِبا

وَعَويلِها إِنَّ الصِبا تَرثيها

لَو تَسمَعانِ نَجِيَّهَا مُتَمَشِياً

كَالسِحرِ في الأَرواحِ يَستَهويها

لَعَلِمتُما أَنَّ القَضاءَ اِغتالَها

كَيلا تَبوحَ بِكُلِّ سِرٍّ فيها