سَلامٌ عَلَيها طِفلَة وَفَتِيَّةً

كَزَهرِ الرُبى البَسّامِ باكَرَهُ القَطرُ

كَعابٌ تَلاقى الحُسن وَالفَضلُ عِندَها

كَما يَلتَقي في الصَفحَةِ السَطر وَالسَطرُ

لَها صَولَةُ الأَبطالِ إِن حَمَسَ الوَغى

وَفيها حَياءُ البِكرِ عَمّا بِهِ وَزَرُ

وَفيها مِنَ الشَيخِ الحَكيمِ وَقارُهُ

وَفيها مِنَ الخودِ المَلاحَة وَالطُهرُ

أَلا إِنَّ حُسناً لا يُرافِقُهُ النُهى

وَإِن دامَ يَوماً لا يَدومُ لَهُ قَدَرُ

هِيَ الرَوضُ فيهِ النَبت وَالنَد وَالنَدى

وَفيهِ الشَوادي المُطرِباتُك وَالزَهرُ

هِيَ الشَمسُ تَبدو كُلُّ يَومٍ جَديدَةٍ

يَروحُ بِها لَيل وَيَأتي بِها فَجرٌ

لِكُلِّ فَتاةٍ خِدرُها وَسِوارُها

وَلَكِنَّ هَذي كُلُّ قَلبٍ لَها خِدرُ

يُريدُ سَناها الطَي وَالنَشرَ رَونَقاً

وَيُخلِقُ المُصحَفَ الطَي وَالنَشرُ

أَنيسُ الفَتى إِن غابَ عَنهُ أَنيسُهُ

وَأَنجُمُهُ إِن غابَتِ الأَنجُمُ الزُهرُ

وَسِفرٌ تَلَذُّ المَرءَ مُحتَوَياتُهُ

إِذا لَم يَكُن في البَيتِ ناس وَلا سَفَرُ

إِذا رَضِيَت فَالنورُ في كَلِماتِها

وَإِن غَضِبَت فَهيَ الأَسِنَّة وَالجَمرُ

وَفي كُلِّ حَربٍ يَعقِدُ الحَقُّ فَوقَها

أَكاليلَ نَصرٍ يَشتَهي مِثلَها البَدرُ

وَلا غَرَوَ إِن عَزَّت وَهانَ خُصومُها

فَلِلحَقِّ مَهما جَعجَعَ الباطِلُ النَصرُ

فَكَم مُرجِفٍ أَغراهُ فيها سُكوتُها

فَلَمّا أَهابَت كادَ يَقتُلُهُ الذُعرُ

وَكَم كاشِحٍ غاوٍ أَرادَ بِها الأَذى

ثَنى طَرفَهُ عَنها وَفي نَفسِهِ الضُرُّ

لَها في رُبوعِ الشَرقِ جَيشٌ عَرَمرَمٌ

وَأَعوانُها في الغَربِ لَيسَ لَهُم حَصرُ

وَلَو كانَ في المَرِّخِ أَرض وَأُمَّةٌ

لَكانَ لَها في أَرضِهِ عَسكَرٌ مَجرُ

لِتَسحَبَ ذُيولَ الفَخرِ تيهاً فَوَحدَها

يَحُقُّ لَها مِن بَينِ أَترابِها الفَخرُ

وَلا غَرَوَ إِن أَهدى لَها الشِعرُ وَحيَهُ

فَيا طالَما سارَت وَسارَ بِها الشِعرُ

وَلا غَرَوَ إِن صُغنا لَها النَثرَ حِلَيَةً

فَفي عُنُقُ الحَسناءِ يُستَحسَنُ الدُرُّ

وَإِن يَكُنِ الأَحرارِ مِن نُصَرائِها

فَكَم نَصَرَ الأَحرارَ صاحِبُها الحُرُّ

أَديبٌ عَفيفٌ قَلبُه وَيَراعُهُ

بَغيضٌ إِلَيهِ الطَيش وَالفيش وَالهَجرُ

ثَمان وَعَشر وَهُوَ يَخدُمُ قَومَهُ

أَلا حَبَّذا تِلكَ الثَمانِي وَالعَشرُ

فَفي العُسرِ لَم يَجهَر بِشَكوى لِسانُهُ

وَفي اليُسرِ لَم يَلعَب بِأَعطافِهِ الكِبَرُ

وَشَرُّ المَزايا أَن يُصيبَكَ حادِثٌ

وَتَجهَرَ بِالشَكوى وَفي وُسعِكَ الصَبرُ

أَهَذا كَمَن يُمسي وَيُضحي مُعَربِداً

وَقُدّامُهُ طَبل وَمِن خَلفِهِ زَمرُ

أَهَذا كَمُغتابٍ يَروح وَيَغتَدي

وَفي نُطقِهِ شَر وَفي صَمتِهِ شَرُّ

أَهَذا كَمَفطورٍ عَلى الشَر وَالأَذى

أَحاديثُهُ نُكر وَأَعمالُهُ نُكرُ

أَهَذا كَأَفعى هَمُّها نَفثُ سُمِّها

وَنَهشُ الَّذي تَلقى وَلَو أَنَّهُ صَخرُ

كَمَن يَمشي إِلى الوِزرِ عامِداً

وَيَضحَكُ مُختالاً إِذا مَسَّهُ الوِزرُ

أَهَذا الَّذي قَد حارَبَ المَكرَ جَهدَهُ

كَمَن شابَ فَوداه وَدَيدَنَهُ المَكرُ

إِذا الدَهرُ لَم يَعرِف لِكُلِّ مَكانَهُ

إِذَن قُل لِأَهلِ الدَهرِ قَد فَسَدَ الدَهرُ