أَودى فَنورُ الفَرقَدَينِ ضَئيلُ

وَعَلى المَنازِلِ رَهبَةٌ وَذُهولُ

خَلَقَ الأَسى في قَلبِ مَن جَهِلَ الأَسى

قَولُ المُخَبِّرِ ماتَ رافائِلُ

فَمِنَ الجَوى بَينَ الضُلُعِ صَوَعِقٌ

وَعَعَلى الخُدودِ مِنَ الدُموعِ سُيولُ

قالَ الَّذي وَجَدَ الأَسى فَوقَ البُكا

وَبَكى الَّذي لايَستَطيعُ يَقولُ

يا مُؤنِسَ الأَمواتِ في أَرماسِها

في الأَرضِ بَعدَكَ وَحشَةٌ وَخُمولُ

لا الشَمسُ سافِرَةٌ وَلا وَجهُ الثَرى

حالٍ وَلا ظِلُّ الحَياةِ ظَليلُ

ما زالَ هَذا الكَونُ بَعدَكَ مِثلَهُ

لَكِنَّ نورَ الباصِراتِ كَليلُ

نِبراسُنا في لَيلِ كُلِّ مُلِمَّةٍ

اللَيلُ بَعدَكَ حالِكٌ وَطَويلُ

هَبني بَيانَكَ إِنَّ عَقلِيَ ذاهِلٌ

ساهٍ وَغَربُ بَراعَتي مَفلولُ

قَد فَتَّ في عَضُدِ القَريضِ وَهَدَّهُ

هَولُ المُصابِ فَعِقدُهُ مَحلولُ

ما لي أَرى الدُنيا كَأَنّي لا أَرى

أَحداً كَأَنَّ العالَمينَ فُضولُ

أَبكي إِذا مَرَّ الغِناءُ بِمَسمَعي

فَكَأَنَّ شَدوَ الشاضِياتِ عَويلُ

نَفسي الَّتي عَلَّلَتني بِلِقائِهِ

اليَومَ لا أَمَلٌ وَلا تَعليلُ

ذوبي فَإِنَّ العِلمَ مادَ عِمادُهُ

وَالدينَ أُغمِدَ سَيفُهُ المَسلولُ

هَذا مَقامٌ لا التَفَجُّعُ سُبَّةُ

فيهِ وَلا الصَبرُ الجَميلُ جَميلُ

ما كُنتُ أَدري قَبلَ طارَ نَعِيُّهُ

أَنَّ النُفوسَ مِنَ العُيونِ تَسيلُ

ما أَحمَقَ الإِنسانَ يَسكُنُ لِلمُنى

وَالمَوتُ يَخطُرُ حَولَهُ وَيَجولُ

يَهوى الحَياةَ كَأَنَّما هُوَ خالِدٌ

أَبَداً وَيَعلَمُ أَنَّهُ سَيَزولُ

وَمِنَ العَجائِبِ أَن يَحِنَّ إِلى غَدٍ

وَغَدٌ وَما يَأتي بِهِ مَجهولُ

لا تَركُنَنَّ إِلى الحَياةِ فَإِنَّها

دُنيا هُلوكٌ لِلرِجالِ قَتولُ

سَكَتَ الَّذي راضَ الكَلامَ وَقادَهُ

حَتّى كَأَنَّ لِسانَهُ مَكبولُ

يا قائِلَ الخُطَبِ الحِسانِ كَأَنَّها

لِجَمالِها الإِلهامُ وَالتَنزيلُ

إِنَ كانَ ذاكَ الوَجهُ حَجَّبَهُ الثَرى

لِلنَجمِ في كَبِدِ السَماءِ أُفولُ

لَيسَ الحِمامُ بِناقِدٍ لَكِنَّما

قَدَرُ العَظيمِ عَلى العَظيمِ دَليلُ

نَم تَحرُسِ الأَملاكُ قَبرَكَ إِنَّهُ

فيهِ الوَقارُ وَحَولَهُ التَبجيلُ

فَلَكَم قَطَعتَ اللَيلَ خافٍ نَجمُهُ

مُتَجَهِّداً وَالساهِرونَ قَليلُ

مُستَنزِلاً عَفوَ الإِلَهِ عَنِ الوَرى

حَتّى كَأَنَّكَ وَحدَكَ المَسؤولُ

تَبغي اللَذاذاتِ النُفوسُ وَتَشتَهي

وَاللَهُ ما تَبغيهِ وَالإِنجيلُ

لَولا مَدارِسُ شُدتَها وَكَنائِسٌ

ما كانَ إِلّا الجَهلُ وَالتَعطيلُ

أَنفَقتَ عُمرَكَ في الإِلَهِ مُجاهِداً

أَجرُ المُجاهِدِ في الإِلَهِ جَزيلُ