إِذا سَحَقَت أَرضَنا القُنبُلَه

كَما يَسحَقُ الحَجَرُ الخَردَلَه

وَقَوَّضَ مَفعولَها الراسِياتِ

فَصارَت غُباراً لَهُ جَلجَلَه

وَدَبَّ الفَنا في ذَواتِ الجَناحِ

وَغَلغَلَ في النَبتِ فَاِستَأصَلَه

وَفي الماشِياتِ وَفي الزاحِفا

تِ عَلَيها إِلى آخِرِ السِلسِلَه

فَلا زَهرَ يَأرُجُ في رَوضَةٍ

وَلا ديكَ يَصدَحُ في مَزبَلَه

وَضاعَ الزَمانُ وَمِقياسُهُ

وَأَشبَهَ آخِرُهُ أَوَّلَه

وَلَم يَبقَ حَيٌّ عَلى سَطحِها

وَأَصبَحَ عِزريلُ لا شُغلَ لَه

فَذَلِكَ خَطبٌ يَهولُ النُفوسَ

تُصَوِّرُهُ قَبلَ أَن تَحمِلَه

وَلَكِنَّ أَمراً يَعزي الجَميعَ

إِذا سَحَقَت أَرضَنا القُنبُلَه

فَلَن يُدَعَ المَوتُ حَيّاً يَلو

مُ سِواهُ عَلى هَذِهِ المَقتَلَه