حَيِّ الشَآمَ مُهَنَّدا وَكِتابا

وَالغوطَةَ الخَضراء وَالمِحرابا

لَيسَت قِباباً ما رَأَيت وَإِنَّما

عَزمٌ تَمَرَّدَ فَاِستَطالَ قِبابا

فَاِلثُم بِروحِكَ أَرضَها تَلثُم عُصوراً

لِلعُلى سَكَنَت حَصى وَتُرابا

وَاِهبِط عَلى بَرَدى يُصَفِّقُ ضاحِكاً

يَستَعطِفُ التَلعات وَالأَعشابا

روحٌ أَطَلَّ مِنَ السَماءِ عَشِيَّةً

فَرَأى الجَمالَ هُنا فَحَنَّ فَذايا

وَصَفا وَشَفَّ فَأَوشَكَت ضِفّاتُهُ

تَنسابُ مِن وَجدٍ بِهِ مُنسابا

بَل أَدمُعٌ حورُ الجِنانِ ذَرَفنَها

شَوقا وَلَم تَملِك لَهُنَّ إِيابا

بَرَدى ذَكَرتُكَ لِلعَطاشى فَاِرتَوَوا

وَبَني النُهى فَتَرَشَّفوكَ رِضابا

مَرَّت بِكَ الأَدهارُ لَم تَخبِث وَلَم

تَفسُد وَكَم خَبَثَ الزَمان وَطابا

بِأَبي وَأُمّي في العَراءِ مُوَسَّدٌ

بَعَثَ الحَياةَ مَطامِعا وَرِغابا

لَمّا ثَوى في مَيسَلونَ تَرَنَّحَت

هَضَباتُها وَتَنَفَّسَت أَطيابا

وَأَتى النُجومَ حَديثُهُ فَتَهافَتَت

لِتَقومَ حُرّاساً لَهُ حُجّابا

ما كانَ يوسُفُ واحِداً بَل مَوكِباً

لِلنورِ غَلغَلَ في الشُموسِ فَغابا

هَذا الَّذي اِشتاقَ الكَرى تَحتَ الثَرى

كَي لا يَرى في جُلَّقِ الأَغرابا

وَإِذا نَبا العَيشُ الكَريمُ بِماجِدٍ

حُرٍّ رَأى المَوتَ الكَريمَ صَوابا

إِنّي لِأَزهى بِالفَتى وَأُحِبُّهُ

يَهوى الحَياةَ مَشَقَّة وَصِعابا

وَيُضَوِّعُ عِطراً كُلَّما شَدَّ الأَسى

بِيَدَيهِ يَعرُكُ قَلبَهُ الوَثّابا

وَيَسيلُ ماءً إِنحَواهُ فَدفَدٌ

وَإِذا طَواهُ اللَيلُ شَعَّ شَهابا

وَإِذا العَواصِفُ حَجَّبَت وَجهَ السَما

جَدَلَ العَواصِفَ لِلسَما أَسبابا

وَإِذا تَقَوَّضَ صَرحُ آمالٍ بَنى

أَمَلاً جَديداً مِن رَجاءٍ خابا

فَاِبنُ الكَواكِبِ كُلُّ أُفقٍ أُفقُهُ

وَاِبنُ الضَراغِمِ لَيسَ يَعدِمُ غابا

عَجَباً لِقَومي وَالعَدُوِّ بِبابِهِم

كَيفَ اِستَطابوا اللَهو وَالأَلعابا

وَتَخاذَلَت أَسيافُهُم عَن سَحقِهِ

في حينِ كانَ النَصرُ مِنهُم قابا

تَرَكوا الحُسامَ إِلى الكَلامِ تَعَلُّلاً

يا سَيفُ لَيتَكَ ما وَجَدتَ قِرابا

دُنياكَ يا وَطَنَ العُروبَةِ غابَةٌ

حَشَدَت عَلَيكَ أَراقِما وَذِئابا

فَاِلبِس لَها ماءَ الحَديدِ مَطارِقاً

وَاِجعَل لِسانَكَ مَخلِباً أَو نابا

لا شَرعَ في الغاباتِ إِلّا شَرعَها

فَدَعِ الكَلامَ شِكايَة وَعِتابا

هَذي هِيَ الدُنيا الَّتي أَحبَبتَها

وَسَقَيتَ غَيرَكَ حُبَّها أَكوابا

وَضَحِكتَ مَعَ أَحلامِها وَبَكَيتَ في

آلامِها وَجَرَعتَ مَعَها الصابا

وَأَضَلَّ روحُكَ في السُرى وَأَضَلَّها

ما خِلتَهُ ماءً فَكانَ سَرابا

وَنَظَرت وَالأَوصابُ تَنهَشُ قَلبَها

فَرَأَيتَ كُلَّ لَذاذَةٍ أَوصابا

شاءَ الظَلومُ خَرابَها فَإِذا الوَرى

لا يُبصِرونَ سِوى نُهاهُ خَرابا

دُنيا تَأَلَّقَ أَمسُها في يَومِها

فَاِستَجمَعَ الأَنساب وَالأَحسابا

وَسَرى سَناءُ الوَحيِ مِن آفاقِها

يَغشى العُصور وَيَغمِرُ الأَحقابا

الحَقُّ ما رَفَعَت بِهِ جُدرانُها

وَالخَيرُ ما زانَت بِهِ الأَبوابا

فَاِستِنطِقِ التاريخَ هَل في سِفرِهِ

مَجدٌ يُضاهي مَجدَها الخَلّابا

شابَت حَضارات وَدالَت وَاِنطَوَت

أُمَم وَمَجدُ أُمَيَّةٍ ما شابا

الأَمسُ كانَ لَها وَإِنَّ لَها غَدا

تَتَلَفَّتُ الدُنيا لَهُ إِعجابا

غَنَّيتَ مِن قَبلُ المَحولَة وَالعَرى

أَفَلا تُغَنّي الرَوضَةَ المِخصابا

عَطَفَت لَيالِيَها عَلَيكَ بَشاشَةً

فَاِنسَ اللَيالي غُربَة وَعَذابا

وَاِنشُر جَناحَكَ فَالفَضاءُ مُنَوِّرٌ

وَاِملَء كوأُسَكَ قَد وَجَدتَ شَرابا

فَلِشَدوِ مِثلَكَ كُوِّنَت وَلِمِثلِها

خَلَقَ الإِلَهُ البُلبُلَ المِطرابا

لَيتَ الرِياضَ تُعيرُني أَلوانَها

لِأَصوغَ مِنها لِلرَئيسِ خِطابا

وَأَقولُ إِنّي عاجِزٌ عَن شُكرِهِ

عَجزَ الأَنامِلِ أَن تَلُم عُبابا

أَشكو إِلى نَفسي العَياءَ فَتَشتَكي

مِثلي وَتَصمُتُ لا تَحيرُ جَوابا

فَلَقَد رَأَيتُ البَحرَ حينَ رَأَيتُهُ

فَوَقَفتُ مُضطَرِبَ الرُأى هَيّابا

أَعَميدَ سُرِيّا وَكاشِفَ ضَرِّها

خَلَقَت يَداكَ مِنَ الشُيوخِ شَبابا

وَبَلابِلٌ كانَت تَإِنُّ سَجينَةً

أَطلَقَتها عَلى أَطَرتَها أَسرابا

يا صاحِبَ الخَلقِ المُصَفّى كَالنَدى

لَو لَم تَكُن بَشَراً لَكُنتَ سَحابا

أَمَلُ الشَبيبَةِ في يَدَيكَ وَديعَةٌ

فَاِرفَع لَها الأَخلاق وَالآدابا

فَالجَهلُ أَنّى كانَ فَهوَ عُقوبَةٌ

وَالعِلمُ أَنّى كانَ كانَ ثَوابا

يا وَيحَ نَفسي كَم تُطارِدُني النَوى

وَتَهُدُّ مِنّي القَلب وَالأَعصابا

وَدَّعتُ خَلفَ البَحرِ أَمسُ أَحِبَّةً

وَغَداً أُوَدِّعُ هاهُنا أَحبابا