كُلوا وَاِشرَبوا أَيُّحا الأَغنِياءُ

وَإِن مَلَأَ السِكَكَ الجائِعون

وَلا تَلبِسوا الخِزَّ إِلّا جَديداً

وَإِن لَبِسَ الخِرَقَ البائِسون

وَحوطوا قُصورَكُم بِالرِجالِ

وَحوطوا رِجالَكُم بِالحوصون

فَلا تُبصِرونَ ضَحايا الطَوى

وَلا يُبصِرونَ الَّذي تَصنَعون

وَإِن ساءَكُم أَنَّهُم في الوُجودِ

وَأَزعَجَكُم أَنَّهُم يُعوِلون

مُروا فَتَصولُ الجُنودُ عَلَيهِم

تُعَلِّمهُم كَيفَ فَتكُ المَنون

فَهُم مُعتَدونَ وَهُم مُجرِمونَ

وَهُم مُقلِقونَ وَهُم ثإِرون

وَتِلكَ العِصِيُّ لِتِلكَ الرُؤوسِ

وَتِلكَ الحِرابُ لِتِلكَ البُطون

وَتِلكَ السُجونُ لِمَن شُدتُموها

إِذا لَم تَزُجّوهُمُ في السُجون

كِلوا لِلظُبى حَقَّ هاماتِهِم

فَإِنَّ المُلوكَ كَذا يَفعَلون

إِذا الجُندُ لَم يَحرُسوكُم وَأَنتُم

سَراةُ البِلادِ فَمَن يَحرُسون

وَإِن هُمُ لَم يَقتُلوا الأَشقِياءَ

فَيا لَيتَ شِعرِيَ مَن يَقتُلون

وَلا يُحزِنَنَّكُم مَوتُهُم

فَإِنَّهُمُ لِلرَدى يولَدون

وَقولوا كَذا قَد أَرادَ الإِلَهُ

وَإِن قَدَّرَ اللَهُ شَيئاً يَكون

وَيا فُقَراءُ لِماذا التَشَكّي

أَلا تَستَحونَ أَلا تَخجَلون

دَعوا الأَغنِياءَ وَلَذّاتِهِم

فَهُم مِثلُ لَذّاتِهِم زائِلون

سَيُمسونَ في سَقَرٍ خالِدينَ

وَتُمسونَ في جَنَّةٍ تُنعَمون

فَلا تَعطَشونَ وَلا تُسغَبون

وَلا يَرتَوُنَ وَلا يَشبَعون

لَكُم وَحدَكُم مَلكوتُ السَماءِ

فَما بالُكُم لَستُم تُقنَعون

فَلا تَحزَنوا أَنَّكُم ساهِرونَ

فَسَوفَ تَنامونَ مِلءَ الجُفون

سَتَتَّكِؤونَ مَعَ الأَنبِياءِ

تُظَلِّلُكُم وارِفاتُ الغُصون

يُضَوِّعُ السَنا حُمولُكُم بِالشَذى

وَتَجري الطِلا أَنهُراً وَعُيون

وَتَسقيكُمُ الخَمرَ حُرٌ حِسانٌ

كَما يَشتَهينَ كَما تَشتَهون

كَذا وَعَدَ اللَهُ أَهلَ التُقى

وَأَنتُم هُمُ أَيُّها المُتعَبون

أَلا تُؤمِنونَ بِقَولِ الكِتابِ

فَوَيلٌ لَكُم إِنَّكُم كافِرون