أَبا الشَعبِ إِطلَع مِن حِجابِكَ يَلتَقي

بِطَرفِكَ مِثلُ العارِضِ المُتَدَفِّقِ

جَماهيرُ لا يُحصي اليَراعُ عَديدَها

هِيَ الرَملُ إِلّا أَنَّهُ لَم يُنَسَّقِ

هُوَ الشَعبُ قَد وافاكَ كَالبَحرِ زاخِراً

وَكَالجَيشِ يَقفو فَيلَقٌ إِثرَ فَيلَقِ

تَطَلَّع تَجِدهُ حَولَ قَصرِكَ واقِفاً

يُحَدِّقُ تَحديقَ المُحِبِّ لِمُوَفَّقِ

لَقَد لَبِسَتهُ الأَرضُ حِلياً كَأَنَّهُما

أَياديكَ فيهِ لَم تَزَل ذاتُ رَونَقِ

وَأَلقَت عَلَيهِ الشَمسُ نَظرَةَ عاشِقٍ

غَيورٍ تَلَقّاها بِنَظرَةِ مُشفِقِ

يَهَشُّ لِمَرآكَ الوَسيمِ وَإِنَّما

يَهَشُّ لِمَرأى الكَوكَبِ المُتَأَلِّقِ

وَيَعشَقُ مِنكَ البَأسَ وَالحِلمَ وَالنَدى

كَذَلِكَ مَن يَنظُرُ إِلى الحُسنِ يَعشَقِ

يَكادُ بِهِ يَرقى إِلَيكَ اِشتِياقُهُ

فَيا عَجَباً بَحرٌ إِلى البَدرِ يَرتَقي

تَفَرَّقَ عَنكَ المُفسِدونَ وَطالَما

رَموا الشَعبَ بَِلتَفريقِ مُقلِقٌ أَيُّ مُقلِقِ

وَكَم أَقلَقوا في الأَرضِ ثُمَّ تَراجَعوا

يَقولونَ شَعبٌ مُقلِقٌ أَيُّ مُقلِقِ

وَكَم زَوَّروا عَنهُ الأَراجيفَ وَاِدَّعوا

وَأَيّدَهُم ذَيّاكُمُ الزاهِدِ التَقي

لِمَن يَرفَعُ الشَكوى وَقَد وَقَفوا لَهُ

عَلى البابِ بِالمِرصادِ فَاِسأَلهُ يَنطُقُ

وَأَما وَلا واشٍ وَلا مُتَجَسِّسٌ

فَقَد جاءَ يَسعى سَعيَ جَذلانَ شَيِّقِ

يُطارِحُكَ الحُبَّ الَّذي أَنتَ أَهلُهُ

وَحَسبُكَ مِنهُ الحُبَّ غَيرَ مُزَوَّقِ

وَها جَيشُكَ الطامي يَضُجُّ مُكَبِّراً

بِما نالَ مِن عَهدٍ لَدَيكَ وَمَوثِقِ

يُطَأطِئُ إِجلالاً لِشَخصِكَ أَرأُساً

يُطَأطِئُ إِجلالاً لَها كُلُّ مَفرِقِ

لِهامٍ مَتى تَنذِر بِهِ الدَهرَ يَصعَقُ

وَإِن يَتَعَرَّض لِلحَوادِثِ تَفَرَّقِ

يُفاخِرُ بِالسِلمِ الجُيوشَ وَإِنَّهُ

لِأَضرِبَها بِالسَيفِ في كُلِّ مَأزَقِ

وَأَشجَعَها قَلباً وَأَكرَمَها يَداً

إِذا قالَ لَم يَترُك مَجالاً لِأَحمَقِ

أَلا أَيُّها الجَيشُ العَظيمُ تَرَفُّقاً

مَلَكتُ قُلوبَ الناسِ بِالعِرفِ فَاِعتِقِ

وَيا أَيُّها المَلِكُ المُقيمُ بِيَلدِزٍ

أَرى كُلَّ قَلبٍ سِدَّةً لَكَ فَاِرتِقِ

أَلا حَبَّذا الأَجنادُ غَوثاً لِخائِفٍ

وَيا حَبَّذا الأَحرارُ وَرداً لِمُستَقِ

وَيا حَبَّذا عيدُ الجُلوسِ فَإِنَّهُ

أَجَلُّ الَّذي وَلّى وَأَجمَلُ ما بَقي