أَبصَرتُها في الخَمس وَالعَشرِ

فَرَأَيتُ أُختَ الرِئم وَالبَدرِ

عَذراءَ لَيسَ الفَجرُ والِدَها

وَكَأَنَّها مَولودَةُ الفَجرِ

بَسّامَةٌ في ثَغرِها دُرَرٌ

وَهفو إِلَيها الشاعِرُ العَصري

وَلَها قَوامٌ لَو أُشَبِّهُهُ

بِالغُصنِ باءَ الغُصنُ بِالفَخرِ

مِثلُ الحَمامَةِ في وَداعَتِها

وَكَزَهرَةِ النِسرينِ في الطُهرِ

مِثلُ الحَمامَةِ غَيرَ أَنَّ لَها

صَوتَ الهَزار وَلَفتَةَ الصَقرِ

شاهَدتُها يَوما وَقَد جَلَسَت

في الرَوضِ بَينَ الماء وَالزَهرِ

وَيَدُ الفَتى هِنري تُطَوِّقُها

فَحَسَدتُ ذاكَ الطَوقَ في الخَصرِ

وَحَسَدتُ مُقلَتَه وَمِسمَعَهُ

لِجَمالِها وَكَلامِها الدُرّي

أَغمَضتُ أَجفاني عَلى مَضَضٍ

وَطَوَيتُ أَحشائي عَلى الجَمرِ

وَخَشيتُ أَنَّ الوَجدَ يَسلِبُني

حِلمي وَيَغلِبُني عَلى أَمري

فَرَجِعتُ أَدراجي أُغالِبُهُ

بِاليَأسِ آوِيَة وَبِالصَبرِ

ثُمَّ اِنقَضى عام وَأَعقَبَهُ

ثان وَذاكَ السِرُّ في صَدري

فَعَجِبَت مِنّي كَيفَ أَذكُرُها

وَقَد اِنقَضى حَولانِ مِن عُمري

خُلتُ اللَيالي في تَتابُعِها

تُزري بِها عِندي فَلَم تَزرِ

زادَت مَلاحَتَها فَزُدتُ بِها

كَلَفا وَموجَدَةً عَلى هِنري

وَسَإِمتُ داري وَهيَ واسِعَةٌ

فَتَركتُها وَخَرَجتُ في أَمرِ

فَرَأَيتُ فِتيانَ الحِمى اِنتَظَموا

كَالعِقدِ أَو كَالعَسكَرِ المَجرِ

يَتَفَكَّهونَ بِكُلِّ نادِرَةٍَ

وَعَلى الوُجوهِ عَلائِمُ البِشرِ

ساروا فَأَعجَبَني تَدَفُّقُهُم

فَتَبِعتُهُم أَدري وَلا أَدري

ما بالُهُم وَلِأَيَّةٍ وَقَفوا

لِمَنِ البِناءُ يَلوحُ كَالقَصرِ

أَوّاهُ هَذي دارُ فاتِنَتي

مَن قالَ ما لِلشَمسِ مِن خِدرِ

وَعَرَفتُ مِن فِرجَينِ جارَتِها

ما زادَني ضُرّاً عَلى ضُرِّ

قَد كانَ هَذا يَومَ خُطبَتِها

يا أَرضُ ميدي يا سَما خِرّي

وَرَأَيتُ ساعِدَها بِساعِدِهِ

فَوَدَدتُ لَو غُيِّبتُ في قَبرِ

وَشَعَرتُ أَنَّ الأَرضَ واجِفَةٌ

تَحتي وَأَنَّ النارَ في صَدري

وَخَشيتُ أَنَّ الوَجدَ يَسلِبُني

حِلمي وَيَغلِبُني عَلى أَمري

فَرَجِعتُ أَدراجي أُغالِبُهُ

اليَأسِ آوِنَة وَبِالصَبرِ

قالوا الكَنيسَةُ خَيرُ تَعزِيَةٍ

لِمَنِ اِبتُلي في الحُبِّ بِالهَجرِ

فَنَذَرتُ أَن أَقضي الحَياةَ بِها

وَقَصَدتُها كَيما أَفي نَذري

لازَمتُها بَدرَينِ ما اِلتَفَتَت

عَيني إِلى شَمس وَلا بَدرِ

أَتلو أَناشيدَ النَبِيِّ ضُحىً

وَأُطالِعُ الإِنجيلَ في العَصرِ

حيناً مَعَ الرُهبانِ أَوينَةً

وَحدي وَأَحياناً مَعَ الحَبرِ

في الغابِ فَوقَ العُشبِ مُضطَجِعاً

في السَفحِ مُستَنِداً إِلى الصَخرِ

في غُرفَتي وَالريحُ راكِدَةٌ

بَينَ المَغارِس وَالصَبا تَسري

حَتّى إِذا ما القَلبُ زايَلَهُ

تَبريحُه وَصَحَوتُ مِن سُكري

وَسَلَوتُها وَسَلَوتُ خاطِبَها

وَأَلِفتُ عَيشَ الضَنك وَالعُسرِ

عادَ القَضاءُ إِلى مُحارَبَتي

وَرَجِعتُ لِلشَكوى مِنَ الدَهرِ

في ضَحوَةٍ وَقَفَ النَسيمُ بِها

مُتَرَدِّداً في صَفحَةِ النَهرِ

كَالشاعِرِ الباكي عَلى طَلَلٍ

أَو قارِئٍ حَيرانَ في سِفرِ

وَالشَمسُ ساطِعَة وَلامِعَةٌ

تَكسو حَواشي النَهرِ بِالتِبرِ

وَالأَرضُ حالِيَةٌ جَوانِبُها

بِالزَهرِ مِن قان وَمُصفَرِّ

فَكَأَنَّها بِالعُشبِ كاسِيَةٌ

حَسناءَ في أَثوابِها الخُضرِ

وَعَلا هُتافُ الطَيرِ إِذ أَمِنَت

بَأسَ العُقاب وَصَولَةَ النَسرِ

تَتلو عَلى أَهلِ الهَوى سُوَراً

لَيسَت بِمَنظوم وَلا نَثرِ

يَحنو الهَزارُ عَلى أَليفَتِهِ

وَيُداعِبُ القَمَرِيَّةَ القُمري

وَاِنسابَ كُلُّ مُصَفِّقٍ عَذبٍ

وَاِهتَزَّ كُلُّ مُهَفهَفٍ مَضِرِ

فَتَذَكَّرَت نَفسي صَبابَتَها

ما أَولَعَ المَهجورَ بِالذِكرِ

أَرسَلتُ طَرفي رائِداً فَجَرى

وَجَرى عَلى آثارِهِ فِكري

حَتّى دَوى صَوتُ الرَئيسِ بِنا

فَهَرَعت وَالرُهبانُ في إِثري

وَإِذا بِنا نَلقى كَنيسَتَنا

بِالوافِدينَ تَموجُ كَالبَحرِ

وَإِذا بِها وَإِذا الفَتى هِنري

في حَلَّةٍ بَيضاءَ كَالفَجرِ

تَمشي وَيَمشي بَينَ ذي أَدَبٍ

حُلو وَبَينَ مَليحَةٍ بِكرِ

رَفَعَ الرَئيسُ عَلَيهِما يَدَهُ

وَأَنا أَرى وَيَدي عَلى صَدري

يا قَلبُ ذُب يا مُهجَتي اِنفَطِري

يَ طَرفُ فِض بِالأَدمُعِ الحُمرِ

أَغمَضتُ أَجفاني عَلى مَضَضٍ

وَطَوَيتُ أَحشائي عَلى الجَمرِ

وَخَشيتُ أَنَّ الوَجدَ يَسلِبُني

حِلمي وَيَغلِبُني عَلى أَمري

فَرَجِعتُ أَدراجي أُغالِبُهُ

بِاليَأسِ آوِنَة وَبِالصَبرِ

وَخَرَجتُ لا أَلوي عَلى أَحَدٍ

وَرَضيتُ بَعدَ الزُهدِ بِالكُفرِ

أَشفَقتُ مِن هَمّي عَلى كَبِدي

وَخَشيتُ مِن دَمعي عَلى نَحري

فَكَلفتُ بِالصَهباءِ أَشرَبُها

في مَنزِلي في الحانِ في القَفرِ

أَبغي الشِفاءَ مِنَ الهُمومِ بِها

فَتُزيدُني وِقراً عَلى وَقرِ

وَتَزيدُني وَلَعاً بِها وَهَوىً

وَتَزيدُني حِقداً عَلى هِنري

قالَ الطَبيب وَقَد رَأى سَقَمي

لِلَّهِ مِن فِعلِ الهَوى العُذري

ما لي بِدائِكَ يا فَتى قِبَلٌ

السِحرُ مُحتاجٌ إِلى سِحرِ

وَمَضى يُقَلِّبُ كَفَّهُ أَسَفاً

وَلَبِثتُ كَالمَقتولِ في الوَكرِ

ما أَبصَرَت عَينايَ غانِيَةً

إِلّا ذَكَرتُ إِلى الدُمى فَقري

وَسَإِمتُ داري وَهيَ واسِعَةٌ

فَتَرَكتُها وَخَرَجتُ في أَمرِ

فَرَأَيتُها في السوقِ واقِفَةً

وَدُموعُها تَنهَلُّ كَالقَطرِ

في بُردَةٍ كَاللَيلِ حالِكَةٍ

لَهَفي عَلى أَثوابِها الحُمرِ

فَدَنَوتُ أَسأَلُها وَقَد جَزِعَت

نَفسي وَزَلزَلَ حُزنُها ظَهري

قالَت قَضى هِنري فَقُلتُ قَضى

مَن كادَ لي كَيدا وَلَم يَدرِ

لا تَكرَهوا شَرّاً يُصيبُكُمُ

فَلَرُبَّ خَيرٍ جاءَ مِن شَرِّ

وَهَفا هَواها بي فَقُلتُ لَها

قَد حَلَّ هَذا المَوتُ مِن أَسري

قالَت وَمِن أَسري فَقُلتُ إِذَن

لي أَنتِ قالَت أَنتَ ذو الأَمرِ

فَأَدَرتُ زِندِيَ حَولَ مِنكَبِها

وَلَثَمتُها في النَحر وَالثَغرِ

وَشَفَيتُ نَفسي مِن لَواعِجَها

وَثَأَرتُ بَِلتَصريحِ مِن سِرّي

ثُمَّ اِنثَنَيتُ بِها عَلى عَجَلٍ

بابَ الكَنيسَةِ جاعِلاً شَطري

وَهُنالِكَ بارَكَني وَهَنَّأَني

مَن هَنَّأوا قَبلي الفَتى هِنري

مِن بَعدِ شَهرٍ مَرَّ لي مَعَها

أَبصَرتُ وَضحَ الشَيبِ في شَعري

ما كُنتُ أَدري قَبلَ صُحبَتِها

أَنَّ المَشيبَ يَكونُ في شَهرِ

فَكَّرتُ في هِنري وَكَيفَ قَضى

فَوَجَدتُ هِنري واضِحَ العُذرِ

يا طالَما قَد كُنتُ أَحسُدُهُ

وَاليَومَ أَحسُدُهُ عَلى القَبرِ