زَحزَحَت عَن صَدرِها الغَيمَ السَماء

وَأَطَلَّ النورُ مِن كَهفِ الشِتاء

فَالرَوابي حِلَلٌ مِن سُندُسٍ

وَالسَواقي ثَرثَراتٌ وَغِناء

رَجَعَ الصَيفُ اِبتِساماً وَشَذىً

فَمَتى يَرجِعُ لِلدُنيا الصَفاء

فَأَرى الفِردَوسَ في كُلِّ حِمىً

وَأَرى الناسَ جَميعاً سُعَداء

زالَتِ الحَربُ وَوَلَّت إِنَّما

لَيسَ لِلذُعرِ مِنَ الحَربِ اِنقِضاء

إِن صَحَونا فَأَحاديثُ الوَغى

في الحِمى الآهِلِ وَالأَرضِ العَراء

وَإِذا نِمنا تَراءَت في الكَرى

صُوَرُ الهَولِ وَأَشباحُ الفَناء

فَهيَ في الأَوراقِ حِبرٌ هائِجٌ

وَعَلى الرَاديو فَحيحُ الكَهرُباء

نَتَّقي في يَومِنا شَرَّ غَدٍ

وَإِذا الصُبحُ اِنطَوى خِفنا المَساء

عَجَباً وَالحَربُ بابٌ لِلرَدى

وَطَريقٌ لِدَمارٍ وَعَفاء

كَيفَ يَهواها بَنو الناسِ فَهَل

كَرِهوا في هَذِهِ الدُنيا البَقاء

إِن يَكُن عِلمُ الوَرى يَشفيهِمُ

يا إِلَهي رُدَّ لِلناسِ الغَباء

وَليَجئ طوفانُ نوحٍ قَبلَما

تَغرَقُ الأَرضُ بِطوفانِ الدِماء

وَاِعصِمِ الأَسرارَ وَاِحجُب كُنهَها

عَن ذَوي العِلمِ وَأَربابِ الذَكاء

فَلَقَد أَكثَرتَ أَسبابَ الأَذى

عِندَما أَكثَرتَ فينا العُلَماء

كَم وَجَدنا آفَةً مُهلِكَةً

كُلَّما زَحزَحتَ عَن سِرٍّ غَطاء

قَد تَرقى الخَلقُ لَكِن لَم تَزَل

شَرعَةُ الغابَةِ شَرعَ الأَقوِياء

حُرِّمَ القَتلُ وَلَكِن عِندَهُم

أَهوَنُ الأَشياءِ قَتلُ الضُعَفاء

لا تَقُل لي هَكَذا اللَهُ قَضى

أَنتَ لا تَعرِفُ أَسرارَ القَضاء

جاءَني بِالماءِ أَروي ظَمَأي

صاحِبٌ لي مِن صِحابي الأَوفِياء

يا صَديقي جَنِّبِ الماءَ فَمي

عَطَشُ الأَرواحِ لا يُروى بِماء

أَنا لا أَشتاقُ كاساتِ الطِلا

لا وَلا أَطلُبُ مَجداً أَو ثَراء

إِنَّما شَوقي إِلى دُنيا رِضىً

وَإِلى عَصرِ سَلامٍ وَإِخاء

لا تَعِدني بِالسَما يا صاحِبي

السَما عِندِيَ قُربُ الأَصدِقاء

وَأُراني الآنَ في أَكنافِهِم

فَأَنا الآنَ كَأَنّي في السَماء