ذاتُ شَوكٍ كَالحِرابِ أَو كَأَظفارِ العُقابِ

رَبَضَت في الغابِ كَاللِصِّ لِفَتك وَاِستِلابِ

تَقطَعُ الدَرَبَ عَلى الفَلاح وَالمَولى المَهابِ

صُنتُ عَنها حُرَّ وَجهي فَتَصَدَّت لِثِيابي

كُلَّما أَفلَتُّ مِن نابٍ تَلَقَّتني بِنابِ

فَلَها نَهشُ الأَفاعي وَلَها لَسعُ الذُبابِ

وَأَذاها في سُكوني كَأَذاها في اِضطِرابي

وَهيَ كَالقَيدِ لِساقي وَلِجيدي كَالسَخابِ

فَكَأَنّا في عِناقٍ لا نِضالٍ وَوِثابِ

قُلتُ يا ساكِنَةَ الغاب وَيا بِنتَ التُرابِ

لا تَلَجّي في اِجتِذابي أَو فَلَجّي في اِجتِذابي

إِنَّ عوداً فيهِ ماءٌ لَيسَ عوداً لِاِحتِطابِ

أَنا في فَجرِ حَياتي أَنا في شَرخِ شَبابي

الهَوى مِلءُ فُؤادي وَالصِبى مِلءُ إِهابي

وَالمُنى تَنبُتُ في دَربي وَتَمشي رِكابي

أَنا لَم أَضجَر مِنَ العَيش وَلَم أَملُل صِحابي

لَم أَزَل أَلمَحُ طَيفَ المَجدِ حَتّى في السَرابِ

لَم أَزَل أَستَشعِرُ اللَذَّةَ حَتّى في العَذابِ

لَم أَزَل أَستَشرِفُ الحُسن وَلَو تَحتَ نِقابِ

ما بِنَفسي خَشيَةُ المَوت وَلا مِنهُ اِرتِهابي

أَنا لِلأَرض وَإِن طالَ عَنِ الأَرضِ اِغتِرابي

غَيرَ أَنّي لَم يَزَل ضَرعي لِرَي وَاِحتِلابِ

لَم أَهَب كُلَّ الَّذي عِندي وَلَم يَفرَغ وِطابي

أَنا نَهرٌ لَم أُتَمِّم بَعدُ في الأَرضِ اِنسِيابي

أَنا رَوضٌ لَم أُذِع كُلَّ عَبيري وَمَلابي

أَنا نَجمٌ لَم يُمَزِّق بَعدُ جِلبابَ الضَبابِ

أَنا فَجرٌ لَم تُتَوِّج فِضَّتي كُلَّ الرَوابي

لي رِغابٌ لَم تَلِد بَعدُ بِالتَبابِ

وَبِنفَسِيَ أَلفُ مَعنى لَم يُضَمَّن في كِتابِ

فَإِذا اِستَنفَدتُ ما في دَنِّ نَفسي مِن شَرابِ

وَإِذا أَنجُمُ آمالي تَوارَت في الحِجابِ

وَإِذا لَم يَبقَ في غَيمي ماءٌ لِاِنسِكابِ

وَإِذا ما صُرتُ كَالعَليقِ تِمثالَ اِكتِئابِ

لا يُرجينِيَ مُحتاج وَلا يَطمَعُ سابِ

فَاِجذُبيني إِن يَكُن مِنِّيَ نَفعٌ لِلتُرابِ

فَاِجذُبيني إِن يَكُن مِنِّيَ نَفعٌ لِلتُرابِ