أُنشودَةٌ في ضَميري كَم أُواريها

وَما شِفائِيَ إِلّا أَن أُغَنّيها

وَلّى الشِتاءُ وَنَفسي في كَآبَتِها

وَاِستَضحَكَ الصَيفُ إِلّا في نَوحيها

كَأَنَّها زَهرَةٌ في الظِلِّ نابِتَةٌ

لا نورَ يَغمُرُها لا ماءَ يَسقيها

كَأَنَّها الحَربُ في قَلبي زَلازِلُها

وَبَعضُ أَهلِيَ أَقوامٌ تُعانيها

حِكايَةٌ أَتَقَلّى حينَ أَسمَعُها

وَيَأكُلُ الحُزنُ قَلبي حينَ أَرويها

وارَحمَتاهُ لِأُرُبّا فَما فَتَكَت

أَفعى بِأَفعى كَأَهليها بِأَهليها

لَم يَبقَ غَيرُ الضَواري في خَلائِقِها

وَمِن حَضارَتِها إِلّا مَخازيها

كانَت تَعُدُّ الدَواهي في مَصانِعِها

لِغَيرِها فَأَصابَتها دَواهيها

وَكُلُّ طابِخِ سُمٍّ سَوفَ يَأكُلُهُ

وَكُلُّ حافِرِ بِئرٍ واقِعٌ فيها

لَو دامَ إيمانُها لَم تَنطَلِق سَقَرٌ

بِدورِها وَالأَفاعي في مَغانيها

لَكِن أَكَبَّت عَلى الآلاتِ تَعبُدَها

وَتَستَعينُ بِها مِن دونِ باريها

فَصارَ مالِكُها عَبداً لِسُلطَتِها

وَصارَ كُلُّ ضَعيفٍ مِن أَضاحيها

وَصارَ إِنسانُها لِلحَلبِ آوينَةً

وَالذَبحِ مِثلَ المَواشي في مَراعيها

يا نَفسُ سُرّي وَيا أُنشودَتي اِنطَلِقي

مَن عَلَّمَ الصَمتَ إِنَّ الصَمتَ يُؤذيها

أَيُشرِقُ الأُفقُ لَم يُطلِع كَواكِبَهُ

وَتَجمُلُ الأَرضُ لَم تُخرِج أَقاحيها

اليَومَ يَومُ القَوافي تَهتُفينَ بِها

لا يَشرَبُ الناسُ خَمراً لَم تَصُبّيها

هَذا هُوَ العيدُ قَد لاحَت مَواكِبُهُ

يا قَلبُ هَلِّل لَها يا شِعرُ حَيِّها