لا نِبغيضُ الروسَ لَكِن لا نُحِبُّهُمُ

فَحَربُنا حَربُ أَقرانٍ لِأَقرانِ

وَلا الفَرنسيسَ ما هُمَ بِالعُداةِ لَنا

لَكِنَّهُم غَيرُ أَصحابٍ وَإِخوانِ

إِنّا نُبادِلُهُم وَالنَقعُ مُنسَدِلٌ

طَعناً بِطَعنٍ وَنيراناً بِنيرانِ

وَذي بَيارِقُنا في الفَوجِ خافِقَةٌ

وَجَيشُنا ظافِرٌ في كُلِّ مَيدانِ

قُلوبَنا لَيسَ فيها غَيرُ موجِدَةٍ

ذو الشَيبِ فيها وَفَحمُ الشَزِ سِيّانِ

نَهوى وَنَحنُ جُموعٌ لا عِدادَ لَها

كَواحِدٍ وَكَذا نُقلى كَإِنسانِ

عَدُوُّنا واحِدٌ الكُلُّ يَعرِفُهُ

ذاكَ الحَسودُ الخَبيثُ الماكِرُ الشاني

تَرُدُّنا عَنهُ أَمواجٌ يَلوذُ بِها

سَميكَةٌ كَالنَجيعِ اليابِسِ القَني

أَرى بِهِ وَهوَ الطوفانِ مُختَبِئٌ

طوفانَ غَيظٍ تَوارى خَلفَ طوفانِ

قَد أَصبَحَ الماءُ يَحميهِ وَيَمنَعُهُ

الوَيلُ لِلماءِ مِنّا إِنَّهُ جانِ

قِفوا أَمامَ القَضاءِ العَدلِ كُلُّكُمُ

وَليَحلِفَنَّ يَميناً كُلُّ أَلماني

غَليظَةً كَالحَديدِ الصَلبِ صارِمَةً

كَالمَوتِ تَبَقّى لِأَدهارٍ وَأَزمانِ

وَأَن نَبغُضَ البُغضَ لا تَبلى مَرائِرُهُ

وَلا يُقاسُ وَلا يُحصى بِميزانِ

وَأَن نُرَدِّدَهُ في كُلِّ ناحِيَةٍ

وَأَن نُكَرِّرَهُ تَكريرَ أَلحانِ

وَأَن نُعَلِّمَ مِنّا كُلَّ ذي كَبِدٍ

أَن يَبغُضَ القَومَ في سِرٍّ وَإِعلانِ

بُغضاً إِلى نَسلِنا بِالإِرثِ مُنتَقِلاً

إِلى بَينِهِم وَمِن جيلٍ إِلى ثانِ

عَدُوُّنا واحِدٌ الكُلُّ يَعرِفُهُ

ذاكَ الحَسودُ الخَبيثُ الماكِرُ الشاني

أَلا اِسمَعوا أَيُّها الأَلمانُ وَاِعتَبِروا

فَأَنتُمُ أَهلُ أَلبابٍ وَأَذهانِ

في مَحفَلٍ جَلَسَ القُوّادُ كُلُّهُمُ

كَمُحكَمِ العِقدِ أَو مَرصوصِ بُنيانِ

وَقامَ واحِدُهُم وَالكَأسُ في يَدِهِ

كَأَنَّها قَبَسٌ أَو عَينُ غَضبانِ

فَقالَ يا قَومُ هَذا سِرُّ يَومِكُمُ

أَلا اِشرَبوا إِنَّ سِرَّ اليَومَ سِرّانِ

مَقالَةُ فَعَلَت في الجَمعِ فِعلَتَها

فَأَصبَحوا وَكَأَنَّ الواحِدَ اِثنانِ

ما ضَربَةُ السَيفِ مِن ذي مُرَّةٍ بَطَلٍ

وَمُستَطيرُ اللَظى مِن قَلبِ صَوّانِ

وَلا السَفينَةُ في التَيّارِ جارِيَةً

وَلا الشِهابُ هَوى في إِثرِ شَيطانِ

أَمضى وَأَنفَذَ مِنها وَهيَ خارِجَةٌ

مِن فيهِ كَالسَهمِ مِن أَحشاءِ مِرنانِ

فَضاءَ مَن كانَ في الكَأسِ الَّتي اِرتَفَعَت

وَمَن يُريدُ وَيَعني القائِلُ العاني

بَني بَريطانيا نادوا جُموعَكُمُ

وَاِستَصرِخوا الخَلقَ مِنإِنسٍ وَمِن جانِ

وَاِبنوا المَعاقِلَ وَالأَسوارَ مِن ذَهَبٍ

وَاِستَأجِروا الجُندَ مِن بيضٍ وَعُبدانِ

مُروا أَساطيلَكُم في البَحرِ تَرصُدُنا

وَتَأصُدُ البَحرَ مِن مَوجٍ وَحيتانِ

تَاللَهِ لا ذي وَلا هَذي تَرُدُّ يَداً

إِذا رَمَت دَكَّتِ البُنيانَ وَالباني

لا نُبغِضُ الروسَ لَكِن لا نُحِبُّهُمُ

فَحَربُنا حَربُ أَقرانٍ لِأَقرانِ

وَلا الفَرَنسيسَ ما هُم بِالعُداةِ لَنا

لَكِنَّهُم غَيرُ أَصحابٍ وَإِخوانِ

إِنّا نُبادِلَهُم وَالنَقعُ مُنسَدِلٌ

طَعناً بِطَعنٍ وَنيراناً بِنيرانِ

نَأتي وَيَأتونَ وَالهَيجاءَ قائِمَةٌ

بِكُلِّ ماضٍ وَفَتّاكٍ وَطَعّانِ

لَكِنَّما في غَدٍ يُرخي السَلامُ عَلى

هَذي الوَغى وَعَلَيهِمِ سِترَ نِسيانِ

وَيَمَّحي كُلُّ بُغضٍ غَيرُ بَغضِكُمُ

فَإِنَّهُ آمِنٌ مِن كُلِّ نُقصانِ

حِقدُ القُلوبِ عَلَيكُم لا يَزولُ وَإِن

زُلتُم وَزُلنا وَزالَ العالَمُ الفاني

في الأَرضِ بُعدُكُمُ وَاماءُ مِثلَهُما

وَالبُغضُ في الحُرِّ مِثلُ البُغضِ في العاني

الكوخُ يَبغِضُكُم وَالقَصرُ يُبغيضُكُم

وَكُلُّ ذي مُهجَةٍ مِنّا وَوُجدانِ

نَهوى وَنَحنُ جُموعٌ لا عِدادَ لَها

كَواحِدٍ وَكَذا نَقلى كَإِنانِ

عَدُوُّنا واحِدٌ الكُلُّ يَعرِفُهُ

ذاكَ الحَسودُ الخَبيثُ الماكِرُ الشاني