لِمَنِ الدِيارُ تَنوحُ فيها الشَمأَلُ

ما ماتَ أَهلوها وَلَم يَتَرَحَّلوا

ماذا عَراها ما دَها سُكّانَها

يا لَيتَ شِعري كُبِّلوا أَم قُتِّلوا

مَثَّلتُها فَتَمَثَّلَت في خاطِري

دِمَناً لِغَيرِ الفِكرِ لا تَتَمَثَّلُ

تَمشي الصَبا مِنها بِرَسمٍ دارِسٍ

لا رِكزَ فيهِ كَأَنَّما هِيَ هَوجَلُ

وَإِذا تَأَمَّلَ زائِرٌ آثارَها

شَخَصَت إِلَيهِ كَأَنَّها تَتَأَمَّلُ

أَصبَحتُ أَندُبُ أُسدَها وَظِبائَها

وَلَطالَما أَبصَرتَني أَتَغَزَّلُ

أَيّامَ أَنظُرُ في الحِمى مُتَهَلِّلاً

وَأَرى الدِيارَ كَأَنَّها تَتَهَلَّلُ

وَأَروحُ في ظِلِّ الشَبابِ وَأَغتَدي

جَذلانَ لا أَشكو وَلا أَتَعَلَّلُ

إِذ كُلُّ طَيرٍ صادِحٌ مُتَرَنِّمٌ

إِذ كُلُّ غُصنٍ يانِعٌ مُتَهَدِّلُ

وَالأَرضُ كاسِيَةٌ رِداءً أَخضَراً

فَكَأَنَّها ديباجَةٌ أَو مَخمَلُ

يَجري بِها فَوقَ الجُمانِ مِنَ الحَصى

بَينَ الزَبَرجَدِ وَالعَقيقِ الجَدوَلُ

وَالزَهرُ في الجَنّاتِ فَيّاحُ الشَذا

بِنَدَى الصَباحِ مُتَوَّجٌ وَمُكَلَّلُ

وَالشَمسُ مُشرِقَةٌ يَلوحُ شُعاعُها

خَلَلَ الغُضونِ كَما تَلوحُ الأَنصُلُ

وَالظِلُّ مَمدودٌ عَلى جَنَباتِها

وَالماءُ مَغمورٌ بِهِ المُخضَوضِلُ

لِلَّهِ كَيفَ تَبَذَّلَت آياتُها

مَن كانَ يَحسَبُ أَنَّها تَتَبَذَّلُ

زَحَفَ الجَرادُ بِقَضِّهِ وَقَضيضِهِ

سَيرَ الغَمامِ إِذا زَفَتهُ الشَمأَلُ

حَجَبَ السَماءَ عَنِ النَواظِرِ وَالثَرى

فَكَأَنَّهُ اللَيلُ البَهيمُ الأَليَلُ

مِن كُلِّ طَيّارٍ أَرَقَّ جَناحَهُ

لَفحُ الحَرورِ وَطولُ ما يَتَنَقَّلُ

عَجِلٍ إِلى غاياتِهِ مُستَوفِزٌ

أَبَداً يَشُدّدُ العَجزَ مِنهُ الكَلكَلُ

خَشِنِ الإِهابِ كَأَنَّهُ في جَوشَنٍ

وَكَأَنَّما في كُلِّ عُضوٍ مِنجَلُ

وَكَأَنَّما حَلَقُ الدُروعِ عُيونُهُ

وَكَأَنَّهُنَّ شَواخِصاً تَتَخَيَّلُ

مَصقولَةٌ صَقلَ الزُجاجِ يَخالُها

في مَعزِلٍ عَن جِسمِهِ المُستَقبِلُ

وَمِنَ العَجائِبِ مَع صَفاءِ أَديمِها

ما إِن تَرِفُّ كَأَنَّما هِيَ جَندَلُ

ضَيفٌ أَخَفَّ عَلى الهَواءِ مِنَ الهَوا

لَكِنَّهُ في الأَرضِ مِنها أَثقَلُ

مَلَأَ المَسارِحَ وَالمَطارِحَ وَالرُبى

فَإِذا خَطَت فَعَلَيهِ تَخطو الأَرجُلُ

حَصَدَ الَّذي زَرَعَ الشُيوخَ لِنَسلِهِم

وَقَضى عَلى القُطّانِ أَن يَتَحَوَّلوا

ما ثَمَّ مِن فَنَنٍ إِلى أَوراقِهِ

يَأوي إِذا اِشتَدَّ الهَجيرُ البُلبُلُ

وَإِذا القَضاءُ رَمى البِلادَ بِبُؤسِهِ

جَفَّ السَحابُ بِها وَجَفَّ المَهَلُ

وَقَعَ الَّذي كُنّا نَخافُ وُقوعَهُ

فَعَلى المَنازِلِ وَحشَةٌ لا تَرحَلُ

أَشتاقُ لَو أَدري بِحالَةِ أَهلِها

فَإِذا عَرَفتُ وَدِدتُ أَنّي أَجهَلُ

لَم تُبقِ أَرجالُ الدَبى في أَرضِهِم

ما يُستَظَلُّ بِهِ وَلا ما يُؤكَلُ

أَمسَت سَمائُهُمُ بِغَيرِ كَواكِبٍ

وَلَقَد تَكونُ كَأَنَّها لا تَأفَلُ

يَمشونَ في نورِ الضُحى وَكَأَنَّهُم

في جُنحِ لَيلٍ حالِكٍ لا يَنصُلُ

فَإِذا اِضمَحَلَّ النورُ وَاِعتَكَرَ الدُجى

فَالخَوفُ يَعلو بِالصُدورِ وَيَسفَلُ

يَتَوَسَّلونَ إِلى الظَلومِ وَطالَما

كانَ الظَلومُ إِلَيهِم يَتَوَسَّلُ

أَمسى الدَخيلُ كَأَنَّهُ رَبُّ الحِمى

وَاِبنُ البِلادِ كَأَنَّهُ مُتَطَفِّلُ

يَقضي فَهَذا في السُجونِ مُغَيَّبٌ

رَهنٌ وَهَذا بِالحَديدِ مُكَبَّلُ

وَيَرى الجَمالَ كَأَنَّما هُوَ لا يُرى

وَيَرى العُيوبَ كَأَنَّما هُوَ أَحوَلُ

حالٌ أَشَدُّ عَلى النُفوسِ مِنَ الرَدى

الصابُ شَهدٌ عِندَها وَالحَنظَلُ

مالي أَنوحو عَلى البِلادِ كَأَنَّما

في كُلِّ أَرضٍ لي أَخٌ أَو مَنزِلُ

يا لَيتَ كَفّاً أَضرَمَت هَذي الوَغى

يَبِسَت أَنامِلُها وَشُلَّ المِفصَلُ

تَتَحَوَّلُ الأَفلاكُ عَن دَوَرانِها

وَالشَرُّ في الإِنسانِ لا يَتَحَوَّلُ

ما زالَ حَتّى هاجَها مَن هاجَها

حَرباً يَشيبُ لَها الرَضيعُ المُحوِلُ

فَالشَرقُ مُرتَعِدُ الفَرائِصِ جازِعٌ

وَالغَربُ مِن وَقَعاتِها مُتَزَلزِلُ

وَالأَرضُ بِالجُردِ الصَواهِلِ وَالقَنا

مَلأى تَجيشُ كَما تَجيشُ المِرجَلُ

وَالطَودُ آفاتٌ تَلوحُ وَتَختَفي

وَالسَهلُ أَرصادٌ تَجيءُ وَتَقفُلُ

وَالجَوُّ بِالنَقعِ المُثارِ مُلَثَّمٌ

وَالبَحرُ بِالسُفُنِ الدَوارِعِ مُثقَلُ

في كُلِّ مُنفَرِجِ الجَوانِبِ جَحفَلٌ

لَجِبٌ يُنازِعُهُ عَلَيهِ جَحفَلُ

ماتَ الحَنانُ فَكُلُّ شَيءٍ قاتِلٌ

وَقَسا القَضاءُ فَكُلُّ عُضوٍ مَقتَلُ

فَمُعَقَّرٌ بِثِيابِهِ مُتَكَفِّنٌ

وَمُجَرَّحٌ بِدِمائِهِ مُتَسَربِلُ

كَم ناكِصٍ عَن مَأزَقٍ خَوفَ الرَدى

طَلَعَ الرَدى مِنَ خَلفِهِ يَتَصَلصَلُ

شَقِيَ الجَميعُ بِها وَعَزَّ ثَلاثَةٌ

ذِئبُ الفَلاةِ وَنَسرُها وَالأَجدَلُ

حامَت عَلى الأَشلاءِ في ساحاتِها

فَرَقاً تَعِلُّ مِنَ الدِماءِ وَتَنهَلُ

لَهَفي عَلى الآباءِ كَيفَ تَطَوَّحوا

لَهَفي عَلى الشُبّانِ كَيفَ تَجَندَلوا

حَربٌ جَناها كُلُّ عاتٍ غاشِمٍ

وَجَنى مَرارَتَها الضَعيفُ الأَعزَلُ

ما لّضَعيفِ مَعَ القَوِيِّ مَكانَةٌ

إِنَّ القَوِيَّ هُوَ الأَحَبُّ الأَفضَلُ

تَتَنَصَّلُ السُوّاسُ مِن تَبِعاتِها

إِنَّ البَريءَ الذَيلِ لا يَتَنَصَّلُ

قَد كانَ قَتلُ النَفسِ شَرَّ جَريمَةٍ

وَاليَومَ يُقتَلُ كُلُّ مَن لا يُقتَلُ

وَالمالِكونَ عَلى الخَلائِقِ عَدلُهُم

جَورٌ فَكَيفَ إِذا هُم لَم يَعدِلوا

كَتَبوا بِمَسفوكِ النَجيعِ نُعوتَهُم

وَبَنوا عَلى الجُثَثِ العُروشَ وَأَثَّلوا

صَرَفَ الجُنودَ عَنِ المُلوكِ وَظُلمِهِم

قَولُ المُلوكِ لَهُم جُنودٌ بُسَّلُ

يا شَرَّ آفاتِ الزَمانِ المُنقَضي

لا جاءَنا فيكِ الزَمانُ المُقبِلُ

إِن أَبكِ سورِيّا فَقَبلِيَ كَم بَكى

أَعشى مَنازِلَ قَومِهِ وَالأَخطَلُ

ما بي الدِيارُ وَإِنَّما قُطّانُها

إِنَّ النُفوسَ لَها المَقامُ الأَوَّلُ

يا قَومُ إِن تَنسو فَلا تَنسوهُمُ

أَو تَبخَلوا فَعَلَيهِمُ لا تَبخَلوا

لَبّوا نِداءَ ذَوي المُروأَةِ وَالنَدى

لِيُقالَ أُمُّ الشَأمِ أُمٌّ مُشبِلُ

لا تَبتَغوا شُكرَ الأَنامِ وَأَجرَهُم

عَفوُ الإِلَهِ هُوَ الثَناءُ الأَجزَلُ

في كُلِّ يَومٍ بَينَكُم مُستَرفِدٌ

أَو طالِبٌ أَو راهِبٌ مُتَجَوِّلُ

يائتيكُمُ بادي الوِفاضِ فَيَنثَني

وَكَأَنَّما في بُردِهِ المُتَوَكِّلُ

يَبني بِمالِكُمُ القُصورَ لِأَهلِهِ

وَقُصورُكُم أَثوابُكُم وَالمَعمَلُ

قَد حانَ أَن تَستَيقِظوا فَاِستَيقِظوا

كَم تَخجَلونَ وَكُلُّهُم لا يَخجَلُ

يا لَيتَ مَن بَذَلوا نُضارَهُم لِمَن

خَبَأوهُ في أَكياسِهِم لَم يَبذُلوا

بَل لَيتَهُم جادوا عَلى ذي فاقَةٍ

فَحَرىً بِعَطفِ المُحسِنينَ المُرمِلُ

يا مَن نُريدُ صَلاحَهُ وَصَلاحَنا

إِنَّ العُدولَ عَنِ الهَوى بِكَ أَجمَلُ

أَيَبيتُ قَومُكَ فَوقَ أَشواكِ الغَضى

وَتَبيتُ تَخطُرُ بِالحَريرِ وَتَرفُلُ

أَينَ الهُدى يا مَن يُبَشِّرُ بِالهُدى

أَينَ التُقى يا أَيُّها المُزَّمِّلُ

ظَنَّت بِكَ الناسُ الظُنونَ وَإِنَّني

لَأَخافُ بَعدَ الظَنِّ أَن يَتَقَوَّلوا

لَكَ مُقلَةٌ فَاِنظُر بِها مُتَأَمِّلاً

قَد يَستَفيدُ الناظِرُ المُتَأَمِّلُ

لا قَدرَ لِلجُهَلاءِ حَتّى يَعمَلوا

لافَضلَ لِلعُلَماءِ حَتّى يَعمَلوا

سُكّانَ لُبنانَ العَزيزَ وَجِلَّقٍ

حَيّاكُمُ عَنّا النَسيمُ المُرسَلُ

لا نابَ غَيرَ عَدُوِّكُم ما نابَكُم

وَبَلَغتُمُ ما تَأمَلونَ وَنَأمَلُ

كَم تَتَّقونَ الطارِئاتِ وَنَتَّقي

كَم تَحمِلونَ الكارِثاتِ وَنَحمِلُ

لَو يَعقِلُ القَدَرُ الخَأونُ عَزَلتُهُ

وَعَذَلتُهُ لَكِنَّهُ لا يَعقِلُ

أَبكي وَأَستَبكي العُيونَ عَلَيكُمُ

أَيُّ الدُموعِ عَليكُمُ لا تَهطِلُ

إِن تَغفَلِ الدُنيا وَيَغفَل أَهلُها

عَنكُم فَخالِقُ أَهلِها لا يَغفَلُ