إِذا جَدَّفتَ جوزيتَ عَلى التَجديفِ بِالنارِ

وَإِن أَحبَبتَ عُيِّرتَ مِنَ الجارَة وَالجارِ

وَإِن قامَرتَ أَو راهَنتَ في النادي أَوِ الدارِ

فَأَنتَ الرَجُلُ الآثِمُ عِندَ الناس وَالباري

وَإِن تَسكَر لِكَي تَنسى هُموماً ذاتِ أَوقارِ

خَسِرتَ الدين وَالدُنيا وَلَم تَربَح سِوى العارِ

وَإِن قُلتَ إِذَن فَالعَيشُ أَوزارٌ بِأَوزارِ

وَإِنَّ المَوتَ أَشهى لي إِذا لَم أَقضِ أَوطاري

وَأَسرَعتَ إِلى السَيفِ أَوِ السُمِّ أَوِ النارِ

لِكَي تَخرُجَ مِنَ دُنيا ذَوُها غَيرُ أَحرارِ

فَهَذا المُنكَرُ الأَعظَمُ في سِر وَإِضمارِ

إِذَن فَاِحي وَمُت كَالناسِ عَبداً غَيرَ مُختارِ