سَيَّرتُ في فَجرِ الحَياةِ سَفينَتي

وَاِختَرتُ قَلبِيَ أَن يَكونَ إِمامي

فَجَرَت عَلى الأَمواجِ قَصراً مِن رُأى

مِلءَ الفَضا مِلءَ المَدى المُتَرامي

وَأَقَلَّ مِنها البَحرُ حينَ أَقَلَّها

دُنيا مِنَ الأَضواءِ وَالأَنغامِ

وَمَشى الخَيالُ عَلى الحَياةِ بِسِحرِهِ

فَإِذا الهَوى في الماءِ وَالأَنسامِ

وَإِذا الرِمالُ أَزاهِرٌ فَوّاحَةٌ

وَالشَطُّ هَيكَلُ شاعِرٍ رَسّامِ

وَإِذا العَبابُ مَلاعِبٌ وَمَراقِصٌ

وَإِذا أَنا مِن صَبوَةٍ لِغَرامِ

أَتَلَقَّفُ اللَذاتِ غَيرَ مُحاذِرٍ

وَأَعُبُّ في الزَلّاتِ وَالآثامِ

لا أَكتَفي وَأَخافُ أَنّي أَكتَفي

فَكَأَنَّما في الاِكتِفاءِ حِمامي

وَكَأَنَّ هُدبِيَ أَن تَطولَ ضَلالَتي

وَكَأَنَّ رَبّي أَن يَدومَ أُوامي

مَرَّت بِيَ الأَعوامُ تَتلو بَعضَها

وَأَنا كَأَنِّيَ لَستُ في الأَعوامِ

كَالمَوجِ ضِحكي كَالضِياءِ تَرَنُّحي

كَالفَجرِ زَهوي كَالخِضَمِّ عُرامي

حَتّى إِذا هَتَفَ المَشيبُ بِلِمَّتي

وَدَنَت يَدُ الماحي إِلى أَحلامي

صَرَخَ الحِجى بي ساخِطاً مُتهَكِماً

هَذا الغِنى شَرٌّ مِنَ الإِعدامِ

أَسلَمتَني لِلقَلبِ وَهوَ مُضَلَّلٌ

فَأَدرَّني وَأَضَرَّكَ اِستِسلامي

يا صاحِبي أَطلِقني مِن سِجنِ الرُأى

أَنا تائِهٌ أَنا جائِعٌ أَنا ظامي

وَأَرادَ عَقلي أَن يَقودَ سَفينَتي

لِلشَطِّ في بَحرِ الحَياةِ الطامي

فَطَوتِ أَعلامَ الهَوى وَهَجَرتُها

وَنَسَيتُ حَتّى أَنَّها أَعلامي

وَحَسِبتُ آلمي اِنتَهَت لَمّا اِنتَهى

فَإِذا النِهايَةُ أَعظَمُ الآلامِ

وَإِذا الطَريقُ مَخاوِفٌ وَوَساوِسٌ

وَإِذا أَنا مِن هَبوَةٍ لَقَتّامِ

أَبغي الثَراءَ وَلَم يَكُن مِن مَطلَبي

وَأَرى الجَمالَ بِناظِرٍ مُتَعامِ

وَأُشيدُ مِثلَ الناسِ مَجداً زائِفاً

وَأَشُدُّ حَولَ الروحِ ثَوبَ رُغامِ

فَإِذا أَنا وَالأَرضُ مِلكِيَ وَالسَما

قَد صِرتُ عَبدَ الناسِ عَبدَ حُطامي

فَتَضايَقَ القَلبُ السَجينُ وَقالَ لي

يا أَيُّها الجاني قَتَلتَ هَيامي

القَفرُ بِالأَحلامِ رَوضٌ ضاحِكٌ

فَإِذا تَلاشَت فَالرِياضُ مُوامي

أَينَ العُيونُ تُذيبُني حَرَكاتُها

وَتَموتُ في سَكَناتِها آلامي

وَأُطِلُّ مِن أَهدابِها السَكرى عَلى

ظِلٍّ وَأَنداءٍ وَزَهرٍ نامِ

لَمّا عَصاني أَن أُشِبَّ ضَرامَها

أَعيا عَلَيها أَن تَشِبَّ ضَرامي

الخَمرُ مِلءُ الجامِ لَكِن قَد مَضى

شَوقي إِلى الخَمرِ الَّتي في الجامِ

أَسلَمتَني لِلعَقلِ وَهوَ مُضَلَّلٌ

فَأَضَرَّني وَأَضَرَّكَ اِستِسلامي

أُنظُر أَلَستَ تَراكَ في أَوهامِهِ

أَشقى وَأَتعَسَ مِنكَ في أَوهامي

المالُ مَن ذا يَشتَريهِ كُلَّهُ

مِنّي بِلَيلِ صَبابَةٍ وَغَرامِ

يا صاحِبي أَطلِقني مِن سِجنِ النُهى

أَنا تائِهٌ أَنا جائِعٌ أَنا ظامي

لا تَسأَلوني اليَومَ عَن قيثارَتي

قيثارَتي خَشَبٌ بِلا أَنغامِ

يا شاعِراً غَنّى فَرَدَّ لِيَ الصِبا

فَإِذا مَواكِبُهُ تَسيرُ أَمامي

إِنّا اِلتَقَينا في الشَبابِ وَفي الهَوى

في حَومَتَينِ الشِعرِ وَالإِلهامِ

وَسَنَلتَقي وَإِنِ اِفتَرَقنا في غَدٍ

في حُبِّ لُبنانٍ وَحُبِّ الشامِ

وَسَتَلتَقي روحي وَروحِكَ بَعدَما

تَفنى الهَياكِلُ في الإِلَهِ السامي

أَهلاً بِذي الأَدَبِ الصُراحِ المُصطَفى

بِالفاتِحِ الرَوحِيِّ بِالمِقدامِ

بِالشاعِرِ الغِرّيدِ في أَلحانِهِ

عَبَقُ الرَبيعِ وَنُضرَةُ الأَكمامِ

هُوَ إِن ذَكَرتَ الشِعرَ مِن أُمَرائِهِ

وَإِذا ذَكَرتَ المَجدَ فَهوَ عِصامي