يا أَيُّها الشادي المُغَرِّدُ في الضُحى

أَهواكَ إِن تُنشِد وَإِن لَم تُنشِدِ

الفَنُّ فيكَ سَجِيَّةٌ لا صَنعَةٌ

وَالحُبُّ عِندَكَ كَالطَبيعَةِ سَرمَدي

فَإِذا سَكَتَّ فَأَنتَ لَحنٌ طائِرٌ

وَإِذا نَطَقتَ فَأَنتَ غَيرُ مُقَلِّدِ

لِلَّهِ دَرُّكَ شاعِراً لا يَنتَهي

مِن جَيِّدٍ إِلا صَبا لِلأَجوَدِ

مَرَحُ الأَزهارِ في غِنائِك وَالشَذى

وَطَلاقَةُ الغُدران وَالفَجر وَالنَدى

وَكَأَنَّ زَورَكَ فيهِ أَلفُ كَمَنجَةٍ

وَكَأَنَّ صَدرَكَ فيهِ أَلفُ مُرَدِّدِ

كَم زَهرَةٍ في السَفحِ خادِرَةِ المُنى

سَكَنَت عَلى يَأسٍ سُكونَ الجَلمَدِ

غَنَّيتَها فَاِستَيقَظَت وَتَرَنَّحَت

وَتَأَلَّقَت كَالكَوكَبِ المُتَوَقِّدِ

وَجَرى الهَوى فيها وَشاعَ بَشاشَةً

مَن لَم يُحِبَّ فَإِنَّهُ لَم يولَدِ

وَكَأَنَّي بِكَ حينَ تَهتِفُ قائِلٌ

لِلزَهرِ إِنَّ الحُسنَ غَيرُ مُخَلَّدِ

فَاِستَنفِذي في الحُبِّ أَيّامَ الصِبا

وَاِستَرشِديهِ فَهوَ أَصدَقُ مُرشِدِ

وَاِستَشهِدي فيهِ فَمِن سُخرِ القَضا

أَن لا تَذوقيه وَأَن تُستَشهَدي

يا فَيلَسوفاً قَد تَلاقى عِندَهُ

طَرَبُ الخَلِي وَحَرقَهُ المُتَوَجِّدِ

رَفَعَ الرَبيعُ لَكَ الأَرائِكَ في الرُبى

وَكَسا حَواشيها بُرودَ زَبَرجَدِ

أَنتَ المَليكُ لَهُ الضِياءُ مَقاصِرٌ

وَتَعيشُ عَيشَ الناسِكِ المُتَزَهِّدِ

مُستَوفِزاً فَوقَ الثَرى مُتَنَقِّلاً

في الدَوحِ مِن غُصنٍ لِغُصنٍ أَملَدِ

مُتَزَوِّداً مِن كُلِّ حُسنٍ لَمحَةً

شَأنَ المُحِبِّ الثائِرِ المُتَمَرِّدِ

وَإِذا ظَفِرتَ بِنَفحَة وَبِقَطرَةٍ

فَلَقَد ظَفِرتَ بِرَوضَة وَبِمَورِدِ

تَشدو وَتَبهَتُ حائِراً مُتَرَدِّداً

حَتّى كَأَنَّكَ حينَ تُعطي تَجتَدي

وَتَمُدُّ صَوتَكَ في الفَضا مُتَلَهِّفاً

في ذَلَّةِ المُستَرحِمِ المُستَنجِدِ

فَكَأَنَّما لَكَ مَوطِنٌ ضَيَّعتُهُ

خَلفَ الكَواكِبِ في الزَمانِ الأَبعَدِ

وَطَنٌ جَميلٌ كُنتَ فيهِ سَيِّداً

فَمَضى وَدامَ عَلَيكَ هَمُّ السَيِّدِ

طورِدتَ عَنهُ إِلى الحَضيضِ فَلَم تَزَل

مُتَلَفِّتاً كَالخائِفِ المُتَشَّرِدِ

يَبدو لِعَينِكَ في العَتيقِ خَيالُهُ

وَتَراهُ في وَرَقِ الغُصونِ المَيَّدِ

صُوَرٌ مُعَدَّدَةٌ لِغَيرِ حَقيقَةٍ

كَالآلِ لاحَ لِمُعطِشٍ في فَدفَدِ

فَتَهُمُّ أَن تَدنو إِلَيه وَتَنثَني

حَتّى كَأَنَّكَ خائِفٌ أَن تَهتَدي

وَكَأَنَّهُ حُلمٌ يَصُحُّ مَعَ الكَرى

فَإِنِ اِنتَهَيتَ مِنَ الكَرى يَتَبدَّدِ

كَم ذا نُفَتِّشُ في السُفوح وَفي الذُرى

وَنقاءُ أَقرَبُ مِنهُ لِلمُتَصَيِّدِ

يا أَيُّها الشادي المُغرِّدُ في الضُحى

أَهواكَ إِن تُنشِد وَإِن لَم تُنشِدِ

طوباكَ إِنَّكَ لا تُفَكِّرُ في غَدٍ

بَدءُ الكَآبَةِ أَن تُفَكِّرَ في غَدِ

إِن كُنتَ قَد ضَيَّعتَ إِلفَكَ إِنَّني

أَبكي طَلى إِلفي الَّذي لَم يوجَدِ