عَصَفَت ريحُ النَدى بِالمَشعَلِ فَخَبا

أَيُّها النائِمُ عَنّا وَالعُيونُ في سَهَر

نَحنُ مِن بَعدِكَ أَسرى لِلشُجون وَالكَدَر

تشتَكي أَرواحُنا ظُلمَ المَنون وَالقَدَر

لِلسَما لِلَّيلِ لِلفَجرِ الجَلي لِلرُبى

لِلأَقاحي الذابِلاتِ الذاوِيَ كَالأَماني

لِلسَواقي النائِحاتِ الباكِيَه كَالغَواني

سَلَبَ الدَهرُ حَلاها الغالِيَه في ثَوانِ

وَبُشاشاتُ الزَمانِ الأَوَّل وَالصِبا

يا رَبيعاً مِن وَفاء وَكَرَم في بَدَن

مَن رَأى قَبلَكَ دُنيا مِن شِيَم في كَفَن

خَلَصتَ روحَكَ مِن سِجنِ الأَلَم وَالشَجَن

وَمَضى لِلبَحرِ ماءُ الجَدوَلِ طَرِباً

يا كَريمَ الأَصلِ قَد زانَكَ فِعلُك وَصِفاتِك

عِشتَ لِلناسِ كَأَنَّ الكُلَّ أَهلُك وَلِداتِك

لَهُم كُلَّ الَّذي تَحوي وَتَمُلُك وَحَياتِك

كُنتَ في دُنيا الضَبابِ المُسدَلِ كَوكَبا

عَصَفَت ريحُ الرَدى بِالمَشعَلِ فَخَبا

فَإِذا كُلُّ قُصورِ الأَمَلِ كَالهَبا

فَإِذا كُلُّ قُصورِ الأَمَلِ كَالهَبا