يا نَفسُ لَو كُنتُ تَرينَ الشُؤون

كَما يَراها سائِرُ الناسِ

لَما رَماني بَعضُهُم بِالجُنون

وَلَم أَجِد في الناسِ مِن باسِ

بِالأَمسِ مَرَّ المَوكِبُ الأَكبَرُ

فيهِ الفَتى الراكِبُ وَالناعِلُ

وَأَقبَلَت غيدُ الحِمى تَخطِرُ

يَهتِفنَ عادَ البَطَلُ الباسِلُ

ما لَكِ يا هَذِهِ لا تَهتُفين

لِصاهِبِ الدَولَةِ وَالباسِ

فَقُلتِ لي ضاحِكَةً تَسخَرين

وَيلَكَ هَذا قاتِلُ الناسِ

وَمَجلِسٍ دارَت بِهِ الأَكأُسُ

فَشَرِبَ القَومُ وَلَم تَشرَبي

وَاِمتَلَأَت بِلطَرَبِ الأَنفُسُ

وَأَنتِ في صَمتِكِ لَم تَطرَبي

كَأَنَّما غَيَّبَكِ الحِندِسُ

أَو تاهَتِ اللَذاتُ في سَبسَبِ

ما لَكِ يا هَذِهِ لا تَضحَكين

لِلحَبَبِ الضاحِكِ في الكاسِ

قالَت نَهاني أَنَّ مَوجَ السِنين

سَيَغمُرُ الأَقداحَ وَالحاسي

وَسِرتِ في الرَوضَةِ شاعَ الجَمال

فيها وَشاعَ الحُبُّ بَينَ الطُيور

الطَلُّ فيها كَدُموعِ الدَلال

وَالشَوكُ فيها كَحَديثِ الغُرور

مَشَيتِ في أَرجائِها كَالخَيال

يَطوفُ في الظَلماءِ بَينَ القُبور

كَأَنَّما لا وَردَ في الياسَمين

كَأَنَّما لا عِطرَ في الآسِ

وَيحَكِ لا في عُزلَتي تَطرَبين

وَلا إِذا كُنتُ مَعَ الناسِ

كانَ زَمانٌ كُنتِ تَستَأنِسين

بِكُلِّ وَهمٍ خادِعٍ كَالسَراب

حَتّى إِذا أَسفَرَ وَجهُ اليَقين

رَأَيتِهِ كَالوَهمِ شَيئاً كُذاب

دُنيا الوَرى ليلٌ وَصُبحٌ مُبين

وَلَيسَ في دُنياكِ إِلّا الضَباب

ما لاحَتِ الأَجارُ لِلناظِرين

إِلّا رَأَيتِ شَبَحَ الفاسِ

وَلا سَمِعتِ الكاسَ ذاتِ الرَنين

إِلّا سَمِعتِ حَطمَةَ الكاسِ

مَسَختِ في عَينَيَّ لَونَ النَهار

لَمّا لَمَحتِ اللَيلَ بِالمَرصَدِ

وَماتَ في أُذُنَيَّ لَحنُ الهَزار

لَمّا سَبَقتِ الصَمتَ لِلمُنشِدِ

فَرَرتِ بِلَّذّاتِ قَبلَ الفَرار

فَضاعَ يَومي حائِراً في غَدي

خالَفتِ مِقياسَ الوَرى أَجمَعين

فَكَيفَ يَرضونَ بِمِقياسي

ما بَرِحَ الناسُ كَما تَعلَمين

وَلَم أَزَل فَرداً مِنَ الناسِ