رُبَّ لَيلٍ نُجومُهُ ضاحِكاتٌ

مِثلَ أَحلامِ غادَةٍ في صِباها

لَمَسَت إِصبَعُ السَكينَةِ أَشوا

قي فَهَبَّت مَذعورَةٌ مِن كَراها

كَتُيورٍ في الأَسرِ تَبغي اِنعِتاقاً

قَبلَ أَن يُفسِدَ الإِسارُ لُغاها

أَبِقَ النَومُ فَاِنطَلَقتُ إِلى انَهرِ

بِنَفسٍ كادَت تَسيلُ دِماها

وَمَعي صاحِبٌ رَقيقُ الحَواشي

تَجِدُ النَفسُ في رُؤاهُ رُؤاها

إِن دَجَت لَيلَةٌ أَراكَ ضُحاها

أَو ذَوَت زَهرَةٌ أَراكَ شَذاها

قالَ ما أَجمَلَ الكَواكِبَ ما

أَحلى سَناها فَقُلتُ ما أَحلاها

قالَ لا شَوقَ لا صَبابَةَ لَولا

ها فَتَمتَمتُ قائِلاً لَولاها

قالَ هَل تَشتَهي الوُصولَ إِلَيها

قُلتُ إِنّي لا أَشتَهي إِلّاها

كانَ طَرفي يَجولُ في العالَمِ الأَع

لى وَروحي تَجولُ في مَغناها

وَجَليسي يَظُنُّ في الشُهبِ قَصدي

وَأَنا أَحسَبُ الجَليسَ عَناها

قالَ وَالنَهرُ كَم طَوى مِن صَبابا

تٍ فَأَطرَقتُ أَستَشِفُّ المِياها

فَإِذا النَهرُ فيهِ رَعشَةُ روحي

حينَ يَدوي فيها صَدى ذِكراها

قالَ وَاللَيلُ قُلتُ حَسبُكَ إِعنا

تٌ لِنَفسي وَحَسبُ نَفسي دُجاها

فَاِنقَطَعنا عَنِ الكَلامِ وَبِتنا

كُلُّ نَفسٍ لِذاتِها نَجواها

خِلتُ أَنّي إِذا بَعِدتُ سَأَنسا

ها وَيَطوي الزَمانُ سِفرَ هَواها

وَتَوَهَّمتُ أَنَّني سَوفَ أَلقى

أَلفَ لَيلى وَطَلفَ هِندٍ سِواها

فَإِذا الحُبُّ كَالفَضاءِ وَقَلبي

طائِرٌ في الفَضاءِ ضَلَّ وَتاها

أَنا في عالَمٍ قَصِيٍّ سَحيقٍ

لا أَراها لَكِنَّ روحي تَراها
 
قَد نَشَقتُ الأَزهارَ في كُلِّ أَرضٍ

ي شَذاهُنَّ لَستَ مِثلَ شَذاها

كَيفَ أَنسى وَأَينَما سِرتُ في الدُن

يا أَراني أَسيرُ في دُنياها

وَإِذا ما لَمَحتُ في الأَرضِ حُسناً

فَكَأَنّي لَمَحتُها إِيّاها

وَإِذا داعَبَ النَسيمُ رِدائِيَ

قُلتُ قَد عَلَّمَتهُ هَذا يَداها

هِيَ أَدنى مِنَ الأَماني إِلى قَل

بي وَقَلبي يَصيحُ ما أَقصاها

لَستُ أَشكو النَوى مَلالاً وَلَكِن

طَرَبُ الروحِ أَن تُذيعَ جَواها

قالَ قَومٌ إِنَّ المَحَبَّةَ إِثمٌ

وَيحَ بَعضِ النُفوسِ ما أَغباها

إِنَّ نَفساً لَم يُشرِقِ الحُبُّ فيها

هِيَ نَفسٌ لَم تَدرِ ما مَعناها

خَوَّفوني جَهَنَّماً وَلَظاها

أَيُّ شَيءٍ جَهَنَّمٌ وَلَظاها

لَيسَ عِندَ الإِلَهِ نارٌ لِذي حُبٍّ

وَنارُ الإِنسانِ لا أَخشاها

أَنا بِالحُبِّ قَد وَصَلتُ إِلى نَفسي

وَبِالحُبِّ قَد عَرَفتُ اللَهَ