صَبراً عَلى هَجرِها إِن كانَ يُرضيها

غَيرُ المَليحَةِ مَملولٌ تَجَنّيها

فَالوَصلُ أَجمَلُهُ ما كانَ بَعدَ نَوىً

وَالشَمسُ بَعدَ الدُجى أَشهى لِرائيها

أَسلَمتُ لِلسُهدِ طَرفي وَالضَنى بَدَني

إِنَّ الصَبابَةَ لا يُرجى تَلافيها

إِنَّ النِساءَ إِذا أَمرَضنَ نَفسَ فَتىً

فَلَيسَ غَيرُ تَدانيهِنَّ يَشفَيها

فَاِحذَر مِنَ الحُبِّ إِنَّ الريحَ ما خَفِيَت

لَولا غَرامٌ عَظيمٌ مُختَفٍ فيها

يَمضي الصَفاءُ وَيَبقى بَعدَهُ أَثَرٌ

في النَفسِ يُؤلِمُها طَوراً وَيُشجيها

مَرَّت لَيالٍ بِنا ما كانَ أَجمَلُها

تَمَّت فَما شانَها إِلّا تَلاشيها

تِلكَ اللَيالي لا أَرجو تَذَكُّرُها

خَوفَ العَناءِ وَلا أَخشى تَناسيها

أَصبو إِلَيها كُلَّما ذُكِرَت

عِندي اِشتِياقاً إِلى مِصرَ وَأَهليها

أَرضُن سَماءٌ سِواها دونَها شَرَفاً

فَلا سَماءٌ وَلا أَرضٌ تُحاكيها

رَقَّت حَواشيها وَاِخضَرَّ جانِبُها

وَأَجمَلُ الأَرضِ ما رَقَّت حَواشيها

كَأَنّ أَهرامُها الأَطوادُ باذِخَةً

هَذي إِلى جَنبِها الأُخرى تُساميها

وَنَيلَها العَذبُ ما أَحلى مَناظِرَهُ

وَالشَمسُ تَكسوهُ تِبراً في تَواريها

كَأَنَّها كَعبَةٌ حَجَّ الأَنامُ لَها

لَولا اِلتَقى قُلتُ فيها جُلَّ بانيها

وَما أُحَيلى الجَواري الماخِراتِ بِهِ

تَقُلُّ مِن أَرضِهِ أَحلى جَوارِبُها

مِن كُلِّ رَعبوبَةٍ عَبلِ رَوادِفُها

تَأبى القُعودَ فَتَأبى أَن تُجاريها

ضَحوكَةِ الوَجهِ يُغرينا تَبَسُّمُها

إِن نَجتَديها وَيَثنينا تَثَنّيها

وَناهِدٍ حَجَبَت عَن كُلِّ ذي بَصَرٍ

حَشاشَتي خِدرُها وَالقَلبُ ناديها

في كُلِّ جارِحَةٍ مِنّي لَها أَثَرٌ

وَالدارُ صاحِبُها أَدرى بِما فيها

وَفي الكَواكِبِ جُزءٌ مِن مَحاسِنِها

وَفي الجَآذِرِ جُزءٌ مِن مَعانيها

إِن عَنَّفوني فَإِنّي لا أُعَنِّفُها

وَإِن أُسَمِّ فَإِنّي لا أُسَمّيها

يَمَّمتُها وَنُجومُ الأُفقِ تَلحَظُني

في السَيرِ شَذَراً كَأَنّي مِن أَعاديها

كادَت تَسّاقَطُ غَيظاً عِندَما عَلِمَت

أَنّي أَأُمُّ الَّتي بِالنَفسِ أَفديها

أَسري إِلَيها وَجُنحُ اللَيلِ مُضطَرِبٌ

كَأَنَّهُ مُشفِقٌ أَن لا أُلاقيها

وَالشَوقُ يَدفَعُني وَالخَوفُ يَدفَعُني

هَذا إِلَيها وَهَذا عَن مَغانيها

أَطوي الدياجي وَتَطويني عَلى جَزَعٍ

تَخشى اِفتِضاحي وَأَخشى الصُبحَ يَطويها

فَما بَلَغتُ مَغاني مَن شُغِفتُ بِها

إِلّا وَقَد بَلَغَت نَفسي تَراقيها

هُناكَ أَلقَيتُ رَحلي وَاِنتَحَيتُ إِلى

خودٍ يَرى الدُميَةَ الحَسناءَ رائيها

بيضٌ تَرائِبُها سودٌ ذَوائِبُها

زُجٌّ حَواجِبُها كُحلٌ مَآقيها

نُهودُها مِن ثَنايا الثَوبِ بارِزَةٌ

كَأَنَّها تَشتَكي مِمّا يُواريها

وَالثَوبُ قَد ضاقَ عَن إِخفائِها فَنَبا

عَنها فَيا لَيتَني بُردٌ لِأَحميها

وَتَحتَ ذَلِكَ خَصرٌ يَستَقِلُّ بِهِ

دَعصٌ تُرَجرِجُ حَتّى كادَ يُلقيها

قامَت تُصافِحُني وَالرِدفُ يَمنَعُها

وَالوَجدُ يَدفَعُها وَالقَدُّ يَثنيها

دُهِشتُ حَتّى كَأَنّي لَم أَرَها

وَكِدتُ وَاللَهِ أَنسى أَن أُحَيِّها

باتَت تُكَلِّمُني مِنها لَواحِظُها

بِما تُكِنُّ وَأَجفاني تُناجيها

حَتّى بَدا الفَجرُ وَاِعتَلَّت نَسائِمُهُ

وَكادَ يَنشُرُ أَسراري وَيُفشيها

بَكَت دُموعاً وَأَبكَتني لدُموعُ دَماً

وَرُحتُ أَكتُمُ أَشياءً وَتُبديها

كَأَنَّها شَعَرَت في بُعدِنا أَبَداً

فَأَكثَرَت مِن وَداعِيَ عِندَ واديها

فَما تَعَزَّت بِأَنَّ الدَهرَ يَجمَعُنا

يَوماً وَلا فَرِحَت أَنّي أُمَنّيها

تَقولُ وَالدَمعُ مِثلُ الطَلِّ مُنتَثِرٌ

عَلى خُدودٍ خَشيتُ الدَمعَ يُدميها

وَأَلهَفَ نَفسي عَلى أُنسٍ بِلا كَدَرٍ

تُرى تَنالُ مِنَ الدُنيا أَمانيها

فَقُلتُ صَبراً عَلى كَيدِ الزَمانِ لَنا

فَكُلُّ حافِرِ بِئرٍ واقِعٌ فيها