لِيَ صاحِبٌ دَخَلَ الغُرورُ فُؤادَهُ

إِنَّ الغُرورَ أُخَيَّ مِن أَعدائي

أَسدَيتُهُ نُصحي فَزادَ تَمادِياً

في غَيِّهِ وَاِزدادَ فيهِ بَلائي

أَمسى يُسيءُ بِيَ الظُنونَ وَلَم تَسُؤ

لَولا الغُرورُ ظُنونُهُ بِوَلائي

قَد كُنتُ أَرجو أَن يُقيمَ عَلى الوَلا

أَبَداً وَلَكِن خابَ فيهِ رَجائي

أَهوى اللِقاءَ بِهِ وَيَهوى ضِدَّهُ

فَكَأَنَّما المَوتُ الزُؤامُ لِقائي

إِنّي لَأَصحَبَهُ عَلى عِلّاتِهِ

وَالبَدرُ مِن قِدَمٍ أَخو الظَلماءِ

يا صاحِ إِنَّ الكِبرَ خُلقٌ سَيٌّ

هَيهاتِ يوجَدُ في سِوى الجُهَلاءِ

وَالعُجبُ داءٌ لا يَنالُ دَواءَهُ

حَتّى يَنالَ الخُلدَ في الدُنياءِ

فَاِخفِض جَناحَكَ لِلأَنامِ تَفُز بِهِم

إِنَّ التَواضُعَ شيمَةَ الحُكَماءِ

لَو أُعجِبَ القَمَرُ المُنيرُ بِنَفسِهِ

لَرَأَيتَهُ يَهوي إِلى الغَبراءِ