أَشرَفَ البَدرُ عَلى الغا

بَةِ في إِحدى اللَيالي

فَرَأى الثَعلَبَ يَمشي

خِلسَةً بَينَ الدَوالي

كُلَّما لاحَ خَيالٌ خافَ

مِن ذاكَ الخَيالِ وَاِقشَعَرّا

وَرَأى لَيثاً هَسوراً

واقِفاً عِندَ الغَدير

كُلَّما اِستَشعَرَ حِسّاً

مَلَأَ الوادي زَئير

فَإِذا بِالماءِ يَجري خائِفاً

عِندَ الصُخور مُكفَهِرّا

وَرَأى البَدَر اِبنُ آوى

يَتَهادى في الفَضاء

كَمَليكٍ حَولَهُ الشُه

بُ جُنودٌ وَإِماء

قالَ لَو كُنتُ رَفيقَ البَدرِ

أَو بَدرَ السَماء أَو خَيالَه

عِشتُ حُرّاً جِرَتي الشُهبُ

وَلي الظَلماءُ مَركَب

آمِناً أَلعَبُ بِالبَرقِ

وَطَوراً بِيَ يَلعَبُ

لا أُبالي سَطَوةَ الراعي وَلا

الكَلبَ المُجَرَّب وَصِيالَه

غَيرَ أَنَّ اللَيثَ لَمّا

أَبصَرَ البَدَر الضَحوكا

قالَ يا اِبنَ اللَيلِ مَهما

أَشتَهي لا أَشتَهيكا

أَنتَ وَضّاحٌ وَلَكِن قاحِلٌ

لا صَيدَ فيكا أَو حِيالَك

لَكَ هَذا الأُفقُ لَكِن

هُوَ أَيضاً لِلكَواكب

إِنَّما لَو كُنتَ لَيثاً

ذا نُيوبٍ وَمَخالِب

لَم تَعِث في وَجهِكَ الوَضّاحِ

أَلحاظَ الثَعالِب صُن جَمالَك