رَآنِيَ اللَهُ ذاتَ يَومٍ

في الأَرضِ أَبكي مِنَ الشَقاء

فَرَقَّ وَاللَهُ ذو حَنانٍ

عَلى ذَوي الضُرِّ وَالعَناء

وَقالَ لَيسَ التُرابُ داراً

لِلشِعرِ فَاِرجَع إِلى السَماء

وَشادَ فَوقَ السِماكِ بَيتي

وَمَدَّ مُلكي عَلى الفَضاء

فَاِلتَفَّتِ الشُهبُ حَولَ عَرشي

وَسارَ في طاعَتي الضِياء

وَصِرتُ لا يَنطَوي صَباحٌ

إِلّا بِأَمري وَلا مَساء

وَلا تَسوقُ الغُيومَ ريحٌ

إِلّا وَلي فَوقَها لِواء

فَالأَمرُ بَينَ النُجومِ أَمري

لي الحُكمُ فيها وَلي القَضاء

لَكِنَّني لَم أَزَل حَزيناً

مُكتَئِبَ الروحِ في العَلاء

فَاِستَغرَبَ اللَهُ كَيفَ أَشقى

في عالَمِ الوَحيِ وَالسَناء

وَقالَ مازالَ آدَمِيّاً

يَصبو إِلى الغيدِ وَالطِلاء

وَمَسَّ روحي وَاِستَلَّ مِنها

شَوقي إِلى الخَمرِ وَالنِساء

وَظَنَّ أَنّي اِنتَهى بَلائي

فَلَم يَزِدني سِوى بَلاء

وَاِشتَدَّ نَوحي وَصارَ جَهراً

وَكانَ مِن قَبلُ في الخَفاء

وَصارَ دَمعي سُيولَ نارٍ

وَكانَ قَبلاً سُيولَ ماء

يا أَيُّها الشاعِرُ المُعَنّى

حَيَّرَني داؤُكَ العَياء

هَل تَشتَهي أَن تَكونَ طَيراً

فَقُلتُ كَلّا وَلا غَناء

هَل تَشتَهي أَن تَكونَ نَجماً

أَجَبتُ كَلّا وَلا بَهاء

هَل تَبتَغي المالَ قُلتُ كَلّا

ما كانَ مِن مَطلَبي الثَراء

وَلا قُصوراً وَلا رِياضاً

وَلا جُنوداً وَلا إِماء

وَلَيسَ ما بي يا رَبُّ داءٌ

وَلا اِحتِياجي إِلى دَواء

وَلا حَنيني إِلى القَناني

وَ لا اِشتِياقي إِلى الظِباء

وَلا أُريدُ الَّذي لِغَيري

ذا حِكمَةٍ كانَ أَم مَضاء

لَكِنَّ أُمنِيَّةً بِنَفسي

يَستُرُها الخَوفُ وَالحَياء

فَقالَ يا شاعِراً عَجيباً

قُل لي إِذَن ما الَّذي تَشاء

فَقُلتُ يا رَبِّ فَصلَ صَيفٍ

في أَرضِ لُبنانَ أَو شِتاء

فَإِنَّني هَهُنا غَريبٌ

وَلَيسَ في غُربَةٍ هَناء

فَاِستَضحَكَ اللَهُ مِن كَلامي

وَقالَ هَذا هُوَ الغَباء

لُبنانُ أَرضٌ كَكُلِّ أَرضٍ

وَناسُهُ وَالوَرى سَواء

وَفيهِ بُؤسي وَفيهِ نُعمى

وَأَردِياءٌ وَأَتقِياء

فَأَيُّ شَيءٍ تَشتاقُ فيهِ

فَقُلتُ ما سَرَّني وَساء

تَحِنُّ نَفسي إِلى السَواقي

إِلى الأَقاحي إِلى الشَذاء

إِلى الرَوابي تَعرى وَتَكسى

إِلى العَصافيرِ وَالغِناء

إِلى العَناقيدِ وَالدَوالي

وَالماءِ وَالنورِ وَالهَواء

فَأَشرَفَ اللَهُ مِن عُلاهُ

يَشهَدُ لُبنانَ في المَساء

فَقالَ ما أَنتَ ذو جُنونٍ

وَإِنَّما أَنتَ ذو وَفاء

فَإِنَّ لُبنانَ لَيسَ طَوداً

وَلا بِلاداً لَكِن سَماء