ما عَزَّ مَن لَم يَصحَبِ الخَذِما

فَاِحطِم دَواتَكَ وَاِكسِرِ القَلَما

وَاِرحَم صِباكَ الغَضَّ إِنَّهُمُ

لا يَحمِلونَ وَتَحمِلُ الأَلَما

كَم ذا تُنادِهِم وَقَد هَجَعوا

أَحَسِبتَ أَنَّكَ تُسمِعُ الرِمَما

ما قامَ في آذانِهِم صَمَمٌ

وَكَأَنَّ في آذانِهِم صَمَما

القَومُ حاجاتُهُم إِلى هِمَمٍ

أَو أَنتَ مِمَّن يَخلِقُ الهِمَما

تَاللَهِ لَو كُنتَ اِبنَ ساعِدَةٍ

أَدَباً وَحاتِمَ طَيِّئٍ كَرَما

وَبَذَذتَ جالِنوسَ حِكمَتَهُ

وَالعِلمَ رِسطاطاليسَ وَالشِيَما

وَسَبَقتَ كُلُمبوسَ مُكتَشِفاً

وَشَأَوتَ آديسونَ مُعتَزِما

فَسَلَبتَ هَذا البَحرَ لُؤلُؤَةً

وَحَبوتَهُم إِيّاهُ مُنتَظَما

وَكَشَفتَ أَسرارَ الوُجودِ لَهُم

وَجَعَلتَ كُلَّ مُبَعَّدٍ أَمَما

ما كُنتَ فيهِم غَيرَ مُتَّهَمٍ

إِنّي وَجَدتُ الحُرَّ مُتَّهَما

هانوا عَلى الدُنيا فَلا نِعَماً

عَرَفَتهُمُ الدُنيا وَلا نِقَما

فَكَأَنَّما في غَيرِها خُلِقوا

وَكَأَنَّما قَد آثَروا العَدَما

أَو ما تَراهُم كُلَّما اِنتَسَبوا

نَصَلوا فَلا عُرباً وَلا عَجَما

لَيسوا ذَوي خَطَرٍ وَقَد زَعَموا

وَالغَربُ ذو خَطَرٍ وَما زَعَما

مُتَخاذِلينَ عَلى جَهالَتِهِم

إِنَّ القَوِيَّ يَهونُ مُنقَسِما

فَالبَحرُ يَعظُمُ وَهوَ مُجتَمِعٌ

وَتَراهُ أَهوَنَ ما يُرى دِيَما

وَالسورُ ما يَنفَكُّ مُمتَنِعاً

فَإِذا يُناكِرُ بَعضَهُ اِنهَدَما

وَالشَعبُ لَيسَ بِناهِضٍ أَبَداً

ما دامَ فيهِ الخُلفُ مُحتَكِما

يا لِلأَديبِ وَما يُكابِدُهُ

في أُمَّةٍ لا تُشبِهُ الأُمَما

إِن باحَ لَم تَسلَم كَرامَتُهُ

وَالإِثمُ كُلُّ الإِثمِ إِن كَتَما

يَبكي فَتَضحَكُ مِنهُ لاهِيَةً

وَالجَهلُ إِن يَبكِ الحِجى اِبتَسَما

جاءَت وَما شَعَرَ الوُجودُ بِها

وَلَسَوفَ تَمضي وَهوَ ما عَلِما

سارَ الشُعوبُ إِلى العُلى عَنَقاً

وَوَنَت فَلَم تَنقُل لَها قَدَما

ما أَحدَثَت في الدَهرِ طارِقَةً

تَبقى وَلَيسَ تَليدُها عَلَما

ضَعُفَت فَلا عَجَبٌ إِذا اِهتُضِمَت

اللَيثُ لَولا بَأسُهُ اِهتُضِما

فَلَقَد رَأَيتُ الكَونَ سُنَّتُهُ

كَالبَحرِ يَأكُلُ حوتُهُ البَلَما

لا يَرحَمُ المِقدامُ ذا خَوَرٍ

أَو يَرحَمُ الضِرغامَةُ الغَنَما

يا صاحِبي وَهَواكَ يَجذُبُني

حَتّى لَأَحسَبُ بَينَنا رَحِما

ما ضَرَّنا وَالوِدُّ مُلتَإِمٌ

أَن لا يَكونَ الشَملُ مُلتَإِما

الناسُ تَقرَءُ ما تُسَطِّرُهُ

حِبراً وَيَقرَءُهُ أَخوكَ دَما

فَاِستَبقِ نَفساً غَيرُ مُرجِعِها

عَضُّ الأَنامِلِ بَعدَها نَدَما

ما أَنتَ مُبدِلُهُم خَلائِقَهُم

حَتّى تَكونَ الأَرضُ وَهيَ سَما

زارَتكَ لَم تَهتِك مَعانيها

غَرّاءَ يَهتِكُ نورُها الظُلَما

سَبَقَت يَدي فيها هَواجِسُهُم

وَنَطَقتُ لَمّا اِستَصحَبوا البُكُما

إِذا تُقاسُ إِلى رَوائِعِهِم

كانَت رَوائِعُهُم لَها خَدَما

كَالراحِ لَم أَرَ قَبلَ سامِعِها

سَكرانَ هِدَّ السُكرِ مُحتَشِما

يَخدُ القِفارَ بِها أَخو لَجَبٍ

يُنسي القِفارَ الأَينَقُ الرَسما

أَقبَستُهُ شَوقي فَأَضلُعُهُ

كَأَضالِعي مَملوأَةٌ ضَرَما

إِنَّ الكَواكِبَ في مَنازِلِها

لَو شِئتُ لَاِستَنزَلتُها كَلِما