مَرِضتُ فَأَرواحُ الصِحابِ كَئيبَةٌ

بِها ما بِنَفسي لَيتَ لَها فِدى

تَرُفُّ حِيالي كُلَّما أَغمَضَ الكَرى

جُفوني جَماعات وَمَثنى وَمَوحِدا

تَراءى فَآناً كَالبُدورِ سَوافِراً

وَآوِنَةً مِثلَ الجُمانِ مُنَضَّدا

وَطَوراً أَراها حائِراتٍ كَأَنَّها

فَراقِدُ قَد ضَيَّعنَ في الأَرضِ فَرقَدا

وَطَوراً أَراها جازِعاتٍ كَأَنَّما

تَخافُ مَعَ الظَلماءِ أَن تَتَبَدَّدا

أَهينُّ إِلَيها رائِحات وَعُوَّدا

سَلامٌ عَليها رَإِحات وَعُوَّدا

تَهُشُّ إِلَيها مُقبِلاتٍ جَوارِحي

كَما طَرِبَ الساري رَأى النورَ فَاِهتَدى

وَأُلقي إِلَيها السَمعَ ما طالَ هَمسُها

كَذَلِكَ يَستَرعي الأَذانُ المُوَحَّدا

وَيَغلِبُ نَفسي الحُزنُ عِندَ رَحيلِها

كَما تَحزَنُ الأَزهارُ زايَلَها النَدى

كَرِهتُ زَوالَ اللَيلِ خَوفَ زَوالِها

وَعَوَّدتُ طَرفي النَومَ حَتّى تَعَوَّدا

وَلَو أَنَّها في الصَحوِ تَطرُقُ مَضجَعي

حَميتُ الكَرى جَفني وَعِشتُ مُسَهَّدا

وَلَو لَم تَكُن تَعتادُ مِنِّيَ مِثلَها

خَيالاتِها هَمَّت بِأَن تَتَقَيَّدا

فَيا لَيتَني طَيفٌ أَروح وَأَغتَدي

وَيا لَيتَها تَستَطيعُ أَن تَتَقَيَّدا

نَحِلتُ إِلى أَن كِدتُ أُنكِرُ صورَتي

وَأَخشى لِفَرطِ السُقمِ أَن أَتَنَهَّدا

مَبيتي عَلى مِثلِ الوَثيرِ لَيانَةً

وَأَحسَبُني فَوقَ الأَسِنَّة وَالمَدى

كَأَنَّ خُيوطَ المَهدِ صارَت عَقارِباً

كَأَنَّ وِسادي قَد تَحَوَّلَ جامِدا

لَقَد توشِكُ الحُمّى إِذ جَدَّ جَدُّها

تُقَوِّمُ مِن أَضلاعِيَ المُتَأَوِّدا

تُصَوِّرُ لي طَيفَ الخَيالِ حَقيقَةً

وَأَحسَبُ شَخصاً واحِداً مُتَعَدِّدا

لَقَد ضَعضَعَتني وَهِيَ سِر وَلَم يَكُن

يُضَعضِعُني صرِفُ الزَمانِ إِذا عَدا

إِذا ما أَنا أَسنَدتُ رَأسي إِلى يَدي

رَمتني مِنها بِالَّذي يوهِنُ اليَدا

تَغَلغَلَ في جِسمي النَحيلِ أُوارُها

فَلَو لَم أُقَدَّ الثَوبَ عَنهُ تَوَقَّدا

رَأَيتُ الَّذي لَم يُبصِرِ الناسَ نائِماً

وَطُفتُ الدُنى شَرقا وَغَرباً مُوَسَّدا

يَقولُ النُطاسي لَو تَبَلَّدتَ ساعَةً

تَبَلَّدتُ لَو أَنّي أُطيقُ التَبَلُّدا

تَهامَسَ حَولي العائِدون وَرَجَّموا

وَعَنَّفَ بَعضُ الجاهِلين وَفَنَّدا

فَما ساءَني إِلّا شَماتَةُ مَعشَرٍ

رَجَوتُ بِهِم عِندَ الشَدائِدِ مُسعِدا

أَسَأتُ إِلَيهِم بَل أَساؤوا فَإِنَّني

ظَنَنتُهُم شَراوِيَ خُلقا وَمَحتِدا

أَحَبَّ الضَنى قَومٌ لِأَنّي ذُقتُهُ

وَأَحبَبتُهُ كَيما يُحِب وَيُحسَدا

وَوَدَّ أُناسٌ لَو يُعاجِلُني الرَدى

كَأَنِّيَ أَرجو فيهِم أَن أُخَلَّدا

وَما ضَمِنوا أَن لا يَموتوا وَإِنَّما

يَوَدُّ زَوالَ الشَمسِ مَن كانَ أَرمَدا

إِذا اللَيلَ أَعياهُ مُساجَلَةَ الضُحى

تَمَنَّي لَو أَنَّ الصُبحَ أَصبَحَ أَسوَدا

عَلى أَنَّني وَالداءُ يَأكُلُ مُهجَتي

أَرى العارَ كُلَّ العارِ أَن أَحسُدَ العِدى

فَإِنَّ الَّذي بِالجِسمِ لا بُدَّ زائِلُ

وَلَكِنَّ ما بِالطَبعِ يَنفَكُّ سَرمَدا

لَئِن أَجلَبَ الغَوغاءُ حَولي وَأَفحَشوا

فَكَم شَتَموا موسى وَعيسى وَأَحمَدا

وَلا عَجَبٌ أَن يُبغِضَ الحُرَّ جاهِلٌ

مَتى عَشِقَ البومُ الهَزارَ المُغَرِّدا

وَإِنِّيَ في كَبتِ العُداة وَكَيدِهِم

كَمَن يَسلُكُ الدَربَ القَصيرَ المُعَبَّدا

وَلَكِنَّني أَعفو وَلِلغَيظِ سَورَةٌ

أُعَلِّمُ أَعدائي المُروأَة وَالنَدى

أَلا رُبَّ غِرٍّ خامَرَ الشَكُّ نَفسَهُ

فَلَمّا رَآني أَبصَرَ البَحرَ مُزبَدا

فَأَصبَحَ يَخشاني وَقَد بِتُّ ساكِتاً

كَما كانَ يَخشاني وَقَد كُنتُ مُنشِدا

وَيَرهَبُ إِسمي أَن يَطيفَ بِسَمعِهِ

كَما تَتَّقي الدَرداءَ حَرفاً مُشَدَّدا

وَمَن نالَ مِنهُ السَيف وَهوَ مُجَرَّدٌ

تَهَيَّبَ أَن يَرنو إِلى السَيفِ مُغمَدا

أُحِبُّ الأَبِيَّ الحُرَّ لا وُدَّ عِندَهُ

وَأَقلى الذَليلَ النَفسِ مَهما تَوَدَّدا

وَبَينَ ضُلوعي قُلَّبٌ ما تَمَرَّدَت

عَلَيهِ بَناتُ الدَهرِ إِلّا تَمَرَّدا

وَلَو أَنَّ مَن أَهوى أَطالَ دَلالَهُ

مَنَعتُ هَواهُ أَن يَجوزَ بِيَ المَدى

لِتَرمِ العَوادي بِيَ العَوادي فَإِنَّني

تَرَكتُ لِمَن يَهواهُما اللَهو وَالدَدا