أَقبَلَ العيدُ وَلَكِن لَيسَ في الناسِ المَسَرَه

لا أَرى إِلّا وُجوهاً كالِحاتٍ مُكفَهِرَّه

كَالرَكايا لَم تَدَع فيها يَدُ الماتِحِ قَطرَه

أَو كَمِثلِ الرَوضِ لَم تَترُك بِهِ النَكباءُ زَهرَه

وَعُيوناً دَنَقَت فيها الأَماني المُستَحَرَّه

فَهيَ حَيرى ذاهِلاتٌ في الَّذي تَهوى وَتَكرَه

وَخُدوداً باهِتاتٍ قَد كَساها الهَمُّ صُفرَه

وَشِفاهاً تَحذُرُ الضِحكَ كَأَنَّ الضِحكَ جَمرَه

لَيسَ لِلقَومِ حَديثٌ غَيرُ شَكوى مُستَمِرَّه

قَد تَساوى عِندَهُم لِليَأسِ نَفعٌ وَمَضَرَّه

لا تَسَل ماذا عَراهُم كُلُّهُم يَجهَلُ أَمرَه

حائِرٌ كَالطائِرِ الخائِفِ قَد ضَيَّعَ وَكرَه

فَوقَهُ البازي وَالأَشراكُ في نَجدٍ وَحُفرَه

فَهوَ إِن حَطَّ إِلى الغَبراءِ شَكَّ السَهمُ صَدرَه

وَإِذا ما طارَ لاقى قَشعَمَ الجَوَّ وَصَقرَه

كُلُّهُم يَبكي عَلى الأَمسِ وَيَخشى شَرَّ بُكرَه

فَهُم مِثلُ عَجوزٍ فَقَدَت في البَحرِ إِبرَه

أَيُّها الشاكي اللَيالي إِنَّما الغَبطَةُ فِكرَه

رُبَّما اِستَوطَنتِ الكوخَ وَما في الكوخِ كَسرَه

وَخَلَت مِنها القُصورُ العالِياتُ المُشمَخِرَّه

تَلمُسُ الغُصنَ المُعَرّى فَإِذا في الغُصنِ نُضرَه

وَإِذا رَفَّت عَلى القَفرِ اِستَوى ماءً وَخُضرَه

وَإِذا مَسَّت حَصاةً صقَلَتها فَهيَ دُرَّه

لَكَ ما دامَت لَكَ الأَرضُ وَما فَوقَ المَجَرَّه

فَإِذا ضَيَّعتَها فَالكَونُ لا يَعدِلُ ذَرَّه

أَيُّها الباكي رُوَيداً لا يَسُدُّ الدَمعُ ثَغرَه

أَيُّها العابِسُ لَن تُعطى عَلى التَقطيبِ أُجرَه

لا تَكُن مُرّاً وَلا تَجعَل حَياةَ الغَيرِ مُرَّه

إِنَّ مَن يَبكي لَهُ حَولٌ عَلى الضَحِكِ وَقُدرَه

فَتَهَلَّل وَتَرَنَّم فَالفَتى العبِسُ صَخرَه

سَكَنَ الدَهرُ وَحانَت غَفلَةٌ مِنهُ وَغِرَّه

إِنَّهُ العيدُ وَإِنَّ العيدَ مِثلُ العُرسِ مَرَّه