ذَهَبتُ مُسائِلاً عَن خَيرِ شَيءٍ

لِأَعرِفَ كُنهَ أَخلاقِ البَرِيَّه

فَقالَت لِيَ الكَنيسَةُ خَيرُ شَيءٍ

هُوَ الزُهدُ الَّذي يَمحو الخَطِيَّه

وَقالَت لِيَ الشَريعَةُ خَيرُ شَيءٍ

شُمولُ العَدلِ أَبناءَ الرَعِيَّه

وَقالَ الشُهرَةُ الجُندِيُّ خَيرٌ

وَإِن كانَت تَقودُ إِلا المَنِيَّه

وَقالَ أَخو الحَصافَةِ خَيرُ شَيءٍ

هُوَ الحَقُّ المُبينُ بِلا مَرِيَّه

وَقالَ أَخو الجَهالَةِ خَيرُ شَيءٍ

سُرورُ النَفسِ في الدُنيا الدَنِيَِه

وَقالَ لِيَ الفَتى وَصلُ الصَبايا

وَقالَت لِيَ الهَوى البِنتُ الصَبِيَّه

وَلَمّا أَن خَلَوتُ سَأَلتُ نَفسي

لِأَعرِفَ رَأيَها في ذي القَضِيَّه

فَقالَت لا أَرى خَيراً وَأَبقى

مِنَ الإِحسانِ لِلنَفسِ الشَقِيَّه