خُذ ما اِستَطَعتَ مِنَ الدُنيا وَأَحليها

لَكِن تَعَلَّم قَليلاً كَيفَ تُعطيها

كُن وَردَةً طيبُها حَتّى لِسارِقِها

لا دِمنَةً خُبثها حَتّى لِساقيها

أَكانَ في الكَونِ نورٌ تَستَضيءُ بِهِ

لَوِ السَماءُ طَوَت عَنّا دَراريها

أَو كانَ في الأَرضِ أَزهارٌ لَها أَرَجٌ

لَو كانَتِ الأَرضُ لا تُبدي أَقاحيها

إِنَّ الطُيورَ الدُمى سِيّانَ في نَظَري

وَالوِرقُ إِن حَبَسَت هَذي أَغانيها

إِن كانَتِ النَفسُ لا تَبدو مَحاسِنُهصا

في اليُسرِ صارَ غِناها مِن مَخازيها

يا عابِدَ المالِ قُل لي هَل وَجَدتَ بِهِ

روحاً تُؤاسيكَ أَو روحاً تُؤاسيها

حَتّى ما يا صاحِ تَخفيهِ وَتَطمُرُهُ

كَأَنَّما هُوَ سَوآتٍ تُواريها

وَتَحرُمُ النَفسَ لِذاتٍ لَها خُلِقَت

وَلَم تُصاحِبكَ يا هَذا لِتُؤذيها

أُنظُر إِلى الماءِ إِنَّ البَذلَ شيمَتُهُ

يَأتي الحُقولَ فَيَرويها وَيُحيِّها

فَما تَعَكَّرَ إِلّا وَهوَ مُنحَبِسٌ

وَالنَفسُ كَالماءِ تَحكيهِ وَيَحكيها

السِجنُ لِلماءِ يُؤذيهِ وَيُفسِدُهُ

وَالسِجنُ لِلنَفسِ يُؤذيها وَيُضنيها

وَاِنظُر إِلى النارِ إِنَّ الفَتكَ عادَتُها

لَكِنَّ عادَتُها الشَنعاءَ تُرديها

تَفني القِرى وَالمَغاني وَهيَ ضاحِكَةٌ

لِجَهلِها أَنَّ ما تَفنيهِ يُفنيها

أَرسَلتُ قَولِيَ تَمثيلاً وَتَشبيهاً

لَعَلَّ في القَولِ تَذكيراً وَتَنبيها

لا شَيءَ يُدرَكُ في الدُنيا بِلا تَعَبٍ

مَنِ اِشتَهى الخَمرَ فَليَزرَع دَواليها