عادَت رِياضُ القَوافي وَهيَ حالِيَةٌ

وَكانَ صَوَّحَ فيها الزَهرُ وَالعُشُبُ

وَاِستَرجَعَت دَولَةُ الأَقلامِ نَخوَتَها

وَكانَ أَدرَكَها الإِعياءُ وَالتَعَبُ

بِشاعِرٍ عَبقَرِيٍّ في قَصائِدِهِ

عِطرٌ وَخَمرٌ وَسِحرٌ رائِقٌ عَجَبُ

فَاِشرَب بِروحِكَ خَمراً كُلُّها أَرَجٌ

وَاِنشُق بِروحِكَ عِطراً كُلُّهُ طَرَبُ

وَاِمرَح بِدُنيا جَمالٍ مِن تَصَوُّرِهِ

فَإِنَّها السِحرُ إِلّا أَنَّهُ أَدَبُ

وَاِلبِس مَطارِفَ حاكَتها يَراعَتُهُ

تَبقى عَلَيكَ وَيَبلى الخَزُّ وَالقَصَبُ

كَم دُرَّةٍ يَتَمَنّى البَحرُ لَو نُسِبَت

إِلَيهِ باتَت إِلى مَسعودَ تَنتَسِبُ

لَو أَنَّها فيهِ لَم تَهتَج غَوارِبُهُ

لَكِنَّها لِسِواهُ فَهوَ يَصطَخِبُ

فَلا جَناحٌ إِذا ما قالَ شاعِرُنا

لِلبَحرِ يا بَحرُ أَغلى الدُرِّ ما أَهَبُ

يا شاعِرَ اَلدَيرِ كَم هَلهَلتَ قافِيَةً

غَنّى الرُواةُ بِها وَاِختالَتِ الكُتُبُ

طَلاقَةُ الفَجرِ فيها وَهوَ مُنبَثِقٌ

وَرِقَّةُ الماءِ فيها وَهوَ مُنسَكِبُ

مَرَّت عَلى هَضَباتِ الدَيرِ هائِمَةً

فَكادَ يورِقُ فيها الصَخرُ وَالحَطَبُ

إِذا تَساقى النُدامى الراحَ صافِيَةً

كانَت قَوافيكَ في الراحِ الَّتي شَرِبوا

فَأَنتَ في أَلسُنِ الأَشياخِ إِن نَطَقوا

وَأَنتَ في هِمَمِ الشُبّانِ إِن وَثَبوا

مَسعودُ عيدُكَ وَالشَهرُ الجَميلُ مَعاً

قَد أَقبَلا وَأَنا في الأَرضِ أَضطَرِبُ

يَحُزُّ نَفسِيَ أَنّي اليَومَ مُبتَعِدٌ

وَأَنتَ مِن حَولِكَ الأَنصارُ وَالصُحُبُ

البيدُ وَالناسُ ما بَيني وَبَينَكُمُ

لَيتَ المَهامِهَ تُطوى لي فَأَقتَرِبُ

ما كانَ أَسعَدَني لَو كُنتُ بَينَكُمُ

كَيما يُؤَدّي لِساني بَعضَ ما يَجِبُ

لِصاحِبٍ أَنا تَيّاهٌ بِصُحبَتِهِ

وَشاعِرٍ طالَما تاهَت بِهِ العَرَبُ