مِن سِحرِ طَرفِكِ مِن مُجيري

يا ضَرَّةَ الرَشَءِ الغَريرِ

جِسمٌ كَخَصرِكِ في النُحو

ل وَمِثلُ جَفنِكِ في الفُتورِ

أَصبَحتُ أَضأَلَ مِن هِلا

لِ الشَكِّ في عَينِ البَصيرِ

مَحَقَ الضَنى جَسَدي فَبِت

تُ مِنَ الهَلاكِ عَلى شَفيرِ

وَمَشى الرَدى في مُهجَتي

اللَهَ مِن جَهلِ الخَبيرِ

جَهِلَ النَطاسِيُّ عِلَّتي

لِلَّهِ مِن جَهلِ الخَبيرِ

كَم سامَني جَرعَ الدَوا

وَكَم جَرَعتُ مِنَ المَريرِ

دَع أَيُّها الآسي يَدي

الحُبُّ يُدرَكُ بِالشُعورِ

يَدري الصَبابَة وَالهَوى

مَن كانَ في البَلوى نَظيري

لَو تَنظُرينَ إِلَيَّ كَالمَي

تِ المُسَجّى في سَريري

يَتَهامَسُ العُوّادُ حَو

لي كُلَّما سَمِعوا زَفيري

وَأَظُنُّهُمُ قَد أَدرَكوا

لا أَدرَكوا ما في ضَميري

فَأَبَيتُ مِن قَلَقي عَلَي

كِ كَأَنَّني فَوقَ السَعيرِ

وَأَدَرتُ طَرفي في الحُضو

رِ لَعَلَّ شَخصَكِ في الحُضورِ

فَاِرتَدَّ يَعثُرُ بِالدُمو

عِ تَعَثُّرَ الشَيخِ الضريرِ

قَد زارَني مَن لا أُحِبُّ

وَأَنتِ أَولى مَن تَزوري

صَدَّقتِ ما قالَ الحَوا

سِدُ فِيَّ مِن هُجر وَزورِ

وَأَطَعتِ بي حَتّى العِدى

وَضَنِنتِ حَتّى بِاليَسيرِ

أَمّا خَيالُكِ يا بَخيلَ

ةُ فَهوَ مِثلُكِ في النُفورِ

روحي فِداأُك وَهيَ لَو

تَدرينَ تُفدى بِالكَثيرِ

تيهي عَلى العاني كَما

تاهَ الغَنِيُّ عَلى الفَقيرِ

أَنا لا أُبالي بِالمَصي

ر وَأَنتِ ئدرى بَِلمَصيرِ

أَهواكِ رَغمَ مُعَنِّفي

وَيَلَذُّ نَفسي أَن تَجوري

لَيسَ المُحِبُّ بِصادِقٍ

حَتّى يَكونَ بِلا عَذيرِ

كَم لَيلَةٍ ساهَرَتُ في

ها النَجَمَ أَحسَبُهُ سَميري

وَالشُهبُ أَقعَدَها الوَنى

وَاللَيلُ يَمشي كَالأَسيرِ

أَرعى البُدور وَلَيسَ لي

مِن حاجَةٍ عِندَ البُدورِ

مُتَذَكِّراً زَمَن الصِبى

زَمَن الغِوايَة وَالغُرورِ

أَيّامَ أَخطُرُ في المَجا

مِع وَالمَعاهِدِ كَالأَميرِ

أَيّامَ أَمري في يَدي

أَيّامَ نَجمي في ظُهورِ

لَمَعَ القَتيرُ بِلِمَّتي

وَيلُ الشَبابِ مِنَ القَتيرِ

لا بِالغَوير وَلا النَقا

كَلَفي وَلا أَهلِ الغَويرِ

أَرضَ الجَزيرَةِ كَيفَ حا

لُكِ بَعدَ وَقعِ الزَمهَريرِ

نَزَلَ الشِتاءُ فَأَنتِ مَلعَ

بُ كُلِّ ساقِيَةٍ دَبورِ

وَتَبَدَّلَت تِلكَ العَرا

صُ مِنَ النَضارَةِ بِالدُثورِ

أَمسَيتِ كَالطَلَلِ المَحي

ل وَكُنتِ كَالرَوضِ النَضيرِ

آهاً عَلَيك وَآهِ كَي

فَ نَأَتكِ رَبّاتُ الخُدورِ

المائِساتُ عَنِ الغُصو

نِ السافِراتُ عَنِ البُدورِ

الذاهِباتُ مَعَ النُهو

دِ الذاهِباتُ مَعَ الصُدورِ

الحاسِراتُ عَنِ السَوا

عِد وَالتَرائِب وَالنبُحورِ

القاسِياتُ عَلى القُلو

بِ الجانِياتُ عَلى الخُصورِ

المالِكاتُ عَلى اللَآ

لِءِ في القَلائِد وَالثُغورِ

الضاحِكاتُ مِنَ الدَلا

لِ اللاعِباتُ مِنَ الحُبورِ

الآخِذاتُ قُلوبَنا

في زَيَّ طاقاتِ الزُهورِ

بيضُ نَواعِمُ كَالدُمى

يَرفُلنَ في حُلَلِ الحَريرِ

مِثلُ الحَمائِمِ في الوَدا

عَة وَالكَواكِبِ في السُفورِ

مِن كُلِّ ضاحِكَةٍ

كَأَنَّ بِوَجهِها وَجهَ البَشيرِ

أَنّى أَدَرتُ الطَرفَ في

ها جالَ في قَمَرٍ مُنيرِ

يا مَسرَحَ العُشّاقِ كَم

لي فيكَ مِن يَومٍ مَطيرِ

تَنسى البَرِيَّةُ عِندَهُ

يَومَ الخَوَرنَق وَالسَديرِ

وَلَكَم هَبَطتُك وَالحَبي

بَةَ فازِعينَ مِنَ الهَجيرِ

في زَورَقٍ بَينَ الزَوا

رِقِ كَالحَمامَةِ في الطُيورِ

مُتَمَهِّلٌ في سَيرِهِ

وَالماءُ يُسرِعُ في المَسيرِ

وَالشَمسُ إِبّانَ الضُحى

وَالجَوُّ صافٍ كَالغَديرِ

وَلَكَم وَثَبنا وَفي التِلا

ل وَكَم رَكَضنا في الوُعورِ

وَلَكَم أَصَحنا لِلحَفي

ف وَكَم شَجَينا بِالخَريرِ

وَلَكَم جَلَسنا في الرِياضِ

وَكَم نَشَقنا مِن عَبيرِ

وَلَكَم تَبَرَّدنا بِما

نُهَيرِكِ الصافي النَميرِ

طَوراً نَنامُ عَلى النَبا

ت وَتارَةً فَوقَ الحَصيرِ

لا نَتَّقي عَينَ الرَقي

ب وَلا نُبالي بِالغَيورِ

فَكَأَنَّها وَكَأَنَّني الأَ

بَوانِ في ماضي العُصورِ

حُسِدَت عَلَيَّ مِنَ الإِنا

ثِ كَما حُسِدتُ مِنَ الذُكورِ

ظَنَّ الأَنامُ بِنا الظُنو

ن وَما اِجتَرَحنا من نَكيرِ

قَد صانَ بُردَتَها الحَيا

ء وَصانَني شَرَفي وَخيري

وَمَطِيَّةٍ رَجراجَةٍ

لا كَالمَطِيَّة وَالبَعيرِ

ما تَأتَلي في سَيرَها

صَخّابَةً لا مِن ثُبورِ

تَجري عَلى أَسلاكِها

جَريَ الأَراقِمِ في الحُدورِ

طَوراً تُرى فَوقَ الجُسو

ر وَتارَةً تَحتَ الجُسورِ

أَناً عَلى قِمَم وَآ

ناً في كُهوفٍ كَالقُبورِ

تَرقى كَما تَرقى المَصا

عِدُ ثُمَّ تَهبِطُ كَالصُخورِ

فَإِذا عَلَت حَسِبَ الوَرى

أَنّا نُصَعِّدُ في الأَثيرِ

وَإِذا هَوَت مِن حالِقٍ

هَوَتِ القُلوبُ مِنَ الصُدورِ

وَالرَكبُ بَينَ مُصَفِّقٍ

وَمُهَلِّلٍ جَذلِ قَريرِ

أَو خائِفٍ مُتَطَيِّرٍ

أَو صارِخٍ أَو مُستَجيرِ

هِيَ في التَقَلُّبِ كَالزَما

ن وَإِنَّما هِيَ لِلسُرورِ

وَمُدارَةٍ في الجَوِّ

يَحسَبُها الجَهولُ بِلا مُديرِ

لَو شِئتَ نَيلَ النَجمِ مِن

ها ما صَبَوتَ إِلى عَسيرِ

مَشدودَةٍ لَكِنَّها

أَجرى مِنَ الفَرَسِ المُغيرِ

زَفّافَةٍ زَفَّ الرِنا

لِ تَسفُ إِسفافَ النُسورِ

وَلَها حَفيفٌ كَالرِيا

ح وَهَدرَةٌ لا كَالهَديرِ

كَالأَرضِ في دَوَرانِها

وَلَكَالمِظَلَّةِ في النُشورِ

القَومُ فيها جالِسونَ

نَ عَلى مَقاعِدَ مِن وَثيرِ

وَالريحُ تَخفُقُ حَولَهُم

وَكَأَنَّما هُم في قُصورِ

وَالجَمعُ يَهتُفُ كُلَّما

مَرَّت عَلى الحَشدِ الغَفيرِ

وَلَكَم تَأَمَّلنا الجُمو

عَ تَموجُ كَالبَحرِ الزَخورِ

يَمشي الخَطيرُ مَعَ الحَقي

رِ كَأَنَّما هُوَ مَع خَطيرِ

وَتَرى المَهاةَ كَأَنَّها

لَيثٌ مَعَ اللَيثُ الهَصورِ

مُتَوافِقونَ عَلى التَبا

يُنِ كَالقَبيلِ أَوِ العَشيرِ

لا يَرهَبونَ يَدَ الخُطو

بِ كَأَنَّما هُم خَلفَ سورِ

يَمضي النَهار وَنَحنُ نَح

سَبُ ما بَرِحنا في البُكورِ

أَبقَيتَ يا زَمَن الحَرو

رِ بِمُهجَتي مِثلَ الحَرورِ

وَلَّت شُهورٌ كُنتُ أَر

جو أَن تُخَلَّدَ الدُهورِ

وَأَتَت شُهورٌ بَعدَها

ساعاتُها مِثلُ الشُهورِ

لَيسَت حَياةُ المَرءِ في الدُن

يا سِوى حُلمٍ قَصيرِ

وَأَرى الشَبابَ مِنَ الحَيا

ةِ لَكَاللُبابِ مِنَ القُشورِ

ذَهَبَ الرَبيعُ ذَهابَهُ

وَأَتى الشِتاءُ بِلا نَذيرِ

وَتَبَدَّدَ العُشّاقُ مِثلَ

تَبَدُّدِ الوَرَقِ النَثيرِ

رَضِيَ المُهَيمِنُ عَنهُمُ

وَاللَهُ يَعفو عَن كَثيرِ