قالَ السَماءُ كَئيبَةٌ وَتَجَهَّما

قُلتُ اِبتَسِم يَكفي التَجَهّمُ في السَما

قالَ الصِبا وَلّى فَقُلتُ لَهُ اِبتَسِم

لَن يُرجِعَ الأَسَفُ الصِبا المُتَصَرِّما

قالَ الَّتي كانَت سَمائِيَ في الهَوى

صارَت لِنَفسِيَ في الغَرامِ جَهَنَّما

خانَت عُهودي بَعدَما مَلَّكتُها

قَلبي فَكَيفَ أُطيقُ أَن أَتَبَسَّما

قُلتُ اِبتَسِم وَاِطرَب فَلَو قارَنتَها

قَضَّيتَ عُمرَكَ كُلَّهُ مُتَأَلِّما

قالَ التِجارَةُ في صِراعٍ هائِلٍ

مِثلُ المُسافِرِ كادَ يَقتُلَهُ الظَما

أَو غادَةٍ مَسلولَةٍ مُحتاجَةٍ

لِدَمٍ وَتَنفُثُ كُلَما لَهَثَت دَما

قُلتُ اِبتَسِم ما أَنتَ جالِبَ دائِها

وَشِفائِها فَإِذا اِبتَسَمتَ فَرُبَّما

أَيَكونُ غَيرُكَ مُجرِماً وَتَبيتُ في

وَجَلٍ كَأَنَّكَ أَنتَ صِرتَ المُجرِما

قالَ العِدى حَولي عَلَت صَيحاتُهُم

أَأُسَرُّ وَالأَعداءُ حَولِيَ الحِمى

قُلتُ اِبتَسِم لَم يَطلُبوكَ بِذَمِّهِم

لَو لَم تَكُن مِنهُم أَجَلَّ وَأَعظَما

قالَ المَواسِمُ قَد بَدَت أَعلامُها

وَتَعَرَّضَت لي في المَلابِسِ وَالدُمى

وَعَلَيَّ لِلأَحبابِ فَرضٌ لازِمٌ

لَكِنَّ كَفّي لَيسَ تَملُكُ دِرهَما

قُلتُ اِبتَسِم يَكفيكَ أَنَّكَ لَم تَزَل

حَيّاً وَلَستَ مِنَ الأَحِبَّةِ مُعدَما

قالَ اللَيالي جَرَّعَتني عَلقَماً

قُلتُ اِبتَسِم وَلَئِن جَرَعتَ العَلقَما

فَلَعَلَّ غَيرَكَ إِن رَآكَ مُرَنَّماً

طَرَحَ الكَآبَةَ جانِباً وَتَرَنَّما

أَتُراكَ تَغنَمُ بِالتَبَرُّمِ دِرهَماً

أَم أَنتَ تَخسَرُ بِالبَشاشَةِ مَغنَما

يا صاحِ لا خَطَرٌ عَلى شَفَتَيكَ أَن

تَتَلَثَّما وَالوَجهِ أَن يَتَحَطَّما

فَاِضحَك فَإِنَّ الشُهبَ تَضحَكُ وَالدُجى

مُتَلاطِمٌ وَلِذا نُحِبُّ الأَنجُما

قالَ البَشاشَةُ لَيسَ تُسعِدُ كائِناً

يَأتي إِلى الدُنيا وَيَذهَبُ مُرغَما

قُلتُ اِبتَسِم ما دامَ بَينَكَ وَالرَدى

شِبرٌ فَإِنَّكَ بَعدُ لَن تَتَبَسَّما