أَبصَرتُ في الحَقلِ قُبَيلَ المَغيب

سُبُلَةً في سَفحِ ذاكَ الكَئيب

حانِيَةً مُطرَقَةَ الرَأسِ

كَأَنَّما تَسجُدُ لِلشَمسِ

أَو أَنَّها تَتلو صَلاةَ المَساء

فَمُلتُ عَن راهِبَةِ الحَقلِ

وَسُرتُ لا أَلوي عَلى ظِلّي

أَلتَقِطُ الحُب وَأَذريهِ

وَتارَةً في النارِ أُلقيهِ

مُستَخرِجاً مِنهُ لِجِسمي غِذاء

قَد غابَتِ الشَمسُ وَراءَ القِمَن

وَسَكَتَ الطَيرُ الَّذي لَم يَنَم

لَكِنَّ ناري لَم تَزَل تَرعَجُ

وَلَم أَزَل آكُلُ ما تُنضِجُ

يا حَبَّذا النار وَنِعمَ الشِواء

وَإِنَّني في مَرَحي وَالدَدِّ

إِذ صاحَ بي صَوتٌ بِلا مَوعِدِ

ما الحُبُّ يا هَذا وَلا السُنبُلُ

ما تَأكُلُ النار وَما تَأكُلُ

وَإِنَّما أَسلافَكَ الأَصفِياء

لا بَشَرٌ لا طائِرٌ مائِلُ

يا عجَباً نُطق وَلا قائِلُ

مِن أَينَ جاءَ الصَوتُ لا أَدري

لَكِنَّما ناسِكَةُ البَرِّ

قَد رَفَعَت هامَتَها لِلعَلاء