هَجَرتُ القَوافي ما بِنَفسي مَلالَةٌ

سِوايَ إِذا اِشَتَّدَ الزَمانُ مَلولُ

وَلَكِن عَدَتني أَن أَقولَ حَوادِثٌ

إِذا نَزَلَت بِالطَودِ كادَ يَزولُ

وَبَغَّضَني الأَشعارَ أَنَّ دُعاتَها

كَثيرٌ وَأَنَّ الصادِقينَ قَليلُ

وَأَنَّ الفَتى في ذي الرُبوعِ عَقارُهُ

وَأَموالَهُ وَالباقِياتُ فُضولُ

سَكَتُّ سُكوتَ الطَيرِ في الرَوضِ بَعدَما

ذَوى الرَوضُ وَاِجتاحَ النَباتَ ذُبولُ

فَما هَزَّني إِلّا حَديثٌ سَمِعتُهُ

عَنِ الغيدِ كَالغيدِ الحِسانِ جَميلُ

فَما أَنا في هَذي الحِكايَةِ شاعِرٌ

وَلَكِن كَما قالَ الرُواةُ أَقولُ

فَتىً مِن سَراةِ اناسِ كُلُّ جُدودِهِ

سَرِيٌّ كَريمُ النَبعَتَينِ نَبيلُ

قَضى في اِبتِناءِ المَكرُماتِ زَمانَهُ

يَنالُ وَيَرجوهُ السِوى فَيُنيلُ

فَدَكَّ مَباني عِزِّهِ الدَهرُ بَغتَةً

وَقَلَّمَ مِنهُ الظُفرُ فَهوَ كَليلُ

هَوى مِثلَما يَهوي إِلى الأَرضِ كَوكَبٌ

كَذاكَ اللَيالي بِالأَنامِ تَدولُ

وَكانَ لَهُ في الدَهرِ بَطشٌ وَصَولَةٌ

فَأَمسَت عَلَيهِ الحادِثاتُ تَصولُ

وَكانَ لَهُ أَلفا خَليلٍ وَصاحِبٍ

فَأَعوَزَهُ عِندَ البَلاءِ خَليلُ

تَفَرَّقَ عَنهُ صَحبُهُ فَكَأَنَّما

بِهِ مَرَضٌ أَعيا الأُساةَ وَبيلٌ

وَأَنكَرَهُ مَن كانَ يَحلِفُ بِاِسمِهِ

كَما يُنكِرُ الدينَ القَديمَ عَميلُ

فَأَصبَحَ مِثلَ الفُلكِ في البَحرِ ضائِعاً

يَميلُ مَعَ الأَمواجِ حَيثُ تَميلُ

يَكادُ يَمُدُّ الكَفَّ لَولا بَقِيَّةٌ

مِنَ الصَبرِ في ذاكَ الرِداءِ تَجولُ

زَوى نَفسَهُ كَي لا يَرى الناسُ ضُرَّهُ

فَيَشمَتَ قالٍ أَو يُسَرَّ عَذولُ

بِدارٍ أَناخَ البُؤسُ فيها رِكابَهُ

وَجُرَّت عَلَيها لِلخَرابِ ذُيولُ

مُهَدَّمَةِ الجُدرانِ مِثلَ ضُلوعِهِ

بِها اليَأسُ صَمتٌ وَالسَقامُ مَجولُ

تَمُرُّ عَلَيها الريحُ وَلهى حَزينَةً

وَيَرنو إِلَيها النَجمُ وَهوَ ضَئيلُ

إِذا ما تَجَلَّى البَدرُ في الأُفقِ طالِعاً

رَعاهُ إِلى أَن يَعتَريهِ أُفولُ

حِبالُ الأَماني عِندَ قَومٍ شُعاعِهِ

وَلَكِنَّهُ في مُقلَتَيهِ نُصولُ

فَيا عَجَباً حَتّى النُجومُ توضِلُّهُ

وَفي نورِها لِلمُدَلجينَ دَليلُ

وَهَل تَهتَدي بِالبَدرِ عَينٌ قَريحَةٌ

عَلَيها مِنَ الدَمعِ السَخينِ سُدولُ

غَفا الناسُ وَاِستَولَت عَلَيهِم سَكينَةٌ

فَما بالُهُ اِستَولى عَلَيهِ ذُهولُ

تَأَمَّلَ في أَحزانِهِ وَشَقائِهِ

فَهانَ عَلَيهِ العَيشُ وَهوَ جَميلُ

فَمَدَّ إِلى السِكّينِ كَفّاً نَقِيَّةً

أَبَت أَن يَراها تَستَغيثُ بَخيلُ

وَقَرَّبَها مِن صَدرِهِ ثُمَّ هَزَّها

وَكادَ بِها نَحوَ الفُؤادِ يَميلُ

وَإِذا شَبَحٌ يَستَعجِلُ الخَطوَ نَحَُهُ

وَصَوتٌ لَطيفٌ في الظَلامِ يَقولُ

رُوَيدَكَ فَالضَنكُ الَّذي أَنتَ حامِلُ

مَتى زالَ هَذا اللَيلُ سَوفَ يَزولُ

نَعَم هِيَ إِحدى مُحسِناتِ نِسائِنا

أَلا إِنَّ أَجرَ المُحسِناتِ جَزيلُ

أَبَت نَفسُها أَن يَكحَلَ النَومُ جَفنَها

وَجَفنُ المُعَنّى بِالسُهادِ كَحيلُ

وَأَن تَتَوَلّى الاِبتِساماتُ ثَغرَها

وَفي الحَيِّ مَكلومُ الفُؤادِ عَليلُ

فَأَلقَت إِلَيهِ صُرَّةً وَتَراجَعَت

وَفي وَجهِها نورُ السُرورِ يَجولُ

فَلَم تَتَناقَل صُنعَها أَلسُنُ الوَرى

وَلا قُرِعَت في الخافِقينَ طُبولُ

لا أَحسَنَت كَي تُعلِنَ الصُحُفُ إِسمَها

فَتَعلَمَ جاراتٌ لَها وَقَبيلُ

كَذا فَليُواسِ البائِسينَ ذَوُ الغِنى

وَإِنّي لَهُم بِالصالِحاتِ كَفيلُ

فَإَِنَّ القُصورَ الشاهِقاتِ إِذا خَلَت

مِنَ البِرِّ وَالإِحسانِ فَهيَ طُلولُ

وَخَيرُ دُموعِ الباكِياتِ هِيَ الَّتي

مَتى سَلَ دَمعُ البائِسينَ تَسيلُ

أَلا إِنَّ شَعباً لا تَعِزُّ نِسائَهُ

وَإِن طارَ فَوقَ الفَرقَدَينِ ذَليلُ

وَكُلُّ نَهارٍ لا يَكُنَّ شُموسَهُ

فَذَلِكَ لَيلٌ حالِكٌ وَطَويلُ

وَكُلُّ سُرورٍ غَيرَهُنَّ كَآبَةٌ

وَكُلُّ نَشاطٍ غَيرَهُنَّ خُمولُ