الأَربَعونَ لَوَ اِنَّها تَتَكَلَّمُ

لَرَوَت لَنا قِصَصَ العَظائِمِ عَنكُمُ

وَلَحَدَّثَتنا كَيفَ عَن أَعشاشِكُم

طِرتُمُ بِأَجنِحَةِ المُنى إِذ طُرتُمُ

يَومُ الفِراقِ كَظَمتُمُ آلامُكُم

وَأَخَفُّ مِن أَلَمِ الفِراقِ جَهَنَّمُ

وَبَكى الأَحِبَّةُ حَولَكُم وَجُفُنُكُم

تَعصي البُكا حُزنُ الجَبابِرِ أَبكَمُ

أَيدٍ تُوَدِّعُ مَوطِناً وَعَشيرَةً

وَمَطامِحٌ خَلفَ البِحارِ تُسَلِّمُ

ضاقَت عَلى أَحلامِهِم تِلكَ القُرى

فَاِختَرتُمُ الدُنيا الوِساعَ لِتَحلَموا

وَغَزَوتُمُ الآفاقَ لا زادَ لَكُم

إِلّا الصِبا المُتَوَثِّبُ المُتَضَرِّمُ

كَاللَيثِ لَيسَ لَهُ سِلاحٌ في السُرى

إِلّا مَخالِبُهُ الَّتي لا تُثلَمُ

تَتَخَيَّلونَ البَحرَ شُقَّ لِتَعبُروا

وَاِنداحَ بَينَ الشاطِأَينِ لِتَسلَموا

وَالدُرُّ مَخبوءً لَكُم في قاعِهِ

كَي تُخرِجوهُ وَتَغنَموا ما شِئتُمُ

وَالمَوجُ إِذ يَطغى وَيَهدُرُ حَولَكُم

جَوقاً لِطَردِ هُمومِكُم يَتَرَنَّمُ

وَإِذا النُجومُ تَأَلَّقَت تَحتَ الدُجى

خِلتُم لِأَجلِكُمُ تُضيءُ الأَنجُمُ

وَحَسِبتُمُ شُمَّ الجِبالِ سَلالِماً

نُصِبَت لَكُم كَي تَصعَدوا فَصَعِدتُمُ

وَالشَمسُ مَنجَمُ عَسجَدٍ مُتَكَشِّفٍ

لِذَوي الطُموحِ وَأَنتُمُ أَنتُم أَنتُم هُمُ

وَلَكَم تَلَثَّمَتِ الحَقائِقُ بِالرُأى

كَالأَرضِ يَغشاها السَرابُ الموهَمُ

لِتَطِلَّ مِن أَرواحِنا أَشواقُها

فَنَطوفُ حَولَ خُدورِها وَنَحَوِّمُ

لَم تَقنَعوا كَالخامِلينَ بِأَنَّكُم

لَكُمُ شَرابٌ في الحَياةِ وَمَطعَمُ

لَو أَن تَكونَ حَياتُكُم كَحَياتِهِم

عَبَثاً يَموتُ بِهِ الوَقارُ وَيُعدَمُ

وَتَأَفُّفاً في اللَيلِ وَهوَ مُنَوِّرٌ

وَتَبَرُّماً في الصُبحِ وَهوَ تَبَسُّمُ

لَو أَن يَكونَ تُراثُكُم كَتُراثِهِم

قَصرٌ عَفا أَو هَيكَلٌ مُتَرَدِّمُ

وَحَديثُ أَسلافٍ قَدِ اِلتَحَفوا الفَنا

فَهُمُ سَواءٌ في القِياسِ وَجُرهُمُ

مَن يَقتَرِب مِن أَمسِ يَبعُد عَن غَدٍ

وَيَعِش مَعَ المَوتى وَيُصبِحُ مِنهُمُ

وَكَرِهتُمُ أَن تَنقَضي أَيّامُكُم

شَكوى لِمَن يَرثي وَمَن لا يَرحَمُ

أَو أَن يَبيتَ عَلى الحَضيضِ مُقامُكُم

وَالدودُ يَزحَفُ فَوقَهُ وَالأَرقَمُ

فَنَفَرتُمُ كَالنَحلِ ما مِن زَهرَةٍ

فيها جَنى إِلّا وَفيها مَغنَمُ

في كُلِّ شَطٍّ مارِدٌ في كُلِّ طَودٍ

قَشعَمٌ في كُلِّ وادٍ ضَيغَمُ

المَجدُ مَطلَبُكُم وَأَنتُم سُهَّدٌ

وَالمَجدُ حِلمَكُمُ وَأَنتُم نُوَّمُ

لا شَيءَ صَعبٌ عِندَكُم حَتّى الرَدى

الصَعبُ عِندَ نُفوسِكُم أَن تَحجِموا

يا بِضعَةً مِن أُمَّةٍ هِيَ أُمَّةٌ

في ذاتِها وَلَها طَرازٌ مُعلَمُ

فيكُم جَميعُ صِفاتِها وَخِلالِها

وَالرَوضُ يَحويهِ عُطوراً قَمقَمُ

إِنَّ الأُلى عابوا الجِهادَ عَلَيكُمُ

عَلَكوا مَدارِكُهُم وَلَم يَستَطعِموا

طَلَبوا السَلامَةَ في القُعودِ فَفاتَهُم

دَركُ الثَراءِ وَبَعدَ ذا لَم يَسلَموا

هَأُلاءُ دودُ القَزِّ أَحسَنُ مِنهُمُ

وَأَجَلُّ في نَظَرِ الحَياةِ وَأَفهَمُ

قالوا كُهولٌ قَد تَصَرَّمَ عَصرُهُم

لَيتَ الشَبابَ مِنَ الكُهولِ تَعَلَّموا

إِن لَم تَشيدوا كَالأَوائِلِ تَدمُراً

أَو بَعلَبَكَّ فَإِنَّكُم لَم تُهدَموا

وَلَكَم غَدٌ وَجَمالُهُ وَبَهائُهُ

وَلَكَم مِنَ الأَمسِ النَفيسِ القَيِّمُ

حَدَّثتُ نَفسي وَالقِطارُ يَخِبُّ بي

عَجلانَ يَختَرِقُ الدُجى وَيُدَمدِمُ

فَسَأَلتُها مُستَفهِماً وَلَرُبَّما

سَأَلَ العَليمُ سِواهُ عَمّا يَعلَمُ

ما أَحسَنَ الأَيّامَ قالَت يَومُكُم

وَالناسَ فَاِبتَدَرَت وَقالَت أَنتُمُ

وَالدورَ قالَت دورَكُم وَالمالَ

قالَت إِنَّ أَحسَنَهُ الَّذي أَنفَقتُمُ

وَالحُسنَ قالَت كُلُّ ما أَحبَبتُمُ

وَالأَرضَ قالَت أَينَما اِستَوطَنتُمُ

ما كانَ أَكمَلَ يَومُكُم وَأَتَمَّهُ

لَو لَم يَكُن في مَهدِ عيسى مَأتَمُ

وَكَذا الحَياةُ قَديمُها وَحَديثُها

ذِكرى نُسَرُّ بِها وَذِكرى تُؤلِمُ