يَمشي الزَمانُ بِمَن تَرقَّبَ حاجَةً

مُتَثاقِلاً كَالخائِفِ المُتَرَدِّدِ

حَتّى لِيَحسَبَهُ أَسيراً موثَقاً

وَيَراهُ أَبطَأَ مِن كَسيحٍ مُقعَدِ

وَيَخالُ حاجَتَهُ الَّتي يَصبو لَها

في دارَةِ الجَوزاءِ أَو في الفَرقَدِ

وَيَكونُ ما يَرجوهُ زَورَةَ صاحِبٍ

وَيَكونُ أَبعَدَ ما يُرَجّي في غَدِ

فَإِذا تَوَلّى النَفسَ خَوفٌ في الضُحى

مِن واقِبٍ تَحتَ الدُجى أَو مُعتَدِ

طارَت بِها خَيلُ الزَمان وَنوقُهُ

نَحوَ الزَمانِ المُدلَهِمِّ الأَسوَدِ

فَكَأَنَّها مَحمولَةٌ في بارِقٍ

أَو عارِضٍ أَو عاصِفٍ في فَدفَدِ

وَيَكونُ أَقصَرَ ما يَكونُ إِذا الفَتى

مَدَّت لَهُ الدُنيا يَدَ المُتَوَدِّدِ

فَتَوَسَّطَ اللَذاتِ غَيرَ مُنَفِّرٍ

وَتَوَسَّدَ الأَحلامَ غَيرَ مُنَكَّدِ

فَإِذا لَذيذُ العَيشِ نَغبَةَ طائِرٍ

وَإِذا طَويلُ الدَهرِ خَطرَةَ مَرودِ

وَإِذا الفَتى لَبِسَ الأَسى وَمَشى بِهِ

فَكَأَنَّما قَد قالَ لِلزَمَنِ اِقعُدِ

فَإِذا الثَواني أَشهُر وَإِذا الدَقا

إِقُ أَعصُر وَالحُزنُ شَيءٌ سَرمَدي

وَإِذا صَباحُ أَخي الأَسى أَو لَيلُهُ

مُتَجَدِّدٌ مَعَ هَمِّهِ المُتَجَدِّدِ

قَهَرَ الوَرى وَأَذَلَّهُم أَنَّ الوَرى

مُتَعَلِّلٌ أَو طامِعٌ أَو مُجتَدِ

جَعَلوا رَغائِبَهُم قِياسَ زَمانِهِم

وَالدَهرُ أَكبَرُ أَن يُقاسَ بِمَقصَدِ

وَقَتَلتُ في نَفسي الرَغائِب وَالمُنى

فَقَهَرتُهُ بِتَجَرُّدي وَتَزَهُدي

يَشكو الَّذي يَشكو السُهادَ جُفونَهُ

لَو لَم يَكُن ذا ناظِرٍ لَم يَسهَدِ

إِن كانَ شَيءٌ لِلنَفادِ أُعِدُّهُ

فيما اِنقَضى وَمَضى وَإِن لَم يَنفَدِ

ما أَن رَأَيتُ الكُحلَ في حَدَقِ المَهى

إِلّا لَمَحتُ الدودَ خَلفَ الأَثمَدِ

مَن لَيسَ يَضحَك وَالصَباحُ مُوَرِّدٌ

لِم يَكتَإِب وَالصُبحُ غَيرَ مُوَرِّدِ

سِيّانِ أَحلامٌ أَراها في الكَرى

عِندي وَأَشياءٌ بِها اِشتَمَلَت يَدي

أَنا في الزَمانِ كَمَوجَةٍ في زاخِرٍ

أَنا فيهِ إِن يُزيد وَإِن لَم يُزيدِ

مَهما تَلاطَمَ فَهوَ لَيسَ بِمَغرَقي

أَو مَخرَجي مِنه وَلا بِمُبَدِّدي

هَيهاتِ ما أَرجو وَلا أَخشى غَداً

هَل أَرتَجي وَأَخافُ ما لَم يوجَدِ

وَالأَمسُ فِيَّ فَكَيفَ أَحسَبُهُ اِنتَهى

أَفَما رَأَيتُ الأَصلَ في الفَرعِ النَدي

قَبلٌ كَبَعدٍ حالَةٌ وَهمِيَّةٌ

أُمسي أَنا يَومي أَنا وَأَنا غَدي