مُنذُ اِفتَرَقنا لَم أَذُق وَسَنا

لِلَّهِ ما صَنَعَ الفِراقُ بِنا

قُل لِلخَلِيِّينَ الثَناءَ لَكُم

الحُبُّ قَد خَلَقَ العَذابَ لَنا

لَم أَنسَ قَولَتَها الَّتي مَلَأَت

نَفسي أَسىً وَجَوانِحي شَجَنا

ماذا جَنَينا كَي تُفارِقَنا

أَملَلتَنا وَسَإِمتَ صُحبَتَنا

فَأَجَبتُها بِلِسانِ مُعتَذِرٍ

لَم تَجني أَنتِ وَلا مَلَلتُ أَنا

لَكِن رَأَيتُ الماءَ مُنطَلِقاً

رَياً فَإِن هُوَ لَم يَسِر أَجَنا

وَالسَيفُ إِن طالَ الثَواءُ بِهِ

يَصدَء وَيُصبِحُ حَدُّهُ خَشِنا

وَالسُحُبُ إِن وَقَفَت وَما هَطَلَت

لَم تَروِ أَودِيَةً وَلا قِنَنا

إِنَّ الحَياةَ مَعَ الجُمودِ قَذىً

وَمَعَ الحِراكِ بَشاشَةً وَهَنا

لا تَعذِليني فَالقُرى أَرَبي

حَيثُ الحَياةُ رَغائِبٌ وَمُنى

حَيثُ النُجومُ تَلوحُ سافِرَةً

لَم تَلتَحِف سِتراً وَلا كَفَنا

وَالفَجرُ مِلءُ جُيوبِهِ أَرَجٌ

وَالطَيرُ يَملَءُ شَدوُها الوُكُنا

وَعَلى الرُبى الأَظلالُ راقِصَةٌ

وَيَدُ النَسيمِ تُداعِبُ الغُصُنا

وَيحَ المَدائِنِ إِنَّ ساكِنَها

كَالمَيتِ لَم يُطمَر وَلا دُفِنا

كَم رُحتُ أَستَسقي سَحائِبَها

فَهَمَت وَلَكِن مِحنَةً وَضَنى

وَلَكَم سَهِرتُ فَلَم أَجِد قَمَراً

وَلَكَم شَدَوتُ فَلَم أَجِد أُذُنا

لَو كانَ يَألَفُ بُلبُلٌ غَرِدٌ

قَفَصاً أَحَبَّ الشاعِرُ المُدُنا

كَرِهَ الوَرى طولَ المُقامِ بِها

فَاِستَنبَطوا العَجَلاتِ وَالسُفُنا

وَلَقَد ظَفِرتُ بِمَركَبٍ لَجِبٍ

فَخَرَجتُ أَطوي السَهلَ وَالحُزُنا

وَالشَوقُ يَدفَعُهُ وَيَدفَعُني

حَتّى بَلَغتُ المَنزِلَ الحَسَنا

قِف يا قِطارُ عَلى رُبوعِهِم

إِنَّ الأَحِبَّةَ يا قِطارُ هُنا

هَذي مَنازِلُهُم تَهَشُّ لَنا

أَخطَأتَ بَل هَذي مَنازِلُنا

ما حَلَّ مِنهُم مَوضِعاً أَحَدٌ

إِلّا وَصارَ لِكُلِّنا وَطَنا

سورِيَّةٌ في كانتٍ نَغَمٌ

عَذبٌ وَلِبنانٌ شَذىً وَسَنا

إِن تَنطَفِئ زُهُرُ النُجومِ فَفي

هَذي الوُجوهِ عَنِ النُجومِ غِنى

وَإِذا الحَياةُ طَوَت مَحاسِنَها

عَنّي وَصارَ نَعيمُها مِحَنا

مَثَّلتُهُم في خاطِري فَإِذا

دُنيايَ فيها لِلسُرورِ دُنى

يا قَومُ هَذا اليَومُ يَومَكُمو

مَن يَنتَهِزهُ يَنَل رِضىً وَثَنا

فَلتَنبَسِط أَيديكُمو كَرَماً

السُحبُ أَنفَعُها الَّذي هَتَنا

أَنا لا أَرى مِثلَ البَخيلِ فَتىً

يَضوي وَيَهزُلُِ كُلَّما سَمُنا

مَن لا يُشيدُ بِمالِهِ أَثَراً

أَو يَستَفيدُ بِمالِهِ مِنَنا

وَيَعيشُ مِثلَ العَنكَبوتِ يَعِش

في الناسِ مَذموماً وَمُمتَهِنا

فَاِبنوا وَشيدوا تُكرَموا رَجُلاً

كَم قَد سَعى مِن أَجلِكُم وَبَنى

وَطَنٌ وَأَهلٌ لائِذونَ بِكُم

أَفَتَخذِلونَ الأَهلَ وَالوَطَنا

قَطَنا بَنوكِ اليَومَ قَد نَهَضوا

فَتَجَمَّدي بِبَنيكِ يا قَطَنا