لِلَّهِ مِن عَبَثِ القَضاءِ وَسُخرِهِ

بِالناسِ وَالحالاتِ وَالأَشياءِ

كَم دَرَّةٍ في التاجِ أَلفٌ مِثلُها

في القاعِ لَم تَخرُج مِنَ الظَلماءِ

وَلَكَم تَعَثَّرَ بِالغُبارِ سُمَيذَعٌ

وَاِنداحَتِ الأَطوادُ لِلجُبَناءِ

وَلَكَم جَنى عَلَمٌ عَلى أَربابِهِ

وَجَنى الهَناءَ جَماعَةُ الجُهَلاءِ

أَرَأَيتَ أَعجَبَ حالَةٍ مِن حالِنا

أَزَفَ الرَحيلُ وَلَم نَفُز بِلِقاءِ

عاشَت شُهوراً بِالرَجاءِ قُلوبُنا

وَبِلَحظَةٍ أَمسَت بِغَيرِ رَجاءِ

ماتَت أَمانينا الحِسانُ أَجِنَّةً

لَم تَكتَحِل أَجفانُها بِضِياءِ

فَكَأَنَّها بَرقٌ تَأَلَّقَّ وَاِنطَوى

في اللَيلِ لَم تَلمَحهُ مُقلَةُ راءِ

وَكَأَنَّنا كُنّا نُحَلِّقُ في الفَضا

صُعُداً لِنَلمِسَ مَنكِبَ الجَوزاءِ

حَتّى إِذا حانَ الوُصولُ رَمَت بِنا

نَكباءُ عاتِيَةٌ إِلى الغَبراءِ

وَكَأَنَّ تَكسَسَ وَهيَ في هَذا الحِمى

صَقعٌ كَسانبولٍ قَصِيٌّ ناءِ

طوبى لَها إِن كانَ يَعلَمُ أَهلُها

أَنَّ النَزيلَ بِها أَخو الوَرقاءِ

كانَت مَسارِحَ لِلرُعاةِ فَأَصبَحَت

لَمّا أَتاها كَعبَةَ الشُعَراءِ

هُوَ بُلبُلٌ عَبَقُ النُبُوَّةِ في أَغا

نيهِ وَفيها نَكهَةُ الصَهباءِ

وَجَلالُ لُبنانٍ وَقَد غَمَرَ المَسا

هَضَباتِهِ وَاِنسالَ في الأَدواءِ

غَنّى فَفي النَسَماتِ وَالأَوراقِ

وَالغُدرانِ أَعراسٌ بِلا ضَوضاءِ

وَبَكى فَشاعَ الحُزنُ في الأَزهارِ

وَالأَظلالِ وَالأَلوانِ وَالأَضواءِ

هُوَ نَفحَةٌ قُدسِيَّةٌ هَبَطَت إِلى

هَذا الثَرى مِن عالَمِ اللَألاءِ

لَو عادَ لِلدُنيا البُراقُ وَحُزنُهُ

ما كانَ إِلّا نَحوَهُ إِسرائي

أَشكو البَعادَ وَلَيسَ لي أَن أَشتَكي

فَسَماؤُهُ مَوصولَةٌ بِسَمائي

ما حالَ بَينَ نُفوسِنا ما حالَ بَي

نَ جُسومِنا مِن أَجبُلٍ وَفَضاءِ

فَلَكَم نَظَرتُ إِلى الرُبى فَلَمَحتَهُ

في الأُقحُوانِ الخَيِّرِ المِعطاءِ

وَسَمِعتُ ساقِيَةً تَئِنُّ فَخِلتَني

لِبُكائِهِ أَوطانُهُ إِصغائي

وَإِذا تَلوحُ لِيَ الجِبالُ ذَكَرتُهُ

فَالشاعِرُ القَرَوِيُّ طَودُ إِباءِ

مَن كانَ يَحلُمُ بِالغَديرِ فَإِنَّهُ

يَبدو لَهُ في كُلِّ قَطرَةِ ماءِ

إِن كُنتُ لَم أَرَهُ فَقَد شاهَدتُهُ

بِعُيونِ أَصحابي وَذاكَ عَزائي

أَفَتى القَوافي كَالشِواظِ عَلى العِدى

وَعَلى قُلوبِ الصَحبِ كَالأَنداءِ

سارَت إِلَيكَ تَحِيَّتي وَلَوَ اِنَّني

خُيِّرتُ كُنتُ تَحِيَّتي وَدُعائي