كَأَنِّيَ في رَوضٍ أَرى الماءَ جارِياً

أَمامي وَفَوقي الغَيمُ يَجهَدُ بِالنَشرِ

تَوَهَّمتُهُ هَمّاً فَقُلتُ لَهُ اِنجَلي

فَإِنَّ هُمومي ضاقَ عَن وِسعِها صَدري

بِرَبِّكَ سِر حَيثُ الخَليُ فَإِنَّني

فَتىً لا أَرى غَيرَ المَصائِبِ في دَهري

فَأَقشَعَ حَتّى لَم أَشُكَّ بِأَنَّهُ

أَصاخَ إِلى قَولي وَما شَكَّ في أَمري

رَعى اللَهُ ذَيّاكَ الغَمامَ الَّذي رَعى

عُهودي وَأَولاني الجَميل وَلَم يَدرِ

تَظَلَّلتُ بَِلأَشجارِ عِندَ اِختِفائِهِ

وَيا رُبَّ طَلٍّ كانَ أَجمَلَ مِن قَطرِ

جَلَستُ أَبُثُّ الزَهرَ سِرّاً كَتَمتُهُ

عَنِ الناسِ حَتّى صِرتُ أَخفى مِنَ السِرِّ

وَلَمّا شَكَوتُ الوَجدَ وَجدي تَمايَلَت

كَأَنَّ الَّذي أَشكوهُ ضَربٌ مِنَ الخَمرِ

وَأَدهَشَها صَبري فَأَدهَشَني الهَوى

دَهِشتُ لِأَنَّ الزَهرَ أَدهَشَها صَبري

وَلَمّا دَرَت أَنّي مُحِبٌّ مُتَيَّمٌ

بَكَت وَبَكاني كُلُّ ضاحِكٍ مُفتَرِ

عَجِبتُ لَها تَبكي لِما بي وَلَم يَكُن

عَجيباً عَلى مِثلي البُكاءُ مِنَ الصَخرِ

كَأَنِّيَ بَدر وَالزُهورُ كَواكِبٌ

وَذا الرَوضِ أُفقٌ ضاءَ بِالبَدر وَالزَهرِ

كَأَنّي وَقَد أَطلَقتُ نَفسي مِنَ العَنا

مَليكٌ لِيَ الأَغصانُ كَالعَسكَرِ المَجرِ

فَما أَسعَدَ الإِنسانَ في ساعَةِ المُنى

وَما أَجمَلَ الأَحلامَ في أَوَّلِ العُمرِ

وَهاتِفَةٍ قَد أَقلَقَتني بِنَوحِها

فَكُنتُ كَمَخمورٍ أَفاقَ مِنَ السُكرِ

تُرى رُوِّعَت مِثلي مِنَ الدَهرِ بِالفِرا

قِ أَم بَدَّلَت مِثلي مِنَ اليُسرِ بِالعُسرِ

بَكَيت وَلَو لَم أَبكِ مِمّا بَكَت لَهُ

بَكَيتُ لِما بي مِن سَقام وَمِن ضَرِّ

وَنَهرٍ إِذا والى التَجَعُّدَ مائُهُ

ذَكَرتُ الأَفاعي إِذ تَلوي عَلى الجَمرِ

تُحيطُ بِهِ الأَشجارُ مِن كُلِّ جانِبٍ

كَما دارَ حَولَ الجيدِ عَقدٌ مِنَ الدُرِّ

وَقَد رَقَمَت أَغضانَها في أَديمَةٍ

كِتاباً مِنَ الأَوراقِ سَطراً عَلى سَطرِ

كَأَنَّ دَنانيراً تَسّاقَطُ فَوقَهُ

وَلَيسَ دَنانيرٌ سِوى الوَرَقِ النَضرِ

كَأَنّي بِهِ المِرآةُ عِندَ صَفائِها

تُمَثِّلُ ما يَدنو إِلَيها وَلا تَدري

فَما كانَ أَدرى الغُصنَ بِالنَظم وَالنَثرِ

وَما كانَ أَدرى الماءَ بِالطَي وَالنَشرِ

ذَرِ المَدح وَالتَشبيبَ بَِلخَمر وَالمَهى

فَإِنّي رَأَيتُ الوَصفَ أَليَقُ بِالشِعرِ

وَما كانَ نَظمُ الشِعرِ دَأبي وَإِنَّما

دَعاني إِلَيهِ الحُب وَالحُبُّ ذو أَمرِ

وَلي قَلَمٌ كَالرُمحِ يَهتَزُّ في يَدي

إِلى الخَيرِ يَسعى وَالرِماحُ إِلى الشَرِّ

وَتَفتَكُ اتيكَ الأَسِنَّةُ في الحَشى

وَيُحيِ الحَشى إِن راحَ يَفتُكُ بِالحِبرِ

إِذا ما شَدا بِالطِرسِ أَذهَبَ شَدوُهُ

هُمومَ ذَوي الشَكوى وَوَقرَ ذَوي الوَقرِ

تَبَختَرَ فَوقَ الطِرسِ يَسحَبُ ذَيلَهُ

فَقالوا بِهِ كِبَرٌ فَقُلتُ عَنِ الكِبَرِ

لِكُلٍّ مِنَ الدُنيا حَبيب وَذا الَّذي

أَشُدُّ بِهِ أَزري وَيَعلو بِهِ قَدري

وَيَبقى بِهِ ذِكرى إِذا غالَني الرَدى

حَسبُ الفَتى ذِكرٌ يَدومُ إِلى الحَشرِ