الحَشدُ مِلءُ الدارِ لَكِن

لَم يَرَ أَحداً سِواها

فَتّانَةٌ خَلّابَةٌ

كَالياسَمينَةِ في شَذاها

وَفى عَلَيها وَهيَ تَش

طُرُ كَالفَراشَةِ فَاِشتَهاها

شَكَتِ الصَبابَةُ مُقلَتا

هُ فَجاوَبَتهُ مُقلَتها

حَتّى إِذا ما اِختارَ كُلُّ

فَتىً رَفيقَتَهُ اِصطَفاها

وَرَأَت بِهِ مَن تَبتَغي

وَكَما رَأَتهُ كذا رَآها

وَتَقَدَّما لِلرَقصِ يَق

رَء ناظِرَيهِ ناظِراها

مُتَلاصِقي الجِسمَينِ يَس

نُدُ ساعِدَيهِ ساعِداها

وَتَكادُ لَولا الخَوفُ تَل

مُسُ وَجنَتَيهِ وَجنَتاها

مُتَدافِعَينِ كَمَوجَتَي

نِ خُطاهُ تَتبَعُها خُطاها

يَمشي فَتَمشي وَهي تَح

سَبُهُ يَسيرُ عَلى حَشاها

هِيَ في لِثامٍ كَالدُجى

مُحلَولِكٌ وَكَذا فَتاها

لَكِنَّما الأَلحاظُ تَخ

تَرِقُ السُتورَ وَما وَراها

فاضَ الغَرامُ فَقالَ آهِ

وَقالَتِ الحَسناءُ آها

فَاِنسَلَّ مِن أَصحابِهِ

سِرّاً وَأَغضَت جارَتاها

وَمَشى بِها في رَوضَةٍ

قَد نامَ عَنها حارِساها

حَتّى إِذا أَمِنّا الوَرى

وَشَكا الهَوى وَشَكَت هَواها

طارَت بِبُرقُعِها وَبُر

قُعِهِ عَلى عَجَلٍ يَداها

كَيما تُقَبِّلُ ثَغرَهُ

وَيُقَبِّلُ المَعشوقُ فاها

فَرَأى المُتَيَّمُ بِنتَهُ

وَرَأَت مَليحَتُنا أَباها