فَدَيناكَ لَوَ اِنَّ الرَدى قَبِلَ الفِدا

بِكُلِّ نَفيسٍ بِالنَفائِسُ يُفتَدى

أَبى المَوتُ إِلّا أَن يَنالَكَ سَهمُهُ

وَأَلّا يَرى شَملَ السَخاءِ مُبَدَّدا

فَأَقدَمَ لا يَبغي سِواك وَكُلَّما

دَرى أَنَّهُ يَبغي عَظيماً تَشَدَّدا

دَهاكَ الرَدى لَكِن عَلى حينِ فَجأَةٍ

فَتَبَّت يَداهُ غادِرٌ صَرَعَ النَدى

دَهاك وَلَم يُشفِق عَلى الصِبيَةِ الأُلى

تَرَكتُهُم يَبكونَ مَثنى وَمَوحَدا

فَقَدت وَأَوجَدتَ الأَسى في قُلوبِنا

أَسىً كادَ لَولا لدَمعِ أَن يَتَوَقَّدا

بَكَيناكَ حَتّى كادَ يَبكي لَنا الصَفا

وَحَتّى بَكَت مِمّا بَكَينا لَهُ العِدى

وَما كادَ يَرقى الدَمعُ حَتّى جَرى بِهِ

غَدٌ عِندَما يا لَيتَنا لَم نَرَ غَدا

وَقَضَت طِفلَةٌ تَحكي المَلاكَ طَهارَةً

وَأَلحَقَها المَوتُ الزُؤامُ بِمَن عَدا

لَقَد ظَعِنَت تَبغي لُقاكَ كَأَنَّما

ضَربتَ لَها قَبلَ التَفَرُّقِ مَوعِدا

كَأَنَّ لَها نَذراً أَرادَت قَضائَهُ

كَأَنَّكَ أَنتَ الصَوتُ جاوَبَهُ الصَدى

مَشَت في طَريقٍ قَد مَشى فيهِ بَعدَها

فَتاكَ الَّذي أَعدَدتَ مِنهُ المُهَنَّدا

فَتىً طابَ أَخلاقا وَطابَ مَحامِداً

وَطابَ فُؤاداً مِثلَما طابَ مَحتَدا

فَتىً كانَ مِثلَ الغُصنِ في عُنفُوانِهِ

فَلِلَّهِ ذاكَ الغُصنُ كَيفَ تَأَوَّدا

تَعَوَّدَ أَن يَلقاكَ في كُلِّ بُكرَةٍ

فَكانَ قَبيحَ تُركٍ ما قَد تَعَوَّدا

فُجِعنا بِهِ كَالبَدرِ عِندَ تَمامِهِ

وَلَم نَرَ بَدراً قَبلَهُ الأَرضَ وُسِّدا

فَلَم يَبقَ طَرفٌ لَم يَسِل دَمعُهُ دَماً

وَلَم يَبقَ قَلبٌ في المَلا ما تَصَعَّدا

كَوارِثٌ لَو نابَت جِبالاً شَواهِقاً

لَخَرَّت لَها تِلكَ الشَواهِقُ سُجَّدا

وَلَو اِنَّها في جامِدٍ صارَ سائِلاً

وَلَو اِنَّها في سائِلٍ صارَ جامِدا

أَفَهمي إِنَّ الصَبرَ أَليَقُ بَِلفَتى

وَلا سِيَّما مَن كانَ مِثلَكَ سَيِّدا

فَكُن قُدوَةً لِلصابِرينَ فَإِنَّما

بِمِثلِكَ في دَفعِ المُلِمّاتِ يُقتَدى

لَعَمرُكَ ما الأَحزانُ تَنفَعُ رَبَّها

فَيَجمُلُ بِالمَحزونِ أَن يَتَجَلَّدا

فَما وُجِدَ الإِنسانُ إِلّا لِيُفقَدا

وَما فُقِدَ الإِنسانُ إِلّا لِيوجَدا

وَما أَحَدٌ تَنجو مِنَ المَوتِ نَفسُهُ

وَلَو اِنَّهُ فَوقَ السَماكينِ أُصعِدا

فَلا يَحزَنِ الباكي وَلا تَشمَتِ العِدا

فَكُلُّ اِمرِئٍ ياصاحِ غايَتُهُ الرَدى