قُل لِلحَمائِمِ في ضِفافِ الوادي

يا لَيتَكُنَّ عَلى شَغافِ فُؤادي

لِتَرَيَنَّ كَيفَ تَبَعثَرَت أَحلامُهُ

وَجَرَت بِهِ الآلامُ خَيلَ طِرادِ

كانَت تَشُعُّ عَلى جَوانِبِهِ المُنى

فَخَبَت وَبَدَّلَ جَمرَها بِرَمادِ

أَسعِدنَهُ فَعَسى يَخُفُّ وُلوعُهُ

إِنَّ الشَجِيَّ أَحَقُّ بِالإِسعادِ

ذَهَبَ الصِبا وَبَقَيتِ في حَسَراتِهِ

لَيتَ الأَسى مِثلَ الصِبا لِنَفادِ

إِنَّ الشَبابَ هُوَ الغِنى فَإِذا مَضى

وَأَقَمتَ لا يَنفَكُّ فَقرَكَ بادي

أَمسَيتُ أَنظُرُ في الحَياةِ فَلا أَرى

إِلّا سَواداً آخِذاً بِسَوادِ

أَلقى الصَباحَ فَلا يَطولُ تَأَمُّلي

حَتّى يَحولُ شُعاعُهُ لِصَعادِ

وَإِذا تُقابِلُني النُجومُ تَخاوَصَت

فَكَأَنَّما هِيَ أَعيُنُ الحُسّادِ

ما ثَمَّ ذِكرى إِذا خَطَرَت عَلى

قَلبي اِستَراحَ سِوى خَيالِ الوادي

أَفَلا تَزالُ الشَمسُ تَصبُغُ وَجهَهُ

بِالوَرسِ آوِنَة وَبِالفِرصادِ

أَفَلا يَزالُ يَذوبُ في أَمواجِهِ

ذَهَبُ الأَصيل وَفَضَّةُ الآرادِ

لَهَفي إِذا وَرَدَ الرِفاقُ عَشِيَّةً

وَذَكَرتُ أَنّي لَستُ في الرُوّادِ

وَإِذا الحَمامُ شَدا وَصَفَّقَ مَوجُهُ

أَن لا أُصَفِّقَ لِلحِمامِ الشادي

وَإِذا النَخيلُ تَطاوَلَت أَظلالُهُ

أَن لا يَكونَ مِظَلَّتي وَوِسادي

وَإِذا الكَواكِبُ رَصَّعَت آفاقُهُ

أَن لا يَكونَ لِرَعيِهِنَّ سُهادي

ذُقتُ الهَوى وَعَرَفتُهُ في شَطِّهِ

إِنَّ الهَوى لِلمَرءِ كَالميلادِ

لا تُدرِكُ الأَكبادُ سِرَّ وُجودِها

حَتّى يَجولُ الحُبُّ في الأَكبادِ

ما عُشتُ لَم يَمسُس جَوانِحَكَ الهَوى

لَم نَدرِ ما في العَيشِ مِن أَمجادِ

لا تُبصِرُ العَينُ الرِياض وَحَليَها

إِلّا عَلى ضَوءِ الصَباحِ الهادي

وَطَنانِ أَشوَقُ ما أَكونُ إِلَيهِما

مِصرُ الَّتي أَحبَبتُها وَبِلادي

وَمَواطِنُ الأَرواحِ يَعظُمُ شَأنَها

في النَفسِ فَوقَ مَواطِنِ الأَجسادِ

حِرصي عَلى حُبِّ الكِنانَةِ دونَهُ

حِرصُ السَجينِ عَلى بَقايا الزادِ

بَلَدَ الجَمالي خَفِيِّه وَجَلِيِّهِ

وَالفَنِّ مِن مُستَطرِف وَتِلادِ

عَرَضَت مَواكِبَها الشُعوبُ فَلَم أَجِد

إِلّا بِمِصرَ نَضارَةَ الآبادِ

كَم مِن دَفينٍ في ثَراها لَم يَزَل

كَالحَيِّ ذا مِقَة وَذا أَحقادِ

وَمُشَيَّدٍ لِلناسِ إِذ يَغشونَهُ

مِن كُلِّ أَرضٍ خِشيَةَ العُبّادِ

عاشَ الجُدود وَأَثَّلوا ما أَثَّلوا

وَاليَومَ يَنبَعِثونَ في الأَحفادِ

المُسبِغينَ عَلى النَوابِغِ فَضلَهُم

كَالفَجرِ مُنبَسِطاً عَلى الأَطوادِ

أَبناءَ مِصرَ الناهِضينَ تَحِيَّةً

كَوَدادِكُم إِن لَم أَقُل كَوَدادي

مِن شاعِرٍ كَلِفٍ بِكُم وَبِأَرضِكُم

أَبَداً يُوالي فيكُم وَيُعادي

إِن تُكرِموا شَيخَ الصَحافَةِ تُكرَموا

أَسنى الكَواكِبِ في سَماءِ الضادِ

خَلَعَ الشَبابُ عَلى الكِنانَةِ مُطرَفاً

هُوَ كَالرَبيعِ عَلى رُبىً وَوِهادِ

ما زالَ يُقحِمُ في الجَهالَةِ نورُهُ

حَتّى تَقاصَرَ لَيلُها المُتَمادي

بِصَحيفَةٍ نورُ العُيونِ سَوادُها

وَبَياضُها مِن ناصِعِ الأَجيادِ

يُنبوعُ مَعرِفَة وَهَيكَلُ حِكمَةٍ

وَوِعاءُ آداب وَكُنزُ رَشادِ

أَغلى المَواهِب وَالعُقولِ رَأَيتُها

سَكَنَت قُصورَ مَهارِق وَمِدادِ

ذِكرُ المَجاهِدِ في الحَقيقَةِ خالِدٌ

وَيَزولُ رُبَّ السَيف وَالأَجنادِ

لَولا جَبابِرَةُ القَرائِحِ لَم يَسِر

في الأَرضِ ذِكرُ جَبابِرِ القُوّادِ

ما ذَلَّلتُ سُبُلَ المَعالي أُمَّةٌ

إِلّا بِقُوَّةِ مُصلِحٍ أَو هادي

صَرّوفٌ يَسأَلُكَ الأَنامُ فَقُل لَهُم

كَم في حَياتِكَ ساعَةَ اِستِشهادِ

طَلَعَ القُنوطُ عَلَيكَ مِن أَغوارِهِ

فَرَدَدتَ طائِرَه وَجَأشُكَ هادي

وَمَضَيتَ تَستَقصي الحَياة وَسِرَّها

في كُلِّ عاقِلَة وَكُلِّ جَمادِ

حَتّى لَكِدتَ تُحِسَّ هاجِسَةَ المُنى

وَتَبينَ كَم في النَفسِ مِن أَضدادِ

أَنتَ الَّذي أَسرَت بِهِ عَزَماتُهُ

وَالدَربُ غامِضَةٌ عَلى الرُوّادِ

وَاللَيلُ آفاتٌ عَلى أَغوارِها

وَالهَولُ أَنجادٌ عَلى الأَنجادِ

إِنَّ الحَقائِقَ أَنتَ ناشِرٌ بَندَها

في حينِ كانَ العِلمُ كَالإِلحادِ

وَالعَقلُ في الشَرقِيِّ مِن أَوهامِهِ

كَالنَسرِ في الأَوهاق وَالأَصفادِ

تَشقى مَتى تَشقى الشُعوبُ بِجَهلِها

وَتَعُزُّ حينَ تَعُزُّ بِالأَفرادِ

الساهِرينَ اللَيلَ مِثلَ نُجومِهِ

فَكَأَنَّهُم لِلدَهرِ بِالمِرصادِ

الباذِلينَ نُفوسَهُم لَم يَسأَلوا

وَعَلى النُفوسِ مَدارِعُ الفولادِ

خَفَضوا جَناحَهُم وَتَحتَ بُرودِهِم

هِمَمُ المُلوك وَصَولَةُ المُرّادِ

لَهُمُ الزَمانُ قَديمُه وَحَديثُهُ

ما الناسُ في الدُنيا سِوى الآحادِ

إِنَّ الأَنامَ عَلى اِختِلافِ عُصورِهِم

جَعَلوا لِأَهلِ العِلمِ صَدرَ النادي

ما العيدُ لِلخَمسينَ بَل عيدُ النُهى

وَفُنونِه وَالخاطِرِ الوَقّادِ

عيفدُ الحَصافَة وَالصَحافَةِ كُلِّها

في مِصرَ في بَيروتَ في بَغداسدِ

ما العَيشُ بِالأَعوامِ كَم مِن حِقبَةٍ

كَالمَحوِ في عُمرِ السَوادِ العادي

العُمرُ إِلّا بِالمَآثِرِ فارِغٌ

كَالقَفرِ طالَ بِهِ عَناءُ الحادي

وَسِوى حَياةِ العَبقَرِيِّ نَقيسُها

فَتُقاسُ بِالآجال وَالآمادِ