يا أَيُّها الشَرقُ التَعيسُ اِنظُر إِلى

القَومِ الَّذينَ شَدَدتَ أَزرَكَ فيهِمُ

ما زِلتَ تَكلَءُهُم بِطَرفٍ ساهِرٍ

يُحيِ الظَلامَ وَهُم هُجودٌ نُوَّمُ

وَالغَربُ يَرنو خائِفاً أَن يَخلُفو

أَجدادُهُم وَيَوَدُّ لَو لَم يَنعَموا

حَتّى إِذا طَرَّت شَوارِبُهُم وَباتَ

مِنَ الشَبابِ لَهُم طِرازٌ مُعلَمُ

خَرَجوا عَلَيكَ وَأَنتَ لا تَدري وَهُم

لا يَشعُرونَ وَلَو دَروا لَتَنَدَّموا

يا طالَما مَثَلوا لَدَيكَ كَأَنَّهُم

ىُسدُ الشَرى فَنَسيتُ أَنَّكَ تَحلُمُ

وَرَجَوتَ ما يَرجوهُ كُلُّ أَبٍ لَدى

أَبنائِهِ إِنَّ العَقوقَ مُذَمَّمُ

وَلَطالَما شِدتَ القُصورَ مِنَ المُنى

خابَ الرَجاءُ وَساءَ ما تَتَوَهَّمُ

أَلهَتهُمُ الدُنيا فَهَذا بِالطِلى

صَبٌّ وَهَذا بِالحِسانِ مُتَيَّمُ

وَالخَمرُ فاتِكَةٌ فَكَيفَ بِناعِمٍ

تَرَِفٍ يَكادُ مِنَ النَسائِمِ يُسقَمُ

قَد أَصبَحوا وَقفاً عَلى شَهَواتِهِم

يستَسلِمونَ لَها وَلا تَستَسلِمُ

لَم يَفهَموا مَعنى الحَياةِ وَكَنهَها

إِنَّ البَلِيَّةَ أَنَّهُم لَم يَفهَمو

فَليَعقِلوا عَن غِيِّهِم إِنّي أَرى

خَوَرَ الشُيوخِ بِهِم وَلَمّا يَهرَموا

قَد قَلَّدوا الغَربِيَّ في آفاقِهِ

تَقليدُهُ الشَرقِيُّ فيما يُعصِمُ

فَتَنَتهُمُ لُغَةُ الأَعاجِمِ إِنَّما

لُغَةُ الأَعاجِمِ مِنهُمُ تَتَبَرَّمُ

أَمسى الَّذي تُهدى إِلَيهِ لَآلِئٌ

وَكَأَنَّما هُوَ بِالحِجارَةِ يُرجَمُ

لا تَعذِلُ الشُعَراءَ إِن بَخِلوا بِهِ

إِنَّ القَريضَ عَلى الغَبِيِّ مُحَرَّمُ

بِتنا وَباتَ الشَرقُ يَمشي القَهقَرى

مَعَ ذاكَ نَحسَبُ أَنَّنا نَتَقَدَّمُ