سَأَلتُ وَقَد مَرَّتِ الشَمأَلُ

تَنوحُ وَآوِنَةً تُعُِلُ

إِلى أَيما غايَةٍ تَركُضينَ

أَلا مُستَقَرٌّ أَلا مَوإِلُ

وَكَم تَعولينَ وَكَم تَصرُخينَ

كَعُصفورَةٍ راعَها الأَجدَلُ

لَقَد طَرَحَ الغُصنُ أَوراقَهُ

مِنَ الذُعرِ وَاِضطَرَبَ الجَدوَلُ

وَضَلَّ الطَريقَ إِلى عُشِّهِ

فَهامَ عَلى وَجهِهِ البِلبُلُ

وَغَطّى السُهى وَجهَهُ بِالغَمامِ

كَما يَنزَوي الخائِفُ الأَعزَلُ

وَكادَت تَحُزُّ لدَيكِ الهِضابُ

وَتَركُضُ قُدّامَكِ الأَجبُلُ

أَبِنتَ الفَضاءِ أَضاقَ الفَضاءُ

فَأَنتِ إِلى غَيرِهِ أَميَلُ

أَغاظَكِ أَنَّ الدُجى لا يَزولُ

وَأَنَّ الكَواكِبَ لا تَأفُلُ

أَتَبكينَ آمالُكِ الضائِعاتِ

هَلِ الريحُ مِثلَ الوَرى تَأمُلُ

أَيَعدو وَراءَكِ جَيشٌ كَثيفٍ

أَمِثلَكِ يُرهِبُهُ الجَحفَلُ

وَما فيكِ عُضوٌ وَلا مِفصَلٌ

فَتَقطَعُ أَوصالُكِ الأَنصُلُ

فَجاوَبَني هاتِفٌ في الظَلامِ

غَلِطتَ فَما هَذِهِ الشَمأَلُ

وَلَكِنَّها أَنفُسُ الغابِرينَ

تَجوسُ الدِيارَ وَلا تَنزُلُ

فَقُلتُ أَيَنهَضُ مَن في القُبورِ

وَفَوقَهُمُ التُربُ وَالجَندَلُ

أَجابَ الصَدى ضاحِكاً ساخِراً

إِلى كَم تَحارُ وَكَم تَسأَلُ

وَتَرفَع عَينَيكَ نَحوَ السَماءِ

وَلَيسَت تُبالي وَلا تَحفِلُ

مِنَ البَحرِ تَصعَدُ هَذي الغُيوثُ

وَتَحطُلُ في البَحرِ إِذ تَهطُلُ

وَفي الجَوِّ إِن خَفيَت نَسمَةٌ

وَفي الأَرضِ إِن نَضَبَ المَنهَلُ

لَقَد كانَ في أَمسِ ما قَبلِهِ

وَفي غَدِهِ يَومُكَ المُقبِلُ

عَجِبتُ لِباكٍ عَلى أَوَّلٍ

وَفي الآخِرِ النائِحُ الأَوَّلُ

هُم في الشَرابِ الَّذي نَحتَسي

وَهُم في الطَعامِ الَّذي نَأكُل

وَهُم في الهَواءِ الَّذي حَولَنا

وَفي ما نَقولُ وَما نَفعَلُ

فَمَن حَسِبَ دُنيا وَأُخرى

فَذا رَجُلٌ عَقلُهُ أَحوَلُ