إِنّي اِمرُؤٌ لا شَيءَ يُطرِبُ روحَهُ

وَيَهُزُّها كَالزَهرِ وَالأَلحانِ

اللَحنُ مِن قُمرِيَّةٍ أَو مُنشِدٍ

وَالزَهرُ في حَقلٍ وَفي بُستانِ

هَذا يُحَرِّكُ بي دَفينَ صَبابَتي

وَيَهُزُّ ذاكَ مَشاعِري وَكَياني

يَهوى المَلاحَةَ ناظِري صُوَراً تُرى

وَأُحِبُّها في مَسمَعَيَّ أَغاني

وَأُحِبُّها نوراً جَميلاً صافِياً

مُتأَلِّقاً في النَفسِ وَالوِجدانِ

وَأُحِبُّها سِحراً يَرُفُّ مَعَ النَدى

وَيَموجُ في الأَلوانِ كَالأَلوانِ

وَأُحُبُّها ذِكرى تُطيفُ بِخاطِري

لِأَخٍ هَوَيتُ وَغادَةٍ تَهواني

أَو مَجلِسٌ لِلحُبِّ في ظِلِّ الصَبا

إِنَّ الحَياةَ جَميعُها هَذانِ

أَو في خَيالِ مَنازِلٍ أَشتاقُها

كَم مِن جَمالٍ في خَيالِ مَكانِ

وَلَقَد نَظَرتُ إُِلَيكُم فَكَأَنَّما

أَنا في الرَبيعِ وَفي رُبى لُبنانِ

أَصغي إِلى النَسَماتِ تَروي لِلرُبى

ما قالَتِ الأَشجارُ لِلغُدرانِ

وَإِلى السَواقي وَهيَ تَنشُدُ لِلصِبا

وَالحُبِّ في الفَتَياتِ وَالفِتيانِ

وَإِلى الأَزاهِرِ كُلَّما مَرَّت بِها

عَذراءُ ذاتُ مَلاحَةٍ وَبَيانِ

مُتَهامِساتٍ ما نَظُنُّ فُلانَةً

أَحداً بِها أَولى مِنِ اِبنِ فُلانِ

يا لَيتَ يَنثُرُنا الغَرامُ عَلَيهِما

مِن قَبلُ يَنثُرُنا الخَريفُ الجاني

أَلِفَت مُجاوَرَةَ الأَنامِ فَأَصبَحَت

وَكَأَنَّها شَيءٌ مِنَ الإِنسانِ

فَإِذا نَظَرتَ إِلَيهِما مُتأَمِّلاً

شاهَدتَ حَولَكَ وُحدَةَ الأَكوانِ