أَقامَت لَدى مَرآتِها تَتَأَمَّلُ

عَلى غَفلَةٍ مِمَّن يَلومُ وَيَعذِلُ

وَبَينَ يَدَيها كُلَّما يَنبَغي لِمَن

يُصَوِّرُ أَشباحَ الوَرى وَيُمَثِّلُ

مِنَ الغيدِ تَقلي كُلَّ ذاتِ مَلاحَةٍ

كَما باتَ يَقلي صاحِبَ المنالِ مُرمِلُ

تَغارُ إِذا ما قيلَ تِلكَ مَليحَةٌ

يَطيبُ بِها لِلعاشِقينَ التَغَزُّلُ

فَتَحمَرُّ غَيظاً ثُمَّ تَحمَرِّ غَيرَةً

كَأَنَّ بِها حُمّى تَجيءُ وَتُقفِلُ

وَتُضمِرُ حِقداً لِلمُحَدِّثِ لَو دَرى

بِهِ ذَلِكَ المِسكينُ ما كادَ يَهزُلُ

أَثارَ عَلَيهِ حِقدَها غَيرَ عامِدٍ

وَحِقدُ الغَواني صارِمٌ لا يَفلُلُ

فَلَو وَجَدَتيَوماً عَلى الدَهرِ غادَةً

لَأَوشَكَ مِن غَلَوائِهِ يَتَحَوَّلُ

فَتاةٌ هِيَ الطاوُوُسُ عُجباً وَذَيلُها

وَلَم يَكُ ذَيلاً شَعرُها المُتَهَدِّلُ

سَعَت لِاِحتِكارِ الحُسنِ الحُسنِ فيها بِأَسرِهِ

وَكَم حاوَلَت حَسناءُ ما لا يُؤَمَّلُ

وَتَجهَلُ أَنَّ الحُسنَ لَيسَ بِدائِمٍ

وَإِن هُوَ إِلّا زَهرَةٌ سَوفَ تَذبُلُ

وَأَنَّ حَكيمَ القَومِ يَأنَفُ أَن يَرى

أَسيرَ طِلاءٍ بَعدَ حينٍ سَيَنصُلُ

وَكُلُّ فَتىً يَرضى بِوَجهِ مُنَمِّقٍ

مِنَ الناعِماتِ البيضِ فَهوَ مُغَفَّلُ

إِذا كانَ حُسنُ الوَجهِ يُدعى فَضيلَةً

فَإِنَّ جَمالَ النَفسِ أَسمى وَأَفضَلُ

وَلَكِنَّما أَسماءُ بِالغيدِ تَقتَدي

وَكُلُّ الغَواني فِعلُ أَسماءَ تَفعَلُ

فَلَو أَمِنَت سُخطَ الرِجالِ وَأَيقَنَت

بِسُخطِ الغَواني أَوشَكَت تَتَرَجَّلُ

قَدِ اِتَّخَذَت مَرآتَها مُرشِداً لَها

إِذا عَنَّ أَمرٌ أَو تَعَرَّضَ مُشكِلُ

وَما ثَمَّ مِن أَمرٍ عَويصٍ وَإِنَّما

ضَعيفُ النُهى في وَهمِهِ السَهلِ مُعضِلُ

تُكَتِّمُ عَمَّن يَعقِلُ الأَمرَ سِرَّها

وَلَكِنَّها تَفشيهِ ما لَيسَ يَعقِلُ

فَلَو كانَتِ المِرآةُ تَحفَظُ ظِلَّها

رَأَيتَ بِعَينَيكَ الَّذي كُنتَ تَجهَلُ

وَزادَ بِها حُبُّ التَبَرُّجِ أَنَّهُ

حَبيبٌ إِلى فِتيانِ ذا العَصرِ أَوَّلُ

أَلَمّوا بِهِ حَتّى لَقَد أَشبَهوا الدُمى

فَما فاتَهُم وَاللَهِ إِلّا التَكَحُّلُ

فَتى العَصرِ أَضحى في تَطَّريهِ حُجَّةً

تُقاتِلُنا فيها النِساءُ فَتَقتُلُ

إِذا اِبتَذَلَت حَسناءُ ثُمَّ عَذَلَتها

تَوَلَّت وَقالَت كُلُّكُم مُتَبَذِّلُ