سَمِعَت عَويلَ النائِحاتِ عَشِيَّةً

في الحَيِّ يَبتَعيثُ الأَسى وَيُثيرُ

يَبكَينَ في جُنحِ الظَلامِ صَبِيَّةً

إِنَّ البُكاءَ عَلى الشَبابِ مَريرُ

فَتَجَهَّمَت وَتَلَفَّتَت مُرتاعَةً

كَالظَبيِ أَيقَنَ أَنَّهُ مَأسورُ

وَتَحَيَّرَت في مُقلَتَيها دَمعَةٌ

خَرساءُ لا تَهمي وَلَيسَ تَغورُ

فَكَأَنَّها بَطَلٌ تَكَنَّفَهُ العِدى

بِسُيوفِهِم وَحُسامُهُ مَكسورُ

وَجَمَت فَأَمسى كُلُّ شَيءٍ واجِماً

النور وَالأَظلال وَالدَيجورُ

الكَونُ أَجمَعُ ذاهِلٌ لِذُهولِها

حَتّى كَأَنَّ الأَرضَ لَيسَ تَدورُ

لا شَيءَ مِمّا حَولَنا وَأَمامَنا

حَسَنٌ لَدَيها وَالجَمالُ كَثيرُ

سَكَتَ الغَديرُ كَأَنَّما اِلتَحَفَ الثَرى

وَسَها النَسيمُ كَأَنَّهُ مَذعورُ

وَكَأَنَّما الفَلَكُ المُنَوَّرُ بَلقَعٌ

وَالأَنجُمُ الزَهراءُ فيهِ قُبورُ

كانَت تُمازِحُني وَتَضحَكَُ فَاِنتَهى

دَورُ المِزاحِ فَضِحكَها تَفكيرُ

قالَت وَقَد سَلَخَ اِبتِسامَتَها الأَسى

صَدَقَ الَّذي قالَ الحَياةُ غُرورُ

أَكَذا نَموت وَتَنقَضي أَحلامُنا

في لَحظَة وَإِلى التُرابِ نَصيرُ

وَتَموجُ ديدانُ الثَرى في أَكبُدٍ

كانَت تَموجُ بِها المُنى وَتَمورُ

خَيرٌ إِذَن مِنّا الأُلى لَم يولَدوا

وَمِنَ الأَنامِ جَلامِد وَصُخورُ

وَمِنَ العُيونِ مَكاحِل وَمَراوِدٌ

وَمِنَ الشِفاهِ مَساحِق وَذُرورُ

وَمِنَ القُلوبِ الخافِقاتِ صَبابَةً

قَصَبٌ لِوَقعِ الريحِ فيهِ صَفيرُ

وَتَوَقَّفَت فَشَعَرتُ بَعدَ حَديثِها

أَنَّ الوُجودَ مُشَوَّشٌ مَبتورُ

الصَيفُ يَنفُثُ حَرَّهَُ مِن حَولِنا

وَأَنا أُحِسُّ كَأَنَّني مَقرورُ

ساقَت إِلى قَلبي الشُكوكَ فَنَغَّصَت

لَيلي وَلَيسَ مَعَ الشُكوكِ سُرورُ

وَخَشيتُ أَن يَغدو مَعَ الرَيبِ الهَوى

كَالرَسمِ لا عِطر وَفيهِ زُهورُ

وَكَدُميَةِ المَثّالِ حُسنٌ رائِعٌ

مِلءُ العُيون وَلَيسَ ثَمَّ شُعورُ

فَأَجَبتُها لِتَكُن لِديدانِ الثَرى

أَجسامُنا إِنَّ الجُسومَ قُشورُ

لا تَجزَعي فَالمَوتُ لَيسَ يَضيرُنا

فَلَنا إِيابٌ بَعدَه وَنُشورُ

إِنّا سَنَبقى بَعدَ أَن يَمضي الوَرى

وَيَزولُ هَذا العالَمُ المَنظورُ

فَالحُبُّ نورٌ خالِدٌ مُتَجَدِّدٌ

لا يَنطَوي إِلّا لِيَسطَعُ نورُ

وَبَنو الهَوى أَحلامُهُم وَرُؤاهُمُ

لا أَعيُن وَمَراشِف وَنُحورُ

فَإِذا طَوَتنا الأَرضُ عَن أَزهارِها

وَخَلا الدُجى مِنّا وَفيهِ بُدورُ

فَسَتَرجُعينَ خَميلَةً مِعطارَةً

أَنا في ذُراها بُلبُلٌ مَسحورُ

يَشدو لَها وَيَطيرُ في جَنَباتِها

فَتَهِشُّ إِذ يَشدو وَحينَ يَطيرُ

أَو جَدوَلاً مُتَرَقرِقاً مُتَرَنِّماً

أَنا فيهِ مَوجٌ ضاحِك وَخَريرُ

أَو تَرجِعينَ فَراشَةً خَطّارَةً

أَنا في جَناحَيها الضُحى المَوشورُ

أَو نَسمَةً أَنا هَمسُها وَحَفيفُها

أَبَداً تُطَوِّفُ في الرُبى وَتَدورُ

تَغشى الخَمائِلَ في الصَباحِ بَليلَةً

وَتَأوبُ حينَ تَأوب وَهيَ عَبيرُ

أَو تَلتَقي عِندَ الكَئيبِ عَلى رِضىً

وَقَناعَةٍ صَفصافَة وَغَديرُ

تَمتَدُّ فيه وَفي ثَراهُ عُروقُها

وَيَسيلُ تَحتَ فُروعِها وَيَسيرُ

وَيَغوصُ فيهِ خَيالُها فَيَلفُّهُ

وَيَشِفُّ فَهوَ المُنطَوي المَنثورُ

يَأوي إِذا اِشتَدَّ الهَجيرُ إِلَيهِما

الناسِكانِ الظَبي وَالعُصفورُ

لَهُما سَكينَتُها وَوارِفُ ظِلِّها

وَالماءُ إِن عَطِشا لَدَيهِ وَفيرُ

أُعجوبَتانِ زَبَرجَدٌ مُتَهَدِّلٌ

نامٍ تَدَفَّقَ تَحتَهُ البَلّورُ

لا الصُبحُ بَينَهُما يَحول وَلا الدُجى

فَكِلاهُما بِكِلَيهِما مَغمورُ

تَتَعاقَبُ الأَيّام وَهيَ نَضيرَةٌ

مُخضَرَّةُ الأَوراق وَهوَ نُمَيرُ

فَالدَهرُ أَجمَعَهُ لَدَيها غِبطَةٌ

وَالدَهرُ أَجمَعَهُ لَدَيهِ حُبورُ

فَتَبَسَّمَت وَبَدا الرِضى في وَجهِها

إِذ راقَها التَمثيل وَالصَويرُ

عالَجتُها بِالوَهمِ فَهيَ قَريرَةٌ

وَلَكَم أَفادَ الموجَعَ التَخديرُ

ثُمَّ اِفتَرَقنا ضاحِكَينِ إِلى غَدٍ

وَالشُهبُ تَهمِسُ فَوقَنا وَتُشيرُ

هِيَ كَالمُسافِرِ آبَ بَعدَ مَشَقَّةٍ

وَأَنا كَأَنّي قائِدٌ مَنصورُ

لَكِنَّني لَمّا أَوَيتُ لِمَضجَعي

خَشُنَ الفِراشُ عَلَي وَهوَ وَثيرُ

وَإِذا سِراجي قَد وَهَت وَتَلَجلَجَت

أَنفاسُهُ فَكَأَنَّهُ المَصدورُ

وَأَجَلتُ طَرفي في الكِتابِ فَلاحَ لي

كَالرَسمِ مَطموسا وَفيهِ سُطورُ

وَشَرِبتُ بِنتَ الكَرمِ أَحسَبُ راحَتي

فيها فَطاشَ الظَن وَالتَقديرُ

فَكَأَنَّني فُلكٌ وَهَتَ أَمراسُها

وَالبَحرُ يَطغى حَولَها وَيَثورُ

سَلَبَ الفُؤادَ رَواه وَالجَفنَ الكَرى

هَمٌّ عَرا فَكِلاهُما مَوتورُ

حامَت عَلى روحي الشُكوكُ كَأَنَّها

وَكَأَنَّهُنَّ فَريسَة وَصُقورُ

وَلَقَد لَجَأتُ إِلى الرَجاءِ فَعَقَّني

أَمّا الخَيالُ فَخائِبٌ مَدحورُ

يا لَيلُ أَينَ النورُ إِنّي تائِهٌ

مُر يَنبَثِق أَم لَيسَ عِندَكَ نورُ

أَكَذا نَموت وَتَنقَضي أَحلامُنا

في لَحظَة وَإِلى التُرابِ نَصيرُ

خَيرٌ إِذَن مِنّا الأُلى لَم يولَدوا

وَمِنَ الأَنامِ جَنادِل وَصُخورُ