أَبصَرتُها وَالشَمسُ عِندَ شُروقِها

فَرَأَيتُها مَغمورَةً بِالنارِ

وَرَأَيتُها عِندَ الغُروبِ غَريقَةً

في لُجَّةٍ مِن سُندُس وَنُضّارِ

وَرَأَيتُها تَحتَ الدُجى فَرَأَيتُها

في بُردَتَينِ سَكينَة وَوَقارِ

فَتَنَبَّهَت في النَفسِ أَحلامُ الصِبى

وَغَرِقتُ في بَحرٍ مِنَ التَذكارِ

نَفسي لَها مِن جَنَّةٍ خَلّابَةٍ

نَسَجَت غَلائِلَها يَدُ الأَمطارِ

أَنّى مَشَيتَ نَشَقتَ مِسكاً أَزفَراً

في أَرضِها وَسَمِعتَ صَوتَ هَزارِ

ذاتَ الجِبالِ الشامِخاتِ إِلى العُلا

يا لَيتَ في أَعلى جِبالِكِ داري

لِأَرى الغَزالَةَ قَبلَ سُكّانِ الحِمى

وَأُعانِقُ النَسَماتِ في الأَسحارِ

لِأَرى رُعاتَكِ في المُروج وَفي الرُبى

وَالشِتاءَ سارِحَةً مَعَ الأَبقارِ

لِأَرى الطُيورَ الواقِعاتِ عَلى الثَرى

وَالنَخلَ حائِمَةً عَلى الأَزهارِ

لِأُساجِلَ الوَرقاءَ في تَغريدِها

وَتَهُزُّ روحي نَفحَةُ المِزمارِ

لِأُسامِرَ الأَقمارَ في أَفلاكِها

تَحتَ الظَلامِ إِذا غَفا سُمّاري

لِأُراقِبَ الدَلوارَ في جَرَيانِهِ

وَأَرى خَيالَ البَدرِ في الالدَلوارِ

بِئسَ المَدينَةُ إِنَّها سِجنُ النُهى

وَذَوي النُهى وَجَهَنَّمُ الأَحرارِ

لا يَملُكُ الإِنسانَ فيها نَفسَهُ

حَتّى يُرَوِّعُهُ ضَجيجُ قِطارِ

وَجَدَت بِها نَفسي المَفاسِد وَالأَذى

في كُلِّ زاوِيَة وَكُلِّ جِدارِ

لا يَخدَعَنَّ الناظِرينَ بِروجُها

تِلكَ البُروجُ مَخابِئٌ لِلعارِ

لَو أَنَّ حاسِدَ أَهلِها لاقى الَّذي

لاقَيتُ لَم يَحسُد سِوى بَشّارِ

غُفرانَكَ اللَهُمَّ ما أَنا كافِرٌ

فَلِمَ تُعَذِّبُ مُهجَتي بِالنارِ

لِلَّهِ ما أَشهى القُرى وَأَحَبَّها

لِفَتىً بَعيدِ مَطارِحِ الأَفكارِ

إِن شِئتَ تَعرى مِن قُيودِكَ كُلَّها

فَاِنظُر إِلى صَدرِ السَماءِ العاري

وَاِمشِ عَلى ضَوءِ الصَباحِ فَإِن خَبا

فَاِمشِ عَلى ضَوءِ الهِلالِ الساري

عِش في الخَلاءِ تَعِش خَلِيّاً هانِئً

كَاطَيرِ حُرّاً كَالغَديرِ الجاري

عِش في الخَلاءِ كَما تَعيشُ طُيورُهُ

الحُرُّ يَأبى العَيشَ تَحتَ سِتارِ

شَلّالُ مِلفِرد لا يَقَرُّ قَرارَهُ

وَأَنا لِشَوقي لا يَقِرُّ قَراري

فيهِ مِنَ السَيفِ الصَقيلِ بَريقُهُ

وَلَهُ ضَجيجُ صُخورَهُ الجَرّارِ

أَبَداً يَرُشُّ صُخورَهُ بِدُموعِهِ

أَتُراهُ يَغسِلُها مِنَ الأَوزارِ

فَإِذا تَطايَرَ مَأوهُ مُتَناثِراً

أَبصَرتَ حَولَ السَفحِ شِبهَ غُبارِ

كَالبَحرِ ذي التَيّارِ يَدفَعُ بَحضَهُ

وَيَصولُ كَالضِرغامِ ذي الأَظفارِ

مِن قِمَّةٍ كَالنَهدِ أَيُّ فَتىً رَأى

نَهداً يَفيضُ بِعارِضٍ مِدرارِ

فَكَأَنَّما هِيَ مِنبَر وَكَأَنَّهُ

ميرابُ بَينَ عَصائِبِ الثُوّارِ

مَن لَم يُشاهِد ساعَة وَثَباتِهِ

لَم يَدرِ كَيفَ تَغَطرُسُ الجَبّارِ

ما زِلتُ أَحسَبُ كُلَّ صَمتٍ حِكمَةً

حَتّى بَصُرتُ بِذَلِكَ الثَرثارِ

أَعدَدتُ قَبلَ أَراهُ وَقفَةَ عابِرٍ

لاهٍ فَكانَت وِقفَةَ اِستِعبارِ

يا أُختَ دارِ الخُلدِ يا أُمَّ القُرى

يا رَبَّةَ الغابات وَالأَنهارِ

لِلَّهِ يَومٌ فيكِ قَد قَضَّيتُهُ

مَعَ عُصبَةٍ مِن خيرَةِ الأَنصارِ

نَمشي عَلى تِلكَ الهِضاب وَدونَنا

بَحرٌ مِنَ الأَغراس وَالأَشجارِ

تَنسابُ فيهِ العَينُ بَينَ جَداوِلٌ

وَخَمائِل وَمَسالِك وَدِيارِ

آناً عَلى جَبَلٍ مَكينٍ راسِخٍ

راس وَآناً فَوقَ جُرفٍ هارِ

تَهوي الحِجارَةُ تَحتَنا مِن خالِقٍ

وَنَكادُ أَن نَهوي مَعَ الأَحجارِ

لَو كُنتَ شاهِدَنا نُهَروِلُ مِن عَلٍ

لَضَحَكتَ مِنّا ضِحكَةَ اِستِهتارِ

الريحُ ساكِنَة وَنَحنُ نَظُنُّنا

لِلخَوفِ مُندَفِعينَ مَع إِعصارِ

وَالأَرضُ ثابِتَة وَنَحنُ نَخالُها

تَهتَزُّ مَع دَفعِ النَسيمِ الساري

ما زالَ يَسنُدُ بَعضُنا بَعضاً كَما

يَتَماسَكُ الرُوّادُ في الأَسفارِ

وَيَشُدُّ هَذا ذاكَ مِن أَزرارِهِ

فَيَشُدُّني ذَيّاكَ مِن أَزراري

حَتّى رَجَعنا سالِمين وَلَم نَعُد

لَو لَم يَمُدَّ اللَهُ في الأَعمارِ

وَلَقَد وَقَفتُ حَيالَ نَهرِكِ بُكرَةً

وَالطَيرُ في الوَكَنات وَالأَوكارِ

مُتَهَيِّباً فَكَأَنَّني في هَيكَلٍ

وَكَأَنَّهُ سِفرٌ مِنَ الأَسفارِ

ما كُنتُ مَن يَهوى السُكوت وَإِنَّما

عَقَلَت لِساني رَهبَةُ الأَدهارِ

مَرَّ النَسيمُ بِهِ فَمَرَّت مُقلَتي

مِنهُ بِأَسطارٍ عَلى أَسطارِ

فَالقَلبُ مُنشَغِلٌ بِتَذكاراتِهِ

وَالطَرفُ مُندَفِعٌ مَعَ التَيّارِ

حَتّى تَجَلَّت فَوقَ هاتيكَ الرُبى

شَمسُ الصَباحِ تَلوحُ كَالدينارِ

فَعَلى جَوانِبِهِ وِشاحُ زَبَرجَدٍ

وَعَلى غَوارِبِهِ وِشاحِ بَهارِ

لَو أَبصَرَت عَيناكَ فيهِ خَيالَها

لَرَأَيتَ مِرآةً بِغَيرِ إِطارِ

يَمَّمتُهُ سَحرا وَأَسراري مَعي

وَرَجَعتُ في أَعماقِهِ أَسراري

إِنّي حَسَدتُ عَلى القُرى أَهلَ القُرى

وَغَبَطتُ حَتّى نافِخَ المِزمارِ

لَيل وَصُبحٌ بَينَ إِخوانِ الصَفا

ما كانَ أَجمَلَ لَيلَتي وَنَهار