يا نَفسُ هَذا مَنزِلُ الأَحبابِ

فَاِنسَي عَذابَكِ في النَوى وَعَذابي

وَتَهَلَّلي كَالفَجرِ في هَذا الحِمى

وَتَأَلَّقي كَالخَمرِ في الأَكوابِ

وَلتَمسَحِ البُشرى دُموعَكِ مِثلَما

يَمحو الصَباحُ نَدىً عَنِ الأَعشابِ

وَاِستَرجِعي عَهدَ البَشاشَةِ وَالرِضى

فَالدَهرُ عادَ تَضاحُكاً وَتَصابي

أَنا بَينَ أَصحابي الَّذينَ أُحِبُّهُم

ما أَجمَلَ الدُنيا مَعَ الأَصحابِ

قَد كُنتُ مِثلَ الطائِرِ المَحبوسِ في

قَفَصٍ وَمِثلَ النَجمِ خَلفَ ضَبابِ

يَمتَدُّ في جُنحِ الظَلامِ تَأَوُّهي

وَيَطولُ في أُذنِ الزَمانِ عِتابي

وَأَهُزُّ أَقلامي فَتَرشَحُ حِدَّةً

وَأَسى وَيَندى بِالدُموعِ كِتابي

حَتّى لَقيتَكُمُ فَبِتُّ كَأَنَّني

لِمَسَرَّتي اِستَرجَعتُ عَصرَ شَبابي

لَيسَ التَعَبُّدُ أَن تَبيتَ عَلى الطَوى

وَتَروحَ في خِرَقٍ مِنَ الأَثوابِ

لَكِنَّهُ إِنقاظُ نَفسِ مُعَذَّبٍ

مِن رِبقَةِ الآلامِ وَالأَوصابِ

لَيسَ التَعَبُّدُ عُزلَةً وَتَنَسُّكاً

في الدَيرِ أَو في القَفرِ أَو في الغابِ

لَكِنَّهُ ضَبطُ الهَوى في عالَمٍ

فيهِ الغِوايَةُ جَمَّةُ الأَسبابِ

وَحَبائِلُ الشَيطانِ في جَنَباتِهِ

وَالمالُ فيهِ أَعظَمُ الأَربابِ

هَذا هُوَ الرَأيُ الصَوابُ وَغَيرُهُ

مَهما حَلا لِلناسِ غَيرُ صَوابِ