أُحِبُّ مُعانَقَةَ النَرجِسِ

لِعَينَيكِ يا اِبنَةَ كولَمبُسِ

وَأَهوى الشَقيقَ وَلَثمَ العَقيقِ

لِخَدِّكَ وَالثَغرِ الأَلعَسِ

أَعِندَكَ إِن غِبتَ عَن ناظِري

مَشَيتُ مِنَ الصُبحِ في حِندِسِ

وَأَنَّ الظَلامَ عَلى هَولِهِ

إِذا جِئتِ حالَ إِلى مُشمِسِ

وَفي الصَدرِ قَلباً وَلا كَالقُلوبِ

مَتى شِئتِ يَسعَدِ أَو يَتعَسِ

وَدِدتُ الإِفاضَةَ قَبلَ اللِقاءِ

فَلَمّا لَقيتُكِ لَم أَنبَسِ

وَبِتُّ وَإِيّاكِ في مَعزِلٍ

كَأَنّي وَإِيّاكِ في مَجلِسِ

وَلَو أَنَّ ما بِيَ بَِلطَودِ دُكَّ

وَبِالأَسَدِ الوَردِ لَم يَفرِسِ

هَمَمتُ فَأَنكَرَني مَقوَلي

وَشاءَ الغَرامُ فَلَم أَهجِسِ

كَأَنِّيَ لَستُ أَميرَ الكَلامِ

وَلا صاحِبَ المَنطِقِ الأَنفَسِ

جَلالُكِ وَاللَيلُ في صَمتِهِ

فَلا غَروَ أَن رُحتُ كَالأَخرَسِ

وَمَرَّت بِنا ساعَةٌ خِلتُنا

خلَعنا الجُسومَ عَنِ الأَنفُسِ

وَأَنّا مِنَ الرَوضِ في جَنَّةٍ

وَأَنّا مِنَ العُشبِ في سُندُسِ

كَذاكَ الهَوى فِعلُهُ في النُفوسِ

كَفِعلِ المُدامَةِ في الأَرأُسِ

تَنَبَّهَ فيها وَفِيَّ الهَوى

فَلَو نَعيسَ النَجمُ لَم نَنعَسِ

وَكُلُّ فُؤادٍ شَديدُ العُرامِ

إِذا رِضتَهُ بَِلهَوى يَسلَسِ

فَمالَت فَطَوَّقَها ساعِدي

مُنَعَّمَةً بَضَّةَ الملمَسِ

وَإِنَّ العَفَّ لَفي بُردِها

وَإِنَّ الإِباءَ لَفي مِعطَسي

وَقُلتُ وَكَفِّيَ في كَفِّها

أَلا صرِّحي لِيَ أَو فَاِهمِسي

بَلاءٌ هُوَ الحُبُّ أَم نِعمَةٌ

أَجابَت تَجَلَّد وَلا تَيأَسِ