عِش لِلجَمالِ تَراهُ العَينُ مُؤتَلَقاً

في أَنجُمِ اللَيلِ أَو زَهرِ البَساتينِ

وَفي الرُبى نَصَبَت كَفُّ الأَصيلِ بِها

سُرادِقاً مِن نُضارٍ لِلرَياحينِ

وَفي الجِبالِ إِذا طافَ المَساءُ بِها

وَلَفَّها بِسَرابيلِ الرَهابينِ

وَفي السَواقي لَها كَالطِفلِ ثَرثَرَةٌ

وَفي البُروقِ لَها ضِحكُ المَجانينِ

وَفي اِبتِساماتِ أَيّارٍ وَرَوعَتِها

فَإِن تَوَلّى فَفي أَجفانِ تِشرينِ

لا حينَ لِلحُسنِ لا حَدَّ يُقاسُ بِهِ

وَإِنَّما نَحنُ أَهلُ الحَدِّ وَالحينِ

فَكَم تَماوَجَ في سِربالِ غانِيَةٍ

وَكَم تَأَلَّقَ في أَسمالِ مِسكينِ

وَكَم أَحَسَّ بِهِ أَعمى فَجُنَّ لَهُ

وَحَولَهُ أَلفُ راءٍ غَيرِ مَفتونِ

عِش لِلجَمالِ تَراهُ هَهُنا وَهُنا

وَعِش لَهُ وَهوَ سِرٌّ جِدُّ مَكنونِ

خَيرٌ وَأَفضَلُ مِمَّن لا حَنينَ لَهُم

إِلى الجَمالِ تَماثيلٌ مِنَ الطينِ