دَبَّت وَقَد أَرخى الظَلامُ سِتارا

وَلَطالَما كَتَمَ الدُجى الأَسرارا

سُفُنٌ هِيَ الأَطوادُ لَولا سَيرَها

أَعَهِدتُمُ جَبَلاً مَشى أَو سارا

كَالطَيرِ أَسرابا وَلَكِن إِن عَدَت

تَنَتِ الرِياح وَتَسبَقُ الأَطيارا

مِثلُ الكَواكِبِ في النِظام وَإِنَّها

لَكَما الكَواكِبُ تَبعَثُ الأَنوارا

هِيَ كَالمَدائِنِ غَيرَ أَن نُزيلَها

أَبَداً بِها يَتَوَقَّعُ الأَخطارا

وَأَظُنُّها فَقَدَت حَبيباً أَو أَخاً

وَلِذَلِكَ اِرتَدَتِ السَوادَ شِعارا

تَغشى المِياهَ لَعَلَّ ما في قَلبِها

يُطفى فَتَزدادُ الضُلوعُ أَوارا

وَتَميدُ حَتّى لا يُشَكُّ بِأَنَّها

سَكرى وَلَم تَذُقِ السَفينُ عَقارا

وَتُسَرُّ إِن رَأَتِ الثُغورَ كَأَنَّها

المَقرورُ أَبصَرَ بَعدَ جُهدٍ نارا

وَبَوارِجٌ قَد سُيِّرَت كَالجَحفَلِ

الجَرّارِ تَحمِلُ جَحفَلاً جَرّارا

حَمَلَت أُناساً كَالقُرودِ وُجوهُهُم

صَفراءُ يَحكي لَونَها الدينارا

فُطسُ الأُنوفِ قَصيرَةٌ قاماتُهُم

هَيهاتِ لا تَتَجاوَزُ الأَشبارا

قَد قادَها طوغو فَقادَ ذُلولَةً

تَهوى الصِعاب وَتَعشَقُ الأَسفارا

في قَلبِهِ نار وَفي أَحشائِها

مِثلُ الَّذي في نَفسِهِ قَد ثارا

ما زالَ يَدفَعُها البُخارُ فَتَرتَمي

كَالسَهمِ أُطلِقَ في الفَضاءِ فَسارا

طَوراً تَراها في السَحاب وَتارَةً

في القاعِ يوشِكُ جُرمُها يَتَوارى

حَتّى دَنَت مِن ثَغرِ شِمولبو الَّذي

جَمَعَ الأُلى يَعرِفوا ما صارا

نَفَرٌ مِنَ الرُؤوسِ الَّذينَ سَمِعتُ عَن

أَفعالِهِم فيما مَضى الأَخبارا

مِن كُلِّ مِغوارٍ إِذا زارَ الوَغى

زارَ الحِمامُ الفارِسَ المُغوارا

ما كانَ غَيرَ الفارِياجِ لَدَيهِم

وَسَفينَةً أُخرى أَخَفُّ دِثارا

قالَ العَدُوُّ لَهُم وَقَد داناهُمُ

وَكَفى بِما وافى بِهِ إِنذارا

أَمّا القِتالُ فَتَلحَقونَ بِمَن مَضَوا

أَو تُحسِنونَ فَتُؤخَذونَ أُسارى

كانَ الجَوابُ قَذائِفاً نارِيَّةً

تَهوى الوُرود وَتَكرَهُ الإِصدارا

مِثلُ الرُجومِ إِذا هَوَت لَكِنَّها

لا تَعرِفُ الأَخيار وَالأَشرارا

وَأَقَلُّها خَطباً فَكيفَ أَشَدُّها

لَو نالَتِ الجَبَلَ الأَشَمَّ أَنهارا

حَفَّت بِهِم سُفُنُ العُداة وَأَحدَقَت

حَتّى وَالكُلُّ إِخالَها أَسوارا

ما بَينَ بارِجَة وَطَرّادٍ إِلى

نَسّافَة وَالكُلُّ يَقذِفُ نارا

مَلَأَ الفَضاءَ دُخانُها وَذَكاءُ

اِحتَجَبَت وَما بَرَحَ النَهارُ نَهارا

وَالجَوُّ أَظلَم وَاِكفَهَرَّ أَديمُهُ

حَتّى كَأَنَّ عَلى السَماءِ سِتارا

وَالبَحرُ خُضِّبَ بِالدِماء وَأَصبَحَت

أَمواجُه وَهيَ اللُجَينُ نُضارا

ذا وَالقَنابِلُ لَم تَزَل مُنهَلَّةً

مِنها تُحاكي الصَيبَ المِدرارا

وَالمَركِبانُ الفارِياج وَأُختُها

في ابوَةٍ لا يَعرِفانِ قَرارا

إِحداهُما ظَفِرَت بِها مَقذوفَةٌ

فَكَأَنَّ صاعِقَةً أَصابَت دارا

فَهَوَت بِمَن فيها وَقَد فَتَحَت لَا

الأَمواجُ صَدراً يَكتُمُ الأَسرارا

هَبَطَت وَزادَ هُبوطَها المُتَقاتِ

لينَ عَلى مُداوَمَةِ الوَغى إِصرارا

لَكِنَّما الأُخرى أُصيبَت بِالأَذى

حَتّى غَدَت لا تَملِكُ التَسيارا

فَرَأى الفَتى رُبّانُها أَن يَفتَدي

الجُندَ الكِرامَ مِنَ المَماتِ فِرارا

قَد فَرَّ بَعضُهُم وَلَكِن جُلَّهُم

طَلَبوا الفِرارَ مِنَ الفِرارِ خَيارا

أَودوا بِها نَسفا وَماتوا عِندَها

غَرَقا وَيَأبى الباسِلونَ العارا

هَذي حِكايَتُهُم أُسَطِّرُها لَكُم

لا دِرهَماً أَبغي وَلا دينارا

فَلَئِن أَفادَتكُم فَخَيرٌ اءَ مَن

شَر وَإِلّا فَلتَكُن تَذكارا