أَباعِثَةَ المَطايا مِن حَديدٍ

كَأَسرابِ القَطا لِلعالَمينا

رَكائِبٌ في فِجاجِ الأَرضِ تَسري

تُقِلُّ الذاهِبينَ الآيِبينا

تَقُصُّ عَلى المَدائِنِ وَالقَرايا

حِكايَةَ قَومِكِ المُستَنبِطينا

وَكَيفَ العَقلُ يُخلَقُ مِن زَرِيِّ

مَهينٍ لا زَرِيَّ وَلا مُهينا

وَيَنفُخُ في الجَمادِ قِوىً وَحِسّاً

فَيَركُضُ تارَةً وَيَطيرُ حينا

وَيَهتِفُ بَِلقَصائِدِ وَالأَغاني

وَقَد ذَهَبَ الرَدى بِالمُنشِدينا

لَقَد حَسَدَتكِ أُمُّ الفَنِّ روما

كَما حَسَدَتكِ ضَرَّتُها أَثِنا

فَمَجدُكِ فَوقَ مَجدِهِما عَلاءً

وَحُسنُكِ فَوقَ حُسنِهِما فُتونا

نَزَلنا في حِماكِ فَقَرِّبينا

وَبارَكنا ثَراكَ فَبارِكينا

فَما لِطَماعَةٍ بِنُضارِ فوردٍ

وَفَضَّتِهِ إِلَيكِ اليَومَ جينا

فَما هُوَ في سَماحَتهِ كَمَعنٍ

وَلَيسَت نوقُهُ لِلذابِحينا

وَلَكِن فيكِ إِخوانٌ هَوَينا

لِأَجلِهِمِ جَميعَ الساكِنينا

أَحِبّونا كَأَنَّهُمُ ذَوُنا

وَطَنسونا بِلُطفِهِمِ ذَوينا

وَعاهَدناهُمُ إِذ عاهَدونا

فَلَم نَنكُث وَلا نَكَثوا يَمينا

إِذا غَضِبوا عَلى الدُنيا غَضِبنا

وَإِن يَرضوا عَلى الدُنيا رَضينا

دَعاهُم لِلعُلى وَالخَيرِ داعٍ

مِنَ الوادي فَلَبّوا أَجمَعينا

أَيَخذِلُ جارَةَ الوادي بَنوها

مَعاذَ اللَهِ هَذا لَن يَكونا

فَما لاقَيتُ زَحلِيّاً جَباناً

وَلا لاقَيتُ زَحلِيّاً ضَنينا

تَأَمَّل كَيفَ أَدحى تَلُّ شيحا

يُحاكي في الجَلالَةِ طورَسينا

فَعَن هَذا تَحَدَّرَتِ الوَصايا

وَفي هَذا يَجَدنا المُحسِنينا

عَلى جَنَباتِهِ وَعَلى ذَراهُ

جَمالٌ يُبهِرُ المُتَأَمِّلينا

فَلَم أَرَ مِثلَهُ لِلخَيرِ دُنيا

وَلَم أَرَ مِثلَهُ فَتحاً مُبينا

فَيا أَشبالَ لُبنانَ المُفَدّى

وَيا إِخوانِنا وَبَني أَبينا

تَرَنَّحَ عَصرُكُم فَخراً وَهَشَّت

لِصُنعِكُم عِظامُ المائِتينا

تَبارى الناسُ في طَلَبِ المَعالي

فَكُنتُم في المَجالِ السابِقينا

بَنى الأَهرامَ فِرعَونٌ فَدامَت

لِتُخبِرَ كَيفَ كانَ الظالِمونا

وَكَم أَشقى الجُموعَ الفَردُ مِنهُم

وَكَم طَمَسَ الأُلوفَ لِكَي يَبينا

وَشُدتُم مَعهَداً في تَلِّ شيحا

سَيَبقى مَلجَأً لِلبائِسينا

يُطِلُّ الفَجرُ مُبتَسِماً عَلَيهِ

وَيَرجِعُ مُطمَإِنّاً مُستَكينا

وَيَمضي يَملَءُ الوادي ثَناءً

عَلَيكُم وَالأَباطِحَ وَالحُزونا

أَرى غَيثَينِ يَستَبِقانِ جوداً

هُما مَطَرُ السَما وَالغائِثونا

لَئِن حَجَبَ الغَمامُ الشَمسَ عَنّا

فَلَم يَطمِس ضِياءَ اللَهِ فينا

وَلَم يَستِر سَبيلَ الخَيرِ عَنكُم

وَلَم يَقبِض أَكُفّ الباذِلينا

وَجَدتُ المَرءَ حُبَّ الخَيرِ فيهِ

فَإِن يَفقُدُهُ صارَ المَرءُ طينا

تَكَمَّشَ في الحُقولِ الشَوكُ بُخلاً

فَذُلَّ فَعاشَ مُكتَإِباً حَزينا

وَأَسنى الوَردُ إِذ أَعطى شَذاهُ

مَكانَتَهُ فَكُن في الواهِبينا

سَأَلتُ الشِعرَ أَن يَثني عَلَيكُم

فَقالَت لِيَ القَوافي قَد عَيِنا

سَيَجزيهُمُ عَنِ البُؤَساءِ رَبٌّ

يُكافِئُ بِالجَميلِ المُحسِنينا