السُحُبُ تَركُضُ في الفَضاءِ رَكضَ الخائِفين

وَالشَمسُ تَبدو خَلفَها صَفراءَ عاصِبَةَ الجَبين

وَالبَحرُ ساجٍ صامِتٌ فيهِ خُشوعُ الزاهِدين

لَكِنَّما عَيناكِ باهِتَتانِ في الأُفقِ البَعيد

سَلمى بِماذا تُفَكِّرين

سَلمى بِماذا تحلُمين

أَرَأَيتِ أَحلامَ الطُفولَةِ تَختَفي خَلفَ التُخوم

أَم أَبصَرَت عَيناكِ أَشباحَ الكُهولَةِ في الغُيوم

أَم خِفتِ أَن يَأتي الدُجى الجاني وَلا تَأتي النُجوم

أَنا لا أَرى ما تَلمَحينَ مِنَ المَشاهِدِ إِنَّما

أَظلالُها في ناظِرَيكِ

تَنِمُّ يا سَلمى عَلَيكِ

إِنّي أَراكِ كَسائِحٍ فيم القَفرِ ضَلَّ عَنِ الطَريق

يَرجو صَديقاً في الفَلاةِ وَأَينَ في القَفرِ صَديق

يَهوى البُروقَ وَضَوأَها وَيَخافُ تَخدَعُهُ البُروق

بَل أَنتِ أَعظَمُ حيرَةً مِن فارِسٍ تَحتَ القَتام

لا يَستَطيعُ الاِنتِصار

وَلا يَطيقُ الاِنكِسار

هَذي الهَواجِسُ لَم تَكُن مَرسومَةً في مُقلَتَيكِ

فَلَقَد رَأَيتُكِ في الضُحى وَرَأَيتُهُ في وَجنَتَيكِ

لَكِن وَجَدتُكِ في المَساءِ وَضَعتِ رَأسَكِ في يَدَيكِ

وَجَلَستِ في عَينَيكِ أَلغازٌ وَفي النَفسِ اِكتِئاب

مِثلُ اِكتِئابِ العاشِقين

سَلمى بِماذا تُفَكِّرين

بِالأَرضِ كَيفَ هَوَت عُروشُ اللنورِ عَن هَضَباتِها

أَم بِالمُروجِ الخُضرِ سادَ الصَمتُ في جَنَباتِها

أَم بِالعَصافيرِ الَّتي تَعدو إِلى وَكَناتِها

أَم بِالمَسا إِنَّ المَسا يَخفي المَدائِنَ كَالقُرى

وَالكوخُ كَالقَصرِ المَكين

وَالشَوكُ مِثلُ الياسَمين

لا فَرقَ عِندَ اللَيلِ بَينَ النَهرِ وَالمُستَنقَعِ

يَخفي اِبتِساماتِ الطَروبِ كَأَدمُعِ المُتَوَجِّعِ

إِنَّ الجَمالَ يَغيبُ مِثلُ القُبحِ تَحتَ البُرقُعِ

لَكِن لِماذا تَجزَعينَ عَلى النَهارِ وَلِلدُجى

أَحلامُهُ وَرَغائِبُه

وَسَمائُهُ وَكَواكِبُه

إِن كانَ قَد سَتَرَ البلادَ سُهولَها وَوُعورَها

لَم يَسلُبِ الزَهرَ الأَريجُ وَلا المِياهُ خَريرُها

كَلّا وَلا مَنَعَ النَسائِمَ في الفَضاءِ مَسيرُها

ما زالَ في الوَرَقِ الحَفيفُ وَفي الصَبا أَنفاسُها

وَالعَندَليبُ صُداحوهُ

لا ظُفرُهُ وَجَناحُهُ

فَاِصغَي إِلى صَوتِ الجَداوِلِ جارِياتٍ في السُفوح

وَاِستَنشِقي الأَزهارَ في الجَنّاتِ ما دامَت تَفوح

وَتَمَتَّعي بِالشُهبِ في الأَفلاكِ ما دامَت تَلوح

مِن قَبلُ أَن يَأتي زَمانٌ كَالضَبابِ أَوِ الدُخان

لا تُبصِرينَ بِهِ الغَدير

وَلا يَلَذُّ لَكِ الحَرير

لِتَكُن حَياتُكِ كُلُّها أَمَلاً جَميلاً طَيِّبا

وَلتَملَءِ الأَحلامُ نَفسَكِ في الكُهولَةِ وَالصِبى

مِثلُ الكَواكِبِ في السَماءِ وَكَالأَزاهِرِ في الرُبى

لِيَكُن بِأَمرِ الحُبِّ قَلبُكِ عالَماً في ذاتِهِ

أَزهارُهُ لا تَذبُلُ

وَنُجومُهُ لا تَأفُلُ

ماتَ النَهارُ اِبنُ الصَبحِ فَلا تَقولي كيفَ مات

إِنَ التَأَمُّلَ في الحَياةِ يَزيدُ أَوجاعَ الحَياة

فَدَعي الكَآبَةَ وَالأَسى وَاِستَرجِعي مَرَحَ الفَتاة

قَد كانَ وَجهُكِ في الضُحى مِثلَ الضُحى مُتَهَلِّلا

فيهِ البَشاشَةُ وَالبَهاءُ

لِيَكُن كَذَلِكَ في المَساء