مِن أَينَ جِئتَ وَكَيفَ عَجتَ بِبابي

يا مَوكِبَ الأَجيالِ وَالأَحقابِ

أَمِنَ القُبورِ فَكَيفَ مَن حَلّوا بِها

أَهُناكَ ذو أَلَمٍ وَذو تَطرابِ

وَلَهُم صَباباتٌ لَنا أَم غودِروا

في بَلقَعٍ ما فيهِ غَيرُ خَرابِ

أَمرَرتَ بِالأَعشابِ في تِلكَ الرُبى

وَذَكَرتَ أَنَّكَ كُنتَ في الأَعشابِ

حَولَ الصُخورِ النائِماتِ عَلى الثَرى

وَعَلى حَواشي الجَدوَلِ المُنسابِ

وَعَلى ما تَصعَدُ كَالسَحابَةِ في الفَضا

وَإِلى التُرابِ مَصيرُ كُلِّ سَحابِ

لَمّا طَلَعتَ عَلى الشُعاعِ مُوَزِّعاً

مُتَرَجرِجاً كَخَواطِرِ المُرتابِ

وَذَهَبتَ في عَرضِ الفَضاءِ كَخَيمَةٍ

رُفِعَت بِلا عُمُد وَلا أَطنابِ

قالَ الصَحابُ لِيَ اِستَتِر وَتَراكَضوا

لِلذُعرِ يَعتَصِمونَ بِالأَبوابِ

وَهَبِ اِتَّقَيتُكَ بِالحِجابِ فَإِنَّني

لا بُدَّ خالِعَه وَأَنتَ حِجابي

كَم سارِحٍ في غابَةٍ عِندَ الضُحى

جاءَ المَساءُ فَكانَ بَعضَ الغابِ

وَمُصفِقٍ لِلخَمرِ في أَكوابِهِ

طَرَبا وَطَيفُ المَوتِ في الأَكوابِ

أَنا لَو رَأَيتُ بِكَ القَذى مَحضَ القَذى

لَسَتَرتُ وَجهي عَنكَ مِثلُ صِحابي

لَكِن شَهِدتُ شَبيبَة وَكُهولَةً

وَمُنىن وَأَحلاماً بِغَيرِ حِسابِ

وَالشارِبينَ بِكُلِّ كَأس وَالأُلى

عاشوا عَلى ظَمَإٍ لِكُلِّ شَرابِ

وَالضارِبينَ بِكُلِّ سَيفٍ في الوَغى

وَالخانِعينَ لِكُلِّ ذي قِرضابِ

وَالصارِفينَ العُمرَ في سوقِ الهَوى

وَالصارِفينَ العُمرَ في المِحرابِ

وَالغيدَ بَينَ جَميلَة وَدَميمَةٍ

وَالعاشِقَينِ الصَب وَالمُتَصابي

وَالعَبدَ في أَغلالِه وَحِبالِهِ

وَالمُلكَ في الديباج وَالأَطيابِ

وَآبوا جَميعاً في طَريقٍ واحِدٍ

الخاسِرَ المَسبِيِّ مِثلَ السابي

فَضَحِكتُ مِن حِرصي عَلى مَلِكِ الصِبا

وَعَجِبتُ كَيفَ مَضى عَلَيهِ شَبابي

وَوَقَعتَ أَنتَ عَلى تُرابِ ضاحِكٍ

لَمّا وَقَعتَ عَلَيَّ في جِلبابي

وَكَذاكَ أَشواقُ التُرابِ مَآلَها

وَلَئِن تَقادَمَ عَهدُها لِتُرابِ