لَيتَ الَّذي خَلَقَ العُيونَ السودا

خَلَقَ القُلوبَ الخافِقاتِ حَديدا

لَولا نَواعِسُها وَلَولا سِحرُها

ما وَدَّ مالِكُ قَلبِهِ لَو صيدا

عَوِّذ فُؤادَكَ مِن نِبالِ لِحاظِها

أَو مُت كَما شءَ الغَرامُ شَهيدا

إِن أَنتَ أَبصَرتَ الجَمال وَلَم تَهِم

كُنتَ اِمرَأً خَشِنَ الطِباعِ بَليدا

وَإِذا طَلَبتَ مَعَ الصَبابَةِ لَذَّةً

فَلَقَد طَلبَتَ الضائِعَ المَوجودا

يا وَيحَ قَلبي إِنَّهُ في جانِبي

وَأَظُنُّهُ نائي المَزارِ بَعيدا

مُستَوفِزٌ شَوقاً إِلى طَحبابِهِ

المَرءُ يَكرَهُ أَن يَعيشَ وَحيدا

بَرَأَ الإِلَهُ لَهُ الضُلوعَ وِقايَةً

وَأَرَتهُ شِقوَتُهُ الضُلوعَ قُيودا

فَإِذا هَفا بَرقُ المُنى وَهَفا لَهُ

هاجَت دَفائِنُهُ عَلَيهِ رُعودا

جَشَّمتُهُ صَبراً فَلَمّا لَم يَطُق

جَشَّمتُهُ التَصويب وَالتَصعيدا

لَو أَستَطيعُ وَقَيتُهُ بَطشَ الهَوى

وَلَوِ اِستَطاعَ سَلا الهَوى مَحمودا

هِيَ نَظرَةٌ عَرَضَت فَصارَت في الحَشا

نارا وَصارَ لَها الفُؤادُ وَقودا

وَالحُبُّ صَوتٌ فَهوَ أَنَّةُ نائِحٍ

طَورا وَآوِنَةً يَكونُ نَشيدا

يَهَبُ البَواغِمَ أَلسُناً صَدّاحَةً

فَإِذا تَجَنّى أَسكَتَ الغِرّيدا

ما لي أُكَلِّفُ مُهجَتي كَتمَ الأَسى

إِن طالَ عَهدُ الجُرحِ صارَ صَديدا

وَيَلَذُّ نَفسي أَن تَكونَ شَقِيَّةً

وَيَلَذُّ قَلبي أَن يَكونَ عَميدا

إِن كُنتَ تَدري ما الغَرامُ فَداوِني

أَو لا فَخَلِّ العَذل وَالتَفنيدا

يا هِندُ قَد أَفنى المَطالُ تَصَبُّري

وَفَنَيتُ حَتّى ما أَخافُ مَزيدا

ما هَذِهِ البيضُ الَّتي أَبصَرتُها

في لِمَّتي إِلّا اللَيالي السودا

ما شِبتُ مِن كِبَر وَلَكِنَّ الَّذي

حَمَّلتِ نَفسي حَمَّلتُهُ الفودا

هَذا الَّذي أَبلى الشَباب وَرَدَّهُ

خَلقا وَجَعَّدَ جَبهَتي تَجعيدا

عَلَّمتِ عَيني أَن تَسُحَّ دُموعُها

بِالبُخلِ عَلَّمتِ البَخيلَ الجودا

وَمَنَعتِ قَلبي أَن يَقَرَّ قَرارَهُ

وَلَقَد يَكونُ عَلى الخُطوبِ جَليدا

دَلَّهَتني وَحَمَيتِ جَفني غَمضَهُ

لا يُستَطاعُ مَعَ الهُمومِ هُجودا

لا تَعجَبي أَنَّ الكَواكِبَ سُهَّدٌ

فَأَنا الَّذي عَلَّمتُها التَسهيدا

أَسمَعتُها وَصفَ الصَبابَةِ فَاِنثَنَت

وَكَأَنَّما وَطِئَ الحُفاةُ صُرودا

مُتَعَثِّراتٍ بِالظَلامِ كَأَنَّما

حالَ الظَلامُ أَساوِدا وَأُسودا

وَأَنَّها عَرِفَت مَكانَكَ في الثَرى

صارَت زَواهِرُها عَلَيكِ عُقودا

أَنتِ الَّتي تُنسي الحَوائِجَ أَهلَها

وَأَخا البَيانِ بَيانَهُ المَعهودا

ما شِمتُ حُسنَكَ قَطُّ إِلّا راعَني

فَوَدِدتُ لَو رُزِقَ الجَمالُ خُلودا

وَإِذا ذَكَرتُكِ هَزَّ ذِكرَكِ أَضلُعي

شَوقاً كَما هَزَّ النَسيمُ بُنودا

فَحَسِبتُ سِقطَ الطَلِّ ذَوبَ مَحاجِري

لَو كانَ دَمعُ العاشِقينَ نَضيدا

وَظَنَنتُ خافِقَةَ الغُصونِ أَضالِعاً

وَثِمارَهُنَّ القانِياتِ كُبودا

وَأَرى خَيالَكَ كُلَّ تَرفَةِ ناظِرٍ

وَمِنَ العَجائِبِ أَن أَراهُ جَديدا

وَإِذا سَمِعتُ حِكايَةً عَن عاشِقٍ

عَرَضاً حَسِبتُني الفَتى المَقصودا

مُستَيقِظ وَيَظُنُّ أَنّي نائِمٌ

يا هِندُ قَد صارَ الذُهولُ جُمودا

وَلَقَد يَكونُ لِيَ السُلُوُّ عَنِ الهَوى

لَكِنَّما خُلِقَ المُحِبُّ وَدودا