أَعِد حَديثَكَ عِندي أَيُّها الرَجُلُ

وَقُل كَما قالَتِ الأَنباءُ وَالرُسُلُ

قَد هاجَ ما نَقَلَ الراوُنَ بي طَرَباً

ما أَجمَلَ الرُسلَ في عَيني وَما نَقَلوا

فَاِجمَع رِواياتِهِم وَاِملَء بِها أُذُني

حَتّى تَراني كَأَنّي شارِبٌ ثَمِلُ

دَع زُخرُفَ القَولِ فيما أَنتَ ناقِلُهُ

إِنَّ المَليحَةَ لا يُزري بِها العَطَلُ

فَكُلُّ سَمعِ إِذا قُلتَ السُلافُ فَمٌ

وَكُلُّ قَولٍ إِلَيهِم يَنتَهي عَسَلُ

لا تَسقِني الراحَ إِلّا عِندَ ذِكرِهِمُ

أَو ذِكرِ قائِدِهِم أَو ذِكرِ ما فَعَلوا

هُمُ المَساميحُ يُحيِ الأَرضَ جودُهُمُ

إِذا تَنَكَّبَ عَنها العارِضُ الهَطِلُ

هُمُ المَصابيحُ تَستَهدي العُيونُ بِها

إِذا اِكفَهَرَّ الدُجى وَاِحتارَتِ المُقَلُ

هُمُ الغُزاةُ بَنو الصَيدِ الغُزاةِ بِهِم

وَبَطشِهِم بِالأَعادي يُضرَبُ المَثَلُ

قَومٌ يَبيتُ الضَعيفُ المُستَجيرُ بِهِم

مِن حَولِهِ الجُندُ وَالعَسّالَةُ الذُبُلُ

فَما يُلِمُّ بِمَن صافاهُمُ أَلَمٌ

وَلا يَدومُ لِمَن عاداهُمُ أَمَلُ

تَدري العُلوجُ إِذا هَزّوا صَوارِمَهُم

أَيُّ الدِماءِ بِها في الأَرضِ تَنهَمِلُ

وَلِلغَرَندَقِ رَأيٌ مِثلُ صارِمِهِ

يَزُلُّ عَن صَفحَتَيهِ الحادِثُ الجَلَلِ

المُقبِلُ الصَدرِ وَالأَبطالُ ناكِصَةٌ

تَحتَ العَجاجَةِ لا يَبدو لَها قُبُلُ

وَالباسِمُ الثَغرِ وَالأَشلاءُ طائِرَةٌ

عَن جانِبَيهِ وَحَرُّ الطَعنِ مُتَّصِلُ

سَعدُ السُعودِ عَلى السُؤالِ طالِعُهُ

لَكِنَّهُ في مَيادينِ الوَغى زُحَلُ

في كُلِّ سَيفٍ سِوى بَتّارِهِ فَلَلٌ

وَكُلُّ رَأيٍ سِوى آرائِهِ زَلَلُ

يا اِبنُ المُلوكِ الأُلى قَد شادَ واحِدُهُم

ما لَم تُشَيِّدُهُ أَملاكٌ وَلا دُوَلُ

وَقائِدُ الجَيشِ ما لِلريحِ مُنفَرَجٌ

فيهِ وَلَكِن لَها مِن حَولِها زَجَلُ

تَوَهَّمَ التُركُ لَمّا حانَ حينُهُمُ

أَنَّ الأُلى وَتَروا آبائُهُم غَفَلوا

حَتّى طَلَعتَ مِنَ القوقاسِ في لَجِبٍ

تَضيقُ عَنهُ فِجاجُ الأَرضِ وَالسُبُلُ

فَأَدرَكوا أَنَّهُم ناموا عَلى غَرَرٍ

وَأَنَّكَ البَدرُ في الأَفلاكِ تَنتَقِلُ

يا يَومَ صَبَّحتَهُم وَالنَقعُ مُعتَكِرٌ

كَأَنَّهُ اللَيلُ فَوقَ الأَرضِ مُنسَدِلُ

لَيلٌ يَسيرُ عَلى ضَوءِ السُيوفِ بِهِ

وَيَهتَدي بِالصَليلِ الفارِسُ البَطَلُ

بِكُلِّ أَروَعَ ما في قَلبِهِ خَوَرٌ

عِندَ الصِدامِ وَلا في زِندِهِ شَلَلُ

وَكُلِّ مُنجَرِدٍ في سَرجِهِ أَسَدٌ

في كَفِّهِ خِذمٌ في حَدِّهِ الأَجَلُ

وَكُلِّ راعِفَةٍ بِالمَوتِ هادِرَةٍ

كَأَنَّها الشاعِرُ المَطبوعُ يَرتَجِلُ

سَوداءَ تَقذِفُ مِن فوهاتِها حِمَماً

هِيَ الصَواعِقُ إِلّا أَنَّها شُعَلُ

لا تَحفَظَ الدِرعُ مِنها جِسمَ لابِسِها

وَلا يُنَجّي الحُصونَ الصَخرُ وَالرَملُ

فَالبيضُ تَأخُذُ مِنهُم كَيفَما اِنفَتَلَت

وَالذُعرُ يُمعِنُ فيهِم كَيفَما اِنفَتَلوا

وَكُلَّما وَصَلوا ما اِنبَتَّ باغَتَهُم

لَيثٌ يُقَطِّعُ بِالفَصّالِ ما وَصَلوا

فَأَسلَموا أَرضَروماً لا طَواعِيَةً

لَو كانَ في وُسعِهِم إِمساكَها بَخِلوا

كَم حَوَّطوها وَكَم شادوا الحُصونَ بِها

حَتّى طَلَعتَ فَلا حِصنٌ وَلا رُجلُ

وَفَرَّ قائِدُهُم لَما عَرَضتَ لَهُ

كَما يَفِرُّ أَمامَ القَشعَمِ الحَجَلُ

وَمَن يَشُكُّ بِأَنَّ الوَعلَ مُنهَزِمٌ

إِذا اِلتَقى الأَسَدُ الضِرغامُ وَالوَعِلُ

لَم يَقصُرِ الرُمحُ عَن إِدراكِ مُهجَتِهِ

لَكِن حِمى صَدرَهُ وَقعَ الظُبى الكَفَلُ

تَعَلَّمَ الرَكضَ حَتّى لَيسَ تَلحَقُهُ

هوجُ الرِياحِ وَلا خَيلٌ وَلا إِبِلُ

يَخالُ مِن رُعبِهِ الأَطوادَ راكِضَةً

مَعهُ وَما رَكَضَت قُدّامُهُ القُلَلُ

وَيَحسَبُ الأَرضَ قَد مادَت مَناكِبُها

كَذاكَ يَمسَخُ عَينَ الخائِفِ الوَجَلُ

وَباتَ أَنوَرَ في يَلديزَ مُختَبِئً

لِأُمِّهِ وَأَبيهِ الثُكُلُ وَالهَبَلُ

يَطيرُ إِن صَرَّتِ الأَبوابُ طائِرُهُ

وَيَصرَخُ الغَوثَ إِمّا وَسوَسَ القُفُلُ

في جَفنِهِ أَرَقٌ في نَفسِهِ فَرَقٌ

في جِسمِهِ سَقَمٌ في عَقلِهِ دَخَلُ

في وَجهِهِ صُفرَةٌ حارَ الطَبيبُ بِها

ما يَصنَعُ الطُبُّ فيمَن دائُهُ الخَبَلُ

لَم يَبقَ فيهِ دَمٌ كَيما يُجَمِّعَهُ

في وَجهِهِ عِندَ ذِكرِ الخَيبَةِ الخَجَلُ

يَطوفُ في القَصرَ لا يَلوي عَلى أَحَدٍ

كَأَنَهُ ناسِكٌ في القَفرِ مُعتَزِلُ

لا بَهجَةُ المُلكِ تُنسيهِ هَواجِسَهُ

وَلا تُرَوِّحُ عَنهُ الأَعيُنُ النُجُلُ

يَزيدُ وَحشَتَهُ إِعراضُ عُوَّدِهِ

وَيَنكَءُ الجُرحَ في أَحشائِهِ العَذَلُ

إِذا تَمَثَّلَ جَيشَ التُركِ مُندَحِراً

ضاقَت بِهِ مِثلَما ضاقَت بِذا الحِيَلُ

يا كاشِفَ الضُرِّ عَمَّن طالَ صَبرُهُمُ

عَلى النَوائِبِ لا مَرَّت بِكَ العِلَلُ

أَطلَقتَهُم مِن قُيودِ الظُلمِ فَاِنطَلَقوا

وَكُلُّهُم أَلسُنٌ تَدعو وَتَبتَهِلُ

لَو كانَ يَنشُرُ مَيتاً غَيرُ بارِإِهِ

نَشَرتَ بَعدَ الرَدى أَرواحَ مَن قُتِلوا

بَغى عَلَيهِم عُلوجُ التُركِ بَغيَهُمُ

لَم يَشحَذوا لِلوَغى سَيفاً وَلا صَقَلوا

خانُحُمُ وَأَذاعوا أَنَّهُم نَفَرٌ

خانوا البِلادَ بِما قالوا وَما عَمِلوا

يا لِلطَغامِ وَيا بُهتانَ ما زَعَموا

مَتى أَساءَ إِلى ذي المِخلَبِ الحَمَلُ

هَبوا الرِجالَ لِأَمرٍ أَحَدَثوا حَدَثاً

فَما الَّذي جَنَتِ العَذراءُ الطِفلُ

أَجَدُّكُم كُلَّما جَوٌّ خَلا أَسَدٌ

وَجَدُّكُم كُلَّما شَبَّت وَغى ثُعَلُ

قَد جاءَ مَن يَمنَعُ الضَعفى وَيُرغِمُكُم

إِن تَحمِلوا عَنهُمُ النيرَ الَّذي حَمَلوا

أَمَّنتَ أَرمينيا مِمّا تُحاذِرُهُ

فَلَن تَعيثَ بِها الأَوغادُ وَالسَفَلُ

ظَنّوكَ في شُغُلٍ حَتّى دَهِمتَهُمُ

فَأَصبَحوا وَلَهُم عَن ظَنِّهِم شُغُلُ

مَزَّقتَ جَمعَهُمُ تَمزيقَ مُقتَدِرٍ

عَلى المُهَنَّدِ بَعدَ اللَهِ يَتَّكِلُ

فَهُم شَراذِمُ حَيرى لا نِظامَ لَها

كَأَنَّهُم نَوَرُ الآفاقِ أَو هَمَلُ

أَلبَستَهُم ثَوبَ عارٍ لا تُطَهِّرُهُ

نارُ الجَحيمِ وَلَو في حَرِّها اِغتَسَلوا

جاويدُ فَوقَ فِراشِ الذُلِّ مُضطَجِعٌ

وَتَلعَتٌ بِرِداءِ الخَوفِ مُشتَمِلُ

أَتَستَقِرُّ جُنوبٌ في مَضاجِعِها

وَفي مَضاجِعِها الأَرزاءُ وَالغِيَلُ

وَتَعرِفُ الأَمنَ أَرواحٌ تُرَوِّعُها

ثَلاثَةٌ أَنتَ وَالنيرانُ وَالأَسَلُ

لَو لَم تُقاتِلُهُم بِالجَيشِ قاتَلَهُم

جَيشٌ بِغَيرِ سِلاحٍ إِسمُهُ الوَهَلُ

أَجرَيتَ خَوفَ المَنايا في عُروقِهُمُ

فَلَن يَعيشَ لَهُم نَسلٌ إِذا نَسَلوا

قَد ماتَ اهلُهُمُ مِن قَبلَ ميتَتِهِ

وَشاخَ ناشِءُهُم مِن قَبلِ يَكتَهِلُ

وَقَد ظَفِرتَ بِهِم وَالرَأسُ مُشتَعِلٌ

كَما ظَفِرتَ بِهِم وَالعُمرُ مُقتَبِلُ

فَتحٌ تَهَلَّلَتِ الدُنيا بِهِ فَرَحاً

فَكُلُّ رَبعِ خَلا أَستانَةَ جَذِلُ

الشَعبُ مُبتَهِجٌ وَالعَرشُ مُغتَبِطٌ

وَروحُ جَدِّكَ في الفِردَوسِ تَحتَفِلُ