هَمٌّ أَلَمَّ بِهِ مَعَ الظَلماءِ

فَنَأى بِمُقلَتِهِ عَنِ الإِغفاءِ

نَفسٌ أَقامَ الحُزنُ بَينَ ضُلوعِهِ

وَالحُزنُ نارٌ غَيرَ ذاتِ ضِياءِ

يَرعى نُجومَ اللَيلِ لَيسَ بِهِ هَوى

وَيَخالُهُ كَلِفاً بِهِنَّ الرائي

في قَلبِهِ نارُ الخَليلِ وَإِنَّما

في وَجنَتَيهِ أَدمُعُ الخَنساءِ

قَد عَضَّهُ اليَأسُ الشَديدُ بِنابِهِ

في نَفسِهِ وَالجوعُ في الأَحشاءِ

يَبكي بُكاءَ الطِفلِ فارَقَ أُمِّهِ

ما حيلَةُ المَحزونِ غَيرُ بُكاءِ

فَأَقامَ حِلسَ الدارِ وَهوَ كَأَنَّهُ

لِخُلُوِّ تِلكَ الدارِ في بَيداءِ

حَيرانُ لا يَدري أَيَقتُلُ نَفسَهُ

عَمداً فَيَخلُصَ مِن أَذى الدُنياءِ

أَم يَستَمِرَّ عَلى الغَضاضَةِ وَالقَذى

وَالعَيشُ لا يَحلو مَعَ الضَرّاءِ

طَرَدَ الكَرى وَأَقامَ يَشكو لَيلَهُ

يا لَيلُ طُلتَ وَطالَ فيكَ عَنائي

يا لَيلُ قَد أَغرَيتَ جِسمي بِالضَنا

حَتّى لَيُؤلِمَ فَقدُهُ أَعضائي

وَرَمَيتَني يا لَيلُ بِالهَمِّ الَّذي

يَفري الحَشا وَالهَمُّ أَعسَرُ داءِ

يا لَيلُ ما لَكَ لا تَرِقُّ لِحالَتي

أَتُراكَ وَالأَيّامُ مِن أَعدائي

يا لَيلُ حَسبِيَ ما لَقيتُ مِنَ الشَقا

رُحماكَ لَستُ بِصَخرَةٍ صَمّاءِ

بِن يا ظَلامُ عَنِ العُيونِ فَرُبَّما

طَلَعَ الصَباحُ وَكانَ فيهِ عَزائي

وارَحمَتا لِلبائِسينَ فَإِنَّهُم

مَوتى وَتَحسَبُهُم مِنَ الأَحياءِ

إِنّي وَجَدتُ حُظوظَهُم مُسوَدَّةٌ

فَكَأَنَّما قُدَّت مِنَ الظَلماءِ

أَبَداً يُسَرُّ بَنو الزَمانِ وَما لَهُم

حَظٌّ كَغَيرِهِم مِنَ السَرّاءِ

ما في أَكُفِّهِم مِنَ الدُنيا سِوى

أَن يُكثِروا الأَحلامَ بِالنَعماءِ

تَدنو بِهِم آمالُهُم نَحوَ الهَنا

هَيهاتَ يَدنو بِالخَيالِ النائي

بَطَرُ الأَنامِ مِنَ السُرورِ وَعِندَهُم

إِنَّ السُرورَ مُرادِفُ العَنقاءِ

إِنّي لَأَحزَنُ أَن تَكونَ نُفوسُهُم

غَرَضَ الخُطوبِ وَعُرضَةَ الأَرزاءِ

أَنا ما وَقَفتُ لِكَي أُشَبِّبَ بِالطَلا

ما لي وَلِلتَشبيبِ بِالصَهباءِ

لا تَسأَلوني المَدحَ أَو وَصفَ الدُمى

إِنّي نَبَذتُ سَفاسِفَ الشُعَراءِ

باعوا لِأَجلِ المالِ ماءَ حَيائِهِم

مَدحاً وَبِتُّ أَصونُ ماءَ حَيائي

لَم يَفهَموا ما الشِعرُ إِلّا أَنَّهُ

قَد باتَ واسِطَةً إِلى الإِثراءِ

فَلِذاكَ ما لاقَيتُ غَيرَ مُشَبِّبٍ

بِالغانِياتِ وَطالِبٍ لِعَطاءِ

ضاقَت بِهِ الدُنيا الرَحيبَةُ فَاِنثَنى

بِالشِعرِ يَستَجدي بَني حَوّاءِ

شَقِيَ القَريضُ بِهِم وَما سَعِدوا بِهِ

لَولاهُمُ أَضحى مِنَ السُعَداءِ

نادوا عَلَينا بِالمَحَبَّةِ وَالهَوى

وَصُدورُهُم طُبِعَت عَلى البَغضاءِ

أَلِفوا الرِياءَ فَصارَ مِن عاداتِهِم

لَعَنَ المُهَيمِنُ شَخصَ كُلِّ مُرائي

إِن يَغضَبوا مِمّا أَقولُ فَطالَما

كَرِهَ الأَديبَ جَماعَةُ الغَوغاءِ

أَو يُنكِروا أَدَبي فَلا تَتَعَجَّبوا

فَالرَمدُ يُؤلِمُهُم طُلوعُ ذَكاءِ

أَو كُلَّما نَصَرَ الحَقيقَةَ فاضِلٌ

قامَت عَلَيهِ قِيامَةُ السُفَهاءِ

أَنا ما وَقَفتُ اليَومَ فيكُم مَوقِفي

إِلّا لِأَندُبَ حالَةَ التُعَساءِ

عَلّي أُحَرِّكُ بِالقَريضِ قُلوبَكُم

إِنَّ القُلوبَ مَواطِنُ الأَهواءِ

لَهَفي عَلى المُحتاجِ بَينَ رُبوعِكُم

يُمسي وَيُصبِحُ وَهوَ قَيدُ شَقاءِ

أَمسى سَواءً لَيلُهُ وَصَباحُهُ

شَتّانَ بَينَ الصُبحِ وَالإِمساءِ

قَطَعَ القُنوطُ عَلَيهِ خَيطَ رَجائِهِ

وَالمَرءُ لا يَحيا بِغَيرِ رَجاءِ

لَهفي وَلَو أَجدى التَعيسُ تَلَهُّفي

لَسَفَكتُ دَمعي عِندَهُ وَدِمائي

قُل لِلغَنِيِّ المُستَعِزِّ بِمالِهِ

مَهلاً لَقَد أَسرَفتَ في الخُيَلاءِ

جُبِلَ الفَقيرُ أَخوكَ مِن طينٍ وَمِن

ماءٍ وَمِن طينٍ جُبِلتَ وَماءِ

فَمِنَ القَساوَةِ أَن تَكونَ مُنَعَّماً

وَيَكونُ رَهنَ مَصائِبٍ وَبَلاءِ

وَتَظَلُّ تَرفُلُ بِالحَريرِ أَمامَهُ

في حينِ قَد أَمسى بِغَيرِ كِساءِ

أَتَضِنُّ بِالدينارِ في إِسعافِهِ

وَتَجودُ بِالآلافِ في الفَحشاءِ

اُنصُر أَخاكَ فَإِن فَعَلتَ كَفَيتَهُ

ذُلَّ السُؤالِ وَمِنَّةَ البُخَلاءِ

أَذوي اليَسارَ وَما اليَسارُ بِنافِعٍ

إِن لَم يَكُن أَهلوهُ أَهلُ سَخاءِ

كَم ذا الجُحودِ وَمالُكُم رَهنُ البَلا

وَبِمَ الغُرورُ وَكُلُّكُم لِفَناءِ

إِنَّ الضَعيفَ بِحاجَةٍ لِنُضارِكُم

لا تَقعُدوا عَن نُصرَةِ الضُعَفاءِ

أَنا لا أُذَكِّرُ مِنكُمُ أَهلَ النَدى

لَيسَ الصَحيحُ بِحاجَةٍ لِدَواءِ

إِن كانَتِ الفُقَراءُ لا تُجزيكُم

فَاللَهُ يُجزيكُم عَنِ الفُقَراءِ