ما بالُهُم نَقَضوا العُهودَ جَهارا

وَتَعَمَّدوا الإِذاء وَالإِضرارا

وَاِستَأسَدوا لَمّا رَأوا لَيثَ الشَرى

عافَ الزَئير وَقَلَّمَ الأَظفارا

داروا بِه وَالشَرُّ في أَحداقِهِم

ذا يَدَّعي حَقّا وَذَلِكَ ثارا

لُؤمٌ لَعَمرُ أَبيكَ لَم يَرَ مِثلَهُ

التاريخُ مُنذُ اِستَقرَأَ الأَخبارا

وَخِيانَةٌ ما جائَها القَومُ الأُلى

تَخِذوا مَعَ الوَحشِ القِفارَ دِيارا

أَمسى يُحَرِّضُ عاهِلَ الأَلمانِ عَن

أَمسى يُحَرِّضُ في الخَفا البُلغارا

أَمُعاشِرَ الإِفرَنجِ لَيسَ شَهامَةً

ما تَفعَلونَ إِذا أَمِنتُم عارا

أَمِنَ المُروأَةِ أَن يُساءَ جِوارُنا

في حينِ أَنّا لا نُسيءُ جِوارا

أَمِنَ المُروأَةِ أَن يُطَأطِئَ تاجَهُ

مَلِكٌ لِيَملُكَ في الثَرى أَشبارا

البَغيُ مَرتَعُهُ وَخيمٌ فَاِعلَموا

وَالظُلمُ يُعقَبُ لِلظَلومِ دَمارا

إِن تُحرِجوا الرِئبالَ في عَرينِهِ

يَذَرُ السُكوت وَيَركَبُ الأَخطارا

وَكَما عَلِمتُم ذَلِكَ الجَيشُ الَّذي

يَأبى وَيَأنَفُ أَن يُرى خَوّارا

فَالوَيلُ لِلدُنيا إِذا نَفَضَ الكَرى

وَالوَيلُ لِلأَيّامِ إِمّا ثارا

إِنّي أَرى لَيلاً يُخَيِّمُ فَوقَنا

لا يَنجَلي حَتّى يُشَبَّ النارا

فَحَذارِ ثُمَّ حَذارِ مِن يَومٍ بِهِ

يَجري انَجيعُ عَلى الثَرى أَنهارا

يَومٌ تُباعُ بِهِ النُفوسُ رَخيصَةً

يَومٌ يُقَصِّرُ هَولَهُ الأَعمارا

يَومٌ يَكونُ بِهِ الجَميعُ عَساكِراً

وَالكُلُّ يَدخُلُ في الوَغى مُختارا