أَعَلى عَيني مِنَ الدَمعِ غِشاء

أَم عَلى الشَمسِ حِجابٌ مِن غَمام

غاضَ نورُ الطَرفِ أَم غارَت ذُكاء

لَستُ أَدري غَيرَ أَنّي في ظَلام

ما لِنَفسي لا تُبالي الطَرَبا

أَينَ ذاكَ الزَهوُ أَينَ الكَلَفُ

عَجَباً ماذا دَهاها عَجَباً

فَهيَ لا تَشكو وَلا تَستَعطِفُ

لَيتَها ما عَرَفَت ذاكَ النَبا

فَالسَعيدُ العَيشِ مَن لا يَعرِفُ

لا اِبتِسامُ الغيدِ لا رَقصُ الطِلاء

يَتَصَبّاها وَلا شَدوُ الحَمام

بِالكَرى عَنّي وَبي عَنهُ جَفاء

أَنا وَحدي أَم كَذا كُلُّ الأَنام

لا أَرى لي مِن هُمومي مَهرَباً

فَهيَ في هَذا وَهَذا وَذَيّاكَ الطَريق

في الرُبى فَوقَ الرُبى تَحتَ الرُبى

في الفَضاءِ الرُحبِ في الرَوضِ الأَنيق

في اِهتِزازِ الغُصنِ في نَفحِ الصَبا

في اِنسِجامِ الغَيثِ في لَمحِ البُروق

كُلَّما أَومَضَ بَرقٌ أَو أَضاء

بِتُّ أَشكو في الدُجى وَقعَ السَهام

في اِبتِسامِ الفَجرِ لِلمَرضى شِفاء

وَاِبتِسامُ الفَجرِ فيهِ سَقام

تَعتَريني هَزَّةٌ كَالكَهرَبا

كُلَّما حَنَّ مَشوقٌ لِمَشوق

عَلَّمَت عَيني السُهادَ الكَوكَبا

وَفُؤادي عَلَّمَ البَرقَ الخُفوق

ما دَعَوتُ الدَمعَ إِلّا اِنسَكَبا

يا دُموعي أَنتِ لي أَوفى صَديق

لَم أَرَ كَاليَأسِ يُغري بِالبُكاء

لا وَلا كَالدَمعِ يَشفي المُستَهام

فَاِستَعينوا بِالبُكا يا تُعَساء

كُلَّما اِشتَدَّت بِكُم نارُ الهِيام

خِلتُ قَلبي بِالأَسى مُنفَرِدا

وَأَنا وَحدي صَريعُ المِحَن

وَتَوَهَمتُ الأَسى لَم يَجِدا

سَكَناً في غَيرِ قَلبي المُثخَنِ

وَظَنَنتُ الدَهرَ مَهما حَقَدا

سَوفَ لا يُفجِعُني في وَطَني

فَإِذا تِلكَ المَغاني في شَقاء

وَإِذا كُلُّ فُؤادٍ في ضِرام

ذَهَبَت كُلُّ ظُنوني في الهَواء

وَتَوَلَّت مِثلِ أَضغاثِ المَنام

لا تَلُمني إِن أَنا لِمتُ القَضا

وَلُمِ الدَهرَ الَّذي أَخنى عَلَي

لَم تَدَع فِيَّ اللَيالي غَرَضاً

وَالضَنى لَم يُبقِ مِنّي غَيرَ فَي

لا تَسَلني أَيَّ خَطبٍ عَرَضا

في الحَشا وَجدٌ وَفي المِقوَلِ عِي

فَلَّ غَربي سالِبُ السَيفِ المَضاء

وَالشَذى الزَهرَةُ وَالعِقدِ النِظام

وَإِذا ما غَلَبَ اليَأسُ الرَجاء

هانَتِ الشَكوى وَلَم يُجدِ الكَلام

بَصَرتُ لَكِن مِثلَما شاءَ الكَمَد

شاعِراً مِن مُقلَتي أَرتَجِلُ

صَدَّ ما كانَ بِنَفسِيَ عَنهُ صَد

وَتَجافانِيَ الكَلامُ المُرسَلُ

عَقَدَ الحُزنُ لِسانِيَّ فَاِنَعَقَدَ

أَيُّ سَيفٍ ما اِعتَراهُ الفَلَلُ

بي هُمومٍ كُلَّما لاحَ الضِياء

ضَرَبَت فَوقَ عُيوني بِلِثام

وَشُجونٌ كُلَّما جَنَّ المَساء

قَطَعَت بَينَ جُفوني وَالمَنام

لا أَرى غَيرَ خَيالاتٍ تَسير

مُهطِعاتٍ عَن يَسارِيَ وَاليَمين

فَوقَ أَرضٍ مِن دِماءٍ وَسَعير

في فَضاءٍ مِن هُمومٍ وَشُجون

عَجَباً أَينَ اِبتِساماتُ الثُغور

ما لِقَومي كُلُّهُم باكٍ حَزين

كُلُّ ما أَسمَعُ نَوحٌ وَبُكاء

كُلُّ ما أُبَصِّرُ صَرعى وَرِمام

زُلزِلَت زِلزالَها هَذي السَماء

أَم تَرى فُضَّت عَنِ المَوتى الرَجام

وَقَعَ الأَمرُ الَّذي لا يُدفَعُ

وَجَنى الجاني عَلى تِلكَ الرُبوع

وَاِحتَواها نَهِمٌ لا يَشبَعُ

فَاِحتَوى سُكّانَها خَوفٌ وَجوع

فَهيَ إِمّا دِمنَةٌ أَو بَلقَعُ

وَهُمُ إِمّا قَتيلٌ أَو صَريع

إِن شَكَت قالَت عَلى الدُنيا العَفاء

أَو شَكَوا قالوا عَلى الناسِ السَلام

عَبِثَ الإِنسانُ فيها وَالقَضاء

آهِ مِن جَورِ اللَيالي وَالطَغام

رُبَّ طِفلٍ طاهِرٍ ما أَثِما

ماتَ مَوتَ الآثِمِ المُجتَرِمِ

كانَ مِمَّن يُرتَجى لَو سَلِما

لِلعُلى لَكِنَّهُ لَم يَسلَمِ

كَوكَبٌ ما كادَ يَبدو في السَما

طالِعاً حَتّى اِختَفى كَالحُلُمِ

غاضَ مِثلَ الماءِ في الأَرضِ العَراء

ما عَهِدتُ البَدَر مَثواهُ الرُغام

هَكَذا أَودَت بِهِ ريحُ الشِتاء

زَهرَةٌ لَم تَنفَتِح عَنها الكَمام

رُبَّ شَيخٍ أَقعَدَتهُ الحادِثاتُ

وَمَشى الأَبيَضُ في لِمَّتِهِ

وَثَناهُ الضَعفُ عَن حَملِ القَناة

وَعَنِ السابِقِ في حَلبَتِهِ

كانَ مِن قَبلِ حُلولَ الكارِثات

آمِناً كَالنَسرِ في وُكنَتِهِ

لاهِياً يَذكُرُ أَيّامَ الصَباء

وَلَياليهِ وَفي الثَغرِ اِبتِسام

حَكَمَ العاتي عَلَيهِ بِالفَناء

وَأَبى المَقدورُ إِلّا أَن يُضام

وَفَتىً كَالغُصنِ رَيّانٌ نَضير

تَحلَمُ الخودُ بِهِ إِذ تَحلَمُ

وَتَراهُ لِلهَوى بَينَ البُدور

فَتراهُ فَوقَهُنَّ الأَنجُمُ

أَلمَعِيُّ الذِهنِ وَالقَلبِ الكَبير

مَلَكٌ في بُردَتَيهِ ضَيغَمُ

باتَ لا يَقوى عَلى حَملِ الرِداء

مَنكَباهُ وَهوَ في العِشرينَ عام

ما بِهِ عَجزٌ وَلا داءٌ عَياء

غَيرَ أَنَّ الجوعَ قَد هَدَّ العِظام

وَصِغارٍ مِثلِ أَفراخِ القَطا

يَتَضاغَونَ مِنَ الجوعِ الشَديد

وَهَنَت أَعصابُهُم لَمّا سَطا

وَالطَوى يوهِنُ عَزَماتِ الأُسود

أَرَأَيتَ العِقدَ إِمّ اِنفَرَطا

هَكَذا دَمعُهُمُ فَوقَ الخُدود

زُهِقَت أَرواحُهُم في شَكلِ ماء

لِلأَسى لِلَّهِ ما أَقسى الحِمام

يا رَعى اللَهُ نُفوسَ الشُهَداء

وَسَقى أَجداثُهُم صَوَبُ الغَمام

أَيُّها الجالونَ عَن ذاكَ الحِمى

إِنَّ في ذاكَ الحِمى ما تَعلَمون

ضيمَ في أَحرارِهِ وَاِهتُضِما

وَوَقَفتُمُ مِن بَعيدٍ تَنظُرون

لا وَمَن شاءَ لَنا أَن نَنعَما

ما كَذا يَجزي الأَبَ البَرَّ البَنون

كُلُّكُم يا قَومُ في البَلوى سَواء

لا أَرى في الرُزءِ لُبناناً وَشام

في رُبى لُبنانَ قَومي الأَصفِياء

وَبِأَرضِ الشامِ أَحبابي الكِرام

اللَيالي غادِياتٌ رائِحَه

بِالدَواهي وَأَراكُم تَضحَكون

ما اِتَّعَظتُم بِالسِنينَ البارِحَه

لا وَلا أَنتُم غَداً مُتَّعِظون

يا لِهَولِ الخَطبِ يا لِلفادِحَه

أُمَّةٌ تَفنى وَأَنتُم تَلعَبون

فَاِدفِنوا أَضغانَكُم يا زُعَماء

يَبعَثُ اللَهُ مِنَ القَبرِ الوِئام

وَاِبسُطوا أَيدِيَكُم يا أَغنِياء

أَبغَضُ السُحبِ إِلى الصادي الجَهام