عادَ لِلأَرضِ مَعَ الصَيفِ صِباها

فَهيَ كَالخَودِ الَّتي تَمَّت حُلاها

صُوَرٌ مِن خُضرَةٍ في نَضرَةٍ

ما رَآها أَحَدٌ إِلّا اِشتَهاها

ذَهَبُ الشَمسِ عَلى آفاقِها

وَسَوادُ اللَيلِ مِسكٌ في ثَراها

وَنَسيمُ الفَجرِ في أَشجارِها

وَشوَشاتٌ يُطرِبُ النَهرَ صَداها

وَالسَواقي فِتَنٌ راقِصَةٌ

ضِحكَتُها شَدوٌ وَتَهليلٌ بُكاها

وَالأَقاحي صُوَرٌ خَلّابَةٌ

وَأَغاني الطَيرِ شِعرٌ لا يُضاهى

إِنَّها الجَنَّةُ فَاِعجَب لِاِمرِئٍ

هُوَ فيها وَقَليلاً ما يَراها

أَيُّها المُعرِضُ عَنأَزهارِها

لَكَ لَو تَعلَمُ يا هَذا شَذاها

أَيُّها النائِمُ عَن أَنجُمِها

خَلَقَ اللَهُ لِعَينَيكِ سَناها

أَيُّها الكابِحُ عَن لَذّاتِها

نَفسَهُ هَيهاتِ لَن تُعطى سِواها

لا تُؤَجِّل لِغَدٍ لَيسَ غَدٌ

غَيرَ يَومٍ كَالَّذي ضاعَ وَتاها

وَإِذا لَم تُبصِرِ النَفسُ المُنى

في الضُحى كَيفَ تَراها في مَساها

هَذِهِ الجَنَّةُ فَاِسرَح في رُباها

وَاِشهَدِ السِحرَ زُهوراً وَمِياها

وَاِستَمِع لِلشِعرِ مِن بُلبُلِها

فَهُوَ الشِعرُ الَّذي لَيسَ يُضاهى

ما أُحَيلى الصَيفَ ما أَكرَمَهُ

مَلَأَ الدُنيا رَخاءً وَرَفاها

عِندَما رَدَّ إِلى الأَرضِ الصِبا

رَدَّ أَحلامي الَّتي الدَهرُ طَواها

كُنتُ أَشكو مِثلَما تَشكو الضَنى

فَشَفى آلامَ نَفسي وَشَفاها