بِأَبي خَيالٌ لاحَ لي مُتَلَفِّفاً

بِعَباءَةٍ مِن عَهدِ فَخرَ الدينِ

يَمشي عَلى مَهَلٍ وَيُرسِلُ طَرفَهُ

في حيرَةِ المُستَوحِشِ المَحزونِ

مَن أَنتَ يا شَبَحاً كَئيباً صامِتاً

قُل لي فَإِنَّكَ قَد أَثَرتَ شُجوني

أَخَيالُ خَصمٍ أَتَّقي نَزَواتِهِ

أَم أَنتَ يا هَذا خَيالُ خَدينِ

فَأَجابَني مُتَرَفِّقاً مُتَحَبِّباً

فَسَمِعتُ صَوتَ أَبٍ أَبَرَّ حَنونِ

يا شاعِري قُل لِلأُلى هَجَروني

أَنا ما نَسيتَكُم فَلا تَنسوني

ما بالِكُم طَوَّلتُمُ حَبلَ النَوى

يا لَيتَ هَذا الحَبلَ غَيرُ مَتينِ

قَد طُفتُمُ الدُنيا فَهَل شاهَدتُمُ

جَبَلاً عَلَيهِ مَهابَتي وَسُكوني

أَوَرَدتُمُ كَمَناهِلي أَنَشَقتُمُ كَأَزا

هيري في الحُسنِ وَالتَلوينِ

وَلَقَد تَظَلَّلتُم بِأَشجارٍ فَهَل

رَفَّت غُصونٌ فَوقَكُم كَغُصوني

وَسَمِعتُمُ شَتّى الطُيورِ صَوادِحاً

أَسَمِعتُمُ أَشجى مِنَ الحَسّونِ

هَل أَنبَتَت كَالأَرزِ غَيري بُقعَةٌ

في مَجدِهِ وَجَلالِهِ المَيمونِ

أَرَأَيتُمُ في ما رَأَيتُم فِتنَةً

كَالبَدرِ حينَ يُطِلُّ مِن صِنّينِ

أَو كَالغَزالَةِ وَهيَ تَنقَضُّ تِبرَجا

عِندَ المَغيبِ عَلى ذُرى حَرَمونِ

مَرَّت قُرونٌ وَاِنطَوَت وَكَأَنَّني

لِمَحاسِني كُوِّنتُ مُنذُ سِنينِ

أَبلَيتُها وَبَقَيتُ إِلّا أَنَّني

لِلشَوقِ كادَ غِيابُكُم يَبليني

لُبنانُ لا تَعذِل بَنيكَ إِذا هُمُ

رَكِبوا إِلى العَلياءِ كُلَّ سَفينِ

لَم يَهجُروكَ مَلالَةً لَكِنَّهُم

خُلِقوا لِصَيدِ اللُؤلُؤِ المَكنونِ

وَرَثوا اِقتِحامَ البَحرِ عَن فينيقيا

أُمِّ الثَقافَةِ مَصدَرِ التَمدينِ

لَمّا وَلَدَتهُمُ نُسوراً حَلَّقوا

لا يَقنَعونَ مِنَ العُلى بِالدونِ

وَالنَسرُ لا يَرضى السُجونَ وَإِن تَكُن

ذَهَباً فَكَيفَ مَحابِسٌ مِن طينِ

الأَرضُ لِلحَشَراتِ تَزحَفُ فَوقَها

وَالجَوُّ لِلبازي وَلِلشاهينِ

فَأَجابَني وَالدَمعُ مِلءُ جُفونِهِ

كَم ذا تُسَلّيني وَلا تُسليني

ئنا كَالعَرينِ اليَومَ غابَ أُسودُهُ

وَتَفَرَّقوا عَنهُ لِكُلِّ عَرينِ

الأَرمَنِيُّ عَلى سُفوحي وَالرُبى

يَبني الحُصونَ لِنَفسِهِ بِحُصوني

وَبَنو يَهوذا يَنصِبونَ خِيامَهُم

في ظِلِّ أَودِيَتي وَفَوقَ حُزوني

وَبَنِيَّ عَنّي غافِلونَ كَأَنَّني

قَد صِرتُ في الأَشياءِ غَيرَ ثَمينِ

أَنتُم دُيونٌ لي عَلى آميركا

وَمِنَ المُروأَةِ أَن تُرَدَّ دُيوني

أَوَ لَيسَ مِن سُخرِ القَضاءِ وَهُزإِهِ

أَن يَأخُذَ المَثري مِنَ المِسكينِ

عودوا فَإِنَّ المالَ لا يُغنيكُمُ

عَنّي وَلا هُوَ عَنكُمُ يُغنيني

فَشَجيتُ مِمّا قالَهُ لَكِنَّني

لَمّا رَأَيتُكُمُ نَسيتُ شُجوني

لُبنانُ فيكُم مائِلٌ إِن كُنتُمُ

في مِصرَ أَو في الهِندِ أَو في الصينِ

إِن بُنتُمُ عَنهُ فَما زالَ الهَوى

يُدنيكُمُ مِنهُ كَما يُدنيني

وَحَراكُكُم لِعَلائِهِ وَسُكونِكُم

وَإِلى ثَراهُ حَنينُكُم وَحَنيني

لَو أَمسَتِ الدُنيا لِغَيري كُلُّها

وَرُبّاهُ لي ما كُنتُ بِالمَغبونِ

أَنا في حِماكُم طائِرٌ مُتَرَنِّمٌ

بَينَ الأَقاحِ الغَضِّ وَالنِسرينِ

أَنتُم بَنو وَطَني وَأَنتُم إِخوَتي

وَأَنا اِمرُؤٌ دينُ المَحَبَّةِ ديني