لا لَهفَةَ النَفسِ عَلى غابَةٍ

كُنتُ وَهِنداً نَلتَقي فيها

أَنا كَما شاءَ الهَوء وَالصِبا

وَهيَ كَما شاءَت أَمانيها

تَكادُ مِن لُطفِ مَعانيها

يَشرَبُها خاطِرٌ رائيها

آمَنتُ بِاللَهِ وَآياتِهِ

أَلَيسَ أَنَّ اللَهَ باريها

نُباغِتُ الأَزهارَ عِندَ الضُحى

مُتَّكِئاتٍ في نَواحيها

أَلوى عَلى الزَنبَقِ نِسرينُها

وَالتَفَّ عاريها بِكاسيها

وَاِختَلَجَت في الشَمسِ أَلوانَها

كَأَنَّها تَذكُرُ ماضيها

تَآلَفَت فَالماءُ مِن حَولِها

يَرقُصُ وَالطَيرُ تُغَنّيها

مَن لَقَّنَ الطَيرَ أَناشيدَها

وَعَلَّمَ الزَهرَ تَآخيها

يا هِندُ هَذي مُعجِزاتُ الهَوى

وَإِنَّها فين كَما فيها

لا تَستَحي الزَهرُ بِإِعلانِها

فَما لَنا نَحنُ نُواريها

وَتَهتِفُ الطيرُ بِها في الرُبى

فَما لَنا نَحنُ نُعَمّيها

لِلَّهِ في الغابَةِ أَيّامُنا

ما عابَها إِلّا تَلاشيها

طَوراً عَلَينا ظِلُّ أَدواحِها

وَتارَةً عَطفُ دَواليها

وَارَةً نَلهو بِأَعنابِها

وَتارَةً نُحصي أَقاحيها

تَسكُتُ إِذ نَشكو شَحاريرُها

كَأَنَّما التَغريدُ يُؤذيها

وَإِن تَضاحَكنا سَمِعنا الصَدى

يَضحَكُ مَعَنا في أَقاصيها

وَإِن مَشَينا فَوقَ كُثبانِها

لاحَت فَشاقَتنا أَدانيها

وَفَوقَنا الأَغصانُ مَعقودَةٌ

ذَوائِبٌ طالَ تَدَلّيها

إِذا هَزَزناها عَن غُرَّةٍ

أَلقَت مِنَ الذُعرِ لَآليها

نَسيرُ مِن كَهفٍ إِلى جَدوَلٍ

نَكتَشِفُ الأَرضَ وَنَطويها

وَالنورُ عِطرٌ في تَعريجِها

وَالعِطرُ نورٌ في حَواشيها

وَتَختَبي هِندٌ فَأَشتقُها

وَأَختَبي عَنها فَأُغريها

كَم أَوهَمَتني الخَوفَ مِن طارِئٍ

تَشجي بِذا نَفسي فَتُشجيها

فَرُحتُ أَعدو نَحوَها مُشفِقاً

فَكانَ ما حاذَرتُ تَمويها

فَاِعجَب لِأَطواري وَأَطوارِها

تَعبَثُ مِنّي وَأُجاريها

اللَهُ لَو دامَ زَمانُ الهَوى

وَدامَ مِن هِندٍ تَجَنّيها

لا غابَتي اليَومَ كَعَهدي بِها

وَلا الَّتي أَحبَبتُها فيها

وَلا تِلالٌ كَنُهودِ الدُمى

وَلا سُفوحٌ كَتَراقيها

وَلا النَدى دَرَّ عَلى عُشبِها

وَلا الأَقاحي في رَوابيها

وَلا الضُحى يُلقي عَلى أَرضِها

شِباكَ تِبرٍ مِن أَعاليها

أَهبَطَني أَمسُ إِلى حُضنِها

شَوقي إِلى سَجعِ قَماريها

فَلَم تُخَمِّشُني بِأَوراقِها

وَلَم تُهَلِّل لي سَواقيها

قَد بَدَّلَ الإِنسانُ أَطوارَها

وَاِغتَصَبَ الطَيرَ مَآويها

وَفَتَّ بِالبارودِ جُلمودَها

وَاِجتَثَّ بِالفَأسِ دَواليها

وَشادَ مِن أَحجارِها قَريَةً

سُكّانُها الناسُ وَأَهلوها

يا لَهفَةَ النَفسِ عَلى غابَةٍ

كُنتُ وَهِنداً نَلتَقي فيها

جَنَّةُ أَحلامي وَأَحلامِها

وَدارُ حُبّي وَتَصابيها

نَبكي مِنَ اليَأسِ عَلى شَوكِها

وَكانَ يُدميني وَيُدميها

كانَت تُغَطّينا بِأَوراقِها

فَصارَتِ الدورُ تُغَطّيها