آهٍ مِنَ الحُبِّ كُلُّهُ عِبَرُ

عِندِيَ مِنهُ الدُموع وَالسَهَرُ

وَوَيحَ صَرعى الغَرامِ إِنَّهُمُ

مَوتى وَما كُفِّنوا وَلا قُبِروا

يَمشونَ في الأَرضِ لَيسَ يَأخُذُهُم

زَهو وَلا في خُدودِهِم صَعَرُ

لَو وَلَجَ الناسُ في سَرائِرِهِم

هانَت وَرَبّي عَلَيهِم سَقَرُ

ما خَفَروا ذِمَّة وَلا نَكَثوا

عَهدا وَلا مَلَأو وَلا غَدَروا

قَد حَمَلوا الهونَ غَيرَ ما سَأَمٍ

لَولا الهَوى لِلهَوانِ ما صَبَروا

لَم يُبقِ مِنّي الضَنى سِوى شَبَحٍ

يَكادُ لَولا الرَجاءُ يَندَثِرُ

أُمسي وِسادي مُشابِهاً كَبِدي

كِلاهُما النارُ فيهِ تَستَعِرُ

أَكُلُّ صَبٍّ يا لَيلُ مَضجَعُهُ

مِثلِيَ فيهِ القَتاد وَالإِبَرُ

لَعَلَّ طَيفاً مِن هِندَ يَطرُقُني

فَعِندَ هِندٍ عَن شِقوَتي خَبَرُ

ما بالُ هِندٍ عَلَيَّ غاضِبَةً

ما شابَ فودي وَلَيسَ بي كِبَرُ

ما زِلتُ غَضَّ الشَبابِ لا وَهَنٌ

يا هِندُ في عَزمَتي وَلا خُوَرُ

لا دَرَّ دَرُّ الوُشاةِ قَد حَلَفوا

أَن يُفسِدوا بَينَنا وَقَد قَدَروا

واهاً لِأَيّامِنا أَراجِعَةٌ

فَاِنَّهُنَّ الحُجول وَالغُرَرُ

أَيّامَ لا الدَهرُ قابِضٌ يَدَهُ

عَنّي وَلا هِندُ قَلبُها حَجَرُ

لَم أَنسَ لَيلاً سَهرَتَهُ مَعَها

تَحنو عَلَينا الأَفنان وَالشَجَرُ

غَفَرتُ ذَنبَ النَوى بِزَورَتِها

ذَنبُ النَوى بَِلِّقاءِ يُغتَفَرُ

بِتنا عَنِ الراصِدينَ يَكتُمُنا

الأَسوَدانِ الظَلم وَالشَعَرُ

ثَلاثَةٌ لِلسُرورِ ما رَقَدوا

أَنا وَأُختُ المَهاة وَالقَمَرُ

فَما لِهَذي النُجومِ ساهِيَةً

تَرنو إِلَينا كَأَنَّها نُذُرُ

إِن كانَ صُبحُ الجَبينِ رَوَّعَها

فَإِنَّ لَيلَ الشُعورِ مُعتَكِرُ

أَوِ اِنتِظامُ العُقودِ أَغضَبَها

فَإِنَّ دُرَّ الكَلامِ مُنتَثِرُ

وَما لِتِلكَ الغُصونِ مُطرِقَةً

كَأَنَّها لِلسَلمِ تَختَصِرُ

تَبكي كَأَنَّ الزَمانَ أَرهَقَها

عُسرا وَلَكِن دُموعُها الثَمَرُ

طَوراً عَلى الأَرضِ تَنثَني مَرَحاً

وَتارَةً في الفَضاءِ تَشتَجِرُ

فَأَجفَلَت هِندُ عِندَ رُؤيَتِها

وَقَد تَروعُ الجَآذِرَ الصُوَرُ

هَيفاءُ لَو لَم تَلِن مَعاطِفُها

عِندَ التَثَنّي خَشّيتُ تَنكَسِرُ

مِنَ اللَواتي وَلا شَبيهَ لَها

يَزينُهُنَّ الدَلال وَالخَفَرُ

في كُلِّ عُضو وَكُلِّ جارِحَةٍ

مَعنىً جَديدٌ لِلحُسنِ مُبتَكَرُ

تَبيتُ زُهرُ النُجومِ تامِعَةً

لَو أَنَّها فَوقَ نَحرِها دُرَرُ

رَخيمَةُ الصَوتِ إِن شَدَت لَفَتَت

لَها الدَراري وَأَنصَتَ السَحَرُ

أَبُثُّها الوَجد وَهيَ لاهِيَةٌ

أَذهَلَها الحُبُّ فَهيَ تَفتَكِرُ

يا هِندُ كَم ذا الأَنامُ تَعذُلُنا

وَما أَثِمنا وَلا بِنا وَزَرُ

فَاِبتَدَرَت هِند وَهيَ ضاحِكَةٌ

ماذا عَلَينا وَإِن هُمُ كَثُروا

فَدَتكَ نَفسي لَو أَنَّهُمُ عَقَلَوا

وَاِستَشعَروا الحُبَّ مِثلَنا عَذَروا

ما جَحِدَ الحُبَّ غَيرَ جاهِلِهِ

أَيَجحَدُ الشَمسَ مَن لَهُ بَصَرُ

ذَرهُم وَإِن أَجلَبوا وَإِن صَخَبوا

وَلا تَلُمهُم فَما هُمُ بَشَرُ

سِرنا الهُوَيناءَ ما بِنا تَعَبٌ

وَقَد سَكَتنا وَما بِنا حَصَرُ

لَكِنَّ فَرطَ الهِيامِ أَسكَرَنا

وَقَبلَنا العاشِقونَ كَم سَكَروا

فَقُل لِمَن يُكثِرُ الظُنونَ بِنا

ما كانَ إِلّا الحَديث وَالنَظَرُ

حَتّى رَأَيتُ النُجومَ آفِلَةً

وَكادَ قَلبُ الظَلامِ يَنفَطِرُ

وَدَّعتُها وَالفُؤادُ مُضطَرِبٌ

أُكَفكِفُ الدمَع وَهوَ يَنهَمِرُ

وَوَدَّعَتني وَمِن مَحاجِرِها

فَوقَ العَقيقِ الجُمانُ يَنحَدِرُ

قَد أَضحَكَ الدَهرَ ما بَكيتُ لَهُ

كَأَنَّما البَينُ عِندَهُ وَطَرُ

كانَت لَيالِيَّ ما بِها كَدَرٌ

وَالآنَ أَمسَت وَكُلُّها كَدَرُ

إِن نَفِدَ الدَمعُ مِن تَذَكُّرِها

فَجادَها بَعدَ أَدمُعي المَطَرُ

عَسى اللَيالِيَ تَدري جِنايَتَها

عَلى قَتيلِ الهَوى فَتَعتَذِرُ