زَعَمَ المَرءُ إِنَّما هُوَ رَبٌّ

كَم يَلوكُ الكَلامَ هَذا الإِلَهُ

يَلفُظُ البَحرُ وَهوَ مُلحٌ أُجاجٌ

لُؤلُؤً يُبهِرُ العُيونَ سَناهُ

ما اِدَّعى الدُرُّ أَنَّةَ صورَةُ البَح

رِ وَلا قالَ إِنَّني إِيّاهُ

لا وَلا قالَ كُلُّ شَيءٍ إِلى المَح

وِ وَما خَصَّ بِالخُلودِ سِواهُ

إِن تَكُن لِلخُلودِ ذاتَكَ في الدُن

يا فَماذا الأَمرُ الَّذي تَهواهُ

وَإِذا صِرتَ غَيرَ شَخصِكَ في الءُ

خرى فَهَذا الفَنا الَّذي تَخشاهُ

في التُرابِ الَّذي تَدوسُ عَلَيهِ

أَلفُ دُنيا وَعالَمٍ لا تَراهُ

أَنتَ جُزءٌ مِنَ الكَيانِ وَفيهِ

كَثَراهُ كَنَبتِهِ كَحَصاهُ

كَالوَردِ الَّتي تُحِبُّ شَذاها

وَالبَعوضُ الَّذي تَخافُ أَذاهُ

ما لِحَيٍّ بِالمَوتِ عَنهُ اِنفِصالٌ

إِنَّ دُنياهُ هَذِهِ أُخراهُ