إِنّي سَكَتُّ وَما عَدِمتُ المَنطِقا

لَولا أَخوكَ سَبَقتُ فيكَ الأَسبَقا

وَهَزَزتُ أَوتارَ القُلوبِ بِصامِتٍ

يَشتاقُ كُلُّ مُهَذَّبٍ أَن يَنطُقا

فَبَعَثتُ في أَفواهِهِم مِثلَ الطَلى

وَنَفَثتُ في أَسماعِهِم شِبهَ الرُقى

وَأَلَنتُ قاسي الشِعرَ حَتّى يُبتَغى

وَشَدَدتُ مِنهُ اللينَ حَتّى يُتَّقى

وَجَلَوتُ لِلأَبصارِ كُلَّ خَريدَةٍ

عَصماءَ تَحسِدُها النُجومُ تَأَلُّقا

تَبدو فَتَترُكُ كُلَّ قَلبٍ شَيّقٍ

خَلواً وَتَترُكُ كُلَّ خالٍ شَيِّقا

وَلي أَخوكَ فَما أَمضَنِيَ النَوى

وَلَقَد قَدِمتَ فَما هَشَشتُ إِلى اللُقا

قَبَلتَ وَالدُنيا إِلَيَّ بَغيضَةٌ

هَلّا سَبَقتَ إِلَيَّ أَسبابَ الشَقا

حَنَقتَ بِلا سَبَبٍ عَلَيَّ وَإِنَّهُ

سَبَبٌ جَديرٌ عِندَهُ أَن أَحنَقا

عَلَقَت أَخي كَفُّ المَنونِ وَكِدتُ أَن

أَسعى عَلى آثارِهِ لَولا التُقى

ما أَشفَقَت نَفسي عَلَيَّ وَإِنَّما

أَشفَقتُ أَن أَبكي الصَديقَ المُشفِقا

وَدَّعتُهُ كَالبَدرِ عِندَ تَمامِهِ

وَالبَدرُ لَيسَ بِئامِنٍ أَن يُمحَقا

وَلَقَد رَجَوتُ لَهُ البَقاءَ وَإِنَّما

يَدنو الحَمامُ لِمَن يُحِبُّ لَهُ البَقا

أَصبَحتُ مِثلَ النَسرِ قُصَّ جَناحُهُ

فَهَوى وَلَو سَلِمَ الجَناحُ لَحَلَّقا

نائي الرَجاءِ فَلا أَسيرٌ موثَقٌ

أَرجو الفَكاكَ وَلَستُ حُرّاً مُطلَقا

وَلَقَد لَبِستُ مِنَ السَوادِ شَعائِراً

حَتّى خَضِبتُ مِنَ الحِدادِ المَفرِقا

وَزَجَرتُ عَيني أَن تُسَرَّ بِمَنظَرٍ

وَمَنَعتُ قَلبي بَعدَهُ أَن يَخفِقا

لا أَظلُمُ الأَيّامَ فيما قَد جَنَت

لا تَأمَنِ الأَيّامَ أَن تَتَفَرَّقا

كُن كَيفَ شِئتَ فَلَستُ أَسكُنُ لِلمُنى

بَعدَ الحَبيبِ وَلَستُ أَحذُرُ موبِقا

عامٌ نَسيتُ سُعودَهُ بِنُحوسِهِ

قَد يَحجِبُ اللَيلُ الهِلالَ المُشرِقا

لَم أَنسَ طاغِيَةَ المُلوكِ وَقَد هَوى

عَن عَرشِهِ وَأَسيرُهُ لَمّا اِرتَقى

وَالشاهُ مُنخَلِعُ الحَشاشَةِ واجِفٌ

أَرَأَيتَ خاهاً قَطُّ أَصبَحَ بَيدَقا

ما زالَ يَحتَقِرُ الظُبى حَتّى غَدا

لا تُذكَرُ الأَسيافُ حَتّى يُصعَقا

بِتنا إِذا التُركِيُّ ضَجَّ مُهَلِّلاً

عَبَثَ الهَوى بِالفارِسِيِّ فَصَفَّقا

ذِكرى تُحَرِّكُ كُلَّ قَلبٍ ساكِنٍ

حَتّى لِيَعشُقَ بَعدَها أَن يَعشِقا

فيمَ عَلى النيلِ النُحوسُ وَلَم يَكُن

دونَ الخَليجِ وَلا الفُراتِ تَدَفُّقا

إِن لَم أَذُد عَن أَرضِ مِصرَ موفَقاً

أَودى بِئامالي الزَمانُ موفَقا

ما بالَها تَشكو زَوالَ بَهائِها

وَهيَ الَّتي كانَت تَزينُ المَشرِقا

قَد أَخلَقَت كَفُّ السِياسَةِ عَهدَها

إِنَّ السِياسَةَ لا تُراعي مَوثِقا

كَذَبوا عَلى مِصرَ وَصُدِّقَ قَولُهُم

وَالشَرُّ إِن يَجِدِ الكَذوبَ مُصَدِّقا

وَأَبوا عَلَينا أَنَّنا لا نَنتَهي

مِن مَأزَقٍ حَتّى نُصادِفَ مَأزِقا

سَلَكوا بِنا في كُلِّ وادٍ ضَيِّقٍ

حَتّى قَنِطنا أَن يُصيبوا ضَيِّقا

مَنَعوا الصَحافَةَ أَن تَبُثَّ شَكاتَنا

مَنَعوا الكَواكِبَ أَن تَبينَ وَتَشرُقا

لَو أَنصَفوا رَفَعوا القُيودَ فَإِنَّما

يَشكو الأَسيرُ الأَسرَ إِمّا أَرهَقا

وَسَعَوا إِلى سَلبِ القَناةِ فَأَخفَقوا

سَعياً وَشاءَ اللَهُ أَن تُخفَقا

عَرَضَ الحِسابَ المُسَتشارُ وَلَم يَكُن

لَولا السِياسَةِ حاسِباً وَمُدَقِّقا

أَيَكونُ غاصِبَنا وَيَزعُمُ أَنَّهُ

أَمسى عَلَينا مُحسِناً مُتَصَدِّقا
 
أَبَني الكِنانَةِ لَستُمُ أَبنائَها

حَتّى تَقَوا مِصرَ البَلاءَ المُطبِقا

إِن تَحفَظوها تَحفَظوا في نَسلِكُم

ذِكراً يُخَلِّدُ في اللَيالي رَونَقا