رَأَيتُ غُلاماً مَليحَ الرُواء

تَلوحُ النَباهَةُ في مُقلَتِه

فَقُلتُ تَجَنّى عَلَينا الشِتاء

وَقَد نَفِدَ الفَحمُ مَعَ كَثرَتِه

فَهَل مِن دَواءٍ لِهَذا البَلاء

لَدَيكَ أَجابَ اِقفُلوا المَدرَسه

فَقُلتُ صَغيرٌ يُحِبُّ الفَضاء

وَيَكرَهُ ما لَيسَ مِن فِطرَتِه

وَأَبصَرتُ لِصّاً عَلى الزاوِيَه

كَثيرَ التَلَفُّتِ نَحوَ القُصور

فَقُلتُ مَنازِلُنا خالِيَه

مِنَ الفَحم وَالفَحمُ نار وَنور

فَقالَ لَياليكُم الداجِيَه

تَزول وَلَكِن بِهَدمِ السُجون

فَقُلتُ شَقِيٌّ مِنَ الأَشقِياء

يُجاهِدُ مِن أَجلِ حُرِّيَتِه

وَعُدتُ إِلى رَجُلٍ موسَرٍ

لَهُ شُهرَة وَلَهُ مَنزِلَه

فَقُلتُ سَرِيُّ كَلامُ السَرِيِّ

إِذا وَقَعَ الناسُ في مُشكِلَه

فَما هُوَ رَأيَكَ قالَ اِقصِر

مَعَ البَردِ لا تَنفَعُ الوَلوَلَه

فَأَدرَكتُ أَنَّ فَتى الأَغنِياء

ضَنينٌ يَخافُ عَلى ثَروَتِه

وَأَبصَرتُ شَخصاً كَثيرَ الحَذَر

فَرُحتُ أَبُثُّ لَهُ لَوعَتي

فَحَملَقَ حَتّى رَأَيتُ الشَرَر

يَتيرِ سِراعاً إِلى مُهجَتي

وَصاحَ هِيَ الحَربُ أَصلُ الخَطَر

فَرُدّوا الحُسامَ إِلى غِمدِهِ

فَقُلتُ عَدُوٌّ قَليلُ الحَياء

يُحاذِرُ شَرّاً عَلى دَولَتِه

هُيوز وَقَد كانَ قَبلاً مُرَشَّح

شَكَوتُ إِلَيهِ اِنقِلابَ الأُمور

وَلَمّا طَلَبَتُ الجَوابَ تَنحنَح

وَقالَ الحِلاقَةُ أَصلُ الشُرور

فَقُلتُ المُرَشَّحَ لا شَكَّ يَمزَح

وَما زِلتُ في حَيرَة وَاِضطِراب

كَطَيّارَةٍ في مَهَبِّ الهَواءِ

إِلى أَن نَظَرتُ إِلى لِحيَتِه