كَم بَينَ طَيّاتِ العُصورِ الخالِيَه

عِظَةٍ لِأَبناءِ الدُهورِ الآتِيَه

عِبَرُ اللَيالي كَاللَيالي جَمَّةٌ

لَكِنَّما النُزرُ القُلوبُ الواعِيَه

الدَهرُ يُفنينا وَنَحسَبُ أَنَّهُ

يُفني بِنا أَيّامَهُ وَلَيالِيَه

فَإِذا مَشى فينا الفَناءُ فَراعَنا

خَلَقَ الخَيالُ لَنا الحَياةَ الثانِيَه

إِنَّ الحَياةَ قَصيدَةٌ أَبياتُها

أَعمارُنا وَالمَوتُ فيها القافِيَه

كَم تَعشَقُ الدُنيا وَتُنكِرُ صَدَّها

أَنَسَيتَ أَنَّ الخُلفَ طَبعُ الغانِيَه

وَتَوَدُّ لَو يَبقى عَلَيكَ نَعيمُها

أَجَهِلتَ أَنَّ عَلَيكَ رَدَّ الغانِيَه

خَلِّ الغُرورَ بِما لَدَيكَ فَإِنَّما

دُنياكَ زائِلَةٌ وَنَفسُكَ فانِيَه

إِنَّ الأُلى وَطِأَت نِعالُهُمُ السُهى

وَطِأَت جِباهَهُمُ نِعالُ الماشِيَه

لَو أَنَّ حَيّاً خالِدٌ فَوقَ الثَرى

ما ماتَ هَرونٌ وَزالَ مُعاوِيَه

أَو كانَ عِزٌّ دائِماً ما أَصبَحَت

بَغدادُ في عَدَدِ الطُلولِ البالِيَه

أَخنَت عَلَيها الحادِثاتُ فَدورُها

خِرَبٌ تُعاوِدُها الرِياحُ السافِيَه

يَأوي إِلَيها البومُ غَيرَ مُرَوَّعٍ

مِن كُلِّ نَعّابٍ أَحَمِّ الذافِيَه

نَزَلَ القَضاءُ فَما حَماها سورُها

وَلَطالَما رَدَّ الجُيوشَ الغازِيَه

وَاِجتاحَ مُجتاحُ العُروشِ مُلوكَها

فَكَأَنَّهُم أَعجازُ نَخلٍ خاوِيَه

أَينَ القُصورُ الشاهِقاتُ وَأَهلُها

بادَ الجَميعُ فَما لَهُم مِن باقِيَه

دَرَسَت مَعالِمُها وَغَيَّرَها البِلى

وَلَقَد تُرى حِلَلُ المَحاسِنِ كاسِيَه

أَيّامَ لا دَوحُ المَعارِفِ ذابِلٌ

ذاوٍ وَلا دورُ الصِناعَةِ خالِيَه

أَيّامَ لا لُغَةُ الكِتابِ غَريبَةٌ

فيها وَلا هِمَمُ الأَعارِبِ وانِيَه

أَيّامَ كانَ العِلمُ يَغبِطُ أَهلَهُ

أَهلُ الثَراءِ ذَوُ البُرودِ الضافِيَه

أَيّامَ كانَ لِكُلِّ حُسنٍ شاعِرٌ

كَلِفٌ بِهِ وَلِكُلِّ شِعرٍ راوِيَه

أَيّامَ دِجلَةُ مُطمَإِنٌّ هادِئٌ

جَذلانُ يَهزَءُ بِالبُحورِ الطامِيَه

النيلُ خادِمُهُ الأَمينُ وَعَبدَهُ

نَهرُ الفُراتِ وَكُلُّ عَينٍ جارِيَه

تَهوى الكَواكِبُ أَنَّها حَصبائُهُ

أَو أَنَّها شَجَرٌ عَلَيهِ حانِيَه

وَتَوَدُّ كُلُّ سَحابَةٍ مَرَّت بِهِ

لَو أَنَّهُ سُحُبٌ عَلَيها هامِيَه

وَتَرى الغَزالَةُ طَيفَها عِندَ الضُحى

في سَطحِهِ فَتَبيتُ عَطشى راوِيَه

أَيّامَ كانَ الشَرقُ مَرهوبَ الحِمى

يَكسو الجَلالُ سُهولَهُ وَرَوابِيَه

أَيّامَ تَحسُدُها العَواصِمُ مِثلَما

حَسَدَ العَواطِلُ أُختَهُنَّ الحالِيَه

وَلَطالَما كانَت تُعَزُّ بِعِزِّها

مِصرٌ وَيَحمي ذِكرَها أَنطاكِيَه

أَيّامَ هَرونٌ يُديرُ شُؤونَها

يا عَصرَ هَرونِ عَلَيكَ سَلامِيَه

مَلِكٌ أَدالَ مِنَ الجَهالَةِ عِلمُهُ

وَأَذَلَّ صارِمُهُ المُلوكَ العاتِيَه

وَمَشَت تُطَوِّفُ في البِلادِ هِباتُهُ

تَغشى حَواضِرَها وَتَغشى البادِيَه

مَلَأَ البِلادَ عَوارِفاً وَمَعارِفاً

وَالأَرضَ عَدلاً وَالنُفوسَ رَفاهِيَه

فَتَحَضَّرَ البادونَ في أَيّامِهِ

وَاِستَأنَسَت حَتّى الوُحوشُ الضارِيَه

وَتَسَربَلَت بَغدادُ ثَوبَ مَهابَةٍ

لَيسَت تَراهُ أَو تَراهُ ثانِيَه

هاتيكَ أَيّامٌ تَلاشَت مِثلَما

تَمحو مِنَ الرِقِّ الحُروفَ الماحِيَه

لَم يَبقَ إِلّا ذِكرُها يا حُسنَها

ذِكرى تَهَشُّ لَها العِظامُ البالِيَه

لَو أَنَّ هَذا الدَهرَ سِفرٌ كُنتَ يا

عَصرَ الحَضارَةِ مَتنَهُ وَالحاشِيَه

عَصرٌ لَئِن جاءَ البَشيرُ بِعودِهِ

فَلَأَخلَعَنَّ عَلى البَشيرِ شَبابِيَه

إيهٍ أَبا المَأمونِ ذِكرُكَ آبِدٌ

في الأَرضِ مِثلُ الشامِخاتِ الراسِيَه

باقٍ عَلى مَرِّ العُصورِ بَقائَها

وَكَذاكَ ذِكرُ ذَوي النُفوسِ السامِيَه

إِن لَم يَكُن لَكَ مِن مِثالٍ بَينَنا

فَلِأَنَّ روحَكَ كُلَّ حينٍ دانِيَه

هِيَ في الخَمائِلِ زَهرَةٌ فَيّاحَةٌ

هِيَ في الكَواكِبِ شَمسُها المُتَلاِيَه

إِنّي لَأَعجَبُ كَيفَ مُتَّ وَفي الوَرى

حَيٌّ وَكَيفَ طَوَتكَ هَذي الطاوِيَه

وَمِنَ الزَمانِ يَهُدُّ ما شَيَّدتَهُ

وَيحَ الزَمانِ أَما تَهيبَ بانِيَه

تَشكو إِلَيكَ اليَومَ نَفسي شَجوَها

فَلَأَنتَ مُفزِعُ كُلِّ نَفسٍ شاكِيَه

أَتُراكَ تَعلَمُ أَنَّ دارَكَ بُدِّلَت

مِن صَوتِ إِحَقٍ بِصَوتِ الناعِيَه

أَتُراكَ تَعلَمُ أَنَّ ما أَثَّلتَهُ

قَد ضَيَّعَتهُ الأَنفُسُ المُتَلاهِيَه

يا وَيحَ هَذا الشَرقِ بَعدَكَ إِنَّهُ

لِلضَعفِ باتَ عَلى شَفيرِ الهاوِيَه

ما كانَ يَقنَعُ بِالنُجومِ وَسائِداً

وَاليَومَ يَقنَعُ أَهلَهُ بِالعافِيَه

مُستَرسِلونَ إِلى الذُهولِ كَأَنَّما

سُحِروا أَوِ اِصطُرِعوا بِبِنتِ الخابِيَه

مُستَسلِمونَ إِلى القَضاءِ كَأَنَّما

أُخِذوا وَلَمّا يُؤخَذوا بِالغاشِيَه

المَجدُ إِدراكُ النَفيسِ وَعِندَهُم

ما المَجدُ إِلّا شادِنٌ أَو شادِيَه

يَهوى الحَياةَ الناسُ طَوعُ نُفوسِهِم

وَهُمُ يُريدونَ الحَياةَ كَما هِيا

صَغُرَت نُفوسُهُمُ فَباتَ عَزيزُهُم

يَخشى الجَبانَ كَما يَخافُ الطاغِيَه

حَمَلوا المَغارِمَ ساكِتينَ كَأَنَّما

كَبُرَت عَلى أَحناكِهِم لا الناهِيَه

لَم تَسمَعِ الدُنيا بِقَومٍ قَبلَهُم

ماتوا وَما بَرِحوا الدِيارَ الفانِيَه

اللَهَ لَو حَرَصوا عَلى أَمجادِهِم

فَلَتِلكَ عُنوانُ الشُعوبِ الراقِيَه

مَلَكَ العُلوجُ أُمورَهُم وَمَتاعَهُم

حَتّى سَوامُهُمُ وَحَتّى الآنِيَه

وَخَجلَةَ العَرَبِيِّ مِن أَجدادِهِ

صارَت عَبيدُهُمُ الطَغامُ مَُوالِيَه

أَبَني الغَطارِقَةِ الجَبابِرَةِ الأُلى

وَطِؤوا اللُوارَ وَدَوَّخوا إِسبانِيَه

مِن حَولِكُم وَأَمامَكُم تارِخُهُم

فَاِستَخبِروهُ فَذاكَ أَصدَقُ راوِيَه

قادوا الجُيوشَ فَكُلُّ سَهلٍ ضَيِّقٌ

وَرَنوا المَعاقِلَ فَهيَ أَرضٌ داحِيَه

وَسَطَوا فَأَسقَطَتِ العُروشُِ مُلوكَها

رُعباً وَأَجفَلَتِ الصُروحُ العالِيَه

وَمَشَوا عَلى هامِ النُجومِ فَلَم تَزَل

في اللَيلِ مِن وَجَلٍ تُحَدِّقُ ساهِيَه

وَرَدَت خُيولُهُمُ المَجَرَّةَ شُزَّباً

وَالشُهبُ مِن حَولِ المَجَرَّةِ صادِيَه

أَعطاهُمُ صَرفُ الزَمانِ زِمامَهُ

أَمِنوا وَما أَمِنَ الزَمانُ دَواهِيَه

لا أَستَفِزُّكُم لِمِثلِ فُتوحِهِم

لَكِن إِلى حِفظِ البَقايا الباقِيَه

أَتَذَلُّ آنافَ المُلوكِ جُدودُكُ

وَتَسومُكُم خَسفاً رُعاةُ الماشِيَه

كَم تَصبِرونَ عَلى الهَوانِ كَأَنَّكُم

في غَبطَةٍ وَالذُلُّ نارٌ حامِيَه

يا لِلرِجالِ أَما عَلِمتُم طَنَّكُم

إِن لَم تَثوروا أُمَّةٌ مُتَلاشِيَه

دارَ السَلامِ تَحِيَّةٌ مِن شاعِرٍ

حَسَدَت مَدامِعُهُ عَلَيكِ قَوافِيَه

فَأَراقَ ماءَ شُؤونِهِ وَلَو أَنَّهُ

في الغادِياتِ أَراقَ ماءَ الغادِيَه

لَو كانَ مَجدُكَ مُستَرَدّاً بِالبُكا

قَطَرَت مَحاجِرُهُ الدِماءَ القانِيَه

فَعَلَيكِ تَذهَبُ كُلُّ نَفسٍ حَسرَةً

وَلِمِثلِ خَطبِكِ تُستَعارُ الباكِيَه