صاحَت الضِفضَعُ لَمّا شاهَدَت

حَولَها في الماءِ أَظلالَ النُجوم

يا رِفاقي يا جُنودي اِحتَشِدوا

عَبَرَ الأَعداءُ في اللَيلِ التُخوم

فَاِطرُدوهُم وَاِطرُدوا اللَيلَ مَعاً

إِنَّهُ مِثلَهُمُ باغٍ أَثيم

زَعقَةٌ سارَ صَداها في الدُجى

فَإِذا الشَطُّ شُخوصٌ وَحُسوم

في أَديمِ الماءِ مِن أَصواتِها

رَعدَةُ الحُمّى وَفي اللَيلِ وُجوم

مَزَّقَ الفَجرُ جَلابيبَ الدُجى

وَمَحا مِن صَفحَةِ الأَرضِ الرُسوم

فَمَشَت في سِربِها مُختالَةً

كَمَليكٍ ظافِرٍ بَينَ قُروم

ثُمَّ قالَت لَكُمُ البُشرى وَلي

قَد نَجَونا الآنَ مِن كَيدٍ عَظيم

نَحنُ لَو لَم نَقهُرِ الشُهبَ الَّتي

هاجَمَتنا لِأَذاقَتنا الحُتوم

وَأَقامَت بَعدَنا مِن أَرضِنا

في نَعيمٍ لَم تَجِدهُ في الغُيوم

أَيُّها التاريخُ سَجِّل أَنَّنا

أُمَّةٌ قَد غَلَبَت حَتّى النُجوم