كانَت قُبَيلَ العَصرِ مَركَبَةٌ

تَجري بِمَن فيها مِنَ السَفرِ

ما بَينَ مُنخَفِض وَمُرتَفِعٍ

عال وَبَينَ السَهل وَالوَعرِ

وَتَخُطُّ بِالعَجَلاتِ سائِرَةً

في الأَرضِ إِسطارا وَلا تَدري

كَتَبَت بِلا حِبر وَعَزَّ عَلى

الأَقلامِ حَرفٌ دونَ ما حِبرِ

سَيّارَةٌ في الأَرضِ ما فَتِأَت

كَالطَيرِ مِن وَكرٍ إِلى وَكرِ

تَأبى وَتَأنَفُ أَن يَلِمَّ بِها

تَعَب وَأَن تَشكو سِوى الزَجرِ

حَمَلَت مِن الرُكّابِ كُلَّ فَتىً

حَسَنَ الرُواء وَكُلَّ ذي قَدرِ

يَتَحَدَّثونَ فَذاكَ عَن أَمَلٍ

آت وَذا عَن سالِفِ العُمرِ

يَتَحَدَّثون وَتِلكَ سائِرَةٌ

بِالقَومِ لا تَلوي عَلى أَمرِ

فَكَأَنَّما ضَرَبَت لَها أَجَلاً

أَن تَلتَقي وَالشَمسَ في خِدرِ

حَتّى إِذا صارَت بِداحِيَةٍ

مَمدودَةٍ أَطرافَها صُفرِ

سَقَطَت مِنَ العَجَلاتِ واحِدَةٌ

فَطَحَطَّمَت إِرَباً عَلى الصَخرِ

فَتَشاءَمَ الرُكّاب وَاِضطَرَبوا

مِمّا أَلَمَّ بِهِم مِنَ الضَرِّ

وَتَفَرَّقوا بَعدَ اِنتِظامِهِمِ

بَدَدا وَكَم نَظمٍ إِلى نَثرِ

وَالشَمسُ قَد سالَت أَشِعَّتُها

تَكسو أَديمَ الأَرضِ بِالتِبرِ

وَالأُفقُ مُحمَرٌّ كَأَنَّ بِهِ

حَنَقاً عَلى الأَيّام وَالدَهرِ

وَالقَومُ واجِفَةٌ قُلوبُهُمُ

قَلَقاً كَأَنَّهُم عَلى الجَمرِ

قَد كانَ بَينَ الجَمعِ ناهِدَةُ

الثَديَينِ ذاتُ مَلاحَةٍ تُغري

تَبكي بُكاءَ القانِطين وَما

أَسخى دُموعَ الغادَةِ البِكرِ

وَقَفَت وَشَمسُ الأُفقِ غارِبَةٌ

تَذري عُلىً كَالوَردِ كَالقَطرِ

شَمسانَ لَولا أَنَّ بَينَهُما

صِلَةٌ لَمّا بَكَتا مِنَ الهَجرِ

وَتُديرُ عَنينَها عَلى جَزَعٍ

كَالظَبيِ مُلتَفِتاً مِنَ الذُعرِ

وَإِذا فَتىً كَالفَجرِ طَلعَتُهُ

بَل رُبَّما أَربى عَلى الفَجرِ

وافى إِلَيها قائِلاً عَجَباً

مِمَّ البُكاءُ شَقيقَةَ البَدرِ

قالَت أَخافُ اللَيلَ يَدهَمُني

ما أَوحَشَ الظَلماءِ في القَفرِ

وَأَشَدُّ ما أَخشاهُ سَفكُ دَمي

بِيَدِ الأَثيمِ اللِصِّ ذي الغَدرِ

هِنري اللَعين وَما الفَتى هِنري

إِلّا اِبنُ أُمِّ المَوتِ لَو تَدري

رَصَدَ السَبيلَ فَما تَمُرُّ بِهِ

قَدَم وَلا النَسَماتُ إِذ تَسري

وا شَقوَتي إِنَّ الطَريقَ إِلى

سَكَني عَلى مُستَحسَنِ النَكرِ

إِنّي لَأَعلَمُ إِنَّما قَدَمي

تَسعى حَثيثاً بي إِلى القَبرِ

قالَ الفَتى هَيهاتِ خَوفُكِ لَن

يُجديكِ شَيئاً رَبَّةَ الطُهرِ

فَتَشَجَّعي وَعَلَيَّ فَاِتَّكِلي

فَأَنا الَّذي يَحميكِ مِن هِنري

قالَت أَخافُ مِنَ الخَأونِ عَلى

هَذا الشَبابِ الناعِمِ النَضرِ

فَأَجابَها لا تَجزَعي وَثِقي

أَنّي عَلى ثِقَةٍ مِنَ النَصرِ

عادَت كَأَن لَم يَعرُها خَلَلٌ

تَخِدُ القِفارَ سَفينَةُ البَرِّ

وَاللَيلُ مُعتَكِرٌ يَجيشُ كَما

جاشَت هُمومُ النَفسِ في الصَدرِ

فَكَأَنَّهُ الآمالُ واسِعَةٌ

وَالبَحرُ في مَد وَفي جَزرِ

وَكَأَنَّ أَنجُمُه وَقَد سَطَعَت

دَمعُ الدَلال وَناصِعُ الدُرِّ

وَالبَدرُ أَسفَرَ رُغمَ شامِخَةٍ

قَد حاوَلَت تَطويهِ كَالسِرِّ

أَلقى أَشِعَّتُهُ فَكانَ لَها

لَونُ اللُجَين وَلُؤلُؤُ الثَغرِ

فَكَأَنَّهُ الحَسناءُ طالِعَةٌ

مِن خِدرِها أَو دُميَةُ القَصرِ

وَكَأَنَّما جُنحُ الظَلامِ جَنى

ذَنباً فَجاءَ البَدرُ كَالعُذرِ

وَضَحَت مَسالِكُ لِلمَطِيَّةِ قَد

كانَت شَبيهَ غَوامِضِ البَحرِ

فَغدَت تُحاكي السَهمَ مُنطَلِقاً

في جَريِها وَالطَيفَ إِذ يَسري

وَالقَومُ في لَهو وَفي طَرَبٍ

يَتَناشَدونَ أَطايِبَ الشِعرِ

حَتّى إِذا صارَت بِمُنعَرِجٍ

وَقَفَت كَمُنتَبِهٍ مِنَ السُكرِ

فَتَرَجَّلَت ليزا وَصاحِبَها

وَمَشَت وَأَعقَبَها عَلى الأَثرِ

وَاِستَأنَفَت تِلكَ المَطِيَّةُ ما

قَد كانَ مِن كَر وَمِن فَرِّ

مَشَتِ المَليحَة وَهيَ مُطرِقَةٌ

ما ثَمَّ مِن تيه وَلا كِبرِ

أَنّى تَتيه وَقَد أَناخَ بِها

هَم وَبَعضُ الهَمِّ كَالوَقرِ

لَم تَحتَثي خَمرا وَتَحسَبُها

مِمّا بِها نَشوى مِنَ الخَمرِ

في غابَةٍ تَحكي ذَوائِبَها

في لَونِها وَاللَف وَالنَشرِ

ضاقَت ذَوائِبُها فَما اِنفَرَجَت

إِلّا لِسَيرِ الذِئب وَالنَمرِ

كَاللَيلَةِ اللَيلاءِ ساجِيَةً

وَلَرُبَّ لَيلٍ ساطِعٍ غِرِّ

قَد حاوَلَ القَمَرُ المُنيرُ بِها

ما حاوَلَ الإيماُ في الكُفرِ

تَحنو عَلى ظَبي وَقَسوَرَةٍ

أَرَأَيتُمُ سِرَّينِ في صَدرِ

صَقر وَوَرقاء وَمِن عَجَبٍ

أَن تَحتَمي الوَرقاءُ بِالصَقرِ

هَذا وَأَعجَبُ أَنَّها سَلِمَت

مِنهُ عَلى ما فيهِ مِن غَدرِ

ظَلَّت تَسير وَظَلَّ يَتبَعُها

ما نَمَّ مِن إِثم وَلا وِزرِ

طالَ الطَريق وَطالَ سَيرَهُما

لَكِنَّ عُمرَ اللَيلِ في قِصَرِ

حَتّى إِذا سَفَرَ الصَباح وَقَد

رُفِعَ الظَلام وَكانَ كَالسِترِ

وَالغابُ أَوشَكَ أَن يَبوحَ بِها

وَبِهِ بِلا حَذَرٍ إِلى النَهرِ

نَظَرَت إِلَيهِ بِمُقلَةٍ طَفَحَت

سِحرا وَوَجهٍ فاضَ بَِلبِشرِ

قالَت لَهُ لَم ةَبقَ مِن خَطَرٍ

جَمٍّ نُحاذِرُه وَلا نَذرِ

أُنظُر فَإِنَّ الصُبحَ أَوشَكَ أَن

يَمحو ضِياءَ الأَنجُمِ الزُهرِ

وَأَراهُ دَبَّ إِلى الظَلامِ فَهَل

هَذا دَبيبُ الشَيبِ في الشَعرِ

وَأَسمَعُ فَأَصواتُ الطُيورِ عَلَت

بَينَ النَقا وَالضال وَالسِدرِ

قالَ الفَتى أَو كُنتُ في خَطَرٍ

قالَت لَهُ عَجَباً أَلَم تَدرِ

فَأَجابَها ما كانَ في خَطَرٍ

مَن كانَ صاحِبُهُ الفَتى هَنري

فَتَقَهقَرَت فَزَعاً فَقالَ لَها

لا تَهلَعي وَاِصغي إِلى حُرِّ

ما كُنتُ بِالشِرّيرِ قَط وَلا

الرَجُلُ الَّذي يَرتاحُ لِلشَرِّ

لَكِنَّني دَهرٌ يَجوزُ عَلى

دَهرٍ يَجوزُ عَلى بَني الدَهرِ

بَل إِنَّني خَطَرٌ عَلى فِأَةٍ

مِنها عَلى خَطَرٍ ذَوي الضُرِّ

قَتَلوا أَبي ظُلماً فَقَتَلتُهُمُ

عَدل وَحَسبِيَ العَدلُ أَن يَجري

لا سِلمَ ما بَيني وَبَينَهُمُ

لا سِلمَ بَينَ الهِر وَالفَأرِ

سَيَرَونَ في المَوتِ مُنتَقِماً

لا شافِعَ في الأَخذِ بِالثَأرِ

تَاللَهِ ما أَنساكَ يا أَبَتي

أَبَدا وَلا أُغضي عَلى الوِترِ

قالَت لَقَد هَيَّجتَ لي شَجَناً

فَإِلَيكَ ما قَد كانَ مِن أَمري

بَعَثَ المَليكُ إِلى أَبي فَمَضى

وَأَخي مَعاً تَوّاً إِلى القَصرِ

فَإِذا أَبي في القَبرِ مُرتَهَنٌ

وَإِذا أَخي في رِبقَةِ الأَسرِ

يا ساعِدَيَّ بُتِرتُما وَيَدُ

الدَهرِ الخَأونِ أَحَقُّ بَِلبَترِ

نابي وَظِفري بِتُّ بَعدَكُما

وَحدي بِلا ناب وَلا ظِفرِ

وَيلاهُ مِن جورِ الزَمانِ بِنا

وَالوَيلُ مِنهُ لِكُلِّ مُغتَرِّ

وَكَأَنَّنا وَالمَوتُ يَرتَعُ في

أَرواحِنا مَرعى وَمُستَمري

لَمّا اِنتَهَت وَإِذا بِهِ دَهِشٌ

حَيرانُ كَالمَأخوذِ بِالسِحرِ

شاءَ الكَلامَ فَنالَهُ خَرَسٌ

كُلُّ البَلاغَةِ تَحتَ ذا الحَصرِ

وَكَذَلِكَ الغَيداءُ أَذهَلَها

مَيلٌ إِلى هَذا الفَتى الغِرِّ

قالَت أَخي وَاللَه وَاِقتَرَبَت

تَرنو إِلَيهِ بِمُقلَةِ العَفرِ

وَإِذا بِهِ أَلقى عَباءَتَهُ

بَرَحَ الخَفاءُ بِها عَنِ الجَهرِ

صاحَت أَخي فَِكتورُ وا طَرَبي

روحي شَقيقي مُهجَتي ذُخري

وَتَعانَقا فَبَكى الفَتى فَرَحاً

إِنَّ البُخارَ نَتيجَةُ الحَرِّ

وَتَساقَطَت في الخَدِّ أَدمُعُها

كَالقَطرِ فَوقَ نَواضِرِ الزَهرِ

قُل لِلأُلى يَشكونَ دَهرَهُمُ

لا بُدَّ من حُلو وَمِن مُرِّ

صَبراً إِذا جَلَلٌ أَصابَكُمُ

فَالعُسرُ آخِرُهُ إِلى اليُسرِ