لِيَ بَعلٌ ظَنَّهُ الناسُ أَبي

صَدِّقوني أَنَّهُ غَيرُ أَبي

وَاِعدِلوا عَن لَومِ مَن لَو مَزَجَت

ما بِها بِالماءِ لَم يُستَعذَبِ

رُبَّ لَومٍ لَم يَفِد إِلّا العَنا

كَم سِهامٍ سُدِّدَت لَم تَصِبِ

يَشتَكي المَرءُ لِمَن يَرثي لَهُ

رُبَّ شَكوى خَفَّفَت مِن نَصَبِ

زَعَموا أَنَّ الغَواني لِعَبٌ

إِنَّما اللُعبَةُ طَبعاً لِلصَبي

وَأَنا ما زِلتُ في شَرخِ الصِبا

فَلِماذا فَرَّطَ الأَهلونَ بي

لِيَ قَدٌّ وَجَمالٌ يَزدَري

ذاكَ بِالغُصنِ وَذا بِالكَوكَبِ

قَد جَرى حُبُّ العُلى مَجرى دَمي

فَهيَ سُؤلي وَالوَفا مِن مَشرَبي

أَنا لَو يَعلَمُ أَهلي دُرَّةٌ

ظُلِمَت في البَيعِ كَالمُخَشلَبِ

أَخَذوا الدينارَ مِنّي بَدَلاً

أَتَراني سِلعَةً لِلمَكسَبِ

لا وَلَكِن راعَهُم عَصرٌ بِهِ

سادَ في الفِتيانِ حُبُّ الذَهَبِ

لَيسَ لِلآدابِ قَدرٌ بَينَهُم

آهِ لَو كانَ نُضاراً أَدَبي

حَسِبوني حينَ لازَمتُ البُكا

طِفلَةً أَجهَلُ ما يَدري أَبي

ثُمَّ بِالغولِ أَبي هَدَّدَني

أَينَ مِن غولِ المَنايا مَهرَبي

أَشيَبٌ لَو أَنَّهُ يَخشى الدُجى

شابَ ذُعراً مِنهُ رَأسُ الغَيهَبِ

لَيتَ ما بَيني وَبَينَ النَومِ مِن

فُرقَةٍ بَيني وَبَينَ الأَشيَبِ

يا لَهُ فَظّاً كَثيرَ الحُزنِ لا

يَعرِفُ الأُنسَ قَليلَ الطَرَبِ

يُخضِبُ الشَعرَ وَلَكِن عَبَثاً

لَيسَ تَخفى لُغَةُ المُستَعرِبِ

قُل لِأَهلِ الأَرضِ لا تَخشوا الرَدى

إِنَّهُ مُشتَغِلٌ في طَلَبي

وَلِمَن يَعجَبُ مِن بُغضي لَهُ

أَيُّها الجاهِلُ أَمري اِتّئِبِ

إِنَّما الغُصنُ إِذا هَبَّ الهَوا

مالَ لِلأَغصانِ لا لِلحَطَبِ

وَإِذا المَرءُ قَضى عَصرَ الصِبا

صارَ أَولى بِالرَدى مِن مَذهَب