هَذي الوَغى مَشبوبَةُ النيرانِ

مَشدودَةُ الأَسبابِ وَالأَقرانِ

شابَت مَفارِقُها وَكانَت طِفلَةً

عَذراءَ مُنذُ دَقائِقٍ وَثَوانِ

طُوِيَ السَلامُ فَلَيسَ يُنشَرُ بَعدَها

أَو يُبعَثُ المَلحودُ في الأَكفانِ

شُقّوا الطُروسَ وَحَطِّموا أَقلامَكُم

اليَومَ يَومُ شَواجِرِ المُرّانِ

هانَت عَلى الصَمصامِ كُلُّ يَراعَةٍ

ما لِليَراعَةِ في الحُروبِ يَدانِ

يا صاحِبي لَيسَ الوَغى مِن مَذهَبي

هاتيكَ وَسوَسَةٌ مِنَ الشَيطانِ

فَالناسُ إِخوانٌ وَلَيسَ مِنَ النُهى

أَن يَفتِكَ الإِخوانُ بِالإِخوانِ

لَو تَعقِلُ الأَجنادُ أَنَّ مُلوكَها

أَعدائُها اِنقَلَبَت عَلى التيجانِ

قَومٌ إِذا شاؤوا الصُعودَ لِمَطلَبٍ

تَخِذوا مَراقِيَهُم مِنَ الأَديانِ

أَو إِن كَرِهتَ الحَربَ كُنتَ يَراعَةً

وَإِذا قَتَلتَ أَخاكَ غَيرَ جَبانِ

إِن كانَ قَتلُ النَفسِ غَيرَ مُحَرَّمٍ

ما الفَرقُ بَينَ المَرءِ وَالحَيَوانِ

الحَربُ مَجلَبَةُ الشَقاوَةِ لِلوَرى

وَالحَربُ يَعشَقُه بَنو الإِنسانِ

لِمَنِ الخَميسُ خَوافِقٌ راياتُهُ

مُتَماسِكُ الأَجزاءِ كَالبُنيانِ

مُتَأَلِّبٌ كَاللَيلِ جَنَّ سَوادُهُ

مُستَوفِزٌ كَالقَدَرِ في الغَلَيانِ

مُتَدَفِّقٌ كَالسَيلِ في الغُدرانِ

مُتَدَفِّعٌ كَالعاصِفِ المِرنانِ

تَتَزَلزَلُ الأَطوادُ مِن صَدَماتِهِ

وَتَظَلُّ مِنهُ الأَرضُ في رَجَفانِ

عَجلانُ يَكتَسِحُ البِلادَ وَأَهلَها

إِنَّ الشَقِيَّ العاجِزُ المُتَواني

في كُلِّ سَرجٍ ضَيغَمٌ مُتحَفِّزٌ

في كَفِّهِ ماضي الشَباةِ يَمانِ

سَمحٌ إِذا ضَنَّ الجَبانُ بِروحِهِ

فَكَأَنَّما في جِسمِهِ روحانِ

ما صانَ مُهجَتَهُ الَّتي في صَدرِهِ

إِلّا لِيَبذُلَها بِيَومِ طِعانِ

لا شَيءَ يَومَ الرَوعِ أَجمَلُ عِندَهُ

مِن أَن يُرى وَالقِرنَ يَصطَرِعانِ

يا رُبَّ مَعرَكَةٍ تَرَكَمَ نَقعُها

حَتّى اِختَفى في ظِلِّها الجَيشانِ

باتَت صِقالُ الهِندِ في أَفيائِها

كَالبَرقِ يَسطَعُ مِن خِلالِ دُخانِ

وَالخَيلُ طائِرَةً عَلى أَرسانِها

تَهوى لَوِ اِنعَتَقَت مِنَ الأَرسانِ

دَوَتِ المَدافِعُ كَالرُعودِ قَواصِفاً

نَطَقَ الحَديدُ فَعِيَّ كُلُّ لِسانِ

تَرمي بِأَشباهِ الرُجومِ تَخالُها

حَمراءَ قَد صيغَت مِنَ المُرجانِ

ما إِن تَطيشُ وَإِن نَأَت أَغراضُها

وَلَكَم تَطيشُ قَذائِفُ البُركانِ

صَخّابَةً تَذَرُ الحُصونَ بَلاقِعاً

وَتَدُكُّها دَكّاً إِلى الأَركانِ

تَنقَضُّ وَالفُرسانُ في آثارِها

تَنقَضُّ مِثلَ كَواسِرِ العُقبانِ

هِيَ وَقعَةٌ ضَجَّت لَها الدُنيا كَما

ضَجَّت وَضَجَّ الناسُ في سيدانِ

مَشَتِ المَنايا حاسِراتٍ عِندَها

تَتَطَلَّبُ الأَرواحَ في الأَبدانِ

فَعَلى أَديمِ الجَوِّ ثَوبٌ أَسوَدُ

وَعَلى أَديمِ الأَرضِ ثَوبٌ قانِ

وَإِذا نَظَرتَ إِلى الجُسومِ عَلى الثَرى

أَبصَرتَ كُثباناً عَلى كُثبانِ

لَمّا رَأَوا بورغاسَ ضَرَّةَ مَكدَنٍ

حَمَلوا عَلَيها حَملَةَ اليابانِ

وَقَدِ اِنجَلَت فَإِذا الهِلالُ مُنَكَّسَ

عَلَمٌ طَوَتهُ رايَةُ الصُلبانِ

رَجَحَت قِواهُم أَيَّما رُجحانِ

فيها وَشالَ التُركُ في الميزانِ

نَفَروا لَكَالحُمرِ الَّتي رَوَّعتَها

بِاِبنِ الشَرى المُتَجَهِّمِ الغَضبانِ

وَقُلوبُهُم قَد أَسرَعَت ضَرَباتُها

وَطَظُنُّها وَقَفَت عَنِ الخَفَقانِ

مُتَلَفِّتينَ إِلى الوَراءِ بِأَعيُنٍ

تَتَخَيَّلُ الأَعداءَ في الأَجفانِ

يَتَلَمَّسونَ مِنَ المَنِيَّةِ مَهرَباً

هَيهاتَ إِنَّ المَوتَ كُلَّ مَكانِ

وَاللَهِ ما يَنجونَ مِن أَشراكِهِ

وَلَوِ اِستَعاروا أَرجُلَ الغُزلانِ

أَسلابُهُم لِلظافِرينَ غَنيمَةٌ

وَجُسُمُهُم لِلحاجِلِ الغَرثانِ

إِن يَأمَنو وَقعَ الأَسِنَّةِ وَالظُبى

فَالذُعرُ طاعِنُهُم بِشَرِّ سِنانِ

ما أَنسَ لا أَنسى عِصابَةَ خُرَّدٍ

في اللَهِ مَسعاهُنَّ وَالإِحسانِ

عِفنَ الوَثيرَ إِلى وَسائِدَ قَضَّةٍ

وَنَزَحنَ عَن أَهلٍ وَعَن أَوطانِ

وَوَقفنَ أَنفُسَهُنَّ في الدُنيا عَلى

تَأمينِ مُلتاعٍ وَنُصرَةِ عانِ

يَحمِلن أَلوِيَةَ السَلامِ إِلى الأُلى

حَمَلوا لِواءَ الشَرِّ وَالعُدوانِ

كَم مِن جَريحٍ بِالنَجيعِ مُخَضَّبٍ

في الأَرضِ لا يَحنو عَلَيهِ حانِ

ما راعَهُ طَيفُ المَنِيَّةِ مِثلَما

راعَت حَشاهُ فُرقَةُ الخِلّانِ

فَلَهُ إِذا ذَكَرَ الدِيارَ وَأَهلَهُ

آهُ الغَريبِ وَأَبَّةُ الثَكَلانِ

نَفَّسنَ مِن بُرَجائِهِ وَأَسَونَهُ

وَأَعَضنَهُ مِن خَوفِهِ بِأَمانِ

ما حَبَّبَ الجَنّاتِ عِندِيَ أَنَّها

مَثوى سَلامٍ مُستَقَرُّ حِسانِ

لَولا حَنانُ الغانِياتِ وَعَطفُها

ما كانَتِ الدُنيا سِوى أَحزانِ

مَن مُسمِعُ الأَيّامَ عَنّي نَبأَةً

يَرتاعُ مِنها كُلُّ ذي وُجدانِ

إِنَّ الأُلى جَبُنوا أَمامَ عُداتِهِم

شَجُعوا عَلى الأَطفالِ وَالنُسوانِ

وَصَوارِماً قَد أُغمِدَت يَومَ الوَغى

شُهِرَت عَلى الأَضيافِ وَالقُطّانِ

أَكَذا يُجازي الآمِنونَ بُدورِهِم

أَو هَكَذا قَد جاءَ في القُرآنِ

أَخنى عَلى الأَتراكِ دَهرٌ حُوَّلٌ

أَخنى عَلى اليونانِ وَالرومانِ

وَطَوى مَحاسِنَ يَلدِزٍ قَدَرٌ طَوى

رَبَّ السَديرِ وَصاحِبَ الإيوانِ

فَاليَومَ لا أَستانَةُ أَستانَةٌ

تَزهو وَلا السُلطانُ بَِلسُلطانِ

دارَت دَوائِرُهُ عَلَيها مِثلَما

دارَت دَوائِرُهُ عَلى طَهرانِ

أَمُنَبِّهي الأَضغانَ كَيفَ هَجَعتُمُ

لَمّا تَنَبَّهَ نائِمُ الأَضغانِ

وَحُكومَةَ الأَشياخِ وَيحَكِ ما الَّذي

خالَفتِ فيهِ عُصبَةَ الفِتيانِ

قالوا لَنا المُلكُ العَريضُ وَجاهُهُ

كَذَبوا فَإِنَّ المُلكَ لِلرَحمَنِ

ما بالُ قَومي كُلَّما اِستَصرَختُم

وَضَعوا أَصابِعَهُمُ عَلى الآذانِ

أَبناءَ سورِيّا الفَتاةِ تَضافَروا

وَخُذوا مَثالَتُكُم عَنِ البَلقانِ

ما التُركُ أَهلٌ أَن يَسودوا فيكُمُ

أَو رُحكَمُ الآسادُ بِالظُلمانِ

هُم أُلبِسوا الشَرقِيَّ ثَوبَ غَضاضَةٍ

وَسَقوهُ كَأسَي ذِلَّةٍ وَهَوانِ

فَإِذا جَرى ذِكرُ الشُعوبِ بِمَوضِعٍ

شَمَخَت وَطَأطَأَ رَأسَهُ العُثماني