مِنَ المَرمَرِ المَسنونِ صاغوا مِثالَهُ

وَطافوا بِهِ مِن كُلِّ ناحِيَةٍ زُمَر

وَقالوا صَنَعناهُ لِتَخليدِ رَسمِهِ

فَقُلتُ أَلا يَفنى كَما فَنِيَ الأَثَر

وَقالوا نَصَبناهُ اِعتِرافاً بِفَضلِهِ

فَقُلتُ إِذَن مَن يَعرِفِ الفَضلَ لِلحَجَر

وَقالوا غَنِيٌّ كانَ يَسخو بِمالِهِ

فَقُلتُ لَهُم هَل كانَ أَسخى مِنَ المَطَر

وَقالوا قَوِيٌّ عاشَ يَحمي ذِمارَنا

فَقُلتُ لَهُم هَل كانَ أَقوى مِنَ القَدَر

أَكانَ غَنِيّاً أَم قَوِيّاً فَإِنَّهُ

بِمالِكُم اِستَغنى وَقُوَّتِكُم ظَفَر

فَلَم يَتَعَشَّقُكُم وَلا هِمتُم بِهِ

كَما خِلتُمُ لَكِنَّهُ النَفعُ وَالضَرَر

وَلَم تَرفَعوا التِمثالَ لِلبَأسِ وَالنَدى

وَلَكِن لِضَعفٍ في نُفوسِكُم اِستَتَر

فَلَستُم تُحِبّونَ الغَنِيَّ إِذا اِفتَقَر

وَلَستُم تُحِبّونَ القَوِيَّ إِذا اِندَحَر

رَأَيتُكُم لا تَعرِجونَ بِرَوضَةٍ

إِذا لَم يَكُن في الرَوضِ فَيءٌ وَلا ثَمَر

وَلا تَعلِفونَ الشاةَ إِلّا لِتَسمَنوا

وَلا تَقتَنونَ الخَيلَ إِلّا عَلى سَفَر

إِذا كانَ حُبُّ الفَضلِ لِلفَضلِ شَأنُكُم

وَلَم تُخطِؤوا في الحِسِّ وَالسَمعِ وَالبَصَر

فَما بالُكُم لَم تُكرِموا اللَيلَ وَالضُحى

وَلَم تَنصُبوا التِمثالَ لِلشَمسِ وَالقَمَر