ما وَعَظَ الإِنسانَ مِثلُ الحِمام

فَليَتَّعِظ بِالصَمتِ أَهلُ الكَلام

أَفصَحُ مِن كُلِّ فَصيحٍ بِنا

هَذا الَّذي أَعياهُ رَدُّ السَلام

إِنّي أَراهُ وَهوَ في صَمتِهِ

أَروَعَ مِن جَيشٍ كَبيرٍ لَهام

نامَت جُفونٌ سَهِرَت لِلعُلى

مِن قَبلِ أَن يَنجابَ جُنحُ الظَلام

وَسَكَنَ الوَثّابُ في صَدرِهِ

مِن قَبلِ أَن يُدرِكَ كُلَّ المَرام

يا لَهفَةَ القَومِ عَلى كَوكَبٍ

لاحَ قَليلاً وَاِختَفى في الغَمام

وَلَهفَةَ الدينِ عَلى سَيِّدٍ

كا يُرَجّى في الخُطوبِ الجِسام

وَصاحِبٍ قَد كانَ في صَحبِهِ

كَالرَوضِ فيهِ أَرَجٌ وَاِبتِسام

ما غابَ عَنّا وَكَأَنّي بِهِ

يَفصِلُهُ عَن صَحبِهِ أَلفُ عام

مَنِ الَّذي يُطفِئُ مِن بُعدِهِ

في المُهَجِ الحَرّى ذَكِيَّ الضِرام

مَنِ الَّذي يَمسَحُ دَمعَ الأَسى

وَماسِحُ الأَدمُعِ تَحتَ الرُغام

يا نائِماً مُستَغرِقاً في الكَرى

خَطبُكَ قَد أَقلَقَ حَتّى النِيام

خَبِّر فَإِنَّ القَومَ في حَيرَةٍ

هَلِ الرَدى فاتِحَةٌ أَم خِتام

وَهَل صَحيحٌ أَنَّ كُلَّ المُنى

يَطحَنُها صِرفُ الرَدى كَالعِظام

وَهَل حَقيقٌ أَنَّ أَهلَ العُلى

وَالفَضلِ بَعدَ المَوتِ مِثلُ الطَغام

أَم بَعدَ هَذا يَقظَةٌ حُلوَةٌ

يَنسى بِها المَرءُ الشَقا وَالسُقام

وَيُصبِحُ النابِهُ في مَأمَنٍ

مِن عَنَتِ المالِ وَعَيثِ الحُسام

وَتَستَوي الحالاتُ في حالَةٍ

لا حَيفَ فيها لا أَذى لا اِنتِقام

خَبِّر وَحَدِّث كُلُّنا حائِرٌ

ذو الجَهلِ مِنّا وَالأَريبُ الهُمام

لِأَيِّما أَمرٍ يَعيشُ الوَرى

لِأَيِّما أَمرٍ يَموتُ الأَنام

وَأَينَ دارٌ لَيسَ فيها شَقا

إِن لَم تَكُن هاتيكَ دارَ السَلام

نَم آمِناً فَالمَرءُ بَعدَ الرَدى

كَالفِكرِ لا يُزرى بِهِ لا يُضام