ماذا جَنَيتَ عَليهِم أَيُّها القَلَمُ

وَاللَهِ ما فيكَ إِلّا النُصحُ وَالحِكَمُ

إِنّي لَيُحزِنُني أَن يَسجُنوكَ وَهُم

لَولاكَ في الأَرضِ لَم تَثبُت لَهُم قَدَمُ

خُلِقتَ حُرّاً كَمَوجِ البَحِ مُندَفِعاً

فَما القُيودُ وَما الأَصفادُ وَاللُجَمُ

إِن يَحبِسوا الطائِرَ المَحكِيِّ في قَفَصٍ

فَلَيسَ يُحبَسُ مِنهُ الصَوتُ وَالنَغَمُ

اللَهُ في أُمَّةٍ جرَ الزَمانُ بِها

يَفنى الزَمانُ وَلا يَفنى لَها أَلَمُ

كَأَنَّما خَصَّها بِالذُلِّ بارِءُها

أَو أَقسَمَ الدَهرُ لا يَعلو لَها عَلَمُ

مَهضومَةُ الحَقِّ لا ذَنبَ جَنَتهُ سِوى

أَنَّ الحُقوقَ لَدَيها لَيسَ تَنهَضِمُ

مَرَّت عَلَيها سُنونٌ كُلُّها نِقَمٌ

ما كانَ أَسعَدَها لَو أَنَّها نِعَمُ

عَدوا شِكايَتَها ظُلماً وَما ظَلَمَت

وَإِنَّما ظَلَموها بِالَّذي زَعَموا

ما ضَرَهُم أَنَّها باتَت تُسائِلُهُم

أَينَ المَواثيقُ أَينَ العَهدُ وَالقَسَمُ

أَما كَفى أَنَّ في آذانِهِم صَمَماً

حَتّى أَرادوا بِأَن يَنتبَها الصَمَمُ

كَأَنَّما سَإِموا أَن لا يَزالَ بِها

روحٌ عَلى الدَهرِ لم يَظفَر بِها السَأَمُ

فَقَيَّدوها لَعَلَّ القَيدَ يُسكِتُها

وَعَزَّ أَن يَسكُتَ المَظلومُ لَو عَلِموا

وَأَرهَقوا الصُحُفَ وَالأَقلامَ في زَمَنٍ

يَكادُ يَعبُدُ فيهِ الطِرسُ وَالقَلَمُ

إِن يَمنَعوا الصُحُفَ فينا بَثَّ لَوعَتِنا

فَكُلُّنا صُحُفٌ في مِصرَ تَرتَسِمُ

إِنّا لَقَومٍ لَنا مَجدٌ سَنَذكُرُهُ

ما دامَ فينا لِسانٌ ناطِقٌ وَفَمُ

كَيفَ السَبيلُ إِلى سَلوانِ رِفعَتِنا

وَهيَ الَّتي تَتَمَنّى بَعضَها الأُمَمُ

يَأبى لَنا العِزُّ أَن نَرضى المَذَلَّةَ في

عَصرٍ رَأَينا بِهِ العَبدانَ تُحتَرُمُ

المَوتُ أَجمَلُ مِن عَيشٍ عَلى مَضَضٍ

إِنَّ الحَياةَ بِلا حُرِّيَّةٍ عَدَمُ