شُهورِ العامِ أَجمَلُها رَبيعٌ

وَأَبغَضَها إِلى الدُنيا جُمادى

وَخَيرُ المالِ ما أَمسى زَكاةً

وَخَيرُ الناسِ مَن نَفَّعَ العِبادا

بِرَبِّكَ قُل لَنا وَخَلاكَ ذَمٌّ

أَعيسى كانَ يَذَّخِرُ العَتادا

تَنَبَّه أَيُّها الراعي تَنَبَّه

فَمَن حَفِظَ الوَرى حَفِظَ العِبادا

خِرافُكَ بَينَ أَشداقِ الضَواري

وَمِثلُكَ مَن حَمى وَوَقّى النِقادا

تَبَدَّلَ أَمنُهُم رُعُبا وَخَوفاً

وَصارَت نارُ أَكثَرِهِم رَمادا

لَقَد أَكَلَ الجَرادُ الأَرضَ حَتّى

تَمَنّوا أَنَّهُم صاروا جَرادا

فَما لَكَ لا تَجودُ لَهُم بِشَيءٍ

وَقَد رَقَّ العَدُوُّ لَهُم وَجادا

وَمالَكَ لا تُجيبُ لَهُم نِداءً

كَأَنَّ سِواكَ لا أَنتَ المُنادى

وَرَبَّتَ ساهِرٍ في بَعلَبَكِّ

يُشاطِرُ جَفنُهُ النَجمَ السَهادا

يَزيدُ اللَيلُ كُربَتَهُ اِشتِداداً

وَفَرطُ الهَمِّ لَيلَتَهُ سَوادا

إِذا مالَ النُعاسُ بِأَخدَعَيهِ

ثَنى الذُعرُ الكَرى عَنه وَذادا

بِهِ الداءانِ مِن سَغَب وَخَوفٍ

فَما ذاقَ الطَعام وَلا الرُقادا

تَطوفُ بِهِ أُصَيبِيَةٌ صِغارٌ

كَأَنَّ وُجوهَهُم طُلِيَت جِسادا

جِياعٌ كُلَّما صاحوا وَناحوا

تَوَهَّمَ أَنَّ بَعضَ الأَرضِ مادا

إِذا ما اِستَصرَخوه وَضاقَ ذَرعاً

نَبا عَنهُم وَما جَهِلَ المُرادا

وَلَكِن لَم يَدَع بُؤسَ اللَيالي

طَريفاً في يَدَيه وَلا تِلادا

وَلَو تَرَكَ الزَمانُ لَهُ فُؤاداً

لَما تَرَكَت لَهُ البَلوى فُؤادا

أَتَفتَرِشُ الحَرير وَتَرتَديهِ

وَيَفتَرِشُ الجَنادِل وَالقَتادا

وَيَطلُبُ مِن نَباتِ الأَرضِ قوتاً

وَتَأبى غَيرَ لَحمِ الطَيرِ زادا

وَتَهجَعُ هانِئً جَذلاً قَريراً

وَقَد هَجَرَ الكَرى وَجَفا الوِسادا

عَجيبٌ أَن تَكونَ كَذا ضَنيناً

وَلَم تُبصِر بِنا إِلّا جَوادا

أَما تَخشى مَقالَةَ ذي لِسانِ

أَماتَ الناسَ كَي يُحيِ الجَمادا

لِذاتُكَ هَمُّهُم نَفعُ البَرايا

وَهَمُّكَ أَن تَكيد وَأَن تُكادا

نَزَلتَ بِنا فَأَنزَلناكَ سَهلاً

وَزِدناكَ النُضارَ المُستَفادا

فَكانَ حَزَأُنا أَن قُمتَ فينا

تُعَلِّمُنا القَطيعَة وَالبُعادا

فَلَمّا ثارَ ثائِرُ كُلِّ حُرٍّ

رَجِعتَ اليَومَ تَمتَدِحُ الحِيادا

أَتَدفَعُ بِالغَوِيِّ إِلى التَمادي

وَتَعجَبُ بَعدَ ذَلِكَ إِن تَمادى

سَكَتَّ فَقامَ في الأَذهانِ شَكٌّ

وَقُلتَ فَأَصبَحَ الشَكُّ اِعتِقَدا

تَجَهَّمتَ القَريضَ فَفاضَ عَتَباً

وَإِن أَحرَجتَهُ فاضَ اِنتِقادا

وَلَولا أَن أَثَرتَ الخُلفَ فينا

وَدِدنا لَو مَخَضناكَ الوِدادا