يالَيتَما رَجَعَ الزَمانُ الأَوَّلُ

زَمَنُ الشَبابِ الضاحِكُ المُتَهَلِّلُ

عَهدٌ تَرَحَّلَتِ البَشاشَةُ إِذ مَضى

وَأَتى الأَسى فَآقامَ لا يَتَرَحَّلُ

وَلّى الصِبا وَتَبَدَّدَت أَحلاُهُ

أَودى بِهِ وَبِها قَضاءٌ حَوَّلُ

حَصَدَت أَنامُلُهُ المُنى فَتَساقَطَت

صَرعى كَما حَصَدَ السَنابِلَ مِنجَلُ

فَالروحُ قيثارٌ وَهَت وَتَقَطَّعَت

أَوتارُهُ وَالقَلبُ قَفرٌ مُمحِلُ

وَالشيبُ يَضحَكُ بَرقُهُ في لِمَتي

هَذي الضَواحِكُ يا فُؤادي أَنصَلُ

أَشتاقُ عَصرُكِ يا شَبيبَةُ مِثلَما

يَشتاقُ لِلماءِ النُمَيرِ الأَيِّلُ

إِذا كانَتِ الدُنيا بَِعَيني هَيكَلاً

فيهِ الإِهاتُ الجَمالِ تَرتُلُ

مِن كُلِّ حَسناءَ كَأَنَّ حَديثَها

السَلوى أَوِ الوَحيُ الطَهورُ المُنزَلُ

وَأَنا وَصَحبِيَ لا نُفَكِّرُ في غَدٍ

فَكَأَنَّ لَيسَ غَدٌ وَلا مُستَقبَلُ

نَلهو وَنَلعَبُ لا نُبالي ضَمَّنا

كوخٌ حَقيرٌ أَم حَوانا مَنزِلُ

نَتَوَهَّمُ الدُنيا لِفَرطِغُرورِنا

كَمُلَت بِنا وَلِغَيرِنا لا تَكمُلُ

وَنَخالُ أَنَّ البَدرَ يَطلِعُ في الدُجى

كَيما يُسامِرُنا فَلا نَتَمَلمَلُ

وَنَظُنُّ أَنَّ الرَوضَ يَنشُرُ عِطرَهُ

مِن أَجلِنا وَلَنا يُغَنّي البُلبُلُ

فَكَأَنَّما الأَزهارُ سِربَ كَواعِبٍ

وَكَأَنَّما هُوَ شاعِرٌ يَتَغَزَّلُ

في كُلِّ مَنظورٍ نَراهُ مَلاحَةً

وَسَعادَةً في كُلِّ ما نَتَخَيَّلُ

لا شَيءَ يُزعِجُ في الحَياةِ نُفوسَنا

لا طارِئٌ لا عارِضٌ لا مُشكِلُ

فَكَأَنَّنا في عالَمٍ غَيرِ الَّذي

تَتَزاحَمُ الأَيدي بِهِ وَالأَرجُلُ

وَكَأَنَّنا رَهَطُ الكَواكِبِ في الفَضا

مَهما جَرى في الأَرضِ لا تَتَزَلزَلُ

الناسُ في طَلَبِ المَعاشِ وَهَمُّنا

كَأسٌ مُشَعشَعَةٌ وَطَرفٌ أَكحَلُ

كَم عَنَّفونا في الهَوى وَاِستَرسَلوا

لَو أَنَّهُم عَزَفوا الهَوى لَم يَعذِلوا

وَلَوَ اِنَّهُم ذاقوا كَما ذُقن الرُأى

شَبِعَت نُفوسُهُم وَإِن لَم يَأكُلوا

زَعَموا تَبَذَّلنا وَلَم يَتَبذَّلوا

إِنَّ الحَقيقَةَ كُلُّنا مُتَبَذِّلُ

حُرِموا لَذاذاتِ الهُيامِ وَفاتَنا

دَرَكُ الحُطامِ فَأَيُّنا هُوَ أَجهَلُ

إِنّي تَأَمَّلتُ الأَنامَ فَراعَني

كَيفَ الحَياةُ بِهِم تَجُدُّ وَتَهزُلُ

لا يَضبُطونَ مَعَ الصُروفِ قَيادَهُم

إِلّا كَما ضَبَطَ المِياهَ المِنخَلُ

بَينا الفَتى مِلءَ النَواظِرِ وَالنُهى

فَإِذا بِهِ رَقمٌ خَفِيٌّ مُهمَلُ

يا صاحِبي وَالعُمرُ ظَلَّ زائِلٌ

إِن كُنتَ تَأمَلُ فيهِ أَو لا تَأمَلُ

الذِكرُ أَثمَنُ ما اِقتَنَيتَ وَتَقتَني

وَالحُبُّ أَنفَسُ ما بَذَلتَ وَتَبذُلُ

قيلَ اِغتَنى زَيدٌ فَلَيتَكَ مِثلَهُ

أَنا مِثلُهُ إِن لَم أَقُل أَنا أَفضَلُ

الشَمسُ لي وَلَهُ وَلَألاءُ الضُحى

وَالنَيِّراتُ وَمِثلُنا المُتَسَوِّلُ

أَمّا النُضارُ فَإِنَّهُ يا صاحِبي

عَرَضٌ يَزولُ وَسِعَةٌ تَتَنَقَّلُ

ما دُمتُ في صَحبي وَدامَ وَفائُهُم

فَأَنا الغَنِيُّ الحَقُّ لا المُتَمَوِّلُ

أَنا لَستُ أَعدَلُ بِالمَناجِمِ واحِداً

وَأَبيعُ مَن عَقَلوا بِما لا يُعقَلُ