أَزَفَّ الرَحيلُ وَحانَ أَن نَتَفَرَّقا

فَإِلى اللِقا يا صاحِبَيَّ إِلى اللِقا

إِن تَبكِيا فَلَقَد بَكَيتُ مِنَ الأَسى

حَتّى لَكِدتُ بِأَدمُعي أَن أَغرَقا

وَتَسَعَّرَت عِندَ الوَداعِ أَضالِعي

ناراً خَشيتُ بِحَرّها أَن أَحرَقا

ما زِلتُ أَخشى البَينَ قَبلَ وُقوعِهِ

حَتّى غَدَوتُ وَلَيسَ لي أَن أُفرَقَ

يَومَ النَوى لِلَّهِ ما أَقسى النَوى

لَولا النَوى ما أَبغَضَت نَفسي البَقا

رُحنا حَيارى صامِتينَ كَأَنَّما

لِلهَولِ نَحذُرُ عِندَهُ أَن نَنطِقا

أَكبادُنا خَفّاقَةٌ وَعُيونُنا

لا تَستَطيعُ مِنَ البُكا أَن تَرمُقا

تَتَجاذَبُ النَظَراتِ وَهيَ ضَعيفَةٌ

وَنُغالِبُ الأَنفاسَ كَيلا تُزهَقا

لَو لَم نُعَلِّل بِاللِقاءِ نُفوسَنا

كادَت مَعَ العَبَراتِ أَن تَتَدَفَّقا

يا صَحِبَيَّ تَصَبَّرا فَلَرُبَّما

عُدنا وَعادَ الشَملُ أَبهى رَونَقا

إِن كانَتِ الأَيّامُ لَم تَرفُق بِنا

فَمِنَ النُهى بِنُفوسِنا أَن ترَفُقا

إِنَّ الَّذي قَدَرَ القَطيعَةَ وَالنَوى

في وُسعِهِ أَن يَجمَعَ المُتَفَرِّقا

وَلَقَد رَكِبتُ البَحرَ يَزأَرُ هائِجاً

كَاللَيثِ فارَقَ شِبلَهُ بَل أَحنَقا

وَالنَفسُ جازِعَةٌ وَلَستُ أَلومُها

فَالبَحرُ أَعظَمُ ما يُخافُ وَيُتَّقى

فَلَقَد شَهِدتُ بِهِ حَكيماً عاقِلاً

وَلَقَد رَأَيتُ بِهِ جَهولاً أَخرَقا

مُستَوفِزٌ ما شاءَ أَن يَلهو بِنا

مُتَرفِّقٌ ما شاءَ أَن يَتَرَفَّقا

تَتَنازَعُ الأَمواجُ فيهِ بَعضَها

بَعضاً عَلى جَهلٍ تُنازِعُنا البَقا

بَينا يَراها الطَرفُ سوراً قائِماً

فَإِذا بِها حالَت فَصارَت خَندَقا

وَالفُلكُ جارِيَةٌ تَشُقُّ عُبابَهُ

شَقّاً كَما تَفري رِداءً أَخلَقا

تَعلو فَنَحسَبُحا تَأُمُّ بِنا السَما

وَتَظَنُّ أَنّا راكِبونَ مُحَلَّقا

حَتّى إِذا هَبَطَت بِنا في لُجَّةٍ

أَيقَنتُ أَنَّ المَوتَ فينا أَحدَقا

وَالأُفقُ قَد غَطّى الَبابُ أَديمَهُ

فَكَأَنَّما غَشِيَ المِدادَ امُهرَقا

لا الشَمسُ تَسطُعُ في الصَباحِ وَلا نَرى

إِمّا اِستَطالَ اللَيلَ بَدراً مُشرِقا

عِشرونَ يَوماً أَو تَزيدُ قَضَيتُها

كَيفَ اِتَفَتُّ رَأَيتُ ماءً مُغدِقا

نيويوركُ يا بِنتَ البُخارِ بِنا اِقصُدي

فَلَعَلَّنا بِالغَربِ نَنسى المَشرِقا

وَطَنٌ أَرَدناهُ عَلى حُبِّ العُلى

فَأَبى سِوى أَن يَستَكينَ إِلى الشَقا

كَالعَبدِ يَخشى بَعدَ ما أَفنى الصِبى

يَلهو بِهِ ساداتُهُ أَن يُعتَقا

أَو كُلَّما جاءَ الزَمانُ بِمُصلِحٍ

في أَهلِهِ قالوا طَغى وَتَزَندَقا

فَكَأَنَّما لَم يَكفِهِ ما قَد جَنوا

وَكَأَنَّما لَم يَكفِهِم أَن أَخفَقا

هَذا جَزاءُ الجُمودِ ذَوي النُهى في أُمَّةٍ

أَخَذَ الجُمودُ عَلى بَنيها مَوثِقا

وَطَنٌ يَضيقُ الحُرُّ ذَرعاً عِندَهُ

وَتَراهُ بِالأَحرارِ ذَرعاً أَضيَقا

ما إِن رَأَيتُ بِهِ أَديباً موسَراً

فيما رَأَيتُ وَلا جَهولاً مُملِقا

مَشَتِ الجَهالَةُ فيهِ تَسحَبُ ذَيلَها

تيهاً وَراحَ العِلمُ يَمشي مُطرِقا

أَمسى وَأَمسى أَهلُهُ في حالَةٍ

لَو أَنَّها تَعرو الجَمادَ لَأَشفَقا

شَعبٌ كَما شاءَ التَخاذُلُ وَالهَوى

مُتَفَرِّقٌ وَيَكادُ أَن يَتَمَزَّقا

لا يَرتَضي دينَ الإِلَهُ مُوَفَّقاً

بَينَ القُلوبِ وَيَرتَضيهِ مُفَرَّقا

كَلِفٌ بِأَصحابِ التَعَبُّدِ وَالتُقى

وَالشَرُّ ما بَينَ التَعَبُّدِ وَالتُقى

مُستَضعَفٌ إِن لَم يُصَب مُتَمَلِّقا

يَوماً تَمَلَّقَ أَن يَرى مُتَمَلِّقا

لَم يَعتَقِد بِالعِلمِ وَهوَ حَقائِقٌ

لَكِنَّهُ اِعتَقَدَ التَمائِمَ وَالرُقى

وَلَرُبَّما كَرِهَ الجُمودَ وَإِنَّما

صَعبٌ عَلى الإِنسانِ أَن يَتَخَلَّقا

وَحُكومَةٌ ما إِن تُزَحزِحُ أَحمَقاً

عَن رَأسِها حَتّى تُوَلِّيَ أَحمَقا

راحَت تُناصِبُنا العِداءَ كَأَنَّما

جِئنا فَرِيّاً أَو رَكِبنا موبِقا

وَأَبَتَ سِوى إِرهاقِنا فَكَأَنَّما

كُلُّ العَدالَةِ عِندَها أَن نُرهَقا

بَينا الأَجانِبُ يَعبَزونَ بِها كَما

عَبِثَ الصَبا سَحَراً بِأَغصانِ النَقا

بَغدادُ في خَطَرٍ وَمِصرُ رَهينَةٌ

وَغَداً تَنالُ يَدُ المَطامِعِ جِلَّقا

ضَعُفَت قَوائِمُها وَلَمّا تَرعَوي

عَن غَيِّها حَتّى تَزولَ وَتُمحَقا

قيلَ اِعشَقوها قُلتُ لَم يَبقَ لَنا

مَعَها قُلوبٌ كَي نُحِبَّ وَنَعشَقا

إِن لَم تَكُن ذاتُ البَنينِ شَفيقَةً

هَيهاتَ تَلقى مِن بَنيها مُشفِقا

أَصبَحتُ حَيثُ النَفسُ لا تَخشى أَذىً

أَبَداً وَحَيثُ الفِكرُ يَغدو مُطلَقا

نَفسي اِخلُدي وَدَعي الحَنينَ فَإِنَّما

جَهلٌ بُعَيدَ اليَومِ أَن تَتَشَوَّقا

هَذي هِيَ الدُنيا الجَديدَةُ فَاِنظُري

فيها ضِياءَ العِلمِ كَيفَ تَأَلَّقا

إِنّي ضَمِنتُ لَكِ الحَياةَ شَهِيَّةً

في أَهلِها وَالعَيشَ أَزهَرَ مونِقا