صَوتُ سورِيّا الجَميلَه

صَوتُكِ العَذبُ الرَخيم

ضاحِكٌ مِثلُ الخَميلَه

لاعِبٌ مِثلُ النَسيم

يا أَخا الوَرقاءِ غَنِّ

فَالغِنا شِعرُ السَماء

فَهوَ في الغُصنِ تَثَنِّ

وَهوَ في النَجمِ بَهاء

صَوتُ سورِيّا الجَميلَه

صَوتُكِ العَذبُ ارَخيم

ضاحِكٌ مِثلُ الخَميلَه

لاعِبٌ مِثلُ النَسيم

غَنِّنا حَتّى نَميلا

مِثلَ أَغصانِ الأَراك

كَم بِنا صَباً عَليلا

لا يُداويهِ سِواك

صَوتُ سورِيّا الجَميلَه

صَوتُكِ العَذبُ الرَخيم

ضاحِكٌ مِثلُ الخَميلَه

لاعِبٌ مِثلُ النَسيم

أَيُّها المَحزونُ هَيّا

وَاِسمَعِ اليَومَ الكَنار

ساجِعاً سَجعاً شَجِيّا

ذاكِراً تِلكَ الدِيار

صَوتُ سورِيّا الجَميلَه

صَوتُكِ العَذبُ الرَخيم

ضاحِكٌ مِثلُ الخَميلَه

لاعِبٌ مِثلُ النَسيم

لَيتَنا كُنّا طُيوراً

حَولَ عَينٍ أَو غَدير

نَرشُفُ الماءَ نَميراً

نَلقُطُ الحَبَّ النَثير

صَوتُ سورِيّا الجَميلَه

صَوتُكِ العَذبُ الرَخيم

ضاحِكٌ مِثلَ الخَميلَه

لاعِبٌ مِثلُ النَسيم

مَوطِنٌ نَهوى سُهولَه

مِثلَما نَهوى رُباه

الصِبا فيهِ عَليلَه

تَتَداوى بِنَداه

كَم بَدا البَدرُ ضَحوكا

راقِصاً فَوقَ الكُروم

وَاِستَوى اللَيلُ مَليكَا

لابِساً تاجَ النُجوم

صَوتُ سورِيّا الجَميلَه

صَوتُكِ العَذبُ الرَخيم

ضاحِكٌ مِثلُ الخَميلَه

لاعِبٌ مِثلُ النَسيم