قالوا قَضى موسى فَقُلتُ قَدِ اِنطَوى

عَلَم وَأُغمِدَ صارِمٌ بَتّارُ

فَتَشَوَّشَت صُوَرُ المُنى وَتَناثَرَت

كَالزَهرِ بَدَّدَ شَملَها الإِعصارُ

وَكَأَنَّما وَتَرَ الرَدى كُلَّ اِمرِئٍ

لَمّا تَوَلّى ذَلِكَ الجَبّارُ

جَزِعَت لِمَصرَعِهِ البِلادُ كَأَنَّما

قَد غابَ عَنها جَحفَلٌ جَرّارُ

وَبَكَت فِلسطينُ بِهِ قَيدومَها

إِنَّ الرَزايا بِالكِبارِ كِبارُ

لَمّا نَعوهُ نَعَوا إِلَينا سَيِّداً

شَرُفَت خَلائِقُه وَطابَ نِجارُ

لَبِسَ الصِبا وَنَضاهُ غَيرَ مُدَنَّسٍ

كَالنَجمِ لَم تَعلَق بِهِ الأَوضارُ

وَمَشى المَشيبُ بِرَأسِهِ فَإِذا بِهِ

كَالحَقلِ فيهِ الزَهر وَالأَثمارُ

وَتَطاوَلَت أَعوامُهُ فَإِذا بِهِ

كَالطَودِ فيهِ صَلابَة وَوَقارُ

تَرتَدُّ عَنهُ العاصِفاتُ كَليلَةً

وَيَزُلُّ عَنهُ العارِضُ المِدرارُ

أوذي فَلَم يَجزَع وَضيمَ فَلَم يَهِن

إِنَّ الكَريمَ عَلى الأَذى صَبّارُ

صَقَلَت مُكافَحَةُ الشَدائِدِ نَفسُهُ

وَالرَوضُ تَجلو حُسنُهُ الأَمطارُ

فَلَهُ مِنَ الشَيخِ الأَصالَة وَالفَتى

إِقدامُهُ إِذ لِلفَتى أَوطارُ

يَتَهَيَّبُ الفُجّارُ صِدقَ يَقينِهِ

وَبِرَأيِهِ يَستَرشِدُ الأَحرارُ

ما زالَ يَزأَرُ دونَ ذَيّاكَ الحِمى

كَاللَيثِ ريعَ فَما لَهُ اِستِقرارُ

وَيُجَشِّمُ النَفسَ المَخاطِرَ هادِئً

كَيلا تُلِمَّ بِقَومِهِ الأَخطارُ

حَتّى اِستَقَرَّ بِهِ الرَدى في حُفرَةٍ

وَخَلا لِغَيرِ جَوادِهِ المِضمارُ

فَاِعجَب لِمَن مَلَأَ المَسامِعَ ذِكرُهُ

تَطويهِ في عَرضِ الثَرى أَشبارُ

أَيّارُ مَذكورٌ بِحُسنِ صَنيعِهِ

وَلَئِن تَوَلّى وَاِنقَضى أَيّارُ

فَاِخدِم بِلادَكَ مِثلُ موسى كاظِمٍ

تُسبِغ عَلَيكَ ثَنائَها الأَمصارُ

إِنَّ السِنينَ كَثيرُها كَقَليلِها

إِن لَم تَزِن صَفَحاتِها الآثارُ

فَاِصرِف عَنانَكَ في الشَباِ إِلى العُلى

بُردُ الشَبيبَةِ كَالجَمالِ مُعارُ

لا تَقعِدَنَّ عَنِ الجِهادِ إِلى غَدٍ

فَلَقَد يَجيءُ غَد وَأَنتَ غُبارُ

ماذا يُفيدُكَ أَن يَكونَ لَكَ الثَرى

وَلِغَيرِكَ الآصال وَالأَسحارُ

مَن لَيسَ يَفتَحُ لِلنَهارِ جُفونَهُ

هَيهاتِ يُكَحِّلُ مُقلَتَيهِ نَهارُ

وَاِحبِب بِلادَكَ مِثلُ موسى كاظِمٍ

حُبّاً بِهِ الإِخلاص وَالإيثارُ

تَضفَر لِرَأسِكَ مِن أَزاهِرِها الرُبى

تاجا وَتَهتُفُ بِاِسمِكَ الأَغوارُ

إِيّاكَ تَرمَقُها بِمُقلَةِ تاجِرٍ

إِن اِتِّجارَكَ بِالمَواطِنُ عارُ

وَدَعِ المُنافِقَ لا تَثِق بِعُهودِهِ

وَطَنُ المُنافِقِ فَضَّة وَنُضارُ

مُتَرَجرِجُ الأَخلاقِ أَصدَقُ وَعدِهِ

آل وَخَيرُ هِباتِهِ الأَعذارُ

يَدنو إِلَيكَ بِوَجهِهِ مُتَوَدِّداً

وَفُؤادُهُ بِكَ هازِئٌ سَخّارُ

هُوَ حينَ يَجري مَع هَواهُ خائِنٌ

وَإِذا سَمَت أَخلاقُهُ سِمسارُ

كَم مَعشَرٍ خِلناهُمُ أَنصارَنا

فَإِذا هُمُ لِعُداتِنا أَنصارُ

رَقَدَ العِدى فَتَحَمَّسوا حَتّى إِذا

جَدَّ الوَغى رَكِبوا العُقاب وَطاروا

شَرٌّ مِنَ الخَصمِ اللَدودِ عَلى الفَتى

الصاحِبُ المُتَذَبذِبُ الخُوّارُ

وَحَذارِ أَشراكَ السِياسَةِ إِنَّها

بِنتٌ أَبوها الزِئبَقُ الفَرّارُ

فيها مِنَ الرَقطاءِ ناقِعُ سُمِّها

وَلَها نُيوبُ الذِئب وَالأَظفارُ

تَرِدُ المَناهِل وَهيَ ماءٌ سائِغٌ

وَتَعودُ عَنها وَالمَناهِلُ نارُ

الكَذِب وَالتَمويهُ خَيرُ صِفاتِها

وَشِعارُها أَن لا يَدومَ شِعارُ

لا تَطلُبَنَّ مِنَ السِياسَةِ رَحمَةً

هِيَ حَيثُ طُلَّ دَم وَحَلَّ دَمارُ

الصَيدُ غَيرَكَ إِن سَهِرَت دَإِن تَنَم

فَالصَيدُ أَنت وَلَحمُكَ المُختارُ

يا قَومَنا إِنَّ العَدُوَّ بِبابِكُم

بِئسَ المُغيرِ عَلى البِلادِ الجارُ

وَلَهُ بِأَرضِكُم طَماعَة أَشعَبٍ

وَرَواغَه وَلِكَيدِهِ اِستِمرارُ

لا تَرقُدوا عَنهُ فَلَيسَ بِراقِدٍ

أَفَتَهجَعون وَقَد طَمى التَيّارُ

إِنَّ الطُيورَ تَذودُ عَن أَوكارِها

أَتَكونُ أَعقَلَ مِنكُمُ الأَتيارُ

سيروا عَلى آثارِ موسى وَاِعمَلوا

إِن شِئتُمُ أَن لا تَضيعَ دِيارُ

زوروا ثَراه وَاِستَمِدّوا قُوَّةً

مِنهُ فَكَم أَحيا الهَوى التَذكارُ

قَبرٌ يَفوحُ الطيبُ مِن جَنَباتِهِ

قَبرُ الكَريمِ خَميلَةٌ مِعطارُ

فَإِذا تَمُرُّ عَلَيهِ يَوماً نَسمَةٌ

أَرَجَت كَأَنَّ حِجارَهُ أَزهارُ