لَم يَبقَ ما يُسليكَ غَيرُ الكاسِ

فَاِشرَب وَدَع لِلناسِ ما لِلناسِ

ذَهَبَ الشَبابُ عَلى الشُجون تَبُثُّها

لِأَخٍ مُؤاسٍ أَو لِغَيرِ مُؤاسِ

وَعَلى الحَياةِ تَحارُ في أَطوارِها

وَتَحارُ في تَعليلِ كُلِّ نَطاسي

ثُمَّ اِستَفَقتَ وَلَيسَ في رَوضِ المُنى

إِلّا الضَبابُ وَغَيرُ شَوكِ الياسِ

وَجِراحُ نَفسٍ يَنظُرُ الآسي لَها

فَيَعودُ مُحتاجاً لِئاخَرَ آسِ

الحِسُّ مَجلَبَةُ الكَآبَةِ وَالأَسى

قُم نَنطَلِق مِن عالَمِ

وَأَرى السَعادَةَ لا وُصولَ لِعَرشِها

إِلّا بِأَجنِحَةٍ مِنَ الوَسواسِ

فَكَأَنَّما هِيَ صورَةٌ زَيتِيَّةٌ

لِلشَطِّ فيهِ مَراكِبٌ وَمَراسي

تَبدو لِعَينَيكَ السَفائِنُ عُوَّماً

وَتَكادُ تَسمَعُ رَعشَةَ الأَمراسِ

لَكِن إِذا أَدنَيتَها وَلَمَستَها

لَم تَلقَ غَيرَ الصِبغِ وَالقِرطاسِ

دُنيا مُزَيَّفَةٌ وَدَهرٌ ماذِقٌ

ما في اِنفِلاتِكَ مِنهُما مِن باسِ

إِنَّ اللَذاذاتِ الَّتي ضَيَّعتَها

رَجِعَت إِلَيكَ عُصارَةً في الكاسِ

فَاِصبِغ رُؤاكَ بِها تَعُد ذَهَبِيَّةً

عطِريَّةَ الأَلوانِ وَالأَنفاسِ

وَاِخلِق لِنَفسِكَ بِالمُدامَةِ جَنَّةً

في الأَربُعِ المَهجورَةِ الأَدراسِ

الحُبُّ فيها بُلبُلٌ وَخَميلَةٌ

وَنَدىً وَأَضواءٌ عَلى الأَغراسِ

لِلقَصرِ يَخلُقُهُ خَيالَكَ رَوعَةٌ

كَالقَصرِ مِن جُدُرٍ وَمِن آسِ

يا أَيُّها الساقي أَدِر كاساتِها

كَمَشاعِلِ الرُهبانِ في الأَغلاسِ

وَاِنسَ الهُمومَ فَلَيسَ يَسعُدُ ذاكِرٌ

وَاِسقِ النُجومَ فَإِنَّها جُلّاسي

وَاِصرَع بِها عَقلَ النَديمِ وَلُبَّهُ

ما نَغَّصَ الحاسي كَعَقلِ الحاسي

وَاِهجُر أَحاديثَ السِياسَةِ وَالأُلى

يَتَعَلَّقونَ بِحَبلِ كُلِّ سِياسي

إِنّي نَبَذتُ ثِمارَها مُذ ذُقتُها

وَوَجَدتُ طَعمَ الغَدرِ في أَدراسِ

وَغَسَلتُ مِنها راحَتي فَغَسَلتُها

مِن سائِرِ الأَوضارِ وَالأَدناسِ

وَتَرَكتُها لِاِثنَينِ غُرٍّ ساذَجٍ

وَمُشَعوِذٍ كَذُبذُبٍ دَسّاسِ

يَرضى لِمَوطِنِهِ يَصيرُ مُواطِناً

وَتَصيرُ أُمَّتُهُ إِلى أَجناسِ

وَيَبيعُها بِدَراهِمَ مَعدودَةٍ

وَلَوَ اِنَّها جاءَت مِنَ الخَنّاسِ

ما لِلمُنافِقِ مِن ضَميرٍ رادِعٍ

أَيُّ الضَميرِ لِحَيَّةِ الأَجراسِ

وَلَرُبَّ قائِلَةٍ تُعاتُبُني عَلى

صَمتي وَبَعضُ القَولِ حَزُّ مَواسي

إِثنانِ ما لاقَيتُ أَقسى مِنهُما

صَمتُ الدُجى وَالشاعِرِ الحَسّاسِ

فَأَجَبتُها أَقسى وَأَهوَلُ مِنهُما

في مَسمَعي هَذا العِتابِ القَسي

لَم تَعلَمي وَالخَيرُ أَن لا تَعلَمي

كَم في السُكوتِ فَواجِعاً وَمَآسي

قالَت أَظُنُّكَ قَد نَسيتَ فَقُلتُ لا

ما كُنتُ بِالناسي وَلا المُتَناسي

لَكِنَّ جُرحاً كُلَّما عالَجتَهُ

غَمَرَ القُنوطَ جَوارِحي وَحَواسي

وَلَوَ اِنَّهُ في الرَأسِ كُنتُ ضَمَدتُهُ

لَكِنَّهُ في القَلبِ لا في الراسِ

إِنَّ الأُلى قَد كُنتُ أَرمي دونَهُم

غَلّوا يَدَيَّ وَحَطَّموا أَقواسي

وَاِستَبدَلوا سَيفي الجِرازَ بِأَسيُفٍ

خُشبٍ وَباعوا عَسجَدي بِنُحاسِ

وَالطَلُّ غَيرِ الماسِ إِلّا أَنَّهُم

خُدِعوا بِرَقرَقَةَ النَدى عَن ماسي

وَإِذا حَسِبتَ الرَوضَ تُغَنّي صورَةٌ

عَنهُ فَذَلِكَ مُنتَهى الإِفلاسِ

أَسَدُ الرُخامِ وَإِن حَكى في شَكلِهِ

شَكلَ الغَضَنفَرِ لَيسَ بِالفَرّاسِ

قَد كانَ لي حُلُمٌ جَميلٌ مونِقٌ

فَأَضَعتُهُ لَمّا أَضَعتُ نُعاسي

فَكَّرتُ في ما نَحنُ فيهِ كَأُمَّةٍ

وَضَرَبتُ أَخماسي إِلى أَسداسي

فَرَجَعتُ أَخيَبَ ما يَكونُ مُؤَمِّلٌ

راجٍ وَأَخسَرَ ما يَكونُ الخاسي

نَرجو الخَلاصَ بِغاشِمٍ مِن غاشِمٍ

لا يُنقَذُ النَخّاسَ مِن نَخّاسِ

وَنَقيسُ ما بَينَ الثُرَيّا وَالثَرى

وَأُمورُنا تَجري بِغَيرِ قِياسِ

نَغشى بِلادَ الناسِ في طَلَبِ العُلى

وَبِلادَنا مَتروكَةٌ لِلناسِ

نَكادُ نَفتَرِشُ الثَرى وَبِأَرضِنا

لِلأَجنَبِيِّ مَوائِدٌ وَكَراسي

وَنَلومُ هاجِرَها عَلى نِسيانِهِ

وَاللائِمِ الناسينَ أَوَّلُ ناسي

وَنَبيتُ نَفخَر بِالصَوارِمِ وَالقَنا

وَرِقابُنا مَمدودَةٌ لِلفاسِ

كَم صَيحَةٍ لِلدَهرِ في آذانِنا

مَرَّت كَما مَرَّت عَلى أَرماسِ

تُفنيكَ أَوجُهُهُم وَحُسنُ خَلاقِهِم

عَن كُلِّ وَردٍ في الرِياضِ وَآسِ

أَنا بَينَهُم أَسَدٌ وَجَدتُ عَرينَتي

أَنا بَينَهُم ظَبيٌ وَجَدتُ كِناسي

وَطَني أَحَبُّ إِلَيَّ مِن كُلِّ الدُنى

وَأَعَزُّ ناسٍ في البَرِيَّةِ ناسي

فَلتَحيَ سورِيّا الَّتي نَحيا لَها

وَليَحيى لُبنانُ الأَشَمِّ الراسِ