سَأَلَتني وَقَد رَجَعتُ إِلَيها

وَعَلى مَفرِقي غُبارُ السِنينا

أَيُّ شَيءٍ وَجَدتَ في الأَرضِ بَعدي

قُلتُ إِنّي وَجَدتُ ماءً وَطينا

جَمَعَ الحُسنَ وَالدَمامَةَ وَالإِق

دامَ وَالخَوفَ وَالنُهى وَالجُنونا

وَالرَجاءَ الَّذي يَصيرُ بِهِ لفُد

فُدُ رَوضاً وَشَوكُهُ نِسرينا

وَالقُنوطَ الَّذي يُعَرّي مِنَ الأَو

راقِ في نَشوَةِ الرَبيعِ الغُصونا

وَوَجَدتُ الهَوى كَما كانَ قِدماً

ثِقَةً تارَةً وَطَوراً ظُنونا

وَشَباباً سَكرانَ مِن خَمرَةِ الوَهمِ

يَخالُ المُحالَ أَمراً يَقينا

فَإِذا شاخَتِ الرُأى وَتَلاشَت

وَصَحا باتَ جَزمُهُ تَخمينا

لا يَزالُ الإيمانُ نَوعاً مِنَ

الرَهبَةِ وَالحُسنُ لِلغُرورِ خَدينا

لا يَزالُ الغَنِيُّ يَختالُ في الأَر

ضِ وَإِن كانَ جاهِلاً مَأفونا

كُلُّ مَن قَد لَقيتُ مِثلُكِ يا نَف

سي في ما تُبدينَ أَو تُخفينا

فَاِنظُري مَرَّةً إِلَيكِ مَلِيّاً

تُبصِري الأَوَّلينَ وَالآخَرينا