يا لَيتَني لِصٌّ لِأَسرُقَ في الضُحى

سِرَّ اللَطافَةِ في النَسيمِ الساري

وَأَجُسَّ مُؤتَلَقَ الجَمالِ بِإِصبَعي

في زُرقَةِ الأُفقِ الجَميلِ العاري

وَيَبينَ لي كَنَهُ المَهابَةِ في الرُبى

وَالسِرُّ في جَذَلِ الغَديرِ الجاري

وَالسِحرُ في الأَلوان وَالأَنغام وَال

أَنداء وَالأَشذاء وَالأَذهارِ

وَبَشاشَةُ المَرجِ الخَصيب وَوَحشَةُ

الوادي الكَئيب وَصَولَةُ التَيّارِ

وَإِذا الدُجى أَرخى عَلَيَّ سُدولُهُ

أَدرَكتُ ما في اللَيلِ مِن أَسرارِ

فَلَكَم نَظَرتُ إِلى الجَمالِ فَخِلتُهُ

أَدنى إِلى بَصَري مِنَ الأَشفارِ

فَطَلَبتُهُ فَإِذا المَغالِقُ دونَهُ

وَإِذا هُنالِكَ أَلفُ أَلفِ سِتارِ

وَباد وَيُعجِزُ خاطِري إِدراكَهُ

وَفِتنَتي بِالظاهِرِ المُتَواري