لِلَّهِ ما أَحلى البَشيرَ وَقَولَهُ

سَقَطَ الهِلالُ إِلى الحَضيضِ وَدالا

بُشرى نَسَينا كُلَّ شَيءٍ قَبلَها

الناسَ وَالدَولاتَ وَالأَجيالا

رَدَّت عَلى الشَيخِ المُسِنِّ شَبابَهُ

وَعَلى الحَزينِ اليائِسِ الآمالا

وَعَلى الصَديقِ صَدِقُهُ وَعَلَيهِما

أَبَوَيهِما وَعَلى الأَبِ الأَطفالا

لَو ساوَمَ الخَلقَ الَّذي وافى بِها

بَذَلوا لَهُ الأَرواحَ وَالأَموالا

مَن مُبلِغُ الأَبطالِ عَنِيَّ أَنَّني

أَهوى القُرومَ الصيدَ وَالأَبطالا

بَِلأَمسِ قَطَّعَتِ الجَزيرَةَ قَيدَها

وَرَمَت بِوَجهِ الغاشِمِ الأَغلالا

وَاليَومَ وَدَّعَتِ المَظالِمَ أُختُها

وَمَشَت تَجُرُّ ذُيولُها إِدلالا

أَبَناتِ أورشَليمَ ضَمِّخنَ الثَرى

بِالطيبِ وَاِملَأنَ الدُروبَ جَمالا

حَتّى يَمُرَّ الفاتِحونَ فَإِنَّهُم

كَشَوا الأَذى عَنكُنَّ وَالإِذلالا

فَاِخلَعنَ أَثوابَ الكَآبَةِ وَالأَسى

وَاِلبِسنَ مِن نورُ الضُحى سِربالا

وَاِنفَحنَ بِالبَسَماتِ كُلَّ شُمَيذَعٍ

خاضَ العَجاجَ وَوَجهُهُ يَتَلالا

هَذا مَجالٌ لِلفَتى أَن يَزدَهي

فيهِ وَلِلحَسناءِ أَن تَختالا

يا قائِدَ الصَيدِ الغَطارِفَةِ الأُلى

تُحنى الرُؤوسُ لِذِكرِهِم إِجلالا

ظَنَّ المَغولُ جُنودَهُم تَحميهُمُ

وَالقِردُ يَحسَبُهُ أَبوهُ غَزالا

فَتأَلَّبوا وَتَهَدَّدوا وَتَوَعَّدوا

حَتّى طَلَعتَ فَأَجفَلوا إِجفالا

ذُعِرَ الطُيورِ سَطا عَليهِم باشِقٌ

وَبَناتِ آوى أَبصَرَت رِئبالا

كَم جَحفَلٍ بَعَثوا إِلَيكَ مَعَ الدُجى

لاقاهُ جَيشُكَ وَالصَباحُ فَزالا

طارَدتَهُم فَوقَ الجِبالِ وَتَحتَها

كَاللَيثِ يَطرُدُ دونَهُ الأَوعالا

فَمَلَأتَ هاتيكَ الأَباطِحِ وَالرُبى

بِجُسومِهِم وَمَلَأتَهُم أَهوالا

وَحَمَيتُ إِلا السُهدَ عَن أَجفانِهِم

وَمَنَعتَ إِلّا عَنهُمُ الأَوجالا

ساقوا إِلَيكَ مِئنَهُم وَأُلوفَهُم

فِرَقاً وَسُقتَ إِلَيهِمُ الآجالا

وَصَنَعتَ مِن أَسيافِهِم وَدُروعِهِم

لِرِقابِهِم وَزُنودِهِم أَغلالا

لَو لَم تُساقِطهُم إِلَيكَ جِبالُهُم

عِندَ الضُحى زَلزَلتَها زِلزالا

إِن يَأمَنوا وَجَدوا المَنايا يومنَةً

أَو يَأسِروا وَجَدوا الجُيوشَ شِمالا

وَشَكَت خُيولُكَ في المَيادينِ الوَجى

فَجَعَلتَ أَرأُسَهُم لَهُنَّ نِعالا

وَرَأَوكَ قَد عَرَّضتَ صَدرَكَ لِلظُبى

عِندَ الحُصونِ فَعَرَّضوا الأَكفالا

هُنِّئتَ بِالنَصرِ المُبينِ فَإِنَّهُ

نَصرٌ يَعُزُّ عَلى سِواكَ مَنالا

هَذي القُلوبُ نَسَجتُها لَكَ أَحرُفاً

لَو أَستَطيعُ صَنَعتُها تِمثالا

أَرَضيتَ موسى وَالمَسيحَ وَأَحمَداً

وَالناسَ أَجمَعَ وَالإِلَهَ تَعالى