أَطالَ اللَيلُ أَم طالَ المَقامُ

أَمِ المَحزونُ شَمَرَهُ الهِيامُ

فَباتَ يُصَعِّدُ الزَفَراتِ وَجداً

وَإِمّا ناحَ أَسعَدَهُ الحِمامُ

تَعَوَّدَ جِسمُهُ الأَسقامَ حَتّى

لَيَحذَرُ أَن يُزايِلَهُ السَقامُ

وَأَغرى جَفنَهُ بِالسُهدَ حَتّى

لِيُشفِقَ أَن يُطيفَ بِهِ المَنامُ

تَجَمَّعَتِ الهُمومُ عَلَيهِ تَترى

كَما اِجتَمَعَت عَلى الماءِ السُوامُ

وَأَعوَزَهُ عَلى البَلوى مُعينٌ

وَأَعوَزَ لَيلَهُ القَمَرُ التَمامُ

فَضاقَ فُؤادُهُ بَِلهَمِّ ذَرعاً

وَضاقَ بِهَمِّهِ وَبِهِ الظَلامُ

كَأَنَّ نُجومَهُ أَجفانُ باكٍ

كَأَنَّ اللَيلَ صَبٌّ مُستَهامُ

أَبا الأَقمارِ ما بي فَهِيَ مِثلي

تُحاوِلُ أَن تَنامَ فَلا تَنامُ

أَبَت إِلّا السُكوتَ وَبِتُّ أَشكو

وَأَنّى يَصحَبُ الوَجدَ اِكتِتامُ

وَلَيسَ بِنافِعي مِنها سُكوتٌ

وَلَيسَ بِنافِعِ الشُهبِ الكَلامُ

كَأَنّي قارِئٌ وَاللَيلُ سِفرٌ

لَهُ بَدءٌ وَلَيسَ لَهُ خِتامُ

كَذكَ الهَمُّ أَعسَرُ ما تَراهُ

إِذا سَكَتَ الدُجى وَغَفى الأَنامُ

تَحُنُّ إِلى بِلادِ الشامِ نَفسي

أَقطُرَ الشامِ حَيّاكِ الغَمامُ

وَما غَيرُ الشَآمِ وَساكِنيهِ

لَبانَتنا وَإِن بَعدَ الشَآمُ

وَلَولا أَن في مِصرَ مُقامي

لَعَمرُ أَبيكَ ما طالَ المُقامُ

مَضى عامٌ عَلَيَّ بِأَرضِ مِصرٍ

وَذا عامٌ وَسَوفَ يَجيءُ عامُ

وَما مِصرُ الَّتي مَلَكَت فُؤادي

وَلَكِن أَهلُها قَومٌ كِرامُ

وِدادُهُم عَلى الأَيّامِ باقٍ

وَجارُهُم عَزيزٌ لا يُضامُ

وَمِن أَخلاقِهِم لينُ الحُمَيّا

إِذا اِنتَسَبَت إِلى اللينِ المُدامُ

وَتُبصِرُ في صُدورِهِم أَناةً

إِذا الأَحلامُ طاعَ بِها الخِصامُ

أَبَت إِلّا عِنادُهُم اللَيالي

فَما يَإِسوا الغَداةَ وَلا اِستَناموا

يَوَدُّ الطامِعونَ بِأَرضِ مِصرٍ

لَو أَنَّهُم بِها أَبَداً أَقاموا

فَلا عَجَبٌ إِذا خَفَروا ذِماماً

شَديدُ البَطشِ لَيسَ لَهُ ذَمامُ

نُلامُ عَلى الكَلامِ وَقَد أَصَبنا

وَقَد ضَلّوا الصَوابَ فَلا يُلاموا

أَقانوناً قُيودُهُمُ تُسَمّى

إِذا قَد أَنَّثَ الرَجُلَ اللِثامُ

إِلى ما تُمنَعُ الدُستورَ مِصرٌ

وَقَد كادَت تَفوزُ بِهِ سِيامُ

بَني مِصرَ عَلى الأَحداثِ صَبراً

فَقَبلَ الصَحوِ يَجتَمِعُ الغَمامُ

وَلا يَلحَقُ بِكُم ضَجَرٌ فَإِنّي

رَأَيتُ الظُلمَ لَهُ دَوامُ

فَإِنَّ اللَيلَ يَعقُبُهُ صَباحٌ

وَإِنَّ الحَربَ آخِرُها سَلامُ