يا رُبَّ لَيلٍ بِلا سَناءِ

كَأَنَّما بَدرُهُ يَتيمُ

مَشى بِهِ اليَأسُ في الرَجاءِ

كَأَنَّهُ النارُ وَالحَشيمُ

لَيتَ الدُجى رَقَّ لِلمُحِبِّ

أَو لَيتَ لي مُهجَةً حَجَر

أَقَضَّ هَذا الفِراشُ جَنبي

كَأَنَّ في مَضجَعي الإِبَر

هَل بِكَ يا نَجمُ مِثلُ كَربي

أَم أَنتَ مِن طَبعِكَ السَهَر

سَهِرتَ شَوقاً إِلى ذَكاءِ

أَم عِندَكَ المِقعَدُ المُقيمُ

أَبكي وَتُصغي إِلى بُكائي

يا رَبُّ هَل تَعشَقُ النُجومُ

قَد نالَ فَرطُ السُهادِ مِنّي

وَاِشتاقَ طَرفي إِلى الهُجوعِ

وَقَرَّحَ الجَفنَ ماءُ جَفني

في الحُبِ ما فاضَ مِن دُموعي

وَشابَ رَأسي مِنَ التَجَنّي

يا لَيتَ ذا الشَيبَ في الوَلوعِ

لَعَلَّ في سَلوَتي شِفائي

هَيهاتَ داءُ الهَوى قَديمُ

ما يَحسَبُ الناسُ في رِدائي

في بُردَتي هَيكَلٌ رَميمُ

فَقَد طالَ يا لَيلُ فيكَ صَبري

وَأَشبَهَت ساعُكَ القُرونا

فَقُل لِهَذي النُجومِ تَسري

أَو فَاِسأَلِ الصُبحَ أَن يَبينا

وَإِن تَشَء أَن تَكونَ قَبري

فَكُن كَما شِئتَ أَن تَكونا

فَبي سُكونٌ إِلى البَلاءِ

قَد يَألَفُ العِلَّةَ السَقيمُ

مَن كانَ في قَبضَةِ الهَواءِ

هانَ عَلى نَفسِهِ النَسيمُ

قَرَّبَ بَينَ الضَنى وَجِسمي

ما أَبعَدَ النَومَ عَن جُفوني

يا لَيلُ فيكَ الرُقادُ خَصمي

يا لَيلُ ما فيكَ مِن مُعينِ

سِوى شَجٍ هَمُّهُ كَهَمّي

يُنشِدُ وَاللَيلُ في سُكونِ

أَيَمرَحُ البومُ في الخَلاءِ

وَتُمسِكُ البُلبُلَ الهُمومُ

هَذا ضَلالٌ مِنَ القَضاءِ

فَلا تَلُمني إِذا أَلومُ

يا سَيِّدَ المُنشِدينَ طُرّاً

وَصاحِبَ المَنطِقِ المُبينِ

لَو كُنتَ بوماً أَو كُنتَ نَسرا

ما بِتَّ في أَسرِكَ المَهينِ

خُلِقتَ لَمّا خُلِقتَ حُرّا

فَزَجَّكَ الحُسنُ في السُجونِ

وَأَطلَقَ البومَ في الفَضاءِ

زَعمُ الوَرى أَنَّهُ دَميمُ

وَأَنَّهُ غَيرُ ذي رُواءِ

وَلا لَهُ صَوتُكَ الرَخيمُ

تَيَّمَكَ الرَوضُ فيهِ حَتّى

تَخِذتَ باحاتِهِ مَقاما

رَأَيتَ فيهِ النَعيمَ بَحتا

وَلَم تَرَ عِندَهُ الأَناما

مَدّوا الأَحابيلَ فيهِ شَتّى

أَقَلُّها يَجلِبُ الحِماما

لَو كُنتَ كَابومِ في الجَفاءِ

ما صادَكَ المَنظَرُ الوَسيمُ

أَصبَحتَ تَبكي مِنَ الشَقاءِ

لِيَضحَكَ الآسِرُ المُضيمُ

وَالمَرءُ وَحشٌ فَإِن تَرَقّى

أَصبَحَ شَرّاً مِنَ الوُحوشِ

فَخَفهُ حُرّاً رِقّا

وَخَفهُ مَلكاً عَلى العُروشِ

فَالشَرُّ في الناسِ كانَ خَلقا

وَأَيُّ طَيرٍ بِغَيرِ ريشِ

ما قامَ فيهِم أَخو وَفاءِ

يَحفَظُ عَهداً وَلا رَحيمُ

فَكُلُّ مُستَضعَفٍ مُرائي

وَكُلُّ ذي قُوَّةٍ غَشومُ

إِن كانَ لِلوَحشِ مِن نُيوبِ

فَالناسُ أَنيابُهُم حَديدُ

ما كانَ وَاللَهِ لِلحُروبِ

لَولا بنو آدَمٍ وُجودُ

لَو اِمَّحى عالَمُ الخُطوبِ

لَقامَ مِنهُم لَها مُعيدُ

قَد نَسَبوا الظُلمَ لِلسَماءِ

وَكُلُّهُم جائِرٌ ظَلومُ

لَم يَخلُ مِنهُ أَخو الثَراءِ

وَلا الفَتى البائِسُ العَديمُ

أَعجَبُ ما في بَني التُرابِ

قِتالَهُم فَوقَهُ عَلَيهِ

قَد صَيَّروا الأَرضَ كَالكِتابِ

وَاِنحَشَروا بَينَ دَفَّتَيهِ

وَاِستَعجَلو المَوتَ بِالعَذابِ

وَكُلُّهُم صائِرٌ إِلَيهِ

ما خابَ داعٍ إِلى العِداءِ

وَلَم يَفُز ناصِحٌ حَكيمِ

ما رَغِبَ الناسُ في الفَناءِ

لَكِنَّما ضاعَت الحُلومُ

لَو لَم يَكُ الظُلمُ في الطَبائِعِ

ما اِستَنصَرَ العاجِزُ العَدالَه

لَو عَدَلَت فيهِمُ الشَرائِع

ما اِستَحدَثوا لِلقِتالِ الَه

عَجِبتُ لِلقائِلِ المُدافِع

جَزائَهُ المَوتُ لا مَحالَه

لَكِنَّما سافِكو الدِماءَ

يَومَ الوَغى قادَةٌ قُرومُ

وَهَكَذا المُجرِمُ الفِدائي

في عُرفِهِم فاتِحٌ عَظيمُ

أَقبَحُ مِن هَذِهِ الضَلالَه

أَن يَحكُمَ الواحِدُ الأُلوفا

وَيَدَّعي الفَضلَ وَالنَبالَه

مَن يَسلُبُ العامِلَ الرَغيفا

يا قَومُ ما هَذِهِ الجَهالَه

قَد حانَ أَن تُنصِفوا الضَعيفا

فَراقِبوا ذِمَّةَ الإِخاءِ

وَلتَنسَ أَحقادَها الخُصومُ

لا تَتبَعوا سُنَّةَ البَقاءِ

فَإِنَّها سُنَّةٌ ظَلومُ