وَطَنُ النُجومِ أَنا هُنا

حَدِّق أَتَذكُرُ مَن أَنا

أَلَمَحتَ في الماضي البَعيدِ

فَتىً غرَِئً أَرعَنا

جَذلانَ يَمرَحُ في حُقولِكَ

كَالنَسيمِ مُدَندِنا

المُقتَنى المَملوكُ مَلعَبُهُ

وَغَيرُ المُقتَنى

يَتَسَلَّقُ الأَشجارَ لا ضَجَراً

يَحُسُّ وَلا وَنى

وَيَعودُ بِالأَغصانِ يَبريها

سُيوفاً أَو قَنا

وَيَخوضُ في وَحلِ الشِتا

مُتَهَلِّلاً مُتَيَمِّنا

لا يَتَّقي شَرَّ العُيونِ

وَلا يَخافُ الأَلسُنا

وَلَكَم تَشَيطَنَ كَي يَقولَ

الناسُ عَنهُ تَشَيطَنا

أَنا ذَلِكَ الوَلَدُ الَّذي

دُنياهُ كانَت هَهُنا

أَنا مِن مِياهِكَ قَطرَةٌ

فاضَت جَدوِلَ مِن سَنا

أَنا مِن تُرابِكَ ذَرَّةٌ

ماجَت مَواكِبَ مِن مُنى

أَنا مِن تُيورِكَ بُلبُلٌ

غَنّى بِمَجدِكَ فَاِغتَنى

حَمَلَ الطَلاقَةَ وَالبَشاشَةَ

مِن رُبوعِكَ لِلدُنى

كَم عانَقَت روحي رُباكَ

وَصَفَّقَت في المُنحَنى

لِلآرزِ يَهزَءُ بِالرِياحِ

وَبِالدُهورِ وَبِالفَنا

لِلبَحرِ يَنشُرُ بَنوكَ

حَضارَةً وَتَمَدُّنا

لِلَّيلِ فيكَ مُصَلِّياً

لِلصُبحِ فِكَ مُؤَذِّنا

لِلشَمسِ تُبطِئُ في وَداعِ

ذُراكَ كَيلا تَحزَنا

لِلبَدرِ في نَيسانَ يَكحُلُ

بِالضِاءِ الأَعيُنا

فَِسظوبُ في حَدَقِ المَهى

سِحراً لَطيفاً لَيّنا

لِلحَقلِ يَرتَجِلُ الرَواَئيع

زَنبَقاً أَُ سَوسَنا

لِلعُشبِ أَثقَلَهُ النَدى

لِلغُصنِ أَثقَلَهُ الجَنى

عاشَ الجَمالُ مُتَشَرِّداً

في الرضِ يُنشِدُ مَسكَنا

حَتّى اِنكَشَفَت لَهُ فَأَلقى

رِحلَهُ وَتَوَطَّنا

وَاِستَعرَضَ الفَنُّ الجِبالَ

فَكُنتَ أَنتَ الأَحسَنا

لِلَّهِ سِرٌّ فيكَ يا

لُبنانَ لَم يُعلِن لَنا

خَلَقَ النُجومَ وَخافَ أَن

تَغوي العُقولَ وَتَفتُنا

فَأَعارَ أَرزَكَ مَجدَهُ

وَجَلالَهُ كَي نُؤمِنا

زَعَموا سَلَوتُكَ لَيتَهُم

نَسَبوا إِلَيَّ المُمكِنا

فَالمَرءُ قَد يَنسى المُسيءَ

المُفتَري وَالمُحسِنا

وَالخَمرَ وَالحَسناءَ وَالوَترَ

المُرَنَّحَ وَالغِنا

وَمَرارَةَ الفَقرِ المُذِلِّ

بَلى وَلَذّاتِ الغِنى

لَكِنَّهُ مَهما سَلا

هَيهاتَ يَسلو المَوطِنا