أَروي لَكُمعَن شاعِرٍ ساحيرٍ

حِكايَةً يُحمَدُ راويها

قالَ دَعا أَصحابُهُ سَيِّدٌ

في لَيلَةٍ رَقَّت حَواشيها

فَاِنتَظَمَت في قَصرِهِ عُصبَةٌ

كَريمَةٌ لا واغِلٌ فيها

مِن نُبَلاءِ الشَعبِ ساداتُها

وَخيرَةِ الغيدِ غَوانيها

حَتّى إِذا ما جَلَسوا كُلُّهُم

وَطافَ بِالأَكوابِ ساقيها

قامَ أَميرُ القَصرِ في كَفِّهِ

كَأسٌ أَعارَنَهُ مَعانيها

وَقالَ يا صَحبُ عَلى ذِكرُكُم

أَملَءُها حُبّاً وَأَحسوها

وَذِكرِ مَن قَبِيَ عَبدٌ لَها

وَمُهجَتي إِحدى جَواريها

حَبيبَتي لَمياءُ سَمَّيتُها

وَلَم أَكُن قَبلاً أُسَمّيها

فَشَرِبوا كُلُّهُمُ سِرَّها

وَهَتَفوا كُلُّهُمُ تيها

فَأَجزِلِ الشُكرَ لِأَصحابِهِ

الشُكرُ لِلنِعمَةِ يُبقيها

وَصاحَ بِالساقي عَلَينا بِها

فَطافَ بِالأَكوابِ ساقيها

وَقالَ لِلأَضيافِ سَمعاً فَلي

كِلمَةٌ العَدلُ يُمليها

ما أَنا وَحدي الصَبُّ فيكُم وَلا

كُلُّ العَذارى مَن أُناجيها

فَكُلُّ نَفسٍ مِثلُ نَفسي لَها

في هَذِهِ الدُنيا أَمانيها

وَكُلُّ قَلبٍ مِثلُ قَلبي لَهُ

حَسناءَ تَرجوهُ وَيَرجوها

يا صَحبُ مَن كانَت بِهِ صَبوَةٌ

يُعلِنُها الآنَ وَيُبديها

فَنَهَضوا ثانِيَةً كُلُّهُم

وَرَفَعوا الكاساتِ تَنويها

كُلُّهُم يَشرَبُ سِرَّ الَّتي

يَهوى مِنَ الغيدِ وَيُطرِبُها

وَكانَ في الشَربِ فَتىً باسِلٌ

طَلعَتُهُ تُسحِرُ رائيها

شارَكَ في أَوَّلِ أَقداحِمِ

وَلَم يُشارِكهُم بِثانيها

وَأَنتَ قالَ الصَحبُ وَاِستَضحَكوا

هَل لَكَ حَسناءٌ نُحَيِّها

قالَ أَجَل أَشرَبُ سِرَّ الَّتي

بِالروحِ تَفديني وَأَفديها

صورَتُها في القَلبِ مَطبوعَةٌ

لا شَيءَ حَتّى المَوتِ يَمحوها

لا تَتَرَضّاني رِياءً وَلا

تَلثُمُني كَذِباً وَتَمويها

يَضيعُ مالي وَيَزولُ الصِبى

وَحُبُّها باقٍ وَحُبّيها

قَد وَهَبَتني روحَها كُلُّها

وَلَم تَخَف أَنّي أُضَحّيها

سِرَّ الَّتي لا غادَةٌ بَينَكُم

مَهما سَمَت في الحُبِّ تَحكيها

فَأَجفَلوا مِنهُ كَمِن حَيَّةٍ

نَهاشَةٍ قَد عَزَّ راقيها

وَقالَتِ الغاداتُ أُفٍّ لَهُ

قَد شَوَّهَ المَجلِسَ تَشويها

لَو ظَلَّ فيما بَينَنا صامِتاً

لَم تَسمَعِ الآذانُ مَكروها

وَقَلقَلَ الفِتيانُ أَسيافَهُم

فَأَوشَكَت تَبدو حَواشيها

وَتَعتَعَ الشادي بِأَلحانِهِ

وَماجَتِ الدارُ بِمَن فيها

وَقالَ قَومٌ خَبَلَتهُ الطِلا

وَقالَ قَومٌ صارَ مَعتوها

فَصاحَ رَبُّ الدارِ يا سَيِّدي

وَصَفتَها لِم لا تُسَمّيها

أَتَخجَلُ بِاِسمِ مَنتَهوى

أَحَسناءٌ بِغَيرِ اِسمِ

فَأَطرَقَ غَيرُ مُكتَرِثٍ

وَتَمتَم خاشِعاً أُمّي