سَرى يَطوي بِنا الأَميالَ طَيّاً

كَما تَطوِ السِجِلَّ أَوِ الإِزارا

فَلَم نَدر وَجُنحُ اللَيلِ داجٍ

أَبَرقاً ما رَكِبنا أَم قِطارا

بِنا وَبِهِ حَنين وَاِشتِياقٌ

وَلَولا ذانِ ما سِرنا وَسارا

وَلَكِنّا وَسِعنا الشَوقَ ذَرعاً

وَضاقَ بِهِ فَصَعَّدَهُ بُخارا

وَسَمَّينا الَّذي يُخفيهِ وَجداً

وَسَمَّينا الَّذي يُخفيهِ نارا

غَفا صَحبي وَبَعضُهُم تَغَفى

وَلَم أَذُقِ الكَرى إِلّا غِرارا

جَلَستُ أُراقِبُ الجَوزاءَ وَحدي

كَما قَد يَرقَبُ الساري المَنارا

يَسيرُ بِنا القِطار وَنَحنُ نَرجو

لَو اِختَصَرَ الطَريقَ بِنا اِختِصارا

وَأُقسِمُ لَو أُحَدِّثَهُ بِما بي

لَحَلَّقَ في الفَضاءِ بِنا وَطارا

إِلى البَلَدِ الأَمينِ إِلى كِرامٍ

يُراعونَ المَوَدَّة وَالجِوارا

إِلى المُزدادِ وُدَّهُم لَدَينا

إِذا زِدنا صِفاتُهُمُ اِختِبارا

إِذا سَتَرَت نَحَبَّتِها قُلوبٌ

فَحُبّي لا أُطيقُ لَهُ اِستِتارا

فَيا إِخوانَنا في كُلِّ أَمرٍ

أَصِخوا كَي أُخاطِبَكُم جِهارا

طَوَيناها سَباسِبَ شاسِعاتٍ

تَسيرُ الواخِداتُ بِها حَيارى

وَلَولا أَن تَسيرَ بِنا إِلَيكُم

رَكائِبُنا مَشَيناها اِختِيارا

لِنَنقُلَ مِن نويركَ لَكُم تَحايا

تُحاكي في لَطافَتِها العَقارا

وَنَنقُلُ عَنكُمُ أَخبارَ صِدقٍ

تُحاكي النِدَّ في الرَوضِ اِنتِشارا

سَمِعنا بَِلهَزار وَنَحنُ قَومٌ

كَما نَهوى الغِنا نَهوى الهَزارا

لَدَيكَُم كَوكَب وَبِنا ظَلامٌ

وَأَنتُمُ تَكرَونَ لَنا العِثارا

جَعَلنا رَسمُهُ في كُلِّ نادٍ

وَصَيَّرنا القُلوبَ لَهُ إِطارا

أَجَل هَذا الَّذي نَبغيهِ مِنكُم

وَنَرجو لا اللُجَين وَلا النُضارا

أَتَيناكُم عَلى ظَمَإٍ لِأَنّا

عَرَفنا فيكُمُ السُحبَ الغِزارا

وَأَنتُم مَعشَرٌ طابوا نُفوساً

وَأَخلاقاً كَما كَرُموا نِجارا

بَقَيتُم في سَلام وَاِغتِباطٍ

تُضيءُ وُجوهُكُم هَذي الدِيارا