وَقَفتُ ضُحىً في شاطِءِ النيلِ وَقفَةً

يَضُنُّ بِها إِلّا عَلى النيلِ شاعِرُه

تَهَلَّلَ حَتّى كادَ يَبدو ضَميرُهُ

وَعَبَّسَ حَتّى كادَ يُشَكِّلُ ظاهِرُه

فَثَمَّ جَلالٌ يَملَءُ النَفسَ هَيبَةً

وَثَمَّ جَلالٌ يَملَءُ العَينَ باهِرُه

فَطَوراً أُجيلُ الطَرفَ في صَفَحاتِهِ

وَطَوراً أُجيلُ الطَرفَ فيما يُجاوِرُه

وَأَلحَظُ شَمسَ الأُفق وَهيَ مُطِلَّةٌ

تُسايِرُ فيها ظِلَّها إِذ تُسايِرُه

فَأَحسَبُها فيهِ تُساهِمُني الهَوى

وَتَحسَبُني فيها الغَرامُ أُشاطِرُه

إِذا هِيَ أَلقَت في حَواشيهِ نورَها

رَأى التِبرَ يَجري في حَواشيهِ ناظِرُه

أَطالَت بِهِ التَحديق حَتّى كَأَنَّما

تُحاوِلُ مِنهُ أَن تَبينَ سَرائِرُه

فَيا لَهُما إِلفَينِ باتا بِمَعزِلٍ

يُخامِرُها مِن حُبِّهِ ما يُخامِرُه

يَروحُ النَسيمُ الرَطبُ في جَنَباتِهِ

يُداعِبُهُ طَورا وَطَوراً يُحاوِرُه

وَتَقبُضُ مِن مَبسوطِهِ نَفَحاتُهُ

كَما قَبَضَ الثَوبَ المُطَرَّزَ ناشِرُه

فَيَصدُفُ عَنه وَهوَ داجٍ مُقَطَّبٌ

كَأَنَّ عَدُوّاً بِالنَسيمِ يُحاذِرُه

كَأَنّي بِهِ سِفرٌ تَدانَت سُطورُهُ

أَوائِلُهُ قَد شُكِّلَت وَأَواخِرُه

إِذا ما جَلا لِلناظِرينَ رُموزَهُ

تَجَلّى لَهُم ماضي الزَمان وَحاضِرُه

أَيا نيلُ نَبِّئني أَحاديثَ مَن مَضَوا

لَعَلَّ شِفاءَ النَفسِ ما أَنتَ ذاكِرُه

حَيالَكَ صَبٌّ بِالخُطوبِ مُهَدَّدٌ

جَوانِحُهُ رَهنُ الهُموم وَخاطِرُه

أَطاعَ شُجوناً لَو أَطاعَ فُؤادَهُ

عَلَيها لَفاضَت بِالنَجيعِ مَحاجِرُه

يَحُثُّ إِلَيَّ الدَهرُ كُلَّ رَزيأَةٍ

عَلى عَجَلٍ حَتّى كَأَنِّيَ واتِرُه

وَما أَنا بِالعَبدِ الَّذي يَرهَبُ العَصا

وَلَكِنَّني حُرٌّ تَروعُ بَوادِرُه

أَيا نيلُ فَاِمنَحني عَلى الحَقِّ قُوَّةً

فَما سَوَّدَ الضِرغامُ إِلّا أَظافِرُه

وَهَبنِيَ بَأساً يَسكُنُ الدَهرُ عِندَهُ

فَقَد طالَما جاشَت عَلَيَّ مَناخِرُه

إِذا لَم تَكُن عَونَ الشَجِيِّ عَلى الأَسى

فَخاذِلُهُ فيهِ سَواء وَناصِرُه

قِني البَأس وَاِمنَع شَعبَكَ الضَعفَ يَتَّقي

وَيُنصِفُهُ مِن حُسّادِهِ مَن يُناكِرُه

هُوَ الدَهرُ مِن ضِدَّينِ ذَل وَعِزَّةً

فَمَن ذَلَّ شاكيه وَمَن عَزَّ شاكِرُه

وَلِلقادِرِ الماضي العَزيمَةِ حُلوُهُ

وَلِلعاجِزِ الواهي الشَكيمَةِ حازِرُه

وَما الناسُ إِلّا القادِرونَ عَلى العُلى

وَلَيسَت صُنوفُ الطَيرِ إِلّا كَواسِرُه

أَلَ تَرَ مُنذُ اِستُلينَت قَناتُهُ

تَمَشَّت إِلَيهِ الحادِثاتُ تُساوِرُه

فَأُرهِقَ حَتّى ما يَبينُ كَلامُهُ

وَقُيِّدَ حَتّى لَيسَ تَسري خَواطِرُه

وَلَو مَلَكوا الأَقدارَ اِستَغفَرَ الَّذي

لَهُ المُلكُ يُؤتيهِ الَّذي هُوَ آثِرُه

لَما تَرَكوا شَمسَ النَهارِ يَزورُهُ

سَناها وَلا زَهرُ النُجومِ تُسامِرُه

يُريدونَ أَن يَبقى وَيَذهَبُ مَجدُهُ

وَكَيفَ بَقاءُ الشَعبِ بادَت مَآثِرُهُ

فَغورِسَت في مِصرَ يُسَدِّدُ سَهمَُ

إِلَيه وَقَنّاصُ الوُحوشِ يُضافِرُه

يَلِجّونَ في إِعناتِهِ فَإِذا شَكا

يَصيحونَ أَنَّ الشَعبَ قَد ثارَ ثائِرُه

لَقَد هَزَأوا لَمّا تَنَبَّهَ بَعضُهُ

فَلِم ذُعِروا لَمّا تَنَبَّهَ سائِرُه

يَقولونَ جانٍ لا يَحُلُّ فِكاكَهُ

وَلَو أَنصَفوهُ حَمَلَ الإِثمَ أَسرُه

عَجِبتُ لِقَومٍ يُنكِرونَ شُعورَهُ

وَهاتا مَجاليه وَتِلكَ مَظاهِرُه

أَلَم يَكُ في يَومِ القَناةِ ثَباتُهُ

دَليلاً عَلى أَن لَيسَ توهى مَرائِرُه

يَعُزُّ عَلى المَصرِيِّ أَن يَحمِلَ الأَذى

وَحاضِرُهُ يَأبى الهَوان وَغابِرُه

لَئِن تَكُ لِلتاريخ وَاللَهِ زينَةٌ

فَما زينَةُ التاريخِ إِلّا مَفاخِرُه

رَعى اللَهُ مِن أَبنائِهِ مَن يَذودُ عَن

حِماه وَمِن أَضيافِهِ مَن يُظاهِرُه

هُم بَعَثوا فِيَّ الحَياةَ جَديدَةً

فَشُدتُ أَواخيه وَعَزَّت أَواصِرُه

وَهُم أَسمَعوا الأَيّامَ صَوتاً كَأَنَّما

هُوَ الرَعدُ تَدوي في السَماءِ زَماجِرُه

وَهُم أَطلَقوا أَقلامَهُم حينَ أَصبَحَت

مُكَبَّلَةً أَقلامُه وَمَحابِرُه

كَذَلِكَ إِن يَعدَم أَخو الظُلمِ ناصِراً

فَلَن يَعدُمَ المَظلومُ حُراً يُناصِرُه