أَطارَ عَنّي النَومَ صَوتٌ في الدُجى

كَأَنَّهُ دَمدَمَةُ الشَلّالِ

يَصرَخُ وَالريحُ تُرَدِّدُ الصَدى

في أُذُنِ الفَضاءِ وَالتِلالِ

يا لَيلُ قِف هُنَيهَةً قُبالي

تَرَ البَرايا وَأَرَ اللَيالي

أَنا الشادي أَنا الباكي

أَنا العاري أَنا الكاسي

أَنا الخَمرَةُ وَالدِنُّ

أَنا الساقِ أَنا الحاسي

خَلَعتُ ثَوباً لَم تُفَضِّلُهُ يَدي

وَهُمتُ في الوادي بِلا سِربالِ

وَخِلتُني اِنطَلَقتُ مِن سَلاسِلي

وَخَلُصَت ذاتي مِنَ الأَوحالِ

فَلَم أَزَل أَرسُفُ أَغلالي

وَلَم أَزَل في حِندِسِ المُحالِ

فَما أَبكي مِنَ الغُربَةِ

عَن جارٍ وَعَن خِدنِ

فَقَد يَرجِعُ جيراني

وَتَبقى غُربَتي عَنّي

عَرَفتُ في النَهارِ كُلَّ مُقبِلٍ

وَمُدبِرٍ وَما عَرَفتُ حالي

وَاِستَتَرَت عَنّي السُهولُ وَالرُبى

تَحتَ الدُجى وَالبَحرُ ذو الأَهوالِ

لَكِنَّما لَم تَستَتِر آمالي

عَنّي وَلا نَقصي وَلا كَمالي

وَلا ضَعفي وَلا عَزمي

وَلا قُبحي وَلا حُسني

فَكَم أَهرُبُ مِن نَفسي

وَما لي مَهرَبٌ مِنّي

فَقُلتُ مَن هَذا فَقالَ صَحبي

مُوَسوَسٌ يَهذي مِنَ الخُبالِ

يَأوي إِلى الأَدغالِ في نَهارِهِ

كَأَنَّهُ جُزءٌ مِنَ الأَدغالِ

وَفي الدُجى لَهُ صُراخٌ عالِ

كَأَنَّهُ وَاللَيلُ في نِضالِ

كَأَنَّ اللَيلَ يوثِقُهُ

بِأَغلالٍ وَأَمراسِ

وَيَضرُبُ جِسمُهُ العاري

بِسَوطِ الظالِمِ القاسي

ما أَن رَآهُ أَحَدٌ إِلّا رَآهُ

شاخِصَ الطَرفِ إِلى الأَعالي

كَأَنَّما يَرقَبُ رَكباً صاعِداً

أَو هابِطاً وَلَيسَ غَيرُ الآلِ

كَأَنَما يَخشى عَلى الهِلالِ

وَسائِرِ الشُهبِ مِنَ الزَوالِ

فَصاحَ الصَوتُ ما أَرجوهُ

في نَفسي وَما أَحذَرُ

فَمَهما رَحِبَ الأُفقُ

فَنَفسِيَ الأُفقُ الأَكبَرُ

لَيسَ جَلالُ اللَيلِ ما أَدهَشَني

وَإِنَّما أَدهَشَني جَلالي

وَلا جَمالُ الشُهبِ ما حَيَّرَني

وَإِنَّما حَيَّرَني جَمالي

إِن كانَ بي شَوقٌ إِلى وِصالِ

فَإِنَّما شَوقي إِلى خَيالي

تَوَشَّحتُ الضُحى وَاللَيلَ

في أُنسي وَفي حُزني

فَما زادَ الدُجى خَوفي

وَلا زادَ الضُهى أَمني

لَأَهجُرِ الناسَ فَأَصنافُ الوَرى

مِنَ السَلاطينِ إِلى المَوالي

إِلى ذَوي العِلمِ إِلى أَهلِ الغِنى

مِن واصِلٍ وَهاجِرٍ وَسالِ

وَحاضِرٍ وَسابِقٍ وَتالِ

في قَبضَتي اليُمنى بِلا جِدالِ

تَلاقى الأَحمَقُ الجاهِلُ

وَالعالِمُ في كَفّي

وَمَن كانَ لَهُ إِلفٌ

وَمَن كانَ بِلا إِلفِ

وَفي يَدي الشِمالُ أَشكالُ المُنى

وَصُوَرُ اليَقينِ وَالضَلالِ

وَكُلُّ ما لِعاقِلٍ أَو جاهِلٍ

مِن لَذَّةٍ أَو أَلَمٍ قَتّالِ

وَسائِرُ الأُمورِ وَالأَحوالِ

وَكُلُّ شَيءٍ قالَ شَخصٌ ذا لي

وَكانَ اللَيلُ قَد أَزمَعَ

أَن يَحدو مَطاياهُ

فَسادَ الصَمتُ في الوادي

كَأنَّ المَوتَ يَغشاهُ

فَسِرتُ وَالفَجرُ دَليلي باحِثاً

في الغابِ وَالسُفوحِ وَالتِلالِ

فَلَم أَجِد غَيرَ صَريعٍ هامِدٍ

مُنطَرِحٍ في جانِبِ الشَلّالِ

لا شَيءَ في قَبضَتِهِ الشِمالِ

وَلَيسَ في اليُمنى سِوى صَلصالِ