أَلا أَيُّها الباكي فَدَيتُكَ باكِياً

عَلامَ وَفيما تَستَحِثُّ المَآقِيا

رُوَيدَكَ ما أَرضى لَكَ الحُزنَ خِلَّةً

وَهَيهاتَ أَن أَرضاكَ بِالحُزنِ راضِيا

يُعَنِّفُني مَن كُنتُ أَدعوهُ صاحِباً

فَما اِنفَكَّ حَتّى بِتُّ أَدعوهُ لاحِيا

دَعَوتُ لِرَبّي أَن دَعانِيَ لائِمٌ

وَلَم أُعصِهِ أَن لا يُجيبَ دُعائِيا

لَقَد أَرخَصَ العُذّالَ عِندِيَ قَولُهُم

إِذا هَمَتِ العَينانُ أَرخَصتُ غالِيا

أَأَمنَعُ ماءَ ما يَروي أَخا صَدىً

وَقَد كُنتُ لا أَحمي المَناهِلَ صادِيا

عَلَيَّ البُكا وَالنَوحُ ضَربَةُ لازِبٍ

وَإِنّي لَأَبكي أَنَّني لَستُ باكِيا

وَكَيفَ اِرتِياحي بَعدَ هِندٍ وَبَينَنا

مَهامِهُ لا تُلقى بِها الريحُ هادِيا

يَظَلُّ بِها السَرحانُ يَعوي مِنَ الطَوى

نَهاراً وَيَطوي لَيلَهُ الخَوفُ طاوِيا

لَقَد كُنتُ أَخشى أَن يُفَرِّقَ بَينَنا

فَأَصبَحتُ أَخشى اليَومَ أَن لا تَلاقِيا

فَيا مَن لِقَلبٍ لا تَنامُ هُمومُهُ

وَيا مَن لِعَينٍ لا تَنامُ اللَيالِيا

رَأَيتُ اللَيالي ما تَزالُ تَروعُني

بِأَحداثِها ما لِلَّيالي وَما لِيا

وَلَم يَبقَ عِندَ الدَهرِ خَطبٌ أَخافُهُ

فَكَيفَ اِعتِذارُ الدَهرِ إِن رُحتُ شاكِيا

إِذا لَم تَكُن لِيَ آسِياً أَو مُؤاسِيا

فَلا تَكُ لَوّاماً وَذَرني وَما بِيا

فَإِنّي رَأَيتُ اللَومَ يُذكي صَبابَتي

كَذاكَ عَهِدتُ الزِندَ بِالقَدحِ راوِيا

أَلا حَبَّذا مِن سالِفِ العَيشِ ما مَضى

وَيا حَبَّذا لَو كانَ يَرجِعُ ثانِيا

زَمانٌ كَقَلبِ الطِفلِ صافٍ وَكَالمُنى

لَذيذٌ وَلَكِن كانَ كَالحِلمِ فانِيا

أَحِنُّ إِلَيهِ في العَشِيِّ وَفي الضُحى

حَنينَ غَريبٍ جائَهُ الشَوقُ داعِيا

وَأَذكُرُهُ ذِكرى العَجوزِ شَبابَها

وَأَبكي لَدى ذِكراهُ أَحمَرَ قانِيا

وَلَولا أُمورٍ في الفُؤادِ أَسُرُّها

جَعَلتُ عَلَيهِ الدَهرَ وَقفاً لِسانِيا

خَليلَيَّ أَعوامُ السُرورِ دَقائِقٌ

وَأَيّامُهُ كادَت تَكونُ ثَوانِيا

وَأَجمَلُ أَيّامِ الفَتى زَمَنُ الصِبى

وَخَيرُ الصِبا ما كانَ في الحُبِّ نامِيا

رَعى اللَهُ أَيّامي الَّتي قَد أَضَعتُها

فَكُنتُ كَأَنّي قَد أَضَعتُ فُؤادِيا

لَيالِيَ لا هِندُ تُصَدِّقُ واشِياً

وَلا هِيَ تَخشى أَن أُصَدِّقَ واشِيا

وَيا طالَما بِتنا وَلا ثالِثَ لَنا

سِوى الراحِ نُدنيها فَتُدني الأَمانِيا

وَدارُ حَديثُ الحُبِّ بَيني وَبَينَها

فَطَوراً مُناجاةً وَطَوراً تَشاكِيا

أَلَم تَرَ أَنّي قَد نَظَمتُ حَديثَها

لَآلِئَ غَنّاها الرُواةُ قَوافِيا

تَوَلّى زَمانُ اللَهوِ كَالطَيفِ في الكَرى

فَلَستَ تَراني بَعدَهُ الدَهرَ لاهِيا

سَإِمتُ لَذاذاتِ الحَياةِ جَميعَها

وَلَو رَضِيَت هِندُ سَإِمتُ شَبابِيا

سَلامٌ عَلى هِندٍ وَإِن فاتَ مِسمَعي

سَلامُ الَّتي أُهدي إِلَيها سَلامِيا

تَرى عِندَها أَنّي عَلى العَهدِ ثابِتٌ

وَإِن يَكُ هَذا البَينُ أَوهى عِظامِيا

فَوَاللَهِ ما أَخشى الحِمامَ عَلى النَوى

وَلَكِنَّني أَخشى خُلودِيَ نائِيا