سَلامٌ عَلَيكُم رِجالَ الوَفاء

وَأَلفُ سَلامٍ عَلى الوافِيات

وَيا فَرَحَ القَلبِ بِالناشِئينَ

فَفي هَأُلاءِ جَمالُ الحَياة

هُمُ الزَهرُ في الأَرضِ إِذ لا زُهورٌ

وَشُهبٌ إِذا الشُهبُ مُستَخفِيات

إِذا أَنا أَكبَرتُ شَأنَ الشَبابِ

فَإِنَّ الشَبابَ أَبو المُعجِزات

حُصونُ البِلاد وَأَسوارُها

إِذا نامَ حُرّاسُها وَالحُماة

غَدٌ لَهُم وَغَدٌ فيهِم

فَيا أَمسُ فاخِر بِما هُوَ آت

وَيا حَبَّذا الأُمَّهاتُ اللَواتي

يَلِدنَ النَوابِغ وَالنابِغات

فَكَم خَلُدَت أُمَّةٌ بِيَراعٍ

وَكَم نَشَأَت أُمَّةٌ في دَواة

أَنا شاعِرٌ أَبَداً تائِقٌ

إِلى الحُسنِ في الناس وَالكائِنات

أُحِبُّ الزُهور وَأَهوى الطُيورَ

وَأَعشَقُ ثَرثَرَةَ الساقِيات

وَرَقصَ الأَشِعَّةِ فَوقَ الرَوابي

وَضِحكَ الجَداوِل وَالقَهقَهات

تُطالِعُ عَينايَ في ذا المَكانِ

رَوائِعَ فاتِنَةٍ ساحِرات

كَأَنَّ الفَضاء وَفيهِ الطُيورُ

بُحورٌ بِها سُفُنٌ سابِحات

كَأَنَّ الزُهورَ تَرقرَقُ فيها

سَقيطَ النَدى أَعيُنُ باكِيات

وَمِن بُلبُلٍ ساجِعٍ لِمُغَنٍّ

وَمِن زَهرَةٍ غَضَّةٍ لِفَتاة

فَما أَجمَلَ الصَيفَ في الخَلَواتِ

وَأَروَعَ آياتِهِ البَيِّنات

نَضا السُترُ عَن حَسَناتِ الوجودِ

وَكانَت كَأَسرارِهِ الموضمَرات

وَأَحيا رَغائِبَنا الذابِلاتِ

فَعاشَت وَكانَت كَأَرضٍ مَوات

فَفي الأَرضِ سُحر وَفي الجَوِّ عِطرٌ

فَيا لِلكَريم وَيا لِلهِبات

أَمامُكُمُ العَيشُ حُرٌّ رَغيدٌ

أَلا فَاِغنَموا العَيشَ قَبلَ الفَوات