لَو أَستَطيعُ كَتَبتُ بِالنيرانِ

فَلَقَد عَيِّتُ بِكُم وَعَيَّ بَياني

وَلَكِدتُ أَستَحيِ القَئيضَ وَأَتَّقي

أَن يَستَريبَ يَراعَتي وَجَناني

أَمسى يُعاصيني لَمّا جَشَّمتُهُ

فيكُم وَكُنتُ وَكانَ طَوعَ بَناني

يَشكو إِلَيَّ وَأَشتَكي إِعراضُكُم

اللَهَ في عانٍ يَلوذُ بِعانِ

عاهَدتُهُ أَن لا أُثيرَ شُجونُهُ

أَو يَستَثيرَ كَوامِنَ الأَشجانِ

يا طالَما اِستَبكَيتُهُ فَبَكى لَكُم

لَولا الرَجاءُ بَكَيتُهُ وَبَكاني

كَم لَيلَةً أَحيَيتُها مُتَمَلمِلاً

طَرفي وَطَرفُ النَجمِ مُلتَقِيانِ

تَحنو عَلى قَلَمي يَميني وَالدُجى

حانٍ عَلى الفَتَياتِ وَالفِتيانِ

أَجلو عَرائِسَهُ لَكُم وَأَزُفُّها

ما بَينَ بِكرٍ كاعِبٍ وَعَوانِ

مُتَأَلِّماً فيكُم وَفي أَبنائِكُم

وَهُمُ وَأَنتُمُ نائِمو الأَحزانِ

ما غالَ نَومي حُبُّ مَعسولِ اللِمى

مَمنوعِهِ لَكِن هَوى الأَوطانِ

أَنفَقتُ أَيّامَ الشَبابِ عَلَيكُمُ

في ذِمَّةِ الماضي الشَبابُ الفاني

كَم تَسأَلوني أَن أُعيدَ زَمانَهُ

يا قَومُ مَرَّ زَمانُهُ وَزَماني

هانَ اليوَراعُ عَلى البَواتِرِ وَالقَنا

ما تَصنَعُ الأَقلامُ بِالمُرّانِ

لَيسَ الكَلامُ بِنافِعٍ أَو تَغتَدي

حُمرُ المَضارِبِ خَلفَ كُلِّ لِسانِ

وَالشَعبُ لَيسَ بِمُدرِكٍ آمالَهُ

حَتّى يَسيرَ عَلى النَجيعِ القاني

صَلَّ الحَديدُ وَشَمَّرَت عَن ساقِها

وَتَنَكَّرَ الإِخوانُ لِلإِخوانِ

فَالخَيلُ غاضِبَةٌ عَلى أَرسانِها

وَالبيضُ غاضِبَةٌ عَلى الأَجفانِ

وَالمَوتُ مِن قُدّامِهِم وَوَرائِهِم

وَالهَولُ كُلَّ ثَنِيَّةٍ وَمَكانِ

بَسَطَت جَناحَيها وَمَدَّت ظِلَّها

فَإِذا جَناحا السِلمِ مَقصوصانِ

تَغشى مَواكِبُها ثَلاثَ غَياهِبٍ

مِن قَسطَلٍ وَدُجُنَّةٍ وَدُخانِ

وَيَرُدُّ عَنها كُلَّ خائِضٍ لُجَّةٍ

سَيلانِ مِن ماءٍ وَمِن نيرانِ

أَنّى اِلتَفَتُّ رَأَيتَ رَأساً طائِراً

أَو مُهجَةً مَطعونَةَن بِسِنانِ

يَمشي الرَدى في إِثرِ كُلِّ قَذيفَةٍ

فَكَأَنَّما تَقتادُهُ بِعَنانِ

فَالجَوُّ مِمّا فاضَ مِن أَرواحِهِم

لا تَستَبينُ نُجومُهُ عَينانِ

وَالنَهرُ مِمّا سالَ مِن مُهَجاتِهِم

يَجري عَلى أَرضٍ مِنَ المُرجانِ

وَالأَرضُ حَمراءُ الأَديمِ كَأَنَّها

خَدُّ الحَيِّيَةِ أَو خَضيبُ بَنانِ

كَم مِن مُبيحٍ لِلضُيوفِ طَعامَهُ

أَمسى طَعامَ الأَجدَلِ الغَرثانِ

وَمُقاتِلٍ ناشَ الكَتيبَةَ ناشَهُ

ظُفرُ العُقابِ وَمِخلَبُ السَرجانِ

وَمُحَلِّقٍ بَينَ المَجَرَّةِ وَالسُها

صَعَدَ الحِمامُ إِلَيهِ في الطَيَرانِ

وَمُشَيِّدٍ وَقَفَ الزَمانُ حَيالَهُ

مُتَخَيِّراً بِجَمالِهِ الفَتّانِ

أَخنى عَلى ذِكرِ الخَوَرنَقِ ذِكرُهُ

وَسَما عَلى الحَمراءِ وَالإِيانِ

وَقَضى العُصورَ الناسُ في تَشِيّدِهِ

أَودَت بِهِ مَقذَفَةٌ وَثَوانِ

وَمَدينَةٍ زَهراءَ آمِنَةِ الحِمى

هُدِمَت مَنازِلُها عَلى السُكّانِ

خُرِسَت بَلابِلُها الشَوادي في الضُحى

وَعَلا صِياحُ البومُ وَالغِربانِ

وَتَعَطَّلَت جَنّاتُها وَقُصورُها

وَلَقَد تَكونُ بِغَبطَةٍ وَأَمانِ

حَربٌ أَذَلَّ بِها التَمدُّنُ أَهلُهُ

وَجَنى الشُيوخُ بِها عَلى الشُبّانِ

سَحَقَ القَوِيُّ بِها الضَعيفَ وَداسَهُ

وَمَشى عَلى أَرضٍ مِنَ الأَبدانِ

بِئسَ الوَغى يَجني الجُنودُ حُتوفَهُم

في ساحِها وَالفَخرُ لِلتيجانِ

ما أَقبَحَ الإِنسانَ ةَقتُلُ جارَهُ

وَيَقولُ هَذي سُنَّهُ العِمرانِ

بَلِيَ الزَمانُ وَأَنتَ مِثلَكَ قَبلَهُ

يا شِرعَةً قَد سَنَّها الجِدّانِ

فَالقاتِلُ الآلافِ غازٍ فاتِحٌ

وَالقاتِلُ الجاني أَثيمٌ جانِ

لا حَقَّ إِلّا ما تُؤَيِّدُهُ الظُبى

ما دامَ حُبُّ الظُلمِ في الإِنسانِ

لَو خُيِّرَ الضُعَفاءُ لَاِختاروا الرَدى

لَكِنَّ عَيشَ الأَكثَرينَ أَماني

ما بالُ قَومي نائِمينَ عَنِ العُلى

وَلَقَد تَنَبَّهَ لِلعُلى الثَقَلانِ

تُبّاعُ أَحمَدَ وَالمَسيحَ هَوادَةً

ما العَهدُ أَن يَتَنَكَّرَ الأَخَوانِ

اللَهُ رَبُّ الشَرعَتَينِ وَرَبُّكُم

فَإِلى مَتى في الدينِ تَختَصِمانِ

مَهما يَكُن مِن فارِقٍ فَكِلاكُما

يُنمى إِلى قَحطانِ أَو غَسّانِ

فَخُذوا بِأَسبابِ الوِفاقِ وَطَهِّروا

أَكبادَكُم مِن لَوثَةِ الأَضغانِ

في ما يُحيقُ بِأَرضِكُم وَنُفوسِكُم

شُغلٌ لِمُشتَغِلٍ عَنِ الأَديانِ

نِمتُمُ وَقَد سَهَر الأَعادي حَولَكُم

وَسَكَنتُمُ وَالأَرضُ في جَيشانِ

لا رَأيَ يَجمَعُكُم إِذا اِختَلَفَ القَنا

وَتَلاقَتِ الفُرسانُ بِافُرسانِ

لا رايَةٌ لَكُم يُدافِعُ دونَها

مُردُ العَوارِضِ وَالحُتوفُ دَواني

لا ذَنبَ لِلأَقدارِ في إِذلالِكُم

هَذا جَزاءُ الغافِلِ المُتَواني

لَو لَم يَعِزَّ الجَهلُ بَينَ رُبوعِكُم

ما هانَ جَمعُكُمُ عَلى الحَدَثانِ

المَرءُ قيمَتُهُ المَعارِفُ وَالنُهى

ما نَفعُ باصِرَةٍ بِلا إِنسانِ

ما بالُكُم لا تَغضَبونَ لِمَجدِكُم

غَضَباتِ مَلطومِ الجَبينِ مُهانِ

أَوَ لَستُمُ كَالناسِ أَهلَ حَفائِظٍ

أَم أَنتُمُ لَستُم مِنَ الحَيانِ

أَبناأُكُم لَهَفي عَلى أَبنائِكُم

يَلهو بِهِم أَبناءُ جِنكيز خانِ

النازِعونَ المُلكَ مِن أَيديكُمُ

العابِثونَ بِكُم وَبِالقُرآنِ

أَو كُلَّما طَلَعَت عَلَيهِم أَزمَةٌ

هاجوا ضَغائِنَكُم عَلى الصُلبانِ

لا تَخدَعَنَّكُمُ السِياسَةُ إِنَّها

شَتّى الوُجوهِ كَثيرَةُ الأَلوانِ

لَو تَعقِلونَ عَمِلتُمُ لِخَلاصِكُم

مِن دَولَةِ القَيناتِ وَالخِصيانِ

عارٌ عَلى نَسلِ المُلوكِ بَني العُلى

أَن يَستَذِلَّهُم بَنو الرُعيانِ

ثوروا عَلَيهِم وَاِطلُبوا اِستِقلالَكُم

وَتَشَبَّهوا بِالصِربِ وَاليونانِ

ماذا يَروعُ نُفوسَكُم ما فيكُمُ

وَكُلٌّ وَلا في التُركِ غَيرُ جَبانِ

وَهَبوهُمُ الرومانَ في غَلوائِهِم

أَفَما غَلَبتُم أُمَّةَ الرومانِ

ما المَوتُ ما أَعيا النُطاسي رَدَّهُ

مَوتُ الذَليلِ وَعَيشُهُ سِيّانِ