إِلى حَيثُ أَلقَت يا زَمانَ المَظالِمِ

وَلا عُدتَ يا عَهدَ الشَقا المُتَقادِمِ

ذَهَبتَ فَلا باكٍ وَأَنّى بَكى العَمى

كَفيفٌ رَأى الأَضواءَ مِلءَ العَوالِمِ

وَما عَجَبتُ أَن لَيسَ في القَومِ نادِبٌ

وَلَكِن عَجيبٌ أَن أَرى غَيرَ باسِمِ

نَزَلتَ عَلى الشَرقِيِّ فَاِنحَطَّ شَأنُهُ

وَقَد كانَ غَصَّ الفَخرِ غِضَّ المَكارِمِ

فَفَرَّقتَ حَتّى لَيسَ غَيرَ مُفَرِّقٍ

وَخاصَمتَ حَتّى لَيسَ غَيرَ التَخاصُمِ

أَقَمتَ فَخَلّى أَهلُهُ وَبِلادِهِ

إِلى كُلِّ فَجٍّ مِن خَصيبٍ وَقاحِمِ

نَأى كاظِماً لِلغَيظِ خَوفَ شَماتَةٍ

وَلَم يَطلُبِ الإِنصافَ خِفيَةَ لائِمِ

وَلَو شاءَ لَم يَختَر سِوى الشَرَّ مَركَباً

فَقَد كانَتِ الأَحقادُ مِلءَ الحَيازِمِ

صَحِبناكَ لا خَوفاً ثَلازينَ حِجَّةً

وَلَكِنَّها الدُنيا وَضَعفُ العَزائِمِ

وَما ذاكَ عَن حُبٍّ فَما فيكَ شيمَةٌ

تُحَبُّ وَلَسنا مِن غُواةِ المَآثِمِ

فَكُنتَ وَكانَ الجَهلُ أَحسَنَ خِلَّةٍ

لَنا وَنَجاةَ الحَقِّ إِحدى الغَنائِمِ

وَكُنتَ وَما فينا فَتىً غَيرُ نائِمٍ

عَلَيكَ وَلا ذو سُلطَةٍ غَيرِ غاشِمِ

ثَلاثونَ عاماً وَالنَوائِبُ فَوقَنا

مُخَيِّمَةٌ مِثلُ الغُيومِ القَواتِمِ

فَلا العِلمُ مَرموقٌ وَلا الحَقُّ نافِذٌ

وَلا حُرمَةٌ تُرعى لِغَيرِ الدَراهِمِ

وَما ثَمَّ غَيرُ البَغيِ وَالظُلمِ وَالأَذى

فَقُبِّحتَ مِن عَصرٍ كَثيرِ السَخائِمِ

فَاِغرُب شُقيتَ الدَهرِ غَيرَ مُوَدِّعٍ

مِنَ القَومِ إِلا بِالظُبى وَالصَوارِمِ

فَوَاللَهِ ما تَرضى قُيودَكَ أُمَّةٌ

مِنَ الناسِ إِلّا أَصبَحَت في البَهائِمِ

وَيا أَيُّها الدُستورُ أَهلاً وَمَرحَباً

عَلى الطائِرِ المَيمونِ يا خَيرَ قادِمِ

طَلَعتَ عَلَينا كَوكَباً غَيرُ آفِلٍ

عَلى حينِ أَنَّ الشَرقَ مُقلَةُ هائِمِ

فَقَرَّت عُيونٌ قَبلُ كانَت حَسيرَةً

وَجادَت سُروراً بِالدُموعِ السَواجِنِ

وَضَجَّ الوَرى وَالشَرقُ وَالغَربُ ضَجَّةً

أَفاقَ لَها مُستَيقِظاً كُلُّ نائِمِ

أَهَبتَ فَفَرَّ الظُلمُ بِالأَرضِ هارِباً

وَنَكَّسَ خِزياً رَأسَهُ كُلُّ ظالِمِ

وَفاضَت عَلى ثَغرتِ الحَزينِ اِبتِسامَةٌ

تُخبِرُ أَنَّ الحُزنَ لَيسَ بِدائِمِ

وَأُطلِقَتِ الأَقلامُ بَعدَ اِعتِقالِها

فَأَسمَعَتِ الأَكوانَ سَجعَ الحَمائِمِ

وَلَم يَبقَ عانٍ لَم يُفَكَّ إِسارُهُ

وَلَم يَبقَ جانٍ لَم يَفُز بِالمَراحِمِ

وَكُنّا نَرى الأَحزانَ ضَربَةَ لازِبٍ

فَصِرنا نَرى الأَفراحَ ضَربَةَ لازِمِ

تَوَهَّمَ قَومٌ أَنَّما الشَرقُ واهِمٌ

وَأَنَّكَ يا دُستورُ أَضغاثَ حالِمِ

وَرَجَّمَ قَومٌ أَنَّما تِلكَ خِدعَةٌ

فَعُذنا بِرَبِّ الناسِ مِن كُلِّ راجِمِ

تَجَلَّيتَ فَاِسوَدَّت وُجوهٌ وَأَسفَرَت

وُجوهٌ وَأَمسى غانِماً كُلُّ غارِمِ

وَما عُدتَ حَتّى كافدَ يَشتَجِرُ القَنا

لِأَجلِكَ وَالخَطي أَعدَلُ حاكِمِ

وَأَوشَكَ أَن يَهتَزَّ في كُلِّ ساعِدٍ

لِكُلِّ أَبِيٍّ كُلُّ سَيفٍ وَصارِمِ

أَبى الجَيشُ إِلّا أَن يَكونَ مُؤَيَّداً

وَتَأبى سِوى تَأيِيدِ جَيشٍ سالِمِ

فَبورِكتُما مِن ساعِدٍ وَمُهَنَّدٍ

بِرَغمِ خَأونٍ مارِقٍ مُتَشائِمِ

وَلا بَرَحَ الأَحرارُ يَشدو بِذِكرِهِم

بَنو الشَرقِ فَخراً في القُرى وَالعَواصِمِ

رِجالٌ لَهُم زِيُّ الرِجالِ وَإِنَّما

جُسومُهُم فيها نُفوسُ ضَراغِمِ

هُم قَيَّدونا بِالعَوارِفِ وَالنَدى

وَهُم أَطلَقونا مِن عِقالِ المَغارِمِ

فَلَم يَبقَ فينا حاكِمٌ غَيرُ عادِلِ

وَلَم يَبقَ فينا عادِلٌ غَيرُ حاكِمِ