جاءَ الشِتاءُ جيأَةَ المُفاجي

كَأَنَّما قَد كانَ في الرِتاجِ

فَجَمَدَ السائِلُ في الزُجاجِ

وَاِكتَسَتِ الأَرضُ بِمِثلِ العاجِ

فَاِمتَنَعَ المَرعى عَلى النِعاجِ

وَاِمتَنَعَ الحَبُّ عَلى الدَجاجِ

وَاِمتَنَعَ السَيرُ عَلى النَواجي

رُبَّ جَوادٍ لاحيقٍ هِملاجِ

مُعَوَّدِ الإِلجام وَالإِسراجِ

وَالوَخد وَالذَميل وَالإِهماجِ

أَصبَحَ مِثلَ العِرقِ في اِختِلاجِ

مُنعَرِجاً في غَيرِ ذي اِنعِراجِ

لَو هاجَهُ الراكِبُ بِالكُرباجِ

لَما مَشى بِهِ سِوى اِعوِجاجِ

لَولا الجَليدُ طارَ بِالمُهتاجِ

مِثلَ البُراقِ بِفَتى المِعراجِ

وَحَطَّه وَالشَمسُ في الأَبراجِ

لَكِنَّهُ مِنهُ عَلى الزُجاجِ

وَأَمسَكَ الناسُ عَنِ اللَجاجِ

أَما تَرى نِدائَهُم تَناجي

كَأَنَّما الجُموعُ في المَلاجي

عَلى مِنى مَواكِبُ الحُجّاجِ

وَرَغِبَ المُثري عَنِ الديباجِ

إِلى اللِباسِ الخَشِنِ النِساجِ

وَكانَ أَن جيءَ لَهُ بِالتاجِ

أَعرَضَ عَنهُ وارِمَ الأَوداجِ

وَاِنقَبَضَ النَهرُ عَنِ الهِياجِ

وَكانَ مِثلَ الزاخِرِ العَجّاجِ

يُصارِعُ الأَمواجَ بِالأَمواجِ

يا مَسبَحَ الأُوَز وَالدُرّاجِ

كيَفَ غَدَوتَ مَوطِئَ الأَحداجِ

وَمَعبَرَ الخَلقِ إِلى الخَراجِ

ما لِي وَالصُبحُ عَلى اِنبِلاجِ

أَخبِطُ كَالعَشواءِ في الدَياجي

إِذا أَرَدتُ السَيرَ في مِنهاجي

طالَ عِثاري فيه وَاِنزِلاجي

كَأَنَّي أَمشي عَلى زُجاجِ

مُحتَذِياً بِالزِئبَقِ الرَجراجِ

خُيِّلَ لي لِشِدَّةِ اِرتِجاجي

أَنَّ دَمي يَرتَجُّ في أَشاجي

أَرى الدُنى ضَيَّةَ الفِجاجِ

وَلَم تَضِق لَكِنَّما اِحتِياجي

إِلى طَريقٍ واضِحِ الشِجاجِ

أَسلُكُ فيهِ غَيرَ ما اِنزِعاجِ

وَحاجَتي بَِلكَوكَبِ الوَهّاجِ

كَحاجَةِ الأَعمى إِلى سِراجِ

إِن لَجَّ هَذا القَرُّ في إِحراجي

لَأَرفَعَنَّ لِلسَما اِحتِجاجي