لَعَمرُكَ ما حُزني لِمالٍ فَقَدتَهُ

وَلا خانَ عَهدي في الحَياةِ حَبيبُ

وَلَكِنَّني أَبكي وَأَندُبُ زَهرَةً

جَناها وَلوعٌ بِالزُهورِ لَعوبُ

رَآها يَحُلُّ الفَجرُ عَقدَ جُفونِها

وَيُلقي عَلَيها تِبرَهُ فَيَذوبُ

وَيَنفُضُ عَن أَعطافِها النورَ لُؤلُؤاً

مِنَ الطَلِّ ما ضُمَّت عَلَيهِ جُيوبُ

فَعالَجَها حَتّى اِستَوَت في يَمينِهِ

وَعادَ إِلى مَغناهُ وَهوَ طَروبُ

وَشاءَ فَأَمسَت في الإِناءِ سَجينَةً

لِتَشبَعَ مِنها أَعيُنٌ وَقُلوبُ

ثَوَت بَينَ جُدرانٍ كَقَلبِ مُضيمِها

تَلَمَّسُ فيها مَنفَذاً فَتَخيبُ

فَلَيسَت تُحيي الشَمسَ عِندَ شُروقِها

وَلَيسَت تُحيي الشَمسَ حينَ تَغيبُ

وَمَن عُصِبَت عَيناهُ فَالوَقتُ كُلُّهُ

لَدَيهِ وَإِن لاحَ الصَباحُ غُروبُ

لَها الحُجرَةُ الحَسناءُ في القَصرِ إِنَّما

أَحَبُّ إِلَيها رَوضَةٌ وَكَثيبُ

وَأَجمَلَ مِن نورِ المَصابيحِ عِندَها

حَباحِبُ تَمضي في الدُجى وَتَؤوبُ

وَمِن فَتَياتِ القَصرِ يَرقُصنَ حَولَها

عَلى نَغَماتٍ كُلُّهُنَّ عَجيبُ

تُراقِصُ أَغصانُ الحَديقَةِ بِكرَةً

وَلِلريحِ فيها جَيئَةٌ وَذهوبُ

وَأَجمَلَ مِنهُنَّ الفَراشاتُ في الضُحى

لَها كَالأَماني سِكنَةٌ وَوُثوبُ

وَأَبهى مِنَ الديباجِ وَالخَزِّ عِندَها

فَراشٌ مِنَ العُشبِ الخَضيلِ رَطيبُ

وَأَحلى مِنَ السَقفِ المُزَخرَفِ بِالدُمى

فَضاءٌ تَشِعُّ الشُهبُ فيهِ رَحيبُ

تَحِنُّ إِلى مَرأى الغَديرِ وَصَوتِهِ

وَتَحرُمُ مِنهُ وَالغَديرُ قَريبُ

وَلَيسَ لَها لِلبُؤسِ في نَسَمِ الرُبى

نَصيبٌ وَلَم يَسكُن لَهُنَّ هُبوبُ

إِذا سُقِيَت زادَت ذُبولاً كَأَنَّما

يَرُشُّ عَلَيها في المِياهِ لَهيبُ

وَكانَت قَليلُ الطَلِّ يُنعِشُ روحَها

وَكانَت بِمَيسورِ الشُعاعِ تَطيبُ

بِها مِن أُنوفِ الناشِقينَ تَوَعُّكٌ

وَمِن نَظَراتِ الفاسِقينَ نُدوبُ

تَمَشّى الضَنى فيها وَأَيارُ في الحِمى

وَجَفَّت وَسِربالُ الرَبيعِ قَشيبُ

فَفيها كَمَقطوعِ الوَريدَينِ صُفرَةٌ

وَفيها كَمِصباحِ البَخيلِ شُحوبُ

أَيا زَهرَةَ الوادي الكَئيبَةَ إِنَّني

حَزينٌ لِما صِرتِ إِلَيهِ كَئيبُ

وَأَكثَرَ خَوفي أَن تَظُنّي بَني الوَرى

سَواءً وَهُم مِثلُ النَباتِ ضُروبُ

وَأَعظَمَ حُزني أَنَّ خَطبَكِ بَعدَهُ

مَصائِبُ شَتّى لَم تَقَع وَخُطوبُ

سَيَطرَحُكِ الإِنسانُ خارِجَ دارِهِ

إِذا لَم يَكُن فيكِ العَشِيَّةَ طيبُ

فَتُمسينَ لِلأَقذارِ فيكِ مَلاعِبٌ

وَفي صَفحَتَيكِ لِلنِعالِ ضُروبُ

إِسارُكِ يا أُختَ الرَياحينِ مُفجَعٌ

وَمَوتُكِ يا بِنتَ الرَبيعِ رَهيبُ

وَلَكِنَّها الدُنيا وَلَكِنَّهُ القَضا

وَهَذا لَعَمري مِثلَ تِلكَ غَريبُ

فَكَم شَقِيَت في ذي الحَياةِ فَضائِلٌ

وَكَم نَعِمَت في ذي الحَياةِ عُيوبُ

وَكَم شِيَمٍ حَسناءَ عاشَت كَأَنَّها

مَساوِئٌ يُخشى شَرُّها وَذُنوبُ