دُميَةٌ حَسناءُ تُغري النَظَرا

أَم مَلاكٌ طاهِرٌ فَوقَ الثَرى

طِفلَةٌ ساذَجَةٌ أَطهَرُ مِن

زَهرَةِ الرَوض وَأَنقى جَوهَرا

شَرُفَت أَصلا وَطابَت عُنصُراً

وَاِرتَقَت نَفسا وَراقَت مَنظَرا

حَمَلَت قَلباً أَبى أَن يَحمِلَ

الحِقدَ أَو يَكتُمَ نَفَساً كَدَرا

تَجهَلُ الشَر وَلا تُحسِنُ أَن

تَخدَعَ الغَير وَلا أَن تَغدِرا

لا تُبالي بِبَناتِ الدَهرِ إِن

أَقبَلَ الدَهرُ بِها أَو أَدبَرا

وَعظُمُ الكَونُ لَدَينا جُرمُهُ

وَتَراهُ عِندَها قَد صَغُرا

إِنَّما الدُنيا لَدَيها كُلُّها

أَبَواها وَهُما كُلُّ الوَرى

جُؤذَرٌ لَكِنَّها آنِسَةٌ

لَم يَرُعها ما يَروعُ الجُؤذَرا

سَرَقَ التُفّاحُ مِن وَجنَتِها

وَاِستَعارَ الظَبيُ مِنها الحَوَرا

ذاتُ شِعرٍ ذَهَبِيٍّ لَونُهُ

قَد حَكى نورَ الضُحى مُنتَشِرا

وَعُيونٍ بِالنُهى عابِثَةٍ

جَذَبَ الغُنجُ إِلَيها الخَفَرا

شُغِفَت بِالبَدرِ حُبّاً فَهيَ لا

تَعرِفُ الغَمضَ إِلى أَن يُسفَرا

وَقَفَت تَرقُبُهُ في لَيلَةٍ

مِثلِ حَظِّ الأُدَباءِ الشُعَرا

تَكتُمُ الظَلماءُ مِن لَألائِها

أَيُّ بَدرٍ في الظَلامِ أَستَرا

أَرسَلَت نَحوَ الدَراري لَفتَةً

أَذكَرَت تِلكَ الدَراري القَمَرا

وَإِذا بِالبَدرِ قَد مَزَّقَ عَن

وَجهِهِ بُرقَعَهُ ثُمَّ اِنبَرى

فَأَضاءَ الجَو وَالأَرضَ مَعاً

نورُهُ الفِضِّيُّ لَمّا ظَهَرا

فَرَنَت عَن فاتِر وَاِبتَسَمَت

عَن نَظيمٍ قَد أَكَنَّ الدُرارا

ثُمَّ قالَت يا حَبيبي مَرحَباً

لا رَآكَ الطَرفُ إِلّا نَيِّرا

قِف قَليلاً أَو كَثيراً فَعَسى

نورُكَ الباهِرُ يَجلو البَصَرا

إِن تَغِب فَالصُبحُ عِندِيَ كَالدُجى

وَالدُجى إِن جِئتَ بِالصُبحِ اِزدَرى

لَم تُحِبَّ السَيرَ لَيلاً فَإِذا

ذَرَّ قَرنُ الشَمسِ عانَقتَ الكَرى

أَتَخافُ الشَمسَ أَم أَنتَ كَذا

تَعشَقُ اللَيل وَتَهوى السَهَرا

ثُمَّ ناجَت نَفسَها قائِلَةً

أَتُرى أَبلُغُ مِنهُ وَطَرا

لَيتَ لي أَجنِحَةً بَل لَيتَني

نَجمَةً أَتبَعُهُ أَنّى سَرى

وَهُمَ البَعضُ فَقالوا دِرهَمٌ

ما أَرى الدِرهَمَ إِلّا حَجَرا

وَلَقَد أَضحَكَني زَعمُهُمُ

أَنَّهُ يُشبِهُ في الحَجمِ الثَرى

زَعَموا ما زَعَموا لَكِنَّما

هُوَ عِندي لُعبَةٌ لا تُشتَرى