لُمني إِذا حُلتُ عَن عُهودي

وَلا تَلُمني عَلى هَيامي

ما كُنتُ أَخشى مِنَ المَنايا

فَكَيفَ أَخشى مِنَ المَلامِ

قَد نَزَلَ الحُبُّ في فُؤادِيَ

ضَيفاً وَلَكِن عَلى الدَوامِ

فَباتَ قَلبي لَهُ طَعاماً

وَبِتُّ أَنأى عَنِ الطَعامِ

أَعدى غَرامي النُجومَ حَتّى

أَسهَرَها في الدُجى غَرامي

لَو تَعرِفُ الشَمسُ ما لِلهَوى لَم

تَبِن لِطَرفٍ مِنَ السَقامِ

أَصابَ سَهمُ الفِراقِ قَلبي

وَأَخطَأَت قَلبَهُ سِهامي

وَكانَ خَوفي مِنَ التَنائي

خَوفَ كَفيفٍ مِنَ التُرامِ

إِنَّ فِراقَ الحَبيبِ عِندي

أَشَدُّ وَقعاً مِنَ الحِمامِ

لَو يَبعُدُ البُعدُ عَن حَبيبي

ما عَنَّ يَوماً لِمُستَهامِ

أَنا إِمامُ الَّذينَ هاموا

وَأَيُّ قَومٍ بِلا إِمامِ

فَلَيسَ قَبلي وَلَيسَ بَعدي

وَلا وَرائي وَلا أَمامي