وَلَقَد عَلِقتُ مِنَ الحِسانِ مَليحَةً

تَحكي الهِلالَ بِحاجِبٍ وَجَبينِ

كَلَفَت بِها نَفسي وَدونَ وُصولِها

وَصلُ المَنونِ وَثَمَّ لَيثُ عَرينِ

حَسناءُ أَضحى كُلُّ حُسنٍ دونَها

وَلِذاكَ عُشّاقُ المَحاسِنِ دوني

قَد رَوِّعَت حَتّى لَتَخشى بُردَها

مِن أَن يَبوحَ بِسِرِّها المَكنونِ

وَتُريبُها أَنفاسُها وَيُخيفُها

عِندَ اللِقاءِ تَنَهُّدُ المَحزونِ

هَجَرَت فَكُلُّ دَقيقَةٍ مِن هَجرِها

عِندي تُعَدُّ بِأَشهُرٍ وَسِنينِ

يا هَذِهِ لا تَجحَدي حَقِّ فَقَد

أَصلَيتِ قَلبي بَِلنَوى فَصِليني

أَطلَقتِ دَمعاً كانَ قَبلُ مُقَيَّداً

وَسَجَنتِ قَلباً كانَ غَيرَ سَجينِ

أَشبَهتِ لَيلى العامِرِيَّةَ فَاِكتُمي

خَبَرَ الَّذي قَد صارَ كَالمَجنونِ