لا تَسَلني عَنِ السَماءِ فَما عِندِيَ

إِلّا النُعوتُ وَالأَسماءُ

هِيَ شَيءٌ وَبَعضُ شَيءٍ وَحيناً

كُلُّ شَيءٍ وَعِندَ قَومٍ هَباءُ

فَسَماءُ الراعي كَما يَتَمَنّاها

مُروجٌ فَسيحَةٌ خَضراءُ

تَلبِسُ التِبرَ مِئزَراً وَوِشاحاً

كُلَّما أَشرَقَت وَغابَت ذُكاءُ

أَبَداً في نَضارَةٍ لا يَجُفُّ العُش

بُ فيها وَلا يَغيضُ الماءُ

وَهيَ عِندَ الأُمِّ الَّتي اِختَرَمَ المَو

تُ بَنيها وَضَلَّ عَنها العَزاءُ

مَوضِعٌ لا يَنالَهُم فيهِ ضَيمٌ

لا وَلا يُدرِكُ الشَبابَ الفَناءُ

وَكَذا يولَدُ الرَجاءُ مِنَ اليَأسِ

إِذا ماتَ في القُلوبِ الرَجاءُ

وَهيَ عِندَ الفَقيرِ أَرضٌ وَراءَ ال

أُفقِ فيها ما يَشتَهي الفُقَراءُ

لا يَخافُ المَثري وَلا كَلبَهُ الض

ضاري وَلا لِاِمرِئٍ بِهِ اِستِهزاءُ

وَهيَ عِندَ المَظلومِ أَرضٌ كَهَذي ال

أَرضِ لَكِن قَد شاعَ فيها الإِخاءُ

يَجمَعُ العَدلُ أَهلَها في نِظامٍ

مِثلَما يَجمَعُ الخُيوطَ الرِداءُ

لا ضَعيفٌ مُستَعبَدٌ لا قَوِيٌّ

مُستَبِّدٌ بَل كُلُّهُم أَكفاءُ

كُلُّ شَيءٍ لِلكُلِّ مِلكٌ حَلالٌ

كُلُّ شَيءٍ فيها كَما الكُلُّ شاءوا

وَهيَ عِندَ الخَليعِ أَرضٌ تَميسُ ال

حورُ فيها وَتَدفُقُ الصَهباءُ

كُلُّ ما النَفسِ تَشتَهيهِ مُباحٌ

لا صُدودٌ لا جَفوَةٌ لا إِباءُ

أَكبَرُ الإِثمِ قَولَةُ المَرءِ هَ

ذا الأَمرُ إِثمٌ وَهَذِهِ فَحشاءُ

لَيسَ بَينَ الصَلاحِ وَالشَرِّ حَدٌّ

كَالَّذي شاءَ وَضعُهُ الأَنبِياءُ

وَإِذا لَم يَكُن عَفافٌ وَفِسقٌ

لَم تَكُن حِشمَةٌ وَلا اِستِحياءُ

كُلُّ قَلبٍ لَهُ السَماءُ الَّذي يَهوى

وَإِن شِئتَ كُلُّ قَلبٍ سَماءُ

صُوَرٌ في نُفوسِنا كائِناتٌ

تَرتَديها الأَفعالُ وَالأَشياءُ

رُبَّ شَيءٍ كَالجَوهَرِ الفَردِ فَذِّ

عَدَّدَتهُ الأَغراضُ وَالأَهواءُ

كُلُّ ما تَقصُرُ المَدارِكُ عَنهُ

كائِنٌ مِثلَما الظُنونُ تَشاءُ