نَسِيَ الطينُ ساعَةً أَنَّهُ طينٌ

حَقيرٌ فَصالَ تيها وَعَربَد

وَكَسى الخَزُّ جِسمَهُ فَتَباهى

وَحَوى المالَ كيسُهُ فَتَمَرَّد

يا أَخي لا تَمِل بِوَجهِكَ عَنّي

ما أَنا فَحمَة وَلا أَنتَ فَرقَد

أَنتَ لَم تَصنَعِ الحَريرَ الَّذي

تَلبَس وَاللُؤلُؤَ الَّذي تَتَقَلَّد

أَنتَ لا تَأكُلُ النُضارَ إِذا جِع

ت وَلا تَشرَبُ الجُمانَ المُنَضَّد

أَنتَ في البُردَةِ المُوَشّاةِ مِثلي

في كِسائي الرَديمِ تَشقى وَتُسعَد

لَكَ في عالَمِ النَهارِ أَماني

وَرُأى وَالظَلامُ فَوقَكَ مُمتَد

وَلِقَلبي كَما لِقَلبِكَ أَحلا

مٌ حِسانٌ فَإِنَّهُ غَيرُ جَلمَد

أَأَمانِيَّ كُلَّها مِن تُرابٍ

وَأَمانيكَ كُلَّها مِن عَسجَد

وَأَمانِيَّ كُلُّها لِلتَلاشي

وَأَمانيكَ لِلخُلودِ المُؤَكَّد

لا فَهَذي وَتِلكَ تَأتي وَتَمضي

كَذَويها وَأَيُّ شَيءٍ يُؤَبَّد

أَيُّها المُزدَهي إِذا مَسَّكَ السُق

مُ أَلا تَشتَكي أَلا تَتَنَهَّد

وَإِذا راعَكَ الحَبيبُ بِهَجرٍ

وَدَعَتكَ الذِكرى أَلا تَتَوَجَّد

أَنتَ مِثلي يَبَشُّ وَجهُكَ لِلنُعمى

وَفي حالَةِ المَصيبَةِ يَكمَد

أَدُموعي خِل وَدَمعُكَ شَهدٌ

وَبُكائي زُل وَنَوحُكَ سُؤدُد

وَاِبتِسامي السَرابُ لا رَيَّ فيهِ

وَاِبتِساماتُكَ اللَآلي الخَرَّد

فَلَكٌ واحِدٌ يُظِلُّ كِلَينا

حارَ طَرفي بِه وَطَرفُكَ أَرمَد

قَمَرٌ واحِدٌ يُطِلُّ عَلَينا

وَعَلى الكوخ وَالبِناءِ المُوَطَّد

إِن يَكُن مُشرِقاً لِعَينَيكَ إِنّي

لا أَراهُ مِن كُوَّةِ الكوخِ أَسوَد

النُجومُ الَّتي تَراها أَراها

حينَ تَخفى وَعِندَما تَتَوَقَّد

لَستَ أَدنى عَلى غِناكَ إِلَيها

وَأَنا مَعَ خَصاصَتي لَستُ أُبعَد

أَنتَ مِثلي مِنَ الثَرى وَإِلَيهِ

فَلِماذا يا صاحِبي التيه وَالصَد

كُنتَ طِفلاً إِذ كُنتُ طِفلا وَتَغدو

حينَ أَغدو شَيخاً كَبيراً أَدرَد

لَستُ أَدري مِن أَينَ جِئت وَلا ما

كُنتُ أَو ما أَكونُ يا صاحِ في غَد

أَفَتَدري إِذَن فَخَبِّر وَإِلّا

فَلِماذا تَظُنُّ أَنَّكَ أَوحَد

أَلَكَ القَصرُ دونَهُ الحَرَسُ الشا

كي وَمِن حَولِهِ الجِدارُ المُشَيَّد

فَاِمنَعِ اللَيلَ أَن يَمُدَّ رَواقاً

فَوقَه وَالضَبابَ أَن يَتَلَبَّد

وَاِنظُرِ النورَ كَيفَ يَدخُلُ لا يَط

لُبُ أُذناً فَما لَهُ لَيسَ يُطرَد

مرقَدٌ واحِدٌ نَصيبُكَ مِنهُ

أَفَتَدري كَم فيكَ لِلذَرِّ مَرقَد

ذُدتَني عَنه وَالعَواصِفُ تَعدو

في طِلابي وَالجَوُّ أَقتَمَ أَربَد

بَينَما الكَلبُ واجِدٌ فيهِ مَأوىً

وَطَعاما وَالهُرُّ كَالكَلبِ يُرفَد

فَسَمِعتُ الحَياةَ تَضحَكُ مِنّي

أَتَرَجّى مِنك وَتَأبى وَتُجحِد

أَلَكَ الرَوضَةُ الجَميلَةُ فيها

الماء وَالطَير وَالأَزاهِر وَالنَد

فَاِزجِرِ الريحَ أَن تَهُز وَتَلوي

شَجَرَ الرَوضِ إِنَهُ يَتَأَوَّد

وَاِلجُمِ الماءَ في الغَدير وَمُرهُ

لا يُصَفِّق إِلّا وَأَنتَ بِمَشهَد

إِنَّ طَيرَ الأَراكِ لَيسَ يُبالي

أَنتَ أَصغَيتَ أَم أَنا إِن غَرَّد

وَالأَزاهيرُ لَيسَ تَسخَرُ مِن فَق

ري وَلا فيكَ لِلغِنى تَتَوَدَّد

أَلَكَ النَهرُ إِنَّهُ لِلنَسيمِ الرَط

بِ دَرب وَلِلعَصافيرِ مَورِد

وَهوَ لِلشُهبِ تَستَحِمُّ بِهِ في الصَي

فِ لَيلاً كَأَنَّها تَتَبَرَّد

تَدَّعيهِ فَهَل بِأَمرِكَ تَجري

في عُروقِ الأَشجارِ أَو يَتَجَعَّد

كانَ مِن قَبلُ أَن تَجيء وَتَمضي

وَهوَ باقٍ في الأَرضِ لِلجَزر وَالمَد

أَلَكَ الحَقلُ هَذِهِ النَحلُ تَجني

الشَهدَ مِن زَهرِه وَلا تَتَرَدَّد

وَأَرى لِلنِمالِ مُلكاً كَبيراً

قَد بَنَتهُ بِالكَدحِ فيه وَبِالكَد

أَنتَ في شَرعِها دَخيلٌ عَلى الحَق

ل وَلِصٌّ جَنى عَلَيها فَأَفسَد

لَو مَلَكتَ الحُقولَ في الأَرضِ طُرّاً

لَم تَكُن مِن فَراشَةِ الحَقلِ أَسعَد

أَجَميلٌ ما أَنتَ أَبهى مِنَ الوَر

دَةِ ذاتِ الشَذى وَلا أَنتَ أَجوَد

أَم عَزيز وَلِلبَعوضَةِ مِن خَدَّي

كَ قوت وَفي يَدَيكَ المُهَنَّد

أَم غَنِيٌّ هَيهاتِ تَختالُ لَولا

دودَةُ القَزِّ بِالحَباءِ المُبَجَّد

أَم قَوِيٌّ إِذَن مُرِ النَومَ إِذ يَغ

شاك وَاللَيلُ عَن جُفونِكَ يَرتَد

وَاِمنَعِ الشَيبَ أَن يَلِمَّ بِفَو

دَيك وَمُر تَلبُثِ النَضارَةُ في الخَد

أَعَليمٌ فَما الخَيالُ الَّذي يَط

رُقُ لَيلاً في أَيِّ دُنيا يولَد

ما الحَياةُ الَّتي تَبين وَتَخفى

ما الزَمانُ الَّذي يُذَم وَيُحمَد

أَيُّها الطينُ لَستَ أَنقى وَأَسمى

مِن تُرابٍ تَدوسُ أَو تَتَوَسَّد

سُدتَ أَو لَم رَسُد فَما أَنتَ إِلّا

حَيَوانٌ مُسَيَّرٌ مُستَعبَد

إِنَّ قَصراً سَمَكتُهُ سَوفَ يَندَكُّ

وَثَوباً حَبَكتَهُ سَوفَ يَنقَد

لا يَكُن لِلخِصامِ قَلبَكَ مَأوىً

إِنَّ قَلبي لِلحَبيبِ أَصبَحَ مَعبَد

أَنا أَولى بِالحُبِّ مِنك وَأَحرى

مِن كِساءٍ يَبلى وَمالٍ يَنفَد