وَقَعَت نَحلَةٌ عَلى الأُقحُوانِ

فَإِذا في القَفيرِ شُهدُ

وَمَشَت بَعدَها عَلى الأَغصانِ

دودَةٌ فَالغُصونُ جُردُ

وَهَمى الغَيثُ في الحُقولِ فَفيها

شَجَرٌ وارِف وَزَهرُ

وَأَصابَ الرِمالَ كَي يُحيِيها

فَهَما مَيِّت وَقَبرُ

أَنا غَيثٌ فَإِن وَجدتُكَ حَقلاً

فَأَنا العُشب وَالشَجَر

غَيرَ أَنّي إِذا لَقيتَكَ رَملاً

لَستُ شَيئاً حَتّى المَطَر

وَأَنا الأُقحُوانُ سِيّانَ عِندي

عِشتُ يَوماً أَو بَعضَ يَومِ

لا أُبالي الفَناءَ إِن كانَ مَجدي

في فَناءِ أَو مَجدُ قَومي

إِن تَغِب في فَراشَةٍ أَلواني

فَأَنا في زَهرَةٌ تَطيرُ

وَإِذا اِنحَلَّ في الشُعاعِ كَياني

فَأَنا في الضُحى عَبيرُ

جَنِّبوني الفَناءَ في الديدانِ

إِنَّهُ المَصرَعُ الكَريه

وَاِنعِدامُ الأَريج وَالأَلوانِ

وَاِندِثارٌ لا مَجدَ فيه

كُن شُعاعاً يَبينُ فيهِ كَياني

لا ظَلاما وَلا رَغام

وَلأَعيش في الشُعاعِ بِضعَ ثَوانِ

فَهيَ خَيرٌ مِن أَلفِ عام