عِندَما أَبدَعَ هَذا الكَونُ رَبُّ العالَمينا

وَرَأى كُلُّ الَّذي فيهِ جَميلاً وَثَمينا

خُلِقَ الشاعِرُ كَي يَخلُقَ لِلناسِ عُيونا

تُبصِرُ الحُسنَ وَتَهواهُ حِراكاً وَسُكونا

وَزَماناً وَمَكاناً وَشُخوصاً وَشُؤونا

فَاِرتَقى الخَلقُ وَكانوا قَبلَهُ لا يَرتَقونا

وَاِستَمَرَّ الحُسنُ في الدُنيا وَدامَ الحُبُّ فينا

إِنَّهُ روحُ كَريمٍ لَبِسَ الطينَ المَهينا

وَنَبِيٍّ بَهَرَ الخَلقَ وَما أَعلَنَ دينا

يَلمَحُ النَجمَ خَفِيّاً وَيَرى العِطرَ دَفينا

وَيُرينا الطُهرَ حَتّى في الجُناةِ الآثِمينا

وَيُحِسُّ الفَرَحَ الأَسمى جَريحاً أَو طَعينا

كُلَّما شاعَت دِماهُ أَمَلاً في البائِسينا

مَن سِواهُ ثائِرٌ فيهِ وَقارُ الناسِكينا

مَن سِواهُ عابِدٌ فيهِ جُنونُ الثائِرينا

مَن سِواهُ عانَقَ اللَهُ يَقيناً لا ظُنونا

مَن تُرى إِلّاهُ يَحيا نَغَماتٍ وَلُحونا

مَن تَرى إِلّاهُ يُفني ذاتَهُ في الآخَرينا

لَو أَبى اللَهُ عَلَينا وَعَلَيهِ أَن يَكونا

عادَتِ الأَرضُ وَهاداً شاحِباتٍ وَحُزونا

تَرتَدي الوَحشَةُ وَالهَولُ ضَباباً وَدُجونا

وَأَقاحيها هَشيماً لا أَريجاً وَفُتونا

وَسَواقِها سَراباً هازِئً بِالظامِئينا

وَشَواديها دُمى خَرساءَ تُؤذي الناظِرينا

وَاِستَفاقَ الجَدوَلُ الحالِمُ غَيظاً وَجُنونا

وَاِستَوى النَهرُ عَلى وَجهِ الثَرى جُرحاً ثَخينا

وَاِنطَوَت دُنيا الرُأى فيها وَماتَ الحالِمونا

أَي وَرَبّي لَو مَضى الشاعِرُ عَنّا لَشَقينا

وَلَعِشنا بَعدَهُ في غَصَصٍ لا يَنتَهينا

وَلَأَمسى اللَهُ مِثلَ الناسِ مَغموماً حَزينا

زَعَموا أَوَلّى وَلَن يَرجِع وَيحَ الجاهِلينا

لَم يَمُت مَن كانَ اللَهُ خَليلاً وَخَدينا

عاشَ حيناً وَسَيَحيا بَعدَما غابَ قُرونا