أَنا لَستُ بِالحَسناءِ أَوَّلَ مولَعِ

هِيَ مَطمَعُ الدُنيا كَما هِيَ مَطمَعِ

فَاِقصُص عَلَيَّ إِذا عَرَفتَ حَديثَها

وَِسكُن إِذا حَدَّثتَ عَنها وَاِخشَعِ

أَلَمَحتَها في صورَةٍ أَشهِدتَها

في حالَةٍ أَرَأَيتَها في مَوضِعِ

إِنّي لَذو نَفسٍ تَهيمُ وَإِنَّها

لَجَميلَةٌ فَوقَ الجَمالِ الأَبدَعِ

وَيَزيدُ في شَوقي إِلَيها أَنَّها

كَالصَوتِ لَم يُسفِر وَلَم يَتَقَنَّعِ

فَتَّشتُ جَيبَ الفَجرِ عَنها وَالدُجى

وَمَدَدتُ حَتّى لِلكَواكِبِ إِصبَعي

فَإِذا هُما مُتَحَيِّرانِ كِلاهُما

في عاشِقٍ مُتَحَيِّرٍ مُتَضَعضِعِ

وَإِذا النُجومُ لِعِلمِها أَو جَهلِها

مُتَرَجرِجاتٌ في الفَضاءِ الأَوسَعِ

رَقَصَت أَشِعَّتُها عَلى سَطحِ الدُجى

وَعَلى رَجاءٍ فِيَّ غَيرَ مُشَعشَعِ

وَالبَحرُ كَم ساءَلَتهُ فَتَضاحَكَت

أَمواجُهُ مِن صَوتِيَ المُتَقَطِّعِ

فَرَجَعتُ مُرتَعِشَ الخَواطِرِ وَالمُنى

كَحَمامَةٍ مَحمولَةٍ في زَعزَعِ

وَكَأَنَّ أَشباحَ الدُهورِ تَأَلَّبَت

في الشَطِّ تَضحَكُ كُلُّها مِن مَرجَعِ

وَلَكَم دَخَلتُ إِلى القُصورِ مُفَتِّشاً

عَنها وَعُجتُ بِدارِساتِ الأَربَعِ

إِن لاحَ طَيفٌ قُلتُ يا عَينُ اِنظُري

أَو رَنَّ صَوتٌ قُلتُ يا أُذنُ اِسمَعي

فَإِذا الَّذي في القَصرِ مِثلي حائِرٌ

وَإِذا الَّذي في القَفرِ مِثلي لا يَعي

قالوا تَوَرَّع إِنَّها مَحجوبَةٌ

إِلّا عَنِ المُتَزَهِّدِ المُتَوَرِّعِ

فَوَأَدتُ أَفراحي وَطَلَّقتُ المُنى

وَنَسَختُ آياتِ الهَوى مِن أَضلُعي

وَحَطَّمتُ أَقداحي وَلَمّا أَرتَوِ

وَعَفَفتُ عَن زادي وَلَمّا أَشبَعِ

وَحَسَبتُني أَدنو إِلَيها مُسرِعاً

فَوَجَدتُ أَنّي قَد دَنَوتُ لِمَصرَعي

ما كانَ أَجهَلَ نُصَّحي وَأَضَلَّني

لَمّا أَطَعتُهُم وَلَم أَتَمَنَّعِ

إِنّي صَرَفتُ عَنِ الطَماعَةِ وَالهَوى

قَلبي وَلا ظُفرٌ لِمَن لَم يَطمَعِ

فَكَأَنَّني البُستانُ جَرَّدَ نَفسَهُ

مِن زَهرِهِ المُتَنَوِّعِ المُتَضَوِّعِ

لِيُحِسَّ نورَ الشَمسِ في ذَرّاتِهِ

وَيُقابِلُ النَسَماتِ غَيرَ مَقَّنَّعِ

فَمَشى عَلَيهِ مِنَ الخَريفِ سُرادِقٌ

كَاللَيلِ خَيَّمَ في المَكانِ البَلقَعِ

وَكَأَنَّني العُصفورُ عَرّى جُسمُهُ

مِن ريشِهِ المُتَناسِقِ المُتَلَمِّعِ

لِيَخِفَّ مَحمَلُهُ فَخَرَّ إِلى الثَرى

وَسَطا عَلَيهِ النَملُ غَيرَ مُرَوِّعِ

وَهَجَعتُ أَحسَبُ أَنَّها بِنتَ الرُأى

فَصَحَوتُ أَسخَرُ بِالنِيامِ الهُجَّعِ

لَيسَت حُبوراً كُلُّها دُنيا الكَرى

كَم مُؤلِمٍ فيها بِجانِبِ مَفزَعِ

تَخفي أَمانِيَّ الفَتى كَهُمومِهِ

عَنهُ وَتَحجُبُ ذاتَهُ في بَرقَعِ

وَلَرُبَّما اِلتَبَسَت حَوادِثُ يَومِهِ

بِالغابِرِ الماضي وَبِالمُتَقَّعِ

يا حَبَّذا شَطَطَ الخَيالِ وَإِنَّما

تُمحى مَشاهِدُهُ كَأَن لَم تُطبَعِ

لَمّا حَلِمتُ بِها حَلِمتُ بِزَهرَةٍ

لا تُجتَنى وَبِنَجمَةٍ لَم تَلُعِ

ثُمَّ اِنتَبَهتُ فَلَم أَجِد في مَخدَعي

إِلّا ضَلالي وَالفِراشُ وَمَخدَعي

مَن كانَ يَشرَبُ مِن جَداوِلِ وَهمِهِ

قَطَعَ الحَياةَ بِغَلَّةٍ لَم تُنقَعِ

ذَهَبَ الرَبيعُ فَلَم تَكُن في الجَدوَلِ ال

شادي وَلا الرَوضِ الأَغَنِّ المُمرَعِ

وَأَتى الشِتاءُ فَلَم تَكُن في غَيمِهِ

الباكي وَلا في رَعدِهِ المُتَفَجِّعِ

وَلَمَحتُ وامِضَةَ البُروقِ فَخِلتُها

فيها فَلَم تَكُ في البُروقِ اللُمَّعِ

صَفَرَت يَدي مِنها وَبي طَيشُ الفَتى

وَأَضَلَّني عَنها ذَكاءُ الأَلمَعي

حَتّى إِذا نَشَرَ القُنوطُ ضَبابُهُ

فَوقي فَغَيَّبَني وَغَيَّبَ مَوضِعي

وَتَقَطَّعَت أَمراسُ آمالي بِها

وَهيَ الَّتي مِن قَبلُ لَم تَتَقَطَّعِ

عَصَرَ الأَسى روحي فَسالَت أَدمُعاً

فَلَمَحتُها وَلَمَستُها في أَدمُعي

وَعَلِمتُ حينَ العِلمُ لا يُجدي الفَتى

أَنَّ الَّتي ضَيَّعتُها كانَت مَعي