أَمسَت ثِيابي وَكُلُّها خِرَقُ

تُشبِهُ رَوضاً أَلوانُهُ فِرَقُ

مِن أَزرَقٍ كَالسَماءِ اوَرَهُ

أَحمَرٌ قانٍ كَأَنَّهُ الشَفَقُ

وَأَبيَضٍ ناصِعٍ وَأَسوَدٍ فا

حِمٍ فَذاكَ الضُحى وَذا الغَسَقُ

كَأَنَّ قَوسَ السَحابِ باتَ عَلى

جِسمي رِداءً وَما أَنا الأُفُقُ

بَردٌ عَجيبٌ قَد خاطَهُ لَبِقٌ

فَلَيسَ بِدعاً إِن حازَهُ لَبِقُ

لَمّا تَنَكَّرتُ لَم يَعُد صُحُبي

يَدرونَ أَنّي الصَديقُ إِن رَمَقوا

لِذاكَ لَم يَشفَقوا عَلى جَسَدي

مِنَ الرمايا وَلَو دَرَوا شَفِقوا

مَرَرتُ بِالحانِقينَ فَاِبتَسَموا

لَمّا رَأَوني وَكُلُّهُم قَلِقُ

لَو عَلِموا أَنَّني عَدُوَّهُمُ

أَوشَكَ يَقضي عَلَيهُمُ الفَرَقُ

أَرخى الدُجى ذَيلَهُ وَرُحتُ أَجُرُّ

الذَيلَ عُجباً وَغَيرِيَ النَزِقُ

وَالجَمعُ حَولي يَضُجُّ مُبتَهِجاً

كَأَنَّهُ لسَيلُ حينَ يَندَفِقُ

تَأَلَّبوا كَالغَمامِ وَاِتَّصَلوا

نَعضٌ بِبَعضٍ كَأَنَّهُم حَلَقُ

وَاِنتَشَروا وَالدُروبُ واسِعَةٌ

كَالأَنجُمِ الزُهرِ حينَ تَنبَثِقُ

أَطلَقتُ نَفسي مِنَ القُيودِ إِلى

أَن صُرتُ كَالسَهمِ حينَ يَنطَلِقُ

وَبِتُّ وَالقَومُ كُلَّما اِجتَمَعوا

رَمَيتُهُم بِالبُذورِ فَاِفتَرَقوا

أَسخَرُ مِنهُم لِأَنَّهُم سَخِروا

مِنّي اِختَلَفنا وَنَحنُ نَتَّفِقُ

وَالحَربُ بَيني وَبَينَهُم نَشَبَت

حَربٌ وَلَكِن سِهامَها الوَرَقُ

فَلا رِماحٌ هُناكَ مُشرَعَةٌ

وَلا سُيوفٌ هُناكَ تُمتَشَقُ

لَم أَخشَ غَيرَ الحِسانِ ناظِرَةً

أَشَدُّ فِعلاً مِنَ الظُبى الحَدَقُ

هَذا هُوَ الكَرنَفالُ فَاِستَبِقوا

إِلَيهِ فَهوَ السُرورُ يُختَلَقُ