يا شاعِرَ الحُسنِ هَذي رَوعَةُ العيدِ

فَاِستَنجِدِ الوَحي وَاِهتُف بِالأَناشيدِ

هَذا النَعيمُ الَّذي كُنتَ تُنشِدُهُ

لا تَلهُ عَنهُ بِشَئي غَيرِ مَوجودِ

مَحاسِنُ الصَيفِ في سَهل وَفي جَبَلٍ

وَنَشوَةُ الصَيفِ حَتّى في الجَلاميدِ

وَلَستَ تُبصِرُ وَجهاً غَيرَ مُؤتَلِقٍ

وَلَستَ تَسمَعُ إِلّا صَوتَ غِرّيدِ

قُم حَدِّثِ الناسَ عَن لُبنانَ كَيفَ نَجا

مِنَ الطُغاةِ العُتاةِ البيض وَالسودِ

وَكَيفَ حَشَّت دِمَشقُ بَعدَ مِحنَتِها

وَاِستَرجَعَت كُلَّ مَسلوب وَمَفقودِ

فَاليَومَ لا أَجنَبِيٌّ يَسَتَبِدُّ بِنا

وَيَستَخِفُ بِنا اِستِخفافَ عِربيدِ

يا أَرزُ صَفِّق وَيا أَبنائُهُ اِبتَهِجوا

قَد أَصبَحَ السِربُ في أَمنٍ مِنَ السَيِّدِ

ما بُلبُلٌ كانَ مَسجوناً فَأَطلَقَهُ

سَحّانُهُ بَعدَ تعذيب وَتَنكيدِ

فَراحَ يَطوي الفَضاءَ الرَحبَ مُنطَلِقاً

إِلى الرُبى وَالسَواقي وَالأَماليدِ

إِلى المُروجِ يُصلي في مَسارِحِها

إِلى الكُرومِ يُغني لِلعَناقيدِ

مِنّي بِأَسعَدَ نَفساً قَد نَزِلَت عَلى

قَومي الصَناديدِ أَبناءَ الصَناديدِ

سَماءُ لُبنانَ بِشرٌ في مَلامِحِم

وَفَجرُهُ في ثُغورِ الخُرَّدِ الغيدِ

إِن تَسكُنوا الطَودَ صارَ الطَودُ قُبلَتَنا

أَو تَهبِطوا البيدَ لَم نَعشَق سِوى البيدِ