أَمَرَ السُلطانُ بِالشاعِرِ يَوماً فَأَتاهُ

في كِساءٍ حائِلِ الصُبغَةِ واهٍ جنِباهُ

وَحِذاءٍ أَوشَكَت تَفلَتُ مِنهُ قَدَماهُ

قالَ صِف جاهي فَفي وَصفِكَ لي لِلشِعرِ جاهُ

إِنَّ لِيَ القَصرُ الَّذي لا تَبلُغُ الطَيرُ ذُراهُ

وَلِيَ الرَوضُ الَّذي يَعبَقُ بِالمِسكِ ثَراهُ

وَلِيَ الجَيشُ الَّذي تَرشُحُ بِالمَوتِ ظِباهُ

وَلِيَ الغاباتُ وَالشُمُّ الرَواسي وَالمِياهُ

وَلِيَ النسُ وَبُؤسُ الناسِ مِنّي وَالرَفاهُ

إِنَّ هَذا الكَونَ مُلكي أَنا في الكَونِ إِلَهُ

ضَحِكَ الشعِرُ مِمّا سَمِعَتهُ أُذُناهُ

وَتَمَنّى أَن يُداجي فَعَصَتهُ شَفَتاهُ

قالَ إِنّي لا أَرى الأَمرَ كَما أَنتَ تَراهُ

إِنَّ مُلكِيَ قَد طَوى مُلكَكَ عَنِّيَ وَمَحاهُ

القَصرُ يُنبِئُ عَن مَهارَةِ شاعِرٍ

لَبِقٍ وَيُخبِرُ بَعدَهُ عَنكا

هُوَ لِلأُلى يَدورونَ كُنهَ جَمالِهِ

فَإِذا مَضَوا فَكَأَنَهُ دُكّا

سَتَزولُ أَنتَ وَلا يَزولُ جَلالُهُ

كَالفُلكِ إِن خَلَت فُلكا

وَالرَوضُ إِنَّ الرَوضَ شاعِرٍ

سَمحٍ طَروبٍ رائِقٍ جَزلِ

وَشى حَواشِيَهُ وَزَيَّنَ أَرضَهُ

بِرَوائِعِ الأَلوانِ وَالظِلِّ

لِفراشَةٍ تَحي لَهُ وَلِنَحلَةٍ

تَحيا بِهِ وَلِشاعِرٍ مِثلي

وَلِديمَةٍ تَذري عَلَيهِ دُموعَها

كَما تَقيهِ غَوائِلَ المَحلِ

وَلِبُلبُلٍ غَرِدٍ يُساجِلُ بُلبُلاً

غَرداً وَلِلنَسَماتِ

فَإِذا مَضى زَمَنُ الرَبيعِ أَضَعتَهُ

وَأَقامَ في قَلبي وَفي عَقلي

وَالجَيشُ مَعقودٌ لِواأُكَ فَوقَهُ

ما دُمتَ تَكسوهُ وَتُطعِمُهُ

لِلخُبزِ طاعَتُهُ وَحُسنُ وَلائِهِ

هُوَ لاتُهُ الكُبرى وَبَرهَمُهُ

فَإِذا يَجوعُ بِظِلِّ عَرشِكَ لَيلَةً

فَهُوَ الَّذي بِيَدَيهِ يُحَطِّمُهُ

لَكَ مِنهُ أَسيُفُهُ وَلَكِن في غَدٍ

لِسِواكَ أَسيُفُهُ وَأَسهُمُهُ

أَتُراهُ سارَ إِلى الوَغى مُتَهَلِّلاً

لَولا الَّذي الشُعَراءُ تَنظِمُهُ

وَإِذا تَرَنَّمَ هَل بِغَيرِ قَصيدَةٍ

مِن شاعِرٍ مِثلي تَرَنُّمُهُ

وَالبَحرُ قَد ظَفِرَت يَداكَ بِدُرِّهِ

وَحَصاهُ لَكِن هَل مَلَكتَ هَديرُهُ

هُوَ لِلدُجى يُلقي عَلَيهِ خُشوعَهُ

وَالصُبحُ يَسكُبُ وَهوَ يَضحَكُ نورُهُ

أَمَرَجتَ أَنتَ مِياهَهُ أَصَبَغتَ أَن

تَ رِمالَهُ أَجَبَلتَ أَنتَ صُخورَهُ

هُوَ لِلرِياحِ تَهُزُّهُ وَتُثيرُهُ

وَالشُهبُ تَسمَعُ في الظَلامِ زَئيرَهُ

لِلطَيرِ هائِمَةً بِهِ مَفتونَةً

لا لِلَّذين يُرَوِّعونَ طُيورَهُ

لِلشعِرِ المَفتونِ يُخلَقُ لاهِياً

مِن مَوجِهِ حوراً وَيَعشَقُ حورَهُ

وَلِمَن يُشاهِدُ فيهِ رَمزَ كَيانِهِ

وَلِمَن يُجيدُ لِغَيرِهِ تَصويرَهُ

يا مَن يَصيدُ الدُرَّ مِن أَعمقِهِ

أَخَذَت يَداكَ مِنَ الجَليلِ حَقيرَهُ

لا تَدَّعيهِ فَلَيسَ يُملَكُ إِنَّهُ

كَالرَوضِ جَهدُكَ أَن تَشِمَّ عَبيرَهُ

وَمَرَرتُ بِالجَبَلِ الأَشَمِّ فَما زَوى

عَنّي مَحاسِنَهُ وَلَستُ أَميرا

وَمَرَرتَ أَنتَ فَما رَأَيتَ صُخورَهُ

ضَحِكَت وَلا رَقَصَت لَدَيكَ حُبورا

وَلَقَد نَقَلتُ لِنَملِهِ ما تَدَّعي

فَتَعَجَّبَت مِمّا حَكَيتَ كَثيرا

قالَت صَديقُكَ ما يَكونُ أَقَشعَماً

أَم أَرقَماً أَم ضَيغَماً هَيصورا

أَيَحوكُ مِثلَ العَنكَبوتِ بُيوتَهُ

حَوكاً وَيَبني كَالنُسورِ وُكورا

هَل يَملَءُ الأَغوارَ تِبراً كَالضُحى

وَيَرُدُّ كَالغَيثِ المَواتَ نَضيرا

أَيَلُفُّ كَاللَيلِ الأَباطِحِ وَالرُبى

وَالمَنزِلَ المَعمورَ وَالمهجورا

فَأَجَبتُها كَلّا فَقالَت سَمِّهِ

في غَيرِ خَوفٍ كائِناً مَغرورا

فَاِحتَدَمَ السُلطانُ أَيَّ اِحتِدام

وَلاحَ حُبُّ البَطشِ في مُقلَتَيه

وَصاحَ بِالجَلّادِ هاتِ الحُسام

فَأَسرَعَ الجَلّادُ يَسعى إِلَيه

فَقالَ دَحرِج رَأسَ هَذا الغُلام

فَرَأسُهُ عِبءٌ عَلى مَنكِبَيه

قَد طُبِعَ السَيفُ لِحَزِّ الرِقاب

وَهَذِهِ رَقبَةُ ثَرثارِ

أُقتُلهُ وَاِطَرَح جِسمَهُ لِلكِلاب

وَلتَذهَبِ الروحُ إِلى النارِ

سَمعاً وَطَوعاً سَيِّدي وَاِنتَضى

عَضباً يَموجُ المَوتُ في شَفرَتَيه

وَلَم يَكُن إِلّا كَبَرقٍ أَضا

حَتّى أَطارَ الرَأسَ عَن مَنكِبَيه

فَسَقَطَ الشاعِرُ مُعرَورِضا

يُخَدِّشُ الأَرضَ بِكِلتا يَدَيه

كَأَنَما يَبحَثُ عَن رَأسِهِ

فَاِستَضحَكَ السُلطانُ مِن سَجدَتِه

ثُمَّ اِستَوى يَهمُسُ في نَفسِهِ

ذو جَنَّةٍ أَمسى بِلا جَنَّتِه

أَجَل هَكَذا هَلَكَ الشاعِرُ

كَما يَهلِكُ الآثِمُ المُذنِبُ

فَما غَصَّ في رَوضَةٍ طائِرٌ

وَلَم يَنطَفِئ في السَما كَوكَبُ

وَلا جَزِعَ الشَجَرُ الناضِرُ

وَلا اِكتَأَبَ الجَدوَلُ المُطرَبُ

وَكوفِئَ عَن قَتلِهِ القاتِلُ

بِمالٍ جَزيلٍ وَخَدٍّ أَسيل

فَقالَ لَهُ خُلقُهُ السافِلِ

أَلا لَيتَ لي كُلَّ يَومٍ قَتيل

في لَيلَةٍ طامِسَةِ الأَنجُمِ

تَسَلَّلَ المَوتُ إِلى القَصرِ

بَينَ حِرابِ الجُندِ وَالأَسهُمِ

وَالأَسيُفِ الهِندِيَّةِ الحُمرِ

إِلى سَريرِ المُلكِ الأَعظَمِ

إِلى أَميرِ البَرِّ وَالبَحرِ

فَفارَقَ الدُنيا وَلَمّا تَزَل

فيها خُمورٌ وَأَغاريدُ

فَلَم يَمِد حُزناً عَلَيهِ الجَبَل

وَلا ذَوى في الرَوضِ أُملودُ

في حَومَةِ المَوتِ وَظِلِّ البِلى

قَدِ يلتَقى السُلطانُ وَالشاعِرُ

هَذا بِلا مَجدٍ وَهَذا بِلا

ذُلٍّ فَلا باغٍ وَلا ثائِرُ

عانَقَتِ الأَسمالُ تِلكَ الحِلى

وَاِصطَحَبَ المَقهورُ وَالقاهِرُ

لا يَجزَعُ الشاعِرُ أَن يُقتَلا

لَيسَ وَراءَ القَبرِ سَيفٌ وَرُمح

وَلا يُبالي ذاكَ أَن يُعذَلا

سِيّانِ عِندَ المَيتِ ذَمٌّ وَمَدح

وَتَوالَتِ الأَجيالُ تَطَّرِدُ

جيلٌ يَغيبُ وَآخَرٌ يَفِدُ

أَخَنتُ عَلى القَصرِ المَنيفِ فَلا

الجُدرانُ قائِمَةٌ وَلا العُمُدُ

وَمَشَت عَلى الجيشِ الكَثيفِ فَلا

خَيلٌ مُسَوَّمَةٌ وَلا زُردُ

ذَهَبَت بِمَن صَلُحوا وَمَن فَسَدوا

وَمَضَت بِمَن تَعيسوا وَمَن سَعِدوا

وَبِمَن أَذابَ الحُبَّ مُهجَتَهُ

وَبِمَن تَأَكَّلَ قَلبَهُ الحَسَدُ

وَطَوَت مُلوكاً ما لَهُم عَدَدٌ

فَكَأَنَّهُم في الأَرضِ ما وُجِدوا

وَالشاعِرُ المَقتولُ باقِيَةٌ

أَقوالُهُ فَكَأَنَّها الأَبَدُ

الشَيخُ يَلمُسُ في جَوانِبِها

صُوَرَ الهَوى وَالحِكَمَةَ الوَلدُ