كَم خَفَضنا الجَناحَ لِلجاهِلينا

وَعَذَرناهُمُ فَما عَذَرونا

خَبِّروهُم يا أَيُّها العاقِلونا

إِنَّما نَحنُ مَعشَرُ الشُعَراءِ

يَتَجَلّى سِرُّ النُبُوَّةِ فينا

ذَكِروهُم فَرُبَّ خَيرٍ كَبيرِ

فَعَلتهُ الهُداةُ بِالتَذكيرِ

إِنَما الناسُ مِن تُرابٍ وَنورِ

فَبَنو النورِ يَعبَدونَ النورا

وَبَنو الطينِ يَعبُدونَ الطينا

قيلَ عَنّا قُصورُنا مِن هَباءِ

تَتَلاشى في ضَحوَةٍ وَمَساءِ

أَو سُطورٌ بِالماءِ فَوقَ الماءِ

لَو سَكَنتُم قُصورَنا بَعضَ ساعَه

لَنَسَيتُم شُهورَكُم وَالسِنينا

لَو دَخَلتُم هَياكِلَ الإِلهامِ

وَسَرَحتُم في عالَِ الأَحلامِ

وَاِجتَلَيتُم سِرَّ الخَيالِ السامي

وَعَرَفتُم كَما عَرَفنا اللَهَ

لَخَرَرتُم أَمامَنا ساجِدينا

قَد سَقَتنا الحَياةُ كاساً دُهاقاً

حَسُنَت نَكهَةً وَطابَت مَذاقا

وَسَقَينا مِمّا شَرِبنا الرِفاقا

فَتَرَناهُمُ حَيارى سُكارى

يَتَمَنّونَ أَنَّهُم لا يَعونا

هَمُّكُم في الكُؤوسِ وَالأَكوابِ

آهِ لَو كانَ هَمُّكُم في الشَرابِ

لَطَرَحتُم عَنكُمُ قُيودَ التُرابِ

وَشَعَرتُم بِلَذَّةٍ أَو عَذابِ

هَذِهِ الخَمرُ لَيتَكُم تَشرَبونا

أَتَقولونَ إِنَّهُ مَجنونُ

أَتَقولونَ إِنَّهُ مَفتونُ

أَتَقولونَ شاعِرٌ مِسكينُ

كَم مَليكٍ كَم قائِدٍ كَم وَزيرِ

وَدَّلو كانَ شاعِراً مِسكينا

عاشَ مِلتِن فَلَ يَكُن مَذكورا

وَهوميروسُ كَالشَيخِ كانَ ضَريرا

وَلَقَد ماتَ اِبنُ بُردٍ فَقيرا

أَرَأَيتُم كَما رَأى العُميانُ

أَفَلَستُم بِنورِهِم تَهتَدونا