جَلَست وَقَد هَجَعَ الغافِلون

أُفَكِّرُ في أَمسِنا وَالغَدِ

وَكَيفَ اِستَبَدَّ بِنا الظالِمون

وَجاروا عَلى الشَيخ وَالأَمرَدِ

فَخِلتُ اللَواعِجَ بَينَ الجُفونِ

وَأَنَّ جَهنَّمَ في مَرقَدي

وَضاقَ الفُؤادُ بِما يَكتُمُ

فَأَرسَلَتِ العَينُ مِدرارَها

ذَكَرتُ الحُروب وَوَيلاتِها

وَما صَنَعَ السَيف وَالمِدفَعُ

وَكَيفَ تَجورُ عَلى ذاتِها

شُعوبٌ لَها الرُتبَةُ الأَرفَعُ

وَتَخضُبُ بَِلدَمِ راياتِها

وَكانَت تَذُمُّ الَّذي تَصنَعُ

فَباتَت بِما شيدَت تَهدُمُ

صُروحَ العُلوم وَأَسرارَها

نِسَأٌ تَجودُ بِأَولادِها

عَلى المَوت وَالمَوتُ لا يَرحَمُ

وَجُندٌ تَجودُ بِأَكبادِها

عَلى الأَرض وَالأَرضُ لا تَعَلمُ

وَتَغدو الطُيورُ بِأَجسادِها

فَإِن عَطِشَت فَالشَرابُ الدَمُ

وَفي كُلِّ مَنزِلَةٍ مَأتَمُ

تَشُقُّ بِها الغَدُ أَزرارَها

لَقَد شَبِعَ الذِئب وَالأَجدَلُ

وَأَقفَرَتِ الدور وَالأَربُعُ

فَكَم يَقتُلُ الجَحفَلَ الجَحفَلُ

وَيَفتُكُ بِالأَروَعِ الأَروَعُ

وَلَن يُرجِعَ القَتلُ مَن قُتِّلوا

وَلَن يَستَعيدَ الَّذي ضَيَّعوا

فَبِئسَ الأُلى بِالوَغى عَلِموا

وَبِئسَ الأُلى أَجَّجوا نارَها

أَمِن أَجلِ أَن يَسلَمَ الواحِدُ

رُطَلُّ الدِماء وَتَفنى الأُلوف

وَيَزرَعُ أَولادَهُ الوالِدُ

لِتَحصِدَهُم شَفَراتُ السُيوف

أُمورٌ يَحارُ بِها الناقِدُ

وَتُدمي فُؤادَ اللَبيبِ الحَصيف

فَيا لَيتَ شِعري مَتى يَفهَمُ

مَعاني الحَياة وَأَسرارَها

وَحَوَّلتُ طَرفي إِلى المَشرِقِ

فَلَم أَرَ غَيرَ جِبالِ الغُيوم

تَحولُ عَلى بَدرِهِ المُشرِقِ

كَما اِجتَمَعَت حَولَ نَفسي الغُموم

فَأَسنَدتُ رَأسي إِلى مِرفَقي

وَقُلت وَقَد غَلَبَتني الهُموم

بِرَبِّكِ أَيَّتُها الأَنجُمُ

مَتى تَضَعِ الحَربُ أَوزارَها

كَما يُقتَلُ الطَيرُ في الجَنَّةِ

وَيَقتَنِصُ الظَبيُ في السَبسَبِ

كَذَلِكَ يُجنى عَلى أُمَّتي

بِلا سَبَب وَبِلا موجِبِ

فَحَتّامَ تُؤخَذُ بِالقُوَّةِ

وَيُقتَصُّ مِنها وَلَم تُذنِبِ

وَكَم تَستَكين وَتَستَسلِمُ

وَقَد بَلَغَ السَيلُ زُنّارَها

وَسيقَت إِلى النَطعِ سوقُ الغَنَم

مَغاوِرَها وَرِجالُ الأَدَب

وَكُلُّ اِمرِئٍ لَم يَمُت بِالخَذَم

فَقَد قَتَلوهُ بِسَيفِ السَغَب

فَما حَرَّكَ الضَيمُ فيها الشِمَم

وَلا رُؤيَةُ الدَمِ فيها الغَضَب

تَبَدَّلَتِ الناس وَالأَنجُمُ

وَلَمّا تُبَدِّلِ أَطوارَها

أَرى اللَيثَ يَدفَعُ عَن غَيضَتِه

بِأَنيابِه وَبِأَظفارِهِ

وَيَجتَمِعُ النَملُ في قَريَتِه

إِذا خَشِيَ الغَدرَ مِن جارِهِ

وَيَخشى الهَزارُ عَلى وَكنَتِه

فَيَدفَعُ عَنها بِمِنقارِهِ

فَلا الكاسِرات وَلا الضَيغَمُ

وَلا الشاةُ تَمدَحُ جَزّارَها

عَجِبتُ مِنَ الضاحِكِ اللاعِبِ

وَأَهلوهُ بَينَ القَنا وَالسُيوف

يَبيتونَ في وَجَلٍ ناصِبِ

فَإِن نَصَبوا أُلجِؤوا لِلكُهوف

وَمِمَّن يَصفَقُّ لِلضارِبِ

وَأَحبابُهُ يَجرَعونَ الحُتوف

مَتى يَذكُرُ الوَطَنَ النَومُ

كَما تَذكُرُ الطَيرُ أَوكارَها