يا شاعِراً حُلوَ المَوَدَّةِ

في الحُضور وَفي الغِيابِ

شَهدٌ وَلاأُك وَالأَنامُ

وَلائُهُم شَهدٌ وَصاب

أَنا إِن شَكَوتُ إِلَيكَ مِن

كَ وَسالَ في كُتُبي العِتاب

فَحِكايَتي كَحِكايَةِ الظَمآ

نِ في قَفرٍ يَباب

لَم يَروِهِ لَمعُ السَرابِ فَرا

حَ يَستَسقي السَحاب

فَهَمى فَكانَ الخَيرُ في

هِ لِلأَباطِح وَالهِضابِ

مَسعودُ أَهوِن بِالمَشي

بِ فَما اِمَّحى إِلّا الخُضاب

ما ذا عَلَيكَ مِنَ الثُلوجِ

وَفي ضُلوعِكَ حَرُّ أَب

وَالكَأسُ أَجمَلُ في النَوا

ظِرِ إِذ يُرَصِّعُها الحَباب

إِن شابَ مِنكَ المَفرِقانِ

فَما أَظُنُّ القَلبَ شاب

لا تَزعَمَنَّ لَهُ المَتابَ

فَإِنَّ تَوبَتُهُ كِذاب

ما زالَ يَخفِقُ بِالهَوى

وَيَفيضُ بِالسِحرِ العُجاب

وَيُريكَ دُنيا لا تُحَدُّ وَ

مِن وَرائِكَ أَلفُ باب

دُنيا مِنَ اللَذات وَالأَف

راحِ في دُنيا عَذاب

وَيُريكَ جَنّاتِ الجَمالِ

وَأَنتَ في الطَلَلِ الخَراب

أَفتى القَوافي الشادِياتِ

كَأَنَّها أَطيارُ غاب

إِن قيلَ إِنَّكَ صِرتَ شَيخاً

قُل أَجَل شَيخُ الشَباب

أَتَرى إِذا العُنوانُ ضاعَ

يَضيعُ مَضمونُ الكِتاب

السَيفُ لَيسَ يُعيبُهُ مَش

يُ الخَلوقَةِ في القِراب

وَالخَمرُ خَمرٌ في إِنا

ءٍ مِن لُجَينٍ أَو تُراب

وَحَياةُ مِثلِكَ لَيسَ تَد

خُلُ في قِياسٍ أَو حِساب

فَغَدٌ زَمانَكَ مِثلُ أَمسٍ

وَإِن مَضى عَصرُ الشَباب

لا يُدرِكُ الهرِمُ النُجومَ

وَأَنتَ في الدُنيا شَهاب

وَإِذا يُعابُ عَلى المَشيبِ

فَتى فَمَن ذا لا يُعاب

أَو كانَ يَمدَحُ بِالسَوادِ

فَمَن تُرى مَدَحَ الغُراب

يا نَفحَةً مِن شاعِرٍ

أَرَجَ الكِتابُ بِها وَطاب

الفَجرُ أَهدى لِيَ السَنا

وَالرَوضُ لِيَ المَلاب