سَئِمَت نَفسي الحَياةَ مَعَ الناسِ

وَمَلَّت حَتّى مِنَ الأَحبابِ

وَتَمَشَّت فيها المَلالَةُ حَتّى

ضَجِرَت مِن طَعامِهِم وَالشَرابِ

وَمِنَ الكَذِبِ لابِساً بُردَةَ الصِدقِ

وَهَذا مُسَربَلاً بِالكِذابِ

وَمِنَ القُبحِ في نِقابٍ جَميلٍ

وَمِنَ الحُسنِ تَحتَ أَلفِ نِقابِ

وَمِنَ العابِدينَ كُلَّ إِلَهٍ

وَمِنَ الكافِرينَ بِالأَربابِ

وَمِنَ الواقِفينَ كَالأَنصابِ

وَمِنَ الساجِدينَ لِلأَنصابِ

وَمِنَ الراكِبينَ خَيلَ المَعالي

وَمِنَ الراكِبينَ خَيلَ التَصابي

وَالأُلى يَصمُتونَ صَمتَ الأَفاعِ

وَالأُلى يَهزِجونَ هَزجَ الذُبابِ

صَغُرَت حِكمَةُ الشُيوخِ لَدَيها

وَاِستَخَفَّت بِكُلِّ ما لِلشَبابِ

قالَتِ اِخرُج مِنَ المَدينَةِ لِلقَفرِ

فَفيهِ النَجاةُ مِن أَوصابي

وَليَكُ اللَيلُ راهِبي وَشُموعي ال

شُهبُ وَالأَرضُ كُلُّها مِحرابي

وَكِتابي الفَضاءُ أَقرَأُ فيهِ

سُوَراً ما قَرَأتُها في كِتابِ

وَصَلاتي الَّذي تَقولُ السَواقي

وَغِنائي صَوتُ الصَبا في الغابِ

وَكُؤوسي الأَوراقُ أَلقَت عَلَيها

الشَمسُ ذَوبَ النُضارِ عِندَ الغِيابِ

وَرَحيقي ما سالَ مِن مُقلَةِ الفَجرِ

عَلى العُشبِ كَاللُجَينِ المُذابِ

وَلتُكَحِّل يَدُ المَساءِ جُفوني

وَلتُعانِق أَحلامُهُ أَهدابي

وَليُقَبِّل فَمُ الصَباحِ جَبيني

وَليُعَطِّر أَريجُهُ جِلبابي

وَلأَكُن كَالغُرابِ رِزقِيَ في الحَق

لِ وَفي السَفحِ مَجثَمي وَاِضطِرابي

ساعَةٌ في الخَلاءِ خَيرٌ مِنَ الأَع

وامِ تُقضى في القَصرِ وَالأَحقابِ

يا لَنَفسي فَإِنَّها فَتَنَتني

بِالحَديثِ المُنَمَّقِ الخَلّابِ

فَإِذا بي أُقلى القُصورَ وَسُكنا

ها وَأَهلَ القُصورِ ذاتِ القِبابِ

فَهَجَرتُ العُمرانَ تَنفُضُ كَفّي

عَن رِدائي غُبارَهُ وَإِهابي

وَتَرَكتُ الحِمى وَسِرتُ وَإِيّا

ها وَقَد ذَهَّبَ الأَصيلُ الرَوابي

نَهتَدي بِالضُحى فَإِن عَسعَسَ اللَي

لُ جَعَلنا الدَليلَ ضَوءَ الشِهابِ

وَقَضَينا في الغابِ وَقتاً جَميلاً

في جِوارِ الغُدرانِ وَالأَعشابِ

تارَةً في مَلاءَةٍ مِن شُعاعٍ

تارَةً في مَلاءَةٍ مِن ضَبابِ

تارَةً كَالنَسيمِ نَمرَحُ في الوا

دي وَطَوراً كَالجَدوَلِ المُنسابِ

في سُفوحِ الهِضابِ وَالظِلُّ فيها

وَمَعَ النورِ وَهوَ فَوقَ الهِضابِ

إِنَّما نَفسي الَّتي مَلَتِ العُم

رانَ مَلَّت في الغابِ صَمتَ الغابِ

فَأَنا فيهِ مُستَقِلٌّ طَليقٌ

وَكَأَنّي أَدُبُّ في سِردابِ

عَلَّمَتني الحَياةُ في القَفرِ أَنّي

أَينَما كُنتُ ساكِناً في التُرابِ

وَسَأَبقى ما دُمتُ في قَفَصِ الصَل

صالِ عَبدَ المُنى أَسيرَ الرَغابِ

خِلتُ أَنِّي في القَفرِ أَصبَحتُ وَحدي

فَإِذا الناسُ كُلُّهُم في ثِيابي