في ذَلِكَ الرَوضِ الأَغَنِّ بَدى فَتىً

قَد يَبلُغُ العِشرينَ عاماً ذو نُهى

كَالبَدرِ إِلّا أَنَّهُ مُتَكَتِّمٌ

وَالغُصنِ إِلّا أَنَّهُ غُصنٌ ذَوى

كَتَبَ الضَنى في وَجهِهِ هَذا الَّذي

كادَ الغَرامُ بِهِ يَؤولُ إِلى الفَنا

دَنِفٌ تُرَوِّعُهُ الغُصونُ إِذا اِنثَنَت

طَرَباً وَيُقلِقُهُ النَسيمُ إِذا جَرى

حَيرانُ يُقعِدُهُ الهَوى وَيُقيمُهُ

فَكَأَنَّهُ عَلَمٌ يُداعِبُهُ الهَوا

فَإِذا رَنا لِلأُفقِ ظَنَّ نُجومَهُ

عَقدُ الَّتي مَن رامَها رامَ السَما

وَتَوَهَّمَ القَمَرَ المُحَلِّقَ وَجهَ مَن

ضَنَّت وَجادَت بِاللِقاءِ وَبِالنَوى

حَجَبَ الغَمامُ البَدرَ عِندَ مَسيرِهِ

فَكَأَنَّهُ أَسماءُ تَسري في الدُجى

حَسناءُ قَد عَشِقَ المُحِبُّ عَفافَها

وَتَعَشَّقَت آدابَهُ فَهُما سَوا

كَالغُصنِ قامَتُها إِذا الغُصنُ اِنثَنى

وَجَبينُها يَحكي الصَباحَ إِذا اِنجَلى

وَقَعَت غَدائِرُها عَلى أَقدامِها

فَكَأَنَّها قَد عَضَّها نابُ الهَوى

خَودٌ إِذا نَطَقَت حَسِبتَ حَديثَها

دُرّاً وَلَكِن لَيسَ مِمّا يُشتَرى

وَقَفَت تُحيطُ بِها الزُهورُ كَأَنَّها

قَمَرٌ تُحيطُ بِهِ الكَواكِبُ في الفَضا

وَمَشَت تَحِفُّ بِها الغُصونُ كَأَنَّها

مَلِكٌ تَحِفُّ بِهِ الجُنودُ إِذا مَشى

لِلَّهِ زَورَتُها وَقَد قَنِطَ الفَتى

فَكَأَنَّها روحٌ جَرى فيمَن تَوى

هَيهاتِ ما ظَفُرَ المُؤَمِّلُ بِالغِنى

بِأَلَذَّ مِن ظَفَرِ المُتَيَّمِ بِاللِقا

فَدَنا يُطارِحُها تَحِيَّةَ عاشِقٍ

وَيَقولُ أَهلاً بِالحَبيبِ الَّذي أَتى

بَينا تُصافِحُ مَن يُصافِحُها إِذا

بِدُموعِها سَحَّت فَصافَحَتِ الثَرى

ما لِلعُيونِ تَحَدَّرَت عَبَراتُها

وَعَلامَ هَذا الحُزنُ يا ذاتَ البَها

قالَت حَبيبي لَو تَرى ما قَد جَرى

في رَبعِنا شارَكتَني فيما تَرى

جارَ القَضاءُ عَلَيَّ في أَحكامِهِ

ما حيلَةُ الإِنسانِ إِن جارَ القَضا

فَاِبكِ مَعي فَلَرُبَّما نَفَعَ البُكا

إِنَّ اللَيالي لا تَدومُ عَلى الصَفا

قالَ الفَتى وَالدَمعُ مُنتَثِرٌ عَلى

خَدَّيهِ يا أَسماءُ قولي ما جَرى

فَتَلَفَّتَت في الرَوضِ خيفَةَ سامِعٍ

فَكَأَنَّها الظَبيُ الغَريرُ إِذا رَنا

وَتَرَدَّدَت بِكَلامِها فَكَأَنَّما

تَبغي وَلا تَبغي التَفَوُّهَ بِالنَبا

قالَت وَدَمعُ الحُزنِ يَخنُقُ صَوتَها

وَشَتِ الحَواسِدُ عِندَ مَن نَخشى بِنا

وَغَداً يَعودُ الشَملُ مُنفَصِمَ العُرى

هَذا هُوَ الخَبَرُ اليَقينُ بِلا خَفا

قَد أَنبَأَتهُ بِالفِراقِ وَما دَرَت

أَنَّ الفِراقَ حِمامُ مَن عَرَفَ الهَوى

فَكَأَنَّما سَهمٌ أَصابَ فُؤادَهُ

وَكَأَنَّهُ لَمّا اِرتَمى طَودٌ هَوى

أَمّا الفَتاةُ فَراعَها ما صارَ في

مَحبوبِها وَكَأَنَّها نَدِمَت عَلى

جَعَلَت تُناديهِ بِصَوتٍ مُحزِنٍ

فَيُجيبُها كَنِدائِها رَجعُ الصَدى

حَتّى إِذا قَنِطَت دَنَت مِنهُ كَما

يَدنو أَخو الداءِ العُضالِ مِنَ الدَوا

وَحَنَت فَحَرَّكَتِ الفَتى وَإِذا بِهِ

جِسمٌ وَلَكِن لا حَياةَ بِهِ وَلا

قَد فارَقَ الدُنيا فَفارَقَها الرَجا

وَهَوَت تُعانِقُهُ فَفارَقَتِ الوَرى

قَمَرانِ ضَمَّهُما التُرابُ وَما عَرَف

تُ سِواهُما قَمَرَينِ ضَمَّهُما الثَرى