اِمنَحيني يا نُجومُ الأَلَقا

وَهَبيني يا زُهورُ العَبَقا

أَبعَثُ الشِعرَ إِلى الدُنيا هَوى

وَضِياءً وَغِناءً شَيِّقا

فَإِذا خامَرَ نَفساً طَرِبَت

وَإِذا لامَسَ قَلباً خَفَقا

وَإِذا يُتلى لِمُشتاقٍ سَلا

وَإِذا يُروى لِباكٍ صَفَّقا

فَمِنَ الشِعرِ لِقَومٍ حِكمَةٌ

وَمِنَ الشِعرِ لِأَقوامٍ رُقى

أَنا لا أَستَعذِبُ الشِعرَ إِذا

لَم أَجِدهُ رَوضَةً أَو أُفُقا

حَبَّذا لَيلَتَنا مِن لَيلَةٍ

يُكرَمُ الأَحرارُ حُرّاً لَبِقا

شاعِرٌ ما أَن جَرى في حَلبَةٍ

أَبَداً إِلّا وَكانَ الأَسبَقا

كاتِبٌ لا بَل سَحابٌ هَتِنٌ

كَم رَوى الأَرواحَ خَمراً وَسَقى

قُل لِمَن حاوَلَ أَن يَلحَقَهُ

إِنَّ هَذا عارِضٌ لَن يُلحَقا

قَلَمٌ يَهمي عَلى أُمَّتِهِ

رَحمَةً إِذ تُمطِرُ الدُنيا شَقا

وَإِذا ما أوذِيَت أَو ظُلِمَت

أَمطَرَ الدُنيا شَواظاً مُحرِقا

وَدَوَت زَعَقاتُهُ كَاِبنِ الشَرى

ريعَ في عِرّيسِهِ أَو ضويِقا

هُوَ لِلحَقِّ إِلى أَن يَنجَلي

وَعَلى الباطِلِ حَتّى يُزهَقا

أَنفَقَ العُمرَ عَلى خِدمَتِها

آهٍ ما أَغلى الَّذي قَد أَنفَقا

قُل لِمَن أَرجَفَ كَي يُقلِقُهُ

في حِماهُ إِنَّهُ لَن يَقلَقا

وَلِمَن حاوَلَ أَن يُغضِبَهُ

إِنَّهُ أَعَلى وَأَسمى خُلُقا

أَأَميرٌ تَتَّقيهِ دَولَةٌ

يَتَوَقّى كاشِحاً مُختَلَقا

وَهوَ مِثلُ الشَمسِ لَن يَبلِغَها

صاعِدٌ مَهَما تَعالى وَاِرتَقى

إِنَّ يوبيلَكَ يُبيلُ النُهى

هَنَّأَت بَغدادُ فيهِ جُلَّقا