كَم قَبلَ هَذا الجِلِ وَلّى جيلُ

هَيهاتَ لَيسَ إِلى البَقاءِ سَبيلُ

ضَحِكَ الشَبابُ مِنَ الكُهولِ فَأَغرَقوا

وَاِستَيقَظوا فَإِذا الشَبابُ كُهولُ

نَأتي وَنَمضي وَالزَمانُ مُخَلَّدٌ

الصُبحُ صُبحٌ وَالأَصيلُ أَصيلُ

حَرٌّ وَقَرُّن يُبلِيانِ جُسومَنا

لَيتَ الزَمانَ كَما نَحولُ يَحولُ

إِنَّ التَحَوُّلَ في الجَمادِ تَقَلُّصٌ

في الحَيِّ مَوتٌ في النَباتِ ذُبولُ

قِف بِالمَقابِرِ صامِتاً مُتَأَمِّلاً

كَ غابَ فيها صامِتٌ وَسَأولُ

وَسَلِ الكَواكِبَ كَم رَأَت مِن قَبلِنا

أُمَماً وَكَم شَهِدَ النُجومَ قَبيلُ

تَتَبَدَّلُ الدُنيا رَبَدُّلَ أَهلِها

وَاللَهُ لَيسَ لِأَمرِهِ تَبديلُ

يا طالِعاً لَفَتَ العُيونَ طُلوعُهُ

بَعدَ الطُلوعِ وَإِن جَهِلتَ أُفولُ

عَطفاً وَرِفقاً بِالقُلوبِ فَإِنَّما

حِقدُ القُلوبِ عَلى أَخيكَ طَويلُ

أُنظُر فَوَجهُ الأَرضِ أَغبَرُ شاحِبٌ

وَاِسمَع فَأَصواتُ الرِياحِ عَويلُ

وَمِنَ الحَديدِ صَواعِقٌ وَمِنَ العَجا

جِ غَمائِمٌ وَمِنَ الدِماءِ سُيولُ

ما كُنتُ أَعلَمُ قَبلَما حَمِسَ الوَغى

أَنَّ الضَواري وَالأَنامَ شُكولُ

يا أَرضَ أورُبّا وَيا أَبنائَها

في عُنقِ مَن هَذا الدَمُ المَطلولُ

في كُلِّ يَومٍ مِنكُمُ أَو عَنكُمُ

نَبَأٌ تَجيءُ بِهِ الرُواةُ مَهولُ

مَزَّقتُمُ أَقسامَكُم وَعُهودَكُم

وَلَقَد تَكونُ كَأَنَّها التَنزيلُ

وَبَعَثتُمُ الأَطماعَ فَهيَ جَحافِلٌ

مِن خَلفِهِنَّ جَحافِلٌ وَخُيولُ

وَنَشَرتُمُ الأَحقادَ فَهيَ مَدافِعٌ

وَقَذائِفٌ وَأَسِنَّةٌ وَنُصولُ

لَو لَم تَكُن أَضغانُكُم أَسيافَكُم

أَمسى بِها مِمّا تُسامُ فُلولُ

عَلَّمتُمُ عِزريلَ في هَذي الوَغى

ما كانَ يَجهَلُ عِلمَهُ عِزريلُ

إِن كانَ هَذا ما يُسَمّى عِندَكُم

عِلماً فَأَينَ الجَهلُ وَالتَضليلُ

إِن كانَ هَذا ما يُسَمّى عِندَكُم

ديناً فَأَينَ الكُفرُ وَالتَعطيلُ

عَوداً إِلى عَصرِ البَداوَةِ إِنَّهُ

عَصرٌ جَميلٌ أَن يُقالَ جَميلُ

قابيلُ يا جَدَّ الوَرى نَم هانِئً

كُلُّ اِمرِئٍ في ثَوبِهِ قَبيلُ

لا تَفخَروا بِعُقولِكُم وَنِتاجِها

كنَت لَكُم قَبلَ القِتالِ عُقولُ

لا أَنتُمُ أَنتُم وَلا أَرباضُكُم

تِلكَ الَّتي فيها الهَناءُ يَقيلُ

لا تَطلُبوا بِالمُرهَفاتِ ذُحولُكُم

في نَيلِها بِالمُرهَفاتِ ذُحولُ

إِنَّ الأَنامَ عَلى اِختِلافِ لُغاتِهِم

وَصِفاتِهِم لَو تَذكُرونَ قَبيلُ

يا عامَنا هَل فيكَ ثَمَّةَ مَطمَعٌ

بِالسِلمِ أَم هَذا الشَقاءُ يَطولُ

مَرَّت عَلَيها حِجَّتانِ وَلَم تَزَل

تَتلو الفُضولَ مَشاهِدٌ وَفُصولُ

لَم يَعشَقِ الناسُ الفَناءَ وَإِنَّما

فَوقَ البَصائِرِ وَالعُقولِ سُدولُ

أَنا بَسَمتُ وَقَد رَأَيتُكَ مُقبِلاً

فَكَما يَهَشُّ لِعائِديهِ عَليلُ

وَإِذا سَكَنتُ إِلى الهُمومِ فَمِثلَما

رَضِيَ القُيودُ الموثَقُ المَكبولُ

لا يَستَوي الرَجُلانِ هَذا قَلبُهُ

خالٍ وَهَذا قَلبُهُ الجَهولُ

لا يَخدَعَنَّ العارِفونَ نُفوسَهُم

إِنَّ المَخادِعَ نَفسَهُ لَجَهولُ

في الشَرقِ قَومٌ لَم يَسَلّوا صارِماً

وَالسَيفُ فَوقَ رُؤوسِهِم مَسلولُ

وَجَهِلوا وَلَم تَجَهل نُفوسُهُمُ الأَسى

أَشقى الأَنامِ العارِفُ المَجهولُ

أَكبادُهُم مَقروحَةٌ كَجُفونِهِم

وَزَفيرُهُم بِأَنينِهِم مَوصولُ

أَمّا الرَجاءُ وَطالَما عاشوا بِهِ

فَالدَمعُ يَشهَدُ أَنَّهُ مَقتولُ

وَاليَأسُ مَوتٌ غَيرَ أَنَّ صَريعَهُ

يَبقى وَأَمّا نَفسُهُ فَتَزولُ

رُبّاهُ قَد بَلَغَ الشَقاءُ أَشَدَّهُ

رُحماكَ إِنَّ الراحِمينَ قَليلُ

في اللَهِ وَالوَطَنِ العَزيزِ عِصابَةٌ

نَكِبوا فَذا عانٍ وَذاكَ قَتيلُ

لَو لَم يَمُت شَمَمُ النُفوسِ بِمَوتِهِم

ثارَ الشَآمُ لِمَوتِهِم وَالنيلُ

يا نازِحِنَ عَنِ الشَآمِ تَذَكَّروا

مَن في الشَآمِ وَما يَليهِ نُزولُ

هَمُّ المَمالِكِ في الجِهادِ وَهَمُّكُم

قالٌ تَسيرُ بِهِ الطُروسُ وَقيلُ

هُبّوا اِعمَلوا لِبِلادِكُم وَلِنَسلِكُم

بِئسَ الحَياةُ سَكينَةٌ وَخُمولُ

لا تَقبَضوا الأَيدي فَهَذا يَومُكُم

شَرُّ الوَرى جَعدُ البَنانِ بَخيلُ

وَعَدَ الإِلاهُ المُحسِنينَ بِبَرِّهِ

وَكَما عَلِمتُم وَعدُهُ تَنويلُ