حَيّا الصِبا عَلى رُبى لُبنانِ

حَيثُ الهَوى وَمَراتِعُ الغُزلانِ

وَرَعى المُهَيمَنُ ساكِنيهِ فَإِنَّهُم

في خَيرِ أَرضٍ خَيرَةِ السُكّانِ

قَومٌ صَفَت أَخلاقُهُم وَوُجوهُهُم

فَالحُسنُ مَجموعٌ إِلى الإِحسانِ

لَهُمُ الأَيادي البيضُ وَالبيضُ وَالشِيَمُ

لَو مُثِّلَت كانَت عُقودَ جُمانِ

شَيَمُ الكِرامِ قَصائِدٌ في الكَونِ غِر

رٌ وَهيَ في شِيَمِ الكِرامِ مَعانِ

قَومٌ إِذا زارَ الغَريبُ بِلادَهُم

جَعَلوهُ مِنهُم في أَجَلِّ مَكانِ

إِن خِفتَ شَرَّ طَوارِقِ الحَدَثانِ فَ

اِقسِدهُم تُخِفكَ طَوارِقُ الحَدَثانِ

لَوَ اِنَّ في كيوانَ دارَ إِقامَتي

لَهَجَرتُ كيواناً إِلى لُبنانِ

قَيَّدتُ قَلبي في هَواهُ فَلَم أَعُد

أَهوى السِوى إِذ لَيسَ لي قَلبانِ

وَالحُبُّ يَجمُلُ في الشَبيبَةِ وَالصِبى

كَجَمالِ زَهرِ الرَوضِ في نَيسانِ

هُوَ جَنَّةُ الخُلدِ الَّتي مَنّى بِها

رُسُلُ الهُدى قِدَماً بَني الإِنسانِ

خِلتِ الدُهورُ وَلا يَزالُ كَأَنَّما

بِأَمسِ شادَتهُ يَدُ الرَحمَنِ

يا ساكِنيهِ تَحِيَّةً مِن نازِحٍ

إِنَّ التَحِيَّةَ لَهيَ جَهدُ العاني

أَصبَحتُمُ فَوقَ المَمالِكِ رُقعَةً

لَولا وُجودُ مَعاشِرِ الغُربانِ

قَومٌ قَدِ اِتَّخَذوا الدِيانَةَ بَينَكُم

شَرَكاً لِصَيدِ الأَصفَرِ الرَنّانِ

فَتَظاهَروا بِالزُهدِ حَتّى أَشَكَت

تَخفى دَخائِلُهُم عَلى اليَقظانِ

وَتَفَنَّنوا بِالمَكرِ حَتّى أَصبَحوا

وَغَبِيُّهُم أَدهى مِنَ الشَيطانِ

ضَرَبوا عَلى الشَعبِ الرُسومَ شَراهَةً

حَسبُ التَعيسِ ضَرائِبُ السُلطانِ

كَفَروا بِنِعمَتِهِ الَّتي أَسداهُمُ

وَرَمَوهُ بِالإِلحادِ وَالكُفرانِ

وَلَقَد تَفانوا في اِنتِهاكِ حُقوقِهِ

وَهوَ المُحِبُّ رِضاهُمُ المُتَفاني

حَتّى حَسِبنا أَنَّهُ يَنحَطُّ عَن

كَسَلٍ وَلَم يَكُ قَطُّ بِالكَسلانِ

لَكِنَّهُ يَسعى وَيَذهَبُ سَعيُهُ

لِلقِسِّ وَالشَمّاسِ وَالموترانِ

لَولا اِحتِرامِيَ مَذهَباً عُرِفوا بِهِ

لَكَشَفتُ مَستوراتِهِم بِبَيانِ

فَتَنَبَّهوا إِن كُنتُمُ في غَفلَةٍ

فَالدَهرُ بِالمِرصادِ لِلغَفلانِ

إِنَّ الأَبالِسَ حينَ أَعيا أَمرُكُم

جاءَتكُمُ في صورَةِ الرُهبانِ

فَحَذارِ مِن أَن تُخدَعوا بِلِباسِهِم

فَهُمُ الضَواري في لِباسِ الضانِ

مَن يَتبَعِ العُميانَ حُبّاً بِالهُدى

لا يَأمَنَّن تَعَثُّرَ العُميانِ

إِن كانَ لي ذَنبٌ وَهُم غُفرانُهُ

آثَرتُ أَن أَبقى بِلا غُفرانِ

أَو كُنتُ في النيرانبِ حَيثُ لَدَيهُمُ

مِنها النَجاةُ رَضيطُ بِالنيرانِ

أَشهى إِلى نَفسي مِنَ الذُلِّ الرَدى

لا يَرتَضي بِالذُلِّ غَيرُ جَبانِ