مازالَ يَمشي في الأُمورِ بِفِكرِهِ

حَتّى تَمَشّى النَومُ في الأَجفانِ

وَكَما يَرى الوَسنانُ راءَ كَأَنَّهُ

في النَعشِ مَيتٌ هامِدُ الجُثمانِ

وَعَلى جَوانِبِ نَعشِهِ صَفّانِ

مِن جُندِ أَلبِرتِ الرَفيعِ الشانِ

يَبكونَهُ لا شامِتينَ بِمَوتِهِ

لَيسَ الشَماتَةُ عادَةَ الشُجعانِ

وَرَأى حَوالَيهِ جَماهيرَ الوَرى

تَستَعرِضُ المَلحودَ في الأَكفانِ

وَكَأَنَّما كَرِهَ اِختِلاطَ رُفاتِهِ

في الأَرضِ بِالضُعَفاءِ وَالعُبدانِ

أَو أَنَّ مَرأى الحَشدِ أَقلَقَ روحَهُ

في جِسمِهِ فَهَفا إِلى الطَيَرانِ

وَمِنَ العَجائِبِ في الكَرى أَنَّ الفَتى

يَغدو بِهِ وَكَأَنَّهُ شَخصانِ

أَمَّ السَماءَ وَقَد تَوَهَّمَ أَنَّهُ

لا شَكَّ والِجَها بِلا اِستِئذانِ

ما زالَ يَرقى صاعِداً حَتّى اِنتَهى

حَيثُ الغِناءُ مَثالِثٌ وَمَثاني

فَرَمى بِناظِرِهِ فَأَبصَرَ بابَها

فَمَشى إِلَيهِ مِشيَةَ العَجلانِ

وَأَقامَ يَقرَعُهُ فَأَقبَلَ بُطرُسٌ

ذو الأَمرِ في الفِردَوسِ وَالسُلطانِ

وَأَدارَ فيهِ لَحظَهُ فَإِذا بِهِ

ضَيفٌ وَلَكِن لَيسَ كَالضيفانِ

ما جاءَنا بِكَ صاحَ بُطرُسُ غاضِباً

يا شَرَّ إِنسانٍ عَلى الإِنسانِ

إِذهَب فَما لَكَ في السَما مِن مَوضِعٍ

يا أَيُّها الرَجُلُ الأَثيمُ الجاني

ثُمَّ اِنثَنى لِلبابِ يُحكِمُ سَدَّه

وَالضَيفُ لَم يَنبِس بِبِنتِ لِسانِ

ما ذي الفَظاظَةُ قالَ وِليَمُ وَاِنثَنى

لِليَأسِ كَالمَصفودِ في الأَقرانِ

وَبِمِثلِ لَمحِ الطَرفِ أَسرَعَ هابِطاً

نَحوَ الجَحيمِ يَقولُ ذاكَ مَكاني

هَيهاتَ يُحرَمُ مِن جَهَنَّمَ عائِدٌ

مِن جانِبِ الفِردَوسِ بِالحِرمانِ

حَتّى إِذا ما صارَ دونَ رِتاجِها

سَمِعَ الزَعيمَ يَصيحُ بِالأَعوانِ

أَبَني جَهَنَّمَ أَوصِدوا أَبوابَكُم

وَاِستَعصِموا كَالطَيرِ بِالأَوكانِ

كونوا عَلى حَذَرٍ فَفي هَذا الضُحى

يَأتي إِلَينا قَيصَرُ الأَلمانِ

إِن كُنتُمُ لَم تَعرِفوهُ فَإِنَّهُ

رَجُلٌ بِلا قَلبٍ وَلا وِجدانِ

أَخشى عَلى أَخلاقِكُم إِن زارَكُم

وَهيَ الحِسانُ تَصيرُ غَيرَ حِسانِ

إِيّاكُمُ أَن تَسمَحوا بِدُخولِهِ

فَدُخولُهُ خَطَرٌ عَلى السُكّانِ

أَمري لَكُم أَصدَرتُهُ فَخُذوا بِهِ

وَحَذارِ ثُمَّ حَذارِ مِن عِصياني

ماذا تَراني صاحَ وُليَمُ باكِياً

حَتّى الأَبالِسُ لا تُحِبُّ تَراني

إِبليسُ يا شَيخَ الزَبانِيَةِ الأُلى

كانوا الأَخداني مِنَ الأَخدانِ

رُحماكَ بي فَالَيلُ قاسٍ بَردُهُ

وَالهَولُ يَملَءُ ناظِري وَجَناني

بِجَهَنَّمٍ بَِلساكِني حُجراتِها

بِمَواقِدٍ النيرانِ بِالنيرانِ

وَبِكُلِّ شَيطانٍ مَريدٍ ماكِرٍ

وَبِكُلِّ تابِعِ مارِدٍ شَيطانِ

مُر يَنفَتِح بابُ اجَحيمِ فَإِنَّني

قَد كادَ يَجمُدُ لِلصَقيعِ لِساني

يا لَيتَ شِعري أَينَ أَذهَبُ بَعدَما

سُدَّ السَبيلُ وَأوصِدَ البابانِ

مُر لي بِزاوِيَةٍ أَزُجَّ بِمُهجَتي

فيها وَإِن تَكُ مِن حَميمٍ آنِ

هَلّا قَبِلتَ تَضَرُّعي فَأَجابَهُ

إِبليسُ وَهَوَ يَروغُ كَالسَرحانِ

لَو كُنتُ أَعلَمُ ما سَكَتُّ فَلا تَزِد

لا رَأيَ لِلحَيرانِ في الحَيرانِ

عَبَثاً تُحاوِلُ أَن تُصادِفَ عِندَنا

نُزلاً فَهَذا لَيسَ بِالإِمكانِ

لا تَذكُرَنَّ لِيَّ الحَنّانَ وَما جَرى

مَجراهُ إِنّي قَد قَتَلتُ حَناني

لا يَدخُلَنَّ جَهَنَّماً ذي مَطمَعٍ

بِالمَجدِ أَو بِالأَصفَرِ الرَنّانِ

إِن كُنتَ تَشتاقُ الإِقامَةَ في اللَظى

فَالنارُ وَالِكبريتُ كُلَّ مَكانِ

فَاِجمَعهُما وَاِصنَع لِنَفسِكَ مِنهُما

وَلِمَن تُحِبُّهُمُ جَحيماً ثاني

وَهُنا تَقَهقَرَ وُليَمٌ ثُمَّ اِختَفى

ما بَينَ لَيلٍ حالِكٍ وَدُخانِ

فَأَفاقَ مَذعوراً يُقَلِّبُ طَرفَهُ

لِلرُعبِ في الأَبوابِ وَالحيطانِ

وَيَقولُ لا أَنساكَ يا حُلمي وَلَو

نَسَجَت عَلَيَّ عَناكِبُ النِسيانِ

ما راعَني أَنّي طُرِدتُ مِنَ السَما

أَنا قانِطٌ مِن رَحمَةِ الدَيّانِ

لَكِنَّ طَردي مِنَ جَهَنَّمَ إِنَّهُ

ما دارَ في خُلدي وَلا حِسباني