كَم تَشتَكي وَتَقولُ إِنَّكَ مُعدِمُ

وَالأَرضُ مِلكُكَ وَالسَما وَالأَنجُمُ

وَلَكَ الحُقولُ وَزَهرُها وَأَريجُها

وَنَسيمُها وَالبُلبُلُ المُتَرَنِّمُ

وَالماءُ حَولَكَ فَضَّةٌ رَقراقَةٌ

وَالشَمسُ فَوقَكَ عَسجَدٌ يَتَضَرَّمُ

وَالنورُ يَبني حَولَكَ في السُفوحِ وَفي الذُرى

دوراً مُزَخرَفَةً وَحيناً يَهدِمُ

فَكَأَنَّهُ الفَنّانُ يَعرِضُ عابِثاً

آياتِهِ قَُدّامَ مَن يَتَعَلَّمُ

وَكَأَنَّهُ لِصِفاتِهِ وَسَنائِهِ

بَحرٌ تَعومُ بِهِ الطُيورُ الحُوَّمُ

هَشَّت لَكَ الدُنيا فَما لَكَ واجِماً

وَتَبَسَّمَت فَعَلامَ لا تَتَبَسَّمُ

إِن كُنتَ مُكتَإِباً لِعِزٍّ قَد مَضى

هَيهاتِ يُّرجِعُهُ إِلَيكَ فَتَندَمُ

أَو كُنتَ تُشفِقُ مِن حُلولِ مَصيبَةٍ

هَيهاتِ يَمنَعُ أَن تَحِلَّ تَجَهُّمُ

أَو كُنتَ جاوَزتَ الشَبابَ فَلا تَقُل

شاخَ الزَمانُ فَإِنَّهُ لا يَهرَمُ

أُنظُر فَما زالَت تَطُلُّ مِنَ الثَرى

عُصورٌ تَكادُ لِحُسنِها تَتَكَلَّمُ

ما بَينَ أَشجارٍ كَأَنَّ غُصونَها

أَيدٍ تُصَفِّقُ تارَةً وَتُسَلِّمُ

وَعُيونِ ماءٍ دافِقاتٍ في الثَرى

تَشفي السَقيمَ كَأَنَّما هِيَ زَمزَمُ

وَمَسارِحٍ فَتَنَ النَسيمُ جَمالُها

فَسَرى يُدَندِنُ تارَةً وَيُهَمهِمُ

فَكَأَنَّهُ صَبٌّ بِبابِ حَبيبَةٍ

مُتَوَسِّلٌ مُستَعطِفٌ مُستَرحِمُ

وَالجَدوَلُ لجَذلانُ يَضحَكُ لاهِياً

وَالنَرجِسُ الوَلهانُ مُغفٍ يَحلَمُ

وَعَلى الصَعيدِ مَلاءَةٌ مِن سُندُسٍ

وَعَلى الهِضابِ لِكُلِّ حُسنٍ مَيسَمُ

فَهُنا مَكانٌ بِالأَريجِ مُعَطَّرٌ

وَهُناكَ طَودٌ بِالشُعاعِ مُعَمَّمُ

صُوَرٌ وَآياتٌ تَفيضُ بَشاشَةً

حَتّى كَأَنَّ اللَهَ فيها يَبسُمُ

فَاِمشِ بِعَقلِكَ فَوقَها مُتَفَهِّماً

إِنَّ المَلاحَة مُلكُ مَن يَتَفَهَّمُ

أَتَزورُ روحَكَ جَنَّةٌ فَتَفوتَها

كَيما تَزورُكَ بِالظُنونِ جَهَنَّمُ

وَتَرى الحَقيقَةَ هَيكَلاً مُتَجَسِّداً

فَتَعافُها لِوَساوِسٍ تَتَوَهَّمُ

يا مَن يَحُنُّ إِلى غَدٍ في يَومِهِ

قَد بِعتَ ما تَدري بِما لا تَعلَمُ

قُم بادِرِ اللَذاتِ قَبلَ فَواتِها

ما كُلُّ يَومٍ مِثلُِ هَذا مَوسِمُ

وَاِشرَب بِسِرِّ حُصنِ سِرَّ شَبابِهِ

وَاِروِ أَحاديثَ المُروأَةِ عَنهُمُ

المُعرِضينَ عَنِ الخَنا فَإِذا عَلا

صَوتٌ يَقولُ إِلى المَكارِمِ أَقدَموا

الفاعِلينَ الخَيرَ لا لِطَماعَةٍ

في مَغنَمٍ إِنَّ الجَميلَ المَغنَمُ

أَنتَ الغَنِيُّ إِذا ظَفِرتَ بِصاحِبٍ

مِنهُم وَعِندَكَ لِلعَواطِفِ مَنجَمُ

رَفَعوا لَدينِهِم لِواءً عالِياً

وَلَهُم لِواءٌ في العُروبَةِ مُعلَمُ

إِن حازَ بَعضُ الناسِ سَهماً في العُلى

فَلَهُم ضُروبٌ لا تُعَدُّ وَأَسهُمُ

لا فَضلَ لي إِن رُحتُ أُعلِنُ فَضلَهُم

بِقَصائِدي إِنَّ الضُحى لا يُكتَمُ

لَكِنَّني أَخشى مَقالَةَ قائِلٍ

هَذا الَّذي يَثني عَلَيهِم مِنهُمُ

أَحبابَنا ما أَجمَلَ الدُنيا بِكُم

لا تَقبُحو الدُنيا وَفيها أَنتُمُ