عَدِمتُ قَلبي إِذا لَم يَعدُمِ الجَلَدا

وَنالَ نَفسي الرَدى إِن لَم تَذُب كَمَدا

آها وَلَو نَفِعَت آهٌ أَخا شَجَنٍ

لَم يَبتَغِ غَيرُها عِندَ الأَسى عُضُدا

آها وَلَو لَم يَكُن خَطبٌ أَلَمَّ بِنا

ما سَطَّرَتها يَدي في كاغِدٍ أَبَدا

المَرءُ مُجتَهِد وَالمَوتُ مُجتَهِدٌ

أَن لَيسَ يَترُكُ فَوقَ الأَرضِ مُجتَهِدا

ساوى الرَضيعَ بِهِ مَن شابَ مَفرِقُهُ

وَالعَبدُ سَيِّدَه وَالثَعلَبُ الأَسَدا

قَد غادَرَ الفَضلَ بِالأَحزانِ مُنفَرِداً

مَن كانَ بِالفَضلِ دونَ الناسِ مُنفَرِدا

ماتَ البَيانُ بِمَوتِ اليازَجِيِّ فَمَن

لَم يَبكِ هَذا بَكى هَذا الَّذي فَقَدا

وَاللَهِ ما وَلَدَت حَوّاءُ أَطهَرَ مِن

هَذا الفَقيدِ فُؤاداً لا وَلَن تَلِدا

أَينَ الضِياءُ الَّذي زانَ البِلادَ كَما

يَزينُ البَدرُ في جُنحِ الدُجى الجَلَدا

أَينَ اليَراعُ الَّذي قَد كانَ يُطرِبُنا

صَريرُهُ في أَديمِ الطِرسِ مُنتَقِدا

وَأَينَ أَينَ سَجاياهُ الَّتي حُسِدَت

مِن أَجلِه وَكَذا مِن أَجلِها حُسِدا

حَقٌّ عَلى العِلمِ أَن يَبكي عَلَيهِ كَما

يَبكي الشَقيقُ أَخا وَالوالِدُ الوَلَدا

أَقسَمتُ ما اِهتَزَّ فَوقَ الطَرسِ لي قَلَمٌ

إِلّا جَعَلتُ لَهُ دَمعي البَتيتُ مَدَدا

وَلَاِتَّخَذتُ أَخاً في الدَهرِ يُؤنِسُني

بَعدَ الجَليلِ سِوى الحُزنِ الَّذي وَجَدا