جُعتُ وَالخُبزُ وَثيرٌ في وِطابي

وَالسَنا حَولي وَروحي في ضَبابِ

وَشَرِبتُ الماءَ عَذباً سائِغاً

وَكَأَنّي لَم أَذُق غَيرَ سَرابِ

مِحنَةٌ لَيسَ لَها مِثلٌ سِوى

مِحنَةِ الزَورَقِ في طاغي العُبابِ

لَيسَ بي داءٌ وَلَكِنّي اِمرُؤٌ

لَستُ في أَرضي وَلا بَينَ صِحابي

مَرَّتِ الأَعوامُ تَتلو بَعضَها

لِلوَرى ضِحكي وَلي وَحدي اِكتِئابي

كُلَّما اِستَولَدَت نَفسي أَمَلاً

مَدَّتِ الدُنيا لَهُ كَفَّ اِغتِصابِ

أُفلِتَت مِنّي حَلاواتُ الرُؤى

عِندَما أُفلِتَ مِن كَفّي شَبابي

بِتُّ لا الإِلهامُ بابٌ مُشرَعٌ

لي وَلا الأَحلامُ تَمشي في رِكابي

أَشتَهي الخَمرَ وَكَأسي في يَدي

وَأُحِسُّ الروحَ تَعرى في ثِيابي

رَبِّ هَبني لِبِلادي عَودَةً

وَليَكُن لِلغَيرِ في الأُخرى ثَوابي

أَيُّها الآتونَ مِن ذاكَ الحِمى

يا دُعاةَ الخَيرِ يا رَمزَ الشَبابِ

كَم هَشَشتُم وَهَشَشنا لِلمُنى

وَبَكَيتُم وَبَكَينا في مُصابِ

وَاِشتَرَكنا في جِهادٍ أَو عَذابِ

وَاِلتَقَينا في حَديثٍ أَو كِتابِ

وَعَرَفتُم وَعَرَفنا مِثلَكُم

أَنَّما الحَقُّ لِذي ظُفرٍ وَنابِ

كُلُّ أَرضٍ نامَ عَنها أَهلُها

فَهيَ أَرضٌ لِاِغتِصابٍ وَاِنتِهابِ

زَعَموا الإِنسانَ بِالعِلمِ اِرتَقى

وَأَراهُ لَم يَزَل إِنسانَ غابِ

إِنَّهُ الثَعلَبُ مَكراً وَهوَ كَالس

سَرَطانِ غَدراً وَحَكيمٌ كَالغُرابِ

يا رِفاقي حَطِّموا أَقدَاحَكُم

لَيسَ في الدُنيا رَحيقٌ لِاِنسِكابِ

جَفَّ ضَرعُ الشِعرِ عِندي وَاِنطَوى

وَلَكَم عاشَ لِمَرعى وَاِحتِلابِ

أَيُّها السائِلُ عَنّي مَن أَنا

أَنا كَالشَمسِ إِلى الشَرقِ اِنتِسابي

لُغَةُ الفولاذِ هاضَت لُغَتي

لا يَعيشُ الشَدوُ في بَحرِ اِصطِخابِ

لَستُ أَشكو إِن شَكا غَيري النَوى

غُربَةُ الأَجسامِ لَيسَت بِاِغتِرابِ

أَنا في نِيويوركَ بِالجِسمِ وَبِالر

روحِ في الشَرقِ عَلى تِلكَ الهِضابِ

في اِبتِسامِ الفَجرِ في صَمتِ الدُجى

في أَسى تِشرينَ في لَوعَةِ آبِ

أَنا في الغوطَةِ زَهرٌ وَنَدى

أَنا في لُبنانَ نَجوى وَتَصابي

إِنَّني أَلمَحُ في أَوجُهِكُم

دَفقَةَ النورِ عَلى تِلكَ الرَوابي

وَأَرى أَشباحَ أَيّامٍ مَضَت

في كِفاحٍ وَنِضالٍ وَوِثابِ

وَأَرى أَطيافَ عَصرٍ باهِرٍ

طالِعٍ كَالشَمسِ مِن خَلفِ الحِجابِ

لَيتَهُ يُسرِعُ كَي أُبصِرَهُ

قَبلَ أَن أَغدو تُراباً في تُرابِ