تَسيرُ بِنا عَلى عَجَلِ

وَإِن شاءَت عَلى مَهلِ

وَتَسعى سَعيَ مُشتاقٍ

بِلا قَلبٍ وَلا عَقلِ

وَتَمشي في عُبابِ الما

ءِ الصَلِّ في الرَملِ

فَما تَعبِسُ لِلحَزنِ

وَلا تَضحَكُ لِلسَهلِ

أَبتَ أَن تَعرِفَ الشَكوى

مِنَ التَرحالِ وَالحِلِّ

فَطَوراً في قَرارِ اليَمِّ

لِلغامِضِ تَستَجلي

وَآوِنَةً تُناجيها

دَراري الأُفقِ بِالوَصلِ

وَأَحياناً تَواني سَي

رَها ساكِنَةَ الظِلِّ

وَلِلمَوجِ حَوالَيها

زَئيرُ اللَيثِ ذي الشِبلِ

رَكِبناها وَنارُ الشَو

قِ في أَحشائِها تَغلي

فَيا لِلَّهِ حَتّى السُف

نُ مِثلي ما لَها مُسلِ

فَلا تَعجَب إِذا أَعجَ

بُ مِن أَطوارِها مِثلي

فَما أَعرِفُ مَركوباً

سِوى الأَفراسِ وَالإِبلِ

وَما أَعلَمُ قَبلَ الآ

نَ أَنَّ الطَودَ ناقَ لي

تَرَكنا غادَةَ الشَرقِ

إِلى لُبنانَ ذي الفَضلِ

فَمِن وَطَنٍ إِلى وَطَنٍ

وَمِن أَهلٍ إِلى أَهلِ