يا لَوعَةً حارَ النُطاسِيُّ فيكِ

كَم يَشتَكي غَيري وَكَم أُخفيكِ

إِن بُحتُ بِالشَكوى فَغايَةُ مُجهَدٍ

لَم تُبقي لي كَبِداً فَأَستَبقيكِ

أَجِنايَةَ الطَرفِ الكَحيلِ عَلى الحَشا

اللَهُ حَسبي في الدَمِ المَسفوكِ

ما في الشَرائِعِ لا وَلا في أَهلِها

مَن يَستَحِلُّ الأَخذَ مِن جانيكِ

يا هَذِهِ كَم تَشحَذينَ غِرارَهُ

أَوَ ما خَشيتِ حَدَّهُ يُؤذيكِ

يا أُختَ ظَبيِ القاعِ لَو أَعطَيتِهِ

لَحظَيكِ صادَ الصائِديهِ أَخوكِ

روحي فِدى عَينَيكِ مَهما جارَتا

في مُهجَتي وَأَبي فِداءُ أَبيكِ

رَمَتا فَكُلُّ مُصَمِّمٍ وَمُقَوِّمٍ

نابٍ وَكُلُّ مُسَرَّدٍ وَحَبيكِ

اللَهُ في قَتلى جُفونِكِ أَنَّهُم

ظَلَموا نُفوسَهُم وَما ظَلَموكِ

إِن تُبصِريني أَتَّقي فَتَكاتِها

فَلَقَد أَصولُ عَلى القَنا المَشبوكِ

كَم تَجحَدينَ دَمي وَقَد أَبصَرتِهِ

وَرداً عَلى خَدَّيكِ غَيرَ مَشوكِ

رُدّي حَياتي إِنَّها في نَظرَةٍ

أَو زَورَةٍ أَو رَشفَةٍ مِن فيكِ

لَو تَنظُرينَ إِلى قَتيلِكِ في الدُجى

يَرعى كَواكِبَهُ وَيَستَرعيكِ

وَاللَيلُ مِن هَمِّ الصَباحِ وَضَوإِهِ

حَيرانُ حيرَةَ عاشِقٍ مَهتوكِ

لَعَجِبتِ مِن زَورِ الوُشاةِ وَإِفكِهِم

وَمِنَ الَّذي قاسَيتُ في حُبّيكِ

حَولي إِذا أَرخى الظَلامُ سُجوفَهُ

لَيلانِ لَيلُ دُجى وَلَيلُ شُكوكِ

تَمتَدُّ فيهِ بِيَ الكَآبَةُ وَالأَسى

مِثلَ اِمتِدادِ الحَرفِ بِالتَحريكِ

مالي إِذا شِئتُ السُلُوَّ عَنِ الهَوى

وَقَدِرتُ أَن أَسلوكِ لا أَسلوكِ

فُكّي إِساري إِنّنَ خَلفِيَ أُمَّةً

مَضنوكَةً في عالَمٍ مَضنوكِ

وَأَحِبَّةً سَدَّ القُنوطُ عَلَيهِمُ

وَالخَوفُ كُلَّ مُعَبِّدٍ مَسلوكِ

لا تَسأَليني كَيفَ أَصبَحَ حالُهُم

إِنّي أَخافُ حَديثُهُم يُشجيكِ

باتوا بِرَغمِهِم كَما شاءَ العِدى

لا حُزنُهُم واهٍ وَلا بِرَكيكِ

لا يَملِكونَ سِوى التَحَسُّرِ إِنَّهُ

جَهدُ الضَعيفِ الواجِدِ المَفلوكِ

تَتَرَقرَقُ العَبَراتُ فَوقَ خُدودِهِم

يا مَن رَأى دُرَراً بِغَيرِ سُلوكِ

أَخَذَ العَزيزَ الذُلُّ مِن أَطواقِهِ

وَالجوعُ يَأخُذُ مُهجَةَ الصُعلوكِ

قُل لِلمُبَذِّرِ في المَلاهي مالَهُ

ماذا تَرَكتَ لِذي الأَسى المَتروكِ

أَيَبيتُ يَشرَبُ مِن مَعينِ دُموعِهِ

وَتَبيتُ تَحسوها كَعَينِ الديكِ

وَيَروحُ في أَطمارِهِ وَتَميسُ في

ثَوبٍ لِأَيّامِ الهَناءِ مَحوكِ

إِن كُنتَ تَأبى أَن تُشارِكُهُ سِوى

نُعمى الحَياةِ فَأَنتَ غَيرُ شَريكِ

يا ضَرَّةَ البَلجيكِ في أَحزانِها

تُبكيكَ حَتّى أُمَّةُ البَلجيكِ

حَمَلتُ ما يُعيِ الشَواهِقَ حَملُهُ

يا لَيتَ ما حُمِلتِ في شانيكِ

سَلَّ البُغاةُ عَلَيكِ حُمرَ سُيوفِهِم

لا أَنتِ جانِيَةٌ وَلا أَهلوكِ

جُنَّ القَضاءُ فَغالَ حُسنَكِ قُبحُهُ

وَأَذَلَّ أَبناءُ الطَغامِ بَنيكِ

لا أَشتَكي الدُنيا وَلا أَحداثَها

هَذي مَشيأَةُ ذي المَشيأَةِ فيكِ

لَو أَملِكُ الأَقدارَ أَو تَصريفَها

لَأَمَرتُها فَجَرَت بِما يُرضيكِ

وَلَو أَنَّها تَدري وَتَعقُلُ لَاِنثَنَت

تَرمي بِأَسهُمِها الَّذي يَرميكِ

إِن يَفتَديكِ أَخو الغِنى بِنُضارِهِ

فَبِدِرهَمي وَبِمُهجَتي أَفديكِ

وَمَنازِلُ البُؤَساءِ أَولى بِالنَدى

وَلَأَنتِ أَولاها بِمالِ ذَويكِ

يا أُمَّةً في الغَربِ يَنعَمُ شَطرُها

رِفقاً بِشَطرٍ بائِسٍ مَنهوكِ

جادَت عَلَيكُم قَبلَما كُنتُم بِكُم

جودوا بِبَعضِ العَسجَدِ المَسبوكِ