أَيُّها الشاعِرُ الَّذي كانَ يَشدو

بَينَ ضاحٍ مِنَ الجَمالِ وَضاحِك

جَلَلٌ أَن يَصيدَكَ القَدَرُ الأَع

مى وَيَمشي مِقَصُّهُ في جَناحِك

وَمَوكِبُ الشِعرِ تائِهٌ في فَضاءٍ

لَيسَ فيهِ سِوى حَطيمِ سِلاحِك

وَالبَساتين وَالبَلابِلُ فيها

تَتَغَنّى حَزينَةٌ لِرَواحِك

وَقَنِعَت بِالنُواحِ مِنكَ فَلَمّا

زالَ عاشَت بِذِكرَياتِ نُواحِك

وَالدُجى وَالنُجومُ تَسطَعُ فيهِ

واجِمٌ حَسرَةً عَلى مِصباحِك

تَلمُسُ العَينُ أَينَما لَمَستُهُ

جَمَراتِ التَياحِنا وَالتَياحِك

قَد تَوَلَّت جَلالَةُ السِحرِ عَنهُ

وَاِضمَحَلَّت مُذ صارَ غَيرَ وِشاحِك

هَبَطَت رَبَّةُ الحَياةِ لِكَي تَس

كُبَ خَمرَ الجَمالِ في أَقداحِك

فَإِذا أَنتَ في السَريرِ مُسَجّى

سامِتٌ كَالطُيوفِ في أَلواحِك

فَتَوَلَّت مَذعورَةً تَلطُمُ الوَج

ه وَتُبكيكَ يا قَتيلَ سَماحِك

سَبَقَتها إِلاهَةُ المَوتُ كَي تُح

ظى وَلَو بِاليَسيرِ مِن أَفراحِك

وَيحَها وَيحَ حُبِّها مِن أَثيمٍ

طَرَدَتنا وَلَم تُقَم في ساحِك

أَيبَسَت رَوضَكَ الجَميل وَلَم تَظ

فَر بِغَيرِ التُرابِ مِن أَدواحِك

ذَهَب المَوتُ بِالكُؤوسِ جَميعاً

غَيرَ كَأسٍ مَلَأتَها مِن جِراحِك

وقال أيضاً:

هاتِها في القَدَحِ نَسمَةً في شَبَحِ

هاتِها فَالنَفسُ في حاجَةٍ لِلفَرَحِ

وَاِسقِنيها كَوثَرا وَعَلَيَّ اِقتَرِحِ

إِن تَكُن قَد حَرَّمتَ فَعَلى المُستَقبَحِ

هِيَ في سُفرَتِها تَلعَةُ المُفتَضَحِ

وَهِيَ في حُمرَتِها كَخَديدِ المُسَتحي

وَهِيَ في شِدَّتِها ثَورَةُ المُجتَرِحِ

وَهِيَ في رِقَّتِها خاطِرٌ لَم يَلُحِ

أَتُراها شَفَقاً كُلِّلَت بِالصُبحِ

أَم هِيَ الوَجناتُ قَد ذَوِّبَت في قَدَحِ