رَسمٌ تَعَلَّمَ مِنهُ ناظِري الوَلَعا

كَأَنَّ طَرفِيَ قَلبي فيهِ قَد وُضِعا

يَمثِلُ البيضَ حَولَ الصين قَد وَقَفوا

وَذَلِكَ الدُبُّ في مَنشوريا رَتَعا

مَشى بِهِ نَحوَها في نَفسِهِ أَمَلٌ

وَراحَ يَمشي إِلى ما بَعدَها جَشَعا

كَالنارِ تَأكُلُ أَكلاً ما يُصادِفُها

وَالسَيلُ يَجرُفُ ما يَلقاهُ مِندَفِعا

فَقامَ بِالصُفرِ داعٍ مِن حَليفَتِهِم

مَليكَةِ الهِندِ أَن هُبّوا فَقَد طَمِعا

قالَت أُحَذِّرُكُم مَن يُخادِعُكُم

فَطالَما خُدِعَ الإِنسانُ فَاِنخَدَعا

مَحَضتُكُمُ نُصحَ الصَديقِ عَسى

خَيراً يُفيدُكُمُ فَالنُصحُ كَم نَفَعا

وَغَيرُ مُنتَفِعٍ غَيرُ فَتىً

إِذا تَحَدَّثَ ذو عَقلٍ صَغى وَوَعى

سارَت إِلَيهِم فَتاةٌ وَاِنثَنَت

رَجُلاً وَما رَأى أَحَدٌ هَذا وَلا سَمِعا

حَتّى إِذا ما رَأَت مَشوريا اِختَنَقَت

بِالقَومِ وَخِرقُ الشَرِّ مُتَّسِعا

كادَت تَطيرُ سُروراً بَِلنَجاحِ وَقَد

كادَت عَلى الهِندِ تَقضي قَبلَ ذا جَزَعا

نُبِّثتُ أَنَّ الوَغى في الصينِ دائِرَةٌ

فَما لَها صادَفتُ في النيلِ مُرتَبَعا