كانَ في صَدرِيَ سِرٌّ كامِنٌ كَالأُفعُوانِ

أَتَوَقّاهُ وَأَخشى أَن يَراهُ مَن يَراني

وَإِذا لاحَ أَمامي عَقَلَ الذُعرُ لِساني

فَكَأَنِّيَ عِندَ بَحرٍ هائِجٍ أَو بُركانِ

لَم أُخِفهُ غَيرَ أَنِّيَ خُفتُ أَبناءَ الزَمانِ

وَلَكَم فانٍ نَظيري خافَ قَبلِيَ بَطشَ فانِ

لَم يَسَعَ سِرّي فُؤادي لَم تَسَع نَفسي المَغاني

فَقَصَدتُ الغابَ وَحدي وَالدُجى مُلقى الجِرانِ

وَدَفَنتُ السِرَّ فيهِ مِثلَما يُدفَنُ جانِ

وَرَأى اللَيلُ قَتيلي فَبَكاهُ وَبَكاني

إِنَّ لِلَّيلِ دُموعاً لا تَراها مُقلَتانِ

كُنتُ حَتّى مَع ضَميري أَمسِ في حَربٍ عَوُانِ

فَاِنقَضى عَهدُ التَجافي وَأَتى عَهدُ التَداني

شُدِّرَت روحي فَأَمسى شَأنُ جُلِّ الخُلقِ شاني

لا أَرى في الخَمرِ مَعنىً وَلَكُم فيها مَعاني

فَكَأَنّي آلَةُ العاصِرِ أَو إِحدى الأَواني

لَم يَعُد قَلبِيَ كَالبَرقِ شَديدَ الخَفَقانِ

لَم تَعُد نَفسِيَ كَالنَجمَةِ ذاتِ اللَمَعانِ

بِتُّ لا أَبكي لِمَظلومٍ وَلا حُرٍّ مُهانِ

لا وَلا أَحفَلُ بِالباكي وَلَو ذي صَولَجانِ

صُرتُ كَالصَخرِ سَواءٌ هادِمٌ عِندي وَبانِ

يا لِئامالي الغَوالي يا لِأَحلامي الحِسانِ

طَوَتِ الغابَةُ سِرّي فَاِنطَوَت مَعهُ الأَماني

ضاعَ لَمّا ضاعَ شَيءٌ مِن كَياني بَل كَياني

في صَباحٍ مُستَطيرٍ كَصَباحِ المَهرَجانِ

لَبِسَت فيهِ الرَوابي حَلَّةً مِن أُرجُوانِ

وَتَبَدّى الغابُ مِن أَوراقِهِ في طَيلَسانِ

ساقَني روحٌ خَفِيٌّ نَحوَ ذَيّاكِ المَكانِ

فَإِذا بِالسِرِّ أَضحى زَهرَةً مِن أُقحُوانِ