كَم تَستَثيرُ بِيَ الصَبابَة وَالهَوى

عَنّي إِلَيكَ فَإِنَّ قَلبي مِن حَجَر

مالي وَلِلحَسناءِ أُغري مُهجَتي

بِوِصالِها وَالشَيبُ قَد وَخَطَ الشَعَر

كَم بَِلجَزيرَةِ لَو يُتاحُ لِيَ الهَوى

مِن غادَةٍ تَحكي بِطُلعَتِها القَمَر

وَلَكَم بِها مِن جَدوَلٍ وَحَديقَةٍ

مِن صَنعَةِ الرَحمَنِ لا صُنعِ البَشَر

فيها اللَواتي إِن رَمَت أَلحاظَها

شَلَّت يَدَ الرامي وَقَطَّعَتِ الوَتَر

قَد كانَ لي في كُلِّ خَودٍ مَطمَعٌ

وَلِكُلِّ رائِعَةِ المَحاسِنِ بي وَتَر

أَيّامُ شِعري كَالدُجى مُحلَولِكٌ

أَيّامُ عَيشي لا يُخالِطُهُ كَدَر

ذَرني وَأَشجاني وَجِسمي وَالضَنى

وَيَدي وَأَقلامي وَطَرفي وَالسَهَر

أَأَبيتُ أَلهو وَالهُمومُ تُحيطُ بي

وَأَنامُ عَن قَومي وَقَومي في خَطَر

صَوتُ المُصَفِّقِ مَوعِدٌ ما بَينَنا

ماذا أَقولُ لَهُم إِذا الديكُ اِستَحَر