إِنّي مَرَرتُ عَلى الرِياضِ الحالِيَه

وَسَمِعتُ أَنغامَ الطُيورِ الشادِيَه

فَطَرِبتُ لَكِن لَم يُحِبُّ فُؤادِيَه

كَطُيورِ أَرضي أَو زُهورِ بِلادي

وَشَرِبتُ ماءَ ماءَ النيلِ شَيخِ الأَنهُرِ

فَكَأَنَّني قَد ذُقتُ ماءَ الكَوثَرِ

نَهرٌ تَبارَكَ مِن قَديمِ الأَعصُرِ

عَذبٌ وَلَكِن لا كَماءِ بِلادي

وَقَرَأتُ أَوصافَ المُروأَةِ في السَير

فَظَنَنتُها شَيئاً تَلاشى وَاِندَثَر

أَو أَنَّها كَالغولِ لَيسَ لَها أَثَر

فَإِذا المُروأَةُ في رِجالِ بِلادي

وَرَسَمتُ يَوماً صورَةً في خاطِري

لِلحُسنِ إِنَّ الحوسنَ رَبُّ الشاعِرِ

وَذَهَبتُ أُنشِدُها فَأَعيا خاطِري

حَتّى نَظَرتُ إِلى بَناتِ بِلادي

قالوا أَلَيسَ الحُسنُ في كُلِّ الدُنى

فَعَلى ما نَمدَح سِواها مَوطِنا

فَأَجَبتَهُم إِنّي أُحِبُّ الأَحسَنا

أَبَداً وَأَحسَنُ ما رَأَيتُ بِلادي

قالوا رَأَيناها فَلَم نَرَ طَيِّباً

وَلّى صِباها وَالجَمالُ مَعَ الصِبا

فَأَجَبتُهُم لِتَكُن بِلادي سَبسَباً

قَفراً فَلَستُ أُحِبُّ غَيرَ بِلدي

قالوا تَأَمَّل أَيَّ حالٍ حالَها

صَدَعَ القَضاءُ صُروحَها فَأَمالَها

سَتَموتُ إِنَّ الدَهرَ شاءَ زَوالَها

أَتَموتُ كَلّا لَن تَموتُ بِلادي

هِيَ كَالغَديرِ إِذا أَتى فَصلُ الشِتا

فَقدَ الخَريرَ وَصارَ يَحكي المَيتا

أَو كَالأَزاهِرِ حَبَستَهُ لَكِن مَتى

يَعُدِ الرَبيعُ إِلى الإِنشادِ

الكَوكَبُ الوَضّاحُ يَبقى كَوكَباً

وَلَئِن تَسَتَّرَ بِالدُجى وَتَنَقَّبا

لَيسَ الضَبابُ بِسالِبٍ حَسَنَ الرُبى

وَالبُؤسُ لا يَمحو جَمالَ بِلادي

لا عَزَّ إِلّا بِالشَبابِ الراقي

الناهِضِ العَزَماتِ وَالأَخلاقِ

الثائِرِ المُتَفَجِّرِ الدَفّاقِ

لَولاهُ لَم تَشمَخ جِبالُ بِلادي