مَرَّت لَيالٍ وَقَلبِيَ حائِرٌ قَلِقٌ

كَالفُلكِ في النَهرِ هاجَ النَوءُ مَجراهُ

أَو كَالمُسافِرِ في قَفرٍ عَلى ظَمَإٍ

أَضنى المَسيرُ مَطاياهُ وَأَضناهُ

لا أُدرِكُ الأَمرَ أَهواهُ وَأَطلُبُهُ

وَأَبلُغُ الأَمرَ نَفسي لَيسَ تَهواهُ

عَجِبتُ مِن قائِلٍ إِنّني نَسَيتُكُمُ

مَن كانَ في القَلبِ كَيفَ القَلبُ يَنساهُ

إِن كُنتُ بَِلأَمسِ لَم أَهبِط مَربَعَكُم

فَالطَيرُ يَقعُدُ مَوثوقاً جَناحاهُ

فَل يُقَرِّبُهُ شَوقٌ إِلى نَهرٍ

وَلَيسَ تنقُلُهُ في الرَوضِ عَيناهُ

وَلَيسَ يَشكو وَلا يَبكي مَخافَةَ أَن

تُؤذي مَسامِعَ مَن يَهوى شَكاواهُ

إِنّي لَأَعجَبُ مِنّا كَيفَ تَخدَعُنا

عَنِ الحَقائِقِ أَمثالٌ وَأَشباهُ

وَإِذا بَنى رَجُلٌ قَصراً وَزَخرَفَهُ

سُقنا إِلَيهِ التَهاني وَاِمتَدَحناهُ

وَما بَنى قَصرَهُ إِلّا لِيُحجَبَ عَن

أَبصارُنا في زَواياهُ خَطاياهُ

وَنَمدَحُ المَرءَ مِن خَزِّ مَلابِسِهِ

وَذَلِكَ الخَزُّ لَم تَنسُجُهُ كَفّاهُ

وَإِن أَتانا أَخو مالٍ يُكاثِرُنا

بَِلتِبرِ تيهاً رَجَوناهُ وَخِفناهُ

وَقَد يَكونُ نُضارٌ في خَزائِنِهِ

دَماً سَفَكناهُ أَو جَهداً بَذَلناهُ

لا تَحسَبِ المَجدَ ما عَيناكَ أَبصَرَتا

أَو ما مَلَكتَ هُوَ السُلطانُ وَالجاهُ

المالُ مَولكَ ما أَمسَكتُهُ طَمَعاً

فَأَنفِقهُ في الخَيرِ تُصبِح أَنتَ مَولاهُ

ما دامَ قَلبُكَ فيهِ رَحمَةٌ لِأَخٍ

عانٍ فَأَنتَ اِمرُؤٌ في قَلبِكَ اللَهُ