راوَدَني النَومُ وَما بَرِحا

حَتّى طَأطَأتُ لَهُ راسي

أَطبَقتُ جُفونِيَ فَاِنفَتَحا

بابُ الرُؤيا وَالوَسواسِ

أَبصَرتُ كَأَنِّيَ في مَوضِع

ما فيهِ غَيرُ الأَرواحِ

فَوَقفتُ بَعيداً أَتَطَلَّع

فَلَمَحتُ ثَلاثَةَ أَشباحِ

وَلَدٌ يَتهادى في العَشرِ

وَفَتىً في بُردِ العِشرينا

وَالثالِثُ شَيخٌ في طَمرِ

ذو جِسمٍ يَحكي العُرجونا

وَإِذا بِالأَوَّلِ يَقتَرِبُ

مِنّي كَالطائِرِ في الوَثبِ

فَشَعَرتُ كَأَنِّيَ أَضطَرِبُ

وَكَأَنَّ خُطاهُ عَلى قَلبي

يا نَفسي ما هَذا الفَفَقُ

لا رُمحٌ مَعَهُ وَلا نَبلُ

وَلِماذا الخِشيَةُ وَالقَلَقُ

وَالخَلقُ أَحَبَّهُمُ الطِفلُ

وَإِذا بِالطِفلِ يُخاطِبُني

بِكَلامٍ لا يَتَكَلَّفُهُ

وَيُمازِحُني وَيُداعِبُني

فَكَأَنِّيَ شَخصٌ يَعرُفُهُ

ما بالَكَ مُنكَمِشاً كَمَدا

قُم نَلعَب في فَيءِ الشَجَرِ

وَنَهُزُّ الأَغصُنَ وَالعُمُدا

وَنَذودُ عَنِ الثَمَرِ

أَو نَصنَعُ خَيلاً مِن قَصَبٍ

أَو طَيّاراتٍ مِن وَرَقِ

وَمُدَىً وَسُيوفاً مِن خَشَبِ

وَنَجولُ وَنَركُضُ في الطُرُقِ

أَو نَأتي بِالفَحمِ القاتِم

وَنُصَوِّرُ فَوقَ الأَبوابِ

تَنّيناً في بَحرٍ عائِم

أَو لَيثاً يَخطُرُ في غابِ

أَو كَلباً يَعدو أَو حَمَلا

يَرعى أَو نَهراً أَو هَضَبَه

أَو ديكاً يَنقُدُ أَو رَجُلاً

يَمشي أَو مَهراً أَو عَرَبه

أَو نَجبُلُ ماءً وَتُرابا

وَنُشيدُ بُيوتاً وَقِبابا

أَو نَجعَلُ مِنهُ أَنصابا

أَو نَصنَعُ حَلوى وَكَبابا

مَثَّلتُ الطِفلَ وَدُنياهُ

فَأَحَبَّت نَفسي دُنياهُ

وَدِدتُ لَو أَنِّيَ إِيّاهُ

بَل خِلتُ كَأَنِّيَ إِيّاهُ

فَضَحِكتُ وَلَجَّ بِيَ الضِحكُ

حَتّى اِستَلقَيتُ عَلى ظَهري

فَاِستَيقَظَ في الوَلَدِ الشَكُّ

فَتَوَقَّفَ يَعجَبُ مِن أَمري

وَيَقولُ أَياهَذا قَدكا

فَوَحَقِّكَ ذا الطَيشُ الأَكبَر

ما تَضحَكُ مِنّي بَل مِنكا

إِيّاكَ أَنا لَو تَتَذَكَّر

وَتَوارى عَنّي وَاِحتَجَبا

كَالمَوجَةِ في عَرضِ النَهرِ

فَتَضايَقَ قَلبي وَاِضطَرَبا

وَاِرتَجَّت روحي في صَدري

وَإِذا الشَبَحُ الثاني أَقبَل

يَتَرَنَّحُ مِثلَ المَخمورِ

اللَيلُ عَلى الدُنيا مُسدَل

وَعَلَيهِ وِشاحٌ مِن نورِ

مَعصوبُ المُقلَةِ وَالدَربُ

وَعرٌ وَكَثيرُ الآفاتِ

كَسَفينٍ لَيسَ لَها رَبُّ

تَجري في بَحرِ الظُلُماتِ

ماذا في الأُفقِ فَقَد وَقَفا

يَتَأَمَّلُ فيهِ وَيَبتَسِمُ

هَل لاحَ لَهُ وَجهٌ عَرَفا

أَم هَزَّ جَوارِحَهُ نَغَمُ

أَم أَبصَرَ أَلِهَةَ الحُبِّ

تَدعوهُ إِلَيها إِماءَ

لا شَيءٌ في الأُفُقِ الرَحبِ

وَكَأَنَّ هُنالِكَ أَشياءَ

الطَيرُ تُغَنّي لِلزَهرِ

وَيَظُنُّ الطَيرَ تُساجِلُهُ

وَالزَهرُ تُرَحِّبُ بِالفَجرِ

وَيَظُنُّ الزَهرَ تُغازِلُهُ

وَنَظَرتُ إِلَيهِ في البَرِّ

يَتَمَنّى لَو خاضَ البَحرا

وَنَظَرتُ إِلَيهِ في البَحرِ

يَتَمَنّى لَو بَلَغَ البَرّا

يَتَأَفَّفُ مِن بُطءِ الدَهرِ

وَالدَهرُ يَسيرُ بِهِ وَثَبا

وَيَنامُ لِيَحلَمَ بِالفَجرِ

وَالفَجرُ يُضيءُ لَهُ الدَربا

وَيُسائِلُ عَن كَأسِ الخَمرِ

وَيُسائِلُهُ عَنها الناسُ

في اللَيلِ وَفي وَضحِ الفَجرِ

وَالخَمرَةُ فيهِ وَالكَأسُ

فَصَبَرتُ وَلازَمتُ الصَمتا

حَتّى دانى الظِلَّ الظِلُّ

فَأَشَرتُ إِلَيهِ مَن أَنتا

فَأَجابَ أَنا ذاكَ الطِفلُ

وَمَضى كَالظِلِّ إِذا اِنتَقَلا

وَأَنا أَرجو لَو لَم يَمضِ

فَأَعَدتُ لِنَفسِيَ ما اِرتَجَلا

فَتَعَجَّبَ بَعضي مِن بَعضي

الشَمسُ تَزَلُّ عَنِ الأُفقِ

كَالروحِ المُحتَضِرِ الساجي

غَمَرَتها أَمواجُ الغَسَقِ

فَتَوارَت خَلفَ الأَمواجِ

وَالغَيمُ الأَسوَدُ يَحتَشِدُ

تَبَقاً في الجَوِّ عَلى طَبَقِ

وَاللَيلُ يَطولُ وَيَطَّرِدُ

وَالأَرضُ كَسارٍ في نَفَقِ

وَإِذا شَيخٌ في صَحراءِ

كَالزَورَقِ في عَرضِ البَحرِ

أَعياهُ الصُلحُ مَعَ الماءِ

وَأَضاعَ الدَربَ إِلى البَرِّ

يَمشي في الأَرضِ عَلى مَهلٍ

وَعَلى حَذَرٍ لَكِن يَمشي

كَالشاةِ تُساقُ إِلى القَتلِ

بِعَصا جَبّارٍ ذي بَطشِ

يا شَيخُ لِماذا لا تَقِفُ

دَمِيَت رِجلاكَ مِنَ الرَكضِ

فَأَجابَ بِصَوتٍ يَرتَجِفُ

الأَرضُ تَسيرُ عَلى الأَرضِ

يا شَيخُ رُوَيداً فَالبَدرُ

سَيُضيءُ الدَربَ فَتَستَهدي

فَأَجابَ وَيَتلوهُ الفَجرُ

لَكِن سَيُضيءُ لِمَن بَعدي

أَيَلَذُّ لِغُصنٍ مُنكَسِرٍ

عَرَّتهُ الريحُ مِنَ الوَرَقِ

أَن يُبصِرَ في ضَوءِ القَمَرِ

ما كانَ عَلَيهِ عَلى الطُرُقِ

ما لَذَّةُ مَيتٍ في الرَمسِ

بِالزَهرِ الفَوّاحِ العَطِرِ

نورٌ لا يُشرِقُ في النَفسِ

كَغَباءٍ في أُذنِ الحَجرِ

ما اِستَخَفَّت عَنّي الأَفلاكُ

وَالشُهبُ بَلِ اِستَخفى حُبّي

لَم تَملَء دَربي الأَشواكُ

إِنَّ الأَشواكَ لَفي قَلبي

يا شَيخُ شَجاني ما قُلتا

وَزَرَعتَ بِنَفسِيَ آلامَك

مَن أَنتَ أَجابَ أَنا أَنتَ

أَنا ذاتُكَ تَمشي قُدّامك

كَم أَبحَثُ بَينَ الأَجرامِ

عَنّي وَأُنَقِّبُ في الأَرضِ

أَحلامِيَ تَطمُرُ أَحلامي

بَعضي مَدفونٌ في بَعضي

لَم أُبصِر ذاتي بِالأَمسِ

في لَوحِ زُجاجٍ أَو ماءِ

بَل لاحَت نَفسِيَ في نَفسي

فَهيَ المَرإِيَّةُ وَالرائي