أَيّارُ يا شاعِرَ الشُهورِ

وَبَسمَةَ الحُبِّ في الدُهورِ

وَخالِقَ الزَهرِ في الرَوابي

وَخالِقَ العِطرِ في الزُهورِ

وَباعِثَ الماءِ ذا خَريرٍ

وَموجِدَ السِحرِ في الخَريرِ

وَغاسِلَ الأُفق وَالدَراري

وَالأَرضِ بَِلنور وَالعَبيرِ

لَقَد كَسَوتَ الثَرى لِباساً

أَجمَلَ عِندي مِنَ الحَريرِ

ما فيكَ قَر وَلا هَجيرٌ

ذَهَبتَ بِالقَر وَالهَجيرِ

فَلا ثُلوجٌ عَلى الرَوابي

وَلا غَمامٌ عَلى البُدورِ

أَتَيتَ فَالكَونُ مِهرَجانٌ

مِنَ اللَذاذات وَالحُبورِ

أَيقَظتَ في الأَنفُسِ الأَماني

وَالاِبتِساماتِ في الثُغورِ

وَكُدتَ تُحيِ المَوتى البَوالي

وَتُنبِتُ العُشبَ في الصُخورِ

وَتَجعَلُ الشَوكَ ذا أَريجٍ

وَتَجعَلُ الصَخرَ ذا شُعورِ

فَأَينَما سِرتُ صَوتُ بُشرى

وَكَيفَما مِلُ طَيفُ نورِ

تَشكو إِلَيكَ الشِتاءَ نَفسي

وَما جَناهُ مِنَ الشُرورِ

كَم لَذَّعَ الزَمهَريرُ جِلدي

وَدَبَّ حَتّى إِلى ضَميري

فَلُذتُ بِالصوفِ أَتَّقيهِ

فَاِختَرَقَ الصوفُ كَالحَريزِ

وَكَم لَيالٍ جَلَستُ وَحدي

مِنقَبِضَ الصَدرِ كَالأَسيرِ

يَهتَزُّ مَعَ أَنمُلي كِتابي

وَيَرجُفُ الحِبرُ في السُطورِ

تُعوِلُ فيها الرِياحُ حَولي

كَنائِحاتٍ عَلى أَميرِ

وَالغَيثُ يَهمي بِلا اِنقِطعٍ

وَالرَعدُ مُستَتبِعُ الزَئيرِ

وَاللَيلُ مُحلَولِكُ الحَواشي

وَصامِتُ البَدء وَالأَخيرِ

وَالشُهبُ مُرتاعَةٌ كَطَيرٍ

مُختَبِئاتٍ مِنَ الصُقورِ

في غُرفَتي مَوقِدٌ صَغيرٌ

لِلَّهِ مِن مَوقِدي الصَغيرِ

يَكادُ يَنقَدُّ جانِباهُ

مِن شِدَّةِ الغَيظِ لا السَعيرِ

لَولا لَظاهُ رَقَصتُ فيها

بِغَيرِ دُفٍّ عَلى سَريرِ

وَساعَةٍ وَجهُها صَفيقو

كَأَنَّهُ وَجهُ مُستَعيرِ

أَبطَأَ في السَيرِ عَقرَباها

فَأَبطَأَ الوَقتُ في المَسيرِ

حَتّى كَأَنَّ الزَمانَ أَعمى

يَمشي عَلى الشَوكِ في الوُعورِ

كُنّا طَوَينا المُنى وَقُلنا

ما لِلأَماني مِنها عَلى قُبورِ

فَلَو يَزورُ الصُدورَ حُلمٌ

عَرَّجَ مِنها عَلى قُبورِ

لَقَد تَوَلّى الشِتاءُ عَنّا

فَصَفِّقي يا مُنى وَطيري