إِنّي عَرَفتُ مِنَ الإِنسانِ ما كانا

فَلَستُ أَحمَدُ بَعدَ اليَومِ إِنسانا

بَلَوتُهُ وَهوَ مُشتَدُّ القِوى أَسَداً

صَعبِ المِراسِ وَعِندَ الضَعفِ ثُعبانا

تَعَوَّدَ الشَرَّ حَتّى لَو نَبَت يَدُهُ

عَنهُ إِلى الخَيرِ سَهواً باتَ حَسرانا

خِفهُ قَديراً وَخَفهُ لا اِقتِدارَ لَهُ

فَالظُلمُ وَالغَدرُ إِمّا عَزَّ أَو هانا

القَتلُ ذَنبٌ شَنيعٌ غَيرُ مُغتَفَرٍ

وَالقَتلُ يَغفُرَهُ الإِنسانُ أَحيانا

أَحَلَّ قَتلَ نُفوسِ السائِماتِ لَهُ

وَالطَيرُ وَالقَتلُ قَتلٌ حَيثَما كانا

أَذاقَ ذِئبَ الفَلا مِن غَدرِهِ طُرُفاً

فَلا يَزالُ مَدى الأَيّامِ يَقظانا

وَنَفَّرَ الطَيرَ حَتّى ما تُلِمُّ بِهِ

إِلّا كَما اِعتادَتِ الأَحلامُ وَسنانا

سُرورُهُ في بُكاءِ الأَكثَرينَ لَهُ

وَحُزنُهُ أَن تَرى عَيناهُ جَذلانا

كَأَنَّما المَجدُ رَبٌّ لَيسَ يَعطِفُهُ

إِلّا إِذا قَدَّمَ الأَرواحَ قُربانا

هُوَ الَّذي سَلَبَ الدُنيا بَشاشَتَها

وَراحَ يَملَءُها هَمّاً وَأَحزانا

لا تَصطَفيهِ وَإِن أَثقَلَتهُ مِنَناً

يَعدو عَلَيكَ وَإِن أَولاكَ شُكرانا

قالوا تَرقّى سَليلُ الطينِ قُلتُ لَهُم

الآنَ تَمَّ شَقاءُ العالَمِ الآنا

إِنَّ الحَديدَ إِذا ما لانَ صارَ مُدىً

فَكُن عَلى حَذَرٍ مِنهُ إِذا لانا

وَالمَرءُ وَحشٌ وَلَكِن حُسنُ صورَتِهِ

أَنسى بَلاياهُ مَن سَمّاهُ إِنسانا

قَد حارَبَ الدينَ خَوفاً مِن زَواجِرِهِ

كَأَنَّ بَينَ الوَرى وَالدينِ عُدوانا

وَرامَ يَهدِمُ ما الرَحمَنُ شَيَّدَهُ

وَلَيسَ ما شَيَّدَ الرَحمَنُ بُنيانا

إِنّي لَيَأخُذُني مِن أَمرِهِ عَجَبٌ

أَكُلَّما زادَ عِلماً زادَ كُفرانا

وَكُلَّما اِنقادَتِ الدُنيا وَصارَ لَهُ

زِمامُها اِنقادَ لِلآثامِ طُغيانا

يَرجو الكَمالَ مِنَ الدُنيا وَكَيفَ لَهُ

نَيلُ الكَمالِ مِنَ الدُنيا وَما دانا

إِذا اِرتَدى المَرءُ ما في الأَرضِ مِن بُرُدٍ

وَعافَ لِلدينِ بُرداً عادَ عُريانا

هُوَ الحَياةُ الَّتي ما غادَرَت جَسداً

إِلّا اِغتَدى امَيتُ أَحيا مِنهُ وِجدانا

وَهوَ الضِياءُ الَّذي يَمحو الظَلامَ فَمَن

لا يَهتَدي بِسَناهُ ظَلَّ حَيرانا

وَالمَنهَلُ الرائِقُ العَذبُ الوُرودِ فَمَن

لا يَستَقي مِنهُ دامَ الدَهرَ عَطشانا

لَيسَ المُبَذِّرُ مَن يَقلي دَراهِمَهُ

إِنَّ المُبَذِّرَ مَن لِلدينِ ما صانا

لَيسَ الكَفيفُ الَّذي أَمسى بِلا بَصَرٍ

إِنّي أَرى مِن ذَوي الأَبصارِ عُميانا