أَبو غازي السَلامُ عَلَيكَ مِنّا
وَعَفواً أَيُّها المَلِكُ الهُمامُ
فَما ضاقَ الكَلامُ بِنا وَلَكِن
وَجَدنا الحُزنَ أَرخَصُهُ الكَلامُ
وَخَطبُكَ لا يَفيهِ دَمعُ باكٍ
وَلَو أَنَّ الَّذي يَبكي الغَمامُ
وَنَحنُ أَحَقُّ أَن نَبكي وَنُرثى
فَمَوتُكَ مِن بَني العُربِ اِنتِقامُ
خَبا نِبراسُنا وَاللَيلُ داجٍ
وَمَوجُ الحادِثاتِ لَهُ اِلتِطامُ
وَكُنتَ لَنا الدَليلَ فَغِبتَ عَنّا
وَكُنتَ حُسامَنا فَنِبنا الحُسامُ
كَأَنَّكَ قَد وَتَرتَ المَوتَ قِدماً
وَهابَكَ في كَنانَتِكَ السِهامُ
فَدَبَّ إِلَيكَ مِثلَ اللِصِّ لَيلاً
وَكانَ المَوتُ لَيسَ لَهُ ذَمامُ
طَوى الدُنيا نَعِيُّكَ في ثَوانٍ
فَريعَ البَيتُ وَالبَلَدُ الحَرامُ
وَدِجلَةُ كَالطَعينِ لَهُ أَنينٌ
وَفي بَرَدى اِلتِاعٌ وَاِضطِرامُ
وَرُحنا بَينَ مَصعوقٍ وَساهِ
كَمَن صَرَعَت عُقولُهُمُ المُدامُ
كَأَنَّ الأَرضَ قَد مادَت وَفُضَّت
عَنِ المَوتى الصَفائِحُ وَالرُجامُ
فَمَن لِلبيضِ وَالجُردِ المُذاكي
وَفَيصَلٌ باتَ يَحويهِ الرُغامُ
وَمَن لِلحَقِّ يَنشُرُهُ لِوءً
بِهِ لِلناسِ هَديٌ وَاِعتِصامُ
توارى امَجدُ في كَفَنٍ وَلَحدٍ
وَغابَت في التُرابِ مُنىً عِظامُ