ما لِهِند وَكُلُّ حَسناءَ هِندُ

كُلُّ يَومٍ تَبدو بِزِيٍّ جَديدِ

تَلبِسُ الثَوبَ يَومَها وَهيَ تَطري

ه وَتَطريهِ عِندَها كُلُّ خَودِ

فَإِذا جاءَ غَيرُهُ أَنكَرَتهُ

فَرَأَينا الحَميدَ غَيرَ حَميدِ

أَولَعَت نَفسَها بِكُلِّ طَريفٍ

لَيتَها أَولَعَت بِبَعضِ التَليدِ

أَصبَحَت تَعشَقُ المِشَد وَلَم أُب

صِر طَليقاً مُتَيَّماً بَِلقُيودِ

رَحمَةً بِالخُصورِ أَيَّتُها الغي

د وَرِفقاً رِفقاً بِتِلكَ القُدودِ

ما جَنَتهُ الزُنودُ حَتّى يَنالَ ال

عُريُ مِنها يا عارِياتِ الزُنودِ

لَهَفَ نَفسي عَلى المَعاصِمِ تَغدو

غَرَضَ الحَرِّ عُرضَةً لِلجَليدِ

عَلامَ الأَذيالُ أَمسَت طِوالاً

كَلَيالي الصُدودِ أَو كَالبُنودِ

لَو تَكونُ الذُيولُ أَعمارَ قَومٍ

لَضَمِنّا لَهُم نَوالَ الخُلودِ

قَصَرَت هَمَّها الحِسانُ عَلى اللَه

و وَيا لَيتَ لَهوَها بِالمُفيدِ

ساءَ حالُ الأَزواجِ في عَصرِنا هَ

ذا وَساءَت أَحوالُ كُلِّ وَليدِ

كُلُّ زَوجٍ شاك وَكُلُّ صَغيرٍ

دامِعِ الطَرفِ كارِهٍ لِلوُجودِ

يَظلُمُ الدَهرُ حينَ يَعزو إِلَيهِ

البُؤس وَالبُؤسُ كُلُّ أُمٍّ كَنودِ

لا رَعى اللَهُ زَوجَةً تُنفِقُ الأَم

وال وَالعُمرَ في اِقتِناءِ البُرودِ

لَيسَ في اللَهو وَالبَطالَةِ فَخرٌ

إِنَّما الفَخرُ كُلُّ عُرسٍ كَدودِ