خَبِّروني ماذا رَأَيتُم أَأَطفالاً

يَتامى أَم مَوكِباً عُلوِيّا

كَزُهورِ الرَبيعِ عَرفاً زَكِيّاً

وَنُجومِ الرَبيعِ نوراً سَنِيّا

وَالفَراشاتِ وَثبَةً وَسُكوناً

وَالعَصافيرِ بَل أَلَذُ نَجِيّا

إِنَّني كُلَّما تَأَمَّلتُ طِفلاً

خِلتُ أَنّي أَرى مَلاكاً نَجِيّا

قُل لِمَن يُبصِرُ الضَبابَ كَثيفاً

إِن تَحتَ الضَبابِ فَجراً نَقِيّا

اليَتيمُ الَّذي يَلوحُ زَرِيّاً

لَيسَ شَيئاً لَو تَعلَمونَ زَرِيّا

إِنَّهُ غَرسَةٌ سَتَطلُعُ يَوماً

ثَمَراً طَيِّباً وَزَهراً جَنِيّا

رُبَّما كانَ أَودَعَ اللَهُ فيهِ

فَيلَسوفاً أَو شاعِراً أَو نَبِيّا

لَم يَكُن كُلُّ عَبقَرِيٍّ يَتيماً

إِنَّما كانَ كَاليَتيمِ صَبِيّا

لَيسَ يَدري لَكِنَّهُ سَوفَ يَدري

أَنَّ رَبَّ الأَيتامِ ما زالَ حَيّا

عِندَما يُصبِحُ الصَغيرُ فَتِيّاً

عِندَما يَلبِسُ الشَبابُ حُلِيّا

كُلُّ نَجمٍ يَكونُ مِن قَبلِ أَن يَب

دو سَديماً عَنِ العُيونِ خَفِيّا

إِن يَكُ المَوتُ قَد مَضى بِأَبيهِ

ما مَضى بِالشُعورِ فيكَ وَفِيّا

وَشَقاءٌ يُوَلِّدُ الرِفقَ فينا

لَهُوَ الخَيرُ بِالشَقاءِ نَزِيّا

لا تَقولوا مَن أُمِّهِ مَن أَبوهُ

فَأَبوهُ وَأُمُّهُ سورِيّا

فَأَعينوهُ كَي يَعيشَ وَيَنمو

ناعِمَ البالِ في الحَياةِ رَضِيّا

رُبَّ ذِهنٍ مِثلَ النَهارِ مُنيرٍ

صارَ بِالبُؤسِ كَالظَلامِ دَجِيّا

كَم أَثيمٍ في السِجنِ لَو أَدرَكَتهُ

رَحمَةُ اللَهِ كانَ حُرّاً سَرِيّا

حارَبوا البُؤسَ فيو الصِغارِ صَغيراً

قَبلَ أَن يَستَبِدَّ فيهِم قَوِيّا

كُلُّهُم ذَلِكَ الجَريحُ المُلقى

فَلنَكُن كُلُّنا الفَتى السامِرِيّا