هَيهاتِ بَعدَكَ ما يُفيدُ تَصَبُّرُ

وَلَئِن أَفادَ فَأَيُّ قَلبٍ يَصبِرُ

إِنَّ البُكاءَ مِنَ الرِجالِ مُذَمَّمٌ

إِلّا عَلَيكَ فَتَركُهُ لا يُشكَرُ

لَو كانَ لي قَلبٌ لَقُلتُ لَهُ اِرعَوي

إِنّي بِلا قَلبٍ فَإِنّي أَزجُرُ

لازَمتُ قَبرَك وَالبُكاءُ مُلازِمي

وَاللَيلُ داج وَالكَواكِبُ سُهَّرُ

أَبكي عَلَيكَ بِأَدمُعٍ هَطّالَةٍ

وَلَقَد يَقلُ لَكَ النَجيعُ الأَحمَرُ

وَوَدِدتُ مِن شَجوي عَلَيك وَحَسرَتي

لَو اِنَّ لَحدَكَ في فُؤادي يُحفَرُ

إِنّي لَأَعجَبُ كَيفَ يَعلوكَ الثَرى

أَنّى ثَوى تَحتَ الرُغامِ النَيِّرُ

أَمسَيتُ مُستَتِراً بِهِ لَكِنَّما

آثارُ جودِكَ فَوقَهُ لا تُستَرُ

مَرِضَ النَدى لَمّا مَرِضت وَكادَ أَن

يَقضي مِنَ اليَأسِ المُلِمُّ المُعسِرُ

يَرجوكَ أَنَّكَ جابِرٌ كَسرَهُ

فَإِذا فُقِدتَ فَكَسرُهُ لا يُجبَرُ

وَعَلَت عَلى تِلكَ الوُجوهِ سَحابَةٌ

كَدراءُ لا تَصفو وَلا تُستَمطَرُ

كَم حاوَلوا كَتمَ الأَسى لَكِنَّهُ

قَد كانَ يَختَرِقُ الجُسومَ فَيَظهَرُ

حامَت حَوالَيكَ الجُموعُ كَأَنَّما

تَبغي وَقاءَ الشَرقِ مِمّا يُحذَرُ

وَالكُلُّ يَسأَلُ كَيفَ حالُ إِمامِنا

ماذا رَأى حُكَماأُنا ما أَخبَروا

وَالداءُ يَقوى ثُمَّ يَضعُفُ تارَةً

فَكَأَنَّهُ يَبلو القُلوب وَيَسبِرُ

أَورَدَتهُ عَذباً فَأَورَدَكَ الرَدى

تَبَّت يَداهُ فَذَنبُهُ لا يُغفَرُ

هَيهاتِ ما يَثني المَنِيَّةَ جَحفَلٌ

عَمَّن تَأُم وَلا يُفيدُ العَسكَرُ

رَصَدَ الرَدى أَرواحَنا حَتّى لَقَد

كِدنا نُعَزّي المَرءَ قَبلُ يُصَوِّرُ

نَهوى الحَياةَ كَأَنَّما هِيَ نِعمَةٌ

وَسِوى افَواجِعِ حُبُّها لا يُثمِرُ

وَنَظَنُّ ضِحكَ الدَهرِ فاتِحَةَ الرِضى

وَالدَهرُ يَهزَءُ بِالأَنام وَيَسخَرُ

أَفَقيدَ أَرضِ النيلِ أُقسِمُ لَو دَرى

بِالخَطبِ أَوشَكَ مائُهُ يَتَعَسَرُ

وَضَعوكَ في بَطنِ التُراب وَما عَهِد

تُ البَحرَ قَلبَكَ في الصَفائِحِ يَذخَرُ

وَرَأَوا جَلالَكَ في الضَريحِ فَكُلُّهُم

يَهوى وَيَرجو لَو مَكانَكَ يُقبَرُ

لَم تَخلُ مِن أَسَفٍ عَلَيكَ حَشاشَةٌ

أَبَداً فَيَخلو مِن دُموعٍ مِحجَرُ

آبو وَما آبَ العَزاءُ إِلَيهِمُ

وَالحُزنُ يُنظَم وَالمَدامِعُ يَنشُرُ

وَالكُلُّ كَيفَ يَكونُ حالُ بِلادِهِم

مِن بَعدِ ما ماتَ الإِمامُ يُفَكِّرُ

لَم يَبلِنا هَذا الزَمانُ بِفَقدِهِ

لَو كانَ مِمَن بِالرَزِيَّةِ يَشعُرُ