المَرءُ في غَفَلاتِه وَسُباتِهِ

وَالدَهرُ كَالرِئبالِ في وَثَباتِهِ

وَالعُمر وَالزَمانُ يَجِدُّ في

إِخفائِه وَالمَرءُ في إِثباتِهِ

وَالحَربُ لا تَنفَكُّ بَينَهُما وَلا

يَنفَكُّ هَذا المَرءُ في حَسَراتِهِ

لا تَعجَبوا مِن جَهلِه وَغُرورِهِ

وَتَعَجَّبوا إِن حالَ عَن حالاتِهِ

يَسعى وَلا يَدري إِلى حَيثُ الرَدى

وَكَذا الفَراشُ يَحومُ حَولَ مَماتِهِ

وَتُحَبِّبُ الدُنيا إِلَيهِ نَفسَهُ

فَيُطيعُها وَالنَفسُ مِن آفاتِهِ

وَيُضيرُها إِفلاتُهُ مِن قَيدِها

وَسَعادَةُ الإِنسانِ في إِفلاتِهِ

يَلقى الضَراغِمَ غَيرَ مُكتَرِثٍ بِها

فَإِذا سَطَت ضَرَبَت عَلى سَطَواتِهِ

وَما قاتَلَ البَطَلَ النَجيدَ غَضَنفَرٌ

إِنَّ الغَضَنفَرَ مَن عَصى شَهَواتِهِ