أَنت وَالكَأسُ في يَدي

فَلِمَن أَنتِ في غَدِ

فَاِستَشاطَت لِقَولَتي

غَضَباً في تَمَرُّدِ

وَأَشاحَت بِوَجهِها

وَاِدَّعَت أَنَّني رَدي

كاذِبٌ في صَبابَتي

ماذِقٌ في تَوَدُّدي

قُلتُ عَفواً فَإِنَّها

سَورَةٌ مِن مُعَربِدِ

وَجَرى الصُلح وَاِلتَقى

ثَغرَها ثَغرِيَ الصَدي

أَذعَنَ القَلبُ طائِعاً

بَعدَ ذاكَ التَمَرُّدِ

فَنَعِمنا هُنَيهَةً

بِالوَلاءِ المُجَدَّدِ

بَينَ ماءٍ مُصَفِّقٍ

وَهَزارٍ مُغَرِّدِ

ثُمَّ عادَت وَساوِسي

فَأَنا في تَرَدُّدِ

راعَها مِنِّيَ الحُبُّ السُكو

تُ فَذَمَّت تَبَلُّدي

قالَتِ الحُبُّ سَرمَدٌ

قُلتُ لا شَيءَ سَرمَدي

أَتُحِبّينَني إِذا

زالَ مَجدي وَسُؤدُدي

فَأَجابَت لِفَورِها

أَنتَ لا المَجَدَ مَقصَدي

قُلتُ هَل تَحفَظينَ عَه

دي إِذا صاغَ عَسجَدي

فَأَجابَت بِرِقَّةٍ

أَنتَ ما عِشتُ سَيِّدي

كُنتَ كَالشَمسِ في الغِنى

أَم فَقيراً كَجَدجَدِ

حَسَناً قُلتُ ضاحِكاً

يا مَلاكي وَفَرقَدي

إِنَّما هَل يَدومُ لي

حُبُّكِ المُشرِقُ النَدي

إِن حَنى الدَهرُ قامَتي

وَمَحا الشَيبُ أَسوَدي

وَاِنطَوى رَونَقُ الصِبا

مِثلَ بَرقٍ بِفَدفَدِ

قالَتِ الشَكُّ آفَةُ الحُب
 
بِ فَاِنبُذهُ تَسعَدِ

لَيسَ حُبّيكَ لِلصِبا

لَستَ فيهِ بِأَوحَدِ

بَل لِما فيكَ مِن صِفا

ت وَمِن طيبِ مُحتَدِ

قُلت وَالشَكُّ رائِحٌ

في ضَميري وَمُغتَدِ

وَإِذا غالَني الحَما

م وَأَصبَحتُ في غَدِ

جَنَّةً لَفَّها الثَرى

بَِلظَلامِ المُؤَبَّدِ

لَيسَ فيها لِصاحِبٍ

أَرَبٌ أَو لِحُسَّدِ

وَسَرى الدودُ حَولَها

يَتَغَذّى وَيَعتَدي

وَمَرَرتِ الغَداةَ بي

فَمَرَرتِ بِجامِدِ

وَنَظَرتِ فَلَم تَرَي

غَيرَ عَظمٍ مُجَرَّدِ

بَعثَرَتهُ يَدُ البِلى

كَنافِياتِ مَوقِدِ

هَل تُحِبّينَني إِذَن

لِخِلالي وَمَحتَدي

وَيكَ صاحَت وَدَمعُها

كَجُمانٍ مُبَدَّدِ

كَم تَظُنُّ الظُنونَ بي

أَيُّها الزائِغُ اِهتَدِ

أَشهِدُ الصُبحَ فائِضاً

في مُروجِ الزَبَرجَدِ

أَشهِدُ اللَيلَ لابِساً

طَيلَسانَ التَمَرُّدِ

أُشهِدُ الغَيثَ مُعطِياً

أُشهِدُ الحَقلَ يَجتَدي

وَذَواتِ الجَناحِ مِن

باغِمٍ أَو مُغَرِّدِ

وَالأَزاهير وَالشَذى

في وِهاد وَأَنجُدِ

أُشهِدُ الأَرض وَالسَما

أُشهِدُ اللَهَ موجِدي

سَوفَ أَحيا كَما تَرى

لِلهَوى وَالتَوَجُّدِ

فَأُناجيكَ في الضُحى

وَهوَ أَمراسُ عَسجَدِ

وَأُناجيكَ في المَسا

وَالأَصيلِ المُوَرَّدِ

في الرُبى تَخلَعُ الجَما

لَ بُرودا وَتَرتَدي

وَالسَواقي لَها غِنا

ءٌ كَأَلحانِ مَعبَدِ

وَالعَصافيرِ أَقبَلَت

نَحوَها لِلتَبَرُّدِ

أَسهَرُ اللَيلَ وَحشَةً

بِفُؤادٍ مُشَدَّدِ

وَإِذا نُمتُ كَي

يَطرُقَ الطَيفُ مَرقَدي

فَيَظَلَّ الهِيامُ بي

يَنتَهي حَيثُ يَبتَدي

وَبِحُزنٍ تَنَهَّدتُ

فَاِستَجاشَت تَنَهُّدي

فَاِعتَنَقنا سُوَيعَةً

مِثلَ جَفنِيَ مُسَهَّدِ

أَفلَتَ الأَمسَ هارِباً

وَغدٌ لَيسَ مِن غَدِ

وَصُرتُ وَحدي وَلَيسَ لي

أَرَبٌ في التَوَحُّدِ

يا نَديمي إِلى الكُؤو

س وَيا مِنشِدَ اِنشُدِ

زِد لِيَ الشَمرَ كُلَّما

قُلتُ يا صاحِبي زِدِ

لا تَقُل أَيُّ مَوسِمٍ

ذا فَذا يَومُ مَولِدي

أَنا ما زِلتُ في الحَيا

ةِ لي شَبابي وَسُؤدُدي

وَلُجَيني وَعَسجَدي

وَخِلالي وَمَحتَدي

إِنَّما تِلكُ أَخلَفَت

قَبلَ لَيلَينِ مَوعِدي

لَم تَمُت لا وَإِنَّما

أَصبَحَت في سِوى يَدي

آفَةُ الحُبِّ أَنَّهُ

في قُلوب وَأَكبُدِ

فَهوَ كَالنارِ لَم تَدُم

في هَشيمٍ لِمَوقِدِ