ثَكِلَ الشَرقُ فَتاهُ

لَيتَني كُنتُ فِداه

لَيتَني كُنتُ أَصَمّاً

عِندَما الناعي نَعاه

قَد نَعى الناعونَ زَي

داناً إِلى البَدرِ سَناه

وَإِلى التاريخِ وَالعِل

مِ أَباهُ وَأَخاه

سَرى نَعيُهُ فَالدَمعُ في كُلِّ مِحجَرٍ

كَأَنَّ قُلوبَ الناسِ خَلفَ المَحاجِرِ

وَلِلطَيرِ في الجَنّاتِ إِرنانُ ثاكِلٍ

وَلِلماءِ أَنّاتُ الغَريبِ المُسافِرِ

وَلِلنَجمِ وَهُوَ النَجمُ مِشِيَةُ ظالِعٍ

وَلِلأَرضِ وَهِيَ الأَرضُ وِقفَةُ حائِرِ

وَما كامِنٌ فيهِ الأَسى غَيرُ كامِنٍ

وَلا ظاهِرٌ فيهِ الأَسى غَيرُ ظاهِرِ

فَمَن لَم يَرَ الباكينَ في كُلِّ مَنزِلٍ

فَما أَبصَرَت عَيناهُ شَقَّ المَرائِرِ

وَهيَ البَرقُ مِمّا حَمَلوهُ فَلَم يُطِق

يُحَدِّثُنا عَنهُ بِغَيرِ الأَشائِرِ

فَيا خَبَراً أَلقى الفَجيعَةَ بَينَنا

لَأَنتَ عَلَينا اليَومَ أَشأَمَ طائِرِ

وَيا ناقِلَ الأَنباءِ يَجهَلُ كُنهَها

كَرِهناكَ حَتّى قادِماً بِالبَشائِرِ

أَقامَ الأَسى بَينَ العَزاءِ وَمُهجَتي

وَباعَدَ ما بَينَ القَريضِ وَخاطِري

فَأَمسَيتُ لا أَدري أَسِترٌ مِنَ الدُجى

عَلى الشَمسِ أَم ضَيَّعتُ أَسوَدَ ناظِري

وَباتَ فُؤادي يَتَّقي نَزَواتِهِ

كما يَتَّقي العُصفورُ بَأسَ الكَواسِرِ

كَأَنَّ بِقَلبي شاعِراً يَنظُمُ الأَسى

كَأَنّي تَوَلّى مَدمَعي كُلَّ ناثِرِ

أَلا لَيتَ شِعري بَعدَما طارَ نَعيُهُ

أَفي أَرضِ مِصرٍ نائِمٌ غَيرُ ساهِرِ

وَهَل في سَماءِ النيلِ غَيرُ دَياجِرٍ

وَهَل في مِياهِ النيلِ غَيرُ مَجامِرِ

وَهَل في ضِفافِ النيلِ بَينَ نَخيلِهِ

مُغَرِّدَةٌ أَو آنِسٌ غَيرُ نافِرِ

بِمَ سَمَرُ الإِخوانِ في كُلِّ لَيلَةٍ

وَصاحِبُهُم في اللَحدِ غَيرُ مُسامِرِ

لِيَبكِ عَلَيهِ المُسلِمونَ فَإِنَّهُم

أَضاعوا بِهِ مُحيِ العُصورِ الدَوائِرِ

وَتَبكِ النَصارى فَخرَها وَعَميدَها

فَما بَعدَهُ مِن حُجَّةٍ لِمُفاخِرِ

فَما جادَتِ الدُنيا عَلَيهِم بِمِثلِهِ

وَغَيرُ يَسيرٍ أَن تَجودَ بِئاخَرِ

أَيا جَبَلَ العِلمِ الَّذي مادَ هاوِياً

عَزيزٌ عَلَينا أَن تُرى في الحَفائِرِ

عَلَيكَ يَوَدُّ الغَربُ لَو كانَ مُشرِقاً

وَفيكَ يُحِبُّ الحَيُّ أَهلَ المَقابِرِ

وَيَغُطُ تِبرُ الأَرضِ فيكَ تُرابَها

وَيَحسُدُ ماءَ الجَفنِ ماءُ الخزَريرِ

وَما عادَةٌ خَفضُ الرِجالِ رُؤوسَها

وَلَكِنَّما في الأَرضِ كَنزُ الجَواهِرِ

لِتَفخَر عَلى الشُهبِ الجَنادِلُ وَالحَصى

فَفيها هِلالُ العِلمِ شَمسُ المَحاضِرِ

شَأَوتَ الأَوالي جامِعاً وَمُؤَلِّفاً

وَزِدتَ بِأَن أَحرَزتَ فَضلَ الأَواخِرِ

تَخَيَّرَ أَحداثُ اللَيالي كِبارَنا

كَأَنَّ المَنايا صَبَّةٌ بِالأَكابِرِ

وَنَضحَكُ لِلآمالِ ضِحكَةُ وامِقٍ

فَيَضحَكُ مِنّا الدَهرُ ضِحكَةَ ساخِرِ

رَضينا بِأَن تَغشى الغُزاةُ بِلادَنا

وَنِمنا وَما نامَت عُيونُ المَعاثِرِ

لَها كُلَّ يَومٍ بينَنا حُكُمُ جائِرٍ

وَإِقدامُ مَوتورٍ وَفَتكَةُ ثائِرِ

عَلى أَنَّها تَقتَصُّ مِن غَيرِ مُذنِبٍ

وَتَأخُذُ بِالأَوتارِ مِن غَيرِ واتِرِ

فَيا وَيحَ هَذا الشَرقِ كَيفَ اِغتِباطُهُ

وَأَمضى مَواضيهِ كَليلُ الأَظافِرِ

جَلَلٌ في مِصرَ لَكِن

في العِراقَينِ صَداه

مادَ لُبنانُ وَمادَ

الشامُ لَمّا سَمِعاه

كادَ أَن يَخذِلَ فيهِ

كُلَّ طَودٍ مَنكِباه

أَيُّها الراحِلُ عَنّا

بَلَغَ الحُزنُ مَداه

قَد بَكاكَ الأُفقُ حَتّى

فَرقَداهُ وَسُهاه

يا خَليلَيَّ أَعينا

مَن عَصاهُ مُسعِداه

خانَتِ النَفسُ قُواها

خانَتِ البَينَ قُواه

قَد مَضى مَن تَتَمَنّى

كُلُّ عَينٍ أَن تَراه

فَتَمَنّى كُلُّ قَبرٍ

حينَ أَودى لَو حَواه

ماتَ زَيدانُ أَبو التا

ريخِ فَليَحيَ فَتاه