يا صاحِ كَم تُفّاحَةٍ غَضَّةٍ

يَحمِلُها في الرَوضِ غُصنٌ رَطيب

ناضِجَةٍ تَرتَجُّ في جَوِّها

مِثلَ اِرتِجاجِ الشَمسِ عِندَ المَغيب

حَرَّضَكَ الوَجدُ عَلى قَطفِها

لَمّا غَفا الواشي وَنامَ الرَقيب

لَكِن لِأَمرٍ أَنتَ أَدرى بِهِ

رََِعَت عَنها رَجعَةَ المُستَريب

تَقولُ لِلنَفسِ الطَموحِ اِقسُري

ما سِرقَةُ التُفّاحِ شَأنَ الأَريب

وَرُبَّ صَفراءَ كَلَونِ الضُحى

يَنفي بِها أَهلُ الكُروبِ الكُروب

دارَت عَلى الشَربِ بِها غادَةٌ

كَأَنَّها ظَبيُ الكِناسِ الرَبيب

في طَرفِكَ الساجي هُيامٌ بِها

وَبَينَ أَحشاءَكَ شَوقٌ مُذيب

لَكِن لِأَمرٍ أَنتَ أَدرى بِهِ

رَجَعتَ عَنها رَجعَةَ المُستَريب

تَقولُ لِلنَفسِ الطَموحِ اِقصُري

ما غُرَّ بِالصَهباءِ يَوماً لَبيب

إِيّاك وَإِيّاكَ أَكوابَها

أُختُ الخَنا هَذي وَأُمُّ الذُنوب

وَكَم شِفاهٍ أُرجُوانِيَّةٍ

كَأَنَّها مَخضوبَةٌ بَِلَّهيب

ساعَدَكَ الدَهرُ عَلى لَأمِها

وَرَشفِ ما خَلفَ اللَهيبِ العَجيب

لَكِن لِأَمرٍ أَنتَ أَدرى بِهِ

رَجَعَت عَنها رَجعَةَ المُستَريب

تُعَنِّفُ القَلبَ عَلى غَيِّهِ

وَتَعذُلُ العَينَ الَّتي لا تُنيب

قَتَلتَ نَزعاتِكَ في مَهدِها

وَلَم تُطِع في الحُبِّ حَتّى الحَبيب

وَالآنَ لَمّا اِنجابَ عَنكَ الصِبى

وَلاحَ في المَفرِقِ ثَلجُ المَشيب

وَاِستَسلَمَ القَلبُ كَما اِستَسلَمَت

نَفسُكَ لِليَأسِ المَخوفِ الرَهيب

أَراكَ لِلحَسرَةِ تَبكي كَما

يَبكي عَلى النائي الغَريبِ الغَريب

تَوَدُّ لَو أَنَّ الصِبى عائِدٌ

هَيهاتَ قَد مَرَّ الزَمانُ القَشيب

خَلِّ البُكا يا صاحِبي وَالأَسى

اللَيلُ لا يُقصيهِ عَنكَ النَحيب

لا خَيرَ في الشَيءِ اِنقَضى وَقتُهُ

ما لِقَتيلٍ حاجَةٌ بِالطَبيب