يا أَيُّها الشِعرُ أَسعِفني فَأَرثيهِ

وَيا دُموعَ أَعينيني فَأَبكيهِ

بَحَثتُ لي عَن مُعَزٍّ يَومَ مَصرَعِهِ

فَلَم أَجِد غَيرَ مَحزونٍ أُعَزّيهِ

وَما سَأَلتُ اِمرَأً فيما تُفَجِّعُهُ

إِلّا وَجاوَبَ إِنّي مِن مُحِبّيهِ

كَأَنَّما كُلُّ إِنسانٍ أَضاعَ أَخاً

أَوِ اِنطَوَت فَجأَةً دُنيا أَمانيهِ

فَذا أَساهُ لَهيبٌ في أَدالُعِهِ

وَذا أَساهُ دُموعٌ في مَآقيهِ

فَهَل دَرى أَيَّ سَهمٍ في القُلوبِ رَمى

لَمّا نَعاُ إِلى الأَسماعِ اعيهِ

يا شاعِرَ الحُسنِ هَذا الرَوضُ قَد طَلَعَت

فيهِ الرَياحينُ وَاِفتَرَّت أَقاحيهِ

وَشاعَ أَيّارُ عِطراً في جَوانِبِهِ

وَنَضرَةً وَاِخضِراًّ في رَوابيهِ

فَأَينَ شِعرُكَ يَسري مَع نَسائِمِهِ

وَأَينَ سِحرُكَ يَجري في سَواقيهِ

هَجَرتَهُ فَاِمَّحَت مِنهُ بَشاشَتُهُ

ماتَ الهَوى فيهِ لمّا ماتَ شاديهِ

أَغنى عَنِ الدُرِّ في القيعانِ مُختَبِئً

دُرٌّ يُساقيطُهُ الحَدّادُ مِن فيهِ

وَكانَ لِلسِحرِ تَأثيرٌ فَأَبطَلَهُ

بِالسِحرِ يَجري حَلالاً في قَوافيهِ

بَلاغَةُ المُتَنَبّي في مَدائِحِهِ

وَدَمعُ خَنساءَ صَخرٍ في مَراثيهِ

لا يَعذَبُ الشِعرُ إِلّا حينَ يَنظُمُهُ

أَو حينَ يُنشِدُهُ أَو حينَ يَرويهِ

وَيا طَبيباً يُداوي الناسَ مِن عِلَلٍ

داءُ الأَسى اليَومَ فيهِم مَن يُداويهِ

أَمسى الَّذي كانَ يَشجينا وَيُطرِبُنا

لا شَيءَ يُطرِبُهُ لا شَيءَ يَشجيهِ

لَقَد تَساوى لَدَيهِ شَدوُ ساجِعَةٍ

وَصَوتُ نائِحَةٍ في الحَيِّ تَبكيهِ

صارَت لياليهِ نَوماً غَيرَ مُنقَطِعِ

وَلَم تَكُن هَكَذا قَبلاً لَياليهِ

قَد كانَ نِبراسُنا في الموعضِلاتِ إِذا

ما لَيلُها جُنَّ وَاِربَدَّت نَواصيهِ

فَمَن لَنا في غَدٍ إِن أَزمَةٌ عَرَضَت

وَلَيسَ فينا أَخو حَزمٍ يُضاهيهِ

مَن لِلحَزينِ يُواسيهِ وَيُسعِدُهُ

وَلِلمَريضِ يُداويهِ فَيَشفيهِ

يا قائِدَ القَومِ إِن تَسأَل فَإِنَّهُم

باتوا حَيارى كَإِسرائيلَ في التيهِ

لَمّا رَأوكَ مُسَجّى بَينَهُم عَلِموا

ما العَيشُ غَيرَ أَخايِّلٍ وَتَمويهِ

يا رِزقُ قَلبي عَلَيكَ اليَومَ مُنفَطِرٌ

وَكُلُّ قَلبٍ كَقَلبي في تَشَظّيهِ

لَم يَحُِ نَعشُكَ جِسماً لا حِراكَ بِهِ

بَل أَنتَ آمالُنا مَوضوعَةٌ فيهِ

غَداً يُواريكَ عَن أَبصارُنا جَدَثٌ

لَكِنَّ فَضلَكَ لا شِئٌ يُواريهِ