لَوعَةٌ في الضُلوعِ مِثلَ جَهَنَّمِ

تَرَكَت هَذِهِ الضُلوعَ رَمادا

بِتُّ مَرمى لِلدَهرِ بي يَتَعَلَّم

كَيفَ يُصمي القُلوب وَالئكبادا

كَيفَ يَنجو فُؤادُهُ أَو يَسلَم

مَن تَمادى بِهِ الأَسى فَتَمادى

أَنا لَولا الشُعورُ لَم أَتَأَلَّم

لَيتَ الفُؤادَ كانَ جَمادا

كَيفَ لا أَبكي وَفي العَينِ دُموع

كَيفَ لا ئشكو وَفي القَلبِ صُدوع

قَلَّ في الناسِ مَن صَبَر

مُختارا

لَحظَةٌ ثُمَّ صارَ ضِحكي وَجيبا

وَنَشيجا وَالنَومُ صارَ سُهادا

رَبِّ لَمّا خَلَقتَ هَذي الخُطوبا

لِمَ لَم تَخلُقِ الحَشا فولادا

كُلَّما قُلتُ قَد وَجَدتُ حَبيبا

طَلَعَ المَوتُ بَينَنا يَتَهادى

صِرتُ في هَذِهِ الحَياةِ غَريبا

لَيتَ سُهدي الطَويلَ كانَ رُقادا

فَتَجَلَّد أَيُّها القَلبُ الجَزوع

أَو تَدَفَّق كُلَّما شاءَ الوَلوع

عَندَماً أَو دَماً هُدِر

أَو نارا

مَن كانَ بَينَ الكَرى وَبَينِيَ صُلُحُ

فَأَرادَ القَضاءَ أَن نَتعادى

لَم أَكَد أَخلَعُ السَواد وَأَصحو

مِن ذُهولي حَتّى لَبِستُ السَوادا

في فُؤادي لَو يَعلَمُ الناسُ جُرحٌ

لا يُلاشى حَتّى يُلاشى الفُؤادا

يا خَليلي هَيهاتَ يَنفَعُ نُصحُ

بَعدَما ضَيَّعَ الحَزينُ الرَشادا

أَنتَ لا تَستَطيعُ إِحياءَ الصَريع

وَأَنا حَملَ الأَسى لا أَستَطيع

ذا الَّذي صَيَّرَ الكَدَر

إِكدارا

يا ضَريحاً عَلى ضِفافِ الوادي

جادَ مِن أَجلِكَ الغَمامُ البِلادا

فيكَ أَودَعتُ مُنذُ سِتٍّ فُؤادي

وَبِرَغمي أَطَلتُ عَنكَ البِعادا

غَيرَ أَنّي وَإِن عَدَتني العَوادي

ما عَدَتني بِالروحِ أَن أَرتادا

أَنبَتَت حَولَكَ الزُهورُ الغَوادي

وَاللَيالي أَنبَتنَ حَولي القَتادا

وَذُبولُ الغُصنِ في فَصلِ الرَبيع

لَو رَآهُ شَجَرُ الرَوضِ المَريع

جَمَدَ الماءُ في الشَجَر

مُحتارا

كَيفَ لا يَتَّقي الكَرى أَجفاني

وَجُفوني قَدِ اِستَحَلنَ صِعادا

وَدُموعي بِلَونِها الأُرجُواني

مَنهَلٌَ لَيسَ يُعجِبُ الوُرّادا

وَالَّذي في الضُلوعِ مِن نيرانِ

صارَ ثَوبا وَمَقعَدا وَوِسادا

كَيفَ يَقوى عَلى الشَدائِدِ عانِ

أَكَلَ السُقمُ جِسمَهُ أَو كادا

فَإِذا ما غَشِيَ الطَرفَ النَجيع

فَتَذَكَّر أَنَّهُ القَلبُ الصَديع

كَظَّهُ الحُزنُ فَاِنفَجَر

اِنفِجارا

طائِرٌ كانَ في الرُبى يَتَغَنّى

أَصبَحَ اليَومَ يَحمِلُ الأَصفادا

غُصنٌ كان وَالصِبا يَتَثَنّى

هَصَرَتهُ يَدُ الرَدى فَاِنآدا

نالَ مِنّي الزَمانُ ما يَتَمَنّى

وَأَبى أَن أَنالَ مِنهُ مُرادا

وَتَجَنّى ما شاءَ أَن يَتَجَنّى

وَاِستَبَدَّت صُروفُهُ اِستِبدادا

حَطَّمَ السَيف وَما أَبقى الدُروع

وَتَداعى دونَهُ السورُ المَنيع

وَأَراني مِنَ العِبَر

أَطوارا

ما لِهَذي النُجومِ تَأبى الشُروقا

أَتَخافُ الكَواكِبُ الأَرصادا

فَرطَ البَينُ عِقدَها المَنسوقا

أَم لِما بي أَرى البَياضَ سَوادا

أَم فَقِدنَ كَما فَقَدتُ شَقيقا

فَلَبِسنَ الدُجى عَلَيهِ حِدادا

ما لِعَيني لا تُبصِرُ العَيّوقا

وَلَقَد كانَ ساطِعاً وَقّادا

سافِراً يَختالُ في هَذا الرَقيع

هَل أَتاهُ نَبَءُ الخَطبِ الفَظيع

أَم رَأى مَصرَعَ القَمَر

فَتَوارى

سَدَّدَ الدَهرُ قَوسَه وَرَماني

لَم تَحُد مُهجَتي وَلا السَهمُ حادا

هَكَذا أَسكَتَت صُروفُ الزَمانِ

بُلبُلاً كانَ نَوحُهُ إِنشادا

فَهوَ اليَومَ في يَدِ السَجّانِ

يَشتَهي كُلَّ ساعَةٍ أَن يُصادا

فَاِحسِبوني أُدرِجتُ في الأَكفانِ

إِن أَنَفتُم أَن تَحسِبوا القَولَ بادا

لَيسَ في هَذي وَلا تِلكَ الرُبوع

ما يُسَلّي النَفسَ عَن ذاكَ الضَجيع

قَبرَهُ جادَكَ المَطَر

مِدرارا