أَيُّهَذا الشاكي وَما بِكَ داءٌ

كَيفَ تَغدو إِذا غَدَوتَ عَليلا

إِنَّ شَرَّ الجُناةِ في الأَرضِ نَفسٌ

تَتَوَقّى قَبلَ الرَحيلِ الرَحيلا

وَتَرى الشَوكَ في الوُرودِ وَتَعمى

أَن تَرى فَوقَها النَدى إِكليلا

هُوَ عِبءٌ عَلى الحَياةِ ثَقيلٌ

مَن يَظُنُّ الحَياةَ عِبءً ثَقيلا

وَالَّذي نَفسُهُ بِغَيرِ جَمالٍ

لا يَرى في الوُجودِ شَيئاً جَميلا

لَيسَ أَشقى مِمَّن يَرى العَيشَ مُرّاً

وَيَظُنُّ اللَذاتِ فيهِ فُضولا

أَحكَمُ الناسِ في الحَياةِ أُناسٌ

عَلَّلوها فَأَحسَنوا التَعليلا

فَتَمَتَّع بِالصُبحِ ما دُمتَ فيهِ

لا تَخَف أَن يَزولَ حَتّى يَزولا

وَإِذا ما أَظَلَّ رَأسَكَ هَمٌّ

قَصِّرِ البَحثَ فيهِ كَيلا يَطولا

أَدرَكَت كُنهَها طُيورُ الرَوابي

فَمِنَ العارِ أَن تَظَلَّ جَهولا

ما تَراها وَالحَقلُ مِلكُ سِواها

تَخِذَت فيهِ مَسرَحاً وَمَقيلا

تَتَغَنّى وَالصَقرُ قَد مَلَكَ الجَوَّ

عَلَيها وَالصائِدونَ السَبيلا

تَتَغَنّى وَرَأَت بَعضَها يُؤ

خَذُ حَيّاً وَالبَعضَ يَقضي قَتيلا

تَتَغَنّى وَعُمرُها بَعضُ عامٍ

أَفَتَبكي وَقَد تَعيشُ طَويلا

فَهيَ فَوقَ الغُصونِ في الفَجرِ تَتلو

سُوَرَ الوَجدِ وَالهَوى تَرتيلا

وَهيَ طَوراً عَلى الثَرى واقِعاتٌ

تَلقُطُ الحَبَّ أَو تُجَرُّ الذُيولا

كُلَّما أَمسَكَ الغُصونَ سُكونٌ

صَفَّقَت لِلغُصونِ حَتّى تَميلا

فَاِذا ذَهَّبَ الأَصيلُ الرَوابي

وَقَفَت فَوقَها تُناجي الأَصيلا

فَاِطلُبِ اللَهوَ مِثلَما تَطلُبُ الأَط

يارُ عِندَ الهَجيرَ ظِلّاً ظَليلا

وَتَعَلَّم حُبَّ الطَبيعَةِ مِنها

وَاِترُكِ القالَ لِلوَرى وَالقيلا

فَالَّذي يَتَّقي العَواذِلَ يَلقى

كُلَّ حينٍ في كُلِّ شَخصٍ عَذولا

أَنتَ لِلأَرضِ أَوَّلاً وَأَخيراً

كُنتَ مَلكاً أَو كُنتَ عَبداً ذَليلا

لا خُلودٌ تَحتَ السَماءِ لِحَيٍّ

فَلِماذا تُراوِدُ المُستَحيلا

كُلُّ نَجمٍ إِلى الأُفولِ وَلَكِن

آفَةُ النَجمِ أَن يَخافَ الأُفولا

غايَةُ الوَردِ في الرِياضِ ذُبولٌ

كُن حَكيماً وَاِسبِق إِلَيهِ الذُبولا

وَإِذا ما وَجَدتَ في الأَرضِ ظِلّاً

فَتَفَيَّء بِهِ إِلى أَن يَحولا

وَتَوَقَّع إِذا السَماءُ اِكفَهَرَّت

مَطَراً في السُهولِ يُحيِ السُهولا

قُل لِقَومٍ يَستَنزِفونَ المَآقي

هَل شُفيتُم مَعَ البُكاءِ غَليلا

ما أَتَينا إِلى الحَياةِ لِنَشقى

فَأَريحوا أَهلا العُقولِ العُقولا

كُلُّ مَن يَجمَعُ الهُمومَ عَلَيهِ

أَخَذَتهُ الهُمومُ أَخذاً وَبيلا

كُن هَزاراً في عُشِّهِ يَتَغَنّى

وَمَع الكَبلِ لا يُبالي الكُبولا

لا غُراباً يُطارِدُ الدودَ في الأَر

ضِ وَبوماً في اللَيلِ يَبكي الطُلولا

كُن غَديراً يَسيرُ في الأَرضِ رَقرا

قاً فَيَسقي مِن جانِبَيهِ الحُقولا

تَستَحِمُّ النُجومُ فيهِ وَيَلقى

كُلُّ شَخصٍ وَكُلُّ شَيءٍ مَثيلا

لا وِعاءً يُقَيِّدُ الماءَ حَتّى

تَستَحيلَ المِياهُ فيهِ وُحولا

كُن مَعَ الفَجرِ نَسمَةً توسِعُ الأَز

هارَ شَمساً وَتارَةً تَقبيلا

لا سُموماً مِنَ السَوافي اللَواتي

تَملَءُ الأَرضَ في الظَلامِ عَويلا

وَمَعَ اللَيلِ كَوكَباً يُؤنِسُ الغا

باتِ وَالنَهرَ وَالرُبى وَالسُهولا

لا دُجى يَكرَهُ العَوالِمَ وَالنا

سَ فَيُلقي عَلى الجَميعِ سُدولا

أَيُّهَذا الشاكي وَما بِكَ داءٌ

كُن جَميلاً تَرَ الوُجودَ جَميلا