أَقاحٌ ذاكَ أَم شَنَبُ

وَريقٌ ذاكَ أَم ضَرَبُ

وَوَجهٌ ذاكَ أَم قَمَرٌ

وَخَدٌّ ذاكَ أَم ذَهَبُ

جَمالٌ غَيرُ مُكتَسَبٍ

وَبَعضُ الحُسنِ يُكتَسَبُ

ثَكِلتِ الظَرفَ عاذِلَتي

أَهَذا الحُسنُ يُجتَنَبُ

عَدَدتُ لَها العُيوبَ وَلَي

سَ إِلّا الظَرفُ وَالأَدَبُ

فَتاةٌ بَينَ مَبسَمِها

وَبَينَ عُقودِها نَسَبُ

لَواحِظُها نَمَتها الهِندُ

لَكِن أَهلُها عَرَبُ

مُرَنَّحَةٌ إِذا خَطَرَت

رَأَيتَ الغُصنَ يَضطَرِبُ

مَشَت وَوَنَت رَوادِفُها

فَكادَ الخَصرُ يَنقَضِبُ

يُسَرُّ العاذِلونَ إِذا

نَأَت وَيَعودُني الوَصَبُ

وَيَصطَخِبونَ إِن قَرُبَت

وَعِندي يَحسُنُ الطَرَبُ

فَأَبكي كُلَّما ضَحِكوا

وَأَضحَكُ كُلَّما غَضِبوا