سيري تُراعيكِ النُجومُ الساهِرَه

لَيلا وَعَينُ الشَمسِ عِندَ الهاجِرَه

فَلَأَنتِ عِندَ الشَرقِ أَجمَلُ باخِرَه

تَجري إِلَيهِ بِها المِياهُ الزاخِرَه

يا لَيتَ أَنّي فيكِ أَو إِيّاكِ

سيري تُداعِبُ فَوقَكِ الريحُ العلَم

وَتُلاطِفُ البَحرَ الخِضَمَّ إِذا اِحتَدَم

بورِكتِ باخِرَة وَبورِكَ مِن عَلَم

فيكِ الخَلاصُ لِساكِني تِلكَ الأَكَم

في الشَرقِ أَحبابٌ عَلى جَمرِ الغَضا

نَقَمَ الزَمانُ عَليهِمُ بَعدَ الرِضى

هَجَروا الكَرى وَتَطَلَّعوا نَحوَ الفَضا

يَتَوَقَّعونَكَ كُلَّما بَرقٌ أَضا

سيري فَإِنَّ الحَربَ في مَسراكِ

بَيروتُ يا بِنتَ البُخارِ الجارِيَه

فَإِذا سُؤِلتِ مِنَ البَقايا الباقِيَه

قولي لَهُم إِنَّ الحَياةَ الهانِيَه

لَم تُنسِنا سُكّانَ تِلكَ الناحِيَه

أَمّا الدَليلُ فَحَسبُنا إِيّاكِ