تِلكَ السُنونُ الغارِباتُ وَرائي

سِفرٌ كَتَبتُ حُروفَهُ بِدِمائي

ما عِشتُها لِأَعُدَّها بَل عِشتُها

لِتَبينَ في سيمائِها سيمائي

سِيّانَ لَو أَنّي قَنِعتُ بِعَدِّها

عُمري وَعُمرُ الصَخرَةِ الصَمّاءِ

وَلَبَذَّني يَومَ التَفاخُرِ شاطِئٌ

ما فيهِ غَيرُ رِمالِهِ الخَرساءِ

لاحَت لِيَ العَلياءُ في آفاقِها

فَأَرَدتُها دَرباً إِلى العَلياءِ

وَمَحَبَّةً لِلخَيرِ تَسري في دَمي

وَرِعايَةً لِلضَعفِ وَالضُعَفاءِ

وَعِبادَةً لِلحَقِّ أَينَ وَجَدتُهُ

وَالحُسنِ في الأَحياءِ وَالأَشياءِ

لِتَدورَ بَعدي قِصَّةٌ عَن شاعِرٍ

رَقَصَت بِهِ الدُنيا جَناحَ ضِياءِ

نَشَرَ الطُيوبَ عَلى دُروبِ حَياتِهِ

وَسَرى هَوىً في الطيبِ وَالأَنداءِ

وَأَطَلَّ مِن قَلبِ البَخيلِ سَماحَةً

وَشَجاعَةً في السِلمِ وَالهَيجاءِ

وَمَشى إِلى المَظلومِ بارِقُ رَحمَةٍ

وَهَوى عَلى الظَلامِ سَوطَ بَلاءِ

فَتُعِزُّ دُنيا قَد طَوَت آبائي

وَتَهِشُّ دُنيا أَطلَعَت أَبنائي

تِلكَ السُنونُ بِبُؤسِها وَنَعيمِها

مالَت بِعودي وَاِنطَوَت بِرِوائي

أَينَ الشَبابُ أَلُفُّ أَحلامي بِهِ

لَيسَ الشَبابُ الآنَ لي بِرِداءِ

نَفسي تَحُسُّ كَأَنَّما أَثقالُها

قَد خُيِّرَت فَتَخَيَّرَت أَعضائي

كَم مِن رُؤىً طَلَعَت عَلى جَنَباتِها

رَكباً مِنَ الأَضواءِ وَالأَشذاءِ

قَلَّبتُ فيها بَعدَ لَأيٍ ناظِري

فَتَعَثَّرَت عَينايَ بِالأَشلاءِ

يا لِلضَحايا لا يَرِفُّ لِمَوتِها
 
جَفنٌ وَلا تُحصى مَعَ الشُهَداءِ

وَدَّعتُ لَذّاتِ الخَيالِ وَعُفتُها

وَرَضيتُ أَن أَشقى مَعَ الحُكَماءِ

فَعَرَفتُ مِثلَهُمُ بِأَنّي موجِدٌ

بُؤسي وَأَنّي خالِقٌ نُعَماءِ

إِنّي أُراني بَعدَ ما كابَدتُهُ

كَالفُلكِ خارِجَةً مِنَ الأَنواءِ

وَكَسائِحٍ بَلَغَ المَدينَةَ بَعدَما

ضَلَّ الطَريقَ وَتاهَ في البَيداءِ

شُكراً لِأَصحابي فَلَولا حُبُّهُم

لَم أَقتَرِب مِن عالَمِ اللَألاءِ

بِهِمِ اِقتَحَمتُ العاصِفاتِ بِمَركَبي

وَبِهِم عَقَدتُ عَلى النُجومِ لِوائي

شُكراً لِأَعدائي فَلَولا عَيثُهُم

لَم أَدرِ أَنَّهُموا مِنَ الغَوغاءِ

نَهَشَ الأَسى لَمّا ضَحِكتُ قُلوبَهُم

عُرسُ المَحَبَّةِ مَأتَمُ البَغضاءِ

ذَنبي إِلى الحُسّادِ أَنّي فُتُّهُم

وَتَرَكتُهُم يَتَعَثَّرونَ وَرائي

وَخَطيئَتي الكُبرى إِلَيهِم أَنَّهُم

قَعَدوا وَلَم أَقعُد عَلى الغَبراءِ

عَفوُ المُروءَةِ وَالرُجولَةِ أَنَّني

أَخطَأتُ حينَ حَسِبتُهُم نُظَرائي

شُكراً لِكُلِّ فَتىً مَزَجتُ بِروحِهِ

روحي فَطابَ وَلاؤُهُ وَوَلائي

مَن كانَ يَحلَمُ بِالسَماءِ فَإِنَّني

في قَلبِ إِنسانٍ وَجَدتُ سَمائي

لَيسَ الجَمالُ هُوَ الجَمالُ بِذاتِهِ

الحُسنُ يوجَدُ حينَ يوجَدُ رائي

ما الكَونُ ما في الكَونِ لَولا آدَمٌ

إِلّا هَباءٌ عالِقٌ بِهَباءِ

وَأَبو البَرِيَّةِ ما أَبانَ وُجودَهُ

وَأَتَمَّ غايَتَهُ سِوى حَوّاءِ

إِنّي سَكَبتُ الخَمرَ حينَ سَكَبتُها

لِلناسِ لا لِلأَنجُمِ الزَهراءِ

لا تَشرَبُ الخَمرَ النُجومُ وَإِن تَكُن

مَعصورَةً مِن أَنفُسِ الشُعَراءِ

تِلكَ السُنونُ عَقيمُها كَوَلودِها

حُلوٌ لَدَيَّ كَذا يَشاءُ وَفائي

فَاللَيلَةُ العَسراءُ مِن عُمري

وَعُمرُ الدَهرِ مِثلَ اللَيلَةِ السَمحاءِ

يا مَن يَقولُ ظَلَمتَ نَفسَكَ فَاِتَّئِد

دَعني فَلَستَ بِحامِلٍ أَعبائي

إِنَّ الحَياةَ الروحُ بَعضُ عَطائِها

وَأَنا ثِمارُ الروحِ كُلُّ عَطائي

ما العُمرُ إِن هُوَ كَالإِناءِ وَإِنَّني

بِالطَيِّبِ الغالي مَلَأتُ إِنائي

فَإِذا بَقيتُ فَلِلجَمالِ بَقائي

وَإِذا فَنيتُ فَفي الجَمالِ فَنائي

لِلَّهِ ما أَحلى وَأَسنى لَيلَتي

هِيَ في كِتابِ العُمرِ كَالطُغراءِ

يا صَحبُ لَن أَنسى جَميلَ صَنيعِكُم

حَتّى تُفارِقَ هَيكَلي حَوبائي

وَتَقولُ عَيني قَد فَقَدتُ ضِيائي

وَيَقولُ قَلبي قَد فَقَدتُ رَجائي