شَوقٌ يَروحُ مَعَ الزَمانِ وَيَغتَدي

وَالشَوقُ إِن جَدَّدتَهُ يَتَجَدَّدِ

دَع عَنكَ نُصحي بِالتَبَلُّدِ ساعَةً

يا صاحِ قَد ذَهَبَ الأَسى بِتَبَلُّدي

ما زادَ في أَسَفِ الحَزين وَشَجوِهِ

شَيءٌ كَقَولِكَ لِلحَزينِ تَجَلَّدِ

ما زُلتُ أَعصيهِ إِلى أَن هاجَني

ذِكرُ الحِمى فَعَصَيتُ كُلَّ مُفَنَّدِ

وَأَطارَ عَن جَفني الكَرى وَأَطارَني

عَن مَرقَدي مَشيُ الهُمومِ بِمَرقَدي

في جُنحِ لَيلٍ مِثلِ حَظّي حالِكٍ

كَالبَحرِ ساجٍ مُقفِرٍ كَالفَدفَدِ

أَقبَلتُ أَنظُرُ في النُجومِ مُصَعِّداً

عَينَيَّ بَينَ مُصَوِّب وَمُصَعِّدِ

أَو واجِفٍ أَو راجِفٍ مُتَرَجرِجِ

أَو نافِرٍ أَو حائِرٍ مُتَرَدِّدِ

يَمشينَ في هَذا الفَضاء وَفَوقَهُ

وَكَأَنَّما يَمشينَ فَوقَ الأَكبُدَ

وَالبَدرُ مُنبَعِثُ الشُعاعِ لَطيفُهُ

صافٍ كَذِهنِ الشاعِرِ المُتَوَقِّدِ

ما زالَ يَنفُذُ في الدُجى حَتّى اِستَوى

فيهِ فَيا لَكَ أَبيَضاً في أَسوَدِ

وَالشُهبُ تَلمَعُ في الرَفيعِ كَأَنَّها

أَحلامُ أَرواحِ الصِغارِ الهُجَّدِ

يَنظُرنَ عَن كَثَبٍ إِلَيهِ خِلسَةً

نَظَرَ المِلاحِ إِلى الغَريرِ الأَمرَدِ

فَعَجِبتُ مِمَّن نامَ مِلءَ جُفونِهِ

وَالكَونُ يَشهَدُ مِثلَ هَذا المَشهَدِ

وَرَأَيتُني فَوقَ الغَمامِ مُحَلِّقاً

في الأُفقِ ما بَينَ السُها وَالفَرقَدِ

فَسَمِعتُ صَوتاً مِن بَعيدٍ قائِلاً

يا أَيُّها الساري مَكانَكَ تُحمَدِ

ما دُمتَ في الدُنيا فَلا تَزهَد بِها

فَأَخو الزَهادَةِ مَيِّتٌ لَم يُلحَدِ

لا تَقنَطَنَّ مِنَ النَجاحِ لِعَثرَةٍ

ما لا يَنالُ اليَومَ يُدرَكَ في غَدِ

كَم آكِلٍ ثَمَراً سَقاهُ غَيرُهُ

دَمَه وَكَم مِن زارِعٍ لَم يَحصُدِ

لَو كانَ يَحصُدُ زَرعُهُ كُلُّ اِمرِئٍ

لَم تُخلَقِ الدُنيا وَلَم تَتَجَدَّدِ

بِالذِكرِ يَحيا المَرءُ بَعدَ مَماتِهِ

فَاِنهَض إِلى الذِكرِ الجَميل وَخَلَّدِ

فَلَئِن وُلِدت وَمُتَّ غَيرَ مُخَلَّدٍ

أَثراً فَأَنتَ كَأَنَّما لَم تولَدِ

حَتّى ما في لا شَيءَ يَقتَتِلُ الوَرى

إِنَّ الحِمامَ عَلى الجَميعِ بِمَرصَدِ

طاشَت حُلومُ المالِكينَ فَذاهِلٌ

لا يَستَفيق وَحائِرٌ لا يَهتَدي

وَأَفَقتُ إِذا قَطَعَ الكَلامَ مُكَلِّمي

فَنَظَرتُني فَإِذا أَنا لَم أَصعَدِ

ما لِلكَواكِبِ لا تَنام وَلا تَني

قَد طالَ سُهدُكِ يا كَواكِبُ فَاِرقُدي

كَم تَنظُرينَ إِلى الثَرى مِن حالِقٍ

ما في الثَرى لِأَخي الأَسى مِن مُسعِدِ

أَو ما تَريني عِندَما اِشتَدَّ الدُجى

وَاِشتَدَّ دائي نامَ عَنّي عُوَّدي

حَتّى لَقَد كادَ القَريضُ يَقعُقُّني

وَيَصونُ عَنّي مائَه وَأَنا الصَدي

أُمسي أَهُمُّ بِه وَيَظلَعُ خاطِري

فَكَأَنَّما أَنا ماتِحٌ مِن جَلمَدِ

لا تَسأَليني لِما سَهِدتُ فَإِنَّني

لَو كانَ في وُسعي الكَرى لَم أَسهَدِ

صَرَفَت يَدُ البَلوى يَدي عَن أَمرِها

ما خِلتُ أَمري قَطُّ يَخرُجُ مِن يَدي

في أَضلُعي نارٌ أَذابَت أَضلُعي

وَمَشَت إِلى كَبِدي وَلَمّا تَخمَدِ

أَخشى عَلى الأَحشاءِ مِن كِتمانِها

وَأَخافُ أَن أَشكو فَيَشمَتَ حُسَّدي

وَمَليحَةٍ لا هِندُ مِن أَسمائِها

كَلّا وَلَيسَت كَالحِسانِ الخُرَّدِ

نَشَزَ الجَواري وَالإِماءُ تَمَرَّدَت

وَوَنَت فَلَم تَنشُز وَلَم تَتَمَرَّدِ

في النَفسِ مِنها ما بِها مِن دَهرِها

أَزكى السَلامِ عَلَيكِ أَرضَ المَوعِدِ

يا لَيتَ شِعري كَم أَقولُ لَها اِنهَضي

وَتَقولُ أَحداثُ الزَمانِ لَها اِقعُدي

لَيسَ الَّذي لاقَتهُ هَيناً إِنَّما

حِملُ الأَذى هَيِّنٌ عَلى المُتَعَوِّدِ