سَفَرَت فَقُلتُ لَها أَهَذا كَوكَبٌ

قالَت أَجَل وَأَينَ مِنّي الكَوكَبُ

وَتَبَسَّمَت فَرَأَيتُ رِئماً ضاحِكاً

عَن لُؤلُؤٍ لَكِنَّهُ لا يوهَبُ

وَتَمايَلَت فَالسَمهَرِيُّ مُصَمِّمٌ

وَرَنَت فَأَبصَرتُ السِهامَ تُصَوَّبُ

أَنشَبتُ أَلحاظي بِوَردِ خُدودِها

لَمّا رَأَيتُ لِحاظَها بي تَنشُبُ

قَد كَلَّمَت قَلبي وَلَم تَرفُق بِهِ

وَاللَحظُ لَو دَرَتِ المَليحَةُ مَخلَبُ

بَيضاءُ ناصِعَةٌ كَأَنَّ جَبينَها

صُبحٌ وَطُرَّتَها عَلَيهِ غَيهَبُ

يا طالَما اِكتَسَبَ الحَريرُ مَلاحَةً

مِنها وَيُكسِبُ غَيرَها ما يَكسَبُ

وَلَطالَما بَعضُ النِساءِ حَسَدنَها

وَلَطالَما حَسَدَ السَليمَ الأَجرَبُ

بَينَ الطِلاءِ وَبَينَهُنَّ قَرابَةٌ

مَشهورَةٌ عَنها الجَميلَةُ تَنكُبُ

إِنَّ المَلاحَةَ عِندَها عَرَبِيَّةٌ

وَجَمالُ هاتيكَ الدُمى مُستَعرَبُ

قُل لِلغَواني إِنَّها خُلِقَت كَذا

الحُسنُ لا يُشرى وَلا يُستَجلَبُ

فَإِذا بَلَغتُنَّ الجَمالَ تَطَرِّياً

فَاِعلَمنَ أَنَّ بَقاءَهُ مُستَصعَبُ

هَيهاتِ ما يُغني المِلاحَ الحُسنُ إِن

كانَت خَلائِقُهُنَّ لا تُستَعذَبُ

إِنّي بَلَوتُ الغانِياتِ فَلَم أَجِد

فيهِنَّ قَطُّ مَليحَةً لا تَكذِبُ

وَصَحِبتُهُنَّ فَما اِستَفَدتُ سِوى الأَسى

ما يُستَفادُ مِنَ الغَواني يُتعِبُ

وَخَبَرتُهُنَّ فَما لِبِكرٍ حُرمَةٌ

تَرعى وَأَغدَرُ مَن رَأَيتُ الثَيِّبُ

لا يَخدَعَنَّكَ ضَعفُهُنَّ فَإِنَّما

بِالضَعفِ أَهلَكَتِ الهَزيرَ الأَرنَبُ