لَيتَ الَّذي خَلَقَ الحَياةَ جَميلَةً

لَم يُسدِلِ الأَستارَ فَوقَ جَمالِها

بَل يَيتَهُ سَلَبَ العُقولَ فَلَم يَكُن

أَحَدٌ يُعَلِّلُ نَفسَهُ بِمَنالِها

لِلَّهِ كَمتُغري الفَتى بِوِصالِها

وَتَضُنُّ حَتّى في الكَرى بِوِصالِها

تُدنيهِ مِن أَبوابِها بِيَمينِها

وَتَرُدُّهُعَن خِدرِها بِشَمالِها

كَم قُلتُ هَذا الأَمرُ بَعضُ صَوابِها

فَوَجَدتُهُ بِالخَبَرِ بَعضَ مَحالِها

وَلَكَم خُدِعتُ بِئالِها وَذَمَمتُهُ

وَرَجِعتُ أَظمَأَ ما أَكونُ لِئالِها

قَد كُنتُ أَحسَبُني أَمِنتُ ضَلالَها

فَإِذا الَّذي خَمَّنتُ كُلُّ ضَلالِها

إِنَّ النُفوسَ تَغُرُّها آمالُها

وَتَظَلُّ عاكِفَةً عَلى آمالِها

ذَهَبَ الصِبا وَأَنا أُعالِجُ سِرَّها

مُتَحَيِّراً في كَنَهِها وَمَآلَها

حَتّى رَأَيتُ الشَمسَ تُلقي نورَها

في الأَرضِ فَوقَ سُهولِها بِحِبالِها

وَرَأَيتُ أَحقَرَ ما بَناهُ عَنكَبٌ

مُتَلَفِّفاً وَمُطَوَّقاً بِحِبالِها

مِثلَ القُصورِ العالِياتِ قِبابُها

الشامِخاتِ عَلى الذَرى بِقِلالِها

فَعَلِمتُ أَنَّ النَفسَ تَخطُرُ في الحِلى

وَالوَشيِ مِثلُ النَفسِ في أَسمالِها

لَيسَت حَياتَكَ غَيرَ ما صَوَّرتَها

أَنتَ الحَياةُ بِصَمتِها وَمَقالِها

وَلَقَد نَظَرتُ إِلى الحَمائِمِ في الرُبى

فَعَجِبتُ مِن حالِ الأَنامِ وَحالِها

لِلشَوكِ حَظُّ الوَردِ مِن تَغريدِها

وَسَيكَهُ مِن بَعدُ في إِعوالِها

تَشدو وَصائِدُها يَمُدُّ لَها الرَدى

فَاِعجَب لِمُحسِنَةٍ إِلى مُغتالِها

فَغَبَطتُها في أَمنِها وَسَلامِها

وَوَدَدتُ لَو أُعطيتُ راحَةَ بالِها

وَجَعَلتُ مَذهَبَها مِنَفسِيَ مَذهَباً

وَنَسَجتُ أَخلاقي عَلى مِنوالِها

مَن لَجَّ في ضَيمي تَرَكتُ سَمائَهُ

تَبكي عَلَيَّ بِشَمسِها وَهِلالِها

وَهَجَرتُ رَوضَتُهُ فَأَصبَحَ وَردُها

لِليَأسِ كَالأَشواكِ في أَدغالِها

وَزَجَرتُ نَفسي أَن تَميلَ كَنَفسِهِ

عَن كَوثَرِ الدُنيا إِلى أَوحالِها

نِسيانُكَ الجاني المُسيءَ فَضيلَةٌ

وَخُمودُ نارٍ جَدَّ في إِشعالِها

فَاِربَء بِنَفسِكَ وَالحَياةُ قَصيرَةٌ

أَن تَجعَلَ الأَضغانَ مِن أَحمالِها

زَمَنَ الشَبابِ رَحَلتَ غَيرَ مُذَمَّمٍ

وَتَرَكتَ لِلحَسَراتِ قَلبي الوالِها

دَبَّت عَقارِبُها إِلَيهِ تَنوشُهُ

وَرَمَت بَقاياهُ إِلى أَصلالِها

لَم يَبقَ مِن لَذّاتِهِ إِلّا الرُأى

وَمِنَ الصَبابَةِ غَيرُ طَيفِ خَيالِها

وَمِنَ الكُؤوسِ سِوى صَدى رَبنّاتِها

وَالراحِ غَيرُ خُمارِها وَخُبالِها

يا جَنَّةً عوجِلَت عَن أَثمارِها

وَلَذاذَةً عُرِّيَت مِن سِربالِها

أعابَها شَيءٌ سِوى اِضمِحلالُها

وَالذَنبُ لِلأَقدارِ في اِضمِحلالِها

وَمَليحَةٍ في وَجهِها أَلَقُ الضُحى

وَالسِحرُ وَالصَهباءُ في أَقوالِها

قالَت أَيَنسى النازِحونَ بِلادَهُم

ما هاجَ حُزنَ القَلبِ غَيرُ سُؤالِها

الأَرضُ سورِيّا أَحَبُّ رُبوعِها

عِندي وَلُبنانُ أَعَزُ جِبالِها

وَالناسُ أَكرَمَهُم عَلَيَّ عَشيرُها

روحي الفِداءُ لِرَهطِها وَلِئالِها

وَالشُهبُ أَسطَعُها الَّتي في أُفقِها

لَيسَ الجَلالُ الحَقُّ غَيرَ جَلالِها

وَأَحَبُّ غَيثٍ ما هَمى في أَرضِها

حَتّى الحَيا الباكي عَلى أَطلالِها

مَرَحُ الصِبا الجَذلانِ في أَسحارِها

وَمُنى الصِبا الوَلهانِ في آصالِها

إِنّي لَأَعرِفُ ريحَها مِن غَيرِها

بِنَوافِخِ الأَشذاءِ في أَذيالِها

تِلكَ المَنازِلُ كَم خَطَرتُ بِساحِها

في ظِلِّ ضَيغَمِها وَعَطفِ غَزالِها

وَشَذَوتُ مَع أَطيارِها وَسَهِرتُ مَع

أَقمارِها وَرَقَصتُ مَع شَلّالِها

وَسَجَدتُ لِلإِلهامِ مَع صَفصافِها

وَضَحِكتُ لِلأَحلامِ مَع وَزّالِها

وَمَلَأتُ عَقلي مِن حَديثِ شُيوخِها

وَأَخَذتُ شِعري مِن لَغى أَطفالِها

تَشتاقُ عَيني قَبلَ يُغمِضُها الأَدى

لَو أَنَّها اِكتَحَلَت وَلَو بِرِمالِها

مَرَّت بِيَ الأَعوامُ تَقفو بَعضَها

وَثَبَ القَطا تَعدو إِلى آجالِها

وَتَعاقَبَت صُوَرُ الجَمالِ فَلَم يَدُم

في خاطِري مِنها سِوى تِمثالَها