بورِكَ الصَمّامُ مِن حَكَمِ

بَينَ مَحكومٍ وَمُحتَكِمِ

إِنَّني بُعتُ اليَراعَ بِهِ

لا أَبيعُ الصَيفَ بِالقَلَمِ

صاحِ إِنَّ العِزَّ مُمتَنِعٌ

نَيلُهُ إِلّا عَلى الخَذمِ

إِنَّما الضِرغامُ سَوَّدَهُ

نابُهُ المَرهوبُ في البُهُمِ

لَو يُسَمّى السَيفُ ثانِيَةً

باتَ يُدعى مِنقِذَ الأُمَمِ

فَلَهُ في الغَربِ مَأثِرَةٌ

مِثلَها في التُركِ وَالعَجَمِ

ضَيفَ سالونيكَ ما لَكَ في

سِجنَها ضَيفٌ سِوى السَأَمِ

ذاكَ ضَيفٌ غَيرُ مُحتَشِمٍ

إِن تُحاوِل طَردَهُ يَقُمِ

قَد خَلَت يَلديزُ مِنكَ وَما

ذِكرُها يُخليكَ مِن أَلَمِ

زِلتَ عَنها وَهيَ باقَِةٌ

عِظَةً لِلخَلقِ كُلِّهِمِ

إِن تَكُن تَبغي الرُجوعَ لَها

ذاكَ مَقضِيٌّ لَدى الحُلُمُ

مَرتَعَ الغيدِ الأَوانِسِ بَل

مَربَعَ الواشينَ وَالتُهَمِ

خَبِّرينا إِنَّ فيكِ لَنا

حِكمَةً تَعلو عَلى الحُكمِ

خَبِّرينا كَيفَ عاقِبَةُ

البَغيِ هَل كانَت سِوى نَدَمِ

جُرتَ يا عَبدَ الحَميدِ بِنا

غَيرَ أَنَّ الجَورَ لَم يَدُمِ

كُنتَ كَالأَيّامِ ما قَصَدَت

بِالرَزايا غَيرَ ذي شَمَمِ

ظَلَّت تُقري الحوتَ مِن جُثَثٍ

أَوشَكَت تَبليهِ بِالتُخَمِ

نِعَمٌ لِلبَحرِ تَطرَحُها

يا لَها في البَرِّ مِن نِقَمِ

وَلَكَم حَلَّلتَ مِن حَرَمٍ

وَلَكَم أَفسَدتَ مِن ذِمَمِ

لَم تُراعِ قَطُّ ذا صِلَةٍ

لا وَلَم تُشفِق عَلى رَحِمِ

راعَكَ الدُستورُ مُنتَصِراً

فَأَثَرتَ الجُندَ بِالعَمَمِ

كادَ يَلقى مِنكَ مَصرَعُهُ

وَهُوَ لَم يَبلُغ إِلى الحُلُمِ

رُبَّ لَيلٍ بِتَّ تَرقُبُهُ

رَقبَةَ السَرحانِ لِلغَنَمِ

وَنَهارٍ كِدتَ فيهِ لَهُ

غَيرَ خاشٍ كَيدَ مُنتَقِمِ

أَحَسِبتَ القَومَ قَد غَفِلوا

وَنَسَوا ما كانَ في القِدَمِ

أَم ظَنَنتَ الشَعبَ حَنَّ إِلى

إِمرَةِ الخِصيانِ وَالخَدَمِ

أَم حَسِبتَ الجَيشَ مُبتَعِداً

وَهوَ أَدنى مِن يَدٍ لِفَمِ

لَم يَطُق صَبراً عَلى مَضَضٍ

فَأَتى يَسعى عَلى قَدَمِ

عَلَمٌ مِن خَلفِهِ عَلَمٌ

وَكَمِيُّ يَقتَفيهِ كَمي

حاطَ يَلديزا فَكانَ لَها

كَسِوارٍ غَيرِ مُنفَصِمِ

وَرَأَت عَيناكَ غَضبَتُهُ

فَبَكَت خَوفَ الرَدى بِدَمِ

شَلَّ مِنكَ التاجَ مُهتَضِماً

مَن يُعادِ الشَعبَ يُهتَضَمِ

بِتَّ لا جَيشَ وَلا عَلَمٌ

يا صَريعَ الجَيشِ وَالعَلَمِ

وَفَشى ما كُنتَ تَضمُرُهُ

فَعَرَفنا ناقِضَ القَسَمِ

كُنتَ مَسلوبَ الكَرى حَذِراً

وَلَقَد أَعطَيتَهُ فَنَمِ

وَدَعِ الدُنيا وَبَهجَتَها

ما أَرى الحَسناءَ لِلهَرَمِ

لَستَ مِن طِرسي وَلا قَلَمي

إِن كَبا في حَلبَةٍ قَلمي

قُل لِمَن راموا مُساجَلَتي

لَيسَ غَيري تاجِرَ الكَلَمِ

يا رَشادَ المُلكِ تَهنِأَةً

بِالَّذي أوتيتَ مِن نِعَمِ

إِن تَكُن ذاكَ السَجينَ فَيا

رُبَّ عانِ غَيرِ مُجتَرِمِ

أَنتَ كَالصَديقِ أَسكَنَهُ

فَضلُهُ في السِجنِ مِن قِدَمِ

كُن لِهاذا الشَعبِ يوسُفُهُ

يَنجُ مِن عَدَمٍ وَمِن عَدَمِ

لَستَ تَرضى أَن يُقالَ كَبا

دونَ شَعبٍ هامَ بِالصَنَمِ

أَنتَ لِلشورى نُعَوِّذُها

بِكَ مِن عاتٍ وَمِن نَهِمِ

فَتَقَلَّد سَيفَ جَدِّكَ عُث

مانَ جَدَّ البيضِ وَالخَذَمِ

وَتَوَلَّ المُلكَ مِن أُمَمٍ

وَبِحَبلِ اللَهِ فَاِعتَصِمِ

قَد شَفى مَرآكَ مُقلَتُهُ

مِن عَمىً وَالأُذنَ مِن صَمَمِ

دُمتَ يا خَيرَ المُلوكِ لَهُ

غَيرَ ما هَمٍّ وَلا سَقَمِ