مِن أُسودٍ تَسَربَلَت بِالحَديدِ

وَمِنَ الجِنِّ في رَواءِ الجُنودِ

يُنشِدونَ الوَغى وَما يُنشِدُ

الحَسناءَ غَيرُ المُتَيَّمِ المَعمودِ

كُلُّ قِرمٍ عَلَيهِ دِرعٌ مِنَ الصَبرِ

وَدِرعٌ مَسرودَةٌ مِن حَديدِ

تَحتَهُ أَجرَدُ أَشَدُّ حنيناً

وَاِشتِياقاً إِلى الوَغى مِن نَجيدِ

سابِحٌ عِندَهُ العَسيرُ يَسيرٌ

وَالقَصِيُّ القَصِيُّ غَيرُ بَعيدِ

وَصَبا لِلنُجومِ مَن قَد عَلاهُ

أَصبَحَ الجَوُّ تَحتَهُ كَالصَعيدِ

تَحسَبُ الأَرضُ قَد جَرَت حينَ يَجر

وَتَراهُ كَأَنَّهُ في رُكودِ

إِنَّما يَركَبُ الجَوادُ جَوادٌ

وَيَصونُ الذَمّارَ غَيرُ بَليدِ

وَخَميسٍ يَحكي النُجومَ اِنتِظاماً

عَجَباً مِن كَواكِبٍ في بيدِ

أَوقَعَ الرُعبَ في قُلوبِ الضَواري

فَاِستَكانَت كَأَنَّها في قُيودِ

أَصبَحَت تَهجُرُ المِياه وَكانَت

لا تَرى الماءَ غَيرَ ماءِ الوَريدِ

خافِقاتٍ أَعلامُهُ أَرَأَيتُم

كَقُلوبِ العُشّاقِ عِندَ الصُدودِ

قادَهُ ذَلِكَ الغَضَنفَرُ نوجي

وَيُناطُ الحُسامُ بِالصِنديدِ

رَجُلٌ دونَهُ الرِجالُ مَقاماً

مُشبِهٌ في الأَنامِ بَيتَ القَصيدِ

كُلُّ سَيفٍ في غَيرِ قَبضَةِ نوجي

فَهوَ عِندَ السُيوفِ غَيرُ سَعيدِ

يا يَراعي سَل بورتَ آرثور عَنهُ

إِنَّ تِلكَ الحُصونِ خَيرُ شَهيدِ

مَعقِلٌ أَصبَحَت جَحافِلُ هيتو

حَولَهُ كَالعُقودِ حَولَ الجيدِ

هَجَموا هَجمَةَ الضَراغِمِ لَمّا

هَسَبوها فَريسَةً لِلأُسودِ
 
وَتَعالى الضَجيجُ لِلأُفقِ حَتّى

كادَ ذاكَ الضَجيجُ بِالأُفقِ يودي

وَتَوالى هُجومُهُم وَالمَنايا

ضاحِكاتٌ فَيا لَها مِن صُيودِ

كَم جَريحٍ مُضَرَّجٍ بِدِماهُ

وَقَتيلٍ عَلى الثَرى مَمدودِ

وَأَسيرٍ إِلى أَسيرٍ يُساقونَ

تِباعاً إِلى الشَقاءِ العَتيدِ

أَسطَرَتهُم مَدافِعُ الروسِ ناراً

أَصبَحوا بَعدَها بِغَيرِ جُلودِ

دامَتِ الحَربُ أَشهُراً كُلَّما قيلَ

خَبَت نارُها ذَكَت مِن جَديدِ

وَالمَنايا تَحومُ حَولَ الَرايا

حَومَةَ العاشِقينَ حَولَ الغيدِ

حَيثُ حَظُّ المِقدامِ مِثلُ سِواهُ

وَكَحَظِّ الكَبيرِ حَظُّ الوَليدِ

صَبَرَ الروسُ صَبرَ أَيّوبٍ لِلبَلوى

وَعَلى ذَلِكَ العَدُوِّ العَنيدِ

غَيرَ أَنَّ الأَيّامَ طالَت وِستوسَل

يُمني أَجفانَهُ بِالهُجودِ

فَتَوَلّاهُمُ القُنوطُ مِنَ النَصرِ

فَرَدّوا أَسيافَهُم لِلغُمودِ

كانَ هَذا لِلصُفرِ عيدا وَعِندَ

الروسِ ضَرباً مِنَ اللَيالي السودِ

قَلعَةٌ صانَها الزَمانُ فَلَولا

كَيدُ نوجي لَبَشَّرتُ بَِلخُلودِ