إِثنانِ أَعيا الدَهرُ أَن يَبليهِما

لُبنانُ وَالأَمَلُ الَّذي لِذَويهِ

نَشتاقُهُ وَالصَيفِ فَوقَ هِضابِهِ

وَنُحِبُّهُ وَالثَلجُ في وادِهِ

وَإِذا تَمُدُّ لَهُ ذُكاءَ حِبالَها

بِقَلائِدِ العِقيانِ تَستَغويهِ

وَإِذا تُنَقِّطُهُ السَماءُ عَشِيَّةً

بِالأَنجُمِ الزَهراءِ تَستَرضيهِ

وَإِذا الصَبايا في الحُقولِ كَزَهرِها

يَضحَكن ضِحكاً لا تَكَلُّفَ فيهِ

هُنَّ اللَواتِ قَد خَلَقنَ لِيَ الهَوى

وَسَقَينَني السِحرَ الَّذي أَسقيهِ

هَذا الَّذي صانَ الشَبابَ مِنَ البِلى

وَأَبى عَلى الأَيّامِأَن تَطويهِ

وَلَرُبَّما جَبَلٌ أُشَبِّهُهُ بِهِ

مُستَرسِلاً مَعَ رَوعَةِ التَشبيهِ

فَأَقولُ يَحكيهِ وَأَعلَمُ أَنَّهُ

مَهما سَما هَيهاتِ أَن يَحكيهِ

يا لَذَّةً مَكذوبَةً يَلهو بِها

قَلبي وَيَعرِفُ أَنَّها تُؤذيهِ

إِنّي أُذَكِّرُهُ بِذَيّاكَ الحِمى

وَجَمالِهِ وَإِخالَني أُنسيهِ

وَإِذا الحَقائِقُ أَحرَجَت صَدرَ الفَتى

أَلقى مَقالِدَهُ إِلى التَمويهِ

وَطَني سَتَبقى الأَرضُ عِندي كُلَّها

حَتّى أَعودَ إِلَيهِ أَرضَ التيهِ

سَأَلو الجَمالَ فَقالَ هَذا هَيكَلي

وَالشِعرَ قالَ بَنَيتُ عَرشي فيهِ

الأَرضُ تَستَجدي الخِضَمَّ مِياهَهُ

وَكُنوزَهُ وَالبَحرُ يَستَجديهِ

يُمسي وَيُصبِحُ وَهوَ مُنطَرِحٌ عَلى

أَقدامِهِ طَمَعاً بِما يَحويهِ

أَعطاهُ بَعضَ وَقارِهِ حَتّى إِذا

اِستَجداهُ ثانِيَةً سَخا بَبَنيهِ

لُبنانُ صُن كَنزَ العَزائِمِ وَاِقتَصِد

أَخشى مَعَ الإِسرافِ أَن تَفنيهِ

غَيري يَراهُ سِياسَةً وَطَوائِفاً

وَيَظَلُّ يَزعُمُ أَنَّهُ رائيهِ

وَيَروحُ مِنإِشفاقِهِ يَبكي لَهُ

لُبنانُ أَنتَ أَحَقُّ أَن تَبكيهِ

لا يُسفِرُ الحُسنُ النَزيهُ لِناظِرٍ

ما دامَ مِنهُ الطَرفُ غَيرَ نَزيهِ

قُل لِلأُلى رَفَعوا التُخومَ لِأَرضِهِ

ضَيَّقتُمُ الدُنيا عَلى أَهليهِ

وَلِمَن يَقولونَ الفِرَنجَ حُماتُهُ

اللَهُ قَبلَ سُيوفِهِم حاميهِ

يا صاحِبي يَهنيكَ أَنَّكَ في غَدٍ

سَتُعانِقُ الأَحبابَ في ناديهِ

وَتَلَذُّ بِالأَرواحِ تَعبَقُ بِالشَذى

وَتَهُزُّكَ الأَنغامُ مِن شاديهِ

إِن حَدَثوكَ عَنِ النَعيمِ فَأَطنَبوا

فَاِشتَقتُهُ لا تَنسَ أَنَّكَ فيهِ