سَكَتَّ خَوفاً وَقُلتَ الصَفحَ مِن خُلُقي

وَنِمتَ جُبناً وَقُلتَ الحِلمُ مِن شِيَمي

وَإِنَّما أَنتَ وَالأَقوامُ قَد عَلِموا

لَولا خُمولُكَ لَم تَسكُت وَلَم تَنَمِ

لَم تَمتَنِع أَنفَةً لَكِن قَدِ اِمتَنَعَت

عَلَيكَ أَشباهُ ما قَد صاغَهُ قَلَمي

حاوَلتَ وُجدانَ عَيبٍ لي فَكُنتُ كَمَن

يُحاوِلُ الماءَ في البُركانِ ذي الضَرَمِ

فَقُلتَ لِلقَومِ فيما قُلتَ تَخدَعُهُم

لَقَد هَجاني وَبَعضُ الهَجوِ كَالوَصَمِ

الذَمُّ عارٌ وَلَكِن ذَمُّ ذي كَرَمٍ

وَالحَمدُ لِلَّهِ لَم نَذمَم أَخا كَرَمِ

سَأَحبِسَنَّ لِساني عَنكَ عَن شَمَمٍ

وَحُرمَةً لِءُهَيلِ الوُدِّ وَالذِمَمِ

قَومٌ لَعَمرِ أَبي لَو كانَ سَفكُ دَمي

وَلا مُغالاةً يُرضيهُمُ سَفَكتُ دَمي

إِنّي أُجِلُّهُمُ عَن أَن يُغَيِّرُهُم

كَلامُ ذي حَسَدٍ أَو قَولُ مُتَّهِمِ

ما العَجزُ أَقعَدَني لَمّا كَفَفتُ يَدي

لَكِن لِأَجلِهِمِ نَهنَهتُ مِن كَلِمي

وَلَو أَشاءُ مَلَأتُ الأَرضَ قاطِبَةً

قَوافِياً وَأَفضاءَ الرَحبِ بِالحَكَمِ

وَلَستُ أَعجَبُ أَن لَم تَشتَكِ أَلَماً

إِنَّ الجَماداتِ لا تَشكو مِنَ الأَلَمِ