دِارُ السَلامِ وَأَرضُ الهَنا

يَشُقُّ عَلى الُلِّ أَن تَحزَنا

فَخَطبُ فِلِسطينَ خَطبُ العُلى

وَما كانَ رِزءُ العُلى هَيِّنا

سَهِرنا لَهُ فَكَأَنَّ السُيوفَ

تَحُزُّ بِأَكبادِنا هَهُنا

وَكَيفَ يَزورُ الكَرى أَعيُناً

تَرى حَولَها لِلرَدى أَعيُنا

وَكَيفَ تَطيبُ الحَياةُ لِقومٍ

تُسَدُّ عَلَيهِم دُروبُ المُنى

بِلادَهُم عُرضَةً لِلضَياعِ

وَأُمَّتُهُم عُرضَةً لِلفَنا

يُريدُ اليَهودُ بِأَن يَصلُبوها

وَتَأبى فِلِسطينُ أَن تَذعُنا

وَتَأبى المُروأَةُ في أَهلِها

وَتَأبى السُيوفُ وَتَأبى القنا

أَأَرضُ الخَيالِ وَآياتِهِ

وَذاتُ الجَلالِ وَذاتُ السَنا

تَصيرُ لِغَوغائِهِم مَسرَحاً

وَتَغدو لِشُذّاهِم مَكمَنا

بِنَفسِيَ أُردُنِّها السَلسَبيلُ

وَمَن جاوَروا ذَلِكَ الأُردُنا

لَقَد دافَعوا أَمسِ دونَ الحِمى

فَكانَت حُروبُهُمُ هَربَنا

وَجادوا بِكُلِّ الَّذي عِندَهُم

وَنَحنُ سَنَبذُلُ ما عِندَنا

فَقُل لِليَهودِ وَأَشيَعَهُم

لَقَد خَدَعَتكُم بُروقُ السَنا

أَلا لَيتَ بِلفورَ أَعطاكُم

بِلاداً لَهُ لا بِلاداً لَنا

فَلُندُنُ أَرحَبُ مِن قُدسِنا

وَأَنتُم أَحَبُّ إِلى لُندُنا

وَمَنّاكُمُ وَطَناً في النُجومِ

فَلا عَرَبِيَّ بِتِلكَ الدُنى

أَيَسلُبُ قَومَكُم رُشدَهُم

وَيَدعوهُ قَومِكُم مُحسِنا

وَيَدفَعُ لِلمَوتِ بِالأَبرِياءِ

وَيَحسَبُهُ مَعشَرٌ دَيِّنا

وَيا عَجَباً لَكُم توغِرونَ

عَلى العَرَبِ التامِزَ وَالهَدسَنا

تَرمونَهُم بِقَبيحِ الكَلامِ

وَكانوا أَحَقَّ بِضافي الثَنا

وَكُلُّ خَطيآتِهِم أَنَّهُم

يَقولونَ لا تُسرِفوا بَيتَنا

فَلَيسَت فِلِسطينُ أَرضاً مَشاعاً

فَتُعطى لِمَن شاءَ أَن يَسكُنا

فَإِن تَطلُبوها بِسُمرِ القَنا

نَرُدُّكُم بِطِوالِ القَنا

فَفي العَرَبِيِّ صِفاتُ الأَنامِ

سِوى أَن يَخافَ وَأَن يَجبُنا

وَإِن تَحجُلوا بَينَنا بِالخِداعِ

فَلَن تَخدَعوا رَجُلاً مُؤمِنا

وَإِن تَهجُروها فَذَلِكَ أَولى

فَإِنَّ فِلِسطينَ مُلكٌ لَنا

وَكانَت لِأَجدادِنا قَبلَنا

وَتَبقى لِأَحفادِنا بَعدَنا

وَإِنَّ لَكُم بِسِواها غِنىً

وَلَيسَ لَنا بِسِواها غِنى

فَلا تَحسَبوها لَكُم مَوطِناً

فَلَم تَكُ يَوماً لَكُم مَوطِنا

وَلَيسَ الَّذي نَبتَغيهِ مُحالاً

وَلَيسَ الَّذي رُمتُمُ مُمكِنا

نَصَحناكُمُ فاِرعَوُّا وَاِنبُذوا

بَليفورَ ذَيّالِكَ الأَرعَنا

وَإِمّا أَبَيتُم فَأوصيكُمُ

بِأَن تَحمُلو مَعكُمُ الأَكفُنا

فَإِنّا سَنَجعَلُ مِن أَرضِها

لَنا وَطَناً وَلَكَم مَدفَنا