لَو كانَ لي غَيرُ قَلبي عِندَ مَرآكِ

لَما أَضافَ إِلى بَلواهُ بَلواكِ

فيمَ اِرتِجاجُكِ هَل في الجَوِّ زَلزَلَةٌ

أَم أَنتِ هارِبَةٌ مِن وَجهِ فَتّاكِ

وَكَم تَدورينَ حَولَ البَيتِ حائِرَةً

بِنتَ الرُبى لَيسَ مَأوى الناسِ مَأواكِ

قالوا فَراشَةُ حَقلٍ لا غَناءَ بِها

ما أَفقَرَ الناسَ في عَيني وَأَغناكِ

سَيماءُ غاوِيَةٍ أَطوارُ شاعِرَةٍ

عَلى زَهادَةِ عُبّادٍ وَنُسّاكِ

طُغَراءُ مَملَكَةٍ وَشّى حَواشيها

مَن ذَوَّبَ الشَمسَ أَلواناً وَوَشّاكِ

رَأَيتُ أَحلامَ أَهلِ الحُبِّ كُلِّهِمِ

لَمّا مَثَلتِ أَمامني عِندَ شُبّاكي

مِن نائِمينَ عَلى ذُلٍّ وَمَترَبَةٍ

وَمِن تِجارٍ وَأَشرافٍ وَأَملاكِ

وَقَصَّ شَكواكَ قَلبي قِصَّةً عَجَباً

مِن قَبلُ أَن سَمِعَت أُذنايَ شَكواكِ

أَلَيسَ فيكِ مِنَ العُشّاقِ حيرَتُهُم

فَكَيفَ لا يَفهَمُ العُشّاقُ نَجواكِ

حَلِمتُ أَنَّ زَمانَ الصَيفِ مُنصَرِمٌ

وَيلاهُ حَقَّقَتِ الأَيّامُ رُؤياكِ

فَقَد نَعاهُ إِلَيكِ الفَجرُ مُرتَعِشاً

وَلَيسَ مَنعاهُ إِلّا بَعضَ مَنعاكِ

فَالزَهرُ في الحَقلِ أَشلاءٌ مُبَعثَرَةٌ

وَالطَيرُ لا طائِرٌ إِلّا جَناحاكِ

مَدَّ النَهارُ إِلَيهِ كَفَّ مُختَلِسٍ

وَفَتَّحَ اللَيلُ فيهِ عَينَ سَفّاكِ

شاءَ القَضاءُ بِأَن يَشقى فَجَرَّدَهُ

مِنَ الحَلِيِّ وَأَن تَشقي فَأَبقاكِ

لَم يَبقَ غَيرُكِ شَيءٌ مِن مَحاسِبِهِ

وَلا مِنَ العابِدينَ الحُسنَ إِلّاكِ

تَزَوَّدَ الناسُ مِنهُ الأُنسَ وَاِنصَرَفوا

وَما تَزَوَّدَ اليَأسُ جَفناكِ

يا رَوضَةً في سَماءِ الرَوضِ طائِرَةً

وَطائِراً كَالأَقاحي ذا شَذى ذاكِ

مَضى مَعَ الصَيفِ عَهدٌ كُنتُ لاهِيَةً

عَلى بِساطٍ مِنَ الأَحلامِ

تُمسينَ عِندَ مَجاري الماءِ نائِمَةً

وَلِلأَزاهِرِ وَالأَعشابِ مَغداكِ

فَكُلَّما سَمِعَت أُذناكِ ساقِيَةً

حَثَثتِ لِلسَفحِ مِن شَوقٍ مَطاياكِ

وَكُلَّما نَوَّرَت في السَفحِ زَنبَقَةٌ

صَفَّقتِ مِن طَرَبٍ وَاِهتَزَّ عَطفاكِ

فَما رَشَفتِ سِوى عِطرٍ وَلا اِنفَتَحَت

إِلّا عَلى الحَسنِ المَحبوبِ عَيناكِ

وَكَم لَثَمتِ شِفاهَ الوَردِ هائِمَةً

وَكَم مَسَحتِ دُموعَ النَرجِسِ الباكي

وَكَم تَرَجَّحتِ في مَهدِ الضِياءِ عَلى

تَوقيعِ لَحنِ الصِبا أَو رَجعِهِ الحاكي

وَكَم رَكَضتِ فَأَغرَيتِ الصِغارَ ضُحىً

بِالرَكضِ في الحَقلِ مَلهاهُم وَمَلهاكِ

مَنّوا بِأَسرِهِمِ إِيّاكِ أَنفُسَهُم

فَأَصبَحوا بِتَمَنّيهِم أَساراكِ

جَروا قُصاراهُم حَتّى إِذا تَعِبوا

وَقَفتِ ساخِرَةً مِنهُم قُصاراكِ

لَولا جَناحاكِ لَم تَسلَم طَريدَتُهُم

قَد نَجَيّاكِ وَلَكِن أَينَ مَنجاكِ

ها أَنتِ كَالحَقلِ في نَزعٍ وَحَشرَجَةٍ

وَهَت قُواكِ كَما اِستَرخى جَناحاكِ

أَصبَحتِ لِلبُؤسِ في مَغناكِ تائِهَةً

كَأَنَّهُ لَم يَكُن بِالأَمسِ مَغناكِ

فَراشَةَ الحَقلِ في روحي كَآبَتُهُ

مِمّا عَراهُ وَمِمّا قَد تَوَلّاكِ

أَحبَبتُهُ وَهوَ دارٌ تَلعَبينَ بِها

وَسَوفَ تَهواهُ نَفسي وَهوَ مَثواكِ

قَد باتَ قَلبِيَ في دُنيا مُشَوَّشَةٍ

مُنذُ اِلتَفَتُّ إِلى آثارِ دُنياكِ

لا يَستَقِرُّ بِها إِلّا عَلى وَجَلٍ

كَالطَيرِ بَينَ أَحابيلٍ وَأَشراكِ

خَلَت أَرائِكُ كانَت أَمسِ آهِلَةً

غَنّاءَ فَاليَومُ لا شادٍ وَلا شادِ

أَرضٌ خَلاءٌ وَجَوٌّ غَيرُ ذي أَلَقٍ

بَلى هُناكَ ضَبابٌ فَوقَ أَشواكِ

فَيا رِياحَ الخَريفِ العاتِياتِ كَفى

عَصفاً فَقَد كَثُرَت في الأَرضِ قَتلاكِ

كَيفَ اِعتِذارُكِ إِن قالَ الإِلَهُ غَداً

هَلِ الفَراشَةُ كانَت مِن ضَحاياكِ

يا نَغمَةً تَتَلاشى كُلَّما بَعُدَت

إِن غِبتِ عَن مَسمَعي ما غابَ مَعناكِ

ما أَقدَرَ اللَهَ أَن يُحَيِّكِ ثانِيَةً

مَعَ الرَبيعِ كَما مِن قَبلُ سِوّاكِ

فَيَرجِعُ الحَقلُ يَزهو في غَلائِلِهِ

وَتَرجِعينَ وَأَغشاهُ فَأَلقاكِ