ما طائِرٌ كانَ فيبَيداءَ موحِشَةٍ

فَساقَهُ قَدَرٌ نَحوَ البَساتينِ

فَباتَ تُسعِدُهُ فيها بَلابِلُها حيناً

وَيُسعُدُها بَعضَ الأَحايِّينِ

مِنّي بِأَسعَدَ حَذّاً نَزَلتُ بِكُم

يا مَعشَرَ السادَةِ الغُرِّ المَيامينِ

فَرَرتُ مِن بَردِ كانونٍ فَقابَلَني

في أَرضِكُم بِالأَقاحي شَهرُ كانونِ

أَنسامُ أَيّارَ تَسري في أَصائِلِها

وَفي عَشياتِها أَنفاسُ تِشرينِ

تُوَزِّعُ السِحرَ شَطراً في مَغارِسِها

وَآخَرَ في لِحاظِ الخُرَّدِ العينِ

كُلُّ الشِتاءِ رَبيعٌ في شَواطِإِها

وَكُلُّ أَيّامِها عيدُ الشَعانينِ

لَكِن مَيامي وَإِن جَلَّت مَفاتِنَها

لَولا وُجودِكُم لَيسَت يتُغريني

إِنّي لَأَشهَدُ دُنيا مِن عَواطِفِكُم

أَحَبُّ عِندِيَ مِن دُنيا الرَياحينِ

وَكُلَّما سَمِعَت نَجاواكُمُ أُذُني

ظَنَنتُ أَنِّيَ في دُنيا تَلاحينِ

لَأَنتُمُ النورُ لي وَالنورُ مُنطَمِسٌ

وَأَنتُمُ الماءُ إِذ لا ماءَ يَرويني

أَحبَبتُكُم حُبَّ إِنسانٍ لِإِخوَتِهِ

إِذ لَيسَ بَينَكُم فَوقي وَلا دوني

إِن كانَ فيكُمُ قَوِيٌّ لا يُقاهِرُني

أَو كانَ فيكُم ضَعيفٌ لا يُداجيني

قُل لِاِمرِئٍ مِثلَ قارونٍ بِثَروَتِهِ

إِنّي اِمرُؤٌ بِصَحابي فَوقَ قارونِ

مَن يَكتَسِب صاحِباً تَبقَ مَوَدَّتُهُ

فَهوَ الغَنِيُّ بِهِ لا ذو المَلايِّينِ

فَاِختَر صَحابَكَ وَاِنظُر في اِختِيارِهُمُ

إِلى الطَبائِعِ قَبلَ اللَونِ وَالدينِ

لَيسَ الوِدادُ الَّذي يَبقَ إِلى أَبَدٍ

مِثلَ الوِدادِ الَّذي يَبقى إِلى حينِ

وَالمَرءُ في هَذِهِ الدُنيا عَواطِفُهُ

إِن تَندَرِس فَهوَ بَيتٌ غَيرُ مَسكونِ

وَإِنَّ عاطِفَةً هَذي مَظاهِرُها

مِن عالَمِ الروحِ لا مِن عالَمِ الطينِ

لَو فاتَني كُلُّ ما في الأَرضِ مِن ذَهَبٍ

وَلَم تَفُتني فَإِنّي غَيرُ مَغبونِ

لَوِ القَوافي تُؤاتيني شَكَرتُكُمُ

كَما أُريدُ وَلَكِن لا تُؤاتيني

لا يَمدَحُ الوَردَ إِنسانٌ يَقولُ لَهُ

يا وَردُ إِنَّكَ ذو عِطرٍ وَتَلوينِ

فَاِستَنطِقوا القَلبَ عَنّي فَهوَ يُخبِرُكُم

فَالحُبُّ وَالقَلبُ مَكنونٌ بِمَكنونِ

لَولا المَحَبَّةُ صارَ الكَونُ أَجمَعَهُ

طوبى الأَفاعي وَفِردَوسُ السَراحينِ

إِنّي سَأَحفَظُ في قَلبي جَميلَكُمُ

وَسَوفَ أَذكُرُهُ في العُسرِ وَاللينِ