أَقُصُّ عَلَيكُم ما جَرى لِيَ بِالأَمسِ

فَلي قَصَصٌ تَجلو الهُمومَ عَنِ النَفسِ

إِذا قُلتُ قالَ الدَهرُ أَحسَنتَ يا فَتىً

وَلَو كانَ ذا حِسٍّ لَغابَ عَنِ الحِسِّ

فَدونَكُمُ هَذا الحَديثُ فَإِنَّهُ

أَلَذُّ وَأَشهى مِن مُعاقَرَةِ الكَأسِ

جَلَستُ إِلى طِرسي وَقَد عَسعَسَ الدُجى

أُسَطِّرُ ما توحِهِ نَفسِيَ في طِرسي

وَلَيسَ سِوى نورٍ ضَئيلٍ بِجانِبي

يَلوحُ وَيَخفى كَالرَجاءِ لَدَى اليَأسِ

وَكَالنَقعِ في جَوفِ الدَواةِ أَوِ الدُجى

وَكَالهِندِواني بَينَ أَنمُليَّ الخَمسِ

فَصاحَةِ قِسٍّ أودِعَت في لِسانِهِ

وَحُكمَةُ لُقمانَ وَيُحسَبَ في الخُرسِ

ضَعيفُ الخُطى بادي النُحولِ كَأَنَّما

يُشَدُّ إِلى قَيدٍ يُشَدُّ إِلى حَبسِ

أُقَلِّبُهُ فَوقَ الطُروسِ وَإِنَّما

أُقَلِّبُ فَوقَ الطِرسِ سَعدِيَ أَو نَحسي

فَنَبَّهَني طَرقٌ عَلى بابِ غُرفَتي

وَصَوتٌ ضَعيفٌ وَهوَ أَقرَبُ لِلهَمسِ

نَهَضتُ وَلَكِن مِثلَما يَنهَضُ الَّذي

بِهِ نَشوَةٌ أَو مَن يَفيقُ مِنَ المَسِّ

وَلَمّا فَتَحتُ البابَ أَبصَرتُ راهِباً

وَلَو كُنتُ طِفلاً قُلتُ غولٌ مِنَ الإِنسِ

فَأَزعَجَني مَرآهُ حَتّى كَأَنَّما

رَسولُ الرَدى قَد جاءَ يَنعى لِيَ نَفسي

فَقُلتُ وَقاني اللَهُ شَرَّكَ ما الَّذي

أَتى بِكَ يا مَشؤومُ في ساعَةِ الأُنسِ

أَجابَ كُفيتَ السوءَ جِئتُكَ طالِب

مَديحَكَ لِيَ بَينَ الآعارِبِ وَالفُرسِ

فَقُلتُ وَحَقِّ الشِعرِ مَدحُكَ واجِبٌ

وَمِثلِيَ يَقضيهِ عَلى العَينِ وَالرَأسِ

خَبَرتُ بَني الدُنيا وَفَتَّشتُ فيهِمُ

فَلَم تَرَ عَينِيَ قَطُّ أَثقَلَ مِن قِسِّ