وَرَبَّتَ أَمريكِيَّةٍ خِلتُ وِدَّها

يَدوم وَلَكِن ما لِغانِيَةٍ وُدُّ

صَبَوتُ إِلى هِندٍ فَلَمّا رَأَيتُها

سَلَوتُ بِها هِندا وَما صَنَعَت هِندُ

وَأَوحَت لَها عَينايَ أَنَّ صَبابَةً

تُلَجلِجُ في صَدري وَأَحذَرُ أَن تَبدو

فَأَلقَت في تُرابِها وَتَبَسَّمَت

أَعيٌ سُكوتُ الصَبِّ أَم صَمتُهُ عَمدُ

فَقُلتُ سَلامُ اللَهِ قالَت وَبِرُّهُ

فَقُلتُ أَهَزلٌ ذَلِكَ القَولُ أَم جَدُّ

وَأَمسَكتُ أَنفاسي وَأَرهَفتُ بِسَمعي

فَفي نَفسي جَزر وَفي مِسمَعي مَدُّ

فَقالَت وَدِدنا لَو عَرِفنا مِنَ الفَتى

وَما يَبتَغيهِ قُلتُ ما يَبتَغي العَبدُ

لَهُ كَبِدٌ حَرّى وَقَلبٌ مُكلَمٌ

غَلِطتُ فَما لِلصَبِّ قَلب وَلا كَبِدُ

قَتيل وَلَكِن ثَوبُهُ كَفَنٌ لَهُ

وَكُلُّ مَكانٍ يَستَريحُ بِهِ لَحدُ

فَإِن لَم يَكُن مِن نَظرَةٍ تَرأَبُ الحَشا

فَرُدّي عَلَيهِ قَلبُه وَبِهِ زُهدُ

فَضَرَّجَ خَدَّيها اِحمِرارٌ كَأَنَّما

تَصاعَدَ مِن قَلبي إِلى خَدِّها الوَجدُ

وَقَرَّبَها مِنّي وَقَرَّبَني الهَوى

إِلى أَن ظَنَنّا أَنَّنا واحِدٌ فَردُ

وَكَهرَبَ روحَينا فَلَمّا تَنَهَّدَت

تَنَهَّدتُ حَتّى كادَ صَدري يَنهَدُّ

وَكانَ حَديثٌ خِلتُ أَنّي حَفِظتُهُ

فَأَذهَلَني عَنهُ الَّذي كانَ مِن بَعدُ

أَمَرتُ فُؤادي أَن يُطيعَ فُؤادَها

فَيَبكي كَما تَبكي وَتَشدو كَما تَشدو

وَقُلتُ لِنَفسي هَذِهِ مُنتَهى المُنى

وَهَذا مَجالَ الشُكرِ إِن فاتَكَ الحَمدُ

فَإِن تَرغَبي عَنها وَفيكِ بَقِيَّةٌ

فَما أَنتِ نَفسي إِنَّما أَنتِ لِيَ ضِدُّ

وَمَرَّت لَيال وَالمُنى تَجذِبُ المُنى

وَقَلبي كَما شاءَت يَلين وَيَشتَدُّ

تَروح وَتَغدو وَاللَيالي كَأَنَّها

وُقوفٌ لِأَمرٍ لا تَروحُ وَلا تَغدو

وَما زُلتُ تَستَخفي عَلَيَّ عُيوبُها

إِلى أَن تَوَلّى الغَي وَاِتَّضَحَ الرُشدُ

رَأى الدَهرُ سَدّاً حَولَ قَلبي وَقَلبَها

فَما زالَ حَتّى صارَ بَينَهُما السَدُّ

خُدِعتُ بِها وَالحُرُّ سَهلٌ خِداعُهُ

فَلا طالِعي يُمن وَلا كَوكَبي سَعدُ

وَكُنّا تَعاهَدنا عَلى المَوتِ في الهَوى

فَما لَبِثَت إِلّا كَما يَلبَثُ الوَردُ

كَأَنّي ما أَلصَقتُ ثَغري بِثَغرِها

وَلا باتَ زِندي وَهوَ في جيدِها عِقدُ

وَلَم نَشتَمِل بِاللَيل وَالحَيُّ نائِمٌ

وَلَم نَستَتِر بِالرَوض وَاللَيلُ مُمتَدُّ

وَلا هَزَّنا شَدوُ الحَمائِمِ في الضُحى

وَلا ضَمَّنا بَيت وَلَم يَحوِنا بُردُ

أَإِن لاحَ في فودي القَتيرُ نَكَرتِني

أَيَزهَدُ في الصَمصامِ إِن خَلِقَ الغِمدُ

لَئِن كانَ لَونُ الشَعرِ ما تَعشَقينَهُ

فَدُم أَبيَضاً ما دُمتَ يا شَعرِيَ الجَعدُ

فَلا تَشمَتي مِنّي فَلَستُ بِمَأمَنٍ

وَلا تَزهَدي فيهِ فَلَيسَ بِهِ زُهدُ

هُوَ الفاتِحُ الغازي الَّذي لا تَرُدُّهُ

عَنِ الفاتِحِ الغازي قِلاع وَلا جُندُ

فَلَو كانَ غَيرَ الشَيبِ عَنّي صَرفتُهُ

وَلَكِنّنَ حُكمَ اللَهِ لَيسَ لَهُ رَدُّ

وَإِن تُعرِضي عَن مَفرِقي وَهوَ أَبيَضٌ

فَيا طالَما قَبَّلتِه وَهوَ مُسوَدُّ

شَفى اللَهُ نَفسي لا شَفى اللَهُ نَفسَها

وَلا غابَ عَن أَجفانِها الدَمع وَالسُهدُ

فَلا ثَغرُها دُر وَلا أُقحُوانَةٌ

وَلا دَمعُها طَل وَلا ريقُها شُهدُ

وَلا قَدُّها غُصن وَلا خَيرَزانَةٌ

وَلا خَصرُها غَور وَلا رِدفُها نَجدُ

وَلا وَجهُها شَمس وَلا شَعرُها دُجىً

وَلا صَدُّها حَر وَلا وَصلُها بَردُ

أُحَبُّ إِلى نَفسي الرَدى مِن لِقائِها
 
وَأَجمَلُ في عَينَيَّ مِن وَجهِها القِردُ

فَإِن تَلمَسِ الثَوبَ الَّذي أَنا لابِسٌ

قَدَدتُ بِكَفِّيَ الثَوبَ مِن قَبلُ يَنقَدُّ

وَإِن تَقرُبِ الدارَ الَّتي أَنا ساكِنٌ

هَجَرتُ مَغانيها وَلَو أَنَّها الخُلدُ

فَإِن كانَ غَيري لَم يَزَل دينُهُ الهَوى

فَإِنّي وَلا أَخشى المَلامَة مُرتَدُّ