قالَت وَصَفَت لَنا الرَحيق وَكوبَها

وَصَريعَها وَمُديرَها وَالعاصِرا

وَالحَقل وَالفَلّاحَ فيهِ سائِراً

عِندَ المَسا يَرعى القَطيعَ السائِرا

وَوَقَفتُ عِندَ البَحرِ يَهدُرُ مَوجُهُ

فَرَجِعتُ بِالأَلفاظِ بَحراً هادِرا

صَوَّرتَ في القِرطاسِ حَتّى الخاطِرا

فَخَلَبَتنا وَسَحَرتَ حَتّى الساحِرا

وَأَرَيتَنا في كُلِّ قَفرٍ رَوضَةً

وَأَرَيتَنا في كُلِّ رَوضٍ طائِرا

لَكِن إِذا سَأَلَ اِمرُؤٌ عَنكَ اِمرَأً

أَبصَرتَ مُحتاراً يُخاطِبُ حائِرا

مَن أَنتَ يا هَذا فَقُلتُ لَها أَنا

كَالكَهرُباءِ أُرى خَفِيّاً ظاهِرا

قالَت لَعَمرُكَ زِدتَ نَفسي ضَلَّةً

ما كانَ ضَرَّكَ لَو وَصَفتَ الشاعِرا

فَأَجَبتُها هُوَ مَن يُسائِلُ نَفسَهُ

عَن نَفسِهِ في صُبحِه وَمَسائِهِ

وَالعَينَ سِرَّ سُهادِها وَرُقادِها

وَالقَلبَ سِرَّ قُنوطِه وَرَجائِهِ

فَيَحارُ بَينَ مَجيإِه وَذَهابِهِ

وَيَحارُ بَينَ أَمامِه وَوَرائِهِ

وَيَرى أُفولَ النَجمِ قَبلَ أُفولِهِ

وَيَرى فَناءَ الشَيءِ قَبلَ فَنائِهِ

وَيَسيرُ في الرَوضِ الأَغَنِّ فَلا تَرى

عَيناهُ غَيرَ الشَوكِ في أَرجائِهِ

إِن نامَ لَم تَرقُد هَواجِسُ روحِهِ

وَإِذا اِستَفاقَ رَأَيتَهُ كَالتَائِهِ

ما إِن يُبالي ضِحكَنا وَبُكاءَنا

وَيُخيفُنا في ضِحكِه وَبُكائِهِ

كَالنارِ يَلتَهِمُ العَواطِفَ عَقلُهُ

فَيُميتُها وَيَموتُ في صَحرائِهِ

قالَت أَتَعرِفُ مَن وَصَفتَ فَقُلتُ مَن

قالَت وَصَفتَ الفَيلَسوفَ الكافِرا

يا شاعِرَ الدُنيا وَفيكَ حَصافَةٌ

ما كانَ ضَرَّكَ لَو وَصَفتَ الشاعِرا

فَقُلتُ هُوَ اِمرُؤٌ يَهوى العُقارا

كَما يَهوى مُغازَلَةَ العَذارى

إِذا فَرَغَت مِن الراحِ الدِنانُ

تَوَهَّمَ أَنَّما فَرَغَ الزَمانُ

يُعاقِرُها عَلى ضَوءِ الدَراري فَإِن

غَرُبَت عَلى ضَوءِ النَهارِ

وَيَحسَبُ مِهرَجانَ الناسِ مَأتَم

بِلا خَمر وَجَنَّتُهُم جَهَنَّم

مَلولٌ لا يَدومُ عَلى وَلاءٍ

وَلَكِن لا يَدومُ عَلى عِداءِ

أَخو لُب وَلَكِن لا إِرادَه

وَذو زُهد وَلَكِن بَِلزَهادَه

يَميلُ إِلى الدُعابَة وَالمُزاحِ

وَلَو بَينَ الأَسِنَّة وَالصِفاحِ

وَيوشِكُ أَن يُقَهقِهَ في الجَنازَةِ

وَيَرقُصَ كَالعَواصِفِ في المَفازَه

إِذا بَصُرتَ بِهِ عَينُ الأَديبِ

فَقَد وَقَعَت عَلى رَجُلٍ مُريبِ

يُعَنِّفُهُ الصَحابُ فَلا يُنيبُ

وَيَزجُرُهُ المَشيبُ فَلا يَتوبُ

فَقالَت جِئتَ بِالكَلَمِ البَديعِ

وَلَكِن ما وَصَفتَ سِوى الخَليعِ

وَخِفتُ إِعراضَها عَنّي فَقُلتُ إِذَن

هُوَ الَّذي أَبَداً يَبكي مِنَ الزَمَنِ

كَأَنَّما لَيسَ في الدُنيا سِواهُ فَتىً

مُعَرَّضٌ لِخُطوبِ الدَهر وَالمِحَنِ

يَشكو السَقام وَما في جِسمِهِ مَرَضٌ

وَالسُهدَ هُوَ قَريبُ العَهدِ بِالوَسَنِ

وَالهَجر وَهوَ بِمَرءٍ مِن أَحِبَّتِهِ

وَالأَسر وَهوَ طَليقُ الروح وَالبَدَنِ

وَلا يَرى حَسَناً في الأَرضِ يَألَفُهُ

أَو يَشتَهِه وَكَم في الأَرضِ مِن حَسَنِ

يَنوحُ في الرَوض وَالأَشجارُ مورِقَةٌ

كَما يَنوحُ عَلى الأَطلال وَالدِمَنِ

فَقاطَعَتني وَقالَت قَد بَعدتَ بِنا

ما ذي الصِفاتُ الشاعِرِ الفَطِنِ

قُلتُ مَهلاً إِذا ضَلَلت وَعُذراً

رُبَّما أَخطَأَ الحَكيم وَضَلّا

هُوَ مَن تَرسُمُ الجَمالَ يَداهُ

فَنَراهُ في الطِرسِ أَشهى وَأَحلى

لَوذَعِيُّ الفُؤادِ يَلعَبُ بِالأَل

بابِ لُعباً إِن شاءَ أَن يَتَسَلّى

وَيُرينا ما لَيسَ يَبقى سَيَبقى

وَيُرِنا ما لَيسَ يَبلى سَيَبلى

يَطبَعُ الشُهبَ لِلأَنامِ نُقوداً

وَهوَ يَشكو الإِملاقَ كَيفَ تَوَلّى

أَفَما ذا مَن تَبتَغين وَأَبغي

وَصفَهُ قالَتِ المَليحَةُ كَلّا

يا هَذِهِ إِنّي عَيِّتُ بِوَصفِهِ

وَعَجِزتُ عَن إِدراكِ مَكنوناتِهِ

لا تَستَطيعُ الخَمرُ سَردَ صِفاتِها

وَالرَوضُ وَصفَ زُهورِه وَنَباتِهِ

هُوَ مَن نَراهُ سائِراً فَوقَ الثَرى

وَكَأَنَّ فَوقَ فُؤادِهِ خُطُواتِهِ

إِن ناحَ فَالأَرواحُ في عَبَراتِهِ

وَإِذا شَدا فَالحُبُّ في نَغَماتِهِ

يَبكي مَعَ الناءِ عَلى أَوطانِهِ

وَيُشارِكُ المَحزونَ في عَبَراتِهِ

وَتُغَيِّرُ الأَيّامُ قَلبَ فَتاتِهِ

وَيَظَلُّ ذا كَلَفٍ بِقَلبِ فَتاتِهِ

هُوَ مَن يَعيشُ لِغَيرِه وَيَظُنُّهُ

مَن لَيسَ يَفهَمُهُ يَعيشُ لِذاتِهِ