يا جَنَّةً قَبلَما حَلَّت بِها قَدَمي

أَحبَبتُها قِصَّةً وَاِشتَقتُ راويها

كانَت لَها صورَةٌ في النَفسِ حائِرَةٌ

مِثلُ القَصيدَةِ لَم تُنسَج قَوافيها

وَدَدتُ لَو أَنَّها تَمَّت فَيُبصِرُها

غَيري وَتُسكِرُهُ مِثلي مَعانيها

وَكَيفَ تَكمُلُ في ذِهني وَلَم أَرَها

وَما لِصورَتِها شَيءٌ يُحاكيها

وَأَيُّما نَغمَةٍ أَدّى عُذوبَتَا كَلامُ

راوٍ وَلا شادٍ يُغَنّيها

أَأَنشُقُ العِطرَ لَم أَهبِط خَمائِلَها

وَأَشرَبُ السِحرَ لَم أَسمَع قَماريها

وَتَصعَدُ النَفسُ مِنِّيَ لِلسَماءِ وَلا

حِبالُ نورٍ تَدَلَّت مِن دَراريها

كانَت سَعادَةُ نَفسي في تَصَوُّرِها

وَالنَفسُ يُسعِدُها وَهمٌ وَيُشقيها

بِالوَهمِتوجَدُ دُنيا لا وُجودَ لَها

وَتَنطَوي عَنكَ دُنيا أَنتَ رائيها

فَكَم ظَمِئتُ وَفي روحي جَداوِلُها

وَكَم رُويتُ وَغَيري في سَواقيها

قَد كُنتُ مِن قَبلُ مِثلَ الناسِ كُلِّهِمِ

أَقولُ إِنَّ إِلَهَ الكَونِ باريها

حَتّى نَظَرتُ إِلَيها في جَلالَتِها

فَصارَ كُلُّ يَقيني أَنَّهُ فيها

لَمّا رَأَيتُ الجَمالَ الحَقَّ أَدرَكَني

زُهدٌ بِكُلِّ جَمالٍ كانَ تَمويها

كَأَنَّما الهورُ مَرَّت في شَواطِإِها

في لَيلَةٍ طِفلَةٍ رَقَّت حَواشيها

فَفي الرِمالِ سَناءٌ مِن تَضاحُكِها

وَفي المِياهِ أَريجٌ مِن أَغانيها

أَتَيتُها بِشَبابٍ ضاعَ أَكثَرُهُ

وَغَيَّبَتهُ اللَيالي في مَطاويها

فَاِستَرجَعَ الحُبَّ قَلبي فَهوَ مُغتَبِطٌ

وَعادَتِ الروحُ خَضراءَ أَمانيها

سُؤِلتُ ما راقَ نَفسي مِن مَحاسِنِها

فَقُلتُ لِلناسِ باديها وَخافيها

وَما حَبَبتُ مِنَ الأَشجارِ قُلتُ لَهُم

إِنّي اِفتَتَنتُ بِكاسيها وَعاريها

وَما هَوَيتُ مِنَ الأَزهارِ قُلتُ لَهُم

الحُبُّ عِندي لِناميها وَذاويها

قالوا وَما تَتَمَنّى قُلتُ مُبتَدِراً

يا لَيتَني طائِرٌ أَو زَهرَةٌ فيها

فَرُبَّ أُنشودَةٍ مِن بُلبُلٍ غَرِدٍ

حَوَت حِكايَةَ حُبٍّ خُفتُ أَحكيها

وَرُبَّ روحٍ كَروحي في بَنَفسَجَةٍ

وَسنى أَطَلَّت عَلى روحي تُناجيها

وَرُبَّ قَطرَةِ ماءٍ لا غِناءَ بِها

شاهَدتُ مَصرَعَ دُنيا في تَلاشيها

كُلُّ الَّذي لاحَ لي في أَرضِها حَسَنٌ

وَأَحسَنُ الكُلِّ في عَيني أَهاليها

إِلّا ذَوُّ السِحَنِ السَوداءِ واعَجَباً

أَجَنَّةٌ وَذُبابٌ في نَواحيها

إِنّي لَيَكبُتُ روحي أَن أُلاحِظَهُم

بِمُقلَةٍ أَبصَرَت فيها غَوانيها

دَعِ المَساوِئَ في الدُنيا فَما بَرَحَت

فيها مَحاسِنُ تُنسينا مَساويها

كَم حاوَلَ اللَيلُ أَن يَطوي كَواكِبَهُ

فَكانَ يَنشُرُها مِن حَيثُ يَطويها

وَاِذكُر أَكارِمَ قَومٍ طابَ عُنصُرُهُم

وَأَشبَهوا بِسَجاياهُم أَقاحيها

بَني بِلادي وَفيكُم مِن خَمائِلِها

جَمالُها وَالتَسامي مِن رَوابيها

تَسَلَّتِ النَفسُ عَن أَحبابِها بِكُم

لَولاكُمُ لَم يَكُن شَيءٌ يُسَلّيها

أَكرَمتُموني فَشُكراً غَيرَ مُنقَطِعٍ

دَوامُ شُكرِكِ لِلنَعماءِ يُبقيها