ذَهَبَ الرَبيعُ فَفي الخَمائِلِ وَحشَةٌ

مِثلُ الكَآبَةِ مِن فِراقِكَ فينا

لَو دُمتَ لَم تَحزَن عَلَيهِ قُلوبُنا

وَلَئِن أَضَعنا الوَردَ وَالنَسرينا

فَلَقَد وَجَدنا في خِلالِكَ زَهرَهُ

المُفتَرَّ وَبِالماءِ الَّذي يَروينا

وَنَسيمَهُ الساري كَأَنفاسِ الرِضى

وَشُعاعَهُ يَغشى المُروجَ فُتونا

جَزَتِ المَحاسِنَ في الرَبيعِ وَفُقتَهُ

إِذ لَيسَ عِندَكَ عَوسَجٌ يُدمينا

يا أَشهُراً مَرَّت سِراعاً كَالمُنى

لَو أَستَطيعُ جَعَلتُكُنَّ سِنينا

وَأَمَرتُ أَن يَقِفَ الزَمانُ عَنِ السُرى

كَيلا نَمُرَّ بِساعَةٍ تُبكينا

وَنَمُدُّ أَيدِيَنا فَتَرجِعُ لَم تُصبِ

وَتَعودَ فَوقَ قُلوبِنا أَيدينا

خَوفاً عَلَيها أَن تَساقَطَ حَسرَةً

أَو أَن تَفيضَ لَواعِجاً وَشُجونا

قَد كُنتِ خِلتُ الدَهرَ حَطَّمَ قَوسَهُ

حَتّى رَأَيتُ سِهامَهُ تُصمينا

فَكَأَنَّما قَد سائَهُ وَأَمَضَّهُ

أَنّا تَمَتَّعنا بِقُربِكِ حينا