قُل لِلَّذي أَحصى السِنينَ مُفاخِراً

يا صاحِ لَيسَ السِرُّ في السَنَواتِ

لَكِنَّهُ في المَرءِ كَيفَ يَعيشُها

في يَقظَةٍ أَم في عَميقِ سُباتِ

قُم عُدَّ آلَفَ السِنينِ عَلى الحَصى

أَتَعُدُّ شِبهَ فَضيلَةٍ لِحُصاةِ

خَيرٌ مِنَ الفَلَواتِ لا حَدَّ لَها

رَوضٌ أَغَنُّ يُقاسُ بِالخُطُواتِ

كُن زَهرَةً أَو نَغمَةً في زَهرَةٍ

فَالمَجدُ لِلأَزهار وَالنَغَماتِ

تَمشي الشُهورُ عَلى الوُرودِ ضَحوكَةً

وَتَنامُ في الأَشواكِ مُكتَإِباتِ

وَتَموتُ ذي لِلعُقمِ قَبلَ مَماتِها

وَتَعيشُ تِلكَ الدَهرَ في ساعاتِ

تُحصى عَلى أَهلِ الحَياةِ دَقائِقٌ

وَالدَهرُ لا يُحصى عَلى الأَمواتِ

العُمرُ إِلّا بِالمَآثِرِ فارِغٌ

كَالبَيتِ مَهجورا وَكَالموماتِ

جَعَلَ السِنينَ مَجيدَة وَجَميلَةً

ما في مَطاويها مِنَ الحَسَناتِ