أَنا إِن أَغمَضَ الحَمامُ جُفوني

وَدَوى صَوتُ مَصرَعي في المَدينَه

وَتَمَشّى في الأَرضِ داراً فَداراً

فَسَمِعتِ دَوِيَّهُ وَرَنينَه

لا تَصيحي واحَسرَتاهُ لِأَلّا

يُدرِكُ السامِعون ما تُضمِرينَه

وَإِذا زُرتِني وَأَبصَرتِ وَجهي

قَد مَحا المَوتُ شَكَّهُ وَقينَه

وَرَأَيتُ الصِحابَ جاثينَ حَولي

يَندُبونَ الفَتى الَّذي تَعرِفينَه

وَتَعالَ العَويلُ حَولَكِ مِمَّن

مارَسوهُ وَأَصبَحوا يُحسِنونَه

لا تَشقي عَلى ثَوبُكِ حُزناً

لا وَلا تَذرُفي الدُموعَ السَخينَه

غالِبي اليَأسَ وَاِجلُسي عِندَ نَعشي

بِسُكونٍ إِنّي أُحِبُّ السَكينَه

إِنَّ لِلصَمتِ في المَآتِمِ مَعنى

تَتعَزّى بِهِ النُفوسُ الحَزينَه

وَلِقَولِ العُذّالِ عَنكِ بَخيلٌ

هُوَ خَيرٌ مِن قَولِهِم مِسكينَه

وَإِذا خُفتِ أَن يَثورَ بِكِ الوَجدُ

فَتَبدو أَسرارُنا المَكنونَه

فَاِرجِعي وَاِسكُبي دُموعُكِ سِرّاً

وَاِمسَحي بِاليَدَينِ ما تَسكُبينَه

يا اِبنَةَ الفَجرِ مَن أَحَبَّكِ مَيتٌ

وَلا أَنتِ بِمِثلِ هَذا مَهينَه

زايَلَ النورُ مُقلَتَيهِ وَغابَت

تَحتَ أَجفانِهِ المعاني المُبينَه

فَأَصيخي هَل تَسمَعينَ خَفوقاً

كُنتِ قَبلاً في صَدرِهِ تَسمَعينَه

وَاِنظُري ثُمَّ فَكِّري كَيفَ أَمسى

لَيسَ يَدري عَدُوُّهُ وَخَدينَه

ساكِتاً لا يَقولُ شَيئاً وَلا يَس

مَع شَيئاً وَلَيسَ يُبصِرُ دونَه

لا يُبالي أَأَودَعوهُ الثُرَيّا

أَم رَموهُ في حَمأَةٍ مَسنونَه

وَإِذا الحارِسانِ ناما عَياءً

وَرَأَيتِ أَصحابُهُ يَترُكونَه

فَتَعالَي وَقَبِّلي شَفَتَيهِ

وَيَدَيهِ وَشَعرِهِ وَجَبينَه

قَبلَ أَن يُسدَلَ الحِجابُ عَلَيهِ

وَيُوارى عَنكِ فَلا تُبصِرينَه

وَاِحذَري أَن تَراكِ عَينُ رَقيبٍ

وَلَئِن كانَ جُلَّ ما تَحذَرينَه

فَإِذا ما أَمِنتِ لا تَترُكيهِ

قَبلَما يَفتَحُ الصَباحُ جُفونَه

وَإِذا الساعَةُ الرَهيبَةُ حانَت

وَرَأَيتِ حُرّاسَهُ يَحمِلونَه

وَسَمِعتِ الناقوسَ يَقرَعُ حوزناً

فَيَرُدُّ الوادي عَلَيهِ أَنينَه

زَوِّدي الراحِلَ ماتَ وَجداً

بِالَّذي زَوّدَ الغَريقُ السَفينَه

نَظرَةً تَعلَمُ السَماواتُ مِنها

أَنَّهُ ماتَ عَن فَتاةٍ أَمينَه

طَوَتِ الأَرضُ مَن طَوى الأَرضَ حَيّاً

وَعَلاهُ مَن كانَ بِالأَمسِ دونَه

وَاِختَفى في التُرانِ وَجهَ صَبيحٍ

وَفُؤادٍ حُرٍّ وَنَفسٌ مَصونَه

وَإِذا ما وَقَفَت عِندَ السَواقِ

وَذَكَرَت وُقوفَهُ وَسُكونَه

حَيثُ أَقسَمتِ أَن تَدومي عَلى العَه

دِ وَآلى بِأَنَّهُ لَن يَخونَه

حَيثُ عَلَّمتِهِ القَريضَ فَأَمسى

يَتَغَنّى كَي تَسمَعي تَلحينَه

فَاِذكُريهِ مَعَ البُروقِ السَواري

وَاِندُبيهِ مَعَ الغُيوثِ الهَتونَه

وَإِذا ما مَشَيتِ في الرَوضِ يَوماً

وَوَطَأتِ سُهولَهُ وَحُزونَه

وَذَكَرتِ مَواقِفَ الوَجدِ فيهِ

عِندَما كُنتِ بِالهَوى تُغرينَه

حَيثُ عَلَّمتِهِ الفُتونَ فَأَضحى

يَحسِبُ الأَرضَ كُلَّها مَفتونَه

حَيثُ وَسَدَتهُ يَمينِكِ حَتّى

كادَ يَنسى شِمالَهُ مِن يَمينَه

حَيثُ كُنتِ وَكانَ يَصقيكِ طَوراً

مِن هَواهُ وَتارَةً تَسقينَه

حَتّى حاكَ الرَبيعُ لِلرَوضِ ثَوباً

كانَ أَحلى لَدَيهِ لَو تَرتَدينَه

فَاِلثُمي كُلَّ زَهرَةٍ فيهِ إِنّي

كُنتُ أَهوى زُهورَهُ وَغُصونَه

ثُمَّ قولي لِلطَيرِ ماتَ حَبيبي

فَلِماذا يا طَيرُ لا تَبكينَه

وَإِذا ما جَلستِ وَحدَكِ في اللَي

لِ وَهاجَت بِكِ الشُجونُ الدَفينَه

وَرَأَيتِ الغُيومَ تَركُضُ نحوَ الغَر

بِ رَكضاً كَأَنَّها مَجنونَه

وَلَحَظتِ مِنَ الكَواكِبِ صَدّاً

وَنُفاراً وَفي النَسيمِ خُشونَه

فَغَضِبتِ عَلى اللَيالي البَواقي

وَحَنَنتِ إِلى اللَيالي الثَمينَه

فَاِهجُري المَخدَعَ الجَميلَ وَزوري

ذَلِكَ القَبرَ ثُمَّ حَيِّ قَطينَه

وَاِنثُري الوَردَ حَولَهُ وَعَلَيهِ

وَاِغرُسي عِندَ قَلبِهِ ياسَمينَه