سَلامٌ عَلى السَيِّدِ المُجتَبى

كَقَطرِ الغمام وَنَشرِ الكَبا

وَيا مَرحَباً بِأَميرِ السَلامِ

وَقَلَّ لَهُ قَولُنا مَرحَبا

قُدومُكَ بَدَّدَ عَنّا الأَسى

كَما يَكشِفُ القَمَرُ الغَيهَبا

وَأَحيا المُنى في فُؤادِ الفَتى

وَرَدَّ إِلى الشَيخِ عَهدَ الصِبى

كَأَنّي بِأَيّارَ خَيرَ الشُهورِ

أَتاهُ البَشيرُ بِذاكَ النَبا

فَوَشّى الرِياض وَحَلّى الحُقولَ

وَزانَ الوِهاد وَزانَ الرُبى

وَقالَ لِأَغصانِهِ صَفِّقي

وَلِلطَيرِ في الأَرضِ أَن تَخطُبا

وَلِلنَسَماتِ تَجوبُ البِلادَ

وَتَملَءُها أَرَجاً طَيِّبا

وَرَنَّت بِأُذني أَغاريدُها

فَقُلتُ لِكَفِّيَ أَن تَكتُبا

فَهَذا القَريضُ حَفيفُ الغُصونِ

وَشَدوُ الطُيور وَنَفحُ الصِبا

طَلَعتَ نَطالَ حُقوقُ الفُؤادِ

كَأَنَّ بِهِ هِزَّةَ الكَهرَبا

وَلَيسَ بِهِ هِزَّةُ الكَهرُباءِ

وَلَكِن رَأى التائِهُ الكَوكَبا

وَأَلقَت إِلَيكَ مَقاليدَها

نُفوسٌ تَخَيَّرَتِ الأَنسُبا

فَيا صاحِبَ الشِيَمِ الباهِراتِ

وَيا مَن تُحِلُّ لَدَيهِ الحُبا

تَقَوَّلَ عَنكَ صِغارُ النُفوسِ

لِأَمرٍ فَما أَدرَكوا مَأرَبا

وَمَن يَسلُبُ الشَمسَ أَنوارَهصا

وَمَن ذا الَّذي يُمسِكُ الصَيِّبا

فَأَحسِن إِلَيهِم وَإِن أَخطَأوا

وَكُن كَالحَيا يُمطِرُ السَبسَبا

إِذا لَم تُسامِح وَأَنتَ الكَريمُ

فَمَن ذا الَّذي يَرحَمُ المُذنِبا

لَقَد طَرِبَ التاج وَالصَولَجانُ

وَحُقَّ لِهَذَينِ أَن يَطرَبا

فَإِن هَنَّأوكَ بِما نِلتَهُ

فَإِنّي أُهَنّي بِكَ المَنصِبا