أَنا لَستُ في دُنيا الخَيال وَلا الكَرى

وَكَأَنَّني فيها لِرَوعَةِ ما أَرى

يا قَومُ هَل هَذي حَقائِقُ أَم رُأىً

وَأَنا أَصاحٍ أَم شَرِبتُ مُخَدِّرا

لا تَعجَبوا مِن دَهشَتي وَتَحَيُّري

وَتَعَجَّبوا إِن لَم أَكُن مُتَحَيِّرا

كَيفَ اِلتَفَتُّ رَأَيتُ آيَةَ شاعِرٍ

لَبِقٍ تَعَمَّدَ أَن يُجيدَ لِيُبهِرا

مَسَحَت بِإِصبَعِها الحَياةُ جُفونَهُ

فَرأى المَحاسِنَ فَاِنتَقى وَتَخَيَّرا

ما لوس أَنجِلوس سِوى أُنشودَةٍ

اللَهُ غَنّاها فَجُنَّ لَها الوَرى

خَلَعَ الزَمانُ شَبابَهُ في أَرضِها

فَهوَ اِشضِرارٌ في السُفوح وَفي الذُرى

أَخَذَت مِنَ المُدُنِ العَواصِمِ مَجدَها

وَجَلالَها وَحَوَت حَلاواتِ القُرى

هِيَ راحَةٌ لِلمُتعَبين وَجَنَّةٌ

لِلعاشِقين وَمَلعَبٌ لِذَوي الثَرا

كَفَّنتُ في نيويوركَ أَحلامَ الصِبا

وَطَوَيتُها وَحَسَبتُها لَن تُنشَرا

لَكِنَّني لَمّا لَمَحتُ زُهورَها

شاهَدتُ أَحلامي تَطُلُّ مِنَ الثَرى

تَتَنَفَّسُ الهَضَباتُ في رَأدِ الضُحى

تِبرا وَفي الآصالِ مِسكاً أَذفَرا

فَالسِحرُ في ضَحِكِ النَدى مُتَرَقرِقاً

كَالسِحرِ في رَقصِ الضِياءِ مُعَطَّرا

قُل لِلأُلى وَصَفوا الجِنان وَأَطنَبوا

لَيسَت جِنانُ الخُلدِ أَعجَبَ مَنظَرا

كُلُّ الفُصولِ هُنا رَبيعٌ ضاحِكٌ

فَإِذا تَرى شَهراً رَأَيتَ الأَشهُرا

إِن كُنتَ تَجهَلُ ما حِكاياتُ الهَوى

فَاِنصُت لِوَشوَشَةَ النَسيمِ إِذا سَرى

وَاِنظُر إِلى الغَبراءِ تُنبِتُ سُندُساً

وَتَأَمَّلِ الغُدرانَ تَجري كَوثَرا

وَاِشرَب بِعَينَيكَ الجَمالَ فَإِنَّهُ

خَمرٌ بِغَيرِ يَدِ الهَوى لَن تُعصَرا

حاوَلتُ وَصفَ جَمالِها فَكَأَنَّني

وَلَدٌ بِأُنمُلِهِ يَحوشُ الأَبحُرا

وَاِستَنجَدَت روحي الخَيالَ فَخانَني

وَكَبا جَوادُ فَصاحَتي وَتَعَثَّرا

أَدرَكتُ تَقصيري وَضَعفِيَ عِندَما

أَبصَرتُ ما صَنَعَ الإِلاه وَصَوَّرا

إِنّي شَهِدتُ الحُسنَ غَيرَ مُزَيَّفٍ

بِئسَ الجَمالُ مُزَيَّفا وَمُزَوَّرا

أَحبَبتُ حَتّى الشَوكَ في صَحرائِها

وَعَشِقتُ حَتّى نَخلَها المُتَكَبِّرا

اللابِسَ الوَرَقَ اليَبيسَ تَنَسُّكاً

وَالمُشمَخِرَّ إِلى السَماءِ تَجَبُّرا

هُوَ آدَمُ الأَشجارِ أَدرَكَهُ الحَيا

لَمّا تَبدّى عُريُهُ فَتَسَتَّرا

إِبنُ الصَحارى قَد تَحَضَّر وَاِرتَقى

يا حُسنَهُ مُبتَدِياً مُتَحَضِّرا

وَبَدَت غِياضُ البُرتُقالِ فَأَشبَهَت

جِلبابَ خَودٍ بِالنُضارِ مُزَرَّرا

مِن فَوقِها اِنتَشَرَ الضِياءُ مَلاءَةً

مِن فَوقِهِ جَوٌّ صَفا وَتَبَلوَرا

وَكَأَنَّما تِلكَ القُصورِ عَلى الرُبى

عَقدٌ لِغانِيَةٍ هَوى وَتَبَعثَّرا

لَمّا تَراءَت مِن بَعيدٍ خِلتُها

سُفُنا وَخِلتُ الأَرضَ بَحراً أَخضَرا

نَفَضَ الصَباحُ سَناهُ في جُدرانِها

وَأَتى الدُجى فَرأى مَناثِرَ لِسَرى

مُتَأَلِّقاتٍ كَاِبتِساماتِ الرِضى

تُنسيكَ رُؤيَتُها الزَمانَ الأَعسَرا

أَنا شاعِرٌ ما لاحَ طَيفُ مَلاحَةٍ

إِلّا وَهَلَّلَ لِلجَمال وَكَبَّرا

وَزَّعتُ نَفسي في النُفوسِ مَحبَّةً

لا شاكِياً أَلَما وَلا مُتَضَجِّرا

وَمَشَيتُ في الدُنيا بقَلبٍ يابِسٍ

حَتّى لَقيتُ أَحِبَّتي فَاِخضَوضَرا

قَد كُنتُ أَحسَبُني كَياناً ضائِعاً

فَإِذا أَنا شَخصٌ يَعيشُ مُكَرَّرا

فَكَأَنَّني ماءُ الغَمامِ إِذا اِنطَوى

في الأَرضِ رَدَّتهُ نَباتاً مُثمِرا

ما أَكرَمَ الأَشجارِ في هَذا الحِمى

فيها لِقاصِدِها البَشاشَة وَالقِرى

تُقري الفَقيرَ عَلى خَصاصَةِ حالِهِ

كَرَماً كَما تُقري الغَنِيَّ الموسَرا

البَذلُ دَيدَنُها سَواءٌ جِئتَها

مُتَقَدِّماً أَم جِئتَها مُتَأَخِّرا

فَكَأَنَّها مِنكُم تَعَلَّمَتِ النَدى

كَيما تُغيثُ الناسَ إِن خَطبٌ عَرا