لِيَطرَبَ مَن شاءَ أَن يَطرَبا

فَلَستُ بِمُستَمطِرٍ خُلَّبا

عَرَفتُ الزَمانَ قَريبَ الأَذى

فَصِرتُ إِلى خَوفِهِ أَقرَبا

وَهَذا الجَديدُ أَبوهُ القَديمُ

وَلا تَلِدُ الحَيَّةُ الأَرنَبا

أَرى الكَونَ يَرمُقُهُ ضاحِكاً

كَمَن راءَ في تيهِهِ كَوكَبا

وَلَو عَلِمَ الخَلقُ ما عِندَهُ

أَهَلّوا إِلى اللَهِ كَي يَغرُبا

وَلَو عَلِمَ العيدُ ما عِندَهُم

أَبى أَن يُمَزِّقَ عَنهُ الخِبا

أَلا لا يَغُرَّكَ تَهليلُهُم

وَقَولَتُهُم لَكَ يا مَرحَبا

فَقَد لَبَّسوكَ لِكَي يَخلَعوكَ

كَما تَخلَعُ القَدَمُ الجَورَبا

وَلوعونَ بِالغَدرِ مِن طَبعِهِم

فَمَن لَم يَكُن غادِراً جَرَّبا

وَكائِن فَتىً هَزَّني قَولُهُ

أَنا خِدنُكَ الصادِقُ المُجتَبى

أُرافِقُ مِن شَكلِهِ ضَيغَماً

يُرافِقُ مِن نَفسِهِ ثَعلَبا

هُمُ القَومُ أَصحَبَهُم مُكرَها

كَما يَصحَبُ القَمَرُ الغَيهَبا

أَرانِيَ أَوحَدَ مِن ناسِكٍ

عَلى أَنَّني في عِدادِ الدَبى

وَأَمرَحُ في بَلَدِ عامِرٍ

وَأَحسَبُني قاطِناً سَبسَبا

وَقالَ خَليلِيَ الهَناءُ القُصورُ

وَكَيف وَقَد مُلِأَت أَذأُبا

أَلفتُ الهُمومَ فَلَو أَنَّني

قَدَرتُ تَمَنَّعتُ أَن أَطرَبا

كَأَنَّ الجِبالَ عَلى كاهِلي

كَأَنَّ سُروري أَن أَغضَبا

وَكَيفَ اِرتِياحُ أَخي غُربَةٍ

يُصاحِبُ مِن هَمِّهِ عَقرَبا

عَتِبتُ عَلى الدَهرِ لَو أَنَّني

أَمِنتُ فُؤادِيَ أَن يَعتَبا

وَجَدتُك وَالشَيبُ في مَفرِقي

وَوَدَّعَني وَأَخوكَ الصَبى

فَلَيسَ بُكائِيَ عاماً خَلا

وَلَكِن شَبابي الَّذي غُيِّبا

فَيا فَرَحاً بِمَجيءِ السِنينِ

تَجيءُ السُنونُ لِكَي تَذهَبا

عَجيبٌ مَشيبِيَ قَبلَ الأَوانِ

وَأَعجَبُ أَن لا أَرى أَشيَبا

فَإِنَّ نَوائِبَ عارَكتُها

تَرُدُّ فَتى العَشرِ مُحدَودِبا

وَيا بِنتَ كولَمبَ كَم تَضحَكينَ

كَأَنَّكِ أَبصَرتِ مُستَغرَبا

أَلَيسَ البَياضُ الَّذي تَكرَهينَ

يُحَبِّبُني ثَغرَكِ الأَشنَبا

فَمَن كانَ يَكرَهُ إِشراقَهُ

فَإِنّي أَكرَهُ أَن يُخضَبا

أُحِبُّكَ يا أَيُّها المُستَنيرُ

وَإِن تَكُ أَشَمَتَّ الرَبرَبا

وَأَهوى لِأَجلِكَ لَمعَ البُروقِ

يَ أَعشَقُ فيكَ أَقاحِ الرُبى

وَيا عامُ هَل جِئتَنا مُحرَماً

فَنَرجوكَ أَم جِئتَنا مُحرِبا

تَوَلّى أَخوك وَقَد هاجَها

أَقَلُّ سِلاحٍ بَنيها الظُبى

يُجَندِلُ فيها الخَميسُ الخَميسَ

وَيَصطَرِعُ المُقنَبُ المُقنَبا

إِذا اِرتَفَعَ الطَرفُ في جَوِّها

رَأى مِن عَجاجَتِها هِندِبا

وَجَيّاشَةٍ بَرقُها رَعدُها

تَدُكُّ مِنَ الشاهِقِ المَنكَبا

يَسيرُ بِها الجُندُ مَحمولَةً

قَضاءَ عَلى عَجَلٍ رُكَبا

يَوَدُّ الفَتى أَنَّهُ هارِبٌ

وَيَمنَعُهُ الخَوفُ أَن يَهرُبا

وَكَيفَ النَجاة وَمَقذوفُها

يَطولُ مِنَ الشَرقِ مَن غَرَّبا

وَلَو أَنَّهُ في ثَنايا الغُيومِ

لَما أَمِنَ الغَيمُ أَن يُطلَبا

تَسُحُّ فَلَو أَنَّ تَهتانَها

حَيّاً أَنبَت القاحِلَ المُجدِبا

فَما المَنجَنيق وَأَحجارُهُ

وَما الماضِياتُ الرِقاقُ الَشبا

إِن شَكَتِ الأَرضُ حَرَّ الصَدى

سَقاها النَجيعَ الوَرى صَيِّبا

فَيا لِلحُروب وَأَهوالِها

أَما حانَ يا قَومُ أَن تُشجَبا

هُوَ المَوتُ آتٍ عَلى رُغمِكُم

فَأَلقوا المُسَدَّس وَالأَشطُبا

وَلِلخالِقِ المُلك وَالمالِكونَ

فَلا تَتبَعوا فيكُمُ أَشعَبا

وَلَم أَنسَ مَصرَعَ تيتانِكٍ

وَمَصرَعَنا يَومَ طارَ النَبا

فَمِن شِدَّةِ الهَولِ في صِدقِهِ

رَغِبنا إِلى البَرقِ أَن يَكذِبا

لَيالِيَ لا نَستَطيبُ الكَرى

وَلا نَجِدُ الماءَ مُستَعذَبا

وَباتَ فُؤادِيَ بِهِ صَدعُها

وَبِتُّ أُحاذِرُ أَن يَرأَبا

وَلي ناظِرٌ غَرِقٌ مِثلُها

مِنَ الدَمعِ بِالبَحرِ مُستَوثِبا

إِذا ما تَذَكَّرتُها هِجتُ بي

أَخافُ مَعَ الدَمعِ أَن تُسرَبا

فَأُمسي عَلى كَبِدي راحَتي

أَخافُ مَعَ الدَمعِ أَن تُسرَبا

خُطوبٌ يَراها الوَرى مِثلَها

لِذَلِكَ أَشفَقَ أَن تُكتَبا

لَقَد نَكَبَ الشَرقَ نَكَباتِهِ

وَحاوَلَ أَن يَنكِبَ المَغرِبا

وَأَشقى نُفوسُ بَني آدَمٍ

لِيُرضي السَراحين وَالأَعقُبا

وَلَو جازَ بَينَ الضُحى وَالدُجى

لَقاتَلَ فيهِ الضُحى الغَيهَبا

لَعَلَّك تَمحو جِناياتِهِ

فَنَنسى بِكَ الذَنبَ المُذنِبا

إِذا كُنتَ لا تَستَطيعُ الخُلودَ

فَعِش بَينَنا أَثَراً طَيِّبا

فَإِنَّكَ في إِثرِهِ راهِلٌ

مَشَيتَ السَواكَ أَوِ الهَيدَبى