أَيُّ خَطبٍ دَها فَباتَ المَهجَر

مِثلَ حَقلٍ مَرَّت عَلَيهِ صَرصَر

ضَرَبَت عَقدَ زَهرِهِ فَتَبَعثَر

وَمَشَت فَوقَ عُشبِهِ فَتَنَكَّر

بَعدَ أَن كانَ عَبهَرِيّاً نَدِيّا

قَد سَمِعنا يا لَيتَنا لَم نَسمَع

نَبَأً زَعزَعَ القُلوبَ وَضَعضَع

فَجَزِعنا وَحَقُّنا أَن نَجزَع

لِفُراقِ الفَتى الأَديبِ الأَلمَع

وَذَرَفنا دَمعاً سَخيناً سَخِيّا

قَد بَكَينا كَما بَكى لُبنانُ

وَحَنَتنا كَأَرزِهِ الأَحزانُ

لَيسَ بَعدَ الأَمينِ ثَمَّ مَكانُ

غَيرَ مُستَوحِشٍ وَلا إِنسانُ

ذو وَفاءٍ لَم يُبكِ ذاكَ الوَفِيّا

أَلمَعِيٌّ قَد غابَ تَحتَ الرُغامِ

إِنَّما لَم يَغِب عَنِ الأَفهامِ

فَهوَ باقٍ فينا مَدى الأَيّامِ

فَعَلَيهِ تَحِيَّتي وَسَلامي

عاشَ حُرّاً وَماتَ حُرّاً أَبِيّا

لَم يُعَفِّر جَبينَهُ في التُرابِ

لَم يُوارِب في مَوقِفٍ لَم يُحابِ

لَم يَبِع قَومَهُ مِنَ الأَغرابِ

لَم يَسِر في سِوى طَريقِ الصَوابِ

لَم يَكُن خائِناً وَلا إِمعِيّا

عاشَ في الأَرضِ مِثلَ زَهرِ البَنفسَج

كُلَّما زادَ فَركُهُ يَتَأَرَّج

وَكَنَجمٍ في بُرجِهِ يَتَوَهَّج

لا يُبالي أَحَبَّهُ مَن أَدلَج

أَم أَحَبَّ اللَيلَ البَهيمَ الدَجِيّا

فَاِبسُمي فَوقَ قَبرِهِ يا نُجومُ

وَتَرَنَّم مِن حَولِهِ يا نَسيمُ

فَالدَفينُ الَّذي هُناكَ يُقيمُ

بَطَلٌ مُصلِحٌ وَروحٌ كَريمُ

وَلِسانٌ تَخالُهُ نَبَوِيّا

وَتَنَصَّت إِذا رَأَيتَ الأَقاحي

جاثِياتٍ في هَيكَلِ الأَرواحِ

قائِلاتٍ بِلَهجَةِ النُصّاحِ

أَيُّها الناسُ بَعضَ هَذا النُواحِ

فَأَمينٌ ما زالَ في الأَرضِ حَيّا