روحي الَّتي بِالأَمسِ كانَت تَرتَعُ

في الغابِ مِثلَ الظَبيَةِ القَمراءِ

تَقتاتُ بِالثَمَرِ الجَنِيِّ فَتَشبَعُ

وَيَبُلُّ غَلَّتَها رَشاشُ الماءِ

نَظَرَت إِلَيكِ فَأَصبَحَت لا تَقنَعُ

بِالماءِ وَالأَفياءِ في الغَبراءِ

تُصغي وَتُنصِتُ وَالحَمامَةُ تَسجَعُ

إِصغاؤُها لَكَ لَيسَ لِلوَرقاءِ

نادَيتِها فَلَها إِلَيكِ تَطلَعُ

هَذا التَطَلُّعُ كانَ أَصلَ شَقائي

جَنَّحتَني كَيما أَطيرَ فَلَم أَطِر

هَيهاتِ إِنَّكِ قَد طَوَيتِ سَمائي

قَد كانَ يَسبيني الجَمالُ الرائِعُ

حَتّى لَمَحتُكِ فَهوَ لا يَسبيني

عَصَفَت بِصَدري لِليَقينِ زَوابِعُ

ثَلَّت عُروشَ تَوَهُّمي وَظُنوني

فَأَنا عَلى ما ضاعَ مِنِّيَ جازِعُ

إِنَّ الَّذي قَد ضاعَ جَدُّ ثَمينِ

لَولاكِ ما ماتَ الخَيالُ اليافِعُ

أَفَتَعجَبينَ إِذا كَرِهتُ يَقيني

هَذا صَنيعُكِ بي فَما أَنا صانِعُ

قَد شاءَ بَحرُكِ أَن تَضِلَّ سَفيني

جَرَّدتِ هَذا الطينَ مِن أَوهامِهِ

وَكَبُرتِ عَن قارورَةٍ مِن طينِ

كَيفَ الوُصولُ إِلَيكِ يا نارَ القِرى

أَنا في الحَضيضِ وَأَنتِ في الجَوزاءِ

لي أَلفُ باصِرَةٍ تَحِنُّ كَما تَرى

لَكِنَّ دونَكِ أَلفُ أَلفِ غَطاءِ

لو مِن ثَرىً مَزَّقتُها بِيَدِ الثَرى

لَكِنَّها سُجُفٌ مِنَ الأَضواءِ

ساءَلتُ قَلبي إِذ رَأى فَتَحَيَّرا

ماذا شَرِبتَ فَمِدتَ قالَ دِمائي

يا لَيتَهُ قَد ظَلَّ أَعمى كَالوَرى

فَلَقَد نَعِمتُ وَكانَ في ظَلماءِ

قَد شَوَّشَت كَفُّ النَهارِ سَكينَتي

يا هَذِهِ رُدّي إِلَيَّ مَسائي

أَمسَيتُ حينَ لَمَستِني بِيَدَيكِ

لي أَلفُ باصِرَةٍ وَأَلفُ جَناحِ

وَلَمَحتُ نارَ الوَحيِ في عَينَيكِ

وَالوَحيُ كانَ سُلافَةَ الأَرواحِ

فَنَشَرتُ أَجنِحَتي وَحُمتُ عَلَيكِ

مُتَوَهِّماً أَنّي وَجَدتُ صَباحي

قَد كانَ حَتفي في الدُنُوِّ إِلَيكِ

حَتفُ الفَراشَةِ في فَمِ المِصباحِ

فَسَقَطتُ مُرتَعِشاً عَلى قَدَمَيكِ

أَلنارُ مَهدي وَالدُخانُ وِشاحي

يا لَيتَ نورَكِ حينَ أَحرَقَني اِنطَوى

فَعَلى ضِيائِكِ قَد لَمَستُ جِراحي