كانَ عَلى خِوانِ رَبِّ المالِ

كَأسانِ مِن خَمرٍ وَمِن زُلالِ

هاتيكَ في الحُمرَةِ مِثلُ العَندَمِ

وَتِلكَ في بَياضِها كَالدِرهَمِ

فَقالَتِ السُلافَةُ الثَرثارَه

عِندي حَديثٌ فَاِسمَعي يا جارَه

أَنا الَّتي تَخضَعُ لِيَ الرُؤوسُ

أَنا الَّتي يَعبُدُني المَجوسُ

كَم قائِدٍ أَضحَكتُ مِنهُ جِندَه

وَسَيّدٍ حَكَمتُ فيهِ وَبدَه

وَمَلِكٍ أَسقَطتُ عَنهُ التاجا

وَساكِنٍ هَيَّجتُهُ فَهاجا

وَزَوجَةٍ عَلَّمتُها لخِيانَه

وَوالِدٍ أَنسَيتُهُ الأَمانَه

وَحَدَثٍ خدَعتُهُ فَاِنخَدَعا

حَتّى إِذا ما شَبَّ عَضَّ الإِصبَعا

إِنَّ الغِنى وَالصيتَ وَالذَكاءَ

مَتى أُرِد صَيَّرتُها هَباءَ

فَسَمِعَ الماءُ فَهاجَ غَضَبا

وَقالَ مَهلاً بَلَغَ السَيلُ الزُبى

إِن تَفخَري يا جارَتي بِالشَرِّ

فَإِنَّ بِالفِعلِ الجَميلِ فَخري

أَنا الَّذي تُغسَلُ بِيَ الكُلومُ

وَيَرتَوي الظامِئُ وَالمَحمومُ

يُحِبُّني المالِكُ وَالمَملوكُ

وَالسَيّدُ المُطاعُ وَالصُعلوكُ

حَيثُ أَكونُ جارِياً يَكونُ

الوَردُ وَالأَقاحُ وَالنِسرينُ

إِنَّ المُروجَ الخُضرَ لا يُحيِّها

غَيرُ وُجودي حَولَها وَفيها

كَم سِرتُ في الوادي وَفي الغَديرِ

عَلى شَبيهِ الدُرِّ وَالكافورِ

وَجَلَسَ العُشّاقُ حَولي في السَحَر

عَلى بِساطِ العُشبِ في ضَوءِ القَمَر

كَمِ اِشتَهوا إِذ سَمِعوا خَريري

لَو أَنَّني أَسيرُ في الصُدورِ

أَنا الَّذي لَولاهُ ماتَ الناسُ

وَالطَيرُ وَالأَسماكُ وَالأَغراسُ

يا خَمرُ كَم ذا تَدَّعينَ الفَضلا

وَبِالمِياهِ تَقتُلينَ قَتلا

وَأُمُّكِ الكَرمَةُ يا صَهباءُ

ما وُجِدَت في الأَرضِ لَولا الماءُ