مِثلِيَ هَذا النَجمُ في سُهدِهِ

وَمِثلُهُ المَحبوبُ في بُعدِهِ

يَختالُ في عَرضِ السَما تائِهاً

كَأَنَّما يَختالُ في بُردِهِ

إِن شِئتَ فَهوَ المَلِكُ في عَرشِهِ

أَو شِئتَ فَهوَ الطِفلُ في مَهدِهِ

يَرمَقُنو شَذَراً كَأَنّي بِهِ

يَحسَبُني أَطمَعُ في مَجدِهِ

يَسعى وَلا يَسعى إِلى غايَةٍ

كَمَن يَرى الغايَةَ في جَدِّهِ

كَأَنَّما يَبحَثُ عَن ضائِعٍ

لا يَستَطيعُ الصَبرَ مِن بَعدِهِ

طالَ سُراه وَهوَ في حَيرَةٍ

كَأَنَّهُ المَحزونُ في وَجدِهِ

في جُنحِ لَيلٍ حالِكٍ فاحِمٍ

كَأَنَّ حَظِيَ قُدَّ مِن جِلدِهِ

لا يَحسُدُ الأَعمى بِهِ مُبصِراً

كِلاهُما قَد ضَلَّ عَن قَصدِهِ

ساوَرَني الهَم وَساوَرتُهُ

ما أَعجَزَ الإِنسانَ عَن رَدِّهِ

ما أَعجَبَ الدَهر وَأَطوارَهُ

في عَينِ مَن يُمعِنُ في نَقدِهِ

جَرَّبتَهُ دَهراً فَما راقَني

مِن هَزلِهِ شَيء وَلا جَدِّهِ

أَكبَرَ مِنهُ أَنَّني زاهِدٌ

ما زَهِدَ الزاهِدُ في زُهدِهِ

أَكبَرَ مِنّي ذا وَأَكبَرتُ أَن

يَطمَعَ أَن أَطمَعَ في رَفدِهِ

وَعَدَّني أُعجوبَةً في الوَرى

مُذ رُحتُ لا أَعجَبُ مِن حِقدِهِ

يا رُبَّ خَلِّ كانَ دوني نُهىً

عَجِبتُ مِن نَهسي وَمِن سَعدِهِ

وَعائِشٍ يَخطُرُ فَوقَ الثَرى

أَفضَلُ مِنهُ المَيتُ في لَحدِهِ

أَصبَحَ يَجني الوَردَ مِن شَوكِهِ

وَبِتُّ أَجني الشَوكَ مِن وَردِهِ

أَكذِبُ إِن صَدَّقتُهُ بَعدَما

عَرَفتُ مِنهُ الكَذِبَ في وَعدِهِ

لا أَشتَكي الضَرَّ إِذا مَسَّني

مِنه وَلا أَطرُبُ مِن رَغدِهِ

أَعلَمُ أَنَّ البُؤسَ مُستَنفَذٌ

وَالرَغدُ ما لا بُدَّ مِن فَقدِهِ

إِذا اللَيالي قَرَّبَت نازِحاً

وَكُنتَ مُشتاقاً إِلى شَهدِهِ

أُمَلِّكُ عَنهُ النَفسَ في قُربِهِ

خَوفاً مِنَ الوَحشَةِ في صَدِّهِ

وَإِن أَرَ الحُزنَ عَلى فائِتٍ

أَضَرَّ بِيَ الحُزن وَلَم يُجدِهِ