وَقائِلَةٍ هَجَرتَ الشِعرَ حَتّى

تَغَنّى بِالسَخافاتِ المُغَنّي

أَتى زَمَنُ الرَبيعِ وَأَنتَ لاهٍ

وَقَد وَلّى وَلَم تَهتِف بِلَحنِ

وَنَفسُكَ كَالصَدى في قاعِ بِئرٍ

وَمِثلِ الفَجرِ مُلتَحِفاً بِدَجنِ

فَما لَكَ لَيسَ يَستَهويكَ حُسنٌ

وَأَنتَ المَرءُ تَعشَقُ كُلَّ حُسنِ

أَتَسكُتُ وَالشَبابُ عَلَيكَ ضافٍ

وَحَولَكَ لِلهَوى جَنّاتُ عَدنِ

رُكودُ الماءِ يورِثُهُ فَساداً

فَقُلتُ لَها اِستَكيني وَاِطمَإِنّي

فَما حَطَّمَت يَدُ الأَيّامِ روحي

وَإِن حَطَّمَت أَباريقي وَدَنّي

وَلَم أَعقِد عَلى خَوفٍ لِساني

وَلا ضَنّاً عَلى الدُنيا بِفَنّي

وَلَكِنّي إِمرُؤٌ لِلناسِ ضِحكي

وَلي وَحدي تَباريحي وَحُزني

إِذا أَشكو إِلى خِدنٍ هُمومي

وَفي وُسعي السُكوتُ ظُلِمتُ خِدني

وَتَأبى كِبرِيائي أَن يَراني

فَتىً مُغرَورِقاً بِالدَمعِ جَفني

فَأَستُرُ عَبرَتي عَنهُ لِأَلّا

يَضيقُ بِها وَإِن هيَ أَحرَقَتني

وَيَبكي صاحِبي فَإِخالُ أَنّي

أَنا الجاني وَإِن لَم يَتَّهِمني

فَأَمسَحُ أَدمُعاً في مُقلَتَيهِ

وَإِن حَكَتِ اللَهيبَ وَإِن كَوَتني

لِأَنّي كُلَّما رَفَّهتُ عَنهُ

طَرِبتُ كَأَنَّني رَفَّهتُ عَنّي