أَزورُ فَتُقصيني وَأَنأى فَتَعتَبُ

وَأَوهَمُ أَنّي مُذنِبٌ حينَ تَغضَبُذ

وَأَرجو التَلاقي كُلَّما بَخِلَت بِهِ

كَذَلِكَ يُرجى البَرقُ وَالبَرقُ خُلَّبُ

وَأَعجَبُ مِن لاحٍ يُطيلُ مَلامَتي

وَيَعجَبُ مِنّي عاذِلي حينَ أَعجِبُ

هُوَ البُخلُ طَبعٌ في الرِجالِ مُذَمَّمٌ

وَلَكِنَّهُ في الغيدِ شَيءٌ مُحَبَّبُ

كَلَفتُ بِها بَيضاءَ سَكرى مِنَ الصِبا

وَما شَرِبَت خَمراً وَلا هِيَ تَشرَبُ

لَها الدُرُّ ثَغرٌ وَاللُجَينُ تَرائِبٌ

وَشَمسُ الضُحى أُمٌّ وَبَدرُ الدُجى أَبُ

خَليلِيَ أَمّا خَدُّها فَمُوَرَّدٌ

حَياءً وَأَمّا ثَغرُها فَهوَ أَشنَبُ

لَئِن فَرَّقَت بَينَ الغَواني جَمالَها

لَدامَ لَها ما يَجعَلُ الغيدَ تَغضَبُ

وَلَو أَنَّ رُهبانَ الصَوامِعِ أَبصَروا

مَلاحَتَها وَاللَهِ لَم يَتَرَهَّبوا

تُكَلِّفُني في الحُبِّ ما لا أُطيقُهُ

وَتَضحَكُ إِمّا جِئتُها أَتَعَتَّبُ

أَفاتِنَتي حَسبُ المُتَيَّمِ ما بِهِ

وَحَسبُكِ أَنّي دونَ ذَنبٍ أُعَذَّبُ

أُحِبُّكِ حُبَّ النازِحِ الفَردِ أَهلَهُ

فَهَل مِنكِ حُبُّ الأَهلِ مَن يَتَغَرَّبُ

وَهَبتُكِ قَلبي وَاِستَعَضتُ بِهِ الأَسى

وَهَبتُكِ شَيئاً في الوَرى لَيسَ يوهَبُ

فَإِن يَكُ وَصلٌ فَهوَ ما أَتَطَلَّبُ

وَإِن يَكُ بُعدٌ فَالمَنِيَّةُ أَقرَبُ