مِنَ الفَرنسيسِ قَيدَ العَينِ صورَتَها

عَذراءَ قَد مُلِأَت أَجفانُها حَوَرا

كَأَنَّما وَهَبَتها الشَمسُ صَفحَتَها

وَجها وَحاكَت لَها أَسلاكَها شَعَرا

يَدُ المَنِيَّةِ طاحَت غِبَّ مَولِدِها

بِأُمِّها وَأَبوها ماتَ مُنتَحِرا

في قَريَةٍ مِن قُرى باريسَ ما صَغُرَت

عَنِ الفَتاة وَلَكِن هَمُّها كَبُرا

وَالنَفسُ تَعشَقُ في الأَهلينَ مَوطِنَها

وَلَيسَ تَعشَقُهُ يَحويهُمُ حُفَرا

وَتَعظُمُ الأَرضُ في عَينَيكَ مُحتَرَماً

وَلَيسَ تَعظُمُ في عَينَيكَ مُحتَقَرا

فَغادَرَتها وَما في نَفسِها أَثَرٌ

مِنها وَلا تَرَكَت في أَهلِها أَثَرا

إِلى الَّتي تَفتِنُ الدُنيا مَحاسِنُها

وَحُسنُ مَن سَكَنوها يَفتِنُ البَشَرا

إِلى الَّتي تَجمَعُ الأَضدادَ دارَتُها

وَيَحرُسُ الأَمنُ في أَرجائِها الخَطَرا

إِذا رَآها تَقِيٌّ ظَنَّها عَدَناً

وَإِن رَآها شَقِيٌّ ظَنَّها سَقَرا

تَوَدُّ شَمسُ الضُحى لَو أَنَّها فَلَكٌ

وَالأُفقُ لَو طَلَعَت في أَوجِهِ قَمَرا

وَالغَربُ لَو كانَ عوداً في مَنابِرِها

وَالشَرقُ لَو كانَ في جُدرانِها حَجَرا

في كُلِّ قَلبٍ هَوىً مِنها كَأَنَّ لَهُ

في أَهلِها صاحِباً في أَرضِها وَطَرا

باريسُ أُعجوبَةُ الدُنيا وَجَنَّتُها

وَرَبَّةُ الحُسنِ مَطروقا وَمُبتَكَرا

حَلَّت عَلَيها فَلَم تُنكِر زَخارِفَها

فَطالَما أَبصَرَت أَشباهَها صُوَرا

وَلا خَلائِقَ أَهليها وَزَيَّهُمُ

فَطالَما قَرَأتَ أَخلاقُهُم سِيَرا

وَإِنَّما أَنكَرَت في الأَرضِ وِحدَتَها

كَذَلِكَ الطَيرُ إِما فارَقَ الوَكرا

يَتيمَةٌ ما لَها أُمٌّ تَلوذُ بِها

وَلا أَبٌ إِن دَعَتهُ نَحوَها حَضَرا

غَريبَةٌ يَقتَفيها البُؤسُ كَيفَ مَشَت

ما عَزَّ في أَرضِ باريسٍ مَنِ اِفتَقَرا

مَرَّت عَلَيها لَيال وَهيَ في شُغُلٍ

عَن سالِفِ الهَمِّ بِالهَمِّ الَّذي ظَهَرا

حَتّى إِذا عَضَّها نابُ الطَوى نَفَرَت

تَستَنزِلُ الرِزقَ فيها الفَرد وَالنَفَرا

تَجني اللُجَين وَيَجني الباذِلوهُ لَها

مِن كَفِّها الوَردَ مَنظوما وَمُنتَثِرا

لا تَتَّقي اللَهَ فيه وَهوَ في يَدِها

وَتَتَّقي فيهِ فَوقَ الوَجنَةِ النَظَرا

تَغارُ حَتّى مِنَ الأَرواحِ سارِيَةً

فَلَو تَمُرُّ قَبولٌ أَطرَقَت خَفَرا

أَذالَتِ الوَردَ قانيه وَأَصفَرَهُ

كَيما تَصونَ الَّذي في خَدِّها نَضَرا

حَمتهُ عَن كُلِّ طَرفٍ فاسِقٍ غَزِلٍ

لَو اِستَطاعَت حَمتهُ الوَهم وَالفِكرا

تُضاحِكُ الخَلقَ لا زَهوا وَلا لَعِباً

وَتَجحَدُ الفَقرَ لا كِبرا وَلا أَشَرا

فَإِن خَلَت هاجَتِ الذِكرى لَواعِجَها

فَاِستَنفَدَت طَرفَها الدَمعَ الَّذي اِذَّخَرا

تَعَلَّقتُهُ فَتىً كَالغُصنِ قامَتُهُ

حُلوَ اللِسانِ أَغَرَّ الوَجهِ مُزدَهِرا

وَهامَ فيها تُريهِ الشَمسَ غُرَّتُها

وَالفَجرَ مُرتَصِفاً في ثَغرِها دُرَرا

إِذا دَنا رَغِبَت أَن لا يُفارِقَها

وَإِن نَأى أَصبَحَت تَشتاقُ لَو ذُكِرا

تُغالِبُ الوَجدَ فيه وَهوَ مُقتَرِبٌ

وَتَهجُرُ الغَمضَ فيهِ كُلَّما هَجَرا

كانَت تَوَقّى الهَوى إِذ لا يُخامِرُها

فَأَصبَحَت تَتوَقّى في الهَوى الحَذَرا

قَد عَرَّضَت نَفسَها لِلحُبِّ واهِيَةً

فَنالَ مِنها الهَوى الجَبّارُ مُقتَدِرا

وَالحُبُّ كَاللِصِّ لا يُدريكَ مَوعِدَهُ

لَكِنَّهُ قَلَّما كَالسارِقِ اِستَتَرا

وَلَيلَةٍ مِن لَيَلي الصَيفِ مُقمِرَةٍ

لا تَسأَمُ العَينُ فيها الأَنجُمَ الزُهرا

تَلاقَيا فَشَكاها الوَجدَ فَاِضطَرَبَت

ثُمَّ اِستَمرَّ فَباتَت كَالَّذي سُحِرا

شَكا فَحَرَّكَ بِالشَكوى عَواطِفَها

كَما تُحَرِّكُ كَفُّ العازِفِ الوَتَرا

وَزادَ حَتّى تَمَنَّت كُلُّ جارِحَةٍ

لَو أَصبَحَت مَسمَعاً أَو أَصبَحَت بَصَرا

رانَ الهَيامُ عَلى الصَبَّينِ فَاِعتَنَقا

لا يَملِكانِ النُهى وِردا وَلا صَدِرا

وَكانَ ما كانَ مِمّا لَستُ أَذكُرُهُ

تَكفي الإِشارَةُ أَهلَ الفِطنَةِ الخُبَرا

هامَت بِه وَهيَ لا تَدري لِشَوقَتِها

بِأَنَّها قَد أَحَبَّت أَرقَماً ذَكَرا

رَأَتهُ خَشفاً فَأَدنَتهُ فَراءَ بِها

شاةً فَأَنشَبَ فيها نابَهُ نَمِرا

ما زالَ يُؤمِنُ فيها غَيرَ مُكتَرِثٍ

بِالعاذِلينَ فَلَمّا آمَنَت كَفَرا

جَنى عَلَيها الَّذي تَخشى وَقاطَعَها

كَأَنَّما قَد جَنَت ما لَيسَ مُغتَفَرا

كانَت وَكانَ يَرى في خَدِّها صَعَراً

عَنهُ فَباتَت تَرى في خَدِّهِ صَعَرا

فَكُلَّما اِستَعطَفَتهُ اِزوَرَّ مُحتَدِماً

وَكُلَّما اِبتَسَمَت في وَجهِهِ كَشَرا

قالَ النِفار وَفِرجيني عَلى مَضَضٍ

تَجَرَّعُ الأَنقَعَينِ الصاب وَالصَبرا

قالَت وَقَد زارَها يَوماً مُعَرَّضَةً

مَتى لَعَمرُكَ يَجني الغارِسُ الثَمَرا

كَم ذا الصُدود وَلا ذَنبٌ جَنَتهُ يَدي

أَرِو بِكَ الصَفوَ لا أَرجو بِكَ الكَدَرا

تَرَكَتني لا أَذوقُ الماءَ مِن وَلَهي

كَما تَرَكتَ جُفوني لا تَذوقُ كَرى

أَشفِق عَلَي وَلا تَنسَ وُعودَكَ لي

فَإِنَّ ما بِيَ لَو بِلصَخرِ لَاِنفَطَرا

أَطالَتِ العَتبَ تَرجو أَن يَرِقَّ لَها

فُؤادُهُ فَأَطالَ الصَمتَ مُختَصِرا

وَأَحرَجَتهُ لِأَنَّ الهَمَّ أَحرَجَها

وَكُلَّما أَحرَجَتهُ راغَ مُعتَذِرا

وَضاقَ ذَرعاً بِما يُخفي فَقالَ لَها

إِلى ما أُلزِمُ فيكِ العَي وَالحَصَرا

أَهواكِ صاحِبَةً أَمّا اِقتِرانُكِ بي

فَلَيسَ يَخطُرُ في بالي وَلا خَطَرا

أَهوى رِضاك وَلَكِن إِن سَعَيتُ لَهُ

أَغضَبتُ نَفسِي وَالدَيّان وَالبَشَرا

عَنَيتُ مالِيَ مِن قَلبَينِ في جَسَدي

وَلَيسَ قَلبي إِلى قِسمَينِ مُشَطِرا

تُطالِبيني فُؤادي وَهوَ مُرتَهَنٌ

في كَفِّ غَيرِكِ رُمتِ المَطلَبَ العَسِرا

يَكَفيكِ أَنّي فيكِ خُنتُ إِمرَأَتي

وَلَم يَخُن قَلبَها عَهدي وَلا خَفَرا

قَد كانَ طَيشاً هِيامي فيكِ بَل نَزَقاً

وَكانَ حُبُّكِ ضَعفاً مِنكِ بَل خَوَرا

قالَت مَتى صِرتَ بَعلاً قالَ مِن أَمَدٍ

لا أَحسَبُ العُمرَ إِلّاه وَإِن قَصُرا

يا هَولَ ما أَبصَرَت يا هَولَ ما سَمِعَت

كادَت تُكَذِّبُ فيهِ السَمع وَالبَصَرا

لَولا بَقِيَّةُ صَبرٍ في جَوانِبِها

طارَت لَهُ نَفسُها مِن وَقعِهِ شَذَرا

يا لِلخِيانَةِ صاحَت وَهيَ هائِجَةٌ

كَما تَهَيَّجَ لَيثٌ بِاِبنِهِ وُتِرا

الآنَ أَيقَنتُ أَنّي كُنتُ واهِمَةً

وَأَنَّ ما كُلِّ بَرقٍ يَصحَبُ المَطَرا

وَهَبتَ قَلبَكَ غَيري وَهوَ مِلكُ يَدي

ما خِفتِ شَرعا وَلا بالَيتَ مُزدَجَرا

لَيسَت شَرائِعُ هَذي الأَرضِ عادِلَةً

كانَ الضَعيف وَلا يَنفَكُّ مُحتَقَرا

قَد كُنتُ أَخشى يَدَ الأَقدارِ تَصدَعُنا

كانَ أَجدَرَ أَن أَخشاكَ لا القَدَرا

وَصَلَتني مِثلَ شَمسِ الأُفقِ ناصِعَةً

وَعِفتَني مِثلَ جُنحِ اللَيلِ مُعتَكِرا

كَما تَعافُ السَراةُ الثَوبَ قَد بَلِيَت

خُيوطُه وَالرُواةُ المَورِدَ القَذِرا

خِفتَ الأَقاويلَ بي قَد نامَ قائِلُها

هَلّا خَشيتَ اِنتِقامي وَهوَ قَد سَهَرا

يا سالِبي عِفَّتي مِن قَبلِ تَهجُرَني

أُردُد عَلَيَّ عَفافي وَاِردُدِ الطهرا

هَيهاتَ هَيهاتَ ما مِن عِفَّتي عِوَضٌ

لاحَ الرَشاد وَبانَ الغَي وَاِنحَسَرا

وَأَقبَلَت نَحَُهُ تَغلي مَراجِلُها

كَأَنَّها بُركانٌ ثار وَاِنفَجَرا

في صَدرِها النارُ نارُ الحِقدِ مُضرَمَةً

لَكِنَّما مُقلَتاها تَقذِفُ الشَرَرا

وَأَبصَرَ النَصلَ تُخفيهِ أَنامِلُها

فَراحَ يَركُضُ نَحوَ البابِ مُنذَعِرا

لَكِنّها عاجَلَتهُ غَيرَ وانِيَةٍ

بِطَعنَةٍ فَجَّرَت في صَدرِهِ نَهرا

فَخَرَّ في الأَرضِ جِسماً لا حَراكَ بِهِ

لَكِنَّ فَرجينَ ماتَت قَبلَما اِحتَضَرا

جُنَّت مِنَ الرُعب وَالأَحزانِ فَاِنتَحَرَت

ما حَبَّتِ المَوتَ لَكِن خافَتِ الوَضَرا

كانَت قُبَيلَ الرَدى مَنسِيَّةً فَغَدَت

بَعدَ الحِمامِ حَديثَ القَوم وَالسَمَرا

تَتلو الفَتاةُ عِظاتٍ في حِكايَتِها

كَما يُطالِعُ فيها الناشِئُ العِبَرا