قالَ الغُراب وَقَد رَأى كَلَفَ الوَرى

وَهَيامَهُم بِالبُلبُلِ الصَدّاحِ

لِمَ لا تَهيمُ بِيَ المَسامِعُ مِثلَهُ

ما الفَرقُ بَينَ جَناحِه وَجَناحي

إِنّي أَشَدُّ قِوى وَأَمضى مِخلَباً

فَعَلامَ نامَ الناسُ عَنِ اِمتِداحي

أَمُفَرِّقَ الأَحبابِ عَن أَحبابِهِم

وَكُكَدِّرَ اللَذات وَالأَفراحِ

كَم في السَوائِلِ مِن شَبيهٍ بِالطَلا

فَعَلامَ لَيسَ لَها مُقامُ الراحِ

لَيسَ الحُظوظُ مِنَ الجُسوم وَشَكلِها

السُرُّ كُلُّ السِرِّ في الأَرواحِ

وَالصَوتُ مِن نِعَمِ السَماء وَلَم تَكُن

تَرضى السَما عَنِ الصَدّاحِ

حَكَمَ القَضاءُ فَإِن نَقِمتَ عَلى القَضا

فَاِضرِب بِعُنقِكَ مُديَةَ الجَرّاحِ