ما ليْ أَحِنُّ لِمَنْ لَمْ أَلْقَهُمْ أَبَدَا

وَيَمْلِكُونَ عَلَيَّ الرُّوحَ والجَسَدَا

إني لأعرِفُهُم مِنْ قَبْلِ رؤيتهم

والماءُ يَعرِفُهُ الظَامِي وَمَا وَرَدَا

وَسُنَّةُ اللهِ في الأحبَابِ أَنَّ لَهُم

وَجْهَاً يَزِيدُ وُضُوحَاً كُلَّمَا اْبْتَعَدَا

كَأَنَّهُمْ وَعَدُونِي فِي الهَوَى صِلَةً

وَالحُرُّ حَتِّى إذا ما لم يَعِدْ وَعَدَا

وَقَدْ رَضِيتُ بِهِمْ لَوْ يَسْفِكُونَ دَمِي

لكن أَعُوذُ بِهِمْ أَنْ يَسْفِكُوهُ سُدَى

يَفْنَى الفَتَى في حَبِيبٍ لَو دَنَا وَنَأَى

فَكَيْفَ إنْ كَانَ يَنْأَى قَبْلَ أن يَفِدَا

بل بُعْدُهُ قُرْبُهُ لا فَرْقَ بَيْنَهُمَا

أزْدَادُ شَوْقاً إليهِ غَابَ أَوْ شَهِدَا

أَمَاتَ نفسي وَأَحْيَاها لِيَقْتُلَها

مِنْ بَعدِ إِحيَائِها لَهْوَاً بِها وَدَدَا

وَأَنْفَدَ الصَّبْرَ مِنِّي ثُمَّ جَدَّدَهُ

يَا لَيْتَهُ لَمْ يُجَدِّدْ مِنْهُ مَا نَفِدَا

تعلق المَرْءِ بالآمَالِ تَكْذِبُهُ

بَيْعٌ يَزِيدُ رَوَاجَاً كُلَّمَا كَسَدَا

جَدِيلَةٌ هِيَ مِن يَأْسٍ وَمِنْ أَمَلٍ

خَصْمانِ مَا اْعْتَنَقَا إلا لِيَجْتَلِدَا

يَا لائِمي هَلْ أَطَاعَ الصَّبُّ لائِمَهُ

قَبْلِي فَأَقْبَلَ مِنْكَ اللَّوْمَ واللَّدَدَا

قُلْ للقُدَامَى عُيُونُ الظَّبْيِ تَأْسِرُهُمْ

مَا زالَ يَفْعَلُ فِينا الظَّبْيُ ما عَهِدَا

لَمْ يَصْرَعِ الظَّبْيُ مِنْ حُسْنٍ بِهِ أَسَدَاً

بَلْ جَاءَهُ حُسْنُهُ مِنْ صَرْعِهِ الأَسَدَا

وَرُبَّمَا أَسَدٍ تَبْدُو وَدَاعَتُهُ

إذا رَأَى في الغَزَالِ العِزَّ والصَّيَدَا

لَولا الهَوَى لَمْ نَكُنْ نُهدِي ابْتِسَامَتَنَا

لِكُلِّ من أَوْرَثُونا الهَمَّ والكَمَدَا

وَلا صَبَرْنَا عَلَى الدُّنْيَا وَأَسْهُمُها

قَبْلَ الثِّيابِ تَشُقُّ القَلْبَ والكَبِدَا

ضَاقَتْ بِمَا وَسِعَتْ دُنْياكَ وَاْمْتَنَعَتْ

عَنْ عَبْدِهَا وَسَعَتْ نَحوَ الذي زَهِدَا

يا نَفْسُ كُونِي مِنَ الدُّنْيَا عَلَى حَذَرٍ

فَقَدْ يَهُونُ عَلَى الكَذَّابِ أَنْ يَعِدَا

وَلْتُقْدِمِي عِنْدَمَا تَدْعُوكِ أَنْ تَجِلِي

فَالخَوْفُ أَعْظَمُ مِنْ أَسْبَابِهِ نَكَدَا

لْتَفْرَحِي عِنْدَمَا تَدْعُوكِ أَنْ تَجِدِي

فِإنَّهَا لا تُسَاوِي المَرْءَ أَنْ يَجِدَا

وَلْتَعْلَمِي أَنَّهُ لا بَأْسَ لَوْ عَثَرَتْ

خُطَى الأكارمِ حَتَّى يَعرِفُوا السَّدَدَا

ولا تَكُونِي عَنِ الظُلام راضِيَةً

وَإنْ هُمُو مَلَكُوا الأَيْفَاعَ وَالوَهَدا

وَلْتَحْمِلِي قُمْقُمَاً في كُلِّ مَمْلَكَةٍ

تُبَشِّرِينَ بِهِ إِنْ مَارِدٌ مَرَدَا

وَلْتَذْكُرِي نَسَبَاً في الله يَجْمَعُنَا

بِسَادَةٍ مَلأُوا الدُّنْيَا عَلَيْكِ نَدَى

فِدَاً لَهُمْ كُلُّ سُلْطَانٍ وَسَلْطَنَةٍ

وَنَحْنُ لَوْ قَبِلُونَا أَنْ نَكُونَ فِدَا

عَلَى النَّبِيِّ وَآلِ البَيْتِ والشُّهَدَا

مَوْلايَ صَلِّ وَسَلِّمْ دَائِمَاً أَبَدَا

*

*

إِنِّي لأَرْجُو بِمَدْحِي أَنْ أَنَالَ غَدَاً

مِنْهُ الشَّجَاعَةَ يَوْمَ الخَوْفِ وَالمَدَدَا

أَرْجُو الشَّجَاعَةَ مِنْ قَبْلِ الشَّفَاعَةِ إِذْ

بِهَذِهِ اليَوْمَ أَرْجُو نَيْلَ تِلْكَ غَدَا

وَلَسْتُ أَمْدَحُهُ مَدْحَ المُلُوكِ فَقَدْ

رَاحَ المُلُوكُ إِذَا قِيسُوا بِهِ بَدَدَا

وَلَنْ أَقُولَ قَوِيٌّ أَوْ سَخِيُّ يَدٍ

مَنْ يَمْدَحِ البَحْرَ لا يَذْكُرْ لَهُ الزَّبَدَا

وَلا الخَوَارِقُ عِنْدِي مَا يُمَيِّزُهُ

فَالله أَهْدَاهُ مِنْهَا مَا قَضَى وَهَدَى

لكنْ بِمَا بَانَ فِي عَيْنَيْهِ مِنْ تَعَبٍ

أَرَادَ إِخْفَاءَهُ عَنْ قَوْمِهِ فَبَدَا

وَمَا بِكَفِّيْهِ يَوْمَ الحَرِّ مِنْ عَرَقٍ

وَفِي خُطَاهُ إذا مَا مَالَ فَاْسْتَنَدَا

بِمَا تَحَيَّرَ فِي أَمْرَيْنِ أُمَّتُهُ

وَقْفٌ عَلَى أَيِّ أَمْرٍ مِنْهُمَا اْعْتَمَدَا

بِمَا تَحَمَّلَ فِي دُنْياهُ مِنْ وَجَعٍ

وَجُهْدِ كَفِّيْهِ فَلْيَحْمِدْهُ مَنْ حَمِدَا

بَمَا أَتَى بَيْتَهُ فِي الليْلِ مُرْتَعِدَاً

وَلَمْ يَكُنْ مِنْ عَظِيمِ الخَطْبِ مُرْتَعِدَا

وَقَدْ تَدَثَّرَ لا يَدْرِي رَأَى مَلَكَاً

مِنَ السَّمَاءِ دَنَا أَمْ طَرْفُهُ شَرَدَا

بِمَا رَأَى مِنْ عَذَابِ المُؤْمِنِينَ بِهِ

إِنْ قِيلَ سُبُّوهُ نَادَوْا وَاحِدَاً أَحَدَا

يَكَادُ يَسْمَعُ صَوْتَ العَظْمِ مُنْكَسِرَاً

كَأَنَّهُ الغُصْنُ مِنْ أَطْرَافِهِ خُضِدَا

بِمَا رَأَى يَاسِرَاً وَالسَّوْطُ يَأْخُذُهُ

يَقُولُ أَنْتَ إِمَامِي كُلَّمَا جُلِدَا

مِنْ أَجْلِهِ وُضِعَ الأَحْبَابُ فِي صَفَدٍ

وَهْوَ الذي جَاءَ يُلْقِي عَنْهُمُ الصَّفَدَا

لَمْ يُبْقِ فِي قَلْبِهِ صَبْرَاً وَلا جَلَدَاً

تَلْقِينُهُ المُؤْمِنِينَ الصَّبْرَ وَالجَلَدَا

بِمَا تَرَدَّدَ فِي ضِلْعَيْهِ مِنْ قَلَقٍ

عَلَى الصَّبِيِّ الذي فِي فَرْشِهِ رَقَدَا

هَذَا عَلِيٌّ يَقُولُ اللهُ دعهُ وَقَدْ

بَاتَ العَدُوُّ لَهُ فِي بَابِهِ رَصَدَا

بَدْرٌ وَضِيٌّ رَضِيٌّ مِنْ جَرَاءَتِهِ

لِنَوْمِهِ تَحْتَ أَسْيَافِ العِدَى خَلَدَا

تِلْكَ التي اْمْتَحَنَ اللهُ الخَلِيلَ بِهَا

هَذَا اْبْنُهُ وَسُيُوفُ المُشْرِكِينَ مُدَى

بِخَوْفِهِ عن قَليلٍ حِينَ أَبْصَرَهُ

فَتَىً يَذُوقُ الرَّدَى مِنْ رَاحَتَيْهِ رَدَى

يُدِيرُ فِي بَدْرٍ الكُبْرَى الحُسَامَ عَلَى

بَنِي أُمَيَّةَ حَتَّى مُزِّقُوا قِدَدَا

وَعِنْدَهُ تْرْبة جبريلُ قَالَ لَهُ

بَأَنْ أَوْلادَهُ فِيهَا غَدَاً شُهَدَا

بِمَا بَكَى يَوْمَ إِبْرَاهِيمَ مُقْتَصِدَاً

وَلَمْ يَكُنْ حُزْنُهُ وَاللهِ مُقْتَصِدَا

يُخْفِي عَنِ النَّاسِ دَمْعَاً لَيْسَ يُرْسِلُهُ

والدَّمْعُ بَادٍ سَوَاءٌ سَالَ أَوْ جَمَدَا

بِمَا اْنْتَحَى لأبي بَكْرٍ يُطَمْئِنُهُ

وَحَوْلَ غَارِهِمَا حَتَّى الرِّمَالُ عِدَى

يَقُولُ يَا صَاحِ لا تَحْزَنْ وَدُونَهُمَا

عَلا لأَنْفَاسِ خَيْلِ المُشْرِكِينَ صَدَى

بِمَا تَفَرَّسَ مُخْتَارَاً صَحَابَتَهُ

وَهْوَ الوَكِيلُ عَلَى مَا اْخْتَارَ وَاْنْتَقَدَا

يَدْرِي بَأَنْ قُرَيْشَاً لَنْ تُسَامِحَهُ

وَأَنْ سَتَطْلُبُ مِنْ أَحْفَادِهِ القَوَدَا

يَدْرِي وَيَحْلُمُ عَنْهُمْ حِينَ يَغْلِبُهُمْ

وَلا يُعَيِّرُهُمْ بَدْرَاً وَلا أُحُدَا

بِمَا تَحَمَّلَ مِنْهُمْ يَوْمَ قَالَ لَهُمْ

بِأَنَّهُ للسَّمَاواتِ العُلَى صَعَدَا

لَوْ كَانَ يَكْذِبُهُمْ مَا كَانَ أَخْبَرَهُمْ

أَفْضَى بِمَا كَانَ وَلْيَجْحَدْهُ مَنْ جَحَدَا

ظُلْمُ العَشِيرَةِ أَضْنَاهُ وَغَرَّبَهُ

عِشْرِينَ عَامَاً فَلَمَّا عَادَ مَا حَقَدَا

بِمَا تَذَكَّرَ يَوْمَ الفَتْحِ آَمِنَةً

لَمْحَاً فَشَدَّ عَلَى تَحْنَانِهِ الزَّرَدَا

بِخَلْجَةِ الخَدِّ لَمْ يَعْلَمْ بِهَا أَحَدٌ

في سَاعَةِ الفَتْحِ مَرَّتْ عِنْدَمَا سَجَدَا

بِمَا خَشِيتَ عَلَيْنَا يَاْ بْنَ آمِنَةٍ

والأُمُّ تَخْشَى وَإِنْ لَمْ تَتْرُكِ الوَلَدَا

وَلَو بُعِثْتَ غَدَاً أَصْبَحْتَ تَحْفَظُنَا

بِالاسْمِ وَالوَجْهِ أَوْ أَحْصَيْتَنَا عَدَدَا

*

*

لنا نَبِيٌّ بَنَى بَيْتَاً لِكُلِّ فَتَى

مِنَّا وَكُلَّ رَضِيعٍ لَفَّهُ بِرِدَا

وَكُلَّ عُرْسٍ أَتَاهُ للعَرُوسِ أَبَاً

يُلْقِي التَّحِيَّةَ للأَضْيافِ وَالوُسُدَا

وَكُلَّ حَرْبٍ أَتَاها للوَرَى أَنَسَاً

وَاْسْتَعْرَضَ الجُنْدَ قَبْلَ الصَّفِّ وَالعُدَدَا

مُمَسِّحَاً جَبَهَاتِ الخَيْلِ إِنْ عَثَرَتْ

حَتَّى تَرَى المُهْرَ مِنْهَا إنْ هَوَى نَهَدَا

مُذَكِّرَاً جَافِلاتِ الخَيْلِ مَا نَسِيَتْ

أَنْسَابَهَا كَحَلَ العَيْنَيْنِ وَالجَيَدَا

حَتَّى لَتَحْسَبُ أَنَّ المُهْرَ أَبْصَرَهُ

أَو أَنَّ مَسَّاً أَصَابَ المُهْرَ فَانْجَرَدَا

شَيْخٌ بِيَثْرِبَ يَهْوَانَا وَلَمْ يَرَنَا

هَذِي هَدَايَاهُ فِينَا لَمْ تَزَلْ جُدُدَا

يُحِبُّنَا وَيُحَابِينَا وَيَرْحَمُنَا

وَيَمْنَحُ الأَضْعَفِينَ المَنْصِبَ الحَتِدَا

هُوَ النَّبِيُّ الذي أَفْضَى لِكُلِّ فَتَىً

بِأَنَّ فِيهِ نَبِيَّاً إِنْ هُوَ اْجْتَهَدَا

يَا مِثْلَهُ لاجِئاً يَا مِثْلَهُ تَعِبَاً

كُنْ مِثْلَهُ فَارِسَاً كُنْ مِثْلَهُ نَجُدَا

مِنْ نَقْضِهِ الظُلْمَ مَهمَا جَلّ صَاحِبُهُ

إِنْقَضَّ إِيوانُ كِسْرَى عِنْدَما وُلِدَا

وَرَدَّتِ الطَّيْرُ جَيْشَاً غَازِياً فَمَضَى

وَقَدْ تَفَرَّقَ عَنْ طَاغِيهِ مَا حَشَدَا

يا دَاعِياً لم تَزَلْ تَشْقَى المُلُوكُ بِهِ

والعَبْدُ لَوْ زُرْتَهُ فِي حُلْمِهِ سَعِدَا

أَنْكَرْتَ أَرْبَابَ قَوْمٍ مِنْ صِنَاعَتِهِمْ

وَرُبَّمَا صَنَعَ الإنْسَانُ مَا عَبَدَا

وَرُحْتَ تَكْفُرُ بِالأصْنَامِ مُهْتَدِياً

مِنْ قَبْلِ أَنْ يُنْزِلَ اللهُ الكِتَابَ هُدَى

كَرِهْتَهُ وَهْوَ دِينٌ لا بَدِيلَ لَهُ

غَيْرَ التَّعَبُّد فِي الغِيرَانِ مُنْفَرِدَا

وَيَعْذِلُونَكَ فِي رَبِّ تُحَاوِلُهُ

إِنَّ الضَّلالَةَ تَدْعُو نَفْسَهَا رَشَدَا

وَالكُفْرُ أَشْجَعُ مَا تَأْتِيهِ مِنْ عَمَلٍ

إِذَا رَأَيْتَ دِيَانَاتِ الوَرَى فَنَدَا

وَرُبَّ كُفْرٍ دَعَا قَوْمَاً إلى رَشَدٍ

وَرُبَّ إِيمَانِ قَوْمٍ للضَّلالِ حَدَا

وَرُبَّمَا أُمَمٍ تَهْوَى أَبَا لَهَبٍ

لليَوْمِ مَا خَلَعَتْ مِنْ جِيدِهَا المَسَدَا

مِنَ المُطِيعِينَ حُكَّامَاً لَهُمْ ظَلَمُوا

وَالطَّالِبِينَ مِنَ القَوْمِ اللئامِ جَدَا

*

*

وكان جِبْرِيلُ مرآة رأَيْتَ بِها

في الليلِ نوراً وفي المُسْتَضْعَفِ الأَيَدَا

أَهْدَاك في الغَارِ بَغْدَادَاً وَقُرْطُبَةً

وكلَّ صَوْت كريم بالأَذَانِ شَدَا

تَرَكْتَ غَارَ حِرَاءٍ أُمَّةً أَنِسَتْ

وَقَدْ أَتَيْتَ لَهُ مُسْتَوْحِشَاً وَحِدَا

إنْ شَاءَ رَبُّكَ إِينَاسَ الوَحِيدِ أَتَى

لَهُ بِكُلِّ البَرَايَا نِسْبَةً صَدَدَا

فَأَنْتَ تَنْمِيقَةُ الكُوفِيِّ صَفْحَتَهُ

قَدْ هَدَّأَ الليْلَ فِي أَوْرَاقِهِ فَهَدَا

وَأَنْتَ تَرْنِيمَةُ الصُّوفِيِّ إِنْ خَشِنَتْ

أَيَّامُهُ عَلَّمَتْهَا الحُسْنَ وَالمَلَدَا

أَكْرِمْ بِضَيْفِ ثَقِيفٍ لَمْ تُنِلْهُ قِرَىً

إِلا التَّهَكُّمَ لَمَّا زَارَ وَالحَسَدَا

ضَيْفَاً لَدَى الله لاقى عند سدرته

قِرىً فَضَاقَ بِمَا أَمْسَى لَدَيْهِ لَدَى

أَفْدِي المُسَافِرَ مِنْ حُزْنٍ إلى فَرَحٍ

مُحَيَّر الحَالِ لا أَغْفَى وَلا سَهِدَا

يَرَى المَمَالِكَ مِنْ أَعْلَى كَمَا خُلِقَتْ

تَعْرِيجَ رَمْلٍ أَتَاهُ السَّيْلُ فَالْتَبَدَا

والرُّسْلُ فِي المَسْجِدِ الأَقْصَى عَمَائِمُهُمْ

بِيضٌ كَأَنَّ المَدَى مِنْ لُؤْلُؤٍ مُهِدَا

يُهَوِّنُونَ عَلَيْهِ وَاْبْتِسَامَتُهُمْ

نَدَى تَكَثَّفَ قَبْلَ الصُّبْحِ فَاْنْعَقَدَا

والرِّيحُ تَنْعَسُ فِي كَفَّيْهِ آمِنَةً

وَالنَّجْمُ مِنْ شوقه للقوم مَا هَجَدَا

يَكَادُ يَحْفَظُ آثَارَ البُرَاقِ هَوَاءُ

القُدْسِ حَتِّى يَرَى الرَّاؤُونَ أَيْنَ عَدَا

يَا مَنْ وَصَلْتَ إلى بَابِ الإلهِ لِكَي

تَقُولَ للخَلْقِ هَذَا البَابُ مَا وُصِدَا

مِنْ قَابِ قَوْسِينِ أَوْ أَدْنَى تَصِيحُ بِهِمْ

لَمْ يَمْتَنِعْ رَبُّكُمْ عَنْكُمْ وَلا بَعُدَا

فَتْقُ السَّمَاوَاتِ وَالأَرْضِينَ تَرْتُقُهُ

بِإذْنِ رَبِّكَ حَتَّى عَادَ مُنْسَرِدَا

اللهُ أَقْرَبُ جِيرَانِ الفَقِيرِ لَهُ

يُعْطِي إِذَا الجَارُ أَكْدَى جَارَهُ وَكَدَى

اللهُ جَارُ الوَرَى مِنْ شَرِّ أَنْفُسِهِمْ

فَاْمْدُدْ إِلَيْهِ يَدَاً يَمْدُدْ إِلَيْكَ يَدَا

لَوْلاكَ مَا طَلَعَتْ شَمْسٌ وَلا غَرَبَتْ

وَلا قَضَى اللهُ للأُفْقَيْنِ أَنْ يَقِدَا

وَلا رَأَيْتَ مُلُوكَ الأَرْضِ خَائِفَةً

إِذَا رَأَتْ جَمَلاً مِنْ أَرْضِنَا وَخَدَا

أَفْدِي كِسَاءَكَ لَفَّ الأَرْضَ قَاطِبَةً

قَمِيصَ يُوسُفَ دَاوَى جَفْنَها الرَّمِدَا

*

*

رُعْتَ الجَبَابِرَ مِنْ جِنٍّ وَمِنْ أَنَسٍ

مَنْ يَسْفِكُ الدَّمَ أَوْ مَنْ يَنْفِثُ العُقَدَا

يَرَاكَ صَحْبُكَ فِي الرَّمْضَاءِ مُدَّرِعَاً

فَيَحْسَبُونَكَ لا تَسْتَشْعِرُ الصَّهَدَا

أَكْرِمْ بِأَقْمَارِ تِمٍّ فِي الحَدِيدِ عَلَى

خَيْلٍ حَوَتْ فِي الأَدِيمِ البَرْقَ وَالرَّعَدَا

وَرَدَّتِ الصَّخْرَ مَنْقُوشَاً حَوَافِرُها

فَاْنْظُرْ إِلَى كُتُبٍ فِي الأَرْضِ كُنَّ كُدَى

كَأَنَّمَا الصَّخْرُ غَيْمٌ تَحْتَ أَرْجُلِهَا

أَو صَارَتِ الخَيْلُ غَيْمَاً قَاسِيَاً صَلِدَا

لَو قَارَبَ المَوْتُ مِنْهُمْ فِي الوَغَى طَرَفَاً

لَحَادَ مُعْتَذِراً أَنْ لَمْ يَكُنْ عَمِدَا

حَتَّى تَرَى المَوْتَ فِي أَيْدِيهِمُو فَزِعَاً

تَوَقَّفَتْ رُوحُهُ في الحَلْقِ فَازْدَرَدَا

حَرْبٌ تُشِيبُ الفَتَى مِنْ هَوْلِهَا فِإذَا

مَا شَابَ رَدَّتْ سَوَادَ الشَّعْرِ وَالمَرَدَا

يَحِنُّ للحَرْبِ كَالأَوْطَانِ فَارِسُهُمْ

قد خَالَطَ الشَّوْقُ في إِقْدَامِهِ الحَرَدَا

يَلْقَى السِّهامَ وَلا يَلْقَى لَهَا أَثَراً

تَظُنُّ أَصْوَاتَها فِي دِرْعِهِ البَرَدَا

كَأَنَّما رُوحُهُ دَيْنٌ يُؤَرِّقُهُ

في الحَرْبِ مِنْ قَبْلِ تَذْكِيرٍ بِهِ نَقَدَا

تُنَازِعُ السَّهْمَ فِيهِمْ نَفْسُهُ وَجَلاً

وَالرُّمْحُ يِعْسِلُ حَتَّى يَسْتُرَ الرِّعَدَا

وَالسَّيفُ يُشْهَرُ لَكِنْ وَجْهُ صَاحِبِهِ

مُنَبِّئٌ أَنَّهُ ما زالَ مُنْغَمِدَا

لو أَمْسَكُوا بِقَمِيصِ الرِّيحِ ما بَرِحَتْ

أو أَظْهَرُوا بَرَمَاً بالتَّل ما وَطَدَا

وَهُمْ أَرَقُّ مِنَ الأَنْسَامِ لَوْ عَبَرُوا

مَشْيَاً عَلَى المَاءِ لَمْ تُبْصِر بِهِ جَعَدَا

وَلَو يَمَسُّونَ مَحْمُومَاً أَبَلَّ بِهِمْ

والحُزْنُ جَمْرٌ إذا مَرُّوا بِهِ بَرَدَا

قَدْ خُلِّدُوا في جِنَانِي والجِنَانِ مَعَاً

أَكْرِمْ بِهِمْ يَعْمُرُونَ الخُلْدَ والخَلَدَا

كَمْ يَشْبَهُونَ فِدائِيينَ أعْرِفَهُم

لَمْ يَبْتَغُواْ عَنْ سَبيِلِ اللَّهِ مُلْتَحَدَا

وصِبْيةٍ مُذْ أَجَابُوا الحَرْبَ مَا سَأَلَتْ

صَارُوا المَشَايخَ والأقطابَ والعُمَدا

بِمِثْلِهِمْ يَضَعُ التِّيجَانَ لابِسُهَا

وَيَخْجَلُ اللَيْثُ أن يَسْتَكْثِرَ اللِّبَدَا

وَكُنْتَ تُنْصَرُ في الهَيْجَا بِكَفِّ حَصَىً

إذا رَمَيْتَ بِهِ جَمْعَ العِدَى هَمَدَا

لكنَّ رَبِّي أرادَ الحَرْبَ مُجْهِدَةً

وَالنَّفْسُ تَطْهُرُ إنْ عَوَّدْتَهَا الجُهُدَا

لو كانَ رَبِّي يُرِيحُ الأَنْبِياءَ لَمَا

كَانُوا لِمُتْعَبَةِ الدُّنْيا أُسَىً وَقُدَى

لو كانَ رَبِّي يُرِيحُ الأَنْبِياءَ دَعَا

لِنَفْسِهِ خَلْقَهُ وَاْسْتَقْرَبَ الأَمَدَا

*

*

قَالُوا مُحَمَّدُ قُلْنَا الاسْمُ مُشْتَهِرٌ

فَرُبَّما كانَ غَيْرُ المُصْطَفَى قُصِدَا

فَحِينَ نَادَى المُنادِي «يا مُحَمَّدُ»

لم يَزِدْ عَلَيْهَا تَجَلَّى الاسمُ وَاتَّقَدَا

حَرْفُ النِّدَاءِ اْسْمُكَ الأَصْلِيُّ يَا سَنَدَاً

للمُسْتَغِيثِينَ لَمْ يَخْذِلْهُمُو أَبَدَا

وَالظَّنُّ أَنَّا لِتَكْرَارِ اْسْتِغَاثَتِنَا

بِهِ تَكَرَّرَ فِينَا الاسْمُ وَاْطَّرَدَا

أَنْتَ المُنَادَى عَلَى الإطْلاقِ والسَّنَدُ

المَقْصُودُ مَهْمَا دَعَوْنَا غَيْرَهُ سَنَدَا

مَدَدْتَ مِنْ فَوْقِ أَهْلِ اللهِ خَيْمَتَهُ

فِي كُلِّ قُطْرٍ عَقَدْتَ الحَبْلَ وَالوَتَدَا

يَا سَيِّدِي يَا رَسُولَ اللهِ يَا سَنَدِي

أَقَمْتُ بِاسْمِكَ ليْ فيْ غُرْبَتِي بَلَدَا

رُوحِي إذا أَرِجَتْ رِيحُ الحِجَازِ رَجَتْ

لَو أَنَّها دَرَجَتْ فِي الرِّيحِ طَيْرَ صَدَى

يَجُوبُ أَوْدِيَةً بِالطَّيْرِ مُودِيَةً

وَلا يَرَى دِيَةً مِمَّنْ عَدَا فَوَدَى

لا يَلْقُطُ الحَبَّ إلا فِي مَنَازِلِكُمْ

ولا يُقِيمُ سِوَى مِنْ شَوْقِهِ الأَوَدَا

يَكَادُ يَكْرَهُكُمْ مِنْ طُولِ غَيْبَتِكُم

فِإنْ أَتَاكُمْ أَتَاكُمْ نَائِحَاً غَرِدَا

كَذَاكَ أُرْسِلُ رُوحي حِينَ أُرْسِلُها

طَيْراً إليكم يَجُوبُ السَّهْلَ والسَّنَدَا

لَيْسَ الحَمَامُ بَرِيدَاً حِينَ يَبْلُغُكُمْ

بل تِلكَ أَرْوَاحُنا تَهْوِي لَكُمْ بُرُدا

مَنْ للغَرِيبِ إذا ضَاقَ الزَّمَانُ بِهِ

وَطَارَدَتْهُ جُنُودُ الدَّهْرِ فَانْفَرَدَا

والدَّهْرُ ذُو ضَرَبَاتٍ لَيْسَ يَسْأَمُها

فَقَدْ عَجِبْتُ لِهَذَا الدِّينِ كَمْ صَمَدَا

*

*

مُحَمَّدُ بْنُ سَعِيدٍ حَاكَ بُرْدَتَهُ

بِخَيْرِ مَا أَنْشَدَ المَوْلَى وَمَا نَشَدَا

وَأَحْمَدُ بْنُ عَلِيٍّ جَاءَ مُتَّبِعَاً

حَتَّى شَفَى غُلَّةً مِنْهَا وَبَلَّ صَدَى

رَأَى الفِرَنْجَةَ تَغْزُو المُسْلِمِينَ كِلا

الشَّيْخَيْنِ فَاسْتَنْجَدَا المُخْتَارَ وَاْرْتَفَدَا

رَأَى الخِلافَةَ في بَغْدَادَ أَوَّلُهُم

تُمْحَى وَحَقْلَ كِرَامٍ بِيعَ فَاحْتُصِدَا

رَأَى المَذَابِحَ مِنْ أَرْضِ العِرَاقِ إلى

الشَّامِ الشَّرِيفِ تُصِيبُ الجُنْدَ والقَعَدَا

رَأَى العَوَاصِمَ تَهْوِي كالرَّذَاذِ عَلَى

رَمْلٍ إَذَا طَلَبَتْهُ العَيْنُ مَا وُجِدَا

مُسْتَعْصِمَاً بِرَسُولِ اللهِ أَنْشَدَها

يَرُدُّ مُسْتَعْصِمَاً بِاللهِ مُفْتَقَدَا

وَأَحْمَدُ بْنُ عَلِيٍّ رَاحَ يَشْهَدُ فِي

أَمْرِ الخِلافَةِ جَوْرَاً فَتَّتَ العَضُدَا

مِنْ بَعْدِ شَامٍ وَبَغْدَادٍ وَقَاهِرَةٍ

إِسْتَنْفَدَتَ في بَنِي عُثْمَانِهَا المُدَدَا

وَاْنْقَضَّتِ الرُّومُ والإفْرِنْجُ تَنْهَبُهَا

فَفِي الفُرَاتِ لَهُمْ خَيْلٌ وَفِي بَرَدَى

وَقَسَّمُونا كَمَا شَاؤُوا فَلَو دَخَلُوا

مَا بَيْنَ شِقَّي نَواةِ التَّمْرِ مَا اْتَّحَدَا

هِيَ الطُّلولُ وِإنْ أَسْمَيْتَهَا دُوَلاً

هِيَ القُبُورُ وَإنْ أَثَّثْتَهَا مُهُدَا

هِيَ الخَرَابُ وَإِنْ رَفَّتْ بَيَارِقُها

وَنَمَّقُوا دُونَهَا الأَعْتَابَ وَالسُّدَدَا

إِنَّ الزَّمَانَيْنِ رَغْمَ البُعْدِ بَيْنَهُمَا

تَطَابَقَا فِي الرَّزَايَا لُحْمَةً وَسَدَى

والجُرْحُ في زَمَنِي مَا كانَ مُنْدَمِلاً

حَتَّى أَقُولَ اْسْتُجِدَّ الجُرْحُ أو فُصِدَا

مَالَ النَّخِيلُ عَلَى الزَّيْتُونِ مُسْتَمِعَاً

لِيُكْمِلَ السَّرْدَ مِنْهُ كُلَّمَا سَرَدَا

يا سَيِّدِي يَا رَسُولَ الله يَا سَنَدِي

هذا العِرَاقُ وهذا الشَّامُ قَدْ فُقِدَا

لَوْ كانَ ليْ كَتَدٌ حَمَّلْتُهُ ثِقَلِي

لكن بِذَيْنِ فَقَدْتُ الظَّهْرَ والكَتَدَا

يَا جَارَيِ الغَارِ أَعْلَى اللهُ قَدْرَكُما

عَيِيِتُ بَعْدَكُما أَن أُحْصِيَ الرِّدَدَا

لَنَا مُلُوكٌ بِلا دِينٍ إذا عَبَرُوا

فِي جَنَّةٍ أَصْبَحَتْ مِنْ شؤمهم جَرَدَا

أَنْيَابُهُمْ فِي ذَوِي الأَرْحَامِ نَاشِبَةٌ

وَلِلأَعَادِي اْبْتِسَامٌ يُظْهِرُ الدَّرَدَا

لا يَغْضَبُونَ وَلا يُحْمَى لَهُمْ حَرَمٌ

وَإِنْ تَكُنْ دُونَهُمْ أَسْيَافُهُمْ نَضَدَا

وَيَسْتَلِذُّونَ تَعْذِيبَ الغُزَاةِ لَهُمْ

إِنَّ المُحِبَّ يَرَى فِي ذُلِّه رَغَدَا

حُمَّى الزَّمانِ إذا ماتوا أَوِ اْرْتَحَلُوا

تَنَفَّسَ الصُّبْحُ فِي عَلْيَائِهِ الصُّعَدَا

وَلا يَمُوتُونَ مِثْلَ النَّاسِ يَتْرُكُهُمْ

رَيْبُ الزَّمَانِ وَيُفْنِي قَبْلَهُمْ لُبَدَا

مَا للغَزَالِ تُخِيفُ الذِّئْبَ نَظْرَتُهُ

وَللحَمَامِ يُخِيفُ الصَّقْرَ والصُّرَدَا

*

*

يَا جَابِرَ الكَسْرِ مِنَّا عِنْدَ عَثْرَتِنَا

وَإِنْ رَأَيْتَ القَنَا مِنْ حَوْلِنَا قِصَدَا

يَا مِثْلَنَا كُنْتَ مَطْرُودَاً وَمُغْتَرِبَاً

يَا مِثْلَنَا كُنْتَ مَظْلُومَاً وَمُضْطَهَدَا

يَا مُرْجِعَ الصُّبْحِ كالمُهْرِ الحَرُونِ إلى

مَكَانِهِ مِنْ زَمَانٍ لَيْلُهُ رَكَدَا

وَيَا يَدَاً حَوْلَنَا دَارَتْ تُعَوِّذُنَا

مِنْ بَطْنِ يَثْرِبَ حَتَّى الأَبْعَدِينَ مَدَى

أَدْرِكْ بَنِيكَ فَإِنَّا لا مُجِيرَ لَنَا

إلا بِجَاهِكَ نَدْعُو القَادِرَ الصَّمَدَا

الليلُ مُعْتَلِجُ الأَمْوَاجِ مَنْ زَمَنٍ

لكنَّ مِجْمَرَ هَذَا الدِّينِ مَا خَمَدَا

وَلَمْ تَزَلْ أُمَّةٌ تَحْتَ السَّمَاءِ إَذَا

دَعَتْ حَسِبْتَ الأَيَادِيْ تَحْتَهَا عَمَدَا

تَعْشَوْشِبُ الأَرْضُ مِنْ عَيْنَيْكَ مُلْتَفِتَاً

وَتَسْتَدِرُّ يَدَاكَ المَنْهَلَ الثَّمِدَا

وَتَجْعَلُ الطَّيْرَ جُنْدَاً ظَافِرِينَ عَلَى

جَيْشٍ شَكَتْ أَرْضُهُ الأَثْقَالَ والعَتَدَا

أَنْشَأْتَ أُمَّتَنَا مِنْ مُفْرَدٍ وَحِدٍ

حَتَّى تَحَضَّرَ مِنْهَا عَالَمٌ وَبَدَا

وإنَّ مَوْؤُدَةً أَنْقَذْتَهَا وَلَدَتْ

وُلْدَانَ يَعْيَى بَها المُحْصِي وَإِنْ جَهِدَا

صارُوا كَثِيرَاً كَمَا تَهْوَى فَبَاهِ بِهِمْ

وَاْسْتَصْلِحِ الجَمْعَ وَاْطْرَحْ مِنْهُ مَا فَسَدَا

أَقُولُ بَاهِ لأَنَّ الدَّهْرَ عَذَّبَهُمْ

حَتَّى تَمَنَّى الفَتَى لَوْ أَنَّهُ وُئِدَا

وَلَمْ يَزَلْ مُمْسِكَاً بِالدِّينِ جَمْرَتَهُ

حَتَّى يَمُوتَ عَلَى مَا اْخْتَارَ وَاْعْتَقَدَا

وَلَوْ يُقَالُ لَهُ سِرْ فَوْقَ جَمْرِ غَضَىً

مَشَى عَلَيْهِ بَسِيمَ الوَجْهِ مُتَّئِدَا

كَمْ مِنْ بِلالٍ عَلَى أَضْلاعِهِ حَجَرٌ

قَدْ رَاحَ مِنْهُ عَلَى أَشْغَالِهِ وَغَدَا

فَاْشْفَعْ لنَا يَوْمَ لا عُذْرٌ لمُعْتَذِرٍ

وَلَيْسَ يُسْمَعُ مِنْ طُولِ النَّدَاءِ نِدَا

وَاْغْفِرْ لِمَنْ أَنْشَدُوا هَذِي القَصِيدَةَ فِي

مَا مَرَّ مِنْ أَزَمَاتِ الدَّهْرِ أَوْ وَرَدَا

وللوَلِيَّيْنِ مِنْ قَبْلِي فَشِعْرُهُمَا

أَبَانَ للشُّعَرَاءِ اللاحِبَ الجَدَدَا

تَتَبُّعَاً وَاْخْتِلافَاً صُغْتُ قَافِيَتِي

«مَولايَ صَلِّ وَسَلِّمْ دَائِمَاً أَبَدَا»

وَلَيْسَ مَعْذِرَةٌ فِي الاتِّبَاعِ سِوَى

أَنِّي وَجَدْتُ مِنَ التَّحْنَانِ مَا وَجَدَا

وَلَيْسَ مَعْذِرَةٌ فِي الاْخْتِلافِ سِوَى

أَنِّي أَرَدْتُ حَدِيثَاً يُثْبِتُ السَّنَدَا

وَخَشْيَةً أَنْ يَذُوبَ النَّهْرُ فِي نَهَرٍ

وَأَنْ يَجُورَ زَمَانٌ قَلَّمَا قَصَدَا

وَرَاجِيَاً مِنْ إِلَهِي أَنْ يُتِيحَ لَنَا

يَوْمَاً عَلَى ظَفَرٍ أَنْ نُنْشِدَ البُرَدا

وَصَلِّ يَا رَبِّ مَا غَنَّتْ مُطَوَّقَةٌ

تُعَلِّمُ الغُصْنَ مِنْ إِطْرَابِهَا المَيَدَا

عَلَى مُحَمَّدٍ الهَادِي مُحَمَّدِنَا

نَبِيِّنَا شَيْخِنَا مَهْمَا الزَّمَانُ عَدَا

وَهَذِهِ بُرْدَةٌ أُخْرَى قَدِ اْخْتُتِمَتْ

أَبْيَاتُها مِائتَانِ اْسْتُكْمِلَتْ عَدَدَا

يَارَبِّ وَاْجْعَلْ مِنَ الخَتْمِ البِدَايَةَ

وَاْنْصُرْنَا وَهَيِّءْ لَنَا مِنْ أَمْرِنَا رَشَدَا