في غُرَفِ العمليات, 

كان نِقابُ الأطباءِ أبيضَ, 

لونُ المعاطفِ أبيض, 

تاجُ الحكيماتِ أبيضَ, أرديةُ الراهبات, 

الملاءاتُ, 

لونُ الأسرّةِ, أربطةُ الشاشِ والقُطْن, 

قرصُ المنوِّمِ, أُنبوبةُ المَصْلِ, 

كوبُ اللَّبن, 

كلُّ هذا يُشيعُ بِقَلْبي الوَهَنْ. 

كلُّ هذا البياضِ يذكِّرني بالكَفَنْ! 

فلماذا إذا متُّ… يأتي المعزونَ مُتَّشِحينَ… 

بشاراتِ لونِ الحِدادْ? 

هل لأنَّ السوادْ… 

هو لونُ النجاة من الموتِ, 

لونُ التميمةِ ضدّ… الزمنْ, 

*** 

ضِدُّ منْ…? 

ومتى القلبُ في الخَفَقَانِ اطْمأَنْ?! 

*** 

بين لونين: أستقبِلُ الأَصدِقاء… 

الذينَ يرون سريريَ قبرا 

وحياتيَ… دهرا 

وأرى في العيونِ العَميقةِ 

لونَ الحقيقةِ 

لونَ تُرابِ الوطنْ!