حَيّاكُمُ اللَهُ أَحيوا العِلمَ وَالأَدَبا

إِن تَنشُروا العِلمَ يَنشُر فيكُمُ العَرَبا

وَلا حَياةَ لَكُم إِلّا بِجامِعَةٍ

تَكونُ أُمّاً لِطُلّابِ العُلا وَأَبا

تَبني الرِجالَ وَتَبني كُلَّ شاهِقَةٍ

مِنَ المَعالي وَتَبني العِزَّ وَالغَلَبا

ضَعوا القُلوبَ أَساساً لا أَقولُ لَكُم

ضَعوا النُضارَ فَإِنّي أُصغِرُ الذَهَبا

وَاِبنوا بِأَكبادِكُم سوراً لَها وَدَعوا

قيلَ العَدُوِّ فَإِنّي أَعرِفُ السَبَبا

لا تَقنَطوا إِن قَرَأتُم ما يُزَوِّقُهُ

ذاكَ العَميدُ وَيَرميكُم بِهِ غَضَبا

وَراقِبوا يَومَ لا تُغني حَصائِدُهُ

فَكُلُّ حَيٍّ سَيُجزى بِالَّذي اِكتَسَبا

بَنى عَلى الإِفكِ أَبراجاً مُشَيَّدَةً

فَاِبنوا عَلى الحَقِّ بُرجاً يَنطَحُ الشُهُبا

وَجاوِبوهُ بِفِعلٍ لا يُقَوِّضُهُ

قَولُ المُفَنِّدِ أَنّى قالَ أَو خَطَبا

لا تَهجَعوا إِنَّهُم لَن يَهجَعوا أَبَداً

وَطالِبوهُم وَلَكِن أَجمِلوا الطَلَبا

هَل جاءَكُم نَبَأُ القَومِ الأُلى دَرَجوا

وَخَلَّفوا لِلوَرى مِن ذِكرِهِم عَجَبا

عَزَّت بِقُرطاجَةَ الأَمراسُ فَاِرتُهِنَت

فيها السَفينُ وَأَمسى حَبلُها اِضطِرَبا

وَالحَربُ في لَهَبٍ وَالقَومُ في حَرَبٍ

قَد مَدَّ نَقعُ المَنايا فَوقَهُم طُنُبا

وَدّوا بِها وَجَواريهِم مُعَطَّلَةٌ

لَو أَنَّ أَهدابَهُم كانَت لَها سَبَبا

هُنالِكَ الغيدُ جادَت بِالَّذي بَخِلَت

بِهِ دَلالاً فَقامَت بِالَّذي وَجَبا

جَزَّت غَدائِرَ شِعرٍ سَرَّحَت سُفُناً

وَاِستَنقَذَت وَطَناً وَاِستَرجَعَت نَشَبا

رَأَت حُلاها عَلى الأَوطانِ فَاِبتَهَجَت

وَلَم تَحَسَّر عَلى الحَليِ الَّذي ذَهَبا

وَزادَها ذاكَ حُسناً وَهيَ عاطِلَةٌ

تُزهى عَلى مَن مَشى لِلحَربِ أَو رَكِبا

وَبَرثَرانِ الَّذي حاكَ الإِباءُ لَهُ

ثَوباً مِنَ الفَخرِ أَبلى الدَهرَ وَالحِقَبا

أَقامَ في الأَسرِ حيناً ثُمَّ قيلَ لَهُ

أَلَم يَئِن أَن تُفَدّي المَجدَ وَالحَسَبا

قُل وَاِحتَكُم أَنتَ مُختارٌ فَقالَ لَهُم

إِنّا رِجالٌ نُهينُ المالَ وَالنَشَبا

خُذوا القَناطيرَ مِن تِبرٍ مُقَنطَرَةً

يَخورُ خازِنُكُم في عَدِّها تَعَبا

قالوا حَكَمتَ بِما لا تَستَطيعُ لَهُ

حَملاً نَكادُ نَرى ما قُلتَهُ لَعِبا

فَقالَ وَاللَهِ ما في الحَيِّ غازِلَةٌ

مِنَ الحِسانِ تَرى في فِديَتي نَصَبا

لَو أَنَّهُم كَلَّفوها بَيعَ مِغزَلِها

لَآثَرَتني وَصَحَّت قوتَها رَغَبا

هَذا هُوَ الأَثَرُ الباقي فَلا تَقِفوا

عِندَ الكَلامِ إِذا حاوَلتُمُ أَرَبا

وَدونَكُم مَثَلاً أَوشَكتُ أَضرِبُهُ

فيكُم وَفي مِصرَ إِن صِدقاً وَإِن كَذِبا

سَمِعتُ أَنَّ اِمرِأً قَد كانَ يَألَفُهُ

كَلبٌ فَعاشا عَلى الإِخلاصِ وَاِصطَحَبا

فَمَرَّ يَوماً بِهِ وَالجوعُ يَنهَبُهُ

نَهباً فَلَم يُبقِ إِلّا الجِلدَ وَالعَصَبا

فَظَلَّ يَبكي عَلَيهِ حينَ أَبصَرَهُ

يَزولُ ضَعفاً وَيَقضي نَحبَهُ سَغَبا

يَبكي عَلَيهِ وَفي يُمناهُ أَرغِفَةٌ

لَو شامَها جائِعٌ مِن فَرسَخٍ وَثَبا

فَقالَ قَومٌ وَقَد رَقّوا لِذي أَلَمٍ

يَبكي وَذي أَلَمٍ يَستَقبِلُ العَطَبا

ما خَطبُ ذا الكَلبِ قالَ الجوعُ يَخطِفُهُ

مِنّي وَيُنشِبُ فيهِ النابَ مُغتَصِبا

قالوا وَقَد أَبصَروا الرُغفانَ زاهِيَةً

هَذا الدَواءُ فَهَل عالَجتَهُ فَأَبى

أَجابَهُم وَدَواعي الشُحِّ قَد ضَرَبَت

بَينَ الصَديقَينِ مِن فَرطِ القِلى حُجُبا

لِذَلِكَ الحَدِّ لَم تَبلُغ مَوَدَّتُنا

أَما كَفى أَن يَراني اليَومَ مُنتَحِبا

هَذي دُموعي عَلى الخَدَّينِ جارِيَةٍ

حُزناً وَهَذا فُؤادي يَرتَعي لَهَبا

أَقسَمتُ بِاللَهِ إِن كانَت مَوَدَّتُنا

كَصاحِبِ الكَلبِ ساءَ الأَمرُ مُنقَلَبا

أُعيذُكُم أَن تَكونوا مِثلَهُ فَنَرى

مِنكُم بُكاءً وَلا نُلفي لَكُم دَأَبا

إِن تُقرِضوا اللَهَ في أَوطانِكُم فَلَكُم

أَجرُ المُجاهِدِ طوبى لِلَّذي اِكتَتَبا