أَوشَكَ الديكُ أَن يَصيحَ وَنَفسي

بَينَ هَمٍّ وَبَينَ ظَنٍّ وَحَدسِ

يا غُلامُ المُدامَ وَالكاسَ وَالطا

سَ وَهَيِّئ لَنا مَكاناً كَأَمسِ

أَطلِقِ الشَمسَ مِن غَياهِبِ هَذا الدَن

نِ وَاِملَإ مِن ذَلِكَ النورِ كَأسي

وَأَذَنِ الصُبحَ أَن يَلوحَ لِعَيني

مِن سَناها فَذاكَ وَقتُ التَحَسّي

وَاِدعُ نَدمانَ خَلوَتي وَاِئتِناسي

وَتَعَجَّل وَأَسبِل سُتورَ الدِمَقسِ

وَاِسقِنا يا غُلامُ حَتّى تَرانا

لا نُطيقُ الكَلامَ إِلّا بِهَمسِ

خَمرَةً قيلَ إِنَّهُم عَصَروها

مِن خُدودِ المِلاحِ في يَومِ عُرسِ

مُذ رَآها فَتى العَزيزِ مَناماً

وَهوَ في السِجنِ بَينَ هَمٍّ وَيَأسِ

أَعقَبَتهُ الخَلاصَ مِن بَعدِ ضيقٍ

وَحَبَتهُ السُعودَ مِن بَعدِ نَحسِ

يا نَديمي بِاللَهِ قُل لي لِماذا

هَذِهِ الخَندَريسُ تُدعى بِرِجسِ

هِيَ نَفسٌ زَكِيَّةٌ وَأَبوها

غَرسُهُ في الجِنانِ أَكرَمُ غَرسِ

هِيَ نَفسٌ تَعَلَّمَت حُسنَ أَخلا

قِ المولِحِيِّ في صَفاءٍ وَأُنسِ

خَصَّهُ اللَهُ حَيثُ يُصبِحُ بِالإِق

بالِ وَالعِزِّ وَالعُلا حَيثُ يُمسي