إِنّي دُعيتُ إِلى اِحتِفالِكَ فَجأَةً

فَأَجَبتُ رَغمَ شَواغِلي وَسَقامي

وَدَعَوتُ شِعري يا أَمينُ فَخانَني

أَدَبي وَلَم يَرعَ القَريضُ ذِمامي

فَأَتَيتُ صِفرَ الكَفِّ لَم أَملِك سِوى

أَمَلي بِصَفحِكَ عَن قُصورِ كَلامي

واخَجلَتي أَيَكونُ هَذا مَوقِفي

في حَفلَةِ التَوديعِ وَالإِكرامِ

وَأَنا الخَليقُ بِأَن أُرَتِّلَ لِلوَرى

آياتِ هَذا المُصلِحِ المِقدامِ

وَأَقومُ عَن نَفسي وَعَن غَيري بِما

يَقضي الوَلاءُ وَواجِبُ الإِعظامِ

بِنها لَقَد وُفّيتِ قِسطَكِ مِن مُنىً

وَسَعادَةٍ وَرِعايَةِ وَنِظامِ

فَدَعي سِواكِ يَفُز بِقُربِ مُوَفَّقٍ

هُوَ في الحُكومَةِ نُخبَةُ الحُكّامِ

لَبِسَ التَواضُعَ حُلَّةً وَمَشى إِلى

رُتَبِ الجَلالِ مُسَدَّدِ الأَقدامِ

وَغَدا بِأَبراجِ العُلا مُتَنَقِّلاً

كَالبَدرِ يُسعِدُهُ السُرى بِتَمامِ