يا اِبنَ عَبدِ السَلامِ لا كانَ يَومٌ

غِبتَ فيهِ عَن هالَةِ الأَحرارِ

كُنتَ فيهِم كَالرُمحِ بَأساً وَليناً

كُنتَ فيهِم كَالكَوكَبِ السَيّارِ

يا عَريقَ الأُصولِ وَالحَسَبِ الوَ

ضاحِ وَالنُبلِ يا كَريمَ الجِوارِ

كُنتَ فَرعاً بِدَوحَةِ العِزِّ تَأوي

تَحتَ أَفنانِهِ عُفاةُ الدِيارِ

قَصَفَتهُ المَنونُ وَهوَ نَضيرٌ

مورِقٌ عودُهُ جَنِيُّ الثِمارِ

كُنتَ تَأسو جِراحَهُم وَتَقيهِم

وَتُقيلُ العِثارَ عِندَ العِثارِ

خانَ نُطقي وَلَم تَخُنّي دُموعي

لَهفَ نَفسي فَقَصَّرَت أَشعاري

غَيرُ بِدعٍ إِذا نَظَمتُ رِثائي

في صَديقي مِنَ الدُموعِ الجَواري

فَمِنَ الحُزنِ ما يَدُكُّ الرَواسي

وَمِنَ الحُزنِ ما يَهُدُّ الضَواري