حَبَسَ اللِسانَ وَأَطلَقَ الدَمعا

ناعٍ أَصَمَّ بِنَعيِكَ السَمعا

لَكَ مِنَّةٌ قَد طَوَّقَت عُنُقي

ما إِن أُريدُ لِطَوقِها نَزعا

ماتَ الإِمامُ وَكانَ لي كَنَفاً

وَقَضَيتَ أَنتَ وَكُنتَ لي دِرعا

فَليَشمَتِ الحُسّادُ في رَجُلٍ

أَمسَت مُناهُ وَأَصبَحَت صَرعى

وَلتَحمِلِ الأَيّامُ حَملَتَها

غاضَ المَعينُ وَأَجدَبَ المَرعى

إِنّى أَرى مِن بَعدِهِ شَلَلاً

بِيَدِ العُلا وَبِأَنفِها جَدعا

وَأَرى النَدى مُستَوحِشاً قَلِقاً

وَأَرى المُروءَةَ أَقفَرَت رَبعا

قَد كانَ في الدُنيا أَبو حَسَنٍ

يولي الجَميلَ وَيُحسِنُ الصُنعا

إِن جاءَ ذو جاهٍ بِمَحمَدَةٍ

وَتراً شَآهُ بِمِثلِها شَفعا

فَإِذا نَظَرتَ إِلى أَنامِلِهِ

تَندى حَسِبتَ بِكَفِّهِ نَبعا

سَلني فَإِنّي مِن صَنائِعِهِ

وَسَلِ المَعارِفَ كَم جَنَت نَفعا

قَد أَخصَبَت أُمُّ اللُغاتِ بِهِ

خِصباً أَدَرَّ لِأَهلِها الضَرعا

تَاللَهِ لَولا أَن يُقالَ أَتى

بِدعاً لَطُفتُ بِقَبرِهِ سَبعا

قَد ضِقتُ ذَرعاً بِالحَياةِ وَمَن

يَفقِد أَحِبَّتَهُ يَضِق ذَرعا

وَغَدَوتُ في بَلَدٍ تَكَنَّفَني

فيهِ الشُرورُ وَلا أَرى دَفعا

كَم مِن صَديقٍ لي يُحاسِنُني

وَكَأَنَّ تَحتَ ثِيابِهِ أَفعى

يَسعى فَيُخفي لينُ مَلمَسِهِ

عَنّي مَسارِبَ حَيَّةٍ تَسعى

كَم حاوَلَت هَدمي مَعاوِلُهُم

وَأَبى الإِلَهُ فَزادَني رَفعا

أَصبَحتُ فَرداً لا يُناصِرُني

غَيرُ البَيانِ وَأَصبَحوا جَمعا

وَمُناهُمُ أَن يَحطِموا بِيَدي

قَلَماً أَثارَ عَلَيهِمُ النَقعا

وَلَرُبَّ حُرٍّ عابَهُ نَفَرٌ

لا يَصلُحونَ لِنَعلِهِ شِسعا

مَن ذا يُواسيني وَيَكلَأُني

في هَذِهِ الدُنيا وَمَن يَرعى

لا جاهَ يَحميني وَلا مَدَدٌ

عَنّي يَرُدُّ الكَيدَ وَالقَذَعا

بِكَ كُنتُ أَدفَعُ كُلَّ عادِيَةٍ

وَأُجيبُ في الجُلّى إِذا أُدعى

وَأُقيلُ عَثرَةَ كُلِّ مُبتَئِسٍ

وَأَفي الحُقوقَ وَأُنجِحُ المَسعى

حَتّى نَعى الناعي أَبا حَسَنٍ

فَوَدَدتُ لَو كُنتُ الَّذي يُنعى

غيظُ العِداةُ فَحاوَلوا سَفَهاً

مِنهُم لِحَبلِ وِدادِنا قَطعا

راموا لَهُ بَتّاً وَقَد حَمَلوا

ظُلماً فَكانَ لِوَصلِهِ أَدعى

يا دَوحَةً لِلبَرِّ قَد نَشَرَت

في كُلِّ صالِحَةٍ لَها فَرعا

وَمَنارَةً لِلفَضلِ قَد رُفِعَت

فَوقَ الكَنانَةِ نورُها شَعّا

وَمَثابَةً لِلرِزقِ أَحمَدُها

ما رَدَّ مِسكيناً وَلا دَعّا

إِنّي رَثَيتُكَ وَالأَسى جَلَلٌ

وَالحُزنُ يَصدَعُ مُهجَتي صَدعا

لا غَروَ إِن قَصَّرتُ فيكَ فَقَد

جَلَّ المُصابُ وَجاوَزَ الوُسعا

سَأَفيكَ حَقَّك في الرِثاءِ كَما

تَرضى إِذا لَم تُقدَرِ الرُجعى