أَيُّها المُصلِحونَ ضاقَ بِنا العَي

شُ وَلَم تُحسِنوا عَلَيهِ القِياما

عَزَّتِ السِلعَةُ الذَليلَةُ حَتّى

باتَ مَسحُ الحِذاءِ خَطباً جُساما

وَغَدا القوتُ في يَدِ الناسِ كَاليا

قوتِ حَتّى نَوى الفَقيرُ الصِياما

يَقطَعُ اليَومَ طاوِياً وَلَدَيهِ

دونَ ريحِ القُتارِ ريحُ الخُزامى

وَيَخالُ الرَغيفَ في البُعدِ بَدراً

وَيَظُنُّ اللُحومَ صَيداً حَراما

إِن أَصابَ الرَغيفَ مِن بَعدِ كَدٍّ

صاحَ مَن لي بِأَن أُصيبَ الإِداما

أَيُّها المُصلِحونَ أَصلَحتُمُ الأَر

ضَ وَبِتُّم عَنِ النُفوسِ نِياما

أَصلِحوا أَنفُساً أَضَرَّ بِها الفَق

رُ وَأَحيا بِمَوتِها الآثاما

لَيسَ في طَوقِها الرَحيلُ وَلا الجِد

دُ وَلا أَن تُواصِلَ الإِقداما

تُؤثِرُ المَوتَ في رُبا النيلِ جوعاً

وَتَرى العارَ أَن تَعافَ المَقاما

وَرِجالُ الشَآمِ في كُرَةِ الأَر

ضِ يُبارونَ في المَسيرِ الغَماما

رَكِبوا البَحرَ جاوَزوا القُطبَ فاتوا

مَوقِعَ النَيِّرَينِ خاضوا الظَلاما

يَمتَطونَ الخُطوبَ في طَلَبِ العَي

شِ وَيَبرونَ لِلنِضالِ السِهاما

وَبَنو مِصرَ في حِمى النيلِ صَرعى

يَرقُبونَ القَضاءَ عاماً فَعاما

أَيُّها النيلُ كَيفَ نُمسي عِطاشاً

في بِلادٍ رَوَّيتَ فيها الأَناما

يَرِدُ الواغِلُ الغَريبُ فَيَروى

وَبَنوكَ الكِرامُ تَشكو الأَواما

إِنَّ لينَ الطِباعِ أَورَثَنا الذُل

لَ وَأَغرى بِنا الجُناةَ الطِغاما

إِنَّ طيبَ المُناخِ جَرَّ عَلَينا

في سَبيلِ الحَياةِ ذاكَ الزِحاما

أَيُّها المُصلِحونَ رِفقاً بِقَومٍ

قَيَّدَ العَجزُ شَيخَهُم وَالغُلاما

وَأَغيثوا مِنَ الغَلاءِ نُفوساً

قَد تَمَنَّت مَعَ الغَلاءِ الحِماما

أَوشَكَت تَأكُلُ الهَبيدَ مِنَ الفَق

رِ وَكادَت تَذودُ عَنهُ النِعاما

فَأَعيدوا لَنا المُكوسَ فَإِنّا

قَد رَأَينا المُكوسَ أَرخى زِماما

ضاقَ في مِصرَ قِسمُنا فَاِعذُرونا

إِن حَسَدنا عَلى الجَلاءِ الشَآما

قَد شَقينا وَنَحنُ كَرَّمَنا اللَ

هُ بِعَصرٍ يُكَرِّمُ الأَنعاما