طالَ الحَديثُ عَلَيكُم أَيُّها السَمَرُ

وَلاحَ لِلنَومِ في أَجفانِكُم أَثَرُ

وَذَلِكَ اللَيلُ قَد ضاعَت رَواحِلُهُ

فَلَيسَ يُرجى لَهُ مِن بَعدِها سَفَرُ

هَذي مَضاجِعُكُم يا قَومُ فَاِلتَقِطوا

طيبَ الكَرى بِعُيونٍ شابَها السَهَرُ

هَل يُنكِرُ النَومُ جَفنٌ لَو أُتيحَ لَهُ

إِلّا أَنا وَنُجومُ اللَيلِ وَالقَمَرُ

أَبيتُ أَسأَلُ نَفسي كَيفَ قاطَعَني

هَذا الصَديقُ وَما لي عَنهُ مُصطَبَرُ

فَما مُطَوَّقَةٌ قَد نالَها شَرَكٌ

عِندَ الغُروبِ إِلَيهِ ساقَها القَدَرُ

باتَت تُجاهِدُ هَمّاً وَهيَ آبِسَةٌ

مِنَ النَجاةِ وَجُنحُ اللَيلِ مُعتَكِرُ

وَباتَ زُغلولُها في وَكرِها فَزِعاً

مُرَوَّعاً لِرُجوعِ الأُمِّ يَنتَظِرُ

يُحَفِّزُ الخَوفُ أَحشاهُ وَتُزعِجُهُ

إِذا سَرَت نَسمَةٌ أَو وَسوَسَ الشَجَرُ

مِنّي بِأَسوَأَ حالاً حينَ قاطَعَني

هَذا الصَديقُ فَهَلّا كانَ يَدَّكِرُ

يا اِبنَ الكِرامِ أَتَنسى أَنَّني رَجُلٌ

لِظِلِّ جاهِكَ بَعدَ اللَهِ مُفتَقِرُ

إِنّي فَتاكَ فَلا تَقطَع مُواصَلَتي

هَبني جَنَيتُ فَقُل لي كَيفَ أَعتَذِرُ