أَبكي وَعَينُ الشَرقِ تَبكي مَعي

عَلى الأَريبِ الكاتِبِ الأَلمَعي

جَرى عَصِيُّ الدَمعِ مِن أَجلِهِ

فَزادَ في الجودِ عَلى الطَيِّعِ

نَقصٌ مِنَ الشَرقِ وَمِن زَهوِهِ

فَقدُ اليَراعِ المُعجِزِ المُبدِعِ

لَيسَ لِمِصرٍ في رِجالاتِها

حَظٌّ وَلا لِلشامِ في أَروَعِ

مُصابُ صَرّوفٍ مُصابُ النُهى

فَليَبكِهِ كُلَّ فُؤادٍ يَعي

كُرِّمَ بِالأَمسِ وَأَكفانُهُ

تَنسِجُها الأَقدارُ لِلمَصرَعِ

يا صائِغَ الدُرِّ لِتَكريمِهِ

صُغهُ لِمَنعاهُ مِنَ الأَدمُعِ

قَد زَيَّنَ العِلمَ بِأَخلاقِهِ

فَعاشَ مِلءَ العَينِ وَالمَسمَعِ

تَواضُعٌ وَالكِبرُ دَأبُ الفَتى

خَلا مِنَ الفَضلِ فَلَم يَنفَعِ

تَواضُعُ العِلمِ لَهُ رَوعَةٌ

يَنهارُ مِنها صَلَفُ المُدَّعي

وَحُلَّةُ الفَضلِ لَها شارَةٌ

أَزهى مِنَ السَيفَينِ وَالمِدفَعِ

يُشبِعُ مَن حَصَّلَ مِن عِلمِهِ

وَهوَ مِنَ التَحصيلِ لَم يَشبَعِ

مُبَكِّرٌ تَحسَبُهُ طالِباً

يُسابِقُ الفَجرَ إِلى المَطلَعِ

قَد غالَتِ الأَسقامُ أَضلاعَهُ

وَالرَأسُ في شُغلٍ عَنِ الأَضلُعِ

ماتَ وَفي أَنمُلِهِ صارِمٌ

لَم يَنبُ في الضَربِ عَنِ المَقطَعِ

صاحَبَهُ خَمسينَ عاماً فَلَم

يَخُن لَهُ عَهداً وَلَم يَخدَعِ

مُوَفَّقاً أَنّى جَرى مُلهَماً

ما ضَلَّ في الوِردِ عَنِ المَشرَعِ

لَم يَبرِهِ بارٍ سِوى رَبِّهِ

وَلَم يَحُزهُ جاهِلٌ أَو دَعي

في النَقلِ وَالتَصنيفِ أَربى عَلى

مَدى اِبنِ بَحرٍ وَمَدى الأَصمَعي

أَيَّ سَبيلٍ لِلهُدى لَم يَرِد

وَأَيُّ بابٍ مِنهُ لَم يَقرَعِ

يَقتَطِفُ الزَهرَ وَيَختارُهُ

كَالنَحلِ لا يَعفو عَنِ الأَينَعِ

فَتَحسَبُ القُرّاءَ في جَنَّةٍ

عُقولُهُم في رَوضِها تَرتَعي

صَرّوفُ لا تَبعُد فَلَستَ الَّذي

يَطويهِ طاوي ذَلِكَ المَضجَعِ

أَسكَتَكَ المَوتُ وَلَكِنَّهُ

لَم يُسكِتِ الآثارَ في المَجمَعِ

ذِكراكَ لا تَنفَكُّ مَوصولَةً

في مَعهَدِ العِلمِ وَفي المَصنَعِ