مَولى المُغيرَةِ لا جادَتكَ غادِيَةٌ

مِن رَحمَةِ اللَهِ ما جادَت غَواديها

مَزَّقتَ مِنهُ أَديماً حَشوُهُ هِمَمٌ

في ذِمَّةِ اللَهِ عاليها وَماضيها

طَعَنتَ خاصِرَةَ الفاروقِ مُنتَقِماً

مِنَ الحَنيفَةِ في أَعلى مَجاليها

فَأَصبَحَت دَولَةُ الإِسلامِ حائِرَةً

تَشكو الوَجيعَةَ لَمّا ماتَ آسيها

مَضى وَخَلَّفَها كَالطَودِ راسِخَةً

وَزانَ بِالعَدلِ وَالتَقوى مَغانيها

تَنبو المَعاوِلُ عَنها وَهيَ قائِمَةٌ

وَالهادِمونَ كَثيرٌ في نَواحيها

حَتّى إِذا ما تَوَلّاها مُهَدِّمُها

صاح الزَوالُ بِها فَاِندَكَّ عاليها

واهاً عَلى دَولَةٍ بِالأَمسِ قَد مَلَأَت

جَوانِبَ الشَرقِ رَغداً مِن أَياديها

كَم ظَلَّلَتها وَحاطَتها بِأَجنِحَةٍ

عَن أَعيُنِ الدَهرِ قَد كانَت تُواريها

مِنَ العِنايَةِ قَد ريشَت قَوادِمُها

وَمِن صَميمِ التُقى ريشَت خَوافيها

وَاللَهِ ما غالَها قِدماً وَكادَ لَها

وَاِجتَثَّ دَوحَتَها إِلّا مَواليها

لَو أَنَّها في صَميمِ العُربِ قَد بَقِيَت

لَما نَعاها عَلى الأَيّامِ ناعيها

يا لَيتَهُم سَمِعوا ما قالَهُ عُمَرٌ

وَالروحُ قَد بَلَغَت مِنهُ تَراقيها

لا تُكثِروا مِن مَواليكُم فَإِنَّ لَهُم

مَطامِعاً بَسَماتُ الضَعفِ تُخفيها