سَكَتُّ فَأَصغَروا أَدَبي

وَقُلتُ فَأَكبَروا أَرَبي

وَما أَرجوهُ مِن بَلَدٍ

بِهِ ضاقَ الرَجاءُ وَبي

وَهَل في مِصرَ مَفخَرَةٌ

سِوى الأَلقابِ وَالرُتَبِ

وَذي إِرثٍ يُكاثِرُنا

بِمالٍ غَيرِ مُكتَسَبِ

وَفي الرومِيِّ مَوعِظَةٌ

لِشَعبٍ جَدَّ في اللَعِبِ

يُقَتِّلُنا بِلا قَوَدٍ

وَلا دِيَةٍ وَلا رَهَبِ

وَيَمشي نَحوَ رايَتِهِ

فَتَحميهِ مِنَ العَطَبِ

فَقُل لِلفاخِرينَ أَما

لِهَذا الفَخرِ مِن سَبَبِ

أَروني بَينَكُم رَجُلاً

رَكيناً واضِحَ الحَسَبِ

أَروني نِصفَ مُختَرِعٍ

أَروني رُبعَ مُحتَسِبِ

أَروني نادِياً حَفلاً

بِأَهلِ الفَضلِ وَالأَدَبِ

وَماذا في مَدارِسِكُم

مِنَ التَعليمِ وَالكُتُبِ

وَماذا في مَساجِدِكُم

مِنَ التِبيانِ وَالخُطَبِ

وَماذا في صَحائِفِكُم

سِوى التَمويهِ وَالكَذِبِ

حَصائِدُ أَلسُنٍ جَرَّت

إِلى الوَيلاتِ وَالحَرَبِ

فَهُبّوا مِن مَراقِدِكُم

فَإِنَّ الوَقتَ مِن ذَهَبِ

فَهَذي أُمَّةُ اليابا

نِ جازَت دارَةَ الشُهُبِ

فَهامَت بِالعُلا شَغَفاً

وَهِمنا بِاِبنَةِ العِنَبِ