يُرغي وَيُزبِدُ بِالقافاتِ تَحسَبُها

قَصفَ المَدافِعِ في أُفقِ البَساتينِ

مِن كُلِّ قافٍ كَأَنَّ اللَهَ صَوَّرَها

مِن مارِجِ النارِ تَصويرَ الشَياطينِ

قَد خَصَّهُ اللَهُ بِالقافاتِ يَعلِكُها

وَاِختَصَّ سُبحانَهُ بِالكافِ وَالنونِ

يَغيبُ عَنهُ الحِجا حيناً وَيَحضُرُهُ

حيناً فَيَخلِطُ مُختَلّاً بِمَوزونِ

لا يَأمَنُ السامِعُ المِسكينُ وَثبَتَهُ

مِن كُردُفانِ إِلى أَعلى فِلَسطينِ

بَينا تَراهُ يُنادي الناسَ في حَلَبٍ

إِذا بِهِ يَتَحَدّى القَومَ في الصينِ

وَلَم يَكُن ذاكَ عَن طَيشٍ وَلا خَبَلٍ

لَكِنَّها عَبقَرِيّاتُ الأَساطينِ

يَبيتُ يَنسُجُ أَحلاماً مُذَهَّبَةً

تُغني تَفاسيرُها عَنِ اِبنِ سيرينِ

طَوراً وَزيراً مُشاعاً في وِزارَتِهِ

يُصَرِّفُ الأَمرَ في كُلِّ الدَواوينِ

وَتارَةً زَوجَ عُطبولٍ خَدَلَّجَةٍ

حَسناءَ تَملِكُ آلافَ الفَدادينِ

يُعفى مِنَ المَهرِ إِكراماً لِلِحيَتِهِ

وَما أَظَلَّتهُ مِن دُنيا وَمِن دينِ