أَشرِق فَدَتكَ مَشارِقُ الإِصباحِ

وَأَمِط لِثامَكَ عَن نَهارٍ ضاحي

بورِكتَ يا يَومَ الخَلاصِ وَلا وَنَت

عَنكَ السُعودُ بِغُدوَةٍ وَرَواحِ

بِاللَهِ كُن يُمناً وَكُن بُشرى لَنا

في رَدِّ مُغتَرِبٍ وَفَكِّ سَراحِ

أَقبَلتَ وَالأَيّامُ حَولَكَ مُثَّلٌ

صَفَّينِ تَخطِرُ خَطرَةَ المَيّاحِ

وَخَرَجتَ مِن حُجبِ الغُيوبِ مُحَجَّلاً

في كُلِّ لَحظٍ مِنكَ أَلفُ صَباحِ

لَو صَحَّ في هَذا الوُجودِ تَناسُخٌ

لَرَأَيتُ فيكَ تَناسُخَ الأَرواحِ

وَلَكُنتَ يَومَ اللابِرِنتَ بِعَينِهِ

في عِزَّةٍ وَجَلالَةٍ وَسَماحِ

يَومٌ يُريكَ جَلالُهُ وَرُواؤُهُ

في الحُسنِ قُدرَةَ فالِقِ الإِصباحِ

خَلَعَت عَلَيهِ الشَمسُ حُلَّةَ عَسجَدٍ

وَحَباهُ آذارٌ أَرَقَّ وِشاحِ

اللَهُ أَثبَتَهُ لَنا في لَوحِهِ

أَبَدَ الأَبيدِ فَما لَهُ مِن ماحي

حَيّيهِ عَنّا يا أَزاهِرُ وَاِملَئي

أَرجاءَهُ بِأَريجِكِ الفَوّاحِ

وَاِنفَحهُ عَنّا يا رَبيعُ بِكُلِّ ما

أَطلَعتَ مِن رَندٍ وَنَورِ أَقاحِ

تِه يا فُؤادُ فَحَولَ عَرشِكَ أُمَّةٌ

عَقَدَت خَناصِرَها عَلى الإِصلاحِ

أَبناؤُنا وَهُمُ أَحاديثُ النَدى

لَيسوا عَلى أَوطانِهِم بِشِحاحِ

صَبَروا عَلى مُرِّ الخُطوبِ فَأَدرَكوا

حُلوَ المُنى مَعسولَةَ الأَقداحِ

شاكي سِلاحِ الصَبرِ لَيسَ بِأَعزَلٍ

يَغزوهُ رَبُّ عَوامِلٍ وَصِفاحِ

الصَبرُ إِن فَكَّرتَ أَعظَمُ عُدَّةٍ

وَالحَقُّ لَو يَدرونَ خَيرُ سِلاحِ

قَد أَنكَروا حَقَّ الضَعيفِ فَهَل أَتى

إِنكارُ ذاكَ الحَقِّ في إِصحاحِ

كَم خَدَّرَت أَعصابَ مِصرَ نَوافِحٌ

لِوُعودِهِم كَنَوافِحِ التُفّاحِ

فَتَعَلَّلَ المِصرِيُّ مُغتَبِطاً بِها

أَرَأَيتَ طِفلاً عَلَّلوهُ بِداحِ

وَتَأَنَّقوا في الخُلفِ حَتّى أَصبَحَت

أَقوالُهُم تُذرى بِغَيرِ رِياحِ

لَمّا تَنَبَّهَ بِالكِنانَةَ نائِمٌ

وَأَصاتَ بِالشَكوى الأَليمَةِ صاحي

وَتَكَشَّفَت تِلكَ الغَياهِبُ وَاِنطَوَت

وَبَدَت شُموسُ الحَقِّ وَهيَ ضَواحي

عَلِموا بِحَمدِ اللَهِ أَنَّ قَرارَنا

في ظِلِّ غَيرِ اللَهِ غَيرُ مُتاحِ

فَاليَومَ قَرّي يا كِنانَةُ وَاِهدَئي

حَرَمُ الكِنانَةِ لَم يَكُن بِمُباحِ

مَن ذا يُغيرُ عَلى الأُسودِ بِغابِها

أَو مَن يَعومُ بِمَسبَحِ التِمساحِ

لِلنيلِ مَجدٌ في الزَمانِ مُؤَثَّلٌ

مِن عَهدِ آمونٍ وَعَهدِ فَتاحِ

فَسَلِ العُصورَ بِهِ وَسَل آثارَهُ

في مِصرَ كَم شَهِدَت مِنَ السُيّاحِ

يا صاحِبَ القُطرَينِ غَيرَ مُدافِعٍ

ما مِثلُ ساحِكَ في العُلا مِن ساحِ

لَم يَبدُ نورٌ فَوقَ نورٍ يُجتَلى

كَالتاجِ فَوقَ جَبينِكَ الوَضّاحِ

ذَكَرَت بِعَرشِكَ مِصرُ يَومَ وَليتَهُ

عَرشَ المُعِزِّ بِها وَعَرشَ صَلاحِ

في كُلِّ قُطرٍ مِن جَلالِكَ رَوعَةٌ

وَلِكُلِّ قُطرٍ مِنكَ ظِلُّ جَناحِ

لَكَ مِصرُ وَالسودانُ وَالنَهرُ الَّذي

يَختالُ بَينَ رُبىً وَبَينَ بِطاحِ

وَبَواسِقُ السودانِ تَشهَدُ أَنَّها

غُرِسَت بِعَهدِ جُدودِكَ الفُتّاحِ

لا غَروَ إِن غَنّى بِمَدحِكَ صائِحٌ

أَو مُسجِحٌ في حَلبَةِ المُدّاحِ

حُسنُ الغِناءِ مَعَ الصِياحِ كَحُسنِهِ

عِندَ الخَبيرِ بِهِ مَعَ الإِسجاحِ

أَوَ لَم يَكُن لَكَ مُلكُ مِصرَ وَنيلُها

يَنسابُ بَينَ مُروجِها الأَفياحِ

مَنضورَةَ الجَنّاتِ حالِيَةَ الرُبا

مَطلولَةَ السَرَحاتِ وَالأَرواحِ

قَد قالَ عَمرٌو في ثَراها آيَةً

مَأثورَةً نُقِشَت عَلى الأَلواحِ

بَينا تَراهُ لَآلِئاً وَكَأَنَّما

نُثِرَت بِتُربَتِهِ عُقودُ مِلاحِ

وَإِذا بِهِ لِلناظِرينَ زُمُرُّدٌ

يَشفيكَ أَخضَرُهُ مِنَ الأَتراحِ

وَإِذا بِهِ مِسكٌ تَشُقُّ سَوادَهُ

شَقَّ الأَديمِ مَحارِثُ الفَلّاحِ

البَرلَمانُ تَهَيَّأَت أَسبابُهُ

لَم يَبقَ مِن سَبَبٍ سِوى المِفتاحِ

هُوَ في يَدَيكَ وَديعَةٌ لِرَعِيَّةٍ

تُثني بِأَلسِنَةٍ عَلَيكَ فِصاحِ

رُدَّ الوَديعَةَ يا فُؤادُ فَإِنَّما

رَدُّ الوَديعَةِ شيمَةُ المِسماحِ

وَاِنهَض بِشَعبِكَ يا فُؤادُ إِلى العُلا

وَإِلى مَكانٍ في الوُجودِ بَراحِ

فَاللَهُ يَشهَدُ وَالخَلائِقُ أَنَّنا

طُلّابُ حَقٍّ في الحَياةِ صِراحِ

هَذا مَنارُ البَرلَمانِ أَمامَكُم

لِهُدى السَبيلِ كَإِبرَةِ المَلّاحِ

فَتَيَمَّموهُ مُخلِصينَ فَما لَكُم

مِن دونِهِ مِن غِبطَةٍ وَفَلاحِ

الفَصلُ لِلشورى وَتِلكَ هِيَ الَّتي

تَزَعُ الهَوى وَتَرُدُّ كُلَّ جِماحِ

هِيَ لا تَضِلُّ سَبيلَها فَكَأَنَّما

خُلِقَ السَبيلُ لَها بِغَيرِ نَواحي

هِيَ لا بَراحَ تَرُدُّ كَيدَ عَدُوِّكُم

وَتَفُلُّ غَربَ الغاصِبِ المُجتاحِ

فَتَكَنَّفوا الشورى عَلى اِستِقلالِكُم

في الرَأيِ لا توحيهِ نَزعَةُ واحي

وَيَدُ الإِلَهِ مَعَ الجَماعَةِ فَاِضرِبوا

بِعَصا الجَماعَةِ تَظفَروا بِنَجاحِ

كونوا رِجالاً عامِلينَ وَكَذِّبوا

وَالصُبحُ أَبلَجُ حامِلَ المِصباحِ

وَدَعوا التَخاذُلَ في الأُمورِ فَإِنَّما

شَبَحُ التَخاذُلِ أَنكَرُ الأَشباحِ

وَاللَهِ ما بَلَغَ الشَقاءُ بِنا المَدى

بِسِوى خِلافٍ بَينَنا وَتَلاحي

قُم يا اِبنَ مِصرَ فَأَنتَ حُرٌّ وَاِستَعِد

مَجدَ الجُدودِ وَلا تَعُد لِمَراحِ

شَمِّر وَكافِح في الحَياةِ فَهَذِهِ

دُنياكَ دارُ تَناحُرٍ وَكِفاحِ

وَاِنهَل مَعَ النُهّالِ مِن عَذبِ الحَيا

فَإِذا رَقا فَاِمتَح مَعَ المُتّاحِ

وَإِذا أَلَحَّ عَلَيكَ خَطبٌ لا تَهُن

وَاِضرِب عَلى الإِلحاحِ بِالإِلحاحِ

وَخُضِ الحَياةَ وَإِن تَلاطَمَ مَوجُها

خَوضُ البِحارِ رِياضَةُ السَبّاحِ

وَاِجعَل عِيانَكَ قَبلَ خَطوِكَ رائِداً

لا تَحسَبَنَّ الغَمرَ كَالضَحضاحِ

وَإِذا اِجتَوَتكَ مَحَلَّةٌ وَتَنَكَّرَت

لَكَ فَاِعدُها وَاِنزَح مَعَ النُزّاحِ

في البَحرِ لا تَثنيكَ نارُ بَوارِجٍ

في البَرِّ لا يَلويكَ غابُ رِماحِ

وَاُنظُر إِلى الغَربِيِّ كَيفَ سَمَت بِهِ

بَينَ الشُعوبِ طَبيعَةَ الكَدّاحِ

وَاللَهِ ما بَلَغَت بَنو الغَربِ المُنى

إِلّا بِنِيّاتٍ هُناكَ صِحاحِ

رَكِبوا البِحارَ وَقَد تَجَمَّدَ ماؤُها

وَالجَوَّ بَينَ تَناوُحِ الأَرواحِ

وَالبَرُّ مَصهورَ الحَصى مُتَأَجِّجاً

يَرمي بِنَزّاعِ الشَوى لَوّاحِ

يَلقى فَتِيُّهُمُ الزَمانَ بِهِمَّةٍ

عَجَبٍ وَوَجهٍ في الخُطوبِ وَقاحِ

وَيَشُقُّ أَجوازَ القِفارِ مُغامِراً

وَعرُ الطَريقِ لَدَيهِ كَالصَحصاحِ

وَاِبنُ الكِنانَةِ في الكِنانَةِ راكِدٌ

يَرنو بِعَينٍ غَيرِ ذاتِ طِماحِ

لا يَستَغِلُّ كَما عَلِمتَ ذَكاءَهُ

وَذَكاؤُهُ كَالخاطِفِ اللَمّاحِ

أَمسى كَماءِ النَهرِ ضاعَ فُراتُهُ

في البَحرِ بَينَ أُجاجِهِ المُنداحِ

فَاِنهَض وَدَع شَكوى الزَمانِ وَلا تَنُح

في فادِحِ البُؤسى مَعَ الأَنواحِ

وَاِربَح لِمِصرَ بِرَأسِ مالِكَ عِزَّةً

إِنَّ الذَكاءَ حُبالَةُ الأَرباحِ

وَإِذا رُزِقتَ رِآسَةً فَاِنسُج لَها

بُردَينِ مِن حَزمٍ وَمِن إِسجاحِ

وَاِشرَب مِنَ الماءِ القَراحِ مُنَعَّماً

فَلَكَم وَرَدتَ الماءَ غَيرَ قَراحِ