أَهلاً بِأَوَّلِ مُسلِمٍ

في المَشرِقَينِ عَلا وَطار

النيلُ وَالبُسفورُ في

كَ تَجاذَبا ذَيلَ الفَخار

يَومَ اِمتَطَيتَ بُراقَكَ ال

مَيمونَ وَاِجتَزتَ القِفار

تَلهو وَتَعبَثُ بِالرِيا

حِ عَلى المَفاوِزِ وَالبِحارِ

لَو سابَقَتكَ سَوابِقُ ال

أَفكارِ أَدرَكَها العِثار

حَسَدَتكَ في الأُفُقِ البُرو

قُ وَغارَ في الأَرضِ البُخار

تَجري بِسابِحَةٍ تَشُق

قُ سَبيلَها شَقَّ الإِزار

وَتَكادُ تَقدَحُ في الأَثي

رِ فَيَستَحيلُ إِلى شَرار

مِثلَ الشِهابِ اِنقَضَّ في

آثارِ عِفريتٍ وَثار

فَإِذا عَلَت فَكَدَعوَةِ ال

مُضطَرِّ تَختَرِقُ السِتار

وَإِذا هَوَت فَكَما هَوَت

أُنثى العُقابِ عَلى الهَزاز

وَتُسِفُّ آوِنَةً وَآ

وِنَةً يَحيدُ بِها اِزوِرار

فَيَخالُها الراؤونَ قَد

قَرَّت وَلَيسَ بِها قَرار

لَعِبَ الجَوادُ أَقَلَّ لَي

ثاً مِن قُضاعَةَ أَو نِزار

أَو كَاللَعوبِ مِنَ الحَما

ئِمِ فَوقَ مَلعَبِهِ اِستَطار

وَكَأَنَّها في الأُفقِ حي

نَ يَميلُ ميزانُ النَهار

وَالشَمسُ تُلقي فَوقَها

حُلَلَ اِحمِرارٍ وَاِصفِرار

مَلِكٌ تُمَثِّلُهُ لَنا ال

سيما فَيَأخُذُنا اِنبِهار

فَتحي بِرَبِّكَ ما رَأَي

تَ بِذَلِكَ الفَلَكِ المُدار

أَبَلَغتَ تَسبيحَ المَلا

ئِكِ أَو دَنَوتَ مِنَ السِرار

أَم خِفتَ تِلكَ الراصِدا

تِ هُناكَ مِن شُهُبٍ وَنار

أَرَأَيتَ سُكّانَ النُجو

مِ وَأَنتَ في ذاكَ الجِوار

أَهُناكَ في المِرّيخِ ما

في الأَرضِ مِن عِلَلِ الشِجار

أَهُناكَ يَستَعدي الضَعي

فُ عَلى القَوِيِّ فَلا يُجار

ما لِاِبنِ آدَمَ زادَ في

غُلَوائِهِ فَطَغى وَجار

يا لَيتَ شِعري هَل لَهُ

في عالَمِ المَلَكوتِ ثار

أَم لاذَ مُعتَصِماً بِكُر

سِيِّ المُهَيمِنِ وَاِستَجار

فَاِستَلَّ مِن قَلبِ الجَما

دِ الصُلبِ أَجنِحَةً وَطار

وَتَسَلَّقَ الأَجواءَ مُم

تَطِياً عَواصِفَها وَسار

يَرجو النَجاءَ مِنَ المَظا

لِمِ وَالمَغارِمِ وَالدَمار

يا أَيُّها الطَيّارُ طِر

فَإِذا بَلَغتَ مَدى المَطار

فَزُرِ السُها وَالفَرقَدَي

نِ إِذا أُتيحَ لَكَ المَزار

وَسَلِ النُجومَ عَنِ الحَيا

ةِ فَفي السُؤالِ لَكَ اِعتِبار

هُم يُنبِئونَكَ أَنَّ كُل

لَ الكائِناتِ إِلى بَوار

وَالظُلمُ مِن طَبعِ النِظا

مِ فَإِن ظُلِمتَ فَلا تُمار

إِنَّ الَّذي بَرَأَ السَدي

مَ هُوَ الَّذي بَرَأَ الغُبار

في العالَمِ العُلوِيِّ وَال

سُفلِيِّ أَحكامٌ تُدار

خُلِقَ الضَعيفُ لِخِدمَةِ ال

أَقوى وَلَيسَ لَهُ خِيار

فَتَقَوَّ يَرهَبكَ القَوِي

يُ وَهُن يُلازِمكَ الصَغار

في الأَرضِ ما تَبغونَ مِن

عِزٍّ وَآمالٍ كِبار

فيها الحَديدُ وَفيهِ بَأ

سٌ يَومَ يُمتَهَنُ الذِمار

فيها الكُنوزُ الحافِلا

تُ لِمَن تَبَصَّرَ وَاِستَنار

مِنها اِستَمَدَّ قُواهُ مَن

قَهَرَ المَمالِكِ وَاِستَعار

وَبِما اِحتَوَت رَدَّ الحَصي

فُ الرَأيِ غارَةَ مَن أَغار

في ذِمَّةِ الآفاقِ سِر

وَاِرجِع إِلى تِلكَ الدِيار

وَاِجعَل تَحِيَّتَنا إِلى

بَلَدٍ بِهِ لِلمُلكِ دار

دارٌ عَلَيها لِلخِلا

فَةِ وَالهُدى رُفِعَ المَنار

دارُ الغُزاةِ الفاتِحي

نَ الصَفوَةِ الغُرِّ الخِيار

في كُلِّ حاضِرَةٍ لَهُم

غَزوٌ فَفَتحٌ فَاِنتِصار

ضَرَبوا الزَمانَ بِسَوطِ عِز

زَتِهِم فَلانَ لَهُم فَدار

يَمشونَ في غابِ القَنا

مَشيَ المُرَنَّحِ بِالعُقار

مِن كُلِّ أَروَعَ فاتِكٍ

لا يَستَشيرُ سِوى الغِرار

ذي مِرَّةٍ تُشجيهِ ذا

تُ النَقعِ لا ذاتُ الخِمار

يَغشى المَعامِعَ ضارِباً

بِحَياتِهِ ضَربَ القِمار

لا يَنثَني أَو تَخرُجَ ال

أَجرامُ عَن فَلَكِ المَدار

عَبَسَت لَهُم أَيّامُهُم

وَالعَبسُ يَعقُبُهُ اِفتِرار

ما عابَهُم أَنَّ الصُعو

دَ يَليهِ في الدَهرِ اِنحِدار

فَلِكُلِّ غادٍ رَوحَةٌ

وَلِكُلِّ وُضّاءٍ سِرار

وَلَسَوفَ يَعلو نَجمُهُم

وَيَسودُ ذَيّاكَ الشِعار