جَنى الجَمالُ عَلى نَصرٍ فَغَرَّبَهُ

عَنِ المَدينَةِ تَبكيهِ وَيَبكيها

وَكَم رَمَت قَسِماتُ الحُسنِ صاحِبَها

وَأَتعَبَت قَصَباتُ السَبقِ حاويها

وَزَهرَةُ الرَوضِ لَولا حُسنُ رَونَقِها

لَما اِستَطالَت عَلَيها كَفُّ جانيها

كانَت لَهُ لِمَّةٌ فَينانَةٌ عَجَبٌ

عَلى جَبينٍ خَليقٍ أَن يُحَلّيها

وَكانَ أَنّى مَشى مالَت عَقائِلُها

شَوقاً إِلَيهِ وَكادَ الحُسنُ يَسبيها

هَتَفنَ تَحتَ اللَيالي بِاِسمِهِ شَغَفاً

وَلِلحِسانِ تَمَنٍّ في لَياليها

جَزَزتَ لِمَّتَهُ لَمّا أُتيتَ بِهِ

فَفاقَ عاطِلُها في الحُسنِ حاليها

فَصِحتَ فيهِ تَحَوَّل عَن مَدينَتِهِم

فَإِنَّها فِتنَةٌ أَخشى تَماديها

وَفِتنَةُ الحُسنِ إِن هَبَّت نَوافِحُها

كَفِتنَةِ الحَربِ إِن هَبَّت سَواقيها