يا رافِعاً رايَةَ الشورى وَحارِسَها

جَزاكَ رَبُّكَ خَيراً عَن مُحِبّيها

لَم يُلهِكَ النَزعُ عَن تَأييدِ دَولَتِها

وَلِلمَنِيَّةِ آلامٌ تُعانيها

لَم أَنسَ أَمرَكَ لِلمِقدادِ يَحمِلُهُ

إِلى الجَماعَةِ إِنذاراً وَتَنبيها

إِن ظَلَّ بَعدَ ثَلاثٍ رَأيُها شُعَباً

فَجَرِّدِ السَيفَ وَاِضرِب في هَواديها

فَاِعجَب لِقُوَّةِ نَفسٍ لَيسَ يَصرِفُها

طَعمُ المَنِيَّةِ مُرّاً عَن مَراميها

دَرى عَميدُ بَني الشورى بِمَوضِعِها

فَعاشَ ما عاشَ يَبنيها وَيُعليها

وَما اِستَبَدَّ بِرَأيٍ في حُكومَتِهِ

إِنَّ الحُكومَةَ تُغري مُستَبِدّيها

رَأيُ الجَماعَةِ لا تَشقى البِلادُ بِهِ

رَغمَ الخِلافِ وَرَأيُ الفَردِ يُسقيها