أَثَرتَ بِنا مِنَ الشَوقِ القَديمِ

وَذِكرى ذَلِكَ العَيشِ الرَخيمِ

وَأَيّامٍ كَسَوناها جَمالاً

وَأَرقَصنا لَها فَلَكَ النَعيمِ

مَلَأناها بِنا حُسناً فَكانَت

بِجيدِ الدَهرِ كَالعِقدِ النَظيمِ

وَفِتيانٍ مَساميحٍ عَلَيهِم

جَلابيبٌ مِنَ الذَوقِ السَليمِ

لَهُم شِيَمٌ أَلَذُّ مِنَ الأَماني

وَأَطرَبُ مِن مُعاطاةِ النَديمِ

كَهَمِّكَ في الخَلاعَةِ وَالتَصابي

وَإِن كانوا عَلى خُلُقٍ عَظيمِ

دَعَوتُهُمُ إِلى أَنسٍ فَوافَوا

مُوافاةَ الكَريمِ إِلى الكَريمِ

وَجاؤوا كَالقَطا وَرَدَت نَميراً

عَلى ظَمَإٍ وَهَبّوا كَالنَسيمِ

وَكانَ اللَيلُ يَمرَحُ في شَبابِ

وَيَلهو بِالمَجَرَّةِ وَالنُجومِ

فَواصَلنا كُئوسَ الراحِ حَتّى

بَدَت لِلعَينِ أَنوارُ الصَريمِ

وَأَعمَلنا بِها رَأيَ اِبنِ هاني

فَأُلحِقنا بِأَصحابِ الرَقيمِ

وَظَبيٍ مِن بَني مِصرٍ غَريرٍ

شَهِيِّ اللَفظِ ذي خَدٍّ مَشيمِ

وَلَحظٍ بابِلِيٍّ ذي اِنكِسارِ

كَأَنَّ بِطَرفِهِ سيما اليَتيمِ

سَقانا في مُنادَمَةٍ حَديثاً

نَسينا عِندَهُ بِنتَ الكُرومِ

سَلامُ اللَهِ يا عَهدَ التَصابي

عَلَيكَ وَفِتيَةِ العَهدِ القَديمِ

أَحِنُّ لَهُم وَدونَهُمُ فَلاةٌ

كَأَنَّ فَسيحَها صَدرُ الحَليمِ

كَأَنَّ أَديمَها أَحشاءُ صَبٍّ

قَدِ اِلتَهَبَت مِنَ الوَجدِ الأَليمِ

كَأَنَّ سَرابَها إِذ لاحَ فيها

خِداعٌ لاحَ في وَجهِ اللَئيمِ

تَضِلُّ بِلَيلِها لِهبٌ فَتَحكي

بِوادي التيهِ أَقوامَ الكَليمِ

وَتَمشي السافِياتُ بِها حَيارى

إِذا نُقِلَ الهَجيرُ عَنِ الجَحيمِ

فَمَن لي أَن أَرى تِلكَ المَغاني

وَما فيها مِنَ الحُسنِ القَديمِ

فَما حَظُّ اِبنِ داوودٍ كَحَظّي

وَلا أوتيتُ مِن عِلمِ العَليمِ

وَلا أَنا مُطلَقٌ كَالفِكرِ أَسري

فَأَستَبِقُ الضَواحِكَ في الغُيومِ

وَلَكِنّي مُقَيَّدَةٌ رِحالي

بِقَيدِ العُدمِ في وادي الهُمومِ

نَزَحتُ عَنِ الدِيارِ أَرومُ رِزقي

وَأَضرِبُ في المَهامِهِ وَالتُخومِ

وَما غادَرتُ في السودانِ قَفراً

وَلَم أَصبُغ بِتُربَتِهِ أَديمي

وَها أَنا بَينَ أَنيابِ المَنايا

وَتَحتَ بَراثِنِ الخَطبِ الجَسيمِ

وَلَولا سَورَةٌ لِلمَجدِ عِندي

قَنِعتُ بِعيشَتي قَنَعَ الظَليمِ

أَيا اِبنَ الأَكرَمينَ أَباً وَجَدّاً

وَيا اِبنَ عُضادَةِ الدينِ القَويمِ

أَقامَ لِدينِنا أَهلوكَ رُكناً

لَهُ نَسَبٌ إِلى رُكنِ الحَطيمِ

فَما طافَ العُفاةُ بِهِ وَعادوا

بِغَيرِ العَسجَدِيَّةِ وَاللَطيمِ

أَتَيتُكَ وَالخُطوبُ تَزِفُّ رَحلي

وَلي حالٌ أَرَقُّ مِنَ السَديمِ

وَقَد أَصبَحتُ مِن سَعيي وَكَدحي

عَلى الأَرزاقِ كَالثَوبِ الرَديمِ

فَلا تُخلِق فُديتَ أَديمَ وَجهي

وَلا تَقطَع مُواصَلَةَ الحَميمِ