أَيَدري المُسلِمونَ بِمَن أُصيبوا

وَقَد وارَوا سَليماً في التُرابِ

هَوى رُكنُ الحَديثِ فَأَيُّ قُطبٍ

لِطُلّابِ الحَقيقَةِ وَالصَوابِ

مُوَطَّأَ مالِكٍ عَزِّ البُخاري

وَدَع لِلَّهِ تَعزِيَةَ الكِتابِ

فَما في الناطِقينِ فَمٌ يُوَفّي

عَزاءَ الدينِ في هَذا المُصابِ

قَضى الشَيخُ المُحَدِّثُ وَهوَ يُملي

عَلى طُلّابِهِ فَصلَ الخِطابِ

وَلَم تَنقُص لَهُ التِسعونَ عَزماً

وَلا صَدَّتهُ عَن دَركِ الطِلابِ

وَما غالَت قَريحَتَهُ اللَيالي

وَلا خانَتهُ ذاكِرَةُ الشَبابِ

أَشَيخَ المُسلِمينَ نَأَيتَ عَنّا

عَظيمَ الأَجرِ مَوفورَ الثَوابِ

لَقَد سَبَقَت لَكَ الحُسنى فَطوبى

لِمَوقِفِ شَيخِنا يَومَ الحِسابِ

إِذا أَلقى السُؤالَ عَلَيكَ مُلقٍ

تَصَدّى عَنكَ بِرُّكِ لِلجَوابِ

وَنادى العَدلُ وَالإِحسانُ إِنّا

نُزَكّي ما يَقولُ وَلا نُحابي

قِفوا يا أَيُّها العُلَماءُ وَاِبكوا

وَرَوّوا لَحدَهُ قَبلَ الحِسابِ

فَهَذا يَومُنا وَلَنَحنُ أَولى

بِبَذلِ الدَمعِ مِن ذاتِ الخِضابِ

عَلَيكَ تَحِيَّةُ الإِسلامِ وَقفاً

وَأَهليهِ إِلى يَومِ المَآبِ