وَما وَقى اِبنُكَ عَبدُ اللَهِ أَينُقَهُ

لَمّا اِطَّلَعتَ عَلَيها في مَراعيها

ها في حِماهُ وَهيَ سارِحَةٌ

مِثلَ القُصورِ قَدِ اِهتَزَّت أَعاليها

فَقُلتَ ما كانَ عَبدُ اللَهِ يُشبِعُها

لَو لَم يَكُن وَلَدي أَو كانَ يُرويها

قَدِ اِستَعانَ بِجاهي في تِجارَتِهِ

وَباتَ بِاِسمِ أَبي حَفصٍ يُنَمّيها

رُدّوا النِياقَ لِبَيتِ المالِ إِنَّ لَهُ

حَقَّ الزِيادَةِ فيها قَبلَ شاريها

وَهَذِهِ خُطَّةٌ لِلَّهِ واضِعُها

رَدَّت حُقوقاً فَأَغنَت مُستَميحيها

ما الاِشتِراكِيَّةُ المَنشودُ جانِبُها

بَينَ الوَرى غَيرَ مَبنىً مِن مَبانيها

فَإِن نَكُن نَحنُ أَهليها وَمَنبِتَها

فَإِنَّهُم عَرَفوها قَبلَ أَهليها