نَعاكَ النُعاةُ وَحُمَّ القَدَر

وَلَم يُغنِ عَنّا وَعَنكَ الحَذَر

طَوَت ذَبحَةُ الصَدرِ صَدرَ النَدِيِّ

فَلَم تَطوِ إِلّا سِجِلَّ العِبَر

فَأَمسَيتَ تُذكَرُ في الغابِرينَ

وَإِن قَلَّ مِثلُكَ فيمَن غَبَر

إِذا ذُكِرَت سِيَرُ النابِهينَ

فَسيرَةُ صَبري تَجُبُّ السِيَر

لَقَد كُنتَ بَرّاً بِظِلِّ الشَبابِ

فَلَمّا تَقَلَّصَ كُنتَ الأَبَرّ

فَلَم تَستَبِق نَزوَةً في الصِبا

وَلَم تَستَبِح هَفوَةً في الكِبَر

أُهَنّي الثَرى أَم أُعَزّي الوَرى

لَقَد فازَ هَذا وَهَذا خَسِر

أَأَوَّلَ يَومٍ لِعَهدِ الرَبيعِ

تَجِفُّ الرِياضُ وَيَذوي الزَهَر

وَيَذبُلُ زَهرُ القَريضِ الثَرِيِّ

وَيُقفِرُ رَوضَ القَوافي الغُرَر

لِيَهدَأ عُمانُ فَغَوّاصُهُ

أُصيبَ وَأَمسى رَهينَ الحُفَر

فَقَد كانَ يَعتادُهُ دائِباً

بَكوراً رَؤوحاً لِنَهبِ الدُرَر

يَقولُ فَيُرخِصُ دُرَّ النُحورِ

وَيُغلي جُمانَ بَناتِ الفِكَرِ

يَسوقُ القِصارَ فَيَأبى العِثارِ

وَكَم مِن مُطيلٍ مُمِلٍّ عَثَر

قِصارٌ وَحَسبُ النُهى أَنَّها

لَها مُعجِزاتٌ قِصارِ السُوَر

رُحِمتَ فَقَد كُنتَ حُلوَ اللِسانِ

جَلِيَّ البَيانِ صَدوقَ الخَبَر

قَليلَ التَعَجُّبِ جَمَّ الأَناةِ

حَكيمَ الوُرودِ حَكيمَ الصَدَر

شَمائِلُكَ الغُرُّ هُنَّ الرِياضُ

رَوى عَن شَذاها نَسيمُ السَحَر

لَها مِثلُ رَوحِ الدُعاءِ اِستُجيبَ

فَعافى وَآوى وَأَغنى وَسَرّ

إِذا ما وَرَدتَ لَها مَنهَلاً

وَرَدتَ نَميراً لَذيذَ الخَصَر

وَفِكرُكَ في خِصبِهِ ثَروَةٌ

لِفِكرِ الأَديبِ إِذا ما اِفتَقَر

وَشِعرُكَ كَالماءِ في صَفوِهِ

عَلى صَفحَتَيهِ تَراءى الصُوَر

عُيونُ القَصائِدِ مِثلُ العُيونِ

وَشِعرُكَ فيهِنَّ مِثلُ الحَوَر

وَكَم لَكَ شَكوى هَوىً أَو أَسىً

لَها نَفَثاتٌ تُذيبُ الحَجَر

هَتَفتَ بِها مَرَّةً في الهَجيرِ

فَكادَ يَدِبُّ إِلَيكَ الشَجَر

وَكَم كُنتَ تُشعِلُ فَحمَ الدُجى

بِأَنفاسِ صَبٍّ طَويلِ السَهَر

فَيا وَيحَ قَلبِكَ ماذا أَلَح

حَ عَلَيهِ مِنَ الداءِ حَتّى اِنفَطَر

أَيَخفِقُ تَحتَ الدُجى وَحدَهُ

لِذِكرى أَليفٍ سَلا أَو هَجَر

إِذا قيلَ صَبري ذَكَرتُ الوَليدَ

وَمَرَّت بِنَفسِيَ ذِكرى عُمَر

يَزينُ تَواضُعُهُ نَفسَهُ

كَما زانَ حُسنَ المِلاحِ الخَفَر

زَكِيُّ المَشاعِرِ عَفُّ الهَوى

شَهِيُّ الأَحاديثِ حُلوُ السَمَر

لَقَد كُنتُ أَغشاهُ في دارِهِ

وَناديهِ فيها زَها وَاِزدَهَر

وَأَعرِضُ شِعري عَلى مَسمَعٍ

لَطيفٍ يُحِسُّ نُبُوَّ الوَتَر

عَلى سَمعِ باقِعَةٍ حاضِرٍ

يَميزُ القَديمَ مِنَ المُبتَكَر

فَيَصقُلُ لَفظِيَ صَقلَ الجُمانِ

وَيَكسوهُ رِقَّةَ أَهلِ الحَضَر

يُرَقرِقُ فيهِ عَبيرَ الجِنانِ

فَتَستافُ مِنهُ النُهى وَالفِكَر

كَذَلِكَ كانَ عَلَيهِ السَلامُ

إِماماً لِكُلِّ أَديبٍ شَعَر

فَكُنّا الجَداوِلَ نُروي الظِماءَ

ظِماءَ العُقولِ وَكانَ النَهَر

زَهِدتَ عَلى شُهرَةٍ طَبَّقَت

وَجاهٍ أَظَلَّ وَفَضلٍ بَهَر

خَلَعتَ الشَبابَ فَلَم تَبكِهِ

وَساءَكَ أَنَّكَ لَم تُختَضَر

وَقَد ذُقتَ طَعمَ الرَدى عِندَما

أُصيبَ قِطارُكَ يَومَ السَفَر

فَأَقسَمتَ أَنَّكَ أَلفَيتَهُ

لَذيذَ المَذاقَةِ إِذ تُحتَضَر

تَمَنَّيتَ أَن لَم تَعُد لِلحَياةِ

وَلَكِن أَباها عَلَيكَ القَدَر

وَكَم ساعَةٍ بَينَ ساعِ الحَياةِ

سَقَتكَ المُرارَ بِكَأسِ الضَجَر

فَرُحتَ إِلى أُختِها شاكِياً

أَذاتَكَ مِنها فَكانَت أَمَر

فَفَتَّشتَ أَثناءَها جاهِداً

بِعَينَي بَصيرٍ بَعيدِ النَظَر

فَلَم تَرَ فيها عَلى طولِها

هُنَيهَةَ صَفوٍ خَلَت مِن كَدَر

وَما زِلتَ تَشكو إِلى أَن أَتَت

كَما تَشتَهي ساعَةٌ لَم تَذَر

فَلا صَدَّ تَخشاهُ بَعدَ الوِصالِ

وَلا ضَعفَ تَشكوهُ بَعدَ الأَشَر

أُريحَ فُؤادُكَ مِمّا ضَناهُ

وَصَدرُكَ مِمّا عَلَيهِ اِنكَدَر

تَمَنَّيتَها خُطوَةً لِلمَماتِ

تُفَرِّجُ عَنكَ كُروبَ الغِيَر

وَها قَد خَطاها وَنِلتَ المُنى

فَهَل في المَماتِ بُلوغُ الوَطَر

صَدَقتَ فَفي المَوتِ نَصرُ الأَبِيِّ

عَلى الدَهرِ إِن هُوَ يَوماً غَدَر

مَلِلتَ الثَواءَ بِدارِ الزَوالِ

فَماذا رَأَيتَ بِدارِ المَقَرّ

أَتَحتَ التُرابِ يُضامُ الكَريمُ

وَيَشقى الحَليمُ وَيَخفى القَمَر

وَيُهضَمُ حَقُّ الأَديبِ الأَريبِ

وَيُطمَسُ فَضلُ النَبيهِ الأَغَرّ

أَتَحتَ التُرابِ تُساقُ الشُعوبُ

بِسَوطِ العُبودَةِ سَوقَ البَقَر

وَيُعقَدُ مُؤتَمَرٌ لِلسَلامِ

فَنَخرُجُ مِنهُ إِلى مُؤتَمَر

فَإِن كانَ ما عِندَنا عِندَكُم

فَلَيسَ لَنا مِن شَقاءٍ مَفَرّ

خِضَمُّ الحَياةِ بَعيدُ النَجاةِ

فَطوبى لِراكِبِهِ إِن عَبَر

فَعُد سالِماً غانِماً لِلتُرابِ

كَرَأيِكَ في المَوتِ وَاِهنَأ وَقَرّ