نَثَروا عَلَيكَ نَوادِيَ الأَزهارِ

وَأَتَيتُ أَنثُرُ بَينَهُم أَشعاري

زَينَ الشَبابِ وَزَينَ طُلّابِ العُلا

هَل أَنتَ بِالمُهَجِ الحَزينَةِ داري

غادَرتَنا وَالحادِثاتُ بِمَرصَدٍ

وَالعَيشُ عَيشُ مَذَلَّةٍ وَإِسارِ

ما كانَ أَحوَجَنا إِلَيكَ إِذا عَدا

عادٍ وَصاحَ الصائِحونَ بَدارِ

أَينَ الخَطيبُ وَأَينَ خَلّابُ النُهى

طالَ اِنتِظارُ السَمعِ وَالأَبصارِ

بِاللَهِ ما لَكَ لا تُجيبُ مُنادِياً

ماذا أَصابَكَ يا أَبا المِغوارِ

قُم وَاِمحُ ما خَطَّت يَمينُ كُرومَرٍ

جَهلاً بِدينِ الواحِدِ القَهّارِ

قَد كُنتَ تَغضَبُ لِلكِنانَةِ كُلَّما

هَمَّت وَهَمَّ رَجاؤُها بِعِثارِ

غَضَبَ التَقِيِّ لِرَبِّهِ وَكِتابِهِ

أَو غَضبَةَ الفاروقِ لِلمُختارِ

قَد ضاقَ جِسمُكَ عَن مَداكَ فَلَم يُطِق

صَبراً عَلَيكَ وَأَنتَ شُعلَةُ نارِ

أَودى بِهِ ذاكَ الجِهادُ وَهَدَّهُ

عَزمٌ يَهُدُّ جَلائِلَ الأَخطارِ

لَعِبَت يَمينُكَ بِاليَراعِ فَأَعجَزَت

لَعِبَ الفَوارِسِ بِالقَنا الخَطّارِ

وَجَرَيتَ لِلعَلياءِ تَبغي شَأوَها

فَجَرى القَضاءُ وَأَنتَ في المِضمارِ

أَوَ كُلَّما هَزَّ الرَجاءُ مُهَنَّداً

بَدَرَت إِلَيهِ غَوائِلُ الأَقدارِ

عَزَّ القَرارُ عَلَيَّ لَيلَةَ نَعيِهِ

وَشَهِدتُ مَوكِبَهُ فَقَرَّ قَراري

وَتَسابَقَت فيهِ النُعاةُ فَطائِرٌ

بِالكَهرَباءِ وَطائِرٌ بِبُخارِ

شاهَدتُ يَومَ الحَشرِ يَومَ وَفاتِهِ

وَعَلِمتُ مِنهُ مَراتِبَ الأَقدارِ

وَرَأَيتُ كَيفَ تَفي الشُعوبُ رِجالَها

حَقَّ الوَلاءِ وَواجِبَ الإِكبارِ

تِسعونَ أَلفاً حَولَ نَعشِكَ خُشَّعُ

يَمشونَ تَحتَ لِوائِكَ السَيّارِ

خَطّوا بِأَدمُعِهِم عَلى وَجهِ الثَرى

لِلحُزنِ أَسطاراً عَلى أَسطارِ

آناً يُوالونَ الضَجيجَ كَأَنَّهُم

رَكبُ الحَجيجِ بِكَعبَةِ الزُوّارِ

وَتَخالُهُم آناً لِفَرطِ خُشوعِهِم

عِندَ المُصَلّى يُنصِتونَ لِقاري

غَلَبَ الخُشوعُ عَلَيهِمُ فَدُموعُهُم

تَجري بِلا كَلَحٍ وَلا اِستِنثارِ

قَد كُنتَ تَحتَ دُموعِهِم وَزَفيرِهِم

ما بَينَ سَيلٍ دافِقٍ وَشَرارِ

أَسعى فَيَأخُذُني اللَهيبُ فَأَنثَني

فَيَصُدُّني مُتَدَفِّقُ التَيّارِ

لَو لَم أَلُذ بِالنَعشِ أَو بِظِلالِهِ

لَقَضَيتُ بَينَ مَراجِلٍ وَبِحارِ

كَم ذاتِ خِدرٍ يَومَ طافَ بِكَ الرَدى

هَتَكَت عَلَيكَ حَرائِرَ الأَستارِ

سَفَرَت تُوَدِّعُ أُمَّةً مَحمولَةً

في النَعشِ لا خَبَراً مِنَ الأَخبارِ

أَمِنَت عُيونَ الناظِرينَ فَمَزَّقَت

وَجهَ الخِمارِ فَلَم تَلُذ بِخِمارِ

قَد قامَ ما بَينَ العُيونِ وَبَينَها

سِترٌ مِنَ الأَحزانِ وَالأَكدارِ

أُدرِجتَ في العَلَمِ الَّذي أَصفَيتَهُ

مِنكَ الوِدادَ فَكانَ خَيرَ شِعارِ

عَلَمانِ مِن فَوقِ الرُؤوسِ كِلاهُما

في طَيِّهِ سِرٌّ مِنَ الأَسرارِ

ناداهُما داعي الفِراقِ فَأَمسَيا

يَتَعانَقانِ عَلى شَفيرٍ هاري

تَاللَهِ ما جَزِعَ المُحِبُّ وَلا بَكى

لِنَوىً مُرَوِّعَةٍ وَبُعدِ مَزارِ

جَزَعَ الهِلالِ عَلَيكَ يَومَ تَرَكتَهُ

ما بَينَ حَرِّ أَسىً وَحَرِّ أُوارِ

مُتَلَفِّتاً مُتَحَيِّراً مُتَخَيِّراً

رَجُلاً يُناضِلُ عَنهُ يَومَ فَخارِ

إِنَّ الثَلاثينَ الَّتي بِكَ فاخَرَت

باتَت تُقاسُ بِأَطوَلِ الأَعمارِ

ضَمَّت إِلى التاريخِ بِضعَ صَحائِفٍ

بَيضاءَ مِثلَ صَحائِفِ الأَبرارِ

شَبَّهتُهُنَّ بِنُقطَةٍ عِطرِيَّةٍ

وَسِعَت مُحَصَّلَ رَوضَةٍ مِعطارِ

خَلَّفتَها كَالمَشقِ يَحذو حَذوَها

راجى الوُصولِ وَمُقتَفي الآثارِ

ماذا عَلى الساري وَهُنَّ مَناثِرٌ

لَو سارَ بَينَ مَجاهِلٍ وَقِفارِ

ما زِلتَ تَختارُ المَواقِفَ وَعرَةً

حَتّى وَقَفتَ لِذَلِكَ الجَبّارِ

وَهَدَمتَ سوراً قَد أَجادَ بِناءَهُ

فِرعَونُ ذو الأَوتادِ وَالأَنهارِ

وَوَصَلتَ بَينَ شَكاتِنا وَمَشايِخٍ

في البَرلَمانِ أَعِزَّةٍ أَخيارِ

كَشَفوا الغِطاءَ عَنِ العُيونِ فَأَبصَروا

ما في الكِنانَةِ مِن أَذىً وَضِرارِ

نَبَذوا كَلامَ اللُردِ حينَ تَبَيَّنوا

حَنَقَ المَغيظِ وَلَهجَةَ الثَرثارِ

وَرَماهُمُ بِمُجَلَّدَينِ رَمَوهُما

في رُتبَةِ الأَصفارِ لا الأَسفارِ

واهاً عَلى تِلكَ المَواقِفِ إِنَّها

كانَت مَواقِفَ لَيثِ غابٍ ضاري

لَم يَلوِهِ عَنها الوَعيدُ وَلا ثَنى

مِن عَزمِهِ قَولُ المُريبِ حَذارِ

فَاِهنَأ بِمَنزِلِكَ الجَديدِ وَنَم بِهِ

في غِبطَةٍ وَاِنعَم بِخَيرِ جِوارِ

وَاِستَقبِلِ الأَجرَ الكَبيرَ جَزاءَ ما

ضَحَّيتَ لِلأَوطانِ مِن أَوطارِ

نِعمَ الجَزاءُ وَنِعمَ ما بُلِّغتَهُ

في مَنزِلَيكَ وَنِعمَ عُقبى الدارِ