سَمِعنا حَديثاً كَقَطرِ النَدى

فَجَدَّدَ في النَفسِ ما جَدَّدا

فَأَضحى لِآمالِنا مُنعِشاً

وَأَمسى لِآلامِنا مُرقِدا

فَدَيناكَ يا شَرقُ لا تَجزَعَن

إِذا اليَومُ وَلّى فَراقِب غَدا

فَكَم مِحنَةٍ أَعقَبَت مِحنَةً

وَوَلَّت سِراعاً كَرَجعِ الصَدى

فَلا يُيئِسَنَّكَ قيلُ العُداةُ

وَإِن كانَ قيلاً كَحَزِّ المُدى

أَتودَعُ فيكَ كُنوزُ العُلومِ

وَيَمشي لَكَ الغَربُ مُستَرفِدا

وَتُبعَثُ في أَرضِكَ الأَنبِياءُ

وَيَأتي لَكَ الغَربُ مُستَرشِدا

وَتَقضي عَلَيكَ قُضاةُ الضَلالِ

طِوالَ اللَيالي بِأَن تَرقُدا

أَتَشقى بِعَهدٍ سَما بِالعُلومِ

فَأَضحى الضَعيفُ بِها أَيِّدا

إِذا شاءَ بَزَّ السُها سِرَّهُ

وَأَدرَكَ مِن جَريِهِ المَقصِدا

وَإِن شاءَ أَدنى إِلَيهِ النُجومَ

فَناجى المَجَرَّةَ وَالفَرقَدا

وَإِن شاءَ زَعزَعَ شُمَّ الجِبالِ

فَخَرَّت لِأَقدامِهِ سُجَّدا

وَإِن شاءَ شاهَدَ في ذَرَّةٍ

عَوالِمَ لَم تَحيَ فيها سُدى

زَمانٌ تُسَخَّرُ فيهِ الرِياحُ

وَيَغدو الجَمادُ بِهِ مُنشِدا

وَتَعنو الطَبيعَةُ لِلعارِفينَ

بِمَعنى الوُجودِ وَسِرِّ الهُدى

إِذا ما أَهابوا أَجابَ الحَديدُ

وَقامَ البُخارُ لَهُ مُسعِدا

وَطارَت إِلَيهِم مِنَ الكَهرَبا

بُروقٌ عَلى السِلكِ تَطوي المَدى

أَيَجمُلُ مِن بَعدِ هَذا وَذاكَ

بِأَن نَستَكينَ وَأَن نَجمُدا

وَها أُمَّةُ الصُفرِ قَد مَهَّدَت

لَنا النَهجَ فَاِستَبَقوا المَورِدا

فَيا أَيُّها الناشِئونَ اِعمَلوا

عَلى خَيرِ مِصرٍ وَكونوا يَدا

سَتُظهِرُ فيكُم ذَواتُ الغُيوبِ

رِجالاً تَكونُ لِمِصرَ الفِدا

فَيالَيتَ شِعرِيَ مَن مِنكُمُ

إِذا هِيَ نادَت يُلَبّي النِدا

لَكَ اللَهُ يا مُصطَفى مِن فَتىً

كَثيرِ الأَيادي كَثيرِ العِدا

إِذا ما حَمِدتُكَ بَينَ الرِجالِ

فَأَنتَ الخَليقُ بِأَن تُحمَدا

سَيُحصي عَلَيكَ سِجِلُّ الزَمانِ

ثَناءً يُخَلِّدُ ما خُلِّدا

وَيَهتِفُ بِاِسمِكَ أَبناؤُنا

إِذا آنَ لِلزَرعِ أَن يُحصَدا