أَي مَكمَهونُ قَدِمتَ بِال

قَصدِ الحَميدِ وَبِالرِعايَه

ماذا حَمَلتَ لَنا عَنِ ال

مَلِكِ الكَبيرِ وَعَن غِرايَه

أَوضِح لِمِصرَ الفَرقَ ما

بَينَ السِيادَةِ وَالحِمايَه

وَأَزِل شُكوكاً بِالنُفو

سِ تَعَلَّقَت مُنذُ البِدايَه

وَدَعِ الوُعودَ فَإِنَّها

فيما مَضى كانَت رِوايَه

أَضحَت رُبوعُ النيلِ سَل

طَنَةً وَقَد كانَت وِلايَه

فَتَعَهَّدوها بِالصَلا

حِ وَأَحسِنوا فيها الوِصايَه

إِنّا لَنَشكو واثِقي

نَ بِعَدلِ مَن يُشكي الشِكايَه

نَرجو حَياةً حُرَّةً

مَضمونَةً في ظِلِّ رايَه

وَنَرومُ تَعليماً يَكو

نُ لَهُ مِنَ الفَوضى وِقايَه

وَنَوَدُّ أَلّا تَسمَعوا

فينا السِعايَةَ وَالوِشايَه

أَنتُم أَطِبّاءُ الشُعو

بِ وَأَنبَلُ الأَقوامِ غايَه

أَنّى حَلَلتُم في البِلا

دِ لَكُم مِنَ الإِصلاحِ آيَه

رَسَخَت بِنايَةُ مَجدِكُم

فَوقَ الرَوِيَّةِ وَالهِدايَه

وَعَدَلتُمُ فَمَلَكتُمُ ال

دُنيا وَفي العَدلِ الكِفايَه

إِن تَنصُروا المُستَضعَفي

نَ فَنَحنُ أَضعَفُهُم نِكايَه

أَو تَعمَلوا لِصَلاحِنا

فَتَدارَكوهُ إِلى النِهايَه

إِنّا بَلَغنا رُشدَنا

وَالرُشدُ تَسبِقُهُ الغَوايَه

لا تَأخُذونا بِالكَلا

مِ فَلَيسَ في الشَكوى جِنايَه

هَذا حُسَينٌ فَوقَ عَر

شِ النيلِ تَحرُسُهُ العِنايَه

هُوَ خَيرُ مَن يَبني لَنا

فَدَعوهُ يَنهَضُ بِالبِنايَه