مَلَكتُم عَلَيَّ عِنانَ الخُطَب

وَجُزتُم بِقَدري سَماءَ الرُتَب

فَمَن أَنا بَينَ مُلوكِ الكَلامِ

وَمَن أَنا بَينَ كِرامِ الحَسَب

أَتَسعى إِلَيَّ حُماةُ القَريضِ

وَتَمشي إِلَيَّ سَراةُ العَرَب

وَتَنظِمُ فِيَّ عُقودَ الجُمانِ

وَتَنثُرُ فَوقي نِثارَ الذَهَب

وَأُكرَمُ حَتّى كَأَنّي نَبَغَتُ

وَقُمتُ لِمِصرَ بِما قَد وَجَب

فَماذا أَتَيتُ مِنَ الباقِياتِ

وَهَذا شَبابي ضَياعاً ذَهَب

عَمِلتُ لِقَومِيَ جُهدَ المُقِلِّ

عَلى أَنَّهُ عَمَلٌ مُقتَضَب

فَلَم يُغنِ شَيئاً وَلَم يُجدِهِم

وَلَم يَبقَ إِلّا بَقاءَ الهَبَب

وَهَل أَنا إِلّا اِمرُؤٌ شاعِرٌ

كَثيرُ الأَماني قَليلُ النَشَب

يَقولُ وَيُطرِبُ أَتابَهُ

وَيَقنَعُ مِنهُم بِذاكَ الطَرَب

تَعَلَّقتُ حيناً بِذَيلِ البَيانِ

وَأَدخَلتُ نَفسي فيمَن كَتَب

فَلا السَبقُ لي في مَجالِ النُهى

وَلا لِيَ يَومَ الفَخارِ الغَلَب

وَلا أَنا مِن عِليَةِ الكاتِبينَ

وَلا أَنا بِالشاعِرِ المُنتَخَب

وَلَكِن سَما بِيَ عَطفُ الأَميرِ

وَرَأيُ الوَزيرِ وَفَضلُ الأَدَب

وَما كُنتُ أَحلُمُ لَولا الوَزيرُ

بِهَذا الهَناءِ وَهَذا اللَقَب

عَلَيَّ أَيادٍ لَهُ جَمَّةٌ

وَفَضلٌ قَديمٌ شَريفُ السَبَب

فَآناً أَقالَ بِهِ عَثرَتي

وَأَورى زِنادي وَآناً وَهَب

تَفَيَّأتُ مِنهُ ظِلالَ النَعيمِ

وَأَصبَحتُ أَعرِفُ لُبسَ القَصَب

وَأَمشي اِختِيالاً إِلى عابِدينَ

يُطالِعُني بَدرُها عَن كَثَب

وَأَلثِمُ كَفَّ كَريمِ الجُدودِ

غِياثِ العُفاةِ مُزيلِ الكُرَب

وَأَحتَثُّ بَينَ وُفودِ السَراةِ

مَطايا الرَجاءِ لِذاكَ الرَحَب

أَتَوا خالِصينَ لِوَجهِ الأَميرِ

فَلا عَن رِياءٍ وَلا عَن رَهَب

لَهُم ما يَشاؤونَ مِن رَبِّهِم

رِضاءُ الأَميرِ وَنَيلُ الأَرَب

وَلِلكاشِحينَ نَكالُ الزَمانِ

وَنَحسُ النُجومِ ذَواتِ الذَنَب

فَعَهدُ الأَميرِ كَعَهدِ الرَشيدِ

يَمُتُّ إِلَيهِ بِحَبلِ النَسَب

إِلَيكَ أَبا حَسَنٍ أَنتَمي

فَما زَلَّ مَولىً إِلَيكَ اِنتَسَب

عَرَفتَ مَكاني فَأَدنَيتَني

وَشَرَّفتَ قَدري بِدارِ الكُتُب

وَعَرَّفتَ دَهري مَكانَ الأَديبِ

وَقَد كانَ دَهري شَديدَ الكَلَب

فَلَو أَنَّ لي مُرقِصاتِ الخَليلِ

وَإِعجازَ شَوقي إِذا ما رَغِب

لَقُمتُ بِشُكرِكَ حَقَّ القِيامِ

وَلَكِن طَلَبتُ فَعَزَّ الطَلَب

فَشُكري لِصُنعِكَ شُكرُ النَباتِ

بِبَطنِ الفَلاةِ لِقَطرِ السُحُب

وَشُكراً لِشَوقي رَسولِ القَريضِ ال

كَريمِ الإِخاءِ المَتينِ السَبَب

وَشُكراً لِداوودَ رَبِّ اليَراعِ

وَشُكراً لِسَركيسَ رَبِّ العَجَب

وَشُكراً لِكُلِّ كَريمٍ سَعى

إِلَيَّ وَكُلِّ أَديبٍ خَطَب

هُمُ شَجَّعوني عَلى أَن أَقولَ

وَما كانَ لي بَينَهُم مُضطَرَب

هُمُ أَلهَموني فَصيحَ الكَلامِ

هُمُ عَلَّموني طَريقَ النُخَب

فَعَنهُم أَخَذتُ وَعَنهُم صَدَرتُ

وَمِن عِندِهِم فَضلِيَ المُكتَسَب

فَحَيّوا عَزيزَ البِلادِ الَّذي

عَلى السُحبِ ذَيلَ المَعالي سَحَب

وَحَيّوا سَعيداً وَزيرَ الأَميرِ

قَريبَ الصَوابِ بَعيدَ الغَضَب

تَوَلّى الرِئاسَةَ وَالحادِثاتِ

تَروعُ النُفوسَ بِوَقعِ النُوَب

فَساسَ البِلادَ وَأَرضى العِبادَ

وَأَرضى الأَميرَ وَأَرضى الأَدَب