قالوا صَدَقتَ فَكانَ الصِدقَ ما قالوا

ما كُلُّ مُنتَسِبٍ لِلقَولِ قَوّالُ

هَذا قَريضي وَهَذا قَدرُ مُمتَدَحي

هَل بَعدَ هَذَينِ إِحكامٌ وَإِجلالُ

إِنّي لَأُبصِرُ في أَثناءِ بُردَتِهِ

نوراً بِهِ تَهتَدي لِلحَقِّ ضُلّالُ

حَلَلتُ داراً بِها تُتلى مَناقِبُهُ

بِبابِها اِزدَحَمَت لِلناسِ آمالُ

رَأَيتُ فيها بِساطاً جَلَّ ناسِجُهُ

عَلَيهِ فاروقُ هَذا الوَقتِ يَختالُ

بِمَشيَةٍ بَينَ صَفَّي حِكمَةٍ وَتُقىً

يُحِبُّها اللَهُ لا تيهٌ وَلا خالُ

تَبَسَّمَ المُصطَفى في قَبرِهِ جَذَلاً

لَمّا سَمَوتَ إِلَيها وَهيَ مِعطالُ

فَكانَ لَفظُكَ دُرّاً حَولَ لَبَّتِها

العَدلُ يَنظِمُ وَالتَوفيقُ لَآلُ

لي كُلَّ حَولٍ لِبَيتِ الجاهِ مُنتَجَعٌ

كَما تُشَدُّ لِبَيتِ اللَهِ أَرحالُ

وَزَهرَةٌ غَضَّةٌ أَلقى الإِمامَ بِها

لَها عَلى أُختِها في الرَوضِ إِدلالُ

تَفَتَّحَ الحَمدُ عَنها حينَ أَسعَدَها

مِنكَ القَبولُ وَفيها نَوَّرَ القالُ

نَثَرتُ مَنظومَ تيجانِ المُلوكِ بِها

فَراحَ يَنظِمُهُ في وَصفِكَ البالُ

يا مَن تَيَمَّنَتِ الفُتيا بِطَلعَتِهِ

أَدرِك فَتاكَ فَقَد ضاقَت بِهِ الحالُ