لَيلايَ ما أَنا حَيٌّ

يُرجى وَلا أَنا مَيتُ

لَم أَقضِ حَقَّ بِلادي

وَها أَنا قَد قَضَيتُ

شَفَيتُ نَفسي لَوَ اَنّي

لَمّا رُميتُ رَمَيتُ

بَيروتُ لَو أَنَّ خَصماً

مَشى إِلَيَّ مَشَيتُ

أَو داسَ أَرضَكِ باغٍ

لَدُستُهُ وَبَغَيتُ

أَو حَلَّ فيكِ عَدُوٌّ

مُنازِلٌ ما اِتَّقَيتُ

لَكِن رَماكِ جَبانٌ

لَو بانَ لي لَاَشتَفَيتُ

لَيلايَ لا تَحسَبيني

عَلى الحَياةِ بَكَيتُ

وَلا تَظُنّي شَكاتي

مِن مَصرَعي إِن شَكَوتُ

وَلا يُخيفَنكِ ذِكري

بَيروتَ أَنّي سَلَوتُ

بَيروتُ مَهدُ غَرامي

فيها وَفيكِ صَبَوتُ

جَرَرتُ ذَيلَ شَبابي

لَهواً وَفيها جَرَيتُ

فيها عَرَفتُكِ طِفلاً

وَمِن هَواكِ اِنتَشَيتُ

وَمِن عُيونِ رُباها

وَعَذبِ فيكِ اِرتَوَيتُ

فيها لِلَيلى كِناسٌ

وَلي مِنَ العِزِّ بَيتُ

فيها بَنى لِيَ مَجداً

أَوائِلي وَبَنَيتُ

لَيلى سِراجُ حَياتي

خَبا فَما فيهِ زَيتُ

قَد أَطفَأَتهُ كُراتٌ

ما مِن لَظاهُنَّ فَوتُ

رَمى بِهِنَّ بُغاةٌ

أَصَبنَني فَتَوَيتُ

لَو تُفتَدى بِحَياتي

مِنَ الرَدى لَفَدَيتُ

وَلَو وَقاكَ وَفِيٌّ

بِمُهجَةٍ لَوَقَيتُ

إِن عِشتَ أَو مِتَّ إِنّي

كَما نَوَيتَ نَوَيتُ

لَيلايَ عيشي وَقَرّي

إِذا الحِمامُ دَعاني

لَيلايَ ساعاتُ عُمري

مَعدودَةٌ بِالثَواني

فَكَفكِفي مِن دُموعٍ

تَفري حُشاشَةَ فاني

وَمَهِّدي لِيَ قَبراً

عَلى ذُرا لُبنانِ

ثُمَّ اِكتُبي فَوقَ لَوحٍ

لِكُلِّ قاصٍ وَداني

هُنا الَّذي ماتَ غَدراً

هُنا فَتى الفِتيانِ

رَمَتهُ أَيدي جُناةٍ

مِن جيرَةِ النيرانِ

قُرصانُ بَحرٍ تَوَلَّوا

مِن حَومَةِ المَيدانِ

لَم يَخرُجوا قَيدَ شِبرٍ

عَن مَسبَحِ الحيتانِ

وَلَم يُطيقوا ثَباتاً

في أَوجُهِ الفُرسانِ

فَشَمَّروا لِاِنتِقامٍ

مِن غافِلٍ في أَمانِ

وَسَوَّدوا وَجهَ روما

بِالكَيدِ لِلجيرانِ

تَبّاً لَهُم مِن بُغاثٍ

فَرّوا مِنَ العِقبانِ

لَو أَنَّهُم نازَلونا

في الشامِ يَومَ طِعانِ

رَأَوا طَرابُلسَ تَبدو

لَهُم بِكُلِّ مَكانِ

يا لَيتَني لَم أُعاجَل

بِالمَوتِ قَبلَ الأَوانِ

حَتّى أَرى الشَرقَ يَسمو

رَغمَ اِعتِداءِ الزَمانِ

وَيَستَرِدُّ جَلالاً

لَهُ وَرِفعَةَ شانِ

وَليَعلَمَ الغَربُ أَنّا

كَأُمَّةِ اليابانِ

لا نَرتَضي العَيشَ يَجري

في ذِلَّةٍ وَهَوانِ

أَراهُمُ أَنزَلونا

مَنازِلَ الحَيَوانِ

وَأَخرَجونا جَميعاً

عَن رُتبَةِ الإِنسانِ

وَسَوفَ تَقضي عَلَيهِمُ

طَبائِعُ العُمرانِ

فَيُصبِحُ الشَرقُ غَرباً

وَيَستَوي الخافِقانِ

لاهُمَّ جَدِّد قُوانا

لِخِدمَةِ الأَوطانِ

فَنَحنُ في كُلِّ صُقعٍ

نَشكو بِكُلِّ لِسانِ

يا قَومَ إِنجيلِ عيسى

وَأُمَّةَ القُرآنِ

لا تَقتُلوا الدَهرَ حِقداً

فَالمُلكُ لِلدَيّانِ

إِنّي أَرى مِن بَعيدٍ

جَماعَةً مُقبِلينا

لَعَلَّ فيهِم نَصيراً

لَعَلَّ فيهِم مُعينا

هَوِّن عَلَيكَ تَماسَك

إِنّي سَمِعتُ أَنينا

أَظُنُّ هَذا جَريحاً

يَشكو الأَسى أَو طَعينا

بِاللَهِ ماذا دَهاهُ

يا هَذِهِ خَبِّرينا

لَقَد دَهَتهُ المَنايا

مِن غارَةِ الخائِنينا

صَبّوا عَلَينا الرَزايا

لَم يَتَّقوا اللَهَ فينا

فَخَفِّفوا مِن أَذاهُ

إِن كُنتُمُ فاعِلينا

لا تَيأَسي وَتَجَلَّد

أَراكَ شَهماً رَكينا

أَبشِر فَإِنَّكَ ناجٍ

وَاِصبِر مَعَ الصابِرينا

أَوّاهُ إِنّي أَراهُ

بِالمَوتِ أَمسى رَهينا

جِراحُهُ بالِغاتٌ

تُعيي الطَبيبَ الفَطينا

وَعَن قَريبٍ سَيَقضي

غَضَّ الشَبابِ حَزينا

أُفٍّ لِقَومٍ جِياعٍ

قَد أَزعَجوا العالَمينا

قِراهُمُ أَينَ حَلّوا

ضَربٌ يَقُدُّ المُتونا

عَقّوا المُروءَةَ هَدّوا

مَفاخِرَ الأَوَّلينا

عاثوا فَساداً وَفَرّوا

يَستَعجِلونَ السَفينا

وَأَلبَسوا الغَربَ خِزياً

في قَرنِهِ العِشرينا

وَأَلجَموا كُلَّ داعٍ

وَأَحرَجوا المُصلِحينا

فَيا أُرُبَّةُ مَهلاً

أَينَ الَّذي تَدَّعينا

ماذا تُريدينَ مِنّا

وَالداءُ أَمسى دَفينا

أَينَ الحَضارَةُ إِنّا

بِعَيشِنا قَد رَضينا

لَم نُؤذِ في الدَهرِ جاراً

وَلَم نُخاتِل خَدينا

مَسَرَّةَ الشامِ إِنّا

إِخوانُكُم ما حَيينا

ثِقوا فَإِنّا وَثِقنا

بِكُم وَجِئنا قَطينا

إِنّا نَرى فيكَ عيسى

يَدعو إِلى الخَيرِ فينا

قَرَّبتَ بَينَ قُلوبٍ

قَد أَوشَكَت أَن تَبينا

فَأَنتَ فَخرُ النَصارى

وَصاحِبُ المُسلِمينا

رَأَيتُ يَأسَ طَبيبي

وَهَمسَهُ في فُؤادي

لا تَندُبيني فَإِنّي

أَقضي وَتَحيا بِلادي

أَستَودِعُ اللَهَ شَهماً

نَدباً طَويلَ النِجادِ

أَستَودِعُ اللَهَ روحاً

كانَت رَجاءَ البِلادِ

فَيا شَهيداً رَمَتهُ

غَدراً كُراتُ الأَعادي

نَم هانِئاً مُطمَئِنّاً

فَلَم تَنَم أَحقادي

فَسَوفَ يُرضيكَ ثَأرٌ

يُذيبُ قَلبَ الجَمادِ