رَثاكَ أَميرُ الشِعرِ في الشَرقِ وَاِنبَرى

لِمَدحِكَ مِن كُتّابِ مِصرَ كَبيرُ

وَلَستُ أُبالي حينَ أَرثيكَ بَعدَهُ

إِذا قيلَ عَنّي قَد رَثاهُ صَغيرُ

فَقَد كُنتَ عَوناً لِلضَعيفِ وَإِنَّني

ضَعيفٌ وَما لي في الحَياةِ نَصيرُ

وَلَستُ أُبالي حينَ أَبكيكَ لِلوَرى

حَوَتكَ جِنانٌ أَم حَواكَ سَعيرُ

فَإِنّي أُحِبُّ النابِغينَ لِعِلمِهِم

وَأَعشَقُ رَوضَ الفِكرِ وَهوَ نَضيرُ

دَعَوتَ إِلى عيسى فَضَجَّت كَنائِسٌ

وَهُزَّ لَها عَرشٌ وَمادَ سَريرُ

وَقالَ أُناسٌ إِنَّهُ قَولُ مُلحِدٍ

وَقالَ أُناسٌ إِنَّهُ لَبَشيرُ

وَلَولا حُطامٌ رَدَّ عَنكَ كِيادَهُم

لَضِقتَ بِهِ ذَرعاً وَساءَ مَصيرُ

وَلَكِن حَماكَ العِلمُ وَالرَأيُ وَالحِجا

وَمالٌ إِذا جَدَّ النِزالُ وَفيرُ

إِذا زُرتَ رَهنَ المَحبَسَينِ بِحُفرَةٍ

بِها الزُهدُ ثاوٍ وَالذَكاءُ سَتيرُ

وَأَبصَرتَ أُنسَ الزُهدِ في وَحشَةِ البِلى

وَشاهَدتَ وَجهَ الشَيخِ وَهوَ مُنيرُ

وَأَيقَنتَ أَنَّ الدينَ لِلَّهِ وَحدَهُ

وَأَنَّ قُبورَ الزاهِدينَ قُصورُ

فَقِف ثُمَّ سَلِّم وَاِحتَشِم إِنَّ شَيخَنا

مَهيبٌ عَلى رَغمِ الفَناءِ وَقورُ

وَسائِلهُ عَمّا غابَ عَنكَ فَإِنَّهُ

عَليمٌ بِأَسرارِ الحَياةِ بَصيرُ

يُخَبِّرُكَ الأَعمى وَإِن كُنتَ مُبصِراً

بِما لَم تُخَبِّر أَحرُفٌ وَسُطورُ

كَأَنّي بِسَمعِ الغَيبِ أَسمَعُ كُلَّ ما

يُجيبُ بِهِ أُستاذُنا وَيُحيرُ

يُناديكَ أَهلاً بِالَّذي عاشَ عَيشَنا

وَماتَ وَلَم يَدرُج إِلَيهِ غُرورُ

قَضَيتَ حَياةً مِلؤُها البِرُّ وَالتُقى

فَأَنتَ بِأَجرِ المُتَّقينَ جَديرُ

وَسَمَّوكَ فيهِم فَيلَسوفاً وَأَمسَكوا

وَما أَنتَ إِلّا مُحسِنٌ وَمُجيرُ

وَما أَنتَ إِلّا زاهِدٌ صاحَ صَيحَةً

يَرِنُّ صَداها ساعَةً وَيَطيرُ

سَلَوتَ عَنِ الدُنيا وَلَكِنَّهُم صَبَوا

إِلَيها بِما تُعطيهِمُ وَتَميرُ

حَياةُ الوَرى حَربٌ وَأَنتَ تُريدُها

سَلاماً وَأَسبابُ الكِفاحِ كَثيرُ

أَبَت سُنَّةُ العُمرانِ إِلّا تَناحُراً

وَكَدحاً وَلَو أَنَّ البَقاءَ يَسيرُ

تُحاوِلُ رَفعَ الشَرِّ وَالشَرُّ واقِعٌ

وَتَطلُبُ مَحضَ الخَيرِ وَهوَ عَسيرُ

وَلَولا اِمتِزاجُ الشَرِّ بِالخَيرِ لَم يَقُم

دَليلٌ عَلى أَنَّ الإِلَهَ قَديرُ

وَلَم يَبعَثِ اللَهُ النَبِيّينَ لِلهُدى

وَلَم يَتَطَلَّع لِلسَريرِ أَميرُ

وَلَم يَعشَقِ العَلياءَ حُرٌّ وَلَم يَسُد

كَريمٌ وَلَم يَرجُ الثَراءَ فَقيرُ

وَلَو كانَ فينا الخَيرُ مَحضاً لَما دَعا

إِلى اللَهِ داعٍ أَو تَبَلَّجَ نورُ

وَلا قيلَ هَذا فَيلَسوفٌ مُوَفَّقٌ

وَلا قيلَ هَذا عالِمٌ وَخَبيرُ

فَكَم في طَريقِ الشَرِّ خَيرٌ وَنِعمَةٌ

وَكَم في طَريقِ الطَيِّباتِ شُرورُ

أَلَم تَرَ أَنّي قُمتُ قَبلَكَ داعِياً

إِلى الزُهدِ لا يَأوي إِلَيَّ ظَهيرُ

أَطاعوا أَبيقوراً وَسُقراطَ قَبلَهُ

وَخولِفتُ فيما أَرتَئي وَأُشيرُ

وَمِتُّ وَما ماتَت مَطامِعُ طامِعٍ

عَلَيها وَلا أَلقى القِيادَ ضَميرُ

إِذا هُدِمَت لِلظُلمِ دورٌ تَشَيَّدَت

لَهُ فَوقَ أَكتافِ الكَواكِبِ دورُ

أَفاضَ كِلانا في النَصيحَةِ جاهِداً

وَماتَ كِلانا وَالقُلوبُ صُخورُ

فَكَم قيلَ عَن كَهفِ المَساكينِ باطِلٌ

وَكَم قيلَ عَن شَيخِ المَعَرَّةِ زورُ

وَما صَدَّ عَن فِعلِ الأَذى قَولُ مُرسَلٍ

وَما راعَ مَفتونَ الحَياةِ نَذيرُ