يا يَومَ تَكريمِ حِفني

أَرهَفتَ لِلقَولِ ذِهني

فَيا قَريضُ أَجِبني

وَيا بَيانُ أَعِنّي

عَلّي أَفي بَعضَ دَيني

إِن كانَ ذَلِكَ يُغني

يا مَن ضَرَبتَ بِسَهمٍ

في كُلِّ عِلمٍ وَفَنِّ

بَنَيتَ لِلشِعرِ فينا

وَالنَثرِ أَعظَمَ رُكنِ

وَما خُلِقتَ لَعَمري

في الشَرقِ إِلّا لِتَبني

فَكُلُّ رَبِّ يَراعٍ

في مِصرَ خِرّيجُ حِفني

إِن قالَ شِعراً فَراحٌ

تُدارُ في يَومِ دَجنِ

أَو قالَ نَثراً فَرَوحٌ

يَجتازُنا غِبَّ مُزنِ

فَإِن بَدَأتَ بِقَولٍ

مِنهُ فَبِالكَأسِ ثَنِّ

وَطِر إِلى اللَهوِ وَاِرغَب

عَن حِكمَةِ المُتَأَنّي

فَالعَيشُ في بِنتِ فِكرٍ

تُجلى وَفي بِنتِ دَنِّ

وَإِن طَلَبتَ مَزيداً

فَفي مُناجاةِ خِدنِ

لَولا الحَياءُ وَلَولا

ديني وَعَقلي وَسِنّي

لَقُمتُ في يَومِ حِفني

أَدعو لِسَكرَةِ يَنّي

وَلا أَقولُ لِحِفني

ما قيلَ قِدماً لِمَعنِ

لا تَنسَ عَيشاً تَوَلّى

ما بَينَ شَرحٍ وَمَتنِ

وَلّى شَبابُكَ فيهِ

ما بَينَ مَدٍّ وَغَنِّ

وَذُقتَ مِن جاءَ زَيدٌ

وَمِن شُروحِ الشُمُنّي

وَمِن حَواشي الحَواشي

عَلى مُتونِ اِبنِ جِنّي

ما لَم تُذِقكَ اللَيالي

قَلَبنَ ظَهرَ المِجَنِّ

أَيّامَ سُلطانُ يَلهو

بِمَشِّهِ وَيُغَنّي

يَبيتُ يَقصَعُ ما لَم

أُسَمِّهِ أَو أُكَنّي

يَشكو إِلَيكَ وَتَشكو

إِلَيهِ عيشَةَ غَبنِ

أَيّامَ يَدعوكَ حِفني

مِنَ الحَياةِ أَجِرني

هاتِ المُسَدَّسَ إِنّي

سَئِمتُ مَشّي وَجُبني

مَن لي بِدِرهَمِ لَحمٍ

عَلَيهِ حَبَّةُ سَمنِ

قَرِمتُ وَاللَهِ حَتّى

صاحَت عَصافيرُ بَطني

أَيّامَ عيدُكَ يَومٌ

تَفوزُ فيهِ بِدُهنِ

أَيّامَ مَهيَأَ أَشهى

إِلَيكَ مِن سَن جُوَنّي

أَقولُ هَذا وَإِنّي

لَمُحسِنٌ فيكَ ظَنّي

فَإِن غَدَوتَ وَزيراً

يَوماً وَجِئنا نُهَنّي

فَلا تَكُن ذا حِجابٍ

وَلا تُطِل في التَجَنّي

وَلا تَقُل مِن غُرورٍ

يا أَيُّها الناسُ إِنّي

أَخشى عَلَيكَ المَنايا

حَتّى كَأَنَّكَ مِنّي

إِذا شَكَوتَ صُداعاً

أَطَلتُ تَسهيدَ جَفني

وَإِن عَراكَ هُزالٌ

هَيَّأتُ لَحدي وَقُطني

وَإِن دَعَوتُ لِحَيٍّ

يَوماً فَإِيّاكَ أَعني

عُمري بِعُمرِكَ رَهنٌ

فَعِش أَعِش أَلفَ قَرنِ

نَبقى وَإِبليسَ فيها

نُبلي اللَيالي وَنُفني

أَسرَفتُ في المَزحِ فَاِصفَح

يا سَيِّدي وَاِعفُ عَنّي

فَالذَنبُ ذَنبُ شُدودي

فَاِلعَن شُدودي وَدَعني

قَد سَنَّ فينا مُزاحاً

عَلى الحَقيقَةِ يَجني

ذُقتُ الأَمَرَّينِ مِنهُ

فَسَل سَليماً وَسَلني

وَاِسمَع مَديحَ مُحِبٍّ

يُطري بِحَقٍّ وَيُثني

لَقَد جَمَعتَ خِلالاً

تَضَمَّنَت كُلَّ حُسنِ

مُفَتِّشاً وَفَقيهاً

وَقاضِياً وَاِبنَ فَنِّ

إِنَّ المَعارِفَ فازَت

بِمُنيَةِ المُتَمَنّي

بِحِشمَتٍ وَعَلِيٍّ

أَبي الفُتوحِ وَحِفني