لِلَّهِ آثارٌ هُناكَ كَريمَةٌ

حَسَدَت رَوائِعَ حُسنِها بِرلينُ

طاحَت بِها تِلكَ المَدافِعُ تارَةً

لَمّا أَمَرتَ وَتارَةً زِبلينُ

ماذا رَأَيتُ مِنَ النَبالَةِ وَالعُلا

في عُدمِهِنَّ وَكُلُّهُنَّ عُيونُ

لَو أَنَّ في بِرلينَ عِندَكَ مِثلَها

لَعَرَفتَ كَيفَ تُجِلُّها وَتَصونُ

إِن كُنتَ أَنتَ هَدَمتَ رِمسَ فَإِنَّهُ

أَودى بِمَجدِكَ رُكنُها المَوهونُ

لَم يُغنِ عَنها مَعبَدٌ خَرَّبتَهُ

ظُلماً وَلَم يُمسِك عِنانَكَ دينُ

لا تَحسَبَنَّ الفَخرَ ما أَحرَزتَهُ

الفَخرُ بِالذِكرِ الجَميلِ رَهينُ

هَل شِدتَ في بِرلينَ غَيرَ مُعَسكَرٍ

قامَت عَلَيهِ مَعاقِلٌ وَحُصونُ

وَجَمَعتَ شَعبَكَ كُلَّهُ في قَبضَةٍ

إِن لَم تَكُن لانَت فَسَوفَ تَلينُ

نَظَمَت تِجارَتُكَ المَدائِنَ وَالقُرى

فَالنيلُ ناءَ بِها وَناءَ السينُ

فَبِكُلِّ أَرضٍ مِن رِجالِكَ عُصبَةٌ

وَبِكُلِّ بَحرٍ مِن لَدُنكَ سَفينُ

تَسري وَنَسرُكَ أَينَ لُحنَ يُظِلُّها

لا اللَيثُ يُزعِجُها وَلا التِنّينُ

فَالأَمرُ أَمرُكَ وَالمُهَنَّدُ مُغمَدٌ

وَالنَهيُ نَهيُكَ وَالسُرى مَأمونُ

قَد كانَ في بِرلينَ شَعبُكَ وادِعاً

يَستَعمِرُ الأَسواقَ وَهيَ سُكونُ

فُتِحَت لَهُ أَبوابُها فَسَبيلُها

وَقفٌ عَلَيهِ وَرِزقُهُ مَضمونُ

فَعَلامَ أَرهَقتَ الوَرى وَأَثَرتَها

شَعواءَ فيها لِلهَلاكِ فُنونُ

تَاللَهِ لَو نُصِرَت جُيوشُكَ لِاِنطَوى

أَجَلُ السَلامِ وَأَقفَرَ المَسكونُ

سَبعونَ مِليوناً إِذا وَزَّعتَها

بَينَ الحَواضِرِ نالَنا مِليونُ

وَيلٌ لِمَن يَستَعمِرونَ بِلادَهُ

القَحطُ أَيسَرُ خَطبِهِ وَالهونُ

أَكثَرتَ مِن ذِكرِ الإِلَهِ تَوَرُّعاً

وَزَعَمتَ أَنَّكَ مُرسَلٌ وَأَمينُ

عَجَباً أَتَذكُرُهُ وَتَملَأُ كَونَهُ

وَيلاً لِيَنعَمَ شَعبُكَ المَغبونُ

وَكَذَلِكَ القَصّابُ يَذكُرُ رَبَّهُ

وَالنَصلُ في عُنُقِ الذَبيحِ دَفينُ