كَم تَحتَ أَذيالِ الظَلامِ مُتَيَّمُ

دامي الفُؤادِ وَلَيلُهُ لا يَعلَمُ

ما أَنتَ في دُنياكَ أَوَّلُ عاشِقٍ

راميهِ لا يَحنو وَلا يَتَرَحَّمُ

أَهرَمتَني يا لَيلُ في شَرخِ الصِبا

كَم فيكَ ساعاتٍ تُشيبُ وَتُهرِمُ

لا أَنتَ تَقصُرُ لي وَلا أَنا مُقصِرٌ

أَتعَبتَني وَتَعِبتَ هَل مَن يَحكُمُ

لِلَّهِ مَوقِفُنا وَقَد ناجَيتُها

بِعَظيمِ ما يُخفى الفُؤادُ وَيَكتُمُ

قالَت مَنِ الشاكي تُسائِلُ سِربَها

عَنّي وَمَن هَذا الَّذي يَتَظَلَّمُ

فَأَجَبنَها وَعَجِبنَ كَيفَ تَجاهَلَت

هُوَ ذَلِكَ المُتَوَجِّعُ المُتَأَلِّمُ

أَنا مَن عَرَفتِ وَمَن جَهِلتِ وَمَن لَهُ

لَولا عُيونُكِ حُجَّةٌ لا تُفحَمُ

أَسلَمتُ نَفسي لِلهَوى وَأَظُنُّها

مِمّا يُجَشِّمُها الهَوى لا تَسلَمُ

وَأَتَيتُ يَحدو بي الرَجاءُ وَمَن أَتى

مُتَحَرِّماً بِفِنائِكُم لا يُحرَمُ

أَشكو لِذاتِ الخالِ ما صَنَعَت بِنا

تِلكَ العُيونُ وَما جَناهُ المِعصَمُ

لا السَهمُ يَرفُقُ بِالجَريحِ وَلا الهَوى

يُبقي عَلَيهِ وَلا الصَبابَةُ تَرحَمُ

لَو تَنظُرينَ إِلَيهِ في جَوفِ الدُجى

مُتَمَلمِلاً مِن هَولِ ما يَتَجَشَّمُ

يَمشي إِلى كَنَفِ الفِراشِ مُحاذِراً

وَجِلاً يُؤَخِّرُ رِجلَهُ وَيُقَدِّمُ

يَرمي الفِراشَ بِناظِرَيهِ وَيَنثَني

جَزِعاً وَيُقدِمُ بَعدَ ذاكَ وَيُحجِمُ

فَكَأَنَّهُ وَاليَأسُ يُنشِفُ نَفسَهُ

لِلقَتلِ فَوقَ فِراشِهِ يَتَقَدَّمُ

رُشِقَت بِهِ في كُلِّ جَنبٍ مُديَةٌ

وَاِنسابَ فيهِ بِكُلِّ رُكنٍ أَرقَمُ

فَكَأَنَّهُ في هَولِهِ وَسَعيرِهِ

وادٍ قَدِ اِطَّلَعَت عَلَيهِ جَهَنَّمُ

هَذا وَحَقِّكَ بَعضُ ما كابَدتُهُ

مِن ناظِرَيكَ وَما كَتَمتُكَ أَعظَمُ

قالوا أَهَذا أَنتَ وَيحَكَ فَاِتَّئِد

حَتّامَ تُنجِدُ في الغَرامِ وَتُتهِمُ

كَم نَفثَةٍ لَكَ تَستَثيرُ بِها الهَوى

هاروتُ في أَثنائِها يَتَكَلَّمُ

إِنّا سَمِعنا عَنكَ ما قَد رابَنا

وَأَطالَ فيكَ وَفي هَواكَ اللُوَّمُ

فَاِذهَب بِسِحرِكَ قَد عَرَفتُكَ وَاِقتَصِد

فيما تُزَيِّنُ لِلحِسانِ وَتوهِمُ

أَصغَت إِلى قَولِ الوُشاةِ فَأَسرَفَت

في هَجرِها وَجَنَت عَلَيَّ وَأَجرَموا

حَتّى إِذا يَئِسَ الطَبيبُ وَجاءَها

أَنّي تَلِفتُ تَنَدَّمَت وَتَنَدَّموا

وَأَتَت تَعودُ مَريضَها لا بَل أَتَت

مِنّي تُشَيِّعُ راحِلاً لَو تَعلَمُ

أَقسَمتُ بِالعَبّاسِ إِنّي صادِقٌ

فَمُريهِمُ بِجَلالِهِ أَن يُقسِموا

مَلِكٌ عَدَوتُ عَلى الزَمانِ بِحَولِهِ

وَغَدَوتُ في آلائِهِ أَتَنَعَّمُ

النَجمُ مِن حُرّاسِهِ وَالدَهرُ مِن

خُدّامِهِ وَهوَ العَزيزُ المُنعِمُ

هَلَّلتُ حينَ رَأَيتُ رَكبَكَ سالِماً

وَرَأَيتُ عَبّاساً بِهِ يَتَبَسَّمُ

وَحَمِدتُ رَبّي حينَ حَلَّ عَرينَهُ

مُتَجَدِّدَ العَزَماتِ ذاكَ الضَيغَمُ

خَفَقَت قُلوبُ المُسلِمينَ وَأَشفَقَت

دارُ الخِلافَةِ وَالمَليكُ الأَعظَمُ

وَدَعا لَكَ البَيتُ الحَرامُ فَأَمَّنَت

بَطحاءُ مَكَّةَ وَالحَطيمُ وَزَمزَمُ

وَدَوى بِمِصرَ لَكَ الدُعاءُ فَنيلُها

وَسُهولُها وَفَصيحُها وَالأَعجَمُ

وَمَشى الصَغيرُ إِلى الكَبيرِ مُسائِلاً

يَتَسَقَّطُ الأَخبارَ أَو يَتَنَسَّمُ

حَتّى اِطمَأَنَّت بِالشِفاءِ نُفوسُهُم

وَطَلَعتَ بِالسَعدِ العَميمِ عَلَيهِمُ

مَولايَ أُمَّتُكَ الوَديعَةُ أَصبَحَت

وَعُرا المَوَدَّةِ بَينَها تَتَفَصَّمُ

نادى بِها القِبطِيُّ مِلءَ لَهاتِهِ

أَن لا سَلامَ وَضاقَ فيها المُسلِمُ

وَهمٌ أَغارَ عَلى النُهى وَأَضَلَّها

فَجَرى الغَبِيُّ وَأَقصَرَ المُتَعَلِّمُ

فَهِموا مِنَ الأَديانِ ما لا يَرتَضي

دينٌ وَلا يَرضى بِهِ مَن يَفهَمُ

ماذا دَها قِبطِيَّ مِصرَ فَصَدَّهُ

عَن وُدِّ مُسلِمِها وَماذا يَنقِمُ

وَعَلامَ يَخشى المُسلِمينَ وَكَيدَهُم

وَالمُسلِمونَ عَنِ المَكايِدِ نُوَّمُ

قَد ضَمَّنا أَلَمُ الحَياةِ وَكُلُّنا

يَشكو فَنَحنُ عَلى السَواءِ وَأَنتُمُ

إِنّي ضَمينُ المُسلِمينَ جَميعُهُم

أَن يُخلِصوا لَكُم إِذا أَخلَصتُمُ

رَبِّ الأَريكَةِ إِنَّنا في حاجَةٍ

لِجَميلِ رَأيِكَ وَالحَوادِثُ حُوَّمُ

فَأَفِض عَلَينا مِن سَمائِكَ حِكمَةً

تَأسو القُلوبَ فَإِنَّ رَأيَكَ أَحكَمُ

وَاِجمَع شَتاتَ العُنصُرَينِ بِعَزمَةٍ

تَأتي عَلى هَذا الخِلافِ وَتَحسِمُ

فَكِلاهُما لِعَزيزِ عَرشِكَ مُخلِصٌ

وَكِلاهُما بِرِضاكَ صَبٌّ مُغرَمُ