يا سَيِّدي وَإِمامي

وَيا أَديبَ الزَمانِ

قَد عاقَني سوءُ حَظّي

عَن حَفلَةِ المِهرَجانِ

وَكُنتُ أَوَّلَ ساعٍ

إِلى رِحابِ اِبنِ هاني

لَكِن مَرِضتُ لِنَحسي

في يَومِ ذاكَ القِرانِ

وَقَد كَفاني عِقاباً

ما كانَ مِن حِرماني

حُرِمتُ رُؤيَةَ شَوقي

وَلَثمَ تِلكَ البَنانِ

فَاِصفَح فَأَنتَ خَليقٌ

بِالصَفحِ عَن كُلِّ جاني

وَعِش لِعَرشِ المَعاني

وَدُم لِتاجِ البَيانِ

إِن فاتَني أَن أُوَفّي

بِالأَمسِ حَقَّ التَهاني

فَاِقبَلهُ مِنّي قَضاءً

وَكُن كَريمَ الجَنانِ

وَاللَهُ يَقبَلُ مِنّا ال

صَلاةَ بَعدَ الأَوانِ