وَلَدي قَد طالَ سُهدي وَنَحيبي

جِئتُ أَدعوكَ فَهَل أَنتَ مُجيبي

جِئتُ أَروي بِدُموعي مَضجَعاً

فيهِ أَودَعتُ مِنَ الدُنيا نَصيبي

لا تَخَف مِن وَحشَةِ القَبرِ وَلا

تَبتَئِس إِنّي مُوافٍ عَن قَريبِ

أَنا لا أَترُكُ شِبلي وَحدَهُ

في جَديبٍ موحِشٍ غَيرِ رَحيبِ

أَوَ حينَ اِبتَزَّ دَهري قُوَّتي

وَذَوى عودي وَوافاني مَشيبي

وَاِكتَسى غُصنُكَ مِن أَوراقِهِ

تَحتَ شَمسِ العِزِّ وَالجاهِ الخَصيبِ

وَرَجَونا فيكَ ما لَم يَرجُهُ

مُنجِبُ الأَشبالِ في الشِبلِ النَجيبِ

يَنتَويكَ المَوتُ في شَرخِ الصِبا

وَالشَبابُ الغَضُّ في البُردِ القَشيبِ

لَم يَدَع آسيكَ جُهداً إِنَّما

غابَ عِلمُ اللَهِ عَن عِلمِ الطَبيبِ

إيهِ يا عَبدَ الحَميدِ اُنظُر إِلى

والِدٍ جَمِّ الأَسى بادي الشُحوبِ

ذاهِلٍ مِن فَرطِ ما حَلَّ بِهِ

بَينَ أَترابِكَ يَمشي كَالغَريبِ

كُلَّما أَبصَرَ مِنهُم واحِداً

هَزَّهُ الشَوقُ إِلى وَجهِ الحَبيبِ

يَسأَلُ الأَغصانَ في أَزهارِها

عَن أَخيها ذَلِكَ الغُصنِ الرَطيبِ

يَسأَلُ الأَقمارَ في إِشراقِها

عَن مُحَيّا غابَ مِن قَبلِ المَغيبِ

غَمَرَ الحُزنُ نَواحي نَفسِهُ

وَأَذابَت لُبَّهُ سودُ الخُطوبِ

فَهوَ لا يَنفَعُهُ العَيشُ وَهَل

تَصلُحُ الأَبدانُ مِن غَيرِ قُلوبِ

طالِعي يا شَمسُ قَبراً ضَمَّهُ

بِالتَحايا في شُروقٍ وَغُروبِ

وَاِسكُني يا رَحمَةَ اللَهِ بِهِ

وَاِجعَلي فَيضَكِ مُنهَلَّ السُكوبِ