هَجَعتَ يا طَيرُ وَلَم أَهجَعِ

ما أَنتَ إِلّا عاشِقٌ مُدَّعي

لَو كُنتَ مِمَّن يَعرِفونَ الجَوى

قَضَيتَ هَذا اللَيلَ سُهداً مَعي

يا مَن تَحامَيتُم سَبيلَ الهَوى

أُعيذُكُم مِن قَلَقِ المَضجَعِ

وَحَسرَةٍ في النَفسِ لَو قُسِّمَت

عَلى ذَواتِ الطَوقِ لَم تَسجَعِ

وَيا بَني الشَوقِ وَأَهلَ الأَسى

وَمَن قَضَوا في هَذِهِ الأَربُعِ

عَلَيكُم مِن واجِدٍ مُغرَمٍ

تَحِيَّةُ الموجَعِ لِلموجَعِ

لِلَّهِ ما أَقسى فُؤادَ الدُجى

عَلى فُؤادِ العاشِقِ المولَعِ

هَذا غَليظٌ لَم يَرُضهُ الهَوى

ما بَينَ جَنبَي أَسوَدٍ أَسفَعِ

وَذاكَ في جَنبَي فَتىً مُدنَفٍ

عَلى سِوى الرِقَّةِ لَم يُطبَعِ

وَأَغيَدٍ أَسكَنتُهُ في الحَشا

وَقُلتُ يا نَفسُ بِهِ فَاِقنَعي

نِفارُهُ أَسرَعُ مِن خاطِري

وَصَدُّهُ أَقرَبُ مِن مَدمَعي

وَخَدُّهُ لا تَنطَفي نارُهُ

كَأَنَّما يَقبِسُ مِن أَضلُعي

تَساءَلَت عَنّي نُجومُ الدُجى

لَمّا رَأَتني دانِيَ المَصرَعِ

قالَت نَرى في الأَرضِ ذا لَوعَةٍ

قَد باتَ بَينَ اليَأسِ وَالمَطمَعِ

يَئِنُّ كَالمَفؤودِ أَو كَالَّذي

أَصابَهُ سَهمٌ وَلَم يُنزَعِ

إِن كانَ في بَدرِ الدُجى هائِماً

أَما لِهَذا البَدرِ مِن مَطلَعِ

أَو كانَ في ظَبيِ الحِمى مُغرَماً

أَما لِهَذا الظَبيِ مِن مَرتَعِ

هَيهاتَ يا أَنجُمُ أَن تَعلَمي

مُثيرَ أَشجاني أَو تَطمَعي

إِنّي لَضَنّانٌ بِذِكرِ اِسمِهِ

ضَنّي بِوُدِّ الكاتِبِ الأَلمَعي

الضارِبِ الجِزيَةِ مُنذُ اِنتَشى

عَلى يَراعِ الشاعِرِ المُبدِعِ

وَالحامِلِ الأَقلامَ مَشروعَةً

كَأَنَّها بَعضُ القَنا الشُرَّعِ

إِذا دَعا القَولُ أَتى طائِعاً

وَإِن دَعاهُ العِيُّ لَم يَسمَعِ

صَحِبتُهُ دَهراً فَأَلفَيتُهُ

فَتىً كَريمَ الأَصلِ وَالمَنزِعِ

مَوَدَّةٌ كَالخَمرِ إِن عُتِّقَت

جادَت وَفَضلٌ باسِمُ المَشرَعِ

وَعَزمَةٌ لَو قُسِّمَت في الوَرى

باتوا مِنَ الشِعرى عَلى مَسمَعِ