لَم يَبقَ شَيءٌ مِنَ الدُنيا بِأَيدينا

إِلّا بَقِيَّةُ دَمعٍ في مَآقينا

كُنّا قِلادَةَ جيدِ الدَهرِ فَاِنفَرَطَت

وَفي يَمينِ العُلا كُنا رَياحينا

كانَت مَنازِلُنا في العِزِّ شامِخَةً

لا تُشرِقُ الشَمسَ إِلّا في مَغانينا

وَكانَ أَقصى مُنى نَهرِ المَجَرَّةِ لَو

مِن مائِهِ مُزِجَت أَقداحُ ساقينا

وَالشُهبُ لَو أَنَّها كانَت مُسَخَّرَةً

لِرَجمِ مَن كانَ يَبدو مِن أَعادينا

فَلَم نَزَل وَصُروفُ الدَهرِ تَرمُقُنا

شَزراً وَتَخدَعُنا الدُنيا وَتُلهينا

حَتّى غَدَونا وَلا جاهٌ وَلا نَشَبٌ

وَلا صَديقٌ وَلا خِلُّ يُواسينا