قَد راعَ دارَ العَدلِ طُغ

يانٌ وَراعَ الجامِعَه

فَحَمَيتُما حَرَمَيهِما

رَغمَ الخُطوبِ الفاجِعَه

وَقَهَرتُما الباغي عَلى

رَدِّ الحُقوقِ الناصِعَه

لِلَّهِ دَرُّ المُستَشا

رِ وَدَرُّ ذاكَ الباقِعَه

فَهُما اللَّذانِ تَكَفَّلا

عَنّا بِصَدِّ القارِعَه

نَظَرَ الحِيادُ بِعَينِهِ

في الناسِ هَولَ الواقِعَه

أَمُنى المُحايِدِ أَن يَرى

مِصرَ العَزيزَةَ ضارِعَه

كَذَبَ الحِيادُ فَلَن تَكو

نَ جُهودُ مِصرٍ ضائِعَه

فَالحَقُّ لا تُلوي بِهِ

تِلكَ السُيوفُ اللامِعَه

أَصبَحتُ أَسأَلُ خاطِري

وَالنَفسُ مِنّي جازِعَه

أَنَعيشُ تَحتَ اللَيلِ أَم

تَحتَ الشُموسِ الساطِعَه