ماذا اِدَّخَرتَ لِهَذا العيدِ مِن أَدَبِ

فَقَد عَهِدتُكَ رَبَّ السَبقِ وَالغَلَبِ

تَشدو وَتُرهِفُ بِالأَشعارِ مُرتَجِلاً

وَتُبرِزُ القَولَ بَينَ السِحرِ وَالعَجَبِ

وَتَصقُلُ اللَفظَ في عَيني فَأَحسَبُني

أَرى فِرِندَ سُيوفَ الهِندِ في الكُتُبِ

هَذا هُوَ العيدُ قَد لاحَت مَطالِعُهُ

وَكُلُّنا بَينَ مُشتاقٍ وَمُرتَقِبِ

فَاِدعُ البَيانَ لِيَومٍ لا تُطاوِلُهُ

يَدُ البَلاغَةِ في الأَشعارِ وَالخُطَبِ

إِنّي دَعَوتُ القَوافي حينَ أَشرَقَ لي

عيدُ الأَميرِ فَلَبَّت غُرَّةَ الطَلَبِ

وَأَقبَلَت كَأَياديهِ إِذا اِنسَجَمَت

عَلى الوَرى وَغَدَت مِنّي عَلى كَثَبِ

فَقُمتُ أَختارُ مِنها كُلَّ كاسِيَةٍ

تاهَت بِنَضرَتِها في ثَوبِها القَشِبِ

وَحارَ فيهِ بَياني حينَ صِحتُ بِهِ

بِالعِزِّ يَبدَأُ أَم بِالمَجدِ وَالحَسَبِ

يا مَن تَنافَسُ في أَوصافِهِ كَلِمي

تَنافُسَ العَرَبِ الأَمجادِ في النَسَبِ

لَم يُبقِ أَحمَدُ مِن قَولٍ أُحاوِلُهُ

في مَدحِ ذاتِكَ فَاِعذُرني وَلا تَعِبِ

فَلَستُ مِمَّن سَمَت بِالشِعرِ هِمَّتُهُم

إِلى المُلوكِ وَلا ذاكَ الفَتى العَرَبي

لَكِنَّ عيدَكَ يا عَبّاسُ أَنطَقَني

كَالبَدرِ أَطلَقَ صَوتَ البُلبُلِ الطَرِبِ

عيدَ الجُلوسِ لَقَد ذَكَّرتُ أُمَّتَهُ

يَوماً تَأَبَّهَ في الأَيّامِ وَالحِقَبِ

اليُمنُ أَوَّلُهُ وَالسَعدُ آخِرُهُ

وَبَينَ ذَلِكَ صَفوُ العَيشِ لَم يُشَبِ

فَالعَرشُ في فَرَحٍ وَالمُلكُ في مَرَحٍ

وَالخَلقُ في مِنَحٍ وَالدَهرُ في رَهَبِ

وَالمَلكُ فَوقَ سَريرِ المُلكِ تَحرُسُهُ

عَينُ الإِلَهِ وَتَرعى أَعيُنُ الشُهُبِ

الحِلمُ حِليَتُهُ وَالعَدلُ قِبلَتُهُ

وَالسَعدُ لَمحَتُهُ كَشّافَةَ الكُرَبِ

مَشيئَةُ اللَهِ في العَبّاسِ قَد سَبَقَت

إِلى الجُدودِ وَمَن يَأتي عَلى العَقِبِ

فَهوَ اِبنُ أَكرَمِ مَن سادوا وَمَن مَلَكوا

وَهوَ الأَبُ المُفتَدى لِلسادَةِ النُجُبِ

يا مَن تَوَهَّمَ أَنَّ الشِعرَ أَعذَبُهُ

في الذَوقِ أَكذَبُهُ أَزرَيتَ بِالأَدَبِ

عَذبُ القَريضِ قَريضٌ باتَ يَعصِمُهُ

ذِكرُ اِبنِ تَوفيقَ عَن لَغوٍ وَعَن كَذِبِ