بَناتِ الشِعرِ بِالنَفَحاتِ جودي

فَهَذا يَومُ شاعِرِكِ المُجيدِ

أَطِلّي وَاِسفِري وَدَعيهِ يُحيي

بِما توحينَ أَيّامَ الرَشيدِ

إِذا ما جَلَّ قَدرُكِ عَن هُبوطٍ

مُريهِ إِلى سَمائِكِ بِالصُعودِ

وَأَولي ذَلِكَ الفاني بَياناً

يَتيهُ بِهِ عَلى أَهلِ الخُلودِ

وَحُلّي عُقدَةً مِن أَصغَرَيهِ

يَلِن لِهُتافِهِ قاسي الحَديدِ

فَما أَنا واقِفٌ بِرُسومِ دارٍ

أُسائِلُها وَلا كَلِفٌ بِرودِ

وَلا مُستَنزِلٌ هِبَةً بِمَدحٍ

وَلا مُستَنجِزٌ حُرَّ الوُعودِ

وَلَكِنّي وَقَفتُ أَنوحُ نَوحاً

عَلى قَومي وَأَهتِفُ بِالنَشيدِ

وَأَدفَعُ عَنهُمُ بِشَبا يَراعٍ

يَصولُ بِكُلِّ قافِيَةٍ شَرودِ

بَناتُ الشِعرِ إِن هِيَ أَسعَدَتني

شَكَوتُ مِنَ العَميدِ إِلى العَميدِ

وَلَم أَجحَد عَوارِفَهُ وَلَكِن

رَأَيتُ المَنَّ داعِيَةَ الجُحودِ

أَذيقونا الرَجاءَ فَقَد ظَمِئنا

بِعَهدِ المُصلِحينَ إِلى الوُرودِ

وَمُنّوا بِالوُجودِ فَقَد جَهِلنا

بِفَضلِ وُجودِكُم مَعنى الوُجودِ

إِذا اِعلَولى الصِياحُ فَلا تَلُمنا

فَإِنَّ الناسَ في جُهدٍ جَهيدِ

عَلى قَدرِ الأَذى وَالظُلمِ يَعلو

صِياحُ المُشفِقينَ مِنَ المَزيدِ

جِراحٌ في النُفوسِ نَغَرنَ نَغراً

وَكُنَّ قَدِ اِندَمَلنَ عَلى صَديدِ

إِذا ما هاجَهُنَّ أَسىً جَديدٌ

هَتَكنَ سَرائِرَ القَلبِ الجَليدِ

إِلى مَن نَشتَكي عَنَتَ اللَيالي

إِلى العَبّاسِ أَم عَبدِ الحَميدِ

وَدونَ حِماهُما قامَت رِجالٌ

تُرَوِّعُنا بِأَصنافِ الوَعيدِ

فَما جِئنا نُطاوِلُكُم بِجاهٍ

يُطولُكُمُ وَلا رُكنٍ شَديدِ

وَلا بِتنا نُعاجِزُكُم بِعِلمٍ

يَبينُ بِهِ الغَوِيُّ مِنَ الرَشيدِ

وَلَكِنّا نُطالِبُكُم بِحَقٍّ

أَضَرَّ بِأَهلِهِ نَقضُ العُهودِ

رَمانا صاحِبُ التَقريرِ ظُلماً

بِكُفرانِ العَوارِفِ وَالكُنودِ

وَأَقسَمَ لا يُجيبُ لَنا نِداءً

وَلَو جِئنا بِقُرآنٍ مَجيدِ

وَبَشَّرَ أَهلَ مِصرٍ بِاِحتِلالٍ

يَدومُ عَلَيهِمُ أَبَدَ الأَبيدِ

وَأَنبَتَ في النُفوسِ لَكُم جَفاءً

تَعَهَّدَهُ بِمُنهَلِّ الصُدودِ

فَأَثمَرَ وَحشَةً بَلَغَت مَداها

وَزَكّاها بِأَربَعَةٍ شُهودِ

قَتيلُ الشَمسِ أَورَثَنا حَياةً

وَأَيقَظَ هاجِعَ القَومِ الرُقودِ

فَلَيتَ كُرومَراً قَد دامَ فينا

يُطَوِّقُ بِالسَلاسِلِ كُلَّ جَيدِ

وَيُتحِفُ مِصرَ آناً بَعدَ آنٍ

بِمَجلودٍ وَمَقتولٍ شَهيدِ

لِنَنزِعَ هَذِهِ الأَكفانَ عَنّا

وَنُبعَثَ في العَوالِمِ مِن جَديدِ

رَمى دارَ المَعارِفِ بِالرَزايا

وَجاءَ بِكُلِّ جَبّارٍ عَنيدِ

يُدِلُّ بِحَولِهِ وَيَتيهُ تيهاً

وَيَعبَثُ بِالنُهى عَبَثَ الوَليدِ

فَبَدَّدَ شَملَها وَأَدالَ مِنها

وَصاحَ بِها سَبيلُكِ أَن تَبيدي

هَبوا دَنلوبَ أَرحَبَكُم جَناناً

وَأَقدَرَكُم عَلى نَزعِ الحُقودِ

وَأَعلى مِن غِلادَستونَ رَأياً

وَأَحكَمَ مِن فَلاسِفَةِ الهُنودِ

فَإِنّا لا نُطيقُ لَهُ جِواراً

وَقَد أَودى بِنا أَو كادَ يودي

مَلِلنا طولَ صُحبَتِهُ وَمَلَّت

سَوابِقُنا مِنَ المَشيِ الوَئيدِ

بِحَمدِ اللَهِ مُلكُكُمُ كَبيرٌ

وَأَنتُم أَهلُ مَرحَمَةٍ وَجودِ

خُذوهُ فَأَمتِعوا شَعباً سِوانا

بِهَذا الفَضلِ وَالعِلمِ المُفيدِ

إِذا اِستَوزَرتَ فَاِستَوزِر عَلَينا

فَتىً كَالفَضلِ أَو كَاِبنِ العَميدِ

وَلا تُثقِل مَطاهُ بِمُستَشارٍ

يَحيدُ بِهِ عَنِ القَصدِ الحَميدِ

وَفي الشورى بِنا داءٌ عَهيدٌ

قَدِ اِستَعصى عَلى الطِبِّ العَهيدِ

شُيوخٌ كُلَّما هَمَّت بِأَمرٍ

زَأَرتُم دونَهُ زَأرَ الأُسودِ

لِحىً بَيضاءُ يَومَ الرَأيِ هانَت

عَلى حُمرِ المَلابِسِ وَالخُدودِ

أَتَرضى أَن يُقالَ وَأَنتَ حُرٌّ

بِأَنَّكَ قَينُ هاتيكَ القُيودِ

وَهَل في دارِ نَدوَتِكُم أُناسٌ

بِهَذا المَوتِ أَو هَذا الجُمودِ

فَنَحِّ غَضاضَةَ التاميزِ عَنّا

كَفانا سائِغُ النيلِ السَعيدِ

أَرى أَحداثَكُم مَلَكوا عَلَينا

بِمِصرَ مَوارِدَ العَيشِ الرَغيدِ

وَقَد ضِقنا بِهِم وَأَبيكَ ذَرعاً

وَضاقَ بِحَملِهِم ذَرعُ البَريدِ

أَكُلُّ مُوَظَّفٍ مِنكُم قَديرٌ

عَلى التَشريعِ في ظِلِّ العَميدِ

فَضَع حَدّاً لَهُم وَاُنظُر إِلَينا

إِذا أَنصَفتَنا نَظَرَ الوَدودِ

وَخَبِّرهُم وَأَنتَ بنا خَبيرٌ

بِأَنَّ الذُلَّ شِنشِنَةُ العَبيدِ

وَأَنَّ نُفوسَ هَذا الخَلقِ تَأبى

لِغَيرِ إِلَهِهاً ذُلَّ السُجودِ

وَوَلِّ أُمورَنا الأَخيارَ مِنّا

نَثِب بِهِمُ إِلى الشَأوِ البَعيدِ

وَأَشرِكنا مَعَ الأَخيارِ مِنكُم

إِذا جَلَسوا لِإيقامِ الحُدودِ

وَأَسعِدنا بِجامِعَةٍ وَشَيِّد

لَنا مِن مَجدِ دَولَتِكَ المَشيدِ

وَإِن أَنعَمتَ بِالإِصلاحِ فَاِبدَأ

بِتِلكَ فَإِنَّها بَيتُ القَصيدِ

وَفَرِّج أَزمَةَ الأَموالِ عَنّا

بِما أوتيتَ مِن رَأيٍ سَديدِ

وَسَل عَنها اليَهودَ وَلا تَسَلنا

فَقَد ضاقَت بِها حِيَلُ اليَهودِ

إِذا ما ناحَ في أَسوانَ باكٍ

سَمِعتَ أَنينَ شاكٍ في رَشيدِ

جَميعُ الناسِ في البَلوى سَواءٌ

بِأَدنى الثَغرِ أَو أَعلى الصَعيدِ

تَدارَك أُمَّةً بِالشَرقِ أَمسَت

عَلى الأَيّامِ عاثِرَةَ الجُدودِ

وَأَيِّد مِصرَ وَالسودانَ وَاِغنَم

ثَناءَ القَومِ مِن بيضٍ وَسودِ

وَما أَدري وَقَد زَوَّدتُ شِعري

وَظَنّي فيكَ بِالأَمَلِ الوَطيدِ

أَجِئتَ تَحوطُنا وَتَرُدُّ عَنّا

وَتَرفَعُنا إِلى أَوجِ السُعودِ

أَمِ اللُردُ الَّذي أَنحى عَلَينا

أَتى في ثَوبِ مُعتَمَدٍ جَديدِ