قَلَمٌ إِذا رَكِبَ الأَنامِلَ أَو جَرى

سَجَدَت لَهُ الأَقلامُ وَهيَ جَواري

يَختالُ ما بَينَ السُطورِ كَضَيغَمٍ

يَختالُ بَينَ عَوامِلٍ وَشِفارِ

تَأوي الظِباءُ إِلَيهِ وَهيَ أَوانِسٌ

وَتَحيدُ عَنهُ الأُسدُ وَهيَ ضَواري

ما حالُ خُلقُ الماءِ بَينَ سُطورِهِ

إِلّا إِلى خُلُقِ الزِنادِ الواري

فَإِذا رَضيتَ فَأَحرُفٌ مِن رَحمَةٍ

وَإِذا غَضِبتَ فَأَحرُفٌ مِن نارِ

يا اِبنَ الَّذي غَنّى اليَراعُ بِكَفِّهِ

فَصَبَت إِلَيهِ مَسامِعُ الأَقدارِ

لَكَ في دَمي حَقٌّ أَرَدتُ وَفاءَهُ

يَومَ الوَفاءِ فَقَصَّرَت أَشعاري

لَم يُنسِني مَرُّ الزَمانِ وَلَم يَزَل

حِفظُ الوِدادِ سَجِيَّتي وَشِعاري

هَذا كِتابُكَ قَد حَكَت آياتُهُ

آياتِ موسى التِسعِ في الإِكبارِ

نَسَجَ الحَريرَ أَبوكَ نَسجَ نِجارِهِ

وَنَسَجتَ أَنتَ حَرائِرَ الأَفكارِ

فَإِذا نَثَرتَ عَلى الصَحيفَةِ خِلتُها

غَرساً أَلَحَّ عَلَيهِ صَوبُ قِطارِ

يا صاحبَ المِصباحِ ما ذَنبُ النُهى

حَتّى حَجَبتَ مَطالِعَ الأَنوارِ

قَد كُنتَ تَهديها السَبيلَ بِضَوئِهِ

فَتَرَكتَها في ظُلمَةٍ وَعِثارِ

باتَت تُرَجّي مِنكَ عَودَةَ غائِبٍ

نورُ البَصائِرِ فيهِ وَالأَبصارِ

وَشَمائِلُ الفِكرِ الَّتي أَرسَلتَها

حِكَماً فَأَغنَتها عَنِ الأَسفارِ

فَاِشرَع يَراعَكَ يا مُحَمَّدُ إِنَّهُ

نارُ اللِئامِ وَجَنَّةُ الأَحرارِ

وَاِبعَث لَنا عيسى فَهَذا وَقتُهُ

فَالناسُ بَينَ مُخادِعٍ وَمُواري

وَمُطاوِلٍ في الكاتِبينَ وَمُدَّعٍ

في العالِمينَ وَمولَعٍ بِفَخارِ

أَمِنوا يَراعَكَ حينَ طالَ سُكونُهُ

فَتَطَلَّعوا لِمَراتِبِ الأَقمارِ

إِنّي لَأَنظِمُ ما نَثَرتَ وَإِن يَكُن

نَثرُ النَظيمِ مَطِيَّةَ النَثّارِ