رَأَيتَ في الدينِ آراءً مُوَفَّقَةً

فَأَنزَلَ اللَهُ قُرآناً يُزَكّيها

وَكُنتَ أَوَّلَ مَن قَرَّت بِصُحبَتِهِ

عَينُ الحَنيفَةِ وَاِجتازَت أَمانيها

قَد كُنتَ أَعدى أَعاديها فَصِرتَ لَها

بِنِعمَةِ اللَهِ حِصناً مِن أَعاديها

خَرَجتَ تَبغي أَذاها في مُحَمَّدِها

وَلِلحَنيفَةِ جَبّارٌ يُواليها

فَلَم تَكَد تَسمَعُ الآياتِ بالِغَةً

حَتّى اِنكَفَأتَ تُناوي مَن يُناويها

سَمِعتَ سورَةَ طَهَ مِن مُرَتِّلِها

فَزَلزَلَت نِيَّةً قَد كُنتَ تَنويها

وَقُلتَ فيها مَقالاً لا يُطاوِلُهُ

قَولُ المُحِبِّ الَّذي قَد باتَ يُطريها

وَيَومَ أَسلَمتَ عَزَّ الحَقُّ وَاِرتَفَعَت

عَن كاهِلِ الدينِ أَثقالٌ يُعانيها

وَصاحَ فيهِ بِلالٌ صَيحَةً خَشَعَت

لَها القُلوبُ وَلَبَّت أَمرَ باريها

فَأَنتَ في زَمَنِ المُختارِ مُنجِدُها

وَأَنتَ في زَمَنِ الصِدّيقِ مُنجيها

كَمِ اِستَراكَ رَسولُ اللَهِ مُغتَبِطاً

بِحِكمَةٍ لَكَ عِندَ الرَأيِ يُلفيها