نَبِّئاني إِن كُنتُما تَعلَمانِ

ما دَهى الكَونَ أَيُّها الفَرقَدانِ

غَضِبَ اللَهُ أَم تَمَرَّدَتِ الأَر

ضُ فَأَنحَت عَلى بَني الإِنسانِ

لَيسَ هَذا سُبحانَ رَبّي وَلا ذا

كَ وَلَكِن طَبيعَةُ الأَكوانِ

غَلَيانٌ في الأَرضِ نَفَّسَ عَنهُ

ثَوَرانٌ في البَحرِ وَالبُركانِ

رَبِّ أَينَ المَفَرُّ وَالبَحرُ وَالبَر

رُ عَلى الكَيدِ لِلوَرى عامِلانِ

كُنتُ أَخشى البِحارَ وَالمَوتُ فيها

راصِدٌ غَفلَةً مِنَ الرُبّانِ

سابِحٌ تَحتَنا مُطِلٌّ عَلَينا

حائِمٌ حَولَنا مُناءٍ مُداني

فَإِذا الأَرضُ وَالبِحارُ سَواءٌ

في خَلاقٍ كِلاهُما غادِرانِ

ما لِمَسّينَ عوجِلَت في صِباها

وَدَعاها مِنَ الرَدى داعِيانِ

وَمَحَت تِلكُمُ المَحاسِنَ مِنها

حينَ تَمَّت آياتُها آيَتانِ

خُسِفَت ثُمَّ أُغرِقَت ثُمَّ بادَت

قُضِيَ الأَمرُ كُلُّهُ في ثَواني

وَأَتى أَمرُها فَأَضحَت كَأَن لَم

تَكُ بِالأَمسِ زينَةَ البُلدانِ

لَيتَها أُمهِلَت فَتَقضي حُقوقاً

مِن وَداعِ اللِداتِ وَالجيرانِ

لَمحَةً يَسعَدُ الصَديقانِ فيها

بِاِجتِماعٍ وَيَلتَقي العاشِقانِ

بَغَتِ الأَرضُ وَالجِبالُ عَلَيها

وَطَغى البَحرُ أَيَّما طُغيانِ

تِلكَ تَغلي حِقداً عَلَيها فَتَنشَق

قُ اِنشِقاقاً مِن كَثرَةِ الغَلَيانِ

فَتُجيبُ الجِبالُ رَجماً وَقَذفاً

بِشُواظٍ مِن مارِجٍ وَدُخانِ

وَتَسوقُ البِحارُ رَدّاً عَلَيها

جَيشَ مَوجٍ نائي الجَناحَينِ داني

فَهُنا المَوتُ أَسوَدُ اللَونِ جَونٌ

وَهُنا المَوتُ أَحمَرُ اللَونِ قاني

جَنَّدَ الماءَ وَالثَرى لِهَلاكِ ال

خَلقِ ثُمَّ اِستَعانَ بِالنيرانِ

وَدَعا السُحبَ عاتِياً فَأَمَدَّت

هُ بِجَيشٍ مِنَ الصَواعِقِ ثاني

فَاِستَحالَ النَجاءُ وَاِستَحكَمَ اليَأ

سُ وَخارَت عَزائِمُ الشُجعانِ

وَشَفى المَوتُ غِلَّهُ مِن نُفوسٍ

لا تُباليهِ في مَجالِ الطِعانِ

أَينَ رِدجو وَأَينَ ما كانَ فيها

مِن مَغانٍ مَأهولَةٍ وَغَواني

عوجِلَت مِثلَ أُختِها وَدَهاها

ما دَهاها مِن ذَلِكَ الثَوَرانِ

رُبَّ طِفلٍ قَد ساخَ في باطِنِ الأَر

ضِ يُنادي أُمّي أَبي أَدرِكاني

وَفَتاةٍ هَيفاءَ تُشوى عَلى الجَم

رِ تُعاني مِن حَرِّهِ ما تُعاني

وَأَبٍ ذاهِلٍ إِلى النارِ يَمشي

مُستَميتاً تَمتَدُّ مِنهُ اليَدانِ

باحِثاً عَن بَناتِهِ وَبَنيهِ

مُسرِعَ الخَطوِ مُستَطيرَ الجَنانِ

تَأكُلُ النارُ مِنهُ لا هُوَ ناجٍ

مِن لَظاها وَلا اللَظى عَنهُ واني

غَصَّتِ الأَرضُ أُتخِمَ البَحرُ مِمّا

طَوَياهُ مِن هَذِهِ الأَبدانِ

وَشَكا الحوتُ لِلنُسورِ شَكاةً

رَدَّدَتها النُسورُ لِلحيتانِ

أَسرَفا في الجُسومِ نَقراً وَنَهشاً

ثُمَّ باتا مِن كِظَّةٍ يَشكُوانِ

لا رَعى اللَهُ ساكِنَ القِمَمِ الشُم

مِ وَلا حاطَ ساكِنَ القيعانِ

قَد أَغارا عَلى أَكُفٍّ بَراها

بارِئُ الكائِناتِ لِلإِتقانِ

كَيفَ لَم يَرحَما أَنامِلَها الغُ

رَّ وَلَم يَرفُقا بِتِلكَ البَنانِ

لَهفَ نَفسي وَأَلفَ لَهفٍ عَلَيها

مِن أَكُفٍّ كانَت صَناعَ الزَمانِ

مولَعاتٍ بِصَيدِ كُلِّ جَميلٍ

ناصِباتٍ حَبائِلَ الأَلوانِ

حافِراتٍ في الصَخرِ أَو ناقِشاتٍ

شائِداتٍ رَوائِعَ البُنيانِ

مُنطِقاتٍ لِسانَ كُلِّ جَمادٍ

مُفحِماتٍ سَواجِعَ الأَفنانِ

مُلهَماتٍ مِن دِقَّةِ الصُنعِ مالا

يُلهَمُ الشِعرُ مِن دَقيقِ المَعاني

مِن تَماثيلَ كَالنُجومِ الدَراري

يَهرَمُ الدَهرُ وَهيَ في عُنفُوانِ

عَجَبٌ صُنعُها وَأَعجَبُ مِنهُ

صُنعُهُ تِلكَ قُدرَةُ الرَحمَنِ

إيهِ مِسّينَ آنِسي اليَومَ بُمبِي

يَ فَقَد أَوحَشَت بِذاكَ المَكانِ

آنِسي الدُرَّةَ الَّتي كانَتِ الحِل

يَةَ في تاجِ دَولَةِ الرومانِ

غالَها قَبلَكِ الزَمانُ اِغتِيالاً

وَهيَ تَلهو في غِبطَةٍ وَأَمانِ

جاءَها الأَمرُ وَالسَراةُ عُكوفٌ

في المَلاهي عَلى غِناءِ القِيانِ

بَينَ صَبٍّ مُدَلَّهٍ وَطَروبٍ

وَخَليعٍ في اللَهوِ مُرخى العِنانِ

فَاِنطَوَوا كَاِنطِواءِ أَهلِكِ بِالأَم

سِ وَزالَت بَشاشَةُ العُمرانِ

أَنتِ مِسّينَ لَن تَزولي كَما زا

لَت وَلَكِن أَمسَيتِ رَهنَ الأَوانِ

إِنَّ إيطاليا بَنوها بُناةٌ

فَاِطمَئِنّي ما دامَ في الحَيِّ باني

فَسَلامٌ عَلَيكِ يَومَ تَوَلَّي

تِ بِما فيكِ مِن مَغانٍ حِسانِ

وَسَلامٌ عَلَيكَ يَومَ تَعودي

نَ كَما كُنتِ جَنَّةَ الطُليانِ

وَسَلامٌ مِن كُلِّ حَيٍّ عَلى الأَر

ضِ عَلى كُلِّ هالِكٍ فيكِ فاني

وَسَلامٌ عَلى الأُلى أَكَلَ الذِئ

بُ وَناشَت جَوارِحُ العِقبانِ

وَسَلامٌ عَلى اِمرِئٍ جادَ بِالدَم

عِ وَثَنّى بِالأَصفَرِ الرَنّانِ

ذاكَ حَقُّ الإِنسانِ عِندَ بَني الإِن

سانِ لَم أَدعُكُم إِلى إِحسانِ

فَاِكتُبوا في سَماءِ رُدجو وَمِسّي

نا وَكالَبرِيا بِكُلِّ لِسانِ

هاهُنا مَصرَعُ الصِناعَةِ وَالتَص

ويرِ وَالحِذقِ وَالحِجا وَالأَغاني