أَطَلَّ عَلى الأَكوانِ وَالخَلقُ تَنظُرُ

هِلالٌ رَآهُ المُسلِمونَ فَكَبَّروا

تَجَلّى لَهُم في صورَةٍ زادَ حُسنُها

عَلى الدَهرِ حُسناً أَنَّها تَتَكَرَّرُ

وَبَشَّرَهُم مِن وَجهِهِ وَجَبينِهِ

وَغُرَّتِهِ وَالناظِرينَ مُبَشِّرُ

وَأَذكَرَهُم يَوماً أَغَرَّ مُحَجَّلاً

بِهِ تُوِّجَ التاريخُ وَالسَعدُ مُسفِرُ

وَهاجَرَ فيهِ خَيرُ داعٍ إِلى الهُدى

يَحُفُّ بِهِ مِن قُوَّةِ اللَهِ عَسكَرُ

يُماشيهِ جِبريلٌ وَتَسعى وَراءَهُ

مَلائِكَةٌ تَرعى خُطاهُ وَتَخفِرُ

بِيُسراهُ بُرهانٌ مِنَ اللَهِ ساطِعٌ

هُدىً وَبِيُمناهُ الكِتابُ المُطَهَّرُ

فَكانَ عَلى أَبوابِ مَكَّةَ رَكبُهُ

وَفي يَثرِبٍ أَنوارُهُ تَتَفَجَّرُ

مَضى العامُ مَيمونَ الشُهورِ مُبارَكاً

تُعَدَّدُ آثارٌ لَهُ وَتُسَطَّرُ

مَضى غَيرَ مَذمومٍ فَإِن يَذكُروا لَهُ

هَناتٍ فَطَبعُ الدَهرِ يَصفو وَيَكدُرُ

وَإِن قيلَ أَودى بِالأُلوفِ أَجابَهُم

مُجيبٌ لَقَد أَحيا المَلايينَ فَاُنظُروا

إِذا قيسَ إِحسانُ اِمرِئٍ بِإِساءَةٍ

فَأَربى عَلَيها فَالإِساءَةُ تُغفَرُ

فَفيهِ أَفاقَ النائِمونَ وَقَد أَتَت

عَلَيهِم كَأَهلِ الكَهفِ في النَومِ أَعصُرُ

وَفي عالَمِ الإِسلامِ في كُلِّ بُقعَةٍ

لَهُ أَثَرٌ باقٍ وَذِكرٌ مُعَطَّرُ

سَلوا التُركَ عَمّا أَدرَكوا فيهِ مِن مُنىً

وَما بَدَّلوا في المَشرِقَينِ وَغَيَّروا

وَإِن لَم يَقُم إِلّا نِيازي وَأَنوَرٌ

فَقَد مَلَأَ الدُنيا نِيازي وَأَنوَرُ

تَواصَوا بِصَبرٍ ثُمَّ سَلّوا مِنَ الحِجا

سُيوفاً وَجَدّوا جِدَّهُم وَتَدَبَّروا

فَسادوا وَشادوا لِلهِلالِ مَنازِلاً

عَلى هامِها سَعدُ الكَواكِبِ يُنثَرُ

تَجَلّى بِها عَبدُ الحَميدِ بِوَجهِهِ

عَلى شَعبِهِ وَالشاهُ خَزيانُ يَنظُرُ

سَلامٌ عَلى عَبدِ الحَميدِ وَجَيشِهِ

وَأُمَّتِهِ ما قامَ في الشَرقِ مِنبَرُ

سَلوا الفُرسَ عَن ذِكرى أَياديهِ عِندَهُم

فَقَد كانَ فيهِ الفُرسُ عُمياً فَأَبصَروا

جَلا لَهُمُ وَجهَ الحَياةِ فَشاقَهُم

فَباتوا عَلى أَبوابِها وَتَجَمهَروا

يُنادونَ أَن مُنّي عَلَينا بِنَظرَةٍ

وَأَحيي قُلوباً أَوشَكَت تَتَفَطَّرُ

كِلانا مَشوقٌ وَالسَبيلُ مُمَهَّدٌ

إِلى الوَصلِ لَولا ذَلِكَ المُتَغَشمِرُ

أَطِلّي عَلَينا لا تَخافي فَإِنَّنا

بِسِرِّكِ أَوفى مِنهُ حَولاً وَأَقدَرُ

سَلامٌ عَلَيكُم أُمَّةَ الفُرسِ إِنَّكُم

خَليقونَ أَن تَحيَوا كِراماً وَتَفخَروا

وَلا أُقرِئُ الشاهَ السَلامَ فَإِنَّهُ

يُريقُ دِماءَ المُصلِحينَ وَيَهدُرُ

وَفيهِ هَوى عَبدُ العَزيزِ وَعَرشُهُ

وَأَخنى عَلَيهِ الدَهرُ وَالأَمرُ مُدبِرُ

وَلا عَجَبٌ أَن ثُلَّ عَرشُ مُمَلَّكٍ

قَوائِمُهُ عودٌ وَدُفُّ وَمِزهَرُ

فَأَلقى إِلى عَبدِ الحَفيظِ بِتاجِهِ

وَمَرَّ عَلى أَدراجِهِ يَتَعَثَّرُ

وَقامَ بِأَمرِ المُسلِمينَ مُوَفَّقٌ

عَلى عَهدِهِ مُرّاكِشٌ تَتَحَضَّرُ

وَفي دَولَةِ الأَفغانِ كانَت شُهورُهُ

وَأَيّامُهُ بِالسَعدِ وَاليُمنِ تُزهِرُ

أَقامَ بِها وَالعودُ رَيّانُ أَخضَرٌ

وَفارَقَها وَالعودُ فَينانُ مُثمِرُ

وَعَوَّذَها بِاللَهِ مِن شَرِّ طامِعٍ

إِذا ما رَمى إِدوَردُ أَو راشَ قَيصَرُ

وَفيهِ نَمَت في الهِندِ لِلعِلمِ نَهضَةٌ

أَرى تَحتَها سِرّاً خَفِيّاً سَيَظهَرُ

فَتَجري إِلى العَلياءِ وَالمَجدِ شَوطَها

وَيُخصِبُ فيها كُلُّ جَدبٍ وَيَنضُرُ

وَفيهِ بَدَت في أُفقِ جاوَةَ لَمعَةٌ

أَضاءَت لِأَهليها السَبيلَ فَبَكَّروا

فَيالَيتَهُ أَولى الجَزائِرَ مِنَّةً

تُفَكُّ لَها تِلكَ القُيودُ وَتُكسَرُ

وَفي تونُسَ الخَضراءِ يا لَيتَهُ بَنى

لَهُ أَثَراً في لَوحَةِ الدَهرِ يُذكَرُ

وَفيهِ سَرَت في مِصرَ روحٌ جَديدَةٌ

مُبارَكَةٌ مِن غَيرَةٍ تَتَسَعَّرُ

خَبَت زَمَناً حَتّى تَوَهَّمتُ أَنَّها

تَجافَت عَنِ الإيراءِ لَولا كُرومَرُ

تَصَدّى فَأَوراها وَهَيهاتَ أَن يَرى

سَبيلاً إِلى إِخمادِها وَهيَ تَزفِرُ

مَضى زَمَنُ التَنويمِ يا نيلُ وَاِنقَضى

فَفي مِصرَ أَيقاظٌ عَلى مِصرَ تَسهَرُ

وَقَد كانَ مُرفينُ الدَهاءِ مُخَدَّراً

فَأَصبَحَ في أَعصابِنا يَتَخَدَّرُ

شَعَرنا بِحاجاتِ الحَياةِ فَإِن وَنَت

عَزائِمُنا عَن نَيلِها كَيفَ نُعذَرُ

شَعَرنا وَأَحسَسنا وَباتَت نُفوسُنا

مِنَ العَيشِ إِلّا في ذُرا العِزِّ تَسخَرُ

إِذا اللَهُ أَحيا أُمَّةً لَن يَرُدَّها

إِلى المَوتِ قَهّارٌ وَلا مُتَجَبِّرُ

رِجالَ الغَدِ المَأمولِ إِنّا بِحاجَةٍ

إِلى قادَةٍ تَبني وَشَعبٍ يُعَمِّرُ

رِجالَ الغَدِ المَأمولِ إِنّا بِحاجَةٍ

إِلى عالِمٍ يَدعو وَداعٍ يُذَكِّرُ

رِجالَ الغَدِ المَأمولِ إِنّا بِحاجَةٍ

إِلى عالِمٍ يَدري وَعِلمٍ يُقَرَّرُ

رِجالَ الغَدِ المَأمولِ إِنّا بِحاجَةٍ

إِلى حِكمَةٍ تُملى وَكَفٍّ تُحَرِّرُ

رِجالَ الغَدِ المَأمولِ إِنّا بِحاجَةٍ

إِلَيكُم فَسُدّوا النَقصَ فينا وَشَمِّروا

رِجالَ الغَدِ المَأمولِ لا تَترُكوا غَداً

يَمُرُّ مُرورَ الأَمسِ وَالعَيشُ أَغبَرُ

رِجالَ الغَدِ المَأمولِ إِنَّ بِلادَكُم

تُناشِدُكُم بِاللَهِ أَن تَتَذَكَّروا

عَلَيكُم حُقوقٌ لِلبِلادِ أَجَلُّها

تَعَهُّدُ رَوضِ العِلمِ فَالرَوضُ مُقفِرُ

قُصارى مُنى أَوطانِكُم أَن تَرى لَكُم

يَداً تَبتَني مَجداً وَرَأساً يُفَكِّرُ

فَكونوا رِجالاً عامِلينَ أَعِزَّةً

وَصونوا حِمى أَوطانِكُم وَتَحَرَّروا

وَيا طالِبي الدُستورِ لا تَسكُنوا وَلا

تَبيتوا عَلى يَأسٍ وَلا تَتَضَجَّروا

أَعِدّوا لَهُ صَدرَ المَكانِ فَإِنَّني

أَراهُ عَلى أَبوابِكُم يَتَخَطَّرُ

فَلا تَنطِقوا إِلّا صَواباً فَإِنَّني

أَخافُ عَلَيكُم أَن يُقالَ تَهَوَّروا

فَما ضاعَ حَقٌّ لَم يَنَم عَنهُ أَهلُهُ

وَلا نالَهُ في العالَمينَ مُقَصِّرُ

لَقَد ظَفِرَ الأَتراكُ عَدلاً بِسُؤلِهِم

وَنَحنُ عَلى الآثارِ لا شَكَّ نَظفَرُ

هُمُ لَهُمُ العامُ القَديمُ مُقَدَّرٌ

وَنَحنُ عَلى الآثارِ لا شَكَّ نَظفَرُ

ثِقوا بِالأَميرِ القائِمِ اليَومَ إِنَّهُ

بِكُم وَبِما تَرجونَ أَدرى وَأَخبَرُ

فَلا زالَ مَحروسَ الأَريكَةِ جالِساً

عَلى عَرشِ وادي النيلِ يَنهى وَيَأمُرُ