أَيا قَبرُ هَذا الضَيفُ آمالُ أُمَّةٍ

فَكَبِّر وَهَلِّل وَاِلقَ ضَيفَكَ جاثِيا

عَزيزٌ عَلَينا أَن نَرى فيكَ مُصطَفى

شَهيدَ العُلا في زَهرَةِ العُمرِ ذاوِيا

أَيا قَبرُ لَو أَنّا فَقَدناهُ وَحدَهُ

لَكانَ التَأَسّي مِن جَوى الحُزنِ شافِيا

وَلَكِن فَقَدنا كُلَّ شَيءٍ بِفَقدِهِ

وَهَيهاتَ أَن يَأتي بِهِ الدَهرُ ثانِيا

فَيا سائِلي أَينَ المُروءَةُ وَالوَفا

وَأَينَ الحِجا وَالرَأيُ وَيحَكَ هاهِيا

هَنيئاً لَهُم فَليَأمَنوا كُلَّ صائِحٍ

فَقَد أُسكِتَ الصَوتُ الَّذي كانَ عالِيا

وَماتَ الَّذي أَحيا الشُعورَ وَساقَهُ

إِلى المَجدِ فَاِستَحيا النُفوسَ البَوالِيا

مَدَحتُكَ لَمّا كُنتَ حَيّاً فَلَم أَجِد

وَإِنّي أُجيدُ اليَومَ فيكَ المَراثِيا

عَلَيكَ وَإِلّا ما لِذا الحُزنِ شامِلاً

وَفيكَ وَإِلّا ما لِذا الشَعبِ باكِيا

يَموتُ المُداوي لِلنُفوسِ وَلا يَرى

لِما فيهِ مِن داءِ النُفوسِ مُداوِيا

وَكُنّا نِياماً حينَما كُنتَ ساهِداً

فَأَسهَدتَنا حُزناً وَأَمسَيتَ غافِيا

شَهيدَ العُلا لا زالَ صَوتُكَ بَينَنا

يَرِنُّ كَما قَد كانَ بِالأَمسِ داوِيا

يُهيبُ بِنا هَذا بِناءٌ أَقَمتُهُ

فَلا تَهدِموا بِاللَهِ ما كُنتُ بانِيا

يَصيحُ بِنا لا تُشعِروا الناسَ أَنَّني

قَضَيتُ وَأَنَّ الحَيَّ قَد باتَ خالِيا

يُناشِدُنا بِاللَهِ أَلّا تَفَرَّقوا

وَكونوا رِجالاً لا تَسُرّوا الأَعادِيا

فَروحِيَ مِن هَذا المَقامِ مُطِلَّةٌ

تُشارِفُكُم عَنّي وَإِن كُنتُ بالِيا

فَلا تُحزِنوها بِالخِلافِ فَإِنَّني

أَخافُ عَلَيكُم في الخِلافِ الدَواهِيا

أَجَل أَيُّها الداعي إِلى الخَيرِ إِنَّنا

عَلى العَهدِ ما دُمنا فَنَم أَنتَ هانِيا

بِناؤُكَ مَحفوظٌ وَطَيفُكَ ماثِلٌ

وَصَوتُكَ مَسموعٌ وَإِن كُنتَ نائِيا

عَهِدناكَ لا تَبكي وَتُنكِرُ أَن يُرى

أَخو البَأسِ في بَعضِ المَواطِنِ باكِيا

فَرَخِّص لَنا اليَومَ البُكاءَ وَفي غَدٍ

تَرانا كَما تَهوى جِبالاً رَواسِيا

فَيا نيلُ إِن لَم تَجرِ بَعدَ وَفاتِهِ

دَماً أَحمَراً لا كُنتَ يا نيلُ جارِيا

وَيا مِصرُ إِن لَم تَحفَظي ذِكرَ عَهدِهِ

إِلى الحَشرِ لا زالَ اِنحِلالُكِ باقِيا

وَيا أَهلَ مِصرٍ إِن جَهِلتُم مُصابَكُم

ثِقوا أَنَّ نَجمَ السَعدِ قَد غارَ هاوِيا

ثَلاثونَ عاماً بَل ثَلاثونَ دُرَّةً

بِجيدِ اللَيالي ساطِعاتٍ زَواهِيا

سَتَشهَدُ في التاريخِ أَنّكَ لَم تَكُن

فَتىً مُفرَداً بَل كُنتَ جَيشاً مُغازِيا