سَعَيتُ إِلى أَن كِدتُ أَنتَعِلُ الدَما

وَعُدتُ وَما أُعقِبتُ إِلّا التَنَدُّما

لَحى اللَهُ عَهدَ القاسِطينَ الَّذي بِهِ

تَهَدَّمَ مِن بُنيانِنا ما تَهَدَّما

إِذا شِئتَ أَن تَلقى السَعادَةَ بَينَهُم

فَلا تَكُ مِصرِيّاً وَلا تَكُ مُسلِما

سَلامٌ عَلى الدُنيا سَلامَ مُوَدِّعٍ

رَأى في ظَلامِ القَبرِ أُنساً وَمَغنَما

أَضَرَّت بِهِ الأولى فَهامَ بِأُختِها

فَإِن ساءَتِ الأُخرى فَوَيلاهُ مِنهُما

فَهُبّي رِياحَ المَوتِ نُكباً وَأَطفِئي

سِراجَ حَياتي قَبلَ أَن يَتَحَطَّما

فَما عَصَمَتني مِن زَماني فَضائِلي

وَلَكِن رَأَيتُ المَوتَ لِلحُرِّ أَعصَما

فَيا قَلبُ لا تَجزَع إِذا عَضَّكَ الأَسى

فَإِنّكَ بَعدَ اليَومِ لَن تَتَأَلَّما

وَيا عَينُ قَد آنَ الجُمودُ لِمَدمَعي

فَلا سَيلَ دَمعٍ تَسكُبينَ وَلا دَما

وَيا يَدُ ما كَلَّفتُكِ البَسطَ مَرَّةً

لِذي مِنَّةٍ أَولى الجَميلَ وَأَنعَما

فَلِلَّهِ ما أَحلاكِ في أَنمُلِ البِلى

وَإِن كُنتِ أَحلى في الطُروسِ وَأَكرَما

وَيا قَدَمي ما سِرتِ بي لِمَذَلَّةٍ

وَلَم تَرتَقي إِلّا إِلى العِزِّ سُلَّما

فَلا تُبطِئي سَيراً إِلى المَوتِ وَاِعلَمي

بِأَنَّ كَريمَ القَومِ مَن ماتَ مُكرَما

وَيا نَفسُ كَم جَشَّمتُكِ الصَبرَ وَالرِضا

وَجَشَّمتِني أَن أَلبَسَ المَجدَ مُعلَما

فَما اِسطَعتِ أَن تَستَمرِئي مُرَّ طَعمِهِ

وَما اِسطَعتُ بَينَ القَومِ أَن أَتَقَدَّما

فَهَذا فِراقٌ بَينَنا فَتَجَمَّلي

فَإِنَّ الرَدى أَحلى مَذاقاً وَمَطعَما

وَيا صَدرُ كَم حَلَّت بِذاتِكَ ضيقَةٌ

وَكَم جالَ في أَنحائِكَ الهَمُّ وَاِرتَمى

فَهَلّا تَرى في ضيقَةِ القَبرِ فُسحَةً

تُنَفِّسُ عَنكَ الكَربَ إِن بِتَّ مُبرَما

وَيا قَبرُ لا تَبخَل بِرَدِّ تَحِيَّةٍ

عَلى صاحِبٍ أَوفى عَلَينا وَسَلَّما

وَهَيهاتَ يَأتي الحَيُّ لِلمَيتِ زائِراً

فَإِنّي رَأَيتُ الوُدَّ في الحَيِّ أُسقِما

وَيا أَيُّها النَجمُ الَّذي طالَ سُهدُهُ

وَقَد أَخَذَت مِنهُ السُرى أَينَ يَمَّما

لَعَلَّكَ لا تَنسى عُهودَ مُنادِمٍ

تَعَلَّمَ مِنكَ السُهدَ وَالأَينَ كُلَّما