حالَ بَينَ الجَفنِ وَالوَسَنِ

حائِلٌ لَو شِئتَ لَم يَكُنِ

أَنا وَالأَيّامُ تَقذِفُ بي

بَينَ مُشتاقٍ وَمُفتَتِنِ

لي فُؤادٌ فيكَ تُنكِرُهُ

أَضلُعي مِن شِدَّةِ الوَهَنِ

وَزَفيرٌ لَو عَلِمتَ بِهِ

خِلتَ نارَ الفُرسِ في بَدَني

يا لَقَومي إِنَّني رَجُلٌ

حِرتُ في أَمري وَفي زَمَني

أَجَفاءً أَشتَكي وَشَقاً

إِنَّ هَذا مُنتَهى المِحَنِ

يا هُماماً في الزَمانِ لَهُ

هِمَّةٌ دَقَّت عَنِ الفِطَنِ

وَفَتىً لَو حَلَّ خاطِرُهُ

في لَيالي الدَهرِ لَم تَخُنِ

يا أَميرَ الحَجِّ أَنتَ لَهُ

خَيرُ واقٍ خَيرُ مُؤتَمَنِ

هَزَّكَ البَيتُ الحَرامُ لَهُ

هِزَّةَ المُشتاقِ لِلوَطَنِ

فَرِحَت أَرضُ الحِجازِ بِكُم

فَرحَها بِالهاطِلِ الهَتِنِ

وَسَرَت بُشرى القُدومِ لَهُم

بِكَ مِن مِصرٍ إِلى عَدَنِ