سَكَنَ الظَلامُ وَباتَ قَلبُكَ يَخفِقُ

وَسَطا عَلى جَنبَيكَ هَمٌّ مُقلِقُ

حارَ الفِراشُ وَحِرتُ فيهِ فَأَنتُما

تَحتَ الظَلامِ مُعَذَّبٌ وَمُؤَرَّقُ

دَرَجَ الزَمانُ وَأَنتَ مَفتونُ المُنى

وَمَضى الشَبابُ وَأَنتَ ساهٍ مُطرِقُ

عَجَباً يَلَذُّ لَكَ السُكوتُ مَعَ الهَوى

وَسِواكَ يَبعَثُهُ الغَرامُ فَيَنطِقُ

خُلِقَ الغَرامُ لِأَصغَرَيكَ وَطالَما

ظَنّوا الظُنونَ بِأَصغَرَيكَ وَأَغرَقوا

وَرَمَوكَ بِالسَلوى وَلَو شَهِدوا الَّذي

تَطويهِ في تِلكَ الضُلوعِ لَأَشفَقوا

أَخفَيتَ أَسرارَ الفُؤادِ وَإِنَّما

سِرُّ الفُؤادِ مِنَ النَواظِرِ يُسرَقُ

نَفِّس بِرَبِّكَ عَن فُؤادِكَ كَربَهُ

وَاِرحَم حَشاكَ فَإِنَّها تَتَمَزَّقُ

وَاِذكُر لَنا عَهدَ الَّذينَ بِنايِهِم

جَمَعوا عَلَيكَ هُمومَهُم وَتَفَرَّقوا

ما لِلقَوافي أَنكَرَتكَ وَلَم تَكُن

لِكَسادِها في غَيرِ سوقِكَ تَنفُقُ

ما لِلبَيانِ بِغَيرِ بابِكَ واقِفاً

يَبكي وَيُعجِلُهُ البُكاءُ فَيَشرَقُ

إِنّي كَهَمِّكَ في الصَبابَةِ لَم أَزَل

أَلهو وَأَرتَجِلُ القَريضَ وَأَعشَقُ

نَفسي بِرَغمِ الحادِثاتِ فَتِيَّةٌ

عودي عَلى رَغمِ الكَوارِثِ مورِقُ

إِنَّ الَّذي أَغرى السُهادَ بِمُقلَتي

مُتَعَنِّتٌ قَلبي بِهِ مُتَعَلِّقُ

واثَقتُهُ أَلّا أَبوحَ وَإِنَّما

يَومَ الحِسابِ يُحَلُّ ذاكَ المَوثِقُ

وَشَقيتُ مِنهُ بِقُربِهِ وَبِعادِهِ

وَأَخو الشَقاءِ إِلى الشَقاءِ مُوَفَّقُ

صاحَبتُ أَسبابَ الرِضا لِرُكوبِهِ

مَتنَ الخِلافِ لِما بِهِ أَتَخَلَّقُ

وَصَبَرتُ مِنهُ عَلى الَّذي يَعيا بِهِ

حِلمُ الحَليمِ وَيَتَّقيهِ الأَحمَقُ

أَصبَحتُ كَالدَهرِيِّ أَعبُدُ شَعرَهُ

وَجَبينَهُ وَأَنا الشَريفُ المُعرِقُ

وَغَدَوتُ أَنظِمُ مِن ثَنايا ثَغرِهِ

دُرَراً أُقَلِّدُها المَها وَأُطَوِّقُ

صَبري اِستَثَرتَ دَفائِني وَهَزَزتَني

وَأَرَيتَني الإِبداعَ كَيفَ يُنَسَّقُ

فَأَبَحتَ لي شَكوى الهَوى وَسَبَقتَني

في مَدحِ عَبّاسٍ وَمِثلُكَ يَسبِقُ

قالَ الرَئيسُ فَما لِقَولٍ بَعدَهُ

باعٌ تَطولُ وَلا لِمَدحٍ رَونَقُ

شَوقي نَسَبتَ فَما مَلَكتُ مَدامِعي

مِن أَن يَسيلَ بِها النَسيبُ الشَيِّقُ

أَعجَزتَ أَطواقَ الأَنامِ بِمَدحِهِ

سَجَدَ البَيانُ لِرَبِّها وَالمَنطِقُ

لَم تَترُكا لي في المَدائِحِ فَضلَةً

يَجري بِها قَلَمي الضَعيفُ وَيَلحَقُ

نَفسي عَلى شَوقٍ لِمَدحِ أَميرِها

وَيَراعَتي بَينَ الأَنامِلِ أَشوَقُ

ماذا أَقولُ وَأَنتُما في مَدحِهِ

بَحرانِ باتَ كِلاهُما يَتَدَفَّقُ

العَجزُ أَقعَدَني وَإِنَّ عَزائِمي

لَولاكُما فَوقَ السِماكِ تُحَلِّقُ

فَليَهنَئِ العَبّاسُ أَنَّ بِكَفِّهِ

عَلَمَينِ هَزَّهُما الوَلاءُ المُطلَقُ

وَليَبقَ ذُخراً لِلبِلادِ وَأَهلِها

يَعفو وَيَرحَمُ مَن يَشاءُ وَيُعتِقُ

عَبّاسُ وَالعيدُ الكَبيرُ كِلاهُما

مُتَأَلِّقٌ بِإِزائِهِ مُتَأَلِّقُ

هَذا لَهُ تَجري الدِماءُ وَذا لَهُ

تَجري القَرائِحُ بِالمَديحِ وَتُعنِقُ

صَدَقَ الَّذي قَد قالَ فيهِ وَحَسبُهُ

أَنَّ الزَمانَ لِما يَقولُ مُصَدِّقُ

لَكَ مِصرُ ماضيها وَحاضِرُها مَعاً

وَلَكَ الغَدُ المُتَحَتِّمُ المُتَحَقِّقُ