أَتَيتُ سوقَ عُكاظٍ

أَسعى بِأَمرِ الرَئيسِ

أُزجي إِلَيهِ قَوافٍ

مُنَكَّساتِ الرُؤوسِ

لَيسَت بِذاتِ رُواءٍ

تُزهى بِهِ في الطُروسِ

وَلا بِذاتِ جَمالٍ

يَسري بِها في النُفوسِ

لَم يَحبُها فَضلُ شَوقي

بَقِيَّةً مِن نَسيسِ

فَهُنَّ قَفرٌ خَوالٍ

مِن كُلِّ مَعنىً نَفيسِ

وَهُنَّ جُهدُ مُقِلٍّ

حَليفَ هَمٍّ وَبوسِ

قالَ الرَئيسُ وَمَن ذا

يَقولُ بَعدَ الرَئيسِ

سَقى الحُضورَ شَراباً

يُنسى شَرابَ القُسوسِ

مُعَتَّقاً قَبلَ عادٍ

في مُظلِماتِ الحُبوسِ

تُذكي الدِياراتُ مِنهُ

ناراً كَنارِ المَجوسِ

يُريكَ وَاللَيلُ داجٍ

شُموسَهُ في الكُؤوسِ

بَناتُ أَفكارِ شَوقي

في جَلوَةٍ كَالعَروسِ

تُزهى بِمَعنىً سَرِيٍّ

أَتى بِمَعنىً شَموسِ

وَلَيلَةٍ مِن عُكاظٍ

ضَمَّت حُماةَ الوَطيسِ

أَحيا بِها ذِكرَ عَهدٍ

آثارُهُ في الطُروسِ

عَهدٌ سَما الشِعرُ فيهِ

إِلى مَجالي الشُموسِ

وَوِردُهُ كانَ أَصفى

مِن مَورِدِ القاموسِ

فَجِئتُها بِحَديثٍ

أَسوقُهُ لِلجُلوسِ

قَد زُرتُ مُتحَفَ مِصرٍ

في ظُهرِ يَومِ الخَميسِ

في زُمرَةٍ مِن رِفاقٍ

غُرِّ الشَمائِلِ شوسِ

فَضِقتُ ذَرعاً بِأَمرٍ

عَلى النُفوسِ بَئيسِ

وَكِدتُ أُصرَعُ غَمّاً

لِحَظِّها المَعكوسِ

وَصَرعَةُ الغَمِّ أَدهى

مِن صَرعَةِ الخَندَريسِ

رَأَيتُ جُثَّةَ خوفو

بِقُربِ سيزوستَريسِ

فَقُلتُ يا قَومُ هَذا

صُنعُ العَقوقِ الخَسيسِ

أَجسادُ أَملاكِ مِصرٍ

وَشائِدي مَنفيسِ

مِن بَعدِ خَمسينَ قَرناً

لَم تَستَرِح في الرُموسِ

أَرى فَراعينَ مِصرٍ

في ذِلَّةٍ وَنُحوسِ

مَعروضَةً لِلبَرايا

أَجسادُهُم بِالفُلوسِ

عَنهُم نَبَشنا زَماناً

في مُظلِماتِ الدُروسِ

فَديسَ ظُلماً حِماهُم

وَكانَ غَيرَ مَدوسِ

لَعَلَّهُم حَصَّنوهُم

مِن هادِماتِ الفُؤوسِ

عِلماً بِأَن سَوفَ يُمنى

بِيَومِ شَرٍّ عَبوسِ

لَو أَنَّ أَمثالَ مينا

في الغَربِ أَو رَمسيسِ

بَنوا عَلَيهِم وَخَطّوا

حَظائِرَ التَقديسِ