رِياضُ أَفِق مِن غَمرَةِ المَوتِ وَاِستَمِع

حَديثَ الوَرى عَن طيبِ ما كُنتَ تَصنَعُ

أَفِق وَاِستَمِع مِنّي رِثاءً جَمَعتُهُ

تُشارِكُني فيهِ البَرِيَّةُ أَجمَعُ

لِتَعلَمَ ما تَطوي الصُدورُ مِنَ الأَسى

وَتَنظُرَ مَقروحَ الحَشا كَيفَ يَجزَعُ

لَئِن تَكُ قَد عُمِّرتَ دَهراً لَقَد بَكى

عَلَيكَ مَعَ الباكي خَلائِقُ أَربَعُ

مَضاءٌ وَإِقدامٌ وَحَزمٌ وَعَزمَةٌ

مِنَ الصارِمِ المَصقولِ أَمضى وَأَقطَعُ

رُحِمتَ فَما جاهٌ يُنَوِّهُ في العُلا

بِصاحِبِهِ إِلّا وَجاهُكَ أَوسَعُ

وَلا قامَ في أَيّامِكَ البيضِ ماجِدٌ

يُنازِعُكَ البابَ الَّذي كُنتَ تَقرَعُ

إِذا قيلَ مَن لِلرَأيِ في الشَرقِ أَومَأَت

إِلى رَأيِكَ الأَعلى مِنَ الغَربِ إِصبَعُ

وَإِن طَلَعَت في مِصرَ شَمسُ نَباهَةٍ

فَمِن بَيتِكَ المَعمورِ تَبدو وَتَطلُعُ

حَكَمتَ فَما حَكَّمتَ في قَصدِكَ الهَوى

طَريقُكَ في الإِنصافِ وَالعَدلِ مَهيَعُ

وَقَد كُنتَ ذا بَطشٍ وَلَكِنَّ تَحتَهُ

نَزاهَةَ نَفسٍ في سَبيلِكَ تَشفَعُ

وَقَفتَ لِإِسماعيلَ وَالأَمرُ أَمرُهُ

وَفي كَفِّهِ سَيفٌ مِنَ البَطشِ يَلمَعُ

إِذا صاحَ لَبّاهُ القَضاءُ وَأَسرَعَت

إِلى بابِهِ الأَيّامُ وَالناسُ خُشَّعُ

يُذِلُّ إِذا شاءَ العَزيزَ وَتَرتَئي

إِرادَتُهُ رَفعَ الذَليلِ فَيُرفَعُ

فَفي كَرَّةٍ مِن لَحظِهِ وَهوَ عابِسٌ

تُدَكُّ جِبالٌ لَم تَكُن تَتَزَعزَعُ

وَفي كَرَّةٍ مِن لَحظِهِ وَهوَ باسِمٌ

تَسيلُ بِحارٌ بِالعَطاءِ فَتُمرِعُ

فَما أَغلَبٌ شاكي العَزيمَةِ أَروَعٌ

يُصارِعُهُ في الغابِ أَغلَبُ أَروَعُ

بِأَجرَأَ مِن ذاكَ الوَزيرِ مُصادِماً

إِرادَةَ إِسماعيلَ وَالمَوتُ يَسمَعُ

وَفي الثَورَةِ الكُبرى وَقَد أَحدَقَت بِنا

صُروفُ اللَيالي وَالمَنِيَّةُ مَشرَعُ

نَظَرتَ إِلى مِصرٍ فَساءَكَ أَن تَرى

حُلاها بِأَيدي المُستَطيلينَ تُنزَعُ

وَلَم تَستَطِع صَبراً عَلى هَتكِ خِدرِها

فَفارَقتَها أَسوانَ وَالقَلبُ موجَعُ

وَعُدتَ إِلَيها حينَ ناداكَ نيلُها

أَقِل عَثرَتي فَالقَومُ في الظُلمِ أَبدَعوا

فَكُنتَ أَبا مَحمودَ غَوثاً وَعِصمَةً

إِلَيكَ دُعاةُ الحَقِّ تَأوي وَتَفزَعُ

وَكَم نابِغٍ في أَرضِ مِصرَ حَمَيتَهُ

وَمِثلُكَ مَن يَحمي الكَريمَ وَيَمنَعُ

رَعَيتَ جَمالَ الدينِ ثُمَّ اِصطَفَيتَهُ

فَأَصبَحَ في أَفياءِ جاهِكَ يَرتَعُ

وَقَد كانَ في دارِ الخِلافَةِ ثاوِياً

وَفي صَدرِهِ كَنزٌ مِنَ العِلمِ مودَعُ

فَجِئتَ بِهِ وَالناسُ قَد طالَ شَوقُهُمُ

إِلى أَلمَعِيٍّ بِالبَراهينِ يَصدَعُ

فَحَرَّكَ مِن أَفهامِهِم وَعُقولِهِم

وَعاوَدَهُم ذاكَ الذَكاءُ المُضَيَّعُ

وَوَلَّيتَ تَحريرَ الوَقائِعِ عَبدَهُ

فَجاءَ بِما يَشفي الغَليلَ وَيَنقَعُ

وَكانَت لِرَبِّ الناسِ فيهِ مَشيئَةٌ

فَأَمسَت إِلَيهِ الناسُ في الحَقِّ تَرجِعُ

وَجاؤوا بِإِبراهيمَ في القَيدِ راسِفاً

عَلَيهِ مِنَ الإِملاقِ ثَوبٌ مُرَقَّعُ

فَأَلفَيتَ مِلءَ الثَوبِ نَفساً طَموحَةً

إِلى المَجدِ مِن أَطمارِها تَتَطَلَّعُ

فَأَطلَقتَهُ مِن قَيدِهِ وَأَقَلتَهُ

وَما كانَ في تِلكَ السَعادَةِ يَطمَعُ

وَكَم لَكَ في مِصرٍ وَفي الشَأمِ مِن يَدٍ

لَها أَينَ حَلَّت نَفحَةٌ تَتَضَوَّعُ

رَفَعتَ عَنِ الفَلّاحِ عِبءَ ضَريبَةٍ

يَنوءُ بِها أَيّامَ لا غَوثَ يَنفَعُ

وَأَرهَبتَ حُكّامَ الأَقاليمِ فَاِرعَوَوا

وَكانوا أُناساً في الجَهالَةِ أَوضَعوا

فَخافوكَ حَتّى لَو تَناجَوا بِنَجوَةٍ

لَخالوا رِياضاً فَوقَهُم يَتَسَمَّعُ

أَقَمتَ عَلَيهِم زاجِراً مِن نُفوسِهِم

إِذا سَوَّلَت أَمراً لَهُم قامَ يَردَعُ

سَلِ الناسَ أَيّامَ الرُشا مُستَفيضَةٌ

وَأَيّامَ لا تَجني الَّذي أَنتَ تَزرَعُ

أَكانَ رِياضٌ عَنهُمُ غَيرَ غافِلٍ

يَرُدُّ الأَذى عَن أَهلِ مِصرَ وَيَدفَعُ

أَمُؤتَمَرَ الإِصلاحِ وَالعُرفِ قَد مَضى

رِياضٌ وَأَودى الوازِعُ المُتَوَرِّعُ

وَكانَ عَلى كُرسِيِّهِ خَيرَ جالِسٍ

لِهَيبَتِهِ تَعنو الوُجوهُ وَتَخشَعُ

فَيا وَيلَنا إِن لَم تَسُدّوا مَكانَهُ

بِذي مِرَّةٍ في الخَطبِ لا يَتَضَعضَعُ

بَعيدِ مَرامِ الفِكرِ أَمّا جَنانُهُ

فَرَحبٌ وَأَمّا عِزُّهُ فَمُمَنَّعُ

فَيا ناصِرَ المُستَضعَفينَ إِذا عَدا

عَلَيهِم زَمانٌ بِالعَداوَةِ مولَعُ

عَلَيكَ سَلامُ اللَهِ ما قامَ بَينَنا

وَزيرٌ عَلى دَستِ العُلا يَتَرَبَّعُ