كَأَنّي أَرى في اللَيلِ نَصلاً مُجَرَّدا

يَطيرُ بِكِلتا صَفحَتَيهِ شَرارُ

تُقَلِّبُهُ لِلعَينِ كَفٌّ خَفِيَّةٌ

فَفيهِ خُفوقٌ تارَةً وَقَرارُ

يُماثِلُ نَصلي في صَفاءِ فِرِندِهِ

وَيَحكيهِ مِنهُ رَونَقٌ وَغِرارُ

أَراهُ فَتُدنيني إِلَيهِ شَراسَتي

فَيَنأى وَفي نَفسي إِلَيهِ أُوارُ

وَأَهوي بِزَندي طامِعاً في اِلتِقاطِهِ

فَيُدرِكُهُ عِندَ الدُنُوِّ نِفارُ

تَخَبَّطَني مَسٌّ مِنَ الجِنِّ أَم سَرَت

بِأَجزاءِ نَفسي نَشوَةٌ وَخُمارُ

أَرانِيَ في لَيلٍ مِنَ الشَكِّ مُظلِمٍ

فَيالَيتَ شِعري هَل يَليهِ نَهارُ

سَأَقتُلُ ضَيفي وَاِبنَ عَمّي وَمالِكي

وَلَو أَنَّ عُقبى القاتِلينَ خَسارُ

وَأُرضي هَوى نَفسي وَإِن صَحَّ قَولُهُم

هَوى النَفسِ ذُلٌّ وَالخِيانَةُ عارُ

فَيا أَيُّها النَصلُ الَّذي لاحَ في الدُجى

وَفي طَيِّ نَفسي لِلشُرورِ مَثارُ

تُرى خَدَعَتني العَينُ أَم كُنتُ مُبصِراً

وَهَذا دَمٌ أَم في شَباتِكَ نارُ

وَهَل أَنتَ تِمثالٌ لِكَيدٍ نَوَيتُهُ

وَذاكَ الدَمُ الجاري عَلَيكَ شِعارُ

فَإِن لَم تَكُن وَهماً فَكُن خَيرَ مُسعِدٍ

فَإِنّي وَحيدٌ وَالخُطوبُ كُثارُ

وَكُن لي دَليلاً في الظَلامِ وَهادِياً

فَلَيلي بَهيمٌ وَالطَريقُ عِثارُ

عَلى الفَتكِ يا دُنكانُ صَحَّت عَزيمَتي

وَإِن لَم يَكُن بَيني وَبَينَكَ ثارُ

فَإِن يَكُ حُبُّ التاجِ أَعمى بَصيرَتي

فَما لي عَلى هَذا القَضاءِ خِيارُ

أَعِرني فُؤاداً مِنكَ يا دَهرُ قاسِياً

لَو أَنَّ القُلوبَ القاسِياتِ تُعارُ

وَيا حِلمُ قاطِعني وَيا رُشدُ لا تَثُب

وَيا شَرُّ ما لي مِن يَدَيكَ فِرارُ

وَيا لَيلُ أَنزِلني بِجَوفِكَ مَنزِلاً

يَضِلُّ بِهِ سِربُ القَطا وَيَحارُ

وَإِن كُنتَ لَيلَ المانَوِيَّةِ فَليَكُن

عَلى سِرِّ أَهلِ الشَرِّ مِنكَ سِتارُ

وَيا قَدَمي سيري حِذاراً وَخافِتي

مِنَ المَشيِ لَو يُنجي الأَثيمَ حِذارُ

وَقَفتُ بِجَوفِ اللَيلِ وَقفَةَ ساحِرٍ

لَهُ الجِنُّ أَهلٌ وَالمَكايِدُ دارُ

إِذا اِشتَمَلَ اللَيلُ البَهيمُ عَلى الوَرى

تَجَرَّدَ لِلإيذاءِ حَيثُ يُثارُ

فَمالي كَأَنّي فاتِكٌ ذو عَشيرَةٍ

خِيارُهُمُ تَحتَ الظَلامِ شِرارُ

إِذا ما عَوى ذِئبُ الفَلا هَبَّ جَمعُهُم

إِلى الشَرِّ وَاِستُلَّت ظُباً وَشِفارُ