طوفوا بِأَركانِ هَذا القَبرِ وَاِستَلِموا

وَاِقضوا هُنالِكَ ما تَقضي بِهِ الذِمَمُ

هُنا جَنانٌ تَعالى اللَهُ بارِئُهُ

ضاقَت بِآمالِهِ الأَقدارُ وَالهِمَمُ

هُنا فَمٌ وَبَنانٌ لاحَ بَينَهُما

في الشَرقِ فَجرٌ تُحَيّي ضَوءَهُ الأُمَمُ

هُنا فَمٌ وَبَنانٌ طالَما نَثَرا

نَثراً تَسيرُ بِهِ الأَمثالُ وَالحِكَمُ

هُنا الكَمِيُّ الَّذي شادَت عَزائِمُهُ

لِطالِبِ الحَقِّ رُكناً لَيسَ يَنهَدِمُ

هُنا الشَهيدُ هُنا رَبُّ اللِواءِ هُنا

حامي الذِمارِ هُنا الشَهمُ الَّذي عَلِموا

يا أَيُّها النائِمُ الهاني بِمَضجَعِهِ

لِيَهنِكَ النَومُ لا هَمٌّ وَلا سَقَمُ

باتَت تُسائِلُنا في كُلِّ نازِلَةٍ

عَنكَ المَنابِرُ وَالقِرطاسُ وَالقَلَمُ

تَرَكتَ فينا فَراغاً لَيسَ يَشغَلُهُ

إِلّا أَبِيٌّ ذَكِيُّ القَلبِ مُضطَرِمُ

مُنَفَّرُ النَومِ سَبّاقٌ لِغايَتِهِ

آثارُهُ عَمَمٌ آمالُهُ أَمَمُ

إِنّي أَرى وَفُؤادي لَيسَ يَكذِبُني

روحاً يَحُفُّ بِها الإِكبارُ وَالعِظَمُ

أَرى جَلالاً أَرى نوراً أَرى مَلَكاً

أَرى مُحَيّاً يُحَيّينا وَيَبتَسِمُ

اللَهُ أَكبَرُ هَذا الوَجهُ أَعرِفُهُ

هَذا فَتى النيلِ هَذا المُفرَدُ العَلَمُ

غُضّوا العُيونَ وَحَيّوهُ تَحِيَّتَهُ

مِنَ القُلوبِ إِذا لَم تُسعِدِ الكَلِمُ

وَأَقسِموا أَن تَذودوا عَن مَبادِئِهِ

فَنَحنُ في مَوقِفٍ يَحلو بِهِ القَسَمُ

لَبَّيكَ نَحنُ الأُلى حَرَّكتَ أَنفُسَهُم

لَمّا سَكَنتَ وَلَمّا غالَكَ العَدَمُ

جِئنا نُؤَدّي حِساباً عَن مَواقِفِنا

وَنَستَمِدُّ وَنَستَعدي وَنَحتَكِمُ

قيلَ اِسكُتوا فَسَكَتنا ثُمَّ أَنطَقَنا

عَسفُ الجُفاةِ وَأَعلى صَوتَنا الأَلَمُ

قَدِ اِتُّهِمنا وَلَمّا نَطَّلِب جَلَلاً

إِنَّ الضَعيفَ عَلى الحالَينِ مُتَّهَمُ

قالوا لَقَد ظَلَموا بِالحَقِّ أَنفُسَهُم

وَاللَهُ يَعلَمُ أَنَّ الظالِمينَ هُمُ

إِذا سَكَتنا تَناجَوا تِلكَ عادَتُهُم

وَإِن نَطَقنا تَنادَوا فِتنَةٌ عَمَمُ

قَد مَرَّ عامٌ بِنا وَالأَمرُ يَحزُبُنا

آناً وَآوِنَةً تَنتابُنا النِقَمُ

فَالناسُ في شِدَّةٍ وَالدَهرُ في كَلَبٍ

وَالعَيشُ قَد حارَ فيهِ الحاذِقُ الفَهِمُ

وَلِلسِياسَةِ فينا كُلَّ آوِنَةٍ

لَونٌ جَديدٌ وَعَهدٌ لَيسَ يُحتَرَمُ

بَينا نَرى جَمرَها تُخشى مَلامِسُهُ

إِذا بِهِ عِندَ لَمسِ المُصطَلي فَحَمُ

تُصغي لِأَصواتِنا طَوراً لِتَخدَعَنا

وَتارَةً يَزدَهيها الكِبرُ وَالصَمَمُ

فَمِن مُلايَنَةٍ أَستارُها خُدَعٌ

إِلى مُصالَبَةٍ أَستارُها وَهَمُ

ماذا يُريدونَ لا قَرَّت عُيونُهُمُ

إِنَّ الكِنانَةَ لا يُطوى لَها عَلَمُ

كَم أُمَّةٍ رَغِبَت فيها فَما رَسَخَت

لَها عَلى حَولِها في أَرضِها قَدَمُ

ما كانَ رَبُّكَ رَبُّ البَيتِ تارِكَها

وَهيَ الَّتي بِحِبالٍ مِنهُ تَعتَصِمُ

لَبَّيكَ إِنّا عَلى ما كُنتَ تَعهَدُهُ

حَتّى نَسودَ وَحَتّى تَشهَدَ الأُمَمُ

فَيَعلَمَ النيلُ أَنّا خَيرُ مَن وَرَدوا

وَيَستَطيلَ اِختِيالاً ذَلِكَ الهَرَمُ

هَذا الغِراسُ الَّذي والَيتَ مَنبِتَهُ

بِخَيرِ ما والَتِ الأَضواءُ وَالنَسَمُ

أَمسى وَأَضحى وَعَينُ اللَهِ تَحرُسُهُ

حَتّى نَما وَحَلاهُ المَجدُ وَالشَمَمُ

فَاُنظُر إِلَيهِ وَقَد طالَت بَواسِقُهُ

تَهنَأ بِهِ وَلِأَنفِ الحاسِدِ الرَغَمُ

يا أَيُّها النَشءُ سيروا في طَريقَتِهِ

وَثابِروا رَضِيَ الأَعداءُ أَو نَقِموا

فَكُلُّكُم مُصطَفى لَو سارَ سيرَتَهُ

وَكُلُّكُم كامِلٌ لَو جازَهُ السَأَمُ

قَد كانَ لا وانِياً يَوماً وَلا وَكِلاً

يَستَقبِلُ الخَطبَ بَسّاماً وَيَقتَحِمُ

وَأَنتَ يا قَبرُ قَد جِئنا عَلى ظَمَإٍ

فَجُد لَنا بِجَوابٍ جادَكَ الدِيَمُ

أَينَ الشَبابُ الَّذي أودِعتَ نَضرَتَهُ

أَينَ الخِلالُ رَعاكَ اللَهُ وَالشِيَمُ

وَما صَنَعتَ بِآمالٍ لَنا طُوِيَت

يا قَبرُ فيكَ وَعَفّى رَسمَها القِدَمُ

أَلا جَوابٌ يُرَوّي مِن جَوانِحِنا

ما لِلقُبورِ إِذا ما نودِيَت تَجِمُ

نَم أَنتَ يَكفيكَ ما عانَيتَ مِن تَعَبٍ

فَنَحنُ في يَقظَةٍ وَالشَملُ مُلتَئِمُ

هَذا لِواؤُكَ خَفّاقٌ يُظَلِّلُنا

وَذاكَ شَخصُكَ في الأَكبادِ مُرتَسِمُ