دُكَّ ما بَينَ ضَحوَةٍ وَعَشِيِّ

شامِخٌ مِن صُروحِ آلِ عَلِيِّ

وَهَوى عَن سَماوَةِ العَرشِ مَلكٌ

لَم نُمَتَّع بِعَهدِهِ الذَهَبِيِّ

قَد تَساءَلتُ يَومَ ماتَ حُسَينٌ

أَفَقَدنا بِفَقدِهِ كُلَّ شَيِّ

أَم تَرى يُسعِدُ الكِنانَةَ باري

ها وَيَقضي لَها بِلُطفٍ خَفِيِّ

لَم تَكَد تُدرِكُ النُفوسُ مُراداً

في زَمانِ المُتَوَّجِ العَلَوِيِّ

لَم تَكَد تَبلُغُ البِلادَ مُناها

تَحتَ أَفياءِ عَدلِهِ الكِسرَوِيِّ

لَم يَكَد يَنعَمُ الفَقيرُ بِعَيشٍ

مِن نَداهُ وَفَيضِهِ الحاتِمِيِّ

حَجَبَ المَوتُ مَطلَعَ الجودِ يا مِص

رُ فَجودي لَهُ بِدَمعٍ سَخِيِّ

وَمَضى واهِبُ الأُلوفِ فَوَلَّت

يَومَ وَلّى بَشاشَةُ الأَريَحِيِّ

وَقَضى كافِلُ اليَتامى فَوَيلٌ

لِليَتامى مِنَ الزَمانِ العَتِيِّ

كَم تَمَنّى لَو عاشَ حَتّى يَرانا

أُمَّةً ذاتَ مَنعَةٍ وَرُقِيِّ

غالَهُ الضَعفُ حينَ شَمَّرَ لِلإِص

لاحِ في مُلكِهِ بِعَزمٍ فَتِيِّ

حَبَسَ الخَطبُ فيكَ أَلسِنَةَ القَو

لِ وَأَعيا قَريحَةَ العَبقَرِيِّ

وَإِذا جَلَّتِ الخُطوبُ وَطَمَّت

أَعجَزَت في القَريضِ طَوقَ الرَوِيِّ

إِنَّ شَرَّ المُصابِ ما أَطلَقَ الدَم

عَ وَراعَ المُفَوَّهينَ بِعِيِّ

لَهفَ نَفسي عَلى اِنبِساطِكَ لِلضَي

فِ وَذَيّالِكَ الحَديثِ الشَهِيِّ

يَحسَبُ الدارَ دارَهُ وَهوَ يَمشي

فَوقَ زاهي بِساطِكَ الأَحمَدِيِّ

خُلُقٌ مِثلَما نَشَقتَ أَريجَ ال

زَهرِ جادَتهُ زَورَةُ الوَسمِيِّ

وَاِهتِزازٌ لِلعُرفِ مِثلُ اِهتِزازِ ال

سَيفِ في قَبضَةِ الشُجاعِ الكَمِيِّ

وَحَياءٌ عِندَ العَطِيَّةِ يَنفي

خَجَلَ السائِلِ الكَريمِ الأَبِيِّ

وَاِختِبارٌ يَثني عِنانَ العَوادي

وَوَقارٌ يَزينُ صَدرَ النَدِيِّ

رَحِمَ اللَهُ يا حُسَينُ خِلالاً

فيكَ لَم يَجتَمِعنَ في نَفسِ حَيِّ

يا كَريماً حَلَلتَ ساحَ كَريمٍ

وَضَعيفاً حَلَلتَ ساحَ القَوِيِّ

قَد كَفاكَ السُهادُ في العَيشِ فَاِهنَأ

يا أَليفَ الضَنى بِنَومٍ هَنِيِّ

وَيحَ مِصرٍ فَأَيُّ خَيطِ رَجاءٍ

قَطَعَتهُ رَنّاتُ صَوتِ النَعِيِّ