أَيُّها الوَسمِيُّ زُر نَبتَ الرُبا

وَاِسبِقِ الفَجرَ إِلى رَوضِ الزَهَر

حَيِّهِ وَاِنثُر عَلى أَكمامِهِ

مِن نِطافِ الماءِ أَشباهَ الدُرَر

أَيُّها الزَهرُ أَفِق مِن سِنَةٍ

وَاِصطَبِح مِن خَمرَةٍ لَم تُعتَصَر

مِن رَحيقٍ أُمُّهُ غادِيَةٌ

ساقَها تَحتَ الدُجى رَوحُ السَحَر

وَاِنفَحِ الرَوضَ بِنَشرٍ طَيِّبٍ

عَلَّهُ يوقِظُ سُكّانَ الشَجَر

إِنَّ بي شَوقاً إِلى ذي غُنَّةٍ

يُؤنِسُ النَفسَ وَقَد نامَ السَمَر

إيهِ يا طَيرُ أَلا مِن مُسعِدٍ

إِنَّني قَد شَفَّني طولُ السَهَر

قُم وَصَفِّق وَاِستَحِر وَاِسجَع وَنُح

وَاِروِ عَن إِسحاقَ مَأثورَ الخَبَر

ظَهَرَ الفَجرُ وَقَد عَوَّدتَني

أَن تُغَنّيني إِذا الفَجرُ ظَهَر

غَنِّني كَم لَكَ عِندي مِن يَدٍ

سَرَّتِ الأَشجانَ عَنّي وَالفِكَر

اِخرِقِ السَمعَ سِوى مِن نَبَإٍ

خَرَقَ السَمعَ فَأَدمى فَوَقَر

كُلَّ يَومٍ نَبأَةٌ تَطرُقُنا

بِعَجيبٍ مِن أَعاجيبِ العِبَر

أُمَمٌ تَفنى وَأَركانٌ تَهي

وَعُروشٌ تَتَهاوى وَسُرُر

وَجُيوشٌ بِجُيوشٍ تَلتَقي

كَسُيولٍ دَفَقَت في مُنحَدَر

وَرِجالٌ تَتَبارى لِلرَدى

لا تُبالي غابَ عَنها أَم حَضَر

مَن رَآها في وَغاها خالَها

صِبيَةً خَفَّت إِلى لِعبِ الأُكَر

وَحُروبٌ طاحِناتٌ كُلَّما

أُطفِئَت شَبَّ لَظاها وَاِستَعَر

ضَجَّتِ الأَفلاكُ مِن أَهوالِها

وَاِستَعاذَ الشَمسُ مِنها وَالقَمَر

في الثَرى في الجَوِّ في شُمِّ الذُرا

في عُبابِ البَحرِ في مَجرى النَهَر

أَسرَفَت في الخَلقِ حَتّى أَوشَكوا

أَن يَبيدوا قَبلَ ميعادِ البَشَر

فَاِصمِدوا ثُمَّ اِحمَدوا اللَهَ عَلى

نِعمَةِ الأَمنِ وَطيبِ المُستَقَرّ

نِعمَةُ الأَمنِ وَما أَدراكَ ما

نِعمَةُ الأَمنِ إِذا الخَطبُ اِكفَهَرّ

وَاِشكُروا سُلطانَ مِصرٍ وَاِشكُروا

صاحِبَ الدَولَةِ مَحمودَ الأَثَر

نَحنُ في عَيشٍ تَمَنّى دونَهُ

أُمَمٌ في الغَربِ أَشقاها القَدَر

تَتَمَنّى هَجعَةً في غِبطَةٍ

لَم تُساوِرها اللَيالي بِالكَدَر

إِنَّ في الأَزهَرِ قَوماً نالَهُم

مِن لَظى نيرانِها بَعضُ الشَرَر

أَصبَحوا لا قَدَّرَ اللَهُ لَنا

في عَناءٍ وَشَقاءٍ وَضَجَر

نُزَلاءٌ بَينَنا إِن يُرهَقوا

أَو يُضاموا إِنَّها إِحدى الكُبَر

فَأَعينوهُم فَهُم إِخوانُكُم

مَسَّهُم ضُرٌّ وَنابَتهُم غِيَر

أَقرِضوا اللَهَ يُضاعِف أَجرَكُم

إِنَّ خَيرَ الأَجرِ أَجرٌ مُدَّخَر