أَعجَمِيٌّ كادَ يَعلو نَجمُهُ

في سَماءِ الشِعرِ نَجمَ العَرَبي

صافَحَ العَلياءَ فيها وَاِلتَقى

بِالمَعَرّي فَوقَ هامِ الشُهُبِ

ما ثُغورُ الزَهرِ في أَكمامِها

ضاحِكاتٍ مِن بُكاءِ السُحُبِ

نَظَمَ الوَسمِيُّ فيها لُؤلُؤاً

كَثَنايا الغيدِ أَو كَالحَبَبِ

عِندَ مَن يَقضي بِأَبهى مَنظَراً

مِن مَعانيهِ الَّتي تَلعَبُ بي

بَسَمَت لِلذِهنِ فَاِستَهوَت نُهى

مُغرَمِ الفَضلِ وَصَبِّ الأَدَبِ

وَجَلَتها حِكمَةً بالِغَةً

أَعجَزَت أَطواقَ أَهلِ المَغرِبِ

سائِلوا الطَيرَ إِذا ما هاجَكُم

شَدوُها بَينَ الهَوى وَالطَرَبِ

هَل تَغَنَّت أَو أَرَنَّت بِسِوى

شِعرِ هوغو بَعدَ عَهدِ العَرَبِ

كانَ مُرَّ النَفسِ أَو تَرضى العُلا

تَظمَأُ الأَفلاكُ إِن لَم يَشرَبِ

عافَ في مَنفاهُ أَن يَدنو بِهِ

عَفوُ ذاكَ القاهِرِ المُغتَصِبِ

بَشَّروهُ بِالتَداني وَنَسوا

أَنَّهُ ذاكَ العِصامِيُّ الأَبي

كَتَبَ المَنفِيُّ سَطراً لِلَّذي

جاءَهُ بِالعَفوِ فَاِقرَأ وَاِعجَبِ

أَبَريءٌ عَنهُ يَعفو مُذنِبٌ

كَيفَ تُسدي العَفوَ كَفُّ المُذنِبِ

جاءَ وَالأَحلامُ في أَصفادِها

ما لَها في سِجنِها مِن مَذهَبِ

طَبَعَ الظُلمُ عَلى أَقفالِها

بِلَظاهُ خاتَماً مِن رَهَبِ

أَمعَنَ التَقليدُ فيها فَغَدَت

لا تَرى إِلّا بِعَينِ الكُتُبِ

أَمَرَ التَقليدُ فيها وَنَهى

بِجُيوشٍ مِن ظَلامِ الحُجُبِ

جاءَها هوغو بِعَزمٍ دونَهُ

عِزَّةُ التاجِ وَزَهوُ المَوكِبِ

وَاِنبَرى يَصدَعُ مِن أَغلالِها

بِاليَراعِ الحُرِّ لا بِالقُضُبِ

هالَهُ أَلّا يَراها حُرَّةً

تَمتَطي في البَحثِ مَتنَ الكَوكَبِ

ساءَهُ أَلّا يَرى في قَومِهِ

سيرَةَ الإِسلامِ في عَهدِ النَبي

قُلتَ عَن نَفسِكَ قَولاً صادِقاً

لَم تَشُبهُ شائِباتُ الكَذِبِ

أَنا كَالمَنجَمِ تِبرٌ وَثَرىً

فَاِطرَحوا تُربي وَصونوا ذَهَبي