أَمّا أَمينُ فَقَد ذُقنا لِمَصرَعِهِ

وَخَطبِهِ مِن صُنوفِ الحُزنِ أَلوانا

لَم تُنسِنا ذِكرَهُ الدُنيا وَإِن نَسَجَت

لِلراحِلينَ مِنَ النِسيانِ أَكفانا

مَضى نَقِيّاً عَفيفَ النَفسِ مُحتَسِبا

فَهَدَّ مِن دَولَةِ الأَخلاقِ أَركانا

جَرَت عَلى سَنَنِ التَوحيدِ نَشأَتُهُ

في اللَهِ وَالرَأيِ إِخلاصاً وَإيمانا

لَم يَلوِهِ المالُ عَن رَأيٍ يَدينُ بِهِ

وَلَو حَمَلتَ إِلَيهِ الدَهرَ مَلآنا

وَلَم يَلِن عودُهُ لِلخَطبِ يُرهِقُهُ

قَسا عَلَيهِ شَديدُ العَيشِ أَم لانا

ظُلمٌ مِنَ القَبرِ أَن تَبلى أَنامِلُهُ

فَكَم رَمَت في سَبيلِ اللَهِ مَن خانا

كانَت مَطِيَّةَ سَبّاقٍ جَوانِبُهُ

يُرويكَ فَيّاضُها صِدقاً وَعِرفانا

عِشرونَ عاماً عَلى الطِرسِ الطَهورِ جَرى

ما خَطَّ فاحِشَةً أَو خَطَّ بُهتانا

يَجولُ بَينَ رِياضِ الفِكرِ مُقتَطِفاً

مِن طيبِ مَغرِسِها وَرداً وَرَيحانا

فَيَنشَقُّ الذِهنُ مِن أَسطارِهِ أَرَجاً

وَتُبصِرُ العَينُ فَوقَ الطِرسِ بُستانا

أَمينَ فارَقتَنا في حينِ حاجَتِنا

إِلى فَتىً لا يَرى لِلمالِ سُلطانا

إِلى أَمينٍ عَلى أَوطانِهِ يَقِظٍ

ذي مِرَّةٍ يَتَلَقّى الخَطبَ جَذلانا

أَيَلبَسُ الخَزَّ مَن لانَت مَهَزَّتَهُ

وَأَنتَ تَخرُجُ مِن دُنياكَ عُريانا

إِنَّ القَناعَةَ كَنزٌ كُنتَ حارِسَهُ

تَرى بِهِ القوتَ ياقوتاً وَمُرجانا

فَما سَعَيتَ لِغَيرِ الحَمدِ تَكسِبُهُ

وَلا رَضيتَ لِغَيرِ الحَقِّ إِذعانا

أَودى بِكَ السُكَّرُ المُضني وَلا عَجَبٌ

أَن يورِثَ الحُلوُ مُرَّ العَيشِ أَحيانا

ما هانَ خَطبُكَ وَالأَخلاقُ والِهَةٌ

تَبكي عَلَيكَ إِذا خَطبُ اِمرِئٍ هانا

أَمينُ حَسبُكَ ما قَدَّمتَ مِن عَمَلٍ

فَأَنتَ أَرجَحُنا في الحَشرِ ميزانا

أَبشِر فَإِنَّكَ في أُخراكَ أَسعَدُنا

حَظّاً وَإِن كُنتَ في دُنياكَ أَشقانا

بَلِّغ ثَلاثَتَكُم عَنّا تَحِيَّتَنا

وَاِذكُر لَهُم ما يُعاني قَومُنا الآنا

وَاِضرَع إِلى اللَهِ في الفِردَوسِ مُبتَهِلاً

أَن يَحرُسَ النيلَ مِمَّن رامَ طُغيانا