وَمَوقِفٍ لَكَ بَعدَ المُصطَفى اِفتَرَقَت

فيهِ الصَحابَةُ لَمّا غابَ هاديها

بايَعتَ فيهِ أَبا بَكرٍ فَبايَعَهُ

عَلى الخِلافَةِ قاصيها وَدانيها

وَأُطفِئَت فِتنَةٌ لَولاكَ لَاِستَعَرَت

بَينَ القَبائِلَ وَاِنسابَت أَفاعيها

باتَ النَبِيُّ مُسَجّىً في حَظيرَتِهِ

وَأَنتَ مُستَعِرُ الأَحشاءِ داميها

تَهيمُ بَينَ عَجيجِ الناسِ في دَهَشٍ

مِن نَبأَةٍ قَد سَرى في الأَرضِ ساريها

تَصيحُ مَن قالَ نَفسُ المُصطَفى قُبِضَت

عَلَوتُ هامَتَهُ بِالسَيفِ أَبريها

أَنساكَ حُبُّكَ طَهَ أَنَّهُ بَشَرٌ

يُجري عَلَيهِ شُؤونَ الكَونِ مُجريها

وَأَنَّهُ وارِدٌ لا بُدَّ مَورِدَهُ

مِنَ المَنِيَّةِ لا يُعفيهِ ساقيها

نَسيتَ في حَقِّ طَهَ آيَةً نَزَلَت

وَقَد يُذَكَّرُ بِالآياتِ ناسيها

ذَهِلتَ يَوماً فَكانَت فِتنَةٌ عَمَمٌ

وَثابَ رُشدُكَ فَاِنجابَت دَياجيها

فَلِلسَقيفَةِ يَومٌ أَنتَ صاحِبُهُ

فيهِ الخِلافَةُ قَد شيدَت أَواسيها

مَدَّت لَها الأَوسُ كَفّاً كَي تَناوَلَها

فَمَدَّتِ الخَزرَجُ الأَيدي تُباريها

وَظنَّ كُلُّ فَريقٍ أَنَّ صاحِبَهُم

أَولى بِها وَأَتى الشَحناءَ آتيها

حَتّى اِنبَرَيتَ لَهُم فَاِرتَدَّ طامِعُهُم

عَنها وَأَخّى أَبو بَكرٍ أَواخيها