حَوِّلوا النيلَ وَاِحجُبوا الضَوءَ عَنّا

وَاِطمِسوا النَجمَ وَاِحرِمونا النَسيما

وَاِملَئوا البَحرَ إِن أَرَدتُم سَفيناً

وَاِملَئوا الجَوَّ إِن أَرَدتُم رُجوما

وَأَقيموا لِلعَسفِ في كُلِّ شِبرٍ

كُنسُتَبلاً بِالسَوطِ يَفري الأَديما

إِنَّنا لَن نَحولَ عَن عَهدِ مِصرٍ

أَو تَرَونا في التُربِ عَظماً رَميما

عاصِفٌ صانَ مُلكَكُم وَحَماكُم

وَكَفاكُم بِالأَمسِ خَطباً جَسيما

غالَ أَرمادَةَ العَدُوَّ فَفُزتُم

وَبَلَغتُم في الشَرقِ شَأواً عَظيما

فَعَدَلتُم هُنَيهَةً وَبَغَيتُم

وَتَرَكتُم في النيلِ عَهداً ذَميما

فَشَهِدنا ظُلماً يُقالُ لَهُ العَد

لُ وَوُدّاً يَسقي الحَميمَ الحَميما

فَاِتَّقوا غَضبَةَ العَواصِفِ إِنّي

قَد رَأَيتُ المَصيرَ أَمسى وَخيما