كَم ذا يُكابِدُ عاشِقٌ وَيُلاقي

في حُبِّ مِصرَ كَثيرَةِ العُشّاقِ

إِنّي لَأَحمِلُ في هَواكِ صَبابَةً

يا مِصرُ قَد خَرَجَت عَنِ الأَطواقِ

لَهفي عَلَيكِ مَتى أَراكِ طَليقَةً

يَحمي كَريمَ حِماكِ شَعبٌ راقي

كَلِفٌ بِمَحمودِ الخِلالِ مُتَيَّمٌ

بِالبَذلِ بَينَ يَدَيكِ وَالإِنفاقِ

إِنّي لَتُطرِبُني الخِلالُ كَريمَةً

طَرَبَ الغَريبِ بِأَوبَةٍ وَتَلاقي

وَتَهُزُّني ذِكرى المُروءَةِ وَالنَدى

بَينَ الشَمائِلِ هِزَّةَ المُشتاقِ

ما البابِلِيَّةُ في صَفاءِ مِزاجِها

وَالشَربُ بَينَ تَنافُسٍ وَسِباقِ

وَالشَمسُ تَبدو في الكُئوسِ وَتَختَفي

وَالبَدرُ يُشرِقُ مِن جَبينِ الساقي

بِأَلَذَّ مِن خُلُقٍ كَريمٍ طاهِرٍ

قَد مازَجَتهُ سَلامَةُ الأَذواقِ

فَإِذا رُزِقتَ خَليقَةً مَحمودَةً

فَقَدِ اِصطَفاكَ مُقَسِّمُ الأَرزاقِ

فَالناسُ هَذا حَظُّهُ مالٌ وَذا

عِلمٌ وَذاكَ مَكارِمُ الأَخلاقِ

وَالمالُ إِن لَم تَدَّخِرهُ مُحَصَّناً

بِالعِلمِ كانَ نِهايَةَ الإِملاقِ

وَالعِلمُ إِن لَم تَكتَنِفهُ شَمائِلٌ

تُعليهِ كانَ مَطِيَّةَ الإِخفاقِ

لا تَحسَبَنَّ العِلمَ يَنفَعُ وَحدَهُ

ما لَم يُتَوَّج رَبُّهُ بِخَلاقِ

كَم عالِمٍ مَدَّ العُلومَ حَبائِلاً

لِوَقيعَةٍ وَقَطيعَةٍ وَفِراقِ

وَفَقيهِ قَومٍ ظَلَّ يَرصُدُ فِقهَهُ

لِمَكيدَةٍ أَو مُستَحَلِّ طَلاقِ

يَمشي وَقَد نُصِبَت عَلَيهِ عِمامَةٌ

كَالبُرجِ لَكِن فَوقَ تَلِّ نِفاقِ

يَدعونَهُ عِندَ الشِقاقِ وَما دَرَوا

أَنَّ الَّذي يَدعونَ خِدنُ شِقاقِ

وَطَبيبِ قَومٍ قَد أَحَلَّ لِطِبِّهِ

ما لا تُحِلُّ شَريعَةُ الخَلّاقِ

قَتَلَ الأَجِنَّةَ في البُطونِ وَتارَةً

جَمَعَ الدَوانِقَ مِن دَمٍ مُهراقِ

أَغلى وَأَثمَنُ مِن تَجارِبِ عِلمِهِ

يَومَ الفَخارِ تَجارِبُ الحَلّاقِ

وَمُهَندِسٍ لِلنيلِ باتَ بِكَفِّهِ

مِفتاحُ رِزقِ العامِلِ المِطراقِ

تَندى وَتَيبَسُ لِلخَلائِقِ كَفُّهُ

بِالماءِ طَوعَ الأَصفَرِ البَرّاقِ

لا شَيءَ يَلوي مِن هَواهُ فَحَدُّهُ

في السَلبِ حَدُّ الخائِنِ السَرّاقِ

وَأَديبِ قَومٍ تَستَحِقُّ يَمينُهُ

قَطعَ الأَنامِلِ أَو لَظى الإِحراقِ

يَلهو وَيَلعَبُ بِالعُقولِ بَيانُهُ

فَكَأَنَّهُ في السِحرِ رُقيَةُ راقي

في كَفِّهِ قَلَمٌ يَمُجُّ لُعابُهُ

سُمّاً وَيَنفِثُهُ عَلى الأَوراقِ

يَرِدُ الحَقائِقَ وَهيَ بيضٌ نُصَّعٌ

قُدسِيَّةٌ عُلوِيَّةُ الإِشراقِ

فَيَرُدُّها سوداً عَلى جَنَباتِها

مِن ظُلمَةَ التَمويهِ أَلفُ نِطاقِ

عَرِيَت عَنِ الحَقِّ المُطَهَّرِ نَفسُهُ

فَحَياتُهُ ثِقلٌ عَلى الأَعناقِ

لَو كانَ ذا خُلُقٍ لَأَسعَدَ قَومَهُ

بِبَيانِهِ وَيَراعِهِ السَبّاقِ

مَن لي بِتَربِيَةِ النِساءِ فَإِنَّها

في الشَرقِ عِلَّةُ ذَلِكَ الإِخفاقِ

الأُمُّ مَدرَسَةٌ إِذا أَعدَدتَها

أَعدَدتَ شَعباً طَيِّبَ الأَعراقِ

الأُمُّ رَوضٌ إِن تَعَهَّدَهُ الحَيا

بِالرِيِّ أَورَقَ أَيَّما إيراقِ

الأُمُّ أُستاذُ الأَساتِذَةِ الأُلى

شَغَلَت مَآثِرُهُم مَدى الآفاقِ

أَنا لا أَقولُ دَعوا النِساءَ سَوافِراً

بَينَ الرِجالِ يَجُلنَ في الأَسواقِ

يَدرُجنَ حَيثُ أَرَدنَ لا مِن وازِعٍ

يَحذَرنَ رِقبَتَهُ وَلا مِن واقي

يَفعَلنَ أَفعالَ الرِجالِ لِواهِياً

عَن واجِباتِ نَواعِسِ الأَحداقِ

في دورِهِنَّ شُؤونُهُنَّ كَثيرَةٌ

كَشُؤونِ رَبِّ السَيفِ وَالمِزراقِ

كَلّا وَلا أَدعوكُمُ أَن تُسرِفوا

في الحَجبِ وَالتَضييقِ وَالإِرهاقِ

لَيسَت نِساؤُكُمُ حُلىً وَجَواهِراً

خَوفَ الضَياعِ تُصانُ في الأَحقاقِ

لَيسَت نِساؤُكُمُ أَثاثاً يُقتَنى

في الدورِ بَينَ مَخادِعٍ وَطِباقِ

تَتَشَكَّلُ الأَزمانُ في أَدوارِها

دُوَلاً وَهُنَّ عَلى الجُمودِ بَواقي

فَتَوَسَّطوا في الحالَتَينِ وَأَنصِفوا

فَالشَرُّ في التَقييدِ وَالإِطلاقِ

رَبّوا البَناتِ عَلى الفَضيلَةِ إِنَّها

في المَوقِفَينِ لَهُنَّ خَيرُ وَثاقِ

وَعَلَيكُمُ أَن تَستَبينَ بَناتُكُم

نورَ الهُدى وَعَلى الحَياءِ الباقي