أَلَم تَرَ في الطَريقِ إِلى كِيادِ

تَصيدُ البَطَّ بُؤسَ العالَمينا

أَلَم تَلمَح دُموعَ الناسِ تَجري

مِنَ البَلوى أَلَم تَسمَع أَنينا

أَلَم تُخبِر بَني التاميزِ عَنّا

وَقَد بَعَثوكَ مَندوباً أَمينا

بِأَنّا قَد لَمَسنا الغَدرَ لَمساً

وَأَصبَحَ ظَنُّنا فيكُم يَقينا

كَشَفنا عَن نَواياكُم فَلَستُم

وَقَد بَرِحَ الخَفاءُ مُحايِدينا

سَنُجمِعُ أَمرَنا وَتَرَونَ مِنّا

لَدى الجُلّى كِراماً صابِرينا

وَنَأخُذُ حَقَّنا رَغمَ العَوادي

تُطيفُ بِنا وَرَغمَ القاسِطينا

ضَرَبتُم حَولَ قادَتِنا نِطاقاً

مِنَ النيرانِ يُعيي الدارِعينا

عَلى رَغمِ المُروءَةِ قَد ظَفِرتُم

وَلَكِن بِالأُسودِ مُصَفَّدينا