صونوا يَراعَ عَلِيٍّ في مَتاحِفِكُم

وَشاوِروهُ لَدى الأَرزاءِ وَالنُوَبِ

وَاِستَلهِموهُ إِذا ما الرَأيُ أَخطَأَكُم

يَومَ النِضالِ عَنِ الأَوطانِ وَالنَشَبِ

قَد كانَ سَلوَةَ مِصرٍ في مَكارِهِها

وَكانَ جَمرَةَ مِصرٍ ساعَةَ الغَضَبِ

في شِقِّهِ وَمَراميهِ وَريقَتِهِ

ما في الأَساطيلِ مِن بَطشٍ وَمِن عَطَبِ

كَم رَدَّ عَنّا وَعَينُ الغَربِ طامِحَةٌ

مِنَ الرَزايا وَكَم جَلّى مِنَ الكُرَبِ

لَهُ صَريرٌ إِذا جَدَّ النِزالُ بِهِ

يُنسي الكُماةِ صَليلَ البيضِ وَالقُضُبِ

ما ضَرَّ مَن كانَ هَذا في أَنامِلِهِ

أَن يَشهَدَ الحَربَ لَم يَسكُن إِلى يَلَبِ

فَلَو رَآهُ اِبنُ أَوسٍ ما قَرَأتَ لَهُ

السَيفُ أَصدَقُ أَنباءٍ مِنَ الكُتُبِ

أَلا فَتىً عَرَبِيٌّ تَستَقِلُّ بِهِ

بَعدَ الفَقيدِ وَيَحمي حَوزَةَ الأَدَبِ

وَيَمنَعُ الحَقَّ أَن يُغشي تَبَلُّجَهُ

ما في السِياسَةِ مِن زورٍ وَمِن كَذِبِ

أَودى فَتى الشَرقِ بَل شَيخُ الصَحافَةِ بَل

شَيخُ الوَفائِيَّةِ الوَضّاحَةِ الحَسَبِ

أَقامَ فينا عِصامِيّاً فَعَلَّمَنا

مَعنى الثَباتِ وَمَعنى الجِدِّ وَالدَأَبِ

وَراحَ عَنّا وَلَم تَبلُغ عَزائِمُنا

مَدى مُناها وَلَم تَقرُب مِنَ الأَرَبِ

قالوا عَجِبنا لِمِصرٍ يَومَ مَصرَعِهِ

وَقَد عَجِبتُ لَهُم مِن ذَلِكَ العَجَبِ

إِنَّ الأُلى حَسِبوها غَيرَ جازِعَةٍ

لا يَنظُرونَ إِلى الأَشياءِ مِن كَثَبِ

تَاللَهِ ما جَهِلَت فيهِ مُصيبَتَها

وَلا الَّذي فَقَدَت مِن كاتِبِ العَرَبِ

لَكِنَّها أَلِفَت وَالأَمرُ يَحزُبُها

فَقدَ الرِجالِ وَمَوتَ السادَةِ النُجُبِ

وَعَلَّمَتها اللَيالي أَن تُصابِرَها

في الحادِثاتِ وَإِن أَمعَنَّ في الحَرَبِ

كَم أَرجَفوا بَعدَ مَوتِ الشَيخِ وَاِرتَقَبوا

مَوتَ المُؤَيَّدِ فينا شَرَّ مُرتَقَبِ

وَإِن يَمُت تَمُتِ الآمالُ في بَلَدٍ

لَولا المُؤَيَّدُ لَم يَنشَط إِلى طَلَبِ

صُبابَةٌ مِن رَجاءٍ بَينَ أَضلُعِنا

قَد باتَ يَرشُفُ مِنها كُلُّ مُغتَصِبِ

أَلَم يَكُن لِبَني مِصرٍ وَقَد دُهِموا

مِن ساسَةِ الغَربِ مِثلَ المَعقِلِ الأَشِبِ

كَمِ اِنبَرَت فيهِ أَقلامٌ وَكَم رُفِعَت

فيهِ مَنائِرُ مِن نَظمٍ وَمِن خُطَبِ

وَكانَ مَيدانَ سَبقٍ لِلأُلى غَضِبوا

لِلدينِ وَالحَقِّ مِن داعٍ وَمُحتَسِبِ

فَكَم يَراعِ حَكيمٍ في مَشارِعِهِ

قَدِ اِلتَقى بِيَراعِ الكاتِبِ الأَرِبِ

أَيُّ الصَحائِفِ في القُطرَينِ قَد وَسِعَت

رَدَّ الإِمامِ مُزيلِ الشَكِّ وَالرِيَبِ

أَيّامَ يَحصِبُ هانوتو بِفِريَتِهِ

وَجهَ الحَقيقَةِ وَالإِسلامِ في نَحَبِ

ما لي أُعَدِّدُ آثارَ الفَقيدِ لَكُم

وَالشَرقُ يَعرِفُ رَبَّ السَبقِ وَالغَلَبِ

لَولا المُؤَيَّدُ ظَلَّ المُسلِمونَ عَلى

تَناكُرٍ بَينَهُم في ظُلمَةِ الحُجُبِ

تَعارَفوا فيهِ أَرواحاً وَضَمَّهُمُ

رَغمَ التَنائي زِمامٌ غَيرُ مُنقَضِبِ

في مِصرَ في تونِسٍ في الهِندِ في عَدَنٍ

في الروسِ في الفُرسِ في البَحرَينِ في حَلَبِ

هَذا يَحِنُّ إِلى هَذا وَقَد عُقِدَت

مَوَدَّةٌ بَينَهُم مَوصولَةُ السَبَبِ

أَبا بُثَينَةَ نَم يَكفيكَ ما تَرَكَت

فينا يَداكَ وَما عانَيتَ مِن تَعَبِ

جاهَدتَ في اللَهِ وَالأَوطانِ مُحتَسِبا

فَاِرجِع إِلى اللَهِ مَأجوراً وَفُز وَطِبِ

وَاِحمِل بِيُمناكَ يَومَ النَشرِ ما نَشَرَت

تِلكَ الصَحيفَةُ في دُنياكَ وَاِنتَسِبِ