شَجَتنا مَطالِعُ أَقمارِها

فَسالَت نُفوسٌ لِتَذكارِها

وَبِتنا نَحِنُّ لِتِلكَ القُصورِ

وَأَهلِ القُصورِ وَزُوّارِها

قُصورٌ كَأَنَّ بُروجَ السَماءِ

خُدورُ الغَواني بِأَدوارِها

ذَكَرنا حِماها وَبَينَ الضُلوعِ

قُلوبٌ تَلَظّى عَلى نارِها

فَمَرَّت بِأَرواحِنا هِزَّةٌ

هِيَ الكَهرَباءُ بِتَيّارِها

وَأَرضٌ كَسَتها كِرامُ الشُهورِ

حَرائِرَ مِن نَسجِ آذارِها

إِذا نَقَّطَتها أَكُفُّ الغَمامِ

أَرَتكَ الدَراري بِأَزهارِها

وَإِن طالَعَتها ذُكاءُ الصَباحِ

أَرَتكَ اللُجَينَ بِأَنهارِها

وَإِن هَبَّ فيها نَسيمُ الأَصيلِ

أَتاكَ النَسيمُ بِأَخبارِها

وَخِلٌّ أَقامَ بِأَرضِ الشَآمِ

فَباتَت تُدِلُّ عَلى جارِها

وَأَضحَت تَتيهُ بِرَبِّ القَريضِ

كَتيهِ البَوادي بِأَشعارِها

وَلَلنيلُ أَولى بِذاكَ الدَلالِ

وَمِصرُ أَحَقُّ بِبَشّارِها

فَشَمِّر وَعَجِّل إِلَيها المَآبَ

وَخَلِّ الشَآمَ لِأَقدارِها

فَكَيفَ لَعَمري أَطَقتَ المُقامَ

بِأَرضٍ تَضيقُ بِأَحرارِها

وَأَنتَ المُشَمِّرُ إِثرَ المَظالِ

مِ تَسعى إِلى مَحوِ آثارِها

ثَأَرتَ اللَيالي وَأَقعَدتَها

بِمَصقولِ عَزمِكَ عَن ثارِها

إِذا ثُرتَ ماجَت هِضابُ الشَآمِ

وَباتَت تَرامى بِثُوّارِها

أَلَستَ فَتاها وَمُختارَها

وَشِبلَ فَتاها وَمُختارِها

وَإِن قُلتَ أَصغَت مُلوكُ الكَلامِ

وَمالَت إِلَيكَ بِأَبصارِها

أَداوودُ حَسبُكَ أَنَّ المَعالِ

يَ تَحسَبُ دارَكَ في دارِها

وَأَنَّ ضَمائِرَ هَذا الوُجودِ

تَبوحُ إِلَيكَ بِأَسرارِها

وَأَنَّكَ إِمّا حَلَلتَ الشَآمَ

رَأَيناكَ جَدوَةَ أَفكارِها

وَإِن كُنتَ في مِصرَ نِعمَ النَصيرِ

إِذا ما أَهابَت بِأَنصارِها