أَحامِدُ كَيفَ تَنساني وَبَيني

وَبَينَكَ يا أَخي صِلَةُ الجِوارِ

سَأَشكو لِلوَزيرِ فَإِن تَوانى

شَكَوتُكَ بَعدَهُ لِلمُستَشارِ

أَيَشبَعُ مُصطَفى الخولي وَأُمسي

أُعالِجُ جَوعَتي في كِسرِ داري

وَبَيتي فارِغٌ لا شَيءَ فيهِ

سِوايَ وَإِنَّني في البَيتِ عاري

وَما لي جَزمَةٌ سَوداءُ حَتّى

أُوافِيَكُم عَلى قُربِ المَزارِ

وَعِندي مِن صِحابي الآنَ رَهطٌ

إِذا أَكَلوا فَآسادٌ ضَواري

فَإِن لَم تَبعَثَنَّ إِلَيَّ حالاً

بِمائِدَةٍ عَلى مَتنِ البُخارِ

تُغَطّيها مِنَ الحَلوى صُنوفٌ

وَمِن حَمَلٍ تَتَبَّلَ بِالبَهارِ

فَإِنّي شاعِرٌ يُخشى لِساني

وَسَوفَ أُريكَ عاقِبَةَ اِحتِقاري