وقال أيضاً:
الرجز
يا دَولَةَ القَواضِبِ الصِقالِ
وَصَولَةَ الذَوابِلِ الطِوالِ
كَم شِدتِ بَينَ الأَعصُرِ الخَوالي
مَمالِكاً عَزيزَة المَنالِ
قامَت بِحَدِّ الأَبيَضِ القَصّالِ
وَسِنِّ ذاكَ الأَسمَرِ العَسّالِ
راحَت بِها الأَيّامُ وَاللَيالي
وَخَلَفَتها دَولَةُ الجَلالِ
مَملَكَةُ المِدفَعِ ذاتُ الخالِ
قامَت بِحَولِ النارِ وَالزِلزالِ
فَأَرهَبَت أَفئِدَةَ الأَبطالِ
أَرهَبَها مُزَعزِعُ الجِبالِ
وَمُفزِعُ اللُيوثِ في الدِحالِ
وَقاطِعُ الآجالِ وَالآمالِ
وَخاطِفُ الأَرواحِ مِن أَميالِ
يَثورُ كَالبُركانِ في النِزالِ
فَيُتبِعُ الأَهوالَ بِالأَهوالِ
وَيُرسِلُ النارَ عَلى التَوالي
فَيَحطِمُ الهامَ وَلا يُبالي
ما كَوكَبُ الرَجمِ هَوى مِن عالي
فَمَرَّ كَالفِكرِ سَرى بِالبالِ
عَلى عَنيدٍ مارِدٍ مُحتالِ
مُستَرِقٍ لِلسَمعِ في ضَلالِ
مِن عالَمِ التَسبيحِ وَالإِهلالِ
أَمضى وَأَنكى مِنهُ في القِتالِ
إِذا سَرَت قُنبُلَةُ الوَبالِ
مِن فَمِهِ المَحشُوِّ بِالنِكالِ
يُنذِرُهُم في ساحَةِ المَجالِ
بِالبَرقِ وَالرَعدِ وَبِالآجالِ
وَلَم يَكُن كَذَلِكَ الخَتّالِ
يَحُزُّ في الهامِ وَفي الأَوصالِ
صامِتَ قَولٍ ناطِقَ الفِعالِ
رَأَيتُهُ كَالقَومِ في المِثالِ
مالوا عَنِ القَولِ إِلى الأَعمالِ
فَاِمتَلَكوا ناصِيَةَ المَعالي