أَساحَةٌ لِلحَربِ أَم مَحشَرُ

وَمَورِدُ المَوتِ أَمِ الكَوثَرُ

وَهَذِهِ جُندٌ أَطاعوا هَوى

أَربابِهِم أَم نَعَمٌ تُنحَرُ

لِلَّهِ ما أَقسى قُلوبَ الأُلى

قاموا بِأَمرِ المُلكِ وَاِستَأثَروا

وَغَرَّهُم في الدَهرِ سُلطانُهُم

فَأَمعَنوا في الأَرضِ وَاِستَعمَروا

قَد أَقسَمَ البيضُ بِصُلبانِهِم

لا يَهجُرونَ المَوتَ أَو يُنصَروا

وَأَقسَمَ الصُفرُ بِأَوثانِهِم

لا يَغمِدونَ السَيفَ أَو يَظفَروا

فَمادَتِ الأَرضُ بِأَوتادِها

حينَ اِلتَقى الأَبيَضُ وَالأَصفَرُ

وَأَثمَلَتها خَمرَةٌ مِن دَمٍ

يَلهو بِها الميكادُ وَالقَيصَرُ

وَأَشبَهَت يَومَ الوَغى أُختَها

إِذ لاحَ فيها الشَفَقُ الأَحمَرُ

وَأَصبَحَت تَشتاقُ طوفانَها

لَعَلَّها مِن رِجسِها تَطهُرُ

أَشبَعتِ يا حَربُ ذِئابَ الفَلا

وَغَصَّتِ العِقبانُ وَالأَنسُرُ

وَميرَتِ الحيتانُ في بَحرِها

وَمَطمَعُ الإِنسانِ لا يُقدَرُ

إِن كانَ هَذا الدُبُّ لا يَنثَني

وَذَلِكَ التِنّينُ لا يُقهَرُ

وَالبيضُ لا تَرضى بِخِذلانِها

وَالصُفرُ بَعدَ اليَومِ لا تُكسَرُ

فَما لِتِلكَ الحَربِ قَد شَمَّرَت

عَن ساقِها حَتّى قَضى العَسكَرُ

سالَت نُفوسُ القَومِ فَوقَ الظُبا

فَسالَتِ البَطحاءُ وَالأَنهُرُ

وَأَصبَحَت مِكدَنُ ياقوتَةً

يَغارُ مِنها الدُرُّ وَالجَوهَرُ

ياقوتَةً قَد قُوِّمَت بَينَهُم

بِأَنفُسٍ كَالقَطرِ لا تُحصَرُ

أَضحى رَسولُ المَوتِ ما بَينَها

حَيرانَ لا يَدري بِما يُؤمَرُ

عِزريلُ هَل أَبصَرتَ فيما مَضى

وَأَنتَ ذاكَ الكَيِّسُ الأَمهَرُ

كَذَلِكَ المِدفَعُ في بَطشِهِ

إِذا تَعالى صَوتُهُ المُنكَرُ

تَراهُ إِن أَوفى عَلى مُهجَةٍ

لا الدِرعُ يَثنيهِ وَلا المِغفَرُ

أَمسى كُروبَتكينَ في غَمرَةٍ

وَباتَ أوياما لَهُ يَنظُرُ

وَظَلَّتِ الروسُ عَلى جَمرَةٍ

وَالمَجدُ يَدعوهُم أَلا فَاِصبِروا

وَذَلِكَ الأُسطولُ ما خَطبُهُ

حَتّى عَراهُ الفَزَعُ الأَكبَرُ

أَكُلَّما لاحَ لَهُ سابِحٌ

تَحتَ الدُجى أَو قارِبٌ يَمخُرُ

ظَنَّ بِهِ طوجو فَأَهدى لَهُ

تَحِيَّةً طوجو بِها أَخبَرُ

تَحِيَّةً مِن واجِدٍ شَيِّقٍ

أَنفاسُهُ مِن حَرِّها تَزفِرُ

فَهَل دَرى القَيصَرُ في قَصرِهِ

ما تُعلِنُ الحَربَ وَما تُضمِرُ

فَكَم قَتيلٍ باتَ فَوقَ الثَرى

يَنتابُهُ الأُظفورُ وَالمِنسَرُ

وَكَم جَريحٍ باسِطٍ كَفَّهُ

يَدعو أَخاهُ وَهوَ لا يُبصِرُ

وَكَم غَريقٍ راحَ في لُجَّةٍ

يَهوي بِها الطَودُ فَلا يَظهَرُ

وَكَم أَسيرٍ باتَ في أَسرِهِ

وَنَفسُهُ مِن حَسرَةٍ تَقطُرُ

إِن لَم تَرَوا في الصُلحِ خَيراً لَكُم

فَالدَهرُ مِن أَطماعِكُم أَقصَرُ

تَسوؤُنا الحَربُ وَإِن أَصبَحَت

تَدعو رِجالَ الشَرقِ أَن يَفخَروا

أَتى عَلى الشَرقِيِّ حينٌ إِذا

ما ذُكِرَ الأَحياءُ لا يُذكَرُ

وَمَرَّ بِالشَرقِ زَمانٌ وَما

يَمُرُّ بِالبالِ وَلا يَخطِرُ

حَتّى أَعادَ الصُفرُ أَيّامَهُ

فَاِنتَصَفَ الأَسوَدُ وَالأَسمَرُ

فَرَحمَةُ اللَهِ عَلى أُمَّةٍ

يَروي لَها التاريخُ ما يُؤثَرُ