رُوَيدَكَ حَتّى يَخفِقَ العَلَمانِ

وَتَنظُرَ ما يَجري بِهِ الفَتَيانِ

فَما مِصرُ كَالسودانِ لُقمَةُ جائِعٍ

وَلَكِنَّها مَرهونَةٌ لِأَوانِ

دَعاني وَما أَرجَفتُما بِاِحتِمالِهِ

فَإِنِّ بِمَكرِ القَومِ شِقُّ زَماني

أَرى مِصرَ وَالسودانَ وَالهِندَ واحِداً

بِها اللُردُ وَالفيكُنتُ يَستَبِقانِ

وَأَكبَرُ ظَنّي أَنَّ يَومَ جَلائِهِم

وَيَومَ نُشورِ الخَلقِ مُقتَرِنانِ

إِذا غاضَتِ الأَمواهُ مِن كُلِّ مُزبِدٍ

وَخَرَّت بُروجُ الرَجمِ لِلحَدَثانِ

وَعادَ زَمانُ السَمهَرِيِّ وَرَبِّهِ

وَحُكِّمَ في الهَيجاءِ كُلُّ يَماني

هُناكَ اِذكُرا يَومَ الجَلاءِ وَنَبِّها

نِياماً عَلَيهِم يَندُبُ الهَرَمانِ