رَبّاكَ والِدُكَ الكَريمُ عَلى التُقى

وَعَلى النَزاهَةِ وَالضَميرِ الطاهِرِ

فَنَشَأتَ بَينَ رِعايَةٍ وَعِنايَةٍ

وَدَرَجتَ بَينَ مَحامِدٍ وَمَفاخِرِ

وَسَمَوتَ يا سامي إِلى أَوجِ العُلا

وَبَرَعتَ قَومَكَ بِالذَكاءِ النادِرِ

رَبّى أَبوكَ عُقولَنا وَنُفوسَنا

فَاِهنَأ بِوالِدِكَ الأَمينِ وَفاخِرِ

وَاِهنَأ بِما أوتيتَهُ مِن نِعمَةٍ

في عَهدِ مَولانا الأَميرِ الزاهِرِ

يا مالِئَ الكُرسِيِّ مِنهُ مَهابَةً

وَكِفايَةً يا مِلءَ عَينِ الناظِرِ

إِنَّ الَّتي قُلِّدتَها في حاجَةٍ

لِعَزيمَةٍ تَمضي وَرَأيٍ باتِرِ

فَأَفِض ضِياءَكَ في النَظارَةِ كُلِّها

وَاِقبِض عَلى الأَعمالِ قَبضَ القادِرِ

وَاِخدُم بِلادَكَ بِالَّذي أوتيتَهُ

مِن فِطنَةٍ وَأَقِل عِثارَ العاثِرِ

هَنَّأتُ مِصرَ وَنيلَها وَرِجالَها

لَمّا رَأَيتُكَ في ثِيابِ الآمِرِ

وَرَأَيتُ في الديوانِ قَدرَكَ عالِياً

وَالناسُ تَهتِفُ بِالثَناءِ العاطِرِ

ما بَينَ مُعتَرِفٍ بِفَضلِكَ مُعلِنٍ

أَو ضارِعٍ لَكَ بِالدُعاءِ وَشاكِرِ

أَمُهَندِسَ النيلِ السَعيدِ تَحِيَّةً

مِن مِصرَ تَحدوها تَحِيَّةُ شاعِرِ

يَدعو إِلَهَكَ أَن يُكَثِّرَ بَينَنا

أَمثالَ سامي في الزَمانِ الحاضِرِ