لا تَلُم كَفّي إِذا السَيفُ نَبا

صَحَّ مِنّي العَزمُ وَالدَهرُ أَبى

رُبَّ ساعٍ مُبصِرٍ في سَعيِهِ

أَخطَأَ التَوفيقَ فيما طَلَبا

مَرحَباً بِالخَطبِ يَبلوني إِذا

كانَتِ العَلياءُ فيهِ السَبَبا

عَقَّني الدَهرُ وَلَولا أَنَّني

أوثِرُ الحُسنى عَقَقتُ الأَدَبا

إيهِ يا دُنيا اِعبِسي أَو فَاِبسِمي

لا أَرى بَرقَكِ إِلّا خُلَّبا

أَنا لَولا أَنَّ لي مِن أُمَّتي

خاذِلاً ما بِتُّ أَشكو النُوَبا

أُمَّةً قَد فَتَّ في ساعِدِها

بُغضُها الأَهلَ وَحُبُّ الغُرَبا

تَعشَقُ الأَلقابَ في غَيرِ العُلا

وَتُفَدّي بِالنُفوسِ الرُتَبا

وَهيَ وَالأَحداثُ تَستَهدِفُها

تَعشَقُ اللَهوَ وَتَهوى الطَرَبا

لا تُبالي لَعِبَ القَومُ بِها

أَم بِها صَرفُ اللَيالي لَعِبا

لَيتَها تَسمَعُ مِنّي قِصَّةً

ذاتَ شَجوٍ وَحَديثاً عَجَبا

كُنتُ أَهوى في زَماني غادَةً

وَهَبَ اللَهُ لَها ما وَهَبا

ذاتَ وَجهٍ مَزَجَ الحُسنُ بِهِ

صُفرَةً تُنسي اليَهودَ الذَهَبا

حَمَلَت لي ذاتَ يَومٍ نَبَأً

لا رَعاكَ اللَهُ يا ذاكَ النَبا

وَأَتَت تَخطِرُ وَاللَيلُ فَتىً

وَهِلالُ الأُفقِ في الأُفقِ حَبا

ثُمَّ قالَت لي بِثَغرٍ باسِمٍ

نَظَمَ الدُرَّ بِهِ وَالحَبَبا

نَبِّؤوني بِرَحيلٍ عاجِلٍ

لا أَرى لي بَعدَهُ مُنقَلِبا

وَدَعاني مَوطِني أَن أَغتَدي

عَلَّني أَقضي لَهُ ما وَجَبا

نَذبَحُ الدُبَّ وَنَفري جِلدَهُ

أَيَظُنُّ الدُبُّ أَلّا يُغلَبا

قُلتُ وَالآلامُ تَفري مُهجَتي

وَيكِ ما تَصنَعُ في الحَربِ الظِبا

ما عَهِدناها لِظَبيٍ مَسرَحاً

يَبتَغي مُلهىً بِهِ أَو مَلعَبا

لَيسَتِ الحَربُ نُفوساً تُشتَرى

بِالتَمَنّي أَو عُقولاً تُستَبى

أَحَسِبتِ القَدِّ مِن عُدَّتِها

أَم ظَنَنتِ اللَحظَ فيها كَالشَبا

فَسَليني إِنَّني مارَستُها

وَرَكِبتُ الهَولَ فيها مَركَبا

وَتَقَحَّمتُ الرَدى في غارَةٍ

أَسدَلَ النَقعُ عَلَيها هَيدَبا

قَطَّبَت ما بَينَ عَينَيها لَنا

فَرَأَيتُ المَوتَ فيها قَطَّبا

جالَ عِزرائيلُ في أَنحائِها

تَحتَ ذاكَ النَقعِ يَمشي الهَيذَبى

فَدَعيها لِلَّذي يَعرِفُها

وَاِلزَمي يا ظَبيَةَ البانِ الخِبا

فَأَجابَتني بِصَوتٍ راعَني

وَأَرَتني الظَبيَ لَيثاً أَغلَبا

إِنَّ قَومي اسِتَعذَبوا وِردَ الرَدى

كَيفَ تَدعونِيَ أَلّا أَشرَبا

أَنا يابانِيَّةٌ لا أَنثَني

عَن مُرادي أَو أَذوقَ العَطَبا

أَنا إِن لَم أُحسِنِ الرَميَ وَلَم

تَستَطِع كَفّايَ تَقليبَ الظُبا

أَخدِمُ الجَرحى وَأَقضي حَقَّهُم

وَأُواسي في الوَغى مَن نُكِبا

هَكَذا الميكادُ قَد عَلَّمَنا

أَن نَرى الأَوطانَ أُمّاً وَأَبا

مَلِكٌ يَكفيكَ مِنهُ أَنَّهُ

أَنهَضَ الشَرقَ فَهَزَّ المَغرِبا

وَإِذا مارَستَهُ أَلفَيتَهُ

حُوَّلاً في كُلِّ أَمرٍ قُلَّبا

كانَ وَالتاجُ صَغيرَينِ مَعاً

وَجَلالُ المُلكِ في مَهدِ الصِبا

فَغَدا هَذا سَماءً لِلعُلا

وَغَدا ذَلِكَ فيها كَوكَبا

بَعَثَ الأُمَّةَ مِن مَرقَدِها

وَدَعاها لِلعُلا أَن تَدأَبا

فَسَمَت لِلمَجدِ تَبغي شَأوَهُ

وَقَضَت مِن كُلِّ شَيءٍ مَأرَبا