أَعيدوا مَجدَنا دُنيا وَدينا

وَذودوا عَن تُراثِ المُسلِمينا

فَمَن يَعنو لِغَيرِ اللَهِ فينا

وَنَحنُ بَنو الغُزاةِ الفاتِحينا

مَلَكنا الأَمرَ فَوقَ الأَرضِ دَهراً

وَخَلَّدنا عَلى الأَيّامِ ذِكرى

أَتى عُمَرٌ فَأَنسى عَدلَ كِسرى

كَذَلِكَ كانَ عَهدُ الراشِدينا

جَبَينا السُحبَ في عَهدِ الرَشيدِ

وَباتَ الناسُ في عَيشٍ رَغيدِ

وَطَوَّقَتِ العَوارِفُ كُلَّ جيدِ

وَكانَ شِعارُنا رِفقاً وَلينا

سَلوا بَغدادَ وَالإِسلامَ دينُ

أَكانَ لَها عَلى الدُنيا قَرينُ

رِجالٌ لِلحَوادِثِ لا تَلينُ

وَعِلمٌ أَيَّدَ الفَتحَ المُبينا

فَلَسنا مِنهُمُ وَالشَرقُ عانى

إِذا لَم نَكفِهِ عَنَتَ الزَمانِ

وَنَرفَعُهُ إِلى أَعلى مَكانٍ

كَما رَفَعوهُ أَو نَلقى المَنونا