أَثنى الحَجيجُ عَلَيكَ وَالحَرَمانِ

وَأَجَلَّ عيدَ جُلوسِكَ الثَقَلانِ

أَرضَيتَ رَبَّكَ إِذ جَعَلتَ طَريقَهُ

أَمناً وَفُزتَ بِنِعمَةِ الرِضوانِ

وَجَمَعتَ بِالدُستورِ حَولَكَ أُمَّةً

شَتّى المَذاهِبِ جَمَّةَ الأَضغانِ

فَغَدَوتَ تَسكُنُ في القُلوبِ وَتَرتَعي

حَبّاتِها وَتَحُلُّ في الوِجدانِ

راعَيتَهُم حَتّى عَلِمتَ بِأَنَّهُم

بَلَغوا أَشُدَّهُمُ عَلى الأَزمانِ

فَجَعَلتَ أَمرَ الناسِ شورى بَينَهُم

وَأَقَمتَ شَرعَ الواحِدِ الدَيّانِ

لَو أَنَّهُم وَزَنوا الجُيوشَ بِمَشهَدٍ

رَجَحَت بِجَيشِكَ كِفَّةُ الميزانِ

لَو شاءَ زَلزَلَها عَلى أَعدائِهِ

أَو شاءَ أَذهَلَها عَنِ الدَوَرانِ

يَمشونَ في حَلَقِ الحَديدِ إِلى العِدا

وَكَأَنَّهُم سَدٌّ مِنَ الإِنسانِ

وَكَأَنَّ مَقدَمَهُم إِذا لَمَعَ الضُحى

سَيلٌ مِنَ الهِندِيِّ وَالمُرّانِ

يَتَواقَعونَ عَلى الرَدى وَصُفوفُهُم

رَغمَ الوُثوبِ كَثابِتِ البُنيانِ

فَإِذا المَدافِعُ في النِزالِ تَجاوَبَت

بِزَئيرِها وَتَلاحَمَ الجَيشانِ

وَإِذا القَنابِلُ دَمدَمَت وَتَفَجَّرَت

تَحتَ الغُبارِ تَفَجُّرَ البُركانِ

وَإِذا البَنادِقُ أَرسَلَت نيرانَها

طُلُقاً وَأَسبابُ الهَلاكِ دَواني

أَبصَرتَ جِنّاً في مَسالِخِ فِتيَةٍ

وَشَهِدتَ أَفئِدَةً مِنَ الصُوّانِ

مُرهُم يَخوضوا الزاخِراتِ وَيَنسِفوا

شُمَّ الجِبالِ بِقُوَّةِ الإيمانِ

ثَلِجَت صُدورُهُمُ وَقَرَّ قَرارُهُم

لَمّا حَلَفتَ بِأَوثَقِ الأَيمانِ

تَاللَهِ ما شَكّوا بِصِدقِكَ دونَها

هُم يَعرِفونَ شَمائِلَ السُلطانِ

لَكِنَّهُم دَرَجوا عَلى سَنَنٍ بِهِ

لِوِقايَةِ الدُستورِ خَيرُ ضَمانِ

ياأَيُّها الشَعبُ الكَريمُ تَماسَكوا

وَخُذوا أُمورَكُمُ بِغَيرِ تَواني

ما لي أُذَكِّرُكُم وَتِلكَ رُبوعُكُم

مَرعى النُهى وَمَنابِتُ الشُجعانِ

أَدرَكتُمُ الدُستورَ غَيرَ مُلَوَّثٍ

بِدَمٍ وَلا مُتَلَطِّخاً بِهَوانِ

وَفَعَلتُمُ فِعلَ الرِجالِ وَكُنتُمُ

يَومَ الفَخارِ كَأُمَّةِ اليابانِ

فَتَفَيَّئوا ظِلَّ الهِلالِ فَإِنَّهُ

جَمُّ المَبَرَّةِ واسِعُ الإِحسانِ

يَرعى لِموسى وَالمَسيحِ وَأَحمَدٍ

حَقَّ الوَلاءِ وَحُرمَةَ الأَديانِ

فَخُذوا المَواثِقَ وَالعُهودَ عَلى هُدى ال

تَوراةِ وَالإِنجيلِ وَالفُرقانِ

وَتَذَوَّقوا مَعنى الحَياةِ فَإِنَّها

في مِصرَ أَلفاظٌ بِغَيرِ مَعاني

وَدَعوا التَقاطُعَ في المَذاهِبِ بَينَكُم

إِنَّ التَقاطُعَ آيَةُ الخِذلانِ

وَتَسابَقوا لِلباقِياتِ وَأَظهِروا

لِلعالَمينَ دَفائِنَ الأَذهانِ

وَلّى زَمانُ المُعتَدينَ كَما اِنطَوَت

حِيَلُ الشُيوخِ وَإِمرَةُ الخِصيانِ

لا الشَكُّ يَذهَبُ بِاليَقينِ وَلا الرُؤى

تُجدي المُسيءَ وَلا رُقى الشَيطانِ

وُضِعَ الكِتابُ وَسيقَ جَمعُهُمُ إِلى

يَومِ الحِسابِ وَمَوقِفِ الإِذعانِ

وَتَوَسَّموهُم في القُيودِ فَقائِلٌ

هَذا فُلانٌ قَد وَشى بِفُلانِ

وَمُلَبِّبٌ لِغَريمِهِ وَمُطالِبٌ

بِدَمٍ أُريقَ بِمَسبَحِ الحيتانِ

قَد جاءَ يَومُهُمُ هُنا وَأَمامَهُم

بَعدَ النُشورِ هُناكَ يَومٌ ثاني

سُبحانَ مَن دانَ القَضاءُ بِأَمرِهِ

لِيَدِ الضَعيفِ مِنَ القَوِيِّ الجاني

يا يَومَ عادَ النازِحونَ لِأَرضِهِم

يَتَسابَقونَ لِرُؤيَةِ الأَوطانِ

لِلَّهِ كَم أَطفَأتَ مِن نارٍ ذَكَت

دَهراً وَكَم هَدَّأتَ مِن أَشجانِ

هَذا يَطيرُ إِلى فَروقَ وَمَن بِها

شَوقاً وَذاكَ إِلى رُبى لُبنانِ

خَلَعوا الشَبابَ عَلى البَشيرِ وَأَخلَقوا

بِاللَثمِ عَهدَ خَليفَةِ الرَحمَنِ

وَتَعانَقوا بَعدَ النَوى كَخَمائِلٍ

يَحلو بِهِنَّ تَعانُقُ الأَغصانِ

فَتَرى النِساءَ مَعَ الرِجالِ سَوافِراً

لا يَتَّقينَ عَوادِيَ الأَجفانِ

عَجَباً لَهُنَّ وَقَد خُلِقنَ أَوانِساً

يَبرُزنَ في فَرَحٍ وَفي أَحزانِ

أَهلاً بِحاسِرَةِ اللِثامِ وَمَن إِذا

سَفَرَت عَنّا لِجَمالِها القَمَرانِ

خَطَرَت فَعَطَّرَتِ المَشارِقَ عِندَما

هَبَّت نَسائِمُها مِنَ البَلقانِ

يا لَيتَها خَطَرَت بِمِصرَ وَأَشرَقَت

في يَومِ أَسعُدِها عَلى طَهرانِ

أَضناهُما شَوقٌ قَدِ اِبيَضَّت لَهُ

كَبِداهُما وَتَصَدَّعَ القَلبانِ

عَرَفَ الوَرى ميقاتَها فَتَرَقَّبوا

تَمّوزَ مِثلَ تَرَقُّبِ الظَمآنِ

شَهرٌ بِهِ بُعِثَ الرَجاءُ وَأُنشِرَت

أُمَمٌ وَبُدِّلَ خَوفُها بِأَمانِ

فَلَهُ عَلى الدُنيا الجَديدَةِ نِعمَةٌ

يَشدو بِذِكرِ صَنيعِها الفَتَيانِ

وَعَلى فَرَنسيسِ الحَضارَةِ مِنَّةٌ

تُتلى أَناشيدٌ لَها وَأَغاني

تَمّوزُ أَنتَ أَبو الشُهورِ جَلالَةً

تَمّوزٌ أَنتَ مُنى الأَسيرِ العاني

هَلّا جَعَلتَ لَنا نَصيباً عَلَّنا

نَجري مَعَ الأَحياءِ في مَيدانِ

أَيَعودُ مِنكَ الآمِلونَ بِما رَجَوا

وَنَعودُ نَحنُ بِذَلِكَ الحِرمانِ

تَمّوزُ إِنَّ بِنا إِلَيكَ لَحاجَةً

فَمَتى الأَوانُ وَأَنتَ خَيرُ أَوانِ

مِنّي عَلى دارِ السَلامِ تَحِيَّةٌ

وَعَلى الخَليفَةِ مِن بَني عُثمانِ

وَعَلى رِجالِ الجَيشِ مِن ماشٍ بِهِ

أَو راكِبٍ أَو نازِحٍ أَو داني

وَعَلى الأُلى سَكَنوا إِلى الحُسنى سِوى

ذاكَ الَّذي يَدعو إِلى العِصيانِ

وَإِلى الحِجازِ الخارِجِيِّ وَما بِهِ

إِلّا اِقتِناصُ الأَصفَرِ الرَنّانِ

ما لِلشَريفِ المُنتَمي حَسَباً إِلى

خَيرِ البَرِيَّةِ مِن بَني عَدنانِ

أَمسى يُمالِئُهُ وَيَنصُرُ غَيَّهُ

وَضَلالَهُ بِحُثالَةِ العُربانِ

تَاللَهِ لَو جَنَّدتُما رَملَ النَقا

وَنَزَلتُما بِمَواطِنِ العِقبانِ

وَغَرَستُما أَرضَ الحِجازِ أَسِنَّةً

وَأَسَلتُما بَحراً مِنَ النيرانِ

وَأَقَمتُما فيها المَعاقِلَ مَنعَةً

مِن أَرضِ نَجدٍ إِلى خَليجِ عُمانِ

لَدَهاكُما وَرَماكُما وَذَراكُما

ماحي الحُصونِ وَماسِحُ البُلدانِ

إِن تَأتِيا طَوعاً وَإِلّا فَأتِيا

كَرهاً بِلا حَولٍ وَلا سُلطانِ

وَإِلَيكَ يا فَرعَ الخَلائِفِ مِدحَةً

عَزَّت شَوارِدُها عَلى حَسّانِ

مِن شاعِرٍ تَثِبُ النُهى لِقَريضِهِ

وَثبَ النُفوسِ لِرَنَّةِ العيدانِ

يُهدي المَديحَ إِلى المَليكِ سَبائِكاً

تَعنو لَهُنَّ سَبائِكُ العِقيانِ

إِنَّ المُلوكَ إِذا اِستَوَت أَلبَستُها

بِالمَدحِ تيجاناً عَلى تيجانِ