سَل قاهِرَ الفُرسِ وَالرومانِ هَل شَفَعَت

لَهُ الفُتوحُ وَهَل أَغنى تَواليها

غَزى فَأَبلى وَخَيلُ اللَهِ قَد عُقِدَت

بِاليُمنِ وَالنَصرِ وَالبُشرى نَواصيها

يَرمي الأَعادي بِآراءٍ مُسَدَّدَةٍ

وَبِالفَوارِسِ قَد سالَت مَذاكيها

ما واقَعَ الرومَ إِلّا فَرَّ قارِحُها

وَلا رَمى الفُرسَ إِلّا طاشَ راميها

وَلَم يَجُز بَلدَةً إِلّا سَمِعتَ بِها

اللَهُ أَكبَرُ تَدوي في نَواحيها

عِشرونَ مَوقِعَةً مَرَّت مُحَجَّلَةً

مِن بَعدِ عَشرٍ بَنانُ الفَتحِ تُحصيها

وَخالِدٌ في سَبيلِ اللَهِ موقِدُها

وَخالِدٌ في سَبيلِ اللَهِ صاليها

أَتاهُ أَمرُ أَبي حَفصٍ فَقَبَّلَهُ

كَما يُقَبِّلُ آيَ اللَهِ تاليها

وَاِستَقبَلَ العَزلَ في إِبّانِ سَطوَتِهِ

وَمجدِهِ مُستَريحَ النَفسِ هاديها

فَاِعجَب لِسَيِّدِ مَخزومٍ وَفارِسِها

يَومَ النِزالِ إِذا نادى مُناديها

يَقودُهُ حَبَشِيٌّ في عِمامَتِهِ

وَلا تُحَرِّكُ مَخزومٌ عَواليها

أَلقى القِيادَ إِلى الجَرّاحِ مُمتَثِلاً

وَعِزَّةُ النَفسِ لَم تُجرَح حَواشيها

وَاِنضَمَّ لِلجُندِ يَمشي تَحتَ رايَتِهِ

وَبِالحَياةِ إِذا مالَت يُفَدّيها

وَما عَرَتهُ شُكوكٌ في خَليفَتِهِ

وَلا اِرتَضى إِمرَةَ الجَرّاحِ تَمويها

فَخالِدٌ كانَ يَدري أَنَّ صاحِبَهُ

قَد وَجَّهَ النَفسَ نَحوَ اللَهِ تَوجيها

فَما يُعالِجُ مِن قَولٍ وَلا عَمَلٍ

إِلّا أَرادَ بِهِ لِلناسِ تَرفيها

لِذاكَ أَوصى بِأَولادٍ لَهُ عُمَراً

لَمّا دَعاهُ إِلى الفِردَوسِ داعيها

وَما نَهى عُمَرٌ في يَومِ مَصرَعِهِ

نِساءَ مَخزومَ أَن تَبكي بَواكيها

وَقيلَ خالَفتَ يا فاروقُ صاحِبَنا

فيهِ وَقَد كانَ أَعطى القَوسَ باريها

فَقالَ خِفتُ اِفتِتانِ المُسلِمينَ بِهِ

وَفِتنَةُ النَفسِ أَعيَت مَن يُداويها

هَبوهُ أَخطَأَ في تَأويلِ مَقصِدِهِ

وَأَنَّها سَقطَةٌ في عَينِ ناعيها

فَلَن تَعيبَ حَصيفَ الرَأيِ زَلَّتُهُ

حَتّى يَعيبَ سُيوفَ الهِندِ نابيها

تَاللَهِ لَم يَتَّبِع في اِبنِ الوَليدِ هَوىً

وَلا شَفى غُلَّةً في الصَدرِ يَطويها

لَكِنَّهُ قَد رَأى رَأياً فَأَتبَعَهُ

عَزيمَةً مِنهُ لَم تُثلَم مَواضيها

لَم يَرعَ في طاعَةِ المَولى خُؤولَتَهُ

وَلا رَعى غَيرَها فيما يُنافيها

وَما أَصابَ اِبنَهُ وَالسَوطُ يَأخُذُهُ

لَدَيهِ مِن رَأفَةٍ في الحَدِّ يُبديها

إِنَّ الَّذي بَرَأَ الفاروقَ نَزَّهَهُ

عَنِ النَقائِصِ وَالأَغراضِ تَنزيها

فَذاكَ خُلقٌ مِنَ الفِردَوسِ طينَتُهُ

اللَهُ أَودَعَ فيها ما يُنَقّيها

لا الكِبرُ يَسكُنُها لا الظُلمُ يَصحَبُها

لا الحِقدُ يَعرِفُها لا الحِرصِ يُغويها