الشَعبُ يَدعو اللَهَ يا زَغلولُ

أَن يَستَقِلَّ عَلى يَدَيكَ النيلُ

إِنَّ الَّذي اِندَسَّ الأَثيمُ لِقَتلِهِ

قَد كانَ يَحرُسُهُ لَنا جِبريلُ

أَيَموتُ سَعدٌ قَبلَ أَن نَحيا بِهِ

خَطبٌ عَلى أَبناءِ مِصرَ جَليلُ

يا سَعدُ إِنَّكَ أَنتَ أَعظَمُ عُدَّةٍ

ذُخِرَت لَنا نَسطو بِها وَنَصولُ

وَلَأَنتَ أَمضى نَبلَةٍ نَرمي بِها

فَاِنفُذ وَأَقصِد فَالنِبالُ قَليلُ

النَسرُ يَطمَعُ أَن يَصيدَ بِأَرضِنا

سَنُريهِ كَيفَ يَصيدُهُ زَغلولُ

إِنّا رَمَيناهُم بِنَدبٍ حُوَّلٍ

عَن قَصدِ وادي النيلِ لَيسَ يَحولُ

بِأَشَدِّنا بَأساً وَأَقدَمِنا عَلى

خَوضِ الشَدائِدِ وَالخُطوبُ مُثولُ

بِفَتىً جَميعِ القَلبِ غَيرِ مُشَتَّتٍ

إِن مالَتِ الأَهرامُ لَيسَ يَميلُ

فاوِض وَلا تَخفِض جَناحَكَ ذِلَّةً

إِنَّ العَدُوَّ سِلاحَهُ مَفلولُ

فاوِض وَأَنتَ عَلى المَجَرَّةِ جالِسٌ

لِمَقامِكَ الإِعظامُ وَالتَبجيلُ

فاوِض فَخَلفَكَ أُمَّةٌ قَد أَقسَمَت

أَلّا تَنامَ وَفي البِلادِ دَخيلُ

عُزلٌ وَلَكِن في الجِهادِ ضَراغِمٌ

لا الجَيشُ يُفزِعُها وَلا الأُسطولُ

أُسطولُنا الحَقُّ الصُراحُ وَجَيشُنا ال

حُجَجُ الفِصاحُ وَحَربُنا التَدليلُ

ما الحَربُ تُذكيها قَناً وَصَوارِمٌ

كَالحَربِ تُذكيها نُهىً وَعُقولُ

خُضها هُنالِكَ بِاليَقينِ مُدَرَّعاً

وَاللَهُ بِالنَصرِ المُبينِ كَفيلُ

أَزَعيمُهُم شاكي السِلاحِ مُدَجَّجٌ

وَزَعيمُنا في كَفِّهِ مِنديلُ

وَكَذَلِكَ المِنديلُ أَبلَغُ ضَربَةً

مِن صارِمٍ في حَدِّهِ التَضليلُ

لَكَ وَقفَةٌ في الشَرقِ تَعرِفُها العُلا

وَيَحُفُّها التَكبيرُ وَالتَهليلُ

زَلزِل بِها في الغَربِ كُلَّ مُكابِرٍ

لِيَرى وَيَعلَمَ ما حَواهُ الغيلُ

لا تَقرَبِ التاميزَ وَاِحذَر وِردَهُ

مَهما بَدا لَكَ أَنَّهُ مَعسولُ

الكَيدُ مَمزوجٌ بِأَصفى مائِهِ

وَالخَتلُ فيهِ مُذَوَّبٌ مَصقولُ

كَم وارِدٍ يا سَعدُ قَبلَكَ ماءَهُ

قَد عادَ عَنهُ وَفي الفُؤادِ غَليلُ

القَومُ قَد مَلَكوا عِنانَ زَمانِهِم

وَلَهُم رِواياتٌ بِهِ وَفُصولُ

وَلَهُم أَحابيلٌ إِذا أَلقَوا بِها

قَنَصوا النُهى فَأَسيرُهُم مَخبولُ

فَاِحذَر سِياسَتَهُم وَكُن في يَقظَةٍ

سَعدِيَّةٍ إِنَّ السِياسَةَ غولُ

إِن مَثَّلوا فَدَعِ الخَيالَ فَإِنَّما

عِندَ الحَقيقَةِ يَسقُطُ التَمثيلُ

الشِبرُ في عُرفِ السِياسَةِ فَرسَخٌ

وَاليَومُ في فَلَكِ السِياسَةِ جيلُ

وَلِكُلِّ لَفظٍ في المَعاجِمِ عِندَهُم

مَعنىً يُقالُ بِأَنَّهُ مَعقولُ

نَصَلَت سِياسَتُهُم وَحالَ صِباغُها

وَلِكُلِّ كاذِبَةِ الخِضابِ نُصولُ

جَمَعوا عَقاقيرَ الدَهاءِ وَرَكَّبوا

ما رَكَّبوهُ وَعِندَكَ التَحليلُ

يا سَعدُ أَنتَ زَعيمُنا وَوَكيلُنا

وَعَلَيكَ عِندَ مَليكِنا التَعويلُ

فَاِدفَع وَناضِل عَن مَطالِبِ أُمَّةٍ

يا سَعدُ أَنتَ أَمامَها مَسئولُ

النيلُ مَنبَعُهُ لَنا وَمَصَبُّهُ

ما إِن لَهُ عَن أَرضِها تَحويلُ

وَثِقَت بِكَ الثِقَةَ الَّتي لَم يَنفَرِج

لِلرَيبِ فيها وَالشُكوكِ سَبيلُ

جَعَلَت مَكانَكَ في القُلوبِ مَحَبَّةً

أَو بَعدَ ذاكَ عَلى الوَلاءِ دَليلُ

كادَت تُجَنُّ وَقَد جُرِحتَ وَخانَها

صَبرٌ عَلى حَملِ الخُطوبِ جَميلُ

لَم يَبقَ فيها ناطِقٌ إِلّا دَعا

لَكَ رَبَّهُ وَدُعاؤُهُ مَقبولُ

يا سَعدُ كادَ العيدُ يُصبِحُ مَأتَماً

الدَمعُ فيهِ أَسىً عَلَيكَ يَسيلُ

لَولا دِفاعُ اللَهِ لَاِنطَوَتِ المُنى

عِندَ اِنطِوائِكَ وَاِنقَضى التَأميلُ

شَلَّت أَنامِلُ مَن رَمى فَلِكَفِّهِ

حَزُّ المُدى وَلِكَفِّكَ التَقبيلُ

هَذا وِسامُكَ فَوقَ صَدرِكَ ما لَهُ

مِن بَينِ أَوسِمَةِ الفَخارِ مَثيلُ

حَلَّيتَهُ بِدَمٍ زَكِيٍّ طاهِرٍ

في حُبِّ مِصرَ مَصونُهُ مَبذولُ

في كُلِّ عَصرٍ لِلجُناةِ جَريرَةٌ

لَيسَت عَلى مَرِّ الزَمانِ تَزولُ

جاروا عَلى الفاروقِ أَعدَلَ مَن قَضى

فينا وَزَكّى رَأيَهُ التَنزيلُ

وَعَلى عَلِيٍّ وَهوَ أَطهَرُنا فَماً

وَيَداً وَسَيفُ نَبِيِّنا المَسلولُ

قِف يا خَطيبَ الشَرقِ جَدِّد عَهدَنا

قَبلَ الرَحيلِ لِيُقطَعَ التَأويلُ

فاوِض فَإِن أَوجَستَ شَرّاً فَاِعتَزِم

وَاِقطَع فَحَبلُكَ بِالهُدى مَوصولُ

وَاِرجِع إِلَينا بِالكَرامَةِ كاسِياً

وَعَلَيكَ مِن زَهَراتِها إِكليلُ

إِنّا سَنَعمَلُ لِلخَلاصِ وَلا نَني

وَاللَهُ يَقضي بَينَنا وَيُديلُ

كَم دَولَةٍ شَهِدَ الصَباحُ جَلالَها

وَأَتى عَلَيها اللَيلُ وَهيَ فُلولُ

وَقُصورِ قَومٍ زاهِراتٍ في الدُجى

طَلَعَت عَلَيها الشَمسُ وَهيَ طُلولُ

يا أَيُّها النَشءُ الكِرامُ تَحِيَّةً

كَالرَوضِ قَد خَطَرَت عَلَيهِ قَبولُ

يا زَهرَ مِصرَ وَزَينَها وَحُماتَها

مَدحي لَكُم بَعدَ الرَئيسِ فُضولُ

جُدتُم لَها بِالنَفسِ في وَردِ الصِبا

وَالوَردُ لَم يُنظَر إِلَيهِ ذُبولُ

كَم مِن سَجينٍ دونَها وَمُجاهِدٍ

دَمُهُ عَلى عَرَصاتِها مَطلولُ

سيروا عَلى سَنَنِ الرَئيسِ وَحَقِّقوا

أَمَلَ البِلادَ فَكُلُّكُم مَأمولُ

أَنتُم رِجالُ غَدٍ وَقَد أَوفى غَدٌ

فَاِستَقبِلوهُ وَحَجِّلوهُ وَطولوا