ماذا أَصَبتَ مِنَ الأَسفارِ وَالنَصَبِ

وَطَيِّكَ العُمرَ بَينَ الوَخدِ وَالخَبَبِ

نَراكَ تَطلُبُ لا هَوناً وَلا كَثَباً

وَلا نَرى لَكَ مِن مالٍ وَلا نَشَبِ

لا تُطعِمانِيَ أَنيابَ المَلامِ عَلى

هَذا العِثارِ فَإِنّي مَهبِطُ العَجَبِ

وَدِدتُ لَو طَرَحوا بي يَومَ جِئتُهُمُ

في مَسبَحِ الحوتِ أَو في مَسرَحِ العَطَبِ

لَعَلَّ مانِيَ لاقى ما أُكابِدُهُ

فَوَدَّ تَعجيلَنا مِن عالَمِ الشَجَبِ

إِنّي اِحتَسَبتُ شَباباً بِتُّ أُنفِقُهُ

وَعَزمَةً شابَتِ الدُنيا وَلَم تَشِبِ

كَم هِمتُ في البيدِ وَالآرامُ قائِلَةٌ

وَالشَمسُ تَرمي أَديمَ الأَرضِ بِاللَهَبِ

وَكَم لَبِستُ الدُجى وَالتُربُ ناعِسَةٌ

وَاللَيلُ أَهدَأُ مِن جَأشي لَدى النُوَبِ

وَالنَجمُ يَعجَبُ مِن أَمري وَيَحسَبُني

لَدى السُرى ثامِناً لِلسَبعَةِ الشُهُبِ

لَكِنَّني غَيرُ مَجدودٍ وَما فَتِئَت

يَدُ المَقاديرِ تُقصيني عَنِ الأَرَبِ

وَقَد غَدَوتُ وَآمالي مُطَرَّحَةٌ

وَفي أُمورِيَ ما لِلضَبِّ في الذَنَبِ

فَإِن تَكُن نِسبَتي لِلشَرقِ مانِعَتي

حَظّاً فَواهاً لِمَجدِ التُركِ وَالعَرَبِ

وَقاضِباتٍ لَهُم كانَت إِذا اِختُرِطَت

تَدَثَّرَ الغَربُ في ثَوبٍ مِنَ الرَهَبِ

وَجَمرَةٍ لَهُم في الشَرقِ ما هَمَدَت

وَلا عَلاها رَمادُ الخَتلِ وَالكَذِبِ

مَتى أَرى النيلَ لا تَحلو مَوارِدُهُ

لِغَيرِ مُرتَهِبٍ لِلَّهِ مُرتَقِبِ

فَقَد غَدَت مِصرُ في حالٍ إِذا ذُكِرَت

جادَت جُفوني لَها بِاللُؤلُؤِ الرَطِبِ

كَأَنَّني عِندَ ذِكري ما أَلَمَّ بِها

قَرمٌ تَرَدَّدَ بَينَ المَوتِ وَالهَرَبِ

إِذا نَطَقتُ فَقاعُ السِجنِ مُتَّكَأٌ

وَإِن سَكَتُّ فَإِنَّ النَفسَ لَم تَطِبِ

أَيَشتَكي الفَقرَ غادينا وَرائِحُنا

وَنَحنُ نَمشي عَلى أَرضٍ مِنَ الذَهَبِ

وَالقَومُ في مِصرَ كَالإِسفِنجِ قَد ظَفِرَت

بِالماءِ لَم يَترُكوا ضَرعاً لِمُحتَلِبِ

يا آلَ عُثمانَ ما هَذا الجَفاءُ لَنا

وَنَحنُ في اللَهِ إِخوانٌ وَفي الكُتُبِ

تَرَكتُمونا لِأَقوامٍ تُخالِفُنا

في الدينِ وَالفَضلِ وَالأَخلاقِ وَالأَدَبِ