لَقَد كانَ فينا الظُلمُ فَوضى فَهُذِّبَت

حَواشيهِ حَتّى باتَ ظُلماً مُنَظَّما

تَمُنُّ عَلَينا اليَومَ أَن أَخصَبَ الثَرى

وَأَن أَصبَحَ المِصرِيُّ حُرّاً مُنَعَّما

أَعِد عَهدَ إِسماعيلَ جَلداً وَسُخرَةً

فَإِنّي رَأَيتُ المَنَّ أَنكى وَآلَما

عَمِلتُم عَلى عِزِّ الجَمادِ وَذُلِّنا

فَأَغلَيتُمُ طيناً وَأَرخَصتُمُ دَما

إِذا أَخصَبَت أَرضٌ وَأَجدَبَ أَهلُها

فَلا أَطلَعَت نَبتاً وَلا جادَها السَما

نَهَشُّ إِلى الدينارِ حَتّى إِذا مَشى

بِهِ رَبُّهُ لِلسوقِ أَلفاهُ دِرهَما

فَلا تَحسَبوا في وَفرَةِ المالِ لَم تُفِد

مَتاعاً وَلَم تَعصِم مِنَ الفَقرِ مَغنَما

فَإِنَّ كَثيرَ المالِ وَالخَفضُ وارِفٌ

قَليلٌ إِذا حَلَّ الغَلاءُ وَخَيَّما