يا مَن صَدَفتَ عَنِ الدُنيا وَزينَتِها

فَلَم يَغُرَّكَ مِن دُنياكَ مُغريها

ماذا رَأَيتَ بِبابِ الشامِ حينَ رَأَوا

أَن يُلبِسوكَ مِنَ الأَثوابِ زاهيها

وَيُركِبوكَ عَلى البِرذَونِ تَقدُمُهُ

خَيلٌ مُطَهَّمَةٌ تَحلو مَرائيها

مَشى فَهَملَجَ مُختالاً بِراكِبِهِ

وَفي البَراذينِ ما تُزهى بِعاليها

فَصِحتَ يا قَومُ كادَ الزَهوُ يَقتُلُني

وَداخَلَتنِيَ حالٌ لَستُ أَدريها

وَكادَ يَصبو إِلى دُنياكُمُ عُمَرٌ

وَيَرتَضي بَيعَ باقيهِ بِفانيها

رُدّوا رِكابي فَلا أَبغي بِهِ بَدَلاً

رُدّوا ثِيابي فَحَسبي اليَومَ باليها