لاحَ مِنها حاجِبٌ لِلناظِرين

فَنَسوا بِاللَيلِ وَضّاحَ الجَبين

وَمَحَت آيَتُها آيَتَهُ

وَتَبَدَّت فِتنَةً لِلعالَمين

نَظَرَ إِبراهامُ فيها نَظرَةً

فَأَرى الشَكَّ وَما ضَلَّ اليَقين

قالَ ذا رَبّي فَلَمّا أَفَلَت

قالَ إِنّي لا أُحِبُّ الآفِلين

وَدَعا القَومَ إِلى خالِقِها

وَأَتى القَومَ بِسُلطانٍ مُبين

رَبِّ إِنَّ الناسَ ضَلّوا وَغَوَوا

وَرَأَوا في الشَمسِ رَأيَ الخاسِرين

خَشَعَت أَبصارُهُم لَمّا بَدَت

وَإِلى الأَذقانِ خَرّوا ساجِدين

نَظَروا آياتِها مُبصِرَةً

فَعَصَوا فيها كَلامَ المُرسَلين

نَظَروا بَدرَ الدُجى مِرآتَها

تَتَجَلّى فيهِ حيناً بَعدَ حين

ثُمَّ قالوا كَيفَ لا نَعبُدُها

هَل لَها فيما تَرى العَينُ قَرين

هِيَ أُمُّ الأَرضِ في نِسبَتِها

هِيَ أُمُّ الكَونِ وَالكَونُ جَنين

هِيَ أُمُّ النارِ وَالنورِ مَعاً

هِيَ أُمُّ الريحِ وَالماءِ المَعين

هِيَ طَلعُ الرَوضِ نَوراً وَجَنىً

هِيَ نَشرُ الوَردِ طيبُ الياسَمين

هِيَ مَوتٌ وَحَياةٌ لِلوَرى

وَضَلالٌ وَهُدىً لِلغابِرين

صَدَقوا لَكِنَّهُم ما عَلِموا

أَنَّها خَلقٌ سَيَبلى بِالسِنين

أَإِلَهٌ لَم يُنَزِّه ذاتَهُ

عَن كُسوفٍ بِئسَ زَعمُ الجاهِلين

إِنَّما الشَمسُ وَما في آيِها

مِن مَعانٍ لَمَعَت لِلعارِفين

حِكمَةٌ بالِغَةٌ قَد مَثَّلَت

قُدرَةَ اللَهِ لِقَومٍ عاقِلين