جازَ بي عَرفُها فَهاجَ الغَراما

وَدَعاني فَزُرتُها إِلماما

جَنَّةٌ تَبعَثُ الحَياة وَتَجلو

صَدَأَ النَفسِ رَونَقاً وَنِظاما

زُرتُها مَوهِناً وَفي طَيِّ نَفسي

ذِلَّةَ الصَبِّ وَاِنكِسارُ اليَتامى

وَتَنَقَّلتُ في خَمائِلِها الخُض

رِ يَميناً وَيَسرَةً وَأَماما

فَإِذا رَوضَتانِ في ذَلِكَ الرَو

ضِ تَميسانِ تَحتَ ريحِ الخُزامى

جاءَتا تَخطِرانِ وَالنَجمُ ساهٍ

وَعُيونُ الأَزهارِ تَبغي المَناما

جازَتا مَوضِعي فَهَبَّ نَسيمٌ

أَذكى مِنّي الأَسى وَهاجَ الهُياما

فَتَرَسَّمتُ مِنهُما أَثَرَ الخَط

وِ وَخافَتُّ في المَسيرِ اِحتِشاما

وَتَسَمَّعتُ عَلَّني أُطفِئُ الشَو

قَ وَأَروي مِنَ الفُؤادِ الأَواما

فَإِذا لَهجَتانِ مِن لَهَجاتِ ال

شَرقِ قَد شاقَتا فُؤادي فَهاما

تِلكَ سورِيَّةٌ تَفيضُ بَياناً

تِلكَ مِصرِيَّةٌ تَسيلُ اِنسِجاما

فِطنَةٌ عِندَ رِقَّةٍ عِندَ ظَرفٍ

عِندَ رَأيٍ تَخالُهُ إِلهاما

مالَتا نَحوَ دَوحَةٍ تُرسِلُ الأَغ

صانَ وَاِختارَتا لَدَيها مُقاما

ثُمَّ أَلقَت قِناعَها بِنتُ مِصرٍ

وَأَماطَت بِنتُ الشَآمِ اللِثاما

فَتَوَهَّمتُ أَن قَدِ اِنفَلَقَ البَد

رُ وَقَد كُنتُ أُنكِرُ الأَوهاما

فَتَوارَيتُ ثُمَّ عَلَّقتُ أَنفا

سِيَ ما اِسطَعتُ وَاِرتَدَيتُ الظَلاما

ظَنَّتا ذَلِكَ المَكانَ خَلاءً

لا رَقيباً يُخشى وَلا نَمّاما

فَجَرى فيهِ ما جَرى مِن حَديثٍ

كانَ بَرداً عَلى الحَشا وَسَلاما

حينَ قالَت لِأُختِها بِنتُ مِصرٍ

إِنَّكُم أُمَّةٌ أَبَت أَن تُضاما

صَدَقَ الشاعِرُ الَّذي قالَ فيكُم

كَلِماتٍ نَبَّهنَ مِنّا النِياما

رَكِبوا البَحرَ جاوَزوا القُطبَ فاتوا

مَوقِعَ النَيِّرَينِ خاضوا الظَلاما

يَمتَطونَ الخُطوبَ في طَلَبِ العَي

شِ وَيَبرونَ لِلنِضالِ السِهاما

فَاِنبَرَت ظَبيَةُ الشَآمِ وَقالَت

بَعضَ هَذا فَقَد رَفَعتِ الشَآما

أَنتُمُ الأَسبَقونَ في كُلِّ مَرمىً

قَد بَلَغتُم مِن كُلِّ شَيءٍ مَراما

إِنَّما الشامُ وَالكِنانَةُ صِنوا

نِ رَغمَ الخُطوبِ عاشا لِزاما

أُمُّكُم أُمُّنا وَقَد أَرضَعَتنا

مِن هَواها وَنَحنُ نَأبى الفِطاما

قَد نَزَلنا جِوارَكُم فَحَمِدنا

مِنكُمُ الوُدَّ وَالنَدى وَالذِماما

وَحَلَلنا في أَرضِكُم فَأَصَبنا

مَنزِلاً مُخصِباً وَأَهلاً كِراما

وَغَشينا دِيارَكُم حَيثُ شِئنا

فَلَقينا طَلاقَةً وَاِبتِساما

وَشَرِبنا مِن نيلِكُم فَنَسينا

ماءَ لُبنانَ سَلسَلاً وَالغَماما

وَقَبَسنا مِن نورِكُم فَكَتَبنا

وَأَجَدنا نِثارَنا وَالنِظاما

وَتَلَونا آياتِ شَوقي وَصَبري

فَرَأَينا ما يَبهَرَ الأَفهاما

مَلَآ الشَرقَ حِكمَةً وَأَقاما

في ثَنايا النُفوسِ أَنّى أَقاما

غَنَّيا المَشرِقَينِ ما تَرَكَ الأَف

لاكَ حَيرى وَأَذهَلَ الأَجراما

وَأَعادا عَهدَ الرَشيدِ لِعَبّا

سٍ فَكانا يَراعَهُ وَالحُساما

فَأَشارَت فَتاةُ مِصرَ وَقالَت

قَدكِ لَم تَترُكي لِمِصرَ كَلاما

أَنتُمُ الناسُ قُدرَةً وَمَضاءً

وَنُهوضاً إِلى العُلا وَاِعتِزاما

أَطلَعَت أَرضُكُم عَلى كُلِّ أُفقٍ

أَنجُماً إِثرَ أَنجُمٍ تَتَرامى

تَركَبُ الهَولَ لا تَفادى وَتَمشي

فَوقَ هامِ الصِعابِ لا تَتَحامى

قَد سَمِعنا خَليلَكُم فَسَمِعنا

شاعِراً أَقعَدَ النُهى وَأَقاما

وَطَمِعنا في شَأوِهِ فَقَعَدنا

وَكَسَرنا مِن عَجزِنا الأَقلاما

نَظَمَ الشامَ وَالعِراقَ وَمِصراً

سِلكُ آياتِهِ فَكانَ الإِماما

فَمَشى النَثرُ خاضِعاً وَمَشى الشِع

رُ وَأَلقى إِلى الخَليلِ الزِماما

وَرَأى فيهِ رَأيَنا صاحِبُ الني

لِ فَأَهدى إِلَيهِ ذاكَ الوِساما

شارَةً زانَتِ القَريضَ فَكانَت

شارَةَ النَصرِ زانَتِ الأَعلاما

فَعَقَدنا لَهُ اللِواءَ عَلَينا

وَاِحتَفَلنا نَزيدُهُ إِكراما

ذاكَ ما دارَ مِن حَديثٍ شَهِيٍّ

يَستَفِزُّ النُهى وَيَشجي النَدامى

قَد تَسَقَّطتُهُ وَخالَفتُ فيهِ

مَن يَرى النَقلَ سُبَّةً وَاِجتِراما

فَمِنَ النَقلِ ما يَكونُ حَلالاً

وَمِنَ النَقلِ ما يَكونُ حَراما

صَدَقَ الغادَتانِ يا لَيتَ قَومَي

نا كَما قالَتا هَوىً وَاِلتِئاما

نَحنُ في حاجَةٍ إِلى كُلِّ ما يُن

مي قُوانا وَيَربِطُ الأَرحاما

فَاِجعَلوا حَفلَةَ الخَليلِ صَفاءً

بينَ مِصرٍ وَأُختِها وَسَلاما

وَاِسأَلوا اللَهَ أَن يُديمَ عَلَينا

مُلكُ عَبّاسَ ناضِراً بَسّاما

هُوَ آمالُنا وَحامي حِمانا

أَيَّدَ اللَهُ مُلكَهُ وَأَداما