جَلَّ الأَسى فَتَجَمَّلي

وَإِذا أَبَيتِ فَأَجمِلي

يا مِصرُ قَد أَودى فَتا

كِ وَلا فَتىً إِلّا عَلي

قَد ماتَ نابِغَةُ القَضا

ءِ وَغابَ بَدرُ المَحفِلِ

وَعَدا القَضاءُ عَلى القَضا

ءِ فَصابَهُ في المَقتَلِ

حَلّالُ عَقدِ المُعضِلا

تِ قَضى بِداءٍ مُعضِلِ

وَيحَ الكِنانَةِ ما لَها

في غَمرَةٍ لا تَنجَلي

باتَت وَكارِثَةٌ تَمُر

رُ بِها وَكارِثَةٌ تَلي

يا زَهرَةَ الماضي وَيا

رَيحانَةَ المُستَقبَلِ

كُنّا نُعِدُّكِ لِلشَدا

ئِدِ في الزَمانِ المُقبِلِ

يا لابِسَ الخُلُقِ الكَري

مِ المُطمَئِنِّ الأَمثَلِ

فارَقتَنا في حينِ حا

جَتِنا وَلَم تَتَمَهَّلِ

يا رامِياً صَدرَ الصِعا

بِ رَماكَ رامي الأَجدَلِ

يا حافِظاً غَيبَ الصَدي

قِ وَيا كَريمَ المِقوَلِ

أَيُّ المَحامِدِ غَضَّةً

بِحُلاكَ لَم تَتَجَمَّلِ

تَلهو لِداتُكَ بِالصِبا

لَهواً وَأَنتَ بِمَعزِلِ

تَسعى وَراءَ الباقِيا

تِ الصالِحاتِ وَتَعتَلي

بَينَ المَحابِرِ وَالدَفا

تِرِ دائِباً لا تَأتَلي

أَدرَكتَ عِلمَ الآخِري

نَ وَحُزتَ فَضلَ الأَوَّلِ

أَدنى مَرامِكَ هِمَّةٌ

فَوقَ السِماكِ الأَعزَلِ

وَأَجَلُّ قَصدِكَ أَن تَرى

مِصراً تَسودُ وَتَعتَلي

دَرَجَ الأَحِبَّةُ بَعدَ ما

تَرَكوا الأَسى وَالحُزنَ لي

لَم يَحلُ لي مِن بَعدِهِم

عَيشٌ وَلَم أَتَعَلَّلِ

لي كُلَّ عامٍ وَقفَةٌ

حَرّى عَلى مُتَرَحِّلِ

أَبكي بُكاءَ الثاكِلا

تِ وَأَصطَلي ما أَصطَلي

لَم يُبقِ لي يَومُ الفَقي

دِ عَزيمَةً لَم تُفلَلِ

يَومٌ عَبوسٌ قَد مَضى

بِفَتىً أَغَرَّ مُحَجَّلِ

مَن لَم يُشاهِد هَولَهُ

عِندَ القَضاءِ المُنزَلِ

لَم يَدرِ ما قَصمُ الظُهو

رِ وَلا اِنخِزالُ المَفصِلِ

يا قَبرُ وَيحَكَ ما صَنَع

تَ بِوَجهِهِ المُتَهَلِّلِ

عَبَّستَ مِنهُ نَضرَةً

كانَت رِياضَ المُجتَلي

وَعَبَثتَ مِنهُ بِطُرَّةٍ

سَوداءَ لَمّا تَنصُلِ

يا قَبرُ هَل لَعِبَ البِلى

بِلِطافِ تِلكَ الأَنمُلِ

لَهفي عَلَيها في الطُرو

سِ تَسيلُ سَيلَ الجَدوَلِ

لَهفي عَلَيها في الجِدا

لِ تَحُلُّ عَقدَ المُشكِلِ

لَهفي عَلَيها لِلرَجا

ءِ وَلِلعُفاةِ السُؤَّلِ

يا قَبرُ ضَيفُكَ بَينَنا

قَد كانَ خَيرَ مُؤَمَّلِ

لَم يَنقَبِض كِبراً بِنا

ديهِ وَلَم يَتَبَذَّلِ

إِنّي حَلَلتُ رِحابَهُ

فَنَزَلتُ أَكرَمَ مَنزِلِ

وَنَهِلتُ مِن أَخلاقِهِ

فَوَرَدتُ أَعذَبَ مَنهَلِ