لاهُمَّ إِنَّ الغَربَ أَصبَحَ شُعلَةً

مِن هَولِها أُمُّ الصَواعِقِ تَفرَقُ

العِلمُ يُذكي نارَها وَتُثيرُها

مَدَنِيَّةٌ خَرقاءُ لا تَتَرَفَّقُ

وَلَقَد حَسِبتُ العِلمَ فينا نِعمَةً

تَأسو الضَعيفَ وَرَحمَةً تَتَدَفَّقُ

فَإِذا بِنِعمَتِهِ بَلاءٌ مُرهِقٌ

وَإِذا بِرَحمَتِهِ قَضاءٌ مُطبِقُ

عَجِزَ الرُماةُ عَنِ الرُماةِ فَأَرسَلوا

كِسَفاً يَموجُ بِها دُخانٌ يَخنُقُ

تَتَعَوَّذُ الآفاقُ مِنهُ وَتَنثَني

عَنهُ الرِياحُ وَيَتَّقيهِ الفَيلَقُ

وَتَنابَلوا بِالكيمِياءِ فَأَسرَفوا

وَتَساجَلوا بِالكَهرُباءِ فَأَغرَقوا

وَتَنازَلوا في الجَوِّ حينَ بَدا لَهُم

أَنَّ البَسيطَةَ عَن مَداهُم أَضيَقُ

نَفِسوا عَلى الحيتانِ واسِعَ مُلكِها

فَتَفَنَّنوا في سَلبِهِ وَتَأَنَّفوا

مَلَكوا مَسابِحَها عَلَيها بَعدَ ما

غَلَبوا النُسورَ عَلى الجِواءِ وَحَلَّقوا

إِن كانَ عَهدُ العِلمِ هَذا شَأنُهُ

فينا فَعَهدُ الجاهِلِيَّةِ أَرفَقُ