ثَمَنُ المَجدِ وَالمَحامِدِ غالي

آلُ زَغلولَ فَاِصبِروا لِلَيالي

قَد هَوى مِنكُمُ ثَلاثَةُ أَقما

رٍ خَلَت مِنهُمُ بُروجُ المَعالي

ماتَ فَتحي وَمَن لَنا بِحِجاهُ

وأَفانينَ فِكرِهِ الجَوّالِ

كانَ أُعجوبَةَ الزَمانِ ذَكاءً

وَمَضاءٍ في كُلِّ أَمرٍ عُضالِ

وَسَعيدٌ وَكانَ غُصناً نَدِيّاً

فُتِّحَت فيهِ زهرَةُ الآمالِ

وَقَضى عاطِفٌ وَكانَ عَظيماً

صادِقَ العَزمِ مُطمَأَنَّ الخِلالِ

يَهزِلُ الناسُ وَالزَمانُ وَيَأبى

غَيرَ جِدٍّ مُواصِلٍ وَنِضالِ

ساهِدُ الرَأيِ نائِمُ الحِقدِ لاهٍ

عَن مَلاهي الوَرى عَفيفُ المَقالِ

قَد جَلا سَيفَ عَزمِهِ صَقيلُ النَف

يِ فَأَربى عَلى السُيوفِ الصِقالِ

وَنَمَت رَأيَهُ التَجارِبُ حَتّى

باتَ أَمضى مِن نافِذاتِ النِبالِ

يا شَهيدَ الإِصلاحِ غادَرتَ مِصراً

وَهيَ تَجتازُ هَولَ دَورِ اِنتِقالِ

لَو تَرَيَّثتَ لَاِستَطالَ بِكَ الني

لُ عَلى هَذِهِ الخُطوبِ التَوالي

غَيرَ أَنَّ الرَدى وَإِن كَثُرَ النا

سُ حَريصٌ عَلى البَعيدِ المَنالِ

كُلَّما قامَ مُصلِحٌ أَعجَلَتهُ

عَن مُناهُ غَوائِلُ الآجالِ

يُخطَفُ النابِغُ النَبيهُ وَيَبقى

خامِلُ الذِكرِ في نَعيمٍ وَخالِ

أَيَعيشُ الرِئبالُ في الغابِ جيلاً

وَيَمُرُّ الغُرابُ بِالأَجيالِ

كُنتَ فَوقَ الفِراشِ وِالسَقمُ بادٍ

لَهفَ نَفسي عَلَيكَ وَالجِسمُ بالِ

لَم يُزَحزِحكَ عَن نُهوضِكَ بِالأَعبا

ءِ داءٌ يُهِدُّ أُسدَ الدِحالِ

شَغَلَتكَ الجُهودُ وَالداءُ يَمشي

فيكِ مَشيَ المُحاذِرِ المُغتالِ

لَم يَدَع مِنكَ غَيرَ قُوَّةِ نَفسٍ

تَتَجَلّى في هَيكَلٍ مِن خَيالِ

عَجِزَ السُقمُ عَن بُلوغِ مَداها

فَمَضَت في سَبيلِها لا تُبالي

لَم تَزَل في بِناءَةِ النَشءِ حَتّى

هَدَمَ المَوتُ عُمرَ باني الرِجالِ

عَجِبَ الناسُ أَن رَأَوا سَرَطانَ ال

بَحرِ قَد دَبَّ في رُؤوسِ الجِبالِ

مَن رَأى عاطِفاً وَقَد وَصَلَ الأَش

غالَ بَعدَ الهُدُوِّ بِالأَشغالِ

ظَنَّ أَو كادَ أَنَّ أَوَّلَ نَومٍ

نامَهُ كانَ تَحتَ تِلكَ الرِمالِ

أَو رَأى قُوَّةَ العَزيمَةِ فيهِ

وَهوَ فَوقَ الفِراشِ بادي الهُزالِ

ظَنَّ بَأسَ الحَديدِ فارَقَ مَثوا

هُ اِجتِواءً وَحَلَّ عودَ الخِلالِ

قَد تَبَيَّنتَ كُلَّ مَعنىً فَأَنكَر

تَ عَلى السالِفينَ مَعنى المُحالِ

رُمتَ في أَشهُرٍ صَلاحَ أُمورٍ

دَمَّرَتها يَدُ العُصورِ الخَوالي

رُمتُ إِصلاحَ ما جَنَت يَدُ دَنلو

بَ عَلى العِلمِ السِنينَ الطِوالِ

وَقَليلٌ عِندي لَها نِصفُ جيلٍ

لِمُجِدٍّ مُوَفَّقٍ فَعّالِ

لَم تَكُن مِصرُ بِالعَقيمِ وَلَكِن

قَد رَماها أَعداؤُها بِالحَيالِ

أَفسِحوا لِلجِيادِ فيها مَجالاً

قَد أَضَرَّ الجِيادَ ضيقُ المَجالِ

أَصبَحَت في القُيودِ تَمشي الهُوَينا

كَسَفينٍ يَعبُرنَ مَجرى القَنالِ

فَاِصدَعوا هَذِهِ القُيودَ وَخَلّو

ها تَبارى في السَبقِ ريحَ الشَمالِ

عَرَفَ الغَربُ كَيفَ يَستَثمِرُ الجِد

دَ فَيَبني بِفَضلِهِ كُلَّ غالِ

وَدَرى الشَرقُ كَيفَ يَستَمرِئُ اللَه

وَ فَيُفضي بِهِ إِلى شَرِّ حالِ

فَاِترُكوا اللَهوَ في الحَياةِ وَجِدّوا

إِنَّ في اِسمِ الرَئيسِ أَيمَنَ فالِ

فَاِصنَعوا صُنعَ عاطِفٍ وَاِذكُروهُ

آيَةَ المَجدِ ذِكرَةَ الأَبطالِ

يا مُحِبَّ الجِدالِ نَم مُستَريحاً

لَيسَ في المَوتِ مَنفَذٌ لِلجِدالِ

صامِتٌ يُسكِتُ المُفَوَّهَ فَاِعجَب

وَبَطيءٌ يَبِزُّ خَطوَ العِجالِ

كُلُّ شَيءٍ إِلّا التَحِيَّةَ يُرجى

فَهيَ لِلَّهِ وَالدُنا لِلزَوالِ

إِن بَكَت غَيرَكَ النِساءُ وَأَذرَف

نَ عَلَيهِ الدُموعَ مِثلَ اللَآلي

فَعَلى المُصلِحينَ مِثلِكَ تَبكي

ثُمَّ تَبكي جَلائِلُ الأَعمالِ