فِتيَةَ الصَهباءِ خَيرَ الشارِبين

جَدِّدوا بِاللَهِ عَهدَ الغائِبين

وَاِذكُروني عِندَ كاساتِ الطِلا

إِنَّني كُنتُ إِمامَ المُدمِنين

وَإِذا ما اِستَنهَضَتكُم لَيلَةً

دَعوَةُ الخَمرِ فَثوروا أَجمَعين

رُبَّ لَيلٍ قَد تَعاهَدنا عَلى

ما تَعاهَدنا وَكُنّا فاعِلين

فَقَضَيناهُ وَلَم نَحفِل بِما

سَطَّرَت أَيدي الكِرامِ الكاتِبين

بَينَ أَقداحٍ وَراحٍ عُتِّقَت

وَرَياحينٍ وَوِلدانٍ وَعين

وسُقاةٍ صَفَّقَت أَكوابَها

بَعضُها البَلّورُ وَالبَعضُ لُجَين

آنَسَت مِنّا عِطاشاً كَالقَطا

صادَفَت وِرداً بِهِ ماءٌ مَعين

فَمَشَت بِالكاسِ وَالطاسِ لَنا

مِشيَةَ الأَفراحِ لِلقَلبِ الحَزين

وَتَواثَبنا إِلى مَشمولَةٍ

ذاتِ أَلوانٍ تَسُرُّ الناظِرين

عَمَدَ الساقي لِأَن يَقتُلَها

وَهيَ بِكرٌ أَحصَنَت مُنذُ سِنين

ثُمَّ لَمّا أَن رَأى عِفَّتَها

خافَ فيها اللَهَ رَبِّ العالَمين

وَأَجَلنا الكاسَ فيما بَينَنا

وَعَلى الصَهباءِ بِتنا عاكِفين

وَشَفَينا النَفسَ مِن كُلِّ رَشاً

نَطَقَت عَيناهُ بِالسِحرِ المُبين

وَطَوى مَجلِسَنا بَعدَ الهَنا

وَاِنشِراحِ الصَدرِ تَكبيرُ الأَذين

هَكَذا كُنّا بِأَيّامِ الصَفا

تَنهَبُ اللَذّاتِ في الوَقتِ الثَمين

لَيتَ شِعري هَل لَنا بَعدَ النَوى

مِن سَبيلٍ لِلِقا أَم لاتَ حين