أَينَ يَومُ القَنالِ يا رَبَّةَ التا

جِ وَيا شَمسَ ذَلِكَ المِهرَجانِ

أَينَ مُجري القَنالِ أَينَ مُميتُ ال

مالِ أَينَ العَزيزُ ذو السُلطانِ

أَينَ هارونُ مِصرَ أَينَ أَبو الأَش

بالِ رَبُّ القُصورِ رَبُّ القِيانِ

أَينَ لَيثُ الجَزيرَةِ اِبنُ عَلِيٍّ

واهِبُ الأَلفِ مُكرِمُ الضَيفانِ

أَينَ ذا القَصرُ بِالجَزيرَةِ تَجري

فيهِ أَرزاقُنا وَتَحبو الأَماني

فيهِ لِلنَحسِ كَوكَبٌ مُسرِعُ السَي

رِ وَلِلسَعدِ كَوكَبٌ مُتَواني

قَد جَرى النيلُ تَحتَهُ بِخُشوعٍ

وَاِنكِسارِ وَهابَهُ الفَتَيانِ

كُنتَ بِالأَمسِ جَنَّةَ الحورِ يا قَص

رُ فَأَصبَحتَ جَنَّةَ الحَيَوانِ

خَطَرَ اللَيثُ في فِنائِكَ يا قَص

رُ وَقَد كُنتَ مَسرَحاً لِلحِسانِ

وَعَوى الذِئبُ في نَواحيكَ يا قَص

رُ وَقَد كُنتَ مَعقِلاً لِلِّسانِ

وَحَباكَ الزُوّارُ بِالمالِ يا قَص

رُ وَقَد كُنتَ مَصدَرَ الإِحسانِ

كُنتَ تُعطي فَمالَكَ اليَومَ تُعطى

أَينَ بانيكَ أَينَ رَبُّ المَكانِ

إِن أَطافَت بِكَ الخُطوبُ فَهَذي

سُنَّةُ الكَونِ مِن قَديمِ الزَمانِ

رُبَّ بانٍ نَأى وَرُبَّ بِناءٍ

أَسلَمَتهُ إِلى غَيرِ باني

تِلكَ حالُ الإيوانِ يا رَبَّةَ التا

جِ فَما حالُ صاحِبِ الإيوانِ

قَد طَواهُ الرَدى وَلَو كانَ حَيّاً

لَمَشى في رِكابِكِ الثَقَلانِ

وَتَوَلَّت حِراسَةَ المَوكِبِ الأَس

نى نُجومُ السَماءِ وَالنَيِّرانِ

إِن يَكُن غابَ عَن جَبينِكِ تاجٌ

كانَ بِالغَربِ أَشرَفَ التيجانِ

فَلَقَد زانَكِ المَشيبُ بِتاجٍ

لا يُدانيهِ في الجَلالِ مُداني

ذاكَ مِن صَنعَةِ الأَنامِ وَهَذا

مِن صَنيعِ المُهَيمِنِ الدَيّانِ

كُنتِ بِالأَمسِ ضَيفَةً عِندَ مَلكٍ

فَاِنزِلي اليَومَ ضَيفَةً في خانِ

وَاِعذُرينا عَلى القُصورِ كِلانا

غَيَّرَتهُ طَوارِئُ الحِدثانِ