يا جاكُ إِنَّكَ في زَمانِكَ واحِدٌ

وَلِكُلِّ عَصرٍ واحِدٌ لا يُلحَقُ

إِنَّ الأُلى قَد عاصَروكَ وَفاتَهُم

أَن يَسمَعوكَ كَأَنَّهُم لَم يُخلَقوا

قَد جاءَ موسى بِالعَصا وَأَتَيتَنا

بِالعودِ يَشدو في يَدَيكَ وَيَنطِقُ

فَإِذا اِرتَجَلتَ لَنا الغِناءَ فَكُلُّنا

مُهَجٌ تَسيلُ وَأَنفُسٌ تَتَحَرَّقُ

فَمُطالِبٌ بِإِعادَةٍ وَمَطالِبٌ

بِزِيادَةٍ وَمُهَلِّلٌ وَمُصَفِّقُ

تَتَسابَقُ الأَسماعُ صَوبَكَ كُلَّما

غَنَّيتَها شَوقاً إِلَيكَ وَتُعنِقُ

وَتَوَدُّ أَفئِدَةٌ هَتَكتَ شَغافَها

لَو أَنَّها بِذُيولِها تَتَعَلَّقُ

خُلُقٌ كَما شاءَ الجَليسُ وَشيمَةٌ

يَذكو بِها صَدرُ النَدِيِّ وَيَعبَقُ

وَمُروءَةٌ لَو أَنَّها قَد قُسِّمَت

بَينَ اليَهودِ لَأَحسَنوا وَتَصَدَّقوا