مَضَيتَ وَنَحنُ أَحوَجُ ما نَكونُ

إِلَيكَ وَمِثلُ خَطبِكَ لا يَهونُ

بِرَغمِ النيلِ أَن عَدَتِ العَوادي

عَلَيكَ وَأَنتَ خادِمُهُ الأَمينُ

بِرَغمِ الثَغرِ أَن غُيِّبتَ عَنهُ

وَأَن نَزَلَت بِساحَتِكَ المَنونُ

أَجَلُّ مُناهُ لَو يَحويكَ مَيتاً

لِيَجبُرَ كَسرَهُ ذاكَ الدَفينُ

أَسالَ مِنَ الدُموعِ عَلَيكَ بَحراً

تَكادُ بِلُجِّهِ تَجري السَفينُ

وَقامَ النادِباتُ بِكُلِّ دارٍ

وَكَبَّرَ في مَآذِنِهِ الأَذينُ

أُصيبَ بِذي مَضاءٍ أَريَحِيٍّ

بِهِ عِندَ الشَدائِدِ يَستَعينُ

فَتى الفِتيانِ غالَتكَ المَنايا

وَغُصنُكَ لا تُطاوِلُهُ غُصونُ

صَحِبتُكَ حِقبَةً فَصَحِبتُ حُرّاً

أَبِيّاً لا يُهانُ وَلا يُهينُ

نَبيلَ الطَبعِ لا يَغتابُ خِلّاً

وَلا يُؤذي العَشيرَ وَلا يَمينُ

تَطَوَّعَ في الجِهادِ لِوَجهِ مِصرٍ

فَما حامَت حَوالَيهِ الظُنونُ

وَلَم يَثنِ الوَعيدُ لَهُ عِناناً

وَلَم تَحنَث لَهُ أَبَداً يَمينُ

وَلَم تَنزِل بِعِزَّتِهِ الدَنايا

وَلَم يَعلَق بِهِ ذُلٌّ وَهونُ

مَضى لِسَبيلِهِ لَم يَحنِ رَأساً

وَلَم يَبرَح سَريرَتَهُ اليَقينُ

تَرَكتَ أَليفَةً تَرجو مُعيناً

وَلَيسَ سِوى الدُموعِ لَها مُعينُ

تَنوحُ عَلى القَرينِ وَأَينَ مِنها

وَقَد غالَ الرَدى ذاكَ القَرينُ

سَمِعتُ أَنينَها وَاللَيلُ ساجٍ

فَمَزَّقَ مُهجَتي ذاكَ الأَنينُ

فَقَد عانَيتُ قِدماً ما يُعاني

عَلى عِلّاتِهِ القَلبُ الحَزينُ

مِنَ الخَفِراتِ قَد نَعِمَت بِزَوجٍ

سَما بِجَلالِهِ أَدَبٌ وَدينُ

أَقامَت في النَعيمِ وَلَم تُرَوَّع

فَكُلُّ حَياتِها رَغَدٌ وَلينُ

لَقَد نَسَجَ العَفافُ لَها رِداءً

وَزانَ رِداءَها الخِدرُ المَصونُ

دَهاها المَوتُ في الإِلفِ المُفَدّى

وَكَدَّرَ صَفوَها الدَهرُ الخَؤونُ

فَكادَ مُصابُها يَأتي عَلَيها

لِساعَتِها وَتَقتُلُها الشُجونُ

رَبيبَةُ نِعمَةٍ لَم تَبلُ حُزناً

وَلَم تَشرَق بِأَدمُعِها الجُفونُ

وَفَت لِأَليفِها حَيّاً وَمَيتاً

كَذاكَ كَريمَةُ اللَوزِي تَكونُ

سَتَكفيها العِنايَةُ كُلَّ شَرٍّ

وَيَحرُسُ خِدرَها الروحُ الأَمينُ