أَي رِجالَ الدُنيا الجَديدَةِ مَهلاً

قَد شَأَوتُم بِالمُعجِزاتِ الرِجالا

وَفَهِمتُم مَعنى الحَياةِ فَأَرصَد

تُم عَلَيها لِكُلِّ نَقصٍ كَمالا

وَحَرَصتُم عَلى العُقولِ فَحَزَّم

تُم عَصيراً يَراهُ قَومٌ حَلالا

وَقَدَرتُم دَقيقَةَ العُمرِ حِرصاً

وَسِواكُم لا يَقدُرُ الأَجيالا

كَم أَحالوا عَلى غَدٍ كُلَّ أَمرٍ

وَمُحيلُ الأُمورِ يَبغي المُحالا

قَد تَحَدَّيتُمُ المَنِيَّةَ حَتّى

هَمَّ أَن يَغلِبَ البَقاءُ الزَوالا

وَطَوَيتُم فَراسِخَ الأَرضِ طَيّاً

وَمَشَيتُم عَلى الهَواءِ اِختِيالا

ثُمَّ سَخَّرتُمُ الرِياحَ فَسُستُم

حَيثُ شِئتُم جَنوبَها وَالشَمالا

تُسرِجونَ الهَواءَ إِن رُمتُمُ السَي

رَ وَفي الأَرضِ مَن يَشُدُّ الرِحالا

وَتَخِذتُم مَوجَ الأَثيرِ بَريداً

حينَ خِلتُم أَنَّ البُروقَ كُسالى

ثُمَّ حاوَلتُمُ الكَلامَ مَعَ النَج

مِ فَحَمَّلتُمُ الشُعاعَ مَقالا

وَمَحا فوردُ آيَةَ المَشيِ حَتّى

شَرَعَ الناسُ يَنبِذونَ النِعالا

وَاِنتَزَعتُم مِن كُلِّ شِبرٍ بِظَهرِ ال

أَرضِ أَو بَطنِها المُحَجَّبِ مالا

وَأَقَمتُم في كُلِّ أَرضٍ صُروحاً

تَنطَحُ السُحبَ شامِخاتٍ طِوالا

وَغَرَستُم لِلعِلمِ رَوضاً أَنيقاً

فَوقَ دُنيا الوَرى يَمُدُّ الظِلالا

وَحَلَلتُم بِأَرضِنا فَعَرَفنا

كَيفَ تُنمونَ بَينَنا الأَطفالا

وَرَأَينا البَناتِ كَيفَ يُثَقَّف

نَ بِعِلمٍ يَزيدُهُنَّ جَمالا

لَيتَ شِعري مَتى أَرى أَرضَ مِصرٍ

في حِمى اللَهِ تُنبِتُ الأَبطالا

وَأَرى أَهلَها يُبارونَكُم عِل

ماً وَوَثباً إِلى العُلا وَنِضالا

قَد نَفَضنا عَنّا الكَرى وَاِبتَدَرنا

فُرَصَ العَيشِ وَاِنتَقَلنا اِنتِقالا

وَعَلِمنا بِأَنَّ غَفلَةَ يَومٍ

تَحرِمُ المَرءَ سَعيَهُ أَحوالا

فَشَقَقنا إِلى الحَياةِ طَريقاً

وَأَصَبنا عَلى الزِحامِ مَجالا

وَنَهَضنا في ظِلِّ عَرشِ فُؤادٍ

وَرَفَعنا لِعَهدِهِ تِمثالا

قَد أَبى اللَهُ أَن نَعيشَ عَلى النا

سِ وَإِن ضاقَتِ الوُجوهَ عِيالا