إِن كُنتُمُ تَبذُلونَ المالَ عَن رَهَبٍ

فَنَحنُ نَدعوكُمُ لِلبَذلِ عَن رَغَبِ

ذَرَّ الكَتاتيبَ مُنشيها بِلا عَدَدٍ

ذَرَّ الرَمادِ بِعَينِ الحاذِقِ الأَرِبِ

فَأَنشَأوا أَلفَ كُتّابٍ وَقَد عَلِموا

أَنَّ المَصابيحَ لا تُغني عَنِ الشُهُبِ

هَبوا الأَجيرَ أَوِ الحَرّاثَ قَد بَلَغا

حَدَّ القِراءَةِ في صُحفٍ وَفي كُتُبِ

مَنِ المُداوي إِذا ما عِلَّةٌ عَرَضَت

مَنِ المُدافِعُ عَن عِرضٍ وَعَن نَشَبِ

وَمَن يَروضُ مِياهَ النيلِ إِن جَمَحَت

وَأَنذَرَت مِصرَ بِالوَيلاتِ وَالحَرَبِ

وَمَن يُوَكَّلُ بِالقِسطاسِ بَينَكُمُ

حَتّى يُرى الحَقُّ ذا حَولٍ وَذا غَلَبِ

وَمَن يُطِلُّ عَلى الأَفلاكِ يَرصُدُها

بَينَ المَناطِقِ عَن بُعدٍ وَعَن كَثَبِ

يَبيتُ يُنبِئُنا عَمّا تَنُمُّ بِهِ

سَرائِرُ الغَيبِ عَن شَفّافَةِ الحُجُبِ

وَمَن يَبُزُّ أَديمَ الأَرضِ ما رَكَزَت

فيها الطَبيعَةُ مِن بِدعٍ وَمِن عَجَبِ

يَظَلُّ يَنشُدُ مِن ذَرّاتِها نَبَأً

ضَنَّت بِهِ الأَرضُ في ماضٍ مِنَ الحُقُبِ

وَمَن يُميطُ سِتارَ الجَهلِ إِن طُمِسَت

مَعالِمُ القَصدِ بَينَ الشَكِّ وَالرِيَبِ

فَما لَكُم أَيُّها الأَقوامُ جامِعَةٌ

إِلّا بِجامِعَةٍ مَوصولَةِ السَبَبِ

قَد قامَ سَعدٌ بِها حيناً وَأَسلَمَها

إِلى أَمينٍ فَلَم يُحجِم وَلَم يَهَبِ

فَعاوِنوهُ يُعاوِنكُم عَلى عَمَلٍ

فيهِ الفَخارُ وَما تَرجونَ مِن أَرَبِ

وَبَيِّنوا لِرِجالِ الغَربِ أَنَّكُمُ

إِذا طَلَبتُم بَلَغتُم غايَةَ الطَلَبِ

لا تَلجَئوا في العُلا إِلّا إِلى هِمَمٍ

وَثّابَةٍ لا تُبالي هِمَّةَ النُوَبِ

فَإِنَّ تَأميلَكُم في غَيرِكُم وَهَنٌ

في النَفسِ يُرخي عِنانَ السَعيِ وَالدَأَبِ

إِن قامَ مِنّا مُنادٍ قالَ قائِلُهُم

لا تَصخَبوا فَهَلاكُ الشَعبِ في الصَخَبِ

أَو نابَنا حادِثٌ نَرجو إِزالَتَهُ

قالَ اِستَكينوا وَخَلّوا سَورَةَ الغَضَبِ

فَما سَمَونا إِلى نَجدٍ نُحاوِلُهُ

إِلّا هَبَطنا إِلى غَورٍ مِنَ العَطَبِ

يا مِصرُ هَل بَعدَ هَذا اليَأسِ مُتَّسَعٌ

يَجري الرَجاءُ بِهِ في كُلِّ مُضطَرَبِ

لا نَحنُ مَوتى وَلا الأَحياءُ تُشبِهُنا

كَأَنَّنا فيكِ لَم نَشهَد وَلَم نَغِبِ

نَبكي عَلى بَلَدٍ سالَ النُضارُ بِهِ

لِلوافِدينَ وَأَهلوهُ عَلى سَغَبِ

مَتى نَراهُ وَقَد باتَت خَزائِنُهُ

كَنزاً مِنَ العِلمِ لا كَنزاً مِنَ الذَهَبِ

هَذا هُوَ العَمَلُ المَبرورُ فَاِكتَتِبوا

بِالمالِ إِنّا اِكتَتَبنا فيهِ بِالأَدَبِ