لَعِبَ البِلى بِمُلاعِبِ الأَلبابِ

وَمَحا بَشاشَةَ فَمِّكَ الخَلّابِ

وَطَوى الرَدى عَمرَو الكِنانَةِ غافِلاً

وَرَمى شِهابَ دَهائِهِ بِشِهابِ

مَن كانَ يَدري يَومَ سافَرَ أَنَّهُ

سَفَرٌ مِنَ الدُنيا بِغَيرِ إِيابِ

حَزِنَت عَلَيهِ عُقولُنا وَقُلوبُنا

وَبَكَت وَحُزنُ العَقلِ شَرُّ مُصابِ

القَلبُ يُنسيهِ الغِيابُ أَليفَهُ

وَالعَقلُ لا يُنسيهِ طولُ غِيابِ

بِالأَمسِ ماتَ أَجَلُّنا وَأَعَزُّنا

جاهاً وَأَبقانا عَلى الأَحقابِ

وَاليَومَ قَد غالَ الحِمامُ أَسَدَّنا

رَأياً فَطاحَ بِحِكمَةٍ وَصَوابِ

رَأسٌ يُدَبِّرُ في الخَفاءِ كَأَنَّهُ

قَدَرٌ يُدَبِّرُ مِن وَراءِ حِجابِ

حَتّى إِذا أَرضى النُهى وَتَناسَقَت

آياتُهُ راعَ الوَرى بِعُجابِ

يَمشي عَلى سَنَنِ الحِجا مُتَمَهِّلاً

بَينَ العُداةِ الكُثرِ وَالأَحبابِ

تَتَناثَرُ الأَقوالُ عَن جَنَباتِهِ

مِن شانِئٍ وَمُناصِرٍ وَمُحابي

لا المَدحُ يُغريهِ وَلا يُلوي بِهِ

عَن نَجدِهِ المَرسومِ وَقعُ سِبابِ

حُلوُ التَواضُعِ لَم يُخالِط نَفسَهُ

زَهوُ المُدِلِّ يُحاطُ بِالإِعجابِ

حُلوُ الأَناةِ إِذا يَسوسُ وَعِندَهُ

أَنَّ التَعَجُّلَ آفَةُ الأَقطابِ

حُلوُ السُكوتِ كَكَوكَبٍ مُتَأَلِّقٍ

وَاللَيلُ ساجٍ أَسوَدُ الجِلبابِ

يَهدي السَبيلَ لِسالِكيهِ وَلَم يُرِد

شُكراً وَلَم يَعمَل لِنَيلِ ثَوابِ

مُتَمَكِّنٌ مِن نَفسِهِ لَم يَعرُهُ

قَلَقُ الضَعيفِ وَحَيرَةُ المُرتابِ

يَزِنُ الأُمورَ كَأَنَّما هُوَ صَيرَفٌ

يَزِنُ النُضارَ بِدِقَّةٍ وَحِسابِ

وَيَحُلُّ غامِضَها بِثاقِبِ ذِهنِهِ

حَلَّ الطَبيبِ عَناصِرَ الأَعشابِ

وَيَقيسُ شُقَّتَها بِمِقياسِ النُهى

فَتَرى صَحيحَ قِياسِ الاِصطِرلابِ

مُتَبَسِّمٌ وَعَلى مَعارِفِ وَجهِهِ

آياتُ ما يَلقى مِنَ الأَوصابِ

شِيَمٌ تَرُدُّ الناقِمينَ لِوُدِّهِ

وَشَمائِلٌ تَستَلُّ حِقدَ النابي

يُرضي المُرَتِّلَ في الكَنيسَةِ صُنعُهُ

كَيساً وَيُرضي ساكِنَ المِحرابِ

يَرتاحُ لِلمَعروفِ لا مُتَرَبِّحاً

فيهِ وَلا هُوَ في الجَميلِ مُرابي

يُروي الصَديقَ مِنَ الوَفاءِ وَلَم يَكُن

بِالحاسِدِ النُعمى وَلا المُغتابِ

لَم يَبدُ فينا جازِعاً أَو غاضِباً

لاهُمَّ إِلّا غَضبَةَ النُوّابِ

وَبُكاؤُهُ في يَومِ سَعدٍ زادَني

عِلماً بِأَنَّ اليَومَ يَومُ تَباتِ

قامَت صِعابٌ في مَسالِكِ سَعيِهِ

مِن بَعدِ سَعدٍ دُعِّمَت بِصِعابِ

فَظَهيرُهُ عِندَ النِضالِ وَرُكنُهُ

أَمسى حَديثَ جَنادِلٍ وَتُرابِ

لِلَّهِ سِرٌّ في بِنايَةِ ثَروَتٍ

سُبحانَ باني هَذِهِ الأَعصابِ

إِنّي سَأَلتُ العارِفينَ فَلَم أَفُز

مِنهُم عَلى عِرفانِهِم بِجَوابِ

هُوَ مُستَقيمٌ مُلتَوٍ هُوَ لَيِّنٌ

صُلبٌ هُوَ الواعي هُوَ المُتَغابي

هُوَ حُوَّلٌ هُوَ قُلَّبٌ هُوَ واضِحٌ

هُوَ غامِضٌ هُوَ قاطِعٌ هُوَ نابي

هُوَ ذَلِكَ الطِلَّسمُ مَن أَعيا الحِجا

حَلّاً وَماتَ وَلَم يَفُز بِطِلابِ

هُوَ ما تَراهُ مُفاوِضاً كَيفَ اِنبَرى

لِكَبيرِهِم بِذَكائِهِ الوَثّابِ

لَم يَأتِ مِن بابِ لِصَيدِ دَهائِهِ

إِلّا نَجا بِدَهائِهِ مِن بابِ

وَيَظَلُّ يَرقُبُهُ وَيَغزو كِبرَهُ

بِلُيونَةٍ وَلَباقَةٍ وَخِلابِ

وَيَروضُهُ حَتّى يَرى أُسطولَهُ

خَشَباً تَناثَرَ فَوقَ ظَهرِ عُبابِ

وَيَرى صُنوفاً مِن ذَكاءٍ صُفِّفَت

دونَ الحِمى تُعيي أُسودَ الغابِ

وَأَتى بِأَقصى ما يَنالُ مُفاوِضٌ

يَسعى بِغَيرِ كَتائِبٍ وَحِرابِ

وَاِستَلَّ مِن أَشداقِ آسادِ الشَرى

عَلَماً عَضَضنَ عَلَيهِ بِالأَنيابِ

خَلَقاً خَبا ضَوءُ الهِلالِ لِطَيِّهِ

جَمَّ التَوَجُّعِ دامِيَ الأَهدابِ

فَاِخضَرَّ فَوقَ رُبوعِ مِصرٍ عودُهُ

في مَنبِتٍ خِصبٍ وَرَحبِ جَنابِ

إِن فاتَهُ بَعضُ الأَماني فَاِذكُروا

أَنّا أَمامَ مُحَنَّكينَ صِلابِ

قَد جازَ تَيهاءَ الأُمورِ وَلَم يَكُن

في وَعرِها وَكُؤودِها بِالكابي

رَجُلٌ يُفاوِضُ وَحدَهُ عَن أُمَّةٍ

إِن لَم يَفُز فَوزاً فَلَيسَ بِعابِ

رَفَعَ الحِمايَةَ بَعدَما بُسِطَت عَلى

أَبناءِ مِصرَ وَأُيِّدَت بِكِتابِ

وَأَتى لِمِصرَ وَأَهلِها بِسِيادَةٍ

مَرفوعَةِ الأَعلامِ وَالأَطنابِ

غَفراً فَلَستُ بِبالِغٍ فيكَ المَدى

إِنّي غَذَذتُ إِلى مَداكَ رِكابي

كَم مَوقِفٍ لَكَ في الجِهادِ مُسَجَّلٍ

بِشَهادَةِ الأَعداءِ وَالأَصحابِ

في خَطبِ مِصرَ لِبُطرُسٍ أَخمَدتَها

مَشبوبَةً كانَت عَلى الأَبوابِ

أَلَّفتَ بَينَ العُنصُرَينِ فَأَصبَحا

رَتقاً وَكُنتَ مُوَفِّقَ الأَسبابِ

خالَفتُ فيكَ الجازِعينِ فَلَم أَنُح

حُزناً عَلَيكَ وَأَنتَ مِن أَترابي

النَوحُ في الجُلّى اِجتِهادُ مُقَصِّرٍ

أَلفى دُعاءَ الصَبرِ غَيرَ مُجابِ

فَأَنا الَّذي يَبكي بِشِعرٍ خالِدٍ

يَبقى عَلى الأَجيالِ لِلأَعقابِ

قَد كُنتَ تُحسِنُ بي وَتَرقُبُ جَولَتي

في حَلبَةِ الشُعَراءِ وَالكُتّابِ

وَتَهَشُّ إِن لاقَيتَني وَتَخُصُّني

بِالبِشرِ في ناديكَ وَالتِرحابِ

فَاِذهَب كَما ذَهَبَ الرَبيعُ بِنَورِهِ

تَأسى الرِياضُ عَلَيهِ غِبَّ ذَهابِ