شَيخانِ قَد خَبَرا الوُجودَ وَأَدرَكا

ما فيهِ مِن عِلَلٍ وَمِن أَسبابِ

وَاِستَبطَنا الأَشياءَ حَتّى طالَعا

وَجهَ الحَقيقَةِ مِن وَراءِ حِجابِ

خَمسونَ عاماً في الجِهادِ كِلاهُما

شاكي اليَراعَةِ طاهِرُ الجِلبابِ

لا تَعجَبوا اِن خَضَّبا قَلَمَيهِما

وَبَياضُ شَيبِهِما بِغَيرِ خِضابِ

فَلِكُلِّ حُسنٍ حِليَةٌ يُزهى بِها

وَأَرى اليَراعَةَ حِليَةَ الكُتّابِ

إِنّي نَظَرتُ إِلى اليَراعَةِ في يَدي

فَحَسِبتُها في القَدرِ عودَ ثِقابِ

وَنَظَرتُها تَنقَضُّ مِن كَفَّيهِما

فَوقَ الطُروسِ فَخِلتُها كَشِهابِ

يُزهى مُدَجَّجُنا بِرُمحٍ واحِدٍ

وَأَراهُما لا يُزهَيانِ بِغابِ

مُتَواضِعانِ وَلا أَرى مُتَكَبِّراً

غَيرَ الجَهولِ مُدَنَّساً بِالعابِ

يَتَجاذَبُ القُطرانِ مِن فَضلَيهِما

ذَيلَ الفَخارِ وَلَيسَ ذا بِعُجابِ

فَهُما هُنا عَلَمانِ مِن أَعلامِنا

وَهُما هُنالِكَ نُخبَةُ الأَنجابِ

جازا مَدى السَبعينَ لَم يَتَوانَيا

عَن وَصلِ حَمدٍ وَاِجتِنابِ سِبابِ

نَسَباهُما قَلَماهُما فَليَسحَبا

ذَيلاً عَلى الأَحسابِ وَالأَنسابِ

قَلَمانِ مَشروعانِ في شِقَّيهِما

وَحيٌ يُفيضُ عَلى أُولي الأَلبابِ

مُتَسانِدانِ إِذا الخُطوبُ تَأَلَّبَت

مُتَعانِقانِ تَعانُقَ الأَحبابِ

نَفَحاتُ آذارٍ إِذا لَم يُظلَما

فَإِذا هُما ظُلِما فَلَفحَةُ آبِ

ما سَوَّدا بَيضاءَ إِلّا بَيَّضا

بِالكاتِبَينِ صَحيفَةَ الإِعجابِ

لِلمَقصِدِ الأَسمى لَدى حَرَمِ النُهى

رَفَعا قِباباً حوجِزَت بِقِبابِ

خَطّا بِمُقتَطَفِ العُلومِ بَدائِعاً

وَرَوائِعاً بَقِيَت عَلى الأَحقابِ

جاءا لَنا مِن كُلِّ عِلمٍ نافِعٍ

أَو كُلِّ فَنٍّ مُمتِعٍ بِلُبابِ

في كُلِّ لَفظٍ حِكمَةٌ مَجلُوَّةٌ

وَبِكُلِّ سَطرٍ مَهبِطٌ لِصَوابِ

فَاللَفظُ فيهِ مُقَوَّمٌ بِصَحيفَةٍ

وَالسَطرُ فيهِ مُقَوَّمٌ بِكِتابِ

داني القُطوفِ كَريمَةٌ أَفياؤُهُ

عَذبُ الوُرودِ مُفَتَّحُ الأَبوابِ

ذُلُلٌ مَسالِكُهُ فَأَنّى جِئتَهُ

أَلفَيتَ نَفسَكَ في فَسيحِ رِحابِ

تَتَسابَقُ الأَقلامُ فيهِ وَلا تَرى

مِن عاثِرٍ فيها وَلا مِن نابي

كَم مِن يَراعَةِ كاتِبٍ جالَت بِهِ

وَلُعابُها في الطِرسِ حُلوُ رُضابِ

كَم مِن سُؤالٍ فيهِ كانَ جَوابُهُ

اِلهامَ نابِغَةٍ وَفَصلَ خِطابِ

كَم فيهِ مِن نَهرٍ جَرى بِطَريقَةٍ

تَرِدُ النُهى مِنهُ أَلَذَّ شَرابِ

وَقَفَت سُقاةُ الفَضلِ في جَنَباتِهِ

تُروي النُفوسَ بِمُترَعِ الأَكوابِ

ماذا أَعُدُّ وَهَذِهِ آياتُهُ

في العَدِّ تُعجِزُ أَمهَرَ الحُسّابِ

قَد نُسِّقَت وَتَآلَفَت فَكَأَنَّها

في الحُسنِ مِثلَ تَآلُفِ الأَحزابِ

وَتَرى تَهافُتَنا عَلَيهِ وَحِرصَنا

فَتَخالُ فيهِ مَقاعِدَ النُوّابِ

يا ثَروَةَ القُرّاءِ مِن عِلمٍ وَمِن

فَضلٍ وَمِن حِكَمٍ وَمِن آدابِ

الشَرقُ أَثبَتَ يَومَ عيدِكَ أَنَّهُ

مازالَ في رِيٍّ وَخِصبِ جَنابِ

عادَت سَماءُ الفَضلِ فيهِ فَأَطلَعَت

زُهراً مِنَ الأَعلامِ وَالأَقطابِ

العِلمُ شَرقِيٌّ تَغافَلَ أَهلُهُ

عَنهُ فَعاقَبَهُم بِطولِ غِيابِ

وَتَنَبَّهوا لِمُصابِهِم فَتَضَرَّعوا

فَعَفا وَعاوَدَهُم بِغَيرِ عِتابِ

فَتَذَوَّقوا طَعمَ الحَياةِ وَأَدرَكوا

ما في الجَهالَةِ مِن أَذىً وَتَبابِ

العِلمُ في البَأساءِ مُزنَةُ رَحمَةٍ

وَالجَهلُ في النَعماءِ سَوطُ عَذابِ

وَلَعَلَّ وِردَ العِلمِ مالَم يَرعَهُ

ساقٍ مِنَ الأَخلاقِ وِردُ سَرابِ

إِنّي قَرَأتُكَ في الكُهولَةِ وَالصِبا

وَمَلَأتُ مِن ثَمَرِ العُقولِ وِطابي

وَأَتَيتُ أَقضي بَعضَ ما أَولَيتَني

وَأَقولُ فيكَ الحَقَّ غَيرَ مُحابي

لَو كُنتُ في عَهدِ الفُتُوَّةِ لَم أَزَل

لَوَهبتُ لِلشَيخَينِ بُردَ شَبابي

لَكِنَّني أَبلَيتُهُ وَطَوَيتُهُ

وَتَخِذتُ مِن نَسجِ المَشيبِ ثِيابي

وَأَرى رِكابي حينَ شابَت لِمَّتي

يَحتَثُّها سَفَرٌ بِغَيرِ إِيابِ

يَعقوبُ إِنَّكَ قَد كَبِرتَ وَلَم تَزَل

في العِلمِ لا تَزدادُ غَيرَ تَصابي

لاحَت بِرَأسِكَ هِزَّةٌ وَلَعَلَّها

مِن وَقعِ فِكرِكَ لا مِنَ الأَعصابِ

فِكرٌ سَريعٌ كَرُّهُ مُتَدَفِّعٌ

كَتَدَفُّعِ الأَمواجِ فَوقَ عُبابِ

لا يَستَقِرُّ وَلا يُحَدِّثُ نَفسَهُ

أَن يَنثَني عَن جَيئَةٍ وَذَهابِ

أَو أَنَّها طَرَبٌ بِنَفسِكَ كُلَّما

وُفِّقتَ في بَحثٍ وَكَشفِ نِقابِ

أَو أَنَّها اِستِنكارُ ما شاهَدتَهُ

في الناسِ مِن لَهوٍ وَسوءِ مَآبِ

لَم يُلهِكَ الإِثراءُ عَن طَلَبِ العُلا

بِالجِدِّ لا بِتَصَيُّدِ الأَلقابِ

لَكَ في سَبيلِ العِلمِ أَجرُ مُجاهِدٍ

وَالصَبرُ أَجرُ مُلازِمِ المِحرابِ

وَإِلَيكَ مِن جُهدِ المُقِلِّ قَصيدَةً

يُغنيكَ موجَزُها عَنِ الإِسهابِ

لَولا السَقامُ وَما أُكابِدُ مِن أَسىً

لَلَحِقتُ في هَذا المَجالِ صِحابي