هَذا الظَلامُ أَثارَ كامِنَ دائي

يا ساقِيَيَّ عَلَيَّ بِالصَهباءِ

بِالكاسِ أَو بِالطاسِ أَو بِاِثنَيهِما

أَو بِالدِنانِ فَإِنَّ فيهِ شِفائي

مَشمولَةٌ لَولا التُقى لَعَجِبتُ مِن

تَحريمِها وَالذَنبُ لِلقُدَماءِ

قَرِبوا الصَلاةَ وَهُم سُكارى بَعدَما

نَزَلَ الكِتابُ بِحِكمَةٍ وَجَلاءِ

يا زَوجَةَ اِبنِ المُزنِ يا أُختَ الهَنا

يا ضَرَّةَ الأَحزانِ في الأَحشاءِ

يا طِبَّ جالينوسَ في أَنواعِهِ

ما لي أَراكِ كَثيرَةِ الأَعداءِ

عَصَروكِ مِن خَدَّي سُهَيلٍ خُلسَةً

ثُمَّ اِختَبَأتِ بِمُهجَةِ الظَلماءِ

فَلَبِثتِ فيها قَبلَ نوحٍ حِقبَةً

وَتَداوَلَتكِ أَنامِلُ الآناءِ

حَتّى أَتاحَ اللَهُ أَن تَتَجَمَّلي

بِيَدِ الكَريمِ وَراحَةِ الأُدَباءِ

يا صاحِبي كَيفَ النُزوعُ عَنِ الطِلا

وَلَقَد بُليتُ مِنَ الهُمومِ بِداءِ

وَاللَيلُ أَرشَدَهُ أَبوهُ لِشِقوَتي

وَكَذا البَنونُ عَلى هَوى الآباءِ

أَلَّفتُ بَينَ اِبنِ السَحابِ وَبَينَها

فَرَأَيتُ صِحَّةَ ما حَكاهُ الطائي

صَعُبَت وَراضَ المَزجُ سَيِّئَ خُلقِها

فَتَعَلَّمَت مِن حُسنِ خُلقِ الماءِ