في الجاهِلِيَّةِ وَالإِسلامِ هَيبَتُهُ

تَثني الخُطوبَ فَلا تَعدو عَواديها

في طَيِّ شِدَّتِهِ أَسرارُ مَرحَمَةٍ

لِلعالَمينَ وَلَكِن لَيسَ يُفشيها

وَبَينَ جَنبَيهِ في أَوفى صَرامَتِهِ

فُؤادُ والِدَةٍ تَرعى ذَراريها

أَغنَت عَنِ الصارِمِ المَصقولِ دِرَّتُهُ

فَكَم أَخافَت غَوِيَّ النَفسِ عاتيها

كانَت لَهُ كَعَصا موسى لِصاحِبِها

لا يَنزِلُ البُطلُ مُجتازاً بِواديها

أَخافَ حَتّى الذَراري في مَلاعِبِها

وَراعَ حَتّى الغَواني في مَلاهيها

أَرَيتَ تِلكَ الَّتي لِلَّهِ قَد نَدَرَت

أُنشودَةً لِرَسولِ اللَهِ تُهديها

قالَت نَذَرتُ لَئِن عادَ النَبِيُّ لَنا

مِن غَزوَةٍ لَعَلى دُفّي أُغَنّيها

وَيَمَّمَت حَضرَةَ الهادي وَقَد مَلَأَت

أَنوارُ طَلعَتِهِ أَرجاءَ ناديها

وَاِستَأذَنَت وَمَشَت بِالدُفِّ وَاِندَفَعَت

تُشجى بِأَلحانِها ما شاءَ مُشجيها

وَالمُصطَفى وَأَبو بَكرٍ بِجانِبِهِ

لا يُنكِرانِ عَلَيها مِن أَغانيها

حَتّى إِذا لاحَ مِن بُعدٍ لَها عُمَرٌ

خارَت قُواها وَكادَ الخَوفُ يُرديها

وَخَبَّأَت دُفَّها في ثَوبِها فَرَقاً

مِنهُ وَوَدَّت لَوَ اِنَّ الأَرضَ تَطويها

قَد كانَ حِلمُ رَسولِ اللَهِ يُؤنِسُها

فَجاءَ بَطشُ أَبي حَفصٍ يُخَشّيها

فَقالَ مَهبِطُ وَحيِ اللَهِ مُبتَسِماً

وَفي اِبتِسامَتِهِ مَعنىً يُواسيها

قَد فَرَّ شَيطانُها لَمّا رَأى عُمَراً

إِنَّ الشَياطينَ تَخشى بَأسَ مُخزيها