لا رَعى اللَهُ عَهدَها مِن جُدودِ

كَيفَ أَمسَيتَ يا اِبنَ عَبدِ المَجيدِ

مُشبِعَ الحوتِ مِن لُحومِ البَرايا

وَمُجيعَ الجُنودِ تَحتَ البُنودِ

كُنتُ أَبكي بِالأَمسِ مِنكَ فَمالي

بِتُّ أَبكي عَلَيكَ عَبدَ الحَميدِ

فَرِحَ المُسلِمونَ قَبلَ النَصارى

فيكَ قَبلَ الدُروزِ قَبلَ اليَهودِ

شَمِتوا كُلُّهُم وَلَيسَ مِنَ الهِم

مَةِ أَن يَشمَتَ الوَرى في طَريدِ

أَنتَ عَبدُ الحَميدِ وَالتاجُ مَعقو

دٌ وَعَبدُ الحَميدِ رَهنَ القُيودِ

خالِدٌ أَنتَ رَغمَ أَنفِ اللَيالي

في كِبارِ الرِجالِ أَهلِ الخُلودِ

لَكَ في الدَهرِ وَالكَمالُ مُحالٌ

صَفَحاتٌ ما بَينَ بيضٍ وَسودِ

حاوَلوا طَمسَ ما صَنَعتَ وَوَدّوا

لَو يُطيقونَ طَمسَ خَطِّ الحَديدِ

ذاكَ عَبدَ الحَميدِ ذُخرُكَ عِندَ اللَ

هِ باقٍ إِن ضاعَ عِندَ العَبيدِ

أَكرِموهُ وَراقِبوا اللَهَ في الشَي

خِ وَلا تُرهِقوهُ بِالتَهديدِ

لا تَخافوا أَذاهُ فَالشَيخُ هاوٍ

لَيسَ فيهِ بَقِيَّةٌ لِلصُعودِ

وَلِيَ الأَمرَ ثُلثَ قَرنٍ يُنادي

بِاِسمِهِ كُلُّ مُسلِمٍ في الوُجودِ

كُلَّما قامَتِ الصَلاةُ دَعى الدا

عي لِعَبدِ الحَميدِ بِالتَأييدِ

فَاِسمُ هَذا الأَسيرِ قَد كانَ مَقرو

ناً بِذِكرِ الرَسولِ وَالتَوحيدِ

بِتُّ أَخشى عَلَيكُمُ أَن يَقولوا

إِن أَثَرتُم مِن كامِناتِ الحُقودِ

كانَ عَبدُ الحَميدِ بِالأَمسِ فَرداً

فَغَدا اليَومَ أَلفُ عَبدِ الحَميدِ

يا أَسيراً في سَنتِ هيلينَ رَحِّب

بِأَسيرٍ في سالُنيكَ جَديدِ

قُل لَهُ كَيفَ زالَ مُلكُكَ لَم يَع

صِمكَ إِعدادُ عُدَّةٍ أَو عَديدِ

لَم تَصُنكَ الجُنودُ تَفديكَ بِالأَر

واحِ وَالمالِ يا غَرامَ الجُنودِ

قُل لَهُ كَيفَ كُنتَ كَيفَ اِمتَلَكتَ ال

أَرضَ كَيفَ اِنفَرَدتَ بِالتَمجيدِ

فَثَلَلتَ العُروشَ عَرشاً فَعَرشاً

وَصَبَغتَ الصَعيدَ بَعدَ الصَعيدِ

كُلَّما نِلتَ غايَةً لَم تَنَلها

هِمَّةُ الدَهرِ قُلتَ هَل مِن مَزيدِ

ضاقَتِ الأَرضُ عَن مَداكَ فَأَرسَل

تَ بِطَرفٍ إِلى السَماءِ عَتيدِ

قُل لَهُ جَلَّ مَن لَهُ المُلكُ لا مُل

كَ لِغَيرِ المُهَيمِنِ المَعبودِ

أَنتَ مَهما شَقيتَ أَرفَهُ حالاً

مِن أَسيرِ الجَزيرَةِ المَكمودِ

وَأَسيرُ الأَقفاصِ قَد كانَ أَشقى

لَو سَأَلتَ الأَسفارَ عَن بايَزيدِ

كانَ عَبدُ الحَميدِ في القَصرِ أَشقى

مِنهُ في الأَسرِ وَالبَلاءِ الشَديدِ

كانَ لا يَعرِفُ القَرارَ بِلَيلٍ

لا وَلا يَستَلِذُّ طَعمَ الهُجودِ

حَذِراً يَرهَبُ الظَلامَ وَيَخشى

خَطرَةَ الريحِ أَو بُكاءَ الوَليدِ

نَفَقٌ تَحتَ طابِقِ الأَرضِ أَخفى

في تَدَجّيهِ مِن ضَميرِ الكَنودِ

يُعجِزُ الوَهمَ عَن تَلَمُّسِ ذاكَ ال

بابِ بابِ الخَليفَةِ المَنكودِ

أَصَحيحٌ ما قيلَ عَنكَ وَحَقٌّ

ما سَمِعنا مِنَ الرُواةِ الشُهودِ

أَنَّ عَبدَ الحَميدِ قَد هَدَمَ الشَر

عَ وَأَربى عَلى فِعالِ الوَليدِ

إِن بَريئاً وَإِن أَثيماً سَتُجزى

يَومَ تُجزى أَمامَ رَبٍّ شَهيدِ

أَصَحيحٌ بَكَيتَ لَمّا أَتى الوَف

دُ وَنابَتكَ رِعشَةُ الرِعديدِ

وَنَسيتَ الآباءَ وَالمَجدَ وَالسُؤ

دُدَ وَالعِزَّ يا كَريمَ الجُدودِ

ما عَهِدنا المُلوكَ تَبكي وَلَكِن

عَلَّها نَزوَةُ الفُؤادِ الجَليدِ

عَلَّها دَمعَةُ الوَداعِ لِذاكَ ال

مُلكِ أَو ذِكرَةٌ لِتِلكَ العُهودِ

غَسَلَ الدَمعُ عَنكَ حَوبَةَ ماضي

كَ وَوَقّاكَ شَرَّ يَومِ الوَعيدِ

شَفَعَ الدَمعُ فيكَ عِندَ البَرايا

لَيسَ ذاكَ الشَفيعُ بِالمَردودِ

دَمعُكَ اليَومَ مِثلُ أَمرِكَ بِالأَم

سِ مُطاعٌ في سَيِّدٍ وَمَسودِ

كانَ عَبدُ العَزيزِ أَجمَلَ أَمراً

مِنكَ في يَومِ خَلعِهِ المَشهودِ

خافَ مَأثورَ قَولِهِ فَتَعالى

عَن صَغارٍ وَماتَ مَوتَ الأُسودِ

ضَمَّ مِقراضَهُ إِلَيهِ وَنادى

دونَ ذُلِّ الحَياةِ قَطعُ الوَريدِ

حَيِّ عَهدَ الرَشادِ يا شَرقُ وَاِبلُغ

ما تَمَنَّيتَ مِن زَمانٍ بَعيدِ

قَد تَوَلّى مُحَمَّدُ الخامِسُ المُل

كَ فَأَعظِم بِتاجِهِ المَعقودِ

وَتَجَلّى في مِهرَجانٍ تَجَلّى

سَيفُ عُثمانَ فيهِ بِالتَقليدِ

وَقَفَ الدَهرُ خاشِعاً إِذ رَأى السَي

فَينِ في قَبضَةِ العَزيزِ المَجيدِ

طَأطِئي لِلجَلالِ يا أُمَمَ الأَر

ضِ سُجوداً هَذا مَقامُ السُجودِ

عَلِمَ اللَهُ أَنَّ عَهدَ رَشادٍ

خَيرُ فَألٍ بِرَدِّ عَهدِ الرَشيدِ