ما لي أَرى بَحرَ السِيا

سَةِ لا يَني جَزراً وَمَدّا

وَأَرى الصَحائِفَ أَيبَسَت

ما بَينَنا أَخذاً وَرَدّا

هَذا يَرى رَأيَ العَمي

دِ وَذا يَعُدُّ عَلَيهِ عَدّا

وَأَرى الوِزارَةَ تَجتَني

مِن مُرِّ هَذا العَيشِ شُهدا

نامَت بِمِصرَ وَأَيقَظَت

لِحَوادِثِ الأَيّامِ سَعدا

فَطَرَحتُها وَسَأَلتُ عَن

هُ فَقيلَ لي لَم يَألُ جُهدا

يا سَعدُ أَنتَ مَسيحُها

فَاِجعَل لِهَذا المَوتِ حَدّا

يا سَعدُ إِنَّ بِمِصرَ أَي

تاماً تُؤَمِّلُ فيكَ سَعدا

قَد قامَ بَينَهُمُ وَبَي

نَ العِلمِ ضيقُ الحالِ سَدّا

ما زِلتُ أَرجو أَن أَرا

كَ أَباً وَأَن أَلقاكَ جَدّا

حَتّى غَدَوتَ أَباً لَهُ

أَضحَت عِيالُ القُطرِ وُلدا

فَاِردُد لَنا عَهدَ الإِما

مِ وَكُن بِنا الرَجُلَ المُفَدّى

أَنا لا أَلومُ المُستَشا

رَ إِذا تَعَلَّلَ أَو تَصَدّى

فَسَبيلُهُ أَن يَستَبِد

دَ وَشَأنُنا أَن نَستَعِدّا

هِيَ سُنَّةُ المُحتَلِّ في

كُلِّ العُصورِ وَما تَعَدّى