بِبابِكَ النَحسُ وَالسُعودُ

وَمَوقِفُ اليَأسِ وَالرَجاءِ

وَفيكَ قَد حارَتِ اليَهودُ

يا مَطلَعَ السَعدِ وَالشَقاءِ

وَوَجهُكِ الضاحِكُ العَبوسُ

قَد ضاقَ عَن وَصفِهِ البَيان

كَم سُطِّرَت عِندَهُ طُروسُ

بِقِسمَةِ العِزِّ وَالهَوان

وَطُؤطِئَت دونَهُ رُؤوسُ

يَهتَزُّ مِن خَوفِها الزَمان

وَكَم أَطافَت بِهِ وُفودُ

وَأَكثَروا حَولَهُ الدُعاء

فَرابِحٌ نَجمُهُ سَعيدُ

وَطامِعٌ بِالخَسارِ باء

لَمّا عَلَت صَيحَةُ المُنادي

وَأَصبَحَ القَومُ في عَناء

وَشَمَّرَت ثَروَةُ البِلادِ

وَضَجَّتِ الأَرضُ وَالسَماء

قَنِعتُ بِالقُطنِ في الوِسادِ

وَفي الحَشِيّاتِ وَالغِطاء

وَإِنَّما العاقِلُ الرَشيدُ

مَن سارَ في مَنهَجِ النَجاء

بِاللَهِ يا قَومُ لا تَزيدوا

فَإِنَّ آمالَكُم هَباء

مُضارَباتٌ هِيَ المَنايا

وَرُسلُها أَحرُفُ البُروق

صَبوحُ أَصحابِها الرَزايا

وَما لَهُم دونَها غَبوق

قَد أَتلَفَت أَنفُسَ البَرايا

بِأَسهُمِ الغَدرِ وَالعُقوق

هُبوطُها المَوتُ وَالصُعودُ

ضَربٌ مِنَ البُؤسِ وَالبَلاء

وَما لَها عِندَهُم عُهودُ

إِلّا كَما تَعهَدُ النِساء

كَم بالَةٍ سَبَّبَت وَبالا

وَأَشبَهَت لامِعَ السَرابِ

وَبِذرَةً أَنبَتَت خَبالا

وَأَثمَرَت عاجِلَ الخَرابِ

وَكَم غَنِيٍّ أَضاعَ مالا

وَشابَ في مَوقِفِ الحِسابِ

فَليَتَّعِظ مِنكُمُ البَعيدُ

وَلِيَتَّقِ اللَهَ ذو الثَراء

فَذَلِكَ التاجِرُ الشَهيدُ

قَد عافَ مِن أَجلِها البَقاء