بَلَغتُكَ لَم أَنسُب وَلَم أَتَغَزَّلِ

وَلَمّا أَقِف بَينَ الهَوى وَالتَذَلُّلِ

وَلَمّا أَصِف كَأساً وَلَم أَبكِ مَنزِلاً

وَلَم أَنتَحِل فَخراً وَلَم أَتَنَبَّلِ

فَلَم يُبقِ في قَلبي مَديحُكَ مَوضِعاً

تَجولُ بِهِ ذِكرى حَبيبٍ وَمَنزِلِ

رَأَيتُكَ وَالأَبصارُ حَولَكَ خُشَّعٌ

فَقُلتُ أَبو حَفصٍ بِبُردَيكَ أَم عَلي

وَخَفَّضتُ مِن حُزني عَلى مَجدِ أُمَّةٍ

تَدارَكتَها وَالخَطبُ لِلخَطبِ يَعتَلي

طَلَعتَ بِها بِاليُمنِ مِن خَيرِ مَطلَعٍ

وَكُنتَ لَها في الفَوزِ قِدحَ اِبنِ مُقبِلِ

وَجَرَّدتَ لِلفُتيا حُسامَ عَزيمَةٍ

بِحَدَّيهِ آياتُ الكِتابِ المُنَزَّلِ

مَحَوتَ بِهِ في الدينِ كُلَّ ضَلالَةٍ

وَأَثبَتَّ ما أَثبَتَّ غَيرَ مُضَلَّلِ

لَئِن ظَفِرَ الإِفتاءُ مِنكَ بِفاضِلٍ

لَقَد ظَفِرَ الإِسلامُ مِنكَ بِأَفضَلِ

فَما حَلَّ عَقدَ المُشكِلاتِ بِحِكمَةٍ

سِواكَ وَلا أَربى عَلى كُلِّ حُوَّلِ