لَمَحتُ جَلالَ العيدِ وَالقَومُ هُيَّبُ

فَعَلَّمَني آيَ العُلا كَيفَ تُكتَبُ

وَمَثَّلَ لي عَرشَ الخِلافَةِ خاطِري

فَأَرهَبَ قَلبي وَالجَلالَةُ تُرهِبُ

سَلوا الفَلَكَ الدَوّارَ هَل لاحَ كَوكَبٌ

عَلى مِثلِ هَذا العَرشِ أَو راحَ كَوكَبُ

وَهَل أَشرَقَت شَمسٌ عَلى مِثلِ ساحَةٍ

إِلى ذَلِكَ البَيتِ الحَميدِيِّ تُنسَبُ

وَهَل قَرَّ في بُرجِ السُعودِ مُتَوَّجٌ

كَما قَرَّ في يَلديزَ ذاكَ المُعَصَّبُ

تَجَلّى عَلى عَرشِ الجَلالِ وَتاجُهُ

يَهِشُّ وَأَعوادُ السَريرِ تُرَحِّبُ

سَما فَوقَهُ وَالشَرقُ جَذلانُ شَيِّقٌ

لِطَلعَتِهِ وَالغَربُ خَذلانُ يَرقُبُ

فَقامَ بِأَمرِ اللَهِ حَتّى تَرَعرَعَت

بِهِ دَوحَةُ الإِسلامِ وَالشِركُ مُجدِبُ

وَقَرَّبَ بَينَ المَسجِدَينِ تَقَرُّباً

إِلى المَلِكِ الأَعلى فَنِعمَ المُقَرَّبُ

وَكَم حاوَلوا في الأَرضِ إِطفاءَ نورِهِ

وَإِطفاءُ نورِ الشَمسِ مِن ذاكَ أَقرَبُ

فَراعَهُمُ مِنهُ بِجَيشٍ مُدَجَّجٍ

لَهُ في سَبيلِ اللَهِ وَالحَقِّ مَذهَبُ

يُداني شُخوصَ المَوتِ حَتّى كَأَنَّما

لَهُ بَينَ أَظفارِ المَنِيَّةِ مَطلَبُ

إِذا ثارَ في يَومِ الوَغى مالَ مَنكِبٌ

مِنَ الأَرضِ وَالأَطوادِ وَاِنهالَ مَنكِبُ

لَهُ مِن رُؤوسِ الشُمِّ في البَرِّ مَركَبٌ

وَمِن ثائِرِ الأَمواجِ في البَحرِ مَركَبُ

فِدىً لَكَ يا عَبدَ الحَميدِ عِصابَةٌ

عَصَت أَمرَ باريها وَحِزبٌ مُذَبذَبُ

مَلَكتَ عَلَيهِم كُلَّ فَجٍّ وَلُجَّةٍ

فَلَيسَ لَهُم في البَرِّ وَالبَحرِ مَهرَبُ

تَقاذَفُهُم أَيدي اللَيالي كَأَنَّهُم

بِها مَثَلٌ لِلناسِ في القَومِ يُضرَبُ

وَكَم سَأَلوها لَثمَ أَذيالِكَ الَّتي

لَها فَوقَ أَجرامِ السَمَواتِ مَسحَبُ

فَما بَلَغوا سُؤلاً وَلا بَلَغوا مُنىً

كَذَلِكَ يَشقى الخائِنُ المُتَقَلِّبُ

فَيا صاحِبَ العيدَينِ لا زِلتَ سالِماً

يُهَنّيكَ بِالعيدَينِ شَرقٌ وَمَغرِبُ

فَفي كُلِّ رَوضٍ مِنكَ طيبٌ وَنَضرَةٌ

وَفي كُلِّ أَرضٍ مِنكَ عيدٌ وَمَوكِبُ

أَرى مِصرَ وَالأَنوارُ مِنها مُوَرَّدٌ

وَمِنها لُجَينِيٌّ وَمِنها مُذَهَّبُ

وَأَشكالُها شَتّى فَهَذا مُنَظَّمٌ

وَذَلِكَ مَنثورٌ وَذاكَ مُقَبَّبُ

وَبَعضٌ تَجَلّى في مَصابيحَ زَيتُها

يُضيءُ وَلا نارٌ وَبَعضٌ مُكَهرَبُ

وَأَنظُرُ في بُستانِها النَجمَ مُشرِقاً

فَهَل أَنتَ يا بُستانُ أُفقٌ مُكَوكَبُ

وَأَسمَعُ في الدُنيا دُعاءً بِنَصرِهِ

يُرَدِّدُهُ البَيتُ العَتيقُ وَيَثرِبُ