قَصرَ الدُبارَةِ هَل أَتاكَ حَديثُنا

فَالشَرقُ ريعَ لَهُ وَضَجَّ المَغرِبُ

أَهلاً بِساكِنِكَ الكَريمِ وَمَرحَباً

بَعدَ التَحِيَّةِ إِنَّني أَتَعَتَّبُ

نَقَلَت لَنا الأَسلاكُ عَنكَ رِسالَةً

باتَت لَها أَحشاؤُنا تَتَلَهَّبُ

ماذا أَقولُ وَأَنتَ أَصدَقُ ناقِلٍ

عَنّا وَلَكِنَّ السِياسَة تَكذِبُ

عَلَّمتَنا مَعنى الحَياةِ فَما لَنا

لا نَشرَئِبُّ لَها وَما لَكَ تَغضَبُ

أَنَقِمتَ مِنّا أَن نُحِسَّ وَإِنَّما

هَذا الَّذي تَدعو إِلَيهِ وَتَندُبُ

أَنتَ الَّذي يُعزى إِلَيهِ صَلاحُنا

فيما تُقَرِّرُهُ لَدَيكَ وَتَكتُبُ

إِن ضاقَ صَدرُ النيلِ عَمّا هالَهُ

يَومَ الحَمامِ فَإِنَّ صَدرَكَ أَرحَبُ

أَوَ كُلَّما باحَ الحَزينُ بِأَنَّةٍ

أَمسَت إِلى مَعنى التَعَصُّبِ تُنسَبُ

رِفقاً عَميدَ الدَولَتَينِ بِأُمَّةٍ

ضاقَ الرَجاءُ بِها وَضاقَ المَذهَبُ

رِفقاً عَميدَ الدَولَتَينِ بِأُمَّةٍ

لَيسَت بِغَيرِ وَلائِها تَتَعَذَّبُ

إِن أَرهَقوا صَيّادَكُم فَلَعَلَّهُم

لِلقوتِ لا لِلمُسلِمينَ تَعَصَّبوا

وَلَرُبَّما ضَنَّ الفَقيرُ بِقوتِهِ

وَسَخا بِمُهجَتِهِ عَلى مَن يَغصِبُ

في دِنشِوايَ وَأَنتَ عَنّا غائِبٌ

لَعِبَ القَضاءُ بِنا وَعَزَّ المَهرَبُ

حَسِبوا النُفوسَ مِنَ الحَمامِ بَديلَةً

فَتَسابَقوا في صَيدِهِنَّ وَصَوَّبوا

نُكِبوا وَأَقفَرَتِ المَنازِلُ بَعدَهُم

لَو كُنتَ حاضِرَ أَمرِهِم لَم يُنكَبوا

خَلَّيتَهُم وَالقاسِطونَ بِمَرصَدٍ

وَسِياطُهُم وَحِبالُهُم تَتَأَهَّبُ

جُلِدوا وَلَو مَنَّيتَهُم لَتَعَلَّقوا

بِحِبالِ مَن شُنِقوا وَلَم يَتَهَيَّبوا

شُنِقوا وَلَو مُنِحوا الخِيارَ لَأَهَّلوا

بِلَظى سِياطِ الجالِدينَ وَرَحَّبوا

يَتَحاسَدونَ عَلى المَماتِ وَكَأسُهُ

بَينَ الشِفاهِ وَطَعمُهُ لا يَعذُبُ

مَوتانِ هَذا عاجِلٌ مُتَنَمِّرٌ

يَرنو وَهَذا آجِلٌ يَتَرَقَّبُ

وَالمُستَشارُ مُكاثِرٌ بِرِجالِهِ

وَمُعاجِزٌ وَمُناجِزٌ وَمُحَزِّبُ

يَختالُ في أَنحائِها مُتَبَسِّماً

وَالدَمعُ حَولَ رِكابِهِ يَتَصَبَّبُ

طاحوا بِأَربَعَةٍ فَأَردَوا خامِساً

هُوَ خَيرُ ما يَرجو العَميدُ وَيَطلُبُ

حُبٌّ يُحاوِلُ غَرسَهُ في أَنفُسٍ

يُجنى بِمَغرِسِها الثَناءُ الطَيِّبُ

كُن كَيفَ شِئتَ وَلا تَكِل أَرواحَنا

لِلمُستَشارِ فَإِنَّ عَدلَكَ أَخصَبُ

وَأَفِض عَلى بُندٍ إِذا وَلِيَ القَضا

رِفقاً يَهَشُّ لَهُ القَضاءُ وَيَطرَبُ

قَد كانَ حَولَكَ مِن رِجالِكَ نُخبَةٌ

ساسوا الأُمورَ فَدَرَّبوا وَتَدَرَّبوا

أَقصَيتَهُم عَنّا وَجِئتَ بِفِتيَةٍ

طاشَ الشَبابُ بِهِم وَطارَ المَنصِبُ

فَاِجعَل شِعارَكَ رَحمَةً وَمَوَدَّةً

إِنَّ القُلوبَ مَعَ المَوَدَّةِ تُكسَبُ

وَإِذا سُئِلتَ عَنِ الكِنانَةِ قُل لَهُم

هِيَ أُمَّةٌ تَلهو وَشَعبٌ يَلعَبُ

وَاِستَبقِ غَفلَتَها وَنَم عَنها تَنَم

فَالناسُ أَمثالُ الحَوادِثِ قُلَّبُ