قَد مَرَّ عامٌ يا سُعادُ وَعامُ

وَاِبنُ الكِنانَةِ في حِماهُ يُضامُ

صَبّوا البَلاءَ عَلى العِبادِ فَنِصفُهُم

يَجبي البِلادَ وَنِصفُهُم حُكّامُ

أَشكو إِلى قَصرِ الدُبارَةِ ما جَنى

صِدقي الوَزيرُ وَما جَبى عَلّامُ

قُل لِلمُحايِدِ هَل شَهِدتَ دِماءَنا

تَجري وَهَل بَعدَ الدِماءِ سَلامُ

سُفِكَت مَوَدَّتُنا لَكُم وَبَدا لَنا

أَنَّ الحِيادَ عَلى الخِصامِ لِثامُ

إِنَّ المَراجِلَ شَرُّها لا يُتَّقى

حَتّى يُنَفِّسَ كَربَهُنَّ صِمامُ

لَم يَبقَ فينا مَن يُمَنّي نَفسَهُ

بِوِدادِكُم فَوِدادُكُم أَحلامُ

أَمِنَ السِياسَةِ وَالمُروءَةِ أَنَّنا

نَشقى بِكُم في أَرضِنا وَنُضامُ

إِنّا جَمَعنا لِلجِهادِ صُفوفَنا

سَنَموتُ أَو نَحيا وَنَحنُ كِرامُ

وَدَعا عَلَيكَ اللَهَ في مِحرابِهِ

الشَيخُ وَالقِسّيسُ وَالحاخامُ

لاهُمَّ أَحيِ ضَميرَهُ لِيَذوقَها

غُصَصاً وَتَنسِفَ نَفسَهُ الآلامُ