مَلَكَ النُهى لا تَبعُدي

فَالخَلقُ في الدُنيا سِيَر

إِنّي أَرى لَكِ سيرَةً

كَالرَوضِ أَرَّجَهُ الزَهَر

رَبّى أَبوكِ الناشِئي

نَ فَعاشَ مَحمودَ الأَثَر

وَسَلَكتِ أَنتِ سَبيلَهُ

في الناشِئاتِ مِنَ الصِغَر

رَبَّيتِهِنَّ عَلى الفَضي

لَةِ وَالطَهارَةِ وَالخَفَر

وَعَلى اِتِّباعِ شَريعَةٍ

نَزَلَت بِها آيُ السُوَر

فَلِبَيتِكُم فَضلٌ عَلى ال

أَحياءِ أُنثى أَو ذَكَر

لِلَّهِ دَرُّكِ إِن نَثَر

تِ وَدَرُّ حِفني إِن نَثَر

قَد كُنتِ زَوجاً طَبَّةً

في البَدوِ عاشَت وَالحَضَر

سادَت عَلى أَهلِ القُصو

رِ وَسَوَّدَت أَهلَ الوَبَر

غَربِيَّةٌ في عِلمِها

مَرموقَةٌ بَينَ الأُسَر

شَرقِيَّةٌ في طَبعِها

مَخدورَةٌ بَينَ الحُجَر

بَينا تَراها في الطُرو

سِ تَخُطُّ آياتِ العِبَر

وَتُريكَ حِكمَةَ نابِهٍ

عَرَكَ الحَوادِثَ وَاِختَبَر

فَإِذا بِها في مَطبَخٍ

تَطهو الطَعامَ عَلى قَدَر

وَإِذا بِها قَعَدَت تَخي

طُ وَتَرتَضي وَخزَ الإِبَر

فَخَرَت بِوالِدِها وَوا

لِدُها بِحِليَتِها اِفتَخَر

بِالعِلمِ حَلَّت صَدرَها

لا بِاللَآلِئِ وَالدُرَر

فَاُنظُر شَمائِلَ فِكرِها

بِاللَهِ يَومَ المُؤتَمَر

وَاِقرَأ مُحاضَرَةَ الجَري

دَةِ وَالمَقالاتِ الغُرَر

وَاِرجِع إِلى ما أَودَعَت

عِندَ المَجَلّاتِ الكُبَر

تَعلَم بِأَنّا قَد فَقَد

نا خَيرَ رَبّاتِ الفِكَر

ذَنبُ المَنِيَّةِ في اِغتِيا

لِ شَبابِها لا يُغتَفَر

يا لَيتَها عاشَت لِمِص

رَ وَلَم تُغَيِّبها الحُفَر

كانَت مِثالاً صالِحاً

يُرجى وَكَنزاً يُدَّخَر

إِنّي رَأَيتُ الجاهِلا

تِ السافِراتِ عَلى خَطَر

وَرَأَيتُ فيهِنَّ الصِيا

نَةَ وَالعَفافَ عَلى سَفَر

لا وازِعٌ وَقَدِ اِنطَوَت

مَلَكٌ يَقيهِنَّ الضَرَر

لا كانَ يَومُكِ يَومَ لا

حَ الحُزنُ مُختَلِفَ الصُوَر

عَلَّمتِ هاتِفَةَ القُصو

رِ نُواحَ هاتِفِهِ الشَجَر

وَتَرَكتِ أَترابَ الصِبا

حُزنا يُقَطِّعنَ الشَعَر

يَبكينَ عَهدَكِ في الصَبا

حِ وَفي المَساءِ وَفي السَحَر

وَتَرَكتِ شَيخَكِ لا يَعي

هَل غابَ زَيدٌ أَو حَضَر

ثَمِلاً تُرَنِّحُهُ الهُمو

مُ إِذا تَحامَلَ أَو خَطَر

كَالفَرعِ هَزَّتهُ العَوا

صِفُ فَاِلتَوى ثُمَّ اِنكَسَر

أَو كَالبِناءِ يُريدُ أَن

يَنقَضَّ مِن وَقعِ الخَوَر

قَد زَعزَعَتهُ يَدُ القَضا

ءِ وَزَلزَلَتهُ يَدُ القَدَر

أَنا لَم أَذُق فَقدَ البَني

نَ وَلا البَناتِ عَلى الكِبَر

لَكِنَّني لَمّا رَأَي

تُ فُؤادَهُ وَقَدِ اِنفَطَر

وَرَأَيتُهُ قَد كادَ يُح

رِقُ زائِريهِ إِذا زَفَر

وَشَهِدتُهُ أَنّى خَطا

خَطواً تَخَبَّلَ أَو عَثَر

أَدرَكتُ مَعنى الحُزنِ حُز

نِ الوالِدَينِ فَما أَمَرّ

وَشَهِدتُ زَوجَكِ مُطرِقاً

مُستَوحِشاً بَينَ السَمَر

كَالمُدلِجِ الحَيرانِ في ال

بَيداءِ أَخطَأَهُ القَمَر

فَعَلِمتُ أَنَّكِ كُنتِ عِق

دَ هَنائِهِ وَقَدِ اِنتَثَر

صَبراً أَبا مَلَكٍ فَإِن

نَ الباقِياتِ لِمَن صَبَر

وَبِقَدرِ صَبرِ المُبتَلى

طولُ المُصيبَةِ وَالقِصَر

كُن أَنتَ أَنتَ إِذا تُسا

ءُ كَأَنتَ أَنتَ إِذا تُسَرّ

يا بَرَّةً بِالوالِدَي

نِ أَبوكِ بَعدَكِ لا يَقِرّ

فَسَلي إِلَهَكِ سُلوَةً

لِأَبيكِ فَهوَ بِهِ أَبَرّ

وَليَهنِكِ الخِدرُ الجَدي

دُ فَذاكَ دارُ المُستَقَرّ