حَطَمتُ اليَراعَ فَلا تَعجَبي

وَعِفتُ البَيانَ فَلا تَعتَبي

فَما أَنتِ يا مِصرُ دارُ الأَديبِ

وَلا أَنتِ بِالبَلَدِ الطَيِّبِ

وَكَم فيكِ يا مِصرُ مِن كاتِبٍ

أَقالَ اليَراعَ وَلَم يَكتُبِ

فَلا تَعذِليني لِهَذا السُكوتِ

فَقَد ضاقَ بي مِنكِ ما ضاقَ بي

أَيُعجِبُني مِنكِ يَومَ الوِفاقِ

سُكوتُ الجَمادِ وَلِعبُ الصَبي

وَكَم غَضِبَ الناسُ مِن قَبلِنا

لِسَلبِ الحُقوقِ وَلَم نَغضَبِ

أَنابِتَةَ العَصرِ إِنَّ الغَريبَ

مُجِدٌّ بِمِصرَ فَلا تَلعَبي

يَقولونَ في النَشءِ خَيرٌ لَنا

وَلِلنَشءِ شَرٌّ مِنَ الأَجنَبي

أَفي الأَزبَكِيَّةِ مَثوى البَنينِ

وَبَينَ المَساجِدِ مَثوى الأَبِ

وَكَم ذا بِمِصرَ مِنَ المُضحِكاتِ

كَما قالَ فيها أَبو الطَيِّبِ

أُمورٌ تَمُرُّ وَعَيشٌ يُمِرُّ

وَنَحنُ مِنَ اللَهوِ في مَلعَبِ

وَشَعبٌ يَفِرُّ مِنَ الصالِحاتِ

فِرارَ السَليمِ مِنَ الأَجرَبِ

وَصُحفٌ تَطِنُّ طَنينَ الذُبابِ

وَأُخرى تَشُنُّ عَلى الأَقرَبِ

وَهَذا يَلوذُ بِقَصرِ الأَميرِ

وَيَدعو إِلى ظِلِّهِ الأَرحَبِ

وَهَذا يَلوذُ بِقَصرِ السَفيرِ

وَيُطنِبُ في وِردِهِ الأَعذَبِ

وَهَذا يَصيحُ مَعَ الصائِحينَ

عَلى غَيرِ قَصدٍ وَلا مَأرَبِ

وَقالوا دَخيلٌ عَلَيهِ العَفاءُ

وَنِعمَ الدَخيلُ عَلى مَذهَبي

رَآنا نِياماً وَلَمّا نُفِق

فَشَمَّرَ لِلسَعيِ وَالمَكسَبِ

وَماذا عَلَيهِ إِذا فاتَنا

وَنَحنُ عَلى العَيشِ لَم نَدأَبِ

أَلِفنا الخُمولَ وَيا لَيتَنا

أَلِفنا الخُمولَ وَلَم نَكذِبِ

وَقالوا المُؤَيَّدُ في غَمرَةٍ

رَماهُ بِها الطَمَعُ الأَشعَبي

دَعاهُ الغَرامُ بِسِنِّ الكُهولِ

فَجُنَّ جُنوناً بِبِنتِ النَبي

فَضَجَّ لَها العَرشُ وَالحامِلوهُ

وَضَجَّ لَها القَبرُ في يَثرِبِ

وَنادى رِجالٌ بِإِسقاطِهِ

وَقالوا تَلَوَّنَ في المَشرَبِ

وَعَدّوا عَلَيهِ مِنَ السَيِّئاتِ

أُلوفاً تَدورُ مَعَ الأَحقُبِ

وَقالوا لَصيقٌ بِبَيتِ الرَسولِ

أَغارَ عَلى النَسَبِ الأَنجَبِ

وَزَكّى أَبو خَطوَةٍ قَولَهُم

بِحُكمٍ أَحَدَّ مِنَ المَضرِبِ

فَما لِلتَهاني عَلى دارِهِ

تَساقَطُ كَالمَطَرِ الصَيِّبِ

وَما لِلوُفودِ عَلى بابِهِ

تَزُفُّ البَشائِرَ في مَوكِبِ

وَما لِلخَليفَةِ أَسدى إِلَيهِ

وِساماً يَليقُ بِصَدرِ الأَبي

فَيا أُمَّةً ضاقَ عَن وَصفِها

جَنانُ المُفَوَّهِ وَالأَخطَبِ

تَضيعُ الحَقيقَةُ ما بَينَنا

وَيَصلى البَريءُ مَعَ المُذنِبِ

وَيُهضِمُ فينا الإِمامُ الحَكيم

وَيُكرِمُ فينا الجَهولُ الغَبي

عَلى الشَرقِ مِنّي سَلامُ الوَدودِ

وَإِن طَأطَأَ الشَرقُ لِلمَغرِبِ

لَقَد كانَ خِصباً بِجَدبِ الزَمانِ

فَأَجدَبَ في الزَمَنِ المُخصِبِ