أَدَلالٌ ذاكَ أَم كَسَلُ

أَم تَناسٍ مِنكَ أَم مَلَلُ

أَم غَريقٌ أَنتَ في جَذَلٍ

أَم بِكاساتِ الهَنا ثَمِلُ

أَم وَقاكَ اللَهُ في كَدَرٍ

أَم عَلى الأَعذارِ مُتَّكِلُ

أَم مَشوقٌ مُغرَمٌ وَلِهٌ

شَفَّهُ التَشبيبُ وَالغَزَلُ

أَم غَنِيٌّ باتَ يَشغَلُهُ

مالَهُ وَالكَسبُ وَالأَمَلُ

أَم وَشى واشٍ إِلَيكَ بِنا

فَاِحتَواكَ الشَكُّ يا بَطَلُ

قَد مَضى شَهرٌ وَأَعقَبَهُ

ضِعفُهُ وَالفِكرُ مُشتَغِلُ

لا كِتابٌ مِنكَ يُطفِئُ ما

في فُؤادي باتَ يَشتَعِلُ

لا وَلا رَدٌّ يُعَلِّلُني

أَو عَلى التَسليمِ يَشتَمِلُ

يا صَديقي لا مُؤاخَذَةٌ

أَنتَ يا اِبنَ البابِلِيِّ