أُعَزّي القَومَ لَو سَمِعوا عَزائي

وَأُعلِنُ في مَليكَتِهِم رِثائي

وَأَدعو الإِنجِليزَ إِلى الرِضاءِ

بِحُكمِ اللَهِ جَبّارِ السَماءِ

فَكُلُّ العالَمينَ إِلى فَناءِ

****

أَشَمسُ المُلكِ أَم شَمسُ النَهارِ

هَوَت أَم تِلكَ مالِكَةُ البِحارِ

فَطَرفُ الغَربِ بِالعَبَراتِ جاري

وَعَينُ اليَمِّ تَنظُرُ لِلبُخارِ

بِنَظرَةِ واجِدٍ قَلِقِ الرَجاءِ

****

أَمالِكَةَ البِحارِ وَلا أُبالي

إِذا قالوا تَغالى في المَقالِ

فَمِثلُ عُلاكِ لَم أَرَ في المَعالي

وَلا تاجاً كَتاجِكِ في الجَلالِ

وَلا قَوماً كَقَومِكِ في الدَهاءِ

****

مَلَأتِ الأَرضَ أَعلاماً وَجُندا

وَشِدتِ لِأُمَّةِ السَكسونِ مَجدا

وَكُنتِ لِفَألِها يُمناً وَسَعدا

تُرى في نورِ وَجهِكِ إِن تَبَدّى

سُعودَ البَدرِ في بُرجِ الهَناءِ

****

وَكُنتِ إِذا عَمَدتِ لِأَخذِ ثارِ

أَسَلتِ البَرَّ بِالأُسدِ الضَواري

وَسَيَّرتِ المَدائِنَ في البِحارِ

وَأَمطَرتِ العَدُوَّ شُواظَ نارِ

وَذَرَّيتِ المَعاقِلَ في الهَواءِ

****

أُعَزّي فيكِ تاجَكِ وَالسَريرا

أُعَزّي فيكِ ذا المَلِكَ الكَبيرا

أُعَزّي فيكِ ذا الأَسَدَ الهَصورا

عَلى العَلَمِ الَّذي مَلَكَ الدُهورا

وَظَلَّلَ تَحتَهُ أَهلَ الوَلاءِ

*****

أُعَزّي فيكِ أَبطالَ النِزالِ

وَمَن قاسوا الشَدائِدَ في القِتالِ

وَأَلقَوا بِالعَدُوِّ إِلى الوَبالِ

وَلَم يَمنَعهُمُ فَوقَ الجِبالِ

لَهيبُ الصَيفِ أَو قُرُّ الشِتاءِ

*****