لا مَرحَباً بِكَ أَيُّهَذا العامُ

لَم يُرعَ عِندَكَ لِلأُساةِ ذِمامُ

في مُستَهَلِّكَ رُعتَنا بِمَآتِمٍ

لِلنافِعينَ مِنَ الرِجالِ تُقامُ

عَلَمانِ مِن أَعلامِ مِصرَ طَواهُما

فيكَ الرَدى فَبَكَتهُما الأَهرامُ

غَيَّبتَ شُكري وَهوَ نابِهُ عَصرِهِ

وَأَصَبتَ إِبراهيمَ وَهوَ إِمامُ

خَدَما رُبوعَ النيلِ في عَهدَيهِما

وَالطِبُّ نَبتٌ لَم يَجُدهُ غَمامُ

وَالناسُ بِالغَربِيِّ في تَطبيبِهِ

وَلِعوا عَلى بُعدِ المَزارِ وَهاموا

حَتّى اِنبَرى شُكري فَأَثبَتَ سَبقُهُ

أَنَّ اِبنَ مِصرَ مُجَرِّبٌ مِقدامُ

وَأَقامَ إِبراهيمُ أَبلَغَ حُجَّةٍ

أَنَّ العَرينَ يَحُلُّهُ ضِرغامُ

وَتَرَسَّمَ المُتَعَلِّمونَ خُطاهُما

فَاِنشَقَّ مِن عَلَمَيهِما أَعلامُ

قَد أَقسَموا لِلطِبِّ أَن يَسموا بِهِ

فَوقَ السِماكِ فَبَرَّتِ الأَقسامُ

وَغَدَت رُبوعُ الطِبِّ تَحكي جَنَّةً

فيها لِبُقراطَ الحَكيمِ مَقامُ

وَرَأى عَليلُ النيلِ أَنَّ أُساتَهُ

بَذّوا الأُساةَ فَلَم يَرُعهُ سَقامُ

يا مِصرُ حَسبُكِ ما بَلَغتِ مِنَ المُنى

صَدَقَ الرَجاءُ وَصَحَّتِ الأَحلامُ

وَمَشى بَنوكِ كَما اِشتَهَيتِ إِلى العُلا

وَعَلى الوَلاءِ كَما عَلِمتِ أَقاموا

وَمَدَدتِ صَوتَكِ بَعدَ طولِ خُفوتِهِ

فَدَعا بِعافِيَةٍ لَكِ الإِسلامُ

وَرَفَعتِ رَأسَكِ عِندَ مُفتَخَرِ النُهى

بَينَ المَمالِكِ حَيثُ تُحنى الهامُ

كَم فيكِ جَرّاحٌ كَأَنَّ يَمينَهُ

عِندَ الجِراحَةِ بَلسَمٌ وَسَلامُ

قَد صيغَ مِبضَعُهُ وَإِن أَجرى دَماً

مِن رَحمَةٍ فَجَريحُهُ بَسّامُ

وَمُوَفَّقٍ جَمِّ الصَوابِ إِذا اِلتَوى

داءُ العَليلِ وَحارَتِ الأَفهامُ

يُلقي بِسَمعٍ لا يَخونُ إِذا هَفَت

أُذُنٌ وَخانَ المِسمَعَينِ صِمامُ

وَإِذا عُضالُ الداءِ أَبهَمَ أَمرُهُ

عَرَفَت خَفِيَّ دَبيبِهِ الإِبهامُ

يَستَنطِقُ الآلامَ وَهيَ دَفينَةٌ

خَرساءُ حَتّى تَنطِقَ الآلامُ

كَم سَلَّ مِن أَيدي المَنايا أَنفُساً

وَثَنى عِنانَ المَوتِ وَهوَ زُؤامُ

وَمُطَبِّبٍ لِلعَينِ يَحمِلُ ميلُهُ

نوراً إِذا غَشّى العُيونَ قَتامُ

وَكَأَنَّ إِثمِدَهُ ضِياءٌ ذَرَّهُ

عيسى بنُ مَريَمَ فَاِنجَلى الإِظلامُ

وَمُطَبِّبٍ لِلطِفلِ لَم تَنبُت لَهُ

سِنٌّ وَلَم يَدرُج إِلَيهِ فِطامُ

يَشكو السَقامَ بِناظِرَيهِ وَما لَهُ

غَيرُ التَفَزُّزِ وَالأَنينِ كَلامُ

فَكَمِ اِستَشَفَّ وَكَم أَصابَ كَأَنَّما

في نَظرَتَيهِ الوَحيُ وَالإِلهامُ

وَمُوَلِّدٍ عَرَفَ الأَجِنَّةُ فَضلَهُ

إِن أَعسَرَت بِوِلادِها الأَرحامُ

كَم قَد أَنارَ لَها بِحالِكَةِ الحَشا

سُبُلاً تَضِلُّ سُلوكَها الأَوهامُ

لَولا يَداهُ سَطا عَلى أَبدانِها

كَربُ المَخاضِ وَشَفَّها الإيلامُ

فَبِهَؤُلاءِ الغُرِّ يا مِصرَ اِهنَئي

فَبِمِثلِهِم تَتَفاخَرُ الأَيّامُ

وَعَلى طَبيبَيكِ اللَذَينِ رَماهُما

رامي المَنونِ تَحِيَّةٌ وَسَلامُ