لَكَ اللَهُ قَد أَسرَعتَ في السَيرِ قَبلَنا

وَآثَرتَ يا مِصرِيُّ سُكنى المَقابِرِ

وَقَد كُنتَ فينا يا فَتى الشِعرِ زَهرَةً

تَفَتَّحُ لِلأَذهانِ قَبلَ النَواظِرِ

فَلَهفي عَلى تِلكَ الأَنامِلِ في البِلى

فَكَم نَسَجَت قَبلَ البِلى مِن مَفاخِرِ

وَيا وَيحَ لِلأَشعارِ بَعدَ نَجِيِّها

وَوَيحَ القَوافي ساقَها غَيرُ شاعِرِ

تَزَوَّدتَ مِن دُنياكَ ذِكراً مُخَلَّداً

وَذاكَ لَعَمري نِعمَ زادُ المُسافِرِ

وَأَورَثتَنا حُزناً عَلَيكَ وَحَسرَةً

عَلى فَقدِ سَبّاقٍ كَريمِ المَحاضِرِ

فَلَم تَثوِيا عَبدَ الحَليمِ بِحُفرَةٍ

وَلَكِن بِرَوضٍ مِن قَريضِكَ ناضِرِ

فَديوانُكَ الرَيّانُ يُغنيكَ طيبُهُ

عَنِ الزَهرِ مَطلولاً بِجودِ المَواطِرِ

فَسامِر أَبا بَكرٍ هُناكَ فَإِنَّهُ

سَيَظفَرُ في عَدنَ بِخَيرِ مُسامِرِ

هَنيئاً لَكَ الدارُ الَّتي قَد حَلَلتَها

وَأَعظِم بِمَن جاوَرتَهُ مِن مُجاوِرِ

عَلَيكَ سَلامٌ ما تَرَنَّمَ مُنشِدٌ

وَقامَ خَطيبٌ فَوقَ هامِ المَنابِرِ