إِن صَوَّروكَ فَإِنَّما قَد صَوَّروا

تاجَ الفَخارِ وَمَطلَعَ الأَنوارِ

أَو نَقَّصوكَ فَإِنَّما قَد نَقَّصوا

دينَ النَبِيِّ مُحَمَّدِ المُختارِ

سَخِروا مِنَ الفَضلِ الَّذي أوتيتَهُ

وَاللَهُ يَسخَرُ مِنهُمُ في النارِ

لا تَجزَعَنَّ فَلَستَ أَوَّلَ ماجِدٍ

كَذَبَت عَلَيهِ صَحائِفُ الفُجّارِ

رَسَموا بِذاتِكَ لِلنَواظِرِ جَنَّةً

مَحفوفَةً بِمَكارِهِ الأَشعارِ

وَتَقَوَّلوا عَنكَ القَبيحَ وَهَكَذا

يُمنى الكَريمُ بِغارَةِ الأَشرارِ

لَن يَحجُبوكَ عَنِ الوَرى أَو يَحجُبوا

فَلَقَ الصَباحِ وَمَشرِقَ الأَقمارِ

أَو يَبلُغوا عَلياكَ حَتّى يَبلُغوا

بَينَ الزَواهِرِ صورَةَ الجَبّارِ

ما أَنتَ ذَيّاكَ البَغيضُ فَتَنثَني

مُتَسَربِلاً بِالعارِ فَوقَ العارِ

لَعِبوا بِهِ في صورَةٍ قَد أَسفَرَت

عَن عَزلِهِ فَأَقامَ حِلسَ الدارِ