رَجَعتُ لِنَفسي فَاِتَّهَمتُ حَصاتي

وَنادَيتُ قَومي فَاِحتَسَبتُ حَياتي

رَمَوني بِعُقمٍ في الشَبابِ وَلَيتَني

عَقِمتُ فَلَم أَجزَع لِقَولِ عُداتي

وَلَدتُ وَلَمّا لَم أَجِد لِعَرائِسي

رِجالاً وَأَكفاءً وَأَدتُ بَناتي

وَسِعتُ كِتابَ اللَهِ لَفظاً وَغايَةً

وَما ضِقتُ عَن آيٍ بِهِ وَعِظاتِ

فَكَيفَ أَضيقُ اليَومَ عَن وَصفِ آلَةٍ

وَتَنسيقِ أَسماءٍ لِمُختَرَعاتِ

أَنا البَحرُ في أَحشائِهِ الدُرُّ كامِنٌ

فَهَل سَأَلوا الغَوّاصَ عَن صَدَفاتي

فَيا وَيحَكُم أَبلى وَتَبلى مَحاسِني

وَمِنكُم وَإِن عَزَّ الدَواءُ أَساتي

فَلا تَكِلوني لِلزَمانِ فَإِنَّني

أَخافُ عَلَيكُم أَن تَحينَ وَفاتي

أَرى لِرِجالِ الغَربِ عِزّاً وَمَنعَةً

وَكَم عَزَّ أَقوامٌ بِعِزِّ لُغاتِ

أَتَوا أَهلَهُم بِالمُعجِزاتِ تَفَنُّناً

فَيا لَيتَكُم تَأتونَ بِالكَلِماتِ

أَيُطرِبُكُم مِن جانِبِ الغَربِ ناعِبٌ

يُنادي بِوَأدي في رَبيعِ حَياتي

وَلَو تَزجُرونَ الطَيرَ يَوماً عَلِمتُمُ

بِما تَحتَهُ مِن عَثرَةٍ وَشَتاتِ

سَقى اللَهُ في بَطنِ الجَزيرَةِ أَعظُماً

يَعِزُّ عَلَيها أَن تَلينَ قَناتي

حَفِظنَ وِدادي في البِلى وَحَفِظتُهُ

لَهُنَّ بِقَلبٍ دائِمِ الحَسَراتِ

وَفاخَرتُ أَهلَ الغَربِ وَالشَرقُ مُطرِقٌ

حَياءً بِتِلكَ الأَعظُمِ النَخِراتِ

أَرى كُلَّ يَومٍ بِالجَرائِدِ مَزلَقاً

مِنَ القَبرِ يُدنيني بِغَيرِ أَناةِ

وَأَسمَعُ لِلكُتّابِ في مِصرَ ضَجَّةً

فَأَعلَمُ أَنَّ الصائِحينَ نُعاتي

أَيَهجُرُني قَومي عَفا اللَهُ عَنهُمُ

إِلى لُغَةٍ لَم تَتَّصِلِ بِرُواةِ

سَرَت لوثَةُ الإِفرِنجِ فيها كَما سَرى

لُعابُ الأَفاعي في مَسيلِ فُراتِ

فَجاءَت كَثَوبٍ ضَمَّ سَبعينَ رُقعَةً

مُشَكَّلَةَ الأَلوانِ مُختَلِفاتِ

إِلى مَعشَرِ الكُتّابِ وَالجَمعُ حافِلٌ

بَسَطتُ رَجائي بَعدَ بَسطِ شَكاتي

فَإِمّا حَياةٌ تَبعَثُ المَيتَ في البِلى

وَتُنبِتُ في تِلكَ الرُموسِ رُفاتي

وَإِمّا مَماتٌ لا قِيامَةَ بَعدَهُ

مَماتٌ لَعَمري لَم يُقَس بِمَماتِ