سائِلوا اللَيلَ عَنهُمُ وَالنَهارا

كَيفَ باتَت نِسائُهُم وَالعَذارى

كَيفَ أَمسى رَضيعُهُم فَقَدَ الأُم

مَ وَكَيفَ اِصطَلى مَعَ القَومِ نارا

كَيفَ طاحَ العَجوزُ تَحتَ جِدارٍ

يَتَداعى وَأَسقُفٍ تَتَجارى

رَبِّ إِنَّ القَضاءَ أَنحى عَلَيهِم

فَاِكشِفِ الكَربَ وَاِحجُبِ الأَقدارا

وَمُرِ النارَ أَن تَكُفَّ أَذاها

وَمُرِ الغَيثَ أَن يَسيلَ اِنهِمارا

أَينَ طوفانُ صاحِبِ الفُلكِ يَروي

هَذِهِ النارَ فَهيَ تَشكو الأُوارا

أَشعَلتَ فَحمَةَ الدَياجي فَباتَت

تَملَأُ الأَرضَ وَالسَماءَ شَرارا

غَشِيَتهُم وَالنَحسُ يَجري يَميناً

وَرَمَتهُم وَالبُؤسُ يَجري يَسارا

فَأَغارَت وَأَوجُهُ القَومِ بيضٌ

ثُمَّ غارَت وَقَد كَسَتهُنَّ قارا

أَكَلَت دورَهُم فَلَمّا اِستَقَلَّت

لَم تُغادِر صِغارَهُم وَالكِبارا

أَخرَجَتهُم مِنَ الدِيارِ عُراةً

حَذَرَ المَوتِ يَطلُبونَ الفِرارا

يَلبَسونَ الظَلامَ حَتّى إِذا ما

أَقبَلَ الصُبحُ يَلبَسونَ النَهارا

حُلَّةً لا تَقيهِمُ البَردَ وَالحَر

رَ وَلا عَنهُمُ تَرُدُّ الغُبارا

أَيُّها الرافِلونَ في حُلَلِ الوَش

يِ يَجُرّونَ لِلذُيولِ اِفتِخارا

إِنَّ فَوقَ العَراءِ قَوماً جِياعاً

يَتَوارَونَ ذِلَّةً وَاِنكِسارا

أَيُّهَذا السَجينُ لا يَمنَعُ السِج

نُ كَريماً مِن أَن يُقيلَ العِثارا

مُر بِأَلفٍ لَهُم وَإِن شِئتَ زِدها

وَأَجِرهُم كَما أَجَرتَ النَصارى

قَد شَهِدنا بِالأَمسِ في مِصرَ عُرساً

مَلَأَ العَينَ وَالفُؤادَ اِبتِهارا

سالَ فيهِ النُضارُ حَتّى حَسِبنا

أَنَّ ذاكَ الفِناءَ يَجري نُضارا

باتَ فيهِ المُنَعَّمونَ بِلَيلٍ

أَخجَلَ الصُبحَ حُسنُهُ فَتَوارى

يَكتَسونَ السُرورَ طَوراً وَطَوراً

في يَدِ الكَأسِ يَخلَعونَ الوَقارا

وَسَمِعنا في مَيتِ غَمرٍ صِياحاً

مَلَأَ البَرَّ ضَجَّةً وَالبِحارا

جَلَّ مَن قَسَّمَ الحُظوظَ فَهَذا

يَتَغَنّى وَذاكَ يَبكي الدِيارا

رُبَّ لَيلٍ في الدَهرِ قَد ضَمَّ نَحساً

وَسُعوداً وَعُسرَةً وَيَسارا