مُسدي الجَميلِ بِلا مَنٍّ يُكَدِّرُهُ

وَمُكرِمُ الضَيفِ أَمسى ضَيفَ رِضوانِ

تَجتازُنا عَبقَةٌ مِن رَوضَةٍ أُنُفٍ

إِذا أَلَمَّت بِنا ذِكرى سُلَيمانِ

فَقُل لِآلِ سُلَيمانٍ إِذا جَزِعوا

رُدوا النُفوسَ إِلى صَبرٍ وَسُلوانِ

ما إِن رَأَيتُ دَفيناً قَبلَ شَيخِكُمُ

تَحتَ التُرابِ وَفَوقَ النَجمِ في آنِ

قَضَيتَها مِئَةً في كُلِّ واحِدَةٍ

تُعِدُّ زادَكَ مِن بِرٍّ وَإِحسانِ

فَكَم صَفَحتَ عَنِ الجاني وَلَم تَرَهُ

وَكَم غَرَستَ وَكانَ المُعوِزُ الجاني

وَكَم أَقَلتَ كَريماً عِندَ عَثرَتَهُ

وَكَم مَشَيتَ بِصُلحٍ بَينَ إِخوانِ

إِنّي رَأَيتُكَ قَبلَ المَوتِ في فَلَكٍ

مِنَ الجَلالِ عَلى جَنبَيهِ نورانِ

نورُ اليَقينِ وَنورُ الشَيبِ بَينَهُما

سَكينَةٌ حَرَّكَت نَفسي وَوِجداني

عَلى جَبينِكَ آياتُ الرِضا اِرتَسَمَت

وَبَينَ جَنَبَيكَ قَلبٌ غَيرُ وَسنانِ

قَسَمتَ ما جَمَعَت كَفّاكَ مِن نَشَبٍ

عَلى بَنيكَ فَكُنتَ الوالِدَ الحاني

مالٌ حَلالٌ مُزَكّى ما خَلَطتَ بِهِ

مِلّيمَ سُحتٍ وَلا حَقّاً لِإِنسانِ

زَهِدتَ فيها وَهامَ العابِدونَ لَها

بِجَمعٍ فانٍ يُعاني جَمعَهُ فاني

بِكِسرَةٍ وَكِساءٍ عِشتَ مُغتَبِطاً

تُسَبِّحُ اللَهَ في سِرٍّ وَإِعلانِ

أَقَرَّ عَينَيكَ في دُنياكَ أَن رَأَتا

مُحَمَّداً يَتَراءى فَوقَ كيوانِ

قَضَيتَ في الأَوجِ مِن عِزَّيكُما وَكَذا

يَقضي سُلَيمانُ في عِزٍّ وَسُلطانِ

أَنجَبتَ أَربَعَةً سادوا بِأَربَعَةٍ

فَضلٍ وَنُبلٍ وَإِحسانٍ وَعِرفانِ

أَورَثتَهُم شَمَماً هَشَّ الإِباءُ لَهُ

وَأَورَقَت في ذُراهُ عِزَّةُ الشانِ

يَذكُرنَ بَرّاً رَحيماً قَد أَقامَ لَهُم

صَرحاً مِنَ المَجدِ أَعلى رُكنَهُ الباني

كَم نِعمَةٍ لَكَ يا مَحمودُ عِندَ أَبي

بِشُكرِها لَكَ عِندَ المَوتِ أَوصاني