كَم مَرَّ بي فيكِ عَيشٌ لَستُ أَذكُرُهُ

وَمَرَّ بي فيكِ عَيشٌ لَستُ أَنساهُ

وَدَّعتُ فيكِ بَقايا ما عَلِقتُ بِهِ

مِنَ الشَبابِ وَما وَدَّعتُ ذِكراهُ

أَهفو إِلَيهِ عَلى ما أَقرَحَت كَبِدي

مِنَ التَباريحِ أولاهُ وَأُخراهُ

لَبِستُهُ وَدُموعُ العَينِ طَيِّعَةٌ

وَالنَفسُ جَيّاشَةٌ وَالقَلبُ أَوّاهُ

فَكانَ عَوني عَلى وَجدٍ أُكابِدُهُ

وَمُرِّ عَيشٍ عَلى العِلّاتِ أَلقاهُ

إِن خانَ وُدّي صَديقٌ كُنتُ أَصحَبُهُ

أَو خانَ عَهدي حَبيبٌ كُنتُ أَهواهُ

قَد أَرخَصَ الدَمعَ يَنبوعُ الغَناءِ بِهِ

وا لَهفَتي وَنُضوبُ الشَيبِ أَغلاهُ

كَم رَوَّحَ الدَمعُ عَن قَلبي وَكَم غَسَلَت

مِنهُ السَوابِقُ حُزناً في حَناياهُ

لَم أَدرِ ما يَدُهُ حَتّى تَرَشَّفَهُ

فَمُ المَشيبِ عَلى رَغمي فَأَفناهُ

قالوا تَحَرَّرتَ مِن قَيدِ المِلاحِ فَعِش

حُرّاً فَفي الأَسرِ ذُلٌّ كُنتَ تَأباهُ

فَقُلتُ يا لَيتَهُ دامَت صَرامَتُهُ

ما كانَ أَرفَقُهُ عِندي وَأَحناهُ

بُدِّلتُ مِنهُ بِقَيدٍ لَستُ أُفلَتُهُ

وَكَيفَ أُفلَتُ قَيداً صاغَهُ اللَهُ

أَسرى الصَبابَةِ أَحياءٌ وَإِن جَهِدوا

أَمّا المَشيبُ فَفي الأَمواتِ أَسراهُ