وَراعَ صاحِبَ كِسرى أَن رَأى عُمَراً

بَينَ الرَعِيَّةِ عُطلاً وَهوَ راعيها

وَعَهدُهُ بِمُلوكِ الفُرسِ أَنَّ لَها

سوراً مِنَ الجُندِ وَالأَحراسِ يَحميها

رَآهُ مُستَغرِقاً في نَومِهِ فَرَأى

فيهِ الجَلالَةَ في أَسمى مَعانيها

فَوقَ الثَرى تَحتَ ظِلِّ الدَوحِ مُشتَمِلاً

بِبُردَةٍ كادَ طولُ العَهدِ يُبليها

فَهانَ في عَينِهِ ما كانَ يَكبُرُهُ

مِنَ الأَكاسِرِ وَالدُنيا بِأَيديها

وَقالَ قَولَةَ حَقٍّ أَصبَحَت مَثَلاً

وَأَصبَحَ الجيلُ بَعدَ الجيلِ يَرويها

أَمِنتَ لَمّا أَقَمتَ العَدلَ بَينَهُمُ

فَنِمتُ نَومَ قَريرِ العَينِ هانيها