لَمَحتُ مِن مِصرَ ذاكَ التاجَ وَالقَمَرا

فَقُلتُ لِلشِعرِ هَذا يَومُ مَن شَعَرا

يا دَولَةً فَوقَ أَعلامٍ لَها أَسَدٌ

تَخشى بَوادِرَهُ الدُنيا إِذا زَأَرا

بِالأَمسِ كانَت عَلَيكِ الشَمسُ ضاحِيَةً

وَاليَومَ فَوقَ ذُراكِ البَدرُ قَد سَفَرا

يَؤولُ عَرشُكِ مِن شَمسٍ إِلى قَمَرٍ

إِن غابَتِ الشَمسُ أَولَت تاجَها القَمَرا

مَن ذا يُناويكِ وَالأَقدارُ جارِيَةٌ

بِما تَشائينَ وَالدُنيا لِمَن قَهَرا

إِذا اِبتَسَمتِ لَنا فَالدَهرُ مُبتَسِمٌ

وَإِن كَشَرتِ لَنا عَن نابِهِ كَشَرا

لا تَعجَبَنَّ لِمُلكٍ عَزَّ جانِبُهُ

لَولا التَعاوُنُ لَم تَنظُر لَهُ أَثَرا

ما ثَلَّ رَبُّكَ عَرشاً باتَ يَحرُسُهُ

عَدلٌ وَلا مَدَّ في سُلطانِ مَن غَدَرا

خَبَرتُهُم فَرَأَيتُ القَومَ قَد سَهِروا

عَلى مَرافِقِهِم وَالمُلكُ قَد سَهِرا

تَشاوَروا في أُمورِ المُلكِ مِن مَلِكٍ

إِلى وَزيرٍ إِلى مَن يَغرِسُ الشَجَرا

وَكانَ فارِسُهُم في الحَربِ صاعِقَةً

وَذو السِياسَةِ مِنهُم طائِراً حَذِرا

بِالبَرِّ صافِنَةٌ داسَت سَنابِكُها

مَناجِمَ التِبرِ لَمّا عافَتِ المَدَرا

وَفي البِحارِ أَساطيلٌ إِذا غَضِبَت

تَرى البَراكينَ فيها تَقذِفُ الشَرَرا

وَهُنَّ في السِلمِ وَالأَيّامُ باسِمَةٌ

عَرائِسٌ يَكتَسينَ الدَلَّ وَالخَفَرا

حَتّى إِذا نَشِبَت حَربٌ رَأَيتَ بِها

أَغوالَ قَفرٍ وَلَكِن تَنهَشُ الحَجَرا

اليَومَ يُشرِقُ إِدوارٌ عَلى أُمَمٍ

كَأَنَّها البَحرُ بِالآذِيِّ قَد زَخَرا

لَو أَمطَرَ الغَيثُ أَرضاً تَستَظِلُّ بِهِم

عَدَت رُؤوسَهُمُ عَن وَجهِها المَطَرا

اليَومَ يَلثِمُ تاجُ العِزِّ مُحتَشِماً

رَأساً يُدَبِّرُ مُلكاً يَكلَأُ البَشَرا

يُصَرِّفُ الأَمرَ مِن مِصرٍ إِلى عَدَنٍ

فَالهِندِ فَالكابِ حَتّى يَعبُرَ الجُزُرا

قَد سالَمَتهُ اللَيالي حينَ أَعجَزَها

عَقدٌ لِما حَلَّ أَو تَقويمُ ما أَطَرا

إِدوارُ دُمتَ وَدامَ المُلكُ في رَغَدٍ

وَدامَ جُندُكَ في الآفاقِ مُنتَصِرا

حَقَنتَ بِالصُلحِ وَالرَأيِ السَديدِ دَماً

رَوّى الشِعابَ وَرَوّى الصارِمَ الذَكَرا

هُم يَذكُرونَكَ إِن عَدّوا عُدولَهُمُ

وَنَحنُ نَذكُرُ إِن عَدّوا لَنا عُمَرا

كَأَنَّما أَنتَ تَجري في طَريقَتِهِ

عَدلاً وَحِلماً وَإيقاعاً بِمَن أَشِرا