مُلِكَت عَلَيَّ مَذاهِبي

وَعَصانِيَ الطَبعُ السَليمُ

وَجَفا يُراعي الصاحِبا

نِ فَلا النَثيرُ وَلا النَظيمُ

أَشقى وَأَكتُمُ شِقوَتي

وَاللَهُ بي وَبِها عَليمُ

حَلِمَ الأَديمُ وَما الَّذي

أَرجو وَقَد حَلِمَ الأَديمُ

لا مِصرُ تُنصِفُني وَلا

أَنا عَن مَوَدَّتِها أَريمُ

وَإِذا تَحَوَّلَ بائِسٌ

عَن رَبعِها فَأَنا المُقيمُ

فيها صَحِبتُكَ وَاِصطَفَي

تُكَ أَيُّها الخِلُّ الحَميمُ

أَنا مَن عَرَفتَ وَمَن خَبَر

تَ وَمَن مَوَدَّتُهُ تَدومُ

لِلَّهِ ذَيّاكَ الجِوا

رُ وَذَلِكَ العَيشُ الرَخيمُ

بِالجانِبِ الغَربِيِّ فَو

قَ النيلِ وَالدُنيا نَعيمُ

أَيّامَ يَعرِفُنا السُرو

رُ بِها وَتُنكِرُنا الهُمومُ

أَيّامَ نَلهو بِالظِبا

ءِ وَفي مَسارِحِها نَهيمُ

لا أَنتَ تُصغي لِلعَذو

لِ وَلا أُبالي مَن يَلومُ

لِلَّهِ أَندِيَةٌ لَنا

قَد زانَها الخُلُقُ الكَريمُ

لَم يَغشَها وَغدٌ وَلَم

يَنزِل بِساحَتِها لَئيمُ

تَمشي الخَلاعَةُ في نَوا

حيها تُراقِبُها الحُلومُ

لَهوٌ كَما شاءَ الصِبا

وَحِجاً كَما شاءَ الحَكيمُ

وَمُدامَةٌ يَسعى بِها

مُتَأَدِّبٌ وَيَطوفُ ريمُ

يَجري عَلى كاساتِها

أُنسٌ يَخِفُّ لَهُ الحَليمُ

لا تَشتَكي مِنّا وَلا

يَشكو عَواقِبَها النَديمُ

وَالنيلُ مِرآةٌ تَنَف

فَسَ في صَحيفَتِها النَسيمُ

سَلَبَ السَماءَ نُجومَها

فَهَوَت بِلُجَّتِهِ تَعومُ

نُشِرَت عَلَيهِ غِلالَةٌ

بَيضاءُ حاكَتها الغُيومُ

شَفَّت لِأَعيُنِنا سِوى

ما شابَهُ مِنها الأَديمُ

وَكَأَنَّنا فَوقَ السَما

ءِ وَتَحتَنا ذاكَ السَديمُ

تَجري الحَوادِثُ حَيثُ تَج

ري لا نُضامُ وَلا نَضيمُ

لا الصُبحُ يُزعِجُنا بِأَن

باءِ الزَمانِ وَلا الصَريمُ

يا لَيتَ شِعري كَيفَ أَن

تَ وَكَيفَ حالُكَ يا زَعيمُ

أَمّا أَنا فَكَما أَنا

أَبلى كَما يَبلى الرَديمُ

لا خِلَّ بَعدَكَ مُؤنِسٌ

نَفسي وَلا قَلبٌ رَحيمُ

كادَ الزَمانُ لَنا وَلا

عَجَبٌ إِذا كادَ الغَريمُ

أَمسى اِحتَواكَ الزَمهَري

رُ وَظَلَّ يَصهَرُني الجَحيمُ

فَشَرابُكَ الماءُ الشُنا

نُ وَشُربِىَ الماءُ الحَميمُ

وَمُناكَ لَو طَلَعَت ذُكا

ءُ عَلَيكَ في يَومٍ يَصومُ

وَمُنايَ لَو مُحِقَت ذُكا

ءُ وَغالَها لَيلٌ بَهيمُ

فَبَلِيَّتي الحَرُّ الأَلي

مُ وَخَطبُكَ القُرُّ الأَليمُ

فَكَأَنَّني فِرعَونُ مِص

رَ وَأَنتَ شَيطانٌ رَجيمُ

فَاِبعَث إِلَيَّ بِنَفحَةٍ

بَرَداً بِها يَحدو الهَزيمُ

أَبعَث إِلَيكَ بِلَفحَةٍ

حَرّى بِها تَجري السَمومُ

أَمّا تَحِيَّتُنا إِلَي

كَ فَسَوفَ يَشرَحُها الرَقيمُ