أَيُّهَذا الثَرى إِلامَ التَمادي

بَعدَ هَذا أَأَنتَ غَرثانُ صادي

أَنتَ تَروى مِن مَدمَعٍ كُلَّ يَومٍ

وَتُغَذّى مِن هَذِهِ الأَجسادِ

قَد جَعَلتَ الأَنامَ زادَكَ في الدَه

رِ وَقَد آذَنَ الوَرى بِالنَفادِ

فَاِلتَمِس بَعدَهُ المَجَرَّةَ وِرداً

وَتَزَوَّد مِنَ النُجومِ بِزادِ

لَستُ أَدعوكَ بِالتُرابِ وَلَكِن

بُقُدودِ المِلاحِ وَالأَجيادِ

بِخُدودِ الحِسانِ بِالأَعيُنِ النُج

لِ بِتِلكَ القُلوبِ وَالأَكبادِ

لَم تَلِدنا حَوّاءُ إِلّا لِنَشقى

لَيتَها عاطِلٌ مِنَ الأَولادِ

أَسلَمَتنا إِلى صُروفِ زَمانٍ

ثُمَّ لَم توصِها بِحِفظِ الوِدادِ

أَيُّها اليَمُّ كَم بِقاعِكَ نَفسٍ

فيكَ أَودَت مِن عَهدِ ذي الأَوتادِ

قَد تَحالَفتَ وَالتُرابَ عَلَينا

وَتَقاسَمتُما فَناءَ العِبادِ

خَبِّرينا جُهَينَ لا تَكذِبينا

ما الَّذي يَفعَلُ البِلى بِالجَوادِ

كَيفَ أَمسى وَكَيفَ أَصبَحَ فيهِ

ذَلِكَ المُنعِمُ الكَثيرُ الرَمادِ

رَحِمَ اللَهُ مِنهُ لَفظاً شَهِيّاً

كانَ أَحلى مِن رَدِّ كَيدِ الأَعادي

رَحِمَ اللَهُ مِنهُ طَرفاً تَقِيّاً

وَيَميناً تَسيلُ سَيلَ الغَوادي

رَحِمَ اللَهُ مِنهُ شَهماً وَفِيّاً

كانَ مِلءَ العُيونِ في كُلِّ نادي

أَلهَمَ اللَهُ فيكَ صَبراً جَميلاً

كُلَّ مَن باتَ ناطِقاً بِالضادِ

بِتَّ في حُلَّةِ النَعيمِ وَبِتنا

في ثِيابٍ مِنَ الأَسى وَالسُهادِ

وَسَكَنتَ القُصورَ في بَيتِ خُلدٍ

وَسَكَنّا عَلَيكَ بَيتَ الحِدادِ