حَيّا بَكورُ الحَيا أَرباعَ لُبنانِ

وَطالَعَ اليُمنُ مَن بِالشَأمِ حَيّاني

أَهلَ الشَآمِ لَقَد طَوَّقتُمُ عُنُقي

بِمِنَّةٍ خَرَجَت عَن طَوقِ تِبياني

قُل لِلكَريمِ الَّذي أَسدى إِلَيَّ يَداً

أَنّى نَزَحتَ فَأَنتَ النازِحُ الداني

ما إِن تَقاضَيتُ نَفسي ذِكرَ عارِفَةٍ

هَل يَحدُثُ الذِكرُ إِلّا بَعدَ نِسيانِ

وَلا عَتَبتُ عَلى خِلٍّ يَضِنُّ بِها

ما دامَ يَزهَدُ في شُكري وَعِرفاني

أَقَرَّ عَينِيَ أَنّي قُمتُ أُنشِدُكُم

في مَعهَدٍ بِحُلى العِرفانِ مُزدانِ

وَشاعَ في سُرورٌ لا يُعادِلُهُ

رَدُّ الشَبابِ إِلى شَعري وَجُثماني

لي مَوطِنٌ في رُبوعِ النيلِ أُعظِمُهُ

وَلي هُنا في حِماكُم مَوطِنٌ ثاني

إِنّي رَأَيتُ عَلى أَهرامِها حُلَلاً

مِنَ الجَلالِ أَراها فَوقَ لُبنانِ

لَم يَمحُ مِنها وَلا مِن حُسنِ جِدَّتِها

عَلى التَعاقُبِ ما يَمحو الجَديدانِ

حَسِبتُ نَفسي نَزيلاً بَينَكُم فَإِذا

أَهلي وَصَحبي وَأَحبابي وَجيراني

مِن كُلِّ أَبلَجَ سامي الطَرِف مُضطَلِعٍ

بِالخَطبِ مُبتَهِجٍ بِالضَيفِ جَذلانِ

يَمشي إِلى المَجدِ مُختالاً وَمُبتَسِماً

كَأَنَّهُ حينَ يَبدو عودُ مُرّانِ

سَكَنتُمُ جَنَّةً فَيحاءَ لَيسَ بِها

عَيبٌ سِوى أَنَّها في العالَمِ الفاني

إِذا تَأَمَّلتَ في صُنعِ الإِلَهِ بِها

لَم تَلقَ في وَشيِهِ صُنعاً لِإِنسانِ

في سَهلِها وَأَعاليها وَسَلسَلِها

بُرءُ العَليلِ وَسَلوى العاشِقِ العاني

وَفي تَضَوُّعِ أَنفاسِ الرِياضِ بِها

رَوحٌ لِكُلِّ حَزينِ القَلبِ أَسوانِ

أَنّى تَخَيَّرتَ مِن لُبنانَ مَنزِلَةً

في كُلِّ مَنزِلَةٍ رَوضٌ وَعَينانِ

يا لَيتَني كُنتُ مِن دُنيايَ في دَعَةٍ

قَلبي جَميعٌ وَأَمري طَوعُ وِجداني

أَقضي المَصيفَ بِلُبنانٍ عَلى شَرَفٍ

وَلا أَحولُ عَنِ المَشتى بِحُلوانِ

يا وَقفَةً في جِبالِ الأَرزِ أَنشُدُها

بَينَ الصَنَوبَرِ وَالشَربينِ وَالبانِ

تَستَهبِطُ الوَحيَ نَفسي مِن سَماوَتِها

وَيَنثَني مَلَكاً في الشِعرِ شَيطاني

عَلّي أُجاوِدُكُم في القَولِ مُقتَدِياً

بِشاعِرِ الأَرزِ في صُنعٍ وَإِتقانِ

لا بِدعَ إِن أَخصَبَت فيها قَرائِحُكُم

فَأَعجَزَت وَأَعادَت عَهدَ حَسّانِ

طيبُ الهَواءِ وَطيبُ الرَوضِ قَد صَقَلا

لَوحَ الخَيالِ فَأَغراكُم وَأَغراني

مَن رامَ أَن يَشهَدَ الفِردَوسَ ماثِلَةً

فَليَغشَ أَحياءَكُم في شَهرِ نَيسانِ

تاهَت بِقَبرِ صَلاحِ الدينِ تُربَتُها

وَتاهَ أَحياؤُها تيهاً بِمَطرانِ

يَبني وَيَهدِمُ في الشِعرِ القَديمِ وَفي ال

شِعرِ الحَديثِ فَنِعمَ الهادِمُ الباني

إِذا لَمَحتُم بِشِعري وَمضَ بارِقَةٍ

فَبَعضُ إِحسانِهِ في القَولِ إِحساني

رَعياً لِشاعِرِكُم رَعياً لِكاتِبِكُم

جَزاهُما اللَهُ عَنّي ما يَقولانِ

أَرى رِجالاً مِنَ الدُنيا الجَديدَةِ في ال

دُنيا القَديمَةِ تَبني خَيرَ بُنيانِ

قَد شَيَّدوا آيَةً بِالشامِ خالِدَةً

شَتّى المَناهِلِ تَروي كُلَّ ظَمآنِ

لَئِن هَدَوكُم لَقَد كانَت أَوائِلُكُم

تَهدي أَوائِلَهُم أَزمانَ أَزمانِ

لا غَروَ إِن عَمَّروا في الأَرضِ وَاِبتَكَروا

فيها أَفانينَ إِصلاحٍ وَعُمرانِ

فَتِلكَ دُنياهُمُ في الجَوِّ قَد نَزَعَت

أَعِنَّةَ الريحِ مِن دُنيا سُلَيمانِ

أَبَت أُمَيَّةُ أَن تَفنى مَحامِدُها

عَلى المَدى وَأَبى أَبناءُ غَسّانِ

فَمِن غَطارِفَةٍ في جِلَّقٍ نُجُبٍ

وَمِن غَطارِفَةٍ في أَرضِ حَورانِ

عافوا المَذَلَّةَ في الدُنيا فَعِندَهُمُ

عِزُّ الحَياةِ وَعِزُّ المَوتِ سِيّانِ

لا يَصبِرونَ عَلى ضَيمٍ يُحاوِلُهُ

باغٍ مِنَ الإِنسِ أَو طاغٍ مِنَ الجانِ

شَقَقتُ أَسواقَ بَيروتٍ فَما أَخَذَت

عَينايَ في ساحِها حانوتَ يوناني

فَقُلتُ في غِبطَةٍ لِلَّهِ دَرُّهُمُ

لَيسَ الفَلاحُ لِوانٍ غَيرِ يَقظانِ

تَيَمَّموا أَرضَ كولُمبٍ فَما شَعَرَت

مِنهُم بِوَطءِ غَريبِ الدارِ حَيرانِ

سادوا وَشادوا وَأَبلَوا في مَناكِبِها

بَلاءَ مُضطَلِعٍ بِالأَمرِ مِعوانِ

إِن ضاقَ مَيدانُ سَبقٍ مِن عَزائِمِهِم

صاحَت بِهِم فَأَرَوها أَلفَ مَيدانِ

لا يَستَشيرونَ إِن هَمّوا سِوى هِمَمٍ

تَأبى المُقامَ عَلى ذُلٍّ وَإِذعانِ

وَلا يُبالونَ إِن كانَت قُبورُهُمُ

ذُرا الشَوامِخِ أَو أَجوافِ حيتانِ

في الكَونِ مَورِقُهُم في الشامِ مَغرِسُهُم

وَالغَرسُ يَزكو نِقالاً بَينَ بُلدانِ

إِن لَم يَفوزوا بِسُلطانٍ يُقِرُّهُمُ

فَفي المُهاجَرِ قَد عَزّوا بِسُلطانِ

أَو ضاقَتِ الشَأمُ عَن بُرهانِ قُدرَتِهِم

فَفي المُهاجَرِ قَد جاؤوا بِبُرهانِ

إِنّا رَأَينا كِراماً مِن رِجالِهِمُ

كانوا عَلَيهِم لَدَينا خَيرَ عُنوانِ

أَنّى اِلتَقَينا الِتَقى في كُلِّ مُجتَمَعٍ

أَهلٌ بِأَهلٍ وَإِخوانٌ بِإِخوانِ

كَم في نَواحي رُبوعِ النيلِ مِن طُرَفٍ

لِليازِجِيِّ وَصَرّوفٍ وَزَيدانِ

وَكَم لِأَحيائِهِم في الصُحفِ مِن أَثَرٍ

لَهُ المُقَطَّمُ وَالأَهرامُ رُكنانِ

مَتى أَرى الشَرقَ أَدناهُ وَأَبعَدَهُ

عَن مَطمَعِ الغَربِ فيهِ غَيرَ وَسنانِ

تَجري المَوَدَّةُ في أَعراقِهِ طُلُقاً

كَجِريَةِ الماءِ في أَثناءِ أَفنانِ

لا فَرقَ ما بَينَ بوذِيٍّ يَعيشُ بِهِ

وَمُسلِمٍ وَيَهودِيٍّ وَنَصراني

ما بالُ دُنياهُ لَمّا فاءَ وارِفُها

عَلَيهِ قَد أَدبَرَت مِن غَيرِ إيذانِ

عَهدُ الرَشيدِ بِبَغدادٍ عَفا وَمَضى

وَفي دِمَشقَ اِنطَوى عَهدُ اِبنِ مَروانِ

وَلا تَسَل بَعدَهُ عَن عَهدِ قُرطُبَةٍ

كَيفَ اِنمَحى بَينَ أَسيافٍ وَنيرانِ

فَعَلِّموا كُلَّ حَيٍّ عِندَ مَولِدِهِ

عَلَيكَ لِلَّهِ وَالأَوطانِ دَينانِ

حَتمٌ قَضاؤُهُما حَتمٌ جَزاؤُهُما

فَاِربَأ بِنَفسِكَ أَن تُمنى بِخُسرانِ

النيلُ وَهوَ إِلى الأُردُنَّ في شَغَفٍ

يُهدي إِلى بَرَدى أَشواقَ وَلهانِ

وَفي العِراقِ بِهِ وَجدٌ بِدِجلَتِهِ

وَبِالفُراتِ وَتَحنانٌ لِسَيحانِ

إِن دامَ ما نَحنُ فيهِ مِن مُدابَرَةٍ

وَفِتنَةٍ بَينَ أَجناسٍ وَأَديانِ

رَأَيتُ رَأي المَعَرّي حينَ أَرهَقَهُ

ما حَلَّ بِالناسِ مِن بَغيٍ وَعُدوانِ

لا تَطهُرُ الأَرضَ مِن رِجسٍ وَمِن دَرَنٍ

حَتّى يُعاوِدَها نوحٌ بِطوفانِ

وَلّى الشَبابُ وَجازَتني فُتُوَّتُهُ

وَهَدَّمَ السُقمُ بَعدَ السُقمِ أَركاني

وَقَد وَقَفتُ عَلى السِتّينِ أَسأَلُها

أَسَوَّفَت أَم أَعَدَّت حُرَّ أَكفاني

شاهَدتُ مَصرَعَ أَترابي فَبَشَّرَني

بِضَجعَةٍ عِندَها رَوحي وَرَيحاني

كَم مِن قَريبٍ نَأى عَنّي فَأَوجَعَني

وَكَم عَزيزٍ مَضى قَبلي فَأَبكاني

مَن كانَ يَسأَلُ عَن قَومي فَإِنَّهُمُ

وَلَّوا سِراعاً وَخَلَّوا ذَلِكَ الواني

إِنّي مَلِلتُ وُقوفي كُلَّ آوِنَةٍ

أَبكي وَأَنظِمُ أَحزاناً بِأَحزانِ

إِذا تَصَفَّحتَ ديواني لِتَقرَأَني

وَجَدتَ شِعرَ المَراثي نِصفَ ديواني

أَتَيتُ مُستَشفِياً وَالشَوقُ يَدفَعُ بي

إِلى رُباكُم وَعودي غَيرُ فَينانِ

فَأَنزِلوني مَكاناً أَستَجِمُّ بِهِ

وَيَنجَلي عَن فُؤادي بَرحُ أَحزاني

وَجَنِّبوني عَلى شُكرٍ مَوائِدَكُم

بِما حَوَت مِن أَفاويهٍ وَأَلوانِ

حَسبي وَحَسبُ النُهى ما نِلتُ مِن كَرَمٍ

قَد كِدتُ أَنسى بِهِ أَهلي وَخُلّاني