ما لِهَذا النَجمِ في السَحَرِ

قَد سَها مِن شِدَّةِ السَهَرِ

خِلتُهُ يا قَومُ يُؤنِسُني

إِن جَفاني مُؤنِسُ السَحَرِ

يا لِقَومي إِنَّني رَجُلٌ

أَفنَتِ الأَيّامُ مُصطَبَري

أَسهَرَتني الحادِثاتُ وَقَد

نامَ حَتّى هاتِفُ الشَجَرِ

وَالدُجى يَخطو عَلى مَهَلٍ

خَطوَ ذي عِزٍّ وَذي خَفَرِ

فيهِ شَخصُ اليَأسِ عانَقَني

كَحَبيبٍ آبَ مِن سَفَرِ

وَأَثارَت بي فَوادِحُهُ

كامِناتِ الهَمِّ وَالكَدَرِ

وَكَأَنَّ اللَيلَ أَقسَمَ لا

يَنقَضي أَو يَنقَضي عُمُري

أَيُّها الزِنجِيُّ ما لَكَ لَم

تَخشَ فينا خالِقَ البَشَرِ

لي حَبيبٌ هاجِرٌ وَلَهُ

صورَةٌ مِن أَبدَعِ الصُوَرِ

أَتَلاشى في مَحَبَّتِهِ

كَتَلاشي الظِلِّ في القَمَرِ