أَخرِقُ الدُفَّ لَو رَأَيتُ شَكيبا

وَأَفُضُّ الأَذكارَ حَتّى يَغيبا

هُوَ ذِكري وَقِبلَتي وَإِمامي

وَطَبيبي إِذا دَعَوتُ الطَبيبا

لَو تَراني وَقَد تَعَمَّدتَ قَتلي

بِالتَنائي رَأَيتَ شَيخاً حَريبا

كانَ لا يَنحَني لِغَيرِكَ إِجلا

لاً وَلا يَشتَهي سِواكَ حَبيبا

لا تَعيبَنَّ يا شَكيبُ دَبيبي

إِنَّما الشَيخُ مَن يَدِبُّ دَبيبا

كَم شَرِبتَ المُدامَ في حَضرَةِ الشَي

خِ جِهاراً وَكَم سُقيتَ الحَليبا

فَسَلوا سُبحَتي فَهَل كانَ تَسبي

حِيَ فيها إِلّا شَكيباً شَكيبا

وَإِذا أَدنَفَ الشُيوخَ غَرامٌ

كُنتُ في حَلبَةِ الشُيوخِ نَقيبا

عُد إِلَينا فَقَد أَطَلتَ التَجافي

وَاِركَبِ البَرقَ إِن أَطَقتَ الرُكوبا

وَإِذا خِفتَ ما يُخافُ مِنَ اليَم

مِ فَرَشنا لِأَخمَصَيكَ القُلوبا

وَدَعَونا بِساطَ صاحِبِ بِلقي

سَ فَلَبّى دُعاءَنا مُستَجيبا

وَأَمَرنا الرِياحَ تَجري بِأَمرٍ

مِنكَ حَتّى نَراكَ مِنّا قَريبا