بَكِّرا صاحِبَيَّ يَومَ الإِيابِ

وَقِفا بي بِعَينِ شَمسٍ قِفا بي

إِنَّني وَالَّذي يَرى ما بِنَفسي

لَمَشوقٌ لِظِلِّ تِلكَ الرِحابِ

يا أَميناً عَلى الحَقيقَةِ وَالإِف

تاءِ وَالشَرعِ وَالهُدى وَالكِتابِ

أَنتَ نِعمَ الإِمامُ في مَوطِنِ الرَأ

يِ وَنِعمَ الإِمامُ في المِحرابِ

خَشَعَ البَحرُ إِذ رَكِبتَ جَواري

هِ خُشوعَ القُلوبِ يَومَ الحِسابِ

وَبَدا ماؤُهُ كَخاطِرِكَ المَص

قولِ أَو كَالفِرِندِ أَو كَالسَرابِ

يَتَجَلّى كَأَنَّهُ صُحُفُ الأَب

رارِ مَنشورَةً بِيَومِ المَآبِ

عَلِمَت مَن تُقِلُّ فَاِنبَعَثَت لِل

قَصدِ مِثلَ اِنبِعاثِهِ لِلثَوابِ

فَهِيَ تَسري كَأَنَّها دَعوَةُ المُض

طَرِّ في مَسبَحِ الدُعاءِ المُجابِ

وَضِياءُ الإِمامِ يوضِحُ لِلرُب

بانِ سُبلَ النَجاةِ فَوقَ العُبابِ

باتَ يُغنيهِ عَن مُكافَحَةِ البَح

رِ وَرُقبى النُجومِ وَالأَقطابِ

وَسَرى البَرقُ لِلجَزائِرِ بِالبُش

رى بِقُربِ المُطَهَّرِ الأَوّابِ

فَسَعى أَهلُها إِلى شاطِئِ البَح

رِ وُفوداً بِالبِشرِ وَالتِرحابِ

أَدرَكوا قَدرَ ضَيفِهِم فَأَقاموا

يَرقُبونَ الإِمامَ فَوقَ السَحابِ

لَيتَ مِصراً كَغَيرِها تَعرِفُ الفَض

لَ لِذي الفَضلِ مِن ذَوي الأَلبابِ

إِنَّها لَو دَرَت مَكانَكَ في المَج

دِ وَمَرماكَ في صُدورِ الصِعابِ

وَتَفانيكَ في سَبيلِ أَبي حَف

صٍ وَمَسعاكَ عِندَ دَفعِ المُصابِ

لَأَظَلَّتكَ بِالقُلوبِ مِنَ الشَم

سِ وَوارَت عِداكَ تَحتَ التُرابِ

أَنتَ عَلَّمتَنا الرُجوعَ إِلى الحَق

قِ وَرَدَّ الأُمورِ لِلأَسبابِ

ثُمَّ أَشرَقتَ في المَنارِ عَلَينا

بَينَ نورِ الهُدى وَنورِ الصَوابِ

فَقَرَأنا عَلى ضِيائِكَ فيهِ

كَلِماتِ المُهَيمِنِ الوَهّابِ

وَسَكَنّا إِلى الَّذي أَنزَلَ اللَ

هُ وَكُنّا مِن قَبلِهِ في اِرتِيابِ

أَيُّهَذا الإِمامُ أَكثَرتَ حُسّا

دي فَباتَت نُفوسُهُم في اِلتِهابِ

أَبصَروا مَوقِفي فَعَزَّ عَلَيهِم

مِنكَ قُربي وَمِن عُلاكَ اِنتِسابي

أَجمَعوا أَمرَهُم عِشاءً وَباتوا

يُسمِعونَ الوَرى طَنينَ الذُبابِ

وَنَسوا رَبَّهُم وَقالوا ضَمِنّا

بُعدَهُ عَن رِحابِ ذاكَ الجَنابِ

قُل لِجَمعِ المُنافِقينَ وَمِنهُم

خُصَّ بِالقَولِ عَبدَ أُمِّ الحَبابِ

عَبدَ تِلكَ الَّتي يُحَرِّمُها اللَ

هُ إِزاءَ الأَزلامِ وَالأَنصابِ

إِنَّ نَفسَ الإِمامِ فَوقَ مُناهُم

ما تَمَنَّوا وَإِنَّني غَيرُ صابي

شابَ فيهِم وَلاؤُهُم حينَ شابوا

وَوَلائي في عُنفُوانِ الشَبابِ