تَناءَيتُ عَنكُم فَحُلَّت عُرا

وَضاعَت عُهودٌ عَلى ما أَرى

وَأَصبَحَ حَبلُ اِتِّصالي بِكُم

كَخَيطِ الغَزالَةِ بَعدَ النَوى

وَقَد زالَ ما كانَ مِن أُلفَةٍ

وَوُدٍّ زَوالَ شِهابِ الدُجى

كَأَنَّ بَقاءَ الوَفا بَينَكُم

وَبَيني بَقاءُ حَبابِ الحَيا

سَكَنتُ إِلَيكُم وَلَم تَسكُنوا

إِلَيَّ وَقَد كُنتُ نِعمَ الفَتى

وَنَفسي فَريقانِ هَذا بِهِ

مَزَجتُ الوَفاءَ وَذاكَ النَدى

أَصَبتُم تُراثاً وَأَلهاكُمُ ال

تَكاثُرُ عَنّا فَسُرَّ العِدا

وَمَن كانَ يُنسيهِ إِثراؤُهُ

صَديقَ الخَصاصَةِ لا يُصطَفى