صَفحَةُ البَرقِ أَومَضَت في الغَمامِ

أَم شِهابٌ يَشُقُّ جَوفَ الظَلامِ

أَم سَليلُ البُخارِ طارَ إِلى القَص

دِ فَأَعيا سَوابِقَ الأَوهامِ

مَرَّ كَاللَمحِ لَم تَكَد تَقِفُ العَي

نُ عَلى ظِلِّ جِرمِهِ المُتَرامي

أَو كَشَرخِ الشَبابِ لَم يَدرِ كاسي

هِ تَوَلّى في يَقظَةٍ أَو مَنامِ

لا يُبالي السُرى إِذا اِعتَكَرَ اللَي

لُ وَخانَت مَواقِعُ الأَقدامِ

يَقطَعُ البيدَ وَالفَيافي وَحيداً

لَم تُضَعضِعهُ وَحشَةُ الإِظلامِ

لَيسَ يَثنيهِ ما يُذيبُ دِماغَ الضَب

بِ يَومَ الهَجيرِ بَينَ المَوامي

لا وَلا يَعتَريهِ ما يُخرِسُ النا

بِحَ في الزَمهَريرِ بَينَ الخِيامِ

هائِمٌ كَالظَليمِ أَزعَجَهُ الصَي

دُ وَراعَتهُ طائِشاتُ السِهامِ

فَهوَ يَشتَدُّ في النَجاءِ وَيَهوي

حَيثُ تُرمى بِجانِبَيهِ المَرامي

يا حَديداً يَنسابُ فَوقَ حَديدٍ

كَاِنسِيابِ الرَقطاءِ فَوقَ الرَغامِ

قَد مَسَحتَ البِلادَ شَرقاً وَغَرباً

بِذِراعَي مُشَمِّرٍ مِقدامِ

بَينَ جَنبَيكَ ما بِجَنبَيَّ لَكِن

ما بِجَنبَيَّ مُستَديمُ الضِرامِ

أَنتَ لا تَعرِفُ الغَرامَ وَإِن كُن

تَ تُرينا زَفيرَ أَهلِ الغَرامِ

أَنتَ لا تَعرِفُ الحَنينَ إِلى الإِل

فِ فَما هَذِهِ الدُموعُ الهَوامي

أَنتَ قاسي الفُؤادِ جَلدٌ عَلى الأَي

نِ شَديدُ القُوى شَديدُ العُرامِ

لا تُبالي أَرُعتَ بِالبَينِ أَحبا

باً وَأَسرَفتَ في أَذي المُستَهامِ

أَم جَمَعتَ الأَعداءَ فَوقَ صَعيدٍ

وَخَلَطتَ الأُسودَ بِالآرامِ

إِنَّني قَد شَهِدتُ فيكَ عَجيباً

ضاقَ عَن وَصفِهِ نِطاقُ الكَلامِ

جُزتَ يَوماً بِنا وَنَحنُ عَلى الجِس

رِ قِيامٌ وَاللَيلُ لَيلُ التَمامِ

وَإِذا راكِبٌ إِلى الجِسرِ يَهوي

بَينَ صَفَّينِ مِن مَماتٍ زُؤامِ

مَرَّ كَالسَهمِ بَينَ تِلكَ الحَنايا

قَد رَماهُ مِنَ المَقاديرِ رامي

فَتَرَدّى في الماءِ وَالماءُ غَمرٌ

يَتَّقيهِ القَضاءُ وَالنَهرُ طامي

وَإِذا سابِحٌ قَدِ اِنقَضَّ في الما

ءِ اِنقِضاضَ العُقابِ فَوقَ الحَمامِ

غاصَ في لُجَّةِ الحُتوفِ بِعَزمٍ

لَم يُعَوَّد مَواقِفَ الإِحجامِ

غابَ فيها وَعادَ يَحمِلُ جِسماً

سَلَّهُ مِن يَدِ الهَلاكِ اللِزامِ

كافَحَ المَوجَ صارَعَ الهَولَ أَبلى

كَبَلاءِ المُهَنَّدِ الصَمصامِ

وَاِنثَنى راجِعاً إِلى شاطِئِ النَه

رِ رُجوعَ الكَمِيِّ غِبَّ اِغتِنامِ

وَقَفَ الناسُ ذاهِلينَ وَصاحوا

تِلكَ إِحدى عَجائِبِ الأَيّامِ

أَنَجاةٌ مِنَ القِطارِ مِنَ الجِس

رِ مِنَ النَهرِ جَلَّ رَبُّ الأَنامِ

وَإِذا صَيحَةٌ عَلَت مِن فَتاةٍ

بَرَزَت مِن صُفوفِ ذاكَ الزِحامِ

وَقَفَت مَوقِفَ الخَطيبِ وَنادَت

تِلكَ عُقبى رِعايَةِ الأَيتامِ

بَسَطَت تَحتَهُ أَكُفّاً تَلَقَّت

هُ وَحاطَتهُ رَغمَ أَنفِ الحِمامِ

دَعوَةُ البائِسِ المُعَذَّبِ سورٌ

يَدفَعُ الشَرَّ عَن حِياضِ الكِرامِ

وَهيَ حَربٌ عَلى البَخيلِ وَذي البَغ

يِ وَسَيفٌ عَلى رِقابِ اللِئامِ

إِنَّ هَذا الكَريمَ قَد صانَ عِرضي

وَحَماني مِن عادِياتِ السَقامِ

عالَ طِفلي وَعالَني وَحَباني

بِكِساءٍ وَبِدرَةٍ وَطَعامِ

وَهوَ مِن مَعشَرٍ أَغاثوا ذَوي البُؤ

سِ وَقاموا في اللَهِ خَيرَ القِيامِ

وَأَقاموا لِلبِرِّ داراً فَكانَت

خَيرَ وِردٍ يَؤُمُّهُ كُلُّ ظامي

مُلِئَت رَحمَةً وَفاضَت حَناناً

فَهيَ لِلبائِساتِ دارُ السَلامِ

زُرتُها وَالشَقاءُ يَجري وَرائي

وَشُعاعُ الرَجاءِ يَسري أَمامي

لَم يَقولوا مَنِ الفَتاةُ وَلَكِن

سَأَلوني هُناكَ عَن آلامي

ثُمَّ أَهوَت إِلى الغَريقِ تُواسي

هِ بِأَحلى مِن مُنعِشاتِ المُدامِ

قَبَّلَت راحَتَيهِ شُكراً وَصاحَت

قَد نَجا صاحِبُ الأَيادي العِظامِ

قَد نَجا المُنعِمُ الجَوادُ مِنَ المَو

تِ بِفَضلِ الزَكاةِ وَالإِنعامِ

فَأَطَفنا بِها وَقَد مَلَأَ الأَن

فُسَ مِنّا جَلالُ ذاكَ المَقامِ

وَشَهِدنا ثَغرَ الوَفاءِ تَجَلّى

إِذ تَجَلّى في ثَغرِها البَسّامِ

وَرَأَينا شَخصَ المُروءَةِ وَالبِر

رِ تَبَدّى في شَخصِ ذاكَ الهُمامِ

وَعَلِمنا أَنَّ الزَكاةَ سَبيلُ اللَ

هِ قَبلَ الصَلاةِ قَبلَ الصِيامِ

خَصَّها اللَهُ في الكِتابِ بِذِكرٍ

فَهيَ رُكنُ الأَركانِ في الإِسلامِ

بَدَأَت مَبدَأَ اليَقينِ وَظَلَّت

لِحَياةِ الشُعوبِ خَيرَ قِوامِ

لَو وَفى بِالزَكاةِ مَن جَمَعَ الدُن

يا وَأَهوى عَلى اِقتِناءِ الحُطامِ

ما شَكا الجوعَ مُعدَمٌ أَو تَصَدّى

لِرُكوبِ الشُرورِ وَالآثامِ

راكِباً رَأسَهُ طَريداً شَريداً

لا يُبالي بِشِرعَةٍ أَو ذِمامِ

سائِلاً عَن وَصِيَّةَ اللَهِ فيهِ

آخِذاً قوتَهُ بِحَدِّ الحُسامِ

لَم أَقِف مَوقِفي لِأُنشِدَ شِعراً

صُبَّ في قالَبٍ بَديعِ النِظامِ

إِنَّما قُمتُ فيهِ وَالنَفسُ نَشوى

مِن كُؤوسِ الهُمومِ وَالقَلبُ دامي

ذُقتُ طَعمَ الأَسى وَكابَدتُ عَيشاً

دونَ شُربي قَذاهُ شُربُ الحِمامِ

فَتَقَلَّبتُ في الشَقاءِ زَماناً

وَتَنَقَّلتُ في الخُطوبِ الجِسامِ

وَمَشى الهَمُّ ثاقِباً في فُؤادي

وَمَشى الحُزنُ ناخِراً في عِظامي

فَلِهَذا وَقَفتُ أَستَعطِفُ النا

سَ عَلى البائِسينَ في كُلِّ عامِ