إيهِ يا لَيلُ هَل شَهِدتَ المُصابا

كَيفَ يَنصَبُّ في النُفوسِ اِنصِبابا

بَلِّغِ المَشرِقَينِ قَبلَ اِنبِلاجِ ال

صُبحِ أَنَّ الرَئيسَ وَلّى وَغابا

وَاِنعَ لِلنَيِّراتِ سَعداً فَسَعدٌ

كانَ أَمضى في الأَرضِ مِنها شِهابا

قُدَّ يا لَيلُ مِن سَوادِكَ ثَوباً

لِلدَراري وَلِلضُحى جِلبابا

اُنسُجِ الحالِكاتِ مِنكَ نِقاباً

وَاِحبُ شَمسَ النَهارِ ذاكَ النِقابا

قُل لَها غابَ كَوكَبُ الأَرضِ في الأَر

ضِ فَغيبي عَنِ السَماءِ اِحتِجابا

وَاِلبَسيني عَلَيهِ ثَوبَ حِدادٍ

وَاِجلِسي لِلعَزاءِ فَالحُزنُ طابا

أَينَ سَعدٌ فَذاكَ أَوَّلُ حَفلٍ

غابَ عَن صَدرِهِ وَعافَ الخِطابا

لَم يُعَوِّد جُنودَهُ يَومَ خَطبٍ

أَن يُنادى فَلا يَرُدُّ الجَوابا

عَلَّ أَمراً قَد عاقَهُ عَلَّ سُقماً

قَد عَراهُ لَقَد أَطالَ الغِيابا

أَي جُنودَ الرَئيسِ نادوا جِهاراً

فَإِذا لَم يُجِب فَشُقّوا الثِيابا

إِنَّها النَكبَةُ الَّتي كُنتُ أَخشى

إِنَّها الساعَةُ الَّتي كُنتُ آبى

إِنَّها اللَفظَةُ الَّتي تَنسِفُ الأَن

فُسَ نَسفاً وَتَفقُرُ الأَصلابا

ماتَ سَعدٌ لا كُنتِ يا ماتَ سَعدٌ

أَسِهاماً مَسمومَةً أَم حِرابا

كَيفَ أَقصَدتِ كُلَّ حَيٍّ عَلى الأَر

ضِ وَأَحدَثتِ في الوُجودِ اِنقِلابا

حَسرَةٌ عِندَ أَنَّةٍ عِندَ آهٍ

تَحتَها زَفرَةٌ تُذيبُ الصِلابا

قُل لِمَن باتَ في فِلِسطينَ يَبكي

إِنَّ زِلزالَنا أَجَلُّ مُصابا

قَد دُهيتُم في دورِكُم وَدُهينا

في نُفوسٍ أَبَينَ إِلّا اِحتِسابا

فَفَقَدتُم عَلى الحَوادِثِ جَفناً

وَفَقَدنا المُهَنَّدَ القِرضابا

سَلَّهُ رَبُّهُ زَماناً فَأَبلى

ثُمَّ ناداهُ رَبُّهُ فَأَجابا

قَدَرٌ شاءَ أَن يُزَلزِلَ مِصراً

فَتَغالى فَزَلزَلَ الأَلبابا

طاحَ بِالرَأسِ مِن رِجالاتِ مِصرٍ

وَتَخَطّى التُحوتَ وَالأَوشابا

وَالمَقاديرُ إِن رَمَت لا تُبالي

أَرُؤوساً تُصيبُ أَم أَذنابا

خَرَجَت أُمَّةٌ تُشَيِّعُ نَعشاً

قَد حَوى أُمَّةً وَبَحراً عُبابا

حَمَلوهُ عَلى المَدافِعِ لَمّا

أَعجَزَ الهامَ حَملُهُ وَالرِقابا

حالَ لَونُ الأَصيلِ وَالدَمعُ يَجري

شَفَقاً سائِلاً وَصُبحاً مُذابا

وَسَها النيلُ عَن سُراهُ ذُهولاً

حينَ أَلفى الجُموعَ تَبكي اِنتِحابا

ظَنَّ يا سَعدُ أَن يَرى مِهرَجاناً

فَرَأى مَأتَماً وَحَشداً عُجابا

لَم تَسُق مِثلَهُ فَراعينُ مِصرٍ

يَومَ كانوا لِأَهلِها أَربابا

خَضَبَ الشيبُ شَيبَهُم بِسَوادٍ

وَمَحا البيضُ يَومَ مِتَّ الخِضابا

وَاِستَهَلَّت سُحبُ البُكاءِ عَلى الوا

دي فَغَطَّت خَضراءَهُ وَاليَبابا

ساقَت التَيمِسُ العَزاءَ إِلَينا

وَتَوَخَّت في مَدحِكَ الإِسهابا

لَم يَنُح جازِعٌ عَلَيكَ كَما نا

حَت وَلا أَطنَبَ المُحِبُّ وَحابى

وَاِعتِرافُ التاميزِ يا سَعدُ مِقيا

سٌ لِما نالَ نيلَنا وَأَصابا

يا كَبيرَ الفُؤادِ وَالنَفسِ وَالآ

مالِ أَينَ اِعتَزَمتَ عَنّا الذَهابا

كَيفَ نَنسى مَواقِفاً لَكَ فينا

كُنتَ فيها المَهيبَ لا الهَيّابا

كُنتَ في مَيعَةِ الشَبابِ حُساماً

زادَ صَقلاً فِرِندُهُ حينَ شابا

لَم يُنازِلكَ قارِحُ القَومِ إِلّا

كُنتَ أَقوى يَداً وَأَعلى جَنابا

عِظَمٌ لَو حَواهُ كِسرى أَنوشَر

وانَ يَوماً لَضاقَ عَنهُ إِهابا

وَمَضاءٌ يُريكَ حَدَّ قَضاءِ اللَ

هِ يَفري مَتناً وَيَحطِمُ نابا

قَد تَحَدَّيتَ قُوَّةً تَملَأُ المَع

مورَ مِن هَولِ بَطشِها إِرهابا

تَملِكُ البَرَّ وَالبِحارَ وَتَمشي

فَوقَ هامِ الوَرى وَتَجبي السَحابا

لَم يُنَهنِه مِن عَزمِكَ السِجنُ وَالنَف

سُ وَساجَلتَها بِمِصرَ الضِرابا

سائِلوا سيشِلاً أَأَوجَسَ خَوفاً

وَسَلوا طارِقاً أَرامَ اِنسِحابا

عَزمَةٌ لا يَصُدُّها عَن مَداها

ما يَصُدُّ السُيولَ تَغشى الهِضابا

لَيتَ سَعداً أَقامَ حَتّى يَرانا

كَيفَ نُعلي عَلى الأَساسِ القِبابا

قَد كَشَفنا بِهَديِهِ كُلَّ خافٍ

وَحَسِبنا لِكُلِّ شَيءٍ حِسابا

حُجَجُ المُبطِلينَ تَمضي سِراعاً

مِثلَما تُطلِعُ الكُؤوسُ الحَبابا

حينَ قالَ اِنتَهَيتُ قُلنا بَدَأنا

نَحمِلُ العِبءَ وَحدَنا وَالصِعابا

فَاِحجُبوا الشَمسَ وَاِحبِسوا الرَوحَ عَنّا

وَاِمنَعونا طَعامَنا وَالشَرابا

وَاِستَشِفّوا يَقينَنا رَغمَ ما نَل

قى فَهَل تَلمَحونَ فيهِ اِرتِيابا

قَد مَلَكتُم فَمَ السَبيلِ عَلَينا

وَفَتَحتُم لِكُلِّ شَعواءَ بابا

وَأَتَيتُم بِالحائِماتِ تَرامى

تَحمِلُ المَوتَ جاثِماً وَالخَرابا

وَمَلَأتُم جَوانِبَ النيلِ وَعداً

وَوَعيداً وَرَحمَةً وَعَذابا

هَل ظَفِرتُم مِنّا بِقَلبٍ أَبِيٍّ

أَو رَأَيتُم مِنّا إِلَيكُم مَثابا

لا تَقولوا خَلا العَرينُ فَفيهِ

أَلفُ لَيثٍ إِذا العَرينُ أَهابا

فَاِجمَعوا كَيدَكُم وَروعوا حِماها

إِنَّ عِندَ العَرينِ أُسداً غِضابا

جَزِعَ الشَرقُ كُلُّهُ لِعَظيمٍ

مَلَأَ الشَرقَ كُلَّهُ إِعجابا

عَلَّمَ الشامَ وَالعِراقَ وَنَجداً

كَيفَ يُحمى الحِمى إِذا الخَطبُ نابا

جَمَعَ الحَقَّ كُلَّهُ في كِتابٍ

وَاِستَثارَ الأُسودَ غاباً فَغابا

وَمَشى يَحمِلُ اللِواءَ إِلى الحَ

قِ وَيَتلو في الناسِ ذاكَ الكِتابا

كُلَّما أَسدَلوا عَلَيهِ حِجاباً

مِن ظَلامٍ أَزالَ ذاكَ الحِجابا

واقِفٌ في سَبيلِهِم أَينَ ساروا

عالِمٌ بِاِحتِيالِهِم أَينَ جابا

أَيُّ مَكرٍ يَدِقُّ عَن ذِهنِ سَعدٍ

أَيُّ خَتلٍ يُريغُ مِنهُ اِضطِرابا

شاعَ في نَفسِهِ اليَقينُ فَوَقّا

هُ بِهِ اللَهُ عَثرَةً أَو تَبابا

عَجَزَت حيلَةُ الشِباكِ وَكانَ ال

شَرقُ لِلصَيدِ مَغنَماً مُستَطابا

كُلَّما أَحكَموا بِأَرضِكَ فَخّاً

مِن فِخاخِ الدَهاءِ خابوا وَخابا

أَو أَطاروا الحَمامَ يَوماً لِزَجلٍ

قابَلوا مِنكَ في السَماءِ عُقابا

تَقتُلُ الدَسَّ بِالصَراحَةِ قَتلاً

وَتُسَقّي مُنافِقَ القَومِ صابا

وَتَرى الصِدقَ وَالصَراحَةَ ديناً

لا يَراهُ المُخالِفونَ صَوابا

تَعشَقُ الجَوَّ صافي اللَونِ صَحواً

وَالمُضِلّونَ يَعشَقونَ الضَبابا

أَنتَ أَورَدتَنا مِنَ الماءِ عَذباً

وَأَراهُم قَد أَورَدونا السَرابا

قَد جَمَعتَ الأَحزابَ حَولَكَ صَفّاً

وَنَظَمتَ الشُيوخَ وَالنُوّابا

وَمَلَكتَ الزِمامَ وَاِحتَطتَ لِلغَي

بِ وَأَدرَكتَ بِالأَناةِ الطِلابا

ثُمَّ خَلَّفتَ بِالكِنانَةِ أَبطا

لاً كُهولاً أَعِزَّةً وَشَبابا

قَد مَشى جَمعُهُم إِلى المَقصِدِ الأَس

مى يُغِذّونَ لِلوُصولِ الرِكابا

يَبتَنونَ العُلا يَشيدونَ مَجداً

يُسعِدونَ البَنينَ وَالأَعقابا

قَد بَلَوناكَ قاضِياً وَوَزيراً

وَرَئيساً وَمِدرَهاً خَلّابا

فَوَجَدناكَ مِن جَميعِ نَواحي

كَ عَظيماً مُوَفَّقاً غَلّابا

لَم يَنَل حاسِدوكَ مِنكَ مُناهُم

لا وَلَم يُلصِقوا بِعَلياكَ عابا

نَم هَنيئاً فَقَد سَهِدتَ طَويلاً

وَسَئِمتَ السَقامَ وَالأَوصابا

كَم شَكَوتَ السُهادَ لي يَومَ كُنّا

بِالبَساتينِ نَستَعيدُ الشَبابا

نَنهَبُ اللَهوَ غافِلَينَ وَكُنّا

نَحسَبُ الدَهرَ قَد أَنابَ وَتابا

فَإِذا الرُزءُ كانَ مِنّا بِمَرمىً

وَإِذا حائِمُ الرَدى كانَ قابا

حَرَمَتنا المَنونُ ذَيّالِكَ الوَج

هَ وَذاكَ الحِمى وَتِلكَ الرِحابا

وَسَجايا لَهُنَّ في النَفسِ رَوحٌ

يَعدِلُ الفَوزَ وَالدُعاءَ المُجابا

كَم وَرَدنا مَوارِدَ الأُنسِ مِنها

وَرَشَفنا سُلافَها وَالرُضابا

وَمَرَحنا في ساحِها فَنَسينا ال

أَهلَ وَالأَصدِقاءَ وَالأَحبابا

ثُمَّ وَلَّت بَشاشَةُ العَيشِ عَنّا

حينَ ساروا فَوَسَّدوكَ التُرابا

خِفتَ فينا مَقامَ رَبِّكَ حَيّاً

فَتَنَظَّر بِجَنَّتَيهِ الثَوابا