يُحَيّيكَ مِن أَرضِ الكِنانَةِ شاعِرٌ

شَغوفٌ بِقَولِ العَبقَرِيّينَ مُغرَمُ

وَيُطرِبُهِ في يَومِ ذِكراكَ أَن مَشَت

إِلَيكَ مُلوكُ القَولِ عُربٌ وَأَعجَمُ

نَظَرتَ بِعَينِ الغَيبِ في كُلِّ أُمَّةٍ

وَفي كُلِّ عَصرٍ ثُمَّ أَنشَأتَ تَحكُمُ

فَلَم تُخطِئِ المَرمى وَلا غَروَ أَن دَنَت

لَكَ الغايَةُ القُصوى فَإِنَّكَ مُلهَمُ

أَفِق ساعَةً وَاُنظُر إِلى الخَلقِ نَظرَةً

تَجِدهُم وَإِن راقَ الطِلاءُ هُمُ هُمُ

عَلى ظَهرِها مِن شَرِّ أَطماعِهِم دَمٌ

وَفَوقَ عُبابِ البَحرِ مِن صُنعِهِم دَمُ

تَفانَوا عَلى دُنيا تَغُرُّ وَباطِلٍ

يَزولُ إِلى أَن ضَجَّتِ الأَرضُ مِنهُمُ

فَلَيتَكَ تَحيا يا أَبا الشِعرِ ساعَةً

لِتَنظُرَ ما يُصمى وَيُدمى وَيُؤلِمُ

وَقائِعَ حَربٍ أَجَّجَ العِلمُ نارَها

فَكادَ بِها عَهدُ الحَضارَةِ يُختَمُ

وَتَعلَمُ أَنَّ الطَبعَ لازالَ غالِباً

سَواءَ جَهولُ القَومِ وَالمُتَعَلِّمُ

فَما بَلَغَت مِنهُ الحَضارَةُ مَأرَباً

وَلا نالَ مِنهُ العِلمُ ما كانَ يَزعُمُ

أَهَبتَ بِهَذا مِن قُرونٍ ثَلاثَةٍ

وَكُنتَ عَلى تِلكَ الطَبائِعِ تَنقِمُ

وَما هَدَمَ التَجريبُ رَأياً بَنَيتَهُ

وَلا زالَتِ الآراءُ تُبنى وَتُهدَمُ

أَلا إِنَّ ذِكرى شِكسِبيرَ بَدَت لَنا

بَشيرَ سَلامٍ ثَغرُهُ يَتَبَسَّمُ

فَلَو أَنصَفوا أَبطالَهُم لَتَهادَنوا

قَليلاً وَحَيَّوا شِعرَهُ وَتَرَنَّموا

وَلَم يُطلِقوا في يَومِ ذِكراهُ مِدفَعاً

وَلَم يُزهِقوا نَفساً وَلَم يَتَقَحَّموا

لَهُ قَلَمٌ ماضي الشَباةِ كَأَنَّما

أَقامَ بِشِقَّيهِ القَضاءُ المُحَتَّمُ

طَهورٌ إِذا ما دُنِّسَت كَفُّ كاتِبٍ

وَثَوبٌ إِذا ما قَرَّ في الطِرسِ مِرقَمُ

وَلوعٌ بِتَصويرِ الطِباعِ فَلَم يَجُز

بِعاطِفَةٍ إِلّا حَسِبناهُ يَرسُمُ

أَرانِيَ في ماكبيثَ لِلحِقدِ صورَةً

تَكادُ بِها أَحشاؤُهُ تَتَضَرَّمُ

وَمَثَّلَ في شَيلوكَ لِلبُخلِ سِحنَةً

عَلَيها غُبارُ الهونِ وَالوَجهُ أَقتَمُ

وَأَقعَدَني عَن وَصفِ هَمليتَ حُسنُها

وَفي مِثلِها تَعيا اليَراعَةُ وَالفَمُ

دَعِ السِحرَ في رُميو وَجوليتَ إِنَّما

يُحِسُّ بِما فيها الأَديبُ المُتَيَّمُ

أَتاهُم بِشِعرٍ عَبقَرِيٍّ كَأَنَّهُ

سُطورٌ مِنَ الإِنجيلِ تُتلى وَتُكرَمُ

نَدِيٍّ عَلى الأَيّامِ يَزدادُ نَضرَةً

وَيَزدادُ فيها جِدَّةً وَهوَ يَقدُمُ

يُؤَتّى إِلى قُرّائِهِ أَنَّ نَسجَهُ

لِيَومٍ وَأَنَّ الحائِكَ اليَومَ فيهِمُ

كَتِلكَ النُقوشِ الزاهِياتِ بِمَعبَدٍ

لِفِرعَونَ لا زالَت عَلى الدَهرِ تَسلَمُ

فَلَم يَدنُ مِن إِحسانِهِ مُتَأَخِّرٌ

وَلَم يَجرِ في مَيدانِهِ مُتَقَدِّمُ

أَطَلَّ عَلَيهِم مِن سَماءِ خَيالِهِ

وَحَلَّقَ حَيثُ الوَهمُ لا يَتَجَشَّمُ

وَجاءَ بِما فَوقَ الطَبيعَةِ وَقعُهُ

فَأَكبَرَ قَومٌ ما أَتاهُ وَأَعظَموا

وَقالوا تَحَدّانا بِما يُعجِزُ النُهى

فَلَسنا إِذَن آثارَهُ نَتَرَسَّمُ

وَلَم يَتَحَدَّ الناسَ لَكِنَّهُ اِمرُؤٌ

بِما كانَ في مَقدورِهِ يَتَكَلَّمُ

لَقَد جَهِلوهُ حِقبَةً ثُمَّ رَدَّهُم

إِلَيهِ الهُدى فَاِستَغفَروا وَتَرَحَّموا

كَذاكَ رِجالُ الشَرقِ لَو يُنصِفونَهُم

لَقامَ لَهُم في الشَرقِ وَالغَربِ مَوسِمُ

أَضاءَ بِهِم بَطنُ الثَرى بَعدَ مَوتِهِم

وَأَعقابُهُم عَن نورِ آياتِهِم عَموا

فَقُل لِبَني التاميزِ وَالجَمعُ حافِلٌ

بِهِ يُنثَرُ الدُرُّ الثَمينُ وَيُنظَمُ

لَئِن كانَ في ضَخمِ الأَساطيلِ فَخرُكُم

لَفَخرُكُمُ بِالشاعِرِ الفَردِ أَعظَمُ