رُدّوا عَلَيَّ بَياني بَعدَ مَحمودِ

إِنّي عَييتُ وَأَعيا الشِعرُ مَجهودي

ما لِلبَلاغَةِ غَضبى لا تُطاوِعُني

وَما لِحَبلِ القَوافي غَيرَ مَمدودِ

ظَنَّت سُكوتِيَ صَفحاً عَن مَوَدَّتِهِ

فَأَسلَمَتني إِلى هَمٍّ وَتَسهيدِ

وَلَو دَرَت أَنَّ هَذا الخَطبَ أَفحَمَني

لَأَطلَقَت مِن لِساني كُلَّ مَعقودِ

لَبَّيكَ يا مُؤنِسَ المَوتى وَموحِشَنا

يا فارِسَ الشِعرِ وَالهَيجاءِ وَالجودِ

مُلكُ القُلوبِ وَأَنتَ المُستَقِلُّ بِهِ

أَبقى عَلى الدَهرِ مِن مُلكِ اِبنِ داوودِ

لَقَد نَزَحتَ عَنِ الدُنيا كَما نَزَحَت

عَنها لَياليكَ مِن بيضٍ وَمِن سودِ

أَغمَضتَ عَينَيكَ عَنها وَاِزدَرَيتَ بِها

قَبلَ المَماتِ وَلَم تَحفِل بِمَوجودِ

لَبَّيكَ يا شاعِراً ضَنَّ الزَمانُ بِهِ

عَلى النُهى وَالقَوافي وَالأَناشيدِ

تَجري السَلاسَةُ في أَثناءِ مَنطِقِهِ

تَحتَ الفَصاحَةِ جَريَ الماءِ في العودِ

في كُلِّ بَيتٍ لَهُ ماءٌ يَرِفُّ بِهِ

يَغارُ مِن ذِكرِهِ ماءُ العَناقيدِ

لَو حَنَّطوكَ بِشِعرٍ أَنتَ قائِلُهُ

غَنيتَ عَن نَفَحاتِ المِسكِ وَالعودِ

حَلَّيتَهُ بَعدَ أَن هَذَّبتَهُ بِسَنا

عِقدٍ بِمَدحِ رَسولِ اللَهِ مَنضودِ

كَفاكَ زاداً وَزَيناً أَن تَسيرَ إِلى

يَومِ الحِسابِ وَذاكَ العِقدُ في الجيدِ

لَبَّيكَ يا خَيرَ مَن هَزَّ اليَراعَ وَمَن

هَزَّ الحُسامَ وَمَن لَبّى وَمَن نودي

إِن هُدَّ رُكنُكَ مَنكوباً فَقَد رَفَعَت

لَكَ الفَضيلَةُ رُكناً غَيرَ مَهدودِ

إِنَّ المَناصِبَ في عَزلٍ وَتَولِيَةٍ

غَيرُ المَواهِبِ في ذِكرٍ وَتَخليدِ

أَكرِم بِها زَلَّةً في العُمرِ واحِدَةً

إِن صَحَّ أَنَّكَ فيها غَيرُ مَحمودِ

سَلوا الحِجا هَل قَضَت أَربابُهُ وَطَراً

دونَ المَقاديرِ أَو فازَت بِمَقصودِ

كُنتَ الوَزيرَ وَكُنتَ المُستَعانَ بِهِ

وَكانَ هَمُّكَ هَمَّ القادَةِ الصيدِ

كَم وَقفَةٍ لَكَ وَالأَبطالُ طائِرَةٌ

وَالحَربُ تَضرِبُ صِنديداً بِصِنديدِ

تَقولُ لِلنَفسِ إِن جاشَت إِلَيكَ بِها

هَذا مَجالُكِ سودي فيهِ أَو بيدي

نَسَختَ يَومَ كَريدٍ كُلَّ ما نَقَلوا

في يَومِ ذي قارَ عَن هاني بنِ مَسعودِ

نَظَمتَ أَعداكَ في سِلكِ الفَناءِ بِهِ

عَلى رَوِيٍّ وَلَكِن غَيرُ مَعهودِ

كَأَنَّهُم كَلِمٌ وَالمَوتُ قافِيَةٌ

يَرمي بِهِ عَرَبِيٌّ غَيرُ رِعديدِ

أَودى المَعَرّي تَقِيُّ الشِعرِ مُؤمِنُهُ

فَكادَ صَرحُ المَعالي بَعدَهُ يودي

وَأَوحَشَ الشَرقُ مِن فَضلٍ وَمِن أَدَبٍ

وَأَقفَرَ الرَوضُ مِن شَدوٍ وَتَغريدِ

وَأَصبَحَ الشِعرُ وَالأَسماعُ تَنبِذُهُ

كَأَنَّهُ دَسَمٌ في جَوفِ مَمعودِ

أَلوى بِهِ الضَعفُ وَاِستَرخَت أَعِنَّتُهُ

فَراحَ يَعثُرُ في حَشوٍ وَتَعقيدِ

وَأَنكَرَت نَسَماتُ الشَوقِ مَربَعَهُ

تُثيرُها خَطَراتُ الخُرَّدِ الخودِ

لَو أَنصَفوا أَودَعوهُ جَوفَ لُؤلُؤَةٍ

مِن كَنزِ حِكمَتِهِ لا جَوفَ أُخدودِ

وَكَفَّنوهُ بِدَرجٍ مِن صَحائِفِهِ

أَو واضِحٍ مِن قَميصِ الصُبحِ مَقدودِ

وَأَنزَلوهُ بِأُفقٍ مِن مَطالِعِهِ

فَوقَ الكَواكِبِ لا تَحتَ الجَلاميدِ

وَناشَدوا الشَمسَ أَن تَنعي مَحاسِنَهُ

لِلشَرقِ وَالغَربِ وَالأَمصارِ وَالبيدِ

أَقولُ لِلمَلَإِ الغادي بِمَوكِبِهِ

وَالناسُ ما بَينَ مَكبودٍ وَمَفؤودِ

غُضّوا العُيونَ فَإِنَّ الروحَ يَصحَبُكُم

مَعَ المَلائِكِ تَكريماً لِمَحمودِ

يا وَيحَ لِلقَبرِ قَد أَخفى سَنا قَمَرٍ

مُقَسَّمِ الوَجهِ مَحسودِ التَجاليدِ

يا وَيحَهُ حَلَّ فيهِ ذو قَريحَتُهُ

لَها بِخِدرِ المَعالي أَلفُ مَولودِ

فَرائِدٌ خُرَّدٌ لَو شاءَ أَودَعَها

مُحصي الجَديدِ سِجِلّاتِ المَواليدِ

كَأَنَّها وَهيَ بِالأَلفاظِ كاسِيَةٌ

وَحُسنُها بَينَ مَشهودٍ وَمَحسودِ

لَآلِئٌ خَلفَ بَلّورٍ قَدِ اِتَسَقَت

في بَيتِ دُهقانَ تَستَهوي نُهى الغيدِ

مَحمودُ إِنّي لَأَستَحييكَ في كَلِمي

حَيّاً وَمَيتاً وَإِن أَبدَعتُ تَقصيدي

فَاِعذِر قَريضِيَ وَاِعذِر فيكَ قائِلَهُ

كِلاهُما بَينَ مَضعوفٍ وَمَحدودِ