أَيا صوفِيا حانَ التَفَرُّقُ فَاِذكُري

عُهودَ كِرامٍ فيكِ صَلّوا وَسَلَّموا

إِذا عُدتِ يَوماً لِلصَليبِ وَأَهلِهِ

وَحَلّى نَواحيكِ المَسيحُ وَمَريَمُ

وَدُقَّت نَواقيسٌ وَقامَ مُزَمِّرٌ

مِنَ الرومِ في مِحرابِهِ يَتَرَنَّمُ

فَلا تُنكِري عَهدَ المَآذِنِ إِنَّهُ

عَلى اللَهِ مِن عَهدِ النَواقيسِ أَكرَمُ

تَبارَكتَ بَيتُ القُدسِ جَذلانُ آمِنٌ

وَلا يَأمَنُ البَيتُ العَتيقُ المُحَرَّمُ

أَيُرضيكَ أَن تَغشى سَنابِكُ خَيلِهِم

حِماكَ وَأَن يُمنى الحَطيمُ وَزَمزَمُ

وَكَيفَ يَذِلُّ المُسلِمونَ وَبَينَهُم

كِتابُكَ يُتلى كُلَّ يَومٍ وَيُكرَمُ

نَبِيُّكَ مَحزونٌ وَبَيتُكَ مُطرِقٌ

حَياءً وَأَنصارُ الحَقيقَةِ نُوَّمُ

عَصَينا وَخالَفنا فَعاقَبتَ عادِلاً

وَحَكَّمتَ فينا اليَومَ مَن لَيسَ يَرحَمُ