رُدّا كُؤوسَكُما عَن شِبهِ مَفؤودِ

فَلَيسَ ذَلِكَ يَومَ الراحِ وَالعودِ

يا ساقِيَيَّ أَراني قَد سَكَنتُ إِلى

ماءِ المَدامِعِ عَن ماءِ العَناقيدِ

وَبِتُّ يَرتاحُ سَمعي حينَ يَفتُقُهُ

صَوتُ النَوادِبِ لا صَوتُ الأَغاريدِ

فَأَمسِكا الراحَ إِنّي لا أُخامِرُها

وَبَلِّغا الغيدَ عَنّي سَلوَةَ الغيدِ

ثُمَّ اِمضِيا وَدَعاني إِنَّني رَجُلٌ

قَد آلَ أَمري إِلى هَمٍّ وَتَسهيدِ

أَبَعدَ عُثمانَ أَبغي مَأرَباً حَسَناً

مِنَ الحَياةِ وَحَظّاً غَيرَ مَنكودِ

إِنّي لَيَحزُنُني أَن جاءَ يَنشُدُهُ

داعي المَنونِ وَأَنّي غَيرُ مَنشودِ

أَمسَت تُنافِسُ فيكَ الشُهبَ مِن شَرَفٍ

أَرضٌ تَوارَيتَ فيها يا فَتى الجودِ

لَو لَم تَكُن سَبَقَتكَ الأَنبِياءُ لَها

قُلنا بِأَنَّكَ فيها خَيرُ مَلحودِ

وَوَدَّتِ الريحُ لَو كانَت مُسَخَّرَةً

لِحَملِ نَعشِكَ عَن هامِ الأَماجيدِ

وَالشَمسُ لَو أَنَّها مِن أُفقِها هَبَطَت

وَآثَرَت مَعكَ سُكنى القَفرِ وَالبيدِ

وَقَد تَمَنّى الضُحى لَو أَنَّهُم دَرَجوا

هَذا الفَقيدَ بِثَوبٍ مِنهُ مَقدودِ

يا راحِلاً أَكبَرَتكَ الحادِثاتُ وَما

أَكبَرتَها عِندَ تَليينٍ وَتَشديدِ

أَبكَيتَ حَتّى العُلا وَالمَكرُماتِ وَما

جَفَّت عَلَيكَ مَآقي الخُرَّدِ الخودِ

وَباتَ آلُكَ وَالأَصحابُ كُلُّهُمُ

عَلَيكَ ما بَينَ مَحزونٍ وَمَعمودِ

يَبكونَ فَقدَ اِمرِئٍ لِلخَيرِ مُنتَسِبٍ

بِالبِشرِ مُنتَقِبٍ في الناسِ مَحمودِ

بَني أَباظَةَ لا زالَت دِيارُكُمُ

أُفقَ البُدورِ وَغاباً لِلصَناديدِ

لا قَدَّرَ اللَهُ بَعدَ اليَومِ تَعرِيَةً

إِلّا هَناءً عَلى عِزٍّ وَتَخليدِ

وَعَظَّمَ اللَهُ في عُثمانَ أَجرَكُمُ

في رَحمَةِ اللَهِ أَمسى خَيرَ مَغمودِ