مَن لَم يَذُق فَقدَ أَليفِ الصِبا

لَم يَدرِ ما أُبدي وَما أُضمِرُ

أَفقَدَني المَوتُ بِهِ وافِياً

لا يَعرِفُ الخَتلَ وَلا يَغدِر

تَقرَأُ في عَينَيهِ كُلَّ الَّذي

في نَفسِهِ عَن نَفسِهِ يَستُرُ

ثَلاثَةٌ لَم تَعرُ عَن عِفَّةٍ

لِسانُهُ وَالذَيلُ وَالمِئزَرُ

قَد كانَ مِتلافاً لِأَموالِهِ

وَكانَ نَهّاضاً بِمَن يَعثُرُ

أَوشَكَ أَن يُفقِرَهُ جودُهُ

وَمِن صُنوفِ الجودِ ما يُفقِرُ

أُصيبَ فيهِ المَجدُ يَومَ اِنطَوى

وَالعُرفُ وَالسائِلُ وَالمُعسِرُ

كُنّا عَلى عَهدِ الصِبا سَبعَةً

بِمُستَطابِ اللَهوِ نَستَأثِرُ

البابِلي صَفوَةُ فِتيانِنا

وَاِبنُ المولِحي الكاتِبُ الأَشهَرُ

وَصادِقٌ خَيرُ بَني سَيِّدٍ

وَبَيرَمٌ إِذ عودُهُ أَخضَرُ

وَكانَ عَبدُ اللَهِ أُنساً لَنا

وَأُنسُ عَبدِ اللَهِ لا يُنكَرُ

لَهوٌ كَريمٌ لَم يَشُب صَفوَهُ

رِجسٌ وَلَم يَشهَدهُ مُستَهتِرُ

فَكَم لَنا مِن مَجلِسٍ طَيِّبٍ

يَشتاقُهُ هارونُ أَو جَعفَرُ

نَلعَبُ بِاللَفظِ كَما نَشتَهي

وَنُضمِرُ المَعنى فَما يَظهَرُ

وَنُرسِلُ النُكتَةَ مَحبوكَةً

عَن غَيرِنا في الحُسنِ لا تَصدُرُ

ثُمَّ اِنطَوى هَذا وَهَذا وَما

يُطوى مِنَ الأَيّامِ لا يُنشَرُ

كَم دَوحَةٍ أَودى بِها عاصِفٌ

وَالنَجمُ مِن مَأمَنِهِ يَنظُرُ