دَمعَةٌ مِن دُموعِ عَهدِ الشَبابِ

كُنتُ خَبَّأتُها لِيَومِ المُصابِ

لَبَّتِ اليَومَ يا مُحَمَّدُ لَمّا

راعَني نَعيُ أَكتَبِ الكُتّابِ

هَدَّأَت لَوعَتي وَسَرَّت قَليلاً

عَن فُؤادي وَلَطَّفَت بَعضَ ما بي

مَوكِبُ الدَفنِ خَلفَ نَعشِكَ يَمشي

في اِحتِسابٍ وَحَسرَةٍ وَاِنتِحابِ

لَم يُجاوِز مَنازِلَ البَدرِ عَدّاً

مِن بَقايا الصَديقِ وَالأَحبابِ

لَم يَسِر فيهِ مَن يُحاوِلُ أَجراً

عِندَ حَيٍّ مُؤَمَّلٍ أَو يُحابي

مَوكِبٌ ماجَ جانِباهُ بِحَفلٍ

مِن وُفودِ الأَخلاقِ وَالأَحسابِ

شاعَ فيهِ الوَفاءُ وَالحُزنُ حَتّى

ضاقَ عَن حَشدِهِ فَسيحُ الرِحابِ

فَكَأَنَّ السَماءَ وَالأَرضَ تَمشي

فيهِ مِن هَيبَةٍ وَعِزِّ جَنابِ

تَتَمَنّى قَياصِرُ الأَرضِ لَو فا

زَت لَدى مَوتِها بِهَذا الرِكابِ

رُبَّ نَعشٍ قَد شَيَّعَتهُ أُلوفٌ

مِن سَوادٍ تَعلوهُ سودُ الثِيابِ

لَيسَ فيهِم مِن جازِعٍ أَو حَزينٍ

صادِقِ السَعيِ أَو أَليفٍ مُصابِ

كُنتَ لا تَرتَضي النُجومَ مَحَلّاً

فَلِماذا رَضيتَ سُكنى التُرابِ

كُنتَ راحَ النُفوسِ في مَجلِسِ الأُن

سِ وَراحَ العُقولِ عِندَ الخِطابِ

كُنتَ لا تُرهِقُ الصَديقَ بِلَومٍ

لا وَلا تَستَبيحُ غَيبَ الصِحابِ

وَلَئِن بِتَّ عاتِباً أَو غَضوباً

لِقَريبُ الرِضا كَريمُ العِتابِ

جُزتَ سَبعينَ حِجَّةً لا تُبالي

بِشِهادٍ تَعاقَبَت أَم بِصابِ

وَسَواءٌ لَدَيكَ وَالرَأيُ حُرٌّ

رَوحُ نَيسانَ أَو لَوافِحُ آبِ

يا شُجاعاً وَما الشَجاعَةُ إِلّا ال

صَبرُ لا الخَوضُ في صُدورِ الصِعابِ

كُنتَ نِعمَ الصَبورُ إِن حَزَبَ الأَم

رُ وَسُدَّت مَسارِحُ الأَسبابِ

كَم تَجَمَّلتَ وَالأَمانِيُّ صَرعى

وَتَماسَكتَ وَالحُظوظُ كَوابي

عِشتَ ما عِشتَ كَالجِبالِ الرَواسي

فَوقَ نارٍ تُذيبُ صُمَّ الصِلابِ

مُؤثِرَ البُؤسِ وَالشَقاءِ عَلى الشَك

وى وَإِن عَضَّكَ الزَمانُ بِنابِ

كُنتَ تَخلو بِالنَفسِ وَالنَفسُ تُشوى

مِن كُؤوسِ الهُمومِ وَالأَوصابِ

فَتُسَرّي بِالذِكرِ عَنها وَتَنفي

ما عَراها مِن غُضَّةٍ وَاِكتِئابِ

وَتَرى وَحشَةَ اِنفِرادِكَ أُنساً

بِحَديثِ النُفوسِ وَالأَلبابِ

بِنتَ عَنها وَما جَنَيتَ وَقَد كا

بَدتَ بَأساءَها عَلى الأَحقابِ

وَنَبَذتَ الثَراءَ تَبذُلُ فيهِ

مِن إِباءٍ في بَذلِهِ شَرُّ عابِ

لَو شَهِدتُم مُحَمَّداً وَهوَ يُملي

آيَ عيسى وَمُعجِزاتِ الكِتابِ

وَقَفَت حَولَهُ صُفوفُ المَعاني

وَصُفوفُ الأَلفاظِ مِن كُلِّ بابِ

لَعَلِمتُم بِأَنَّ عَهدَ اِبنِ بَحرٍ

عاوَدَ الشَرقَ بَعدَ طولِ اِحتِجابِ

أَدَبٌ مُستَوٍ وَقَلبٌ جَميعٌ

وَذَكاءٌ يُريكَ ضَوءَ الشِهابِ

عِندَ رَأيٍ مُوَفَّقٍ عِندَ حَزمٍ

عِندَ عِلمٍ يَفيضُ فَيضَ السَحابِ

جَلَّ أُسلوبُهُ النَقِيُّ المُصَفّى

عَن غُموضٍ وَنَفرَةٍ وَاِضطِرابِ

وَسَما نَقدُهُ النَزيهُ عَنِ الهُج

رِ فَما شيبَ مَرَّةً بِالسِبابِ

ذُقتَ في غُربَةِ الحَياةِ عَناءً

فَذُقِ اليَومَ راحَةً في الإِيابِ

بَلِّغِ البابِلِيَّ عَنّي سَلاماً

كَعَبيرِ الرِياضِ أَو كَالمَلابِ

كانَ تِربي وَكانَ مِن نِعَمِ المُب

دِعِ سُبحانَهُ عَلى الأَترابِ

فارِسٌ في النَدى إِذا قَصَّرَ الفُر

سانُ عَنهُ وَفارِسٌ في الجَوابِ

يُرسِلُ النُكتَةَ الطَريفَةَ تَمشي

في رَقيقِ الشُعورِ مَشيَ الشَرابِ

قَد أَثارَ المُحَمَّدانِ دَفيناً

في فُؤادي وَقَد أَطارا صَوابي

خَلَّفاني بَينَ الرِفاقِ وَحيداً

مُستَكيناً وَأَمعَنا في الغِيابِ