في ساحَةِ البَدَوِيِّ حَلَّت ساحَةٌ

عِزُّ البِلادِ بِعِزِّها مَوصولُ

وَأَتى الحُسَينُ يَزورُ قُطبَ زَمانِهِ

يَرعى وَيَحرُسُ رَكبَهُ جِبريلُ

زادَت مَواسِمُنا بِطَنطا مَوسِماً

لِمَليكِهِ التَقديسُ وَالتَبجيلُ

بِالساحَتَينِ لِكُلِّ راجٍ مَوئِلٌ

وَلِكُلِّ عافٍ مَربَعٌ وَمَقيلُ

قُل لِلفَقيرِ إِذا سَأَلتَ فَلا تَخَف

رَدّاً فَما في الساحَتَينِ بَخيلُ

بَرَكاتُ هَذي لا يَغيضُ مَعينُها

نَفَحاتُ تِلكَ كَثيرُها مَأمولُ

قَد أَخصَبَ الإِقليمُ حينَ حَلَلتَهُ

وَالغَيثُ لا يَبقى عَلَيهِ مُحولُ

وَبَدا يَموجُ بِساكِنيهِ وَعِطفُهُ

قَد كادَ مِن طَرَبِ اللِقاءِ يَميلُ

ذَكَروا بِمَقدَمِكَ المُبارَكِ مَوقِفاً

قَد قامَ فيهِ أَبوكَ إِسماعيلُ

في مِثلِ هَذا اليَومِ خَلَّدَ ذِكرَهُ

أَثَرٌ لَهُ بَينَ العِبادِ جَليلُ

نَثَرَ السُعودَ عَلى الوُفودِ وَحَولَهُ

يَتَجاوَبُ التَكبيرُ وَالتَهليلُ

دامَت مَآثِرُهُ وَمَن يَكُ صُنعُهُ

كَأَبيكَ إِسماعيلَ كَيفَ يَزولُ

فَاِهنَأ بِمُلكِكَ يا حُسَينُ فَعَهدُهُ

عَهدٌ بِتَحقيقِ الرَجاءِ كَفيلُ

وَاِنهَض بِشَعبِكَ في الشُعوبِ فَإِنَّما

لَكَ بَعدَ رَبِّكَ أَمرُهُ مَوكولُ

وَليَهنَئِ البَدَوِيَّ أَنَّ صَديقَهُ

عَن وُدِّهِ المَعهودِ لَيسَ يَحولُ

قَد جاءَهُ يَسعى إِلَيهِ وَحَولَهُ

أَعلى وَأَكرَمُ مَن سَقاهُ النيلُ