قَد غَفَونا وَاِنتَبَهنا فَإِذا

نَحنُ غَرقى وَإِذا المَوتُ أَمَم

ثُمَّ كانَت فَترَةٌ مَقدورَةٌ

غَرَّ فينا الدَهرُ ضَعفٌ فَهَجَم

فَتَماسَكنا فَكانَت قُوَّةٌ

زَلزَلَت رُكنَ اللَيالي فَاِنهَدَم

كانَ في الأَنفُسِ جُرحٌ مِن هَوىً

نَظَرَ اللَهُ إِلَيهِ فَاِلتَأَم

فَنَشَدنا العَيشَ حُرّاً طَلَقاً

تَحتَ ظِلِّ اللَهِ لا ظِلِّ الأُمَم

وَحَقيقٌ أَن يُوَفّى حَقَّهُ

مَن بِحَبلِ اللَهِ وَالصَبرِ اِعتَصَم

آفَةُ المَرءِ إِذا المَرءُ وَنى

آفَةُ الشَعبِ إِذا الشَعبُ اِنقَسَم

لَيسَ مِنّاً مَن يَني أَو يَنثَني

أَو يَعُقُّ النيلَ في رَعيِ الذِمَم

نَشءَ مِصرٍ نَبِّئوا مِصراً بِكَم

تَشتَرونَ المَقصِدَ الأَسمى بِكَم

بِنِضالٍ يُصقَلُ العَزمُ بِهِ

وَسُهادٍ في العُلا حُلوِ الأَلَم

أَنا لا أَفخَرُ بِالماضي وَلا

أَحسَبُ الحاضِرَ يُطرى أَو يُذَم

كُلُّ هَمّي أَن أَراكُم في غَدٍ

مِثلَ ما كُنتُم أُسوداً في أَجَم

فَالفَتى كُلُّ الفَتى مَن لَو رَأى

في اِقتِحامِ النارِ عِزّاً لَاِقتَحَم

لا تَظُنّوا العَيشَ أَحلامَ المُنى

ذاكَ عَهدٌ قَد تَوَلّى وَاِنصَرَم

هُوَ حَربٌ بَينَ فَقرٍ وَغِنىً

وَصِراعٌ بَينَ بُرءٍ وَسَقَم

هُوَ نارٌ وَوَقودٌ فَإِذا

غَفَلَ الموقِدُ فَالنارُ حَمَم

فَاِنفُضوا النَومَ وَجِدّوا لِلعُلا

فَالعُلا وَقفٌ عَلى مَن لَم يَنَم

لَيسَ يَجني مَن تَمَنّى وَصلَها

وانِياً أَو وادِعاً غَيرَ النَدَم

وَالأَماني شَرُّ ما تُمنى بِهِ

هِمَّةُ المَرءِ إِذا المَرءُ اِعتَزَم

تَحمِدُ العَزمَ وَتَثني حَدَّهُ

فَهيَ كَالماءِ لِإِخمادِ الضَرَم

وَاُنظُروا اليابانَ في الشَرقِ وَقَد

رَكَّزَت أَعلامَها فَوقَ القِمَم

حارَبوا الجَهلَ وَكانوا قَبلَنا

في دُجى عَميائِهِ حَتّى اِنهَزَم

فَاِسأَلوا عَنها الثُرَثّا لا الثَرى

إِنَّها تَحتَلُّ أَبراجَ الهِمَم

هِمَمٌ يَمشي بِها العِلمُ إِلى

أَنبَلِ الغاياتِ لا تَدري السَأَم

فَهيَ أَنّى حاوَلَت أَمراً مَشَت

خَلفَها الأَيّامُ في صَفِّ الخَدَم

لا تُبالي زُلزِلَت مِن تَحتِها

أَم عَلَيها النَجمُ بِالنَجمِ اِصطَدَم

تَخِذَت شَمسَ الضُحى رَمزاً لَها

وَكَفى بِالشَمسِ رَمزاً لِلعِظَم

فَهيَ لا تَألو صُعوداً تَبتَغي

جانِبَ الشَمسِ مَكاناً لَم يُرَم