يا لَيلَةً أَلهَمَتني ما أَتيهُ بِهِ

عَلى حُماةِ القَوافي أَينَما تاهوا

إِنّي أَرى عَجَباً يَدعو إِلى عَجَبٍ

الدَهرُ أَضمَرَهُ وَالعيدُ أَفشاهُ

هَل ذاكَ ما وَعَدَ الرَحمَنُ صَفوَتَهُ

رَوضٌ وَحورٌ وَوِلدانٌ وَأَمواهُ

أَمِ الحَديقَةُ ذاتُ الوَشيِ قَد حَلِيَت

في مَنظَرٍ يَستَعيدُ الطَرفُ مَرآهُ

أَرى المَصابيحَ فيها وَهيَ مُشرِقَةٌ

كَأَنَّها النَورُ وَالوَسمِيُّ حَيّاهُ

أَو إِنَّما هِيَ أَلفاظٌ مُدَبَّجَةٌ

وَكُلُّ لَفظٍ تَجَلّى فيهِ مَعناهُ

أَرى عَلَيها قُلوبَ القَومِ حائِمَةً

كَالطَيرِ لاحَ لَهُ وِردٌ فَوافاهُ

أَرى بَني مِصرَ تَحتَ اللَيلِ قَد نَسَلوا

إِلى سُعودٍ بِهِ ضاحٍ مُحَيّاهُ

أَرى عَلى الأَرضِ حَلياً قَد نَسيتُ بِهِ

حَليَ السَماءِ وَحُسناً لَستُ أَنساهُ

أَرى أَريكَةَ عَبّاسٍ تَحُفُّ بِها

وِقايَةُ اللَهِ وَالإِقبالُ وَالجاهُ

أَرى سُمُوُّ خِديوينا وَقَد بُسِطَت

بِالعَدلِ وَالبَذلِ يُمناهُ وَيُسراهُ

قُل لِلأُلي جَعَلوا لِلشِعرِ جائِزَةً

فيمَ الخِلافُ أَلَم يُرشِدكُمُ اللَهُ

إِنّي فَتَحتُ لَها صَدراً تَليقُ بِهِ

إِن لَم تُحَلّوهُ فَالرَحمَنُ حَلّاهُ

لَم أَخشَ مِن أَحَدٍ في الشِعرِ يَسبِقُني

إِلّا فَتىً ما لَهُ في السَبقِ إِلّاهُ

ذاكَ الَّذي حَكَمَت فينا يَراعَتُهُ

وَأَكرَمَ اللَهُ وَالعَبّاسُ مَثواهُ