وَرَدَ الكِنانَةَ عَبقَرِيُّ زَمانِهِ

فَتَنَظَّري يا مِصرُ سِحرَ بَيانِهِ

وَأَتى الحُسانُ فَهَنِّئوا مُلكَ النُهى

بِقِيامِ دَولَتِهِ وَعَودِ حُسانِهِ

النيلُ قَد أَلقى إِلَيهِ بِسَمعِهِ

وَالماءُ أَمسَكَ فيهِ عَن جَرَيانِهِ

وَالزَهرُ مُصغٍ وَالخَمائِلُ خُشَّعٌ

وَالطَيرُ مُستَمِعٌ عَلى أَفنانِهِ

وَالقُطرُ في شَوقٍ لِأَندَلُسِيَّةٍ

شَوقِيَّةٍ تَشفيهِ مِن أَشجانِهِ

يُصغي لِأَحمَدَ إِن شَدا مُتَرَنِّماً

إِصغاءَ أُمَّةِ أَحمَدٍ لِأَذانِهِ

فَاِصدَح وَغَنِّ النيلَ وَاِهزُز عِطفَهُ

يَكفيهِ ما عاناهُ مِن أَحزانِهِ

وَاِذكُر لَنا الحَمراءَ كَيفَ رَأَيتَها

وَالقَصرَ ماذا كانَ مِن بُنيانِهِ

ماذا تَحَطَّمَ مِن ذُراهُ وَما الَّذي

أَبقَت صُروفُ الدَهرِ مِن أَركانِهِ

واهاً عَلَيهِ وَأَهلِهِ وَبُناتِهِ

أَيّامَ كانَ النَجمُ مِن سُكّانِهِ

إِذ مُلكُ أَندَلُسٍ عَريضٌ جاهُهُ

وَشَبابُهُ المَبكِيُّ في رَيعانِهِ

الفَتحُ وَالعُمرانُ آيَةُ عَهدِهِ

وَكَتائِبُ الأَقدارِ مِن أَعوانِهِ

لَبِسَت بِهِ الدُنيا لِباسَ حَضارَةٍ

قَد كانَ يَخلَعُهُ عَلى جيرانِهِ

زالَت بَشاشَتُهُ وَزالَ وَأَقفَرَت

مِن أُنسِهِ الدُنيا وَمِن إِنسانِهِ

وَطَوى الثَرى سِرَّ الزَوالِ فَيا تُرى

هَل ضاقَ صَدرُ الأَرضِ عَن كِتمانِهِ

فَتَكَلَّمَت تِلكَ الطُلولُ وَأَفصَحَت

لَمّا وَقَفتَ مُسائِلاً عَن شانِهِ

وَلَعَلَّ نَكبَتَهُ هُناكَ تَفَرُّقٌ

وَتَعَدُّدٌ قَد كانَ في تيجانِهِ

عِبَرٌ رَأَيناها عَلى أَيّامِنا

قَد هَوَّنَت ما نابَهُ في آنِهِ

وَحَوادِثٌ في الكَونِ إِثرَ حَوادِثٍ

جاءَت مُشَمَّرَةً لِهَدِّ كِيانِهِ

سُبحانَ جَبّارِ السَمَواتِ العُلا

وَمُقَلِّبِ الأَكوانِ في أَكوانِهِ

أَهلاً بِشَمسِ المَشرِقَينِ وَمَرحَباً

بِالأَبلَجِ المَرجُوِّ مِن إِخوانِهِ

أَشكو إِلَيكَ مِنَ الزَمانِ وَزُمرَةٍ

جَرَحَت فُؤادَ الشِعرِ في أَعيانِهِ

كَم خارِجٍ عَن أُفقِهِ حَصَبَ الوَرى

بِقَريضِهِ وَالعُجبُ مِلءُ جَنانِهِ

يَختالُ بَينَ الناسِ مُتَّئِدَ الخُطا

ريحُ الغُرورِ تَهُبُّ مِن أَردانِهِ

كَم صَكَّ مَسمَعَنا بِجَندَلِ لَفظِهِ

وَأَطالَ مِحنَتَنا بِطولِ لِسانِهِ

مازالَ يُعلِنُ بَينَنا عَن نَفسِهِ

حَتّى اِستَغاثَ الصُمُّ مِن إِعلانِهِ

نَصَحَ الهُداةُ لَهُم فَزادَ غُرورُهُم

وَاِشتَدَّ ذاكَ السَيلُ في طُغيانِهِ

أَوَ لَم تَرَ الفُرقانَ وَهوَ مُفَصَّلٌ

لَم يَلفِتِ البوذِيَّ عَن أَوثانِهِ

قُل لِلَّذي قَد قامَ يَشأو أَحمَداً

خَلِّ القَريضَ فَلَستَ مِن فُرسانِهِ

الشِعرُ في أَوزانِهِ لَو قِستَهُ

لَظَلَمتَهُ بِالدُرِّ في ميزانِهِ

هَذا اِمرُؤٌ قَد جاءَ قَبلَ أَوانِهِ

اِن لَم يَكُن قَد جاءَ بَعدَ أَوانِهِ

إِن قالَ شِعراً أَو تَسَنَّمَ مِنبَراً

فَتَعَوُّذاً بِاللَهِ مِن شَيطانِهِ

تَخِذَ الخَيالَ لَهُ بُراقاً فَاِعتَلى

فَوقَ السُها يَستَنُّ في طَيَرانِهِ

ما كانَ يَأمَنُ عَثرَةً لَو لَم يَكُن

روحُ الحَقيقَةِ مُمسِكاً بِعِنانِهِ

فَأَتى بِما لَم يَأتِهِ مُتَقَدِّمٌ

أَو تَطمَعُ الأَذهانُ في إِتيانِهِ

هَل لِلخَيالِ وَلِلحَقيقَةِ مَنهَلٌ

لَم يَبغِهِ الرُوّادُ في ديوانِهِ

إِنّا لَنَلهو إِذ نَجِدُّ وَإِنَّهُ

لَيَجِدُّ إِذ يَلهو بِنَظمِ جُمانِهِ

أَقلامُهُ لَو شاءَ شَكَّ قَصيرُها

هامَ الثُرَيّا وَالسُها بِسِنانِهِ

يُملي عَلَيها عَقلُهُ وَجَنانُهُ

ما لَيسَ يُنكِرُهُ هَوى وِجدانِهِ

بَسلٌ عَلى شُعَرائِنا أَن يَنطِقوا

قَبلَ المُثولِ لَدَيهِ وَاِستِئذانِهِ

عافَ القَديمَ وَقَد كَسَتهُ يَدُ البِلى

خَلَقَ الأَديمِ فَهانَ في خُلقانِهِ

وَأَبى الجَديدَ وَقَد تَأَنَّقَ أَهلُهُ

في الرَقشِ حَتّى غَرَّ في أَلوانِهِ

فَجَديدُهُ بَعَثَ القَديمَ مِنَ البِلى

وَأَعادَ سُؤدُدَهُ إِلى إِبّانِهِ

وَرَمى جَديدَهُمُ فَخَرَّ بِناؤُهُ

بِرُواءِ زُخرُفِهِ وَبَرقِ دِهانِهِ

شُعَراءُ نَفحِ الطيبِ أَنشَرَ ذِكرُهُم

في أَرضِ أَندَلُسٍ أَديبُ زَمانِهِ

وَدَّ اِبنُ هانِئَ وَاِبنُ عَمّارٍ بِها

لَو يَظفَرانِ مَعاً بِلَثمِ بَنانِهِ

وَلَوِ اِستَطاعا فَوقَ ذاكَ لَأَقبَلا

رَغمَ البِلى وَالقَبرِ يَستَبِقانِهِ

يا كَرمَةَ المَطَرِيَّةِ اِبتَهِجي بِهِ

وَاِستَقبِلي الظَمآنَ مِن أَخدانِهِ

مُدّي الظِلالَ عَلى الوُفودِ وَجَدِّدي

عَهداً طَواهُ الدَهرُ في بُستانِهِ

كَم مَجلِسٍ لِلَّهوِ فيهِ شَهِدتُهُ

فَسَكِرتُ مِن ديوانِهِ وَدِنانِهِ

غَنّى مُغَنّيهِ فَهاجَ غِناؤُهُ

شَجوَ الحَمامِ عَلى ذُوائِبِ بانِهِ

فَتَرَنَّحَت أَشجارُهُ وَتَمايَلَت

أَعوادُها طَرَباً عَلى عيدانِهِ

فَكَأَنَّ مَجلِسَنا هُناكَ قَصيدَةٌ

مِن نَظمِهِ طَلَعَت عَلى عُبدانِهِ

فَالحَمدُ لِلَّهِ الَّذي قَد رَدَّهُ

مِن بَعدِ غُربَتِهِ إِلى أَوطانِهِ

فَتَنَظَّروا آياتِهِ وَتَسَمَّعوا

قَد قامَ بُلبُلُكُم عَلى أَغصانِهِ