شَبَحاً أَرى أَم ذاكَ طَيفُ خَيالِ

لا بَل فَتاةٌ بِالعَراءِ حِيالي

أَمسَت بِمَدرَجَةِ الخُطوبِ فَما لَها

راعٍ هُناكَ وَما لَها مِن والي

حَسرى تَكادُ تُعيدُ فَحمَةَ لَيلِها

ناراً بِأَنّاتٍ ذَكَينَ طِوالِ

ما خَطبُها عَجَباً وَما خَطبي بِها

ما لي أُشاطِرُها الوَجيعَةَ ما لي

دانَيتُها وَلِصَوتِها في مَسمَعي

وَقعُ النِبالِ عَطَفنَ إِثرَ نِبالِ

وَسَأَلتُها مَن أَنتِ وَهيَ كَأَنَّها

رَسمٌ عَلى طَلَلٍ مِنَ الأَطلالِ

فَتَمَلمَلَت جَزَعاً وَقالَت حامِلٌ

لَم تَدرِ طَعمَ الغَمضِ مُنذُ لَيالي

قَد ماتَ والِدُها وَماتَت أُمُّها

وَمَضى الحِمامُ بِعَمِّها وَالخالِ

وَإِلى هُنا حَبَسَ الحَياءُ لِسانَها

وَجَرى البُكاءُ بِدَمعِها الهَطّالِ

فَعَلِمتُ ما تُخفي الفَتاةُ وَإِنَّما

يَحنو عَلى أَمثالِها أَمثالي

وَوَقَفتُ أَنظُرُها كَأَنّي عابِدٌ

في هَيكَلٍ يَرنو إِلى تِمثالِ

وَرَأَيتُ آياتِ الجَمالِ تَكَفَّلَت

بِزَوالِهِنَّ فَوادِحُ الأَثقالِ

لا شَيءَ أَفعَلُ في النُفوسِ كَقامَةٍ

هَيفاءَ رَوَّعَها الأَسى بِهُزالِ

أَو غادَةٍ كانَت تُريكَ إِذا بَدَت

شَمسَ النَهارِ فَأَصبَحَت كَالآلِ

قُلتُ اِنهَضي قالَت أَيَنهَضُ مَيِّتٌ

مِن قَبرِهِ وَيَسيرُ شَنٌّ بالي

فَحَمَلتُ هَيكَلَ عَظمِها وَكَأَنَّني

حُمِّلتُ حينَ حَمَلتُ عودَ خِلالِ

وَطَفِقتُ أَنتَهِبُ الخُطا مُتَيَمِّماً

بِاللَيلِ دارَ رِعايَةِ الأَطفالِ

أَمشي وَأَحمِلُ بائِسَينِ فَطارِقٌ

بابَ الحَياةِ وَمُؤذِنٌ بِزَوالِ

أَبكيهِما وَكَأَنَّما أَنا ثالِثٌ

لَهُما مِنَ الإِشفاقِ وَالإِعوالِ

وَطَرَقتُ بابَ الدارِ لا مُتَهَيِّباً

أَحَداً وَلا مُتَرَقِّباً لِسُؤالِ

طَرقَ المُسافِرِ آبَ مِن أَسفارِهِ

أَو طَرقَ رَبِّ الدارِ غَيرَ مُبالي

وَإِذا بِأَصواتٍ تَصيحُ أَلا اِفتَحوا

دَقّاتُ مَرضى مُدلِجينَ عِجالِ

وَإِذا بِأَيدٍ طاهِراتٍ عُوِّدَت

صُنعَ الجَميلِ تَطَوَّعَت في الحالِ

جاءَت تُسابِقُ في المَبَرَّةِ بَعضُها

بَعضاً لِوَجهِ اللَهِ لا لِلمالِ

فَتَناوَلَت بِالرِفقِ ما أَنا حامِلٌ

كَالأُمِّ تَكلَأُ طِفلَها وَتُوالي

وَإِذا الطَبيبُ مُشَمِّرٌ وَإِذا بِها

فَوقَ الوَسائِدِ في مَكانٍ عالي

جاءوا بِأَنواعِ الدَواءِ وَطَوَّفوا

بِسَريرِ ضَيفَتِهِم كَبَعضِ الآلِ

وَجَثا الطَبيبُ يَجُسُّ نَبضاً خافِتاً

وَيَرودُ مَكمَنَ دائِها القَتّالِ

لَم يَدرِ حينَ دَنا لِيَبلُوَ قَلبَها

دَقّاتِ قَلبٍ أَم دَبيبَ نِمالِ

وَدَّعتُها وَتَرَكتُها في أَهلِها

وَخَرَجتُ مُنشَرِحاً رَضِيَّ البالِ

وَعَجَزتُ عَن شُكرِ الَّذينَ تَجَرَّدوا

لِلباقِياتِ وَصالِحِ الأَعمالِ

لَم يُخجِلوها بِالسُؤالِ عَنِ اِسمِها

تِلكَ المُروءَةُ وَالشُعورُ العالي

خَيرُ الصَنائِعِ في الأَنامِ صَنيعَةٌ

تَنبو بِحامِلِها عَنِ الإِذلالِ

وَإِذا النَوالُ أَتى وَلَم يُهرَق لَهُ

ماءُ الوُجوهِ فَذاكَ خَيرُ نَوالِ

مَن جادَ مِن بَعدِ السُؤالِ فَإِنَّهُ

وَهوَ الجَوادُ يُعَدُّ في البُخّالِ

لِلَّهِ دَرُّهُمُ فَكَم مِن بائِسٍ

جَمِّ الوَجيعَةِ سَيِّئِ الأَحوالِ

تَرمي بِهِ الدُنيا فَمِن جوعٍ إِلى

عُريٍ إِلى سُقمٍ إِلى إِقلالِ

عَينٌ مُسَهَّدَةٌ وَقَلبٌ واجِفٌ

نَفسٌ مُرَوَّعَةٌ وَجَيبٌ خالي

لَم يَدرِ ناظِرُهُ أَعُرياناً يَرى

أَم كاسِياً في تِلكُمُ الأَسمالِ

فَكَأَنَّ ناحِلَ جِسمِهِ في ثَوبِهِ

خَلفَ الخُروقِ يُطِلُّ مِن غِربالِ

يا بَردُ فَاِحمِل قَد ظَفِرتَ بِأَعزَلٍ

يا حَرُّ تِلكَ فَريسَةِ المُغتالِ

يا عَينُ سُحّي يا قُلوبُ تَفَطَّري

يا نَفسُ رِقّي يا مُروءَةُ والي

لَولاهُمُ لَقَضى عَلَيهِ شَقاؤُهُ

وَخَلا المَجالُ لِخاطِفِ الآجالِ

لَولاهُمُ كانَ الرَدى وَقفاً عَلى

نَفسِ الفَقيرِ ثَقيلَةَ الأَحمالِ

لِلَّهِ دَرُّ الساهِرينَ عَلى الأُلى

سَهِروا مِنَ الأَوجاعِ وَالأَوجالِ

القائِمينَ بِخَيرِ ما جاءَت بِهِ

مَدَنِيَّةُ الأَديانِ وَالأَجيالِ

أَهلِ اليَتيمِ وَكَهفِهِ وَحُماتِهِ

وَرَبيعِ أَهلِ البُؤسِ وَالإِمحالِ

لا تُهمِلوا في الصالِحاتِ فَإِنَّكُم

لا تَجهَلونَ عَواقِبَ الإِهمالِ

إِنّي أَرى فُقَراءَكُم في حاجَةٍ

لَو تَعلَمونَ لِقائِلٍ فَعّالِ

فَتَسابَقوا الخَيراتِ فَهيَ أَمامَكُم

مَيدانُ سَبقٍ لِلجَوادِ النالِ

وَالمُحسِنونَ لَهُم عَلى إِحسانِهِم

يَومَ الإِثابَةِ عَشرَةُ الأَمثالِ

وَجَزاءُ رَبِّ المُحسِنينَ يَجِلُّ عَن

عَدٍّ وَعَن وَزنٍ وَعَن مِكيالِ