ما بالُ دَندَرَةٍ تَميسُ تَهادِياً

مَيسَ العَروسِ مَشَت عَلى إِستَبرَقِ

وَالنيلُ يَجري تَحتَها مُتَهَلِّلاً

وَالمَوجُ بَينَ مُهَلِّلٍ وَمُصَفِّقِ

أَلَعَلَّها وَالتيهُ يَثني عِطفَها

حَمَلَت رِكابَ زَعيمِ قَلبِ المَشرِقِ

إِنّي أَرى نوراً يَفيضُ وَطَلعَةً

قَد زانَها وَضَحُ الجَبينِ المُشرِقِ

هَذا زَعيمُ النيلِ حَلَّ عَرينَهُ

بَعدَ الغِيابِ فَيا وُفودُ تَدَفَّقي

وَتَيَمَّني بِقُدومِهِ وَتَرَفَّقي

عِندَ الزِحامِ فَسَلِّمي وَتَفَرَّقي

وَتَنَظَّري إِنَّ الخَلاصَ مُحَتَّمٌ

فَاللَهُ أَسلَمَ أَمرَنا لِمُوَفَّقِ

كَم أَزمَةٍ مَرَّت بِنا فَاِجتاحَها

سَعدٌ بِسَيلِ بَيانِهِ المُتَدَفِّقِ

يا أَيُّها السَبّاقُ في طَلَبِ العُلا

ها قَد أَتَيتَ مُجَلِّياً لَم تُسبَقِ

سَبَقَ البَشيرَ رِكابُ سَعدٍ جارِياً

وَرِكابُ سَعدٍ وانِياً لَم يُلحَقِ