هَذا صَبِيٌّ هائِمٌ

تَحتَ الظَلامِ هُيامَ حائِر

أَبلى الشَقاءُ جَديدَهُ

وَتَقَلَّمَت مِنهُ الأَظافِر

فَاُنظُر إِلى أَسمالِهِ

لَم يَبقَ مِنها ما يُظاهِر

هُوَ لا يُريدُ فِراقَها

خَوفَ القَوارِسِ والهَواجِر

لَكِنَّها قَد فارَقَت

هُ فِراقَ مَعذورٍ وَعاذِر

إِنّي أَعُدُّ ضُلوعَهُ

مِن تَحتِها وَاللَيلُ عاكِر

أَبصَرتُ هَيكَلَ عَظمِهِ

فَذَكَرتُ سُكّانَ المَقابِر

فَكَأَنَّما هُوَ مَيِّتٌ

أَحياهُ عيسى بَعدَ عازَر

قَد كانَ يَهدِمُهُ النَسي

مُ وَكادَ تَدروهُ الأَعاصِر

وَتَراهُ مِن فَرطِ الهُزا

لِ تَكادُ تَثقِبُهُ المَواطِر

عَجَباً أَيَفرِسُهُ الطَوى

في قَلبِ حاضِرَةِ الحَواضِر

وَتَغولُهُ البُؤسى وَطَر

فُ رِعايَةِ الأَطفالِ ساهِر

كَم مِثلِهِ تَحتَ الدُجى

أَسوانَ بادي الضُرِّ طائِر

خَزيانَ يَخرُجُ في الظَلا

مِ خُروجَ خُفّاشِ المَغاوِر

مُتَلَفِّعاً جِلبابَهُ

مُتَرَقِّباً مَعروفَ عابِر

يَقذى بِرُؤيَتِهِ فَلا

تَلوي عَلَيهِ عَينُ ناظِر