فَتى الشِعرِ هَذا مَوطِنُ الصِدقِ وَالهُدى

فَلا تَكذِبِ التاريخَ إِن كُنتَ مُنشِدا

لَقَد حانَ تَوديعُ العَميدِ وَإِنَّهُ

حَقيقٌ بِتَشييعِ المُحِبّينَ وَالعِدا

فَوَدِّع لَنا الطَودَ الَّذي كانَ شامِخاً

وَشَيِّع لَنا البَحرَ الَّذي كانَ مُزبِدا

وَزَوِّدهُ عَنّا بِالكَرامَةِ كُلِّها

وَإِن لَم يَكُن بِالباقِياتِ مُزَوَّدا

فَلِم لا نَرى الأَهرامَ يا نيلُ مُيَّداً

وَفِرعَونُ عَن واديكَ مُرتَحِلٌ غَدا

كَأَنَّكَ لَم تَجزَع عَلَيهِ وَلَم تَكُن

تَرى في حِمى فِرعَونَ أَمناً وَلا جَدا

سَلامٌ وَلَو أَنّا نُسيءُ إِلى الأُلى

أَساؤوا إِلَينا ما مَدَدنا لَهُم يَدا

سَنُطري أَياديكَ الَّتي قَد أَفَضتَها

عَلَينا فَلَسنا أُمَّةً تَجحَدُ اليَدا

أَمِنّا فَلَم يَسلُك بِنا الخَوفُ مَسلَكاً

وَنِمنا فَلَم يَطرُق لَنا الذُعرُ مَرقَدا

وَكُنتَ رَحيمَ القَلبِ تَحمي ضَعيفَنا

وَتَدفَعُ عَنّا حادِثَ الدَهرِ إِن عَدا

وَلَولا أَسىً في دِنشِوايَ وَلَوعَةٌ

وَفاجِعَةٌ أَدمَت قُلوباً وَأَكبُدا

وَرَميُكَ شَعباً بِالتَعَصُّبِ غافِلاً

وَتَصويرُكَ الشَرقِيَّ غِرّاً مُجَرَّدا

لَذُبنا أَسىً يَومَ الوَداعِ لِأَنَّنا

نَرى فيكَ ذاكَ المُصلِحَ المُتَوَدِّدا

تَشَعَّبَتِ الآراءُ فيكَ فَقائِلٌ

أَفادَ الغِنى أَهلَ البِلادِ وَأَسعَدا

وَكانَت لَهُ في المُصلِحينَ سِياسَةٌ

تَرَخَّصَ فيها تارَةً وَتَشَدَّدا

رَأى العِزَّ كُلَّ العِزِّ في بَسطَةِ الغِنى

فَحارَبَ جَيشَ الفَقرِ حَتّى تَبَدَّدا

وَأَمتَعَكُم بِالنيلِ فَهوَ مُبارَكٌ

عَلى أَهلِهِ خِصباً وَرِيّاً وَمَورِدا

وَسَنَّ لَكُم حُرِّيَّةَ القَولِ عِندَما

رَأى القَولَ في أَسرِ السُكوتِ مُقَيَّدا

وَآخَرُ لَم يَقصِر عَلى المالِ هَمَّهُ

يَرى أَنَّ ذاكَ المالَ لا يَكفُلُ الهُدى

فَلا يَحمَدُ الإِثراءَ حَتّى يَزينَهُ

بِعِلمٍ وَخَيرُ العِلمِ ما كانَ مُرشِدا

يُناديكَ قَد أَزرَيتَ بِالعِلمِ وَالحِجا

وَلَم تُبقِ لِلتَعليمِ يا لُردُ مَعهَدا

وَأَنَّكَ أَخصَبتَ البِلادَ تَعَمُّداً

وَأَجدَبتَ في مِصرَ العُقولَ تَعَمُّدا

قَضَيتَ عَلى أُمِّ اللُغاتِ وَإِنَّهُ

قَضاءٌ عَلَينا أَو سَبيلٌ إِلى الرَدى

وَوافَيتَ وَالقُطرانِ في ظِلِّ رايَةٍ

فَما زِلتَ بِالسودانِ حَتّى تَمَرَّدا

فَطاحَ كَما طاحَت مُصَوَّعُ بَعدَهُ

وَضاعَت مَساعينا بِأَطماعِكُم سُدى

حَجَبتَ ضِياءَ الصُحفِ عَن ظُلُماتِهِ

وَلَم تَستَقِل حَتّى حَجَبتَ المُؤَيَّدا

وَأَودَعتَ تَقريرَ الوَداعِ مَغامِزاً

رَأَينا جَفاءَ الطَبعِ فيها مُجَسَّدا

غَمَزتَ بِها دينَ النَبِيِّ وَإِنَّنا

لَنَغضَبُ إِن أَغضَبتَ في القَبرِ أَحمَدا

يُناديكَ أَينَ النابِغونَ بِعَهدِكُم

وَأَيُّ بِناءٍ شامِخٍ قَد تَجَدَّدا

فَما عَهدُ إِسماعيلَ وَالعَيشُ ضَيِّقٌ

بِأَجدَبَ مِن عَهدٍ لَكُم سالَ عَسجَدا

يُناديكَ وَلَّيتَ الوِزارَةَ هَيئَةً

مِنَ الصُمِّ لَم تَسمَع لِأَصواتِنا صَدى

فَلَيسَ بِها عِندَ التَشاوُرِ مِن فَتىً

أَبِيٍّ إِذا ما أَصدَرَ الأَمرَ أَورَدا

بِرَبِّكَ ماذا صَدَّنا وَلَوى بِنا

عَنِ القَصدِ إِن كانَ السَبيلُ مُمَهَّدا

أَشَرتَ بِرَأيٍ في كِتابِكَ لَم يَكُن

سَديداً وَلَكِن كانَ سَهماً مُسَدَّدا

وَحاوَلتَ إِعطاءَ الغَريبِ مَكانَةً

تَجُرُّ عَلَينا الوَيلَ وَالذُلَّ سَرمَدا

فَيا وَيلَ مِصرٍ يَومَ تَشقى بِنَدوَةٍ

يَبيتُ بِها ذاكَ الغَريبُ مُسَوَّدا

أَلَم يَكفِنا أَنّا سُلِبنا ضِياعَنا

عَلى حينِ لَم نَبلُغ مِنَ الفِطنَةِ المَدى

وَزاحَمَنا في العَيشِ كُلُّ مُمارِسٍ

خَبيرٍ وَكُنّا جاهِلينَ وَرُقَّدا

وَما الشَرِكاتُ السودُ في كُلِّ بَلدَةٍ

سِوى شَرَكٍ يُلقي بِهِ مَن تَصَيَّدا

فَهَذا حَديثُ الناسِ وَالناسُ أَلسُنٌ

إِذا قالَ هَذا صاحَ ذاكَ مُفَنِّدا

وَلَو كُنتُ مِن أَهلِ السِياسَةِ بَينَهُم

لَسَجَّلتُ لي رَأياً وَبُلِّغتُ مَقصِدا

وَلَكِنَّني في مَعرِضِ القَولِ شاعِرٌ

أَضافَ إِلى التاريخِ قَولاً مُخَلَّدا

فَيا أَيُّها الشَيخُ الجَليلُ تَحِيَّةً

وَيا أَيُّها القَصرُ المُنيفُ تَجَلُّدا

لَئِن غابَ هَذا اللَيثُ عَنكَ لِعِلَّةٍ

لَقَد لَبِثَت آثارُهُ فيكَ شُهَّدا