يا صاحِبَ الرَوضَةِ الغَنّاءِ هِجتَ بِنا

كُرى الأَوائِلِ مِن أَهلٍ وَجيرانِ

نَشَرتَ فَضلَ كِرامٍ في مَضاجِعِهِم

جَرَّ الزَمانُ عَلَيهِم ذَيلَ نِسيانِ

إِنّي أُحَيِّيكَ عَنهُم في جَزيرَتِهِم

وَفي العِراقِ وَفي مِصرٍ وَلُبنانِ

جَلَوتَ لِلغَربِ حُسنَ الشَرقِ في حُلَلٍ

لا يُستَهانُ بِها نَسّاجَ هِرناني

ظَنّوكَ مِنهُم وَقَد أَنشَأتَ تَخطُبُهُم

بِما عَنا لَكَ مِن سِحرٍ وَتِبيانِ

ما زِلتَ تَبهَرُنا طَوراً وَتَبهَرُهُم

حَتّى اِدَّعاكَ وَحَيّاكَ الفَريقانِ

لَولا اِسمِرارُكَ فازوا في اِدِّعائِهِمُ

بِواصِفٍ وَخَسِرنا أَيَّ خُسرانِ

غَرَستَ مِن زَهَراتِ الشَرقِ طائِفَةٍ

في أَرضِ هيجو فَجاءَت طُرفَةَ الجاني

حَديقَةً لَكَ لَم نَعهَد لَها شَبَهاً

بَينَ الحَدائِقِ في زَهرٍ وَأَفنانِ

يُحيي شَذاها نُفوسَ الوافِدينَ وَما

مَرّوا بِوَردٍ وَلا طافوا بِرَيحانِ

لَكِنَّها مِن أَزاهيرِ النُهى جَمَعَت

ما لا تُنافِحُهُ أَزهارُ بُستانِ

بِالأَمسِ كانَ لَها شَرقٌ تَضوعُ بِهِ

وَاليَومَ صارَ لَها بِالغَربِ شَرقانِ

أَسمَعتَهُم مِن نَسيبِ القَومِ فَاِنطَلَقَت

شُؤونُ كُلِّ شَجِيِّ القَلبِ وَلهانِ

وَزِدتَهُم مِن كَلامِ البُحتُري قِطَعاً

مِثلَ الرِياضِ كَسَتها كَفُّ نَيسانِ

سَل أَلفَريدَ وَلامَرتينَ هَل جَرَيا

مَعَ الوَليدِ أَوِ الطائي بِمَيدانِ

وَهَل هُما في سَماءِ الشِعرِ قَد بَلَغا

شَأوَ النَواسِيِّ في صَوغٍ وَإِتقانِ

وَدّا وَقَد شَهِدا بِالحَقِّ أَنَّهُما

في بَيتِ أَحمَدَ لَو يَرضى نَديمانِ

أَمسى كِتابُكَ كَالسيما يُعيدُ لَهُم

مَرأى الحَوادِثِ مَرَّت مُنذُ أَزمانِ

قَد شاهَدا فيهِ تَحتَ النَقعِ عَنتَرَةً

يُصارِعُ المَوتَ عَن عَبسٍ وَذُبيانِ

وَشاهَدوا أَسَداً يَمشي إِلى أَسَدٍ

كِلاهُما غَيرُ هَيّابٍ وَلا واني

هَذا مِنَ العُربِ لا يُلوي بِهِ فَزَعٌ

وَذاكَ أَروَعُ مِن آسادِ خَفّانِ

لِلَّهِ دَرُّ يَراعٍ أَنتَ حامِلُهُ

لَو كانَ في أَنمُلي يَوماً لَأَغناني

وَقَفتَ تَدفَعُ عَن آدابِنا تُهَماً

كادَت تُقَوِّضُ مِنها كُلَّ بُنيانِ

فَكُنتَ أَوَّلَ مِصرِيٍّ أَقامَ لَهُم

عَلى نَبالَةِ مِصرٍ أَلفَ بُرهانِ

ما زِلتَ تُلقي عَلى أَسماعِهِم حُجَجاً

في كُلِّ نادٍ وَتَأتيهِم بِسُلطانِ

حَتّى اِنثَنَيتَ وَما لِلعُربِ مُجتَرِئٌ

عَلى البِناءِ وَلا زارٍ عَلى الباني

مَحَوتَ ما كَتَبوا عَنّا بِقاطِعَةٍ

مِنَ البَراهينِ فَلَّت قَولَ رينانِ

أَنحى عَلى الأَدَبِ الشَرقِيِّ مُفتَرِياً

عَلَيهِ ما شاءَ مِن زورٍ وَبُهتانِ

ظَنَّ الحَقيقَةَ في الأَشعارِ تَنقُصُنا

وَاللَفظَ وَالقَصدَ وَالتَصويرَ في آنِ

وَأَنَّنا لَم نَصِل فيها إِلى مِئَةٍ

عَدّاً وَذاكَ لِعَيٍّ أَو لِنُقصانِ

وَلَو رَأى اِبنَ جُرَيجٍ في قَصائِدِهِ

لَقالَ آمَنتُ في سِرّي وَإِعلاني

مالي أُفاخِرُ بِالمَوتى وَبَينَ يَدي

مِن شِعرِ أَحيائِنا ما لَيسَ بِالفاني

في شِعرِ شَوقي وَصَبري ما نَتيهُ بِهِ

عَلى نَوابِغِهِم دَع شِعرَ مُطرانِ

بورِكتَ يا اِبنَ الوَزيرِ الحُرِّ مِن رَجُلٍ

لَم يَختَلِف فيهِ أَو في فَصلِهِ اِثنانِ

بَلِّغ إِذا جِئتَ باريزاً أَفاضِلَها

عَنّا التَحِيّاتِ وَاِشفَعها بِشُكرانِ

وَخُصَّ كاتِبَهُم زولا بِأَطيَبِها

كَيما يُقابَلُ إِحسانٌ بِإِحسانِ

وَاِجعَل لِسِفرِكَ ذَيلاً في شَواعِرِنا

وَقِف لَهُنَّ هُناكَ المَوقِفَ الثاني

وَاِنثُر عَلى الغَربِ مِن تِلكَ الحُلى وَأَشِد

بِكُلِّ حُسّانَةَ فينا وَحُسّانِ

وَعُد إِلى الشَرقِ عَودَ الفاتِحينَ لَهُ

وَخُذ مَكانَكَ فيهِ فَوقَ كيوانِ

وَاِشكُر رِعايَةَ عَبّاسٍ وَمِنَّتَهُ

وَاِشرَح وَلاءَكَ يا غالي لِعُثمانِ

وَاِضرَع إِلى اللَهِ أَن يَرعى أَريكَتَنا

مَرفوعَةَ الشانِ ما مَرَّ الجَديدانِ