دَعاني رِفاقي وَالقَوافي مَريضَةٌ

وَقَد عَقَدَت هوجُ الخُطوبِ لِساني

فَجِئتُ وَبي ما يَعلَمُ اللَهُ مِن أَسىً

وَمِن كَمَدٍ قَد شَفَّني وَبَراني

مَلِلتُ وُقوفي بَينَكُم مُتَلَهِّفاً

عَلى راحِلٍ فارَقتُهُ فَشَجاني

أَفي كُلَّ يَومٍ يَبضَعُ الحُزنُ بَضعَةً

مِنَ القَلبِ إِنّي قَد فَقَدتُ جَناني

كَفانِيَ ما لُقّيتُ مِن لَوعَةِ الأَسى

وَما نابَني يَومَ الإِمامِ كَفاني

تَفَرَّقَ أَحبابي وَأَهلي وَأَخَّرَت

يَدُ اللَهِ يَومي فَاِنتَظَرتُ أَواني

وَما لي صَديقٌ إِن عَثَرتُ أَقالَني

وَما لي قَريبٌ إِن قَضَيتُ بَكاني

أَرانِيَ قَد قَصَّرتُ في حَقِّ صُحبَتي

وَتَقصيرُ أَمثالي جِنايَةُ جاني

فَلا تَعذِروني يَومَ فَتحي فَإِنَّني

لَأَعلَمُ ما لا يَجهَلُ الثَقَلانِ

فَقَد غابَ عَنّا يَومَ غابَ وَلَم يَكُن

لَهُ بَينَ هالاتِ النَوابِغِ ثاني

وَفي ذِمَّتي لِليازِجِيِّ وَديعَةٌ

وَأُخرى لِزَيدانٍ وَقَد سَبَقاني

فَيا لَيتَ شِعري ما يَقولانِ في الثَرى

إِذا اِلتَقَيا يَوماً وَقَد ذَكَراني

وَقَد رَمَيا بِالطَرفِ بَينَ جُموعِكُم

وَلَم يَشهَدا في المَشهَدَينِ مَكاني

أَيَجمُلُ بي هَذا العُقوقُ وَإِنَّما

عَلى غَيرِ هَذا العَهدِ قَد عَرَفاني

دَعاني وَفائي يَومَ ذاكَ فَلَم أَكُن

ضَنيناً وَلَكِنَّ القَريضَ عَصاني

وَقَد تُخرِسُ الأَحزانُ كُلَّ مُفَوَّهٍ

يُصَرِّفُ في الإِنشادِ كُلَّ عِنانِ

أَأَنساهُما وَالعِلمُ فَوقَ ثَراهُما

تَنَكَّسَ مِن أَعلامِهِ عَلَمانِ

وَكَم فُزتُ مِن رَبِّ الهِلالِ بِحِكمَةٍ

وَكَم زِنتُ مِن رَبِّ الضِياءِ بَياني

أَزَيدانُ لا تَبعُد وَتِلكَ عُلالَةٌ

يُنادي بِها الناعونَ كُلَّ حُسانِ

لَكَ الأَثَرُ الباقي وَإِن كُنتَ نائِياً

فَأَنتَ عَلى رَغمِ المَنِيَّةِ داني

وَيا قَبرَ زَيدانٍ طَوَيتَ مُؤَرِّخاً

تَجَلّى لَهُ ما أَضمَرَ الفَتَيانِ

وَعَقلاً وَلوعاً بِالكُنوزِ فَإِنَّهُ

عَلى الدُرِّ غَوّاصٌ بِبَحرِ عُمانِ

وَعَزماً شَآمِيّاً لَهُ أَينَما مَضى

شَبا هِندُوانِيٍّ وَحَدُّ يَماني

وَكَفّاً إِذا جالَت عَلى الطِرسِ جَولَةً

تَمايَلَ إِعجاباً بِها البَلَدانِ

أَشادَت بِذِكرِ الراشِدينَ كَأَنَّما

فَتى القُدسِ مِمّا يُنبِتُ الحَرَمانِ

سَأَلتُ حُماةَ النَثرِ عَدَّ خِلالِهِ

فَما لي بِما أَعيا القَريضَ يَدانِ