أَلبَسوكِ الدِماءَ فَوقَ الدِماءِ

وَأَرَوكِ العِداءَ بَعدَ العِداءِ

فَلَبِستِ النَجيعَ مِن عَهدِ قابي

لَ وَشاهَدتِ مَصرَعَ الأَبرِياءِ

فَلَكِ العُذرُ إِن قَسَوتِ وَإِن خُن

تِ وَإِن كُنتِ مَصدَراً لِلشَقاءِ

غَلِطَ الناسُ ما طَغى جَبَلُ النا

رِ بِإِرسالِ نَفثَةٍ في الهَواءِ

أَحرَجوا صَدرَ أُمِّهِ فَأَراهُم

بَعضَ ما أَضمَرَت مِنَ البُرَحاءِ

أَسخَطوها فَصابَرَتهُم زَماناً

ثُمَّ أَنحَت عَلَيهِمُ بِالجَزاءِ

أَيُّها الناسُ إِن يَكُن ذاكَ سُخطُ ال

أَرضِ ماذا يَكونُ سُخطُ السَماءِ

إِنَّ في عُلوِ مَسرَحاً لِلمَقادي

رِ وَفي الأَرضِ مَكمَناً لِلقَضاءِ

فَاِتَّقوا الأَرضَ وَالسَماءَ سَواءً

وَاِتَّقوا النارَ في الثَرى وَالفَضاءِ