إِن جاعَ في شِدَّةٍ قَومٌ شَرِكتَهُمُ

في الجوعِ أَو تَنجَلي عَنهُم غَواشيها

جوعُ الخَليفَةِ وَالدُنيا بِقَبضَتِهِ

في الزُهدِ مَنزِلَةٌ سُبحانَ موليها

فَمَن يُباري أَبا حَفصٍ وَسيرَتَهُ

أَو مَن يُحاوِلُ لِلفاروقِ تَشبيها

يَومَ اِشتَهَت زَوجُهُ الحَلوى فَقالَ لَها

مِن أَينَ لي ثَمَنُ الحَلوى فَأَشريها

لا تَمتَطي شَهَواتِ النَفسِ جامِحَةً

فَكِسرَةُ الخُبزِ عَن حَلواكِ تَجزيها

وَهَل يَفي بَيتُ مالِ المُسلِمينَ بِما

توحي إِلَيكِ إِذا طاوَعتِ موحيها

قالَت لَكَ اللَهُ إِنّي لَستُ أَرزَؤُهُ

مالاً لِحاجَةِ نَفسٍ كُنتُ أَبغيها

لَكِن أُجَنِّبُ شَيئاً مِن وَظيفَتِنا

في كُلِّ يَومٍ عَلى حالٍ أُسَوّيها

حَتّى إِذا ما مَلَكنا ما يُكافِئُها

شَرَيتُها ثُمَّ إِنّي لا أُثَنّيها

قالَ اِذهَبي وَاِعلَمي إِن كُنتِ جاهِلَةً

أَنَّ القَناعَةَ تُغني نَفسَ كاسيها

وَأَقبَلَت بَعدَ خَمسٍ وَهيَ حامِلَةٌ

دُرَيهِماتٍ لِتَقضي مِن تَشَهّيها

فَقالَ نَبَّهتِ مِنّي غافِلاً فَدَعي

هَذي الدَراهِمَ إِذ لا حَقَّ لي فيها

وَيلي عَلى عُمَرٍ يَرضى بِموفِيَةٍ

عَلى الكَفافِ وَيَنهى مُستَزيديها

ما زادَ عَن قوتِنا فَالمُسلِمونَ بِهِ

أَولى فَقومي لِبَيتِ المالِ رُدّيها

كَذاكَ أَخلاقُهُ كانَت وَما عُهِدَت

بَعدَ النُبُوَّةِ أَخلاقٌ تُحاكيها