لي كِساءٌ أَنعِم بِهِ مِن كِساءِ

أَنا فيهِ أَتيهُ مِثلَ الكِسائي

حاكَهُ العِزُّ مِن خُيوطِ المَعالي

وَسَقاهُ النَعيمُ ماءَ الصَفاءِ

وَتَبَدّى في صِبغَةٍ مِن أَديمِ ال

لَيلِ مَصقولَةٍ بِحُسنِ الطِلاءِ

خاطَهُ رَبُّهُ بِإِبرَةِ يُمنٍ

أَوجَروا سَمَّها خُيوطُ الهَناءِ

فَكَأَنّي وَقَد أَحاطَ بِجِسمي

في لِباسٍ مِنَ العُلا وَالبَهاءِ

تُكبِرُ العَينُ رُؤيَتي وَتَراني

في صُفوفِ الوُلاةِ وَالأُمَراءِ

أَلِفَ الناسُ حَيثُ كُنتُ مَكاني

أُلفَةَ المُعدِمينَ شَمسَ الشِتاءِ

يا رِدائي وَأَنتَ خَيرُ رِداءٍ

أَرتَجيهِ لِزينَةٍ وَاِزدِهاءِ

لا أَحالَت لَكَ الحَوادِثُ لَوناً

وَتَعَدَّتكَ ناسِجاتُ الجِواءِ

غَفَلَت عَنكَ لِلبِلى نَظَراتٌ

وَتَخَطَّتكَ إِبرَةُ الرَفّاءِ

صَحِبَتني قَبلَ اِصطِحابِكَ دَهراً

بِدلَةٌ في تَلَوُّنِ الحِرباءِ

نَسَبوها لِطَيلَسانِ اِبنِ حَربٍ

نِسبَةً لَم تَكُن بِذاتِ اِفتِراءِ

كُنتُ فيها إِذا طَرَقتُ أُناساً

أَنكَروني كَطارِقٍ مِن وَباءِ

كَسَفَ الدَهرُ لَونَها وَاِستَعارَت

لَونَ وَجهِ الكَذوبِ عِندَ اللِقاءِ

يا رِدائي جَعَلتَني عِندَ قَومي

فَوقَ ما أَشتَهي وَفَوقَ الرَجاءِ

إِنَّ قَومي تَروقُهُم جِدَّةُ الثَو

بِ وَلا يَعشَقونَ غَيرَ الرُواءِ

قيمَةُ المَرءِ عِندَهُم بَينَ ثَوبٍ

باهِرٍ لَونُهُ وَبَينَ حِذاءِ

قَعَدَ الفَضلُ بي وَقُمتُ بِعِزّي

بَينَ صَحبي جُزيتَ خَيرَ الجَزاءِ