أَقَصرَ الزَعفَرانِ لَأَنتَ قَصرٌ

خَليقٌ أَن يَتيهَ عَلى النُجومِ

كِلا عَهدَيكَ لِلأَجيالِ فَخرٌ

وَزَهوٌ لِلحَديثِ وَلِلقَديمِ

ثَوى بِالأَمسِ فيكَ عُلاً وَمَجدٌ

وَأَنتَ اليَومَ مَثوىً لِلعُلومِ

فَمِن نُبلٍ إِلى مَجدٍ أَثيلٍ

إِلى عِلمٍ إِلى نَفعٍ عَميمِ

أَضَفتَ إِلى صُروحِ العِلمِ صَرحاً

بِزَورَةِ ذَلِكَ المَلِكِ الحَكيمِ

فَيالَكَ مَنزِلاً رَحباً سَرِيّاً

بَنَتهُ أَنامِلُ الذَوقِ السَليمِ

وَحاطَتهُ بِبُستانٍ أَنيقٍ

يُريكَ جَمالُهُ وَجهَ النَعيمِ

أَبا فاروقَ أَنتَ وَهَبتَ هَذا

لِمِصرَ وَهَكَذا مَنحُ الكَريمِ

وَلا عَجَبٌ فَمِصرُ عَلى وَلاءٍ

وَمالِكُها عَلى خُلُقٍ عَظيمِ

يُطالِعُها بِبَرٍّ كُلَّ يَومٍ

وَيَرعاها بِعَينِ أَبٍ رَحيمِ

وَيُرهِفُ مِن عَزائِمِ آلِ مِصرٍ

إِذا خارَت لَدى الخَطبِ الجَسيمِ

كَسَوتَ الأَزهَرَ المَعمورَ ثَوباً

مِنَ الإِجلالِ وَالعِزِّ المُقيمِ

قَضَيتَ بِهِ الصَلاةَ فَكادَ يُزهى

بِزائِرِهِ عَلى رُكنِ الحَطيمِ

رَأى فيكَ المُعِزُّ زَمانَ أَعلى

قَواعِدَهُ عَلى ظَهرِ الأَديمِ

فَهَشَّ وَهَزَّهُ طَرَبٌ وَشَوقٌ

كَما هَشَّ الحَميمُ إِلى الحَميمِ

وَهَلَّلَ كُلُّ مَن فيهِ وَدَوَّت

بِهِ أَصواتُ شَعبِكَ كَالهَزيمِ

كَذا فَليَحمِلِ التاجَينَ مَلكٌ

يُعِزُّ شَعائِرَ الدينِ القَويمِ

وَيَخشى رَبَّهُ وَيُطيعُ مَولىً

هَداهُ إِلى الصِراطِ المُستَقيمِ

أَيَأذَنُ لي المَليكُ البَرُّ أَنّي

أُهَنِّئُ مِصرَ بِالأَمرِ الكَريمِ

فَيا مِصرُ اِسجُدي لِلَّهِ شُكراً

وَتيهي وَاِقعُدي طَرَباً وَقومي

فَقَد تَمَّ البِناءُ وَعَن قَريبٍ

تُزَفُّ لَكِ البَشائِرُ مِن نَسيمِ

فَدارُ البَرلَمانِ أَعَزُّ دارٍ

تُشادُ لِطالِبِ المَجدِ العَميمِ

بِها يَتَجَمَّلُ العَرشُ المُفَدّى

وَتَحيا مِصرُ في عَيشٍ رَخيمِ

فَشَرِّفها بِرَبِّكَ وَاِختَتِمها

وَأَسعَدِها بِدُستورٍ تَميمِ

بِآيِ مُحَمَّدٍ وَبِآيِ عيسى

فَعَوِّذهُ وَآياتِ الكَليمِ

أَبا فاروقَ خُذ بِيَدِ الأَماني

وَحَقِّقها عَلى رَغمِ الخَصيمِ

أَفَقنا بَعدَ نَومٍ فَوقَ نَومٍ

عَلى نَومٍ كَأَصحابِ الرَقيمِ

وَأَصبَحنا بِيُمنِكَ في نُهوضٍ

يُكافِئُ نَهضَةَ النَبتِ الجَميمِ

فَحُطنا بِالرِعايَةِ كُلَّ يَومٍ

نَحُفُّكَ بِالوَلاءِ المُستَديمِ