ما أَنتَ أَوَّلُ كَوكَبٍ

في الغَربِ أَدرَكَهُ المَغيب

فَهُناكَ أَقمارُ المَشا

رِقِ قَد أُتيحَ لَها الغُروب

داسَ الحِمامُ عَرينَ خا

لِكَ وَهوَ مَرهوبٌ مَهيب

لَم يَثنِهِ عَنكَ الرَئي

سُ وَلا رَمى عَنكَ الخُطوب

يا سَعدُ كَيفَ قَضى سَعي

دٌ وَهوَ مِن سَعدٍ قَريب

عَجَباً أَتَحمي أُمَّةً

وَتَخافُ جانِبَكَ الخُطوب

وَيُغالُ ضَيفُكَ وَاِبنُ أُخ

تِكَ وَهوَ عَن مِصرٍ غَريب

نُبِّئتُ أَنَّكَ قَد بَكَي

تَ وَهالَكَ اليَومُ العَصيب

وَإِذا بَكى سَعدٌ بَكَت

لِبُكائِهِ مِنّا القُلوب

يا آلَ زَغلولٍ ذَوى

مِن رَوضِكُم غُصنٌ رَطيب

فَقَدَت بِهِ مِصرٌ فَتىً

أَخلاقُهُ مِسكٌ وَطيب

يا آلَ زَغلولٍ وُعو

دُكُمُ عَلى الجُلّى صَليب

إِنّي لَأَخجَلُ أَن أُعَز

زِيَكُم وَكُلُّكُمُ أَريب

شاكي سِلاحِ الصَبرِ مُم

تَحِنٌ لِدُنياهُ لَبيب

خَطبُ الكِنانَةِ في فَقي

دِكُمُ لِخَطبِكُمُ يُشيب

لَم يَبقَ مِنّا واحِدٌ

إِلّا لَهُ مِنهُ نَصيب