يا كاسِيَ الأَخلاقِ في

بَلَدٍ عَنِ الأَخلاقِ عاري

لَم يَبقَ فينا مَن يُجا

دِلُ في مَقامِكَ أَو يُماري

بِالأَمسِ قَد عَلَّمتَنا

أَدَبَ الكِتابَةِ وَالحِوارِ

وَاليَومَ قَد أَلطَفتَنا

بِالطَيِّباتِ مِنَ الثِمارِ

بِكِتابِ رَسطاليسَ تا

جِ نَوادِرِ الفَلَكِ المُدارِ

جاهَدتَ في تَفضيلِهِ

وَوَصَلتَ لَيلَكَ بِالنَهارِ

تَزِنُ الكَلامَ كَأَنَّهُ

ماسٌ بِميزانِ التِجارِ

وَتَصونُ مَعنى رَبِّهِ

صَونَ اللَآلِئِ في المَحارِ

وَتَضَنُّ دُهقانَ الكَلا

مِ كَضَنِّ دُهقانِ النُضارِ

حَتّى حَسِبتُكَ في الأَنا

ةِ وَالاِختِبارِ وَالاِختِيارِ

صَنَعاً يُصَوِّرُ في الفُصو

صِ لَدى الفَراعِنَةِ الكِبارِ

إِنّي قَرَأتُ كِتابَهُ

بَينَ الخُشوعِ وَالاِعتِبارِ

فَإِذا المُتَرجِمُ ماثِلٌ

جَنبَ المُؤَلِّفِ في إِطارِ

وَعَلَيهِما نورٌ يَفي

ضُ مِنَ المَهابَةِ وَالوَقارِ

قالوا لَقَد هَجَرَ السِيا

سَةَ وَاِنزَوى في عُقرِ دارِ

تَرَكَ المَجالَ لِغَيرِهِ

وَرَأى النَجاةَ مَعَ الفِرارِ

لا تَظلِموا رَبَّ النُهى

وَحَذارِ مِن خَطَلٍ حَذارِ

هَجَرَ السِياسَةَ لِلسِيا

سَةَ لا لِنَومٍ أَو قَرارِ

لَو أَنَّهُم عَلِموا الَّذي

يَبني لَهُم خَلفَ السِتارِ

لَسَعَوا إِلى حامي الفَضي

لَةِ وَالحَقيقَةِ وَالذِمارِ

وافاهُمُ بِدَعائِمَ ال

أَخلاقِ وَالحِكَمِ السَواري

أُسِّ السِياسَةِ وَالنَجا

حِ وَحِصنِ سَيِّدَةِ البِحارِ

كَلِفَت بِها وَتَمَسَّكَت

قَبلَ الفَيالِقِ وَالجَواري

يا عاشِقَ الخُلُقِ الصَري

حِ وَشانِئَ الخُلُقُ المُواري

إِنّي اِختَبَرتُكَ في الكُهو

لَةِ وَالصِبا حَقَّ اِختِبارِ

لَم يَجرِ في ناديكَ هُج

رُ القَولِ أَو خَلعُ العِذارِ

حُلوُ التَواضُعِ وَالتَوا

ضُعُ آيَةُ القَومِ الخِيارِ

مُرُّ التَكَبُّرِ حينَ يَد

عوكَ التَواضُعُ لِلصَغارِ

سِر في طَريقِكَ وادِعاً

فَلَأَنتَ مَأمونُ العِثارِ

وَاِجعَل عَلى لُقَمِ الطَري

قِ صُوىً تَلوحُ لِكُلِّ ساري

إِنّا إِلى كُتبِ السِيا

سَةِ يا حَكيمُ عَلى أُوارِ

عَجِّل بِها قَبلَ الفَسا

دِ وَقَبلَ عادِيَةِ البَوارِ

إِنّا نُناضِلُ أُمَّةً

أَقطابُها أُسدٌ ضَواري

عَرَكوا الزَمانَ وَأَهلَهُ

وَتَحَصَّنوا مِن كُلِّ طاري

أَمسَت سِياسَتُهُم كَطِل

لَسمٍ يُحَيِّرُ كُلَّ قاري

إِن يَنكِروا بَعضَ الغُمو

ضِ عَلى أَديبٍ ذي اِقتِدارِ

فَلِأَنَّهُم لَم يَذكُروا

أَنَّ المُتَرجِمَ في إِسارِ

لَم يَعيَ أَحمَدُ أَن يَجي

ءَ بِآيِ قَيسٍ أَو نِزارِ

وَهوَ المُجَلّي في أَسا

ليبِ الفَصاحَةِ وَالمُباري

لُغَةُ العُلومِ حَقائِقٌ

هِيَ عَن زَخارِفِنا عَواري

تَأبى الغُلُوَّ وَتَحسَبُ ال

إِغراقَ كَالثَوبِ المُعارِ

وَالنَقلُ إِن عَدِمَ الأَما

نَةَ كانَ عُنوانَ الخَسارِ