لِلَّهِ دَرُّكَ كُنتَ مِن رَجُلِ

لَو أَمهَلَتكَ غَوائِلُ الأَجَلِ

خُلُقٌ كَأَنفاسِ الرِياضِ إِذا

أَسحَرنَ غِبَّ العارِضِ الهَطِلِ

وَشَمائِلٌ لَو أَنَّها مُزِجَت

بِطَبائِعِ الأَيّامِ لَم تَحُلِ

جَمُّ المَحامِدِ غَيرُ مُتَّهَمٍ

جَمُّ التَواضُعِ غَيرُ مُبتَذَلِ

يا دَولَةَ الأَخلاقِ رافِلَةً

مِن قاسِمٍ في أَبهَجِ الحُلَلِ

كَيفَ اِنطَوَيتِ بِهِ عَلى عَجَلٍ

أَكَذا تَكونُ مَصارِعُ الدُوَلِ

يا طالِعاً لِلشَرقِ لَجَّ بِهِ

نَحسُ النُحوسِ فَقَرَّ في زُحَلِ

هَلّا وَصَلتَ سُراكَ مُنتَقِلاً

عَلَّ السُعودِ تَكونُ في النُقَلِ

ما لي أَرى الأَجداثَ حالِيَةً

وَأَرى رُبوعَ النيلِ في عَطَلِ

فَإِذا الكِنانَةُ أَطلَعَت رَجُلاً

طاحَ القَضاءُ بِذَلِكَ الرَجُلِ

أَوَ كُلَّما أَرسَلتُ مَرثِيَةً

مِن أَدمُعي في إِثرِ مُرتَحِلِ

هاجَت بِيَ الأُخرى دَفينَ أَسىً

فَوَصَلتُ بَينَ مَدامِعِ المُقَلِ

إِن خانَني فيما فَجِعتُ بِهِ

شِعري فَهَذا الدَمعُ يَشفَعُ لي

وَلَقَد أَقولُ وَما يُطاوِلُني

عِندَ البَديهَةِ قَولُ مُرتَجِلِ

يا مُرسِلَ الأَمثالِ يَضرِبُها

قَد عَزَّ بَعدَكَ مُرسِلُ المَثَلِ

يا رائِشَ الآراءِ صائِبَةً

يَرمي بِهِنَّ مَقاتِلَ الخَطَلِ

لِلَّهِ آراءٌ شَأَوتَ بِها

في الخالِدينَ نَوابِغَ الأُوَلِ

قَد كُنتَ أَشقانا بِنا وَكَذا

يَشقى الأَبِيُّ بِصُحبَةِ الوَكَلِ

لَهفي عَلَيكَ قَضَيتَ مُرتَجِلاً

لَم تَشكُ لَم تَستَوصِ لَم تَقُلِ

غَلَّ القَضاءُ يَدَ القَضاءِ فَذا

يَبكي عَلَيكَ وَذاكَ في جَذَلِ

شَغَلَتكَ عَن دُنياكَ أَربَعَةٌ

وَالمَرءُ مِن دُنياهُ في شُغُلِ

حَقٌّ تُناصِرُهُ وَمَفخَرَةٌ

تَمشي إِلَيها غَيرَ مُنتَحِلِ

وَحَقائِقٌ لِلعِلمِ تَنشُدُها

ما لِلحَكيمِ بِهِنَّ مِن قِبَلِ

وَفَضيلَةٌ أَعيَت سِواكَ فَلَم

تَمدُد إِلَيهِ يَداً وَلَم يَصِلِ

إِن رَيتَ رَأياً في الحِجابِ وَلَم

تُعصَم فَتِلكَ مَراتِبُ الرُسُلِ

الحُكمُ لِلأَيّامِ مَرجِعُهُ

فيما رَأَيتَ فَنَم وَلا تَسَلِ

وَكَذا طُهاةُ الرَأيِ تَترُكُهُ

لِلدَهرِ يُنضِجُهُ عَلى مَهَلِ

فَإِذا أَصَبتَ فَأَنتَ خَيرُ فَتىً

وَضَعَ الدَواءَ مَواضِعَ العِلَلِ

أَولا فَحَسبُكَ ما شَرُفتَ بِهِ

وَتَرَكتَ في دُنياكَ مِن عَمَلِ

واهاً عَلى دارٍ مَرَرتُ بِها

قَفراً وَكانَت مُلتَقى السُبُلِ

أَرخَصتُ فيها كُلَّ غالِيَةٍ

وَذَكَرتُ فيها وَقفَةَ الطَلَلِ

ساءَلتُها عَن قاسِمٍ فَأَبَت

رَدَّ الجَوابِ فَرُحتُ في خَبَلِ

مُتَعَثِّراً يَنتابُني وَهَنٌ

مُتَرَنِّحاً كَالشارِبِ الثَمِلِ

مُتَذَكِّراً يَومَ الإِمامِ بِهِ

يَومَ اِنتَوَيتُ بِذَلِكَ البَطَلِ

يَومَ اِحتَسَبتُ وَكُنتُ ذا أَمَلٍ

تَحتَ التُرابِ بَقِيَّةَ الأَمَلِ

جاوِر أَحِبَّتَكَ الأُلى ذَهَبوا

بِالعَزمِ وَالإِقدامِ وَالعَمَلِ

وَاِذكُر لَهُم حاجَ البِلادِ إِلى

تِلكَ النُهى في الحادِثِ الجَلَلِ

قُل لِلإِمامِ إِذا اِلتَقَيتَ بِهِ

في الجَنَّتَينِ بِأَكرَمِ النُزُلِ

إِنَّ الحَقيقَةَ أَصبَحَت هَدَفاً

لِلراكِبينَ مَراكِبَ الزَلَلِ

لِلَّهِ آثارٌ لَكُم خَلَدَت

صاحَ الزَوالُ بِها فَلَم تَزُلِ

لِلَّهِ أَيّامٌ لَكَم دَرَجَت

طالَت عَوارِفُها وَلَم تَطُلِ

نِعمَ الظِلالِ لَوَ اِنَّها بَقِيَت

أَو أَنَّ ظِلّاً غَيرُ مُنتَقِلِ