لَقَد نَصَلَ الدُجى فَمَتى تَنامُ

أَهَمٌّ ذادَ نَومَكَ أَم هُيامُ

غَفا المَحزونُ وَالشاكي وَأَغفى

أَخو البَلوى وَنامَ المُستَهامُ

وَأَنتَ تُقَلِّبُ الكَفَّينِ آناً

وَآوِنَةً يُقَلِّبُكَ السَقامُ

تَحَدَّرَتِ المَدامِعُ مِنكَ حَتّى

تَعَلَّمَ مِن مَحاجِرِكَ الغَمامُ

وَضَجَّت مِن تَقَلُّبِكَ الحَشايا

وَأَشفَقَ مِن تَلَهُّفِكَ الظَلامُ

تَبيتُ تُساجِلُ الأَفلاكَ سُهداً

وَعَينُ الكَونِ رَنَّقَها المَنامُ

وَتَكتُمُنا حَديثَ هَواكَ حَتّى

أَذاعَ الصَمتُ ما أَخفى الكَلامُ

بِرَبِّكَ هَل رَجَعتَ إِلى رَسيسٍ

مِنَ الذِكرى وَهَل رَجَعَ الغَرامُ

وَقَد لَمَعَ المَشيبُ وَذاكَ سَيفٌ

عَلى فَودَيكَ عَلَّقَهُ الحِمامُ

أَيَجمُلُ بِالأَديبِ أَديبِ مِصرٍ

بُكاءُ الطِفلِ أَرهَقَهُ الفِطامُ

وَيَصرِفُهُ الهَوى عَن ذِكرِ مِصرٍ

وَمِصرٌ في يَدِ الباغي تُضامُ

عَدِمتُ يَراعَتي إِن كانَ ما بي

هَوىً بَينَ الضُلوعِ لَهُ ضِرامُ

وَما أَنا وَالغَرامَ وَشابَ رَأسي

وَغالَ شَبابِيَ الخَطبُ الجُسامُ

وَرَبّاني الَّذي رَبّى لَبيداً

فَعَلَّمَني الَّذي جَهِلَ الأَنامُ

لَعَمرُكَ ما أَرِقتُ لِغَيرِ مِصرٍ

وَما لي دونَها أَمَلٌ يُرامُ

ذَكَرتُ جَلالَها أَيّامَ كانَت

تَصولُ بِها الفَراعِنَةُ العِظامُ

وَأَيّامَ الرِجالُ بِها رِجالٌ

وَأَيّامَ الزَمانُ لَها غُلامُ

فَأَقلَقَ مَضجَعي ما باتَ فيها

وَباتَت مِصرُ فيهِ فَهَل أُلامُ

أَرى شَعباً بِمَدرَجَةِ العَوادي

تَمَخَّخَ عَظمَهُ داءٌ عُقامُ

إِذا ما مَرَّ بِالبَأساءِ عامٌ

أَطَلَّ عَلَيهِ بِالبَأساءِ عامُ

سَرى داءُ التَواكُلِ فيهِ حَتّى

تَخَطَّفَ رِزقَهُ ذاكَ الزِحامُ

قَدِ اِستَعصى عَلى الحُكَماءِ مِنّا

كَما اِستَعصى عَلى الطِبِّ الجُذامُ

هَلاكُ الفَردِ مَنشَؤُهُ تَوانٍ

وَمَوتُ الشَعبِ مَنشَؤُهُ اِنقِسامُ

وَإِنّا قَد وَنينا وَاِنقَسَمنا

فَلا سَعيٌ هُناكَ وَلا وِئامُ

فَساءَ مُقامُنا في أَرضِ مِصرٍ

وَطابَ لِغَيرِنا فيها المَقامُ

فَلا عَجَبٌ إِذا مُلِكَت عَلَينا

مَذاهِبُنا وَأَكثَرُنا نِيامُ

حُسَينُ حُسَينُ أَنتَ لَها فَنَبِّه

رِجالاً عَن طِلابِ الحَقِّ ناموا

وَكُن بِأَبيكَ لِاِبنِ أَخيكَ عَوناً

فَأَنتَ بِكَفِّهِ نِعمَ الحُسامُ

أَفِض في قاعَةِ الشورى وِئاماً

فَقَد أَودى بِنا وَبِها الخِصامُ

وَعَلِّمهُم مُصادَمَةَ العَوادي

فَمِثلُكَ لا يُرَوِّعُهُ الصِدامُ

فَفي حِزبِ اليَمينِ لَدَيكَ قَومٌ

وَإِن قَلّوا فَإِنَّهُمُ كِرامُ

وَفي حِزبِ الشِمالِ لَدَيكَ أُسدٌ

كُماةٌ لا يَطيبُ لَها اِنهِزامُ

فَكونوا لِلبِلادِ وَلا يَفُتكُم

مِنَ النُهُزاتِ وَالفُرَصِ اِغتِنامُ

فَما سادوا بِمُعجِزَةٍ عَلَينا

وَلَكِن في صُفوفِهِمُ اِنضِمامُ

فَلا تَثِقوا بِوَعدِ القَومِ يَوماً

فَإِنَّ سَحابَ ساسَتِهِم جَهامُ

وَخافوهُم إِذا لانوا فَإِنّي

أَرى السُوّاسَ لَيسَ لَهُم ذِمامُ

فَكَم ضَحِكَ العَميدُ عَلى لِحانا

وَغَرَّ سَراتَنا مِنهُ اِبتِسامُ

أَبا الفَلّاحِ إِنَّ الأَمرَ فَوضى

وَجَهلُ الشَعبِ وَالفَوضى لِزامُ

فَأَسعِدنا بِنَشرِ العِلمِ وَاِعلَم

بِأَنَّ النَقصَ يَعقُبُهُ التَمامُ

وَلَيسَ العِلمُ يُمسِكُنا وَحيداً

إِذا لَم يَنصُرِ العِلمَ اِعتِزامُ

وَإِن لَم يُدرِكِ الدُستورُ مِصراً

فَما لِحَياتِها أَبَداً قِوامُ

حَمَونا وِردَ ماءِ النيلِ عَذباً

وَقالوا إِنَّهُ مَوتٌ زُؤامُ

وَما المَوتُ الزُؤامُ إِذا عَقَلنا

سِوى الشَرِكاتِ حَلَّ لَها الحَرامُ

لَقَد سَعِدَت بِغَفلَتِنا فَراحَت

بِثَروَتِنا وَأَوَّلُها التِرامُ

فَيا وَيلَ القَناةِ إِذا اِحتَواها

بَنو التاميزِ وَاِنحَسَرَ اللِثامُ

لَقَد بَقِيَت مِنَ الدُنيا حُطاماً

بِأَيدينا وَقَد عَزَّ الحُطامُ

وَقَد كُنّا جَعَلناها زِماماً

فَوا لَهفي إِذا قُطِعَ الزِمامُ

فَيا قَصرَ الدُبارَةِ لَستُ أَدري

أَحَربٌ في جِرابِكَ أَم سَلامُ

أَجِبنا هَل يُرادُ بِنا وَراءٌ

فَنَقضي أَم يُرادُ بِنا أَمامُ

وَيا حِزبَ اليَمينِ إِلَيكَ عَنّا

لَقَد طاشَت نِبالُكَ وَالسِهامُ

وَيا حِزبَ الشِمالِ عَلَيكَ مِنّا

وَمِن أَبناءِ نَجدَتِكَ السَلامُ