أَجادَ مَطرانٌ كَعاداتِهِ

وَهَكَذا يُؤثَرُ عَن قُسِّ

فَإِن أَقِف مِن بَعدِهِ مُنشِداً

فَإِنَّما مِن طِرسِهِ طِرسي

وَإِن رَأَيتُم في يَدي زَهرَةً

فَإِنَّها مِن ذَلِكَ الغَرسِ

رَثى حَبيباً وَرَثى بَعدَهُ

لِذَلِكَ الموفي عَلى الرِمسِ

كانا إِذا ما ظَهَرا مِنبَراً

حَلّا مِنَ السامِعِ في النَفسِ

فَأَصبَحا هَذا طَواهُ الرَدى

وَذاكَ نَهبٌ في يَدِ البُؤسِ

لَولا سَليمٌ لَم يَقُل قائِلٌ

وَلَم يَجُد مَن جادَ بِالأَمسِ

لِلَّهِ ما أَشجَعَهُ إِنَّهُ

ذو مِرَّةٍ فينا وَذو بَأسِ

يَقومُ في مَشروعِهِ نافِذاً

كَأَنَّهُ عَنتَرَةُ العَبسي

تَلقاهُ في الجِدِّ كَما تَبتَغي

وَتارَةً تَلقاهُ في الهَلسِ

سَركيسُ إِن راقَكَ ما قُلتُهُ

في مَعرِضِ الهَزلِ فَقُل مِرسي

أُقسِمُ بِاللَهِ وَآلائِهِ

بِعَرشِهِ بِاللَوحِ بِالكُرسِي

بِالخُنَّسِ الكُنَّسِ في سَبحِها

بِالبَدرِ في مَرآهُ بِالشَمسِ

بِأَنَّ هَذا عَمَلٌ صالِحٌ

قامَ بِهِ هَذا الفَتى القُدسي

ذَكَّرَنا وَالمَرءُ مِن نَفسِهِ

وَعَيشِهِ في شاغِلٍ يُنسي

بِالواجِبِ الأَقدَسِ في حَقِّ مَن

باعَتهُ مِصرٌ بَيعَةَ الوَكسِ

هَذا أَبو العَدلِ فَمَن خالَهُ

حَيّاً فَما خالَ سِوى العَكسِ

كانَت لَهُ في حَلقِهِ ثَروَةٌ

مِن نَبرَةٍ تُشجي وَمِن جَرسِ

فَغالَها الدَهرُ كَما غالَهُ

حَتّى غَدا كَالطَلَلِ الدَرسِ

فَاِكتَسِبوا الأَجرَ وَلا تَبتَغوا

شِراءَهُ بِالثَمَنِ البَخسِ

إِنّي أَرى التَمثيلَ في غَمرَةٍ

غامِرَةٍ تَدعو إِلى اليَأسِ

لَم يَرمِهِ في شَرخِهِ ما رَمى

لَو كانَ مَبنِيّاً عَلى أُسِّ

أَكُلَّما خَفَّت بِهِ صَحوَةٌ

مِن دائِهِ عوجِلَ بِالنَكسِ

إِن تُغفِلوا دارِسَ آثارِهِ

عَفّى عَلَيها الدَهرُ بِالطَمسِ

أَعجَزَها النُطقُ فَجاءَت بِنا

نَنوبُ عَن أَلسُنِها الخُرسِ