ثَلاثَةٌ مِن سُراةِ النيلِ قَد حَبَسوا

عَلى مَدارِسِنا سَبعينَ فَدّانا

أَحيَوا بِها أَمَلاً قَد كانَ يَخنُقُهُ

بُخلُ الغَنِيِّ وَجَهلٌ قَد تَغَشّانا

وَخالَفوا سُنَّةً في مِصرَ شائِعَةً

جَرَّت عَلى العِلمِ وَالآدابِ خُسرانا

فَإِن هَمَّ سُراةُ النيلِ أَن يَقِفوا

عَلى القُبورِ وَإِن لَم تَحوِ إِنسانا

فَكَم ضَريحٍ خَلاءٌ لا رُفاتَ بِهِ

تَرى لَهُ مَناحي النيلِ أَطيانا

وَكَم حُبوسٍ عَلى المَوتى وَغُلَّتُها

يَشري الجُباةُ بِهِ خوصاً وَرَيحانا

وَالعِلمُ في حَسرَةٍ وَالعَقلُ في أَسَفٍ

وَالدينُ في خَجَلٍ مِمّا تَوَلّانا

ما كانَ ضَرَّ سُراةَ النيلِ لَو فَعَلوا

شَرواكُمُ فَبَنَوا لِلعِلمِ أَركانا

تَقذى عُيونُ بَني مِصرٍ بِمَظهَرِهِم

في الرَملِ حيناً وَفي حُلوانَ أَحيانا

يَبغونَ أَن تَحتَوي الدُنيا خَزائِنُهُم

وَيَزرَعوا فَلَواتِ اللَهِ أَقطانا

وَلَيسَ فيهِم أَخو نَفعٍ وَصالِحَةٍ

وَلا تَرى لَهُمُ بِرّاً وَإِحسانا

يا مِصرُ حَتّامَ يَشكو الفَضلُ في زَمَنٍ

يُجنى عَلَيهِ وَيُمسي فيكِ أَسوانا

قَد سالَ واديكِ خِصباً مُمتِعاً فَمَتى

تَسيلُ أَرجاؤُهُ عِلماً وِعِرفانا