قَعَدَت شُعوبُ الشَرقِ عَن

كَسبِ المَحامِدِ وَالمَفاخِر

فَوَنَت وَفي شَرعِ التَنا

حُرِ مَن وَنى لا شَكَّ خاسِر

تَمشي الشُعوبُ لِقَصدِها

قُدُماً وَشَعبُ النيلِ آخِر

كَم في الكِنانَةِ مِن فَتىً

نَدبٍ وَكَم في الشَأمِ قادِر

لَكِنَّهُم لَم يُرزَقوا

رَأياً وَلَم يَرِدوا المَخاطِر

هَذا يَطيرُ مَعَ الخَيا

لِ وَذاكَ يَرتَجِلُ النَوادِر

جَهِلوا الحَياةَ وَما الحَيا

ةُ لِغَيرِ كَدّاحٍ مُغامِر

يَجتابُ أَجوازَ القِفا

رِ وَيَمتَطي مَتنَ الزَواخِر

لا يَستَشيرُ سِوى العَزي

مَةِ في المَوارِدِ وَالمَصادِر

يَرمي وَراءَ الباقِيا

تِ بِنَفسِهِ رَميَ المُقامِر

ما هَدَّ عَزمَ القادِري

نَ بِمِصرَ إِلّا قَولُ باكِر

كَم ذا نُحيلُ عَلى غَدٍ

وَغَدٌ مَصيرَ اليَومِ صائِر

خَوَتِ الدِيارُ فَلا اِختِرا

عَ وَلا اِقتِصادَ وَلا ذَخائِر

دَع ما يُجَشِّمُها الجُمو

دُ وَما يَجُرُّ مِنَ الجَرائِر

في الإِقتِصادِ حَياتُنا

وَبَقاؤُنا رَغمَ المُكابِر

تَربو بِهِ فينا المَصا

نِعُ وَالمَزارِعُ وَالمَتاجِر

سَل حِشمَتاً عَنهُ فَهَ

ذا حِشمَتٌ في الجَمعِ حاضِر

أَحيا الصِناعَةَ وَالتِجا

رَةَ مِثلَما أَحيا الضَمائِر