بِالَّذي أَجراكِ يا ريحَ الخُزامى

بَلِّغي البُسفورَ عَن مِصرَ السَلاما

وَاِقطِفي مِن كُلِّ رَوضٍ زَهرَةً

وَاِجعَليها لِتَحايانا كِماما

وَاِنشُري رَيّاكِ في ذاكَ الحِمى

وَاِلثِمي الأَرضَ إِذا جِئتِ الإِماما

مَلِكٌ لِلشَرقِ في أَيّامِهِ

هِمَّةُ الغَربِ نُهوضاً وَاِعتِزاما

أَيُّها القائِمُ بِالأَمرِ لَقَد

قُمتَ في الناسِ فَأَحسَنتَ القِياما

جَرِّدِ الرَأيَ فَكَم رَأيٍ إِذا

سُلَّ مِن غِمدِ النُهى فَلَّ الحُساما

وَاِبعَثِ الأُسطولَ تَرمي دونَهُ

قُوَّةُ اللَهِ وَراءً وَأَماما

يَكلَأُ الشَرقَ وَيَرعى بُقعَةً

رَفَعَ اللَهُ بِها البَيتَ الحَراما

وَثُغوراً هِيَ أَبهى مَنظَراً

مِن ثُغورِ الغيدِ يُبدينَ اِبتِساما

خَصَّها اللَهُ بِأُفقٍ مُشرِقٍ

ضَمَّ في اللَألاءِ مِصراً وَالشَآما

حَيِّ يا مَشرِقُ أُسطولَ الأُلى

ضَرَبوا الدَهرَ بِسَوطٍ فَاِستَقاما

مَلَكوا البَرَّ فَلَمّا لَم يَسَع

مَجدَهُم نالوا مِنَ البَحرِ المَراما

بِجَوارٍ مُنشَآتٍ كَالدُمى

أَينَما سارَت صَبا البَحرُ وَهاما

كُلَّما أَوفَت عَلى أَمواجِهِ

سَجَدَ المَوجُ خُشوعاً وَاِحتِشاما

كانَ بِالبَحرِ إِلَيها ظَمَأٌ

وَعَجيبٌ يَشتَكي البَحرُ الأُواما

فَهيَ في السِلمِ جَوارٍ تُجتَلى

تَبهَرُ العَينَ رُواءً وَنِظاما

وَهيَ في الحَربِ قَضاءٌ سابِحٌ

يَدَعُ الحِصنَ تِلالاً وَرِجاما

ما نُجومُ الرَجمِ مِن أَبراجِها

إِثرَ عِفريتٍ مِنَ الجِنِّ تَرامى

مِن مَراميها بِأَنكى مَوقِعاً

لا وَلا أَقوى مِراساً وَعُراما

وَهيَ بُركانٌ إِذا ما هاجَها

هائِجُ الشَرِّ عِداءً وَخِصاما

جَبَلَ النارِ لَقَد رُعتَ الوَرى

أَنتَ في حالَيكَ لا تَرعى ذِماما

أَنتَ في البَرِّ بَلاءٌ فَإِذا

رَكِبَ البَحرَ غَدا مَوتاً زُؤاما

فَاِتَّقوا الطَودَ مَكيناً راسِياً

وَاِتَّقوا الطَودَ إِذا ما الطَودُ عاما

حَمَلَت حَرباً فَكانَت حِقبَةً

نُذُراً لِلمَوتِ تَجتاحُ الأَناما

خافَها العالَمُ حَتّى أَصبَحَت

رُسُلاً تَحمِلُ أَمناً وَسَلاما

بُعِثَ المَشرِقُ مِن مَرقَدِهِ

بَعدَ حينٍ جَلَّ مَن يُحيي العِظاما

أَيُّها الشَرقِيُّ شَمِّر لا تَنَم

وَاِنفُضِ العَجزَ فَإِنَّ الجِدَّ قاما

وَاِمتَطِ العَزمَ جَواداً لِلعُلا

وَاِجعَلِ الحِكمَةَ لِلعَزمِ زِماما

وَإِذا حاوَلتَ في الأُفقِ مُنىً

فَاِركَبِ البَرقَ وَلا تَرضَ الغَماما

لا تَضِق ذَرعاً بِما قالَ العِدا

رُبَّ ذي لُبٍّ عَنِ الحَقِّ تَعامى

سابِقِ الغَربِيَّ وَاِسبِق وَاِعتَصِم

بِالمُروءاتِ وَبِالبَأسِ اِعتِصاما

جانِبِ الأَطماعَ وَاِنهَج نَهجَهُ

وَاِجعَلِ الرَحمَةَ وَالتَقوى لِزاما

طَلَبوا مِن عِلمِهِم أَن يُعجِزوا

قادِرَ المَوتِ وَأَن يَثنوا الحِماما

وَأَرادوا مِنهُ أَن يَرفَعَهُم

فَوقَ هامِ الشُهبِ في الغَيبِ مَقاما

قُتِلَ الإِنسانُ ما أَكفَرَهُ

طاوَلَ الخالِقَ في الكَونِ وَسامى

أَحرَجَ الغَيبَ إِلى أَن بَزَّهُ

سِرَّهُ بَزّاً وَلَم يَخشَ اِنتِقاما

قُوَّةَ الرَحمَنِ زيدينا قُوىً

وَأَفيضي في بَني الشَرقِ الوِئاما

أَفرِغي مِن كُلِّ صَدرٍ حِقدَهُ

إِملَإِ التاريخَ وَالدُنيا كَلاما

أَسأَلُ اللَهَ الَّذي أَلهَمَنا

خِدمَةَ الأَوطانِ شَيخاً وَغُلاما

أَن أَرى في البَحرِ وَالبَرِّ لَنا

في الوَغى أَندادَ طوجو وَأُياما