إِنَّ عَضّيكَ يا أَخي بِالمَلامِ

لا يُؤَدّي لِمِثلِ هَذا الخِصامِ

أَنتَ وَالشَمسِ وَالضُحى وَاللَيالي ال

عَشرِ وَالفَجرِ غَيرُ راعي الذِمامِ

ما عَهِدناكَ يا كَريمَ السَجايا

تَصرِفُ النَفسَ عَن هَناتِ الكِرامِ

لَيسَ في كُتبِنا سُؤالُ نَوالٍ

مِنكَ حَتّى خَشيتَ رَدَّ السَلامِ

نَحنُ نَرضى بِالقوتِ مِن هَذِهِ الدُن

يا وَإِن باتَ دونَ قوتِ النَعامِ

وَإِذا خانَ قِسمُنا ما شَكَونا

لِسِوى اللَهِ أَعدَلِ القُسّامِ

كَيفَ تَنسى يا بابِلِيُّ غَريباً

باتَ بَينَ الظُنونِ وَالأَوهامِ

وَحَزيناً إِذا تَنَفَّسَ عادَت

فَحمَةُ اللَيلِ جَمرَةً مِن ضِرامِ

وَإِذا أَنَّ كادَ يَنصَدِعُ الأُف

قُ وَتَعتَلُّ دَورَةَ الأَجرامِ

باتَ تَحتَ البَلاءِ حَتّى تَمَنّى

لَو يَكونُ المَبيتُ تَحتَ الرَغامِ