وَفِتيَةٍ وَلِعوا بِالراحِ فَاِنتَبَذوا

لَهُم مَكاناً وَجَدّوا في تَعاطيها

ظَهَرتَ حائِطَهُم لَمّا عَلِمتَ بِهِم

وَاللَيلُ مُعتَكِرُ الأَرجاءِ ساجيها

حَتّى تَبَيَّنتَهُم وَالخَمرُ قَد أَخَذَت

تَعلو ذُؤابَةَ ساقيها وَحاسيها

سَفَّهتَ آراءَهُم فيها فَما لَبِثوا

أَن أَوسَعوكَ عَلى ما جِئتَ تَسفيها

وَرُمتَ تَفقيهَهُم في دينِهِم فَإِذا

بِالشَربِ قَد بَرَعوا الفاروقَ تَفقيها

قالوا مَكانَكَ قَد جِئنا بِواحِدَةٍ

وَجِئتَنا بِثَلاثٍ لا تُباليها

فَأتِ البُيوتَ مِنَ الأَبوابِ يا عُمَرٌ

فَقَد يُزَنُّ مِنَ الحيطانِ آتيها

وَاِستَأذِنِ الناسَ أَن تَغشى بُيوتَهُمُ

وَلا تُلِمَّ بِدارٍ أَو تُحَيّيها

وَلا تَجَسَّس فَهَذي الآيُ قَد نَزَلَت

بِالنَهيِ عَنهُ فَلَم تَذكُر نَواهيها

فَعُدتَ عَنهُم وَقَد أَكبَرتَ حُجَّتَهُم

لَمّا رَأَيتَ كِتابَ اللَهِ يُمليها

وَما أَنِفتَ وَإِن كانوا عَلى حَرَجٍ

مِن أَن يَحُجَّكَ بِالآياتِ عاصيها