وَلَّت بَشاشَةُ دُنيانا وَدُنياكِ

وَفارَقَ الأُنسُ مَغنانا وَمَغناكِ

حَماكِ دوني أُسودٌ لا يُطاوِلُها

شاكي السِلاحَ فَكَيفَ الأَعزَلُ الشاكي

وَجَشَّموني عَلى ضَعفي وَقُوَّتِهِم

أَن أُمسِكَ القَولَ حَتّى عَن تَحاياكِ

وَأَرصَدوا لي رَقيباً لَيسَ يُخطِئُهُ

هَجسُ الفُؤادِ إِذا حاوَلتُ ذِكراكِ

يُحصي تَرَدُّدَ أَنفاسي وَيَمنَعُني

نَفحَ الشَمائِلِ إِن جازَت بِرَيّاكِ

مُنِعتُ حَتّى مِنَ النَجوى وَسَلوَتِها

وَكَم تَعَلَّلتُ في البَلوى بِنَجواكِ

ما كادَ يَأتي عَلى نَفسي وَيورِدُني

مَوارِدَ الحَتفِ إِلّا حُبُّكِ الزاكي

تَناوَلَت ما وَراءَ النَفسِ غايَتُهُ

وَقَرَّ في خَلَجاتِ القَلبِ مَثواكِ

وَظَنَّ أَهلُكِ بي سوءاً وَأَرمَضَني

قَولُ الوُشاةِ وَدَعوى كُلِّ أَفّاكِ

قالوا سَلا عَنكِ غَدراً وَاِبتَغى بَدَلاً

وَكانَ بِالأَمسِ مِن أَوفى رَعاياكِ

كَم لي أَحاديثُ شَوقٍ لا تُنافِحُها

زَهرُ الرِياضِ وَلا يَسمو بِها الحاكي

إِن تُنكِريها فَكَم طارَ الرُواةُ بِها

إِلى حِماكِ وَكَم قَد عَطَّرَت فاكِ

سَتَعلَمينَ إِذا ما الغَمرَةُ اِنحَسَرَت

مَن صَدَّ عَنكِ وَمَن بِالنَفسِ فَدّاكِ

رَمَيتُ عَنكِ إِلى أَن خانَني وَتَري

وَلَم أَخُن في إِساري عَهدَ نُعماكِ