أَيُّها القائِمونَ بِالأَمرِ فينا

هَل نَسَيتُم وَلاءَنا وَالوِدادا

خَفِّضوا جَيشَكُم وَناموا هَنيئا

وَاِبتَغوا صَيدَكُم وَجوبوا البِلادا

وَإِذا أَعوَزَتكُمُ ذاتُ طَوقٍ

بَينَ تِلكَ الرُبا فَصيدوا العِبادا

إِنَّما نَحنُ وَالحَمامُ سَواءٌ

لَم تُغادِر أَطواقُنا الأَجيادا

لا تَظُنّوا بِنا العُقوقَ وَلَكِن

أَرشِدونا إِذا ضَلِلنا الرَشادا

لا تُقيدوا مِن أُمَّةٍ بِقَتيلٍ

صادَتِ الشَمسُ نَفسَهُ حينَ صادا

جاءَ جُهّالُنا بِأَمرٍ وَجِئتُم

ضِعفَ ضِعفَيهِ قَسوَةً وَاِشتِدادا

أَحسِنوا القَتلَ إِن ضَنِنتُم بِعَفوٍ

أَقِصاصاً أَرَدتُمُ أَم كِيادا

أَحسِنوا القَتلَ إِن ضَنَنتُم بِعَفوٍ

أَنُفوساً أَصَبتُمُ أَم جَمادا

لَيتَ شِعري أَتِلكَ مَحكَمَةُ التَف

تيشِ عادَت أَم عَهدُ نيرونَ عادا

كَيفَ يَحلو مِنَ القَوِيِّ التَشَفّي

مِن ضَعيفٍ أَلقى إِلَيهِ القِيادا

إِنَّها مُثلَةٌ تَشُفُّ عَن الغَي

ظِ وَلَسنا لِغَيظِكُم أَندادا

أَكرِمونا بِأَرضِنا حَيثُ كُنتُم

إِنَّما يُكرِمُ الجَوادُ الجَوادا

إِنَّ عِشرينَ حِجَّةً بَعدَ خَمسٍ

عَلَّمَتنا السُكونَ مَهما تَمادى

أُمَّةُ النيلِ أَكبَرَت أَن تُعادي

مَن رَماها وَأَشفَقَت أَن تُعادى

لَيسَ فيها إِلّا كَلامٌ وَإِلّا

حَسرَةٌ بَعدَ حَسرَةٍ تَتَهادى

أَيُّها المُدَّعي العُمومِيُّ مَهلاً

بَعضَ هَذا فَقَد بَلَغتَ المُرادا
 
قَد ضَمِنّا لَكَ القَضاءَ بِمِصرٍ

وَضَمِنّا لِنَجلِكَ الإِسعادا

فَإِذا ما جَلَستَ لِلحُكمِ فَاِذكُر

عَهدَ مِصرٍ فَقَد شَفَيتَ الفُؤادا

لا جَرى النيلُ في نَواحيكِ يا مِص

رُ وَلا جادَكِ الحَيا حَيثُ جادا

أَنتِ أَنبَتِّ ذَلِكَ النَبتَ يا مِص

رُ فَأَضحى عَلَيكِ شَوكاً قَتادا

أَنتِ أَنبَتِّ ناعِقاً قامَ بِالأَم

سِ فَأَدمى القُلوبَ وَالأَكبادا

إيهِ يا مِدرَةَ القَضاءِ وَيا مَن

سادَ في غَفلَةِ الزَمانِ وَشادا

أَنتَ جَلّادُنا فَلا تَنسَ أَنّا

قَد لَبِسنا عَلى يَدَيكَ الحِدادا