يا صارِماً أَنِفَ الثَواءَ بِغِمدِهِ

وَأَبى القَرارَ أَلا تَزالُ صَقيلا

فَالبيضُ تَصدَأُ في الجُفونِ إِذا ثَوَت

وَالماءُ يَأسُنُ إِن أَقامَ طَويلا

أَهلاً بِمَولايَ الرَئيسِ وَلَيسَ مِن

شَرَفِ الرِئاسَةِ أَن أَراكَ وَكيلا

فَاِطرَح مَعاذيرَ السُكوتِ وَقُل لَنا

هَلّا وَجَدتَ إِلى الكَلامِ سَبيلا

وَاِضرِب عَلى الوَتَرِ الَّذي اِهتَزَّت لَهُ

أَعطافُنا زَمَناً وَغَنِّ النيلا

وَاِردُد عَلى مُلكِ القَريضِ جَمالَهُ

تَصنَع بِصاحِبِكَ القَديمِ جَميلا

مازالَ يَرجو أَن يُقالَ عِثارُهُ

حَتّى أَقالَ اللَهُ إِسماعيلا