لِمِصرَ أَم لِرُبوعِ الشامِ تَنتَسِبُ

هُنا العُلا وَهُناكَ المَجدُ وَالحَسَبُ

رُكنانِ لِلشَرقِ لا زالَت رُبوعُهُما

قَلبُ الهِلالِ عَلَيها خافِقٌ يَجِبُ

خِدرانِ لِلضادِ لَم تُهتَك سُتورُهُما

وَلا تَحَوَّلَ عَن مَغناهُما الأَدَبُ

أُمُّ اللُغاتِ غَداةَ الفَخرِ أُمُّهُما

وَإِن سَأَلتَ عَنِ الآباءِ فَالعَرَبُ

أَيَرغَبانِ عَنِ الحُسنى وَبَينَهُما

في رائِعاتِ المَعالي ذَلِكَ النَسَبُ

وَلا يَمُتّانِ بِالقُربى وَبَينَهُما

تِلكَ القَرابَةُ لَم يُقطَع لَها سَبَبُ

إِذا أَلَمَّت بِوادي النيلِ نازِلَةٌ

باتَت لَها راسِياتُ الشامِ تَضطَرِبُ

وَإِن دَعا في ثَرى الأَهرامِ ذو أَلَمٍ

أَجابَهُ في ذُرا لُبنانَ مُنتَحِبُ

لَو أَخلَصَ النيلُ وَالأُردُنُّ وُدَّهُما

تَصافَحَت مِنهُما الأَمواهُ وَالعُشُبُ

بِالوادِيَينِ تَمَشّى الفَخرُ مِشيَتَهُ

يَحُفُّ ناحِيَتَيهِ الجودُ وَالدَأَبُ

فَسالَ هَذا سَخاءً دونَهُ دِيَمٌ

وَسالَ هَذا مَضاءً دونَهُ القُضُبُ

نَسيمَ لُبنانَ كَم جادَتكَ عاطِرَةٌ

مِنَ الرِياضِ وَكَم حَيّاكَ مُنسَكِبُ

في الشَرقِ وَالغَربِ أَنفاسٌ مُسَعَّرَةٌ

تَهفو إِلَيكَ وَأَكبادٌ بِها لَهَبُ

لَولا طِلابُ العُلا لَم يَبتَغوا بَدَلاً

مِن طيبِ رَيّاكَ لَكِنَّ العُلا تَعَبُ

كَم غادَةٍ بِرُبوعِ الشَأمِ باكِيَةٍ

عَلى أَليفٍ لَها يَرمي بِهِ الطَلَبُ

يَمضي وَلا حيلَةٌ إِلّا عَزيمَتُهُ

وَيَنثَني وَحُلاهُ المَجدُ وَالذَهَبُ

يَكُرُّ صَرفُ اللَيالي عَنهُ مُنقَلِباً

وَعَزمُهُ لَيسَ يَدري كَيفَ يَنقَلِبُ

بِأَرضِ كولُمبَ أَبطالٌ غَطارِفَةٌ

أُسدٌ جِياعٌ إِذا ما ووثِبوا وَثَبوا

لَم يَحمِهِم عَلَمٌ فيها وَلا عَدَدٌ

سِوى مَضاءٍ تَحامى وِردَهُ النُوَبُ

أُسطولُهُم أَمَلٌ في البَحرِ مُرتَحِلٌ

وَجَيشُهُم عَمَلٌ في البَرِّ مُغتَرِبُ

لَهُم بِكُلِّ خِضَمٍّ مَسرَبٌ نَهَجٌ

وَفي ذُرا كُلِّ طَودٍ مَسلَكٌ عَجَبُ

لَم تَبدُ بارِقَةٌ في أُفقِ مُنتَجَعٍ

إِلّا وَكانَ لَها بِالشامِ مُرتَقِبُ

ما عابَهُم أَنَّهُم في الأَرضِ قَد نُثِروا

فَالشُهبُ مَنثورَةٌ مُذ كانَتِ الشُهُبُ

وَلَم يَضِرهُم سُراءٌ في مَناكِبِها

فَكُلِّ حَيٍّ لَهُ في الكَونِ مُضطَرَبُ

رادوا المَناهِلَ في الدُنيا وَلَو وَجَدوا

إِلى المَجَرَّةِ رَكباً صاعِداً رَكِبوا

أَو قيلَ في الشَمسِ لِلراجينَ مُنتَجَعٌ

مَدّوا لَها سَبَباً في الجَوِّ وَاِنتَدَبوا

سَعَوا إِلى الكَسبِ مَحموداً وَما فَتِئَت

أُمُّ اللُغاتِ بِذاكَ السَعيِ تَكتَسِبُ

فَأَينَ كانَ الشَآمِيّونَ كانَ لَها

عَيشٌ جَديدٌ وَفَضلٌ لَيسَ يَحتَجِبُ

هَذي يَدي عَن بَني مِصرٍ تُصافِحُكُم

فَصافِحوها تُصافِح نَفسَها العَرَبُ

فَما الكِنانَةُ إِلّا الشامُ عاجَ عَلى

رُبوعِها مِن بَنيها سادَةٌ نُجُبُ

لَولا رِجالٌ تَغالَوا في سِياسَتِهِم

مِنّا وَمِنهُم لَما لُمنا وَلا عَتَبوا

إِن يَكتُبوا لِيَ ذَنباً في مَوَدَّتِهِم

فَإِنَّما الفَخرُ في الذَنبِ الَّذي كَتَبوا