سيرا أَيا بَدرَي سَماءِ العُلا

وَاِستَقبِلا التِمَّ وَلا تَأفُلا

سيرا إِلى مَهدِ العُلومِ الَّتي

كانَت لَنا ثُمَّ اِزدَهاها البِلى

سيرا إِلى الأَرضِ الَّتي أَنبَتَت

عِزّاً وَأَضحَت لِلمَلا مَوئِلا

يَمشي عَلَيها الدَهرُ مُستَخذِياً

وَتَجزَعُ الأَحداثُ أَن تَنزِلا

شِعارُ أَهليها وَأَبنائِها

أَن يَعلَمَ المَرءُ وَأَن يَعمَلا

فَزَيِّنا المَجدَ بِنورِ النُهى

وَجَمِّلا الجاهَ بِأَن تَكمُلا

وَاِستَبِقا العَلياءَ وَاِستَمسِكا

بِعُروَةِ الصَبرِ وَلا تَعجَلا

وَخَبِّرا الغَربَ وَأَبناءَهُ

بِأَنَّنا نَحنُ الرِجالُ الأُلى

لَئِن غَدا الدَهرُ بِنا مُدبِراً

لا بُدَّ لِلمُدبِرِ أَن يُقبِلا

لا زِلتُما فَرعَينِ في دَوحَةٍ

تُظِلُّ مَن رَجّى وَمَن أَمَّلا

نَمَتكُما مِصرٌ وَرَبّاكُما

أَبٌ كَريمٌ جَدَّ حَتّى عَلا

مَضى وَقَد أَولاكُما نِعمَةً

لا تَبسُطا فيها وَلا تَغلُلا

فَرَحمَةُ اللَهِ عَلى والِدٍ

كَساكُما الإِعزازَ بَينَ المَلا