مَن لِيَومٍ نَحنُ فيهِ مَن لِغَد

ماتَ ذو العَزمَةِ وَالرَأيِ الأَسَد

حَلَّ بِالجُمعَةِ حُزنٌ وَأَسىً

وَمَشى الوَجدُ إِلى يَومِ الأَحَد

وَبَدا شِعري عَلى قِرطاسِهِ

لَوعَةً سالَت عَلى دَمعٍ جَمَد

أَيُّها النيلُ لَقَد جَلَّ الأَسى

كُن مِداداً لي إِذا الدَمعُ نَفِد

وَاِذبُلي يا زَهرَةَ الرَوضِ وَلا

تَبسِمي لِلطَلِّ فَالعَيشُ نَكِد

وَاِلزَمِ النَوحَ أَيا طَيرُ وَلا

تَبتَهِج بِالشَدوِ فَالشَدوُ حَدَد

فَلَقَد وَلّى فَريدٌ وَاِنطَوى

رُكنُ مِصرٍ وَفَتاها وَالسَنَد

خالِدَ الآثارِ لا تَخشَ البِلى

لَيسَ يَبلى مَن لَهُ ذِكرٌ خَلَد

زُرتَ بَرلينَ فَنادى سَمتُها

نَزَلَت شَمسُ الضُحى بُرجَ الأَسَد

وَاِختَفَت شَمسُكَ فيها وَكَذا

تَختَفي في الغَربِ أَقمارُ الأَبَد

يا غَريبَ الدارِ وَالقَبرِ وَيا

سَلوَةَ النيلِ إِذا ما الخَطبُ جَد

وَحُساماً فَلَّ حَدَّيهِ الرَدى

وَشِهاباً ضاءَ وَهناً وَخَمَد

قُل لِصَبِّ النيلِ إِن لاقَيتَهُ

في جِوارِ الدائِمِ الفَردِ الصَمَد

إِنَّ مِصراً لا تَني عَن قَصدِها

رَغمَ ما تَلقى وَإِن طالَ الأَمَد

جِئتُ عَنها أَحمِلُ البُشرى إِلى

أَوَّلِ البانينَ في هَذا البَلَد

فَاِستَرِح وَاِهنَأ وَنَم في غِبطَةٍ

قَد بَذَرتَ الحَبَّ وَالشَعبُ حَصَد

آثَرَ النيلَ عَلى أَموالِهِ

وَقُواهُ وَهَواهُ وَالوَلَد

يَطلُبُ الخَيرَ لِمِصرٍ وَهوَ في

شِقوَةٍ أَحلى مِنَ العَيشِ الرَغَد

ضارِبٌ في الأَرضِ يَبغي مَأرَباً

كُلَّما قارَبَهُ عَنهُ اِبتَعَد

لَم يَعبَه أَن تَجَنّى دَهرُهُ

رُبَّ جِدٍّ حادَ عَن مَجراهُ جَد

يَستَجِمُّ العَزمَ حَتّى إِن بَدَت

فُرصَةٌ شَدَّ إِلَيها وَصَمَد

فَهوَ لا يَثني عِناناً عَن مُنىً

وَهوَ هِجّيراهُ مَن جَدَّ وَجَد

فَأَياديهِ إِذا ما أُنكِرَت

إِنَّما تُنكِرُها عَينُ الحَسَد

فَقَدَت مِصرُ فَريداً وَهيَ في

مَوطِنٍ يُعوِزُها فيهِ المَدَد

فَقَدَت مِصرُ فَريداً وَهيَ في

لَهوَةِ المَيدانِ وَالمَوتُ رَصَد

فَقَدَت مِنهُ خَبيراً حُوَّلاً

وَهيَ وَالأَيّامُ في أَخذٍ وَرَد

لَم يَكَد يُمتِعُها الدَهرُ بِهِ

في رُبوعِ النيلِ حَيّاً لَم يَكَد

لَيتَهُ عاشَ قَليلاً فَتَرى

شَعبَ مِصرٍ عَينُهُ كَيفَ اِتَّحَد

وَيحَ مِصرٍ بَل فَوَيحاً لِلثَرى

إِنَّهُ أَبلَغُ حُزناً وَأَشَد

كَم تَمَنّى وَتَمَنّى أَهلُهُ

لَو يُوارى فيهِ ذَيّاكَ الجَسَد

لَهفَ نَفسي هَل بِبَرلينَ اِمرُؤٌ

فَوقَ ذاكَ القَبرِ صَلّى وَسَجَد

بَل بَكَت عَينٌ فَرَوَّت تُربَهُ

هَل عَلى أَحجارِهِ خَطَّ أَحَد

ها هُنا قَبرُ شَهيدٍ في هَوى

أُمَّةٍ أَيقَظَها ثُمَّ رَقَد