حَسبُ القَوافي وحَسبي حين أُلْقيها 

أَنِّي إلى ساحَةِ الفاروقِ أُهْدِيها

لا هُمَّ، هَبْ لي بياناً أستَعينُ به

على قضاءِ حُقوقٍ نامَ قاضِيها

قد نازَعَتني نَفسي أن أوَفِّيَها

وليس في طَوقِ مِثلي أنْ يُوَفِّيها

فمُرْ سَرِيَّ المَعاني أنْ يُواتيَني

فيها فإنِّي ضَعيفُ الحالِ واهيها

مَولَى المُغيرَةِ، لا جادَتكَ غاديَة

من رَحمَةِ اللهِ ما جادَتْ غَواديها

مزَّقتَ منه أديماً حَشُوه هِمَمٌ

في ذِمّةِ اللهِ عاليها وماضِيها

طَعَنْتَ خاصِرَةَ الفاروقِ مُنتَقِماً

من الحَنيفَةِ في أعلى مَجاليها

فأصبَحَتْ دولةُ الإسلامِ حائرةً

تَشكُو الوَجيعةَ لمّا ماتَ آسيها

مَضى وخَلَّفَها كالطَّودِ راسِخَةً

وزانَ بالعَدلِ والتَّقوَى مَغانيها

تَنبُْو المَعاوِلُ عنها وهيَ قائِمَةٌ

والهادِمُون كثيرٌ في نواحيها

حتى إذا ما تَوَلاّها مُهَدِّمُها

صاحَ الزَّوَالُ بها فاندَكَّ عاليها

واهاً على دَولةٍ بالأمسِ قد مَلأَت

جَوانِبَ الشَّرقِ رَغداً من أياديها

كم ظَلَّلَتْها وحاطَتْها بأجنحةٍ

عن أعينِ الدَّهرِ قد كانت تُواريها

مِنَ العِنايةِ قد رِيشَتْ قَوادِمُها

ومن صَميم التُّقى رِيشَتْ خَوافيها

واللهِ ما غالَها قِدْماً وكادَ لها

واجتَثَّ دَوْحَتَها إِلاّ مَوالِيها

لو أنّها في صَميم العُرب قد بَقِيَتْ

لمّا نَعاها على الأيّام ناعِيها

يا ليتَهُم سَمعُوا ما قاله عُمَرٌ

والرُّوحُ قد بَلَغَتْ منه تَراقِيها

لا تُكْثِرُوا من مَواليكُم فإنّ لهم

مَطامِعاً بَسَماتُ الضَّعفِ تُخفيها

رأيتَ في الدِّين آراءً مُوَفَّقَةً

فأنزَلَ اللهُ قرآناً يُزَكِّيها

وكنتَ أوّلَ من قَرَّت بصُحبتِه

عينُ الحَنيفةِ واجتازَت أمانِيها

قد كنتَ أعدى أعاديها فصِرتَ لها

بنعمةِ اللهِ حِصناً من أعاديها

خَرَجتَ تَبغي أذاها في محمَّدها

وللحَنيفةِ جَبّارٌ يُواليها

فلم تَكَدْ تَسمَعُ الآياتِ بالِغةً

حتى انكَفَأْتَ تُناوي من يُناويها

سَمِعْتَ سُورَةَ طّه من مُرَتِّلِها

فزلزلت نِيَّةً قد كنتَ تَنويها

وقُلتَ فيها مَقالاً لا يُطاولُه

قَولُ المُحِبِّ الذي قد بات يُطرِيها

ويومَ أسلَمتَ عَزَّ الحَقُّ وارتَفَعتْ

عن كاهِلِ الدِّينِ أثقالٌ يُعانيها

وصاحَ فيه بِلالٌ صَيحَةً خَشَعَتْ

لها القُلوبُ ولَبَّتْ أمرَ بارِيها

فأنتَ في زَمَن المُختارِ مُنجِدُها

وأنتَ في زَمَنِ الصِّدِّيقِ مُنْجِيها

كم استَراكَ رَسُولُ اللهِ مُغتَبِطاً

بحِكمَةٍ لكَ عند الرَأْيِ يُلْفيها

ومَوقِفٍ لكَ بعد المصطفى افَتَرقَت

فيه الصَّحابةُ لمّا غابَ هاديها

بايَعتَ فيه أبا بَكرٍ فبايَعَه

على الخِلافَةِ قاصِيها ودانِيها

وأُطفِئَت فِتَنةٌ لولاكَ لاستَعَرَت

بين القَبائِل وانسابَت أفاعيها

باتَ النبيُّ مُسَجّىً في حَظيرَتِه

وأنتَ مُستَعِرُ الأحشاءِ دامِيها

تَهيمُ بين عَجيج الناس في دَهَشٍ

مِن نَبْأَةٍ قد سَرَى في الأرضِ ساريها

تَصيحُ: من قال نَفسُ المصطفى قُبِضَتْ

عَلَوتُ هامَتَه بالسَّيفِ أَبْريها

أنْساكَ ، حُبُّكَ طه أنّه بَشَرٌ

يُجري عليه شُؤُونَ الكَونِ مُجريها

وأنّه وارِدٌ لا بدّ مَوْرِدَه

مِنَ المَنِيَّةِ لا يُعفيه ساقيها

نَسِيتَ في حَقِّ طه آيةً نَزَلَتْ

وقد يُذَكَّرُ بالآياتِ ناسيها

ذَهِلْتَ يوماً فكانت فِتنَةٌ عَمَمٌ

وَثابَ رُشدُكَ فانجابَتْ دَياجِيها

فللسَّقِيفَةِ يومٌ أنتَ صاحِبُه

فيه الخِلافةُ قد شِيدَتْ أواسيها

مَدَّتْ لها الأَوْسُ كَفّاً كي تَناوَلَها

فمَدَّتْ الخَزْرَجُ الأيدي تُباريها

وظَنَّ كلُّ فَريقٍ أنّ صاحِبَهُم

أوْلى بها وأتى الشّحْنَاءَ آتيها

حتى انَبَريتَ لهم فارتدّ طامِعُهُم

عنها وأخَّى أبو بَكرٍ أواخيها

وقَولَةٍ لعَليٍّ قالَها عُمَرٌ

أكرِم بسامِعِها أعظِم بمُلقيها!

حَرَقتُ دارَكَ لا أبقي عليكَ بها

إنْ لم تُبايعْ وبنتُ المصطفى فيها

ما كان غيرُ أبي حَفصٍ يَفُوهُ بها

أمامَ فارِسِ عَدْنانٍ وحامِيها

كلاهُما في سَبيلِ الحَقِّ عَزْمَتُه

لا تَنْثَني أو يكونَ الحَقُّ ثانيها

فاذْكُرْهُمَا وتَرَحَّمْ كُلَّما ذَكَرُوا

أعاظِماً أَلِّهُوا في الكونِ تأليها

كم خِفتَ في الله مَضعُوفاً دَعاكَ بهِ

وكم أخَفتَ قويّاً يَنثَني تِيها

وفي حَديثِ فتَى غَسّانَ موعظةٌ

لكلِّ ذي نَغرَةٍ يأبى تَناسيها

فما القَوِيُّ قَوِيّاً رغم عِزَّته

عند الخُصومَةِ والفارُوقُ قاضيها

وما الضَّعيفُ ضعيفاً بعد حُجَّتِه

وإنْ تَخاصَمَ واليها وراعيها

وما أقَلْتَ أبا سُفيانَ حين طَوى

عَنكَ الهديةَ مُعَتّزاً بمُهديها

لم يُغنِ عنه وقد حاسَبْتَه حَسَبٌ

ولا مُعاويةٌ بالشامِ يَجبيها

قَيَّدْتَ منه جَليلاً شاب مَفرِقُه

في عِزِّةٍ ليس من عِزٍّ يُدانيها

قد نوَّهُوا باسمِه في جاهِلّيتِه

وزادَه سَيِّدُ الكَونَينِ تنويها

في فَتحِ مَكّةَ كانت دارُه حَرَماً

قد أمَّنَ اللهُ بعدَ البيتِ غاشِيها

وكلُّ ذلك لم يَشفعَ لدى عُمَرٍ

في هفوةٍ لأبي سُفيانَ يأْتيها

تاللهِ لو فَعَلَ الخَطّابُ فَعلَتَه

لمَا تَرَخَّصَ فيها أو يُجازيها

فلا الحَسابَةُ في حَقٍّ يُجامِلُها

ولا القَرابةُ في بُطلٍ يُحابيها

وتلكَ قُوّةُ نفسٍ لو أراد بها

شُمَّ الجِبالِ لمَا قَرّت رَواسيها

سَلْ قاهِرَ الفُرسِ والرُّومانِ هل شَفَعَتْ

له الفُتوحُ وهل أغنَى تَواليها

غَزَى فأبْلى وخَيْلُ اللهِ قد عُقِدت

باليُمنِ والنَّصْرِ والبُشْرَى نَواصِيها

يَرمي الأعادي بآراءٍ مُسَدَّدَةٍ

وبالفَوارسِ قد سالَتْ مَذاكيها

ما واقَعَ الرُّومَ إلاّ فَرَّ قارِحُها

ولا رَمَى الفُرسَ إلاّ طاشَ راميها

ولم يَجُزْ بَلدَةً إلا سَمِعْتَ بها

اللهُ أكبرُ تَدوي في نَواحيها

عِشرُونَ مَوقِعَةً مَرّتْ مُحَجَّلةً

من بعد عَشرٍ بَنانُ الفَتحِ تُحْصيها

وخالدٌ في سَبيلِ اللهِ مُوقِدُها

وخالدٌ في سَبيلِ الله صاليها

أتاهُ أمْرُ أبي حَفصِ فقبَّلَه

كما يُقَبِّلُ آيَ اللهِ تالِيها

واستَقْبَلَ العَزْلَ في إبّانِ سَطْوَته

ومَجْدِه مُسْتَريحَ النَّفسِ هاديها

فاعجَب لسَيِّدِ مَخُزومٍ وفارِسِها

يومَ النِّزالِ إذا نادَى مُناديها

يَقُودُه حَبَشيٌّ في عِمامَتِه

ولا تُحرَّكُ مَخزُومٌ عَواليها

ألْقَى القِيادَ إلى الجَرّاحِ مُمْتَثِلاً

وعِزّةُ النَّفْسِ لم تُجْرَحْ حَواشيها

وانضَمَّ للجُند يَمشي تحتَ رايَتِه

وبالحياةِ إذا مالَتْ يُفَدِّيها

وما عَرَتْه شَكوكٌ في خَليفَتِه

ولا ارتَضَى إمَرةَ الجَرّاحِ تَمويها

فخالِدٌ كان يَدري أنّ صاحِبَه

قد وَجَه النَّفسَ نحوَ اللهِ تَوجيها

فما يُعالِجُ من قَولٍ ولا عَمَلٍ

إلاّ أرادَ به للنّاسِ تَرفيها

لذاكَ أوْصَى بأولادٍ له عُمَراً

لمّا دَعاهُ إلى الفِرْدَوسِ داعيها

وما نَهَى عُمَرٌ في يومِ مَصرعِه

نِساءَ مَخزومَ أن تَبكي بَواكيها

وقيل : خالَفتَ يا فاروقُ صاحِبَنا

فيه وقد كان أعطى القَوسَ باريها

فقال: خِفتُ افتِتانِ المُسلمين به

وفِتنةُ النَّفسِ أعيَت مَن يُداويها

هَبوه أخطَأَ في تَأْويلِ مَقصِدِه

وأنّها سَقطَةٌ في عينِ ناعيها

فلن تَعيبَ حَصيفَ الرأيِ زَلّتُه

حتى يَعيبَ سُيوفَ الهِندِ يَطويها

تاللهِ لم يَتَّبعْ في ابنِ الوَليد هَوىً

ولا شَفَى غُلَّةً في الصَّدْرِ يَطويها

لكنّه قد رأى رَأياً فأتبعَه

عَزيمَةً منه لم تُثْلَمْ مَواضيها

لم يَرعَ في طاعَةِ المولى خُؤُولَتَه

ولا رَعى غيرَها فيما يُنافيها

وما أصابَ ابنُه والسَّوْطُ يأخُذُهُ

لَدَيه من رَأْفَةٍ في الحَدِّ يُبديها

إنّ الذي بَرَأَ الفاروقَ نَزَّهَه

عن النَّقائِصِ والأغراضِ تَنْزيها

فذاكَ خُلقٌ مِنَ الفِردَوسِ طينَتُه

اللهُ أوْدَعَ فيها ما ينَقِّيها

لا الكِبْرُ يَسْكُنُها، لا الظُّلمُ يَصحَبُها،

لا الحِقدُ يَعرِفُها، لا الحِرصُ يُغويها

شاطَرتَ داهَيةَ السُّوَاس ثَرَوتَه

ولم تَخَفه بمِصرٍ وهو والِيها

وأنتَ تَعِرفُ عَمراً في حَواضِرِها

ولستَ تَجهَلُ عَمراً في بَواديها

لم تُنبِت الأرضُ كابن العاصِ داهيةً

يَرمي الخُطوبَ بَرأيٍ ليسَ يُخطِيها

فلم يُرِغ حِيلَةً فيما أمَرتَ به

وقامَ عَمروٌ إلى الأجمالِ يُزجِيها

ولم تُقِلْ عامِلاً منها وقد كَثُرَتْ

أموالُه وفَشا في الأرضِ فاشيها

وما وَفى ابنُكَ عبدُ اللهِ أَيْنُقَه

لمّا اطَّلَعْتَ عليها في مَراعيها

يَنها في حِماهُ وهي سارِحَةٌ

مِثلَ القُصور قد اهتَزَّت أعاليها

فقلتَ: ما كان عبدُ الله يُشبِعُها

لو لم يكن وَلَدي أو كان يُرويها

قد استعانَ بجاهي في تِجارَتِه

وباتَ باسمِ أبي حَفصٍ يُنَميِّها

رُدّوا النِّياقَ لبيتِ المالِ إنّ له

حَقَّ الزِّيادَةِ فيها قَبل شاريها

وهذه خُطّةٌ للهِ واضِعُها

رَدَّتْ حُقوقاً فأغنَت مُستَميحيها

ما الإشتراكيَّةُ المُنشودُ جانِبُها

بين الورى غيرَ مَبنىً من مَبانيها

فإنْ نكن نحن أهليها ومنبِتَها

فإنّهم عَرَفُوها قبل أهليها

جَنَى الجَمالُ على نَصرٍ فغَرَّبَه

عَنِ المَدينةِ تَبكِيه ويَبكيها

وكم رَمَت قَسماتُ الحُسنِ صاحِبَها

وأتعَبَتْ قَصَبَاتُ السَّبقِ حاويها

وزهرةُ الرَّوضِ لولا حُسنُ رونقِها

لمَا استَطالَتْ عليها كفُّ جانيها

كانت له لِمَّةٌ فَينانَةٌ عَجَبٌ

على جَبينٍ خَليق أنْ يُحَلّيها

وكان أنَّى مَشَى مالَتْ عَقَائِلُها

شَوقاً إليه وكادَ الحُسنُ يَسبيها

هَتَفَنَ تحتَ اللّيالي باسمِه شَغَفاً

وللحِسانِ تَمّنٍّ في لَياليها

جَزَزتَ لِمَّتَه لمّا أُتِيتَ به

ففاقَ عاطِلُها في الحُسنِ حاليها

فَصِحْتَ فيه تَحَوَّلْ عن مَدينَتِهِم

فإنّها فِتنَةٌ أخشى تَماديها

وفِتنةُ الحُسنِ إنْ هَبَّتْ نَوافِحُها

كفِتنَةِ الحَربِ إنْ هَبَّتْ سَوافيها

وراعَ صاحبُ كسرى أنْ رأى عُمَراً

بين الرَّعيّةِ عُطلاً وهو راعيها

وعَهدُه بمُلوكِ الفُرسِ أنّ لها

سُوراً من الجُندِ والأحراسِ يَحميها

رآه مُستَغرقاً في نَومِه فَرأى

فيه الجَلالَة في أسمَى مَعانيها

فوقَ الثَّرَى تحتَ ظِلِّ الدَّوحِ مُشتَمِلاً

بُبردَةٍ كادَ طُولُ العَهدِ يُبليها

فهانَ في عَيِنه ما كان يُكبِرُه

مِنَ الأكاسِرِ والدّنيا بأيديها

وقال قَوَلَةَ حَقٍّ أصبَحَتْ مَثَلاً

وأصَبَحَ الجيلُ بعدَ الجيلِ يَرويها:

أمِنتَ لمّا أقَمتَ العَدلَ بينهُمُ

فنِمتَ نَومَ قَريرِ العَينِ هانيها

يا رافِعاً رايةَ الشُّورَى وحارِسَها

جَزاكَ رَبُّكَ خَيراً عن مُحِبِّيها

لم يُلهِكَ النَّزْعُ عن تأييدِ دَولَتها

وللمَنِيَّةِ آلامٌ تُعانيها

لم أنسَ أمركَ للمِقدادِ يَحمِلُه

إلى الجَماعةِ إنذاراً وتَنبيها

إِنْ ظَلَّ بعد ثَلاثٍ رأْيُها شُعَباً

فجَرِّدِ السَّيفَ واضرِبْ في هَواديها

فاعجَبْ لقوّةِ نَفسٍ ليسَ يَصرِفُها

طَعمُ المَنِّيةِ مُرّاً عن مَراميها

دَرَى عميدُ بني الشُّورَى بمَوضِعِها

فعاشَ ما عاشَ يَبنيها ويُعليها

وما استَبَدَّ برأْيٍ في حُكومَتِه

إنّ الحُكومَةَ تُغري مُستَبِدِّيها

رأيُ الجّماعةِ لا تَشقَى البِلادُ به

رغم الخِلافِ ورَأْيُ الفَردِ يُشقيها

يا مَن صَدَفتَ عن الدُّنيا وزِينَتها

فلم يَغُرَّكَ من دُنياكَ مُغريها

ماذا رأيتَ بباب الشامِ حين رَأوْا

أنْ يُلبِسُوكَ مِن الأثوابِ زاهيها

ويُرْكِبُوكَ على البِرذَونِ تَقدمُهُ

خَيلٌ مُطَهَّمَةٌ تَحلُو مَرائيها

مَشى فهَملَجَ مُختالاً براكبِه

وفي البَراذِينِ ما تُزهى بعاليها

فصِحتَ: يا قوم، كادَ الزَّهوُ يَقتُلُني

وداخَلَتنِيَ حالٌ لستُ أدْريها

وكادَ يَصبُو إلى دُنياكُمُ عُمَرٌ

ويَرتَضي بَيعَ باقيهِ بفانيها

رُدُّوا رِكابي فلا أبغي به بَدَلا

رُدُّوا ثيابي فحَسبي اليومَ باليها

ومَن رآهُ أمامَ القِدْرِ مُنبَطِحاً

والنارُ تَأْخُذُ منه وهو يُذْكيها

وقد تَخَلَّلَ في أثناءِ لِحَيتِهِ

منها الدُّخانُ وَفُوهُ غابَ في فيها

رأى هُناكَ أميرَ المُؤمنين على

حالٍ تَرُوعُ لَعَمرُ اللهِ رائيها

يَستَقبِلُ النارَ خَوفَ النارِ في غدِهِ

والعَينُ من خَشيَةٍ سالَتْ مَآقيها

إنْ جاعَ في شِدّةٍ قَومٌ شَرِكتَهُم

في الجوعِ أو تَنجلَي عنهم غَواشيها

جُوعُ الخَليفَةِ والدُّنيا بقَبضَتِه 

في الزُّهدِ مَنزِلَةٌ سبحانَ مُوَليها

فمَن يُباري أبا حَفصٍ وسيرَتَه

أو مَن يُحاولُ للفاروقَ تَشْبيها

يومَ اشتَهَتْ زَوجُه الحَلوى فقال لها

من أينَ لي ثَمَنُ الحلوى فأشريها

لا تَمتَطي شَهَواتِ النَّفسِ جامِحَةً

فكِسرَةُ الخُبز عن حَلواكِ تَجزيها

وهل يَفي بيتُ مالِ المُسلمينَ بما

تُوحي إليك إذا طاوَعتِ مُوحيها

قالت: لكَ اللهُ إنِّي لستُ أَرزَؤُه

مَالاً لحاجَةِ نفسٍ كنتُ أبغيها

لِكنْ أُجنِّبُ شيْئاً مِن وَظِيفَتناَ

وفي كُلِّ يْومٍ عَلَى حَالٍ أُسَوِّيهاً

حتى إذا ما مَلَكنا ما يُكافِئُها

شَرَيتُها ثُمّ إنِّي لا أُثَنِّيها

قال: اذهبي واعلَمي إنْ كنتِ جاهِلَةً

أنَّ القَناعةَ تُغني نفسَ كاسيها

وأقبلَت بعدَ خَمسٍ وهي حامِلَةٌ

دُرَيهِماتٍ لتقضي من تَشَهِّيها

فقال: نَبَّهتِ منِّي غافلاً فدَعي

هذي الدَّراهِمَ إذْ لا حَقَّ لي فيها

وَيلي على عُمَرٍ يَرضى بمُوفِيَةٍ

على الكفافِ ويَنهَى مُستَزيديها

ما زادَ عن قُوتنا فالمُسلمونَ به

أوْلى فقُومي لبيتِ المالِ رُدِّيها

كذاكَ أخلاقُه كانت وما عُهِدَتْ

بعد النُّبُوّةِ أخلاقٌ تُحاكيها

في الجاهليّةِ والإِسلامِ هَيبَتُه

تَثْني الخُطوبَ فلا تَعدُو عَواديها

في طَيِّ شِدَّته أسرارٌ مَرحَمَةٍ

للعالَمينَ ولكن ليس يُفْشيها

وبين جَنَبيه في أوفى صَرامتِه

فُؤادُ والدةٍ تَرعى ذَراريها

أغنَتْ عن الصَّارِمِ المصقولِ دِرّتُه

فكم أخافَت غَويِّ النَّفسِ عاتيها

كانت له كعصا مُوسى لصاحِبها

لا يَنزِلُ البُطلُ مُجتازاً بِوادِيها

أخافَ حتى الذَّراري في ملاعِبِها

وراعَ حتى الغواني في مَلاهيها

أرَيتَ تلكَ التي لله قد نَذَرَتْ

أنشودَةً لرسولِ الله تُهديها

قالت: نَذَرْتُ لئن عادَ النَّبيُ لنا

من غزوةٍ لَعَلى دُفِّي أُغَنِّيها

ويَمَّمَتْ حَضَرَةَ الهادي وقد مَلأَتْ

أنوارُ طَلعتِه أرجاءَ ناديها

واستأذَنَت ومَشَت بالدُّفِّ واندَفَعَت

تُشجي بألحانِها ما شاءَ مُشجيها

والمصطفى وأبو بَكرٍ بجانِبه

لا يُنكِرانِ عليها من أغانيها

حتى إذا لاحَ من بُعدٍ لها عُمَرٌ

خارَت قُواها وكادَ الخَوفُ يُرديها

وخَبَأَتْ دُفَّها في ثَوبِها فَرَقاً

منه ووَدَّتْ لو أنّ الأرضَ تَطويها

قد كانَ حِلمُ رسولِ اللهِ يُؤْنِسُها

فجاءَ بَطشُ أبي حَفصٍ يُخَشِّيها

فقالَ مَهِبطُ وَحيِ اللهِ مُبتَسِماً

وفي ابتِسامَتِهِ مَعنىً يُواسيها

قد فَرَّ شيطانُها، لمّا رأى عُمَراً

إنّ الشياطينَ تَخشى بأسَ مُخزيها

وفِتيَةٍ وَلِعُوا بالرَّاحِ فانَتَبَذُوا

الهم مَكاناً وجَدُّوا في تَعاطِيها

ظَهَرتَ حائِطَهُم لمّا عَلِمتَ بهم

والليلُ مُعتَكِرُ الأرجاءِ ساجيها

حتى تَبَيَّنْتَهُم والخَمرُ قد أخَذَت

تَعلو ذُؤابَةَ ساقيها وحاسيها

سَفَّهتَ آراءَهُم فيها فما لَبِثوا

أن أوسَعُوكَ على ماجِئتَ تَسفيها

ورُمتَ تَفقيهَهُم في دينِيهِم فإذا

بالشَّربِ قد بَرَعُوا الفاروقَ تَفقيها

قالوا: مَكانَكَ قد جِئنا بواحِدَةٍ

وجِئتَنا بثَلاثٍ لا تُباليها

فأْتِ البيوتَ من الأبوابِ يا عُمَرٌ

فقد يُزَنُّ من الحِيطانِ آتيها

واستأْذِن الناسَ أنْ تَغشى بُيوتَهُمُ

ولا تُلِمّ بدارٍ أو تَحَيِّيها

ولا تَجَسَّس فهذي الآيُ قد نَزَلَتْ

بالنَّهْي عنه فلم تَذكر نَواهيها

فعُدتَ عنهم وقد أكبَرتَ حُجَّتَهُم

لمّا رَأيتَ كِتابَ اللهِ يُمليها

وما أنِفتَ وإنْ كانوا على حَرَجٍ

من أن يَحُجَّكَ بالآياتِ عاصيها

وسَرحَةٍ في سماءِ السَّرحِ قد رَفَعَت

ببيعَةِ المُصطَفى من رأسِها تيها

أزَلتَها حين غَالوْا في الطَّوافِ بها

وكان تَطوافُهُم للدِّينِ تَشويها

هذي مناقِبُه في عهدِ دولتِهِ

للشّاهِدِينَ وللأعقابِ أحكيها

في كلِّ واحدةٍ منهنّ نابِلَةٌ

من الطبائعِ تَغذو نفسَ واعيها

لَعَلَّ في أمّةِ الإسلامِ نابتَةً

تَجلُو لحاضِرِها مِرآةَ ماضيها

حتى تَرَى بعضَ ما شادَت أوائِلُها

من الصُّروحِ وما عاناهُ بانيها

وحَسبُها أن ترى ماكانَ من عُمَرٍ

حتى يُنَبِّهَ منها عينَ غافيها