وَقَفَ الخَلقُ يَنظُرونَ جَميعاً

كَيفَ أَبني قَواعِدَ المَجدِ وَحدي

وَبُناةُ الأَهرامِ في سالِفِ الدَه

رِ كَفَوني الكَلامَ عِندَ التَحَدّي

أَنا تاجُ العَلاءِ في مَفرِقِ الشَر

قِ وَدُرّاتُهُ فَرائِدُ عِقدي

أَيُّ شَيءٍ في الغَربِ قَد بَهَرَ النا

سَ جَمالاً وَلَم يَكُن مِنهُ عِندي

فَتُرابي تِبرٌ وَنَهري فُراتٌ

وَسَمائي مَصقولَةٌ كَالفِرِندِ

أَينَما سِرتَ جَدوَلٌ عِندَ كَرمٍ

عِندَ زَهرٍ مُدَنَّرٍ عِندَ رَندِ

وَرِجالي لَو أَنصَفوهُم لَسادوا

مِن كُهولٍ مِلءِ العُيونِ وَمُردِ

لَو أَصابوا لَهُم مَجالاً لَأَبدَوا

مُعجِزاتِ الذَكاءِ في كُلِّ قَصدِ

إِنَّهُم كَالظُبا أَلَحَّ عَلَيها

صَدَأُ الدَهرِ مِن ثَواءِ وَغِمدِ

فَإِذا صَيقَلُ القَضاءِ جَلاها

كُنَّ كَالمَوتِ ما لَهُ مِن مَرَدِّ

أَنا إِن قَدَّرَ الإِلَهُ مَماتي

لا تَرى الشَرقَ يَرفَعُ الرَأسَ بَعدي

ما رَماني رامٍ وَراحَ سَليماً

مِن قَديمٍ عِنايَةُ اللَهُ جُندي

كَم بَغَت دَولَةٌ عَلَيَّ وَجارَت

ثُمَّ زالَت وَتِلكَ عُقبى التَعَدّي

إِنَّني حُرَّةٌ كَسَرتُ قُيودي

رَغمَ رُقبى العِدا وَقَطَّعتُ قِدّي

وَتَماثَلتُ لِلشِفاءِ وَقَد دا

نَيتُ حَيني وَهَيَّأَ القَومُ لَحدي

قُل لِمَن أَنكَروا مَفاخِرَ قَومي

مِثلَ ما أَنكَروا مَآثِرَ وُلدي

هَل وَقَفتُم بِقِمَّةِ الهَرَمِ الأَك

بَرِ يَوماً فَرَيتُمُ بَعضَ جُهدي

هَل رَأَيتُم تِلكَ النُقوشَ اللَواتي

أَعَجَزَت طَوقَ صَنعَةِ المُتَحَدّي

حالَ لَونُ النَهارِ مِن قِدَمِ العَه

دِ وَما مَسَّ لَونَها طولُ عَهدِ

هَل فَهِمتُم أَسرارَ ما كانَ عِندي

مِن عُلومٍ مَخبوءَةٍ طَيَّ بَردي

ذاكَ فَنُّ التَحنيطِ قَد غَلَبَ الدَه

رَ وَأَبلى البِلى وَأَعجَزَ نِدّي

قَد عَقَدتُ العُهودَ مِن عَهدِ فِرعَو

نَ فَفي مِصرَ كانَ أَوَّلُ عَقدِ

إِنَّ مَجدي في الأولَياتِ عَريقٌ

مَن لَهُ مِثلَ أولَياتي وَمَجدي

أَنا أُمُّ التَشريعِ قَد أَخَذَ الرو

مانُ عَنّي الأُصولَ في كُلِّ حَدِّ

وَرَصَدتُ النُجومَ مُنذُ أَضاءَت

في سَماءِ الدُجى فَأَحكَمتُ رَصدي

وَشَدا بَنتَئورَ فَوقَ رُبوعي

قَبلَ عَهدِ اليونانِ أَو عَهدِ نَجدِ

وَقَديماً بَنى الأَساطيلَ قَومي

فَفَرَقنَ البِحارَ يَحمِلنَ بَندي

قَبلَ أُسطولِ نِلسُنٍ كانَ أُسطو

لي سَرِيّاً وَطالِعي غَيرَ نَكدِ

فَسَلوا البَحرَ عَن بَلاءِ سَفيني

وَسَلوا البَرَّ عَن مَواقِعِ جُردي

أَتُراني وَقَد طَوَيتُ حَياتي

في مِراسٍ لَم أَبلُغِ اليَومَ رُشدي

أَيُّ شَعبٍ أَحَقُّ مِنّي بِعَيشٍ

وارِفِ الظِلِّ أَخضَرِ اللَونِ رَغدِ

أَمِنَ العَدلِ أَنَّهُم يَرِدونَ ال

ماءَ صَفواً وَأَن يُكَدَّرَ وِردي

أَمِنَ الحَقِّ أَنَّهُم يُطلِقونَ ال

أُسدَ مِنهُم وَأَن تُقَيَّدَ أُسدي

نِصفُ قَرنٍ إِلّا قَليلاً أُعاني

ما يُعاني هَوانَهُ كُلُّ عَبدِ

نَظَرَ اللَهُ لي فَأَرشَدَ أَبنا

ئي فَشَدّوا إِلى العُلا أَيَّ شَدِّ

إِنَّما الحَقُّ قُوَّةٌ مِن قُوى الدَي

يانِ أَمضى مِن كُلِّ أَبيَضَ هِندي

قَد وَعَدتُ العُلا بِكُلِّ أَبِيٍّ

مِن رِجالي فَأَنجِزوا اليَومَ وَعدي

أَمهِروها بِالروحِ فَهيَ عَروسٌ

تَسنَأُ المَهرَ مِن عُروضٍ وَنَقدِ

وَرِدوا بي مَناهِلَ العِزِّ حَتّى

يَخطُبَ النَجمُ في المَجَرَّةِ وُدّي

وَاِرفَعوا دَولَتي عَلى العِلمِ وَالأَخ

لاقِ فَالعِلمُ وَحدَهُ لَيسَ يُجدي

وَتَواصَوا بِالصَبرِ فَالصَبرُ إِن فا

رَقَ قَوماً فَما لَهُ مِن مَسَدِّ

خُلُقُ الصَبرِ وَحدَهُ نَصَرَ القَو

مَ وَأَغنى عَنِ اِختِراعٍ وَعَدِّ

شَهِدوا حَومَةَ الوَغى بِنُفوسٍ

صابِراتٍ وَأَوجُهٍ غَيرِ رُبدِ

فَمَحا الصَبرُ آيَةَ العِلمِ في الحَر

بِ وَأَنحى عَلى القَوِيِّ الأَشَدِّ

إِنَّ في الغَربِ أَعيُناً راصِداتٍ

كَحَلَتها الأَطماعُ فيكُم بِسُهدِ

فَوقَها مِجهَرٌ يُريها خَفايا

كَم وَيَطوي شُعاعُهُ كُلَّ بُعدِ

فَاِتَّقوها بِجُنَّةٍ مِن وِئامٍ

غَيرِ رَثِّ العُرا وَسَعيٍ وَكَدِّ

وَاِصفَحوا عَن هَناتِ مَن كانَ مِنكُم

رُبَّ هافٍ هَفا عَلى غَيرِ عَمدِ

نَحنُ نَجتازُ مَوقِفاً تَعثُرُ الآ

راءُ فيهِ وَعَثرَةُ الرَأيِ تُردي

وَنُعيرُ الأَهواءَ حَرباً عَواناً

مِن خِلافٍ وَالخُلفُ كَالسِلِّ يُعدي

وَنُثيرُ الفَوضى عَلى جانِبَيهِ

فَيُعيدُ الجَهولُ فيها وَيُبدي

وَيَظُنُّ الغَوِيُّ أَن لا نِظامٌ

وَيَقولُ القَوِيُّ قَد جَدَّ جِدّي

فَقِفوا فيهِ وَقفَةَ الحَزمِ وَاِرموا

جانِبَيهِ بِعَزمَةِ المُستَعِدِّ

إِنَّنا عِندَ فَجرِ لَيلٍ طَويلٍ

قَد قَطَعناهُ بَينَ سُهدٍ وَوَجدِ

غَمَرَتنا سودُ الأَهاويلِ فيهِ

وَالأَمانِيُّ بَينَ جَزرٍ وَمَدِّ

وَتَجَلّى ضِياؤُهُ بَعدَ لَأيٍ

وَهوَ رَمزٌ لِعَهدِيَ المُستَرَدِّ

فَاِستَبينوا قَصدَ السَبيلِ وَجِدّوا

فَالمَعالي مَخطوبَةٌ لِلمُجِدِّ