سَلامٌ عَلى الإِسلامِ بَعدَ مُحَمَّدٍ

سَلامٌ عَلى أَيّامِهِ النَضِراتِ

عَلى الدينِ وَالدُنيا عَلى العِلمِ وَالحِجا

عَلى البِرِّ وَالتَقوى عَلى الحَسَناتِ

لَقَد كُنتُ أَخشى عادِيَ المَوتِ قَبلَهُ

فَأَصبَحتُ أَخشى أَن تَطولَ حَياتي

فَوالَهفي وَالقَبرُ بَيني وَبَينَهُ

عَلى نَظرَةٍ مِن تِلكُمُ النَظَراتِ

وَقَفتُ عَلَيهِ حاسِرَ الرَأسِ خاشِعاً

كَأَنّي حِيالَ القَبرِ في عَرَفاتِ

لَقَد جَهِلوا قَدرَ الإِمامِ فَأَودَعوا

تَجاليدَهُ في موحِشٍ بِفَلاةِ

وَلَو ضَرَحوا بِالمَسجِدَينِ لَأَنزَلوا

بِخَيرِ بِقاعِ الأَرضِ خَيرَ رُفاتِ

تَبارَكتَ هَذا الدينُ دينُ مُحَمَّدٍ

أَيُترَكُ في الدُنيا بِغَيرِ حُماةِ

تَبارَكتَ هَذا عالِمُ الشَرقِ قَد قَضى

وَلانَت قَناةُ الدينِ لِلغَمَزاتِ

زَرَعتَ لَنا زَرعاً فَأَخرَجَ شَطأَهُ

وَبِنتُ وَلَمّا نَجتَنِ الثَمَراتِ

فَواهاً لَهُ أَلّا يُصيبَ مُوَفَّقاً

يُشارِفُهُ وَالأَرضُ غَيرُ مَواتِ

مَدَدنا إِلى الأَعلامِ بَعدَكَ راحَنا

فَرُدَّت إِلى أَعطافِنا صَفِراتِ

وَجالَت بِنا تَبغي سِواكَ عُيونُنا

فَعُدنَ وَآثَرنَ العَمى شَرِقاتِ

وَآذَوكَ في ذاتِ الإِلَهِ وَأَنكَروا

مَكانَكَ حَتّى سَوَّدوا الصَفَحاتِ

رَأَيتَ الأَذى في جانِبِ اللَهِ لَذَّةً

وَرُحتَ وَلَم تَهمُم لَهُ بِشَكاةِ

لَقَد كُنتَ فيهِم كَوكَباً في غَياهِبٍ

وَمَعرِفَةٍ في أَنفُسٍ نَكِراتِ

أَبَنتَ لَنا التَنزيلَ حُكماً وَحِكمَةً

وَفَرَّقتَ بَينَ النورِ وَالظُلُماتِ

وَوَفَّقتَ بَينَ الدينِ وَالعِلمِ وَالحِجا

فَأَطلَعتَ نوراً مِن ثَلاثِ جِهاتِ

وَقَفتَ لِهانوتو وَرينانَ وَقفَةً

أَمَدَّكَ فيها الروحُ بِالنَفَحاتِ

وَخِفتَ مَقامَ اللَهِ في كُلِّ مَوقِفٍ

فَخافَكَ أَهلُ الشَكِّ وَالنَزَغاتِ

وَكَم لَكَ في إِغفاءَةِ الفَجرِ يَقظَةٍ

نَفَضتَ عَلَيها لَذَّةَ الهَجَعاتِ

وَوَلَّيتَ شَطرَ البَيتِ وَجهَكَ خالِياً

تُناجي إِلَهُ البَيتِ في الخَلَواتِ

وَكَم لَيلَةٍ عانَدتَ في جَوفِها الكَرى

وَنَبَّهتَ فيها صادِقَ العَزَماتِ

وَأَرصَدتَ لِلباغي عَلى دينِ أَحمَدٍ

شَباةَ يَراعٍ ساحِرِ النَفَثاتِ

إِذا مَسَّ خَدَّ الطِرسِ فاضَ جَبينُهُ

بِأَسطارِ نورٍ باهِرِ اللَمَعاتِ

كَأَنَّ قَرارَ الكَهرَباءِ بِشِقِّهِ

يُريكَ سَناهُ أَيسَرُ اللَمَساتِ

فَيا سَنَةً مَرَّت بِأَعوادِ نَعشِهِ

لَأَنتِ عَلَينا أَشأَمُ السَنَواتِ

حَطَمتِ لَنا سَيفاً وَعَطَّلتِ مِنبَراً

وَأَذوَيتِ رَوضاً ناضِرَ الزَهَراتِ

وَأَطفَأتِ نِبراساً وَأَشعَلتِ أَنفُساً

عَلى جَمَراتِ الحُزنِ مُنطَوِياتِ

رَأى في لَياليكِ المُنَجِّمُ ما رَأى

فَأَنذَرَنا بِالوَيلِ وَالعَثَراتِ

وَنَبَّأَهُ عِلمُ النُجومِ بِحادِثٍ

تَبيتُ لَهُ الأَبراجُ مُضطَرِباتِ

رَمى السَرَطانُ اللَيثَ وَاللَيثُ خادِرٌ

وَرُبَّ ضَعيفٍ نافِذِ الرَمَياتِ

فَأَودى بِهِ خَتلاً فَمالَ إِلى الثَرى

وَمالَت لَهُ الأَجرامُ مُنحَرِفاتِ

وَشاعَت تَعازي الشُهبِ بِاللَمحِ بَينَها

عَنِ النَيِّرِ الهاوي إِلى الفَلَواتِ

مَشى نَعشُهُ يَختالُ عُجباً بِرَبِّهِ

وَيَخطِرُ بَينَ اللَمسِ وَالقُبُلاتِ

تَكادُ الدُموعُ الجارِياتُ تُقِلُّهُ

وَتَدفَعُهُ الأَنفاسُ مُستَعِراتِ

بَكى الشَرقُ فَاِرتَجَّت لَهُ الأَرضُ رَجَّةً

وَضاقَت عُيونُ الكَونِ بِالعَبَراتِ

فَفي الهِندِ مَحزونٌ وَفي الصينِ جازِعٌ

وَفي مِصرَ باكٍ دائِمُ الحَسَراتِ

وَفي الشَأمِ مَفجوعٌ وَفي الفُرسِ نادِبٌ

وَفي تونُسٍ ما شِئتَ مِن زَفَراتِ

بَكى عالَمُ الإِسلامِ عالِمَ عَصرِهِ

سِراجَ الدَياجي هادِمَ الشُبُهاتِ

مَلاذَ عَيايِلٍ ثِمالِ أَرامِلٍ

غِياثَ ذَوي عُدمٍ إِمامَ هُداةِ

فَلا تَنصِبوا لِلناسِ تِمثالَ عَبدِهِ

وَإِن كانَ ذِكرى حِكمَةٍ وَثَباتِ

فَإِنّي لَأَخشى أَن يَضِلّوا فَيُؤمِنوا

إِلى نورِ هَذا الوَجهِ بِالسَجَداتِ

فَيا وَيحَ لِلشورى إِذا جَدَّ جِدُّها

وَطاشَت بِها الآراءُ مُشتَجِراتِ

وَيا وَيحَ لِلفُتيا إِذا قيلَ مَن لَها

وَيا وَيحَ لِلخَيراتِ وَالصَدَقاتِ

بَكَينا عَلى فَردٍ وَإِنَّ بُكاءَنا

عَلى أَنفُسٍ لِلَّهِ مُنقَطِعاتِ

تَعَهَّدَها فَضلُ الإِمامِ وَحاطَها

بِإِحسانِهِ وَالدَهرُ غَيرُ مُواتي

فَيا مَنزِلاً في عَينِ شَمسٍ أَظَلَّني

وَأَرغَمَ حُسّادي وَغَمَّ عُداتي

دَعائِمُهُ التَقوى وَآساسُهُ الهُدى

وَفيهِ الأَيادي مَوضِعُ اللَبِناتِ

عَلَيكَ سَلامُ اللَهِ ما لَكَ موحِشاً

عَبوسَ المَغاني مُقفِرَ العَرَصاتِ

لَقَد كُنتَ مَقصودَ الجَوانِبِ آهِلاً

تَطوفُ بِكَ الآمالُ مُبتَهِلاتِ

مَثابَةَ أَرزاقٍ وَمَهبِطَ حِكمَةٍ

وَمَطلَعَ أَنوارٍ وَكَنزَ عِظاتِ