بِنادي الجَزيرَةِ قِف ساعَةً

وَشاهِد بِرَبِّكَ ما قَد حَوى

تَرى جَنَّةً مِن جِنانِ الرَبيعِ

تَبَدَّت مَعَ الخُلدِ في مُستَوى

جَمالُ الطَبيعَةِ في أُفقِها

تَجَلّى عَلى عَرشِهِ وَاِستَوى

فَقُل لِلحَزينِ وَقُل لِلعَليلِ

وَقُل لِلمَولي هُناكَ الدَوا

وَقُل لِلأَديبِ اِبتَدِر ساحَها

إِذا ما البَيانُ عَلَيكَ اِلتَوى

وَقُل لِلمُكِبِّ عَلى دَرسِهِ

إِذا نَهَكَ الدَرسُ مِنهُ القُوى

تَنَسَّم صَباها تُجَدِّد قُواكَ

فَأَرضُ الجَزيرَةِ لا تُجتَوى

فَفيها شِفاءٌ لِمَرضى الهُمومِ

وَمَلهىً كَريمٌ لِمَرضى الهَوى

وَفيها وَفي نيلِها سَلوَةٌ

لِكُلِّ غَريبٍ رَمَتهُ النَوى

وَفيها غِذاءٌ لِأَهلِ العُقول

إِذا الرَأسُ إِثرَ كَلالٍ خَوى

وَيا رُبَّ يَومٍ شَديدِ اللَظى

رَوى عَن جَهَنَّمَ ما قَد رَوى

بِهِ الريحُ لَفّاحَةٌ لِلوُجوهِ

بِهِ الشَمسُ نَزّاعَةٌ لِلشَوى

قَصَدتُ الجَزيرَةَ أَبغي النَجاةَ

وَجِسمي شَواهُ اللَظى فَاِشتَوى

فَأَلفَيتُ نادِيَها زاهِراً

وَأَلفَيتُ ثَمَّ نَعيماً ثَوى

فَأَنزَلَني مُنزَلاً طَيِّباً

وَرَوّى فُؤادِيَ حَتّى اِرتَوى

وَأَطفَأَ وارِفُ تِلكَ الظِلالِ

سَعيرَ الهَجيرِ وَحَرَّ الجَوى

وَحَلَّ الأَصيلُ عِقالَ الشَمالِ

فَهَبَّت بِنَشرٍ إِلَيها اِنضَوى

فَأَحيَت بِنَفسِيَ ذِكرى الشَبابِ

وَما كانَ مِنها وَمِنهُ اِنطَوى

وَعاوَدَ قَلبِيَ ذاكَ الخُفوقِ

وَقَد كانَ بَعدَ المَشيبِ اِرعَوى

فَما بالُ قَومِيَ لا يَأخُذونَ

لِتِلكَ الجِنانِ طَريقاً سَوا

وَما بالُ قَومِيَ لا يَنزِلونَ

بِغَيرِ جُرُبّي وَبارِ اللِوا

تَراهُم عَلى نَردِهِم عُكَّفاً

يُبادِرُ كُلٌّ إِلى ما غَوى

وَلَو أَنصَفوا الجِسمَ لَاِستَظهَروا

لَهُ بِالمِرانِ وَطيبِ الهَوا

فَيا نادِياً ضَمَّ أُنسَ النَديمِ

وَلَهوَ الكَريمِ وُقيتَ البِلى

لَياليكَ أُنسٌ جَلاها الصَفا

فَأَسَرَت إِلَيكَ وُفودُ المَلا

فَكَم لَيلَةٍ طابَ فيكَ الحَديثُ

فَكانَ الكُؤوسَ وَكانَ الطِلا

فَمِن مُشجِياتٍ إِلى مُطرِباتٍ

إِلى مُضحِكاتٍ تُسَلّى إِلى

وَقَد زانَ لَهوَكَ ثَوبُ الوَقارِ

فَلَهوُكَ في كُلِّ ذَوقٍ حَلا

تَخِفُّ إِلَيهِ رِزانُ الحِجا

وَتَمشي إِلَيهِ السَراةُ الأُلى

فَقُل لِلَّذي باتَ تَحتَ العُقودِ

بِحَربٍ عَلى نَفسِهِ مُبتَلى

أَتِلكَ الأَماكِنُ لا تُستَرادُ

أَتِلكَ المَناظِرُ لا تُجتَلى

أَتَحتَ السَماءِ وَبَدرِ السَماءِ

وَبَينَ الرِياضِ وَبَينَ الخَلا

يُمَلُّ الجُلوسُ وَيَفنى الحَديثُ

فَهَذا النَعيمُ وَإِلّا فَلا

سَأَلتُ الأُلى يَقدِرونَ الحَياةَ

أَلَم تَفتَتِنكُم فَقالوا بَلى

مَكانٌ لَعَمرُكَ ما حَلَّ في

نَواحيهِ ذو الحُزنِ إِلّا سَلا

فَما أَنتَ في مِصرَ إِن لَم تَطِر

إِلَيهِ فَتَشهَدَ تِلكَ الحُلى

لَهُ مَلعَبٌ فيهِ ما يَشتَهي

مُحِبُّ الرِياضَةَ مَهما غَلا

لِكُلِّ فَريقٍ بِهِ لُعبَةٌ

تُلائِمُ مِن سِنِّهِ ما خَلا

وَلِعبٌ هُوَ الجِدُّ لَو أَنَّنا

نَظَرنا إِلَيهِ بِعَينِ النُهى

لَدى غَيرِ مِصرَ لَهُ حُظوَةٌ

فَكَم راحَ يَلهو بِهِ مَن لَها

وَفي أَرضِ يونانَ شاهَدتُهُ

فَأَيُّ جَمالٍ إِلَيهِ اِنتَهى

وَشاهَدتُ مَوسِمَهُ قَد حَوَت

نَواحيهِ غايَةَ ما يُشتَهى

وَماجَ بِزُوّارِهِ المولَعينَ

وَأَضحى بِعَرشِ المُلوكِ اِزدَهى

وَقَد زادَ أَلعابَهُ بَهجَةً

مَكانٌ فَسيحٌ مُعَدٌّ لَها

صِراعٌ وَعَدوٌ بَعيدُ المَدى

وَوَثبٌ يَكادُ يَنالُ السُها

وَشاهَدتُ عَدّاءَهُم قَد عَدا

ثَلاثينَ ميلاً وَما إِن وَهى

وَقامَت مُلاكَمَةُ اللاعِبينَ

فَأَنسَت تَناطُحَ وَحشِ المَها

بِأَوحى مِنَ اللَمحِ كانَ النِزالُ

فَيا وَيلَ مَن مِنهُما قَد سَها

وَلَو رُحتُ أَنعَتُ تِلكَ الضُروبَ

لَضاقَ القَريضُ وَأَعيا بِها

عَلى أَنَّ في أُفقِنا نَهضَةً

سَتَبلُغُ رَغمَ القُعودِ المَدى

وَإِن لَم تَكُن بَلَغَت أَوجَها

كَذا كُلُّ شَيءٍ إِذا ما اِبتَدا

وَنادي الرِياضَةِ أَولى بِأَن

يَكونَ عَلَيها مَنارَ الهُدى

أَظَلَّت جَلائِلَ أَعمالِهِ

ظِلالُ حُسَينٍ حَليفِ النَدى

مَليكٌ رَعاهُ بِإِقبالِهِ

وَحُسنِ عِنايَتِهِ وَالجَدا

فَفي عَهدِهِ فَليَجِدَّ المُجِدُّ

فَإِنَّ السُعودَ بِهِ قَد بَدا