لا وَالأَسى وَتَلَهُّبِ الأَحشاءِ

ما باتَ بَعدَكَ مُعجَبٌ بِوَفاءِ

أَنّى حَلَلتُ أَرى عَلَيكَ مَآتِماً

فَلِمَن أُوَجِّهُ فيكَ حُسنَ عَزائي

لِبَنيكَ أَم لِذَويكَ أَم لِلكَونِ أَم

لِلدَهرِ أَم لِجَماعَةِ الجَوزاءِ

أَودى سُلَيمانٌ فَأَودى بَعدَهُ

حُسنُ الوَفاءِ وَبَهجَةُ العَلياءِ

لا تَحمِلوهُ عَلى الرِقابِ فَقَد كَفى

ما حُمِّلَت مِن مِنَّةٍ وَعَطاءِ

وَذَروا عَلى نَهرِ المَدامِعِ نَعشَهُ

يَسري بِهِ لِلرَوضَةِ الفَيحاءِ

تَاللَهِ لَو عَلِمَت بِهِ أَعوادُهُ

مُذ لامَسَتهُ لَأَورَقَت لِلرائي

خُلُقٌ كَضَوءِ البَدرِ أَو كَالرَوضِ أَو

كَالزَهرِ أَو كَالخَمرِ أَو كَالماءِ

وَشَمائِلٌ لَو مازَجَت طَبعَ الدُجى

ما باتَ يَشكوهُ المُحِبُّ النائي

وَمَحامِدٌ نَسَجَت لَهُ أَكفانَهُ

مِن عِفَّةٍ وَسَماحَةٍ وَإِباءِ

وَمَناقِبٌ لَولا المَهابَةُ وَالتُقى

قُلنا مَناقِبُ صاحِبِ الإِسراءِ

وَعَزائِمٌ كانَت تَفُلُّ عَزائِمَ ال

أَحداثِ وَالأَيّامِ وَالأَعداءِ

عَطَّلتَ فَنَّ الشِعرِ بَعدَكَ وَاِنطَوى

أَجَلُ القَريضِ وَمَوسِمُ الشُعَراءِ

وَاللُؤلُؤُ اِستَعصى عَلَينا نَظمُهُ

بِسُموطِ مَدحٍ أَو سُموطِ هَناءِ

إِلّا عَلى طَرفٍ بَكاكَ وَشاعِرٍ

أَحيا عَلَيكَ مَراثِيَ الخَنساءِ

شَوَّقتَنا لِلتُربِ بَعدَكَ وَاِشتَهى

فيهِ الإِقامَةَ واحِدُ العَذراءِ

ثَبِّت فُؤادَكَ يا قَليلَ تَصَبُّري

وَاِشرَح لِآلِ أَباظَةٍ بُرَحائي

في جَنَّةِ الفِردَوسِ باتَ عَزيزُهُم

ضَيفاً بِساحَةِ أَكرَمِ الكُرَماءِ