مُنىً نِلتَها يا لابِسَ المَجدِ مُعلَماً

أَديناً وَدُنيا زادَكَ اللَهُ أَنعُما

فَلِلَّهِ ما أَبهاكَ في مِصرَ حالِياً

وَلِلَّهِ ما أَتقاكَ في البَيتِ مُحرِما

أَقولُ وَقَد شاهَدتُ رَكبَكَ مُشرِقاً

وقَد يَمَّمَ البَيتَ العَتيقَ المُحَرَّما

مَشَت كَعبَةُ الدُنيا إِلى كَعبَةِ الهُدى

يَفيضُ جَلالُ المُلكِ وَالدينِ مِنهُما

فَيالَيتَني اِسطَعتُ السَبيلَ وَلَيتَني

بَلَغتُ مُنى الدارَينِ رَحباً وَمَغنَما

وَفي الرَكبِ شَمسٌ أَنجَبَت أَنجَبَ الوَرى

فَتى الشَرقِ مَولانا الأَميرَ المُعَظَّما

تَسيرُ إِلى شَمسِ الهُدى في حَفاوَةٍ

مِنَ العِزِّ تَحدوها الزَواهِرُ أَينَما

فَلَم أَرَ أُفقاً قَبلَ رَكبِكَ أَطلَعَت

جَوانِبُهُ بَدراً وَشَمساً وَأَنجُما

وَلَو أَنَّني خُيِّرتُ لَاِختَرتُ أَن أَرى

لِعيسِكَ وَحدي حادِياً مُتَرَنِّما

أَسيرُ خِلالَ الرَكبِ نَحوَ حَظيرَةٍ

عَلى رَبِّها صَلّى الإِلَهُ وَسَلَّما

إِلى خَيرِ خَلقِ اللَهِ مَن جاءَ ناطِقاً

بِآياتِهِ إِنجيلُ عيسى بنِ مَريَما

حَلَلتَ بِأَكنافِ الجَزيرَةِ عابِراً

فَأَنضَرتَ واديها وَكُنتَ لَها سَما

وَأَشرَقتَ في بَطحاءِ مَكَّةَ زائِراً

فَباتَ عَلَيكَ النيلُ يَحسُدُ زَمزَما

وَما ظَفِرَت مِن بَعدِ هارونَ أَرضُها

بِمِثلِكَ مَيمونَ النَقيبَةِ مُنعِما

وَلا أَبصَرَ الحُجّاجُ مِن بَعدِ شَخصِهِ

عَلى عَرَفاتٍ مِثلَ شَخصِكَ مُحرِما

رَمَيتَ فَسَدَّدتَ الجِمارَ فَلَم تَكُن

جِماراً عَلى إِبليسَ بَل كُنَّ أَسهُما

وَإِنَّ الَّذي تَرميهِ وَقفٌ عَلى الرَدى

وَإِن لاذَ بِالأَفلاكِ يا خَيرَ مَن رَمى

وَبَينَ الصَفا وَالمَروَةِ اِزدَدتَ عِزَّةً

بِسَعيِكَ يا عَبّاسُ لِلَّهِ مُسلِما

تُهَروِلُ لِلمَولى الكَريمِ مُعَظِّماً

وَكَم هَروَلَ الساعي إِلَيكَ وَعَظَّما

وَطُفتَ وَكَم طافَت بِسُدَّتِكَ المُنى

وَكَم أَمسَكَ الراجي بِها وَتَحَرَّما

وَلَمّا اِستَلَمتَ الرُكنَ هاجَت شُجونُهُ

فَلَو أَنَّهُ اِسطاعَ الكَلامَ تَكَلَّما

تَذَكَّرَ زَينَ العابِدينَ وَجَدَّهُ

وَما كانَ مِن قَولِ الفَرَزدَقِ فيهِما

فَلَو يَستَطيعُ الرُكنُ أَمسَكَ راحَةً

مَسَحتَ بِها يا أَكرَمَ الناسِ مُنتَمى

دَعَوتَ لَنا حَيثُ الدُعاءُ إِجابَةٌ

وَأَنتَ بِدَعوى اللَهِ أَطهَرُنا فَما

أَمانِيُّكَ الكُبرى وَهَمُّكَ أَن تَرى

بِأَرجاءِ وادي النيلِ شَعباً مُنَعَّما

وَأَن تَبنِيَ المَجدَ الَّذي مالَ رُكنُهُ

وَأَن تُرهِفَ السَيفَ الَّذي قَد تَثَلَّما

دَعَوتَ لِمِصرٍ أَن تَسودَ وَكَم دَعَت

لَكَ اللَهَ مِصرٌ أَن تَعيشَ وَتَسلَما

فَلَيتَ مُلوكَ المُسلِمينَ تَشَبَّهوا

بِمَلكٍ إِذا ما أَحجَمَ الدَهرُ أَقدَما

سَليلُ مُلوكٍ يَشهَدُ اللَهُ أَنَّهُم

أَقاموا عَمودَ الدينِ لَمّا تَهَدَّما

لَئِن باتَ بِالمَجدِ المُؤَثَّلِ مُغرَماً

لَقَد كانَ إِبراهيمُ بِالمَجدِ مُغرَما

وَإِن تامَ حُبُّ المَكرُماتِ فُؤادَهُ

لَقَد كانَ إِسماعيلُ فيها مُتَيَّما

وَإِن سَكَنَت تَقوى المُهَيمِنِ قَلبَهُ

فَقَد كانَ مِنها قَلبُ تَوفيقَ مُفعَما

وَإِن باتَ نَهّاضاً بِمِصرَ إِلى الذُرا

فَمِن جَدِّهِ الأَعلى عَلِيٍّ تَعَلَّما

حَوى ما حَوى مِن مَجدِهِم وَنِجارِهِم

وَزادَ فَأَعيا المادِحينَ وَأَفحَما

دَعَوا بِكَ وَاِستَسقَوا فَلَبّى دُعاءَهُم

مِنَ الأُفقِ هَتّانٌ مِنَ المُزنِ قَد هَمى

أَلَحَّ عَلى أَوعارِهِم وَسُهولِهِم

وَحَيّا عَبوسَ القَفرِ حَتّى تَبَسَّما

وَلَمّا طَوى بَطحاءَ مَكَّةَ هَزَّهُ

إِلى البَيتِ شَوقُ المُستَهامِ فَيَمَّما

أَطافَ بِهِ ثُمَّ اِنثَنى عَن فِنائِهِ

وَلَو عَبَّ مِنهُ السامِرِيُّ لَأَسلَما

طَلَعتَ عَلَيهِم أَسعَدَ الخَلقِ مَطلَعاً

وَعُدتَ إِلَينا أَيمَنَ الخَلقِ مَقدَما

رَجَعتَ وَقَد داوَيتَ بِالجودِ فَقرَهُم

وَكُنتَ لَهُم في مَوسِمِ الحَجِّ مَوسِما

وَأَمَّنتَ لِلبَيتِ الحَرامِ طَريقَهُ

وَكانَ طَريقُ البَيتِ مِن قَبلِها دَما

وَيَسَّرتَهُ حَتّى اِستَطاعَ رُكوبَهُ

أَخو الفَقرِ لا يَطويهِ جوعٌ وَلا ظَما

وَجُدتَ وَجادَت رَبَّةُ الطُهرِ وَالتُقى

عَلى العامِ حَتّى أَخصَبَ العامُ مِنكُما

فَلَم تُبقِيا فَوقَ الجَزيرَةِ بائِساً

وَلَم تَترُكا في ساحَةِ البَيتِ مُعدِما

فَأَرضَيتُما الدَيّانَ وَالدينَ كُلَّهُ

لَقَد رَضِيَ الدَيّانُ وَالدينُ عَنكُما