بَلابِلَ وادي النيلِ بِالمَشرِقِ اِسجَعي

بِشِعرِ أَميرِ الدَولَتَينِ وَرَجِّعي

أَعيدي عَلى الأَسماعِ ما غَرَّدَت بِهِ

يَراعَةُ شَوقي في اِبتِداءٍ وَمَقطَعِ

بَراها لَهُ الباري فَلَم يَنبُ سِنُّها

إِذا ما نَبا العَسّالُ في كَفِّ أَروَعِ

مَواقِعُها في الشَرقِ وَالشَرقُ مُجدِبٌ

مَواقِعُ صَيبِ الغَيثِ في كُلِّ بَلقَعِ

لَدَيها وُفودُ اللَفظِ تَنساقُ خَلفَها

وُفودُ المَعاني خُشَّعاً عِندَ خُشَّعِ

إِذا رَضِيَت جاءَت بِأَنفاسِ رَوضَةٍ

وَإِن غَضِبَت جاءَت بِنَكباءَ زَعزَعِ

أَحَنُّ عَلى المَكدودِ مِن ظِلِّ دَوحَةٍ

وَأَحنى عَلى المَولودِ مِن ثَديِ مُرضِعِ

عَلى سِنِّها رِفقٌ يَسيلُ وَرَحمَةٌ

وَرَوحٌ لِمَن يَأسى وَذِكرى لِمَن يَعي

تَسابَقُ فَوقَ الطِرسِ أَفكارُ رَبِّها

سِباقَ جِيادٍ في مَجالٍ مُرَبَّعِ

تَطيرُ بُروقُ الفِكرِ خَلفَ بُروقِها

تُناشِدُها بِاللَهِ لا تَتَسَرَّعي

تُحاوِلُ فَوتَ الفِكرِ لَو لَم تَكُفَّها

أَنامِلُهُ كَفَّ الجَموحِ المُرَوَّعِ

أَلَم تَعلَموا أَنّا بُذُخرَي نَباغَةٍ

نُفاخِرُ أَهلَ الشَرقِ في أَيِّ مَجمَعِ

نُفاخِرُ مِن شَوقِيِّنا بِيَراعَةٍ

وَنَزدادُ فَخراً مِن عَلِيٍّ بِمِبضَعِ

فَذاكَ شِفاءُ الجِسمِ تَدمى جِراحُهُ

وَتِلكَ شِفاءُ الوالِهِ المُتَوَجِّعِ

نَمَتكَ ظِلالٌ وارِفاتٌ وَأَنعُمٌ

وَلَيِّنُ عَيشٍ في مَصيفٍ وَمَربَعِ

وَمَن كانَ في بَيتِ المُلوكِ ثَواؤُهُ

يُنَشَّأُ عَلى النُعمى وَيَمرَح وَيَرتَعِ

لَئِن عَجِبوا أَن شابَ شَوقي وَلَم يَزَل

فَتِيَّ الهَوى وَالقَلبِ جَمَّ التَمَتُّعِ

لَقَد شابَ مِن هَولِ القَوافي وَوَقعِها

وَإِتيانِهِ بِالمُعجِزِ المُتَمَنِّعِ

كَما شَيَّبَت هودٌ ذُؤابَةَ أَحمَدٍ

وَشَيَّبَتِ الهَيجاءُ رَأسَ المُدَرَّعِ

يَعيبونَ شَوقي أَن يُرى غَيرَ مُنشِدٍ

وَما ذاكَ عَن عِيٍّ بِهِ أَو تَرَفُّعِ

وَما كانَ عاباً أَن يَجيءَ بِمُنشِدٍ

لِآياتِهِ أَو أَن يَجيءَ بِمُسمِعِ

فَهَذا كَليمُ اللَهِ قَد جاءَ قَبلَهُ

بِهارونَ ما يَأمُرهُ بِالوَحيِ يَصدَعِ

بَلَغتَ بِوَصفِ النيلِ مِن وَصفِكَ المَدى

وَأَيّامَ فِرعَونٍ وَمَعبودِهِ رَعِ

وَما سُقتَ مِن عادِ البِلادِ وَأَهلِها

وَما قُلتَ في أَهرامِ خوفو وَخَفرَعِ

فَأَطلَعتَها شَوقِيَّةً لَو تَنَسَّقَت

مَعَ النَيِّراتِ الزُهرِ خُصَّت بِمَطلَعِ

أَمِن أَيِّ عَهدٍ في القُرى قَد تَفَجَّرَت

يَنابيعُ هَذا الفِكرِ أَم أُختُ يوشَعِ

وَفي توتَ ما أَعيا اِبتِكارَ مُوَفَّقٍ

وَفي ناشِئٌ في الوَردِ إِلهامُ مُبدِعِ

أَسالَت سَلا قَلبي شُؤوني تَذَكُّرا

كَما نَثَرَت ريمٌ عَلى القاعِ أَدمُعي

وَسَل يَلدِزاً إِنّي رَأَيتُ جَمالَها

عَلى الدَهرِ قَد أَنسى جَمالَ المُقَنَّعِ

أَطَلَّت عَلَينا أُختُ أَندَلُسٍ بِما

أَطَلَّت فَكانَت لِلنُهى خَيرَ مَشرَعِ

وَفي نَسجِ صَدّاحٍ أَتَيتَ بِآيَةٍ

مِنَ السَهلِ لا تَنقادُ لِاِبنِ المُقَفَّعِ

وَرائِع وَصفٍ في أَبي الهَولِ سُقتَهُ

كَبُستانِ نورٍ قَبلَ رَعيِكَ ما رُعي

خَرَجتَ بِهِ عَن طَوقِ كُلِّ مُصَوِّرٍ

يُجيدُ دَقيقَ الفَنِّ في جَوفِ مَصنَعِ

وَفي اُنظُر إِلى الأَقمارِ زَفرَةُ واجِدٍ

وَأَنَّةُ مَقروحِ الفُؤادِ مُوَزَّعِ

بَكَيتَ عَلى سِرِّ السَماءِ وَطُهرِها

وَما اِبتَذَلوا مِن خِدرِها المُتَرَفِّعِ

شَياطينُ إِنسٍ تَسرِقُ السَمعَ خِلسَةً

وَلا تَحذَرَ المَخبوءَ لِلمُتَسَمِّعِ

وَسينِيَّةٍ لِلبُحتُرِيِّ نَسَختَها

بِسينِيَّةٍ قَد أَخرَسَت كُلَّ مُدَّعي

أَتى لَكَ فيها طائِعاً كُلُّ ما عَصى

عَلى كُلِّ جَبّارِ القَريحَةِ المَعي

شَجا البُحتُري إيوانُ كِسرى وَهاجَهُ

وَهاجَت بِكَ الحَمراءُ أَشجانَ موجَعِ

وَقَفتَ بِها تَبكي الرُبوعَ كَما بَكى

فَيا لَكُما مِن واقِفَينِ بِأَربُعِ

فَنَسجُكَ كَالديباجِ حَلّاهُ وَشيُهُ

وَفي النَسجِ ما يَأتي بِثَوبٍ مُرَقَّعِ

وَشِعرُكَ ماءُ النَهرِ يَجري مُجَدَّداً

وَشِعرُ سَوادِ الناسِ ماءٌ بِمَنقَعِ

أَأَفضى إِلى خَتمِ الزَمانِ فَفَضَّهُ

مِنَ الوَحيِ وَالإِلهامِ أَم قَولُ لَوذَعي

وَقَلبي اِدَّكَرتَ اليَومَ غَيرَ مُوَفَّقٍ

رُقى السِحرِ أَم أَنّاتُ أَسوانَ مولَعِ

تَمَلَّكتَ مِن مُلكِ القَريضِ فَسيحَهُ

فَلَم تُبقِ يا شَوقي لَنا قَيدَ إِصبَعِ

فَبِاللَهِ دَع لِلناثِرينَ وَسيلَةً

تُفيءُ عَلَيهِم وَاِتَّقِ اللَهَ وَاِقنَعِ

عَمِلتَ عَلى نَيلِ الخُلودِ فَنِلتَهُ

فَقُل في مَقامِ الشُكرِ يا رَبِّ أَوزِعِ

جَلا شِعرُهُ لِلناسِ مِرآةَ عَصرِهِ

وَمِرآةَ عَهدِ الشِعرِ مِن عَهدِ تُبَّعِ

يَجيءُ لَنا آناً بِأَحمَدَ ماثِلاً

وَآوِنَةً بِالبُحتُرِيِّ المُرَصَّعِ

وَيَشأو رُقى هوجو وَيَأتي نَسيبُهُ

لَنا مِن لَيالي أَلفَريدَ بِأَربَعِ

وَإِن خَطَرَت ذِكرى الفُحولِ بِفارِسٍ

وَما خَلَّفوا في القَولِ مِن كُلِّ مُشبِعِ

أَتانا بِرَوضٍ مُزهِرٍ مِن رِياضِهِم

وَحافِظُهُم فيهِ يُغَنّي وَيَرتَعي

فَقُل لِلَّذي يَبغي مَداهُ مُنافِساً

طَمِعتَ لَعَمرُ اللَهِ في غَيرِ مَطمَعِ

فَذَلِكَ سَيفٌ سَلَّهُ اللَهُ قاطِعٌ

فَأَيّانَ يَضرِب يَفرِ دِرعاً وَيَقطَعِ

وَهَل تَدفَعُ الدِرعُ المَنيعَةُ صارِماً

بِهِ يَضرِبُ المِقدارُ في كَفِّ سَلفَعِ

نُفيتَ فَلَم تَجزَع وَلَم تَكُ ضارِعاً

وَمَن تَرمِهِ الأَيّامُ يَجزَع وَيَضرَعِ

وَأَخصَبتَ في المَنفى وَما كُنتَ مُجدِباً

وَفي النَفيِّ خِصبُ العَبقَرِيِّ السَمَيذَعِ

لَقَد زادَ هوجو فيهِ خِصبَ قَريحَةٍ

وَآبَ إِلى أَوطانِهِ جِدَّ مُمرِعِ

وَأَدرَكَ سامي بِالجَزيرَةِ غايَةً

إِلَيها مُلوكُ القَولِ لَم تَتَطَلَّعِ

تَذَكَّرتَ عَذبَ النيلِ وَالنَفسُ صَبَّةٌ

إِلى نَهلَةٍ مِن كوبِ ماءٍ مُشَعشَعِ

وَأَرسَلتَ تَستَسقي بَني مِصرَ شَربَةً

فَقَطَّعتَ أَحشائي وَأَضرَمتَ أَضلُعي

أَنَروى وَلا تَروى وَأَنتَ أَحَقُّنا

بِرِيٍّ فَيا قَلبَ النُبوغِ تَقَطَّعِ

وَإِن شِئتِ عَنّا يا سَماءُ فَأَقلِعي

وَيا ماءَها فَاِكفُف وَيا أَرضُ فَاِبلَعي

حَرامٌ عَلَينا أَن نَلَذَّ بِنَهلَةٍ

وَأَنتَ تُنادينا وَنَحنُ بِمَسمَعِ

أَبى اللَهُ إِلّا أَن يَرُدَّكَ سالِماً

وَمَن يَرعَهُ يَسلَم وَيَغنَم وَيَرجِعِ

وَعُدتَ فَقَرَّت عَينُ مِصرٍ وَأَصبَحَت

رِياضُ القَوافي في رَبيعٍ مُوَشَّعِ

وَأَدرَكتَ ما تَبغي وَشَيَّدتَ آيَةً

عَلى الشاطِئِ الغَربِيِّ في خَيرِ مَوقِعِ

يَحُفُّ بِها رَوضٌ يُحَيّي بُدورَها

بُكوراً بِرَيّا عَرفِهِ المُتَضَوِّعِ

حِمىً يَتَهادى النيلُ تَحتَ ظِلالِهِ

تَهادِيَ خَودٍ في رِداءٍ مُجَزَّعِ

لَقَد كُنتَ تَرجو مِنهُ بِالأَمسِ قَطرَةً

فَدونَكَهُ فَاِبرُد غَليلَكَ وَاِنقَعِ

أَميرَ القَوافي قَد أَتَيتُ مُبايِعاً

وَهَذي وُفودُ الشَرقِ قَد بايَعَت مَعي

فَغَنِّ رُبوعَ النيلِ وَاِعطِف بِنَظرَةٍ

عَلى ساكِني النَهرَينِ وَاِصدَح وَأَبدِعِ

وَلا تَنسَ نَجداً إِنَّها مَنبِتُ الهَوى

وَمَرعى المَها مِن سارِحاتٍ وَرُتَّعِ

وَحَيِّ ذُرا لُبنانَ وَاِجعَل لِتونُسٍ

نَصيباً مِنَ السَلوى وَقَسِّم وَوَزِّعِ

فَفي الشِعرِ حَثُّ الطامِحينَ إِلى العُلا

وَفي الشِعرِ زُهدُ الناسِكِ المُتَوَرِّعِ

وَفي الشِعرِ ما يُغني عَنِ السَيفِ وَقعُهُ

كَما رَوَّعَ الأَعداءَ بَيتٌ لِأَشجَعِ

وَفي الشِعرِ إِحياءُ النُفوسِ وَرِيُّها

وَأَنتَ لِرِيِّ النَفسِ أَعذَبُ مَنبَعِ

فَنَبِّه عُقولاً طالَ عَهدُ رُقادِها

وَأَفئِدَةً شُدَّت إِلَيها بِأَنسُعِ

فَقَد غَمَرَتها مِحنَةٌ فَوقَ مِحنَةٍ

وَأَنتَ لَها يا شاعِرَ الشَرقِ فَاِدفَعِ

وَأَنتَ بِحَمدِ اللَهِ ما زِلتَ قادِراً

عَلى النَفعِ فَاِستَنهِض بَيانَكَ وَاِنقَعِ

وَخُذ بِزِمامِ القَومِ وَاِنزِع بِأَهلِهِ

إِلى المَجدِ وَالعَلياءِ أَكرَمَ مَنزِعِ

وَقِفنا عَلى النَهجِ القَويمِ فَإِنَّنا

سَلَكنا طَريقاً لِلهُدى غَيرَ مَهيَعِ

مَلَأنا طِباقَ الأَرضِ وَجداً وَلَوعَةً

بِهِندٍ وَدَعدٍ وَالرَبابِ وَبَوزَعِ

وَمَلَّت بَناتُ الشِعرِ مِنّا مَواقِفاً

بِسِقطِ اللِوى وَالرَقمَتَينِ وَلَعلَعِ

وَأَقوامُنا في الشَرقِ قَد طالَ نَومُهُم

وَما كانَ نَومُ الشِعرِ بِالمُتَوَقَّعِ

تَغَيَّرَتِ الدُنيا وَقَد كانَ أَهلُها

يَرَونَ مُتونَ العيسِ أَليَنَ مَضجَعِ

وَكانَ بَريدُ العِلمِ عيراً وَأَينُقاً

مَتى يُعيِها الإيجافُ في البيدِ تَظلَعِ

فَأَصبَحَ لا يَرضى البُخارَ مَطِيَّةً

وَلا السِلكَ في تَيّارِهِ المُتَدَفِّعِ

وَقَد كانَ كُلَّ الأَمرِ تَصويبُ نَبلَةٍ

فَأَصبَحَ بَعضُ الأَمرِ تَصويبُ مِدفَعِ

وَنَحنُ كَما غَنّى الأَوائِلُ لَم نَزَل

نُغَنّي بِأَرماحٍ وَبيضٍ وَأَدرُعِ

عَرَفنا مَدى الشَيءِ القَديمِ فَهَل مَدىً

لِشَيءٍ جَديدٍ حاضِرِ النَفعِ مُمتِعِ

لَدى كُلِّ شَعبٍ في الحَوادِثِ عُدَّةٌ

وَعُدَّتُنا نَدبُ التُراثِ المُضَيَّعِ

فَيا ضَيعَةَ الأَقلامِ إِن لَم نَقُم بِها

دِعامَةَ رُكنِ المَشرِقِ المُتَزَعزِعِ

أَتَمشي بِهِ شُمَّ الأُنوفِ عُداتُهُ

وَرَبُّ الحِمى يَمشي بِأَنفٍ مُجَدَّعِ

عَزيزٌ عَلَيهِ يا بَني الشَرقِ أَن تُرى

كَواكِبُهُ في أُفقِهِ غَيرَ طُلَّعِ

وَأَعلامُهُ مِن فَوقِهِ غَيرَ خُفَّقٍ

وَأَقلامُهُ مِن تَحتِها غَيرَ شُرَّعِ

وَكَيفَ يُوَقّى الشَرَّ أَو يَبلُغُ المُنى

عَلى ما نَرى مِن شَملِهِ المُتَصَدِّعِ

فَإِن كُنتَ قَوّالاً كَريماً مَقالُهُ

فَقُل في سَبيلِ النيلِ وَالشَرقِ أَو دَعِ