أَرَأَيتَ رَبَّ التاجِ في

عيدِ الجُلوسِ وَقَد تَبَدّى

وَشَهِدتَ جِبريلا يَمُد

دُ عَلَيهِ ظِلَّ اللَهِ مَدّا

وَنَظَرتَ تَطوافَ القُلو

بِ بِساحَةِ العَرشِ المُفَدّى

وَسَمِعتَ تَسبيحَ الوُفو

دِ بِحَمدِهِ وَفداً فَوَفدا

هَذا اِبنُ إِسماعيلَ رَب

بِ النيلِ مَن أَغنى وَأَسدى

النيلُ يَجري تَحتَهُ

فَيَخُدُّ وَجهَ الأَرضِ خَدّا

يَهَبُ النُضارَ كَأَنَّهُ

مِن فَيضِ جَدواهُ اِستَمَدّا

وَكَأَنَّما هُوَ عالِمٌ

بِالكيمِياءِ أَصابَ خَدّا

يَدَعُ الثَرى تِبراً فَهَل

شَهِدَ الوَرى لِلنيلِ نِدّا

الناسُ يَومَ جُلوسِهِ

يَستَقبِلونَ العَيشَ رَغدا

أَنّى سَلَكتَ سَمِعتَ أَد

عِيَةً لَهُ وَسَمِعتَ حَمدا

عِش يا أَبا الفاروقِ وَاِل

بَس مِن نَسيجِ الحَمدِ بُردا

ها صَولَجانَ المُلكِ مِن

شَجَرِ الجِنانِ إِلَيكَ يُهدى

حُدَّت عُلا صيدِ المُلو

كِ وَلا أَرى لِعُلاكَ حَدّا

فَاِبنِ الرِجالَ بِنايَةً

يَشقى العَدُوُّ بِها وَيَردى

وَاِضرِب بِسَوطِ البَأسِ أَع

طافَ الزَمانِ إِذا اِستَبَدّا

أَيُّ المُلوكِ أَجَلُّ مِن

كَ مَكانَةً وَأَعَزُّ جُندا

مَن مِنهُمُ كَفّاهُ يَو

مَ البَذلِ مِن كَفَّيكَ أَندى

مِن مِنهُمُ نامَت رَعِي

يَتُهُ وَقامَ اللَيلَ سُهدا

مَن مِنهُمُ ساماكَ أَو

سامى جَلالَكَ أَو تَحَدّى

مَن مِنهُمُ أَوفى حِجاً

وَحَصافَةً وَأَبَرُّ وَعدا

في الشَرقِ فَاُنظُر هَل تَرى

حَسَباً كَإِسماعيلَ عُدّا

هَذي الجَزيرَةُ وَالعِرا

قُ وَفارِسٌ يُهدَدنَ هَدّا

وَإِلَيكَ مَكَّةَ هَل تَرى

أَحَداً بِها وَإِلَيكَ نَجدا

وَإِلَيكَ تونُسَ وَالجَزا

ئِرَ قَد لَبِسنَ العَيشَ نَكدا

لَم يَرتَفِع في الشَرقِ تا

جٌ فَوقَ تاجِ النيلِ مَجدا

جَدَّدتَ عَهدَ الراشِدي

نَ تُقىً وَإِحساناً وَزُهدا

وَنَرى عَلَيكَ مَخايِلَ ال

خُلَفاءِ إِنصافاً وَرُشدا

جَلَّت صِفاتُكَ كَم مَحَو

تَ أَسىً وَكَم أَورَيتَ زَندا

أَعطَيتَ لا مُتَرَبِّحاً

أَو مُخفِياً في الجودِ قَصدا

رَوَّيتَ أَفئِدَةَ الرَعِي

يَةِ مِن هَواكَ فَكَيفَ تَصدى

وَمَلَكتَهُنَّ كَما مَلَك

تَ زِمامَ مِصرَ أَباً وَجَدّا

فَإِذا نَهَيتَ فَطاعَةٌ

وَإِذا أَمَرتَ فَلا مَرَدّا

أَعطَوكَ طاعَةَ مُخلِصٍ

وَمَنَحتَهُم عَطفاً وَوُدّا

أَوضَحتَ لِلمِصرِيِّ نَه

جَ صَلاحِهِ فَسَعى وَجَدّا

أَعدَدتَهُ وَكَفَلتَهُ

وَرَعَيتَهُ حَتّى اِستَعَدّا

وَدَعَوتَهُ أَن يَستَرِد

دَ فَخارَ مِصرٍ فَاِستَرَدّا

وَرَدَ الحَياةَ عَزيزَةً

فَنَجا وَكانَ المَوتُ وِردا

وَحَمى الكِنانَةَ بَعدَ ما

حَفَرَت لَها الأَطماعُ لَحدا

فَتَّحتَ أَعيُنَنا فَأَب

صَرنَ الضِياءَ وَكُنَّ رُمدا

وَأَقَمتَ جامِعَةً بِمِص

رَ تَشُدُّ أَزرَ العِلمِ شَدّا

كَم سَيِّدٍ بِالعِلمِ كا

نَ بِرَغمِهِ لِلجَهلِ عَبدا

وَرَفَعتَ في ثَغرِ الثُغو

رِ لِمُنشَآتِ البَحرِ بَندا

أَسَّستَ مَدرَسَةً تُعي

دُ لَنا بِمُلكِ البَحرِ عَهدا

فَمَتى أَرى أُسطولَ مِص

رَ يُثيرُ فَوقَ البَحرِ رَعدا

وَمَتى أَرى جَيشَ البِلا

دِ يَسُدُّ عَينَ الشَمسِ سَدّا

وَنَظَرتَ في الطَيَرانِ نَظ

رَةَ مُصلِحٍ لَم يَألُ جُهدا

أَعدَدتَ عُدَّتَهُ وَلَم

تَرَ مِنهُ لِلأَوطانِ بُدّا

أَعظِم بِأُسطولِ الهَوا

ءِ إِذِ اِنبَرى فَسَطا وَشَدّا

مَن راءَهُ يَومَ النِزا

لِ رَأى النُسورَ تَصيدُ أُسدا

وَتَراهُ عِندَ السِلمِ سِر

باً مِن طَواويسٍ تَبَدّى

وَطَوائِفَ العُمّالِ كَم

أَولَيتَها رِفداً فَرِفدا

مَن ذا يُطيقُ لِبَعضِ ما

أَصلَحتَ أَو أَسدَيتَ عَدّا

دُم يا فُؤادُ مُؤَيَّداً

بِالمالِ وَالأَرواحِ تُفدى

وَأَعِد لَنا عَهدَ المُعِز

زِ الفاطِمِيِّ فَأَنتَ أَهدى