سَكَنَ الفَيلَسوفُ بَعدَ اِضطِرابِ

إِنَّ ذاكَ السُكونَ فَصلُ الخِطابِ

لَقِيَ اللَهَ رَبَّهُ فَاِترُكوا المَر

ءَ لِدَيّانِهِ فَسيحِ الرِحابِ

حَزِنَ العِلمُ يَومَ مِتَّ وَلَكِن

أَمِنَ الدينُ صَيحَةَ المُرتابِ

كُنتَ تَبغي بَردَ اليَقينِ عَلى الأَر

ضِ وَتَسعى وَراءَ لُبِّ اللُبابِ

فَاِستَرِح أَيُّها المُجاهِدُ وَاِهدَأ

قَد بَلَغتَ المُرادَ تَحتَ التُرابِ

وَعَرَفتَ اليَقينَ وَاِنبَلَجَ الحَ

قُ لِعَينَيكَ ساطِعاً كَالشِهابِ

لَيتَ شِعري وَقَد قَضَيتَ حَياةً

بَينَ شَكٍّ وَحَيرَةٍ وَاِرتِيابِ

هَل أَتاكَ اليَقينُ مِن طُرُقِ الشَ

كِ فَشَكُّ الحَكيمِ بَدءُ الصَوابِ

كَم سَمِعنا مُسائِلاً قَبلَ شِبلي

عاشَ في البَحثِ طارِقاً كُلَّ بابِ

أَطلَقَ الفِكرَ في العَوالِمِ حُرّاً

مُستَطيراً يُريغُ هَتكَ الحِجابِ

يَقرَعُ النَجمَ سائِلاً ثُمَّ يَرتَد

دُ إِلى الأَرضِ باحِثاً عَن جَوابِ

أَعجَزَتهُ مِن قُدرَةِ اللَهِ أَسبا

بٌ طَواها مُسَبِّبُ الأَسبابِ

وَقَفَت دونَها العُقولُ حَيارى

وَاِنثَنى هِبرِزِيُّها وَهوَ كابي

لَم يَكُن مُلحِداً وَلَكِن تَصَدّى

لِشُؤونِ المُهَيمِنِ الوَهّابِ

رامَ إِدراكَ كُنهِ ما أَعجَزَ النا

سَ قَديماً فَلَم يَفُز بِالطِلابِ

إيهِ شِبلي قَد أَكثَرَ الناسُ فيكَ ال

قَولَ حَتّى تَفَنَّنوا في عِتابي

قيلَ تَرثي ذاكَ الَّذي يُنكِرُ النو

رَ وَلا يَهتَدي بِهَديِ الكِتابِ

قُلتُ كُفّوا فَإِنَّما قُمتُ أَرثي

مِنهُ خِلّاً أَمسى طَويلَ الغِيابِ

أَنا وَاللَهِ لا أُحابيهِ في القَو

لِ فَقَد كانَ صاحِبي لا يُحابي

أَنا أَرثى شَمائِلاً مِنهُ عِندي

كُنَّ أَحلى مِنَ الشِهادِ المُذابِ

كانَ حُرَّ الآراءِ لا يَعرِفُ الخَت

لَ وَلا يَستَبيحُ غَيبَ الصِحابِ

مُفضِلاً مُحسِناً عَلى العُسرِ وَاليُس

رِ جَميعَ الفُؤادِ رَحبَ الجَنابِ

عاشَ ما عاشَ لا يُليقُ عَلى الأَي

امِ لا وَلَم يَلِن لِلصِعابِ

كانَ في الوُدِّ مَوضِعَ الثِقَةِ الكُب

رى وَفي العِلمِ مَوضِعَ الإِعجابِ

نُكِبَ الطِبُّ فيهِ يَومَ تَوَلّى

وَأُصيبَت رَوائِعُ الآدابِ

وَخَلا ذَلِكَ النَدِيُّ مِنَ الأُن

سِ وَقَد كانَ مَرتَعَ الكُتّابِ

وَبَكَت فَقدَهُ الشَآمُ وَناءَت

فَوقَ ما نابَها بِهَذا المُصابِ

كُلَّ يَومٍ يُهَدُّ رُكنٌ مِنَ الشَأ

مِ لَقَد آذَنَت إِذاً بِالخَرابِ

فَهيَ بِاليازِجي وَجُرجي وَشِبلي

فُجِعَت بِالثَلاثَةِ الأَقطابِ

فَعَلى الراحِلِ الكَريمِ سَلامٌ

كُلَّما غَيَّبَ الثَرى لَيثَ غابِ