أَيُحصي مَعانيكَ القَريضُ المُهَذَّبُ

عَلى أَنَّ صَدرَ الشِعرِ لِلمَدحِ أَرحَبُ

لَقَد مَكَّنَ الرَحمَنُ في الأَرضِ دَولَةً

لِعُثمانَ لا تَعفو وَلا تَتَشَعَّبُ

بَناها فَظَنَّتها الدَراري مَنازِلاً

لِبَدرِ الدُجى تُبنى وَلِلسَعدِ تُنصَبُ

وَقامَ رِجالٌ بِالإِمامَةِ بَعدَهُ

فَزادوا عَلى ذاكَ البِناءِ وَطَنَّبوا

وَرَدّوا عَلى الإِسلامِ عَهدَ شَبابِهِ

وَمَدّوا لَهُ جاهاً يُرَجّى وَيُرهَبُ

أُسودٌ عَلى البُسفورِ تَحمي عَرينَها

وَتَرعى نِيامَ الشَرقِ وَالغَربُ يَرقُبُ

لَها وَثَباتٌ تَحتَ ظِلِّ هِلالِها

كَما مَرَّ سَهمٌ أَو كَما اِنقَضَّ كَوكَبُ

إِذا راعَها مَسٌّ مِنَ الضَيمِ خِلتَها

كَمَن راعَهُ بِالمَسِّ سِلكٌ مُكَهرَبُ

وَإِن هَزَّها ذاكَ الهِلالُ لِحادِثٍ

رَأَيتَ قَضاءَ اللَهِ يَمشي وَيَركَبُ

إِذا ضاءَتِ الأَحسابُ يَوماً لِمُعرِقٍ

فَعُثمانُ خَيرُ الفاتِحينَ لَهُم أَبُ

وَإِن تاهَ بِالأَبناءِ وَالبَأسِ والِدٌ

فَأَولى الوَرى بِالتيهِ ذاكَ المُعَصَّبُ

فَهَذا سُلَيمانٌ وَقانونُ عَدلِهِ

عَلى صَفَحاتِ الدَهرِ بِالتِبرِ يُكتَبُ

وَذاكَ الَّذي أَجرى السَفينَ عَلى الثَرى

وَسارَ لَهُ في البَرِّ وَالبَحرِ مَركَبُ

عَلى بابِهِ العالي هُناكَ تَأَلَّقَت

سُطورٌ لِأَقلامِ الجَلالَةِ تُنسَبُ

هُنا فَاِخفِضوا الأَبصارَ عَرشُ مُحَمَّدٍ

هُنا الفاتِحُ الغازي الكَمِيُّ المُدَرَّبُ

وَما كانَ مِن عَبدِ المَجيدِ إِذِ اِحتَمى

بِأَكنافِهِ كوشوطُ وَالخَطبُ غَيهَبُ

يُناديهِمُ أَمّا نَزيلي فَدونَهُ

حَيّاتي وَأَمّا صارِمي فَمُشَطَّبُ

فَإِن كانَتِ الحُسنى فَإِنّي سَماؤُها

وَإِن كانَتِ الأُخرى فَشُدّوا وَجَرِّبوا

كَذَلِكَ كانوا يَستَقِرّونَ في الذُرا

وَأَعداؤُهُم في الغَربِ تَشقى وَتُنكَبُ

فَكَم طَلَبوا مِنهُم أَماناً فَأَمَّنوا

وَأَمسى لَهُم في الشَرقِ مَسرىً وَمَسرَبُ

فَكانَ أَمانَ القَومِ وَالشَرقُ مَشرِقٌ

فَأَضحى اِمتِيازَ القَومِ وَالشَرقُ مَغرِبُ

يَقولونَ في هَذي الرُبوعِ تَعَصُّبٌ

وَأَيُّ مَكانٍ لَيسَ فيهِ تَعَصُّبُ

فَيا شَرقُ إِنَّ الغَربَ إِن لانَ أَو قَسا

فَفيهِ مِنَ الصَهباءِ طَبعٌ مُذَوَّبُ

فَخِف بَأسَها في الرَأسِ وَالرَأسُ يَصطَلي

وَخِف ضَعفَها في الكَأسِ وَالكَأسُ تُطرِبُ

وَيا غَربُ إِنَّ الدَهرَ يَطفو بِأَهلِهِ

وَيَطويهِ تَيّارُ القَضاءِ فَيَرسُبُ

أَراكَ مَقَرَّ الطامِعينَ كَأَنَّما

عَلى كُلِّ عَرشٍ مِن عُروشِكَ أَشعَبُ