عَجِبتُ أَن جَعَلوا يَوماً لِذِكراكا

كَأَنَّنا قَد نَسينا يَومَ مَنعاكا

إِذا سَلَت يا أَبا شادي مُطَوَّقَةٌ

ذِكرَ الهَديلِ فَثِق أَنّا سَلَوناكا

في مُهجَةِ النيلِ وَالوادي وَساكِنِهِ

رَجعٌ لِصَوتِكَ مَوصولٌ بِذِكراكا

قَد عِشتَ فينا نَميراً طابَ مَورِدُهُ

أَسمى سَجايا الفَتى أَدنى سَجاياكا

فَما كَأولاكَ في بِرٍّ وَفي كَرَمٍ

أولى كَريمٍ وَلا عُقبى كَعُقباكا

قَضِيَّةُ الوَطَنِ المَغبونِ قَد مَلَأَت

أَنحاءَ نَفسِكَ شُغلاً عَن قَضاياكا

أَبلَيتَ فيها بَلاءَ المُخلِصينَ لَها

وَكانَ سَهمُكَ أَنّى رِشتَ فَتّاكا

أَجمَلتَ ما فَصَّلوهُ في قَصائِدِهِم

حَتّى لَقَد نَضَّروا بِالحَمدِ مَثواكا

لَم يُبقِ لي قَيدَ شِبرٍ صاحِبايَ وَلَم

يَفسَح لِيَ القَولَ لا هَذا وَلا ذاكا

يا مُدمِنَ الذِكرِ وَالتَسبيحِ مُحتَسِباً

ها أَنتَ في الخُلدِ قَد جاوَرتَ مَولاكا

لَو لَم يَكُن لَكَ في دُنياكَ مَفخَرَةٌ

سِوى زَكِيٍّ لَقَد جَمَّلتَ دُنياكا