طَمَعٌ أَلقى عَنِ الغَربِ اللِثاما

فَاِستَفِق يا شَرقُ وَاِحذَر أَن تَناما

وَاِحمِلي أَيَّتُها الشَمسُ إِلى

كُلِّ مَن يَسكُنُ في الشَرقِ السَلاما

وَاِشهَدي يَومَ التَنادي أَنَّنا

في سَبيلِ الحَقِّ قَد مِتنا كِراما

مادَتِ الأَرضُ بِنا حينَ اِنتَشَت

مِن دَمِ القَتلى حَلالاً وَحَراما

عَجِزَ الطُليانُ عَن أَبطالِنا

فَأَعَلّوا مِن ذَرارينا الحُساما

كَبَّلوهُم قَتَلوهُم مَثَّلوا

بِذَواتِ الخِدرِ طاحوا بِاليَتامى

ذَبَحوا الأَشياخَ وَالزَمنى وَلَم

يَرحَموا طِفلاً وَلَم يُبقوا غُلاما

أَحرَقوا الدورَ اِستَحَلّوا كُلَّ ما

حَرَّمَت لاهايُ في العَهدِ اِحتِراما

بارَكَ المَطرانُ في أَعمالِهِم

فَسَلوهُ بارَكَ القَومَ عَلاما

أَبِهَذا جاءَهُم إِنجيلُهُم

آمِراً يُلقي عَلى الأَرضِ سَلاما

كَشَفوا عَن نِيَّةِ الغَربِ لَنا

وَجَلَوا عَن أُفُقِ الشَرقِ الظَلاما

فَقَرَأناها سُطوراً مِن دَمٍ

أَقسَمَت تَلتَهِمُ الشَرقَ اِلتِهاما

أَطلَقوا الأُسطولَ في البَحرِ كَما

يُطلِقُ الزاجِلُ في الجَوِّ الحَماما

فَمَضى غَيرَ بَعيدٍ وَاِنثَنى

يَحمِلُ الأَنباءَ شُؤماً وَاِنهِزاما

قَد مَلَأنا البَرَّ مِن أَشلائِهِم

فَدَعوهُم يَملَئوا الدُنيا كَلاما

أَعلَنوا الحَربَ وَأَضمَرنا لَهُم

أَينَما حَلّوا هَلاكاً وَاِختِراما

خَبِّروا فِكتورَ عَنّا أَنَّهُ

أَدهَشَ العالَمَ حَرباً وَنِظاما

أَدهَشَ العالَمَ لَمّا أَن رَأَوا

جَيشَهُ يَسبِقُ في الجَريِ النَعاما

لَم يَقِف في البَرِّ إِلّا رَيثَما

يُسلِمُ الأَرواحَ أَو يُلقي الزِماما

حاتِمَ الطُليانِ قَد قَلَّدتَنا

مِنَّةً نَذكُرُها عاماً فَعاما

أَنتَ أَهدَيتَ إِلَينا عُدَّةً

وَلِباساً وَشَراباً وَطَعاما

وَسِلاحاً كانَ في أَيديكُمُ

ذا كَلالٍ فَغَدا يَفري العِظاما

أَكثِروا النُزهَةَ في أَحيائِنا

وَرُبانا إِنَّها تَشفي السَقاما

وَأَقيموا كُلَّ عامٍ مَوسِماً

يُشبِعُ الأَيتامَ مِنّا وَالأَيامى

لَستُ أَدري بِتَّ تَرعى أُمَّةٍ

مِن بَني التَليانِ أَم تَرعى سَواما

ما لَهُم وَالنَصرُ مِن عاداتِهِم

لَزِموا الساحِلَ خَوفاً وَاِعتِصاما

أَفلَتوا مِن نارِ فيزوفَ إِلى

نارِ حَربٍ لَم تَكُن أَدنى ضِراما

لَم يَكُن فيزوفُ أَدهى حِمَماً

مِن كُراتٍ تَنفُثُ المَوتَ الزُؤاما

إيهِ يا فيزوفُ نَم عَنهُم فَقَد

نَفَضَت إِفريقِيا عَنها المَناما

فَهيَ بُركانٌ لَهُم سَخَّرَهُ

مالِكُ المُلكِ جَزاءً وَاِنتِقاما

لَو دَرَوا ما خَبَّأَ الشَرقُ لَهُم

آثَروا فيزوفَ وَاِختاروا المُقاما

تِلكَ عُقبى أُمَّةٍ غادِرَةٍ

تَنكُثُ العَهدَ وَلا تَرعى الذِماما

تِلكَ عُقبى كُلِّ جَبّارٍ طَغى

أَو تَعالى أَو عَنِ الحَقِّ تَعامى

لَو دَرَت رومَةُ ما قَد نابَها

في طَرابُلسَ أَبَت إِلّا اِنقِساما

وَأَبى كُلُّ اِشتِراكِيٍّ بِها

أَن يَرى التاجَ عَلى رَأسٍ أَقاما

أَعلَنوا ضَمَّ مَغانينا إِلى

مُلكِ فِكتورَ وَلَم يَخشَوا مَلاما

أَعلَنوا الضَمَّ وَلَمّا يَفتَحوا

قَيدَ أُظفورٍ وَراءً أَو أَماما

فَاِعجَبوا مِن فاتِحٍ ذي مِرَّةٍ

يَحسَبُ النُزهَةَ في البَحرِ صِداما

وَيَرى الفَتحَ اِدِّعاءً باطِلاً

وَاِفتِراءً وَاِحتِجاجاً وَاِحتِكاما

أَيُّها الحائِرُ في البَحرِ اِقتَرِب

مِن حِمى البُسفورِ إِن كُنتَ هُماما

كَم سَمِعنا عَن لِسانِ البَرقِ ما

يُزعِجُ الدُنيا إِذا الأُسطولُ عاما

عامَ شَهرَينِ وَلَم يَفتَح سِوى

هُوَّةٍ فيها المَلايينُ تَرامى

دَفَنوا تاريخَهُم في قاعِها

وَرَمَوا في إِثرِهِ المَجدَ غُلاما

فَاِطمَئِنّي أُمَمَ الشَرقِ وَلا

تَقنَطي اليَومَ فَإِنَّ الجَدَّ قاما

إِنَّ في أَضلاعِنا آفئِدَةً

تَعشَقُ المَجدَ وَتَأبى أَن تُضاما