إِلَيكُنَّ يُهدي النيلُ أَلفَ تَحِيَّةٍ

مُعَطَّرَةٍ في أَسطُرٍ عَطِراتِ

وَيُثني عَلى أَعمالِكُنَّ مُوَكِّلي

بِإِطراءِ أَهلِ البِرِّ وَالحَسَناتِ

أَقَمتُنَّ بِالأَمسِ الأَساسَ مُبارَكاً

وَجِئتُنَّ يَومَ الفَتحِ مُغتَبِطاتِ

صَنَعتُنَّ ما يُعيي الرِجالَ صَنيعُهُ

فَزِدتُنَّ في الخَيراتِ وَالبَرَكاتِ

يَقولونَ نِصفُ الناسِ في الشَرقِ عاطِلٌ

نِساءٌ قَضَينَ العُمرَ في الحُجُراتِ

وَهَذي بَناتُ النيلِ يَعمَلنَ لِلنُهى

وَيَغرِسنَ غَرساً دانِيَ الثَمَراتِ

وَفي السَنَّةِ السَوداءِ كُنتُنَّ قُدوَةً

لَنا حينَ سالَ المَوتُ بِالمُهُجاتِ

وَقَفتُنَّ في وَجهِ الخَميسِ مُدَجَّجاً

وَكُنتُنَّ بِالإيمانِ مُعتَصِماتِ

وَما هالَكُنَّ الرُمحُ وَالسَيفُ مُصلَتاً

وَلا المِدفَعُ الرَشّاشُ في الطُرُقاتِ

تَعَلَّمَ مِنكُنَّ الرِجالُ فَأَصبَحوا

عَلى غَمَراتِ المَوتِ أَهلَ ثَباتِ

صَفِيَّةُ قادَتكُنَّ لِلمَجدِ وَالعُلا

كَما كانَ سَعدٌ قائِدَ السَرَواتِ

عَرَفنا لَها في مَجدِ سَعدٍ نَصيبَها

مِنَ الحَزمِ وَالإِقدامِ في الأَزَماتِ

تُهَوِّنُ لِلشَيخِ الجَليلِ هُجومَهُ

عَلى الهَولِ بِالتَشجيعِ وَالبَسَماتِ

وَتَدفَعُهُ لِلمَوتِ وَالثَغرُ باسِمٌ

وَفي صَدرِها نَوءٌ مِنَ الزَفَراتِ

كَذا فَليَكُن صُنعُ الكَريمِ وَصَبرُهُ

عَلى دَهرِهِ وَالدَهرُ غَيرُ مُواتي

لِتَحيَ الغَواني في ظِلالِ مَليكَةٍ

سَمَت في مَعاليها عَلى المَلِكاتِ

وَظَلَّ فُؤادٌ مَفخَرَ الشَرقِ كُلِّهِ

كَثيرَ الأَيادي صادِقَ العَزَماتِ