مَطالِعُ سَعدٍ أَم مَطالِعُ أَقمارِ

تَجَلَّت بِهَذا العيدِ أَم تِلكَ أَشعاري

إِلى سُدَّةِ العَبّاسِ وَجَّهتُ مِدحَتي

بِتَهنِئَةٍ شَوقِيَّةِ النَسجِ مِعطارِ

مَليكٌ أَباحَ العيدُ لَثمَ يَمينِهِ

وَيالَيتَ ذاكَ العيدَ يَبسُطُ أَعذاري

وَيَحمِلُ عَنّي لِلعَزيزِ تَحِيَّةً

وَيَذكُرُ شَيئاً مِن حَديثي وَأَخباري

لِآلِ عَلِيٍّ زينَةُ المُلكِ وِجهَتي

وَإِن قيلَ شيعِيٌّ فَقَد نِلتُ أَوطاري

أَحِنُّ لِذِكراهُم وَأَشدو بِمَدحِهِم

كَأَنّي بِجَوفِ اللَيلِ هاتِفُ أَسحارِ

وَأُنشِدُ أَشعاري وَإِن قالَ حاسِدي

نَعَم شاعِرٌ لَكِنَّهُ غَيرُ مِكثارِ

فَحَسبي مِنَ الأَشعارِ بَيتٌ أَزينُهُ

بِذِكرِكَ يا عَبّاسُ في رَفعِ مِقداري

كَذا فَليَكُن مَدحُ المُلوكِ وَهَكَذا

يَسوسُ القَوافي شاعِرٌ غَيرُ ثَرثارِ

وَيَسلُبُ أَصدافَ البِحارِ بَناتَها

بِنَفثَةِ سِحرٍ أَو بِخَطرَةِ أَفكارِ

مَعانٍ وَأَلفاظٌ كَما شاءَ أَحمَدٌ

طَوَت جَزلَ بَشّارٍ وَرِقَّةَ مَهيارِ

إِذا نَظَرَت فيها العُيونُ حَسِبنَها

لِحُسنِ اِنسِجامِ القَولِ كَالجَدوَلِ الجاري

أَمَولايَ هَذا العيدُ وافاكَ فَاِحبُهُ

بِحُلَّةِ إِقبالٍ وَيُمنٍ وَإيثارِ

وَيَمِّنهُ وَاِنثُر مِن سُعودِكَ فَوقَهُ

وَتَوِّجهُ بِالبُشرى وَمُرهُ بِإِسفارِ

فَلا زالَتِ الأَعيادُ تَبغي سُعودَها

لَدى مَلِكٍ يَسري عَلى عَدلِهِ الساري

وَلا زِلتَ في دَستِ الجَلالِ مُؤَيَّداً

وَلا زالَ هَذا المُلكُ في هَذِهِ الدارِ