ضِعتَ بَينَ النُهى وَبَينَ الخَيالِ

يا حَكيمَ النُفوسِ يا اِبنَ المَعالي

ضِعتَ في الشَرقِ بَينَ قَومٍ هُجودٍ

لَم يُفيقوا وَأُمَّةٍ مِكسالِ

قَد أَذالوكَ بَينَ أُنسٍ وَكَأسٍ

وَغَرامٍ بِظَبيَةٍ أَو غَزالِ

وَنَسيبٍ وَمِدحَةٍ وَهِجاءٍ

وَرِثاءٍ وَفِتنَةٍ وَضَلالِ

وَحَماسٍ أَراهُ في غَيرِ شَيءٍ

وَصَغارٍ يَجُرُّ ذَيلَ اِختِيالِ

عِشتَ ما بَينَهُم مُذالاً مُضاعاً

وَكَذا كُنتَ في العُصورِ الخَوالي

حَمَّلوكَ العَناءَ مِن حُبِّ لَيلى

وَسُلَيمى وَوَقفَةِ الأَطلالِ

وَبُكاءٍ عَلى عَزيزٍ تَوَلّى

وَرُسومٍ راحَت بِهِنَّ اللَيالي

وَإِذا ما سَمَوا بِقَدرِكَ يَوماً

أَسكَنوكَ الرِحالَ فَوقَ الجِمالِ

آنَ يا شِعرُ أَن نَفُكَّ قُيوداً

قَيَّدَتنا بِها دُعاةُ المُحالِ

فَاِرفَعوا هَذِهِ الكَمائِمِ عَنّا

وَدَعونا نَشُمُّ ريحَ الشَمالِ