تَعَمَّدتُ قَتلي في الهَوى وَتَعَمَّدا

فَما أَثِمَت عَيني وَلا لَحظُهُ اِعتَدى

كِلانا لَهُ عُذرٌ فَعُذري شَبيبَتي

وَعُذرُكَ أَنّي هِجتُ سَيفاً مُجَرَّدا

هَوينا فَما هُنّا كَما هانَ غَيرُنا

وَلَكِنَّنا زِدنا مَعَ الحُبِّ سُؤدُدا

وَما حَكَمَت أَشواقُنا في نُفوسِنا

بِأَيسَرَ مِن حُكمِ السَماحَةِ وَالنَدى

نُفوسٌ لَها بَينَ الجُنوبِ مَنازِلٌ

بَناها التُقى وَاِختارَها الحُبُّ مَعبَدا

وَفَتّانَةٍ أَوحى إِلى القَلبِ لَحظُها

فَراحَ عَلى الإيمانِ بِالوَحيِ وَاِغتَدى

تَيَمَّمتُها وَاللَيلُ في غَيرِ زَيِّهِ

وَحاسِدُها في الأُفقِ يُغري بِيَ العِدا

سَرَيتُ وَلَم أَحذَر وَكانوا بِمَرصَدٍ

وَهَل حَذِرَت قَبلي الكَواكِبُ رُصَّدا

فَلَمّا رَأَوني أَبصَروا المَوتَ مُقبِلاً

وَما أَبصَروا إِلّا قَضاءً تَجَسَّدا

فَقالَ كَبيرُ القَومِ قَد ساءَ فَألُنا

فَإِنّا نَرى حَتفاً بِحَتفٍ تَقَلَّدا

فَلَيسَ لَنا إِلّا اِتِّقاءُ سَبيلِهِ

وَإِلّا أَعَلَّ السَيفَ مِنّا وَأَورَدا

فَغَطّوا جَميعاً في المَنامِ لِيَصرِفوا

شَبا صارِمي عَنهُم وَقَد كانَ مُغمَدا

وَخُضتُ بِأَحشاءِ الجَميعِ كَأَنَّهُم

نِيامٌ سَقاهُم فاجِئُ الرُعبِ مُرقِدا

وَرُحتُ إِلى حَيثُ المُنى تَبعَثُ المُنى

وَحَيثُ حَدا بي مِن هَوى النَفسِ ما حَدا

وَحَيثُ فَتاةُ الخِدرِ تَرقُبُ زَورَتي

وَتَسأَلُ عَنّي كُلَّ طَيرٍ تَغَرَّدا

وَتَرجو رَجاءَ اللِصِّ لَو أَسبَلَ الدُجى

عَلى البَدرِ سِتراً حالِكَ اللَونِ أَسوَدا

وَلَو أَنَّهُم قَدّوا غَدائِرَ فَرعِها

فَحاكوا لَهُ مِنها نِقاباً إِذا بَدا

فَلَمّا رَأَتني مُشرِقَ الوَجهِ مُقبِلاً

وَلَم تَثنِني عَن مَوعِدي خَشيَةُ الرَدى

تَنادَت وَقَد أَعجَبتُها كَيفَ فُتَّهُم

وَلَم تَتَّخِذ إِلّا الطَريقَ المُعَبَّدا

فَقُلتُ سَلي أَحشاءَهُم كَيفَ رُوِّعَت

وَأَسيافَهُم هَل صافَحَت مِنهُم يَدا

فَقالَت أَخافُ القَومَ وَالحِقدُ قَد بَرى

صُدورُهُمُ أَن يَبلُغوا مِنكَ مَقصِدا

فَلا تَتَّخِذ عِندَ الرَواحِ طَريقَهُم

فَقَد يُقنَصُ البازي وَإِن كانَ أَصيَدا

فَقُلتُ دَعي ما تَحذَرينَ فَإِنَّني

أُصاحِبُ قَلباً بَينَ جَنبَيَّ أَيِّدا

فَمالَت لِتُغريني وَمالَأَها الهَوى

فَحَدَّثتُ نَفسي وَالضَميرُ تَرَدَّدا

أَهُمُّ كَما هَمَّت فَأَذكُرُ أَنَّني

فَتاكَ فَيَدعوني هُداكَ إِلى الهُدى

كَذَلِكَ لَم أَذكُركَ وَالخَطبُ يَلتَقي

بِهِ الخَطبُ إِلّا كانَ ذِكرُكَ مُسعِدا

أَميرَ القَوافي إِن لي مُستَهامَةً

بِمَدحٍ وَمَن لي فيكَ أَن أَبلُغَ المَدى

أَعِرني لِمَدحيكَ اليَراعَ الَّذي بِهِ

تَخُطُّ وَأَقرِضني القَريضَ المُسَدَّدا

وَمُر كُلَّ مَعنىً فارِسِيٍّ بِطاعَتي

وَكُلَّ نُفورٍ مِنهُ أَن يَتَوَدَّدا

وَهَبنِيَ مِن أَنوارِ عِلمِكَ لَمعَةً

عَلى ضَوئِها أَسري وَأَقفو مَنِ اِهتَدى

وَأَربو عَلى ذاكَ الفَخورِ بِقَولِهِ

إِذا قُلتُ شِعراً أَصبَحَ الدَهرُ مُنشِدا

سَلَبتَ بِحارَ الأَرضِ دُرَّ كُنوزِها

فَأَمسَت بِحارُ الشِعرِ لِلدُرِّ مَورِدا

وَصَيَّرتَ مَنثورَ الكَواكِبَ في الدُجى

نَظيماً بِأَسلاكِ المَعاني مُنَضَّدا

وَجِئتَ بِأَبياتٍ مِنَ الشِعرِ فُصِّلَت

إِذا ما تَلَوها أُلقِيَ الناسُ سُجَّدا

إِذا ذَكَروا مِنهُ النَسيبَ رَأَيتَنا

وَداعي الهَوى مِنّا أَقامَ وَأَقعَدا

وَإِن ذَكَروا مِنهُ الحَماسَ حَسِبتَنا

نَرى الصارِمَ المَخضوبَ خَدّاً مُوَرَّدا

وَلَو أَنَّني نافَرتُ دَهري وَأَهلَهُ

بِفَخرِكَ ما أَبقَيتُ في الناسِ سَيِّدا