هَنيئاً أَيُّها المَلِكُ الأَجَلُّ

لَكَ العَرشُ الجَديدُ وَما يَظِلُّ

تَسَنَّمَ عَرشَ إِسماعيلَ رَحباً

فَأَنتَ لِصَولَجانِ المُلكِ أَهلُ

وَحَصِّنهُ بِإِحسانٍ وَعَدلٍ

فَحِصنُ المُلكِ إِحسانٌ وَعَدلُ

وَجَدِّد سيرَةَ العُمَرَينِ فينا

فَإِنَّكَ بَينَنا لِلَّهِ ظِلُّ

لَقَد عَزَّ السَريرُ وَتاهَ لَمّا

تَبَوَّأَهُ المَليكُ المُستَقِلُّ

وَهَشَّ التاجُ حينَ عَلا جَبيناً

عَلَيهِ مَهابَةٌ وَعَلَيهِ نُبلُ

تَمَنّى لَو يَقِرُّ عَلى أَبِيٍّ

تَذِلُّ لَهُ الخُطوبُ وَلا يَذِلُّ

وَقَد نالَ المَرامَ وَطابَ نَفساً

فَها هُوَ ذا بِلابِسِهِ يُدِلُّ

وَما كُنتَ الغَريبَ عَنِ المَعالي

وَلا التاجُ الَّذي بِكَ باتَ يَعلو

وَإِنَّكَ مُنذُ كُنتَ وَلا أُغالي

حُسامٌ لِلأَريكَةِ لا يُفَلُّ

فَكَم نَهنَهتَ مِن غَربِ العَوادي

وَكَم لَكَ في رُبوعِ النيلِ فَضلُ

وَما مِن مَجمَعٍ لِلخَيرِ إِلّا

وَمِن كَفَّيكَ سَحَّ عَلَيهِ وَبلُ

فَقَد عَرَفَ الفَقيرُ نَداكَ قِدماً

وَقَد عَرَفَ الكَبيرُ عُلاكَ قَبلُ

لَكَ العَرشانِ هَذا عَرشُ مِصرٍ

وَهَذا في القُلوبِ لَهُ مَحَلُّ

فَأَلِّف ذاتَ بَينِهِما بِرَأيٍ

وَعَزمٍ لا يَكِلُّ وَلا يَمَلُّ

فَعَرشٌ لا تَحُفُّ بِهِ قُلوبٌ

تَحُفُّ بِهِ الخُطوبُ وَيَضمَحِلُّ

أَبا الفَلّاحِ كَم لَكَ مِن أَيادٍ

عَلى ما فيكَ مِن كَرَمٍ تَدُلُّ

وَآلاءٍ وَإِن أَطنَبتُ فيها

وَفي أَوصافِها فَأَنا المُقِلُّ

عُنيتَ بِحالَةَ الفَلّاحِ حَتّى

تَهَيَّبَ أَن يَزورَ الأَرضَ مَحلُ

وَكَيفَ يَزورُ أَرضاً سِرتَ فيها

وَأَنتَ الغَيثُ لَم يُمسِكهُ بُخلُ

وَكَم أَحيَيتَ مِن أَرضٍ مَواتٍ

فَأَضحَت تُستَرادُ وَتُستَغَلُّ

وَأَخصَبَ أَهلُها مِن بَعدِ جَدبٍ

وَفاضَ عَلَيهِمُ رَغَدٌ وَنَفلُ

وَكَم أَسعَفتَ في مِصرٍ جَريحاً

عَلَيهِ المَوتُ مِن كَثَبٍ يُطِلُّ

وَكُنتَ لِكُلِّ مِسكينٍ وِقاءً

وَأَهلاً حينَ لَم تَنفَعهُ أَهلُ

وَكُنتَ فَتىً بِعَهدِ أَبيكَ نَدباً

لَهُ رَأيٌ يُسَدِّدُهُ وَفِعلُ

لِكُلِّ عَظيمَةٍ تُدعى فَتُبلي

بَلاءَ مُجَرِّبٍ يَحدوهُ عَقلُ

تَوَلَّيتَ الأُمورَ فَتىً وَكَهلاً

فَلَم يَبلُغ مَداكَ فَتىً وَكَهلُ

وَجَرَّبتَ الحَوادِثَ مِن قَديمٍ

وَمِثلُكَ مَن يُجَرِّبُها وَيَبلو

وَكُنتَ لِمَجلِسِ الشورى حَياةً

وَنِبراساً إِذا ما القَومُ ضَلّوا

فَلَم يُلمِم بِساحَتِهِ جَحودٌ

وَلَم يَجلِس بِهِ عُضوٌ أَشَلُّ

وَما غادَرتَهُ حَتّى أَفاقوا

وَمِن أَمراضِ عَيشِهِمُ أَبَلّوا

فَعِش لِلنيلِ سُلطاناً أَبِيّاً

لَهُ في مُلكِهِ عَقدٌ وَحَلُّ

وَوالِ القَومُ إِنَّهُمُ كِرامٌ

مَيامينُ النَقيبَةِ أَينَ حَلّوا

لَهُم مُلكٌ عَلى التاميزِ أَضحَت

ذُراهُ عَلى المَعالي تَستَهِلُّ

وَلَيسَ كَقَومِهِم في الغَربِ قَومٌ

مِنَ الأَخلاقِ قَد نَهِلوا وَعَلّوا

فَإِن صادَقتَهُم صَدَقوكَ وُدّاً

وَلَيسَ لَهُم إِذا فَتَّشتَ مِثلُ

وَإِن شاوَرتَهُم وَالأَمرُ جِدُّ

ظَفِرتَ لَهُم بِرَأيٍ لا يَزِلُّ

وَإِن نادَيتَهُم لَبّاكَ مِنهُم

أَساطيلٌ وَأَسيافٌ تُسَلُّ

فَمادِدهُم حِبالَ الوُدِّ وَاِنهَض

بِنا فَقِيادُنا لِلخَيرِ سَهلُ

وَخَفِّف مِن مُصابِ الشَرقِ فينا

فَنَحنُ عَلى رِجالِ الغَربِ ثِقلُ

إِذا نَزَلَت هُناكَ بِهِم خُطوبٌ

أَلَمَّ بِنا هُنا قَلَقٌ وَشُغلُ

حَيارى لا يَقِرُّ لَنا قَرارٌ

تُنازِلُنا الخُطوبُ وَنَحنُ عُزلُ

فَأَهلاً بِالدَليلِ إِلى المَعالي

أَلا سِر يا حُسَينُ وَنَحنُ نَتلو

وَأَسعِدنا بِعَهدِكَ خَيرَ عَهدٍ

بِهِ أَيّامُنا تَصفو وَتَحلو

فَأَمرُكَ طاعَةٌ وَرِضاكَ غُنمٌ

وَسَيفُكَ قاطِعٌ وَنَداكَ جَزلُ