تَراءى لَكَ الإِقبالُ حَتّى شَهِدناهُ

وَدانَ لَكَ المِقدارُ حَتّى أَمِنّاهُ

سُلَيمانُ ذَكَّرتَ الزَمانَ وَأَهلَهُ

بِعِزِّ سُلَيمانٍ وَإِقبالِ دُنياهُ

إِذا سِرتَ يَوماً حَذَّرَ النَملُ بَعضَهُ

مَخافَةَ جَيشٍ مِن مَواليكَ يَغشاهُ

وَإِن كُنتَ في رَوضٍ تَغَنَّت طُيورُهُ

وَصاحَت عَلى الأَفنانِ يَحرُسُكَ اللَهُ

وَكانَ اِبنُ داوُدٍ لَهُ الريحُ خادِمٌ

وَتَخدُمُكَ الأَيّامُ وَالسَعدُ وَالجاهُ

تَحُلُّ بِحَيثُ المَجدُ أَلقى رِحالَهُ

فَطاهِرَةٌ وَالبَيتُ وَالقُدسُ أَشباهُ

لَبِستَ الشِفا ثَوباً جَديداً مُبارَكاً

فَأَلبَستَنا ثَوباً مِنَ العِزِّ نَرضاهُ

وَكانَ عَلَيكَ الدَهرُ يَخفِقُ قَلبُهُ

فَلَمّا شَفاكَ اللَهُ أَهدَأتَ أَحشاهُ

وَهَنّا جَديداهُ الزَمانَ وَأَصبَحَت

تَسوقُ لَنا الأَيّامُ ما نَتَمَنّاهُ

وَباتَ بَنوكَ الغُرُّ ما بَينَ رافِلٍ

بِحُلَّةِ يُمنٍ أَو شَكورٍ لِمَولاهُ

سُلَيمانُ دُم ما دامَتِ الشُهبُ في الدُجى

وَما دامَ يَسري ذَلِكَ البَدرُ مَسراهُ

وَكُن لِعَلِيٍّ بَهجَةَ العُرسِ إِنَّهُ

بِعِزِّكَ في الأَفراحِ تَمَّت مَزاياهُ

وَلا تَنسَ مَن أَمسى يُقَلِّبُ طَرفَهُ

فَلَم تَرَ إِلّا أَنتَ في الناسِ عَيناهُ