طُف بِالأَريكَةِ ذاتِ العِزِّ وَالشانِ

وَاِقضِ المَناسِكِ عَن قاصٍ وَعَن داني

يا عيدُ لَيتَ الَّذي أَولاكَ نِعمَتَهُ

بِقُربِ صاحِبِ مِصرٍ كانَ أَولاني

صُغتُ القَريضَ فَما غادَرتُ لُؤلُؤَةً

في تاجِ كِسرى وَلا في عِقدِ بورانِ

أَغرَيتُ بِالغَوصِ أَقلامي فَما تَرَكَت

في لُجَّةِ البَحرِ مِن دُرٍّ وَمَرجانِ

شَكا عُمانُ وَضَجَّ الغائِصونَ بِهِ

عَلى اللَآلي وَضَجَّ الحاسِدُ الشاني

كَم رامَ شَأوي فَلَم يُدرِك سِوى صَدَفٍ

سامَحتُ فيهِ لِنَظّامٍ وَوَزّانِ

عابوا سُكوتي وَلَولاهُ لَما نَطَقوا

وَلا جَرَت خَيلُهُم شَوطاً بِمَيدانِ

وَاليَومَ أُنشِدُهُم شِعراً يُعيدُ لَهُم

عَهدَ النَواسِيِّ أَو أَيّامَ حَسّانِ

أَزُفُّ فيهِ إِلى العَبّاسِ غانِيَةً

عَفيفَةَ الخِدرِ مِن آياتِ عَدنانِ

مِنَ الأَوانِسِ حَلّاها يَراعُ فَتىً

صافي القَريحَةِ صاحٍ غَيرِ نَشوانِ

ما ضاقَ أَصغَرُهُ عَن مَدحِ سَيِّدِهِ

وَلا اِستَعانَ بِمَدحِ الراحِ وَالبانِ

وَلا اِستَهَلَّ بِذِكرِ الغيدِ مِدحَتَهُ

في مَوطِنٍ بِجَلالِ المُلكِ رَيّانِ

أَغلَيتَ بِالعَدلِ مُلكاً أَنتَ حارِسُهُ

فَأَصبَحَت أَرضُهُ تُشرى بِميزانِ

جَرى بِها الخِصبُ حَتّى أَنبَتَت ذَهَباً

فَلَيتَ لي في ثَراهَ نِصفَ فَدّانِ

نَظَرتَ لِلنيلِ فَاِهتَزَّت جَوانِبُهُ

وَفاضَ بِالخَيرِ في سَهلٍ وَوِديانِ

يَجري عَلى قَدَرٍ في كُلِّ مُنحَدَرٍ

لَم يَجفُ أَرضاً وَلَم يَعمِد لِطُغيانِ

كَأَنَّهُ وَرِجالُ الرِيِّ تَحرُسُهُ

مُمَلَّكٌ سارَ في جُندٍ وَأَعوانِ

قَد كانَ يَشكو ضَياعاً مُذ جَرى طَلُقاً

حَتّى أَقَمتَ لَهُ خَزّانَ أَسوانِ

كَم مِن يَدٍ لَكَ في القُطرَينِ صالِحَةٍ

فاضَت عَلَينا بِجودٍ مِنكَ هَتّانِ

رَدَدتَ ما سَلَبَت أَيدي الزَمانِ لَنا

وَما تَقَلَّصَ مِن ظِلٍّ وَسُلطانِ

وَما قَعَدتَ عَنِ السودانِ إِذ قَعَدوا

لَكِن أَمَرتَ فَلَبّى الأَمرَ جَيشانِ

هَذا مِنَ الغَربِ قَد سالَت مَراكِبُهُ

وَذا مِنَ الشَرقِ قَد أَوفى بِطوفانِ

وَلّاكَ رَبُّكَ مُلكاً في رِعايَتِهِ

وَمَدَّهُ لَكَ في خِصبٍ وَعُمرانِ

مِن كُردُفانَ إِلى مِصرٍ إِلى جَبَلٍ

عَلَيهِ كَلَّمَهُ موسى بنُ عِمرانِ

فَكُن بِمُلكِكَ بَنّاءَ الرِجالِ وَلا

تَجعَل بِناءَكَ إِلّا كُلَّ مِعوانِ

وَاُنظُر إِلى أُمَّةٍ لَولاكَ ما طَلَبَت

حَقّاً وَلا شَعَرَت حُبّاً لِأَوطانِ

لاذَت بِسُدَّتِكَ العَلياءِ وَاِعتَصَمَت

وَأَخلَصَت لَكَ في سِرٍّ وَإِعلانِ

حَسبُ الأَريكَةِ أَنَّ اللَهَ شَرَّفَها

فَأَصبَحَت بِكَ تَسمو فَوقَ كيوانِ

تاهَت بِعَهدِ مَليكٍ فَوقَ مَفرِقِهِ

لِمُلكِ مِصرٍ وَلِلسودانِ تاجانِ

هَذا هُوَ المُلكُ فَليَهنَئ مُمَلَّكُهُ

وَذا هُوَ الشِعرُ فَلتُنشِدهُ أَزماني