رَمَيتُ بِها عَلى هَذا التَبابِ

وَما أَورَدتُها غَيرَ السَرابِ

وَما حَمَّلتُها إِلّا شَقاءً

تُقاضيني بِهِ يَومَ الحِسابِ

جَنَيتُ عَلَيكِ يا نَفسي وَقَبلي

عَلَيكِ جَنى أَبي فَدَعي عِتابي

فَلَولا أَنَّهُم وَأَدوا بَياني

بَلَغتُ بِكِ المُنى وَشَفَيتُ ما بي

سَعَيتُ وَكَم سَعى قَبلي أَديبٌ

فَآبَ بِخَيبَةٍ بَعدَ اِغتِرابِ

وَما أَعذَرتُ حَتّى كانَ نَعلي

دَماً وَوِسادَتي وَجهَ التُرابِ

وَحَتّى صَيَّرَتني الشَمسُ عَبداً

صَبيغاً بَعدَ ما دَبَغَت إِهابي

وَحَتّى قَلَّمَ الإِملاقُ ظُفري

وَحَتّى حَطَّمَ المِقدارُ نابي

مَتى أَنا بالِغٌ يا مِصرُ أَرضاً

أَشُمُّ بِتُربِها ريحَ المَلابِ

رَأَيتُ اِبنَ البُخارِ عَلى رُباها

يَمُرُّ كَأَنَّهُ شَرخُ الشَبابِ

كَأَنَّ بِجَوفِهِ أَحشاءَ صَبٍّ

يُؤَجِّجُ نارَها شَوقُ الإِيابِ

إِذا ما لاحَ ساءَلنا الدَياجي

أَبَرقُ الأَرضِ أَم بَرقُ السَحابِ