وافى كِتابُكَ يَزدَري

بِالدُرِّ أَو بِالجَوهَرِ

فَقَرَأتُ فيهِ رِسالَةً

مُزِجَت بِذَوبِ السُكَّرِ

أَجرَيتَ في أَثنائِها

نَهرَ اِنسِجامِ الكَوثَرِ

وَفَرَطتَ بَينَ سُطورِها

مَنظومَ تاجِ القَيصَرِ

وَخَبَأتَ في أَلفاظِها

مِن كُلِّ مَعنىً مُسكِرِ

فَتَرى المَعاني الفارِسِي

يَةَ في مَغاني الأَسطُرِ

كَالغانِياتِ تَقَنَّعَت

خَوفَ المُريبِ المُجتَري

مَعنىً أَلَذُّ مِنَ الشَما

تَةِ بِالعَدُوِّ المُدبِرِ

أَو مِن عِتابٍ بَينَ مَح

بوبٍ وَحِبٍّ مُعذِرِ

أَو فَترَةٍ أَضاعَها ال

قامِرُ عِندَ المَيسِرِ

أَو مَجلِسٍ لِلخَمرِ مَع

قودٍ بِيَومٍ مُمطِرِ

تِسعونَ بَيتاً شِدتَها

فَوقَ سِنانِ السَمهَري

وَالسَمهَرِيُّ قَلَمٌ

في كَفِّ لَيثٍ قَسوَرِ

أَفَتى القَوافي كَيفَ أَن

تَ فَقَد أَطَلتَ تَحَسُّري

أَتُرى أَراكَ أَمِ اللِقا

ءُ يَكونُ يَومَ المَحشَرِ

ما كانَ ظَنّي أَن تَعي

شَ أَيا لَئيمَ المَكسِرِ

وَلَقَد قُذِفتَ إِلى الجَحي

مِ وَبِئسَ عُقبى المُنكَرِ

تَاللَهِ لَو أَصبَحتَ أَف

لاطونَ تِلكَ الأَعصُرِ

وَغَدا أَبُقراطَ بِبا

بِكَ كَالعَديمِ المُعسِرِ

وَبَرَعتَ جالينوسَ أَو

لُقمانَ بَينَ الحُضَّرِ

ما كُنتَ إِلّا تافِهَ ال

آدابِ عِندَ المَعشَرِ

غُفرانَكَ اللَهُمَّ إِن

ني مِن ظُلامَتِهِ بَري

سَوَّيتَهُ كَالكَركَدَن

نِ وَجاءَنا كَالأَخدَري

وَجهٌ وَلا وَجهُ الخُطو

بِ وَقامَةٌ لَم تُشبَرِ

وَمِنَ العَجائِبِ أَنَّ مِث

لَ لِسانِهِ لَم يُبتَرِ

كَم باتَ يَلتَحِمُ العُرو

ضَ وَجاءَ بِالأَمرِ الفَري

فَاِفعَل بِهِ اللَهُمَّ كَال

نَمروذِ فَهوَ بِها حَري

وَاِنزِل عَلَيهِ السُخطَ إِن

أَمسى وَلَم يَستَغفِرِ

فَهوَ الَّذي اِبتَدَعَ الرِبا

وَأَقامَ رُكنَ الفُجَّرِ

وَأَقامَ دينَ عِبادَةِ ال

دينارِ بَينَ الأَظهُرِ

وَلَقَد عَجِبتُ لِبُخلِهِ

وَلِكَفِّهِ المُستَحجِرِ

لا يَصرِفُ السُحتوتَ إِل

لا وَهوَ غَيرُ مُخَيَّرِ

لَو أَنَّ في إِمكانِهِ

عَيشاً بِغَيرِ تَضَوُّرِ

لَاِختارَ سَدَّ الفَتحَتَي

نِ وَقالَ يا جَيبُ اِحذَرِ