رَحِمَ اللَهُ صاحِبَ النَظَراتِ

غابَ عَنّا في أَحرَجِ الأَوقاتِ

يا أَميرَ البَيانِ وَالأَدَبِ النَض

رِ لَقَد كُنتَ فَخرَ أُمِّ اللُغاتِ

كَيفَ غادَرتَنا سَريعاً وَعَهدي

بِكَ يا مُصطَفى كَثيرِ الأَناةِ

أَقفَرَت بَعدَكَ الأَساليبُ وَاِستَر

خى عِنانُ الرَسائِلِ المُمتِعاتِ

جَمَحَت بَعدَكَ المَعاني وَكانَت

سَلِساتِ القِيادِ مُبتَدَراتِ

وَأَقامَ البَيانُ في كُلِّ نادٍ

مَأتَماً لِلبَدائِعِ الرَائِعاتِ

لَطَمَت مَجدُلينُ بَعدَكَ خَدَّي

ها وَقامَت قِيامَةُ العَبَراتِ

وَاِنطَوَت رِقَّةُ الشُعورِ وَكانَت

سَلوَةَ البائِسينَ وَالبائِساتِ

كُنتَ في مِصرَ شاعِراً يَبهَرُ اللُب

بَ بِآياتِ شِعرِهِ البَيِّناتِ

فَهَجَرتَ الشِعرَ السَرِيَّ إِلى النَث

رِ فَجِئتَ الكُتّابَ بِالمُعجِزاتِ

مُتَّ وِالناسُ عَن مُصابِكَ وَشُغ

لٍ بِجُرحِ الرَئيسِ حامي الحُماةِ

شُغِلوا عَن أَديبِهِم بِمُنَجّي

هِم فَلَم يَسمَعوا نِداءَ النُعاةِ

وَأَفاقوا بَعدَ النَجاةِ فَأَلفَوا

مَنزِلَ الفَضلِ مُقفَرَ العَرَصاتِ

قَد بَكاكَ الرَئيسُ وَهوَ جَريحٌ

وَدُموعُ الرَئيسِ كَالرَحَماتِ

لَم تُبَقِّ يا فَتى المَحامِدِ مالاً

فَلَقَد كُنتَ مُغرَماً بِالهِباتِ

كَم أَسالَت لَكَ اليَراعَةُ سَيلاً

مِن نُضارٍ يَفيضُ فَيضَ الفُراتِ

لَم تُؤَثِّل مِما كَسَبتَ وَلَم تَح

سِب عَلى ما أَرى حِسابَ المَماتِ

مِتَّ عَن يافِعٍ وَخَمسِ بَناتٍ

لَم تُخَلِّف لَها سِوى الذِكرَياتِ

وَتُراثُ الأَديبِ في الشَرقِ حُزنٌ

لِبَنيهِ وَثَروَةٌ لِلرَواةِ

لا تَخَف عَثرَةَ الزَمانِ عَلَيهِم

لا وَلا صَولَةَ اللَيالي العَواتي

عَينُ سَعدٍ تَرعاهُمُ بَعدَ عَينِ ال

لَهِ فَاِهدَأ فَقَد وَجَدتَ المُواتي