لي فيكَ حينَ بَدا سَناكَ وَأَشرَقا

أَمَلٌ سَأَلتُ اللَهَ أَن يَتَحَقَّقا

أَشرِق عَلَينا بِالسُعودِ وَلا تَكُن

كَأَخيكَ مَشئومَ المَنازِلِ أَخرَقا

قَد كانَ جَرّاحَ النُفوسِ فِداوِها

مِمّا بِها وَكُنِ الطَبيبَ مُوَفَّقا

هَلَّلتُ حينَ لَمَحتُ نورَ جَبينِهِ

وَرَجَوتُ فيهِ الخَيرَ حينَ تَأَلَّقا

وَهَزَزتُهُ بِقَصيدَةٍ لَو أَنَّها

تُلِيَت عَلى الصَخرِ الأَصَمِّ لَأَغدَقا

فَنَأى بِجانِبِهِ وَخَصَّ بِنَحسِهِ

مِصراً وَأَسرَفَ في النُحوسِ وَأَغرَقا

لَو كُنتُ أَعلَمُ ما يُخَبِّئُهُ لَنا

لَسَأَلتُ رَبّي ضارِعاً أَن يُمحَقا

أَولى الأَعاجِمَ مِنَّةً مَذكورَةً

وَأَعادَ لِلأَتراكِ ذاكَ الرَونَقا

وَتَغَيَّرَت فيهِ الخُطوبُ بِفارِسٍ

حَتّى رَأَيتُ الشاهَ يَخشى البَيدَقا

وَأَدالَ مِن عَبدِ الحَميدِ لِشَعبِهِ

فَهَوى وَحاوَلَ أَن يَعودَ فَأَخفَقا

أَمسى يُبالي حارِساً مِن جُندِهِ

وَلَقَد يَكونُ وَما يُبالي الفَيلَقا

وَرَمى عَلى أَرضِ الكِنانَةِ جِرمَهُ

بِالنازِلاتِ السودِ حَتّى أَرهَقا

حَصَدَت مَناجِلُهُ غِراسَ رَجائِنا

وَلَو أَنَّها أَبقَت عَلَيهِ لَأَورَقا

فَتَقَيَّدَت فيهِ الصِحافَةُ عَنوَةً

وَمَشى الهَوى بَينَ الرَعِيَّةِ مُطلَقا

وَأَتى يُساوِمُ في القَناةِ خَديعَةً

وَلَوَ اِنَّها تَمَّت لَتَمَّ بِها الشَقا

إِنَّ البَلِيَّةَ أَن تُباعَ وَتُشتَرى

مِصرٌ وَما فيها وَأَلّا تَنطِقا

كانَت تُواسينا عَلى آلامِنا

صُحُفٌ إِذا نَزَلَ البَلاءُ وَأَطبَقا

فَإِذا دَعَوتُ الدَمعَ فَاِستَعصى بَكَت

عَنّا أَسىً حَتّى تَغَصَّ وَتَشرَقا

كانَت لَنا يَومَ الشَدائِدِ أَسهُماً

نَرمي بِها وَسَوابِقاً يَومَ اللِقا

كانَت صِماماً لِلنُفوسِ إِذا غَلَت

فيها الهُمومُ وَأَوشَكَت أَن تَزهَقا

كَم نَفَّسَت عَن صَدرِ حُرٍّ واجِدٍ

لَولا الصِمامُ مِنَ الأَسى لَتَمَزَّقا

ما لي أَنوحُ عَلى الصِحافَةِ جازِعاً

ماذا أَلَمَّ بِها وَماذا أَحدَقا

قَصّوا حَواشِيَها وَظَنّوا أَنَّهُم

أَمِنوا صَواعِقَها فَكانَت أَصعَقا

وَأَتَوا بِحاذِقِهِم يَكيدُ لَها بِما

يَثني عَزائِمَها فَكانَت أَحذَقا

أَهلاً بِنابِتَةِ البِلادِ وَمَرحَباً

جَدَّدتُمُ العَهدَ الَّذي قَد أَخلَقا

لا تَيأَسوا أَن تَستَرِدّوا مَجدَكُم

فَلَرُبَّ مَغلوبٍ هَوى ثُمَّ اِرتَقى

مَدَّت لَهُ الآمالُ مِن أَفلاكِها

خَيطَ الرَجاءِ إِلى العُلا فَتَسَلَّقا

فَتَجَشَّموا لِلمَجدِ كُلَّ عَظيمَةٍ

إِنّي رَأَيتُ المَجدَ صَعبَ المُرتَقى

مَن رامَ وَصلَ الشَمسِ حاكَ خُيوطَها

سَبَباً إِلى آمالِهِ وَتَعَلَّقا

عارٌ عَلى اِبنِ النيلِ سَبّاقِ الوَرى

مَهما تَقَلَّبَ دَهرُهُ أَن يُسبَقا

أَوَ كُلَّما قالوا تَجَمَّعَ شَملُهُم

لَعِبَ الشِقاقُ بِجَمعِنا فَتَفَرَّقا

فَتَدَفَّقوا حُجَجاً وَحوطوا نيلَكُم

فَلَكَم أَفاضَ عَلَيكُمُ وَتَدَفَّقا

حَمَلوا عَلَينا بِالزَمانِ وَصَرفِهِ

فَتَأَنَّقوا في سَلبِنا وَتَأَنَّقا

هَزّوا مَغارِبَها فَهابَت بَأسَهُم

يا وَيلَكُم إِن لَم تَهُزّوا المَشرِقا

فَتَعَلَّموا فَالعِلمُ مِفتاحُ العُلا

لَم يُبقِ باباً لِلسَعادَةِ مُغلَقا

ثُمَّ اِستَمَدّوا مِنهُ كُلَّ قِواكُمُ

إِنَّ القَوِيَّ بِكُلِّ أَرضٍ يُتَّقى

وَاِبنوا حَوالَي حَوضِكُم مِن يَقظَةٍ

سوراً وَخُطّوا مِن حِذارٍ خَندَقا

وَزِنوا الكَلامَ وَسَدِّدوهُ فَإِنَّهُم

خَبَؤوا لَكُم في كُلِّ حَرفٍ مَزلَقا

وَاِمشوا عَلى حَذَرٍ فَإِنَّ طَريقَكُم

وَعرٌ أَطافَ بِهِ الهَلاكُ وَحَلَّقا

نَصَبوا لَكُم فيهِ الفِخاخَ وَأَرصَدوا

لِلسالِكينَ بِكُلِّ فَجٍّ مَوبِقا

المَوتُ في غِشيانِهِ وَطُروقِهِ

وَالمَوتُ كُلُّ المَوتِ أَلّا يُطرَقا

فَتَحَيَّنوا فُرَصَ الحَياةِ كَثيرَةً

وَتَعَجَّلوها بِالعَزائِمِ وَالرُقى

أَو فَاِخلُقوها قادِرينَ فَإِنَّما

فُرَصُ الحَياةِ خَليقَةٌ أَن تُخلَقا

وَتَفَيَّئوا ظِلَّ الأَريكَةِ وَاِقصِدوا

مَلِكاً بِأُمَّتِهِ أَبَرَّ وَأَرفَقا

لا زالَ تاجُ المُلكِ فَوقَ جَبينِهِ

تَحتَ الهِلالِ يَزينُ ذاكَ المَفرِقا