وَما أَقَلتَ أَبا سُفيانَ حينَ طَوى

عَنكَ الهَدِيَّةَ مُعتَزّاً بِمُهديها

لَم يُغنِ عَنهُ وَقَد حاسَبتَهُ حَسَبٌ

وَلا مُعاوِيَةٌ بِالشامِ يَجبيها

قَيَّدتَ مِنهُ جَليلاً شابَ مَفرِقُهُ

في عِزَّةٍ لَيسَ مِن عِزٍّ يُدانيها

قَد نَوَّهوا بِاِسمِهِ في جاهِلِيَّتِهِ

وَزادَهُ سَيِّدُ الكَونَينِ تَنويها

في فَتحِ مَكَّةَ كانَت دارُهُ حَرَماً

قَد أَمَّنَ اللَهُ بَعدَ البَيتِ غاشيها

وَكُلُّ ذَلِكَ لَم يَشفَع لَدى عُمَرٍ

في هَفوَةٍ لِأَبي سُفيانَ يَأتيها

تَاللَهِ لَو فَعَلَ الخَطّابُ فَعلَتَهُ

لَما تَرَخَّصَ فيها أَو يُجازيها

فَلا الحَسابَةُ في حَقٍّ يُجامِلُها

وَلا القَرابَةُ في بُطلٍ يُحابيها

وَتِلكَ قُوَّةُ نَفسٍ لَو أَرادَ بِها

شُمَّ الجِبالِ لَما قَرَّت رَواسيها