صَدَفتُ عَنِ الأَهواءِ وَالحُرُّ يَصدِفُ

وَأَنصَفتُ مِن نَفسي وَذو اللُبِّ يُنصِفُ

صَحِبتُ الهُدى عِشرينَ يَوماً وَلَيلَةً

فَقَرَّ يَقيني بَعدَما كانَ يَرجُفُ

فَرُحتُ وَفي نَفسي مِنَ اليَأسِ صارِمٌ

وَعُدتُ وَفي صَدري مِنَ الحِلمِ مُصحَفُ

وَكُنتُ كَما كانَ اِبنُ عِمرانَ ناشِئاً

وَكانَ كَمَن في سورَةِ الكَهفِ يوصَفُ

كَأَنَّ فُؤادي إِبرَةٌ قَد تَمَغطَسَت

بِحُبِّكَ أَنّى حُرِّفَت عَنكَ تَعطِفُ

كَأَنَّ يَراعي في مَديحِكَ ساجِدٌ

مَدامِعُهُ مِن خَشيَةِ اللَهِ تَذرِفُ

كَأَنَّكَ وَالآمالُ حَولَكَ حُوَّمٌ

نَميرٌ عَلى عِطفَيهِ طَيرٌ تُرَفرِفُ

وَأَزهَرَ في طِرسي يَراعي وَأَنمُلي

وَلَفظي فَباتَ الطِرسُ يَجني وَيَقطِفُ

وَجَمَّعَ مِن أَنوارِ مَدحِكَ طاقَةً

يُطالِعُها طَرفُ الرَبيعِ فَيُطرَفُ

تَهادى بِها الأَرواحُ في كُلِّ سُحرَةٍ

وَتَمشي عَلى وَجهِ الرِياضِ فَتَعرُفُ

إِمامَ الهُدى إِنّي أَرى القَومَ أَبدَعوا

لَهُم بِدَعاً عَنها الشَريعَةُ تَعزِفُ

رَأَوا في قُبورِ المَيِّتينَ حَياتَهُم

فَقاموا إِلى تِلكَ القُبورِ وَطَوَّفوا

وَباتوا عَلَيها جاثِمينَ كَأَنَّهُم

عَلى صَنَمٍ لِلجاهِلِيَّةِ عُكَّفُ

فَأَشرِق عَلى تِلكَ النُفوسِ لَعَلَّها

تَرِقُّ إِذا أَشرَقتَ فيها وَتَلطُفُ

فَأَنتَ بِهِم كَالشَمسِ بِالبَحرِ إِنَّها

تَرُدُّ الأُجاجَ المِلحَ عَذباً فَيُرشَفُ

كَثيرُ الأَيادي حاضِرُ الصَفحِ مُنصِفٌ

كَثيرُ الأَعادي غائِبُ الحِقدِ مُسعِفُ

لَهُ كُلَّ يَومٍ في رِضى اللَهِ مَوقِفٌ

وَفي ساحَةِ الإِحسانِ وَالبِرِّ مَوقِفُ

تَجَلّى جَمالُ الدينِ في نورِ وَجهِهِ

وَأَشرَقَ في أَثناءِ بُردَيهِ أَحنَفُ

رَأَيتُكَ في الإِفتاءِ لا تُغضِبُ الحِجا

كَأَنَّكَ في الإِفتاءِ وَالعِلمِ يوسُفُ

فَأَنتَ لَها إِن قامَ في الشَرقِ مُرجِفٌ

وَأَنتَ لَها إِن قامَ في الغَربِ مُرجِفُ

كَمُلتَ كَمالاً لَو تَناوَلَ كُفرَهُ

لَأَصبَحَ إيماناً بِهِ يُتَحَنَّفُ