بَينَ السَرائِرِ ضِنَّةً دَفَنوكِ

أَم في المَحاجِرِ خُلسَةً خَبَئوكِ

ما أَنتِ مِمَّن يَرتَضي هَذا الثَرى

نُزُلاً فَهَل أَرضَوكِ أَم غَبَنوكِ

يا بِنتَ مَحمودٍ يَعِزُّ عَلى الوَرى

لَمسُ التُرابِ لِجِسمِكِ المَنهوكِ

تَرَكوا شَبابَكِ فيهِ نَهباً لِلبِلى

واهاً لِغَضِّ شَبابِكَ المَتروكِ

وَحَثَوهُ فَوقَ سَناكِ يا شَمسَ الضُحى

فَبَكى لَهُ بَدرُ السَماءِ أَخوكِ

داسَ الحِمامُ عَرينَ آسادِ الشَرى

يا لَيتَ شِعري أَينَ كانَ أَبوكِ

عَهدي بِهِ يَلقى الرَدى بِمُهَنَّدٍ

يَعلوهُ غِمدٌ مِن دَمٍ مَسفوكِ

يا نَفسَ مَحمودٍ وَأَنتِ عَليمَةٌ

بِطَريقِ هَذا العالَمِ المَسلوكِ

عَهِدوكِ لا تَتَصَدَّعينَ لِحادِثٍ

أَوَ أَنتِ باقِيَةٌ كَما عَهِدوكِ

هَذا التُرابُ وَأَنتِ أَعلَمُ مُلتَقى

هَذا الوَرى مِن سوقَةٍ وَمُلوكِ

هَل أَنتِ إِلّا بَينَ جَنبَي ماجِدٍ

صَعبِ الشَكيمَةِ لِلخُطوبِ ضَحوكِ

يُغضي بِحَضرَتِهِ الزَمانُ فَيَلتَقي

عِزُّ المَليكِ وَذِلَّةُ المَملوكِ