عَلَّمونا الصَبرَ يُطفي ما اِستَعَر

إِنَّما الأَجرُ لِمَفجوعٍ صَبَر

صَدمَةٌ في الغَربِ أَمسى وَقعُها

في رُبوعِ الشَرقِ مَشئومَ الأَثَر

زَلزَلَت في أَرضِ مِصرٍ أَنفُساً

لَم يُزَلزِلها قَرارُ المُؤتَمَر

ما اِصطِدامُ النَجمِ بِالنَجمِ عَلى

ساكِني الأَرضِ بِأَدهى وَأَمَر

قَطَفَ المَوتُ بَواكيرَ النُهى

فَجَنى أَجمَلَ طاقاتِ الزَهَر

وَعَدا المَوتُ عَلى أَقمارِنا

فَتَهاوَوا قَمَراً بِعدَ قَمَر

في سَبيلِ النيلِ وَالعِلمِ وَفي

ذِمَّةِ اللَهِ قَضى الإِثنا عَشَر

أَي بُدورَ الشَرقِ ماذا نابَكُم

في مَسارِ الغَربِ مِن صَرفِ الغِيَر

نَبَأٌ قَطَّعَ أَوصالَ المُنى

وَأَصَمَّ السَمعَ مِنّا وَالبَصَر

كَم بِمِصرٍ زَفرَةٌ مِن حَرِّها

كُنِسَ الأَعفَرُ وَالطَيرُ وَكَر

كَم أَبٍ أَسوانَ دامٍ قَلبُهُ

مُستَطيرِ اللُبِّ مَفقورِ الظَهَر

ساهِمَ الوَجهِ لِما حَلَّ بِهِ

سادِرَ النَظرَةِ مِن وَقعِ الخَبَر

كَم بِها والِدَةٍ والِهَةٍ

عَضَّها الثُكلُ بِنابٍ فَعَقَر

ذاتِ نَوحٍ تَحتَ أَذيالِ الدُجى

عَلَّمَ الأَشجانَ سُكّانَ الشَجَر

تَسأَلُ الأَطيارَ عَن مُؤنِسِها

كُلَّما صَفَّقَ طَيرٌ وَاِصطَحَر

تَسأَلُ الأَنجُمَ عَن واحِدِها

كُلَّما غُوِّرَ نَجمٌ أَو ظَهَر

تَهَبُ العُمرَ لِمَن يُنبِئُها

أَنَّهُ أَفلَتَ مِن كَفِّ القَدَر

وَيحَ مِصرٍ كُلَّ يَومٍ حادِثٌ

وَبَلاءٌ ما لَها مِنهُ مَفَر

هانَ ما تَلقاهُ إِلّا خَطبُها

في تُرابٍ مِن بَنيها مُدَّخَر

قَد ظَلَمتُم مَجدَهُم في نَقلِهِم

إِنَّما نَقلَتُهُم إِحدى الكُبَر

فَسَواءٌ في تُرابِ الشَرقِ أَم

في تَرابِ الغَربِ كانَ المُستَقَر

أَأَبَيتُم أَن نَرى يَوماً لَنا

في رُبوعِ العِلمِ شِبراً فَنُسَر

أَضَنِنتُم أَن تُقيموا بَينهُم

شاهِداً مِنّا لِكُتّابِ السِيَر

وَمَزاراً كُلَّما يَمَّمَهُ

ناشِئٌ حَيّا ثَراهُ وَاِدَّكَر

وَدَليلاً لِاِبنِ مِصرٍ كُلَّما

قامَ في الغَربِ بِمِصرٍ فَاِفتَخَر

كَم مَسَلّاتٍ لَنا في أَرضِهِم

صَوَّرَت مُعجِزَةً بَينَ الصُوَر

قُمنَ رَمزاً لِعُصورٍ قَد خَلَت

أَشرَقَ العِلمُ عَلَيها وَاِزدَهَر

فَاِجعَلوا أَمواتَنا اليَومَ بِها

خَيرَ رَمزٍ لِرَجاءٍ مُنتَظَر

أُمَّةُ الطِليانِ خَفَّفتِ الأَسى

بِصَنيعٍ مِن أَياديكِ الغُرَر

جَمَعَت كَفّاكِ عِقداً زاهِياً

مِن بَنينا فَوقَ واديكِ اِنتَثَر

وَمَشى في مَوكِبِ الدَفنِ لَهُم

مِن بَنيكُم كُلُّ مِسماحٍ أَغَر

وَسَعى كُلُّ اِمرِئٍ مُفضِلٍ

بادِيَ الأَحزانِ مَخفوضَ النَظَر

وَبَكَت أَفلاذُكُم أَفلاذَنا

بِدُموعٍ رَوَّضَت تِلكَ الحُفَر

وَصَنَعتُم صَنَعَ اللَهُ لَكُم

فَوقَ ما يَصنَعُهُ الخِلُّ الأَبَر

قَد بَكَينا لَكُمُ مِن رَحمَةِ

يَومَ مِسّينا فَأَرخَصنا الدُرَر

فَحَفِظتُم وَشَكَرتُم صُنعَنا

وَبَنو الرومانِ أَولى مَن شَكَر

أَي شَبابَ النيلِ لا تَقعُد بِكُم

عَن خَطيرِ المَجدِ أَخطارُ السَفَر

إِنَّ مَن يَعشَقُ أَسبابَ العُلا

يَطرَحُ الإِحجامَ عَنهُ وَالحَذَر

فَاِطلُبوا العِلمَ وَلَو جَشَّمَكُم

فَوقَ ما تَحمِلُ أَطواقُ البَشَر

نَحنُ في عَهدِ جِهادٍ قائِمٍ

بَينَ مَوتٍ وَحَياةٍ لَم تَقِر