قَصَرتُ عَلَيكَ العُمرَ وَهوَ قَصيرُ

وَغالَبتُ فيكَ الشَوقَ وَهوَ قَديرُ

وَأَنشَأتُ في صَدري لِحُسنِكَ دَولَةً

لَها الحُبُّ جُندٌ وَالوَلاءُ سَفيرُ

فُؤادي لَها عَرشٌ وَأَنتَ مَليكُهُ

وَدونَكَ مِن تِلكَ الضُلوعِ سُتورُ

وَما اِنتَقَضَت يَوماً عَلَيكَ جَوانِحي

وَلا حَلَّ في قَلبي سِواكَ أَميرُ

كَتَمتُ فَقالوا شاعِرٌ يُنكِرُ الهَوى

وَهَل غَيرُ صَدري بِالغَرامِ خَبيرُ

وَلَو شِئتُ أَذهَلتُ النُجومَ عَنِ السُرى

وَعَطَّلتُ أَفلاكاً بِهِنَّ تَدورُ

وَأَشعَلتُ جِلدَ اللَيلِ مِنّي بِزَفرَةٍ

غَرامِيَّةٍ مِنها الشَرارُ يَطيرُ

وَلَكِنَّني أَخفَيتُ ما بي وَإِنَّما

لِكُلِّ غَرامٍ عاذِلٌ وَعَذيرُ

أَرى الحُبَّ ذُلّاً وَالشِكايَةَ ذِلَّةً

وَإِنّي بِسَترِ الذِلَّتَينِ جَديرُ

وَلي في الهَوى شِعرانِ شِعرٌ أُذيعُهُ

وَآخَرُ في طَيِّ الفُؤادِ سَتيرُ

وَلَولا لَجاجُ الحاسِدينَ لَما بَدا

لِمَكنونِ سِرّي في الغَرامِ ضَميرُ

وَلا شَرَعَت هَذا اليَراعَ أَنامِلي

لِشَكوى وَلَكِنَّ اللَجاجَ يُثيرُ

عَلى أَنَّني لا أَركَبُ اليَأسَ مَركَباً

وَلا أُكبِرُ البَأساءَ حينَ تُغيرُ

فَكَم حادَ عَنّي الحَينُ وَالسَيفُ مُصلَتٌ

وَهانَ عَلَيَّ الأَمرُ وَهوَ عَسيرُ

وَكَم لَمحَةٍ في غَفلَةِ الدَهرِ نَفَّسَت

هُموماً لَها بَينَ الضُلوعِ سَعيرُ

فَقَد يَشتَفي الصَبُّ السَقيمُ بِزَورَةٍ

وَيَنجو بِلَفظٍ عاثِرٌ وَأَسيرُ

عَسى ذَلِكَ العامُ الجَديدُ يَسُرُّني

بِبُشرى وَهَل لِلبائِسينَ بَشيرُ

وَيَنظُرُ لي رَبُّ الأَريكَةِ نَظرَةً

بِها يَنجَلي لَيلُ الأَسى وَيُنيرُ

مَليكٌ إِذا غَنّى اليَراعُ بِمَدحِهِ

سَرَت بِالمَعالي هِزَّةٌ وَسُرورُ

أَمَولايَ إِنَّ الشَرقَ قَد لاحَ نَجمُهُ

وَآنَ لَهُ بَعدَ المَماتِ نُشورُ

تَفاءَلَ خَيراً إِذ رَآكَ مُمَلَّكا

وَفَوقَكَ مِن نورِ المُهَيمِنِ نورُ

مَضى زَمَنٌ وَالغَربُ يَسطو بِحَولِهِ

عَلَيَّ وَما لي في الأَنامِ ظَهيرُ

إِلى أَن أَتاحَ اللَهُ لِلصَقرِ نَهضَةً

فَفَلَّت غِرارَ الخَطبِ وَهوَ طَريرُ

جَرَت أُمَّةُ اليابانِ شَوطاً إِلى العُلا

وَمِصرٌ عَلى آثارِها سَتَسيرُ

وَلا يُمنَعُ المِصرِيُّ إِدراكَ شَأوِها

وَأَنتَ لِطُلّابِ العَلاءِ نَصيرُ

فَقِف مَوقِفَ الفاروقِ وَاُنظُر لِأُمَّةٍ

إِلَيكَ بِحَبّاتِ القُلوبِ تُشيرُ

وَلا تَستَشِر غَيرَ العَزيمَةِ في العُلا

فَلَيسَ سِواها ناصِحٌ وَمُشيرُ

فَعَرشُكَ مَحروسٌ وَرَبُّكَ حارِسٌ

وَأَنتَ عَلى مُلكِ القُلوبِ أَميرُ