ما لي أَرى الأَكمامَ لا تُفَتِّحُ

وَالرَوضَ لا يَذكو وَلا يُنَفِّحُ

وَالطَيرَ لا تَلهو بِتَدويمِها

في مُلكِها الواسِعِ أَو تَصدَحُ

وَالنيلَ لا تَرقُصُ أَمواهُهُ

فَرحى وَلا يَجري بِها الأَبطَحُ

وَالشَمسَ لا تُشرِقُ وَضّاءَةً

تَجلو هُمومَ الصَدرِ أَو تَنزِحُ

وَالبَدرَ لا يَبدو عَلى ثَغرِهِ

مِن بَسَماتِ اليُمنِ ما يَشرَحُ

وَالنَجمَ لا يَزهَرُ في أُفقِهِ

كَأَنَّهُ في غَمرَةٍ يَسبَحُ

أَلَم يَجِئها نَبَأٌ جاءَنا

بِأَنَّ مِصراً حُرَّةٌ تَمرَحُ

أَصبَحتُ لا أَدري عَلى خِبرَةٍ

أَجَدَّتِ الأَيّامُ أَم تَمزَحُ

أَمَوقِفٌ لِلجِدِّ نَجتازُهُ

أَم ذاكَ لِلّاهي بِنا مَسرَحُ

أَلمَحُ لِاِستِقلالِنا لَمعَةً

في حالِكِ الشَكِّ فَأَستَروِحُ

وَتَطمِسُ الظُلمَةُ آثارَها

فَأَنثَني أُنكِرُ ما أَلمَحُ

قَد حارَتِ الأَفهامُ في أَمرِهِم

إِن لَمَّحوا بِالقَصدِ أَو صَرَّحوا

فَقائِلٌ لا تَعجَلوا إِنَّكُم

مَكانَكُم بِالأَمسِ لَم تَبرَحوا

وَقائِلٌ أَوسِع بِها خُطوَةً

وَراءَها الغايَةُ وَالمَطمَحُ

وَقائِلٌ أَسرَفَ في قَولِهِ

هَذا هُوَ اِستِقلالُكُم فَاِفرَحوا

إِن تَسأَلوا العَقلَ يَقُل عاهِدوا

وَاِستَوثِقوا في عَهدِكُم تَربَحوا

وَأَسِّسوا داراً لِنُوّابِكُم

لِلرَأيِ فيها وَالحِجا أَفسِحوا

وَلتَذكُرِ الأُمَّةِ ميثاقَها

أَلّا تَرى عِزَّتَها تُجرَحُ

وَتَنتَخِب صَفوَةَ أَبنائِها

فَمِنهُمُ المُخلِصُ وَالمُصلِحُ

وَلِيَتَّقِ اللَهَ أُولو أَمرِها

أَن يُسكِتوا الأَصواتَ أَو يُرفِحوا

أَو تَسأَلوا القَلبَ يَقُل حاذِروا

وَصابِروا أَعداءَكُم تُفلِحوا

إِنّي أَرى قَيداً فَلا تُسلِموا

أَيدِيَكُم فَالقَيدُ لا يُسجِجُ

إِن هَيَّؤوهُ مِن حَريرٍ لَكُم

فَهوَ عَلى لينٍ بِهِ أَفدَحُ

حَتّامَ وَالصَبرُ لَهُ غايَةٌ

لِغَيرِنا مِن بِئرِنا نَمتَحُ

حَتّامَ وَالأَموالُ مَشفوهَةٌ

نَمنَحُ إِلّا مِصرَ ما نَمنَحُ

حَتّامَ يُمضي أَمرَنا غَيرُنا

وَذاكَ بِالأَحرارِ لا يَملُحُ

أَساءَ بَعضُ الناسِ في بَعضِهِم

ظَنّاً وَقَد أَمسَوا وَقَد أَصبَحوا

فَاِنتَهَزَت أَعداؤُنا نُهزَةً

فينا وَما كانَت لَهُم تَسنَحُ

فَالرَأيُ كُلُّ الرَأيِ أَن تُجمِعوا

فَإِنَّما إِجماعُكُم أَرجَحُ

وَكُلُّ مَن يَطمَعُ في صَدعِكُم

فَإِنَّهُ في صَخرَةٍ يَنطَحُ

أَخشى إِذا اِستَكثَرتُمُ بَينَكُم

مِن قادَةِ الآراءِ أَن تُفضَحوا

فَلتَقصِدوا ما اِسطَعتُمُ فيهُمُ

فَإِنَّما في القِلَّةِ المَنجَحُ