آذَنَت شَمسُ حَياتي بِمَغيبِ

وَدَنا المَنهَلُ يا نَفسُ فَطيبي

إِنَّ مَن سارَ إِلَيهِ سَيرَنا

وَرَدَ الراحَةَ مِن بَعدِ اللُغوبِ

قَد مَضى حِفني وَهَذا يَومُنا

يَتَدانى فَاِستَثيبي وَأَنيبي

وَاِرقُبيهِ كُلَّ يَومٍ إِنَّما

نَحنُ في قَبضَةِ عَلّامِ الغُيوبِ

اُذكُري المَوتَ لَدى النَومِ وَلا

تُغفِلي ذِكرَتَهُ عِندَ الهُبوبِ

وَاُذكُري الوَحشَةَ في القَبرِ فَلا

مُؤنِسٌ فيهِ سِوى تَقوى القُلوبِ

قَدِّمي الخَيرَ اِحتِساباً فَكَفى

بَعضُ ما قَدَّمتِ مِن تِلكَ الذُنوبِ

راعَني فَقدُ شَبابي وَأَنا

لا أُراعُ اليَومَ مِن فَقدِ مَشيبي

حَنَّ جَنبايَ إِلى بَردِ الثَرى

حَيثُ أُنسى مِن عَدُوٍّ وَحَبيبِ

مَضجَعٌ لا يَشتَكي صاحِبُهُ

شِدَّةَ الدَهرِ وَلا شَدَّ الخُطوبِ

لا وَلا يُسئِمُهُ ذاكَ الَّذي

يُسئِمُ الأَحياءَ مِن عَيشٍ رَتيبِ

قَد وَقَفنا سِتَّةً نَبكي عَلى

عالِمِ المَشرِقِ في يَومٍ عَصيبِ

وَقَفَ الخَمسَةُ قَبلي فَمَضَوا

هَكَذا قَبلي وَإِنّي عَن قَريبِ

وَرَدوا الحَوضَ تِباعاً فَقَضَوا

بِاِتِّفاقٍ في مَناياهُم عَجيبِ

أَنا مُذ بانوا وَوَلّى عَهدُهُم

حاضِرُ اللَوعَةِ مَوصولُ النَحيبِ

هَدَأَت نيرانُ حُزني هَدأَةً

وَاِنطَوى حِفني فَعادَت لِلشُبوبِ

فَتَذَكَّرتُ بِهِ يَومَ اِنطَوى

صادِقُ العَزمَةِ كَشّافُ الكُروبِ

يَومَ كَفَّنّاهُ في آمالِنا

وَذَكَرنا عِندَهُ قَولَ حَبيبِ

عَرَفوا مَن غَيَّبوهُ وَكَذا

تُعرَفُ الأَقمارُ مِن بَعدِ المَغيبِ

وَفُجِعنا بِإِمامٍ مُصلِحٍ

عامِرِ القَلبِ وَأَوّابٍ مُنيبِ

كَم لَهُ مِن باقِياتٍ في الهُدى

وَالنَدى بَينَ شُروقٍ وَغُروبِ

يَبذُلُ المَعروفَ في السِرِّ كَما

يَرقُبُ العاشِقُ إِغفاءَ الرَقيبِ

يُحسِنُ الظَنَّ بِهِ أَعداؤُهُ

حينَ لا يَحسُنُ ظَنٌّ بِقَريبِ

تَنزِلُ الأَضيافُ مِنهُ وَالمُنى

وَالخِلالُ الغُرُّ في مَرعىً خَصيبِ

قَد مَضَت عَشرٌ وَسَبعٌ وَالنُهى

في ذُبولٍ وَالأَماني في نُضوبِ

نَرقُبُ الأُفقَ فَلا يَبدو بِهِ

لامِعٌ مِن نورِ هادٍ مُستَثيبِ

وَنُنادي كُلَّ مَأمولٍ وَما

غَيرُ أَصداءِ المُنادي مِن مُجيبِ

دَوِيَ الجُرحُ وَلَم يُقدَر لَهُ

بَعدَ ثاوي عَينِ شَمسٍ مِن طَبيبِ

أَجدَبَ العِلمُ وَأَمسى بَعدَهُ

رائِدُ العِرفانِ في وادٍ جَديبِ

رَحمَةُ الدينِ عَلَيهِ كُلَّما

خَرَجَ التَفسيرُ عَن طَوقِ الأَريبِ

رَحمَةُ الرَأيِ عَلَيهِ كُلَّما

طاشَ سَهمُ الرَأيِ في كَفِّ المُصيبِ

رَحمَةُ الفَهمِ عَلَيهِ كُلَّما

دَقَّتِ الأَشياءُ عَن ذِهنِ اللَبيبِ

رَحمَةُ الحِلمِ عَلَيهِ كُلَّما

ضاقَ بِالحِدثانِ ذو الصَدرِ الرَحيبِ

لَيسَ في مَيدانِ مِصرٍ فارِسٌ

يَركَبُ الأَخطارَ في يَومِ الرُكوبِ

كُلَّما شارَفَهُ مِنّا فَتىً

غالَهُ المِقدارُ مِن قَبلِ الوُثوبِ

ما تَرى كَيفَ تَوَلّى قاسِمٌ

وَهوَ في المَيعَةِ وَالبُردِ القَشيبِ

أُنسِيَ الأَحياءُ ذِكرى عَبدِهِ

وَهيَ لِلمُستافِ مِن مِسكٍ وَطيبِ

إِنَّهُم لَو أَنصَفوها لَبَنَوا

مَعهَداً تَعتادُهُ كَفُّ الوَهوبِ

مَعهَداً لِلدينِ يُسقى غَرسُهُ

مِن نَميرٍ فاضَ مِن ذاكَ القَليبِ

وَنَسينا ذِكرَ حِفني بَعدَهُ

وَدَفَنّا فَضلَهُ دَفنَ الغَريبِ

لَم تَسِل مِنّا عَلَيهِ دَمعَةٌ

وَهُوَ أَولى الناسِ بِالدَمعِ الصَبيبِ

سَكَنَت أَنفاسُ حِفني بَعدَ ما

طَيَّبَت في الشَرقِ أَنفاسَ الأَديبِ

عاشَ خِصبَ العُمرِ مَوفورَ الحِجا

صادِقَ العِشرَةِ مَأمونَ المَغيبِ