مِن واجِدٍ مُنَقِّرِ المَنامِ

طَريدَ دَهرٍ جائِرِ الأَحكامِ

مُشَتَّتِ الشَملِ عَلى الدَوامِ

مُلازِمٍ لِلهَمِّ وَالسِقامِ

إِلَيكُمُ يا نُزهَةَ الأَنامِ

وَفِتيَةَ الإيناسِ وَالمُدامِ

مَن أَقسَموا بِأَلزَمِ الأَقسامِ

بِأَن يُقَضّوا دَولَةَ الظَلامِ

ما بَينَ بِنتِ الحانِ وَالأَنغامِ

وَمُطرِبٍ مِن خيرَةِ الأَقوامِ

أَرَقَّ مِن شِعرِ أَبي تَمّامِ

وَمَجلِسٍ في غَفلَةِ الأَيّامِ

قَد مَلَّ فيهِ كاتِبُ الآثامِ

تَحِيَّةٌ كَالوَردِ في الكِمامِ

أَزهى مِنَ الصِحَّةِ في الأَجسامِ

يَسوقُها شَوقٌ إِلَيكُم نامي

تَقصُرُ عَنهُ هِمَّةُ الأَقلامِ

يا لَيتَ شِعري بَعدَ هَذا العامِ

إِلَيكُمُ تَرمي بِيَ المَرامي

أَم يَنتَويني رائِدُ الحِمامِ

فَأَنطَوي في هَذِهِ الآكامِ

وَتولِمُ الضَبعُ عَلى عِظامي

وَلائِماً لِلوَحشِ في الإِظلامِ

فَإِن أَتى يَومي وَأَودى لامي

وَباتَ زادَ الدودِ وَالرَغامِ

بِاللَهِ أَدعوكُم وَبِالإِسلامِ

أَن تَذكُروا ناظِمَ ذا الكَلامِ

إِذا جَلَستُم مَجلِساً لِلجامِ

وَكانَ ساقيكُم مِنَ الآرامِ

في لَيلَةٍ وَالبَدرُ في تَمامِ