نَعِمنَ بِنَفسي وَأَشقَينَني

فَيا لَيتَهُنَّ وَيا لَيتَني

خِلالٌ نَزَلنَ بِخِصبِ النُفوسِ

فَرَوَّينَهُنَّ وَأَظمَأنَني

تَعَوَّدنَ مِنّي إِباءَ الكَريمِ

وَصَبرَ الحَليمِ وَتيهَ الغَني

وَعَوَّدتُهُنَّ نِزالَ الخُطوبِ

فَما يَنثَنينَ وَما أَنثَني

إِذا ما لَهَوتُ بِلَيلِ الشَبابِ

أَهَبنَ بِعَزمي فَنَبَّهنَني

فَما زِلتُ أَمرَحُ في قَدِّهِنَّ

وَيَمرَحنَ مِنّي بِرَوضٍ جَني

إِلى أَن تَوَلّى زَمانُ الشَبابِ

وَأَوشَكَ عودِيَ أَن يَنحَني

فَيا نَفسُ إِن كُنتِ لا توقِنينَ

بِمَعقودِ أَمرِكِ فَاِستَيقِني

فَهَذي الفَضيلَةُ سِجنُ النُفوسِ

وَأَنتِ الجَديرَةُ أَن تُسجَني

فَلا تَسأَليني مَتى تَنقَضي

لَيالي الإِسارِ وَلا تَحزَني