أَجَل هَذِهِ أَعلامُهُ وَمَواكِبُه

هَنيئاً لَهُم فَليَسحَبِ الذَيلَ ساحِبُه

هَنيئاً لَهُم فَالكَونُ في يَومِ عيدِهِم

مَشارِقُهُ وَضّاءَةٌ وَمَغارِبُه

رَعى اللَهُ شَعباً جَمَّعَ العَدلُ شَملَهُ

وَتَمَّت عَلى عَهدِ الرَشادِ رَغائِبُه

تَحالَفَ في ظِلِّ الهِلالِ إِمامُهُ

وَحاخامُهُ بَعدَ الخِلافِ وَراهِبُه

خُذوا بِيَدِ الإِصلاحِ وَالأَمرُ مُقبِلٌ

فَإِنّي أَرى الإِصلاحَ قَد طَرَّ شارِبُه

وَرُدّوا عَلى المُلكِ الشَبابَ الَّذي ذَوى

فَإِنّي رَأَيتُ المُلكَ شابَت ذَوائِبُه

فَمَن يَطلُبُ الدُستورَ بِالسوءِ بَعدَ ما

حَمَتهُ يَدُ الفاروقِ فَاللَهُ طالِبُه

إِذا شَوكَتُ الفاروقُ قامَ مُنادِياً

إِلى الحَقِّ لَبّاهُ نِيازي وَصاحِبُه

ثَلاثَةُ آسادٍ يُجانِبُها الرَدى

وَإِن هِيَ لاقاها الرَدى لا تُجانِبُه

يُصارِعُها صَرفُ المَنونِ فَتَلتَقي

مَخالِبُها فيهِ وَتَنبو مَخالِبُه

رَوَت قَولَ بَشّارٍ فَثارَت وَأَقسَمَت

وَقامَت إِلى عَبدِ الحَميدِ تُحاسِبُه

إِذا المَلِكُ الجَبّارُ صَعَّرَ خَدَّهُ

مَشَينا إِلَيهِ بِالسُيوفِ نُعاتِبُه

وَسارَ عَلى أَعقابِها كُلُّ سابِحٍ

عَلى مَتنِهِ بُرجٌ مَشيدٌ يُداعِبُه

يَصيحُ بِهِ لا رِيَّ أَو نَبلُغَ المُنى

وَلا شِبَعٌ أَو يُرجِعَ الحَقَّ غاصِبُه

هُنالِكَ فَاِنهَل وَاِتَّخِذ ثَمَّ مَربَطاً

بِيَلدِزَ وَاِحمَد في الوَغى مَن تُصاحِبُه

رِجالٌ مِنَ الإيمانِ مَلأى نُفوسُهُم

وَجَيشٌ مِنَ الأَتراكِ ظَمأى قَواضِبُه

صَوالِجُهُ سُمرُ القَنا وَكُراتُهُ

رُؤوسُ الأَعادي وَالحُصونُ مَلاعِبُه

إِذا ثارَ دُكَّت أَجبُلٌ وَتَخَشَّعَت

بِحارٌ وَأَمضى اللَهُ ما هُوَ كاتِبُه

وَثُلَّت عُروشٌ وَاِستَقَرَّت مَمالِكٌ

وَلَو أَنَّ ذا القَرنَينِ فيها يُناصِبُه

فَمَن لَم يُشاهِد يَلدِزاً بَعدَ رَبِّها

وَقَد زالَ عَنهُ المُلكُ وَاِندَكَّ جانِبُه

وَأَسلَمَهُ أَحبابُهُ لِقُضاتِهِ

وَفَرَّ وَلَم يَخشَ المَعَرَّةَ كاتِبُه

وَقَلَّمَتِ الأَقدارُ أَظفارَ بَطشِهِ

وَدَلَّ عَلى ما تَجهَلُ الجِنُّ حاجِبُه

فَما شَهِدَ الدُنيا تَزولُ وَلا رَأى

بَلاءَ قَضاءِ اللَهِ فيمَن يُحارِبُه

أُبيحَ حِماها وَاِنطَوى مَجدُ رَبِّها

وَقامَت عَلى البَيتِ الحَميدي نَوادِبُه

وَلَم يُغنِ عَن عَبدِ الحَميدِ دَهاؤُهُ

وَلا عَصَمَت عَبدَ الحَميدِ تَجارِبُه

وَلَم يَحمِهِ حِصنٌ وَلَم تَرِم دونَهُ

دَنانيرُهُ وَالأَمرُ بِالأَمرِ حازِبُه

وَلَم يُخفِهِ عَن أَعيُنِ الحَقِّ مِخدَعٌ

وَلا نَفَقٌ في الأَرضِ جَمٌّ مَسارِبُه

أَقامَ عَلَيهِ مَهلَكاً عِندَ مَهلَكٍ

يَمُرُّ بِهِ رَوحُ الصَبا فَيُواثِبُه

تَحاماهُ حَتّى الوَهمُ خَوفَ اِغتِيالِهِ

فَلَو مَسَّهُ طَيفٌ لَدارَت لَوالِبُه

وَأَسرَفَ في حُبِّ الحَياةِ فَحاطَها

بِسورٍ مِنَ الأَهوالِ لَم يَنجُ راكِبُه

فَفي كُلِّ قُفلٍ لِلمَنِيَّةِ مَكمَنٌ

وَفي كُلِّ مِفتاحٍ قَضاءٌ يُراقِبُه

وَفي كُلِّ رُكنٍ صورَةٌ لَو تَكَلَّمَت

لَما شَكَّ في عَبدِ الحَميدِ مُخاطِبُه

تَماثيلُ إيهامٍ أُنيمَت وَأُقعِدَت

تَراءى بِها أَعطافُهُ وَمَناكِبُه

تُمَثِّلُهُ في نَومِهِ وَجُلوسِهِ

وَتَخدَعُ فيهِ المَوتَ حينَ يُقارِبُه

أَقامَ عَلَيهِ أَلفَ مَوتٍ مُحَجَّبٍ

لِيَغلِبَ مَوتاً واحِداً عَزَّ غالِبُه

سَلوهُ أَأَغنَت عَنهُ في يَومِ خَلعِهِ

عَجائِبُهُ أَو أَحرَزَتهُ غَرائِبُه

وَقَد نَزَلَ المِقدارُ بِالأَمرِ صادِعاً

فَضاقَت عَلى شَيخِ المُلوكِ مَذاهِبُه

وَأَخرَجَهُ مِن يَلدِزٍ رَبُّ يَلدِزٍ

وَجَرَّدَهُ مِن سَيفِ عُثمانَ واهِبُه

وَأَصبَحَ في مَنفاهُ وَالجَيشُ دونَهُ

يُغالِبُ ذِكرى مُلكِهِ وَتُغالِبُه

يُناديهِ صَوتُ الحَقِّ ذُق ما أَذَقتَهُم

فَكُلُّ اِمرِئٍ رَهنٌ بِما هُوَ كاسِبُه

هُمُ مَنَحوكَ اليَومَ ما أَنتَ مُشتَهٍ

فَرُدَّ لَهُم بِالأَمسِ ما أَنتَ سالِبُه

وَدَع عَنكَ ما أَمَّلتَ إِن كُنتَ حازِماً

فَلَم يَبقَ لِلآمالِ فَضلٌ تُجاذِبُه

مَضى عَهدُ الاِستِبدادِ وَاِندَكَّ صَرحُهُ

وَوَلَّت أَفاعيهِ وَماتَت عَقارِبُه

لَكَ اللَهُ يا تَمّوزُ إِنَّكَ بَلسَمٌ

لِجَرحى الأَسى وَالدَهرُ تَعدو نَوائِبُه

فَكَم رُعتَ جَبّاراً وَأَرهَقتَ ظالِماً

وَأَنصَفتَ مَظلوماً تَوالَت مَصائِبُه

فَدَيناكَ مِن شَهرٍ أَغَرٍّ مُحَجَّلٍ

أَوائِلُهُ مَيمونَةٌ وَعَواقِبُه

تُقابِلُهُ الأَعيادُ في الأَرضِ كُلَّما

تَجَلّى هِلالُ الشَهرِ أَو لاحَ حاجِبُه

فَفي الغَربِ عيدٌ يَنظِمُ الغَربُ حُسنَهُ

فَتَهتَزُّ مِن وَقعِ السُرورِ جَوانِبُه

وَفي الشَرقِ عيدٌ لَم يَرَ الشَرقُ مِثلَهُ

تَدَفَّقُ في دارِ السَلامِ مَواكِبُه

يُطيفونَ بِالعَرشِ الكَريمِ وَرَبُّهُ

تُطيفُ بِهِم آلاؤُهُ وَمَناقِبُه

لِتَهنَئ أَميرَ المُؤمِنينَ مُحَمَّداً

خِلافَتُهُ فَالعَرشُ سَعدٌ كَواكِبُه

سَتَملِكُ أَمواجَ البِحارِ سَفينُهُ

كَما مَلَكَت شُمَّ الجِبالِ كَتائِبُه

مَمالِكُهُ مَحروسَةٌ وَثُغورُهُ

رَكائِبُهُ مَنصورَةٌ وَمَراكِبُه