أَي رِجالَ الدُنيا الجَديدَةِ مُدّوا

لِرِجالِ الدُنيا القَديمَةِ باعا

وَأَفيضوا عَلَيهِمُ مِن أَيادي

كُم عُلوماً وَحِكمَةً وَاِختِراعا

كُلَّ يَومٍ لَكُم رَوائِعُ آثا

رٍ تُوالونَ بَينَهُنَّ تِباعا

كَم خَلَبتُم عُقولَنا بِعَجيبٍ

وَأَمَرتُم زَمانَكُم فَأَطاعا

وَبَذَرتُم في أَرضِنا وَزَرَعتُم

فَرَأَينا ما يُعجِبُ الزُرّاعا

وَلَمَحنا مِن نورِكُم في نَواصي

حَفلَةِ اليَومِ لَمعَةً وَشُعاعا

وَشَهِدنا مِن فَضلِكُم أَثَراً في

ها يَروقُ العُيونَ وَالأَسماعا

لَيتَنا نَقتَدي بِكُم أَو نُجاري

كُم عَسى نَستَرِدُّ ما كانَ ضاعا

إِنَّ فينا لَولا التَخاذُلُ أَبطا

لاً إِذا ما هُمُ اِستَقَلّوا اليَراعا

وَعُقولاً لَولا الخُمولُ تَوَلّا

ها لَفاضَت غَرابَةً وَاِبتِداعا

وَدُعاةً لِلخَيرِ لَو أَنصَفوهُم

مَلَأوا الشَرقَ عِزَّةً وَاِمتِناعا

كاشِفَ الكَهرَباءِ لَيتَكَ تُعنى

بِاِختِراعٍ يَروضُ مِنّا الطِباعا

آلَةٍ تَسحَقُ التَواكُلَ في الشَر

قِ وَتُلقي عَنِ الرِياءِ القِناعا

قَد مَلِلنا وُقوفَنا فيهِ نَبكي

حَسَباً زائِلاً وَمَجداً مُضاعا

وَسَئِمنا مَقالَهُم كانَ زَيدٌ

عَبقَرِيّاً وَكانَ عَمرٌ شُجاعا

لَيتَ شِعري مَتى تُنازِعُ مِصرٌ

غَيرَها المَجدَ في الحَياةِ نِزاعا

وَنَراها تُفاخِرُ الناسَ بِالأَح

ياءِ فَخراً في الخافِقينَ مُذاعا

أَرضُ كولُمبَ أَيُّ نَبتَيكِ أَغلى

قيمَةً في المَلا وَأَبقى مَتاعا

أَرِجالٌ بِهِم مَلَكتِ المَعالي

أَم نُضارٌ بِهِ مَلَكتِ البِقاعا

لا عَداكِ السَماءُ وَالخِصبُ وَالأَم

نُ وَلا زِلتِ لِلسَلامِ رِباعا

طالِعي الكَونَ وَاُنظُري ما دَهاهُ

إِنَّ رُكنَ السَلامِ فيهِ تَداعى