أُختَ الكَواكِبِ ما رَما

كِ وَأَنتِ رامِيَةُ النُسورِ

ماذا دَهاكَ وَفَوقَ ظَه

رِكِ مَربِضُ الأَسَدِ الهَصورِ

خَضَعَت لِإِمرَتِهِ الرِيا

حُ مِنَ الصَبا وَمِنَ الدَبورِ

فَغَدا يُصَرِّفُ مِن أَعِن

نَتِها تَصاريفَ القَديرِ

فَتحي وَهَل لي إِن سَأَل

تُ عَنِ المُصيبَةِ مِن مُحيرِ

وَيلاهُ هَل جُزتَ الحُدو

دَ وَأَنتَ مُختَرِقُ السُتورِ

فَرَماكَ حُرّاسُ السَما

ءِ وَتِلكَ قاصِمَةُ الظُهورِ

أَم غارَ مِنكَ السابِحا

تُ وَأَنتَ تَسبَحُ في الأَثيرِ

حَسَدَتكَ حينَ رَأَتكَ وَح

دَكَ ثُمَّ كَالفَلَكِ المُنيرِ

وَالعَينُ مِثلُ السَهمِ تَن

فُذُ في التَرائِبِ وَالنُحورِ

حاوَلتَ أَن تَرِدَ المَجَر

رَةَ وَالوُرودَ مِنَ العَسيرِ

فَوَرَدتَ يا فَتحي الحِما

مَ وَأَنتَ مُنقَطِعُ النَظيرِ

وَهَوَيتَ مِن كَبِدِ السَما

ءِ وَهَكَذا مَهوى البُدورِ

إِن كانَ أَعياكَ الصُعو

دُ بِذَلِكَ الجَسَدِ الطَهورِ

فَاِسبَح بِروحِكَ وَحدَها

وَاِصعَد إِلى المَلِكِ الكَبيرِ

إِن راعَنا صَوتُ النَعِ

يِ وَفاتَنا نَبَأُ البَشيرِ

فَلَعَلَّ مَن ضَنَّت يَدا

هُ عَلى الكِنانَةِ بِالسُرورِ

أَن يَستَجيبَ دُعاءَها

في حِفظِ صاحِبِكَ الأَخيرِ

باتَت تُراقِبُ في المَشا

رِقِ وَالمَغارِبِ وَجهَ نوري