خَرَجَ الغَواني يَحتَجِج

نَ وَرُحتُ أَرقُبُ جَمعَهُنَّه

فَإِذا بِهِنَّ تَخِذنَ مِن

سودِ الثِيابِ شِعارَهُنَّه

فَطَلَعنَ مِثلَ كَواكِبٍ

يَسطَعنَ في وَسَطِ الدُجُنَّه

وَأَخَذنَ يَجتَزنَ الطَري

قَ وَدارُ سَعدٍ قَصدُهُنَّه

يَمشينَ في كَنَفِ الوَقا

رِ وَقَد أَبَنَّ شُعورَهُنَّه

وَإِذا بِجَيشٍ مُقبِلٍ

وَالخَيلُ مُطلَقَةُ الأَعِنَّه

وَإِذا الجُنودُ سُيوفُها

قَد صُوِّبَت لِنُحورِهِنَّه

وَإِذا المَدافِعُ وَالبَنا

دِقُ وَالصَوارِمُ وَالأَسِنَّه

وَالخَيلُ وَالفُرسانُ قَد

ضَرَبَت نِطاقاً حَولَهُنَّه

وَالوَردُ وَالرَيحانُ في

ذاكَ النَهارِ سِلاحُهُنَّه

فَتَطاحَنَ الجَيشانِ سا

عاتٍ تَشيبُ لَها الأَجِنَّه

فَتَضَعضَعَ النِسوانُ وَال

نِسوانُ لَيسَ لَهُنَّ مُنَّه

ثُمَّ اِنهَزَمنَ مُشَتَّتا

تِ الشَملِ نَحوَ قُصورِهِنَّه

فَليَهنَأَ الجَيشُ الفَخو

رُ بِنَصرِهِ وَبِكَسرِهِنَّه

فَكَأَنَّما الأَلمانُ قَد

لَبِسوا البَراقِعَ بَينَهُنَّه

وَأَتَوا بِهِندِنبُرجَ مُخ

تَفِياً بِمِصرَ يَقودُهُنَّه

فَلِذاكَ خافوا بَأسَهُ

نَ وَأَشفَقوا مِن كَيدِهِنَّه