قَرْعُ طَناجِرِكُمْ في بابي

أرهَقَني وَأطارَ صَوابي…

(افعَلْ هذا يا أوباما…

اترُكْ هذا يا أوباما

أمطِرْنا بَرْدًا وسَلاما

يا أوباما.

وَفِّرْ للِعُريانِ حِزاما!

يا أوباما.

خَصِّصْ للِطّاسَةِ حَمّاما!

يا أوباما.

فَصِّلْ للِنَملَةِ بيجاما!

يا أوباما)…

قَرقَعَة نعلِكُ أحلاماً

وَتَقيء صَداها أوهَامَا

وَسُعارُ الضَّجّةِ مِن حَوْلي

لا يَخبو حتّى يتنامى.

وَأنا رَجْلٌ عِندي شُغْلٌ

أكثَرُ مِن وَقتِ لَتكُمْ

أطوَلُ مِن حُكْمِ جَلالَتِكُمْ

فَدَعوني أُنذركُمْ بَدءًا

كَي أحظى بالعُذْر ختاما:

لَستُ بِخادمِ مَن خَلَّفَكُمْ

لأُسِاطَ قُعودًا وَقياما.

لَستُ أخاكُمْ حَتّى أُهْجى

إن أنَا لَمْ أصِلِ الأرحاما.

لَستُ أباكُمْ حَتّى أُرجى

لأكِونَ عَلَيْكُمْ قَوّاما.

وَعُروبَتُكُمْ لَمْ تَختَرْني

وَأنا ما اختَرتُ الإسلاما!

فَدَعوا غَيري يَتَبَنّاكُمْ

أو ظَلُّوا أبَداً أيتاما!

أنَا أُمثولَةُ شَعْبٍ يأبى

أن يَحكُمَهُ أحَدّ غَصبْا…

ونِظامٍ يَحتَرِمُ الشَّعبا.

وَأنا لَهُما لا غَيرِهِما

سأُقَطِّرُ قَلبي أنغاما

حَتّى لَو نَزَلَتْ أنغامي

فَوقَ مَسامِعِكُمْ… ألغاما!

فامتَثِلوا… نُظُمًا وَشُعوبًا

وَاتَّخِذوا مَثَلي إلهاما.

أمّا إن شِئتُمْ أن تَبقوا

في هذي الدُّنيا أنعاما

تَتَسوَّلُ أمْنًا وَطَعاما

فَأُصارِحُكُمْ… أنّي رَجُلٌ

في كُلِّ مَحَطّاتِ حَياتي

لَمْ أُدخِلْ ضِمْنَ حِساباتي

أن أرعى، يوماً، أغناما