يا شعبي … ربَي يهديكْ . 

هذا الوالي ليسَ إلهاً … 

ما لكَ تخشى أن يؤذيك ؟ 

أنتَ الكلُّ، وهذا الوالي 

جُزءٌ من صُنعِ أياديكْ . 

مِنْ مالكَ تدفعُ أُجرَتَهُ 

وبِفضلِكَ نالَ وظيفَتَهُ 

وَوظيفتُهُ أن يحميكْ 

أن يحرِسَ صفوَ لياليكْ 

وإذا أقلَقَ نومَكَ لِصٌّ 

بالروحِ وبالدَمِ يفديكْ ! 

لقبُ )الوالي ( لفظٌ لَبِقٌ 

مِنْ شِدّةِ لُطفِكَ تُطلِقَهُ 

عندَ مُناداةِ مواليكْ ! 

لا يخشى المالِكُ خادِمَهُ 

لا يتوسّلُ أن يرحَمَهُ 

لا يطلُبُ منهُ ا لتّبريكْ . 

فلِماذا تعلو، يا هذا، 

بِمراتبِهِ كي يُدنيكْ ؟ 

ولِماذا تنفُخُ جُثّتُهُ 

حتّى ينْزو … ويُفسّيكْ ؟ 

ولِماذا تُثبِتُ هيبتَهُ … 

حتّى يُخزيكَ وَينفيكْ ؟ ! 

العِلّةُ ليستْ في الوالي … 

العِلّةُ، يا شعبي، فيكْ . 

لا بُدّ لجُثّةِ مملوكٍ 

أنْ تتلبّسَ روحَ مليكْ 

حينَ ترى أجسادَ ملوكٍ 

تحمِلُ أرواحَ مماليكْ !