قِفوا ضِدّي . 

دَعُوني أقتفي وَحْدي … خُطى وَحْدي ! 

أنا مُنذُ اندلاع براعِمِ الكلماتِ في مَهدي 

قَطَعتُ العُمرَ مُنفرداً 

أصُدُّ مناجِلَ الحَصْدِ 

وَما مِن مَوْردٍ عِندي لأسلحتي 

سِوى وَرْدي ! 

فَلا ليَ ظَهْرُ أمريكا 

لِيُسندَ ظَهريَ العاري . 

وَلا ليَ سُلطةٌ تُوري 

بِقَدْح زنادها ناري . وَلا ليَ بَعدَها حِزبُ 

يُسَدِّدُ زَنْدُهُ زَندي . 

*** 

قِفوا … 

لن تَبلُغوا مِنّي وُقُوفَ النّدِّ للِندِّ ِ. 

مَتى كُنتمْ مَعي… حتَى 

أُضارَ بِوَحشةِ البُعْدِ ؟ 

أَنا مَن ضَمّكُمْ مَعَهُ 

لِتَرفعَ قِيمَةُ الأصفارِ قامَتَها لَدى العَدِّ 

بظِلِّ الواحدِ الفَرد ِ. 

ولكنّي، بطُولِ الجُهْدِ ، 

لَم أَبلُغْ بها قَصْدي . 

أُحرّكُها إلى اليُمنى 

فألقاها على اليُسرى 

وتَجمعُ نَفسَها دُوني 

فَيُصبحُ جَمْعُها : صِفرا . 

وَما ضيري ؟ 

أنا في مُنتهى طَمَعي … وفي زُهْدي 

سَأبقى واحِداً… وَحْدي ! 

*** 

فَمي أَضناهُ حَكُّ الشَّمْعِ عن فَمِكُم . 

بحقِّ الباطِلِ المَصهورِ في دَمِكُمْ 

قِفوا ضِدّي . 

دَعُوني، مَرّةً، أُهدي سَنا جُهدي 

لِما يُجدي . 

فَمَهْما أَشرقَتْ شَمسي 

فلن تَلقى لَها جَدوى 

سِوى الإعراضِ والصَدِّ 

مَنَ العُمْيانِ والرُّمْدِ . 

*** 

قِفوا ضِدّي . 

أنا حُرُّ … ولا أرجو بَراءةَ ذِمَّةٍ 

مِن ذِمّةِ العَبْدِ . 

خُذوا أوراق إثباتي . 

خُذوا خِزْيَ انصهاري في ذَواتٍ 

أَخجَلتْ ذاتي . 

سَفَحتُ العُمْرَ 

أُوقِظُ نائِمَ الإنسان في دَمِها 

وَحينَ تَحرَّكَتْ أطرافُ نائِمِها 

مَشَتْ فَوقي … تُجدِّدُ بَيعةَ القردِ ! 

خُذوا آبارَكُمْ عَنّي . 

خُذوا النّار الّتي مُتُّمْ بِها 

مِن شِدَّةِ البَرْد ِ! 

خُذوا أنهارَكُمْ عَنّي 

خُذوا الدَّمْعَ الذّي يَجري 

كسكّينٍ على خَدّي . 

خُذوا الأضواءَ والضّوضاءَ 

عَن عَيني وَعَن أُذُني … 

أَنَا ابنُ الغَيمِ 

لي مِن دُونِكُمْ بَرقي وَلي رَعْدي . 

قِفُوا ضِدّي … 

كَفاني أنّني لم أنتزِعْ مِن قَبلِكُمْ جِلدي . 

وأنّي لم أَبعْني، مِثلَكُمْ ، في ساعةِ الجِدِّ . 

كَفاني بَعدَكمْ أنّي 

بَقيتَُ ، كما أنا ، عِنْدي . 

فَماذا عِندَكُمْ بَعْدي ؟!