بلادُ العُرْبِ مُعجزةٌ إلهيّهْ



نَعَمْ واللّهِ … مُعجزةٌ إلهيّهْ .

فَهل شيءٌ سوى الإعجازِ



يَجعَلُ مَيْتَةً حَيَّهْ ؟!

وهل مِن غَيرهِ

تَبدو بِجَوْفِ الأرضِ

أ قنيهٌ فضا ئيّهْ ؟!

وَهَل مِن دُونِهِ

يَنمو جَنينُ الفكر والإبداعِ



في أحشاءِ أُميَّهْ

أجَلْ واللّهِ …

مُعجِزَةٌ لَها في الأرضِ أجهزَةٌ



تُحَمِّصُها وتخلِطُه

بأحْرُفِنا الهجائية

وتَطحنُها وتَمزجُه

بألفاظٍ هُلا ميّةْ

وَتَعجنُها بفَذْلَكَةٍ كلاميّهْ



وَتَصنعُ من عجينتِه

مَراهِمَ تجعلُ الأمراضَ صِحيّةْ !

فإن دَهَنَتْ بِلادٌ ظَهْرَها منه

فَكُلُّ قضيَّةٍ فيها بإذنَ اللّهِ مَقضِيَّهْ !

وخُذْ ما شِئتَ مِن إعجازِ مَرهَمِن

عُطا س النَّمْلِ … أشعارٌ حَدا ثيّة !

عُواءُ الثعلبِ المزكومِ … أغنيَةٌ شَبا بيّهْ !

سِبابُ العَبْدِ للخَلاّقِ … تَنويرٌ

مُضاجَعَةٌ على الأوراقِ … حُر ية!

جَلابيبٌ لِحَدِّ الذَّقْنِ

أذقانٌ لِحَدِّ البَطْنِ

إمساكُ العَصا لِلجِنِّ

دَفْنُ الناسِ قَبْلَ الدَّفْنِ

هذي كُلُّها صارتْ بفَضْلِ الدَّهْنِ

إيماناً وشَرعيّهْ

وتلخيصاً لِما جاءتْ بهِ

كُلُّ ا لرسالاتِ السّماويَّهْ !

أجَلْ واللّهِ … مُعجزَةٌ فَحتّى الأمسِ

كانتْ عِفَّةُ الأوراقِ بالإحراقِ مَحميّة !



وكانتْ عِندَنا الأقلامُ مَخصِيَّهْ !

وَحتّى الأمسِ

كُنّا نَلتَقي أذهانَنا سِرّ

وَنَكتُمُ سِرَّنا هذا … بِسريَّهْ !

وكُنّا لو نَوَيْن

قَتْلَ بعضِ الوقتِ في تأليفِ أنفُسِن

تَشي بالنيَّةِ النيَّة

فَنُقتَلُ باسمِ نِيَّتِن

لأِسبابٍ جِنا ئيةْ ونُقتَلُ مَرَّةً أخرى

إذا لم نَدفَعِ ا لدِ ية

نَعَمْ … كُنّا وَلكِنّا غَدَوْنا ،اليومَ

نُرضِعُ كُلَّ مَولودٍ ( مُعَلَّقَةً ) وَنَفطِمُهُ ب ( ألفيّهْ ) !

بِفَضْلِ المَرْهَمِ السّحريِّ

أمسَيْنا … وأصبَحْن

فَألفَيْنا عَواصِمَن

وَقَد صارت ثقافية !!