أَسْدَلَ الليلَ وأغْفى

وَدَعاني أن أُصحّيهِ

إذا الصُّبْحُ صَحا.

عِندما أيقظتُُهُ

قامَ بإطفاءِ الضُّحَى!

**

هُوَ كي يَغدو قَويّاً

يَدفَعُ التَّبريحَ عَنّي

إن زماني بَرَّحا…

أَكلَ القَمحَ

وألقى فَوقَ أكتافي الرَّحَى.

شَرِبَ الماءَ

وألقى في يَدَيَّ القَدَحا.

ثُمّ لمَّا جِئتُهُ مُستنجداً

مِن زَمَني

لَمْ ألقَ إلاّ شَبَحا!

**

قُلتُ: أصلِحْ.

إنّ أوزارَك طالَتْ

ومَحُيَّاكَ، مِنَ الظلّم، امّحى.

رَفَعَ الثّوبَ إلى بُلْعومهِ…

ثُمَّ التَحى!

**

يَومَ ميلادي… عَوَى

في يَوم عُرسي… نَبَحا.

يَومَ مَوتي

قَرَّر التّكفيرَ عمَّا قد بَدا مِنْهُ

فغَنّى فَرَحا!

**

لمْ يَدَعْ مِن بَسْمةٍ

تَسلو عَن الدَّمعِ

وَلا مِن ثَغرةٍ

تَخلو مِن الشّمْعِ

وَلا مِن نأمَة

تَعلو على القَمْعِ

ولَمْ يترُكْ سَواداً فاتِحا!

أَفسَد الدُّنيا على أكملِ وَجْهٍ

آهِ…

كَم كانَ فَساداً صالِحا!