نَحنُ في مَأْتَمِ عُرْسٍ

نَتَباكي ضَحِكاً

مِن طَلْعَةِ السَّعْدِ النَّحيِسْ!

العَروسُ اغْتُصِبَتْ في أوَّلِ اللّيلِ

ومَاتَتْ.

وَاستَمَرَّ الحَفلُ حتّي الفَجْرِ

مَعقوداً عَلي ألْفِ عَريسْ!

يا لِبلوانا

بِما جَرَّتْ عَلَينا (الدَّرْدَبيسْ).

سَلَبَتْنا دَولَةً قائِمَةً

ثُمّ أقامَتْ، دُونَها، ألْفَ رَئيسْ!

كُلُّهُمْ يَلطِمُ في (الخَضراءِ)

حُبّاً في (حُسَينٍ)…

وَهْوَ في جَوْهَرِ مَعناهُ الرَّئيسْ

إنّما يَلطِمُ حُبّاً في (الهَريسْ)!

وَقُصاري جُهْدِهِمْ

أن يأخُذوا مِنّا وَعَنّا

كُلَّ ما خَلَّفَهُ اللّصٌ الفَطيسْ

وَيُحيلونا مَتاريسَ لِتَأمينِ قَفاهُمْ

عِندَما يَحْمَي الوَطيسْ.

**

لَم نَزَلْ… مِن نِصْفِ قَرنٍ

نُغلِقُ القبرَ

علي جُثَّةِ وَغْدٍ خاسِيءٍ

كَيْ نَفتَحَ القَصْرَ

علي مَوْلِدِ أفّاقٍ خَسيسْ!

وَشُعاعُ الشَّمسِ

يَبدو ساخِراً مِنّا

علي الأُفْقِ الغَطِيسْ:

سَتَظَلُّونَ تَنامونَ

وَتَصْحونَ عَلي لَيلٍ جَديدْ.

قَد هَرَبتُم للِكَري بالأمسِ

مِن نُوري السَّعيدْ…

ثُمَّ ها أنتُمْ تُفيقونَ

عَلي نُوري التَّعيسْ!