هَطَلَتْ مِن كُلِّ صَوْبٍ عَينُ باكٍ 

وَهَوَتْ مِن كُلِّ فَجٍّ كَفُّ لاطِمْ 

وَتَداعى كُلُّ أصحابِ المواويلِ 

وَوافَى كُلُّ أربابِ التّراتيلِ 

لِتَرديدِ التّواشيحِ وتَعليقِ التّمائِمْ 

وأقاموا، فَجأةً، مِن حَوْلِنا 

سُورَ مآتِمْ . 

إنَّهم مِن مِخلَبِ النَّسْرِ يخافونَ عَلَيْنا … 

وَكأَنّا مُستريحونَ على ريشِ الحَمائِمْ ! 

ويخافُونَ اغتصابَ النَّسْرِ لِلدّارِ … 

كأنَّ النَّسْرَ لَمْ يَبسُطْ جَناحَيْهِ 

على كُلِّ العَواصِمْ ! 

أيُّ دارٍ ؟! 

أرضُنا مُحتلَّةٌ مُنذُ استقلَّتْ 

كُلَّما زادَتْ بها البُلدانُ… قَلَّتْ ! 

وَغِناها ظَلَّ في أيدي المُغيرينَ غَنائِمْ 

والثّرى قُسِّمَ ما بينَ النّواطيرِ قَسائِمْ . 

أيُّ نِفطٍ ؟! 

صاحِبُ الآبارِ، طُولَ العُمْرِ، 

عُريانٌ وَمَقرورٌ وصائِمْ 

وَهْوَ فَوقَ النّفطِ عائِمْ ! 

أيُّ شَعْبٍ ؟! 

شَعبُنا مُنذُ زَمانٍ 

بَينَ أشداقِ الرَّدى والخوفِ هائِمْ 

مُستنيرٌ بظلامٍ 

مُستجيرٌ بِمظالِمْ ! 

هُوَ أجيالُ يَتامى 

تَتَرامى 

مُنذُ ما يَقرُبُ مِن خَمسينَ عاما 

كالقَرابينِ فِداءَ المُستبدّينَ " النّشامى" . 

كُلُّ جيلٍ يُنتَضى مِن أُمِّهِ قَسْراً 

لِكَيْ يُهدى إلى (أُمِّ الهَزائِمْ) 

وَهْيَ تَلقاهُ وُروداً 

ثُمَّ تُلقيهِ جَماجِمْ 

وَبُروحِ النَّصرِ تَطويهِ 

ولا تَقَبلُ في مَصْرعِهِ لَوْمةَ لائِمْ . 

فَهُوَ المقتولُ ظُلْماً بيدَيْها 

وَهُوَ المَسؤولُ عن دَفْعِ المَغَارِمْ ! 

فَإذا فَرَّ 

تَفرّى تَحتَ رِجْلَيْهِ الطّريقْ 

فَهْوَ إمّا ظامِئٌ وَسْطَ الصّحارى 

أو بأعماقِ المُحيطاتِ غَرِيقْ 

أو رَقيقٌ… بِدماءٍ يَشتري بِلَّةَ ريقٍ 

مِن عَدُوٍّ يَرتدي وَجْهَ شَقيقٍ أو صَديقْ ! 

فَلماذا صَمَتُوا صَمْتَ أبي الهَوْلِ 

لَدَى مَوْتِ الضّحايا… 

واستعاروا سُنَّةَ الخَنساءِ 

لَمّا زَحَفَتْ كَفُّ المَنايا 

نَحْوَ أعناقِ الجَرائِمْ ؟! 

* * 

يا شُعوباً مِن سَرابٍ 

في بلادٍ مِن خَرابْ… 

أيُّ فَرْقِ في السَّجايا 

بَينَ نَسْرٍ وَعُقابْ ؟! 

كُلُّها نَفْسُ البهائِمْ 

كُلُّها تَنزِلُ في نَفْسِ الرّزايا 

كُلُّها تأكُلُ مِن نَفسِ الولائِم 

إنّما لِلجُرْمِ رَحْمٌ واحِدٌ 

في كُلِّ أرضٍ 

وَذَوو الإجرامِ مَهْما اختلَفَتْ أوطانُهمْ 

كُلٌّ توائِمْ ! 

* * 

عَصَفَ العالَمُ بالصَفَّينِ 

حَقْناً لِدِمانا 

وانقَسَمْنا بِهَوانا 

مِثْلَما اعتَدْنا… إلى نِصفَينِ 

ما بَينَ الخَطيئاتِ وما بينَ المآثِمْ 

وَتقاسَمْنا الشّتائِمْ . 

داؤنا مِنّا وَفينا 

وَتَشافينا تَفاقُمْ ! 

لو صَفَقْنا البابَ 

في وَجْهِ خَطايا العَرَبِ الأقحاحِ 

لَمْ تَدخُلْ عَلَيْنا مِنْهُ 

آثامُ الأعاجِمْ !