عِندي كَلامٌ رائِعٌ لا أستَطيعُ قولَهْ

أخافُ أنْ يزْدادَ طيني بِلّهْ.

لأنَّ أبجديّتي

في رأيِ حامي عِزّتي

لا تحتوي غيرَ حروفِ العلّةْ !

فحيثُ سِرتُ مخبرٌ

يُلقي عليَّ ظلّهْ

يلْصِقُ بي كالنّمْلةْ

يبحثُ في حَقيبتي

يسبحُ في مِحبرَتي

يطْلِعُ لي في الحُلْمِ كُلَّ ليلهْ!

حتّى إذا قَبّلتُ، يوماً، زوجَتي

أشعُرُ أنَّ الدولةْ

قَدْ وَضَعَتْ لي مُخبراً في القُبلةْ

يقيسُ حجْمَ رغبَتي

يطْبَعُ بَصمَةً لها عن شَفَتي

يرْصدُ وعَيَ الغفْلةْ!

حتّى إذا ما قُلتُ، يوماً، جُملهْ

يُعلِنُ عن إدانتي

ويطرحُ الأدلّةْ!

**

لا تسخروا منّي … فَحتّى القُبلةْ

تُعَدُّ في أوطاننا

حادثَةً تمسُّ أمنَ الدولةْ!