لو بَقِيَتْ لي لحظةٌ واحدةً

فَسوفَ أحياها لأَقصاها

آخُذُها بشَوقِ مأَخوذ بها

شُكراً لِمَنْ مَنَّ فأعطاها.

أُفرِغُ مِن ذِكْري بها

ما يَجعلُ النِّسيانَ ينَساها!

أعيشُها كأنَّها

مِن لَحظاتِ العُمْرِ أحلاها وأغلاها.

إنْ أشرقَتْ…

فَعَيْشُها يُسعِدُ قلبَ سَعْدِها

وإن دَجَتْ…

فإنّه… يُغيظُ بَلواها!

***

لو بَقِيَتْ لي لَفظةٌ واحدةٌ

فَسوفَ أحشو بالدُّنا فاها

وَسوفَ أُعلي صوتَها

كأنّما لَمْ تُخلَقِ الأسماعُ لولاها!

إن أزْهَرَتْ…

مَدَّتْ لأذواقِ الوَري

رَحيقَ صَوْتِ لَحنِها

وَسِحْرَ صَمْتِ كونِها

وَداعبَتْ أنفاسَهُمْ بعِطْرِ مَعناها.

وإن ذَوَتْ…

فَحسْبُها أن تُورِثَ النّاسَ لَها

في البَذْرِ أشباها!

***

بلَحظةٍ مِنَ المُني

وَلَفظةٍ مِنّي أنا

سَوفَ أطيرُ بالدُّنا

فَوقَ دَناياها

والبَهاءِ وَالسَّنا أحوي مُحَيّاها.

فإن دَنَتْ مَنِيَّتي

فَسوفَ لن تلقي هُنا

إلاّ مَناياها!