اغسِلْ يَديكَ بماءِ نارْ . 

وَاحلِفْ على ألاّ تَعودَ لمِثْلِها 

واغنَمْ نصَيبك في التّقدُّمِ … 

بالفِرارْ ! 

دَعْها وَراءَك في قَرارة مَوتِها 

ثُمَّ انصرِفْ عَنها 

وَقُلْ: بِئسَ القَرارْ . 

عِشْ ما تبقّى مِن حَياتِكَ 

لِلحَياةِ 

وَكُفَّ عن هَدْرِ الدِّماءِ على قِفارْ 

لا يُرتجى مِنها النَّماءُ 

وَلا تُبشِّرُ بالثِّمارْ . 

جَرَّبْتَها 

وَعَرَفت أنَّكَ خاسِرٌ في بَعْثِها 

مَهْما بلَغتَ مِنَ انتصارْ . 

حُبُّ الحياةِ إهانَةٌ في حَقِّها … 

هِيَ أُمَّةٌ 

طُبِعَتْ على عِشْقِ الدَّمارْ ! 

هِيَ أُمَّةٌ 

مَهْما اشتعلتَ لكي تُنير لَها الدُّجى 

قَتَلتْكَ في بَدْءِ النَّهارْ ! 

هِيَ أُمّةٌ تَغتالُ شَدْوَ العَندليب ِ

إذا طَغى يَومًا على نَهْقِ الحِمارْ ! 

هِيَ أُمّةٌُ بِدمائِها 

تَقتصُّ مِن غَزْو المَغُولِ 

لِتَفتدي حُكْمَ التَّتارْ ! 

هِيَ أُمَّةٌ 

لَيسَتْ سِوى نَرْدٍ يُدار ُ

على مَوائِدَ لِلقِمارِ 

وَمالَها عِنْدَ المَفازِ أو الخَسارْ 

إلاّ التّلذُّذُ بالدُّوارْ ! 

هِيَ باختصارِ الاختصارْ : 

غَدُها انتظارُ الاندثارِ 

وأَمسُها مَوتٌ 

وَحاضِرُها احتِضارْ ! 

********** 

هِيَ ذي التّجاربُ أنبأتَكَ 

بإنَّ ما قَد خِلْتَهُ طُولَ المَدى 

إكْليلَ غارْ 

هُوَ ليسَ إلاّ طَوْقَ عارْ . 

هِيَ نُقِطةٌ سَقَطَتْ 

فأسْقَطَتِ القِناعَ المُستعارْ 

وَقَضَت بتطهير اليدينِ مِنَ الخُرافة جَيّدا ً

فَدَعِ الخُرافَةَ في قرارةِ قَبرِها 

واغسِلْ يَديكَ بماءِ نارْ