كَمْ عالِمٍ مُتجرِّدٍ

‏وَمُفكّرٍ مُتفرّدٍ

‏أَجرى مِدادَ دِمائهِ في ‏لَيلِنا

‏لِيَخُطَّ فَجْرا …

‏وَإذِ انتهى

‏لَمْ يُعْطَ إلاّ ظُلْمَة ‏الإهمالِ أَجْرا .

‏وَقضى على أيّامهِ

‏مِن أجْلِ رفعةِ ذِكرِنا

‏في ‏العالمينَ

‏وإذ قَضى… لَمْ يَلْقَ ذِكْرا

‏وَتموتُ مُطرِبَة

‏فَينهدِمُ ‏الفضاءُ تَنَهُّداًَ

‏وَيَفيضُ دَمعُ الأرضِ بَحْرا

‏وَيَشُقُّ إعلامُ ‏العَوالِم ثَوبَهُ …

‏لو صَحَّ أنَّ العُرْي يَعرى !

‏وَتَغَصُّ أفواهُ ‏الدُّروبِ

‏بِغُصَّةِ الشّعبِ الطَروبِ

‏كأنَّ بَعْدَ اليُسْرِ عُسْرا .

‏وكأنَّ ذكرى أُنْسيَتْ أمْرَ العِبادِ

‏وَأوْحَشَتْ دَسْتَ الخِلافةِ في ‏البلادِ

‏فَلَمْ تُخلِّفْ بَعدَها… مِليونَ أُخرى !

‏أَلأَجْلِ هذي ‏الأُمّةِ السَّكْرى

‏تَذوبُ حُشاشَةُ الواعي أسىً

‏وَيَذوبُ قَلبُ الحُرِّ ‏قَهْرا ؟!

‏ياربَّ ذكرى

‏لا تَدَعْ نَفَساً بها …

‏هِيَ أُمّةٌ ‏بالمَوتِ أحرى .

‏خُذْها …

‏ولا تترُكْ لَها في الأرضِ ذكرى !