يا أيّها الجلاّدُ أبعِدْ عن يدي 

هذا الصفَدْ . 

ففي يدي لم تَبقَ يَدْ . 

ولمْ تعُدْ في جسَدي روحٌ 

ولمْ يبقَ جسَدْ . 

كيسٌ منَ الجِلدِ أنا 

فيهِ عِظامٌ وَنكَدْ 

فوهَتُهُ مشدودَةٌ دوماً 

بِحبلٍ منْ مَسَدْ ! 

مواطِنٌ قُحٌّ أنا كما تَرى 

مُعلّقٌ بين السماءِ والثّرى 

في بلَدٍ أغفو 

وأصحو في بلَدْ ! 

لا عِلمَ لي 

وليسَ عندي مُعتَقَدْ 

فإنّني مُنذُ بلغتُ الرُّشدَ 

ضيّعتُ الرّشَدْ 

وإنّني حسْبَ قوانينِ البلَدْ 

بِلا عُقدْ : 

إذ ْنايَ وَقْرٌ 

وَفَمي صَمتٌ 

وعينا يَ رَمَدْ 

** 

من أثرِ التّعذيبِ خَرَّ مَيّتاً 

وأغلقوا مِلَفَّهُ الضَّخْمَ بِكِلْمَتينِ : 

ماتَ ( لا أحَدْ ) !