وَضعُنا وَضْعٌ عَجيبْ ! 

هكذا … 

نَصحو 

فَيصْحو فَوقَنا شيءٌ مُريبْ . 

وَعلى الفورِ يُسمّينا "الأحبّاءَ" 

وفي الحالِ نُسمّيه "الحبيبْ" ! 

نَحنُ لا نسألُهُ كيفَ أتانا … 

وَهْوَ لا شأنَ لَهُ في أن يُجيبْ . 

ثُمَّ نغفو 

سائلينَ اللّهَ أن يجعَلَهُ خيراً 

وفي أحلامِنا 

نَسالُهُ أن يَستجيبْ ! 

نَحنُ والحَظُّ … 

وحيناً يُخفِقُ الحظُّ 

وأحياناً يَخيبْ ! 

يَمخَضُ "الشيءُ" 

فإمّا هُوَ ذئبٌ يَرتدي جِلدَ غَزالٍ 

أو غَزالٌ يقتَني أنيابَ ذيبْ ! 

وَهْوَ إمّا صِحَّةٌ تَنضَحُ داءً 

أو مَماتٌ يَرتَدي ثَوبَ طبيبْ ! 

*** 

ثُمَّ نَصحو … 

فإذا الشيءُ الّذي نَعرفُهُ…ولّى 

وقد خَلَّفَهُ مِن فَوقِنا شيءٌ غَريبْ . 

وإذا الشيءُ العَقيدُ الرّكنُ هذا 

يَمتطي دبّابَةً 

أفضَلَ مِن دبّابةِ الشيءِ النّقيبْ ! 

وعلى الفَورِ يُسمّينا "الأحبّاءَ" 

وفي الحالِ نُسمّيهِ "الحبيبْ" . 

ثُمَّ نغفو 

سائلينَ اللّهَ أن يلحقَ بالسّابقِ 

في وقتٍ قريبْ . 

*** 

في بلادِ النّاسِ 

يأتي "الشَّخْصُ" مَحمولاً إلى النّاسِ 

بِصُندوقِ اقتراعٍ … 

وبِبُلدانِ الصّناديقِ 

يَجيءُ "الشّيءُ" مَحمولاً 

بِكيسِ ( اليانَصيبْ ) !