أَهْلَنَا فِي بِلادِ الْعُرْبِ مَهْلاً… 

لِمَ هَذَا الذُّلُّ فِينَا قد تَفَشَّى؟!مِمَّ نَخْشَى؟ 

الْحُكُومَاتُ الَّتِي فِي ثُقْبِهَا،تَفْتَحُ إِسْرَائِيلُ مَمْشَى، 

لَمْ تَزَلْ لِلْفَتْحِ عَطْشَى،تَسْتَزيدُ النَّبْشَ نَبْشَا! 

وَإِذَا مَرَّ عَلَيْهَا بَيْتُ شِعْرٍ،تَتَغَشَّى! 

تَسْتَحِي وَهِيَ بِوَضْع ِالْفُحْشِ،أَنْ تَسْمَعَ فُحْشَا! 

مِمَّ نَخْشَى؟ 

أَبْصَرُ الْحُكَّام ِأَعْشَى. 

أَكْثَرُ الْحُكَّام ِزُهْدًا،يَحْسَبُ الْبَصْقَةَ قِرْشَا. 

أَطْوَلُ الْحُكَّام ِسَيْفًا،يَتَّقِي الْخِيفَةَ خَوْفَا،وَيَرَى الَّلاشَيْءَ وَحْشَا! 

أَوْسَعُ الْحُكَّام ِعِلْمًا،لَوْ مَشَى فِي طَلَبِ الْعِلْم ِإِلَى الصِّينِ،لَمَا أَفْلَحَ أَنْ يُصْبِحَ جَحْشَا! 

مِمَّ نَخْشَى؟ 

لَيْسَتِ الدَّوْلَةُ وَالْحَاكِمُ إِلَّا،بِئْرَ بِتْرُولٍ وَكَرْشَا. 

دَوْلَةٌ لَوْ مَسَّهَا الْكِبْريتُ،طَارَتْ، 

حَاكِمٌ لَوْ مَسَّهُ الدَّبُّوسُ فَشَّا. 

هَلْ رَأَيْتُمْ مِثْلَ هَذَا الْغِشِّ غِشَّا؟! 

مِمَّ نَخْشَى؟