يا أيُّها البَرامِكَهْ

مَن وََضَعَ السِّتْرَ لَكُمْ

بِوُسْعهِ أن يَهتِكهْ

وَمَن حَباكُمْ بِدَمٍ

مِن حَقِّهِ أن يَسفِكَهْ

قد تَركَ الماضي لكم عَبْرَتَهُ

فلتأخُذوا العِبْرَةَ مِمّا تَركَهْ

أَنتُمْ على الأرضِ

فكونوا بَشَراً

واشترِكوا في حُلْوِنا وَمرِّنا

وأشركونا مَعكُمْ في أَمْرِنا

مِن قَبل أن تضطَّركُمْ

سِياطُ أَمْرِ (الأَمْركَهْ)

أو فارجعوا إلى السّماواتِ العُلى

إذا زَعَمتُمْ أَنّكُمْ مَلائكهْ

الآنَ ما عادَ لَكُمْ

أن تُوجِزوا أصواتَنا

بِقَرقَعاتِ التَّنَكَهْ

أو تَحلبوا النُّورَ لَنا

مِنَ اللّيالي الحالِكَهْ

عُودوا إلى الواقِعِ كي لا تَقَعُوا

وَحاوِلوا أن تسمَعوا وأن تَعُو

كُلُّ الثّراءِ والثّرى

مِلْكَُ لَنا

وكُلُّكُمْ مُوظّفونَ عِنْدَنا

فَلْنَمشِ في مُعتَركِ السَّلْمِ مَعَاً

كي تَسْلَموا مِنّا بِوَقتِ المعركهْ

أَمّا إذا ظَلَّ قُصارى فَهْمِكُمْ

لِفكرةِ المُشارَكَهْ

أن تجعلوا بلادَنا شَراكَةً ما بينَكُمْ

وَتجعلونا خَدَماً في الشّركَهْ

وتُورِثوها بَعَدكُمْ

وتُورِثونا مَعَها كالتَّركَهْ

فَلْتبشِروا بالتَّهْلُكَهْ

وَإن تَناهَتْ قِسمةُ الأدوارِ

فيما بَينَنا

أن تأخُذوا القاربَ والبَحْرَ لكُمْ

والشَّبَكَهْ

وَتَمنحونا، كَرَماً، في كُلِّ عامٍ سَمَكَهْ

فَلْتَبشِروا بالتهلُكهْ

وإن غَدا الإصلاحُ في مَفهومِكُمْ

أن تُلصِقوا طَلْسَمَ (هاروتَ وماروتَ)

علي عُلْبة سَرْدينٍ

لِتَغدو مَمْلكَهْ

فلتبشِروا بالتَّهلُكَهْ

في ظِلِّكُمْ لَمْ نكتَسِبْ

إلاّ الهَلاكَ وَحْدَهُ

أجسادُنا مُنهَكةَُ

أرواحُنا مُنتهَكَهْ

خُطْواتُنا مُرتبكه ْ

أوطانُنا مُفكّكَهْ

لا شَيءَ نَخشى فَقْدَهُ

حِينَ تَحُلُّ الدَّرْبكَهْ

بَلْ إنّنا

سَنشكُرُ الَموتَ إذا مَرَّ بِنا

في دَرْبهِ لِنَحْرِكُمْ

فَكُلُّ شَرٍّ في الدُّنا

خَيْرَُ… أَمامَ شَرِّكُمْ

وَبَعْدَ بَلْوانا بِكُمْ

كُلُّ البَلايا بَركَهْ