بَكى مِن قَهْريَ القَهرُ

وأشفَقَ مِن فَمي المُرُّ

وَسالَ الجَمْرُ في نَفْسي

فأحرَقَ نَفسَهُ الجَمرُ!

بِكُلِّ خَلِيَّةٍ مِنّي

لأهلِ الجَوْرِ مَحرقَةُ ُ

تُزمجرُ : مِن هُنا مَرّوا.

وإنّي صابِرٌ دَوماً على بَلوايَ

لَمْ تَطرُقْ فَمي شكوايَ

لَو لَمْ يَستَقِلْ مِن صَبْريَ الصَّبْرُ!

وَلَستُ ألومُهُ أبَداً

فَرُبَّ خِيانَةٍ عُذرُ!

أَيُسلِمُ ذَقْنَ حِكمَته

لِكَيْ يَلهو بِها غِرُّ؟!

أيأمُلُ في جَنَى بَذْرٍ

تُرابُ حُقولِهِ صَخْرُ؟!

أُعيذُ الصَّبرَ أن يُبلي

ذُبالَةَ قَلبهِ مِثلي

لِلَيْلٍ مالَهُ فَجْرُ!

***

أُشاغِلُ قَسْوَةَ الآلامِ:

ما الضَيْرُ؟

سَتصحو أُمَّتي يَوماً

وِعُمْري دُونَ صَحْوَتِها هُوَ النَّذْرُ.

فتَضْحَكُ دَورةُ الأيّامِ:

كَمْ دَهْراً سَيْبلُغُ عِندَكَ العُمْرُ؟!

أَدِرْ عَيْنَيكَ…

هَل في مَن تَرى بَشَرُ ُ؟

وَهَلْ في ما تَرى بِشْرُ؟

بِلادُك هذِه أطمارُ شَحّاذٍ

تُؤلّفُها رِقاعُ ُ ما لَها حَصْرُ.

تَوَلَّتْ أمرَها إِبرٌ

تَدورُ بِكَف رقّاعٍ

يَدورُ بأمرِهِ الأمرُ.

وما من رُقعَةٍ إلاّ وَتَزعُمُ أنَّها قُطْرُ!

وفيها الشّعبُ مَطروحٌ على رُتَبٍ

بِلا سَبَبٍ

ومقسومُ ُ إلى شُعَب

لِيَضرِبَ عَمْرَها زَيدُ ُ

ويَضَرِبَ زَيْدَها عَمْرو.

مَلايين مِنَ الأصفارِ

يَغرَقُ وَسْطَها البَحْرُ…

وَحاصِلُ جَمْعِها: صِفْرُ!

***

ألوذُ بِصَدْرِ أبياتي

وأُطمعُها وأُطمِعُني

بأنَّ أَتِيَّها الآتي

سَيَهدِمُ ما بَنى المَكرُ

فَيثأرَ بائِسٌ ويَثورَ مُعْتَرُّ.

وَأنَّ سَماءَها لا بُدَّ أن تبكي

لِيَضحَكَ للثَّرى ثَغْرُ.

تَقولُ: اصبِرْ على المَوتى

إلى أن يَبدأَ الحَشْرُ.

فلا عِندي عَصا موسى

وِلا في طَوْعِيَ السِّحْرُ.

سَماؤكَ كُلها أطباقُ أسْمَنْتٍ

فلا رَعْدٌ ولا بَرقٌ ولا قَطْرُ.

وَأرضُك كُلُّها أطباقُ أسْفَلْتٍ

فلا شَجرٌ ولا ماءٌ ولا طَيرُ.

فَماذا يَصنَعُ الشِّعرُ؟!

دَعِ المَوتى

ولا تُشغَلْ بِهَمِّ الدَّفنِ إذ يَبدو

لِعَيْنكَ أنَّهُم كُثْرُ…

بلادُك كُلُّها قَبْرُ!

***

لَقَد كَفَّرتَ إيماني

فَكَفِّرْ مَرَّة يا شَعبُ عن ذَنبي

عَسى أن يُؤمِنَ الكُفرُ!

وقَد خَيَّبتَ آمالي

فَخَيِّبْ خَيْبَتي يَوماً

وقُّلْ لِلشِّعرِ ماذا يَصنَعُ الشِّعرُ:

أنَسألُ عَن عَصا موسى…

وَطَوْعُ يميِننا قَلَمٌ؟!

أنَطلُبُ سِحْرَ سَحّارٍ…

وَمِلءُ دَواتِنا حِبرُ؟!

زَمانُ الشِّعرِ لا يَجتازُهُ زَمَنُ ُ

وَسِرُّ الشِّعرِ ليسَ يُحيطُهُ سِرُّ.

فَرُبَّ عِبارَة عَبَرَتْ

وضاق بِحَمْلِها سفْرُ!

وَرُبَّ هُنيْهَةٍ هانَتْ

وفي أحشائها دَهْرُ!

لَدَى خَلْقِ القَصيدَة تُخلَقُ الدُنيا

وفي نَشْر القَصيدَة يَبدأُ النَّشْرُ!

سَيَنبَعُ هاهُنا حُرٌّ

ويَنبِضُ ها هُنا حُرٌّ

ويَسطَعُ ها هُنا حُرُّ.

وَتُشرِقُ ثُلَّةُ الأحرارِ كالأسحارِ

تَحفِرُ في جِدارِ اللّيْلِ بالأظفارِ

حَتّى يُبهَتَ الحَفْرُ.

فَتَطلُعُ طَلعَةُ الآفاقِ مِن أعماق بُرقُعِها

وَيَهتِفُ ضِحْكُ أدمُعِها:

سَلاماً… أيُّها الفَجْرُ !