في صِغَري

فَتَحْتُ صُندوقَ اللُّعَبْ .

أخْرَجتُ كُرسيّاً موشّى بالذّهَبْ

قامَتْ عليهِ دُميَةٌ مِنَ الخَشَبْ

في يدِها سيفُ قَصَبْ

خَفَضتُ رأسَ دُميَتي

رَفعْتُ رأسَ دُميتي

خَلَعتُها .

نَصَبتُها .

خَلعتُها … نَصبتُها

حتّى شَعَرتُ بالتّعَبْ

فما اشتَكَتْ من اختِلافِ رغبتي

ولا أحستْ بالغَضبْ !

وَمثلُها الكُرسيُّ تحتَ راحَتي

مُزَوّقٌ بالمجدِ … وهوَ مُستَلَبْ .

فإنْ نَصَبتهُ انتصبْ

وإنْ قَلبتُهُ انقَلَبْ !

أمتَعني المشهدُ،

لكنّ أبي

حينَ رأى المشهدَ خافَ واضطَرَبْ

وخَبّأَ اللعبةَ في صُندوقِها

وشَدَّ أُذْني … وانسحَبْ !

**

وَعِشتُ عُمري غارِقاً في دهشتي .

وعندما كَبِرتُ أدركتُ السّببْ

أدركتُ أنَّ لُعبتي

قدْ جسّدَتْ

كُلَّ سلاطينِ العرَبْ