مؤمِنٌ 

يُغمِضُ عينيهِ، ولكنْ لا ينامْ . 

يقطَعُ اللّيلَ قياماً … 

والسّلاطينُ نِيامْ . 

مُسرِفٌ في الاحتِشامْ . 

إنّما يستُرُ عُريَ النَّاسِ 

حتى في الحَرامْ ! 

حَسْبُهُ أنَّ بحبلِ اللهِ 

ما يُغْنيهِ عنْ فَتلِ حِبالِ الاتّهامْ . 

مُنصِفٌ بينَ الأَنامْ 

تستوي في عينِهِ ألكَحْلاءِ 

تيجانُ السَّلاطينِ وأسْمالُ العَوامْ . 

مؤمِنٌ بالرّأيِ 

يحيا صامِتأً 

لكنَّهُ يرفِضُ أنْ يمحو الكَلامْ . 

طَيّبٌ 

يفتَحُ للجائِعِ أبوابَ الطّعامْ 

حينَ يُضنيهِ الصّيامْ . 

بلْ يواري أَثَرَ المُحتاجِ 

لوْ فَكّرَ في السّطوِ على مالِ الطُّغامْ . 

وَيُغطّي هَربَ الهاربِ مِنْ بطْشِ النّظامْ . 

مَلجأٌ للاعتِصامْ 

وَأَمانٌ وسلامْ . 

وعلى رَغمِ أياديهِ عَليكُمْ 

لا يرى مِنكُمْ سِوى مُرِّ الخِصامْ . 

** 

أيّها النّاسُ إذا كُنتُم كِراماً 

فَعَليكُمْ حَقُّ إكرامِ الكِرامْ. 

بَدَلاً من أنْ تُضيئوا شمعَةً 

حيّوا الظلامْ !