إدعُ إلى دينِكَ بالحُسنى

وَدَعِ الباقي للديَّان .

أمّا الحُكْمُ … فأمرٌ ثانْ .

أمرٌ بالعَدْلِ تُعادِلُهُ

لا بالعِمّةِ والقُفطانْ

توقِنُ أم لا توقِنُ … لا يَعنيني

مَن يُدريني

أنَّ لِسانَكَ يلهَجُ باسمِ اللهِ

وقلبَكَ يرقُصُ للشيطانْ !

أوْجِزْ لي مضمونَ العَدلِ

ولا تَفلِقْني بالعُنوانْ .

لنْ تَقوى عِندي بالتَّقوى

ويَقينُكَ عندي بُهتانْ

إن لم يَعتَدِلِ الميزانْ .

شَعْرةُ ظُلمٍ تَنسِفُ وَزنَكَ

لو أنَّ صلاتَكَ أطنانْ !

الإيمانُ الظالمُ كُفرٌ

والكُفرُ العادِلُ إيمانْ !

هذا ما كَتَبَ الرحمانْ .

( قالَ فُلانٌ عنْ عُلا ّنٍ

عن فُلتا نٌ عن عُلتانْ )

أقوالٌ فيها قولانْ .

لا تَعدِلُ ميزانَ العدْلِ

ولا تَمنحني الإ طمئنانْ

د عْ أقوالَ الأمسِ وقُل لي …

ماذا تفعلُ أنتَ الآنْ ؟

هل تفتحُ للدينِ الدُّنيا …

أم تَحبِسُهُ في دُكّانْ ؟!

هلْ تُعطينا بعضَ الجنَّةِ

أم تحجُزُها للإخوانْ ؟!

قُلْ لي الآنْ .

فعلى مُختَلفِ الأزمانْ

والطُغيانْ

يذبحُني باسم الرحمانِ فِداءً للأوثانْ !

هذا يَذبحُ بالتَّوراةِ

وذلكَ يَذبحُ بالإنجيلِ

وهذا يذبحُ بالقرآنْ !

لا ذنْبَ لكلِّ الأديانْ .

الذنبُ بِطبْعِ الإنسانِ

وإنَّكَ يا هذا إنسانْ .

كُنْ ما شِئتَ …

رئيساً،

مَلِكاً،

خاناً،

شيخاً،

د هْقاناً،

كُنْ أيّاً كانْ

من جِنسِ الإنسِ أو الجَانْ

لا أسألُ عنْ شَكلِ السُّلطةِ

أسألُ عنْ عَدْلِ السُّلطانْ .

هاتِ العَدْلَ …

وكُنْ طَر َزانْ