يَلتقِطُ البُلبلُ قُوتَ يَومِهِ 

لكنَّهُ فوقَ الذُّرا يَشدو . 

وَهْوَ إذا راحتْ فِخاخُ الصَّيدِ تَمتدُّ 

واستكلبَ الصَّيدُ 

مَدَّ الجناحين إلى 

حُريَّةٍ واسعةٍ ليسَ لَها حَدُّ . 

وتَثقُلُ الغَيمةُ مِن تخمِتها 

لكنّها فوقَ الذُّرا تعدو 

وَهْيَ إذا صارت عَلَيْها الرِّيحُ تَشتَدُّ 

واستكلبَ البَرْدُ 

تَحرّكتْ في قلبها صاعِقَةٌ 

وَضَجَّ في شفاهِها الرَّعدُ . 

والوَردُ يَحسو قُوتَهُ تحتَ الثّرى 

لكنَّهُ فوقَ الذُّرا وَردُ 

وَهْوَ إذا صارَ عليهِ النّحْلُ يَنْهَدُّ 

واستكلبَ الحَصْدُ 

لَمْ يَخْشَ أن يُطلِقَ صوتَ عِطرهِ 

ولو جرى مِن دُونهِ الشَّهْدُ . 

وأنتَ يا ابنَ موطني 

لولا خَيالُ مَعْدَةٍ 

تكادُ لا تبدو ! 

لا يُوجَدُ النَّقْدُ على كَفِّكَ 

إِن لم يَنعَدِمْ في ثَغركِ النَّقدُ. 

ثَغرُك يا ابنَ موطني 

ما هُوَ إلاّ ثَغَرةُ 

بالخُبز تَنْسَدُّ ! 

والخُبزُ هذا خُبُزكَ المسْروقُ 

والواهِبُ هذا… سارقُ وَغْدُ 

مِنْهُ عَلَيكَ الذُّل والجَلْدُ 

وَمِنكَ فيهِ الشُّكرُ والحَمْدُ ! 

*** 

العَبْدُ ليسَ مَن طوى 

قَبضَتَهُ القَيدُ 

بَل هُوَ يا ابْنَ موطني 

مَنِ يَدُهُ مُطلَقَةُ 

وَقَلبُهُ عَبْدُ !