لي جارٌ مُخبِرٌ

في قَلبِهِ تَجري دِماءٌ وشِراك

نَظرَةٌ مِنهُ … هَلاك

هَمسَةٌ مِنهُ … هَلاك

رَحمَةٌ مِنهُ … هَلاك !

هو إنْ حاوَلتَ أنْ

تَهرُبَ مِن عَينَيهِ زارَك

فإذا ما لُذتَ بالصَّمتِ استثارَك

فإذا لم يَستَطِع

كَلّفَ بالأمرِ صِغارك !

هو حتى عِندما يُغمِضُ عَينَيهِ يَراك

وهو يَدري أينَ أَمضَيتَ نَهارَك

وهو يَدري أينَ أمضَيتَ غدا

يُدرِكُ بالفِطرَةِ مِقدارَ أمانيك

ومِقدارَ أساك

يَومُه : بَحرٌ مِن الناس

وعَيناهُ وكَفّاهُ : شِباك

فإذا لَم يَلقَ صَيداً

قادَ رِجليهِ إلى السُّلطَةِ مَخفوراً

وألقى نَفسَهُ مُتَّهماً ظُلماً … هُناك !

ذاتَ يَومٍ

قال : إنَّ الظُلمَ كُفرٌ

قُلتُ : حَقّاً … هو ذاك

غَيرَ أني لم أكَد أنطِقُ

حتى وَضَعَ القَيدَ بِكَفّي

ومَضى بي نَحوَ حَتفي

قائِلاً : تَطعَنُ في الحُكمِ إذن ؟

تَبغي القوانينَ على وَفقِ هَواك ؟

قلت : لكن … أنتَ جاري

قال لي : إحفظ وَقارَك

لا تُعلِّمني بِديني

فرسول الله وصّى

قال ( جارَك

ثُم جارَك

ثُم جارَك )

هل تَرى أني تَحيَّزتُ

ولم أضبِط مِن الجيرانِ

مَشبوهاً سِواك ؟

كُلُّهُم سَلَّمتُهم

هيا بنا

سَوفَ يَملُّونَ انتظارَك !

قُلتُ : لكن رسولُ الله

وصى بعدنا ( ثُم أخاك )

قال : خالفتُ رسولَ الله في العَدِّ

فَسلَّمتُ أخي

مِن قَبل أنْ تَبرحَ دارَك !