الغربُ يبكي خيفةً 

إذا صَنعتُ لُعبةً 

مِن عُلبةِ الثُقابِ . 

وَهْوَ الّذي يصنعُ لي 

مِن جَسَدي مِشنَقَةً 

حِبالُها أعصابي ! 

والغَربُ يرتاعُ إذا 

إذعتُ ، يوماً ، أَنّهُ 

مَزّقَ لي جلبابي . 

وهوَ الّذي يهيبُ بي 

أنْ أستَحي مِنْ أدبي وأنْ أُذيعَ فرحتي 

ومُنتهى إعجابي … 

إنْ مارسَ اغتصابي ! 

والغربُ يلتاعُ إذا 

عَبدتُ ربّاً واحِداً 

في هدأةِ المِحرابِ . 

وَهْوَ الذي يعجِنُ لي 

مِنْ شَعَراتِ ذيلِهِ 

ومِنْ تُرابِ نَعلِهِ 

ألفاً مِنَ الأربابِ 

ينصُبُهمْ فوقَ ذُرا 

مَزابِلِ الألقابِ 

لِكي أكونَ عَبدَهُمْ 

وَكَيْ أؤدّي عِندَهُمْ 

شعائرَ الذُبابِ ! 

وَهْوَ … وَهُمْ 

سيَضرِبونني إذا 

أعلنتُ عن إضرابي . 

وإنْ ذَكَرتُ عِندَهُمْ 

رائِحةَ الأزهارِ والأعشابِ 

سيصلبونني على 

لائحةِ الإرهابِ ! 

** 

رائعةٌ كُلُّ فعالِ الغربِ والأذنابِ 

أمّا أنا، فإنّني 

مادامَ للحُريّةِ انتسابي 

فكُلُّ ما أفعَلُهُ 

نوعٌ مِنَ الإرهابِ ! 

** 

هُمْ خَرّبوا لي عالَمي 

فليحصدوا ما زَرَعوا 

إنْ أثمَرَتْ فوقَ فَمي 

وفي كُريّاتِ دمي 

عَولَمةُ الخَرابِ 

ها أنَذا أقولُها . 

أكتُبُها … أرسُمُها … 

أَطبعُها على جبينِ الغرْبِ 

بالقُبقابِ : 

نَعَمْ … أنا إرهابي ! 

زلزَلةُ الأرضِ لها أسبابُها 

إنْ تُدرِكوها تُدرِكوا أسبابي . 

لنْ أحمِلَ الأقلامَ 

بلْ مخالِبي ! 

لَنْ أشحَذَ الأفكارَ 

بلْ أنيابي ! 

وَلنْ أعودَ طيّباً 

حتّى أرى 

شريعةَ الغابِ بِكُلِّ أهلِها 

عائدةً للغابِ . 

** 

نَعَمْ … أنا إرهابي . 

أنصَحُ كُلّ مُخْبرٍ 

ينبحُ، بعدَ اليومِ، في أعقابي 

أن يرتدي دَبّابةً 

لأنّني … سوفَ أدقُّ رأسَهُ 

إنْ دَقَّ ، يوماً، بابي !