يَدرجُ النَّملُ إلى الشُّغْلِ 

بِخُطْواتٍ دؤوبَهْ 

مُخلصَ النِّيةِ 

لا يَعملُ درءاً لعقابٍ 

أو لتحصيلِ مَثوبَهْ 

جاهِداً يَحفرُ في صُمِّ الجَلاميدِ دُروبَهْ . 

وَهْوَ يَبني بَيتَهُ شِبراً فَشِبراً 

فإذا لاحَ لَهُ نَقصٌ 

مضى يُصِلحُ في الحالِ عُيوبَهْ . 

وَبصبرٍ يَجمعُ الزّادَ 

ولو زادَ عليه الثِّقْلُ ما أوهى وُثوبَهْ . 

وَهْوَ مَفطورٌ على السَّلْمِ 

ولكنْ 

عِندما يَدهَمُهُ العُدوانُ 

لا يُوكِلُ لِلغيرِ حُروبَهْ . 

بعنادِ النَّملِ 

يكتَظُّ فؤادُ اليأسِ باليأسِ 

وتنهالُ الصُّعوباتُ على رأسِ الصُّعوبَهْ 

*** 

أيُّها النَّملُ لَكَ المَجْدُ 

ودامَتْ لَكَ رُوحٌ 

لم تَصِلْها أبداً عَدْوى العُروبَهْ !