أنا مِن تُرابٍ وماءْ 

خُذوا حِذْرَكُمْ أيُّها السّابلةْ 

خُطاكُم على جُثّتي نازلهْ 

وصَمتي سَخاءْ 

لأنَّ التُّرابَ صميمُ البقاءْ 

وأنَّ الخُطى زائلةْ. 

ولَكنْ إذا ما حَبَستُمْ بِصَدري الهَواءْ 

سَلوا الأرضَ عنْ مبدأ الزّلزلةْ ! 

** 

سَلوا عنْ جنوني ضَميرَ الشّتاءْ 

أنَا الغَيمَةُ المُثقَلةْ إذا أجْهَشَتْ بالبُكاءْ 

فإنَّ الصّواعقَ في دَمعِها مُرسَلَهْ! 

** 

أجلً إنّني أنحني 

فاشهدوا ذ لّتي الباسِلَةْ 

فلا تنحني الشَّمسُ 

إلاّ لتبلُغَ قلبَ السماءْ 

ولا تنحني السُنبلَةْ 

إذا لمْ تَكُن مثقَلَهْ 

ولكنّها ساعَةَ ا لانحناءْ 

تُواري بُذورَ البَقاءْ 

فَتُخفي بِرحْمِ الثّرى 

ثورةً … مُقْبِلَهْ! 

** 

أجَلْ… إنّني أنحني 

تحتَ سَيفِ العَناءْ 

ولكِنَّ صَمْتي هوَ الجَلْجَلةْ 

وَذُلُّ انحنائي هوَ الكِبرياءْ 

لأني أُبالِغُ في الانحناءْ 

لِكَي أزرَعَ القُنبُلَةْ!