نحنُ من أيّةِ مِلّهْ ؟! 

ظِلُّنا يقْتَلِعُ الشّمسَ … 

ولا يا مَنُ ظِلّهْ ! 

دَمُنأ يَخْتَرِقُ السّيفَ 

ولكّنا أذِلَّهْ ! 

بَعْضُنا يَخْتَصِرُ العالَمَ كُلَّهْ 

غيرَ أنّا لو تَجَمّعنا جميعاً 

لَغَدَوْنا بِجِوارِ الصِّفرِ قِلّهْ ! 

** 

نحنُ من أينَ ؟ 

إلى أينَ ؟ 

ومَاذا ؟ ولِماذا ؟ 

نُظُمٌ مُحتَلَّةٌ حتّى قَفاها 

وَشُعوبٌ عنْ دِماها مُسْتَقِلّةْ ! 

وجُيوشٌ بالأعادي مُسْتَظِلّةْ 

وبِلادٌ تُضْحِكُ الدّمعَ وأهلَهْ : 

دولَةٌ مِنْ دولَتينْ 

دَولَةٌ ما بينَ بَينْ 

دولَةٌ مرهونَةٌ، والعَرشُ دَينْ. 

دولَةٌ ليسَتْ سِوى بئرٍ ونَخْلَهْ 

دولَةٌ أصغَرُ مِنْ عَورَةِ نَمْلَهْ 

دولَةٌ تَسقُطُ في البَحْرِ 

إذا ما حرّكَ الحاكِمُ رِجْلَهْ ! 

دولةٌ دونَ رئيسٍ … 

ورئيسٌ دونَ دَولهْ ! 

** 

نحْنُ لُغْزٌ مُعْجِزٌ لا تسْتطيعُ الجِنُّ حَلّهْ. 

كائِناتٌ دُونَ كَونٍ 

ووجودٌ دونَ عِلّهْ 

ومِثالٌ لمْ يَرَ التّاريخُ مِثْلَهْ 

لَمْ يرَ التّاريخُ مِثْلَهْ!