نَمْلةٌ بي تحتَمي . 

تحتَ نعْلي تَرْتَمي . 

أمِنَتْ … 

مُنذُ سنينٍ 

لمْ أُحرِّكْ قَدَمي ! 

(2) 

لستُ عبدَاً لِسوى ربّي … 

وربّي : حاكِمي ! 

(3) 

كي ا سيغَ الواقِعَ المُرَّ 

أحلّيهِ بِشيءٍ 

مِنْ عصيرِ العَلْقَمِ ! 

(4) 

مُنذُ أنْ فَرَّ َزفيري 

مُعرِباً عنْ أَلَمي 

لمْ أذُقْ طعمَ فَمي ! 

(5) 

أخَذّتني سِنَةٌ مِنْ يقظَةٍ … 

في حُلُمي . 

أهدَرَ الوالي دَمي ! 

(6) 

جالِسٌ في مأتَمي . 

أتمنّى أنْ أُعزِّيني 

وأخشى 

أن يظُنّوا أنّني لي أنتمي ! 

(7) 

عَرَبيٌّ أنا في الجوهَرِ 

لكِنْ مظهَري 

يحمِلُ شَكْلَ الآدَمي !