أَمّا العِتابُ فَبِالأَحِبَّةِ أَخلَقُ

وَالحُبُّ يَصلُحُ بِالعِتابِ وَيَصدُقُ

يا مَن أُحِبُّ وَمَن أُجِلُّ وَحَسبُهُ

في الغيدِ مَنزِلَةً يُجَلُّ وَيُعشَقُ

البُعدُ أَدناني إِلَيكَ فَهَل تُرى

تَقسو وَتَنفُرُ أَم تَلينُ وَتَرفُقُ

في جاهِ حُسنِكَ ذِلَّتي وَضَراعَتي

فَاِعطِف فَذاكَ بِجاهِ حُسنِكَ أَليَقُ

خَلُقَ الشَبابُ وَلا أَزالُ أَصونُهُ

وَأَنا الوَفِيُّ مَوَدَّتي لا تَخلُقُ

صاحَبتُهُ عِشرينَ غَيرَ ذَميمَةٍ

حالي بِهِ حالٍ وَعَيشِيَ مونِقُ

قَلبي اِدَّكَرتَ اليَومَ غَيرُ مُوَفَّقٍ

أَيّامَ أَنتَ مَعَ الشَبابِ مُوَفَّقُ

فَخَفَقتَ مِن ذِكرى الشَبابِ وَعَهدِهِ

لَهفي عَلَيكَ لِكُلِّ ذِكرى تَخفُقُ

كَم ذُبتَ مِن حُرَقِ الجَوى وَاليَومَ مِن

أَسَفٍ عَلَيهِ وَحَسرَةٍ تَتَحَرَّقُ

كُنتَ الشِباكَ وَكانَ صَيداً في الصِبا

ما تَستَرِقُّ مِنَ الظِباءِ وَتُعتِقُ

خَدَعَت حَبائِلُك المِلاحَ هُنَيَّةً

وَاليَومَ كُلُّ حِبالَةٍ لا تَعلَقُ

هَل دونَ أَيّامِ الشَبيبَةِ لِلفَتى

صَفوٌ يُحيطُ بِهِ وَأُنسٌ يُحدِقُ