ظَبيٌ رَأى صورَتَهُ في الماءِ

فَرَفَعَ الرَأسَ إِلى السَماءِ

وَقالَ يا خالِقَ هَذا الجيدِ

زِنهُ بِعِقدِ اللُؤلُؤِ النَضيدِ

فَسَمِعَ الماءَ يَقولُ مُفصِحا

طَلَبتَ يا ذا الظَبيُ ما لَن تُمنَحا

إِنَّ الَّذي أَعطاكَ هَذا الجيدا

لَم يُبقِ في الحُسنِ لَهُ مَزيدا

لَو أَنَّ حُسنَهُ عَلى النُحورِ

لَم يُخرِجِ الدُرَّ مِنَ البُحور

فَاِفتَتَنَ الظَبيُ بِذي المَقالِ

وَزادَهُ شَوقاً إِلى اللآلي

وَلَم يَنَلهُ فَمُهُ السَقيمُ

فَعاشَ دَهراً في الفَلا يَهيمُ

حَتّى تَقَضّى العُمرُ في الهُيامِ

وَهَجرِ طيبِ النَومِ وَالطَعامِ

فَسارَ نَحوَ الماءِ ذاتَ مَرَّه

يَشكو إِلَيهِ نَفعَهُ وَضَرَّه

وَبَينَما الجارانِ في الكَلام

أَقبَلَ راعي الدَيرِ في الظَلام

يَتبَعُهُ حَيثُ مَشى خِنزيرُ

في جيدِهِ قِلادَةٌ تُنيرُ

فَاِندَفَعَ الظَبيُ لِذاكَ يَبكي

وَقالَ مِن بَعدِ اِنجِلاءِ الشَك

ما آفَةُ السَعيِ سِوى الضَلالِ

ما آفَةُ العُمرِ سِوى الآمالِ

لَولا قَضاءُ الملِكِ القَدير

لَما سَعى العِقدُ إِلى الخِنزير

فَاِلتَفَتَ الماءُ إِلى الغَزالِ

وَقالَ حالُ الشَيخِ شَرُّ حالِ

لا عَجَبٌ إِنَّ السِنينَ موقِظَه

حَفِظتَ عُمراً لَو حَفِظتَ مَوعِظَه