قَد كُنتُ أوثِرُ أَن تَقولَ رِثائي

يا مُنصِفَ المَوتى مِنَ الأَحياءِ

لَكِن سَبَقتَ وَكُلُّ طولِ سَلامَةٍ

قَدَرٌ وَكُلُّ مَنِيَّةٍ بِقَضاءِ

الحَقُّ نادى فَاِستَجَبتَ وَلَم تَزَل

بِالحَقِّ تَحفِلُ عِندَ كُلِّ نِداءِ

وَأَتَيتَ صَحراءَ الإِمامِ تَذوبُ مِن

طولِ الحَنينِ لِساكِنِ الصَحراءِ

فَلَقيتُ في الدارِ الإِمامَ مُحَمَّداً

في زُمرَةِ الأَبرارِ وَالحُنَفاءِ

أَثَرُ النَعيمِ عَلى كَريمِ جَبينِهِ

وَمَراشِدُ التَفسيرِ وَالإِفتاءِ

فَشَكَوتُما الشَوقَ القَديمَ وَذُقتُما

طيبَ التَداني بَعدَ طولِ تَنائي

إِن كانَتِ الأُلى مَنازِلَ فِرقَةٍ

فَالسَمحَةُ الأُخرى دِيارُ لِقاءِ

وَدِدتُ لَو أَنّي فِداكَ مِنَ الرَدى

وَالكاذِبونَ المُرجِفونَ فِدائي

الناطِقونَ عَنِ الضَغينَةِ وَالهَوى

الموغِرو المَوتى عَلى الأَحياءِ

مِن كُلِّ هَدّامٍ وَيَبني مَجدَهُ

بِكَرائِمِ الأَنقاضِ وَالأُشَلاءِ

ما حَطَّموكَ وَإِنَّما بِكَ حُطِّموا

مَن ذا يُحَطِّمُ رَفرَفَ الجَوزاءِ

أُنظُرُهُ فَأَنتَ كَأَمسِ شَأنُكَ باذِخٌ

في الشَرقِ وَاِسمُكَ أَرفَعُ الأَسماءِ

بِالأَمسِ قَد حَلَّيتَني بِقَصيدَةٍ

غَرّاءَ تَحفَظُ كَاليَدِ البَيضاءِ

غيظَ الحَسودُ لَها وَقُمتُ بِشُكرِها

وَكَما عَلِمتَ مَوَدَّتي وَوَفائي

في مَحفَلٍ بَشَّرتُ آمالي بِهِ

لَمّا رَفَعتَ إِلى السَماءِ لِوائي

يا مانِحَ السودانِ شَرخَ شَبابِهِ

وَوَلِيَّهُ في السِلمِ وَالهَيجاءِ

لَمّا نَزَلتَ عَلى خَمائِلِهِ ثَوى

نَبعُ البَيانِ وَراءَ نَبعِ الماءِ

قَلَّدتَهُ السَيفَ الحُسامَ وَزُدتَهُ

قَلَماً كَصَدرِ الصَعدَةِ السَمراءِ

قَلَمٌ جَرى الحِقَبَ الطِوالَ فَما جَرى

يَوماً بِفاحِشَةٍ وَلا بِهِجاءِ

يَكسو بِمِدحَتِهِ الكِرامَ جَلالَةً

وَيُشَيِّعُ المَوتى بِحُسنِ ثَناءِ

إِسكَندَرِيَّةُ يا عَروسَ الماءِ

وَخَميلَةَ الحُكَماءِ وَالشُعَراءِ

نَشَأَت بِشاطِئِكَ الفُنونُ جَميلَةً

وَتَرَعرَعَت بِسَمائِكِ الزَهراءِ

جاءَتكِ كَالطَيرِ الكَريمِ غَرائِباً

فَجَمَعتِها كَالرَبوَةِ الغَنّاءِ

قَد جَمَّلوكِ فَصِرتِ زَنبَقَةَ الثَرى

لِلوافِدينَ وَدُرَّةَ الدَأماءِ

غَرَسوا رُباكِ عَلى خَمائِلِ بابِلٍ

وَبَنَوا قُصورَكِ في سَنا الحَمراءِ

وَاِستَحدَثوا طُرقاً مُنَوَّرَةَ الهُدى

كَسَبيلِ عيسى في فِجاجِ الماءِ

فَخُذي كَأَمسِ مِنَ الثَقافَةِ زينَةً

وَتَجَمَّلي بِشَبابِكِ النُجَباءِ

وَتَقَلَّدي لُغَةَ الكِتابِ فَإِنَّها

حَجَرُ البِناءِ وَعُدَّةُ الإِنشاءِ

بَنَتِ الحَضارَةَ مَرَّتَينِ وَمَهَّدَت

لِلمُلكِ في بَغدادَ وَالفَيحاءِ

وَسَمَت بِقُرطُبَةَ وَمِصرَ فَحَلَّتا

بَينَ المَمالِكِ ذِروَةَ العَلياءِ

ماذا حَشَدتِ مِنَ الدُموع لِحافِظٍ

وَذَخَرتِ مِن حُزنٍ لَهُ وَبُكاءِ

وَوَجدتِ مِن وَقعِ البَلاءِ بِفَقدِهِ

إِنَّ البَلاءَ مَصارِعُ العُظَماءِ

اللَهُ يَشهَدُ قَد وَفيتِ سَخِيَّةً

بِالدَمعِ غَيرَ بَخيلَةِ الخُطَباءِ

وَأَخَذتِ قِسطاً مِن مَناحَةِ ماجِدٍ

جَمِّ المَآثِرِ طَيِّبِ الأَنباءِ

هَتَفَ الرُواةُ الحاضِرونَ بِشِعرِهِ

وَحَذا بِهِ البادونَ في البَيداءِ

لُبنانُ يَبكيهِ وَتَبكي الضادُ مِن

حَلَبٍ إِلى الفَيحاءِ إِلى صَنعاءِ

عَرَبُ الوَفاءِ وَفَوا بِذِمَّةِ شاعِرٍ

باني الصُفوفِ مُؤَلَّفِ الأَجزاءِ

يا حافِظَ الفُصحى وَحارِسَ مَجدِها

وَإِمامَ مَن نَجَلَت مِنَ البُلَغاءِ

ما زِلتَ تَهتِفُ بِالقَديمِ وَفَضلِهِ

حَتّى حَمَيتَ أَمانَةَ القُدَماءِ

جَدَّدتَ أُسلوبَ الوَليدِ وَلَفظِهِ

وَأَتَيتَ لِلدُنيا بِسِحرِ الطاءِ

وَجَرَيتَ في طَلَبِ الجَديدِ إِلى المَدى

حَتّى اِقتَرَنتَ بِصاحِبِ البُؤَساءِ

ماذا وَراءَ المَوتِ مِن سَلوى وَمِن

دَعَةٍ وَمِن كَرَمٍ وَمِن إِغضاءِ

اِشرَح حَقائِقَ ما رَأَيتَ وَلَم تَزَل

أَهلاً لِشَرحِ حَقائِقِ الأَشياءِ

رُتَبُ الشَجاعَةِ في الرِجالِ جَلائِلٌ

وَأَجَلُّهُنَّ شَجاعَةُ الآراءِ

كَم ضِقتَ ذَرعاً بِالحَياةِ وَكَيدِها

وَهَتفتَ بِالشَكوى مِنَ الضَرّاءِ

فَهَلُمَّ فارِق يَأسَ نَفسِكَ ساعَةً

وَاِطلُع عَلى الوادي شُعاعَ رَجاءِ

وَأَشِر إِلى الدُنيا بِوَجهٍ ضاحِكٍ

خُلِقَت أَسِرَّتُهُ مِنَ السَرّاءِ

يا طالَما مَلَأَ النَدِيَّ بَشاشَةً

وَهَدى إِلَيكَ حَوائِجَ الفُقَراءِ

اليَومَ هادَنتَ الحَوادِثَ فَاِطَّرِح

عِبءَ السِنينِ وَأَلقِ عِبءَ الداءِ

خَلَّفتَ في الدُنيا بَياناً خالِداً

وَتَرَكتَ أَجيالاً مِنَ الأَبناءِ

وَغَداً سَيَذكُرُكَ الزَمانُ وَلَم يَزَل

لِلدَهرِ إِنصافٌ وَحُسنُ جَزاءِ