أُنبِئتُ أَنَّ سُلَيمانَ الزَمانِ وَمَن

أَصبى الطُيورَ فَناجَتهُ وَناجاها

أَعطى بَلابِلَهُ يَوماً يُؤَدِّبُها

لِحُرمَةٍ عِندَهُ لِلبومِ يَرعاها

وَاِشتاقَ يَوماً مِنَ الأَيّامِ رُؤيَتَها

فَأَقبَلَت وَهيَ أَعصى الطَيرِ أَفواها

أَصابَها العِيُّ حَتّى لا اِقتِدارَ لَها

بِأَن تَبُثَّ نَبِيَّ اللَهِ شَكواها

فَنالَ سَيِّدَها مِن دائِها غَضَبٌ

وَوَدَّ لَو أَنَّهُ بِالذَبحِ داواها

فَجاءَهُ الهُدهُدُ المَعهودُ مُعتَذِراً

عَنها يَقولُ لِمَولاهُ وَمَولاها

بَلابِلُ اللَهِ لا تَخرَس وَلا وُلِدَت

خُرساً وَلَكِنَّ بومَ الشُؤمِ رَبّاها