لِمَن ذَلِكَ المُلكُ الَّذي عَزَّ جانِبُهُ

لَقَد وَعَظَ الأَملاكَ وَالناسَ صاحِبُه

أَمُلكُكَ يا داوُدُ وَالمُلكُ الَّذي

يَغارُ عَلَيهِ وَالَّذي هُوَ واهِبُه

أَرادَ بِهِ أَمراً فَجَلَّت صُدورُهُ

فَأَتبَعَهُ لُطفاً فَجَلَّت عَواقِبُه

رَمى وَاِستَرَدَّ السَهمَ وَالخَلقُ غافِلٌ

فَهَل يَتَّقيهِ خَلقُهُ أَو يُراقِبُه

أَيَبطُلُ عيدُ الدَهرِ مِن أَجلِ دُمَّلٍ

وَتَخبو مَجاليهِ وَتُطوى مَواكِبُه

وَيَرجِعُ بِالقَلبِ الكَسيرِ وُفودُهُ

وَفيهِم مَصابيحُ الوَرى وَكَواكِبُه

وَتَسمو يَدُ الدَهرِ اِرتِجالاً بِبَأسِها

إِلى طُنُبِ الأَقواسِ وَالنَصرُ ضارِبُه

وَيَستَغفِرُ الشَعبُ الفَخورُ لِرَبِّهِ

وَيَجمَعُ مِن ذَيلِ المَخيلَةِ ساحِبُه

وَيُحجَبُ رَبُّ العيدِ ساعَةَ عيدِهِ

وَتَنقُصُ مِن أَطرافِهِنَّ مَآرِبُه

أَلا هَكَذا الدُنيا وَذَلِكَ وُدُّها

فَهَلّا تَأَتّى في الأَمانِيِّ خاطِبُه

أَعَدَّ لَها إِدوَردُ أَعيادَ تاجِهِ

وَما في حِسابِ اللَهِ ما هُوَ حاسِبُه

مَشَت في الثَرى أَنباؤُها فَتَساءَلَت

مَشارِقُهُ عَن أَمرِها وَمَغارِبُه

وَكاثَرَ في البَرِّ الحَصى مَن يَجوبُهُ

وَكاثَرَ مَوجَ البَحرِ راكِبُه

إِلى مَوكِبٍ لَم تُخرِجِ الأَرضُ مِثلَهُ

وَلَن يَتهادى فَوقَها ما يُقارِبُه

إِذا سارَ فيهِ سارَتِ الناسُ خَلفَهُ

وَشَدَّت مَغاويرَ المُلوكِ رَكائِبُه

تُحيطُ بِهِ كَالنَملِ في البَرِّ خَيلُهُ

وَتَملَأُ آفاقَ البِحارِ مَراكِبُه

نِظامُ المَجالي وَالمَواكِبِ حَلَّهُ

زَمانٌ وَشيكٌ رَيبُهُ وَنَوائِبُه

فَبَينا سَبيلُ القَومِ أَمنٌ إِلى المُنى

إِذا هُوَ خَوفٌ في الظُنونِ مَذاهِبُه

إِذا جَاءَتِ الأَعيادُ في كُلِّ مَسمَعٍ

تَجوبُ الثَرى شَرقاً وَغَرباً جَوائِبُه

رَجاءٌ فَلَم يَلبُث فَخَوفٌ فَلَم يَدُم

سَلِ الدَهرَ أَيُّ الحادِثَينِ عَجائِبُه

فيا لَيتَ شِعري أَينَ كانَت جُنودُهُ

وَكَيفَ تَراخَت في الفِداءِ قَواضِبُه

وَرُدَّت عَلى أَعقابِهِنَّ سَفينُهُ

وَما رَدَّها في البَحرِ يَوماً مُحارِبُه

وَكَيفَ أَفاتَتهُ الحَوادِثُ طِلبَةً

وَما عَوَّدتَهُ أَن تَفوتَ رَغائِبُه

لَكَ المُلكُ يا مَن خَصَّ بِالعِزِّ ذاتَهُ

وَمَن فَوقَ آرابَ المُلوكِ مَآرِبُه

فَلا عَرشَ إِلّا أَنتَ وارِثُ عِزِّهِ

وَلا تاجَ إِلّا أَنتَ بِالحَقِّ كاسِبُه

وَآمَنتُ بِالعِلمِ الَّذي أَنتَ نورُهُ

وَمِنكَ أَياديهِ وَمِنكَ مَناقِبُه

تُؤامِنُ مِن خَوفٍ بِهِ كُلُّ غالِبٍ

عَلى أَمرِهِ في الأَرضِ وَالداءُ غالِبُه

سَلوا صاحِبَ المُلكَينِ هَل مَلَك القُوى

وَأُسدُ الشَرى تَعنو لَهُ وَتُحارِبُه

وَهَل رَفَعَ الداءَ العُضالَ وَزيرُهُ

وَهَل حَجَبَ البابَ المُمَنَّعَ حاجِبُه

وَهَل قَدَّمَت إِلّا دُعاةً شُعوبُهُ

وَساعَفَ إِلّا بِالصَلاةِ أَقارِبُه

هُنالِكَ كانَ العِلمُ يُبلي بَلاءَهُ

وَكانَ سِلاحُ النَفسِ تُغني تَجارِبُه

كَريمُ الظُبا لا يَقرُبُ الشَرَّ حَدُّهُ

وَفي غَيرِهِ شَرُّ الوَرى وَمَعاطِبُه

إِذا مَرَّ نَحوَ المَرءِ كانَ حَياتَهُ

كَإِصبَعِ عيسى نَحوَ مَيتٍ يُخاطِبُه

وَأَيسَرُ مِن جُرحِ الصُدودِ فِعالُهُ

وَأَسهَلُ مِن سَيفِ اللِحاظِ مَضارِبُه

عَجيبٌ يُرَجّى مِشرَطاً أَو يَهابُهُ

مَنِ الغَربُ راجيهِ مَنِ الشَرقُ هائِبُه

فَلَو تُفتَدى بِالبيضِ وَالسُمرِ فِديَةٌ

لَأَلقَت قَناها في البِلادِ كَتائِبُه

وَلَو أَنَّ فَوقَ العِلمِ تاجاً لَتَوَّجوا

طَبيباً لَهُ بِالأَمسِ كانَ يُصاحِبُه

فَآمَنتُ بِاللَهِ الَّذي عَزَّ شَأنُهُ

وَآمَنتُ بِالعِلمِ الَّذي عَزَّ طالِبُه