اِبتَغوا ناصِيَةَ الشَمسِ مَكانا

وَخُذوا القِمَّةَ عَلَماً وَبَيانا

وَاِطلُبوا بِالعَبقَرِيّاتِ المَدى

لَيسَ كُلُّ الخَيلِ يَشهَدنَ الرِهنا

اِبعَثوها سابِقاتٍ نُجُبا

تَملَأُ المِضمارَ مَعنىً وَعِيانا

وَثِبوا لِلعِزِّ مِن صَهوَتِها

وَخُذوا المَجدَ عِناناً فَعِنانا

لا تُثيبوها عَلى ما قَلَّدَت

مِن أَيادٍ حَسَداً أَو شَنَآنا

وَضَئيلٍ مِن أُساةِ الحَيِّ لَم

يُعنَ بِاللَحمِ وَبِالشَحمِ اِختِزانا

ضامِرٍ في شُفعَةٍ تَحسَبُهُ

نِضوَ صَحراءَ اِرتَدى الشَمسَ دِهانا

أَو طَبيباً آيِباً مِن طيبَةٍ

لَم تَزَل تَندى يَداهُ زَعفَرانا

تُنكِرُ الأَرضُ عَلَيهِ جِسمَهُ

وَاِسمُهُ أَعظَمُ مِنها دَوَرانا

نالَ عَرشَ الطِبِّ أُمحوتَبٍ

وَتَلَقّى مِن يَدَيهِ الصَولَجانا

يا لِأَمحوتَبَ مِن مُستَألِهٍ

لَم يَلِد إِلّا حَوارِيّاً هِجانا

خاشِعاً لِلَّهِ لَم يُزهَ وَلَم

يُرهِقِ النَفسَ اِغتِراراً وَاِفتِتانا

يَلمُسُ القُدرَةُ لَمساً كُلَّما

قَلَبَ المَوتى وَجَسَّ الحَيَوانا

لَو يُرى اللَهُ بِمِصباحٍ لَما

كانَ إِلّا العِلمَ جَلَّ اللَهُ شانا

في خِلالٍ لَفَتَت زَهرَ الرُبى

وَسَجايا أَنِسَت الشَربَ الدِنانا

لَو أَتاهُ موجَعاً حاسِدُهُ

سَلَّ مِن جَنَبِ الحَسودِ السَرطانا

خَيرُ مَن عَلَّمَ في القَصرِ وَمَن

شَقَّ عَن مُستَتِرِ الداءِ الكِنانا

كُلُّ تَعليمٍ نَراهُ ناقِصاً

سُلَّمٌ رَثٌّ إِذا اِستُعمِلَ خانا

دَرَكٌ مُستَحدَثٌ مِن دَرَجٍ

وَمِنَ الرِفعَةِ ما حَطَّ الدُخانا

لا عَدِمنا لِلسُيوطِيِّ يَداً

خُلِقَت لِلفَتقِ وَالرَتقِ بَنانا

تَصرِفِ المِشرَطَ لِلبُرءِ كَما

صَرَفَ الرُمحُ إِلى النَصرِ السِنانا

مَدَّها كَالأَجَلِ المَبسوطِ في

طَلَبِ البُرءِ اِجتِهاداً وَاِفتِنانا

تَجِدُ الفولاذَ فيها مُحسِناً

أَخَذَ الرِفقَ عَلَيها وَاللِيانا

يَدُ إِبراهيمَ لَو جِئتَ لَها

بِذَبيحِ الطَيرِ عادَ الطَيَرانا

لَم تَخِط لِلناسِ يَوماً كَفَناً

إِنَّما خاطَت بَقاءً وَكِيانا

وَلَقَد يُؤسى ذَوو الجَرحى بِها

مِن جِراحِ الدَهرِ أَو يُشفى الحَزانى

نَبَغَ الجيلُ عَلى مِشرَطِها

في كِفاحِ المَوتِ ضَرباً وَطِعانا

لَو أَتَت قَبلَ نُضوجِ الطِبِّ ما

وَجَدَ التَنويمُ عَوناً فَاِستَعانا

يا طِرازاً يَبعَثُ اللَهُ بِهِ

في نَواحي مُلكِهِ آناً فَآنا

مِن رِجالٍ خُلِقوا أَلوِيَةً

وَنُجوماً وَغُيوثاً وَرِعانا

قادَةُ الناسِ وَإِن لَم يَقرُبوا

طَبَعاتِ الهِندِ وَالسُمرَ اللِدانا

وَغَذاءَ الجيلِ فَالجيلِ وَإِن

نَسِيَ الأَجيالُ كَالطِفلِ اللِبانا

وَهُمو الأَبطالُ كانَت حَربُهُم

مُنذُ شَنّوها عَلى الجَهلِ عَوانا

يا أَخي وَالذُخرُ في الدُنيا أَخٌ

حاضِرُ الخَيرِ عَلى الخَيرِ أَعانا

لَكَ عِندَ اِبنَي أَو عِندي يَدٌ

لَستُ آلوها اِدِّكاراً أَو صِيانا

حَسُنَت مِنّي وَمِنهُ مَوقِعاً

فَجَعَلنا حِرزَها الشُكرَ الحُسانا

هَل تَرى أَنتَ فَإِنّي لَم أَجِد

كَجَميلِ الصُنعِ بِالشُكرِ اِقتِرانا

وَإِذا الدُنيا خَلَت مِن خَيرٍ

وَخَلَت مِن شاكِرٍ هانَت هَوانا

دَفَعَ اللَهُ حُسَيناً في يَدٍ

كَيَدِ الأَلطافِ رِفقاً وَاِحتِضانا

لَو تَناوَلتُ الَّذي قَد لَمَسَت

مِنهُ ما زِدتُ حِذاراً وَحَنانا

جُرحُهُ كانَ بِقَلبي يا أَباً

لا أُنَبّيهِ بِجُرحي كَيفَ كانا

لَطَفَ اللَهُ فَعوفينا مَعاً

وَاِرتَهَنّا لَكَ بِالشُكرِ لِسانا