أَصابَ المُجاهِدُ عُقبى الشَهيدِ

وَأَلقى عَصاهُ المُضافُ الشَريد

وَأَمسى جَماداً عَدُوُّ الجُمودِ

وَباتَ عَلى القَيدِ خَصمُ القُيود

حَداهُ السِفارُ إِلى مَنزِلٍ

يُلاقي الخَفيفَ عَلَيهِ الوَئيد

فَقَرَّ إِلى موعِدٍ صادِقٍ

مُعِزُّ اليَقينِ مُذِلُّ الجُحود

وَباتَ الحَوارِيُّ مِن صاحِبَيهِ

شَهَيدَينِ أَسرى إِلَيهِم شَهيد

تَسَرَّبَ في مَنكِبَي مُصطَفى

كَأَمسِ وَبَينَ ذِراعَي فَريد

فَيا لَكَ قَبراً أَكَنَّ الكُنوزَ

وَساجَ الحُقوقَ وَحاطَ العُهود

لَقَد غَيَّبوا فيكَ أَمضى السُيوفِ

فَهَل أَنتَ يا قَبرُ أَوفى الغُمود

ثَلاثُ عَقائِدَ في حُفرَةٍ

تَدُكُّ الجِبالَ وَتوهي الحَديد

قَعَدنَ فَكُنَّ الأَساسَ المَتينَ

وَقامَ عَلَيها البِناءُ المَشيد

فَلا تَنسَ أَمسِ وَآلاءَهُ

أَلا إِنَّ أَمسِ أَساسُ الوُجود

وَلَولا البِلى في زَوايا القُبورِ

لَما ظَهَرَت جِدَّةٌ لِلمُهود

وَمَن طَلَبَ الخُلقَ مِن كَنزِهِ

فَإِنَّ العَقيدَةَ كَنزٌ عَتيد

تَعَلَّمَ بِالصَبرِ أَو بِالثَباتِ

جَليدُ الرِجالِ وَغَيرُ الجَليد

طَريدَ السِياسَةِ مُنذُ الشَبابِ

لَقَد آنَ أَن يَستَريحَ الطَريد

لَقيتَ الدَواهِيَ مِن كَيدِها

وَما كَالسِياسَةِ داهٍ يَكيد

حَمَلتَ عَلى النَفسِ ما لا يُطا

قُ وَجاوَزَتِ المُسَتَطاعَ الجُهود

وَقُلِّبتَ في النارِ مِثلَ النُضا

رِ وَغُرِّبتَ مِثلَ الجُمانِ الفَريد

أَتَذكُرُ إِذ أَنتَ تَحتَ اللِواءِ

نَبيهَ المَكانَةِ لِجَمَّ العَديد

إِذا ما تَطَلَّعتَ في الشاطِئَينِ

رَبا الريفُ وَاِفتَنَّ فيكَ الصَعيد

وَهَزَّ النَدِيُّ لَكَ المَنكِبَينِ

وَراحَ الثَرى مِن زِحامٍ يَميد

رَسائِلُ تُذري بِسَجعِ البَديعِ

وَتُنسي رَسائِلَ عَبدِ الحَميد

يَعيها شُيوخُ الحِمى كَالحَديثِ

وَيَحفَظُها النَشءُ حِفظَ النَشيد

فَما بالُها نَكِرَتها الأُمورُ

وَطولُ المَدى وَاِنتِقالُ الجُدود

لَقَد نَسِيَ القَومُ أَمسِ القَريبَ

فَهَل لِأَحاديثِهِ مِن مُعيد

يَقولونَ ما لِأَبي ناصِرٍ

وَلِلتُركِ ما شَأنُهُ وَالهُنود

وَفيمَ تَحَمَّلَ هَمَّ القَريبِ

مِنَ المُسلِمينَ وَهَمَّ البَعيد

فَقُلتُ وَما ضَرَّكُم أَن يَقومَ

مِنَ المُسلِمينَ إِمامٌ رَشيد

أَتَستَكثِرونَ لَهُم واحِداً

وَلّى القَديمُ نَصيرَ الحَديد

سَعى لِيُؤَلِّفَ بَينَ القُلوبِ

فَلَم يَعدُ هَديَ الكِتابِ المَجيد

يَشُدُّ عُرا الدينِ في دارِهِ

وَيَدعو إِلى اللَهِ أَهلَ الجُحود

وَلِلقَومِ حَتّى وَراءَ القِفارِ

دُعاةٌ تُغَنّى وَرُسلٌ تَشيد

جَزى اللَهُ مَلكاً مِنَ المُحسِنين

رَؤوفُ الفُؤادِ رحيمُ الوَريد

كَأَنَّ البَيانَ بِأَيّامِهِ

أَوِ العِلمَ تَحتَ ظِلالِ الرَشيد

يُداوي نَداهُ جِراحَ الكِرامِ

وَيُدرِكُهُم في زَوايا اللُحود

أَجارَ عِيالَكَ مِن دَهرِهِم

وَجامَلَهُم في البَلاءِ الشَديد

تَوَلّى الوَليدَةُ في يُتمِها

وَكَفكَفَ بِالعَطفِ دَمعَ الوَليد

سَلامٌ أَبا ناصِرٍ في التُراب

يُعيرُ التُرابَ رَفيفَ الوُرود

بَعُدتَ وَعَزَّ إِلَيكَ البَريدُ

وَهَل بَينَ حَيٍّ وَمَيتٍ بَريد

أَجَل بَينَنا رُسلُ الذِكرَياتِ

وَماضٍ يُطيفُ وَدَمعٌ يَجود

وَفِكرٌ وَإِن عَقَلَتهُ الحَياةُ

يَظَلُّ بِوادي المَنايا يَرود

أَجَل بَينَنا الخُشُبُ الدائِباتُ

وَإِن كانَ راكِبُها لا يُعود

مَضى الدَهرُ وَهيَ وَراءَ الدُموعِ

قِيامٌ بِمُلكِ الصَحارى قُعود

وَكَم حَمَلَت مِن صَديدٍ يَسيلُ

وَكَم وَضَعَت مِن حِناشٍ وَدود

نَشَدتُكَ بِالمَوتِ إِلّا أَبَنتَ

أَأَنتَ شَقِيٌّ بِهِ أَم سَعيد

وَكَيفَ يُسَمّى الغَريبَ اِمرُؤٌ

نَزيلُ الأُبُوَّةِ ضَيفُ الجُدود

وَكَيفَ يُقالُ لِجارِ الأَوائِ

لِ جارِ الأَواخِرِ ناءٍ وَحيد