اِتَّخَذتِ السَماءَ يا دارُ رُكنا

وَأَوَيتِ الكَواكِبَ الزُهرَ سَكنا

وَجَمَعتِ السَعادَتَينِ فَباتَت

فيكِ دُنيا الصَلاحِ لِلدينِ خِدنا

نادَما الدَهرَ في ذَراكِ وَفَضّا

مِن سُلافِ الوِدادِ دَنّاً فَدَنّا

وَإِذا الخُلقُ كانَ عِقدَ وِدادٍ

لَم يَنَل مِنهُ مَن وَشى وَتَجَنّى

وَأَرى العِلمَ كَالعِبادَةِ في أَب

عَدِ غاياتِهِ إِلى اللَهِ أَدنى

واسِعَ الساحِ يُرسِلِ الفِكرَ فيها

كُلُّ مَن شَكَّ ساعَةً أَو تَظَنّى

هَل سَأَلنا أَبا العَلاءِ وَإِن قَلَّ

بَ عَيناً في عالَمِ الكَونِ وَسنى

كَيفَ يَهزا بِخالِقِ الطَيرِ مَن لَم

يَعلَمِ الطَيرَ هَل بَكى أَو تَغَنّى

أَنتِ كَالشَمسِ رَفرَفاً وَالسِماكَي

نِ رِواقاً وَكَالمَجَرَّةِ صَحنا

لَو تَسَتَّرتِ كُنتِ كَالكَعبَةِ الغَر

راءِ ذَيلاً مِنَ الجَلالِ وَرُدنا

إِن تَكُن لِلثَوابِ وَالبِرِّ دارٌ

أَنتِ لِلحَقِّ وَالمَراشِدِ مَغنى

قَد بَلَغتِ الكَمالَ في نِصفِ قَرنٍ

كَيفَ إِن تَمَّتِ المَلاوَةُ قَرنا

لا تَعُدّي السِنينَ إِن ذُكِرَ العِل

مُ فَما تَعلَمينَ لِلعَلمِ سِنّا

سَوفَ تَفنى في ساحَتَيكِ اللَيالي

وَهوَ باقٍ عَلى المَدى لَيسَ يَفنى

يا عُكاظاً حَوى الشَبابَ فِصاحاً

قُرَشِيّينَ في المَجامِعِ لُسنا

بَثَّهُم في كِنانَةِ اللَهِ نوراً

مِن ظَلامٍ عَلى البَصائِرِ أَخنى

عَلَّموا بِالبَيانِ لا غُرَباءً

فيهِ يَوماً وَلا أَعاجِمَ لُكنا

فِتيَةٌ مُحسِنونَ لَم يُخلِفو العِل

مَ رَجاءً وَلا المُعَلِّمَ ظَنّا

صَدَعوا ظُلمَةً عَلى الريفِ حَلَّت

وَأَضاؤوا الصَعيدَ سَهلاً وَحَزنا

مَن قَضى مِنهُمُ تَفَرَّقَ فِكراً

في نُهى النَشءِ أَو تَقَسَّمَ ذِهنا

نادِ دارَ العُلومِ إِن شِئتَ ياعا

ئِشُ أَو شِئتَ نادِها يا سُكَينا

قُل لَها يا اِبنَةَ المُبارَكِ إيهٍ

قَد جَرَت كَاِسمِهِ أُمورُكِ يُمنا

هُوَ في المِهرَجانِ حَيٌّ شَهيدٌ

يَجتَلي عُرسَ فَضلِهِ كَيفَ أَجنى

وَهوَ في العُرسِ إِن تَحَجَّبَ أَو لَم

يَحتَجِب والِدُ العَروسِ المُهَنّا

ما جَرى ذِكرُهُ بِناديكَ حَتّى

وَقَفَ الدَمعُ في الشُؤونِ فَأَثنى

رُبَّ خَيرٍ مُلِئتُ مِنهُ سُروراً

ذَكَّرَ الخَيِّرينَ فَاِهتَجتُ حُزنا

أَدَرى إِذ بَناكِ أَن كانَ يَبني

فَوقَ أَنفِ العَدُوِّ لِلضادِ حِصنا

حائِطُ المُلكِ بِالمَدارِسِ إِن شِئ

تَ وَإِن شِئتَ بِالمَعاقِلِ يُبنى

اُنظُرِ الناسَ هَل تَرى لِحَياةٍ

عُطِّلَت مِن نَباهَةِ الذِكرِ مَعنى

لا الغِنى في الرِجالِ نابَ عَنِ الفَض

لِ وَسُلطانِهِ وَلا الجاهُ أَغنى

رُبَّ عاثٍ في الأَرضِ لَم تَجعَلِ الأَر

ضُ لَهُ إِن أَقامَ أَو سارَ وَزنا

عاشَ لَم تَرمِهِ بِعَينٍ وَأَودى

هَمَلاً لَم تُهِب لِناعيهِ أُذنا

نَظَمَ اللَهُ مُلكَهُ بِعِبادٍ

عَبقَرِيّينَ أَورَثوا المُلكَ حُسنا

شَغَلَتهُم عَنِ الحَسودِ المَعالي

إِنَّما يُحسَدُ العَظيمُ وَيُشنا

مِن ذَكِيِّ الفُؤادِ يورِثُ عِلماً

أَو بَديعِ الخَيالِ يَخلُقُ فَنّا

كَم قَديمٍ كَرُقعَةِ الفَنِّ حُرٍّ

لَم يُقَلِّل لَهُ الجَديدانِ شَأنا

وَجَديدٍ عَلَيهِ يَختَلِفُ الدَه

رُ وَيَفنى الزَمانُ قَرناً فَقَرنا

فَاِحتَفِظ بِالذَخيرَتَينِ جَميعاً

عادَةُ الفَطنِ بِالذَخائِرِ يُعنى

يا شَباباً سَقَونِيَ الوُدَّ مَحضاً

وَسَقَوا شانِئي عَلى الغِلِّ أَجنا

كُلَّما صارَ لِلكُهولَةِ شِعري

أَنشَدوهُ فَعادَ أَمرَدَ لَدنا

أُسرَةُ الشاعِرِ الرُواةُ وَما عَن

نَوهُ وَالمَرءُ بِالقَريبِ مُعَنّى

هُم يَضُنّونَ في الحَياةِ بِما قا

لَ وَيُلفَونَ في المَماتِ أَضَنّا

وَإِذا ما اِنقَضى وَأَهلوهُ لَم يَع

دَم شَقيقاً مِنَ الرُواةِ أَوِ اِبنا

النُبوغَ النُبوغَ حَتّى تَنُصّوا

رايَةَ العِلمِ كَالهِلالِ وَأَسنى

نَحنُ في صورَةِ المَمالِكِ ما لَم

يُصبِحِ العِلمُ وَالمُعَلِّمُ مِنّا

لا تُنادوا الحُصونَ وَالسُفنَ وَاِدعوا ال

عِلمَ يُنشِئ لَكُم حُصوناً وَسُفنا

إِنَّ رَكبَ الحَضارَةِ اِختَرَقَ الأَر

ضَ وَشَقَّ السَماءَ ريحاً وَمُزنا

وَصَحِبناهُ كَالغُبارِ فَلا رَج

لاً شَدَدنا وَلا رِكاباً زَمَمنا

دانَ آباؤُنا الزَمانَ مَلِيّاً

وَمَلِيّاً لِحادِثِ الدَهرِ دِنّا

كَم نُباهي بِلَحدِ مَيتٍ وَكَم نَح

مِلُ مِن هادِمٍ وَلَم يَبنِ مَنّا

قَد أَنى أَن نَقولَ نَحنُ وَلا نَس

مَعُ أَبناءَنا يَقولونَ كُنّا