لَكَ في الأَرضِ وَالسَماءِ مَآتِم

قامَ فيها أَبو المَلائِكِ هاشِم

قَعدَ الآلُ لِلعَزاءِ وَقامَت

باكِياتٍ عَلى الحُسَينِ الفَواطِم

يا أَبا العِليَةِ البَهاليلِ سَل آ

باءَكَ الزُهرَ هَل مِنَ المَوتِ عاصِم

المَنايا نَوازِلُ الشَعَرِ الأَب

يَضِ جاراتُ كُلِّ أَسوَدَ فاحِم

ما اللَيالي إِلّا قِصارٌ وَلا الدُن

يا سِوى ما رَأَيتَ أَحلامَ نائِم

اِنحِسارُ الشِفاهِ عَن سِنِّ جَذلا

نَ وَراءَ الكَرى إِلى سِنِّ نادِم

سَنَةٌ أَفرَحَت وَأُخرى أَساءَت

لَم يَدُم في النَعيمِ وَالكَربِ حالِم

المَناحاتُ في مَمالِكِ أَبنا

ئِكَ بَدرِيَّةُ العَزاءِ قَوائِم

تِلكَ بَغدادُ في الدُموعِ وَعَمّا

نُ وَراءَ السَوادِ وَالشامُ واجِم

وَالحِجازُ النَبيلُ رَبعٌ مُصَلٍّ

مِن رُبوعِ الهُدى وَآخَرُ صائِم

وَاِشتَرَكنا فَمِصرُ عَبرى وَلُبنا

نُ سَكوبُ العُيونِ باكي الحَمائِم

قُم تَأَمَّل بَنيكَ في الشَرقِ زَينُ ال

تاجِ مِلءُ السَريرِ نورُ العَواصِم

الزَكِيّونَ عُنصُراً مِثلَ إِبرا

هيمَ وَالطَيِّبونَ مِثلَ القاسِم

وَعَلَيهِم إِذا العُيونُ رَمَتهُم

عُوَذٌ مِن مُحَمَّدٍ وَتَمائِم

قَد بَنى اللَهُ بَيتَهُم فَهوَ باقٍ

ما بَنى اللَهُ ما لَهُ مِن هادِم

دَبَّروا المُلكَ في العِراقِ وَفي الشا

مِ فَسَنّوا الهُدى وَرَدّوا المَظالِم

أَمِنَ الناسُ في ذَراهُم وَطابَت

عَرَبُ الأَرضِ تَحتَهُم وَالأَعاجِم

وَبَنوا دَولَةً وَراءَ فِلَسطي

نَ كَعابَ الهُدى فَتاةَ العَزائِم

ساسَها بِالأَناةِ أَروَعُ كَالدا

خِلِ ماضي الجِنانِ يَقظانُ حازِم

قُبرُصٌ كانَتِ الحَديدَ وَقَد تَن

زِلُ قُضبانَهُ اللُيوثُ الضَراغِم

كَرِهَ الدَهرُ أَن يَقومَ لِواءٌ

تُحشَرُ البيدُ تَحتَهُ وَالعَمائِم

قُم تَحَدَّث أَبا عَلِيٍّ إِلَينا

كَيفَ غامَرتَ في جِوارِ الأَراقِم

لَم تُبالِ النُيوبَ في الهامِ خُشناً

وَتَعَلَّقَت بِالحَواشي النَواعِم

هاتِ حَدِّث عَنِ العَوانِ وَصِفها

لا تُرَع في التُرابِ ما أَنا لائِم

كُلُّنا وارِدُ السَرابِ وَكُلٌّ

حَمَلٌ في وَليمَةِ الذِئبِ طاعِم

قَد رَجَونا مِنَ المَغانِمِ حَظّاً

وَوَرَدنا الوَغى فَكُنّا الغَنائِم

قَد بَعَثتَ القَضِيَّةَ اليَومَ مَيتاً

رُبَّ عَظمٍ أَتى الأُمورَ العَظائِم

أَنتَ كَالحَقِّ أَلَّفَ الناسَ يَقظا

نَ وَزادَ اِئتِلافَهُم وَهوَ نائِم

إِنَّما الهِمَّةُ البَعيدَةُ غَرسٌ

مُتَأَنّي الجَنى بَطيءُ الكَمائِم

رُبَّما غابَ عَن يَدٍ غَرَسَتهُ

وَحَوَتهُ عَلى المَدى يَدُ قادِم

حَبَّذا مَوقِفٌ غُلِبتَ عَلَيهِ

لَم يَقِفهُ لِلعُربِ قَبلَكَ خادِم

ذائِداً عَن مَمالِكٍ وَشُعوبٍ

نُقِلَت في الأكُفِّ نَقلَ الدَراهِم

كُلُّ ماءٍ لَهُم وَكُلُّ سَماءٍ

مَوطِئُ الخَيلِ أَو مَطارُ القَشاعِم

لِمَ لَم تَدعُهُم إِلى الهِمَّةِ الشَم

ماءِ وَالعِلمِ وَالطِماحِ المُزاحِم

وَرُكوبِ اللِجاجِ وَهيَ طَواغٍ

وَالسَمَواتِ وَهيَ هوجُ الشَكائِم

وَإِلى القُطبِ وَالجَليدُ عَلَيهِ

وَالصَحاري وَما بِها مِن حَمائِم

اِغسُلوهُ بِطَيِّبٍ مِن وَضوءِ ال

رُسلِ كَالوَردِ في رُباهُ البَواسِم

وَخُذوا مِن وِسادِهِم في المُصَلّى

رُقعَةً كَفِّنوا بِها فَرعَ هاشِم

وَاِستَعيروا لِنَعشِهِ مِن ذُرى المِن

بَرِ عوداً وَمِن شَريفِ القَوائِم

وَاِحمُلوهُ عَلى البُراقِ إِنِ اِسطَع

تُم فَقَد جَلَّ عَن ظُهورِ الرَواسِم

وَأَديروا إِلى العَتيقِ حُسَيناً

يَبتَهِل رُكنُهُ وَتَدعو الدَعائِم

وَاِذكُروا لِلأَميرِ مَكَّةَ وَالقَص

رَ وَعَهدَ الصَفا وَطيبَ المَواسِم

ظَمِئَ الحُرُّ لِلدِيارِ وَإِن كا

نَ عَلى مَنهَلٍ مِنَ الخُلدِ دائِم

نَقِّلوا النَعشَ ساعَةً في رُبا الفَت

حِ وَطوفوا بِرَبِّهِ في المَعالِم

وَقِفوا ساعَةً بِهِ في ثَرى الأَق

مارِ مِن قَومِهِ وَتُربَ الغَمائِم

وَاِدفُنوهُ في القُدسِ بَينَ سُلَيما

نَ وَداوُدَ وَالمُلوكِ الأَكارِم

إِنَّما القُدسُ مَنزِلُ الوَحيِ مَغنى

كُلِّ حَبرٍ مِنَ الأَوائِلِ عالِم

كُنِّفَت بِالغُيوبِ فَالأَرضُ أَسرا

رٌ مَدى الدَهرِ وَالسَماءُ طَلاسِم

وَتَحَلَّت مِنَ البُراقِ بِطُغَرا

ءَ وَمِن حافِرِ البُراقِ بِخاتِم