تِلكَ الطَبيعَةُ قِف بِنا يا ساري

حَتّى أُريكَ بَديعَ صُنعِ الباري

الأَرضُ حَولَكَ وَالسَماءُ اِهتَزَّتا

لِرَوائِعِ الآياتِ وَالآثارِ

مِن كُلِّ ناطِقَةِ الجَلالِ كَأَنَّها

أُمُّ الكِتابِ عَلى لِسانِ القاري

دَلَّت عَلى مَلِكِ المُلوكِ فَلَم تَدَع

لِأَدِلَّةِ الفُقَهاءِ وَالأَحبارِ

مَن شَكَّ فيهِ فَنَظرَةٌ في صُنعِهِ

تَمحو أَثيمَ الشَكِّ وَالإِنكارِ

كَشَفَ الغَطاءُ عَنِ الطُرولِ وَأَشرَقَت

مِنهُ الطَبيعَةُ غَيرَ ذاتِ سِتارِ

شَبَّهتُها بَلقيسَ فَوقَ سَريرِها

في نَضرَةٍ وَمَواكِبٍ وَجَواري

أَو بِاِبنِ داوُدٍ وَواسِعِ مُلكِهِ

وَمَعالِمٍ لِلعِزِّ فيهِ كِبارِ

هوجُ الرِياحِ خَواشِعٌ في بابِهِ

وَالطَيرُ فيهِ نَواكِسُ المِنقارِ

قامَت عَلى ضاحي الجِنانِ كَأَنَّها

رَضوانُ يُزجي الخُلدُ لِلأَبرارِ

كَم في الخَمائِلِ وَهيَ بَعضُ إِمائِها

مِن ذاتِ خِلخالٍ وَذاتِ سِوارِ

وَحَسيرَةٍ عَنها الثِيابُ وَبَضَّةٍ

في الناعِماتِ تَجُرُّ فَضلَ إِزارِ

وَضَحوكِ سِنٍّ تَملَأُ الدُنيا سَنىً

وَغَريقَةٍ في دَمعِها المِدرارِ

وَوَحيدَةٍ بِالنَجدِ تَشكو وَحشَةً

وَكَثيرَةِ الأَترابِ بِالأَغوارِ

وَلَقَد تَمُرُّ عَلى الغَديرِ تَخالُهُ

وَالنَبتُ مِرآةً زَهَت بِإِطارِ

حُلوُ التَسَلسُلِ مَوجُهُ وَجَريرُهُ

كَأَنامِلٍ مَرَّت عَلى أَوتارِ

مَدَّت سَواعِدُ مائِهِ وَتَأَلَّقَت

فيها الجَواهِرُ مِن حَصىً وَجِمارِ

يَنسابُ في مُخضَلَّةٍ مُبتَلَّةٍ

مَنسوجَةٍ مِن سُندُسٍ وَنُضارِ

زَهراءَ عَونِ العاشِقينَ عَلى الهَوى

مُختارَةِ الشُعَراءِ في آذارِ

قامَ الجَليدُ بِها وَسالَ كَأَنَّهُ

دَمعُ الصَبابَةِ بَلَّ غُضنَ عَذارِ

وَتَرى السَماءَ ضُحىً وَفي جُنحِ الدُجى

مُنشَقَّةً مِن أَنهُرٍ وَبِحارِ

في كُلِّ ناحِيَةٍ سَلَكتَ وَمَذهَبٍ

جَبَلانِ مِن صَخرٍ وَماءٍ جاري

مِن كُلِّ مُنهَمِرِ الجَوانِبِ وَالذُرى

غَمرِ الحَضيضِ مُحَلَّلٍ بِوَقارِ

عَقَدَ الضَريبُ لَهُ عَمامَةَ فارِعٍ

جَمِّ المَهابَةِ مِن شُيوخِ نِزارِ

وَمُكَذِّبٍ بِالجِنِّ ريعَ لِصَوتِها

في الماءِ مُنحَدِراً وَفي التَيّارِ

مَلَأَ الفَضاءَ عَلى المَسامِعِ ضَجَّةً

فَكَأَنَّما مَلَأَ الجِهاتِ ضَواري

وَكَأَنَّما طوفانُ نوحٍ ما نَرى

وَالفُلكُ قَد مُسِخَت حَثيثَ قِطارِ

يَجري عَلى مَثَلِ الصِراطِ وَتارَةً

ما بَينَ هاوِيَةٍ وَجُرفٍ هاري

جابَ المَمالِكَ حَزنَها وَسُهولَها

وَطَوى شِعابَ الصِربِ وَالبُلغارِ

حَتّى رَمى بِرِحالِنا وَرَجائِنا

في ساحِ مَأمولٍ عَزيزِ الجارِ

مَلِكٌ بِمَفرَقِهِ إِذا اِستَقبَلتَهُ

تاجانِ تاجُ هُدىً وَتاجُ فَخارِ

سَكَنَ الثُرَيّا مُستَقَرَّ جَلالِهِ

وَمَشَت مَكارِمُهُ إِلى الأَمصارِ

فَالشَرقُ يُسقى ديمَةً بِيَمينِهِ

وَالغَربُ تُمطِرُهُ غُيوثُ يَسارِ

وَمَدائِنُ البَرَّينِ في إِعظامِهِ

وَعَوالِمُ البَحرَينِ في الإِكبارِ

اللَهُ أَيَّدَهُ بِآسادِ الشَرى

في صورَةِ المُتَدَجِّجِ الجَرّارِ

الصاعِدينَ إِلى العَدُوِّ عَلى الظُبى

النازِلينَ عَلى القَنا الخَطّارِ

المُشتَرينَ اللَهَ بِالأَبناءِ وَال

أَزواجِ وَالأَموالِ وَالأَعمارِ

القائِمينَ عَلى لِواءِ نَبِيِّهِ

المُنزَلينَ مَنازِلَ الأَنصارِ

يا عَرشَ قُسطَنطينَ نِلتَ مَكانَةً

لَم تُعطَها في سالِفِ الأَعصارِ

شُرِّفتَ بِالصَديقِ وَالفاروقِ بَل

بِالأَقرَبِ الأَدنى مِنَ المُختارِ

حامي الخِلافَةِ مَجدِها وَكِيانِها

بِالرَأيِ آوِنَةً وَبِالبَتّارِ

تاهَت فُروقُ عَلى العَواصِمِ وَاِزدَهَت

بِجُلوسِ أَصيَدَ باذِخِ المِقدارِ

جَمِّ الجَلالِ كَأَنَّما كُرسِيُّهُ

جُزءٌ مِنَ الكُرسِيِّ ذي الأَنوارِ

أَخَذَت عَلى البوسفورِ زُخرُفَها دُجىً

وَتَلَألَأَت كَمَنازِلِ الأَقمارِ

فَالبَدرُ يَنظُرُ مِن نَوافِذِ مَنزِلٍ

وَالشَمسُ ثَمَّ مُطِلَّةٌ مِن دارِ

وَكَواكِبُ الجَوزاءِ تَخطُرُ في الرُبى

وَالنَسرُ مَطلَعُهُ مِنَ الأَشجارِ

وَاِسمُ الخَليفَةِ في الجِهاتِ مُنَوِّرٌ

تَبدو السَبيلُ بِهِ وَيَهدي الساري

كَتَبوهُ في شُرَفِ القُصورِ وَطالَما

كَتَبوهُ في الأَسماعِ وَالأَبصارِ

يا واحِدَ الإِسلامِ غَيرَ مُدافِعٍ

أَنا في زَمانِكَ واحِدُ الأَشعارِ

لي في ثَنائِكَ وَهوَ باقٍ خالِدٌ

شَعرٌ عَلى الشِعرى المَنيعَةِ زاري

أَخلَصتُ حُبّي في الإِمامِ دِيانَةً

وَجَعَلتُهُ حَتّى المَماتِ شِعاري

لَم أَلتَمِس عَرضَ الحَياةِ وَإِنَّما

أَقرَضتُهُ في اللَهِ وَالمُختارِ

إِنَّ الصَنيعَةَ لا تَكونُ كَريمَةً

حَتّى تُقَلِّدُها كَريمَ نِجارِ

وَالحُبُّ لَيسَ بِصادِقٍ ما لَم تَكُن

حَسَنَ التَكَرُّمِ فيهِ وَالإيثارِ

وَالشِعرُ إِنجيلٌ إِذا اِستَعمَلتَهُ

في نَشرِ مَكرُمَةٍ وَسَترِ عَوارِ

وَثَنَيتَ عَن كَدَرِ الحِياضِ عِنانَهُ

إِنَّ الأَديبَ مُسامِحٌ وَمُداري

عِندَ العَواهِلِ مِن سِياسَةِ دَهرِهِم

سِرٌّ وَعِندَكَ سائِرُ الأَسرارِ

هَذا مُقامٌ أَنتَ فيهِ مُحَمَّدٌ

أَعداءُ ذاتِكَ فِرقَةٌ في النارِ

إِنَّ الهِلالَ وَأَنتَ وَحدَكَ كَهفُهُ

بَينَ المَعاقِلِ مِنكَ وَالأَسوارِ

لَم يَبقَ غَيرُكَ مَن يَقولُ أَصونُهُ

صُنهُ بِحَولِ الواحِدِ القَهّارِ