مالَ وَاِحتَجَب

وَاِدَّعى الغَضَب

لَيتَ هاجِري

يَشرَحُ السَبَب

عَتبُهُ رِضىً

لَيتَهُ عَتَب

عَلَّ بَينَنا

واشِياً كَذَب

أَو مُفَنِّداً

يَخلُقُ الرِيَب

مَن لِمُدنِفٍ

دَمعُهُ سُحُب

باتَ مُتعَباً

هَمُّهُ اللَعِب

يَستَوي خَلٍ

عِندَهُ وَصَب

ذُقتُ صَدَّهُ

غَيرَ مُحتَسِب

ضِقتُ فيهِ بِالر

رُسلِ وَالكُتُب

كُلَّما مَشى

أَخجَلَ القُضُب

بَينَ عَينِهِ

وَالمَها نَسَب

ماءُ خَدِّهِ

شَفَّ عَن لَهَب

ساقِيَ الطِلا

شُربُها وَجَب

هاتِها مَشَت

فَوقَها الحِقَب

بابِلِيَّةً

تَنفُثُ الحَبَب

إِنَّ كَرمَها

آدَمُ العِنَب

هُذِّبَت فَفي

دَنِّها الأَدَب

اِسقِها فَتىً

خَيرَ مَن شَرِب

كُلَّما طَغى

راضَها الحَسَب

عابِدينَ أَم

هالَةٌ عَجَب

أُسُّهُ الهُدى

وَالعُلا طُنُب

مُشرِفُ الذُرى

مائِجُ الرَحَب

قامَ رَبُّهُ

يَرفَعُ الحُجُب

عِندَ عَرشِهِ

عَرشُ مِنحُتُب

دونَ عِزِّهِ

تُبَّعُ الغَلَب

السُراةُ مِن

وَفدِهِ النُخَب

حَولَ سُدَّةٍ

حَقُّها الرَغَب

طابَ عِندَها ال

عُجمُ وَالعَرَب

وَاِرتَضى المَلا

مِن بَني الصُلُب

مِن حِسانِهِم

سِربٌ اِنسَرَب

بَينَ كَوكَبٍ

يَسحَبُ الذَنَب

عِندَ جُؤذَرٍ

فاتِنِ الشَنَب

عِندَ شادِنٍ

حاسِرِ اللَبَب

تَذهَبُ النُهى

أَينَما ذَهَب

يَلفِتُ المَلا

كُلَّما وَثَب

في غَلائِلٍ

سُندُسٍ قُشُب

دونَهُنَّ لا

يَثبُتُ اليَلَب

قَرَّ نَهدُهُ

عِطفُهُ اِضطَرَب

خَصرُهُ هَبا

صَدرُهُ صَبَب

يُركِضُ النُهى

مَشيُهُ الخَبَب

رائِعاً كَما

شاءَ في الكُتُب

آنِساً إِلى

شِبهِهِ اِنجَذَب

يَستَخِفُّهُ

أَينَما اِنقَلَب

مُطرِبٌ مِنَ ال

لَحنِ مُنتَخَب

يَجمَعُ المَلا

يُحضِرُ الغَيَب

ما حَدا المَها

قَبلَهُ طَرِب

يا اِبنَ خَيرِ أَب

يا أَبا النُجُب

أَنتَ حاتِمٌ

لِلقِرى اِنتَدَب

في خِوانِهِ

كُلُّ ما يَجِب

لَم تَقُم عَلى

مِثلِهِ القُبَب

أَنهَلَ البَرا

يا وَما نَضَب

أَطعَمَ الوَرى

لَم يَقُل جَدَب

ما بِهِم صَدىً

ما بِهِم سَغَب

قُم أَبا نُواس

أُنظُرِ النَشَب

ما الخَصيبُ ما ال

بَحرُ ذو العُبُب

هَل عَهِدتَهُ

يُمطِرُ الذَهَب

ذا هُوَ الجَنا

بُ الَّذي خَصَب

ظَلَّلَ الوَرى

رَوضُهُ الأَشِب

خَيرُ مَن دَعا

خَيرُ مَن أَدَب

رَبَّ مِصرٍ عِش

وَاِبلُغِ الأَرَب

لَم تَزَل لَيا

ليكَ تُرتَقَب

مِثلَ صَفوِها الدَ

دَهرُ ما وَهَب

أَحَبِّها لَنا

عِدَّةَ الشُهُب

هاكَ مِدحَةُ الش

شاعِرِ الأَرِب

زَفَّها إِلى

خَيرِ مَن خَطَب

فارِسِيَّةً

بَزَّتِ العَرَب

لَم يَجِئ بِها

شاعِرٌ ذَهَب

إِن تُراعِها

تَسمَعِ العَجَب

بَيدَ أَنَّها

بَعضُ ما وَجَب