كانَ فيما مَضى مِنَ الدَهرِ بَيتٌ

مِن بُيوتِ الكِرامِ فيهِ غَزالُ

يَطعَمُ اللَوزَ وَالفَطيرَ وَيُسقى

عَسَلاً لَم يَشُبهُ إِلّا الزُلالُ

فَأَتى الكَلبَ ذاتَ يَومٍ يُناجي

هِ وَفي النَفسِ تَرحَةٌ وَمَلالُ

قالَ يا صاحِبَ الأَمانَةِ قُل لي

كَيفَ حالُ الوَرى وَكَيفَ الرِجالُ

فَأَجابَ الأَمينُ وَهوَ القَئولُ الصا

دِقُ الكامِلُ النُهى المِفضالُ

سائِلي عَلى حَقيقَةِ الناسِ عُذراً

لَيسَ فيهِم حَقيقَةٌ فَتُقالُ

إِنَّما هُم حِقدٌ وَغِشٌّ وَبُغضٌ

وَأَذاةٌ وَغَيبَةٌ وَاِنتِحالُ

لَيتَ شِعري هَل يَستَريحُ فُؤادي

كَم أُداريهِم وَكَم أَحتالُ

فَرِضا البَعضِ فيهِ لِلبَعضِ سُخطٌ

وَرِضا الكُلِّ مَطلَبٌ لا يُنالُ

وَرِضا اللَهِ نَرتَجيهِ وَلَكِن

لا يُؤَدّي إِلَيهِ إِلّا الكَمالُ

لا يَغُرَّنكَ يا أَخا البيدِ مِن مَو

لاكَ ذاكَ القَبولُ وَالإِقبالُ

أَنتَ في الأَسرِ ما سَلِمتَ فَإن تَم

رَض تُقَطَّع مِن جِسمِكَ الأَوصالُ

فَاِطلُبِ البيدَ وَاِرضَ بِالعُشبِ قوتاً

فَهُناكَ العَيشُ الهَنِيُّ الحَلالُ

أَنا لَولا العِظامُ وَهيَ حَياتي

لَم تَطلُب لي مَعَ اِبنِ آدَمَ حالُ