سَمِعتُ بِأَنَّ طاووساً

أَتى يَوماً سُلَيمانا

يُجَرِّرُ دونَ وَفدِ الطَي

رِ أَذيالاً وَأَردانا

وَيُظهِرُ ريشَهُ طَوراً

وَيُخفي الريشَ أَحيانا

فَقالَ لَدَيَّ مَسأَلَةٌ

أَظُنُّ أَوانَها آنا

وَها قَد جِئتُ أَعرضُها

عَلى أَعتابِ مَولانا

أَلَستُ الرَوضَ بِالأَزها

رِ وَالأَنوارِ مُزدانا

أَلَم أَستَوفِ آيَ الظَر

فِ أَشكالاً وَأَلوانا

أَلَم أُصبِح بِبابِكُم

لِجَمعِ الطَيرِ سُلطانا

فَكَيفَ يَليقُ أَن أَبقى

وَقَومي الغُرُّ أَوثانا

فَحُسنُ الصَوتِ قَد أَمسى

نَصيبي مِنهُ حِرمانا

فَما تَيَّمتُ أَفئِدَةً

وَلا أَسكَرتُ آذانا

وَهَذي الطَيرُ أَحقَرها

يَزيدُ الصَبَّ أَشجانا

وَتَهتَزُّ المُلوكُ لَهُ

إِذا ما هَزَّ عيدانا

فَقالَ لَهُ سُلَيمانٌ

لَقَد كانَ الَّذي كانا

تَعالَت حِكمَةُ الباري

وَجَلَّ صَنيعُهُ شانا

لَقَد صَغَّرتَ يا مَغرو

رُ نُعمى اللَهِ كُفرانا

وَمُلكُ الطَيرِ لَم تَحفِل

بِهِ كِبراً وَطُغيانا

فَلَو أَصبَحتَ ذا صَوتٍ

لَما كَلَّمتَ إِنسانا