جَعَلتُ حُلاها وَتِمثالَها

عُيونَ القَوافي وَأَمثالَها

وَأَرسَلتُها في سَماءِ الخَيالِ

تَجُرُّ عَلى النَجمِ أَذيالَها

وَإِنّي لِغِرّيدُ هَذي البِطاحِ

تَغَذّى جَناها وَسَلسالَها

تَرى مِصرَ كَعبَةَ أَشعارِهِ

وَكُلِّ مُعَلَّقَةٍ قالَها

وَتَلمَحُ بَينَ بُيوتِ القَصيد

حِجالَ العَروسِ وَأَحجالَها

أَدارَ النَسيبَ إِلى حُبِّها

وَوَلّى المَدائِحَ إِجلالَها

أَرَنَّ بِغابِرِها العَبقَرِيُّ

وَغَنّى بِمِثلِ البُكا حالَها

وَيَروي الوَقائِعَ في شِعرِهِ

يَروضُ عَلى البَأسِ أَطفالَها

وَما لَمَحوا بَعدُ ماءَ السُيوف

فَما ضَرَّ لَو لَمَحوا آلَها

وَيَومٍ ظَليلِ الضُحى مِن بَشنَسَ

أَفاءَ عَلى مِصرَ آمالَها

رَوى ظُلُّهُ عَن شَبابِ الزَمانِ

رَفيفَ الحَواشي وَإِخضالَها

مَشَت مِصرُ فيهِ تُعيدُ العُصورَ

وَيَغمُرُ ذِكرُ الصِبا بالَها

وَتَعرِضُ في المِهرَجانِ العَظيمِ

ضُحاها الخَوالي وَآصالَها

وَأَقبَلَ رَمسيسُ جَمَّ الجَلالِ

سَنِيَّ المَواكِبِ مُختالَها

وَما دانَ إِلّا بِشورى الأُمورِ

وَلا اِختالَ كِبراً وَلا اِستالَها

فَحَيّا بِأَبلَجَ مِثلِ الصِباحِ

وُجوهَ البِلادِ وَأَرسالَها

وَأَوما إِلى ظُلُماتِ القُرونِ

فَشَقَّ عَنِ الفَنِّ أَسدالَها

فَمَن يُبلِغُ الكَرنَكَ الأَقصُرِيَّ

وَيُنبِئُ طَيبَةَ أَطلالَها

وَيُسمِعُ ثَمَّ بِوادي المُلوكِ

مُلوكَ الدِيارِ وَأَقيالَها

وَكُلَّ مُخَلَّدَةٍ في الدُمى

هُنالِكَ لَم نُحصِ أَحوالَها

عَلَيها مِنَ الوَحيِ ديباجَةٌ

أَلَحَّ الزَمانُ فَما اِزدالَها

تَكادُ وَإِن هِيَ لَم تَتَّصِل

بِروحٍ تُحَرِّكُ أَوصالَها

وَما الفَنُّ إِلّا الصَريحُ الجَميلُ

إِذا خالَطَ النَفسَ أَوحى لَها

وَما هُوَ إِلّا جَمالُ العُقولِ

إِذا هِيَ أَولَتهُ إِجمالَها

لَقَد بَعَثَ اللَهُ عَهدَ الفُنونِ

وَأَخرَجَتِ الأَرضُ مَثّالَها

تَعالَوا نَرى كَيفَ سَوّى الصَفاةَ

فَتاةً تُلَملِمُ سِربالَها

دَنَت مِن أَبي الهَولِ مَشيَ الرَؤومِ

إِلى مُقعَدٍ هاجَ بَلبالَها

وَقَد جابَ في سَكَراتِ الكَرى

عُروضَ اللَيالي وَأَطوالَها

وَأَلقى عَلى الرَملِ أَرواقَهُ

وَأَرسى عَلى الأَرضِ أَثقالَها

يُخالُ لِإِطراقِهِ في الرِملِ

سَطيحَ العُصورِ وَرَمّالَها

فَقالَت تَحَرَّك فَهمَ الجَماد

كَأَنَّ الجَمادَ وَعى قالَها

فَهَل سَكَبَت في تَجاليدِهِ

شُعاعَ الحَياةِ وَسَيّالَها

أَتَذكُرُ إِذ غَضِبَت كَاللُباةِ

وَلَمَّت مِنَ الغيلِ أَشبالَها

وَأَلقَت بِهِم في غِمارِ الخُطوبِ

فَخاضوا الخُطوبَ وَأَهوالَها

وَثاروا فَجُنَّ جُنونُ الرِياحِ

وَزُلزِلَتِ الأَرضُ زِلزالَها

وَباتَ تَلَمُّسُهُم شَيخَهُم

حَديثَ الشُعوبِ وَأَشغالَها

وَمَن ذا رَأى غابَةً كافَحَت

فَرَدَّت مِن الأَسرِ رِئبالَها

وَأَهيَبُ ما كانَ يَأسُ الشُعوبِ

إِذا سَلَّحَ الحَقُّ أَعزالَها

فُوادُ اِرفَعِ السِترَ عَن نَهضَةٍ

تَقَدَّمَ جَدُّكَ أَبطالَها

وَرُبَّ اِمرِئٍ لَم تَلِدهُ البِلادُ

نَماها وَنَبَّهَ أَنسالَها

وَلَيسَ اللَآلِئُ مِلكَ البُحورِ

وَلَكِنَّها مِلكُ مَن نالَها

وَما كَعَلِيٍّ وَلا جيلِهِ

إِذا عَرَضَت مِصرُ أَجيالَها

بَنَوا دَولَةً مِن بَناتِ الأَسِنَّ

ةِ لَم يَشهَدِ النيلُ أَمثالَها

لَئِن جَلَّلَ البَحرَ أُسطولُها

لَقَد لَبِسَ البَرُّ قِسطالَها

فأَمّا أَبوكَ فَدُنيا الحَضا

رَةِ لَو سالَمَ الدَهرُ إِقبالَها

تَخَيَّر إِفريقيا تاجَهُ

وَرَكَّبَ في التاجِ صومالَها

رِكابُكَ يا اِبنَ المُعِزِّ الغُيوثُ

وَيَفضُلنَ في الخَيرِ مِنوالَها

إِذا سِرنَ في الأَرضِ نَسَّينَها

رِكابَ السَماءِ وَأَفضالَها

فَلَم تَبرِحِ القَصرَ إِلّا شَفيتَ

جُدوبَ العُقولِ وَإِمحالَها

لَقَد رَكَّبَ اللهُ في ساعِدَيكَ

يَمينَ الجُدودِ وَشيمالَها

تَخُطُّ وَتَبني صُروحَ العُلومِ

وَتَفتَحُ لِلشَرقِ أَقفالَها