خَفَضتُ لِعِزَّةِ المَوتِ اليَراعا

وَجَدَّ جَلالُ مَنطِقِهِ فَراعا

كَفى بِالمَوتِ لِلنُذُرِ اِرتِجالاً

وَلِلعَبَراتِ وَالعِبَرِ اِختِراعا

حَكيمٌ صامِتٌ فَضَحَ اللَيالي

وَمَزَّقَ عَن خَنا الدُنيا القِناعا

إِذا حَضَرَ النُفوسَ فَلا نَعيماً

تَرى حَولَ الحَياةِ وَلا مَتاعا

كَشَفتُ بِهِ الحَياةَ فَلَم أَجِدها

وَلَمحَةَ مائِها إِلّا خِداعا

وَما الجَرّاحُ بِالآسي المُرَجّى

إِذا لَم يَقتُلِ الجُثَثَ اِطِّلاعا

فَإِن تَقُلِ الرِثاءَ فَقُل دُموعاً

يُصاغُ بِهِنَّ أَو حِكَماً تُراعى

وَلا تَكُ مِثلَ نادِبَةِ المُسَجّى

بَكَت كَسباً وَلَم تَبكِ اِلتِياعا

خَلَت دُوَلُ الزَمانِ وَزُلنَ رُكناً

وَرُكنُ الأَرضِ باقٍ ما تَداعى

كَأَنَّ الأَرضَ لَم تَشهَد لِقاءً

تَكادُ لَهُ تَميدُ وَلا وَداعا

وَلَو آبَت ثَواكِلُ كُلِّ قَرنٍ

وَجَدنَ الشَمسَ لَم تَثكَل شُعاعا

وَلَكِن تُضرَبَ الأَمثالُ رُشداً

وَمِنهاجاً لِمَن شاءَ اِتِّباعا

وَرُبَّ حَديثِ خَيرٍ هاجَ خَيراً

وَذِكرِ شَجاعَةٍ بَعثَ الشُجاعا

مَعارِفُ مِصرَ كانَ لَهُنَّ رُكنٌ

فَذُقنَ اليَومَ لِلرُكنِ اِنصِداعا

مَضى أَعلى الرِجالِ لَها يَميناً

وَأَرحَبُهُم بِحُلَّتِها ذِراعا

وَأَكثَرُهُم لَها وَقَفاتِ صِدقٍ

إِباءً في الحَوادِثِ أَو زِماعا

أَتَتهُ فَنالَها نَفلاً وَفَيئاً

فَلا هِبَةً أَتَتهُ وَلا اِصطِناعا

تَنَقَّلَ يافِعاً فيها وَكَهلاً

وَمِن أَسبابِها بَلَغَ اليَفاعا

فَتىً عَجَمَتهُ أَحداثُ اللَيالي

فَلا ذُلّاً رَأَينَ وَلا اِختِضاعا

سَجَنَّ مُهَنَّداً وَنَفَينَ تِبراً

وَزِدنَ المِسكَ مِن ضَغطٍ فَضاعا

شَديدٌ صُلَّبٌ في الحَقِّ حَتّى

يَقولَ الحَقُّ ليناً وَاِتِّداعا

وَمَدرَسَةٍ سَمَت بِالعِلمِ رُكناً

وَأَنهَضَتِ القَضاءَ وَالاِشتِراعا

بَناها مُحسِناً بِالعِلمِ بَرّاً

يَشيدُ لَهُ المَعالِمَ وَالرِباعا

وَحارَبَ دونَها صَرعى قَديمٍ

كَأَنَّ بِهِم عَنِ الزَمَنِ اِنقِطاعا

إِذا لَمَحَ الجَديدُ لَهُم تَوَلَّوا

كَذي رَمَدٍ عَلى الضَوءِ اِمتِناعا

أَخا سيشيلَ لا تَذكُر بِحاراً

بَعُدنَ عَلى المَزارِ وَلا بِقاعا

وَرَبِّكَ ما وَراءَ نَواكَ بُعدٌ

وَأَنتَ بِظاهِرِ الفُسطاطِ قاعا

نَزَلتَ بِعالَمٍ خَرَقَ القَضايا

وَأَصبَحَ فيهِ نَظمُ الدَهرِ ضاعا

فَخَلِّ الأَربَعينَ لِحافِليها

وَقُم تَجِدِ القُرونَ مَرَرنَ ساعا

مَرِضتَ فَما أَلَحَّ الداءُ إِلّا

عَلى نَفسٍ تَعَوَّدَتِ الصِراعا

وَلَم يَكُ غَيرَ حادِثَةٍ أَصابَت

مُفَلِّلَ كُلِّ حادِثَةٍ قِراعا

وَمَن يَتَجَرَّعِ الآلامَ حَيّاً

تَسُغ عِندَ المَماتِ لَهُ اِجتِراعا

أَرِقتَ وَكَيفَ يُعطى الغُمضَ جَفنٌ

تَسُلُّ وَراءَهُ القَلبَ الرُواعا

وَلَم يَهدَء وِسادُكَ في اللَيالي

لِعِلمِكَ أَن سَتُفنيها اِضطِجاعا

عَجِبتُ لِشارِحٍ سَبَبَ المَنايا

يُسَمّى الداءَ وَالعِلَلَ الوِجاعا

وَلَم تَكُنِ الحُتوفُ مَحَلَّ شَكٍّ

وَلا الآجالُ تَحتَمِلُ النِزاعا

وَلَكِن صُيَّدٌ وَلَها بُزاةٌ

تَرى السَرَطانَ مِنها وَالصُداعا

أَرى التَعليمَ لَمّا زِلتَ عَنهُ

ضَعيفَ الرُكنِ مَخذولاً مُضاعا

غَريقٌ حاوَلَت يَدُهُ شِراعاً

فَلَمّا أَوشَكَت فَقَدَ الشِراعا

سَراةُ القَومِ مُنصَرِفونَ عَنهُ

وَصُحفُ القَومِ تَقتَضِبُ الدِفاعا

لَقَد نَسّاهُ يَومُكَ ناصِباتٍ

مِنَ السَنَواتِ قاساها تِباعا

قُمِ اِبنِ الأُمَّهاتِ عَلى أَساسٍ

وَلا تَبنِ الحُصونَ وَلا القِلاعا

فَهُنَّ يَلِدنَ لِلقَصَبِ المَذاكي

وَهُنَّ يَلِدنَ لِلغابِ السِباعا

وَجَدتُ مَعانِيَ الأَخلاقِ شَتّى

جُمِعنَ فَكُنَّ في اللَفظِ الرِضاعا

عَزاءَ الصابِرينَ أَبا بَهِيٍّ

وَمِثلُكَ مَن أَنابَ وَمَن أَطاعا

صَبَرتَ عَلى الحَوادِثِ حينَ جَلَّت

وَحينَ الصَبرُ لَم يَكُ مُستَطاعا

وَإِنَّ النَفسَ تَهدَءُ بَعدَ حينٍ

إِذا لَم تَلقَ بِالجَزعِ اِنتِفاعا

إِذا اِختَلَفَ الزَمانُ عَلى حَزينٍ

مَضى بِالدَمعِ ثُمَّ مَحا الدِماعا

قُصارى الفَرقَدَينِ إِلى قَضاءٍ

إِذا عَثَرا بِهِ اِنفَصَما اِجتِماعا

وَلَم تَحوِ الكِنانَةُ آلَ سَعدٍ

أَشَدَّ عَلى العِدا مِنكُم نِباعا

وَلَم تَحمِل كَشَيخِكُمُ المُفَدّى

نُهوضاً بِالأَمانَةِ وَاِضطِلاعا

غَداً فَصلُ الخِطابِ فَمَن بَشيري

بِأَنَّ الحَقَّ قَد غَلَبَ الطِماعا

سَلوا أَهلَ الكِنانَةِ هَل تَداعَوا

فَإِنَّ الخَصمَ بَعدَ غَدٍ تَداعى

وَما سَعدٌ بِمُتَّجِرٍ إِذاما

تَعَرَّضَتِ الحُقوقُ شَرى وَباعا

وَلَكِن تَحتَمي الآمالُ فيهِ

وَتَدَّرِعُ الحُقوقُ بِهِ اِدِّراعا

إِذا نَظَرَت قُلوبُكُمُ إِلَيهِ

عَلا لِلحادِثاتِ وَطالَ باعا