إِلى عَرَفاتِ اللَهِ يا خَيرَ زائِرٍ

عَلَيكَ سَلامُ اللَهِ في عَرَفاتِ

وَيَومَ تُوَلّى وُجهَةَ البَيتِ ناضِراً

وَسيمَ مَجالي البِشرِ وَالقَسَماتِ

عَلى كُلِّ أُفقٍ بِالحِجازِ مَلائِكٌ

تَزُفُّ تَحايا اللَهِ وَالبَرَكاتِ

إِذا حُدِيَت عيسُ المُلوكِ فَإِنَّهُم

لِعيسِكَ في البَيداءِ خَيرُ حُداةِ

لَدى البابِ جِبريلُ الأَمينُ بِراحِهِ

رَسائِلُ رَحمانِيَّةُ النَفَحاتِ

وَفي الكَعبَةِ الغَرّاءِ رُكنٌ مُرَحِّبٌ

بِكَعبَةِ قُصّادٍ وَرُكنِ عُفاةِ

وَما سَكَبَ الميزابُ ماءً وَإِنَّما

أَفاضَ عَلَيكَ الأَجرَ وَالرَحَماتِ

وَزَمزَمُ تَجري بَينَ عَينَيكَ أَعيُناً

مِنَ الكَوثَرِ المَعسولِ مُنفَجِراتِ

وَيَرمونَ إِبليسَ الرَجيمَ فَيَصطَلي

وَشانيكَ نيراناً مِنَ الجَمَراتِ

يُحَيّيكَ طَهَ في مَضاجِعِ طُهرِهِ

وَيَعلَمُ ما عالَجتَ مِن عَقَباتِ

وَيُثني عَلَيكَ الراشِدونَ بِصالِحٍ

وَرُبَّ ثَناءٍ مِن لِسانِ رُفاتِ

لَكَ الدينُ يا رَبَّ الحَجيجِ جَمَعتَهُم

لِبَيتٍ طَهورِ الساحِ وَالعَرَصاتِ

أَرى الناسَ أَصنافاً وَمِن كُلِّ بُقعَةٍ

إِلَيكَ اِنتَهَوا مِن غُربَةٍ وَشَتاتِ

تَساوَوا فَلا الأَنسابُ فيها تَفاوُتٌ

لَدَيكَ وَلا الأَقدارُ مُختَلِفاتِ

عَنَت لَكَ في التُربِ المُقَدَّسِ جَبهَةٌ

يَدينُ لَها العاتي مِنَ الجَبَهاتِ

مُنَوِّرَةٌ كَالبَدرِ شَمّاءُ كَالسُها

وَتُخفَضُ في حَقٍّ وَعِندَ صَلاةِ

وَيا رَبِّ لَو سَخَّرتَ ناقَةَ صالِحٍ

لِعَبدِكَ ما كانَت مِنَ السَلِساتِ

وَيا رَبِّ هَل سَيّارَةٌ أَو مَطارَةٌ

فَيَدنو بَعيدُ البيدِ وَالفَلَواتِ

وَيا رَبِّ هَل تُغني عَنِ العَبدِ حَجَّةٌ

وَفي العُمرِ ما فيهِ مِنَ الهَفَواتِ

وَتَشهَدُ ما آذَيتُ نَفساً وَلَم أَضِر

وَلَم أَبغِ في جَهري وَلا خَطَراتي

وَلا غَلَبَتني شِقوَةٌ أَو سَعادَةٌ

عَلى حِكمَةٍ آتَيتَني وَأَناةِ

وَلا جالَ إِلّا الخَيرُ بَينَ سَرائِري

لَدى سُدَّةٍ خَيرِيَّةِ الرَغَباتِ

وَلا بِتُّ إِلّا كَاِبنِ مَريَمَ مُشفِقاً

عَلى حُسَّدي مُستَغفِراً لِعِداتي

وَلا حُمِّلَت نَفسٌ هَوىً لِبِلادِها

كَنَفسِيَ في فِعلي وَفي نَفَثاتي

وَإِنّي وَلا مَنٌّ عَلَيكَ بِطاعَةٍ

أُجِلُّ وَأُغلي في الفُروضِ زَكاتي

أُبلَغُ فيها وَهيَ عَدلٌ وَرَحمَةٌ

وَيَترُكُها النُسّاكُ في الخَلَواتِ

وَأَنتَ وَلِيُّ العَفوِ فَاِمحُ بِناصِعٍ

مِنَ الصَفحِ ما سَوَّدتُ مِن صَفَحاتي

وَمَن تَضحَكِ الدُنيا إِلَيهِ فَيَغتَرِر

يَمُت كَقَتيلِ الغيدِ بِالبَسَماتِ

وَرَكِبَ كَإِقبالِ الزَمانِ مُحَجَّلٍ

كَريمِ الحَواشي كابِرِ الخُطُواتِ

يَسيرُ بِأَرضٍ أَخرَجَت خَيرَ أُمَّةٍ

وَتَحتَ سَماءِ الوَحيِ وَالسُوَراتِ

يُفيضُ عَلَيها اليُمنَ في غَدَواتِهِ

وَيُضفي عَلَيها الأَمنَ في الرَوَحاتِ

إِذا زُرتَ يا مَولايَ قَبرَ مُحَمَّدٍ

وَقَبَّلتَ مَثوى الأَعظَمِ العَطِراتِ

وَفاضَت مَعَ الدَمعِ العُيونُ مَهابَةً

لِأَحمَدَ بَينَ السِترِ وَالحُجُراتِ

وَأَشرَقَ نورٌ تَحتَ كُلِّ ثَنِيَّةٍ

وَضاعَ أَريجٌ تَحتَ كُلِّ حَصاةِ

لِمُظهِرِ دينِ اللَهِ فَوقَ تَنوفَةٍ

وَباني صُروحِ المَجدِ فَوقَ فَلاةِ

فَقُل لِرَسولِ اللَهِ يا خَيرَ مُرسَلٍ

أَبُثُّكَ ما تَدري مِنَ الحَسَراتِ

شُعوبُكَ في شَرقِ البِلادِ وَغَربِها

كَأَصحابِ كَهفٍ في عَميقِ سُباتِ

بِأَيمانِهِم نورانِ ذِكرٌ وَسُنَّةٌ

فَما بالُهُم في حالِكِ الظُلُماتِ

وَذَلِكَ ماضي مَجدِهِم وَفَخارِهِم

فَما ضَرَّهُم لَو يَعمَلونَ لِآتي

وَهَذا زَمانٌ أَرضُهُ وَسَماؤُهُ

مَجالٌ لِمِقدامٍ كَبيرِ حَياةِ

مَشى فيهِ قَومٌ في السَماءِ وَأَنشَئوا

بَوارِجَ في الأَبراجِ مُمتَنِعاتِ

فَقُل رَبِّ وَفِّق لِلعَظائِمِ أُمَّتي

وَزَيِّن لَها الأَفعالَ وَالعَزَماتِ