قَد وَدَّ نوحٌ أَن يُباسِطَ قَومَهُ

فَدَعا إِلَيهِ مَعاشِرَ الحَيوانِ

وَأَشارَ أَن يَلِيَ السَفينَةَ قائِدٌ

مِنهُم يَكونُ مِنَ النُهى بِمَكانِ

فَتَقَدَّمَ اللَيثُ الرَفيعُ جَلالُهُ

وَتَعَرَّضَ الفيلُ الفَخيمُ الشانِ

وَتَلاهُما باقي السِباعِ وَكُلهُم

خَرّوا لِهَيبَتِهِ إِلى الأَذقانِ

حَتّى إِذا حَيّوا المُؤَيَّدَ بِالهُدى

وَدَعَوا بِطولِ العِزِّ وَالإِمكانِ

سَبَقَتهُمُ لِخِطابِ نوحٍ نَملَةٌ

كانَت هُناكَ بِجانِبِ الأَردانِ

قالَت نَبِيَّ اللَهِ أَرضى فارِسٌ

وَأَنا يَقيناً فارِسُ المَيدانِ

سَأُديرُ دِفَّتَها وَأَحمي أَهلَها

وَأَقودُها في عِصمَةٍ وَأَمانِ

ضَحِكَ النَبِيُّ وَقالَ إِنَّ سَفينَتي

لَهِيَ الحَياةُ وَأَنتِ كَالإِنسانِ

كُلُّ الفَضائِلِ وَالعَظائِمِ عِندَهُ

هُوَ أَوَّلٌ وَالغَيرُ فيها الثاني

وَيَوَدُّ لَو ساسَ الزَمانَ وَمالَهُ

بِأَقَل أَشغالِ الزَمانِ يَدانِ