قُم حَيِّ هَذي النَيِّراتِ

حَيِّ الحِسانَ الخَيِّراتِ

وَاِخفِض جَبينَكَ هَيبَةً

لِلخُرَّدِ المُتَخَفِّراتِ

زَينِ المَقاصِرِ وَالحِجا

لِ وَزَينِ مِحرابِ الصَلاةِ

هَذا مَقامُ الأُمَّها

تِ فَهَل قَدَرتَ الأُمَّهاتِ

لا تَلغُ فيهِ وَلا تَقُل

غَيرَ الفَواصِلِ مُحكَماتِ

وَإِذا خَطَبتَ فَلا تَكُن

خَطباً عَلى مِصرَ الفَتاةِ

اُذكُر لَها اليابانَ لا

أُمَمَ الهَوى المُتَهَتِّكاتِ

ماذا لَقيتَ مِنَ الحَضا

رَةِ يا أُخَيَّ التُرَّهاتِ

لَم تَلقَ غَيرَ الرِقِّ مِن

عُسرٍ عَلى الشَرقِيِّ عاتِ

خُذ بِالكِتابِ وَبِالحَدي

ثِ وَسيرَةِ السَلَفِ الثِقاةِ

وَاِرجِع إِلى سِنِّ الخَلي

قَةِ وَاِتَّبِع نُظمَ الحَياةِ

هَذا رَسولُ اللَهِ لَم

يُنقِص حُقوقَ المُؤمِناتِ

العِلمُ كانَ شَريعَةً

لِنِسائِهِ المُتَفَقِّهاتِ

رُضنَ التِجارَةَ وَالسِيا

سَةَ وَالشُؤونَ الأُخرَياتِ

وَلَقَد عَلَت بِبَناتِهِ

لُجَجُ العُلومِ الزاخِراتِ

كانَت سُكَينَةُ تَملَأُ الدُن

يا وَتَهزَأُ بِالرُواةِ

رَوَتِ الحَديثُ وَفَسَّرَت

آيَ الكِتابِ البَيِّناتِ

وَحَضارَةُ الإِسلامِ تَن

طِقُ عَن مَكانِ المُسلِماتِ

بَغدادُ دارُ العالِما

تِ وَمَنزِلُ المُتَأَدِّباتِ

وَدِمَشقُ تَحتَ أُمَيَّةٍ

أُمُّ الجَواري النابِغاتِ

وَرِياضُ أَندَلُسٍ نَمَي

نَ الهاتِفاتِ الشاعِراتِ

أُدعُ الرِجالَ لِيَنظُروا

كَيفَ اِتِّحادُ الغانِياتِ

وَالنَفعَ كَيفَ أَخَذنَ في

أَسبابِهِ مُتَعاوِناتِ

لَمّا رَأَينَ نَدى الرِجا

لِ تَفاخُراً أَو حَبَّ ذاتِ

وَرَأَينَ عِندَهُمُ الصَنا

ئِعَ وَالفُنونَ مُضَيَّعاتِ

وَالبِرَّ عِندَ الأَغنِيا

ءِ مِنَ الشُؤونِ المُهمَلاتِ

أَقبَلنَ يَبنينَ المَنا

ئِرَ لِلنَجاحِ مُوَفَّقاتِ

لِلصالِحاتِ عَقائِلِ ال

وادي هَوىً في الصالِحاتِ

اللَهُ أَنبَتَهُنَّ في

طاعاتِهِ خَيرَ النَباتِ

فَأَتَينَ أَطيَبَ ما أَتى

زَهَرُ المَناقِبِ وَالصِفاتِ

لَم يَكفِ أَن أَحسَنَّ حَت

تى زِدنَ حَضَّ المُحصَناتِ

يَمشينَ في سوقِ الثَوا

بِ مُساوِماتٍ رابِحاتِ

يَلبَسنَ ذُلَّ السائِلا

تِ وَما ذَكَرنَ البائِساتِ

فَوُجوهُهُنَّ وَماؤُها

سِترٌ عَلى المُتَجَمِّلاتِ

مِصرٌ تُجَدِّدُ مَجدَها

بِنِسائِها المُتَجَدِّداتِ

النافِراتُ مِنَ الجُمو

دِ كَأَنَّهُ شَبَحُ المَماتِ

هَل بَينَهُنَّ جَوامِداً

فَرقٌ وَبَينَ المومِياتِ

لَمّا حَضَنَّ لَنا القَضِي

يَةَ كُنَّ خَيرَ الحاضِناتِ

غَذَّينَها في مَهدِها

بِلِبانِهِنَّ الطاهِراتِ

وَسَبَقنَ فيها المُعلَمي

نَ إِلى الكَريهَةِ مُعلَماتِ

يَنفُثنَ في الفِتيانِ مِن

روحِ الشَجاعَةِ وَالثَباتِ

يَهوَينَ تَقبيلَ المُهَن

نَدِ أَو مُعانَقَةَ القَناةِ

وَيَرَينَ حَتّى في الكَرى

قُبَلَ الرِجالِ مُحَرَّماتِ