رَضِيَ المُسلِمونَ وَالإِسلامُ

فَرعَ عُثمانَ دُم فِداكَ الدَوامُ

كَيفَ نَحصي عَلى عُلاكَ ثَناءُ

لَكَ مِنكَ الثَناءُ وَالإِكرامُ

هَل كَلامُ العِبادِ في الشَمسِ إِلّا

أَنَّها الشَمسُ لَيسَ فيها كَلامُ

وَمَكانُ الإِمامِ أَعلى وَلَكِن

بِأَحاديثِهِ يَتيهُ الأَنامُ

إيهِ عَبدَ الحَميدِ جَلَّ زَمانٌ

أَنتَ فيهِ خَليفَةٌ وَإِمامُ

ما رَأَت مِثلَ ذا الَّذي تَبتَني ال

أَقوامُ مَجداً وَلَن يَرى الأَقوامُ

دَولَةٌ شادَ رُكنَها أَلفُ عامٍ

وَمِئاتٌ تُعيدُها أَعوامُ

وَأَساسٌ مِن عَهدِ عُثمانَ يُبنى

في ثَمانٍ وَمِثلُهُنَّ يُقامُ

حِكمَةٌ حالَ كُلُّ هَذا التَجَلّي

دونَها أَن تَنالَها الأَفهامُ

يَسأَلُ الناسُ عِندَها الناسَ هَل في الن

ناسِ ذو المُقلَةِ الَّتي لا تَنامُ

أَم مِنَ الناسِ بَعدُ مَن قَولُهُ وَح

يٌ كَريمٌ وَفِعلُهُ إِلهامُ

صَدَقَ الخَلقُ أَنتَ هَذا وَهَذا

يا عَظيماً ما جازَهُ إِعظامُ

شَرَفٌ باذِخٌ وَمُلكٌ كَبيرٌ

وَيَمينٌ بُسطٌ وَأَمرٌ جِسامُ

عُمَرٌ أَنتَ بَيدَ أَنَّكَ ظِلٌّ

لِلبَرايا وَعِصمَةٌ وَسَلامُ

ما تَتَوَّجتَ بِالخِلافَةِ حَتّى

تُوِّجَ البائِسونَ وَالأَيتامُ

وَسَرى الخِصبُ وَالنَماءُ وَوافى ال

بِشرُ وَالظِلُّ وَالجَنى وَالغَمامُ

وَتَلَقّى الهِلالَ مِنكَ جَبينٌ

فيهِ حُسنٌ وَبِالعُفاةِ غَرامُ

فَسَلامٌ عَلَيهُمُ وَعَلَيهِ

يَومَ حَيَّتهُمُ بِهِ الأَيّامُ

وَبَدا المُلكُ مُلكُ عُثمانَ مِن عَل

ياكَ في الذِروَةِ الَّتي لا تُرامُ

يَهرَعُ العَرشُ وَالمُلوكُ إِلَيهِ

وَبَنو العَصرِ وَالوُلاةُ الفِخامُ

هَكَذا الدَهرُ حالَةٌ ثُمَّ ضِدٌّ

ما لِحالٍ مَعَ الزَمانِ دَوامُ

وَلَأَنتَ الَّذي رَعَّيتُهُ الأُس

دُ وَمَسرى ظِلالِها الآجامُ

أُمَّةُ التُركِ وَالعِراقُ وَأَهلو

هُ وَلُبنانُ وَالرُبى وَالخِيامُ

عالَمٌ لَم يَكُن لِيُنظَم لَولا

أَنَّكَ السِلمُ وَسطَهُ وَالوِئامُ

هَذَّبَتهُ السُيوفُ في الدَهرِ وَاليَو

مَ أَتَمَّت تَهذيبَهُ الأَقلامُ

أَيَقولونَ سَكرَةٌ لَن تَجَلّى

وَقُعودٌ مَعَ الهَوى وَقِيامُ

لَيَذوقُنَّ لِلمُهَلهِلِ صَحواً

تَشرُفُ الكَأسُ عِندَهُ وَالمُدامُ

وَضَعَ الشَرقُ في يَدَيكَ يَدَيهِ

وَأَتَت مِن حُماتِهِ الأَقسامُ

بِالوَلاءِ الَّذي تُريدُ الأَيادي

وَالوَلاءِ الَّذي يُريدُ المُقامُ

غَيرَ غاوٍ أَو خائِنٍ أَو حَسودٍ

بَرِئَت مِن أولَئِكَ الأَحلامُ

كَيفَ تُهدى لِما تُشيدُ عُيونٌ

في الثَرى مِلؤُها حَصىً وَرُغامُ

مُقَلٌ عانَتِ الظَلامَ طَويلاً

فَعَماها في أَن يَزولَ الظَلامُ

قَد تَعيشُ النُفوسُ في الضَيمِ حَتّى

لَتُري الضَيمَ أَنَّها لا تُضامُ

أَيُّها النافِرونَ عودوا إِلَينا

وَلِجوا البابَ إِنَّهُ الإِسلامُ

غَرَضٌ أَنتُمُ وَفي الدَهرِ سَهمٌ

يَومَ لا تَدفَعُ السِهامَ السِهامُ

نِمتُمُ ثُمَّ تَطلُبونَ المَعالي

وَالمَعالي عَلى النِيامِ حَرامُ

شَرُّ عَيشِ الرِجالِ ما كانَ حُلماً

قَد تُسيغُ المَنِيَّةَ الأَحلامُ

وَيَبيتُ الزَمانُ أَندَلُسِيّاً

ثُمَّ يُضحي وَناسُهُ أَعجامُ

عالِيَ البابِ هَزَّ بابُكَ مِنّا

فَسَعَينا وَفي النُفوسِ مَرامُ

وَتَجَلَّيتَ فَاِستَلَمنا كَما لِلنا

سِ بِالرُكنِ ذي الجَلالِ اِستِلامُ

نَستَميحُ الإِمامَ نَصراً لِمِصرٍ

مِثلَما يَنصُرُ الحُسامَ الحُسامُ

فَلِمِصرٍ وَأَنتَ بِالحُبِّ أَدرى

بِكَ ياحامِيَ الحِمى اِستِعصامُ

يَشهَدُ اللَهُ لِلنُفوسِ بِهَذا

وَكَفانا أَن يَشهَدَ العَلّامُ

وَإِلى السَيِّدِ الخَليفَةِ نَشكو

جَورَ دَهرٍ أَحرارُهُ ظُلّامُ

وَعَدوها لَنا وُعوداً كِباراً

هَل رَأَيتَ القُرى عَلاها الجَهامُ

فَمَلَلنا وَلَم يَكُ الداءُ يَحمي

أَن تَمَلَّ الأَرواحُ وَالأَجسامُ

يَمنَعُ القَيدُ أَن تَقومَ فَهَل تا

جٌ فَبِالتاجِ لِلبِلادِ قِيامُ

فَاِرفَعِ الصَوتَ إِنَّها هِيَ مِصرٌ

وَاِرفَعِ الصَوتَ إِنَّها الأَهرامُ

وَاِرعَ مِصراً وَلَم تَزَل خَيرَ راعٍ

فَلَها بِالَّذي أَرَتكَ زِمامُ

إِنَّ جُهدَ الوَفاءِ ما أَنتَ آتٍ

فَليَقُم في وَقائِكَ الخُدّامُ

وَليَصولوا بِمَن لَهُ الدَهرُ عَبدٌ

وَلَهُ السَعدُ تابِعٌ وَغُلامُ

فَاللِواءُ الَّذي تَلَقَّوا رَفيعٌ

وَالأُمورُ الَّتي تَوَلَّوا عِظامُ

مَن يُرِد حَقَّهُ فَلِلحَقِّ أَنصا

رٌ كَثيرٌ وَفي الزَمانِ كِرامُ

لا تَروقَنَّ نَومَةُ الحَقِّ لِلبا

غي فَلِلحَقِّ هَبَّةٌ وَاِنتِقامُ

إِنَّ لِلوَحشِ وَالعِظامُ مُناها

لَمَنايا أَسبابُهُنَّ العِظامُ

رافِعَ الضادِ لِلسُها هَل قَبولٌ

فَيُباهي النُجومَ هَذا النِظامُ

قامَتِ الضادُ في فَمي لَكَ حُبّاً

فَهيَ فيهِ تَحِيَّةٌ وَاِبتِسامُ

إِنَّ في يَلدِزِ الهَوى لَخِلالا

أَنا صَبٌّ بِلُطفِها مُستَهامُ

قَد تَجَلَّت لِخَيرِ بَدرٍ أَقَلَّت

في كَمالٍ بَدَت لَهُ أَعلامُ

فَاِلزَمِ التَمَّ أَيُّها البَدرُ دَوماً

وَاِلزَمِ البَدرَ أَيُّهَذا التَمامُ