رَكَزوا رُفاتَكَ في الرِمالِ لِواءَ

يَستَنهِضُ الوادي صَباحَ مَساءَ

يا وَيحَهُم نَصَبوا مَناراً مِن دَمٍ

توحي إِلى جيلِ الغَدِ البَغضاءَ

ما ضَرَّ لَو جَعَلوا العَلاقَةَ في غَدٍ

بَينَ الشُعوبِ مَوَدَّةً وَإِخاءَ

جُرحٌ يَصيحُ عَلى المَدى وَضَحِيَّةٌ

تَتَلَمَّسُ الحُرِّيَةَ الحَمراءَ

يا أَيُّها السَيفُ المُجَرَّدُ بِالفَلا

يَكسو السُيوفَ عَلى الزَمانِ مَضاءَ

تِلكَ الصَحاري غِمدُ كُلِّ مُهَنَّدٍ

أَبلى فَأَحسَنَ في العَدُوِّ بَلاءَ

وَقُبورُ مَوتى مِن شَبابِ أُمَيَّةٍ

وَكُهولِهِم لَم يَبرَحوا أَحياءَ

لَو لاذَ بِالجَوزاءِ مِنهُم مَعقِلٌ

دَخَلوا عَلى أَبراجِها الجَوزاءَ

فَتَحوا الشَمالَ سُهولَهُ وَجِبالَهُ

وَتَوَغَّلوا فَاِستَعمَروا الخَضراءَ

وَبَنَوا حَضارَتَهُم فَطاوَلَ رُكنُها

دارَ السَلامِ وَجِلَّقَ الشَمّاءَ

خُيِّرتَ فَاِختَرتَ المَبيتَ عَلى الطَوى

لَم تَبنِ جاهاً أَو تَلُمَّ ثَراءَ

إِنَّ البُطولَةَ أَن تَموتَ مِن الظَما

لَيسَ البُطولَةُ أَن تَعُبَّ الماءَ

إِفريقيا مَهدُ الأُسودِ وَلَحدُها

ضَجَّت عَلَيكَ أَراجِلاً وَنِساءَ

وَالمُسلِمونَ عَلى اِختِلافِ دِيارِهِم

لا يَملُكونَ مَعَ المُصابِ عَزاءَ

وَالجاهِلِيَّةُ مِن وَراءِ قُبورِهِم

يَبكونَ زيدَ الخَيلِ وَالفَلحاءَ

في ذِمَّةِ اللَهِ الكَريمِ وَحِفظِهِ

جَسَدٌ بِبُرقَةَ وُسِّدَ الصَحراءَ

لَم تُبقِ مِنهُ رَحى الوَقائِعِ أَعظُماً

تَبلى وَلَم تُبقِ الرِماحُ دِماءَ

كَرُفاتِ نَسرٍ أَو بَقِيَّةِ ضَيغَمٍ

باتا وَراءَ السافِياتِ هَباءَ

بَطَلُ البَداوَةِ لَم يَكُن يَغزو عَلى

تَنَكٍ وَلَم يَكُ يَركَبُ الأَجواءَ

لَكِن أَخو خَيلٍ حَمى صَهَواتِها

وَأَدارَ مِن أَعرافِها الهَيجاءَ

لَبّى قَضاءَ الأَرضِ أَمسِ بِمُهجَةٍ

لَم تَخشَ إِلّا لِلسَماءِ قَضاءَ

وافاهُ مَرفوعَ الجَبينِ كَأَنَّهُ

سُقراطُ جَرَّ إِلى القُضاةِ رِداءَ

شَيخٌ تَمالَكَ سِنَّهُ لَم يَنفَجِر

كَالطِفلِ مِن خَوفِ العِقابِ بُكاءَ

وَأَخو أُمورٍ عاشَ في سَرّائِها

فَتَغَيَّرَت فَتَوَقَّعَ الضَرّاءَ

الأُسدُ تَزأَرُ في الحَديدِ وَلَن تَرى

في السِجنِ ضِرغاماً بَكى اِستِخذاءَ

وَأَتى الأَسيرُ يَجُرُّ ثِقلَ حَديدِهِ

أَسَدٌ يُجَرِّرُ حَيَّةً رَقطاءَ

عَضَّت بِساقَيهِ القُيودُ فَلَم يَنُؤ

وَمَشَت بِهَيكَلِهِ السُنونَ فَناءَ

تِسعونَ لَو رَكِبَت مَناكِبَ شاهِقٍ

لَتَرَجَّلَت هَضَباتُهُ إِعياءَ

خَفِيَت عَنِ القاضي وَفاتَ نَصيبُها

مِن رِفقِ جُندٍ قادَةً نُبَلاءَ

وَالسُنُّ تَعصِفُ كُلَّ قَلبِ مُهَذَّبٍ

عَرَفَ الجُدودَ وَأَدرَكَ الآباءَ

دَفَعوا إِلى الجَلّادِ أَغلَبَ ماجِداً

يَأسو الجِراحَ وَيُعَتِقُ الأُسَراءَ

وَيُشاطِرُ الأَقرانَ ذُخرَ سِلاحِهِ

وَيَصُفُّ حَولَ خِوانِهِ الأَعداءَ

وَتَخَيَّروا الحَبلَ المَهينَ مَنِيَّةً

لِلَّيثِ يَلفِظُ حَولَهُ الحَوباءَ

حَرَموا المَماتَ عَلى الصَوارِمِ وَالقَنا

مَن كانَ يُعطي الطَعنَةَ النَجلاءَ

إِنّي رَأَيتُ يَدَ الحَضارَةِ أولِعَت

بِالحَقِّ هَدماً تارَةً وَبِناءَ

شَرَعَت حُقوقَ الناسِ في أَوطانِهِم

إِلّا أُباةَ الضَيمِ وَالضُعَفاءَ

يا أَيُّها الشَعبُ القَريبُ أَسامِعٌ

فَأَصوغُ في عُمَرَ الشَهيدِ رِثاءَ

أَم أَلجَمَت فاكَ الخُطوبُ وَحَرَّمَت

أُذنَيكَ حينَ تُخاطَبُ الإِصغاءَ

ذَهَبَ الزَعيمُ وَأَنتَ باقٍ خالِدٌ

فَاِنقُد رِجالَكَ وَاِختَرِ الزُعَماءَ

وَأَرِح شُيوخَكَ مِن تَكاليفِ الوَغى

وَاِحمِل عَلى فِتيانِكَ الأَعباءَ