أَتى نَبِيَّ اللَهِ يَوماً ثَعلَبُ

فَقالَ يا مَولايَ إِنّي مُذنِبُ

قَد سَوَّدَت صَحيفَتي الذُنوبُ

وَإِن وَجَدتُ شافِعاً أَتوبُ

فَاِسأَل إِلهي عَفوَهُ الجَليلا

لِتائِبٍ قَد جاءَهُ ذَليلا

وَإِنَّني وَإِن أَسَأتُ السَيرا

عَمِلتُ شَرّاً وَعَملتُ خَيرا

فَقَد أَتاني ذاتَ يَومٍ أَرنَبُ

يَرتَعُ تَحتَ مَنزِلي وَيَلعَبُ

وَلَم يَكُن مُراقِبٌ هُنالِكا

لَكِنَّني تَرَكتُهُ مَع ذَلِكا

إِذ عِفتُ في اِفتِراسِهِ الدَناءَه

فَلَم يَصِلهُ مِن يَدي مَساءَه

وَكانَ في المَجلِسِ ذاكَ الأَرنَبُ

يَسمَعُ ما يُبدي هُناكَ الثَعلَبُ

فَقالَ لَمّا اِنقَطَعَ الحَديثُ

قَد كانَ ذاكَ الزُهدُ يا خَبيثُ

وَأَنتَ بَينَ المَوتِ وَالحَياةِ

مِن تُخمَة أَلقَتكَ في الفَلاةِ