اللَهُ أَكبَرُ كَم في الفَتحِ مِن عَجَبٍ

يا خالِدَ التُركِ جَدِّد خالِدَ العَرَبِ

صُلحٌ عَزيزٌ عَلى حَربٍ مُظَفَّرَةٍ

فَالسَيفُ في غِمدِهِ وَالحَقُّ في النُصُبِ

يا حُسنَ أُمنِيَّةٍ في السَيفِ ما كَذَبَت

وَطيبَ أُمنِيَّةٍ في الرَأيِ لَم تَخِبِ

خُطاكَ في الحَقِّ كانَت كُلُّها كَرَماً

وَأَنتَ أَكرَمُ في حَقنِ الدَمِ السَرِبِ

حَذَوتَ حَربَ الصَلاحِيّينَ في زَمَنٍ

فيهِ القِتالُ بِلا شَرعٍ وَلا أَدَبِ

لَم يَأتِ سَيفُكَ فَحشاءً وَلا هَتَكَت

قَناكَ مِن حُرمَةِ الرُهبانِ وَالصُلُبِ

سُئِلتَ سِلماً عَلى نَصرٍ فَجُدتَ بِها

وَلَو سُئِلتَ بِغَيرِ النَصرِ لَم تُجِبِ

مَشيئَةٌ قَبِلَتها الخَيلُ عاتِبَةٌ

وَأَذعَنَ السَيفُ مَطوِيّاً عَلى عَضَبِ

أَتَيتَ ما يُشبِهُ التَقوى وَإِن خُلِقَت

سُيوفُ قَومِكَ لا تَرتاحُ لِلقُرُبِ

وَلا أَزيدُكَ بِالإِسلامِ مَعرِفَةً

كُلُّ المُروءَةِ في الإِسلامِ وَالحَسَبِ

مَنَحتَهُم هُدنَةٌ مِن سَيفِكَ اِلتُمِسَت

فَهَب لَهُم هُدنَةٌ مِن رَأيِكَ الضَرِبِ

أَتاهُمُ مِنكَ في لَوزانَ داهِيَةٌ

جاءَت بِهِ الحَربُ مِن حَيّاتِها الرُقُبِ

أَصَمٌّ يَسمَعُ سِرَّ الكائِدينَ لَهُ

وَلا يَضيقُ بِجَهرِ المُحنَقِ الصَخِبِ

لَم تَفتَرِق شَهَواتُ القَومِ في أَرَبٍ

إِلا قَضى وَطَراً مِن ذَلِكَ الأَرَبِ

تَدَرَّعَت لِلِقاءِ السِلمِ أَنقَرَةٌ

وَمَهَّدَ السَيفُ في لوزانَ لِلخُطَبِ

فَقُل لِبانٍ بِقَولٍ رُكنَ مَملَكَةٍ

عَلى الكَتائِبِ يُبنى المُلكُ لا الكُتُبِ

لا تَلتَمِس غَلَباً لِلحَقِّ في أُمَمٍ

الحَقُّ عِندَهُمُ مَعنىً مِنَ الغَلَبِ

لا خَيرَ في مِنبَرٍ حَتّى يَكونَ لَهُ

عودٌ مِنَ السُمرِ أَو عودٌ مِنَ القُضُبِ

وَما السِلاحُ لِقَومٍ كُلُّ عُدَّتِهِم

حَتّى يكونوا مِنَ الأَخلاقِ في أُهُبِ

لَو كانَ في النابِ دونَ الخُلقِ مَنبَهَةٌ

تَساوَتِ الأُسدُ وَالذُؤبانُ في الرُتَبِ

لَم يُغنِ عَن قادَةِ اليونانَ ما حَشَدوا

مِنَ السِلاحِ وَما ساقوا مِنَ العُصَبِ

وَتَركُهُم آسِيا الصُغرى مُدَجَّجَةً

كَثُكنَةِ النَحلِ أَو كَالقُنفُذِ الخَشَبِ

لِلتُركِ ساعاتُ صَبرٍ يَومَ نَكبَتِهِم

كُتِبنَ في صُحُفِ الأَخلاقِ بِالذَهَبِ

مَغارِمٌ وَضَحايا ما صَرَخنَ وَلا

كُدِّرنَ بِالمَنِّ أَو أُفسِدنَ بِالكَذِبِ

بِالفِعلِ وَالأَثَرِ المَحمودِ تَعرِفُها

وَلَستَ تَعرِفُها بِاِسمٍ وَلا لَقَبِ

جُمِعنَ في اِثنَينِ مِن دينٍ وَمِن وَطَنٍ

جَمعَ الذَبائِحِ في اِسمِ اللَهِ وَالقُرَبِ

فيها حَياةٌ لِشَعبٍ لَم يَمُت خُلُقاً

وَمَطمَعٌ لِقَبيلٍ ناهِضٍ أَرَبِ

لَم يَطعَمِ الغُمضَ جَفَنُ المُسلِمينَ لَها

حَتّى اِنجَلى لَيلُها عَن صُبحِهِ الشَنِبِ

كُنَّ الرَجاءَ وَكُنَّ اليَأسَ ثُمَّ مَحا

نورُ اليَقينِ ظَلامَ الشَكِّ وَالرَيَبِ

تَلَمَّسَ التُركُ أَسباباً فَما وَجَدوا

كَالسَيفِ مِن سُلَّمٍ لِلعِزِّ أَو سَبَبِ

خاضوا العَوانَ رَجاءً أَن تُبَلِّغَهُم

عَبرَ النَجاةِ فَكانَت صَخرَةَ العَطَبِ

سَفينَةُ اللَهِ لَم تُقهَر عَلى دُسُرٍ

في العاصِفاتِ وَلَم تُغلَب عَلى خُشُبِ

قَد أَمَّنَ اللَهُ مَجراها وَأَبدَلَها

بِحُسنِ عاقِبَةٍ مِن سوءِ مُنقَلَبِ

وَاِختارَ رُبّانَها مِن أَهلِها فَنَجَت

مِن كَيدِ حامٍ وَمِن تَضليلِ مُنتَدَبِ

ما كانَ ماءُ سَقارَيّا سِوى سَقَرٍ

طَغَت فَأَغرَقَتِ الإِغريقَ في اللَهَبِ

لَمّا اِنبَرَت نارُها تَبغيهُمُ حَطَباً

كانَت قِيادَتُهُم حَمّالَةَ الحَطَبِ

سَعَت بِهِم نَحوَكَ الآجالُ يَومَئِذٍ

يا ضَلَّ ساعٍ بِداعي الحَينِ مُنجَذِبِ

مَدّوا الجُسورَ فَحَلَّ اللَهُ ما عَقَدوا

إِلّا مَسالِكَ فِرعَونِيَّةَ السَرَبِ

كَربٌ تَغَشّاهُم مِن رَأيِ ساسَتِهِم

وَأَشأَمُ الرَأيِ ما أَلقاكَ في الكُرَبِ

هُم حَسَّنوا لِلسَوادِ البُلهِ مَملَكَةً

مِن لِبدَةِ اللَيثِ أَو مِن غيلِهِ الأَشِبِ

وَأَنشَئوا نُزهَةً لِلجَيشِ قاتِلَةً

وَمَن تَنَزَّهَ في الآجامِ لَم يَؤُبِ

ضَلَّ الأَميرُ كَما ضَلَّ الوَزيرُ بِهِم

كِلا السَرابَينِ أَظماهُم وَلَم يَصُبِ

تَجاذَباهُم كَما شاءا بِمُختَلِفٍ

مِنَ الأَمانِيِّ وَالأَحلامِ مُختَلِبِ

وَكَيفَ تَلقى نَجاحاً أُمَّةٌ ذَهَبَت

حِزبَينِ ضِدَّينِ عِندَ الحادِثِ الحَزِبِ

زَحَفتَ زَحفَ أَتِيٍّ غَيرِ ذي شَفَقٍ

عَلى الوِهادِ وَلا رِفقٍ عَلى الهِضَبِ

قَذَفتَهُم بِالرِياحِ الهوجِ مُسرَجَةً

يَحمِلنَ أُسدَ الشَرى في البَيضِ وَاليَلَبِ

هَبَّت عَلَيهِم فَذابوا عَن مَعاقِلِهِم

وَالثَلجُ في قُلَلِ الأَجبالِ لَم يَذُبِ

لَمّا صَدَعتَ جَناحَيهِم وَقَلبَهُمُ

طاروا بِأَجنِحَةٍ شَتّى مِنَ الرُعبِ

جَدَّ الفِرارُ فَأَلقى كُلُّ مُعتَقَلٍ

قَناتَهُ وَتَخَلى كُلُّ مُحتَقِبِ

يا حُسنَ ما اِنسَحَبوا في مَنطِقٍ عَجَبٍ

تُدعى الهَزيمَةُ فيهِ حُسنَ مُنسَحَبِ

لَم يَدرِ قائِدُهُم لَمّا أَحَطَّت بِهِ

هَبَطتَ مِن صُعُدٍ أَم جِئتَ مِن صَبَبِ

أَخَذتَهُ وَهوَ في تَدبيرِ خُطَّتِهِ

فَلَم تَتِمَّ وَكانَت خُطَّةَ الهَرَبِ

تِلكَ الفَراسِخُ مِن سَهلٍ وَمِن جَبَلٍ

قَرَّبتَ ما كانَ مِنها غَيرَ مُقتَرِبِ

خَيلُ الرَسولِ مِنَ الفولاذِ مَعدِنُها

وَسائِرُ الخَيلِ مِن لَحمٍ وَمِن عَصَبِ

أَفي لَيالٍ تَجوبُ الراسِياتُ بِها

وَتَقطَعُ الأَرضَ مِن قُطبٍ إِلى قُطُبِ

سَلِ الظَلامَ بِها أَيُّ المَعاقِلِ لَم

تَطفِر وَأَيُّ حُصونِ الرومِ لَم تَثِبِ

آلَت لَئِن لَم تَرِد أَزميرَ لا نَزَلَت

ماءً سِواها وَلا حَلَّت عَلى عُشُبِ

وَالصَبرُ فيها وَفي فُرسانِها خُلُقٌ

تَوارَثوهُ أَباً في الرَوعِ بَعدَ أَبِ

كَما وُلِدتُم عَلى أَعرافِها وُلِدَت

في ساحَةِ الحَربِ لا في باحَةِ الرَحَبِ

حَتّى طَلَعتَ عَلى أَزميرَ في فَلَكٍ

مِن نابِهِ الذِكرِ لَم يَسمُك عَلى الشُهُبِ

في مَوكِبٍ وَقَفَ التاريخُ يَعرِضُهُ

فَلَم يُكَذِّب وَلَم يَذمُم وَلَم يُرِبِ

يَومٌ كَبَدرٍ فَخَيلُ الحَقِّ راقِصَةٌ

عَلى الصَعيدِ وَخَيلُ اللَهِ في السُحُبِ

غُرٌّ تُظَلِّلُها غَرّاءُ وارِفَةٌ

بَدرِيَّةُ العودِ وَالديباجِ وَالعَذَبِ

نَشوى مِنَ الظَفَرِ العالي مُرَنَّحَةٌ

مِن سَكرَةِ النَصرِ لا مِن سَكرَةِ النَصَبِ

تُذَكِّرُ الأَرضُ ما لَم تَنسَ مِن زَبَدٍ

كَالمِسكِ مِن جَنَباتِ السَكبِ مُنسَكِبِ

حَتّى تَعالى أَذانُ الفَتحِ فَاِتَّأَدَت

مَشيَ المُجَلّي إِذا اِستَولى عَلى القَصَبِ

تَحِيَّةً أَيُّها الغازي وَتَهنِئَةً

بِآيَةِ الفَتحِ تَبقى آيَةُ الحِقَبِ

وَقَيِّماً مِن ثَناءٍ لا كِفاءَ لَهُ

إِلّا التَعَجُّبُ مِن أَصحابِكَ النُجُبِ

الصابِرينَ إِذا حَلَّ البَلاءُ بِهِم

كَاللَيثِ عَضَّ عَلى نابَيهِ في النُوَبِ

وَالجاعِلينَ سُيوفَ الهِندِ أَلسِنَهُم

وَالكاتِبينَ بِأَطرافِ القَنا السُلُبُ

لا الصَعبُ عِندَهُمُ بِالصَعبِ مَركَبُهُ

وَلا المُحالُ بِمُستَعصٍ عَلى الطَلَبِ

وَلا المَصائِبُ إِذ يَرمي الرِجالُ بِها

بِقاتِلاتٍ إِذا الأَخلاقُ لَم تُصَبِ

قُوّادُ مَعرَكَةٍ وُرّادُ مَهلَكَةٍ

أَوتادُ مَملَكَةٍ آسادُ مُحتَرَبِ

بَلَوتُهُم فَتَحَدَّث كَم شَدَدتَ بِهِم

مِن مُضمَحِلٍّ وَكَم عَمَّرتَ مِن خُرَبِ

وَكَم ثَلَمتَ بِهِم مِن مَعقِلٍ أَشِبٍ

وَكَم هَزَمتَ بِهِم مِن جَحفَلٍ لَجِبِ

وَكَم بَنَيتَ بِهِم مَجداً فَما نَسَبوا

في الهَدمِ ما لَيسَ في البُنيانِ مِن صَخَبِ

مِن فَلِّ جَيشٍ وَمِن أَنقاضِ مَملَكَةٍ

وَمِن بَقِيَّةِ قَومٍ جِئتَ بِالعَجَبِ

أَخرَجتَ لِلناسِ مِن ذُلٍّ وَمِن فَشَلٍ

شَعباً وَراءَ العَوالي غَيرَ مُنشَعِبِ

لَمّا أَتَيتَ بِبَدرٍ مِن مَطالِعِها

تَلَفَّتَ البَيتُ في الأَستارِ وَالحُجُبِ

وَهَشَّتِ الرَوضَةُ الفَيحاءُ ضاحِكَةً

إِنَّ المُنَوَّرَةَ المِسكِيَّةَ التُرُبِ

وَمَسَّتِ الدارُ أَزكى طيبِها وَأَتَت

بابَ الرَسولِ فَمَسَّت أَشرَفَ العُتُبِ

وَأَرَّجَ الفَتحُ أَرجاءَ الحِجازِ وَكَم

قَضى اللَيالِيَ لَم يَنعَم وَلَم يَطِبِ

وَاِزَّيَّنَت أُمَّهاتُ الشَرقِ وَاِستَبَقَت

مَهارِجُ الفَتحِ في المُؤشِيَّةِ القُشُبِ

هَزَّت دِمَشقُ بَني أَيّوبَ فَاِنتَبِهوا

يَهنَئونَ بَني حَمدانَ في حَلَبِ

وَمُسلِمو الهِندِ وَالهِندوسُ في جَذَلٍ

وَمُسلِموا مِصرَ وَالأَقباطُ في طَرَبِ

مَمالِكٌ ضَمَّها الإِسلامُ في رَحِمٍ

وَشيجَةٍ وَحَواها الشَرقُ في نَسَبِ

مِن كُلِّ ضاحِيَةٍ تَرمي بِمُكتَحَلٍ

إِلى مَكانِكَ أَو تَرمي بِمُختَضَبِ

تَقولُ لَولا الفَتى التُركِيُّ حَلَّ بِنا

يَومٌ كَيَومِ يَهودٍ كانَ عَن كَثَبِ