سَماؤُكِ يا دُنيا خِداعُ سَرابِ

وَأَرضُكِ عُمرانٌ وَشيكُ خَرابِ

وَما أَنتِ إِلّا جيفَةٌ طالَ حَولَها

قِيامُ ضِباعٍ أَو قُعودُ ذِئابِ

وَكَم أَلجَأَ الجوعُ الأُسودَ فَأَقبَلَت

عَلَيكِ بِظُفرٍ لَم يَعِفَّ وَنابِ

قَعَدتِ مِنَ الأَظعانِ في مَقطَعَ السُرى

وَمَرّوا رِكاباً في غُبارِ رِكابِ

وَجُدتِ عَلَيهِم في الوَداعِ بِساخِرٍ

مِنَ اللَحظِ عَن مَيتِ الأَحِبَّةِ نابي

أَقاموا فَلَم يُؤنِسكِ حاضِرُ صُحبَةٍ

وَمالوا فَلَم تَستَوحِشي لِغِيابِ

تَسوقينَ لِلمَوتِ البَنينَ كَقائِدٍ

يَرى الجَيشَ خَلقاً هَيِّناً كَذُبابِ

رَأى الحَربَ سُلطاناً لَهُ وَسَلامَةً

وَإِن آذَنَت أَجنادَهُ بِتَبابِ

وَلَولا غُرورٌ في لُبانِكَ لَم يَجِد

بَنوكِ مَذاقَ الضُرِّ شَهدَ رُضابِ

وَلا كُنتِ لِلأَعمى مَشاهِدَ فِتنَةٍ

وَلِلمُقعَدِ العاني مَجالَ وَثابِ

وَلا ضَلَّ رَأيُ الناشِيءِ الغِرِّ في الصِبا

وَلا كَرَّ بَعدَ الفُرصَةِ المُتَصابي

وَلا حَسِبَ الحَفّارُ لِلمَوتِ بَعدَما

بَنى بِيَدَيهِ القَبرَ أَلفَ حِسابِ

يَقولونَ يَرثي كُلَّ خِلٍّ وَصاحِبٍ

أَجَل إِنَّما أَقضى حُقوقَ صِحابي

جَزَيتُهُمُ دَمعي فَلَمّا جَرى المَدى

جَعَلتُ عُيونَ الشِعرِ حُسنَ ثَوابي

كَفى بِذُرى الأَعوادِ مِنبَرَ واعِظٍ

وَبِالمُستَقِلّيها لِسانَ صَوابِ

دَعَوتُكَ يا يَعقوبُ مِن مَنزِلِ البِلى

وَلَولا المَنايا ما تَرَكتَ جَوابي

أُذَكِّرُكَ الدُنيا وَكَيفَ وَلَم يَزَل

لَها أَثَرا شَهدٍ بِفيكَ وَصابِ

حَمَلنا إِلَيكَ الغارَ بِالأَمسِ ناضِراً

وَسُقنا كِتابَ الحَمدِ تِلوَ كِتابِ

وَما اِنفَكَّتِ الدُنيا وَإِن قَلَّ لُبثُها

لِسانَ ثَوابٍ أَو لِسانَ عِقابِ

أَلا في سَبيلِ العِلمِ خَمسونَ حِجَّةً

مَضَت بَينَ تَعليمٍ وَبَينَ طِلابِ

قَطَعتَ طَوالَي لَيلِها وَنَهارِها

بِآمالِ نَفسٍ في الكَمالِ رِغابِ

رَأى اللَهُ أَن تُلقى إِلَيكَ صَحيفَةٌ

فَنَزَّهتَها عَن هَوشَةٍ وَكِذابِ

وَلَم تَتَّخِذها آلَةَ الحِقدِ وَالهَوى

وَلا مُنتَدى لَغوٍ وَسوقَ سِبابِ

مَشَينا بِنورَي عِلمِها وَبَيانِها

فَلَم نَسرِ إِلّا في شُعاعِ شِهابِ

وَعِشنا بِها جيلَينِ قُمتَ عَلَيهِما

مُعَلِّمَ نَشءٍ أَو إِمامَ شَبابِ

رَسائِلُ مِن عَفوِ الكَلامِ كَأَنَّها

حَواشي عُيونٍ في الطُروسِ عِذابِ

هِيَ المَحضُ لا يَشقى بِهِ اِبنُ تَميمَةٍ

غِذاءً وَلا يَشقى بِهِ اِبنُ خِضابِ

سُهولٌ مِنَ الفُصحى وَقَفتَ بِها الهَوى

عَلى ما لَدَيها مِن رُبىً وَهِضابِ

وَما ضِعتَ بَينَ الشَرقِ وَالغَربِ مِشيَةً

كَما قيلَ في الأَمثالِ حَجلُ غُرابِ

فَلَم أَرَ أَنقى مِنكَ سُمعَةَ ناقِلٍ

إِذا وَسَمَ النَقلُ الرِجالَ بِعابِ

وَكَم أَخَذَ القَولَ السَرِيَّ مُعَرِّبٌ

فَما رَدَّهُ لِاِسمٍ وَلا لِنِصابِ

وَفَدتَ عَلى الفُصحى بِخَيراتِ غَيرِها

فَوَاللَهِ ما ضاقَت مَناكِبَ بابِ

وَقِدماً دَنَت يونانُ مِنها وَفارِسٌ

وَروما فَحَلّوا في فَسيحِ رِحابِ

تَبَتَّلتَ لِلعِلمِ الشَريفِ كَأَنَّهُ

حَقيقَةُ تَوحيدٍ وَأَنتَ صَحابي

وَجَشَّمتَ مَيدانَ السِياسَةِ فارِساً

وَكُلُّ جَوادٍ في السِياسَةِ كابي

وَكُنّا وَنَمرٌ في شِغابٍ فَلَم يَزَل

بِنا الدَهرُ حَتّى فَضَّ كُلَّ شِغابِ

رَأى الثَورَةَ الكُبرى فَسَلَّ يَراعَهُ

لِتَحطيمِ أَغلالٍ وَفَكِّ رِقابِ

وَما الشَرقُ إِلّا أُسرَةٌ أَو عَشيرَةٌ

تَلُمُّ بَنيها عِندَ كُلِّ مُصابِ

سَلامٌ عَلى شَيخِ الشُيوخِ وَرَحمَةٌ

تَحَدَّرُ مِن أَعطافِ كُلِّ سَحابِ

وَرَفّافُ رَيحانٍ يَروحُ وَيَغتَدي

عَلى طَيِّباتٍ في الخِلالِ رِطابِ

وَذِكرى وَإِن لَم نَنسَ عَهدَكَ ساعَةً

وَشَوقٌ وَإِن لَم نَفتَكِر بِإِيابِ

وَوَيحَ السَوافي هَل عَرَضنَ عَلى البِلى

جَبينَكَ أَم سَتَّرنَهُ بِحِجابِ

وَهَل صُنَّ ماءً كانَ فيهِ كَأَنَّهُ

حَياءُ بَتولٍ في الصَلاةِ كَعابِ

وَيا لِحَياةٍ لَم تَدَع غَيرَ سائِلٍ

أَكانَت حَياةً أَم خَلِيَّةَ دابِ

وَأَينَ يَدٌ كانَت وَكانَ بَنانُها

يَراعَةَ وَشيٍ أَو يَراعَةَ غابِ

وَلَهفي عَلى الأَخلاقِ في رُكنِ هَيكَلٍ

بِبَطنِ الثَرى رَثِّ المَعالِمِ خابي

نَعيشُ وَنَمضي في عَذابٍ كَلَذَّةٍ

مِنَ العَيشِ أَو في لَذَّةٍ كَعَذابِ

ذَهَبنا مِنَ الأَحلامِ في كُلِّ مَذهَبٍ

فَلَمّا اِنتَهَينا فُسِّرَت بِذَهابِ

وَكُلُّ أَخي عَيشٍ وَإِن طالَ عَيشُهُ

تُرابٌ لَعَمرُ المَوتِ وَاِبنُ تُرابِ