عَلى أَيِّ الجِنانِ بِنا تَمُرُّ

وَفي أَيِّ الحَدائِقِ تَستَقِرُّ

رُوَيداً أَيُّها الفُلكُ الأَبَرُّ

بَلَغتَ بِنا الرُبوعَ فَأَنتَ حُرُّ

سَهِرتَ وَلَم تَنَم لِلرَكبِ عَينُ

كَأَن لَم يُضوِهِم ضَجَرٌ وَأَينُ

يَحُثُّ خُطاكَ لُجٌّ بَل لُجَينُ

بَلِ الإِبريزُ بَل أُفقٌ أَغَرُّ

عَلى شِبهِ السُهولِ مِنَ المِياهِ

تُحيطُ بِكَ الجَزائِرُ كَالشِياهِ

وَأَنتَ لَهُنَّ راعٍ ذو اِنتِباهِ

تَكُرُّ مَعَ الظَلامِ وَلا تَفِرُّ

يُنيفُ البَدرُ فَوقَكَ بِالهَباءِ

رَفيعاً في السُمُوِّ بِلا اِنتِهاءِ

تَخالُكُما العُيونُ إِلى اِلتِقاءِ

وَدونَ المُلتَقى كَونٌ وَدَهرُ

إِلى أَن قيلَ هَذا الدَردَنيلُ

فَسِرتَ إِلَيهِ وَالفَجرُ الدَليلُ

يُجيزُكَ وَالأَمانُ بِهِ سَبيلُ

إِذا هُوَ لَم يُجِز فَالماءُ خَمرُ

تَمُرُّ مِنَ المَعاقِلِ وَالجِبالِ

بِعالٍ فَوقَ عالٍ خَلفَ عالي

إِذا أَومَأنَ وَقَّفَتِ اللَيالي

وَتَحمي الحادِثاتُ فَلا تَمُرُّ

مَدافِعُ بَعضَها مُتَقابِلاتُ

وَمِنها الصاعِداتُ النازِلاتُ

وَمِنها الظاهِراتُ وَأُخرَياتُ

تَوارى في الصُخورِ وَتَستَسِرُّ

فَلَو أَنَّ البِحارَ جَرَت مِئينا

وَكانَ اللُجُّ أَجمَعُهُ سَفينا

لِتَلقى مَنفَذاً لَلَقينَ حَينا

وَلَمّا يَمسَسِ البوغازَ ضُرُّ

وَبَعدَ الأَرخَبيلُ وَما يَليهِ

وَتيهٍ في العَيالِمِ تيهِ

بَدا ضَوءُ الصَباحِ فَسِرتَ فيهِ

إِلى البُسفورِ وَاِقتَرَبَ المَقَرُّ

تُسايِرُكَ المَدائِنُ وَالأَناسي

وَفُلكٌ بَينَ جَوّالٍ وَراسي

وَتَحضُنُكَ الجَزائِرُ وَالرَواسي

وَتَجري رِقَّةً لَكَ وَهيَ صَخرُ

تَسيرُ مِنَ الفَضاءِ إِلى المَضيقِ

فَآناً أَنتَ في بَحرٍ طَليقِ

وَآوِنَةً لَدى مَجرىً سَحيقٍ

كَما الشَلّالُ قامَ لَدَيهِ نَهرُ

وَتَأَتي الأُفقَ تَطويهِ سِجِلّاً

لِآخَرَ كَالسَرابِ إِذا أَضَلّا

إِذا قُلنا المَنازِلُ قيلَ كَلّا

فَدونَ بُلوغِها ظُهرٌ وَعَصرُ

إِلى أَن حَلَّ في الأَوجِ النَهارُ

وَلِلرائي تَبَيَّنَتِ الدِيارُ

فَقُلنا الشَمسُ فيها أَم نُضارُ

وَياقوتٌ وَمُرجانٌ وَدُرُّ

وَدِدنا لَو مَشَيتَ بِنا الهُوَينا

وَأَينَ الخُلودُ لَدَيكَ أَينا

لِنَبهَجَ خاطِراً وَنَقَرَّ عَيناً

بِأَحسَنِ ما رَأى في البَحرِ سَفرُ

بِلَوحٍ جامِعِ الصُّوَرِ الغَوالي

وَديوانٍ تَفَرَّدَ بِالخَيالِ

وَمِرآةِ المَناظِرِ وَالمَجالي

تَمُرُّ بِها الطَبيعَةُ ما تَمُرُّ

فَضاءٌ مُثِّلَ الفِردَوسُ فيهِ

وَمَرأَىً في البِحارِ بِلا شَبيهِ

فَإيهٍ يا بَناتِ الشِعرِ إيهِ

فَمالَكِ في عُقوقِ الشِعرِ عُذرُ

لِأَجلِكِ سِرتُ في بَرٍّ وَبَحرِ

وَأَنتِ الدَهرَ أَنتِ بِكُلِّ قُطرِ

حَنَنتِ إِلى الطَبيعَةِ دونَ مِصرِ

وَقُلتِ لَدى الطَبيعَةِ أَينَ مِصرُ

فَهَلّا هَزَّكِ التِبرُ المُذابُ

وَهَذا اللَوحُ وَالقَلَمُ العُجابُ

وَما بَيني وَبَينَهُما حِجابُ

وَلا دوني عَلى الآياتِ سِترُ

جِهاتٌ أَم عَذارى حالِياتُ

وَماءٌ أَم سَماءٌ أَم نَباتُ

وَتِلكَ جَزائِرٌ أَم نَيِّراتُ

وَكَيفَ طُلوعُها وَالوَقتُ ظُهرُ

جَلاها الأُفقُ صُفراً وَهيَ خُضرُ

كَزَهرٍ دونَهُ في الرَوضِ زَهرُ

لَوى نَحرٌ بِها وَاِلتَفَّ بَحرُ

كَما مَلَكَت جِهاتِ الدَوحِ غُدرُ

تَلوحُ بِها المَساجِدُ باذِخاتِ

وَتَتَّصِلُ المَعاقِلُ شامِخاتُ

طِباقاً في العُلى مُتَفاوِتاتِ

سَما بَرٌّ بِها وَاِنحَطَّ بَرُّ

وَكَم أَرضٍ هُنالِكَ فَوقَ أَرضِ

وَرَوضٍ فَوقَ رَوضٍ فَوقَ رَوضِ

وَدورٍ بَعضُها مِن فَوقِ بَعضِ

كَسَطرٍ في الكِتابِ عَلاهُ سَطرِ

سُطورٌ لا يُحيطُ بِهِنَّ رَسمٌ

وَلا يُحصي مَعانيهِنَّ عِلمُ

إِذا قُرِئَت جَميعاً فَهيَ نَظمُ

وَإِن قُرِئَت فُرادى فَهيَ نَثرُ

تَأَرَّجُ كُلَّما اِقتَرَبَت وَتَزكو

وَيَجمَعُها مِنَ الآفاقِ سِلكُ

تُشاكِلُ ما بِهِ فَالقَصرُ فُلكُ

عَلى بُعدٍ لَنا وَالفُلكُ قَصرُ

وَنونٌ دونَها في البَحرِ نونُ

مِنَ البُسفورِ نَقَّطَها السَفينُ

كَأَنَّ السُبلَ فيهِ لَنا عُيونٌ

وَإِنسانُ السَفينَةِ لا يَقِرُّ

هُنالِكَ حَفَّتِ النُعمى خُطانا

وَحاطَتنا السَلامَةُ في حِمانا

فَأَلقَينا المَراسِيَ وَاِحتَوانا

بِناءٌ لِلخِلافَةِ مُشمَخِرُّ

فَيا مَن يَطلُبِ المَرأى البَديعا

وَيَعشَقهُ شَهيداً أَو سَميعا

رَأَيتَ مَحاسِنَ الدُنيا جَميعاً

فَهُنَّ الواوُ وَالبُسفورُ عَمرو