طالَ عَلَيها القِدَم

فَهيَ وُجودٌ عَدَم

قَد وُئِدَت في الصِبا

وَاِنبَعَثَت في الهَرَم

بالَغَ فِرعَونُ في

كَرمَتِها مَن كَرَم

أَهرَقَ عُنقودَها

تَقدِمَةً لِلصَنَم

خَبَّأَها كاهِنٌ

ناحِيَةً في الهَرَم

اِكتُشِفَت فَاِمَّحَت

غَيرَ شَذاً أَو ضَرَم

أَو كَخَيالٍ لَها

بَعدَ مَتابٍ أَلَم

نَمَّ بِها دَنُّها

وَهيَ عَلَيهِ أَنَم

بي رَشَأٌ ناعِمٌ

ما عَرفَ العُمرَ هَم

أَخرَجَها اللَهُ كَال

زَهرَةِ وَالحُسنُ كِم

تَخطُرُ عَن عادِلٍ

لَم يُرَ إِلّا ظَلَم

تَبسِمُ عَن لُؤلُؤٍ

قَدَّرَهُ مَن قَسَم

كَرَّمَهُ في النَوى

هَذَّبَهُ في اليُتَم

مُضطَهَدٌ خَصرُها

جانِبُهُ مُهتَضَم

طاوَعَ مِن صَدرِها

أَيَّ قَوِيٍّ حَكَم

حَمَّلَهُ ثِقلَهُ

ثُمَّ عَلَيهِ اِدَّعَم

تَسأَلُ أَترابَها

مومِئَةً بِالعَنَم

أَيُّ فَتىً ذَلِكُن

نَ العَرَبِيَّ العَلَم

يَشرَبُها ساهِراً

لَيلَتَهُ لَم يَنَم

قُلنَ تَجاهَلتِهِ

ذَلِكَ رَبُّ القَلَم

شاعِرُ مِصرَ الَّذي

لَو خَفِيَ النَجمُ لَم

قُلتُ لَها لَيتَ لَم

نُرمَ وَفي نُتَّهَم

عاذِلَتي في الطِلى

لَو أَنصَفَت لَم أُلَم

إِن عَبَسَ العَيشُ لي

عُذتُ بِها فَاِبتَسَم

يَشرَبُها كابِرٌ

بَينَ ضُلوعي أَشَم

يَبذُلُ إِلّا النُهى

يَهتِكُ إِلّا الحُرَم

يُكسِبُها خُلقَهُ

يَمزُجُها بِالشِيَم

يَمنَعُها حِلمَهُ

إِن دَفَعَتهُ اِحتَشَم

تِلكَ شُموسُ الدُجى

أَم ظَبِيّاتُ الخِيَم

تُقبِلُ في مَوكِبٍ

شَقَّ سَناهُ الظُلَم

خِلتُ بِأَنوارِهِ

قَرنَ ذُكاءٍ نَجَم

مَقصِدُها سُدَّةٌ

آلَ إِلَيها العِظَم

حَيثُ كِبارُ المَلا

بَعضُ صِغارِ الخَدَم

قَد وَقَفوا لِلمَها

فَاِنسَرَبَت مِن أَمَم

تَخطِرُ مِن جَمعِهِم

بَينَ لُيوثٍ بُهَم

خارِجَةً مِن شَرىً

داخِلَةً في أَجَم

ناعِمَةً لَم تُرَع

لاهِيَةً لَم تَجَم

اِنتَشَرَت لُؤلُؤاً

في المُهَجاتِ اِنتَظَم

تَمرَجُ في مَأمَنٍ

مِثلَ حَمامِ الحَرَم

مُؤتَلِفٌ سِربُها

حَيثُ تَلاقى اِلتَأَم

مُندَفِعاتٌ عَلى

مُختَلِفاتِ النَغَم

بَينَ يَدٍ في يَدٍ

أَو قَدَمٍ في قَدَم

تَذهَبُ مَشيَ القَطا

تَرجِعُ كَرَّ النَسَم

تَبعَثُ أَنّى بَدَت

ضَوءَ جَبينٍ وَفَم

تُعجِلُ خَطواً تَني

فاتِنَةً بِالرَسَم

تَجمَعُ مِن ذَيلِها

تَترُكُهُ لَم يُلَم

تَرفُلُ في مُخمَلٍ

نَمَّ وَلَمّا يَتِم

تَتبَعُ إِلّا الهَوى

تَقرَبُ إِلّا التُهَم

فَاِجتَمَعَت فَاِلتَقَت

حَولَ خِوانٍ نُظِم

مُنتَهَبٍ كُلَّما

ظُنَّ بِهِ النَقصُ تَم

مائِدَةٌ مَدَّها

بَحرُ نَوالٍ خِضَم

تَحسَبُها صُوِّرَت

مِن شَهَواتِ النَهَم

لَم تُرَ في بابِلٍ

ما عُهِدَت في إِرَم

حاتِمُ لَو شامَها

أَقلَعَ عَمّا زَعَم

مَعنُ لَوِ اِنتابَها

أَدرَكَ مَعنى الكَرَم

أَشبَهُ بِالبَحرِ لا

يُحرِجُها مُزدَحَم

قامَ لَدَيها المَلا

يَبلُغُ أَلفَينِ ثَم

مُقتَرِحاً ما اِشتَهى

مُلتَقِياً ما رَسَم

لَو طَلَبَ الطَيرَ مِن

أَيكَتِهِ ما اِحتَرَم

يا مَلِكاً لَم تَضِق

ساحَتُهُ بِالأُمَم

تَجمَعُ أَشرافَها

مِن عَرَبٍ أَو عَجَم

تُخطِرُ مَن أَمَّها

بَينَ صُنوفِ النِعَم

سادَةُ أَفريقيا

لُجَّتِها وَالأَكَم

أَنتَ رَشيدُ العُلى

في المَلأَينِ اِحتَكَم

لَيلَتُكُم قَدرُها

فَوقَ غَوالي القِيَم

مُشرِقَةٌ مِثلُها

في زَمَنٍ لَم يَقُم

لا بَرَحَ الصَفوُ في

ظِلِّكُمو يُغتَنَم

ما شَرِبوها وَما

طالَ عَلَيها القِدَم