أَقدِم فَلَيسَ عَلى الإِقدامِ مُمتَنِعُ

وَاِصنَع بِهِ المَجدَ فَهوَ البارِعُ الصَنَعُ

لِلناسِ في كُلِّ يَومٍ مِن عَجائِبِهِ

ما لَم يَكُن لِاِمرِئٍ في خاطِرٍ يَقَعُ

هَل كانَ في الوَهمِ أَنَّ الطَيرَ يَخلُفُها

عَلى السَماءِ لَطيفُ الصُنعِ مُختَرَعُ

وَأَنَّ أَدراجَها في الجَوِّ يَسلُكُها

جِنٌّ جُنودُ سُلَيمانٍ لَها تَبَعُ

أَعيا العُقابَ مَداهُم في السَماءِ وَما

راموا مِنَ القُبَّةِ الكُبرى وَما فَرَعوا

قُل لِلشَبابِ بِمِصرَ عَصرُكُم بَطَلٌ

بِكُلِّ غايَةِ إِقدامٍ لَهُ وَلَعُ

أُسُّ المَمالِكِ فيهِ هِمَّةٌ وَحِجىً

لا التُرَّهاتُ لَها أُسٌّ وَلا الخِدَعُ

يُعطي الشُعوبَ عَلى مِقدارِ ما نَبَغوا

وَلَيسَ يَبخَسُهُم شَيئاً إِذا بَرَعوا

ماذا تُعِدّونَ بَعدَ البَرلَمانِ لَهُ

إِذا خِيارُكُمُ بِالدَولَةِ اِضطَلَعوا

البَرُّ لَيسَ لَكُم في طولِهِ لُجُمٌ

وَالبَحرُ لَيسَ لَكُم في عَرضِهِ شُرُعُ

هَل تَنهَضونَ عَساكُمُ تَلحَقونَ بِهِ

فَلَيسَ يَلحَقُ أَهلَ السَيرِ مُضطَجِعُ

لا يُعجَبَنَّكُمُ ساعٍ بِتَفرِقَةٍ

إِنَّ المِقَصَّ خَفيفٌ حينَ يَقتَطِعُ

قَد أَشهَدوكُم مِنَ الماضي وَما نَبَشَت

مِنهُ الضَغائِنُ ما لَم تَشهَدِ الضَبُعُ

ما لِلشَبابِ وَلِلماضي تَمُرُّ بِهِم

فيهِ عَلى الجِيَفِ الأَحزابُ وَالشِيَعُ

إِنَّ الشَبابَ غَدٌ فَليَهدِهِم لِغَدٍ

وَلِلمَسالِكِ فيهِ الناصِحُ الوَرِعُ

لا يَمنَعَنَّكُمُ بِرُّ الأُبُوَّةِ أَن

يَكونَ صُنعُكُمُ غَيرَ الَّذي صَنَعوا

لا يُعجِبَنَّكُمُ الجاهُ الَّذي بَلَغوا

مِنَ الوِلايَةِ وَالمالُ الَّذي جَمَعوا

ما الجاهُ وَالمالُ في الدُنيا وَإِن حَسُنا

إِلّا عَوارِيُّ حَظٍّ ثُمَّ تُرتَجَعُ

عَلَيكُمُ بِخَيالِ المَجدِ فَأتَلِفوا

حِيالَهُ وَعَلى تِمثالِهِ اِجتَمَعوا

وَأَجمِلوا الصَبرَ في جِدٍّ وَفي عَمَلٍ

فَالصَبرُ يَنفَعُ ما لا يَنفَعُ الجَزَعُ

وَإِن نَبَغتُم فَفي عِلمٍ وَفي أَدَبٍ

وَفي صِناعاتِ عَصرٍ ناسُهُ صُنُعُ

وَكُلُّ بُنيانِ قَومٍ لا يَقومُ عَلى

دَعائِمَ العَصرِ مِن رُكنَيهِ مُنصَدِعُ

شَريفُ مَكَّةَ حُرٌّ في مَمالِكِهِ

فَهَل تُرى القَومُ بِالحُرِيَّةِ اِنتَفَعوا

كَم في الحَياةِ مِنَ الصَحراءِ مِن شَبَهٍ

كِلتاهُما في مُفاجاةِ الفَنى شَرَعُ

وَراءَ كُلِّ سَبيلٍ فيهِما قَدَرٌ

لا تَعلَمُ النَفسُ ما يَأتي وَما يَدَعُ

فَلَستَ تَدري وَإِن كُنتَ الحَريصَ مَتى

تَهُبُّ ريحاهُما أَو يَطلُعُ السَبَعُ

وَلَستَ تَأمَنُ عِندَ الصَحوِ فاجِئَةً

مِنَ العَواصِفِ فيها الخَوفُ وَالهَلَعُ

وَلَستَ تَدري وَإِن قَدَّرتَ مُجتَهِداً

مَتى تَحُطُّ رِحالاً أَو مَتى تَضَعُ

وَلَستَ تَملُكُ مِن أَمرِ الدَليلِ سِوى

أَنَّ الدَليلَ وَإِن أَرداكَ مُتَّبَعُ

وَما الحَياةُ إِذا أَظمَت وَإِن خَدَعَت

إِلّا سَرابٌ عَلى صَحراءَ يَلتَمِعُ

أَكبَرتُ مِن حَسَنَينٍ هِمَّةً طَمَحَت

تَروُم ما لا يَرومُ الفِتيَةُ القُنُعُ

وَما البُطولَةُ إِلّا النَفسُ تَدفَعُها

فيما يُبَلِغُها حَمداً فَتَندَفِعُ

وَلا يُبالي لَها أَهلٌ إِذا وَصَلوا

طاحوا عَلى جَنَباتِ الحَمدِ أَم رَجَعوا

رَحّالَةَ الشَرقِ إِنَّ البيدَ قَد عَلِمَت

بِأَنَّكَ اللَيثُ لَم يُخلَق لَهُ الفَزَعُ

ماذا لَقيتَ مِنَ الدَوِّ السَحيقِ وَمِن

قَفرٍ يَضيقُ عَلى الساري وَيَتَّسِعُ

وَهَل مَرَرتَ بِأَقوامٍ كَفِطرَتِهِم

مِن عَهدِ آدَمَ لا خُبثٌ وَلا طَبَعُ

وَمِن عَجيبٍ لِغَيرِ اللَهِ ما سَجَدوا

عَلى الفَلا وَلِغَيرِ اللَهِ ما رَكَعوا

كَيفَ اِهتَدى لَهُمُ الإِسلامُ وَاِنتَقَلَت

إِلَيهُمُ الصَلَواتُ الخَمسُ وَالجُمَعُ

جَزَتكَ مِصرُ ثَناءً أَنتَ مَوضِعُهُ

فَلا تَذُب مِن حَياءٍ حينَ تَستَمِعُ

وَلَو جَزَتكَ الصَحارى جِئتَنا مَلِكاً

مِنَ المُلوكِ عَلَيكَ الريشُ وَالوَدَعُ