لا يُقيمَنَّ عَلى الضَيمِ الأَسَد

نَزَعَ الشِبلُ مِنَ الغابِ الوَتَد

كَبُرَ الشِبلُ وَشَبَّت نابُهُ

وَتَغَطّى مَنكِباهُ بِاللُبَد

اِترُكوهُ يَمشِ في آجامِهِ

وَدَعوهُ عَن حِمى الغابِ يَذُد

وَاِعرُضوا الدُنيا عَلى أَظفارِهِ

وَاِبعَثوهُ في صَحاراها يَصِد

فِتيَةَ الوادي عَرَفنا صَوتَكُم

مَرحَباً بِالطائِرِ الشادي الغَرِد

هُوَ صَوتُ الحَقِّ لَم يَبغِ وَلَم

يَحمِلِ الحِقدَ وَلَم يُخفِ الحَسَد

وَخَلا مِن شَهوَةٍ ما خالَطَت

صالِحاً مِن عَمَلٍ إِلّا فَسَد

حَرَّكَ البُلبُلُ عِطفَي رَبوَةٍ

كانَ فيها البومُ بِالأَيكِ اِنفَرَد

زَنبَقُ المُدنِ وَرَيحانُ القُرى

قامَ في كُلِّ طَريقٍ وَقَعَد

باكِراً كَالنَحلِ في أَسرابِها

كُلُّ سِربٍ قَد تَلاقى وَاِحتَشَد

قَد جَنى ما قَلَّ مِن زَهرِ الرُبا

ثُمَّ أَعطى بَدَلَ الزَهرِ الشُهُد

بَسَطَ الكَفَّ لِمَن صادَفَه

وَمَضى يَقصُرُ خَطواً وَيَمُد

يَجعَلُ الأَوطانَ أُغنِيَتَه

وَيُنادي الناسَ مَن جادَ وَجَد

كُلَّما مَرَّ بِبابٍ دَقَّهُ

أَو رَأى داراً عَلى الدَربِ قَصَد

غادِياً في المُدنِ أَو نَحوَ القِرى

رائِحاً يَسأَلُ قِرشاً لِلبَلَد

أَيُّها الناسُ اِسمَعوا أَصغوا لَهُ

أَخرِجوا المالَ إِلى البِرِّ يَعُد

لا تَرُدّوا يَدَهُم فارِغَةً

طالِبُ العَونِ لِمِصرٍ لا يُرَد

سَيَرى الناسُ عَجيباً في غَدٍ

يَغرِسُ القِرشُ وَيَبني وَيَلِد

يُنهِضُ اللَهُ الصِناعاتِ بِهِ

مِن عِثارٍ لَبَثَت فيهِ الأَبَد

أَو يَزيدَ البِرَّ داراً قَعَدَت

لِكِفاحِ السُلِّ أَو حَربِ الرَمَد

وَهوَ في الأَيدي وَفي قُدرَتِها

لَم يَضِق عَنهُ وَلَم يَعجِز أَحَد

تِلكَ مِصرُ الغَدِ تَبني مُلكَها

نادَتِ الباني وَجاءَت بِالعُدَد

وَعَلى المالِ بَنَت سُلطانَها

ثابِتَ الآساسِ مَرفوعَ العَمَد

وَأَصارَت بَنكَ مِصرٍ كَهفَها

حَبَّذا الرُكنُ وَأَعظِم بِالسَنَد

مَثَلٌ مِن هِمَّةٍ قَد بَعُدَت

وَمَداها في المَعالي قَد بَعُد

رَدَّها العَصرُ إِلى أُسلوبِهِ

كُلُّ عَصرٍ بِأَساليبَ جُدُد

البَنونَ اِستَنهَضوا آبائَهُم

وَدَعا الشِبلُ مِنَ الوادي الأَسَد

أَصبَحَت مِصرُ وَأَضحى مَجدُها

هِمَّةَ الوالِدِ أَو شُغلَ الوَلَد

هَذِهِ الهِمَّةُ بِالأَمسِ جَرَت

فَحَوَت في طَلَبِ الحَقِّ الأَمَد

أَيُّها الجيلُ الَّذي نَرجو لِغَدٍ

غَدُكَ العِزُّ وَدُنياكَ الرَغَد

أَنتَ في مَدرَجَةِ السَيلِ وَقَد

ضَلَّ مَن في مَدرَجِ السَيلِ رَقَد

قُدتَ في الحَقِّ فَقُد في مِثلِهِ

مِن نَواحي القَصدِ أَو سُبلِ الرَشَد

رُبَّ عامٍ أَنتَ فيهِ واجِدٌ

وَاِدَّخِر فيهِ لِعامٍ لا تَجِد

عَلِّمِ الآباءَ وَاِهتِف قائِلاً

أَيُّها الشَعبُ تَعاوَن وَاِقتَصِد

اِجمَعِ القِرشَ إِلى القِرشِ يَكُن

لَكَ مِن جَمعِهِما مالٌ لُبَد

اُطلِبِ القُطنَ وَزاوِل غَيرَهُ

وَاِتَّخِذ سوقاً إِذا سوقٌ كَسَد

نَحنُ قَبلَ القُطنِ كُنّا أُمَّةً

تَهبِطُ الوادي وَتَرعى وَتَرِد

قَد أَخَذنا في الصِناعاتِ المَدى

وَبَنَينا في الأَوالي ما خَلَد

وَغَزَلنا قَبلَ إِدريسَ الكُسا

وَنَسَجنا قَبلَ داوُدَ الزَرَد

إِن تَكُ اليَومَ لِواءً قائِداً

كَم لِواءٍ لَكَ بِالأَمسِ اِنعَقَد