اللَهُ في الخَلقِ مِن صَبٍّ وَمِن عاني

تَفنى القُلوبُ وَيَبقى قَلبُكِ الجاني

صوني جَمالَكِ عَنّا إِنَّنا بَشَرٌ

مِنَ التُرابِ وَهَذا الحُسنُ روحاني

أَو فَاِبتَغي فَلَكاً تَأوينَهُ مَلَكاً

لَم يَتَّخِذ شَرَكاً في العالَمِ الفاني

يَنسابُ في النورِ مَشغوفاً بِصورَتِهِ

مُنَعَّماً في بَديعاتِ الحُلى هاني

إِذا تَبَسَّمَ أَبدى الكَونُ زينَتَهُ

وَإِن تَنَفَّسَ أَهدى طيبَ رَيحانِ

وَأَشرِقي مِن سَماءِ العِزِّ مُشرِقَةً

بِمَنظَرٍ ضاحِكِ اللَألاءِ فَتّانِ

عَسى تَكُفُّ دُموعٌ فيكِ هامِيَةٌ

لا تَطلُعُ الشَمسُ وَالأَنداءُ في آنِ

يا مَن هَجَرتُ إِلى الأَوطانِ رُؤيَتَها

فَرُحتُ أَشوَقَ مُشتاقٍ لِأَوطانِ

أَتَذكُرينَ حَنيني في الزَمانِ لَها

وَسَكبِيَ الدَمعَ مِن تَذكارِها قاني

وَغَبطِيَ الطَيرَ أَلقاهُ أَصيحُ بِهِ

لَيتَ الكَريمَ الَّذي أَعطاكِ أَعطاني