مَلِكَ السَماءِ بَهَرتَ في الأَنوارِ

فَفَداك كُلُّ مُتَوَّجٍ مِن ساري

لَمّا طَلَعتَ عَلى المِياهِ تُنيرُها

سَكَنَت وَقَد كانَت بِغَيرِ قَرارِ

وَزَهَت لِناظِرِها السَماءُ وَقَرَّ ما

في البَحرِ مِن عُبُبٍ وَمِن تَيّارِ

وَأَهَلَّ لِلَّهِ السُراةُ وَأَزلَفوا

لَكَ في الكَمالِ تَحِيَّةَ الإِكبارِ

وَتَأَمَّلوكَ فَكُلُّ جارِحَةٍ لَهُم

عَينٌ تُسامِرُ نورَها وَتُساري

وَالبَدرُ مِنكَ عَلى العَوالِمِ يَجتَلي

بِشرَ الوُجوهِ وَزَحمَةِ الأَبصارِ

مُتَقَدِّمٌ في النورِ مَحجوبٌ بِهِ

موفٍ على الآفاقِ بِالأَسفارِ

يا دُرَّةَ الغَوّاصِ أَخرَجَ ظافِراً

يُمناهُ يَجلوها عَلى النُظّارِ

مُتَهَلِّلاً في الماءِ أَبدى نِصفَهُ

يَسمو بِها وَالنِصفُ كاسٍ عارِ

وافى بِكَ الأُفُقُ السَماءَ فَأَسفَرَت

عَن قُفلِ ماسٍ في سِوارِ نُضارِ

وَنَهَضتَ يَزهو الكَونُ مِنكَ بِمَنظَرٍ

ضاحٍ وَيَحمُلُ مِنكَ تاجَ فَخارِ

الماءُ وَالآفاقُ حَولَكَ فِضَّةٌ

وَالشُهبُ دينارٌ لَدى دينارِ

وَالفُلكُ مُشرِقَةُ الجَوانِبِ في الدُجى

يَبدو لَها ذَيلٌ مِنَ الأَنوارِ

بَينا تَخَطَّرُ في لُجَينٍ مائِجٍ

إِذ تَنثَني في عَسجَدٍ زَخّارِ

وَكَأَنَّها وَالمَوجُ مُنتَظِمٌ وَقَد

أَوفَيتَ ثُمَّ دَنَوتَ كَالمُختارِ

غَيداءُ لاهِيَةٌ تَخُطُّ لِأَغيَدٍ

شِعراً لِيَقرَأَهُ وَأَنتَ القاري

فَليَهنِ بَدرَ الأَرضِ أَنَّكَ صِنوُهُ

وَنَظيرُهُ قُرباً وَبُعدَ مَزارِ

وَحَلاكُما ما البَدرُ إِلّا أَنتُما

وَسِواكُما قَمَرٌ مِنَ الأَقمارِ

أَنتَ الكَريمُ عَلى الوُجودِ بِوَجهِهِ

وَهيَ الضَنينَةُ بِالخَيالِ الساري

هَيفاءُ أَهواها وَأَعشَقُ ذِكرَها

لَكِن أُداري وَالمُحِبُّ يُداري

لي في الهَوى سِرٌّ أَبيتُ أَصونُهُ

وَاللَهُ مُطَّلِعٌ عَلى الأَسرارِ