بِهِ سِحرٌ يُتَيِّمُهُ

كِلا جَفنَيكَ يَعلَمُهُ

هُما كادا لِمُهجَتِهِ

وَمِنكَ الكَيدُ مُعظَمُهُ

تُعَذِّبُهُ بِسِحرِهِما

وَتوجِدُهُ وَتُعدِمُهُ

فَلا هاروتَ رَقَّ لَهُ

وَلا ماروتَ يَرحَمُهُ

وَتَظلِمُهُ فَلا يَشكو

إِلى مَن لَيسَ يَظلِمُهُ

أَسَرَّ فَماتَ كُتماناً

وَباحَ فخانَهُ فَمُهُ

فَوَيحَ المُدنَفِ المَع

مودِ حَتّى البَثُّ يُحرَمُهُ

طَويلُ اللَيلِ تَرحَمُهُ

هَواتِفُهُ وَأَنجُمُهُ

إِذا جَدَّ الغَرامُ بِهِ

جَرى في دَمعِهِ دَمُهُ

يَكادُ لِطولِ صُحبَتِهِ

يُعادي السُقمَ يُسقِمُهُ

ثَنى الأَعناقَ عُوَّدُهُ

وَأَلقى العُذرَ لُوَّمُهُ

قَضى عِشقاً سِوى رَمَقٍ

إِلَيكَ غَدا يُقَدِّمُهُ

عَسى إِن قيلَ ماتَ هَوىً

تَقولُ اللَهُ يَرحَمُهُ

فَتَحيا في مَراقِدِها

بِلَفظٍ مِنكَ أَعظُمُهُ

بِروحِيَ البانُ يَومَ رَنا

عَنِ المَقدورِ أَعصَمُهُ

وَيَومَ طُعِنتُ مِن غُصنٍ

مُعَلِّمُهُ مُنَعِّمُهُ

قَضاءُ اللَهِ نَظرَتُهُ

وَلُطفُ اللَهِ مَبسِمُهُ

رَمى فَاِستَهدَفَت كَبِدي

بِيَ الرامي وَأَسهُمَهُ

لَهُ مِن أَضلُعي قاعٌ

وَمِن عَجَبٍ يُسَلِّمُهُ

وَمِن قَلبي وَحَبَّتِهِ

كِناسٌ باتَ يَهدِمُهُ

غَزالٌ في يَدَيهِ التي

هُ بَينَ الغيدِ يَقسِمُهُ