كانَ لِبَعضِ الناسِ بَبَّغاءُ

ما مَلَّ يَوماً نُطقَها الإِصغاءُ

رَفيعَةُ القَدرِ لَدى مَولاها

وَكُلُّ مَن في بَيتِهِ يَهواها

وَكانَ في المَنزِلِ كَلبٌ عالي

أَرخَصَهُ وُجودُ هَذا الغالي

كَذا القَليلُ بِالكَثيرِ يَنقُصُ

وَالفَضلُ بَعضُهُ لِبَعضٍ مُرخِصُ

فَجاءَها يَوماً عَلى غِرارِ

وَقَلبُهُ مِن بُغضِها في نارِ

وَقالَ يا مَليكَةَ الطُيورِ

وَيا حَياةَ الأُنسِ وَالسُرورِ

بِحُسنِ نُطقِكِ الَّذي قَد أَصبى

إِلّا أَرَيتِني اللِسانَ العَذبا

لِأَنَّني قَد حِرتُ في التَفَكُّرِ

لَمّا سَمِعتُ أَنَّهُ مِن سُكَّرِ

فَأَخرَجَت مِن طَيشِها لِسانَها

فَعَضَّهُ بِنابِهِ فَشانَها

ثُمَّ مَضى مِن فَورِهِ يَصيحُ

قَطَعتُهُ لِأَنَّهُ فَصيحُ

وَما لَها عِندِيَ مِن ثَأرٍ يُعَدُّ

غَيرَ الَّذي سَمَّوهُ قِدماً بِالحَسَد