إِلى اللَهِ أَشكو مِن عَوادي النَوى سَهما

أَصابَ سُوَيداءَ الفُؤادِ وَما أَصمى

مِنَ الهاتِكاتِ القَلبَ أَوَّلَ وَهلَةٍ

وَما دَخَلَت لَحماً وَلا لامَسَت عَظما

تَوارَدَ وَالناعي فَأَوجَستُ رَنَّةً

كَلاماً عَلى سَمعي وَفي كَبِدي كَلما

فَما هَتَفا حَتّى نَزا الجَنبُ وَاِنزَوى

فَيا وَيحَ جَنبي كَم يَسيلُ وَكَم يَدمى

طَوى الشَرقَ نَحوَ الغَربِ وَالماءَ لِلثَرى

إِلَيَّ وَلَم يَركَب بِساطاً وَلا يَمّا

أَبانَ وَلَم يَنبِس وَأَدّى وَلَم يَفُه

وَأَدمى وَما داوى وَأَوهى وَما رَمّا

إِذا طُوِيَت بِالشُهبِ وَالدُهمِ شَقَّةٌ

طَوى الشُهبَ أَوجابَ الغُدافِيَّةَ الدُهما

وَلَم أَرَ كَالأَحداثِ سَهماً إِذا جَرَت

وَلا كَاللَيالي رامِياً يُبعِدُ المَرمى

وَلَم أَرَ حُكماً كَالمَقاديرِ نافِذاً

وَلا كَلِقاءِ المَوتِ مِن بَينِها حَتما

إِلى حَيثُ آباءُ الفَتى يَذهَبُ الفَتى

سَبيلٌ يَدينُ العالَمونَ بِها قِدما

وَما العَيشُ إِلّا الجِسمُ في ظِلِّ روحِهِ

وَلا المَوتُ إِلّا الروحُ فارَقَتِ الجِسما

وَلا خُلدَ حَتّى تَملَأَ الدَهرَ حِكمَةً

عَلى نُزَلاءِ الدَهرِ بَعدَكَ أَو عِلما

زَجَرتُ تَصاريفَ الزَمانِ فَما يَقَع

لِيَ اليَومَ مِنها كانَ بِالأَمسِ لي وَهما

وَقَدَّرتُ لِلنُعمانِ يَوماً وَضِدَّهُ

فَما اِغتَرَّتِ البوسى وَلا غَرَّتِ النُعمى

شَرِبتُ الأَسى مَصروفَةً لَو تَعَرَّضَت

بِأَنفاسِها بِالفَمِّ لَم يَستَفِق غَمّا

فَأَترِع وَناوِل يا زَمانُ فَإِنَّما

نَديمُكَ سُقراطُ الَّذي اِبتَدَعَ السُمّا

قَتَلتُكَ حَتّى ما أُبالي أَدَرتَ لي

بِكَأسِكَ نَجماً أَم أَدَرتَ بِها رَجما

لَكِ اللَهُ مِن مَطعونَةٍ بِقَنا النَوى

شَهيدَةَ حَربٍ لَم تُقارِف لَها إِنما

مُدَلَّهَةٍ أَزكى مِنَ النارِ زَفرَةً

وَأَنزَهِ مِن دَمعِ الحَيا عَبرَةَ سَحما

سَقاها بَشيري وَهيَ تَبكي صَبابَةً

فَلَم يَقوَ مَغناها عَلى صَوبِهِ رَسما

أَسَت جُرحَها الأَنباءُ غَيرَ رَفيقَةٍ

وَكَم نازِعٍ سَهماً فَكانَ هُوَ السَهما

تَغارُ الحُمّى الفَضائِلُ وَالعُلا

لِما قَبَّلَت مِنها وَما ضَمَّتِ الحُمّى

أَكانَت تَمَنّاها وَتَهوى لِقاءَها

إِذا هِيَ سَمّاها بِذي الأَرضِ مَن سَمّى

أَلَمَّت عَلَيها وَاِتَّقَت ثَمَراتِها

فَلَمّا وُقوا الأَسواءَ لَم تَرَها ذَمّا

فَيا حَسرَتا أَلّا تَراهُم أَهِلَّةً

إِذا أَقصَرَ البَدرُ التَمامُ مَضَوا قُدما

رَياحينُ في أَنفِ الوَلِيِّ وَما لَها

عَدُوٌّ تَراهُم في مَعاطِسِهِ رَغما

وَأَلّا يَطوفوا خُشَّعاً حَولَ نَعشِها

وَلا يُشبِعوا الرُكنَ اِستِلاماً وَلا لَثما

حَلَفتُ بِما أَسلَفتِ في المَهدِ مِن يَدٍ

وَأَولَيتِ جُثماني مِن المِنَّةِ العُظمى

وَقَبرٍ مَنوطٍ بِالجَلالِ مُقَلَّدٍ

تَليدَ الخِلالِ الكُثرَ وَالطارِفَ الجَمّا

وَبِالغادِياتِ الساقِياتِ نَزيلَهُ

مِنَ الصَلَواتِ الخَمسِ وَالآيِ وَالأَسما

لَما كانَ لي في الحَربِ رَأيٌ وَلا هَوىً

وَلا رُمتُ هَذا الثُكلَ لِلناسِ وَاليُتما

وَلَم يَكُ ظُلمُ الطَيرِ بِالرِقِّ لي رِضاً

فَكَيفَ رِضائي أَن يَرى البَشَرُ الظُلما

وَلَم آلُ شُبّانَ البَرِيَّةِ رِقَّةً

كَأَنَّ ثِمارَ القَلبِ مِن وَلَدي ثَمّا

وَكُنتُ عَلى نَهجٍ مِنَ الرَأيِ واضِحٍ

أَرى الناسَ صِنفَينِ الذِئابَ أَوِ البَهما

وَما الحُكمُ إِلّا أولي البَأسِ دَولَةً

وَلا العَدلُ إِلّا حائِطٌ يَعصِمُ الحُكما

نَزَلتُ رُبى الدُنيا وَجَنّاتِ عَدنِها

فَما وَجَدَت نَفسي لِأَنهارِها طَعما

أَريحُ أَريجَ المِسكِ في عَرَصاتِها

وَإِن لَم أُرِح مَروانَ فيها وَلا لَخما

إِذا ضَحِكَت زَهواً إِلَيَّ سَماوَها

بَكَيتُ النَدى في الأَرضِ وَالبَأسَ وَالحَزما

أُطيفُ بِرَسمٍ أَو أُلِمُّ بِدِمنَةٍ

أَخالُ القُصورَ الزُهرَ وَالغُرَفَ الشُمّا

فَما بَرَحَت مِن خاطِري مِصرُ ساعَةً

وَلا أَنتِ في ذي الدارِ زايَلتِ لي هَمّا

إِذا جَنَّني اللَيلُ اِهتَزَزتُ إِلَيكُما

فَجَنحا إِلى سُعدى وَجَنحا إِلى سَلمى

فَلَما بَدا لِلناسِ صُبحٌ مِنَ المُنى

وَأَبصَرَ فيهِ ذو البَصيرَةِ وَالأَعمى

وَقَرَّت سُيوفُ الهِندِ وَاِرتَكَزَ القَنا

وَأَقلَعَتِ البَلوى وَأَقشَعَتِ الغُمّى

وَحَنَّت نَواقيسٌ وَرَنَّت مَآذِنٌ

وَرَفَّت وُجوهُ الأَرضِ تَستَقبِلُ السُلمى

أَتى الدَهرُ مِن دونِ الهَناءِ وَلَم يَزَل

وَلوعاً بِبُنيانِ الرَجاءِ إِذا تَمّا

إِذا جالَ في الأَعيادِ حَلَّ نِظامَها

أَوِ العُرسِ أَبلى في مَعالِمِهِ هَدما

لَئِن فاتَ ما أَمَّلتِهِ مِن مَواكِبٍ

فَدونَكِ هَذا الحَشدَ وَالمَوكِبَ الضَخما

رَثَيتُ بِهِ ذاتَ التُقى وَنَظَمتُهُ

لِعُنصُرِهِ الأَزكى وَجَوهَرِهِ الأَسمى

نَمَتكِ مَناجيبُ العُلا وَنَمَيتِها

فَلَم تُلحَقي بِنتاً وَلَم تُسبَقي أُمّا

وَكُنتِ إِذا هَذي السَماءُ تَخايَلَت

تَواضَعتِ وَلَكِن بَعدَ ما فُتِّها نَجما

أَتَيتِ بِهِ لَم يَنظُمِ الشِعرَ مِثلَهُ

وَجِئتِ لِأَخلاقِ الكِرامِ بِهِ نَظما

وَلَو نَهَضَت عَنهُ السَماءُ وَمَخَّضَت

بِهِ الأَرضُ كانَ المُزنَ وَالتِبرَ وَالكَرما