عَلَّموهُ كَيفَ يَجفو فَجَفا

ظالِمٌ لاقَيتُ مِنهُ ما كَفى

مُسرِفٌ في هَجرِهِ ما يَنتَهي

أَتُراهُم عَلَّموهُ السَرَفا

جَعَلوا ذَنبي لَدَيهِ سَهَري

لَيتَ يَدري إِذ دَرى الذَنبَ عَفا

عَرَفَ الناسُ حُقوقي عِندَهُ

وَغَريمي ما دَرى ما عَرَفا

صَحَّ لي في العُمرِ مِنهُ مَوعِدٌ

ثُمَّ ما صَدَّقتُ حَتّى أَخلَفا

وَيَرى لي الصَبرَ قَلبٌ ما دَرى

أَنَّ ما كَلَّفَني ما كَلَّفا

مُستَهامٌ في هَواهُ مُدنَفٌ

يَتَرَضّى مُستَهاماً مُدنَفا

يا خَليلَيَّ صِفا لي حيلَةً

وَأَرى الحيلَةَ أَن لا تَصِفا

أَنا لَو نادَيتُهُ في ذِلَّةٍ

هِيَ ذي روحي فَخُذها ما اِحتَفى