قَلبٌ بِوادي الحِمى خَلَّفتِهِ رَمِقاً

ماذا صَنَعتِ بِهِ يا ظَبيَةَ البانِ

أَحنى عَلَيكِ مِنَ الكُثبانِ فَاِتَّخِذي

عَلَيهِ مَرعاكِ مِن قاعٍ وَكُثبانِ

غَرَّبتِهِ فَوَهى جَنبي لِفُرقَتِهِ

وَحَنَّ لِلنازِحِ المَأسورِ جُثماني

لا رَدَّهُ اللَهُ مِن أَسرٍ وَمِن خَبَلٍ

إِن كانَ في رَدِّهِ صَحوي وَسُلواني

دَلَّهتِهِ بِعَزيزٍ في مَحاجِرِهِ

ماضٍ لَهُ مِن مُبينِ السِحرِ جَفنانِ

رَمى فَضَجَّت عَلى قَلبي جَوانِحُهُ

وَقُلنَ سَهمٌ فَقالَ القَلبُ سَهمانِ

يا صورَةَ الحورِ في جِلبابِ فانِيَةٍ

وَكَوكَبَ الصُبحِ في أَطافِ إِنسانِ

مُري عَصِيَّ الكَرى يَغشى مُجامَلَةً

وَسامِحي في عِناقِ الطَيفِ أَجفانِ

فَحَسبُ خَدّي مِن عَينَيَّ ما شَرِبا

فَمِثلُ ما قَد جَرى لَم تَلقَ عَينانِ