بَينا ضِعافٌ مِن دَجاجِ الريفِ

تَخطِرُ في بَيتٍ لَها طَريفِ

إِذا جاءَها هِندي كَبيرُ العُرفِ

فَقامَ في البابِ قِيامَ الضَيفِ

يَقولُ حَيّا اللَهُ ذي الوُجوها

وَلا أَراها أَبَداً مَكروها

أَتَيتُكُم أَنشُرُ فيكُم فَضلي

يَوماً وَأَقضي بَينَكُم بِالعَدلِ

وَكُلُّ ما عِندَكُمُ حَرامُ

عَلَيَّ إِلّا الماءُ وَالمَنامُ

فَعاوَدَ الدَجاجَ داءُ الطَيشِ

وَفَتَحَت لِلعِلجِ بابَ العُشِّ

فَجالَ فيهِ جَولَةَ المَليكِ

يَدعو لِكُلِّ فَرخَةٍ وَديكِ

وَباتَ تِلكَ اللَيلَةَ السَعيدَه

مُمَتَّعاً بِدارِهِ الجَديدَه

وَباتَتِ الدَجاجُ في أَمانِ

تَحلُمُ بِالذِلَّةِ وَالهَوانِ

حَتّى إِذا تَهَلَّلَ الصَباحُ

وَاِقتَبَسَت مِن نورِهِ الأَشباحُ

صاحَ بِها صاحِبُها الفَصيحُ

يَقولُ دامَ مَنزِلي المَليحُ

فَاِنتَبَهَت مِن نَومِها المَشؤومِ

مَذعورَةً مِن صَيحَةِ الغَشومِ

تَقولُ ما تِلكَ الشُروط بَينَنا

غَدَرتَنا وَاللَهِ غَدراً بَيِّنا

فَضَحِكَ الهِندِيُّ حَتّى اِستَلقى

وَقالَ ما هَذا العَمى يا حَمقى

مَتى مَلَكتُم أَلسُنَ الأَربابِ

قَد كانَ هَذا قَبلَ فَتحِ البابِ