أَعطى البَرِيَّةَ إِذ أَعطاكَ باريها

فَهَل يُهَنّيكَ شِعري أَم يُهَنّيها

أَنتَ البَرِيَّةُ فَاِهنَأ وَهيَ أَنتَ فَمَن

دَعاكَ يَوماً لِتَهنا فَهوَ داعيها

عيدُ السَماءِ وَعيدُ الأَرضِ بَينَهُما

عيدُ الخَلائِقِ قاصيها وَدانيها

فَبارَكَ اللَهُ فيها يَومَ مَولِدِها

وَيَومَ يَرجو بِها الآمالَ راجيها

وَيَومَ تُشرِقُ حَولَ العَرشِ صِبيَتُها

كَهالَةٍ زانَتِ الدُنيا دَراريها

إِنَّ العِنايَةَ لَمّا جامَلَت وَعَدَت

أَلّا تَكُفَّ وَأَن تَترى أَياديها

بِكُلِّ عالٍ مِنَ الأَنجالِ تَحسَبُهُ

مِنَ الفَراقِدِ لَو هَشَّت لِرائيها

يَقومُ بِالعَهدِ عَن أَوفى الجُدودِ بِهِ

عَن والِدٍ أَبلَجِ الذِمّاتِ عاليها

وَيَأخُذُ المَجدَ عَن مِصرٍ وَصاحِبِها

عَنِ السَراةِ الأَعالي مِن مَواليها

الناهِضينَ عَلى كُرسِيِّ سُؤدُدِها

وَالقابِضينَ عَلى تاجَي مَعاليها

وَالساهِرينَ عَلى النيلِ الحَفِيِّ بِها

وَكَأسها وَحُمَيّاها وَساقَيها

مَولايَ لِلنَفسِ أَن تُبدي بَشائِرَها

بِما رُزِقتَ وَأَن تَهدي تَهانيها

الشَمسُ قَدراً بَلِ الجَوزاءُ مَنزِلَةً

بَلِ الثُرَيّا بَلِ الدُنيا وَما فيها

أُمُّ البَنينَ إِذا الأَوطانُ أَعوَزَها

مُدَبِّرٌ حازِمٌ أَو قَلَّ حاميها

مِنَ الإِناثِ سِوى أَنَّ الزَمانَ لَها

عَبدٌ وَأَنَّ المَلا خُدّامُ ناديها

وَأَنَّها سِرُّ عَبّاسٍ وَبِضعَتُهُ

فَهيَ الفَضيلَةُ مالي لا أُسَمّيها

أَغَرُّ يَستَقبِلُ العَصرُ السَلامَ بِهِ

وَتُشرِقُ الأَرضُ ما شاءَت لَياليها

عالي الأَريكَةِ بَينَ الجالِسينَ لَهُ

مِنَ المَفاخِرِ عاليها وَغاليها

عَبّاسُ عِش لِنُفوسٍ أَنتَ طِلبَتُها

وَأَنتَ كُلُّ مُرادٍ مِن تَناجيها

تُبدي الرَجاءَ وَتَدعوهُ لِيَصدُقَها

وَاللَهُ أَصدَقُ وَعداً وَهوَ كافيها