قُم نادِ أَنقَرَةً وَقُل يَهنيكِ

مُلكٌ بَنَيتِ عَلى سُيوفِ بَنيكِ

أَعطَيتِهِ ذَودَ اللُباةِ عَنِ الشَرى

فَأَخَأتِهِ حُرّاً بِغَيرِ شَريكِ

وَأَقَمتِ بِالدَمِ جانِبَيهِ وَلَم تَزَل

تُبنى المَمالِكُ بِالدَمِ المَسفوكِ

فَعَقَدتِ تاجَكِ مِن ظُبىً مَسلولَةً

وَحَلَلتِ عَرشَكِ مِن قَناً مَشبوكِ

تاجٌ تَرى فيهِ إِذا قَلَّبتُهُ

جَهدَ الشَريفِ وَهِمَّةَ الصُعلوكِ

وَتَرى الضَحايا مِن مَعاقِدَ غارِهِ

وَعَلى جَوانِبِ تِبرِهِ المَسبوكِ

وَتَراهُ في صَخَبِ الحَوادِثِ صامِتاً

كَالصَخرِ في عَصفِ الرِياحِ النوكِ

خَرزاتُهُ دَمُ أُمَّةٍ مَهضومَةٍ

وَجُهودُ شَعبٍ مُجهَدٍ مَنهوكِ

بِالواجِبِ اِلتَمَسَ الحُقوقَ وَخابَ مَن

طَلَبَ الحُقوقَ بِواجِبٍ مَتروكِ

لا الفَردُ مَسَّ جَبينَكِ العالي وَلا

أَعوانُهُ بِأَكُفِّهِم لَمَسوكِ

لَمّا نَفَرتِ إِلى القِتالِ جَماعَةً

أَصلَوكِ نارَ تَلَصُّصٍ وَفُتوكِ

هَدَروا دِماءَ الأُسدِ في آجامِها

وَالأُسدُ شارِعَةُ القَنا تَحميكِ

يا بِنتَ طوروسَ المُمَرَّدِ طَأطَأَت

شُمُّ الجِبالِ رُؤوسَها لِأَبيكِ

أَمعَنتُما في العِزِّ وَاِستَعصَمتُما

هُوَ في السَحابِ وَأَنتِ في أَهليكِ

نَحَتَ الشُعوبُ مِنَ الجِبالِ دِيارَهُم

وَالقَومُ مِن أَخلاقِهِم نَحَتوكِ

فَلَوَ اَنَّ أَخلاقَ الرِجالِ تَصَوَّرَت

لَرَأَيتِ صَخرَتَها أَساساً فيكِ

إِنَّ الَّذينَ بَنَوكِ أَشبَهُ نِيَّةً

بِشَبابِ خَيبَرَ أَو كُهولِ تَبوكِ

حَلَفوا عَلى الميثاقِ لا طَعِموا الكَرى

حَتّى تَذوقي النَصرَ هَل نَصَروكِ

زَعَموا الفَرَنسِيَّ المُحَجَّلَ صورَةً

في حَلبَةِ الفُرسانِ مِن حاميكِ

النَسرُ سَلَّ السَيفَ يَبني نَفسَهُ

وَفَتاكِ سَلَّ حُسامَهُ يَبنيكِ

وَالنَسرُ مَملوكٌ لِسُلطانِ الهَوى

وَوَجَدتُ نَسرَكِ لَيسَ بِالمَملوكِ

يا دَولَةَ الخُلُقِ الَّتي تاهَت عَلى

رُكنِ السِماكِ بِرُكنِها المَسموكِ

بَيني وَبَينَكِ مِلَّةٌ وَكِتابُها

وَالشَرقُ يَنميني كَما يَنميكِ

قَد ظَنَّني اللاحي نَطَقتُ عَنِ الهَوى

وَرَكِبتُ مَتنَ الجَهلِ إِذ أَطريكِ

لَم يُنقِذِ الإِسلامَ أَو يَرفَع لَهُ

رَأساً سِوى النَفَرِ الأُلى رَفَعوكِ

رَدّوا الخَيالَ حَقيقَةً وَتَطَلَّعوا

كَالحَقِّ حَصحَصَ مِن وَراءِ شُكوكِ

لَم أَكذِبِ التاريخَ حينَ جَعَلتُهُم

رُهبانَ نُسكٍ لا عُجولَ نَسيكِ

لَم تَرضَني ذَنباً لِنَجمِكِ هِمَّتي

إِنَّ البَيانَ بِنَجمِهِ يُنبيكِ

قَلَمي وَإِن جَهِلَ الغَبِيُّ مَكانَهُ

أَبقى عَلى الأَحقابِ مِن ماضيكِ

ظَفَرَت بِيونانَ القَديمَةِ حِكمَتي

وَغَزا الحَديثَةَ ظافِراً غازيكِ

مِنّي لِعَهدِكِ يا فُروقُ تَحِيَّةٌ

كَعُيونِ مائِكِ أَو رُبى واديكِ

أَو كَالنَسيمِ غَدا عَلَيكِ وَراحَ مِن

فوفِ الرِياضِ وَوَشيِها المَحبوكِ

أَو كَالأَصيلِ جَرى عَلَيكِ عَقيقُهُ

أَو سالَ مِن عِقيانِهِ شاطيكِ

تِلكَ الخَمائِلُ وَالعُيونُ اِختارَها

لَكِ مِن رُبى جَنّاتِهِ باريكِ

قَد أَفرَغَت فيكِ الطَبيعَةُ سِحرَها

مَن ذا الَّذي مِن سِحرِها يَرقيكِ

خَلَعَت عَلَيكِ جَمالَها وَتَأَمَّلَت

فَإِذا جَمالُكِ فَوقَ ما تَكسوكِ

تَاللَهِ ما فَتَنَ العُيونَ وَلَذَّها

كَقَلائِدِ الخُلجانِ في هاديكِ

عَن جيدِكِ الحالي تَلَفَّتَتِ الرُبى

وَاِستَضحَكَت حورُ الجِنانِ بِفيكِ

إِن أَنسَ لا أَنسَ الشَبيبَةَ وَالهَوى

وَسَوالِفَ اللَذّاتِ في ناديكِ

وَلَيالِياً لَم تَدرِ أَينَ عِشاؤُها

مِن فَجرِها لَولا صِياحُ الديكِ

وَصَبوحَنا مِن بَندِلارَ وَشَرشَرٍ

وَغَبوقَنا بِتَرابِيا وَبُيوكِ

لَو أَنَّ سُلطانَ الجَمالِ مُخَلَّدٌ

لِمَليحَةٍ لَعَذَلتُ مَن عَذَلوكِ

خَلَعوكِ مِن سُلطانِهِم فَسَليهِمُ

أَمِنَ القُلوبِ وَمُلكِها خَلَعوكِ

لا يَحزُنَنَّكِ مِن حُماتِكِ خِطَّةٌ

كانَت هِيَ المُثلى وَإِن ساؤوكِ

أَيُقالُ فِتيانُ الحِمى بِكِ قَصَّروا

أَم ضَيَّعوا الحُرُماتِ أَم خانوكِ

وَهُمُ الخِفافُ إِلَيكِ كَالأَنصارِ إِذ

قَلَّ النَصيرُ وَعَزَّ مَن يَفديكِ

المُشتَروكِ بِمالِهِم وَدِمائِهِم

حينَ الشُيوخُ بِجُبَّةٍ باعوكِ

هَدَروا دِماءَ الذائِدينَ عَنِ الحِمى

بِلِسانِ مُفتي النارِ لا مُفتيكِ

شَرِبوا عَلى سِرِّ العَدُوِّ وَغَرَّدوا

كَالبومِ خَلفَ جِدارِكِ المَدكوكِ

لَو كُنتِ مَكَّةَ عِندَهُم لَرَأَيتِهِم

كَمُحَمَّدٍ وَرَفيقِهِ هَجَروكِ

يا راكِبَ الطامي يَجوبُ لَجاجَهُ

مِن كُلِّ نَيِّرَةٍ وَذاتِ حُلوكِ

إِن جِئتَ مَرمَرَةً تَحُثُّ الفُلكَ في

بَهجٍ كَآفاقِ النَعيمِ ضَحوكِ

وَأَتَيتَ قَرنَ التِبرَ ثَمَّ تَحُفُّهُ

تُحَفُ الضُحى مِن جَوهَرٍ وَسُلوكِ

فَاِطلَع عَلى دارِ السَعادَةِ وَاِبتَهِل

في بابِها العالي وَأَدِّ أَلوكي

قُل لِلخِلافَةِ قَولَ باكٍ شَمسَها

باِلأَمسِ لَمّا آذَنَت بِدُلوكِ

يا جَذوَةَ التَوحيدِ هَل لَكَ مُطفِئٌ

وَاللَهُ جَلَّ جَلالُهُ مُذكيكِ

خَلَتِ القُرونُ وَأَنتِ حَربُ مَمالِكٍ

لَم يَغفِ ضِدُّكِ أَي يَنَم شانيكِ

يَرميكِ بِالأُمَمِ الزَمانُ وَتارَةً

بِالفَردِ وَاِستِبدادِهِ يَرميكِ

عودي إِلى ما كُنتِ في فَجرِ الهُدى

عُمَرٌ يَسوسُكِ وَالعَتيقُ يَليكِ

إِنَّ الَّذينَ تَوارَثوكِ عَلى الهَوى

بَعدَ اِبنِ هِندٍ طالَما كَذَبوكِ

لَم يَلبِسوا بُردَ النَبِيِّ وَإِنَّما

لَبِسوا طُقوسَ الرومِ إِذ لَبِسوكِ

إِنّي أُعيذُكِ أَن تُرى جَبّارَةً

كَالبابَوِيَّةِ في يَدَي رُدريكِ

أَو أَن تَزُفَّ لَكِ الوِراثَةُ فاسِقاً

كَيَزيدَ أَو كَالحاكِمِ المَأفوكِ

فُضّي نُيوبَ الفَردِ ثُمَّ خَذي بِهِ

في أَيِّ ثَوبَيهِ بِهِ جاؤوكِ

لا فَرقَ بَينَ مُسَلَّطٍ مُتَتَوِّجٍ

وَمُسَلَّطٍ في غَيرِ ثَوبِ مَليكِ

إِنّي أَرى الشورى الَّتي اِعتَصَموا بِها

هِيَ حَبلُ رَبِّكِ أَو زِمامُ نَبيكِ