الضُلوعُ تَتَّقِدُ

وَالدُموعُ تَطَّرِدُ

أَيُّها الشَجِيُّ أَفِق

مِن عَناءِ ما تَجِدُ

قَد جَرَت لِغايَتِها

عَبرَةٌ لَها أَمَدُ

كُلُّ مُسرِفٍ جَزَعاً

أَو بُكىً سَيَقتَصِدُ

وَالزَمانُ سُنَّتُهُ

في السُلُوِّ يَجتَهِدُ

قُل لِثاكِلَينِ مَشى

في قِواهُما الكَمَدُ

لَم يُعافَ قَبلَكُما

والِدٌ وَلا وَلَدُ

الَّذينَ ميلَ بِهِم

في سِفارِهِم بَعُدوا

ما عَلِمنا أَشَقوا

بِالرَحيلِ أَم سَعِدوا

إِنَّ مَنزِلاً نَزَلوا

لا يَرُدُّ من يَرِدُ

كُلُّنا إِلَيهِ غَداً

لَيسَ بِالبَعيدِ غَدُ

البَنونَ هُم دَمُنا

وَالحَياةُ وَالوُرُدُ

لا تَلَدُّ مِثلَهُم

مُهجَةٌ وَلا كَبِدُ

يَستَوونَ واحِدُهُم

في الحَنانِ وَالعَدَدُ

زينَةٌ وَمَصلَحَةٌ

وَاِستِراحَةٌ وَدَدُ

فِتنَةٌ إِذا صَلُحوا

مِحنَةٌ إِذا فَسَدوا

شاغِلٌ إِذا مَرِضوا

فاجِعٌ إِذا فُقِدوا

جُرحُهُم إِذا اِنتُزِعوا

لا تَلُمُّهُ الضُمَدُ

العَزاءُ لَيسَ لَهُ

آسِياً وَلا الجَلَدُ

قُل لِهَيكَلٍ كَلِماً

مِن وَرائِها رَشَدُ

لَم يَشُب مُهَذَّبَها

باطِلٌ وَلا فَنَدُ

قَد عَجِبتُ مِن قَلمٍ

ثاكِلٍ وَيَنجَرِدُ

أَنتَ لَيثُ مَعرَكَةٍ

وَهوَ صارِمٌ فَرَدُ

وَالسُيوفُ نَخوَتُها

في الوَطيسِ تَتَّقِدُ

أَنتَ ناقِدٌ أَرِبٌ

وَالأَريبُ يَنتَقِدُ

ما تَقولُ في قَدَرٍ

بَعضُ سِنِّهِ الأَبَدُ

وَهوَ في الحَياةِ عَلى

كُلِّ خُطوَةٍ رَصَدُ

يَعثُرُ الأَنامُ بِهِ

إِن سَعَوا وَإِن قَعَدوا

يَنزِلُ الرِجالُ عَلى

حُكمِهِ وَإِن جَحَدوا

القَضاءُ مُعضِلَةٌ

لَم يُحِلَّها أَحَدُ

كُلَّما نَقَضتَ لَها

عُقدَةً بَدَت عُقَدُ

أَتعَبَت مُعالِجَها

وَاستَراحَ مُعتَقِدُ

عالَمٌ مُدَبِّرُهُ

بِالبَقاءِ مُنفَرِدُ

مِن بِلى كَوائِنِهِ

كائِناتُهُ الجُدُدُ

لا تَقُل بِهِ إِدَدٌ

إِنَّ حُسنَهُ اَلإِدَدُ

تَلتَقي نَقائِضُهُ

غايَةً وَتَتَّحِدُ

الفَناءُ فيهِ يَدٌ

لِلبَقاءِ أَو عَضُدُ

اِئتِلافُهُ رَشَدٌ

وَاِختِلافُهُ سَدَدُ

جَدَّ في عَمارَتِهِ

مُنصَفٌ وَمُضطَهَدُ

وَالغِنى لِخِدمَتِهِ

كَالفَقيرِ مُحتَشِدُ

وَهوَ في أَعِنَّتِهِ

مُمعِنٌ وَمُطَّرِدُ

وَالحَياةُ حَنظَلَةٌ

في حُروفِها شُهُدُ

هَيكَلُ الشَقاءِ لهُ

مِن مَدامِعٍ عَمَدُ

قامَتِ النُعوشُ عَلى

جانِبَيهِ وَالوَسَدُ

عُرسُهُ وَمَأتَمُهُ

غايَتاهُما نَفَدُ