قالَ السَلوقي مَرَّةً لِلجَواد

وَهوَ إِلى الصَيدِ مَسوقُ القِياد

بِاللَهِ قُل لي يا رَفيقَ الهَنا

فَأَنتَ تَدري لي الوَفا في الوِداد

أَلَستَ أَهلَ البيدِ أَهلَ الفَلا

أَهلَ السُرى وَالسَيرِ أَهلَ الجِهاد

أَلَم تَكُن رَبَّ الصِفاتِ الَّتي

هامَ بِها الشاعِرُ في كُلِّ واد

قالَ بَلى كُلَّ الَّذي قُلتهُ

أَنا بِهِ المَشهورُ بَينَ العِباد

قالَ فَما بالُكَ يا صاحِبي

إِذا دَعا الصَيدُ وَجَدَّ الطِراد

تَشكو فَتُشكيكَ عَصا سَيِّدي

إِنَّ العَصا ما خُلِقَت لِلجَواد

وَتَنثَني في عَرَقٍ سائِلٍ

مُنَكَّسَ الرَأسِ ضَئيلَ الفُؤاد

وَذا السَلوقي أَبَداً صابِرٌ

يَنقادُ لِلمالِكِ أَيَّ اِنقِياد

فَقالَ مَهلاً يا كَبيرَ النُهى

ما هَكَذا أَنظارُ أَهلِ الرَشاد

السِرُّ في الطَيرِ وَفي الوَحشِ لا

في عَظمِ سيقانِكَ يا ذا السَداد

ما الرِجلُ إِلّا حَيثُ كانَ الهَوى

إِنَّ البُطونَ قادِراتٌ شِداد

أَما تَرى الطَيرَ عَلى ضَعفِها

تَطوي إِلى الحَبِّ مِئاتَ البِلاد