قِف بِاللَواحِظِ عِندَ حَدِّك

يَكفيكَ فِتنَةُ نارِ خَدِّك

وَاِجعَل لِغِمدِكَ هُدنَةً

إِنَّ الحَوادِثَ مِلءُ غِمدِك

وَصُنِ المَحاسِنَ عَن قُلو

بٍ لا يَدَينِ لَها بِجُندِك

نَظَرَت إِلَيكَ عَنِ الفُتو

رِ وَما اِتَّقَت سَطَواتِ حَدِّك

أَعلى رِواياتِ القَنا

ما كانَ نِسبَتُهُ لِقَدِّك

نالَ العَواذِلُ جَهدَهُم

وَسَمِعتَ مِنهُم فَوقَ جَهدِك

نَقَلوا إِلَيكَ مَقالَةً

ما كانَ أَكثَرُها لِعَبدِك

قَسَماً بِما حَمَّلتَني

فَحَمَلتُ مِن وَجدي وَصَدِّك

ما بي السِهامُ الكُثرُ مِن

جَفنَيكَ لَكِن سَهمُ بُعدِك