هَمَّتِ الفُلكُ وَاِحتَواها الماءُ

وَحَداها بِمَن تُقِلُّ الرَجاءُ

ضَرَبَ البَحرُ ذو العُبابِ حَوالَي

ها سَماءً قَد أَكبَرَتها السَماءُ

وَرَأى المارِقونَ مِن شَرَكِ الأَر

ضِ شِباكاً تَمُدُّها الدَأماءُ

وَجِبالاً مَوائِجاً في جِبالٍ

تَتَدَجّى كَأَنَّها الظَلماءُ

وَدَوِيّاً كَما تَأَهَّبَتِ الخَي

لُ وَهاجَت حُماتَها الهَيجاءُ

لُجَّةٌ عِندَ لُجَّةٍ عِندَ أُخرى

كَهِضابٍ ماجَت بِها البَيداءُ

وَسَفينٌ طَوراً تَلوحُ وَحيناً

يَتَوَلّى أَشباحَهُنَّ الخَفاءُ

نازِلاتٌ في سَيرِها صاعِداتٌ

كَالهَوادي يَهُزُّهُنَّ الحُداءُ

رَبِّ إِن شِئتَ فَالفَضاءُ مَضيقٌ

وَإِذا شِئتَ فَالمَضيقُ فَضاءُ

فَاِجعَلِ البَحرَ عِصمَةً وَاِبعَثِ الرَح

مَةَ فيها الرِياحُ وَالأَنواءُ

أَنتَ أُنسٌ لَنا إِذا بَعُدَ الإِن

سُ وَأَنتَ الحَياةُ وَالإِحياءُ

يَتَوَلّى البِحارَ مَهما اِدلَهَمَّت

مِنكَ في كُلِّ جانِبٍ لَألاءُ

وَإِذا ما عَلَت فَذاكَ قِيامٌ

وَإِذا ما رَغَت فَذاكَ دُعاءُ

فَإِذا راعَها جَلالُكَ خَرَّت

هَيبَةً فَهيَ وَالبِساطُ سَواءُ

وَالعَريضُ الطَويلُ مِنها كِتابٌ

لَكَ فيهِ تَحِيَّةٌ وَثَناءُ

يا زَمانَ البِحارِ لَولاكَ لَم تُف

جَع بِنُعمى زَمانِها الوَجناءُ

فَقَديماً عَن وَخدِها ضاقَ وَجهُ ال

أَرضِ وَاِنقادَ بِالشِراعِ الماءُ

وَاِنتَهَت إِمرَةُ البِحارِ إِلى الشَر

قِ وَقامَ الوُجودُ فيما يَشاءُ

وَبَنَينا فَلَم نُخَلِّ لِبانٍ

وَعَلَونا فَلَم يَجُزنا عَلاءُ

وَمَلَكنا فَالمالِكونَ عَبيدٌ

وَالبَرايا بِأَسرِهِم أُسَراءُ

قُل لِبانٍ بَنى فَشادَ فَغالى

لَم يَجُز مِصرَ في الزَمانِ بِناءُ

لَيسَ في المُمكِناتِ أَن تُنقَلَ الأَج

بالُ شُمّاً وَأَن تُنالَ السَماءُ

أَجفَلَ الجِنُّ عَن عَزائِمَ فِرعَو

نَ وَدانَت لِبَأسِها الآناءُ

شادَ ما لَم يُشِد زَمانٌ وَلا أَن

شَأَ عَصرٌ وَلا بَنى بَنّاءُ

هَيكَلٌ تُنثَرُ الدِياناتُ فيهِ

فَهيَ وَالناسُ وَالقُرونُ هَباءُ

وَقُبورٌ تَحُطُّ فيها اللَيالي

وَيُوارى الإِصباحُ وَالإِمساءُ

تَشفَقُ الشَمسُ وَالكَواكِبُ مِنها

وَالجَديدانِ وَالبِلى وَالفَناءُ

زَعَموا أَنَّها دَعائِمُ شيدَت

بِيَدِ البَغيِ مِلؤُها ظَلماءُ

فَاِعذُرِ الحاسِدينَ فيها إِذا لا

موا فَصَعبٌ عَلى الحَسودِ الثَناءُ

دُمِّرَ الناسُ وَالرَعِيَّةُ في تَش

ييدِها وَالخَلائِقُ الأُسَراءُ

أَينَ كانَ القَضاءُ وَالعَدلُ وَالحِك

مَةُ وَالرَأيُ وَالنُهى وَالذَكاءُ

وَبَنو الشَمسِ مِن أَعِزَّةِ مِصرٍ

وَالعُلومُ الَّتي بِها يُستَضاءُ

فَاِدَّعَوا ما اِدَّعى أَصاغِرُ آثي

نا وَدَعواهُمُ خَناً وَاِفتِراءُ

وَرَأَوا لِلَّذينَ سادوا وَشادوا

سُبَّةً أَن تُسَخَّرَ الأَعداءُ

إِن يَكُن غَيرَ ما أَتَوهُ فَخارٌ

فَأَنا مِنكَ يا فَخارُ بَراءُ

لَيتَ شِعري وَالدَهرُ حَربُ بَنيهِ

وَأَياديهِ عِندَهُم أَفياءُ

ما الَّذي داخَلَ اللَيالِيَ مِنّا

في صِبانا وَلِلَّيالي دَهاءُ

فَعَلا الدَهرُ فَوقَ عَلياءِ فِرعَو

نَ وَهَمَّت بِمُلكِهِ الأَرزاءُ

أَعلَنَت أَمرَها الذِئابُ وَكانوا

في ثِيابِ الرُعاةِ مِن قَبلُ جاؤوا

وَأَتى كُلُّ شامِتٍ مِن عِدا المُل

كِ إِلَيهِم وَاِنضَمَّتِ الأَجزاءُ

وَمَضى المالِكونَ إِلّا بَقايا

لَهُمُ في ثَرى الصَعيدِ اِلتِجاءُ

فَعَلى دَولَةِ البُناةِ سَلامٌ

وَعَلى ما بَنى البُناةُ العَفاءُ

وَإِذا مِصرُ شاةُ خَيرٍ لِراعي السَو

ءِ تُؤذى في نَسلِها وَتُساءُ

قَد أَذَلَّ الرِجالَ فَهيَ عَبيدٌ

وَنُفوسَ الرِجالِ فَهيَ إِماءُ

فَإِذا شاءَ فَالرِقابُ فِداهُ

وَيَسيرٌ إِذا أَرادَ الدِماءُ

وَلِقَومٍ نَوالُهُ وَرِضاهُ

وَلِأَقوامِ القِلى وَالجَفاءُ

فَفَريقٌ مُمَتَّعونَ بِمِصرٍ

وَفَريقٍ في أَرضِهِم غُرَباءُ

إِن مَلَكتَ النُفوسَ فَاِبغِ رِضاها

فَلَها ثَورَةٌ وَفيها مَضاءُ

يَسكُنُ الوَحشُ لِلوُثوبِ مِنَ الأَس

رِ فَكَيفَ الخَلائِقُ العُقَلاءُ

يَحسَبُ الظالِمونَ أَن سَيَسودو

نَ وَأَن لَن يُؤَيَّدَ الضُعَفاءُ

وَاللَيالي جَوائِرٌ مِثلَما جا

روا وَلِلدَهرِ مِثلَهُم أَهواءُ

لَبِثَت مِصرُ في الظَلامِ إِلى أَن

قيلَ ماتَ الصَباحُ وَالأَضواءُ

لَم يَكُن ذاكَ مِن عَمىً كُلُّ عَينٍ

حَجَبَ اللَيلُ ضَوءَها عَمياءُ

ما نَراها دَعا الوَفاءُ بَنيها

وَأَتاهُم مِنَ القُبورِ النِداءُ

لِيُزيحوا عَنها العِدا فَأَزاحوا

وَأُزيحَت عَن جَفنِها الأَقذاءُ

وَأُعيدَ المَجدُ القَديمُ وَقامَت

في مَعالي آبائِها الأَبناءُ

وَأَتى الدَهرُ تائِباً بِعَظيمٍ

مِن عَظيمٍ آباؤُهُ عُظَماءُ

مَن كَرَمسيسَ في المُلوكِ حَديثاً

وَلِرَمسيسٍ المُلوكُ فِداءُ

بايَعَتهُ القُلوبُ في صُلبِ سيتي

يَومَ أَن شاقَها إِلَيهِ الرَجاءُ

وَاِستَعدَّ العُبّادُ لِلمَولِدِ الأَك

بَرِ وَاِزَّيَّنَت لَهُ الغَبراءُ

جَلَّ سيزوستَريسُ عَهداً وَجَلَّت

في صِباهُ الآياتُ وَالآلاءُ

فَسَمِعنا عَنِ الصَبِيِّ الَّذي يَع

فو وَطَبعُ الصِبا الغَشومُ الإِباءُ

وَيَرى الناسَ وَالمُلوكَ سَواءً

وَهَلِ الناسُ وَالمُلوكُ سَواءُ

وَأَرانا التاريخُ فِرعَونَ يَمشي

لَم يَحُل دونَ بِشرِهِ كِبرِياءُ

يولَدُ السَيِّدُ المُتَوَّجُ غَضّاً

طَهَّرَتهُ في مَهدِها النَعماءُ

لَم يُغَيِّرهُ يَومَ ميلادِهِ بُؤ

سٌ وَلا نالَهُ وَليداً شَقاءُ

فَإِذا ما المُمَلِّقونَ تَوَلَّو

هُ تَوَلَّى طِباعَهُ الخُيَلاءُ

وَسَرى في فُؤادِهِ زُخرُفُ القَو

لِ تَراهُ مُستَعذَباً وَهوَ داءُ

فَإِذا أَبيَضُ الهَديلِ غُرابٌ

وَإِذا أَبلَجُ الصَباحِ مَساءُ

جَلَّ رَمسيسُ فِطرَةً وَتَعالى

شيعَةً أَن يَقودَهُ السُفَهاءُ

وَسَما لِلعُلا فَنالَ مَكاناً

لَم يَنَلهُ الأَمثالُ وَالنُظَراءُ

وَجُيوشٌ يَنهَضنَ بِالأَرضِ مَلكاً

وَلِواءٌ مِن تَحتِهِ الأَحياءُ

وَوُجودٌ يُساسُ وَالقَولُ فيهِ

ما يَقولُ القُضاةُ وَالحُكَماءُ

وَبِناءٌ إِلى بِناءٍ يَوَدُّ الخُل

دُ لَو نالَ عُمرَهُ وَالبَقاءُ

وَعُلومٌ تُحيِ البِلادَ وَبِنتا

هورُ فَخرُ البِلادِ وَالشُعَراءُ

إيهِ سيزوستَريسَ ماذا يَنالُ ال

وَصفُ يَوماً أَو يَبلُغُ الإِطراءُ

كَبُرَت ذاتُكَ العَلِيَّةُ أَن تُح

صي ثَناها الأَلقابُ وَالأَسماءُ

لَكَ آمونُ وَالهِلالُ إِذا يَك

بُرُ وَالشَمسُ وَالضُحى آباءُ

وَلَكَ الريفُ وَالصَعيدُ وَتاجا

مِصرَ وَالعَرشُ عالِياً وَالرِداءُ

وَلَكَ المُنشَآتُ في كُلِّ بَحرٍ

وَلَكَ البَرُّ أَرضُهُ وَالسَماءُ

لَيتَ لَم يُبلِكَ الزَمانُ وَلَم يَب

لَ لِمُلكِ البِلادِ فيكَ رَجاءُ

هَكَذا الدَهرُ حالَةٌ ثُمَّ ضِدٌّ

ما لِحالٍ مَعَ الزَمانِ بَقاءُ

لا رَعاكَ التاريخُ يا يَومَ قَمبي

زَ وَلا طَنطَنَت بِكَ الأَنباءُ

دارَتِ الدائِراتُ فيكَ وَنالَت

هَذِهِ الأُمَّةَ اليَدُ العَسراءُ

فَمُبصِرٌ مِمّا جَنَيتَ لِمِصرٍ

أَيُّ داءٍ ما إِن إِلَيهِ دَواءُ

نَكَدٌ خالِدٌ وَبُؤسٌ مُقيمٌ

وَشَقاءٌ يَجُدُّ مِنهُ شَقاءُ

يَومَ مَنفيسَ وَالبِلادُ لِكِسرى

وَالمُلوكُ المُطاعَةُ الأَعداءُ

يَأمُرُ السَيفُ في الرِقابِ وَيَنهى

وَلِمِصرٍ عَلى القَذى إِغضاءُ

جيءَ بِالمالِكِ العَزيزِ ذَليلاً

لَم تُزَلزِل فُؤادَهُ البَأساءُ

يُبصِرُ الآلَ إِذ يُراحُ بِهِم في

مَوقِفِ الذُلِّ عَنوَةً وَيُجاءُ

بِنتُ فِرعَونَ في السَلاسِلِ تَمشي

أَزعَجَ الدَهرُ عُريُها وَالحَفاءُ

فَكَأَن لَم يَنهَض بِهَودَجِها الدَه

رُ وَلا سارَ خَلفَها الأُمَراءُ

وَأَبوها العَظيمُ يَنظُرُ لَمّا

رُدِّيَت مِثلَما تُرَدّى الإِماءُ

أُعطِيَت جَرَّةً وَقيلَ إِلَيكِ الن

نَهر قومي كَما تَقومُ النِساءُ

فَمَشَت تُظهِرُ الإِباءَ وَتَحمي الدَم

عَ أَن تَستَرِقَّهُ الضَرّاءُ

وَالأَعادي شَواخِصٌ وَأَبوها

بِيَدِ الخَطبِ صَخرَةٌ صَمّاءُ

فَأَرادوا لِيَنظُروا دَمعَ فِرعَو

نَ وَفِرعَونُ دَمعُهُ العَنقاءُ

فَأَرَوهُ الصَديقَ في ثَوبِ فَقرٍ

يَسأَلُ الجَمعَ وَالسُؤالُ بَلاءُ

فَبَكى رَحمَةً وَما كانَ مَن يَب

كي وَلَكِنَّما أَرادَ الوَفاءُ

هَكَذا المُلكُ وَالمُلوكُ وَإِن جا

رَ زَمانٌ وَرَوَّعَت بَلواءُ

لا تَسَلني ما دَولَةُ الفُرسِ ساءَت

دَولَةُ الفُرسِ في البِلادِ وَساؤوا

أُمَّةٌ هَمُّها الخَرائِبُ تُبلي

ها وَحَقُّ الخَرائِبِ الإِعلاءُ

سَلَبَت مِصرَ عِزَّها وَكَسَتها

ذِلَّةً ما لَها الزَمانَ اِنقِضاءُ

وَاِرتَوى سَيفُها فَعاجَلَها ال

لَهُ بِسَيفٍ ما إِن لَهُ إِرواءُ

طِلبَةٌ لِلعِبادِ كانَت لِإِسكَن

دَرَ في نَيلِها اليَدُ البَيضاءُ

شادَ إِسكَندَرٌ لِمِصرَ بِناءً

لَم تَشِدهُ المُلوكُ وَالأُمَراءُ

بَلَداً يَرحَلُ الأَنامُ إِلَيهِ

وَيَحُجُّ الطُلّابُ وَالحُكَماءُ

عاشَ عُمراً في البَحرِ ثَغرَ المَعالي

وَالمَنارَ الَّذي بِهِ الاِهتِداءُ

مُطمَئِنّاً مِنَ الكَتائِبِ وَالكُت

بِ بِما يَنتَهي إِلَيهِ العَلاءُ

يَبعَثُ الضَوءَ لِلبِلادِ فَتَسري

في سَناهُ الفُهومُ وَالفُهَماءُ

وَالجَواري في البَحرِ يُظهِرنَ عِزَّ ال

مُلكِ وَالبَحرُ صَولَةٌ وَثَراءُ

وَالرَعايا في نِعمَةٍ وَلِبَطلَي

موسَ في الأَرضِ دَولَةٌ عَلياءُ

فَقَضى اللَهُ أَن تُضَيِّعَ هَذا ال

مُلكَ أُنثى صَعبٌ عَلَيها الوَفاءُ

تَخِذَتها روما إِلى الشَرِّ تَمهي

داً وَتَمهيدُهُ بِأُنثى بَلاءُ

فَتَناهى الفَسادُ في هَذِهِ الأَر

ضِ وَجازَ الأَبالِسَ الإِغواءُ

ضَيَّعَت قَيصَرَ البَرِيَّةِ أُنثى

يا لَرَبّي مِمّا تَجُرُّ النِساءُ

فَتَنَت مِنهُ كَهفَ روما المُرَجّى

وَالحُسامَ الَّذي بِهِ الاِتِّقاءُ

قاهِرَ الخَصمِ وَالجَحافِلِ مَهما

جَدَّ هَولُ الوَغى وَجَدَّ اللِقاءُ

فَأَتاها مَن لَيسَ تَملُكُهُ أُن

ثى وَلا تَستَرِقُّهُ هَيفاءُ

بَطَلُ الدَولَتَينِ حامى حِمى رو

ما الَّذي لا تَقودُهُ الأَهواءُ

أَخَذَ المُلكَ وَهيَ في قَبضَةِ الأَف

عى عَنِ المُلكِ وَالهَوى عَمياءُ

سَلَبَتها الحَياةَ فَاِعجَب لِرَقطا

ءَ أَراحَت مِنها الوَرى رَقطاءُ

لَم تُصِب بِالخِداعِ نُجحاً وَلَكِن

خَدَعوها بِقَولِهِم حَسناءُ

قَتَلَت نَفسَها وَظَنَّت فِداءً

صَغُرَت نَفسُها وَقَلَّ الفِداءُ

سَل كِلوبَترَةَ المُكايِدِ هَلّا

صَدَّها عَن وَلاءِ روما الدَهاءُ

فَبِروما تَأَيَّدَت وَبِروما

هِيَ تَشقى وَهَكَذا الأَعداءُ

وَلِروما المُلكُ الَّذي طالَما وا

فاهُ في السِرِّ نُصحُها وَالوَلاءُ

وَتَوَلَّت مِصراً يَمينٌ عَلى المِص

رِيِّ مِن دونِ ذا الوَرى عَسراءُ

تُسمِعُ الأَرضُ قَيصَراً حينَ تَدعو

وَعَقيمٌ مِن أَهلِ مِصرَ الدُعاءُ

وَيُنيلُ الوَرى الحُقوقَ فَإِن نا

دَتهُ مِصرٌ فَأُذنُهُ صَمّاءُ

فَاِصبِري مِصرُ لِلبَلاءِ وَأَنّى

لَكِ وَالصَبرُ لِلبَلاءِ بَلاءُ

ذا الَّذي كُنتِ تَلتَجينَ إِلَيهِ

لَيسَ مِنهُ إِلى سِواهُ النَجاءُ

رَبِّ شُقتَ العِبادَ أَزمانَ لا كُت

بٌ بِها يُهتَدى وَلا أَنبِياءُ

ذَهَبوا في الهَوى مَذاهِبَ شَتّى

جَمَعَتها الحَقيقَةُ الزَهراءُ

فَإِذا لَقَّبوا قَوِيّاً إِلَها

فَلَهُ بِالقُوى إِلَيكِ اِنتِهاءُ

وَإِذا آثَروا جَميلاً بِتَنزي

هٍ فَإِنَّ الجَمالَ مِنكِ حِباءُ

وَإِذا أَنشَئوا التَماثيلَ غُرّاً

فَإِلَيكِ الرُموزُ وَالإيماءُ

وَإِذا قَدَّروا الكَواكِبَ أَربا

باً فَمِنكِ السَنا وَمِنكِ السَناءُ

وَإِذا أَلَّهوا النَباتَ فَمِن آ

ثارِ نُعماكِ حُسنُهُ وَالنَماءُ

وَإِذا يَمَّموا الجِبالَ سُجوداً

فَالمُرادُ الجَلالَةُ الشَمّاءُ

وَإِذا تُعبَدُ البِحارُ مَعَ الأَس

ماكِ وَالعاصِفاتُ وَالأَنواءُ

وَسِباعُ السَماءِ وَالأَرضِ وَالأَر

حامُ وَالأُمَّهاتُ وَالآباءُ

لِعُلاكَ المُذَكَّراتُ عَبيدٌ

خُضَّعٌ وَالمُؤَنَّثاتُ إِماءُ

جَمَعَ الخَلقَ وَالفَضيلَةَ سِرٌّ

شَفَّ عَنهُ الحِجابُ فَهوَ ضِياءُ

سَجَدَت مِصرُ في الزَمانِ لِإيزي

سَ النَدى مَن لَها اليَدُ البَيضاءُ

إِن تَلِ البَرَّ فَالبِلادُ نُضارٌ

أَو تَلِ البَحرَ فَالرِياحُ رُخاءُ

أَو تَلِ النَفسَ فَهيَ في كُلِّ عُضوٍ

أَو تَلِ الأُفقَ فَهيَ فيهِ ذُكاءُ

قيلَ إيزيسُ رَبَّةَ الكَونِ لَولا

أَن تَوَحَّدتِ لَم تَكُ الأَشياءُ

وَاِتَّخَذتِ الأَنوارَ حُجباً فَلَم تُب

صِركِ أَرضٌ وَلا رَأَتكِ سَماءُ

أَنتِ ما أَظهَرَ الوُجودُ وَما أَخ

فى وَأَنتِ الإِظهارُ وَالإِخفاءُ

لَكَ آبيسُ وَالمُحَبَّبُ أوزي

ريسُ وَاِبناهُ كُلُّهُم أَولِياءُ

مُثِّلَت لِلعُيونِ ذاتُكِ وَالتَم

ثيلُ يُدني مَن لا لَهُ إِدناءُ

وَاِدَّعاكِ اليونانُ مِن بَعدِ مِصرٍ

وَتَلاهُ في حُبِّكِ القُدَماءُ

فَإِذا قيلَ ما مَفاخِرَ مِصرٍ

قيلَ مِنها إيزيسُها الغَرّاءُ

رَبِّ هَذي عُقولُنا في صِباها

نالَها الخَوفُ وَاِستَباها الرَجاءُ

فعَشِقناكَ قَبلَ أَن تَأتِيَ الرُس

لُ وَقامَت بِحُبِّكَ الأَعضاءُ

وَوَصَلنا السُرى فَلَولا ظَلامُ ال

جَهلِ لَم يَخطُنا إِلَيكِ اِهتِداءُ

وَاِتَّخَذنا الأَسماءَ شَتّى فَلَمّا

جاءَ موسى اِنتَهَت لَكَ الأَسماءُ

حَجَّنا في الزَمانِ سِحراً بِسِحرٍ

وَاِطمَأَنَّت إِلى العَصا السُعَداءُ

وَيُريدُ الإِلَهُ أَن يُكرَمَ العَق

لُ وَأَلّا تُحَقَّرَ الآراءُ

ظَنَّ فِرعَونُ أَنَّ موسى لَهُ وا

فٍ وَعِندَ الكِرامِ يُرجى الوَفاءُ

لَم يَكُن في حِسابِهِ يَومَ رَبّى

أَن سَيَأتي ضِدَّ الجَزاءِ الجَزاءُ

فَرَأى اللَهُ أَن يَعِقَّ وَلِلَّ

هِ تَفي لا لِغَيرِهِ الأَنبِياءُ

مِصرُ موسى عِندَ اِنتِماءٍ وَموسى

مِصرُ إِن كانَ نِسبَةٌ وَاِنتِماءُ

فَبِهِ فَخرُها المُؤَيَّدُ مَهما

هُزَّ بِالسَيِّدِ الكَليمِ اللِواءُ

إِن تَكُن قَد جَفَتهُ في ساعَةِ الشَكِّ

فَحَظُّ الكَبيرِ مِنها الجَفاءُ

خِلَّةٌ لِلبِلادِ يَشقى بِها النا

سُ وَتَشقى الدِيارُ وَالأَبناءُ

فَكَبيرٌ أَلّا يُصانَ كَبيرٌ

وَعَظيمٌ أَن يُنبَذَ العُظَماءُ

وُلِدَ الرِفقُ يَومَ مَولِدِ عيسى

وَالمُروءاتُ وَالهُدى وَالحَياءُ

وَاِزدَهى الكَونُ بِالوَليدِ وَضاءَت

بِسَناهُ مِنَ الثَرى الأَرجاءُ

وَسَرَت آيَةُ المَسيحِ كَما يَس

ري مِنَ الفَجرِ في الوُجودِ الضِياءُ

تَملَأُ الأَرضَ وَالعَوالِمَ نوراً

فَالثَرى مائِجٌ بَهاً وَضّاءُ

لا وَعيدٌ لا صَولَةٌ لا اِنتِقامُ

لا حُسامٌ لا غَزوَةٌ لا دِماءُ

مَلَكٌ جاوَرَ التُرابَ فَلَمّا

مَلَّ نابَت عَنِ التُرابِ السَماءُ

وَأَطاعَتهُ في الإِلَهِ شُيوخٌ

خُشَّعٌ خُضَّعٌ لَهُ ضُعَفاءُ

أَذعَنَ الناسُ وَالمُلوكُ إِلى ما

رَسَموا وَالعُقولُ وَالعُقَلاءُ

فَلَهُم وَقفَةٌ عَلى كُلِّ أَرضٍ

وَعَلى كُلِّ شاطِئٍ إِرساءُ

دَخَلوا ثَيبَةً فَأَحسَنَ لُقيا

هُم رِجالٌ بِثيبَةٍ حُكَماءُ

فَهِموا السِرَّ حينَ ذاقوا وَسَهلٌ

أَن يَنالَ الحَقائِقَ الفُهَماءُ

فَإِذا الهَيكَلُ المُقَدَّسُ دَيرٌ

وَإِذا الدَيرُ رَونَقٌ وَبَهاءُ

وَإِذا ثَيبَةٌ لِعيسى وَمَنفي

سُ وَنَيلُ الثَراءِ وَالبَطحاءُ

إِنَّما الأَرضُ وَالفَضاءُ لِرَبّي

وَمُلوكُ الحَقيقَةِ الأَنبِياءُ

لَهُمُ الحُبُّ خالِصاً مِن رَعايا

هُم وَكُلُّ الهَوى لَهُم وَالوَلاءُ

إِنَّما يُنكِرُ الدِياناتِ قَومٌ

هُم بِما يُنكِرونَهُ أَشقِياءُ

هَرِمَت دَولَةُ القَياصِرِ وَالدَو

لاتُ كَالناسِ داؤُهُنَّ الفَناءُ

لَيسَ تُغني عَنها البِلادُ وَلا ما

لُ الأَقاليمِ إِن أَتاها النِداءُ

نالَ روما ما نالَ مِن قَبلُ آثي

نا وَسيمَتهُ ثَيبَةُ العَصماءُ

سُنَّةُ اللَهِ في المَمالِكِ مِن قَب

لُ وَمِن بَعدِ ما لِنُعمى بَقاءُ

أَظلَمَ الشَرقُ بَعدَ قَيصَرَ وَالغَر

بُ وَعَمَّ البَرِيَّةَ الإِدجاءُ

فَالوَرى في ضَلالِهِ مُتَمادٍ

يَفتُكُ الجَهلُ فيهِ وَالجُهَلاءُ

عَرَّفَ اللَهَ ضِلَّةً فَهوَ شَخصٌ

أَو شِهابٌ أَو صَخرَةٌ صَمّاءُ

وَتَوَلّى عَلى النُفوسِ هَوى الأَو

ثانِ حَتّى اِنتَهَت لَهُ الأَهواءُ

فَرَأى اللَهُ أَن تُطَهَّرَ بِالسَي

فِ وَأَن تَغسِلَ الخَطايا الدِماءُ

وَكَذاكَ النُفوسُ وَهيَ مِراضٌ

بَعضُ أَعضائِها لِبَعضٍ فِداءُ

لَم يُعادِ اللَهُ العَبيدَ وَلَكِن

شَقِيَت بِالغَباوَةِ الأَغبِياءُ

وَإِذا جَلَّتِ الذُنوبُ وَهالَت

فَمِنَ العَدلِ أَن يَهولَ الجَزاءُ

أَشرَقَ النورُ في العَوالِمِ لَمّا

بَشَّرَتها بِأَحمَدَ الأَنباءُ

بِاليَتيمِ الأُمِّيِّ وَالبَشَرِ المو

حى إِلَيهِ العُلومُ وَالأَسماءُ

قُوَّةُ اللَهِ إِن تَوَلَّت ضَعيفاً

تَعِبَت في مِراسِهِ الأَقوِياءُ

أَشرَفُ المُرسَلينَ آيَتُهُ النُط

قُ مُبيناً وَقَومُهُ الفُصَحاءُ

لَم يَفُه بِالنَوابِغِ الغُرِّ حَتّى

سَبَقَ الخَلقَ نَحوَهُ البُلَغاءُ

وَأَتَتهُ العُقولُ مُنقادَةَ اللُب

بِ وَلَبّى الأَعوانُ وَالنُصَراءُ

جاءَ لِلناسِ وَالسَرائِرُ فَوضى

لَم يُؤَلِّف شَتاتُهُنّ لِواءُ

وَحِمى اللَهُ مُستَباحٌ وَشَرعُ ال

لَهِ وَالحَقُّ وَالصَوابُ وَراءُ

فَلِجِبريلَ جَيئَةٌ وَرَواحٌ

وَهُبوطٌ إِلى الثَرى وَاِرتِقاءُ

يُحسَبُ الأُفقُ في جَناحَيهِ نورٌ

سُلِبَتهُ النُجومُ وَالجَوزاءُ

تِلكَ آيُ الفُرقانِ أَرسَلَها ال

لَهُ ضِياءً يَهدي بِهِ مَن يَشاءُ

نَسَخَت سُنَّةَ النَبِيّينَ وَالرُس

لِ كَما يَنسَخُ الضِياءَ الضِياءُ

وَحَماها غُرٌّ كِرامٌ أَشِدّا

ءُ عَلى الخَصمِ بَينَهُم رُحَماءُ

أُمَّةٌ يَنتَهي البَيانُ إِلَيها

وَتَؤولُ العُلومُ وَالعُلَماءُ

جازَتِ النَجمَ وَاِطمَأَنَّت بِأُفقٍ

مُطمَئِنٍّ بِهِ السَنا وَالسَناءُ

كُلَّما حَثَّتِ الرِكابَ لِأَرضٍ

جاوَرَ الرُشدُ أَهلَها وَالذَكاءُ

وَعَلا الحَقُّ بَينَهُم وَسَما الفَض

لُ وَنالَت حُقوقَها الضُعَفاءُ

تَحمِلُ النَجمَ وَالوَسيلَةَ وَالمي

زانَ مِن دينِها إِلى مَن تَشاءُ

وَتُنيلُ الوُجودَ مِنهُ نِظاماً

هُوَ طِبُّ الوُجودِ وَهوَ الدَواءُ

يَرجِعُ الناسُ وَالعُصورُ إِلى ما

سَنَّ وَالجاحِدونَ وَالأَعداءُ

فيهِ ما تَشتَهي العَزائِمُ إِن هَم

مَ ذَووها وَيَشتَهي الأَذكِياءُ

فَلِمَن حاوَلَ النَعيمَ نَعيمٌ

وَلِمَن آثَرَ الشَقاءَ شَقاءُ

أَيَرى العُجمُ مِن بَني الظِلِّ وَالما

ءِ عَجيباً أَن تُنجِبَ البَيداءُ

وَتُثيرُ الخِيامُ آسادَ هَيجا

ءَ تَراها آسادَها الهَيجاءُ

ما أَنافَت عَلى السَواعِدِ حَتّى ال

أَرضُ طُرّاً في أَسرِها وَالفَضاءُ

تَشهَدُ الصينُ وَالبِحارُ وَبَغدا

دُ وَمِصرٌ وَالغَربُ وَالحَمراءُ

مَن كَعَمرِو البِلادِ وَالضادُ مِمّا

شادَ فيها وَالمِلَّةُ الغَرّاءُ

شادَ لِلمُسلِمينَ رُكناً جَساماً

ضافِيَ الظِلِّ دَأبُهُ الإيواءُ

طالَما قامَتِ الخِلافَةُ فيهِ

فَاِطمَأَنَّت وَقامَتِ الخُلَفاءُ

وَاِنتَهى الدينُ بِالرَجاءِ إِلَيهِ

وَبَنو الدينِ إِذ هُمُ ضُعَفاءُ

مَن يَصُنهُ يَصُن بَقِيَّةَ عِزٍّ

غَيَّضَ التُركُ صَفوَهُ وَالثَواءُ

فَاِبكِ عَمَراً إِن كُنتَ مُنصِفَ عَمرو

إِنَّ عُمَراً لَنَيِّرٌ وَضّاءُ

جادَ لِلمُسلِمينَ بِالنيلِ وَالني

لُ لِمَن يَقتَنيهِ أَفريقاءُ

فَهيَ تَعلو شَأناً إِذا حُرِّرَ الني

لُ وَفي رِقِّهِ لَها إِزراءُ

وَاِذكُرِ الغُرَّ آلَ أَيّوبَ وَاِمدَح

فَمِنَ المَدحِ لِلرِجالِ جَزاءُ

هُم حُماةُ الإِسلامِ وَالنَفَرُ البي

ضُ المُلوكُ الأَعِزَّةُ الصُلَحاءُ

كُلَّ يَومٍ بِالصالِحِيَّةِ حِصنٌ

وَبِبُلبَيسَ قَلعَةٌ شَمّاءُ

وَبِمِصرٍ لِلعِلمِ دارٌ وَلِلضَي

فانِ نارٌ عَظيمَةٌ حَمراءُ

وَلِأَعداءِ آلِ أَيّوبَ قَتلٌ

وَلِأَسراهُمُ قِرىً وَثَواءُ

يَعرِفُ الدينُ مَن صَلاحٌ وَيَدري

مَن هُوَ المَسجِدانِ وَالإِسراءُ

إِنَّهُ حِصنُهُ الَّذي كانَ حِصناً

وَحُماهُ الَّذي بِهِ الاِحتِماءُ

يَومَ سارَ الصَليبُ وَالحامِلوهُ

وَمَشى الغَربُ قَومُهُ وَالنِساءُ

بِنُفوسٍ تَجولُ فيها الأَماني

وَقُلوبٍ تَثورُ فيها الدِماءُ

يُضمِرونَ الدَمارَ لِلحَقِّ وَالنا

سِ وَدينِ الَّذينَ بِالحَقِّ جاؤوا

وَيَهُدّونَ بِالتِلاوَةِ وَالصُل

بانِ ما شادَ بِالقَنا البَنّاءُ

فَتَلَقَّتهُمُ عَزائِمُ صِدقٍ

نُصَّ لِلدينِ بَينَهُنَّ خِباءُ

مَزَّقَت جَمعَهُم عَلى كُلِّ أَرضٍ

مِثلَما مَزَّقَ الظَلامَ الضِياءُ

وَسَبَت أَمرَدَ المُلوكِ فَرَدَّت

هُ وَما فيهِ لِلرَعايا رَجاءُ

وَلَو أَنَّ المَليكَ هيبَ أَذاهُ

لَم يُخَلِّصهُ مِن أَذاها الفِداءُ

هَكَذا المُسلِمونَ وَالعَرَبُ الخا

لونَ لا ما يَقولُهُ الأَعداءُ

فَبِهِم في الزَمانِ نِلنا اللَيالي

وَبِهِم في الوَرى لَنا أَنباءُ

لَيسَ لِلذُلِّ حيلَةٌ في نُفوسٍ

يَستَوي المَوتُ عِندَها وَالبَقاءُ

وَاِذكُرِ التُركَ إِنَّهُم لَم يُطاعوا

فَيَرى الناسُ أَحسَنوا أَم أَساؤوا

حَكَمَت دَولَةُ الجَراكِسِ عَنهُمُ

وَهيَ في الدَهرِ دَولَةٌ عَسراءُ

وَاِستَبَدَّت بِالأَمرِ مِنهُم فَبا

شا التُركِ في مِصرَ آلَةٌ صَمّاءُ

يَأخُذُ المالَ مِن مَواعيدَ ما كا

نوا لَها مُنجِزينَ فَهيَ هَباءُ

وَيَسومونَهُ الرِضا بِأُمورٍ

لَيسَ يَرضى أَقَلَّهُنَّ الرَضاءُ

فَيُداري لِيَعصِمَ الغَدَ مِنهُم

وَالمُداراةُ حِكمَةٌ وَدَهاءُ

وَأَتى النَسرُ يَنهَبُ الأَرضَ نَهباً

حَولَهُ قَومُهُ النُسورُ ظِماءُ

يَشتَهي النيلَ أَن يُشيدَ عَلَيهِ

دَولَةً عَرضُها الثَرى وَالسَماءُ

حَلُمَت رومَةٌ بِها في اللَيالي

وَرَآها القَياصِرُ الأَقوِياءُ

فَأَتَت مِصرَ رُسلُهُم تَتَوالى

وَتَرامَت سودانَها العُلَماءُ

وَلَوِ اِستَشهَدَ الفَرَنسيسُ روما

لَأَتَتهُم مِن رومَةَ الأَنباءُ

عَلِمَت كُلُّ دَولَةٍ قَد تَوَلَّت

أَنَّنا سُمُّها وَأَنّا الوَباءُ

قاهِرُ العَصرِ وَالمَمالِكِ نابِل

يونُ وَلَّت قُوّادُهُ الكُبَراءُ

جاءَ طَيشاً وَراحَ طَيشاً وَمِن قَب

لُ أَطاشَت أُناسَها العَلياءُ

سَكَتَت عَنهُ يَومَ عَيَّرَها الأَه

رامُ لَكِن سُكوتُها اِستِهزاءُ

فَهيَ توحي إِلَيهِ أَن تِلكَ واتِر

لو فَأَينَ الجُيوشُ أَينَ اللِواءُ