أُعِدَّتِ الراحَةُ الكُبرى لِمَن تَعِبا

وَفازَ بِالحَقِّ مَن يَألُهُ طَلَبا

وَما قَضَت مِصرُ مِن كُلِّ لُبانَتَها

حَتّى تَجُرَّ ذُيولَ الغِبطَةِ القُشُبا

في الأَمرِ ما فيهِ مِن جِدٍّ فَلا تَقِفوا

مِن واقِعٍ جَزَعاً أَو طائِرٍ طَرَبا

لا تُثبِتُ العَينُ شَيئاً أَو تُحَقِّقُهُ

إِذا تَحَيَّرَ فيها الدَمعُ وَاِضطَرَبا

وَالصُبحُ يُظلِمُ في عَينَيكِ ناصِعُهُ

إِذا سَدَلتَ عَلَيكَ الشَكَّ وَالرِيَبا

إِذا طَلَبتَ عَظيماً فَاِصبِرَنَّ لَهُ

أَو فَاِحشُدَنَّ رِماحَ الخَطِّ وَالقُضُبا

وَلا تُعِدَّ صَغيراتِ الأُمورِ لَهُ

إِنَّ الصَغائِرَ لَيسَت لِلعُلا أُهُبا

وَلَن تَرى صُحبَةً تُرضى عَواقِبُها

كَالحَقِّ وَالصَبرِ في أَمرٍ إِذا اِصطَحَبا

إِنَّ الرِجالَ إِذا ما أُلجِئوا لَجَئوا

إِلى التَعاوُنِ فيما جَلَّ أَو حَزَبا

لا رَيبَ أَنَّ خُطا الآمالِ واسِعَةٌ

وَأَنَّ لَيلَ سُراها صُبحُهُ اِقتَرَبا

وَأَنَّ في راحَتَي مِصرٍ وَصاحِبِها

عَهداً وَعَقداً بِحَقٍّ كانَ مُغتَصَبا

قَد فَتَّحَ اللَهُ أَبواباً لَعَلَّ لَنا

وَراءَها فُسَحَ الآمالِ وَالرُحُبا

لَولا يَدُ اللَهِ لَم نَدفَع مَناكِبَها

وَلَم نُعالِج عَلى مِصراعِها الأَرَبا

لا تَعدَمُ الهِمَّةُ الكُبرى جَوائِزَها

سِيّانِ مَن غَلَبَ الأَيّامَ أَو غُلِبا

وَكُلُّ سَعيٍ سَيَجزي اللَهُ ساعِيَهُ

هَيهاتَ يَذهَبُ سَعيَ المُحسِنينَ هَبا

لَم يُبرِمِ الأَمرَ حَتّى يَستَبينَ لَكُم

أَساءَ عاقِبَةً أَم سَرَّ مُنقَلَبا

نِلتُم جَليلاً وَلا تُعطونَ خَردَلَةً

إِلّا الَّذي دَفَعَ الدُستورُ أَو جَلَبا

تَمَهَّدَت عَقَباتٌ غَيرُ هَيِّنَةٍ

تَلقى رُكابُ السُرى مِن مِثلِها نَصَبا

وَأَقبَلَت عَقَباتٌ لا يُذَلِّلُها

في مَوقِفِ الفَصلِ إِلّا الشَعبُ مُنتَخَبا

لَهُ غَداً رَأيُهُ فيها وَحِكمَتُهُ

إِذا تَمَهَّلَ فَوقَ الشَوكِ أَو وَثَبا

كَم صَعَّبَ اليَومُ مِن سَهلٍ هَمَمتَ بِهِ

وَسَهَّلَ الغَدُ في الأَشياءِ ما صَعُبا

ضَمّوا الجُهودَ وَخَلوُها مُنَكَّرَةً

لا تَملَئوا الشَدقَ مِن تَعريفِها عَجَبا

أَفي الوَغى وَرَحى الهَيجاءِ دائِرَةٌ

تُحصونَ مَن ماتَ أَو تُحصونَ ما سُلِبا

خَلّوا الأَكاليلَ لِلتاريخِ إِنَّ لَهُ

يَداً تُؤَلِّفُها دُرّاً وَمَخشَلَبا

أَمرُ الرِجالِ إِلَيهِ لا إِلى نَفَرٍ

مِن بَينِكُم سَبَقَ الأَنباءَ وَالكُتُبا

أَملى عَلَيهِ الهَوى وَالحِقدُ فَاِندَفَعَت

يَداهُ تَرتَجِلانِ الماءَ وَاللَهَبا

إِذا رَأَيتَ الهَوى في أُمَّةٍ حَكَماً

فَاِحكُم هُنالِكَ أَنَّ العَقلَ قَد ذَهَبا

قالوا الحِمايَةُ زالَت قُلتُ لا عَجَبٌ

بَل كانَ باطِلُها فيكُم هُوَ العَجَبا

رَأسُ الحِمايَةِ مَقطوعٌ فَلا عَدِمَت

كِنانَةُ اللَهِ حَزماً يَقطَعُ الذَنَبا

لَو تَسأَلونَ أَلِنبي يَومَ جَندَلَها

بِأَيِّ سَيفٍ عَلى يافوخِها ضَرَبا

أَبا الَّذي جَرَّ يَومَ السِلمِ مُتَّشِحاً

أَم بِالَّذي هَزَّ يَومَ الحَربِ مُختَضِبا

أَم بِالتَكاتُفِ حَولَ الحَقِّ في بَلَدٍ

مِن أَربَعينَ يُنادي الوَيلَ وَالحَرَبا

يا فاتِحَ القُدسِ خَلِّ السَيفَ ناحِيَةً

لَيسَ الصَليبُ حَديداً كانَ بَل خَشَبا

إِذا نَظَرتَ إِلى أَينَ اِنتَهَت يَدُهُ

وَكَيفَ جاوَزَ في سُلطانِهِ القُطُبا

عَلِمتَ أَنَّ وَراءَ الضَعفِ مَقدِرَةً

وَأَنَّ لِلحَقِّ لا لِلقُوَّةِ الغَلَبا