يا قَومَ عُثمانَ وَالدُنيا مُداوَلَةٌ

تَعاوَنوا بَينَكُم يا قَومَ عُثمانَ

كونوا الجِدارَ الَّذي يَقوى الجِدارُ بِهِ

فَاللَهُ جَعَلَ الإِسلامَ بُنيانا

أَمسى السَبيلُ لِغَيرِ المُحسِنينَ دَماً

فَشَأنُكُم وَسَبيلاً نورُهُ بانا

البِرُّ مِن شُعَبِ الإيمانِ أَفضَلُها

لا يَقبَلُ اللَهُ دونَ البِرِّ إيمانا

هَل تَرحَمونَ لَعَلَّ اللَهَ يَرحَمُكُم

بِالبيدِ أَهلاً وَبِالصَحراءِ جيرانا

في ذِمَّةِ اللَهِ أَوفى ذِمَّةٍ نَفَرٌ

عَلى طَرابُلُسٍ يَقضونَ شُجعانا

إِن سالَ جَرحاهُمُ في غُربَةٍ وَوَغىً

باتوا عَلى الجَمرِ أَرواحاً وَأَبدانا

هَذا يَحُنُّ إِلى البُسفورِ مُحتَضِراً

وَذاكَ يَبكي الغَضا وَالشيحَ وَالبانا

يُوَدِّعونَ عَلى بُعدٍ دِيارَهُمُ

وَيَنشِدونَ بُنَيّاتٍ وَصِبيانا

أَذَنبُهُم عِندَ هَذا الدَهرِ أَنَّهُمُ

يَحمونَ أَرضاً لَهُم ديسَت وَأَوطانا

ماتوا وَعِرضُهُمُ المَوفورُ بَعدَهُمُ

وَالعِرضُ لا عِزَّ في الدُنيا إِذا هانا

قَومي وَجَلَّت وُجوهُ القَومِ مِصرُ بِكُم

أَلقَت عَلى كُرَماءِ الدَهرِ نِسيانا

لا تَسأَلونَ عَنِ الأَعوانِ إِن قَعَدوا

وَتَنهَضونَ إِلى المَلهوفِ أَعوانا

أَكُلَّما هَزَّكُم داعٍ لِصالِحَةٍ

قُمتُم كُهولاً إِلى الداعي وَفِتيانا

لَو صُوِّرَ الشَرقُ إِنساناً أَخا كَرَمٍ

لَكُنتُمُ الروحَ وَالأَقوامُ جُثمانا

إِذا هُزِزتُم تَلاقى السَيفُ مُنصَلِتاً

وَالريحُ مُرسَلَةً وَالغَيثُ هَتّانا

إِذا المَكارِمُ في الدُنيا أُشيدَ بِها

كانَت كِتاباً وَكُنّا نَحنُ عُنوانا

إِنَّ الحَياةَ نَهارٌ أَو سَحابَتُهُ

فَعِش نَهارَكَ مِن دُنياكَ إِنسانا

أَرى الكَريمَ بِوِجدانٍ وَعاطِفَةٍ

وَلا أَرى لِبَخيلِ القَومِ وُجدانا

هَذا الهِلالُ الَّذي تُحيونَ لَيلَتَهُ

أَبهى الأَهِلَّةِ عِندَ اللَهِ أَلوانا

أَراهُ مِن بَينِ أَعلامِ الوَغى مَلَكاً

وَما سِواهُ مِنَ الأَعلامِ شَيطانا

فانٍ فَفيهِ مِنَ الجَرحى مُشاكَلَةٌ

حَتّى إِذا قيلَ ماتوا اِخضَرَّ رَيحانا

لِحامِليهِ جَلالٌ مِنهُ مُقتَبَسٌ

كَأَنَّما رَفَعوا لِلناسِ قُرآنا

كَأَنَّ ما اِحمَرَّ مِنهُ حَولَ غُرَّتِهِ

دَمُ البَريءِ ذَكِيِّ الشَيبِ عُثمانا

كَأَنَّ ما اِبيَضَّ في أَثناءِ حُمرَتِهِ

نورُ الشَهيدِ الَّذي قَد ماتَ ظَمآنا

كَأَنَّهُ شَفَقٌ تَسمو العُيونُ لَهُ

قَد قَلَّدَ الأُفقَ ياقوتاً وَمُرجانا

كَأَنَّهُ مِن دَمِ العُشّاقِ مُختَضَبٌ

يُثيرُ حَيثُ بَدا وَجداً وَأَشجانا

كَأَنَّهُ مِن جَمالٍ رائِعٍ وَهُدىً

خُدودُ يوسُفَ لَمّا عَفَّ وَلهانا

كَأَنَّهُ وَردَةٌ حَمراءُ زاهِيَةٌ

في الخُلدِ قَد فُتِّحَت في كَفِّ رُضوانا