قِف بِالمَمالِكِ وَاِنظُر دَولَةَ المالِ

وَاِذكُر رِجالاً أَدالوها بِإِجمالِ

وَاِنقُل رُكابَ القَوافي في جَوانِبِها

لا في جَوانِبِ رَسمِ المَنزِلِ البالي

ما هَيكَلُ الهَرَمِ الجيزِيِّ مِن ذَهَبٍ

في العَينِ أَزيَنَ مِن بُنيانِها الحالي

عَلا بِها الحِرصُ أَركاناً وَأَخرَجَها

عَلى مِثالٍ مِنَ الدُنيا وَمِنوالِ

فيها الشَقاءُ لِقَومٍ وَالنَعيمُ لَهُم

وَبُؤسُ ساعٍ وَنُعمى قاعِدٍ سالي

وَالمالُ مُذ كانَ تِمثالٌ يُطافُ بِهِ

وَالناسُ مُذ خُلِقوا عُبّادُ تِمثالِ

إِذا جَفا الدورَ فَاِنعَ النازِلينَ بِها

أَوِ المَمالِكَ فَاِندُبها كَأَطلالِ

يا طالِباً لِمَعالي المُلكِ مُجتَهِداً

خُذها مِنَ العِلمِ أَو خُذها مِنَ المالِ

بِالعِلمِ وَالمالِ يَبني الناسُ مُلكَهُمُ

لمَ يُبنَ مُلكٌ عَلى جَهلٍ وَإِقلالِ

سَراةَ مِصرَ عَهِدناكُم إِذا بُسِطَت

يَدُ الدُعاءِ سِراعاً غَيرَ بُخّالِ

تَبَيَّنَ الصِدقُ مِن بَينِ الأُمورِ لَكُمُ

فَاِمضوا إِلى الماءِ لا تُلووا عَلى الآلِ

لا يَذهَبِ الدَهرُ بَينَ التُرَّهاتِ بِكُم

وَبَينَ زَهرٍ مِنَ الأَحلامِ قَتّالِ

هاتوا الرِجالَ وَهاتوا المالَ وَاِحتَشِدوا

رَأياً لِرَأيٍ وَمِثقالاً لِمِثقالِ

هَذا هُوَ الحَجَرُ الدُرِّيُّ بَينَكُمُ

فَاِبنوا بِناءَ قُرَيشٍ بَيتَها العالي

دارٌ إِذا نَزَلَت فيها وَدائِعُكُم

أَودَعتُمُ الحَبَّ أَرضاً ذاتَ إِغلالِ

آمالُ مِصرَ إِلَيها طالَما طَمَحَت

هَل تَبخَلونَ عَلى مِصرَ بِآمالِ

فَاِبنوا عَلى بَرَكاتِ اللَهِ وَاِغتَنِموا

ما هَيَّأَ اللَهُ مِن حَظٍّ وَإِقبالِ