إِنَّ الوُشاةَ وَإِن لَم أَحصِهِم عَدَدا

تَعَلَّموا الكَيدَ مِن عَينَيكَ وَالفَنَدا

لا أَخلَفَ اللَهُ ظَنّي في نَواظِرِهِم

ماذا رَأَت بِيَ مِمّا يَبعَثُ الحَسَدا

هُم أَغضَبوكَ فَراحَ القَدُّ مُنثَنِياً

وَالجَفنُ مُنكَسِراً وَالخَدُّ مُتَّقِدا

وَصادَفوا أُذُناً صَغواءَ لَيِّنَةً

فَأَسمَعوها الَّذي لَم يُسمِعوا أَحَدا

لَولا اِحتِراسِيَ مِن عَينَيكَ قُلتُ أَلا

فَاِنظُر بِعَينَيكَ هَل أَبقَيتَ لي جَلَدا

اللَهُ في مُهجَةٍ أَيتَمتَ واحِدَها

ظُلماً وَما اِتَّخَذَت غَيرَ الهَوى وَلَدا

وَروحِ صَبٍّ أَطالَ الحُبُّ غُربَتَها

يَخافُ إِن رَجَعَت أَن تُنكِرَ الجَسَدا

دَعِ المَواعيدَ إِني مِتُّ مِن ظَمَإٍ

وَلِلمَواعيدِ ماءٌ لا يَبُلُّ صَدى

تَدعو وَمَن لِيَ أَن أَسعى بِلا كَبِدٍ

فَمَن مُعيرِيَ مِن هَذا الوَرى كَبِدا