في المَوتِ ما أَعيا وَفي أَسبابِهِ

كُلُّ اِمرِئٍ رَهنٌ بِطَيِّ كِتابِهِ

أَسَدٌ لَعَمرُكَ مَن يَموتُ بِظُفرِهِ

عِندَ اللِقاءِ كَمَن يَموتُ بِنابِهِ

إِن نامَ عَنكَ فَكُلُّ طِبٍّ نافِعٌ

أَو لَم يَنَم فَالطِبُّ مِن أَذنابِهِ

داءُ النُفوسِ وَكُلُّ داءٍ قَبلَهُ

هَمٌّ نَسينَ مَجيئَهُ بِذَهابِهِ

النَفسُ حَربُ المَوتِ إِلّا أَنَّها

أَتَتِ الحَياةَ وَشُغلَها مِن بابِهِ

تَسَعُ الحَياةَ عَلى طَويلِ بَلائِها

وَتَضيقُ عَنهُ عَلى قَصيرِ عَذابِهِ

هُوَ مَنزِلُ الساري وَراحَةُ رائِحٍ

كَثُرَ النَهارُ عَلَيهِ في إِنعابِهِ

وَشَفاءُ هَذي الروحِ مِن آلامِها

وَدَواءُ هَذا الجِسمِ مِن أَوصابِهِ

مَن سَرَّهُ أَلّا يَموتَ فَبِالعُلا

خَلُدَ الرِجالُ وَبِالفِعالِ النابِهِ

ما ماتَ مَن حازَ الثَرى آثارَهُ

وَاِستَولَتِ الدُنيا عَلى آدابِهِ

قُل لِلمُدِلِّ بِمالِهِ وَبِجاهِهِ

وَبِما يُجِلُّ الناسُ مِن أَنسابِهِ

هَذا الأَديمُ يَصُدُّ عَن حُضّارِهِ

وَيَنامُ مِلءَ الجَفنِ عَن غُيّابِهِ

إِلّا فَنىً يَمشي عَلَيهِ مُجَدِّداً

ديباجَتَيهِ مُعَمِّراً بِخَرابِهِ

صادَت بِقارِعَةِ الصَعيدِ بَعوضَةٌ

في الجَوِّ صائِدَ بازِهِ وَعُقابِهِ

وَأَصابَ خُرطومُ الذُبابَةِ صَفحَةً

خُلِقَت لِسَيفِ الهِندِ أَو لِذُبابِهِ

طارَت بِخافِيَةِ القَضاءِ وَرَأرَأَت

بِكَريمَتَيهِ وَلامَسَت بِلُعابِهِ

لا تَسمَعَنَّ لِعُصبَةِ الأَرواحِ ما

قالوا بِباطِلِ عِلمِهِم وَكِذابِهِ

الروحُ لِلرَحمَنِ جَلَّ جَلالُهُ

هِيَ مِن ضَنائِنِ عِلمِهِ وَغِيابِهِ

غُلِبوا عَلى أَعصابِهِم فَتَوَهَّموا

أَوهامَ مَغلوبٍ عَلى أَعصابِهِ

ما آبَ جَبّارُ القُرونِ وَإِنَّما

يَومُ الحِسابِ يَكونُ يَومَ إِيابِهِ

فَذَروهُ في بَلَدِ العَجائِبِ مُغمَداً

لا تَشهَروهُ كَأَمسِ فَوقَ رِقابِهِ

المُستَبِدُّ يُطاقُ في ناووسِهِ

لا تَحتَ تاجَيهِ وَفَوقَ وِثابِهِ

وَالفَردُ يُؤمَنُ شَرُّهُ في قَبرِهِ

كَالسَيفِ نامَ الشَرُّ خَلفَ قِرابِهِ

هَل كانَ توتَنخٌ تَقَمَّصُ روحُهُ

قُمُصَ البَعوضِ وَمُستَخَسَّ إِهابِهِ

أَو كانَ يَجزيكَ الرَدى عَن صُحبَةٍ

وَهوَ القَديمُ وَفاؤُهُ لِصِحابِهِ

تَاللَهِ لَو أَهدى لَكَ الهَرَمَينِ مِن

ذَهَبٍ لَكانَ أَقَلَّ ما تُجزى بِهِ

أَنتَ البَشيرُ بِهِ وَقَيِّمُ قَصرِهِ

وَمُقَدِّمُ النُبَلاءِ مِن حُجّابِهِ

أَعلَمتَ أَقوامَ الزَمانِ مَكانَهُ

وَحَشَدتَهُم في ساحِهِ وَرِحابِهِ

لولا بَنانُكَ في طَلاسِمِ تُربِهِ

ما زادَ في شَرَفٍ عَلى أَترابِهِ

أَخنى الحِمامُ عَلى اِبنِ هِمَّةِ نَفسِهِ

في المَجدِ وَالباني عَلى أَحسابِهِ

الجائِبُ الصَخرَ العَتيدَ بِحاجِرٍ

دَبَّ الزَمانُ وَشَبَّ في أَسرابِهِ

لَو زايَلَ المَوتى مَحاجِرَهُم بِهِ

وَتَلَفَّتوا لَتَحَيَّروا كَضَبابِهِ

لَم يَألُهُ صَبراً وَلَم يَنِ هِمَّةً

حَتّى اِنثَنى بِكُنوزِهِ وَرِغابِهِ

أَفضى إِلى خَتمِ الزَمانِ فَفَضَّهُ

وَحَبا إِلى التاريخِ في مِحرابِهِ

وَطَوى القُرونَ القَهقَرى حَتّى أَتى

فِرعَونَ بَينَ طَعامِهِ وَشَرابِهِ

المَندَلُ الفَيّاحُ عودُ سَريرِهِ

وَاللُؤلُؤُ اللَمّاحُ وَشيُ ثِيابِهِ

وَكَأَنَّ راحَ القاطِفينَ فَرَغنَ مِن

أَثمارِهِ صُبحاً وَمِن أَرطابِهِ

جَدَثٌ حَوى ما ضاقَ غُمدانٌ بِهِ

مِن هالَةِ المُلكِ الجَسيمِ وَغابِهِ

بُنيانُ عُمرانٍ وَصَرحُ حَضارَةٍ

في القَبرِ يَلتَقِيانِ في أَطنابِهِ

فَتَرى الزَمانَ هُناكَ عِندَ مَشيبِهِ

مِثلَ الزَمانِ اليَومَ بَعدَ شَبابِهِ

وَتُحِسُّ ثَمَّ العِلمَ عِندَ عُبابِهِ

تَحتَ الثَرى وَالفَنُّ عِندَ عُجابِهِ

يا صاحِبَ الأُخرى بَلَغتَ مَحَلَّةً

هِيَ مِن أَخي الدُنيا مُناخُ رِكابِهِ

نُزُلٌ أَفاقَ بِجانِبَيهِ مِنَ الهَوى

مَن لا يُفيقُ وَجَدَّ مِن تَلعابِهِ

نامَ العَدُوُّ لَدَيهِ عَن أَحقادِهِ

وَسَلا الصَديقُ بِهِ هَوى أَحبابِهِ

الراحَةُ الكُبرى مِلاكُ أَديمِهِ

وَالسَلوَةُ الطولى قِوامُ تُرابِهِ

وادي المُلوكِ بَكَت عَلَيكَ عُيونُهُ

بِمُرَقرَقٍ كَالمُزنِ في تَسكابِهِ

أَلقى بَياضَ الغَيمِ عَن أَعطافِهِ

حُزناً وَأَقبَلَ في سَوادِ سَحابِهِ

يَأسى عَلى حَرباءِ شَمسِ نَهارِهِ

وَنَزيلُ قيعَتِهِ وَجارُ سَرابِهِ

وَيَوَدُّ لَو أُلبِستَ مِن بَردِيَّهِ

بُردَينِ ثُمَّ دُفِنتَ بَينَ شِعابِهِ

نَوَّهتَ في الدُنيا بِهِ وَرَفَعتَهُ

فَوقَ الأَديمِ بِطاحِهِ وَهِضابِهِ

أَخرَجتَ مِن قَبرٍ كِتابَ حَضارَةٍ

الفَنُّ وَالإِعجازُ مِن أَبوابِهِ

فَصَّلتَهُ فَالبَرقُ في إيجازِهِ

يُبنى البَريدُ عَلَيهِ في إِطنابِهِ

طَلَعا عَلى لَوزانَ وَالدُنيا بِها

وَعَلى المُحيطِ ما وَراءَ عُبابِهِ

جِئتَ الشُعوبَ المُحسِنينَ بِشافِعٍ

مِن مِثلِ مُتقَنِ فَنِّهِم وَلُبابِهِ

فَرَفَعتَ رُكناً لِلقَضِيَّةِ لَم يَكُن

سَحبانُ يَرفَعُهُ بِسِحرِ خِطابِهِ