طُوِيَ البِساطُ وَجَفَّتِ الأَقداحُ

وَغَدَت عَواطِلٌ بَعدَكَ الأَفراحُ

وَاِنفَضَّ نادٍ بِالشَآمِ وَسامِرٌ

في مِصرَ أَنتَ هَزارُهُ الصَدّاحُ

وَتَقَوَّضَت لِلفَنِّ أَطوَلُ سَرحَةٍ

يُغدى إِلى أَفيائِها وَيُراحُ

وَاللَهِ ما أَدري وَأَنتَ وَحيدُهُ

أَعَلَيهِ يُبكى أَم عَلَيكَ يُناحُ

إِسحاقُ ماتَ فَلا صَبوحَ وَمَعبَدٌ

أَودى فَلَيسَ مَعَ الغَبوقِ فَلاحُ

مَلِكُ الغِناءِ أَزالَهُ عَن تَختِهِ

قَدَرٌ يُزيلُ الراسِياتِ مُتاحُ

في التُربِ فَوقَ بَني سُوَيفَ يَتيمَةٌ

وَمِنَ الجَواهِرِ زَيِّفٌ وَصِحاحُ

ما زالَ تاجُ الفَنِّ تَيّاهاً بِها

حَتّى اِستَبَدَّ بِها الرَدى المُجتاحُ

لَو تَستَطيعُ كَرامَةً لِمَكانِها

مَشَتِ الرِياضُ إِلَيهِ وَالأَدواحُ

رُحماكَ عَبدَ الحَيِّ أُمُّكَ شَيخَةٌ

قَعَدَت وَهيضَ لَها الغَداةَ جَناحُ

كُسِرَت عَصاها فَهيَ بِلا عَصاً

وَقَضى فَتاها الأَجوَدُ المِسماحُ

اللَهُ يَعلَمُ إِن يَكُن في قَلبِها

جُرحٌ فَفي أَحشاءِ مِصرَ جِراحُ

وَالناسُ مَبكِيٌّ وَباكٍ إِثرَهُ

وَبُكا الشُعوبِ إِذا النَوابِغُ طاحوا

كانَ النَدامى إِن شَدَوتَ وَعاقَروا

سِيّانَ صَوتُكَ بَينَهُم وَالراحُ

فيما تَقولُ مُغَنِّياً وَمُحَدِّثاً

تَتَنافَسُ الأَسماعُ وَالأَرواحُ

فارَقتَ دُنيا أَرهَقَتكَ خَسارَةً

وَغَنِمتَ قُربَ اللَهِ وَهوَ رَباحُ

يا مُخلِفاً لِلوَعدِ وَعدُكَ مالَهُ

عِندي وَلا لَكَ في الضَميرِ بَراحُ

عَبَثَت بِهِ وَبِكَ المَنِيَّةُ وَاِنقَضى

سَبَبٌ إِلَيهِ بِأُنسِنا نَرتاحُ

لَمّا بَلَغنا بِالأَحِبَّةِ وَالمُنى

بابَ السُرورِ تَغَيَّبَ المِفتاحُ

زَعَموا نَعِيَّكَ في المَجامِعِ مازِحاً

هَيهاتَ في رَيبِ المَنونِ مِزاحُ

الجِدُّ غايَةُ كُلِّ لاهٍ لاعِبٍ

عِندَ المَنِيَّةِ يَجزَعُ المِفراحُ

رَمَتِ المَنايا إِذ رَمَينَكَ بُلبُلاً

أَراَهُ في شَرَكِ الحَياةِ جِماحُ

آهاتُهُ حُرَقُ الغَرامِ وَلَفظُهُ

سَجعُ الحَمامِ لَوَ انَّهُنَّ فِصاحُ

وَذَبَحنَ حَنجَرَةً عَلى أَوتارِها

تُؤسى الجِراحُ وَتُذبَحُ الأَتراحُ

وَفَلَلنَ مِن ذاكَ اللِسانِ حَديدَةً

يَخشى لَئيمٌ بَأسَها وَوَقاحُ

وَأَبَحنَ راحَتَكَ البِلى وَلَطالَما

أَمسى عَلَيها المالُ وَهوَ مُباحُ

روحٌ تَناهَت خِفَّةً فَتَخَيَّرَت

نُزُلاً تَقاصَرُ دونَهُ الأَشباحُ

قُم غَنِّ وِلدانَ الجِنانِ وَحورِها

وَاِبعَث صَداكَ فَكُلُّنا أَرواحُ