أَيُّها الكاتِبُ المُصَوِّرُ صَوِّر

مِصرَ بِالمَنظَرِ الأَنيقِ الخَليقِ

إِنَّ مِصراً رِوايَةُ الدَهرِ فَاِقرَأ

عِبرَةَ الدَهرِ في الكِتابِ العَتيقِ

مَلعَبُ مَثَّلَ القَضاءُ عَلَيهِ

في صِبا الدَهرِ آيَةَ الصِدّيقِ

وَاِمِّحاءَ الكَليمِ آنَسَ ناراً

وَاِلتِجاءَ البَتولِ في وَقتِ ضيقِ

وَمَنايا مِنّا فَكِسرى فَذي القَر

نَينِ فَالقَيصَرَينِ فَالفاروقِ

دُوَلٌ لَم تَبِد وَلَكِن تَوارَت

خَلفَ سِترٍ مِنَ الزَمانِ رَقيقِ

رَوضَتي اِزَّيَّنَت وَأَبدَت حُلاها

حينَ قالوا رِكابُكُم في الطَريقِ

مِثلَ عَذراءَ مِن عَجائِزِ روما

بَشَّروها بِزَورَةِ البَطريقِ

ضَحِكُ الماءِ وَالأَقاحي عَلَيها

قابَلَتهُ الغُصونُ بِالتَصفيقِ

زُرنَها وَالرَبيعُ فَصلاً فَخَفَّت

نَحوَ رَكبَيكُما خُفوفَ المَشوقِ

فَاِنزِلا في عُيونِ نَرجِسِها الغَضِّ

صِياناً وَفَوقَ خَدِّ الشَقيقِ