جِئنَنا بِالشُعورِ وَالأَحداقِ

وَقَسَمنَ الحُظوظَ في العُشّاقِ

وَهَزَزنَ القَنا قُدوداً فَأَبلى

كُلَّ قَلبٍ مُستَضعَفٍ خَفّاقِ

حَبَّذا القِسمُ في المُحِبّينَ قِسمي

لَو يُلاقونَ في الهَوى ما أُلاقي

حيلَتي في الهَوى وَما أَتَمَنّى

حيلَةَ الأَذكِياءِ في الأَرزاقِ

لَو يُجازى المُحِبُّ عَن فَرطِ شَوقٍ

لَجُزيتُ الكَثيرَ عَن أَشواقِ

وَفَتاةٍ ما زادَها في غَريبِ ال

حُسنِ إِلّا غَرائِبُ الأَخلاقِ

ذُقتُ مِنها حُلواً وَمُرّاً وَكانَت

لَذَّةُ العِشقِ في اِختِلافِ المَذاقِ

ضَرَبَت مَوعيداً فَلَمّا اِلتَقَينا

جانَبَتني تَقولُ فيمَ التَلاقي

قُلتُ ما هَكَذا المَواثيقُ قالَت

لَيسَ لِلغانِياتِ مِن مِثاقِ

عَطَفَتها نَحافَتي وَشَجاها

شافِعٌ بادِرٌ مِنَ الآماقِ

فَأَرَتني الهَوى وَقالَت خَشينا

وَالهَوى شُعبَةٌ مِنَ الإِشفاقِ

يا فَتاةَ العِراقِ أَكتُمُ مَن أَن

تِ وَأَكني عَن حُبِّكُم بِالعِراقِ

لي قَوافٍ تَعِفُّ في الحُبِّ إِلّا

عَنكِ سارَت جَوائِبَ الآفاقِ

لا تَمَنّى الزَمانُ مِنها مَزيداً

إِن تَمَنَّيتُ أَن تَفُكّي وِثاقي

حَمِّليني في الحُبِّ ما شِئتِ إِلّا

حادِثَ الصَدِّ أَو بَلاءَ الفِراقِ

وَاِسمَحي بِالعِناقِ إِن رَضِيَ الدَلُّ

وَسامَحتِ فانِياً في العِناقِ