كاتِبٌ مُحسِنُ البَيانِ صَناعُه

اِستَخَفَّ العُقولَ حيناً يَراعُه

اِبنُ مِصرٍ وَإِنَّما كُلُّ أَرضٍ

تَنطِقُ الضادَ مَهدُهُ وَرِباعُه

إِنَّما الشَرقُ مَنزِلٌ لَم يُفَرِّق

أَهَلَهُ إِن تَفَرَّقَت أَصقاعُه

وَطَنٌ واحِدٌ عَلى الشَمسِ وَالفُص

حى وَفي الدَمعِ وَالجِراحِ اِجتِماعُه

عَلَمٌ في البَيانِ وَاِبنُ لِواءٍ

أَخَذَ الشَرقَ حِقبَةً إِبداعُه

حَسبُهُ السِحرُ مِن تُراثِ أَبيهِ

إِن تَوَلَّت قُصورُهُ وَضِياعُه

إِنَّما السِحرُ وَالبَلاغَةُ وَالحِك

مَةُ بَيتٌ كِلاهُما مِصراعُه

في يَدِ النَشءِ مِن بَيانِ المُوَيلِحي

مَثَلٌ يَنفَعُ الشَبابَ اِتِّباعُه

صُوَرٌ مِن حَقيقَةٍ وَخَيالٍ

هِيَ إِحسانُ فِكرِهِ وَاِبتِداعُه

رُبَّ سَجعٍ كَمُرقِصِ الشِعرِ لَمّا

يَختَلِف لَحنُهُ وَلا إيقاعُه

أَو كَسَجعِ الحَمامِ لَو فَصَّلَتهُ

وَتَأَنَّت بِهِ وَدَقَّ اِختِراعُه

هُوَ فيهِ بَديعُ كُلِّ زَمانٍ

ما بَديعُ الزَمانِ ما أَسجاعُه

عَجِبَ الناسُ مِن طِباعِ المُوَيلِحِي

يِ وَفي الأُسدِ خُلقُهُ وَطِباعُه

فيهِ كِبرُ اللُيوثِ حَتّى عَلى الجو

عِ وَفيها إِباؤُهُ وَاِمتِناعُه

تَعِبَ المَوتُ في صَبورٍ عَلى النَز

عِ قَليلٍ إِلى الحَياةِ نِزاعُه

صارَعَ العَيشَ حِقبَةً لَيتَ شِعري

ساعَةَ المَوتِ كَيفَ كانَ صِراعُه

قَهَرَ المَوتَ وَالحَياةَ وَقَد تَح

كُمُ في رائِضِ السِباعِ سِباعُه

مُهجَةٌ حُرَّةٌ وَخُلقٌ أَبِيٌّ

عَيَّ عَنهُ الزَمانُ وَاِرتَدَّ باعُه

في الثَمانينَ يا مُحَمَّدُ عِلمٌ

لِعَليمٍ وَإِن تَناهى اِطِّلاعُه

لِم تَقاعَدَت دونَها وَتَوانى

سائِقُ الفُلكِ وَاِضمَحَلَّ شِراعُه

رُبَّ شَيبٍ بَنَت صُروحَ المَعالي

سَنَتاهُ وَشادَتِ المَجدَ ساعُه

فيهِ مِن هِمَّةِ الشَبابِ وَلَكِن

لَيسَ فيهِ جِماحُهُ وَاِندِفاعُه

سَيِّدُ المُنشِئينَ حَثَّ المَطايا

وَمَضى في غُبارِهِ أَتباعُه

حَطَّهُم بِالإِمامِ لِلمَوتِ رَكبٌ

يَتَلاقى بِطاؤُهُ وَسِراعُه

قَنَّعوا بِالتُرابِ وَجهاً كَريماً

كانَ مِن رُفعَةِ الحَياءِ قِناعُه

كَسَنا الفَجرِ في ظِلالِ الغَوادي

كَرَمٌ صَفحَتاهُ هَديٌ شُعاعُه

يا وَحيداً كَأَمسِ في كِسرِ بَيتٍ

ضَيِّقٍ بِالنَزيلِ رَحبٍ ذِراعُه

كُلُّ بَيتٍ تَحِلُّهُ يَستَوي عِن

دَكَ في الزُهدِ ضيقُهُ وَاِتِّساعُه

نَم مَلِيّاً فَلَستَ أَوَّلَ لَيثٍ

بِفَلاةِ الإِمامِ طالَ اِضطِجاعُه

حَولَكَ الصالِحونَ طابوا وَطابَت

أَكَماتُ الإِمامِ مِنهُم وَقاعُه

قَلَّدوا الشَرقَ مِن جَمالٍ وَخَيرٍ

ما يَؤودُ المُفَنِّدينَ اِنتِزاعُه

أُسِّسَت نَهضَةُ البِناءِ بِقَومٍ

وَبِقَومٍ سَما وَطالَ اِرتِفاعُه

كُلُّ حَيٍّ وَإِن تَراخَت مَنايا

هُ قَضاءٌ عَنِ الحَياةِ اِنقِطاعُه

وَالَّذي تَحرِصُ النُفوسُ عَلَيهِ

عالَمٌ باطِلٌ قَليلٌ مَتاعُه