في ذي الجُفونِ صَوارِمُ الأَقدارِ

راعي البَرِيَّةَ يا رَعاكِ الباري

وَكَفى الحَياةُ لَنا حَوادِثَ فَاِفتِني

مَلَأَ النُجوم وَعالَمَ الأَقمارِ

ما أَنتِ في هَذي الحلى إِنسِيَّة

إِن أَنتِ إِلّا الشَمسُ في الأَنوارِ

زَهراءُ بِالأُفقِ الَّذي مِن دونِهِ

وَثبُ النُهى وَتَطاوُلُ الأَفكارِ

تَتَهَتَّكُ الأَلبابُ خَلفَ حِجابِها

مَهما طَلَعتِ فَكَيفَ بِالأَبصارِ

يا زينَةَ الإِصباحِ وَالإِمساءِ بَل

يا رَونَقَ الآصالِ وَالأَسحارِ

ماذا تُحاوِلُ مِن تَنائينا النَوى

أَنتِ الدُنى وَأَنا الخَيالُ الساري

أَلقى الضُحى أَلقاكِ ثُمَّ مِنَ الدُجى

سُبُلٌ إِلَيك خَفِيَّةُ الأَغوارِ

وَإِذا أَنِستُ بِوَحدَتي فَلِأَنَّها

سَبَبي إِلَيكِ وَسُلَّمي وَمَناري

إيهٍ زَماني في الهَوى وَزَمانَها

ما كُنتُما إِلّا النَميرَ الجاري

مُتَسَلسِلاً بَينَ الصَبابَةِ وَالصِبا

مُتَرَقرِقاً بِمَسارِحِ الأَوطارِ

نَظَرَ الفُراقُ إِلَيكُما فَطَواكُما

إِنَّ الفِراقَ جَهَنَّمُ الأَقدارِ