قِفوا بِالقُبورِ نُسائِل عُمَر

مَتى كانَتِ الأَرضُ مَثوى القَمَر

سَلوا الأَرضَ هَل زُيِّنَت لِلعَليمِ

وَهَل أُرِّجَت كَالجِنانِ الحُفَر

وَهَل قامَ رُضوانُ مِن خَلفِها

يُلاقي الرَضِيَّ النَقِيَّ الأَبَرّ

فَلَو عَلِمَ الجَمعُ مِمَّن مَضى

تَنَحّى لَهُ الجَمعُ حَتّى عَبَر

إِلى جَنَّةٍ خُلِقَت لِلكَريمِ

وَمَن عَرَفَ اللَهَ أَو مَن قَدَر

بِرَغمِ القُلوبِ وَحَبّاتِها

وَرَغمِ السَماعِ وَرَغمِ البَصَر

نُزولُكَ في التُربِ زَينَ الشَبابِ

سَناءَ النَدِيِّ سَنى المُؤتَمَر

مُقيلَ الصَديقِ إِذ ما هَفا

مُقيلَ الكَريمِ إِذا ما عَثَر

حَييتَ فَكُنتَ فَخارَ الحَياةِ

وَمُتَّ فَكُنتَ فَخارَ السِيَر

عَجيبٌ رَداكَ وَأَعجَبُ مِنهُ

حَياتُكَ في طولِها وَالقِصَر

فَما قَبلَها سَمِعَ العالَمونَ

وَلا عَلِموا مُصحَفاً يُختَصَر

وَقَد يَقتُلُ المَرءَ هَمُّ الحَياةِ

وَشُغلُ الفُؤادِ وَكَدُّ الفِكَر

دَفَنّا التَجارِبَ في حُفرَةٍ

إِلَيها اِنتَهى بِكَ طولُ السَفَر

فَكَم لَكَ كَالنَجمِ مِن رِحلَةٍ

رَأى البَدوُ آثارَها وَالحَضَر

نِقاباتُكَ الغُرُّ تَبكي عَلَيكَ

وَيَبكي عَلَيكَ النَدِيُّ الأَغَر

وَيَبكي فَريقٌ تَخَيَّرتَهُ

شَريفَ المَرامِ شَريفَ الوَطَر

وَيَبكي الأُلى أَنتَ عَلَّمتَهُم

وَأَنتَ غَرَستَ فَكانوا الثَمَر

حَياتُكَ كانَت عِظاتٍ لَهُم

وَمَوتُكَ بِالأَمسِ إِحدى العِبَر

سَهِرنا قُبَيلَ الرَدى لَيلَةً

وَمادارَ ذِكرُ الرَدى في السَمَر

فَقُمتَ إِلى حُفرَةٍ هُيِّئَت

وَقُمتُ إِلى مِثلِها تُحتَفَر

مَدَدتُ إِلَيكَ يَداً لِلوَداعِ

وَمَدَّ يَداً لِلِّقاءِ القَدَر

وَلَو أَنَّ لي عِلمَ ما في غَدٍ

خَبَأتُكَ في مُقلَتي مِن حَذَر

وَقالوا شَكَوتَ فَما راعَني

وَما أَوَّلُ النارِ إِلّا شَرَر

رَثَيتُكَ لا مالِكاً خاطِري

مِنَ الحُزنِ إِلّا يَسيراً خَطَر

فَفيكَ عَرَفتُ اِرتِجالَ الدُموعِ

وَمِنكَ عَلِمتُ اِرتِجالَ الدُرَر

وَمِثلُكَ يُرثى بِآيِ الكِتابِ

وَمِثلُكَ يُفدى بِنِصفِ البَشَر

فَيا قَبرُ كُن رَوضَةً مِن رِضىً

عَلَيهِ وَكُن باقَةً مِن زَهَر

سَقَتكَ الدُموعَ فَإِن لَم يَدُمنَ

كَعادَتِهِنَّ سَقاكَ المَطَر