استخلفَ المَنصورَ في وصاتِهِ

إِن اِختيار المَرءِ مِن حَصاتِهِ

اِبن أَبيهِ وَسِراج بَيتِهِ

الخُلَفاءُ لَمَحاتُ زَيتِهِ

حَبرُ بَني العَباس بَحر العلمِ

قُطبُ رحى الحَرب مَدار السِلمِ

فَلم يَكد بِالأَمر يَستَقلُّ

حَتّى تَلقّى فِتنَةً تُسَلُّ

قَد فَرَغ الأَهلُ مِن الغَريبِ

وَاِشتَغَل القَريب بِالقَريب

ثارَ بِعَبدِ اللَهِ ثائِرُ الحَسَد

وَزَعم الغابَ أَتى غَيرَ الأَسَد

وَأَن مَروانَ إِلَيهِ سلَّما

وَأَن يَومَ الزاب يَكفي سُلَّما

اِنقَلب العَمُّ فَصارَ غَمّا

وَفَدح الأَمرُ بِهِ وَطَمّا

جاءَ نَصيبِينَ وَقَد شَقَّ العَصا

فِيمَن بَغى الفِتنَةَ صَيداً وَعَصى

ما فلّ حدّهم عَن المَنصورِ

سِوى أَبي مسلم الهَصورِ

سَل عَلَيهِ سَيفَهُ وَرايَه

فَلم تَقف لابن عَليٍّ رايه

وَهُزِمَ الطاهِرُ يَومَ النَهرِ

وَعرف القاهِرُ طَعمَ القَهرِ

وَمَن يُحاول دَولَةً وَمُلكا

يُلاقِ نُجحاً أَو يُلاقِ هُلكا

وَاستطرد الحَينُ بُنوةَ الحُسن

وَاِجتَمَعوا فَاِمتَنَعوا عَلى الرَسَن

وَطَلَبوا الأَمر وَحاوَلَوا المَدى

وَبايَعوا راشدَهم مُحَمّدا

وَكانَ مِقداماً جَريئاً مِحرَبا

طاحَ عَلى حَدّ الظُبا في يَثرِبا

فَثارَ إِبراهيمُ لِلثاراتِ

وَأَزعَج المَنصورَ بِالغاراتِ

فُوجِئَ وَالجُيوشُ في الأَطرافِ

بِنَهضة الدَهماءِ وَالأَشرافِ

اَضطَرب الحِجازُ وَالعِراقُ

وَشَغب الغواةُ وَالمُرّاقُ

فَلم تفُلَّ النائِباتُ عَزمَه

وَلَم يَكِلّ عَن لِقاءِ الأَزَمَه

تَدارَكَ الشدةَ بِالأَشدا

مِن كُلِّ مَن لِمثلِها أَعدّا

وَكانَ يَستَشيرُ في المَصائِبِ

وَهُوَ أَخو الرَأي السَديد الصائِبِ

أَمرٌ لَهُ كِلاهُما قَد شَمَّرا

وَجَرّدا السَيفَ لَهُ بَأَخمرا

فَكانَ بَينَ هاشمٍ مِن حَربِ

ما كانَ بَينَها وَبَينَ حَربِ

وَكانَ في أَولِها لِلطالب

عَلى قَنا المَنصور عِزُّ الغالِبِ

لَولا المَقاديرُ القَديرةُ اليَدِ

لَأَحرَز السَيّدُ مُلكَ السَيّدِ

كَرّت عَساكِرُ الإِمام كَرّه

عَلى جُنود الحَسَنِيِّ مُرّه

عدته عَن دَعوته العَوادي

وَأَسعف الدَهرُ أَولى السَدادِ

وَطابَ لِلشَريف الاستشهادُ

فِيما يَخال أَنَّهُ جِهادُ

فَطاحَ لَم يَنزل عَن الكُميتِ

وَهَكَذا أَبناءُ هَذا البَيتِ

وَكَثُر القَتلى وَراحَ الأَسرى

عَلى فَوات الوَفَياتِ حَسرى

سَيقوا إِلى يَزيدَ أَو زِيادِ

لَكن مِن القَرابَةِ الأَسيادِ

فَلم يَذُق كَالحسنيّين البَلا

وَلا الحُسينيّون يَوم كَربلا

مُنوا بِقاسي القَلب لَيسَ يَرحَمُ

وَلَيسَ تَثنيهِ عَلَيهُم رَحِم

لَو طَمعت في مُلكِهِ أَولادُهُ

شَفاهمو مشن طَمع جَلّادُهُ

هَذا أَبو مُسلم التيّاهُ

غرّته في دَولَتِهم دُنياهُ

فَطالَ في أَعراضِهم لِسانه

وَلَم يَقُم بِمَنِّهِ إِحسانُه

وَنازع الآلَ جَلال القَدرِ

وَنافَست هِمّتُه في الصَدرِ

دَعواه في دَوعتهم عَريضَه

لَولاه ظَلت شَمسُها مَريضَه

وَهُوَ لِفَضلِ الطاهِرين ناسِ

وَما لَهُم في الحُب عِندَ الناسِ

وَما عَلوا لَهُ مِن المُهمَّة

وَبَذَلوا مِن مُدهِشات الهمّه

وَمَوت إِبراهيم حَتفَ فيهِ

فِدىً لِأَمرِهُم وَحُبّاً فيهِ

فَوغِرَ الوالي عَلَيهِ صَدرا

يُظهِرُ عَطفاً وَيسِرَّ غَدرا

وَصاحِبُ الدَعوة ضافي الدَعوى

يَرفُلُ فيها نَخوَةً وَزَهوا

تَطلُبُهُ الدِماءُ كُل مَطلَبِ

لا بُدَّ لِلظُلم مِن مُنقَلَبِ

فَكَم أَدارَها عَلى المَنون

وَكَم أَراقَها عَلى الظُنونِ

هَذا الَّذي حَمى أُميَةَ الكَرى

كانَ أَبو جَعفَر مِنهُ أَنكَرا

قَد يَقَع الثَعلَبُ في الحُبَالَه

وَتَتّقِي الفَراشَةُ الذُبالَه

أَفنى الفَضاءُ حيلَةَ الخِراسِي

وَعَصفت رِياحُهُ بِالراسي

وَساقَهُ الحَينُ إِلى الإِمامِ

وَالنَفس تَستَجر لِلحِمامِ

فَجاءَهُ في مَوكِبٍ مَشهودِ

وَفي مَدارِعٍ مِن العُهود

أُريدُ بِالداعي الرَدى وَما دَرى

وَكُلُّ غَدّارٍ مُلاقٍ أَغدَرا

فَمُكِّنت مِنهُ سُيوفُ الهِندِ

وَظَفَر الفِرندُ بِالفِرِندِ

أُصيبَتِ الدَولَةُ في غِنائِها

وَسَقَط البَنّاءُ مِن بِنائِها

الخُلفاءُ وَلدُ المَنصورِ

وَعَصرُهُ الزاهي أَبو العُصورِ

إِن اِستَهلَّت بِالدِماءِ مُدَّتُه

فَما وَقاها الهَيج إِلّا شِدتُه

وَمَن يَقُم بِمُلكِهِ الجَديدِ

يَقُده بِالحَريرِ وَالحَديدِ

لا تَرجُ في الفِتنَة رِفقَ الوَالي

قَد يُدفَع الحُكّامُ بِالأَحوالِ

أُنظُر إِلى أَيامِهِ النَواضِرِ

وَظِلِّها الوَارف في الحَواضِرِ

عِشرونَ في المُلكِ رَفَقنَ أَمنا

وَفِضنَ نَعماءَ وَسِلنَ يُمنا

خِلافَةٌ ثَبّتها قَواعِدا

ثُمَ تَرقّى بِالبِناءِ صاعِدا

أَدرُّ مِن صَوب الغَمام دَخلا

عَلى أَشَد الخُلِفاءِ بُخلا

يَخافُ في مالِ العِباد اللَه

ما تَبع الدُنيا وَلا تَلاهى

لِلسلم آلاتٌ وَلِلحَرب أُهَب

جِماعهن في المَمالك الذَهَب

وَحَوّلَ المَنصورُ مَجرى العَهدِ

أَخَّر عيسى وَأَقام المَهدي

فَكانَ في تَقديمه الإِصلاحُ

وَفي بَنيهِ الخَيرُ وَالفَلاحُ

وَلا تَسَل عَن هِمَّةِ العُقولِ

وَنَهضَةِ المَعقول وَالمَنقولِ

وَكَثرَةِ الناقِلِ وَالمُعَرِّبِ

عَن حِكمَةِ الفُرسِ وَعِلم المَغرِبِ

وَاِختَطَّ بَغدادَ عَلى التَسديد

داراً لِمُلكِ يسرٍ مَديدِ

كانَت لِأَيام البَهاليل سِمَه

وَمِهرَجانَ مُلكِهم وَمَوسِمَه

يَنجمُ فيها النابِغُ السَعيدُ

وَيُنجب المُقتَبس البَعيدُ