لَستُ بِناسٍ لَيلَةً

مِن رَمَضانَ مَرَّتِ

تَطاوَلَت مِثلَ لَيا

لي القُطبِ وَاِكفَهَرَّتِ

إِذِ اِنفَلَتُّ مِن سُحو

ري فَدَخَلتُ حُجرَتي

أَنظُرُ في ديوانِ شِع،

،رٍ أَو كِتابِ سيرَةِ

فَلَم يَرُعني غَيرَ صَو

تٍ كَمُواءِ الهِرَّةِ

فَقُمتُ أَلقي السَمعَ في

السُتورِ وَالأَسِرَّةِ

حَتّى ظَفِرتُ بِالَّتي

عَلَيَّ قَد تَجَرَّتِ

فَمُذ بَدَت لي وَاِلتَقَت

نَظرَتُها وَنَظرَتي

عادَ رَمادُ لَحظِها

مِثلَ بَصيصِ الجَمرَةِ

وَرَدَّدَت فَحيحَها

كَحَنَشٍ بِقَفرَةِ

وَلَبِسَت لي مِن وَرا

ءِ السِترِ جِلدَ النَمرَةِ

كَرَّت وَلَكِن كَالجَبا

نِ قاعِداً وَفَرَّتِ

وَاِنتَفَضَت شَوارِباً

عَن مِثلِ بَيتِ الإِبرَةِ

وَرَفَعت كَفّاً وَشا

لَت ذَنَباً كَالمِذرَةِ

ثُمَّ اِرتَقَت عَنِ المُوا

ءِ فَعَوَت وَهَرَّتِ

لَم أَجزِها بِشِرَّةٍ

عَن غَضَبٍ وَشِرَّةِ

وَلا غَبيتُ ضَعفَها

وَلا نَسيتُ قُدرَتي

وَلا رَأَيتُ غَيرَ أُمٍّ

بِالبَنينَ بَرَّةِ

رَأَيتُ ما يَعطِفُ نَف

سَ شاعِرٍ مِن صورَةِ

رَأَيتُ جِدَّ الأُمَّها

تِ في بِناءِ الأُسرَةِ

فَلَم أَزَل حَتّى اِطمَأَنَّ

جَأشُها وَقَرَّتِ

أَتَيتُها بِشَربَةٍ

وَجِئتُها بِكِسرَةِ

وَصُنتُها مِن جانِبَي

مَرقَدِها بِسُترَتي

وَزِدتُها الدِفءَ فَقَر

رَبتُ لَها مِجمَرَتي

وَلَو وَجَدتُ مِصيَداً

لَجِئتُها بِفَأرَةِ

فَاِضطَجَعَت تَحتَ ظِلا

لِ الأَمنِ وَاِسبَطَرَّتِ

وَقَرَأَت أَورادَها

وَما دَرَت ما قَرَّتِ

وَسَرَحَ الصِغارُ في

ثُدِيِّها فَدَرَّتِ

غُرُّ نُجومٍ سُبَّحٌ

في جَنَباتِ السُرَّةِ

اِختَلَطوا وَعَيَّثوا

كَالعُميِ حَولَ سُفرَةِ

تَحسَبُهُم ضَفادِعاً

أَرسَلتَها في جَرَّةِ

وَقُلتُ لا بَأسَ عَلى

طِفلِكِ يا جُوَيرَتي

تَمَخَّضي عَن خَمسَةٍ

إِن شِئتِ أَو عَن عَشرَةِ

أَنتِ وَأَولادُكِ حَ

تى يَكبُروا في خُفرَتي