الناسُ لِلدُنيا تَبَع

وَلِمَن تُحالِفُهُ شِيَع

لا تَهجَعَنَّ إِلى الزَما

نِ فَقَد يُنَبَّهُ مَن هَجَع

وَاِربَأ بِحِلمِكَ في النَوا

زِلِ أَن يُلِمَّ بِهِ الجَزَع

لا تَخلُ مِن أَمَلٍ إِذا

ذَهَب الزَمانُ فَكَم رَجَع

وَاِنفَع بِوُسعِكَ كُلِّهِ

إِنَّ المُوَفَّقَ مَن نَفَع

مِصرٌ بِنَت لِقَضائِها

رُكناً عَلى النَجمِ اِرتَفَع

فيهِ اِحتَمى اِستِقلالُها

وَبِهِ تَحَصَّنَ وَاِمتَنَع

فَليَهنِها وَليَهنِنا

أَنَّ القَضاءَ بِهِ اِضطَلَع

اللَهُ صانَ رِجالَهُ

مِمّا يُدَنِّسُ أَو يَضَع

ساروا بِسيرَةِ مُنذِرٍ

وَأَبي حَنيفَةَ في الوَرَع

وَكَأَنَّ أَيّامَ القَضا

ءِ جَميعُها بِهِمُ الجُمَع

قُل لِلمُبَرَّإِ مُرقُصٍ

أَنتَ النَقِيُّ مِنَ الطَبَع

هَذا القَضاءُ رَماكَ بِال

يُمنى وَبِاليُسرى نَزَع

هَذا قَضاءُ اللَهِ مُم

تَثَلُ الحُكومَةِ مُتَّبَع

عُد لِلمُحاماةِ الشَري

فَةِ عَودَ مُشتاقٍ وَلِع

وَاِلبَس رِداءَكَ طاهِراً

كَرِداءِ مُرقُصَ في البِيَع

وَاِدفَع عَنِ المَظلومِ وَال

مَحرومِ أَبلَغَ مَن دَفَع

وَاِغفِر لِحاسِدِ نِعمَةٍ

بِالأَمسِ نالَكَ أَو وَقَع

ما في الحَياةِ لِأَن تُعا

تِبَ أَو تُحاسِبَ مُتَّسَع