عَظيمُ الناسِ مَن يَبكي العِظاما

وَيَندُبُهُم وَلَو كانوا عِظاما

وَأَكرَمُ مِن غَمامٍ عِندَ مَحلٍ

فَتىً يُحيِ بِمِدحَتِهِ الكِراما

وَما عُذرُ المُقَصِّرِ عَن جَزاءٍ

وَما يَجزيهُمو إِلى كَلاما

فَهَل مِن مُبلِغٍ غَليومَ عَنّي

مَقالاً مُرضِياً ذاكَ المَقاما

رَعاكَ اللَهُ مِن مَلِكٍ هُمامٍ

تَعَهَّدَ في الثَرى مَلِكاً هُماما

أَرى النِسيانَ أَظمَأَهُ فَلَمّا

وَقَفتَ بِقَبرِهِ كُنتَ الغَماما

تُقَرِّبُ عَهدَهُ لِلناسِ حَتّى

تَرَكتَ الجَليلَ في التاريخِ عاما

أَتَدري أَيَّ سُلطانٍ تُحَيّي

وَأَيَّ مُمَلَّكٍ تُهدي السَلاما

دَعَوتَ أَجَلَّ أَهلِ الأَرضِ حَرباً

وَأَشرَفَهُم إِذا سَكَنوا سَلاما

وَقَفتَ بِهِ تُذَكِّرُهُ مُلوكاً

تَعَوَّدَ أَن يُلاقوهُ قِياما

وَكَم جَمَعَتهُمو حَربٌ فَكانوا

حَدائِدَها وَكانَ هُوَ الحُساما

كِلامٌ لِلبَرِيَّةِ دامِياتٌ

وَأَنتَ اليَومَ مَن ضَمَدَ الكلاما

فَلَمّا قُلتَ ما قَد قُلتَ عَنهُ

وَأَسمَعتَ المَمالِكَ وَالأَناما

تَساءَلَتِ البَرِيَّةُ وَهيَ كَلمى

أَحُبّاً كانَ ذاكَ أَمِ اِنتِقاما

وَأَنتَ أَجَلُّ أَن تُزري بِمَيتٍ

وَأَنتَ أَبَرُّ أَن تُؤذي عِظاما

فَلَو كانَ الدَوامُ نَصيبَ مَلكٍ

لَنالَ بِحَدِّ صارِمِهِ الدَواما