نُجَدِّدُ ذِكرى عَهدِكُم وَنُعيدُ

وَنُدني خَيالَ الأَمسِ وَهوَ بَعيدُ

وَلِلناسِ في الماضي بَصائِرُ يَهتَدي

عَلَيهِنَّ غاوٍ أَو يَسيرُ رَشيدُ

إِذا المَيتُ لَم يَكرُم بِأَرضٍ ثَناؤُهُ

تَحَيَّرَ فيها الحَيُّ كَيفَ يَسودُ

وَنَحنُ قُضاةُ الحَقِّ نَرعى قَديمَهُ

وَإِن لَم يَفُتنا في الحُقوقِ جَديدُ

وَنَعلَمُ أَنّا في البِناءِ دَعائِمٌ

وَأَنتُم أَساسٌ في البِناءِ وَطيدُ

فَريدُ ضَحايانا كَثيرٌ وَإِنَّما

مَجالُ الضَحايا أَنتَ فيهِ فَريدُ

فَما خَلفَ ما كابَدتَ في الحَقِّ غايَةٌ

وَلا فَوقَ ما قاسَيتَ فيهِ مَزيدُ

تَغَرَّبتَ عَشراً أَنتَ فيهنَّ بائِسٌ

وَأَنتَ بِآفاقِ البِلادِ شَريدُ

تَجوعُ بِبُلدانٍ وَتَعرى بِغَيرِها

وَتَرزَحُ تَحتَ الداءِ وَهوَ عَتيدُ

أَلا في سَبيلِ اللَهِ وَالحَقِّ طارِفٌ

مِنَ المالِ لَم تَبخَل بِهِ وَتَليدُ

وَجودُكَ بَعدَ المالِ بِالنَفسِ صابِراً

إِذا جَزعَ المَحضورُ وَهوَ يَجودُ

فَلا زِلتَ تِمثالاً مِنَ الحَقِّ خالِصاً

عَلى سِرِّهِ نَبني العُلا وَنَشيدُ

يُعلِمُ نَشءَ الحَيِّ كَيفَ هَوى الحِمى

وَكَيفَ يُحامي دونَهُ وَيَذودُ