صَريعُ جَفنَيكِ وَنفي عَنهُما التُهَما

فَما رُميتُ وَلَكِنَّ القَضاءَ رَمى

اللَهَ في روحِ صَبٍّ يَغشِيانِ بِها

مَوارِدَ الحَتفِ لَم يَنقُل لَها قَدَما

وَكَفَّ عَن قَلبِهِ المَعمودِ نَبلَهُما

أَلَيسَ عَهدُكَ فيهِ حَبَّةً وَدَما

سَلوا غَزالاً غَزا قَلبي بِحاجِبِهِ

أَما كَفى السَيفُ حَتّى جَرَّدَ القَلَما

وَاِستَخبِروهُ إِلى كَم نارُ جَفوَتِهِ

أَما كَفى ما جَنَت نارُ الخُدودِ أَما

وَاِستَوهِبوهُ يَداً في العُمرِ واحِدةً

وَمَهِّدا عُذرَهُ عَنّي إِذا حَرَما

وَلا تَرَوا مِنهُ ظُلماً أَن يُضَيِّعُني

مَن ضَيَّعَ العَرَضَ المَملوكَ ما ظَلَما