هَنيئاً أَميرَ المُؤمِنينَ فَإِنَّما

نَجاتُكَ لِلدينِ الحَنيفِ نَجاةُ

هَنيئاً لِطَهَ وَالكِتابِ وَأُمَّةٍ

بَقاؤُكَ إِبقاءٌ لَها وَحَياةُ

أَخَذتَ عَلى الأَقدارِ عَهداً وَمَوثِقاً

فَلَستَ الَّذي تَرقى إِلَيهِ أَذاةُ

وَمَن يَكُ في بُردِ النَبِيِّ وَثَوبِهِ

تَجُزهُ إِلى أَعدائِهِ الرَمَياتُ

يَكادُ يَسيرُ البَيتُ شُكراً لِرَبِّهِ

إِلَيكَ وَيَسعى هاتِفاً عَرَفاتُ

وَتَستَوهِبُ الصَفحَ المَساجِدُ خُشَّعاً

وَتَبسُطُ راحَ التَوبَةِ الجُمُعاتُ

وَتَستَغفِرُ الأَرضُ الخَصيبُ وَما جَنَت

وَلَكِن سَقاها قاتِلونَ جُناةُ

وَتُثني مِنَ الجَرحى عَلَيكَ جِراحُهُم

وَتَأتي مِنَ القَتلى لَكَ الدَعَواتُ

ضَحِكتَ مِنَ الأَهوالِ ثُمَّ بَكَيتَهُم

بِدَمعٍ جَرَت في إِثرِهِ الرَحَماتُ

تُثابُ بِغاليهِ وَتُجزى بِطُهرِهِ

إِلى البَعثِ أَشلاءٌ لَهُم وَرُفاتُ

وَما كُنتَ تُحييهِم فَكِلهُم لِرَبِّهِم

فَما ماتَ قَومٌ في سَبيلِكَ ماتوا

رَمَتهُم بِسَهمِ الغَدرِ عِندَ صَلاتِهِم

عِصابَةُ شَرٍّ لِلصَلاةِ عُداةُ

تَبَرَّأَ عيسى مِنهُمُ وَصِحابِهِ

أَأَتباعُ عيسى ذي الحَنانِ جُفاةُ

يُعادونَ ديناً لا يُعادونَ دَولَةً

لَقَد كَذِبَت دَعوى لَهُم وَشُكاةُ

وَلا خَيرَ في الدُنيا وَلا في حُقوقِها

إِذا قيلَ طُلّابُ الحُقوقِ بُغاةُ

بِأَيِّ فُؤادٍ تَلتَقي الهَولَ ثابِتاً

وَما لِقُلوبِ العالَمينَ ثَباتُ

إِذا زُلزِلَت مِن حَولِكَ الأَرضُ رادَها

وَقارُكَ حَتّى تَسكُنَ الجَنَباتُ

وَإِن خَرَجَت نارٌ فَكانَت جَهَنَّماً

تُغَذّى بِأَجسادِ الوَرى وَتُقاتُ

وَتَرتَجُّ مِنها لُجَّةٌ وَمَدينَةٌ

وَتَصلى نَواحٍ حَرَّها وَجِهاتُ

تَمَشَّيتَ في بُردِ الخَليلِ فَخُضتَها

سَلاماً وَبُرداً حَولَكَ الغَمَراتُ

وَسِرتَ وَمِلءُ الأَرضِ أَدرُعٌ

وَدِرعُكَ قَلبٌ خاشِعٌ وَصَلاةُ

ضَحوكاً وَأَصنافُ المَنايا عَوابِسٌ

وَقوراً وَأَنواعُ الحُتوفِ طُغاةُ

يَحوطُكَ إِن خانَ الحُماةَ اِنتِباهُهُم

مَلائِكُ مِن عِندِ الإِلَهِ حُماةُ

تُشيرُ بِوَجهٍ أَحمَدِيٍّ مُنَوِّرٍ

عُيونُ البَرايا فيهِ مُنحَسِراتُ

يُحَيِّ الرَعايا وَالقَضاءُ مُهَلِّلٌ

يُحَييهِ وَالأَقدارُ مُعتَذِراتُ

نَجاتُكَ نُعمى لِلإِلَهِ سَنِيَّةٌ

لَها فيكَ شُكرٌ واجِبٌ وَزَكاةُ

فَصَيِّر أَميرَ المُؤمِنينَ ثَناءَها

مَآثِرَ تُحيِ الأَرضَ وَهيَ مَواتُ

إِذا لَم يَفُتنا مِن وُجودِكَ فائِتٌ

فَلَيسَ لِآمالِ النُفوسِ فَواتُ

بَلَوناكَ يَقظانَ الصَوارِمِ وَالقَنا

إِذا ضَيَّعَ الصيدَ المُلوكَ سُباتُ

سَهِرتَ وَلَذَّ النَومُ وَهوَ مَنِيَّةٌ

رَعايا تَوَلّاها الهَوى وَرُعاةُ

فَلَولاكَ مُلكُ المُسلِمينَ مُضَيَّعٌ

وَلَولاكَ شَملُ المُسلِمينَ شَتاتُ

لَقَد ذَهَبَت راياتُهُم غَيرَ رايَةٍ

لَها النَصرُ وَسمٌ وَالفُتوحُ شِياتُ

تَظَلُّ عَلى الأَيّامِ غَرّاءَ حُرَّةً

مُحَجَّلَةً في ظِلِّها الغَزَواتُ

حَنيفِيَّةٌ قَد عَزَّها وَأَعَزَّها

ثَلاثونَ مَلكاً فاتِحونَ غُزاةُ

حَماها وَأَسماها عَلى الدَهرِ مِنهُمُ

مُلوكٌ عَلى أَملاكِهِ سَرَواتُ

غَمائِمُ في مَحلِ السِنينِ هَواطِلٌ

مَصابيحُ في لَيلِ الشُكوكِ هُداةُ

تَهادَت سَلاماً في ذَراكَ مَطيفَةً

لَها رَغَباتُ الخَلقِ وَالرَهَباتُ

تَموتُ سِباعُ الجَوِّ غَرثى حِيالَها

وَتَحيا نُفوسُ الخَلقِ وَالمُهَجاتِ

سَنَنتَ اِعتِدالَ الدَهرِ في أَمرِ أَهلِهِ

فَباتَ رَضِيّاً في دَراكَ وَباتوا

فَأَنتَ غَمامٌ وَالزَمانُ خَميلَةٌ

وَأَنتَ سِنانٌ وَالزَمانُ قَناةُ

وَأَنتَ مِلاكُ السِلمِ إِن مادَ رُكنُهُ

وَأَشفَقَ قُوّامٌ عَلَيهِ ثُقاتُ

أَكانَ لِهَذا الأَمرِ غَيرُكَ صالِحٌ

وَقَد هَوَّنَتهُ عِندَكَ السَنَواتُ

وَمَن يَسُسِ الدُنيا ثَلاثينَ حِجَّةً

تُعِنهُ عَلَيها حِكمَةٌ وَأَناةُ

مَلَكتَ أَميرَ المُؤمِنينَ اِبنَ هانِئٍ

بِفَضلٍ لَهُ الأَلبابُ مُمتَلَكاتُ

وَمازِلتُ حَسّانَ المَقامِ وَلَم تَزَل

تَليني وَتَسري مِنكَ لي النَفَحاتُ

زَهِدتُ الَّذي في راحَتَيكَ وَشاقَني

جَوائِزُ عِندَ اللَهِ مُبتَغَياتُ

وَمَن كانَ مِثلي أَحمَدَ الوَقتِ لَم تَجُز

عَلَيهِ وَلَو مِن مِثلِكَ الصَدَقاتُ

وَلي دُرَرُ الأَخلاقِ في المَدحِ وَالهَوى

وَلِلمُتَنَبّي دُرَّةٌ وَحَصاةُ

نَجَت أُمَّةٌ لَمّا نَجَوتَ وَدورِكَت

بِلادٌ وَطالَت لِلسَريرِ حَياةُ

وَصينَ جَلالُ المُلكِ وَاِمتَدَّ عِزُّهُ

وَدامَ عَلَيهِ الحُسنُ وَالحَسَناتُ

وَأُمِّنَ في شَرقِ البِلادِ وَغَربِها

يَتامى عَلى أَقواتِهِم وَعُفاةُ

سَلامِيَ عَن هَذا المَقامِ مُقَصِّرٌ

عَلَيكَ سَلامُ اللَهِ وَالبَرَكاتُ