يا دِنشِوايَ عَلى رُباكِ سَلامُ

ذَهَبَت بِأُنسِ رُبوعِكِ الأَيّامُ

شُهَداءُ حُكمِكِ في البِلادِ تَفَرَّقوا

هَيهاتَ لِلشَملِ الشَتيتِ نِظامُ

مَرَّت عَلَيهِم في اللُحودِ أَهِلَّةٌ

وَمَضى عَلَيهِم في القُيودِ العامُ

كَيفَ الأَرامِلُ فيكِ بَعدَ رِجالِها

وَبِأَيِّ حالٍ أَصبَحَ الأَيتامُ

عِشرونَ بَيتاً أَقفَرَت وَاِنتابَها

بَعدَ البَشاشَةِ وَحشَةٌ وَظَلامُ

يا لَيتَ شِعري في البُروجِ حَمائِمٌ

أَم في البُروجِ مَنِيَّةٌ وَحِمامُ

نَيرونُ لَو أَدرَكتَ عَهدَ كَرومِرٍ

لَعَرَفتَ كَيفَ تُنَفَّذُ الأَحكامُ

نوحي حَمائِمَ دِنشِوايَ وَرَوِّعي

شَعباً بِوادي النيلِ لَيسَ يَنامُ

إِن نامَتِ الأَحياءُ حالَت بَينَهُ

سَحراً وَبَينَ فِراشِهِ الأَحلامُ

مُتَوَجِّعٌ يَتَمَثَّلُ اليَومَ الَّذي

ضَجَّت لِشِدَّةِ هَولِهِ الأَقدامُ

السوطُ يَعمَلُ وَالمَشانِقُ أَربَعٌ

مُتَوَحِّداتٌ وَالجُنودُ قِيامُ

وَالمُستَشارُ إِلى الفَظائِعِ ناظِرٌ

تَدمى جُلودٌ حَولَهُ وَعِظامُ

في كُلِّ ناحِيَةٍ وَكُلِّ مَحَلَّةٍ

حَزعاً مِنَ المَلَأِ الأَسيَفِ زِحامُ

وَعَلى وُجوهِ الثاكِلينَ كَآبَةٌ

وَعَلى وُجوهِ الثاكِلاتِ رُغامُ