جُرحٌ عَلى جُرحٍ حَنانَكِ جِلَّقُ

حُمِّلتِ ما يوهي الجِبالَ وَيُزهِقُ

صَبراً لُباةَ الشَرقِ كُلُّ مَصيبَةٍ

تَبلى عَلى الصَبرِ الجَميلِ وَتَخلُقُ

أَنَسيتِ نارَ الباطِشينَ وَهَزَّةً

عَرَتِ الزَمانَ كَأَنَّ روما تُحرَقُ

رَعناءَ أَرسَلَها وَدَسَّ شُواظَها

في حُجرَةِ التاريخِ أَرعَنُ أَحمَقُ

فَمَشَت تُحَطِّمُ بِاليَمينِ ذَخيرَةً

وَتَلُصُّ أُخرى بِالشَمالِ وَتَسرِقُ

جُنَّت فَضَعضَعَها وَراضَ جِماحَها

مِن نَشئِكِ الحُمسِ الجُنونُ المُطبِقُ

لَقِيَ الحَديدُ حَمِيَّةً أَمَوِيَّةً

لا تَكتَسي صَدَأً وَلا هِيَ تُطرَقُ

يا واضِعَ الدُستورِ أَمسِ كَخُلقِهِ

ما فيهِ مِن عِوَجٍ وَلا هُوَ ضَيِّقُ

نَظمٌ مِنَ الشورى وَحُكمٌ راشِدٌ

أَدَبُ الحَضارَةِ فيهِما وَالمَنطِقُ

لا تَخشَ مِمّا أَلحَقوا بِكِتابِهِ

يَبقى الكِتابُ وَلَيسَ يَبقى المُلحَقُ

مَيتَ الجَلالِ مِنَ القَوافي زَفرَةٌ

تَجري وَمِنها عَبرَةٌ تَتَرَقرَقُ

وَلَقَد بَعَثتُهُما إِلَيكَ قَصيدَةً

أَفَأَنتَ مُنتَظِرٌ كَعَهدِكَ شَيِّقُ

أَبكي لَيالينا القِصارَ وَصُحبَةً

أَخَذَت مُخيلَتُها تَجيشُ وَتَبرُقُ

لا أَذكُرُ الدُنيا إِلَيكَ فَرُبَّما

كَرِهَ الحَديثَ عَنِ الأَجاجِ المُغرَقُ

طُبِعَت مِنَ السُمِّ الحَياةُ طَعامُها

وَشَرابُها وَهَوائُها المُتَنَشَّقُ

وَالناسُ بَينَ بَطيئِها وَذُعافِها

لا يَعلَمونَ بِأَيِّ سُمَّيها سُقوا

أَما الوَلِيُّ فَقَد سَقاكَ بِسُمِهِ

ما لَيسَ يَسقيكَ العَدُوُّ الأَزرَقُ

طَلَبوكَ وَالأَجَلُ الوَشيكُ يَحُثُّهُم

وَلِكُلِّ نَفسٍ مُدَّةٌ لا تُسبَقُ

لَمّا أَعانَ المَوتُ كَيدَ حِبالِهِم

عَلِقَت وَأَسبابُ المَنِيَّةِ تَعلَقُ

طَرَقَت مِهادَكَ حَيَّةٌ بَشَرِيَّةٌ

كَفَرَت مِمّا تَنتابُ مِنهُ وَتَطرُقُ

يا فَوزُ تِلكَ دِمَشقُ خَلفَ سَوادِها

تَرمي مَكانَكَ بِالعُيونِ وَتَرمُقُ

ذَكَرَت لَيالِيَ بَدرِها فَتَلَفَّتَت

فَعَساكَ تَطلُعُ أَو لَعَلَّكَ تُشرِقُ

بَرَدى وَراءَ ضِفافِهِ مُستَعبِرٌ

وَالحورُ مَحلولُ الضَفائِرِ مُطرِقُ

وَالطَيرُ في جَنَباتِ دُمَّرَ نُوَّحٌ

يَجِدُ الهُمومَ خَلِيُّهُنَّ وَيَأرَقُ

وَيَقولُ كُلُّ مُحَدِّثٍ لِسَميرِهِ

أَبِذاتِ طَوقٍ بَعدَ ذَلِكَ يوثَقُ

عَشِقَت تَهاويلَ الجَمالِ وَلَم تَجِد

في العَبقَرِيَّةِ ما يُحَبُّ وَيُعشَقُ

فَمَشَت كَأَنَّ بَنانَها يَدُ مُدمِنٍ

وَكَأَنَّ السُمَّ فيها زِئبَقُ

وَلَو اَنَّ مَقدوراً يُرَدُّ لَرَدَّها

بِحَياتِهِ الوَطَنُ المَروعُ المُشفِقُ

أَشقى القَضاءُ الأَرضَ بَعدَكَ أُسرَةً

لَولا القَضاءُ مِنَ السَماءِ لَما شَقَوا

قَسَتِ القُلوبُ عَلَيهِمُ وَتَحَجَّرَت

فَاِنظُر فُؤادَكَ هَل يَلينُ وَيَرفُقُ

إِنَّ الَّذينَ نَزَلتَ في أَكنافِهِم

صَفَحوا فَما مِنهُم مَغيظٌ مُحنَقُ

سَخِروا مِنَ الدُنيا كَما سَخِرَت بِهِم

وَاِنبَتَّ مِن أَسبابِها المُتَعَلَّقُ

يا مَأتَماً مِن عَبدِ شَمسٍ مِثلُهُ

لِلشَمسِ يُصنَعُ في المَماتِ وَيُنسَقُ

إِن ضاقَ ظَهرُ الأَرضِ عَنكَ فَبَطنُها

عَمّا وَراءَكَ مِن رُفاتٍ أَضيَقُ

لَمّا جَمَعتَ الشامَ مِن أَطرافِهِ

وافى يُعَزّي الشامَ فيكَ المَشرِقُ

يَبكي لِواءً مِنَ شَبابِ أُمَيَّةٍ

يَحمي حِمى الحَقِّ المُبينِ وَيَخفُقُ

لَمَسَت نَواصيها الحُصونُ تَرومُهُ

وَتَلَمَّستُهُ فَلَم تَجِدهُ الفَيلَقُ

رُكنُ الزَعامَةِ حينَ تَطلُبُ رَأيَهُ

فَيَرى وَتَسأَلُهُ الخِطابَ فَيَنطِقُ

وَيَكادُ مِن سِحرِ البَلاغَةِ تَحتَهُ

عودُ المَنابِرِ يُستَخَفُّ فَيورِقُ

فَيحاءُ أَينَ عَلى جِنانِكِ وَردَةٌ

كانَت بِها الدُنيا تَرِفُّ وَتَعبَقُ

عُلوِيَّةً تَجِدُ المَسامِعُ طَيِّها

وَتُحِسُّ رَيّاها العُقولُ وَتَنشَقُ

وَأَرائِكُ الزَهرِ الغُصونُ وَعَرشُها

يَدُ أُمَّةٍ وَجَبينُها وَالمِفرَقُ

مَن مُبلِغٌ عَنّي شُبولَةُ جِلَّقٍ

قَولاً يَبُرُّ عَلى الزَمانِ وَيَصدُقُ

بِاللَهِ جَلَّ جَلالُهُ بِمُحَمَّدٍ

بِيَسوعَ بِالغَزِّيِّ لا تَتَفَرَّقوا

قَد تُفسِدُ المَرعى عَلى أَخَواتِها

شاةٌ تَنِدُّ مِنَ القَطيعِ وَتَمرُقُ