أَلَمَّ عُصفورٌ بِمَجرىً صافِ

قَد غابَ تَحتَ الغابِ في الأَلفافِ

يَسقي الثَرى مِن حَيثُ لا يَدري الثَرى

خَشيَةَ أَن يُسمَعَ عَنهُ أَو يُرى

فَاِغتَرَفَ العُصفورُ مِن إِحسانِهِ

وَحَرَّكَ الصَنيعُ مِن لِسانِهِ

فَقالَ يا نورَ عُيونِ الأَرضِ

وَمُخجِلَ الكَوثَرِ يَومَ العَرضِ

هَل لَكَ في أَن أَرشِدَ الإِنسانا

لِيَعرِفَ المَكانَ وَالإِمكانا

فَيَنظُرَ الخَيرَ الَّذي نَظَرتُ

وَيَشكُرَ الفَضلَ كَما شَكَرتُ

لَعَلَّ أَن تُشهَرَ بِالجِميلِ

وَتُنسِيَ الناسَ حَديثَ النيلِ

فَاِلتَفَتَ الغَديرُ لِلعُصفورِ

وَقالَ يُهدي مُهجَةَ المَغرورِ

يا أَيُّها الشاكِرُ دونَ العالَمِ

أَمَّنَكَ اللَهُ يَدَ اِبنِ آدَمِ

النيلُ فَاِسمَع وَاِفهَمِ الحَديثا

يُعطي وَلَكِن يَأخُذُ الخَبيثا

مِن طولِ ما أَبصَرَهُ الناسُ نُسي

وَصارَ كُلُّ الذِكرِ لِلمُهَندِسِ

وَهَكَذا العَهدُ بِوُدِّ الناسي

وَقيمَةُ المُحسِنِ عِندَ الناسِ

وَقَد عَرَفتَ حالَتي وَضِدَّها

فَقُل لِمَن يَسأَلُ عَنّي بَعدَها

إِن خَفِيَ النافِعُ فَالنَفعُ ظَهَر

يا سَعدَ مَن صافى وَصوفي وَاِستَتَر