مَن صَوَّرَ السِحرَ المُبينَ عُيوناً

وَأَحَلَّهُ حَدَقاً وَجُفونا

نَظَرَت فَحُلتُ بِجانِبي فَاِستَهدَفَت

كَبِدي وَكانَ فُوادِيَ المَغبونا

وَرَمَت بِسَهمٍ جالَ فيهِ جَولَةً

حَتّى اِستَقَرَّ فَرَنَّ فيهِ رَنينا

فَلَمَستُ صَدري موجِساً وَمُرَوَّعاً

وَلَمَستُ جَنبي مُشفِقاً وَضَنينا

يا قَلبُ إِنَّ مِنَ البَواتِرِ أَعيُناً

سوداً وَإِنَّ مِنَ الجَآذِرِ عينا

لا تَأخُذَنَّ مِنَ الأُمورِ بِظاهِرٍ

إِنَّ الظَواهِرَ تَخدَعُ الرائينا

فَلَكَم رَجَعتُ مِنَ الأَسِنَّةِ سالِماً

وَصَدَرتُ عَن هيفِ القُدودِ طَعينا

وَخَميلَةٍ فَوقَ الجَزيرَةِ مَسَّها

ذَهَبُ الأَصيلِ حَواشِياً وَمُتونا

كَالتِبرِ أُفقاً وَالزَبَرجَدِ رَبوَةً

وَالمِسكِ تُرباً وَاللُجَينِ مَعينا

وَقَفَ الحَيا مِن دونِها مُستَأذِناً

وَمَشى النَسيمُ بِظِلِّها مَأذونا

وَجَرى عَلَيها النيلُ يَقذِفُ فَضَّةً

نَثراً وَيَكسِرُ مَرمَراً مَسنونا

يُغري جَوارِيَهُ بِها فَيَجِئنَها

وَيُغيرُهُنَّ بِها فَيَستَعلينا

راعَ الظَلامُ بِها أَوانِسَ تَرتَمي

مِثلَ الظِباءِ مِنَ الرُبى يَهوينا

يَخطُرنَ في ساحِ القُلوبِ عَوالِياً

وَيَمِلنَ في مَرأى العُيونِ غُصونا

عِفنَ الذُيولِ مِنَ الحَريرِ وَغَيرِهِ

وَسَحَبنَ ثَمَّ الآسَ وَالنَسرينا

عارَضتُهُنَّ وَلي فُؤادٌ عُرضَةٌ

لِهَوى الجَآذِرِ دانَ فيهِ وَدينا

فَنَظَرنَ لا يَدرينَ أَذهَبُ يَسرَةً

فَيَحِدنَ عَنّي أَم أَميلُ يَمينا

وَنَفَرنَ مِن حَولي وَبَينَ حَبائِلي

كَالسِربِ صادَفَ في الرَواحِ كَمينا

فَجَمَعتُهُنَّ إِلى الحَديثِ بَدَأتُهُ

فَغَضِبنَ ثُمَّ أَعَدتُهُ فَرَضينا

وَسَمِعتُ مَن أَهوى تَقولُ لِتُربِها

أَحرى بِأَحمَدَ أَن يَكونَ رَزينا

قالَت أَراهُ عِندَ غايَةِ وَجدِهِ

فَلَعَلَّ لَيلى تَرحَمُ المَجنونا