كانَ لِبَعضِهِم حِمارٌ وَجَمَل

نالَهُما يَوماً مِنَ الرِقِّ مَلَل

فَاِنتَظَرا بَشائِرَ الظَلماءِ

وَاِنطَلَقا مَعاً إِلى البَيداءِ

يَجتَلِيانِ طَلعَةَ الحُرِّيَّه

وَيَنشِقانِ ريحَها الزَكِيَّه

فَاِتَّفَقا أَن يَقضِيا العُمرَ بِها

وَاِرتَضَيا بِمائِها وَعُشبِها

وَبَعدَ لَيلَةٍ مِنَ المَسيرِ

اِلتَفَتَ الحِمارُ لِلبَعيرِ

وَقالَ كَربٌ يا أَخي عَظيمُ

فَقِف فَمشي كُلُّهُ عَقيمُ

فَقالَ سَل فِداكَ أُمّي وَأَبي

عَسى تَنالُ بي جَليلَ المَطلَبِ

قالَ اِنطَلِق مَعي لِإِدراكِ المُنى

أَو اِنتَظِر صاحِبَكَ الحُرَّ هُنا

لا بُدَّ لي مِن عَودَةٍ لِلبَلَدِ

لِأَنَّني تَرَكتُ فيهِ مِقوَدي

فَقالَ سِر وَاِلزَم أَخاكَ الوَتِدا

فَإِنَّما خُلِقتَ كَي تُقَيَّدا