أَعلى المَمالِكِ ما كُرسِيُّهُ الماءُ

وَما دِعامَتُهُ بِالحَقِّ شَمّاءُ

يا جيرَةَ المَنشِ حَلّاكُم أُبُوَّتُكُم

ما لَم يُطَوِّق بِهِ الأَبناءُ آباءُ

مُلكٌ يُطاوِلُ الشَمسَ عِزَّتُهُ

في الغَربِ باذِخَةٌ في الشَرقِ قَعساءُ

تَأوي الحَقيقَةُ مِنهُ وَالحُقوقُ إِلى

رُكنٍ بَناهُ مِنَ الأَخلاقِ بَنّاءُ

أَعلاهُ بِالنَظَرِ العالي وَنَطَّقَهُ

بِحائِطِ الرَأيِ أَشياخٌ أَجِلّاءُ

وَحاطَهُ بِالقَنا فِتيانُ مَملَكَةٍ

في السِلمِ زَهرُ رُبىً في الرَوعِ أَرزاءُ

يُستَصرَخونَ وَيُرجى فَضلُ نَجدَتِهِم

كَأَنَّهُم عَرَبٌ في الدَهرِ عَرباءُ

وَدَولَةٌ لا يَراها الظَنُّ مِن سِعَةٍ

وَلا وَراءَ مَداها فيهِ عَلياءُ

عَصماءُ لا سَبَبُ الرَحمَنِ مُطَّرَحٌ

فيها وَلا رَحِمُ الإِنسانِ قَطعاءُ

تِلكَ الجَزائِرُ كانَت تَحتَهُم رُكناً

وَراءَهُنَّ لِباغي الصَيدِ عَنقاءُ

وَكانَ وُدُّهُمُ الصافي وَنُصرَتُهُم

لِلمُسلِمينَ وَراعيهِم كَما شاؤوا

دُستورُهُم عَجَبُ الدُنيا وَشاعِرُهُم

يَدٌ عَلى خَلقِهِ لِلَّهِ بَيضاءُ

ما أَنجَبَت مِثلَ شيكِسبيرَ حاضِرَةٌ

وَلا نَمَت مِن كَريمِ الطَيرِ غَنّاءُ

نالَت بِهِ وَحدَهُ إِنكِلتِرا شَرَفاً

ما لَم تَنَل بِالنُجومِ الكُثرِ جَوزاءُ

لَم تُكشَفِ النَفسُ لَولاهُ وَلا بُلِيَت

لَها سَرائِرُ لا تُحصى وَأَهواءُ

شِعرٌ مِنَ النَسَقِ الأَعلى يُؤَيِّدُهُ

مِن جانِبِ اللَهِ إِلهامٌ وَإيحاءُ

مِن كُلِّ بَيتٍ كَآيِ اللَهِ تَسكُنُهُ

حَقيقَةٌ مِن خَيالِ الشِعرِ غَرّاءُ

وَكُلِّ مَعنىً كَعيسى في مَحاسِنِهِ

جاءَت بِهِ مِن بَناتِ الشِعرِ عَذراءُ

أَو قِصَّةٍ كَكِتابِ الدَهرِ جامِعَةٍ

كِلاهُما فيهِ إِضحاكٌ وَإِبكاءُ

مَهما تُمَثَّل تُرَ الدُنيا مُمَثَّلَةً

أَو تُتلَ فَهيَ مِنَ الإِنجيلِ أَجزاءُ

يا صاحِبَ العُصُرِ الخالي أَلا خَبَرٌ

عَن عالَمِ المَوتِ يَرويهِ الأَلِبّاءُ

أَمّا الحَياةُ فَأَمرٌ قَد وَصَفتَ لَنا

فَهَل لِما بَعدُ تَمثيلٌ وَإِدناءُ

بِمَن أَماتَكَ قُل لي كَيفَ جُمجُمَةٌ

غَبراءُ في ظُلُماتِ الأَرضِ جَوفاءُ

كانَت سَماءَ بَيانٍ غَيرَ مُقلِعَةٍ

شُؤبوبُها عَسَلٌ صافٍ وَصَهباءُ

فَأَصبَحَت كَأَصيصٍ غَيرَ مُفتَقَدٍ

جَفَتهُ رَيحانَةٌ لِلشِعرِ فَيحاءُ

وَكَيفَ باتَ لِسانٌ لَم يَدَع غَرَضاً

وَلَم تَفُتهُ مِنَ الباغينَ عَوراءُ

عَفا فَأَمسى زُنابى عَقرَبٍ بَلِيَت

وَسُمُّها في عُروقِ الظُلمِ مَشّاءُ

وَما الَّذي صَنَعَت أَيدي البِلى بِيَدٍ

لَها إِلى الغَيبِ بِالأَقلامِ إيماءُ

في كُلِّ أُنمُلَةٍ مِنها إِذا اِنبَجَسَت

بَرقٌ وَرَعدٌ وَأَرواحٌ وَأَنواءُ

أَمسَت مِنَ الدودِ مِثلَ الدودِ في جَدَثٍ

قُفّازُها فيهِ حَصباءٌ وَبَوغاءُ

وَأَينَ تَحتَ الثَرى قَلبٌ جَوانِبُهُ

كَأَنَّهُنَّ لِوادي الحَقِّ أَرجاءُ

تُصغي إِلى دَقِّهِ أُذنُ البَيانِ كَما

إِلى النَواقيسِ لِلرُهبانِ إِصغاءُ

لَئِن تَمَشّى البِلى تَحتَ التُرابِ بِهِ

لا يُؤكَلُ اللَيثُ إِلّا وَهوَ أَشلاءُ

وَالناسُ صِنفانِ مَوتى في حَياتِهُمُ

وَآخَرونَ بِبَطنِ الأَرضِ أَحياءُ

تَأبى المَواهِبُ فَالأَحياءُ بَينَهُمُ

لا يَستَوونَ وَلا الأَمواتُ أَكفاءُ

يا واصِفَ الدَمِ يَجري هَهُنا وَهُنا

قُمِ اُنظُرِ الدَمَ فَهوَ اليَومَ دَأماءُ

لاموكَ في جَعلِكَ الإِنسانَ ذِئبَ دَمٍ

وَاليَومَ تَبدو لَهُم مِن ذاكَ أَشياءُ

وَقيلَ أَكثَرَ ذِكرَ القَتلِ ثُمَّ أَتَوا

ما لَم تَسَعهُ خَيالاتٌ وَأَنباءُ

كانوا الذِئابَ وَكانَ الجَهلُ داءَهُمو

وَاليَومَ عِلمُهُمُ الراقي هُوَ الداءُ

لُؤمُ الحَياةِ مَشى في الناسِ قاطِبَةً

كَما مَشى آدَمٌ فيهِم وَحَوّاءُ

قُم أَيِّدِ الحَقَّ في الدُنيا أَلَيسَ لَهُ

كَتيبَةٌ مِنكَ تَحتَ الأَرضِ خَرساءُ

وَأَينَ صَوتٌ تَميدُ الراسِياتُ لَهُ

كَما تَمايَدَ يَومَ النارِ سَيناءُ

وَأَينَ ماضِيَةٌ في الظُلمِ قاضِيَةٌ

وَأَينَ نافِذَةٌ في البَغيِ نَجلاءُ

أَيَترُكُ الأَرضَ جانوها وَلَيسَ بِها

صَحيفَةٌ مِنكَ في الجانِبَينِ سَوداءُ

تَأوي إِلَيها الأَيامى فَهيَ تَعزِيَةٌ

وَيَستَريحُ اليَتامى فَهيَ تَأساءُ