جِبريلُ هَلِّل في السَماءِ وَكَبِّرِ

وَاِكتُب ثَوابَ المُحسِنينَ وَسَطِّرِ

سَل لِلفَقيرِ عَلى تَكَرُّمِهِ الغِنى

وَاِطلُب مَزيداً في الرَخاءِ لِموسِرِ

وَاِدعُ الَّذي جَعَلَ الهِلالَ شِعارَهُ

يَفتَح عَلى أُمَمِ الهِلالِ وَيَنصُرِ

وَتَوَلَّ في الهَيجاءِ جُندَ مُحَمَّدٍ

وَاِقعُد بِهِم في ذَلِكَ المُستَمطَرِ

يا مِهرَجانَ البَرِّ أَنتَ تَحِيَّةٌ

لِلَّهِ مِن مَلَإٍ كَريمٍ خَيِّرِ

هُم زَيَّنوكَ بِكُلِّ أَزهَرِ في الدُجى

وَاللَهُ زانَكَ بِالقَبولِ الأَنوَرِ

حَسُنَت وُجوهُكَ في العُيونِ وَأَشرَقَت

مِن كُلِّ أَبلَجَ في الأَكارِمِ أَزهَرِ

كَثُرَت عَلَيكَ أَكُفُّهُم في صَوبِها

فَكَأَنَّها قِطَعُ الغَمامِ المُمطِرِ

لَو يَعلَمونَ السوقَ ما حَسَناتُها

بيعَ الحَصى في السوقِ بَيعَ الجَوهَرِ

جِبريلُ يَعرُضُ وَالمَلائِكُ باعَةٌ

أَينَ المُساوِمُ في الثَوابِ المُشتَري

وَمُجاهِدينَ هُناكَ عِندَ مُعَسكَرٍ

وَمِنَ المَهابَةِ بَينَ أَلفِ مُعَسكَرِ

موفينَ لِلأَوطانِ بَينَ حِياضِها

لا يَسمَحونَ بِها وَبَينَ الكَوثَرِ

عَرَبٌ عَلى دينِ الأُبُوَّةِ في الوَغى

لا يَطعَنونَ القِرنَ ما لَم يُنذَرِ

أَلِفوا مُصاحَبَةَ السُيوفِ وَعُوِّدوا

أَخذَ المَعاقِلِ بِالقَنا المُتَشَجِّرِ

يَمشونَ مِن تَحتِ القَذائِفِ نَحوَها

لا يَسأَلونَ عَنِ السَعيرِ المُمطِرِ

في أَعيُنِ الباري وَفَوقَ يَمينِهِ

جَرحى نُجِلُّهُمُ كَجَرحى خَيبَرِ

مِن كُلِّ مَيمونِ الضِمادِ كَأَنَّما

دَمُ أَهلِ بَدرٍ فيهِ أَو دَمُ حَيدَرِ

جَذلانُ هَيِّنَةٌ عَلَيهِ جِراحُهُ

وَجِراحُهُ في قَلبِ كُلِّ غَضَنفَرِ

ضُمِدَت بِأَهدابِ الجُفونِ وَطالَما

ضُمِدَت بِأَعرافِ الجِيادِ الضُمَّرِ

عُوّادُهُ يَتَمَسَّحونَ بِرُدنِهِ

كَالوَفدِ مَسَّحَ بِالحَطيمِ الأَطهَرِ

وَتَكادُ مِن نورِ الإِلَهِ حِيالَهُ

تَبيَضُّ أَثناءُ الهِلالِ الأَحمَرِ