وَهَذِهِ واقِعَةٌ مُستَغرَبَه

في هَوَسِ الأَفعى وَخُبثِ العَقرَبَه

رَأَيتُ أَفعى من بَناتِ النيلِ

مُعجَبَةً بِقَدِّها الجَميلِ

تَحتَقِرُ النُصحَ وَتَجفو الناصِحا

وَتَدَّعي العَقلَ الكَبيرَ الراجِحا

عَنَت لَها رَبيبَةُ السَباخِ

تَحمِلُ وَزنَيها مِنَ الأَوساخِ

فَحَسِبَتها وَالحِسابُ يُجدي

ساحِرَةً مِن ساحِراتِ الهِندِ

فَاِنخَرَطَت مِثلَ الحُسامِ الوالِجِ

وَاِندَفَعَت تِلكَ كَسَهمٍ زالِجِ

حَتّى إِذا ما أَبلَغَتها جُحرَها

دارَت عَلَيهِ كَالسِوارِ دَورَها

تَقولُ يا أُمَّ العَمى وَالطَيشِ

أَينَ الفِرارُ يا عَدُوَّ العَيشِ

إِن تِلجي فَالمَوتُ في الوُلوجِ

أَو تَخرُجي فَالهُلكُ في الخُروجِ

فَسَكَتَت طَريدَةُ البُيوتِ

وَاِغتَرَّتِ الأَفعى بِذا السُكوتِ

وَهَجَعَت عَلى الطَريقِ هَجعَه

فَخَرَجَت ضَرَّتُها بِسُرعَه

وَنَهَضَت في ذِروَةِ الدِماغِ

وَاِستَرسَلَت في مُؤلِمِ التَلداغِ

فَاِنتَبَهَت كَالحالِمِ المَذعورِ

تُصيحُ بِالوَيلِ وَبِالثُبورِ

حَتّى وَهَت مِنَ الفَتاةِ القُوَّه

فَنَزَلت عَن رَأسِها العُدُوَّه

تَقولُ صَبراً لِلبَلاءِ صَبرا

وَإِن وَجَدتِ قَسوَةً فَعُذرا

فَرَأسُكِ الداءُ وَذا الدَواءُ

وَهَكَذا فَلتُركَبُ الأَعداءُ

مَن مَلَكَ الخَصمَ وَنامَ عَنهُ

يُصبِحُ يَلقى ما لَقيت مِنهُ

لَولا الَّذي أَبصَرَ أَهلُ التَجرِبَه

مِنّي لَما سَمّوا الخَبيثَ عَقرَبَه