في مِهرَجانِ الحَقِّ أَو يَومَ الدَمِ

مُهَجٌ مِنَ الشُهَداءِ لَم تَتَكَلَّمِ

يَبدو عَلى هاتورَ نورُ دِمائِها

كَدَمِ الحُسَينِ عَلى هِلالِ مُحَرَّمِ

يَومُ الجِهادِ كَصَدرِ نَهارِهِ

مُتَمايِلُ الأَعطافِ مُبتَسِمُ الفَمِ

طَلَعَت تَحُجُّ البَيتَ فيهِ كَأَنَّها

زُهرُ المَلائِكِ في سَماءِ المَوسِمِ

لِم لا تُطِلُّ مِنَ السَماءِ وَإِنَّما

بَينَ السَحابِ قُبورُها وَالأَنجُمِ

وَلَقَد شَجاها الغائِبونَ وَراعَها

ما حَلَّ بِالبَيتِ المُضيءِ المُظلِمِ

وَإِذا نَظَرتَ إِلى الحَياةِ وَجَدتَها

عُرساً أُقيمَ عَلى جَوانِبِ مَأتَمِ

لا بُدَّ لِلحُرِيَّةِ الحَمراءِ مِن

سَلوى تُرَقِدُ جُرحَها كَالبَلسَمِ

وَتَبَسُّمٍ يَعلو أَسِرَّتِها كَما

يَعلو فَمَ الثَكلى وَثَغرَ الأَيِّمِ

يَومَ البُطولَةِ لَو شَهَدتُ نَهارَهُ

لَنَظَمتُ لِلأَجيالِ ما لَم يُنظَمِ

غَنَت حَقيقَتُهُ وَفاتَ جَمالُها

باعَ الخَيالِ العَبقَرِيِّ المُلهَمِ

لَولا عَوادي النَفيِ أَو عَقَباتُهُ

وَالنَفيُ حالٌ مِن عَذابِ جَهَنَّمِ

لَجَمَعتُ أَلوانَ الحَوادِثِ صورَةً

مَثَّلتُ فيها صورَةَ المُستَسلِمِ

وَحَكَيتُ فيها النيلَ كاظِمَ غَيظِهِ

وَحَكَيتُهُ مُتَغَيِّظاً لَم يَكظِمِ

دَعَتِ البِلادَ إِلى الغِمارِ فَغامَرَت

وَطَنِيَّةٌ بِمُثَقَّفٍ وَمُعَلِّمِ

ثارَت عَلى الحامي العَتيدِ وَأَقسَمَت

بِسِواهُ جَلَّ جَلالُهُ لا تَحتَمي

نَثرَ الكِنانَةَ رَبُّها وَتَخَيَّرَت

يَدُهُ لِنُصرَتِها ثَلاثَةَ أَسهُمِ

مِن كُلِّ أَعزَلَ حَقُّهُ بِيَمينِهِ

كَالسَيفِ في يُمنى الكَمِيِّ المُعلَمِ

لَم يُحجِموا في ساعَةٍ قَد أَظفَرَت

مَلِكَ البِحارِ بِكُلِّ قَيصَرَ مُحجِمِ

وَقَفوا مَطِيَّهُمو بِسُلَّمِ قَصرِهِ

وَالبَأسُ وَالسُلطانُ دونَ السُلَّمِ

وَتَقَدَّموا حَتّى إِذا ما بَلَّغوا

أَوحوا إِلى مِصرَ الفَتاةِ تَقَدَّمي

سالَت مِنَ الغابِ الشُبولُ غَلابِها

لَبَنُ اللُباةِ وَهاجَ عِرقُ الضَيغَمِ

يَومَ النِضالِ كَسَتكَ لَونَ جَمالِها

حُرِيَّةٌ صَبَغَت أَديمَكَ بِالدَمِ

أَصبَحتَ مِن غُرَرِ الزَمانِ وَأَصبَحَت

ضَحِكَت أَسِرَّةُ وَجهِكَ المُتَجَهِّمِ

وَلَقَد يَتَمتَ فَكُنتَ أَعظَمَ رَوعَةً

يا لَيتَ مِن سَعدِ الحِمى لَم تَيتَمِ

لِيَنَم أَبو الأَشبالِ مِلءَ جُفونِهِ

لَيسَ الشُبولُ عَنِ العَرينِ بِنُوَّمِ