قامَ مِن عِلَّتِهِ الشاكي الوَصِب

وَتَلَقّى راحَةَ الدَهرِ التَعِب

أَيُّها النَفسُ اِصبِري وَاِستَرجِعي

هَتفَ الناعي بِعَبدِ المُطَّلِب

نَزَلَ التُربَ عَلى مَن قَبلَهُ

كُلُّ حَيٍّ مُنتَهاهُ في التُرُب

ذَهَبَ اللينُ في إِرشادِهِ

كَالأَبِ المُشفِقِ وَالحَدِّ الحَدِب

القَريبُ العَتبِ مِن مَعنى الرِضا

وَالقَريبُ الجِدِّ مِن مَعنى اللَعِب

وَالأَخُ الصادِقُ في الوُدِّ إِذا

ظَهَرَ الإِخوانُ بِالوُدِّ الكَذِب

خاشِعٌ في دَرسِهِ مُحتَشِمٌ

فَكِهٌ في مَجلِسِ الصَفوِ طَرِب

قَلَّدَ الأَوطانَ نَشءً صالِحاً

وَشَباباً أَهلَ دينٍ وَحَسَب

رُبَّما صالَت بِهِم في غَدِها

صَولَةَ الدَولَةِ بِالجَيشِ اللَجِب

جَعَلوا الأَقلامَ أَرماحَهُمُ

وَأَقاموها مَقاماتِ القُضُب

لا يَميلونَ إِلى البَغيِ بِها

كَيفَ يَبغي مَن إِلى العِلمِ اِنتَسَب

شاعِرَ البَدوِ وَمِنهُم جاءَنا

كُلُّ مَعنىً رَقَّ أَو لَفظٍ عَذُب

قَد جَرَت أَلسُنُهُم صافِيَةً

جَرَيانَ الماءِ في أَصلِ العُشُب

سَلِمَت مِن عَنَتِ الطَبعِ وَمِن

كُلفَةِ الأَقلامِ أَو حَشوِ الكُتُب

قَد نَزَلتَ اليَومَ في باديَةٍ

عَمَرَت فيها اِمرَأَ القَيسِ الحِقَب

وَمَشى المَجنونُ فيها سالِياً

نَفَضَ اللَوعَةَ عَنهُ وَالوَصَب

أَعِرِ الناسَ لِساناً يَنظُموا

لَكَ فيهِ الشِعرَ أَو يُنشوا الخُطَب

قُم صِفِ الخُلدَ لَنا في مُلكِهِ

مِن جَلالِ الخُلقِ وَالصُنعِ العَجَب

وَثِمارٍ في يَواقيتِ الرُبى

وَسُلافٍ في أَباريقِ الذَهَب

وَاِنثُرِ الشِعرَ عَلى الأَبرارِ في

قُدُسِ الساحِ وَعُلوِيِّ الرَحِب

وَاِستَعِر رُضوانَ عودَي قَصَبٍ

وَتَرَنَّم بِالقَوافي في القَصَب

وَاِسقِ بِالمَعنى إِلَهِيّاً كَما

تَتَساقَونَ الرَحيقَ المُنسَكِب

كُلَّما سَبَّحتَ لِلعَرشِ بِهِ

رَفَعَ الرَحمَنُ وَالرُسُلُ الحُجُب

قُم تَأَمَّل هَذِهِ الدارُ وَفى

لَكَ مِن طُلّابِها الجَمعُ الأَرِب

وَفَتِ الدارُ لِباني رُكنِها

وَقَضى الحَقَّ بَنو الدارِ النُجُب

طَلَبوا العِلمَ عَلى شَيخِهِمُ

زَمَناً ثُمَّ إِذا الشَيخُ طُلِب

غابَ عَن أَعيُنِهِم لَكِنَّهُ

ماثِلٌ في كُلِّ قَلبٍ لَم يَغِب

صورَةٌ مُحسَنَةٌ ما تَختَفي

وَمِثالٌ طَيِّبٌ ما يَحتَجِب

رَجُلُ الواجِبِ في الدُنيا مَضى

يُنصِفُ الأُخرى وَيَقضي ما وَجَب

عاشَ عَيشَ الناسِ في دُنياهُمُ

وَكَما قَد ذَهَبَ الناسُ ذَهَب

أَخَذَ الدَرسَ الَّذي لُقِّنَهُ

عَجَمُ الناسِ قَديماً وَالعَرَب