مالَ أَحبابُهُ خَليلاً خَليلا

وَتَوَلّى اللِداتُ إِلّا قَليلا

نَصَلوا أَمسِ مِن غُبارِ اللَيالي

وَمَضى وَحدَهُ يَحُثُّ الرَحيلا

سَكَنَت مِنهُم الرُكابُ كَأَن لَم

تَضطَرِب ساعَةً وَلَم تَمضِ ميلا

جُرِّدوا مِن مَنازِلَ الأَرضِ إِلّا

حَجَراً دارِساً وَرَملاً مَهيلا

وَتَعَرَّوا إِلى البِلى فَكَساهُم

خُشنَةَ اللَحدِ وَالدُجى المَسدولا

في يَبابٍ مِنَ الثَرى رَدَّهُ المَو

تُ نَقِيّاً مِنَ الحُقودِ غَسيلا

طَرَحوا عِندَهُ الهُمومَ وَقالوا

إِنَّ عِبءَ الحَياةِ كانَ ثَقيلا

إِنَّما العالَمُ الَّذي مِنهُ جِئنا

مَلعَبٌ لا يُنَوِّعُ التَمثيلا

بَطَلُ المَوتِ في الرِوايَةِ رُكنٌ

بُنِيَت مِنهُ هَيكَلاً وَفُصولا

كُلَّما راحَ أَو غَدا المَوتُ فيها

سَقَطَ السِترُ بِالدُموعِ بَليلا

ذِكرَياتٌ مِنَ الأَحِبَّةِ تُمحى

بِيَدٍ لِلزَمانِ تَمحو الطُلولا

كُلُّ رَسمٍ مِن مَنزِلٍ أَو حَبيبٍ

سَوفَ يَمشي البِلى عَلَيهِ مُحيلا

رُبَّ ثُكلٍ أَساكَ مِن قُرحَةِ الثُك

لِ وَرُزءٍ نَسّاكَ رُزءاً جَليلا

يا بَناتَ القَريضِ قُمنَ مَناحا

تٍ وَأَرسِلنَ لَوعَةً وَعَويلا

مِن بَناتِ الهَديلِ أَنتُنَّ أَحنى

نَغمَةً في الأَسى وَأَشجى هَديلا

إِنَّ دَمعاً تَذرِفنَ إِثرَ رِفاقي

سَوفَ يَبكي بِهِ الخَليلُ الخَليلا

رُبَّ يَومٍ يُناحُ فيهِ عَلَينا

لَو نُحِسُّ النُواحَ وَالتَرتيلا

بِمَراثٍ كَتَبنَ بِالدَمعِ عَنّا

أَسطُراً مِن جَوىً وَأُخرى غَليلا

يَجِدُ القائِلونَ فيها المَعاني

يَومَ لا يَأذَنُ البِلى أَن نَقولا

أَخَذَ المَوتُ مِن يَدِ الحَقِّ سَيفاً

خالِدِيِّ الغِرارِ عَضباً صَقيلا

مِن سُيوفِ الجِهادِ فولاذُهُ ال

حَقُّ فَهَل كانَ قَينُهُ جِبريلا

لَمَسَتهُ يَدُ السَماءِ فَكانَ ال

بَرقَ وَالرَعدَ خَفقَةً وَصَليلا

وَإِباءُ الرِجالِ أَمضى مِنَ السَي

فِ عَلى كَفِّ فارِسٍ مَسلولا

رُبَّ قَلبٍ أَصارَهُ الخُلقُ ضِرغا

ماً وَصَدرٍ أَصارَهُ الحَقُّ غيلا

قيلَ حَلِّلهُ قُلتُ عِرقٌ مِنَ التِب

رِ أَراحَ البَيانَ وَالتَحليلا

لَم يَزِد في الحَديدِ وَالنارِ إِلّا

لَمحَةً حُرَّةً وَصَبراً جَميلا

لَم يَخَف في حَياتِهِ شَبَحَ الفَق

رِ إِذا طافَ بِالرِجالِ مَهولا

جاعَ حيناً فَكانَ كَاللَيثِ آبى

ما تُلاقيهِ يَومَ جوعٍ هَزيلا

تَأكُلُ الهِرَّةُ الصِغارَ إِذا جا

عَت وَلا تَأكُلُ اللَباةُ الشُبولا

قيلَ غالٍ في الرَأيِ قُلتُ هَبوهُ

قَد يَكون الغُلُوُّ رَأياً أَصيلا

وَقَديماً بَنى الغُلُوُّ نُفوساً

وَقَديماً بَنى الغُلُوُّ عُقولا

وَكَم اِستَنهَضَ الشُيوخَ وَأَذكى

في الشَبابِ الطِماحَ وَالتَأميلا

وَمِنَ الرَأيِ ما يَكونُ نِفاقاً

أَو يَكونُ اِتِّجاهُهُ التَضليلا

وَمِنَ النَقدِ وَالجِدالِ كَلامٌ

يُشبِهُ البَغيَ وَالخَنا وَالفُضولا

وَأَرى الصِدقَ دَيدَناً لِسَليلِ ال

رافِعِيّينَ وَالعَفافَ سَبيلا

عاشَ لَم يَغتَبِ الرِجالَ وَلَم يَج

عَل شُؤونَ النُفوسِ قالاً وَقيلا

قَد فَقَدنا بِهِ بَقِيَّةَ رَهطٍ

أَيقَظوا النيلَ وادِياً وَنَزيلا

حَرَّكوهُ وَكانَ بِالأَمسِ كَالكَه

فِ حُزوناً وَكَالرَقيمِ سُهولا

يا أَمينَ الحُقوقِ أَدَّيتَ حَتّى

لَم تَخُن مِصرَ في الحُقوقِ فَتيلا

وَلَوِ اِسطَعتَ زِدتَ مِصرَ مِنَ الحَق

قِ عَلى نيلِها المُبارَكِ نيلا

لَستُ أَنساكَ قابِعاً بَينَ دُرجَي

كَ مُكِبّاً عَلَيهِما مَشغولا

قَد تَوارَيتَ في الخُشوعِ فَخالو

كَ ضَئيلاً وَما خُلِقتَ ضَئيلا

سائِلِ الشَعبَ عَنكَ وَالعَلَمَ الخَفّا

قَ أَو سائِلِ اللِواءَ الظَليلا

كَم إِمامٍ قَرُبتَ في الصَفِّ مِنهُ

وَمُغَنٍّ قَعَدَتَ مِنهُ رَسيلا

تُنشِدُ الناسَ في القَضِيَّةِ لَحناً

كَالحَوارِيِّ رَتَّلَ الإِنجيلا

ماضِياً في الجِهادِ لَم تَتَأَخَّر

تَزِنُ الصَفَّ أَو تُقيمَ الرَعيلا

ما تُبالي مَضَيتَ وَحدَكَ تَحمي

حَوزَةَ الحَقِّ أَم مَضَيتَ قَبيلا

إِن يَفُت فيكَ مِنبَرَ الأَمسِ شِعري

إِنَّ لي المِنبَرَ الَّذي لَن يَزولا

جَلَّ عَن مُنشِدٍ سِوى الدَهرِ يُلقي

هِ عَلى الغابِرينَ جيلاً فَجيلا