بَني مِصرَ اِرفَعوا الغار

وَحَيّوا بَطَلَ الهِندِ

وَأَدّوا واجِباً وَاِقضوا

حُقوقَ العَلَمِ الفَردِ

أَخوكُم في المقاساةِ

وَعَركِ المَوقِفِ النَكدِ

وَفي التَضحِيَةِ الكُبرى

وَفي المَطلَبِ وَالجُهدِ

وَفي الجُرحِ وَفي الدَمعِ

وَفي النَفيِ مِنَ المَهدِ

وَفي الرِحلَةِ لِلحَقِّ

وَفي مَرحَلَةِ الوَفدِ

قِفوا حَيّوهُ مِن قُربٍ

عَلى الفُلكِ وَمِن بُعدِ

وَغَطّوا البَرَّ بِالآسِ

وَغَطّوا البَحرَ بِالوَردِ

عَلى إِفريزِ راجبوتا

نَ تِمثالٌ مِنَ المَجدِ

نَبِيٌّ مِثلُ كونفُشيو

سَ أَو مِن ذَلِكَ العَهدِ

قَريبُ القَولِ وَالفِعلِ

مِنَ المُنتَظَرِ المَهدي

شَبيهُ الرُسلِ في الذَودِ

عَنِ الحَقِّ وَفي الزُهدِ

لَقَد عَلَّمَ بِالحَقِّ

وَبِالصَبرِ وَبِالقَصدِ

وَنادى المَشرِقَ الأَقصى

فَلَبّاهُ مِنَ اللَحدِ

وَجاءَ الأَنفُسَ المَرضى

فَداواها مِنَ الحِقدِ

دَعا الهِندوسَ وَالإِسلا

مَ لِلأُلفَةِ وَالوُدِّ

بِسِحرٍ مِن قُوى الروحِ

حَوى السَيفَينِ في غِمدِ

وَسُلطانٍ مِنَ النَفسِ

يُقَوّي رائِضَ الأَسدِ

وَتَوفيقٍ مِنَ اللَهِ

وَتَيسيرٍ مِنَ السَعدِ

وَحَظٍّ لَيسَ يُعطاهُ

سِوى المَخلوقِ لِلخُلدِ

وَلا يُؤخَذُ بِالحَولِ

وَلا الصَولِ وَلا الجُندِ

وَلا بِالنَسلِ وَالمالِ

وَلا بِالكَدحِ وَالكَدِّ

وَلَكِن هِبَةُ المَولى

تَعالى اللَهُ لِلعَبدِ

سَلامُ النيلِ يا غَندي

وَهَذا الزَهرُ مِن عِندي

وَإِجلالٌ مِنَ الأَهرا

مِ وَالكَرنَكِ وَالبَردي

وَمِن مَشيَخَةِ الوادي

وَمِن أَشبالِهِ المُردِ

سَلامٌ حالِبَ الشاةِ

سَلامٌ غازِلَ البُردِ

وَمَن صَدَّ عَنِ المِلحِ

وَلَم يُقبِل عَلى الشُهدِ

وَمَن تركَبُ ساقَيهِ

مِنَ الهِندِ إِلى السِندِ

سَلامٌ كُلَّما صَلَّي

تَ عُرياناً وَفي اللِبدِ

وَفي زاوِيَةِ السِجنِ

وَفي سِلسِلَةِ القَيدِ

مِنَ المائِدَةِ الخَضرا

ءَ خُذ حِذرَكَ يا غَندي

وَلاحِظ وَرَقَ السيرِ

وَما في وَرَقِ اللوردِ

وَكُن أَبرَعَ مَن يَل

عَبُ بِالشَطرَنجِ وَالنَردِ

وَلاقي العَبقَرِيّينَ

لِقاءَ النِدِّ لِلنِدِّ

وَقُل هاتوا أَفاعِيَكُم

أَتى الحاوي مِنَ الهِندِ

وَعُد لَم تَحفِلِ الذامَ

وَلَم تَغتَرَّ بِالحَمدِ

فَهَذا النَجمُ لا تَرقى

إِلَيهِ هِمَّةُ النَقدِ

وَرُدَّ الهِندَ لِلأُم

ةِ مِن حَدٍّ إِلى حَدِّ