إِن تَسأَلي عَن مِصرَ حَوّاءِ القُرى

وَقَرارَةِ التاريخِ وَالآثارِ

فَالصُبحُ في مَنفٍ وَثيبَة واضِحٌ

مَن ذا يُلاقي الصُبحَ بِالإِنكارِ

بِالهَيلِ مِن مَنفٍ وَمِن أَرباضِها

مَجدوعُ أَنفٍ في الرِمالِ كُفاري

خَلَتِ الدُهورُ وَما اِلتَقَت أَجفانُهُ

وَأَتَت عَلَيهِ كَلَيلَةٍ وَنَهارِ

ما فَلَّ ساعِدَهُ الزَمانُ وَلَم يَنَل

مِنهُ اِختِلافُ جَوارِفٍ وَذَوارِ

كَالدَهرِ لَو مَلَكَ القِيامَ لِفَتكَةٍ

أَو كانَ غَيرَ مُقَلَّمِ الأَظفارِ

وَثَلاثَةٍ شَبَّ الزَمانُ حِيالَها

شُمٍّ عَلى مَرِّ الزَمانِ كِبارِ

قامَت عَلى النيلِ العَهيدِ عَهيدَةً

تَكسوهُ ثَوبَ الفَخرِ وَهيَ عَوارِ

مِن كُلِّ مَركوزٍ كَرَضوى في الثَرى

مُتَطاوِلٍ في الجَوِّ كَالإِعصارِ

الجِنُّ في جَنَباتِها مَطروقَةٌ

بِبَدائِعِ البَنّاءِ وَالحَفّارِ

وَالأَرضُ أَضَيعُ حيلَةً في نَزعِها

مِن حيلَةِ المَصلوبِ في المِسمارِ

تِلكَ القُبورُ أَضَنَّ مِن غَيبٍ بِما

أَخفَت مِنَ الأَعلاقِ وَالأَذخارِ

نامَ المُلوكُ بِها الدُهورَ طَويلَةً

يَجِدونَ أَروَحَ ضَجعَةٍ وَقَرارِ

كُلٌّ كَأَهلِ الكَهفِ فَوقَ سَريرِهِ

وَالدَهرُ دونَ سَريرِهِ بِهِجارِ

أَملاكُ مِصرَ القاهِرونَ عَلى الوَرى

المُنزَلونَ مَنازِلَ الأَقمارِ

هَتَكَ الزَمانُ حِجابَهُم وَأَزالَهُم

بَعدَ الصِيانِ إِزالَةَ الأَسرارِ

هَيهاتَ لَم يَلمِس جَلالَهُمو البِلى

إِلّا بِأَيدٍ في الرَغامِ قِصارِ

كانوا وَطَرفُ الدَهرِ لا يَسمو لَهُم

ما بالُهُم عُرِضوا عَلى النُظّارِ

لَو أَمهَلوا حَتّى النُشورِ بِدَورِهِم

قاموا لِخالِقِهِم بِغَيرِ غُبارِ