يا ثَرى النيلِ في نَواحيكَ طَيرٌ

كانَ دُنيا وَكانَ فَرحَةَ جيلِ

لَم يَزَل يَنزِلُ الخَمائِلَ حَتّى

حَلَّ في رَبوَةٍ عَلى سَلسَبيلِ

أَقعَدَ الرَوضَ في الحَياةِ مَلِيّاً

وَأَقامَ الرُبى بِسِحرِ الهَديلِ

يا لِواءَ الغِناءِ في دَولَةِ الفَن

نِ إِلَيكَ اِتَّجَهتُ بِالإِكليلِ

عَبقَرِيّاً كَأَنَّهُ زَنبَقُ الخُل

دِ عَلى فَرعِهِ السَرِيِّ الأَسيلِ

أَينَ مِن مَسمَعِ الزَمانِ أَغانِي

يُ عَلَيهِنَّ رَوعَةُ التَمثيلِ

أَينَ صَوتٌ كَأَنَّهُ رَنَّةُ البُلبُ

لِ في الناعِمِ الوَريفِ الظَليلِ

فيهِ مِن نَغمَةِ المَزاميرِ مَعنىً

وَعَلَيهِ قَداسَةُ التَرتيلِ

كُلَّما رَنَّ في المَسارِحِ إِن كُن

تُ اِنثَنى بِالهُتافِ وَالتَهليلِ

كَعِتابِ الحَبيبِ في أُذُنِ الصَب

بِ وَهَمسِ النَديمِ حَولَ الشَمولِ

كَيفَ إِخوانُنا هُناكَ عَلى الكَو

ثَرِ بَينَ الصَبا وَبَينَ القَبولِ

كَيفَ في الخُلدِ ضَربُ أَحمَدَ بِالعو

دِ وَنَفخُ الأَمينِ في الأَرغولِ

فَرَحٌ كُلُّهُ النَعيمُ وَعُرسٌ

كَيفَ عُثمانُ فيهِ كَيفَ الحَمولي

فَهَنيئاً لَكُم وَنِعمَةُ بالٍ

اِستَرَحتُم مِن ظِلِّ كُلِّ ثَقيلِ

إِنَّما مَنزِلٌ رُفاتُكَ فيهِ

لَبَقايا مِن كُلِّ فَنٍّ جَميلِ

ذَبُلَت في ثَراهُ رَيحانَةُ الفَن

نِ وَجَفَّت رَيحانَةُ التَمثيلِ

قامَ يَجزي سَلامَةً في ثَراهُ

وَطَنٌ بِالجَزاءِ غَيرُ بَخيلِ

قَد يوفي البِناءَ وَالغَرسَ أَجراً

وَيُكافي عَلى الصَنيعِ الجَليلِ

مُحسِنٌ بِالبَنينِ في حاضِرِ العَي

شِ وَفي سالِفِ الزَمانِ الطَويلِ

وَيُعِدُّ الضَريحَ مِن مَرمَرِ الخُل

دِ الكَريمِ المُهَذَّبِ المَصقولِ

يَدفُنُ الصالِحينَ في وَرَقِ المُص

حَفِ أَو في صَحائِفِ الإِنجيلِ

مِصرُ في غَيبَةِ المُشايِعِ وَالحا

سِدِ وَالحاقِدِ اللَئيمِ الذَليلِ

قامَتِ اليَومَ حَولَ ذِكراكَ تَجري

وَطَنِيّاً مِنَ الطِرازِ القَليلِ

مِن رِجالٍ بَنَوا لِمِصرَ حَديثاً

وَأَذاعوا مَحاسِناً لِلنيلِ

هُم سُقاةُ القُلوبِ بِالوُدِّ وَالصَف

وِ وَهُم تارَةً سُقاةُ العُقولِ

لَيسَ مِنهُم إِلّا فَتىً عَبقَرِيٌّ

لَيسَ في المَجدِ بِالدَعِيِّ الدَخيلِ