سَقى اللَهُ بِالكَفرِ الأَباظِيِّ مَضجَعاً

تَضَوَّعَ كافوراً مِنَ الخُلدِ سارِيا

يَطيبُ ثَرى بُردَينِ مِن نَفحِ طيبِهِ

كَأَنَّ ثَرى بُردَينِ مَسَّ الغَوالِيا

فَيا لَك غِمداً مِن صَفيحٍ وَجَندَلٍ

حَوى السَيفَ مَصقولَ الغِرارِ يَمانِيا

وَكُنّا اِستَلَلنا في النَوائِبِ غَربَهُ

فَلَم يُلفَ هَيّاباً وَلَم نُلفَ نابِيا

إِذا اِهتَزَّ دونَ الحَقِّ يَحمي حِياضَهُ

تَأَخَّرَ عَنها باطِلُ القَومِ ظامِيا

طَوَتهُ يَدٌ لِلمَوتِ لا الجاهُ عاصِماً

إِذا بَطَشَت يَوماً وَلا المالُ فادِيا

تَنالُ صِبا الأَعمارِ عِندَ رَفيفِهِ

وَعِندَ جُفوفِ العودِ في السِنِّ ذاوِيا

وَبَعضُ المَنايا تُنزِلُ الشَهدَ في الثَرى

وَيَحطُطنَ في التُربِ الجِبالَ الرَواسِيا

يَقولونَ يَرثي الراحِلينَ فَوَيحَهُم

أَأَمَّلتُ عِندَ الراحِلينَ الجَوازِيا

أَبَوا حَسَداً أَن أَجعَلَ الحَيَّ أُسوَةً

لَهُم وَمِثالاً قَد يُصادِفُ حاذِيا

فَلَمّا رَثَيتُ المَيتَ أَقضي حُقوقَهُ

وَجَدتُ حَسوداً لِلرُفاتِ وَشانِيا

إِذا أَنَت لَم تَرعَ العُهودَ لِهالِكٍ

فَلَستَ لِحَيٍّ حافِظَ العَهدِ راعِيا

فَلا يَطوينَ المَوتُ عَهدَكَ مِن أَخٍ

وَهَبهُ بِوادٍ غَيرِ واديكَ نائِيا

أَقامَ بِأَرضٍ أَنتَ لاقيهِ عِندَها

وَإِن بِتُّما تَستَبعِدانِ التَلاقيِا

رَثَيتُ حَياةً بِالثَناءِ خَليقَةً

وَحَلَّيتُ عَهداً بِالمَفاخِرِ حالِيا

وَعَزَّيتُ بَيتاً قَد تَبارَت سَماؤُهُ

مَشايِخَ أَقماراً وَمُرداً دَرارِيا

إِلى اللَهِ إِسماعيلُ وَاِنزِل بِساحَةٍ

أَظَلَّ النَدى أَقطارَها وَالنَواجِيا

تَرى الرَحمَةَ الكُبرى وَراءَ سَمائِها

تَلُفُّ التُقى في سَيبِها وَالمَعاصِيا

لَدى مَلِكٍ لا يَمنَعُ الظِلَّ لائِذاً

وَلا الصَفحَ تَوّاباً وَلا العَفوَ راجِيا

وَأُقسِمُ كُنتَ المَرءَ لَم يَنسَ دينَهُ

وَلَم تُلهِهِ دُنياؤُهُ وَهيَ ماهِيا

وَكُنتَ إِذا الحاجاتُ عَزَّ قَضائُها

لِحاجِ اليَتامى وَالأَرامِلِ قاضِيا

وَكُنتَ تُصَلّي بِالمُلوكِ جَماعَةً

وَكُنتَ تَقومُ اللَيلَ بِالنَفسِ خالِيا

وَمَن يُعطَ مِن جاهِ المُلوكِ وَسيلَةً

فَلا يَصنَعُ الخَيراتِ لَم يُعطَ غالِيا

وَكُنتَ الجَريءَ النَدبَ في كُلِّ مَوقِفٍ

تَلَفتَ فيهِ الحَقُّ لَم يَلقَ حامِيا

بَصُرتُ بِأَخلاقِ الرِجالِ فَلَم أَجِد

وَإِن جَلَتِ الأَخلاقُ لِلعَزمِ ثانِيا

مِنَ العَزمِ ما يُحيِ فُحولاً كَثيرَةً

وَقَدَّمَ كافورَ الخَصِيِّ الطَواشِيا

وَما حَطَّ مِن رَبِّ القَصائِدِ مادِحاً

وَأَنزَلَهُ عَن رُتبَةِ الشِعرِ هاجِيا

فَلَيسَ البَيانُ الهَجوَ إِن كُنتَ ساخِطاً

وَلا هُوَ زورُ المَدحِ إِن كُنتَ راضِيا

وَلَكِن هُدى اللَهِ الكَريمِ وَوَحيُهُ

حَمَلتَ بِهِ المِصباحَ في الناسِ هادِيا

تُفيضُ عَلى الأَحياءِ نوراً وَتارَةً

تُضيءُ عَلى المَوتى الرَجامَ الدَواجِيا

هَياكِلُ تَفنى وَالبَيانُ مُخَلَّدٌ

أَلا إِنَّ عِتقَ الخَمرِ يُنسي الأَوانِيا

ذَهَبتَ أَبا عَبدِ الحَميدِ مُبَرَّءاً

مِنَ الذامِ مَحمودَ الجَوانِبِ زاكِيا

قَليلَ المَساوي في زَمانٍ يَرى العُلا

ذُنوباً وَناسٍ يَخلُقونَ المَساوِيا

طَوَيناكَ كَالماضي تَلَقّاهُ غِمدُهُ

فَلَم تَستَرِح حَتّى نَشَرناكَ ماضِيا

فَكُنتَ عَلى الأَفواهِ سيرَةَ مُجمِلِ

وَكُنتَ حَديثاً في المَسامِعِ عالِيا

وَفَيتَ لِمَن أَدناكَ في المُلكِ حِقبَةً

فَكانَ عَجيباً أَن يَرى الناسُ وافِيا

أَثاروا عَلى آثارِ مَوتِكَ ضَجَّةً

وَهاجوا لَنا الذِكرى وَرَدّوا اللَيالِيا

وَمَن سابَقَ التاريخَ لَم يَأمَنِ الهَوى

مُلِجّاً وَلَم يَسلَم مِنَ الحِقدِ نازِيا

إِذا وَضَعَ الأَحياءُ تاريخَ جيلِهِم

عَرَفتَ المُلاحي مِنهُمو وَالمُحابِيا

إِذا سَلِمَ الدُستورُ هانَ الَّذي مَضى

وَهانَ مِنَ الأَحداثِ ما كانَ آتِيا

أَلا كُلُّ ذَنبٍ لِلَّيالي لِأَجلِهِ

سَدَلنا عَلَيهِ صَفحَنا وَالتَناسِيا