ضُمّي قِناعَكِ يا سُعادُ أَو اِرفَعي

هَذي المَحاسِنُ ما خُلِقنَ لِبُرقُعِ

اَلضاحِياتُ الضاحِكاتُ وَدونَها

سِترُ الجَلالِ وَبُعدُ شَأوِ المَطلَعِ

يا دُميَةً لا يُستَزادُ جَمالُها

زيديهِ حُسنَ المُحسِنِ المُتَبَرِّعِ

ماذا عَلى سُلطانِهِ مِن وَقفَةٍ

لِلضارِعينَ وَعَطفَةٍ لِلخُشَّعِ

بَل ما يَضُرُّكِ لَو سَمَحتِ بِجَلوَةٍ

إِنَّ العَروسَ كَثيرَةُ المُتَطَلِّعِ

لَيسَ الحِجابُ لِمَن يَعِزُّ مَنالُهُ

إِنَّ الحِجابَ لَهَيِّنٌ لَم يُمنَعِ

أَنتِ الَّتي اِتَّخَذَ الجَمالَ لِعِزِّهِ

مِن مَظهَرٍ وَلِسِرِّهِ مِن مَوضِعِ

وَهوَ الصَناعُ يَصوغُ كُلَّ دَقيقَةٍ

وَأَدَقَّ مِنكَ بَنانُهُ لَم تَصنَعِ

لَمَسَتكِ راحَتُهُ وَمَسَّكِ روحُهُ

فَأَتى البَديعُ عَلى مِثالِ المُبدِعِ

اللَهَ في الأَحبارِ مِن مُتَهالِكٍ

نِضوٍ وَمَهتوكِ المُسوحِ مُصَرَّعِ

مِن كُلِّ غاوٍ في طَوِيَّةِ راشِدٍ

عاصي الظَواهِرِ في سَريرَةِ طَيِّعِ

يَتَوَهَّجونَ وَيَطفَأونَ كَأَنَّهُم

سُرُجٌ بِمُعتَرَكِ الرِياحِ الأَربَعِ

عَلِموا فَضاقَ بِهِم وَشَقَّ طَريقُهُم

وَالجاهِلونَ عَلى الطَريقِ المَهيَعِ

ذَهَبَ اِبنُ سينا لَم يَفُز بِكِ ساعَةً

وَتَوَلَّتِ الحُكَماءُ لَم تَتَمَتَّعِ

هَذا مَقامٌ كُلُّ عِزٍّ دونَهُ

شَمسُ النَهارِ بِمِثلِهِ لَم تَطمَعِ

فَمُحَمَّدٌ لَكِ وَالمَسيحُ تَرَجَّلا

وَتَرَجَّلَت شَمسُ النَهارِ لِيوشَعِ

ما بالُ أَحمَدَ عَيَّ عَنكِ بَيانُهُ

بَل ما لِعيسى لَم يَقُل أَو يَدَّعِ

وَلِسانُ موسى اِنحَلَّ إِلّا عُقدَةً

مِن جانِبَيكَ عِلاجُها لَم يَنجَعِ

لَمّا حَلَلتِ بِآدَمٍ حَلَّ الحِبا

وَمَشى عَلى المَلَأ السُجودِ الرُكَّعِ

وَأَرى النُبُوَّةَ في ذَراكِ تَكَرَّمَت

في يوسُفٍ وَتَكَلَّمَت في المُرضَعِ

وَسَقَت قُريشَ عَلى لِسانِ مُحَمَّدٍ

بِالبابِلِيِّ مِنَ البَيانِ المُمتِعِ

وَمَشَت بِموسى في الظَلامِ مُشَرَّداً

وَحَدَتهُ في قُلَلِ الجِبالِ اللُمَّعِ

حَتّى إِذا طُوِيَت وَرِثتِ خِلالَها

رُفِعَ الرَحيقُ وَسِرُّهُ لَم يُرفَعِ

قَسَمَت مَنازِلَكِ الحُظوظُ فَمَنزِلاً

أُترَعنَ مِنكِ وَمَنزِلاً لَم تُترَعِ

وَخَلِيَّةً بِالنَحلِ مِنكِ عَميرَةً

وَخَلِيَّةً مَعمورَةٍ بِالتُبَّعِ

وَحَظيرَةً قَد أودِعَت غُرَرَ الدُمى

وَحَظيرَةً مَحرومَةً لَم تودَعِ

نَظَرَ الرَئيسُ إِلى كَمالِكِ نَظرَةً

لَم تَخلُ مِن بَصَرِ اللَبيبِ الأَروَعِ

فَرآهُ مَنزِلَةً تَعَرَّضَ دونَها

قِصَرُ الحَياةِ وَحالَ وَشكُ المَصرَعِ

لَولا كَمالُكِ في الرَئيسِ وَمِثلِهِ

لَم تَحسُنِ الدُنيا وَلَم تَتَرَعرَعِ

اللَهُ ثَبَّتَ أَرضَهُ بِدَعائِمٍ

هُم حائِطُ الدُنيا وَرُكنُ المَجمَعِ

لَو أَنَّ كُلَّ أَخي يَراعٍ بالِغٌ

شَأوَ الرَئيسِ وَكُلَّ صاحِبِ مِبضَعِ

ذَهَبَ الكَمالُ سُدىً وَضاعَ مَحَلُّهُ

في العالَمِ المُتَفاوِتِ المُتَنَوِّعِ

يا نَفسُ مِثلُ الشَمسِ أَنتِ أَشِعَّةٌ

في عامِرٍ وَأَشِعَّةٌ في بَلقَعِ

فَإِذا طَوى اللَهُ النَهارَ تَراجَعَت

شَتّى الأَشِعَّةِ فَاِلتَقَت في المَرجِعِ

لَما نُعيتِ إِلى المَنازِلِ غودِرَت

دَكّاً وَمِثلُكِ في المَنازِلِ ما نُعي

ضَجَّت عَلَيكِ مَعالِماً وَمَعاهِداً

وَبَكَت فُراقُكِ بِالدُموعِ الهُمَّعِ

آذَنتِها بِنَوىً فَقالَت لَيتَ لَم

تَصِلِ الحِبالَ وَلَيتَها لَم تَقطَعِ

وَرِداءُ جُثمانٍ لَبِستِ مُرَقَّمٍ

بِيَدِ الشَبابِ عَلى المَشيبِ مُرَقَّعِ

كَم بِنتِ فيهِ وَكَم خَفيتِ كَأَنَّهُ

ثَوبُ المُمَثِّلِ أَو لِباسُ المَرفَعِ

أَسَئِمتِ مِن ديباجِهِ فَنَزَعتِهِ

وَالخَزُّ أَكفانٌ إِذا لَم يُنزَعِ

فَزِعَت وَما خَفِيَت عَلَيها غايَةٌ

لَكِنَّ مَن يَرِدِ القِيامَةَ يَفزَعِ

ضَرَعَت بِأَدمُعِها إِلَيكِ وَما دَرَت

أَنَّ السَفينَةَ أَقلَعَت في الأَدمُعِ

أَنتِ الوَفِيَّةُ لا الذِمامُ لَدَيكِ مَذ

مومٌ وَلا عَهدُ الهَوى بِمُضَيَّعِ

أَزمَعتِ فَاِنهَلَّت دُموعُكِ رِقَّةً

وَلَوِ اِستَطَعتِ إِقامَةً لَم تُزمِعي

بانَ الأَحِبَّةُ يَومَ بَينِكِ كُلُّهُم

وَذَهَبتِ بِالماضي وَبِالمُتَوَقَّعِ