يا نائِحَ الطَلحِ أَشباهٌ عَوادينا

نَشجى لِواديكَ أَم نَأسى لِوادينا

ماذا تَقُصُّ عَلَينا غَيرَ أَنَّ يَداً

قَصَّت جَناحَكَ جالَت في حَواشينا

رَمى بِنا البَينُ أَيكاً غَيرَ سامِرِنا

أَخا الغَريبِ وَظِلّاً غَيرَ نادينا

كُلٌّ رَمَتهُ النَوى ريشَ الفِراقُ لَنا

سَهماً وَسُلَّ عَلَيكَ البَينُ سِكّينا

إِذا دَعا الشَوقُ لَم نَبرَح بِمُنصَدِعٍ

مِنَ الجَناحَينِ عَيٍّ لا يُلَبّينا

فَإِن يَكُ الجِنسُ يا اِبنَ الطَلحِ فَرَّقَنا

إِنَّ المَصائِبَ يَجمَعنَ المُصابينا

لَم تَألُ ماءَكَ تَحناناً وَلا ظَمَأً

وَلا اِدِّكاراً وَلا شَجوا أَفانينا

تَجُرُّ مِن فَنَنٍ ساقاً إِلى فَنَنٍ

وَتَسحَبُ الذَيلَ تَرتادُ المُؤاسينا

أُساةُ جِسمِكَ شَتّى حينَ تَطلُبُهُم

فَمَن لِروحِكَ بِالنُطسِ المُداوينا

آها لَنا نازِحي أَيكٍ بِأَندَلُسٍ

وَإِن حَلَلنا رَفيقاً مِن رَوابينا

رَسمٌ وَقَفنا عَلى رَسمِ الوَفاءِ لَهُ

نَجيشُ بِالدَمعِ وَالإِجلالِ يَثنينا

لِفِتيَةٍ لا تَنالُ الأَرضُ أَدمُعَهُم

وَلا مَفارِقَهُم إِلّا مُصَلّينا

لَو لَم يَسودوا بِدينٍ فيهِ مَنبَهَةٌ

لِلناسِ كانَت لَهُم أَخلاقُهُم دينا

لَم نَسرِ مِن حَرَمٍ إِلّا إِلى حَرَمٍ

كَالخَمرِ مِن بابِلٍ سارَت لِدارينا

لَمّا نَبا الخُلدُ نابَت عَنهُ نُسخَتُهُ

تَماثُلَ الوَردِ خِيرِيّاً وَنَسرينا

نَسقي ثَراهُم ثَناءً كُلَّما نُثِرَت

دُموعُنا نُظِمَت مِنها مَراثينا

كادَت عُيونُ قَوافينا تُحَرِّكُهُ

وَكِدنَ يوقِظنَ في التُربِ السَلاطينا

لَكِنَّ مِصرَ وَإِن أَغضَت عَلى مِقَةٍ

عَينٌ مِنَ الخُلدِ بِالكافورِ تَسقينا

عَلى جَوانِبِها رَفَّت تَمائِمُنا

وَحَولَ حافاتِها قامَت رَواقينا

مَلاعِبٌ مَرِحَت فيها مَآرِبُنا

وَأَربُعٌ أَنِسَت فيها أَمانينا

وَمَطلَعٌ لِسُعودٍ مِن أَواخِرِنا

وَمَغرِبٌ لِجُدودٍ مِن أَوالينا

بِنّا فَلَم نَخلُ مِن رَوحٍ يُراوِحُنا

مِن بَرِّ مِصرَ وَرَيحانٍ يُغادينا

كَأُمِّ موسى عَلى اِسمِ اللَهِ تَكفُلُنا

وَبِاِسمِهِ ذَهَبَت في اليَمِّ تُلقينا

وَمِصرُ كَالكَرمِ ذي الإِحسانِ فاكِهَةٌ

لِحاضِرينَ وَأَكوابٌ لِبادينا

يا سارِيَ البَرقِ يَرمي عَن جَوانِحِنا

بَعدَ الهُدوءِ وَيَهمي عَن مَآقينا

لَمّا تَرَقرَقَ في دَمعِ السَماءِ دَماً

هاجَ البُكا فَخَضَبنا الأَرضَ باكينا

اللَيلُ يَشهَدُ لَم نَهتِك دَياجِيَهُ

عَلى نِيامٍ وَلَم نَهتِف بِسالينا

وَالنَجمُ لَم يَرَنا إِلّا عَلى قَدَمٍ

قِيامَ لَيلِ الهَوى لِلعَهدِ راعينا

كَزَفرَةٍ في سَماءِ اللَيلِ حائِرَةٍ

مِمّا نُرَدِّدُ فيهِ حينَ يُضوينا

بِاللَهِ إِن جُبتَ ظَلماءَ العُبابِ عَلى

نَجائِبِ النورِ مَحدُوّاً بِجرينا

تَرُدُّ عَنكَ يَداهُ كُلَّ عادِيَةٍ

إِنساً يَعِثنَ فَساداً أَو شَياطينا

حَتّى حَوَتكَ سَماءُ النيلِ عالِيَةٍ

عَلى الغُيوثِ وَإِن كانَت مَيامينا

وَأَحرَزَتكَ شُفوفُ اللازَوَردِ عَلى

وَشيِ الزَبَرجَدِ مِن أَفوافِ وادينا

وَحازَكَ الريفُ أَرجاءً مُؤَرَّجَةً

رَبَت خَمائِلَ وَاِهتَزَّت بَساتينا

فَقِف إِلى النيلِ وَاِهتُف في خَمائِلِهِ

وَاِنزِل كَما نَزَلَ الطَلُّ الرَياحينا

وَآسِ ما باتَ يَذوي مِن مَنازِلِنا

بِالحادِثاتِ وَيَضوى مِن مَغانينا

وَيا مُعَطِّرَةَ الوادي سَرَت سَحَراً

فَطابَ كُلُّ طُروحٍ مِن مَرامينا

ذَكِيَّةُ الذَيلِ لَو خِلنا غِلالَتَها

قَميصَ يوسُفَ لَم نُحسَب مُغالينا

جَشِمتِ شَوكَ السُرى حَتّى أَتَيتِ لَنا

بِالوَردِ كُتباً وَبِالرَيّا عَناوينا

فَلَو جَزَيناكِ بِالأَرواحِ غالِيَةً

عَن طيبِ مَسراكِ لَم تَنهَض جَوازينا

هَل مِن ذُيولِكِ مَسكِيٌّ نُحَمِّلُهُ

غَرائِبَ الشَوقِ وَشياً مِن أَمالينا

إِلى الَّذينَ وَجَدنا وُدَّ غَيرِهِمُ

دُنيا وَوُدَّهُمو الصافي هُوَ الدينا

يا مَن نَغارُ عَلَيهِم مِن ضَمائِرِنا

وَمِن مَصونِ هَواهُم في تَناجينا

غابَ الحَنينُ إِلَيكُم في خَواطِرِنا

عَنِ الدَلالِ عَلَيكُم في أَمانينا

جِئنا إِلى الصَبرِ نَدعوهُ كَعادَتِنا

في النائِباتِ فَلَم يَأخُذ بِأَيدينا

وَما غُلِبنا عَلى دَمعٍ وَلا جَلَدٍ

حَتّى أَتَتنا نَواكُم مِن صَياصينا

وَنابِغي كَأَنَّ الحَشرَ آخِرُهُ

تُميتُنا فيهِ ذِكراكُم وَتُحيينا

نَطوي دُجاهُ بِجُرحٍ مِن فُراقِكُمو

يَكادُ في غَلَسِ الأَسحارِ يَطوينا

إِذا رَسا النَجمُ لَم تَرقَأ مَحاجِرُنا

حَتّى يَزولَ وَلَم تَهدَأ تَراقينا

بِتنا نُقاسي الدَواهي مِن كَواكِبِهِ

حَتّى قَعَدنا بِها حَسرى تُقاسينا

يَبدو النَهارُ فَيَخفيهِ تَجَلُّدُنا

لِلشامِتينَ وَيَأسوهُ تَأَسّينا

سَقياً لِعَهدٍ كَأَكنافِ الرُبى رِفَةً

أَنّى ذَهَبنا وَأَعطافِ الصَبا لينا

إِذِ الزَمانُ بِنا غَيناءُ زاهِيَةٌ

تَرِفُّ أَوقاتُنا فيها رَياحينا

الوَصلُ صافِيَةٌ وَالعَيشُ ناغِيَةٌ

وَالسَعدُ حاشِيَةٌ وَالدَهرُ ماشينا

وَالشَمسُ تَختالُ في العِقيانِ تَحسَبُها

بَلقيسَ تَرفُلُ في وَشيِ اليَمانينا

وَالنيلُ يُقبِلُ كَالدُنيا إِذا اِحتَفَلَت

لَو كانَ فيها وَفاءٌ لِلمُصافينا

وَالسَعدُ لَو دامَ وَالنُعمى لَوِ اِطَّرَدَت

وَالسَيلُ لَو عَفَّ وَالمِقدارُ لَو دينا

أَلقى عَلى الأَرضِ حَتّى رَدَّها ذَهَباً

ماءً لَمَسنا بِهِ الإِكسيرَ أَو طينا

أَعداهُ مِن يُمنِهِ التابوتُ وَاِرتَسَمَت

عَلى جَوانِبِهِ الأَنوارُ مِن سينا

لَهُ مَبالِغُ ما في الخُلقِ مِن كَرَمٍ

عَهدُ الكِرامِ وَميثاقُ الوَفِيّينا

لَم يَجرِ لِلدَهرِ إِعذارٌ وَلا عُرُسٌ

إِلّا بِأَيّامِنا أَو في لَيالينا

وَلا حَوى السَعدُ أَطغى في أَعِنَّتِهِ

مِنّا جِياداً وَلا أَرحى مَيادينا

نَحنُ اليَواقيتُ خاضَ النارَ جَوهَرُنا

وَلَم يَهُن بِيَدِ التَشتيتِ غالينا

وَلا يَحولُ لَنا صِبغٌ وَلا خُلُقٌ

إِذا تَلَوَّنَ كَالحِرباءِ شانينا

لَم تَنزِلِ الشَمسُ ميزاناً وَلا صَعَدَت

في مُلكِها الضَخمِ عَرشاً مِثلَ وادينا

أَلَم تُؤَلَّه عَلى حافاتِهِ وَرَأَت

عَلَيهِ أَبناءَها الغُرَّ المَيامينا

إِن غازَلَت شاطِئَيهِ في الضُحى لَبِسا

خَمائِلَ السُندُسِ المَوشِيَّةِ الغينا

وَباتَ كُلُّ مُجاجِ الوادِ مِن شَجَرٍ

لَوافِظَ القَزِّ بِالخيطانِ تَرمينا

وَهَذِهِ الأَرضُ مِن سَهلٍ وَمِن جَبَلٍ

قَبلَ القَياصِرِ دِنّاها فَراعينا

وَلَم يَضَع حَجَراً بانٍ عَلى حَجَرٍ

في الأَرضِ إِلّا عَلى آثارِ بانينا

كَأَنَّ أَهرامَ مِصرٍ حائِطٌ نَهَضَت

بِهِ يَدُ الدَهرِ لا بُنيانُ فانينا

إيوانُهُ الفَخمُ مِن عُليا مَقاصِرِهِ

يُفني المُلوكَ وَلا يُبقي الأَواوينا

كَأَنَّها وَرِمالاً حَولَها اِلتَطَمَت

سَفينَةٌ غَرِقَت إِلّا أَساطينا

كَأَنَّها تَحتَ لَألاءِ الضُحى ذَهَباً

كُنوزُ فِرعَونَ غَطَّينَ المَوازينا

أَرضُ الأُبُوَّةِ وَالميلادِ طَيَّبَها

مَرُّ الصِبا في ذُيولٍ مِن تَصابينا

كانَت مُحَجَّلَةٌ فيها مَواقِفُنا

غُرّاً مُسَلسَلَةَ المَجرى قَوافينا

فَآبَ مِن كُرَةِ الأَيّامِ لاعِبُنا

وَثابَ مِن سِنَةِ الأَحلامِ لاهينا

وَلَم نَدَع لِلَيالي صافِياً فَدَعَت

بِأَن نَغَصَّ فَقالَ الدَهرُ آمينا

لَوِ اِستَطَعنا لَخُضنا الجَوَّ صاعِقَةً

وَالبَرَّ نارَ وَغىً وَالبَحرَ غِسلينا

سَعياً إِلى مِصرَ نَقضي حَقَّ ذاكِرِنا

فيها إِذا نَسِيَ الوافي وَباكينا

كَنزٌ بِحُلوانَ عِندَ اللَهِ نَطلُبُهُ

خَيرَ الوَدائِعِ مِن خَيرِ المُؤَدّينا

لَو غابَ كُلُّ عَزيزٍ عَنهُ غَيبَتَنا

لَم يَأتِهِ الشَوقُ إِلّا مِن نَواحينا

إِذا حَمَلنا لِمِصرٍ أَو لَهُ شَجَناً

لَم نَدرِ أَيُّ هَوى الأُمَّينِ شاجينا