أَنا مَن بَدَّلَ بِالكُتبِ الصِحابا

لَم أَجِد لي وافِياً إِلّا الكِتابا

صاحِبٌ إِن عِبتَهُ أَو لَم تَعِب

لَيسَ بِالواجِدِ لِلصاحِبِ عابا

كُلَّما أَخلَقتُهُ جَدَّدَني

وَكَساني مِن حِلى الفَضلِ ثِيابا

صُحبَةٌ لَم أَشكُ مِنها ريبَةً

وَوِدادٌ لَم يُكَلِّفني عِتابا

رُبَّ لَيلٍ لَم نُقَصِّر فيهِ عَن

سَمَرٍ طالَ عَلى الصَمتِ وَطابا

كانَ مِن هَمِّ نَهاري راحَتي

وَنَدامايَ وَنَقلِيَ وَالشَرابا

إِن يَجِدني يَتَحَدَّث أَو يَجِد

مَلَلاً يَطوي الأَحاديثَ اِقتِضابا

تَجِدُ الكُتبَ عَلى النَقدِ كَما

تَجِدُ الإِخوانَ صِدقاً وَكِذابا

فَتَخَيَّرها كَما تَختارُهُ

وَاِدَّخِر في الصَحبِ وَالكُتبِ اللُبابا

صالِحُ الإِخوانِ يَبغيكَ التُقى

وَرَشيدُ الكُتبِ يَبغيكَ الصَوابا

غالِ بِالتاريخِ وَاِجعَل صُحفَهُ

مِن كِتابِ اللَهِ في الإِجلالِ قابا

قَلِّبِ الإِنجيلَ وَاِنظُر في الهُدى

تَلقَ لِلتاريخِ وَزناً وَحِسابا

رُبَّ مَن سافَرَ في أَسفارِهِ

بِلَيالي الدَهرِ وَالأَيّامِ آبا

وَاِطلُبِ الخُلدَ وَرُمهُ مَنزِلاً

تَجِدِ الخُلدَ مِنَ التاريخِ بابا

عاشَ خَلقٌ وَمَضَوا ما نَقَصوا

رُقعَةَ الأَرضِ وَلا زادوا التُرابا

أَخَذَ التاريخُ مِمّا تَرَكوا

عَمَلاً أَحسَنَ أَو قَولاً أَصابا

وَمِنَ الإِحسانِ أَو مِن ضِدِّهِ

نَجَحَ الراغِبُ في الذِكرِ وَخابا

مَثَلُ القَومِ نَسوا تاريخَهُم

كَلَقيطٍ عَيَّ في الناسِ اِنتِسابا

أَو كَمَغلوبٍ عَلى ذاكِرَةٍ

يَشتَكي مِن صِلَةِ الماضي اِنقِضابا

يا أَبا الحُفّاظِ قَد بَلَّغتَنا

طِلبَةً بَلَّغَكَ اللَهُ الرِغابا

لَكَ في الفَتحِ وَفي أَحداثِهِ

فَتَحَ اللَهُ حَديثاً وَخِطابا

مَن يُطالِعهُ وَيَستَأنِس بِهِ

يَجِدُ الجِدَّ وَلا يَعدَم دِعابا

صُحُفٌ أَلَّفَتها في شِدَّةٍ

يَتَلاشى دونَها الفِكرُ اِنتِهابا

لُغَةُ الكامِلِ في اِستِرسالِهِ

وَاِبنُ خَلدونَ إِذا صَحَّ وَصابا

إِنَّ لِلفُصحى زِماماً وَيَداً

تَجنِبُ السَهلَ وَتَقتادُ الصَعابا

لُغَةُ الذِكرِ لِسانُ المُجتَبى

كَيفَ تَعيا بِالمُنادينَ جَوابا

كُلُّ عَصرٍ دارُها إِن صادَفَت

مَنزِلاً رَحباً وَأَهلاً وَجَنابا

إِئتِ بِالعُمرانِ رَوضاً يانِعاً

وَاِدعُها تَجرِ يَنابيعَ عِذابا

لا تَجِئها بِالمَتاعِ المُقتَنى

سَرَقاً مِن كُلِّ قَومٍ وَنِهابا

سَل بِها أَندَلُساً هَل قَصَّرَت

دونَ مِضمارِ العُلى حينَ أَهابا

غُرِسَت في كُلِّ تُربٍ أَعجَمٍ

فَزَكَت أَصلاً كَما طابَت نِصابا

وَمَشَت مِشيَتَها لَم تَرتَكِب

غَيرَ رِجلَيها وَلَم تَحجِل غُرابا

إِنَّ عَصراً قُمتَ تَجلوهُ لَنا

لَبِسَ الأَيّامَ دَجناً وَضَبابا

المَماليكُ تَمَشّى ظُلمُهُم

ظُلُماتٍ كَدُجى اللَيلِ حِجابا

كُلُّهُم كافورُ أَو عَبدُ الخَنا

غَيرَ أَنَّ المُتَنَبّي عَنهُ خابا

وَلِكُلٍّ شيعَةٌ مِن جِنسِهِ

إِنَّ لِلشَرِّ إِلى الشَرِّ اِنجِذابا

ظُلُماتٌ لا تَرى في جُنحِها

غَيرَ هَذا الأَزهَرِ السَمحِ شِهابا

زيدَتِ الأَخلاقُ فيهِ حائِطاً

فَاِحتَمى فيها رِواقاً وَقِبابا

وَتَرى الأَعزالَ مِن أَشياخِهِ

صَيَّروهُ بِسِلاحِ الحَقِّ غابا

قَسَماً لَولاهُ لَم يَبقَ بِها

رَجُلٌ يَقرَأُ أَو يَدري الكِتابا

حَفِظَ الدينَ مَلِيّاً وَمَضى

يُنقِذُ الدُنيا فَلَم يَملِك ذَهابا

أوذِيَت هَيبَتُهُ مِن عَجزِهِ

وَقُصارى عاجِزٍ أَن لا يُهابا

لَم تُغادِر قَلَماً في راحَةٍ

دَولَةٌ ما عَرَفَت إِلّا الحِرابا

أَقعَدَ اللَهُ الجَبرَتِيَّ لَها

قَلَماً عَن غائِبِ الأَقلامِ نابا

خَبَّأَ الشَيخُ لَها في رُدنِهِ

مِرقَماً أَدهى مِنَ الصِلِّ اِنسِيابا

مَلِكٌ لَم يُغضِ عَن سَيِّئَةٍ

يا لَهُ مِن مَلَكٍ يَهوى السِبابا

لا يَراهُ الظُلمُ في كاهِلِهِ

وَهوَ يَكوي كاهِلَ الظُلمِ عِقابا

صُحُفُ الشَيخِ وَيَومِيّاتُهُ

كَزَمانِ الشَيخِ سُقماً وَاِضطِرابا

مِن حَواشٍ كَجَليدٍ لَم يَذُب

وَفُصولٍ تُشبِهُ التِبرَ المُذابا

وَالجَبَرتِيُّ عَلى فِطنَتِهِ

مَرَّةً يَغبى وَحيناً يَتَغابى

مُنصِفٌ ما لَم يَرُض عاطِفَةً

أَو يُعالِجُ لِهَوى النَفسِ غِلابا

وَإِذا الحَيُّ تَوَلّى بِالهَوى

سيرَةَ الحَيِّ بَغى فيها وَحابى

وَقعَةُ الأَهرامِ جَلَّت مَوقِعاً

وَتَعالَت في المَغازي أَن تُرابا

عِظَةُ الماضي وَمُلقى دَرسِهِ

لِعُقولٍ تَجعَلُ الماضي مَثابا

مِن بَناتِ الدَهرِ إِلّا أَنَّها

تَنشُرُ الدَهرَ وَتَطويهِ كَعابا

وَمِنَ الأَيّامِ ما يَبقى وَإِن

أَمعَنَ الأَبطالُ في الدَهرِ اِحتِجابا

هِيَ مِن أَيِّ سَبيلٍ جِئتَها

غايَةٌ في المَجدِ لا تَدنو طِلابا

اُنظُرِ الشَرقَ تَجِدها صَرَّفَت

دَولَةَ الشَرقِ اِستِواءً وَاِنقِلابا

جَلَبَت خَيراً وَشَرّاً وَسَقَت

أُمَماً في مَهدِهِم شُهداً وَصابا

في نَصيبينَ لَبِسنا حُسنَها

وَعَلى التَلِّ لَبِسناها مَعابا

إِنَّ سِرباً زَحَفَ النَسرُ بِهِ

قَطَعَ الأَرضَ بِطاحاً وَهِضابا

إِن تَرامَت بَلَداً عِقبانُهُ

خَطَفَت تاجاً وَاِصطادَت عُقابا

شَهِدَ الجَيزِيُّ مِنهُم عُصبَةً

لَبِسوا الغارَ عَلى الغارِ اِغتِصابا

كَذِئابِ القَفرِ مِن طولِ الوَغى

وَاِختِلافِ النَقعِ لَوناً وَإِهابا

قادَهُم لِلفَتحِ في الأَرضِ فَتىً

لَو تَأَنّى حَظَّهُ قادَ الصَحابا

غَرَّتِ الناسَ بِهِ نَكبَتُهُ

جَمَعَ الجُرحُ عَلى اللَيثِ الذُبابا

بَرَزَت بِالمَنظَرِ الضاحي لَهُم

فَيلَقٌ كَالزَهرِ حُسناً وَاِلتِهابا

حُلِّيَ الفُرسانُ فيها جَوهَراً

وَجَلالُ الخَيلِ دُرّاً وَذَهابا

في سِلاحٍ كَحُلِيِّ الغيدِ ما

لَمَسَت طَعناً وَلا مَسَّت ضِرابا

طَرِحَت مِصرٌ فَكانَت مومِيا

بَينَ لِصَّينِ أَراداها جُذابا

نالَها الأَعرَضُ ظَفَراً مِنهُما

مِن ذِئابِ الحَربِ وَالأَطوَلُ نابا

وَبَنو الوادي رِجالاتُ الحِمى

وَقَفوا مِن ساقِهِ الجَيشَ ذُنابى

مَوقِفَ العاجِزِ مِن حِلفِ الوَغى

يَحرُسُ الأَحمالَ أَو يَسقي مُصابا