قِف بِهَذا البَحرِ وَاُنظُر ما غَمَر

مَظهَرَ الشَمسِ وَإِقبالَ القَمَر

وَاَعرِضِ المَوجَ مَلِيّاً هَل تَرى

غَمرَةً أَودَت بِخَوّاصِ الغُمَر

أَخَذَت ناحِيَةَ الحَقِّ بِهِ

وَسَبيلَ الناسِ في خالي العُصُر

مَنَعَ اللُبثَ وَإِن طالَ المَدى

فَلَكٌ ما لِعَصاهُ مُستَقَر

دائِرُ الدولابِ بِالناسِ عَلى

جانِبَيهِ المُرتَقى وَالمُنحَدَر

نَقَضَ الإيوانَ مِن آساسِهِ

وَأَتى الأَهرامَ مِن أُمِّ الحُجَر

وَمَحا الحَمراءَ إِلّا عَمَداً

نَزعُها مِن عَضُدِ الأَرضِ عَسِر

أَينَ رومِيَّةُ ما قَيصَرُها

ما لَياليها المُرِنّاتُ الوَتَر

أَينَ وادي الطَلحِ وَاللائي بِهِ

مِن دُمىً يَسحَبنَ في المِسكِ الحِبَر

أَينَ نابِلِيونُ ما غاراتُهُ

شَنَّها الدَهرُ عَلَيهِ مِن غِيَر

أَيُّها الساكِنُ في ظِلِّ المُنى

نَم طَويلاً قَد تَوَسَّدتَ الزَهَر

شَجَرٌ نامٍ وَظِلٌّ سابِغٌ

بَيدَ أَنَّ الصِلَّ في أَصلِ الشَجَر

يَذَرُ المَرءُ وَيَأتي ما اِشتَهى

وَقَضاءُ اللَهِ يَأتي وَيَذَر

كُلُّ مَحمولٍ عَلى النَعشِ أَخٌ

لَكَ صافٍ وُدُّهُ بَعدَ الكَدَر

إِن تَكُن سِلماً لَهُ لَم يَنتَفِع

أَو تَكُن حَرباً فَقَد فاتَ الضَرَر

راكِبَ البَحرِ أَمَوجٌ ما تَرى

أَم كِتابُ الدَهرِ أَم صُحفُ القَدَر

لُجَّةٌ كَاللَوحِ لا يُحصى عَلى

قَلَمِ القُدرَةِ فيها ما سُطِر

فَتَلَفَّت وَتَنَسَّم حِكمَةً

وَاِلمِس العِبرَةَ مِن بَينِ الفِقَر

وَتَأَمَّل مَلعَباً أَعجَبُهُ

آيَةً جانِبُهُ المُرخى السُتُر

هَهُنا تَمشي الجَواري مَرَحاً

وَجَواري الدَهرِ يَمشينَ الخَمَر

رُبَّ سَيفٍ ضَرَبَ الجَمعُ بِهِ

في كُنوزِ البَحرِ مَطروحَ الكِسَر

وَنِجادَ لَم يُطاوَل ضَحوَةً

نالَهُ الفَجرُ عِشاءً بِالقِصَر

وَسَفينَ آمِرٍ فيها البِلى

طالَما أَوحَت إِلَيهِ فَأتَمَر

وَوُجوهٍ ذَهَبَ الماءُ بِها

في نَهارِ الفَرقِ أَو لَيلِ الشَعَر

وَعُيونٍ ساجِياتٍ سُجِّيَت

بِرُفاتِ السِحرِ أَو فَلِّ الحَوَر

قُل لِلَيثٍ خُسِفَ الغيلُ بِهِ

بَينَ طِمٍّ وَظَلامٍ مُعتَكِر

اُنظُرِ الفُلكَ أَمِنها أَثَرٌ

هَكَذا الدُنيا إِذا المَوتُ حَضَر

هَذِهِ مَنزِلَةٌ لَو زِدتَها

ضاقَ عَنكَ السَعدُ أَو ضاقَ العُمُر

فَاِمضِ شَيخاً في هَوى المَجدِ قَضى

رَحمَةَ المَجدِ وَرِفقاً بِالكِبَر

ميتَةٌ لَم تَلقَ مِنها عَلَزاً

مِن وَقارِ اللَيثِ أَن لا يُحتَضَر

أَنتُمُ القَومُ حِمى الماءِ لَكُم

يَرجِعُ الوِردُ إِلَيكُم وَالصَدَر

لُجَجُ الدَأماءِ أَوطانٌ لَكُم

وَمِنَ الأَوطانِ دورٌ وَحُفَر

لَستَ في البَحرِ وَحيداً فَاِستَضِف

فيهِ آباءَكَ تَنزِل بِالدُرَر

رَسَبوا فيهِ كِراماً وَطَفا

طائِفُ النَصرِ عَلَيهِم وَالظَفَر

نَشَأَ النيلُ إِلَيكُم سيرَةً

لَكُمو فيها عِظاتٌ وَعِبَر

إِقرَأوها يُكشَفُ العَصرُ لَكُم

كُلُّ عَصرٍ بِرِجالٍ وَسِيَر

لا تَقولوا شاعِرُ الوادي غَوى

مَن يُغالِط نَفسَهُ لا يُعتَبَر

مَوقِفُ التاريخِ مِن فَوقِ الهَوى

وَمَقامُ المَوتِ مِن فَوقِ الهَذَر

لَيسَ مَن ماتَ بِخافٍ عَنكُمو

أَو قَليلِ الفِعلِ فيكُم وَالأَثَر

شِدتُمو دُنياهُ في أَحسَنِها

غَزوَةَ السودانِ وَالفَتحِ الأَغَر

وَبَنى مَملَكَةَ النوبِ بِكُم

فَاِذكُروا القَتلى وَلا تَنسوا البِدَر

وَاِحذَروا مِن قِسمَةِ النيلِ فَيا

ضَيعَةَ الوادي إِذا النيلُ شُطِر

رَجُلٌ لَيسَ اِبنَ قارونَ وَلا

بِاِبنِ عادِيٍّ مِنَ العَظمِ النَخِر

لَيسَ بِالزاخِرِ في العِلمِ وَلا

هُوَ يَنبوعُ البَيانِ المُنفَجِر

رَضَعَ الأَخلاقَ مِن أَلبانِها

إِنَّ لِلأَخلاقِ وَقعاً في الصِغَر

وَرَآها صورَةً في أُمَّةٍ

وَمِنَ القُدوَةِ ما توحي الصُوَر

ذَلِكَ المَجدُ وَهَذي سُبلُهُ

بَيِّنٌ فيها سُبلُ المُعتَذِر

أَبَعدَ الساعونَ يَبغونَ المَدى

وَالمَدى في المَجدِ دانٍ لِنَفَر

كَجيادِ السَبقِ لَن تُغنِيَها

أَدَواتُ السَبقِ ما تُغني الفِطَر

وَجَناحُ السِلمِ إِلّا أَنَّها

ساعَةَ الرَوعِ جَناحٌ مِن سَقَر

مِن حَديدٍ جانِباها سابِغٍ

رَبَضَ المَوتُ عَلَيهِ وَفَغَر

أَشبَهَت أَفواهُها أَعجازَها

قُنفُذٌ في اليَمِّ مَشروعُ الإِبَر

أَرهَفَت سَمعَ العَصا وَاِكتَحَلَت

إِثمِدَ الزَرقاءِ في عَرضِ السَدَر

وَتُؤَدّي القَولَ لا يَسبِقُها

رُسُلُ الأَرواحِ في نَقلِ الفِكَر

خَطَرَت في مِحجَرَيها وَمَشَت

بِعُيونِ المُلكِ في بَحرٍ وَبَر

غابَةٌ تَجري بِسُلطانِ الشَرى

خادِراً مِن أَلفِ نابٍ وَظُفُر

وَإِذا المَوتُ إِلى النَفسِ مَشى

وَرَكِبتَ النَجمَ بِالمَوتِ عَثَر

رُبَّ ثاوٍ في الظُبى مُمتَنِعٍ

سَلَّهُ المِقدارُ مِن جَفنِ الحَذَر

تَسحَبُ الفولاذَ في مُلتَطَمٍ

بِالعَوادي مُتَعالٍ مُعتَكِر

لَو أَشارَت جاءَها ساحِلُه

في حَديدٍ وَعَديدٍ مُنتَصِر

أَو فَدى المَيِّتَ حَيٌّ فُدِيَت

بِوَقاحٍ في الجَواري وَخِفَر

بَعَثَ البَحرُ بِها كَالمَوجِ مِن

لُجَجِ السِندِ وَخُلجانِ الخَزَر

لَمَسَتها لِلمَقاديرِ يَدٌ

تَلمَسُ الماءَ فَيَرمي بِالشَرَر

ضَرَبَتها وَهيَ سِرٌّ في الدُجى

لَيسَ دونَ اللَهِ تَحتَ اللَيلِ سِر

وَجَفَت قَلباً وَخارَت جُؤجُؤاً

وَنَزَت جَنباً وَناءَت مِن أُخَر

طُعِنَت فَاِنبَجَسَت فَاِستَصرَخَت

فَأَتاها حينُها فَهيَ خَبَر