يَمامَةٌ كانَت بِأَعلى الشَجَرَه

آمِنَةً في عُشِّها مُستَتِرَه

فَأَقبَلَ الصَيّادُ ذاتَ يَومِ

وَحامَ حَولَ الرَوضِ أَيَّ حَومِ

فَلَم يَجِد لِلطَيرِ فيهِ ظِلّاً

وَهَمَّ بِالرَحيلِ حينَ مَلّا

فَبَرَزَت مِن عُشِّها الحَمقاءُ

وَالحُمقُ داءٌ ما لَهُ دَواءُ

تَقولُ جَهلاً بِالَّذي سَيَحدُثُ

يا أَيُّها الإِنسانُ عَمَّ تَبحَثُ

فَاِلتَفَتَ الصَيادُ صَوبَ الصَوتِ

وَنَحوَهُ سَدَّدَ سَهمَ المَوتِ

فَسَقَطَت مِن عَرشِها المَكينِ

وَوَقَعَت في قَبضَةِ السِكّينِ

تَقولُ قَولَ عارِفٍ مُحَقِّق

مَلَكتُ نَفسي لَو مَلَكتُ مَنطِقي