تَنازَعَ الغَزالُ وَالخَروفُ

وَقالَ كُلٌّ إِنَّهُ الظَريفُ

فَرَأَيا التَيسَ فَظَنّا أَنَّهُ

أَعطاهُ عَقلاً مَن أَطالَ ذَقنَه

فَكَلَّفاهُ أَن يُفَتِّشَ الفَلا

عَن حَكَمٍ لَهُ اِعتِبارٌ في المَلا

يَنظُرُ في دَعواهُما بِالدِقَّه

عَساهُ يُعطي الحَقَّ مُستَحِقَّه

فَسارَ لِلبَحثِ بِلا تَواني

مُفتَخِراً بِثِقَةِ الإِخوانِ

يَقول عِندي نَظرَةٌ كَبيرَه

تَرفَعُ شَأنَ التَيسِ في العَشيرَه

وَذاكَ أَن أَجدَرَ الثَناءِ

بِالصِدقِ ما جاءَ مِنَ الأَعداءِ

وَإِنَّني إِذا دَعَوتُ الذيبا

لا يَستَطيعانِ لَهُ تَكذيبا

لِكَونِهِ لا يَعرِفُ الغَزالا

وَلَيسَ يُلقي لِلخَروفِ بالا

ثُمَّ أَتى الذيبَ فَقالَ طِلبَتي

أَنتَ فَسِر مَعي وَخُذ بِلِحيَتي

وَقادَهُ لِلمَوضِعِ المَعروفِ

فَقامَ بَينَ الظَبيِ وَالخَروفِ

وَقالَ لا أَحكُمُ حَسبَ الظاهِرِ

فَمَزَّقَ الظَبيَينِ بِالأَظافِرِ

وَقالَ لِلتَيسِ اِنطَلِق لِشَأنِكا

ما قَتَلَ الخَصمَينِ غَيرُ ذَقنكا