تَأتي الدَلالَ سَجِيَّةً وَتَصَنُّعاً

وَأَراكَ في حالَي دَلالِكَ مُبدِعا

تِه كَيفَ شِئتَ فَما الجَمالُ بِحاكِمٍ

حَتّى يُطاعَ عَلى الدَلالِ وَيُسمَعا

لَكَ أَن يُرَوِّعَكَ الوُشاةُ مِنَ الهَوى

وَعَلَيَّ أَن أَهوى الغَزالَ مُرَوَّعا

قالوا لَقَد سَمِعَ الغَزالُ لِمَن وَشى

وَأَقولُ ما سَمِعَ الغَزالُ وَلا وَعى

أَنا مَن يُحِبُّكَ في نِفارِكَ مُؤنِساً

وَيُحِبُّ تيهَكَ في نِفارِكَ مَطمَعا

قَدَّمتُ بَينَ يَدَيَّ أَيّامَ الهَوى

وَجَعَلتُها أَمَلاً عَلَيكَ مُضَيَّعا

وَصَدَقتُ في حُبّي فَلَستُ مُبالِياً

أَن أُمنَحَ الدُنيا بِهِ أَو أُمنَعا

يا مَن جَرى مِن مُقلَتَيهِ إِلى الهَوى

صِرفاً وَدارَ بِوَجنَتَيهِ مُشعشَعا

اللَهَ في كَبِدٍ سَقَيتَ بِأَربَعٍ

لَو صَبَّحوا رَضوى بِها لَتَصَدَّعا