حِكايَةُ الكَلبِ مَعَ الحَمامَه

تَشهَدُ لِلجِنسَينِ بِالكَرامَه

يُقالُ كانَ الكَلبُ ذاتَ يَومِ

بَينَ الرِياضِ غارِقاً في النَومِ

فَجاءَ مِن وَرائِهِ الثُعبانُ

مُنتَفِخاً كَأَنَّهُ الشَيطانُ

وَهَمَّ أَن يَغدِرَ بِالأَمينِ

فَرَقَّتِ الوَرقاءُ لِلمِسكينِ

وَنَزَلَت توّاً تُغيثُ الكَلبا

وَنَقَرَتهُ نَقرَةً فَهَبّا

فَحَمَدَ اللَهَ عَلى السَلامَه

وَحَفِظَ الجَميلَ لِلحَمامَه

إِذ مَرَّ ما مَرَّ مِنَ الزَمانِ

ثُمَّ أَتى المالِكُ لِلبُستانِ

فَسَبَقَ الكَلبُ لِتِلكَ الشَجَرَه

لِيُنذِرَ الطَيرَ كَما قَد أَنذَرَه

وَاِتَّخَذَ النَبحَ لَهُ عَلامَه

فَفَهِمَت حَديثَهُ الحَمامَه

وَأَقلَعَت في الحالِ لِلخَلاصِ

فَسَلِمَت مِن طائِرِ الرَصاصِ

هَذا هُوَ المَعروفُ يَا أَهلَ الفِطَن

الناسُ بِالناسِ وَمَن يُعِن يُعَن