اِجعَل رِثاءَكَ لِلرِجالِ جَزاءَ

وَاِبعَثهُ لِلوَطَنِ الحَزينِ عَزاءَ

إِنَّ الدِيارَ تُريقُ ماءَ شُؤونِها

كَالأُمَّهاتِ وَتَندُبُ الأَبناءَ

ثُكلُ الرِجالِ مِنَ البَنينِ وَإِنَّما

ثُكلُ المَمالِكِ فَقدُها العُلَماءَ

يَجزَعنَ لِلعَلَمِ الكَبيرِ إِذا هَوى

جَزَعَ الكَتائِبِ قَد فَقَدنَ لِواءَ

عَلَمُ الشَريعَةِ أَدرَكَتهُ شَريعَةٌ

لِلمَوتِ يَنظِمُ حُكمُها الأَحياءَ

عانى قَضاءَ الأَرضِ عِلمَ مُحَصِّلٍ

وَاَليَومَ عالَجَ لِلسَماءِ قَضاءَ

وَمَضى وَفيهِ مِنَ الشَبابِ بَقِيَّةٌ

لِلنَفعِ أَرجى ما تَكونُ بَقاءَ

إِنَّ الشَبابَ يُحَبُّ جَمّاً حافِلاً

وَتُحَبُّ أَيّامُ الشَبابِ مِلاءَ

بِالأَمسِ كانَت لِاِبنِ هَيفٍ غَضبَةٌ

لِلحَقِّ نَذكُرُها يَداً بيضاءَ

مَشَتِ البِلادُ إِلى رِسالَةِ مِلنَرٍ

وَتَحَفَّزَت أَرضاً لَها وَسَماءَ

فَلَمَحتُ أَعرَجَ في زَوايا الحَقِّ لَم

أَعلَم عَلَيهِ ذِمَّةً عَرجاءَ

اِرتَدَّتِ العاهاتُ عَن أَخلاقِهِ

لِسُمُوِّهِنَّ وَحَلَّتِ الأَعضاءَ

عَطَفَتهُ عَطفَ القَوسِ يَومَ رِمايَةٍ

وَثَنَتهُ كَالماضي فَزادَ مَضاءَ

لَمّا رَأى التَقريرَ يَنفُثُ سُمَّهُ

سَبَقَ الحُواةَ فَأَخرَجَ الرَقطاءَ

هَتَكَ الحِمايَةَ وَالرِجالَ وَراءَها

يَتَلَمَّسونَ لَها السُتورَ رِياءَ

ما قَبَّحوا بِالصُبحِ مِن أَشباحِها

راحوا إِلَيكَ فَحَسَّنوهُ مَساءَ

يا قَيِّمَ الدارِ الَّتي قَد أَخرَجَت

لِلمُدلِجينَ مَنارَةً زَهراءَ

وَتَرى لَدَيها الوارِدينَ فَلا تَرى

إِلّا ظِماءً يَنزِلونَ رَواءَ

وَتُجالِسُ العُلَماءَ في حُجُراتِها

وَتُسامِرُ الحُكَماءَ وَالشُعَراءَ

تَكفيكَ شَيطانَ الفَراغِ وَتَعتَني

بِالجاهِلينَ تَرُدُّهُم عُقَلاءَ

دارُ الذَخائِرِ كُنتَ أَكمَلَ كُتبِها

مَجموعَةٌ وَأَتَمَّها أَجزاءَ

لَمّا خَلَت مِن كِنزِ عِلمِكَ أَصبَحَت

مِن كُلِّ أَعلاقِ الكُنوزِ خَلاءَ

هَزَّ الشَبابُ إِلى رَثائِكَ خاطِري

فَوَجَدتَ فِيَّ وَفي الشَبابِ وَفاءَ

عَبدَ الحَميدِ أَلا أُسِرُّكَ حادِثاً

يَكسو عِظامَكَ في البِلى السَرّاءَ

قُم مِن صُفوفِ الحَقِّ تلقَ كَتيبَةً

مَلمومَةً وَتَرَ الصُفوفَ سَواءَ

وَتَرَ الكِنانَةِ شيبَها وَشَبابَها

دونَ القَضِيَةِ عُرضَةً وَفِداءَ

جَمَعَ السَلامُ الصُحفَ مِن غاراتِها

وَتَأَلَّفَ الأَحزابَ وَالزُعَماءَ

في كُلِّ وُجدانٍ وَكُلِّ سَريرَةٍ

خَلَفَ الوِدادُ الحِقدَ وَالبَغضاءَ

وَغَدا إِلى دينِ العَشيرَةِ يَنتَهي

مَن خالَفَ الأَعمامَ وَالآباءَ

لا يَحجِبونَ عَلى تجَنّيهِم وَلا

يَجِدونَ إِلّا الصَفحَ وَالإِغضاءَ

وَالأَهلُ لا أَهلاً بِحَبلِ وَلائِهِم

حَتّى تَراهُم بَينَهُم رُحَماءُ

كَذَبَ المُريبُ يَقولُ بَعدَ غَدٍ لَنا

خُلفٌ يُعيدُ وَيُبدِئُ الشَحناءَ

قَلبي يُحَدِّثُني وَلَيسَ بِخائِني

إِنَّ العُقولَ سَتَقهَرُ الأَهواءَ

يا سَعدُ قَد جَرَتِ الأُمورُ لِغايَةٍ

اللَهُ هَيَّأَها لَنا ما شاءَ

سُبحانَهُ جَمَعَ القُلوبَ مِنَ الهَوى

شَتّى وَقَوّى حَولَهُ الضُعَفاءَ

الفُلكُ بَعدَ العُسرِ يُسِّرَ أَمرُها

وَاِستَقبَلَت ريحَ الأُمورِ رُخاءَ

وَتَأَهَّبَت بِكَ تَستَعِدُّ لِزاخِرٍ

تَطَأُ العَواصِفَ فيهِ وَالأَنواءَ

رَجَعَت بِراكِبِها إِلى رُبّانِها

تُلقي الرَجاءَ عَلَيهِ وَالأَعباءَ

فَاِشدُد بِأَربابِ النُهى سُكّانَها

وَاِجعَل مِلاكَ شِراعِها الأَكفاءَ

مَن ذا الَّذي يَختارُ أَهلَ الفَضلِ أَو

يَزِنُ الرِجالَ إِذا اِختِيارُكَ ناءَ

أَخرِج لِأَبناءِ الحَضارَةِ مَجلِساً

يُبقي عَلى اِسمِكَ في العُصورِ ثَناءَ