اِختَرتَ يَومَ الهَولِ يَومَ وَداعِ

وَنَعاكَ في عَصفِ الرِياحِ الناعي

هَتَفَ النُعاةُ ضُحىً فَأَوصَدَ دونَهُم

جُرحُ الرَئيسِ مَنافِذَ الأَسماعِ

مَن ماتَ في فَزَعِ القِيامَةِ لَم يَجِد

قَدَماً تُشَيِّعُ أَو حَفاوَةَ ساعي

ما ضَرَّ لَو صَبَرَت رِكابُكَ ساعَةً

كَيفَ الوُقوفُ إِذا أَهابَ الداعي

خَلِّ الجَنائِزَ عَنكَ لا تَحفِل بِها

لَيسَ الغُرورُ لِمَيِّتٍ بِمَتاعِ

سِر في لِواءِ العَبقَرِيَّةِ وَاِنتَظِم

شَتّى المَواكِبِ فيهِ وَالأَتباعِ

وَاِصعَدَ سَماءَ الذِكرِ مِن أَسبابِها

وَاِظهَر بِفَضلٍ كَالنَهارِ مُذاعِ

فُجِعَ البَيانُ وَأَهلُهُ بِمُصَوِّرٍ

لَبِقٍ بِوَشيِ المُمتِعاتِ صَناعِ

مَرموقِ أَسبابِ الشَبابِ وَإِن بَدَت

لِلشَيبِ في الفَودِ الأَحَمِّ رَواعي

تَتَخَيَّلُ المَنظومَ في مَنثورِهِ

فَتَراهُ تَحتَ رَوائِعِ الأَسجاعِ

لَم يَجحَدِ الفُصحى وَلَم يَهجُم عَلى

أُسلوبِها أَو يُزرِ بِالأَوضاعِ

لَكِن جَرى وَالعَصرَ في مِضمارِها

شَوطاً فَأَحرَزَ غايَةَ الإِبداعِ

حُرُّ البَيانِ قَديمُهُ وَجَديدُهُ

كَالشَمسِ جِدَّةَ رُقعَةٍ وَشُعاعِ

يونانُ لَو بيعَت بِهوميرٍ لَما

خَسِرَت لَعَمرُكَ صَفقَةُ المُبتاعِ

يا مُرسِلَ النَظَراتِ في الدُنيا وَما

فيها عَلى ضَجَرٍ وَضيقِ ذِراعِ

وَمُرَقرِقَ العَبَراتِ تَجري رِقَّةً

لِلعالَمِ الباكي مِنَ الأَوجاعِ

مَن ضاقَ بِالدُنيا فَلَيسَ حَكيمَها

إِنَّ الحَكيمَ بِها رَحيبُ الباعِ

هِيَ وَالزَمانُ بِأَرضِهِ وَسَمائِهِ

في لُجَّةِ الأَقدارِ نِضوُ شِراعِ

مَن شَذَّ ناداهُ إِلَيهِ فَرَدَّهُ

قَدَرٌ كَراعٍ سائِقٍ بِقِطاعِ

ما خَلفُهُ إِلّا مَقودٌ طائِعٌ

مُتَلَفِّتٌ عَن كِبرِياءِ مُطاعِ

جَبّارُ ذِهنٍ أَو شَديدُ شَكيمَةٍ

يَمضي مُضِيَّ العاجِزِ المُنصاعِ

مَن شَوَّهَ الدُنيا إِلَيكَ فَلَم تَجِد

في المُلكِ غَيرَ مُعَذَّبينَ جِياعِ

أَبِكُلِّ عَينٍ فيهِ أَو وَجهٍ تَرى

لَمَحاتِ دَمعٍ أَو رُسومِ دِماعِ

ما هَكَذا الدُنيا وَلَكِن نُقلَةٌ

دَمعُ القَريرِ وَعَبرَةُ المُلتاعِ

لا الفَقرُ بِالعَبَراتِ خُصَّ وَلا الغِنى

غِيَرُ الحَياةِ لَهُنَّ حُكمُ مَشاعِ

ما زالَ في الكوخِ الوَضيعِ بَواعِثٌ

مِنها وَفي القَصرِ الرَفيعِ دَواعي

في القَفرِ حَيّاتٌ يُسَيِّبُها بِهِ

حاوي القَضاءِ وَفي الرِياضِ أَفاعي

وَلَرُبَّ بُؤسٍ في الحَياةِ مُقَنَّعٍ

أَربى عَلى بُؤسٍ بِغَيرِ قِناعِ

يا مُصطَفى البُلَغاءِ أَيَّ يَراعَةٍ

فَقَدوا وَأَيَّ مُعَلِّمٍ بِيَراعِ

اليَومَ أَبصَرتَ الحَياةَ فَقُل لَنا

ماذا وَراءَ سَرابِها اللَمّاعِ

وَصِفِ المَنونَ فَكَم قَعَدتَ تَرى لَها

شَبَحاً بِكُلِّ قَرارَةٍ وَيَفاعِ

سَكَنَ الأَحِبَّةُ وَالعِدى وَفَرَغتَ مِن

حِقدِ الخُصومِ وَمِن هَوى الأَشياعِ

كَم غارَةٍ شَنّوا عَلَيكَ دَفَعتَها

تَصِلُ الجُهودَ فَكُنَّ خَيرَ دِفاعِ

وَالجُهدُ موتٍ في الحَياةِ ثِمارَهُ

وَالجُهدُ بَعدَ المَوتِ غَيرُ مُضاعِ

فَإِذا مَضى الجيلُ المِراضُ صُدورُهُ

وَأَتى السَليمُ جَوانِبَ الأَضلاعِ

فَاِفزَع إِلى الزَمَنِ الحَكيمِ فَعِندَهُ

نَقدٌ تَنَزَّهَ عَن هَوىً وَنِزاعِ

فَإِذا قَضى لَكَ أُبتَ مِن شُمِّ العُلا

بِثَنِيَّةٍ بَعُدَت عَلى الطَلّاعِ

وَأَجَلُّ ما فَوقَ التُرابِ وَتَحتَهُ

قَلَمٌ عَلَيهِ جَلالَةُ الإِجماعِ

تِلكَ الأَنامِلُ نامَ عَنهُنَّ البِلى

عُطِّلنَ مِن قَلَمٍ أَشَمَّ شُجاعِ

وَالجُبنُ في قَلَمِ البَليغِ نَظيرُهُ

في السَيفِ مَنقَصَةٌ وَسوءُ سَماعِ