آلَ زَغلولَ حَسبُكُم مِن عَزاءٍ

سُنَّةُ المَوتِ في النَبِيِّ وَآلِه

في خِلالِ الخُطوبِ ما راعَ إِلّا

أَنَّها دونَ صَبرِكُم وَجَمالِه

حَمَلَ الرُزءَ عَنكُمُ في سَعيدٍ

بَلَدٌ شَيخُكُم أَبو أَحمالِه

قَد دَهاهُ مِن فَقدِهِ ما دَهاكُم

وَبَكى ما بَكَيتُمُ مِن خِلالِه

فَكَما كانَ ذُخرُكُم وَمُناكُم

كانَ مِن ذُخرِهِ وَمِن آمالِه

لَيتَ مَن فَكَّ أَسرَكُم لَم يَكِلهُ

لِلمَنايا تَمُدُّهُ في اِعتِقالِه

حَجَبَت مِن رَبيعِهِ ما رَجَوتُم

وَطَوَت رِحلَةَ العُلا مِن هِلالِه

آنَسَت صِحَّةً فَمَرَّت عَلَيها

وَتَخَطَّت شَبابَهُ لَم تُبالِه

إِنَّما مِن كِتابِهِ يُتَوَفّى ال

مَرءُ لا مِن شَبابِهِ وَاِكتِهالِه

لَستَ تَدري الحِمامُ بِالغابِ هَل حا

مَ عَلى اللَيثِ أَم عَلى أَشبالِه

يا سَعيدُ اِتَّئِد وَرِفقاً بِشَيخٍ

والِهٍ مِن لَواعِجِ الثُكلِ والِه

ما كَفاهُ نَوائِبُ الحَقِّ حَتّى

زِدتَ في هَمِّهِ وَفي إِشغالِه

فَجَأَ الدَهرُ فَاِقتَضَبتُ القَوافي

مِن فُجاءاتِهِ وَخَطفِ اِرتِجالِه

قُم فَشاهِد لَوِ اِستَطَعتَ قِياماً

حَسرَةَ الشِعرِ وَاِلتِياعِ خَيالِه

كانَ لي مِنكَ في المَجامِعِ راوٍ

عَجَزَ اِبنُ الحُسَينِ عَن أَمثالِه

فَطِنٌ لِلصِحاحِ مِن لُؤلُؤِ القَو

لِ وَأَدرى بِهِنَّ مِن لَألائِه

لَم يَكُن في غُلُوِّهِ ضَيّقُ الصَد

رِ وَلا كانَ عاجِزاً في اِعتِدالِه

لا يُعادى وَيُتَّقى أَن يُعادى

وَيُخَلّي سَبيلَ مَن لَم يُوالِه

فَاِمضِ في ذِمَّةِ الشَبابِ نَقِيّاً

طاهِراً ما ثَنَيتَ مِن أَذيالِه

إِنَّ لِلعَصرِ وَالحَياةِ لَلَوماً

لَستَ مِن أَهلِهِ وَلا مِن مَجالِه

صانَكَ اللَهُ مِن فَسادِ زَمانٍ

دَنَّسَ اللومُ مِن ثِيابِ رِجالِه

سَيَقولونَ ما رَثاهُ عَلى الفَض

لِ وَلَكِن رَثاهُ زُلفى لِخالِه

أَيُّهُم مَن أَتى بِرَأسِ كُلَيبٍ

أَو شَفى القُطرَ مِن عَياءِ اِحتِلالِه

لَيسَ بَيني وَبَينَ خالِكَ إِلّا

أَنَّني ما حَييتُ في إِجلالِه

أَتَمَنّى لِمِصرَ أَن يَجري الخَي

رُ لَها مِن يَمينِهِ وَشِمالِه

لَستُ أَرجوهُ كَالرِجالِ لِصَيدٍ

مِن حَرامِ اِنتِخابِهِم أَو حَلالِه

كَيفَ أَرجو أَبا سَعيدٍ لِشَيءٍ

كانَ يُقضى بِكُفرِهِ وَضَلالِه

هُوَ أَهلٌ لِأَن يُرَدَّ لِقَومي

أَمرَهُم في حَقيقَةِ اِستِقلالِه

وَأَنا المَرءُ لَم أَرَ الحَقَّ إِلّا

كُنتُ مِن حِزبِهِ وَمِن عُمّالِه

رُبَّ حُرٍّ صَنَعتُ فيهِ ثَناءً

عَجِزَ الناحِتونَ عَن تِمثالِه