سِر يا صَليبَ الرِفقِ في ساحِ الوَغى

وَاِنشُر عَلَيها رَحمَةً وَحَنانا

وَاِدخِل عَلى المَوتِ الصُفوفَ مُواسِياً

وَأَعِن عَلى آلامِهِ الإِنسانا

وَاِلمُس جِراحاتِ البَرِيَّةِ شافِياً

ما كُنتَ إِلّا لِلمَسيحِ بَنانا

وَإِذا الوَطيسُ رَمى الشَبابَ بِنارِهِ

خُض كَالخَليلِ إِلَيهُمُ النيرانا

وَاِجعَل وَسيلَتَكَ المَسيحَ وَأُمَّهُ

وَاِضرَع وَسَل في خَلقِهِ الرَحمانا

اللَهُ جارُكَ في عَوانٍ لَم تَهَب

لِلَّهِ لا بِيَعاً وَلا صُلبانا

وَسَلِمتَ يا حَرَمَ المَعارِكِ مِن يَدٍ

هَدَمَت لِسِلمِ العالَمينَ كَيانا

يا أَهلَ مِصرَ رَمى القَضاءُ بِلُطفِهِ

وَأَرادَ أَمراً بِالبِلادِ فَكانا

إِنَّ الَّذي أَمرُ المَمالِكِ كُلِّها

بِيَدَيهِ أَحدَثَ في الكِنانَةِ شانا

أَبقى عَلَيها عَرشَها في بُرهَةٍ

تَرمي العُروشَ وَتَنثُرُ التيجانا

وَكَسا البِلادَ سَكينَةً مِن أَهلِها

وَوَقى مِنَ الفِتَنِ العِبادَ وَصانا

أَوَما تَرَونَ الأَرضَ خُرِّبَ نِصفُها

وَدِيارُ مِصرٍ لا تَزالُ جِنانا

يَرعى كَرامَتَها وَيَمنَعُ حَوضَها

جَيشٌ يَعافُ البَغيَ وَالعُدوانا

كَجُنودِ عَمروٍ أَينَما رَكَزوا القَنا

عَفّوا يَداً وَمُهَنَّداً وَسِنانا

إِنَّ الشُجاعَ هُوَ الجَبانُ عَنِ الأَذى

وَأَرى الجَريءَ عَلى الشُرورِ جَبانا

أُمَمُ الحَضارَةِ أَنتُمُ آباؤُنا

مِنكُم أَخَذنا العِلمَ وَالعِرفانا

رَقَّت لَكُم مِنّا القُلوبُ كَأَنَّما

جَرحاكُمُ يَومَ الوَغى جَرحانا

وَمِنَ المُروءَةِ وَهيَ حائِطُ دينِنا

أَن نَذكُرَ الإِصلاحَ وَالإِحسانا

وَلَئِن غَزاكُم مِن ذَوينا مَعشَرٌ

فَلَرُبَّ إِخوانٍ عَزَوا إِخوانا

حَتّى إِذا الشَحناءُ نامَت بَينَهُم

لَم يَعرِفوا الأَحقادَ وَالأَضغانا