قَلبٌ يَذوبُ وَمَدمَعٌ يَجري

يا لَيلُ هَل خَبَرٌ عَنِ الفَجرِ

حالَت نُجومُكَ دونَ مَطلَعِهِ

لا تَبتَغي حِوَلاً وَلا يَسري

وَتَطاوَلَت جُنحاً فَخُيِّلَ لي

أَنَّ الصَباحَ رَهينَةُ الحَشرِ

أَرسَيتَها وَمَلَكتَ مَذهَبَها

بِدُجُنَّةٍ كَسَريرَةِ الدَهرِ

ظُلُمٌ تَجيءُ بِها وَتُرجِعُها

وَالمَوجُ مُنقَلِبٌ إِلى البَحرِ

لَيتَ الكَرى موسى فَيورِدَها

فِرعَونُ هَذا السُهدِ وَالفِكرِ

وَلَقَد أَقولُ لِهاتِفٍ سحراً

يَبكي لِغَيرِ نَوىً وَلا أَسرِ

وَالرَوضُ أَخرَسُ غَيرَ وَسوَسَةٍ

خَفَقَ الغُصونِ وَجِريَةِ الغَدرِ

وَالطَيرُ مِلءُ الأَيكِ أَرؤُسُها

مِثلُ الثِمارِ بَدَت مِنَ السِدرِ

أَلقى الجَناحَ وَناءَ بِالصَدرِ

وَرَنا بِصَفراوَينِ كَالتِبرِ

كَلَمَ السُهادُ بُيوتَ هُدبِهِما

وَأَقامَ بَينَ رُسومِها الحُمرِ

تَهدا جَوانِحُهُ فَتَحسَبُهُ

مِن صَنعَةِ الأَيدي أَوِ السِحرِ

وَتَثورُ فَهوَ عَلى الغُصونِ يَدٌ

عَلِقَت أَنامِلُها مِنَ الجَمرِ

يا طَيرُ بُثَّ أَخاكَ ما يَجري

إِنّا كِلانا مَوضِعُ السِرِّ

بي مِثلُ ما بِكَ مِن جَوىً وَنَوىً

أَنا في الأَنامِ وَأَنتَ في القُمرِ

عَبَثَ الغَرامُ بِنا وَرَوَّعَنا

أَنا بِالمَلامِ وَأَنتَ بِالزَجرِ

يا طَيرُ لا تَجزَع لِحادِثَةٍ

كُلُّ النُفوسِ رَهائِنُ الضَرِّ

فيما دَهاكَ لَوِ اِطَّلَعتَ رِضىً

شَرٌّ أَخَفُّ عَلَيكَ مِن شَرِّ

يا طَيرُ كَدرُ العَيشِ لَو تَدري

في صَفوِهِ وَالصَفوُ في الكَدرِ

وَإِذا الأُمورُ اِستُصعِبَت صَعُبَت

وَيَهونُ ما هَوَّنتَ مِن أَمرِ

يا طَيرُ لَو لُذنا بِمُصطَبَرٍ

فَلَعَلَّ روحَ اللَهِ في الصَبرِ

وَعَسى الأَمانِيُّ العِذابُ لَنا

عَونٌ عَلى السُلوانِ وَالهَجرِ