قُل لِلرِجالِ طَغى الأَسير

طَيرُ الحِجالِ مَتى يَطير

أَوهى جَناحَيهِ الحَدي

دُ وَحَزَّ ساقَيهِ الحَرير

ذَهَبَ الحِجابُ بِصَبرِهِ

وَأَطالَ حَيرَتَهُ السُفور

هَل هُيِّئَت دَرَجُ السَما

ءِ لَهُ وَهَل نُصَّ الأَثير

وَهَل اِستَمَرَّ بِهِ الجَنا

حُ وَهَمَّ بِالنَهضِ الشَكير

وَسَما لِمَنزِلِهِ مِنَ الدُن

يا وَمَنزِلُهُ خَطير

وَمَتى تُساسُ بِهِ الرِيا

ضُ كَما تُساسُ بِهِ الوُكور

أَوَ كُلُّ ما عِندَ الرِجا

لِ لَهُ الخَواطِبُ وَالمُهور

وَالسِجنُ في الأَكواخِ أَو

سِجنٌ يُقالُ لَهُ القُصور

تَاللَهِ لَو أَنَّ الأَدي

مَ جَميعُهُ رَوضٌ وَنور

في كُلِّ ظِلٍّ رَبوَةٌ

وَبِكُلِّ وارِفَةٍ غَدير

وَعَلَيهِ مِن ذَهَبٍ سِيا

جٌ أَو مِنَ الياقوتِ سور

ما تَمَّ مِن دونِ السَما

ءِ لَهُ عَلى الأَرضِ الحُبور

إِنَّ السَماءَ جَديرَةٌ

بِالطَيرِ وَهوَ بِها جَدير

هِيَ سَرجُهُ المَشدودُ وَه

وَ عَلى أَعِنَّتِها أَمير

حُرِّيَّةٌ خُلِقَ الإِنا

ثُ لَها كَما خُلِقَ الذُكور

هاجَت بَناتَ الشِعرِ عَي

نٌ مِن بَناتِ النيلِ حور

لي بَينَهُنَّ وَلائِدٌ

هُم مِن سَوادِ العَينِ نور

لا الشِعرُ يَأتي في الجُما

نِ بِمِثلِهِنَّ وَلا البُحور

مِن أَجلِهِنَّ أَنا الشَفي

قُ عَلى الدُمى وَأَنا الغَيور

أَرجو وَآمَلُ أَن سَتَج

ري بِالَّذي شِئنَ الأُمور

يا قاسِمُ اُنظُر كَيفَ سا

رَ الفِكرُ وَاِنتَقلَ الشُعور

جابَت قَضَيَّتُكَ البِلا

دَ كَأَنَّها مَثَلٌ يَسير

ما الناسُ إِلّا أَوَّلٌ

يَمضي فَيَخلِفُهُ الأَخير

الفِكرُ بَينَهُما عَلى

بُعدِ المَزارِ هُوَ السَفير

هَذا البِناءُ الفَخمُ لَي

سَ أَساسُهُ إِلّا الحَفير

إِنَّ الَّتي خَلَّفتَ أَم

سِ وَما سِواكَ لَها نَصير

نَهَضَ الحَقُّ بِشَأنِها

وَسَعى لِخِدمَتِها الظَهِر

في ذِمَّةِ الفُضلى هُدى

جيلٌ إِلى هادٍ فَقير

أَقبَلنَ يَسأَلنَ الحَضا

رَةَ ما يُفيدُ وَما يُضير

ما السُبلُ بَيِّنَةٌ وَلا

كُلُّ الهُداةِ بِها بَصير

ما في كِتابِكَ طَفرَةٌ

تُنعى عَلَيكَ وَلا غُرور

هَذَّبتَهُ حَتّى اِستَقامَت

مِن خَلائِقِكَ السُطور

وَوَضَعتَهُ وَعَلِمتَ أَن

نَ حِسابَ واضِعِهِ عَسير

لَكَ في مَسائِلِهِ الكَلا

مُ العَفُّ وَالجَدَلُ الوَقور

وَلَكَ البَيانُ الجَذلُ في

أَثنائِهِ العِلمُ الغَزير

في مَطلَبٍ خَشِنٍ كَثي

رٌ في مَزالِقِهِ العُثور

ما بِالكِتابِ وَلا الحَدي

ثِ إِذا ذَكَرتَهُما نَكير

حَتّى لَنَسأَلُ هَل تَغا

رُ عَلى العَقائِدِ أَم تُغير

عُشرونَ عاماً مِن زَوا

لِكَ ما هِيَ الشَيءُ الكَثير

رُعنَ النِساءَ وَقَد يَرو

عُ المُشفِقَ الجَلَلُ اليَسير

فَنَسينَ أَنَّكَ كَالبُدو

رِ وَدونَ رِفعَتِكَ البُدور

تَفنى السِنونُ بِها وَما

آجالُها إِلّا شُهور

لَقَد اِختَلَفنا وَالمُعا

شِرُ قَد يُخالِفُهُ العَشير

في الرَأيِ ثُمَّ أَهابَ بي

وَبِكَ المُنادِمُ وَالسَمير

وَمَحا الرَواحُ إِلى مَغا

ني الوُدِّ ما اِقتَرَفَ البُكور

في الرَأيِ تَضطَغِنُ العُقو

لُ وَلَيسَ تَضطَغِنُ الصُدور

قُل لي بِعَيشِكَ أَينَ أَن

تَ وَأَينَ صاحِبُكَ الكَبير

أَينَ الإِمامُ وَأَينَ إِس

ماعيلُ وَالمَلَأُ المُنير

لَمّا نَزَلتُم في الثَرى

تاهَت عَلى الشُهُبِ القُبور

عَصرُ العَباقِرَةِ النُجو

مِ بِنورِهِ تَمشي العُصور