أَتَغلِبُني ذاتُ الدَلالِ عَلى صَبري

إِذَن أَنا أَولى بِالقِناعِ وَبِالخِدرِ

تَتيهُ وَلي حِلمٌ إِذا ما رَكِبتُهُ

رَدَدتُ بِهِ أَمرَ الغَرامِ إِلى أَمري

وَما دَفعِيَ اللُوّامَ فيها سَآمَةٌ

وَلَكِنَّ نَفسَ الحُرِّ أَزجَرُ لِلحُرِّ

وَلَيلٍ كَأَنَّ الحَشرَ مَطلَعُ فَجرِهِ

تَراءَت دُموعي فيهِ سابِقَةَ الفَجرِ

سَرَيتُ بِهِ طَيفاً إِلى مَن أُحِبُّها

وَهَل بِالسُها في حُلَّةِ السُقمِ مِن نُكرِ

طَرَقتُ حِماها بَعدَ ما هَبَّ أَهلُها

أَخوضُ غِمارَ الظَنِّ وَالنَظَرِ الشَزرِ

فَما راعَني إِلّا نِساءٌ لَقَينَني

يُبالِغنَ في زَجري وَيُسرِفنَ في نَهري

يَقُلنَ لِمَن أَهوى وَآنَسنَ ريبَةً

نَرى حالَةً بَينَ الصَبابَةِ وَالسِحرِ

إِلَيكُنَّ جاراتِ الحِمى عَن مَلامَتي

وَذَرنَ قَضاءَ اللَهِ في خَلقِهِ يَجري

وَأَحرَجَني دَمعي فَلَمّا زَجَرتُهُ

رَدَدتُ قُلوبَ العاذِلاتِ إِلى العُذرِ

فَساءَلنَها ما اِسمي فَسَمَّت فَجِئنَني

يَقُلنَ أَماناً لِلعَذارى مِنَ الشِعرِ

فَقُلتُ أَخافُ اللَهَ فيكُنَّ إِنَّني

وَجَدتُ مَقالَ الهُجرِ يُزرى بِأَن يُزري

أَخَذتُ بِحَظِّ مَن هَواها وَبَينِها

وَمَن يَهوَ يَعدِل في الوِصالِ وَفي الهَجرِ

إِذا لَم يَكُن لِلمَرءِ عَن عيشَةٍ غِنىً

فَلا بُدَّ مِن يُسرٍ وَلا بُدَّ مِن عُسرِ

وَمَن يَخبُرِ الدُنيا وَيَشرَب بِكَأسِها

يَجِد مُرَّها في الحُلوِ وَالحُلوَ في المُرِّ

وَمَن كانَ يَغزو بِالتَعِلّاتِ فَقرَهُ

فَإِنّي وَجَدتُ الكَدَّ أَقتَلَ لِلفَقرِ

وَمَن يَستَعِن في أَمرِهِ غَيرَ نَفسِهِ

يَخُنهُ الرَفيقُ العَون في المَسلَكِ الوَعرِ

وَمَن لَم يُقِم سِتراً عَلى عَيبِ غَيرِهِ

يَعِش مُستَباحَ العِرضِ مُنهَتِكَ السِترِ

وَمَن لَم يُجَمِّل بِالتَواضُعِ فَضلَهُ

يَبِن فَضلُهُ عَنهُ وَيَعطَل مِنَ الفَخرِ