مَرَّ الغُرابُ بِشاةٍ

قَد غابَ عَنها الفَطيمُ

تَقولُ وَالدَمعُ جار

وَالقَلبُ مِنها كَليمُ

يا لَيتَ شِعرِيَ يا اِبني

وَواحِدي هَل تَدومُ

وَهَل تَكونُ بِجَنبي

غَداً عَلى ما أَرومُ

فَقالَ يا أُمَّ سَعدٍ

هَذا عَذابٌ أَليمُ

فَكَّرتِ في الغَدِ وَالفِك

رُ مُقعِدٌ وَمُقيمُ

لِكُلِّ يَومٍ خُطوبٌ

تَكفي وَشُغلٌ عَظيمُ

وَبَينَما هُوَ يَهذي

أَتى النَعِيُّ الذَميمُ

يَقولُ خَلَّفتُ سَعداً

وَالعَظمُ مِنهُ هَشيمُ

رَأى مِنَ الذِئبِ ما قَد

رَأى أَبوهُ الكَريمُ

فَقالَ ذو البَينِ لِلأُم

مِ حينَ وَلَّت تَهيمُ

إِنَّ الحَكيمَ نَبِيٌّ

لِسانُهُ مَعصومُ

أَلَم أَقُل لَكِ توا

لِكُلِّ يَومٍ هُمومُ

قالَت صَدَقتَ وَلَكِن

هَذا الكَلامُ قَديمُ

فَإِنَّ قَومِيَ قالوا

وَجهُ الغُرابِ مَشومُ