لَقَد لَبّى زَعيمُكُمُ النِداءَ

عَزاءً أَهلَ دِمياطٍ عَزاءَ

وَإِن كانَ المُعَزّي وَالمُعَزّى

وَكُلُّ الناسِ في البَلوى سَواءَ

فُجِعنا كُلُّنا بِعَلائِلِيٍّ

كَرُكنِ النَجمِ أَو أَسنى عَلاءَ

أَرَقُّ شَبابِ دِمياطٍ عَلَيها

وَأَنشَطُهُم لِحاجَتِها قَضاءَ

وَخَيرُ بُيوتِها كَرَماً وَتَقوى

وَأَصلاً في السِيادَةِ وَاِنتِهاءَ

فَتىً كَالرُمحِ عالِيَةً رُعوداً

وَكَالصَمصامِ إِفرِنداً وَماءَ

وَأَعطى المالَ وَالهِمَمَ العَوالي

وَلَم يُعطِ الكَرامَةَ وَالإِباءَ

شَبابٌ ضارَعَ الرَيحانَ طيباً

وَنازَعَهُ البَشاشَةَ وَالبَهاءَ

وَجُندِيُّ القَضِيَةِ مُنذُ قامَت

تَعَلَّمَ تَحتَ رايَتِها اللِقاءَ

وَرُوِّعَ شَيخُها العالي بِيَومٍ

فَكانَ بِمَنكِبَيهِ لَهُ وِقاءَ

سَعى لِضَميرِهِ وَلَوَجهِ مِصرٍ

وَلَم يَتَوَلَّ يَنتَظِرُ الجَزاءَ

وَنَعشٍ كَالغَمامِ يَرِفُّ ظِلّاً

إِذا ذَهَبَ الزِحامُ بِهِ وَجاءَ

وَلَم تَقَعِ العُيونُ عَلَيهِ إِلّا

أَثارَ الحُزنَ أَو بَعَثَ البُكاءَ

عَجِبنا كَيفَ لَم يَخضَرَّ عوداً

وَقَد حَمَلَ المُروءَةَ والرُفاءَ

مَشَت دِمياطُ فَاِلتَفَّت عَلَيهِ

تُنازِعُهُ الذَخيرَةَ وَالرَجاءَ

بَني دِمياطَ ما شَيءٌ بِباقٍ

سِوى الفَردِ الَّذي اِحتَكَرَ البَقاءَ

تَعالى اللَهُ لا يَبقى سِواهُ

إِذا وَرَدَت بِرِيَّتَهُ الفَناءَ

وَأَنتُم أَهلُ إيمانٍ وَتَقوى

فَهَل تَلقَونَ بِالعَتبِ القَضاءَ

مَلَأتُم مِن بُيوتِ اللَهِ أَرضاً

وَمِن داعي البُكورِ لَها سَماءَ

وَلا تَستَقبِلونَ الفَجرَ إِلّا

عَلى قَدَمِ الصَلاةِ إِذا أَضاءَ

وَتَرتَقِبونَ مَطلَعَهُ صِغاراً

وَتَستَبِقونَ غُرَّتَهُ نِساءَ

وَكَم مِن مَوقِفٍ ماضٍ وَقَفتُم

فَكُنتُم فيهِ لِلوَطَنِ الفِداءَ

دَفَعتُم غارَةً شَعواءَ عَنهُ

وَذُدتُم عَن حَواضِرِهِ البَلاءَ

أَخي عَبدَ الحَليمِ وَلَستُ أَدري

أَأَدعو الصِهرَ أَم أَدعو الإِخاءَ

وَكَم صَحَّ الوِدادُ فَكانَ صِهراً

وَكانَ كَأَقرَبِ القُربى صَفاءَ

عَجيبٌ تَركُكَ الدُنيا سَقيماً

وَكُنتَ النَحلَ تَملَؤُها شِفاءَ

وَكُنّا حينَ يُعضِلُ كُلُّ داءٍ

نَجيءُ إِلَيكَ نَجعَلُكَ الدَواءَ

مَضَت بِكَ آلَةٌ حَدباءُ كانَت

عَلى الزَمَنِ المَطِيَّةَ وَالوِطاءَ

وَسارَت خَلفَكَ الأَحزابُ صَفّاً

وَسِرتَ فَكُنتَ في الصَفِّ اللِواءَ

تُوَلِّفُ بَينَهُم مَيتاً وَتَبني

كَعَهدِكَ في الحَياةِ لَهُم وَلاءَ