بَرَزَ الثَعلَبُ يَوماً

في شِعارِ الواعِظينا

فَمَشى في الأَرضِ يَهذي

وَيَسُبُّ الماكِرينا

وَيَقولُ الحَمدُ لِل

هِ إِلَهِ العالَمينا

يا عِبادَ اللَهِ توبوا

فَهوَ كَهفُ التائِبينا

وَاِزهَدوا في الطَيرِ إِنَّ ال

عَيشَ عَيشُ الزاهِدينا

وَاطلُبوا الديكَ يُؤَذِّن

لِصَلاةِ الصُبحِ فينا

فَأَتى الديكَ رَسولٌ

مِن إِمامِ الناسِكينا

عَرَضَ الأَمرَ عَلَيهِ

وَهوَ يَرجو أَن يَلينا

فَأَجابَ الديكُ عُذراً

يا أَضَلَّ المُهتَدينا

بَلِّغِ الثَعلَبَ عَنّي

عَن جدودي الصالِحينا

عَن ذَوي التيجانِ مِمَّن

دَخَلَ البَطنَ اللَعينا

أَنَّهُم قالوا وَخَيرُ ال

قَولِ قَولُ العارِفينا

مُخطِئٌ مَن ظَنَّ يَوماً

أَنَّ لِلثَعلَبِ دينا