هَل تَيَّمَ البانُ فُؤادَ الحَمام

فَناحَ فَاِستَبكى جُفونَ الغَمام

أَم شَفَّهُ ما شَفَّني فَاِنثَنى

مُبَلبَلَ البالِ شَريدَ المَنام

يَهُزُّهُ الأَيكُ إِلى إِلفِهِ

هَزَّ الفِراشِ المُدنَفَ المُسَتهام

وَتوقِدُ الذِكرى بِأَحشائِهِ

جَمراً مِنَ الشَوقِ حَثيثَ الضِرام

كَذَلِكَ العاشِقُ عِندَ الدُجى

يا لِلهَوى مِمّا يُثيرُ الظلام

لَهُ إِذا هَبَّ الجَوى صَرعَةٌ

مِن دونِها السِحرُ وَفِعلُ المُدام

يا عادِيَ البَينِ كَفى قَسوَةً

رَوَّعتَ حَتّى مُهَجاتِ الحَمام

تِلكَ قُلوبُ الطَيرِ حَمَّلتَها

ما ضَعُفَت عَنهُ قُلوبُ الأَنام

لا ضَرَبَ المَقدورُ أَحبابَنا

وَلا أَعادينا بِهَذا الحُسام

يا زَمَنَ الوَصلِ لَأَنتَ المُنى

وَلِلمُنى عِقدٌ وَأَنتَ النِظام

لِلَّهِ عَيشٌ لي وَعَيشٌ لَها

كُنتَ بِهِ سَمحاً رَخِيَّ الزِمام

وَأُنسُ أَوقاتٍ ظَفِرنا بِها

في غَفلَةِ الأَيّامِ لَو دُمتَ دام

لَكِنَّهُ الدَهرُ قَليلُ الجَدى

مُضَيَّعُ العَهدِ لَئيمُ الذِمام

لَو سامَحَتنا في السَلامِ النَوى

لَطالَ حَتّى الحَشرِ ذاكَ السَلام

وَلَاِنقَضى العُمرانُ في وَقفَةٍ

نَسلو بِها الغُمضَ وَنَسلو الطَعام

قالَت وَقَد كادَ يَميدُ الثَرى

مِن هَدَّةِ الصَبرِ وَهَولِ المَقام

وَغابَتِ الأَعيُنُ في دَمعِها

وَنالَتِ الأَلسُنُ إِلّا الكَلام

يا بَينُ وَلّى جَلَدي فَاِتَّئِد

وَيا زَماني بَعضُ هَذا حَرام

فَقُلتُ وَالصَبرُ يُجاري الأَسى

وَاللُبُّ مَأخوذٌ وَدَمعي اِنسِجام

إِن كانَ لي عِندَكَ هَذا الهَوى

بِأَيِّما قُلتُ كَتَمتُ الغَرام