النيلُ العَذبُ هُوَ الكَوثَر

وَالجَنَّةُ شاطِئُهُ الأَخضَر

رَيّانُ الصَفحَةِ وَالمَنظَر

ما أَبهى الخُلدَ وَما أَنضَر

البَحرُ الفَيّاضُ القُدسُ

الساقي الناسَ وَما غَرَسوا

وَهوَ المِنوالُ لِما لَبِسوا

وَالمُنعِمُ بِالقُطنِ الأَنوَر

جَعلَ الإِحسانَ لَهُ شَرعا

لَم يُخلِ الوادِيَ مِن مَرعى

فَتَرى زَرعاً يَتلو زَرعا

وَهُنا يُجنى وَهُنا يُبذَر

جارٍ وَيُرى لَيسَ بِجارِ

لِأَناةٍ فيهِ وَوَقار

يَنصَبُّ كَتَلٍ مُنهارِ

وَيَضِجُّ فَتَحسَبُهُ يَزأَر

حَبَشِيُّ اللَونِ كَجيرَتِهِ

مِن مَنبَعِهِ و بُحَيرَتِهِ

صَبَغَ الشَطَّينِ بِسُمرَتِهِ

لَوناً كَالمِسكِ وَكَالعَنبَر