السِحرُ مِن سودِ العُيونِ لَقيتُهُ

وَالبابِلِيُّ بِلَحظِهِنَّ سُقيتُهُ

الفاتِراتِ وَما فَتَرنَ رِمايَةً

بِمُسَدَّدٍ بَينَ الضُلوعِ مَبيتُهُ

الناعِساتِ الموقِظاتِ لِلهَوى

المُغرِياتِ بِهِ وَكُنتُ سَليتُهُ

القاتِلاتِ بِعابِثٍ في جَفنِهِ

ثَمِلُ الغِرارِ مُعَربَدٌ إِصليتُهُ

الشارِعاتِ الهُدبَ أَمثالَ القَنا

يُحيِ الطَعينَ بِنَظرَةٍ وَيُميتُهُ

الناسِجاتِ عَلى سَواءِ سُطورِهِ

سَقَماً عَلى مُنوالِهِنَّ كُسيتُهُ

وَأَغَنَّ أَكحَلَ مِن مَها بِكَفَّيهِ

عَلِقَت مَحاجِرُهُ دَمي وَعَلِقتُهُ

لُبنانُ دارَتُهُ وَفيهِ كِناسُهُ

بَينَ القَنا الخَطّارِ خُطَّ نَحَيتُهُ

السَلسَبيلُ مِنَ الجَداوِلِ وَردُهُ

وَالآسُ مِن خُضرِ الخَمائِلِ قوتُهُ

إِن قُلتُ تِمثالَ الجَمالِ مُنَصَّباً

قالَ الجَمالُ بِراحَتَيَّ مَثَلتُهُ

دَخَلَ الكَنيسَةَ فَاِرتَقَبتُ فَلَم يُطِل

فَأَتَيتُ دونَ طَريقِهِ فَزَحَمتُهُ

فَاِزوَرَّ غَضباناً وَأَعرَضَ نافِراً

حالٌ مِنَ الغيدِ المِلاحِ عَرَفتُهُ

فَصَرَفتُ تِلعابي إِلى أَترابِهِ

وَزَعَمتُهُنَّ لُبانَتي فَأَغَرتُهُ

فَمَشى إِلَيَّ وَلَيسَ جُؤذَرٍ

وَقَعَت عَلَيهِ حَبائِلي فَقَنَصتُهُ

قَد جاءَ مِن سِحرِ الجُفونِ فَصادَني

وَأَتَيتُ مِن سِحرِ البَيانِ فَسُدتُهُ

لَمّا ظَفَرتُ بِهِ عَلى حَرَمِ الهُدى

لِاِبنِ البَتولِ وَلِلصَلاةِ وَهبتُهُ

قالَت تَرى نَجمَ البَيانِ فَقُلتُ بَل

أُفقُ البَيانِ بِأَرضِكُم يَمَّمتُهُ

بَلِّغِ السُها بِشُموسِهِ وَبُدورِهِ

لُبنانُ وَاِنتَظَمَ المَشارِقَ صيتُهُ

مِن كُلِّ عالي القَدرِ مِن أَعلامِهِ

تَتَهَلَّلُ الفُصحى إِذا سُمّيتُهُ

حامي الحَقيقَةِ لا القَديمَ يَؤودُهُ

حِفظاً وَلا طَلَبُ الجَديدِ يَفوتُهُ

وَعَلى المَشيدِ الفَخمِ مِن آثارِهِ

خُلقٌ يُبينُ جَلالُهُ وَثُبوتُهُ

في كُلِّ رابِيَةٍ وَكُلِّ قَرارَةٍ

تِبرُ القَرائِحِ في التُرابِ لَمَحتُهُ

أَقبَلتُ أَبكي العِلمَ حَولَ رُسومِهِم

ثُمَّ اِنثَنَيتُ إِلى البَيانِ بَكَيتُهُ

لُبنانُ وَالخُلدُ اِختِراعُ اللَهِ لَم

يوسَمَ بِأَزيَنَ مِنهُما مَلَكوتُهُ

هُوَ ذِروَةٌ في الحُسنِ غَيرُ مَرومَةٍ

وَذَرا البَراعَةِ وَالحِجى بَيروتُهُ

مَلِكُ الهِضابِ الشُمِّ سُلطانُ الرُبى

هامُ السَحابِ عُروشُهُ وَتُخوتُهُ

سيناءُ شاطَرَهُ الجَلالَ فَلا يُرى

إِلّا لَهُ سُبُحاتُهُ وَسُموتُهُ

وَالأَبلَقُ الفَردُ اِنتَهَت أَوصافُهُ

في السُؤدُدِ العالي لَهُ وَنُعوتُهُ

جَبَلٌ عَن آذارَ يُزرى صَيفُهُ

وَشِتائُهُ يَئِدِ القُرى جَبَروتُهُ

أَبهى مِنَ الوَشِيِ الكَريمِ مِروجُهُ

وَأَلَذُّ مِن عَطَلِ النُحورِ مُروتُهُ

يَغشى رَوابيهِ عَلى كافورِها

مِسكُ الوِهادِ فَتيقُهُ وَفَتيتُهُ

وَكَأَنَّ أَيّامَ الشَبابِ رُبوعُهُ

وَكَأَنَّ أَحلامَ الكِعابِ بُيوتُهُ

وَكَأَنَّ رَيعانَ الصِبا رَيحانُهُ

سِرَّ السُرورِ يَجودُهُ وَيَقوتُهُ

وَكَأَنَّ أَثداءَ النَواهِدِ تينُهُ

وَكَأَنَّ أَقراطَ الوَلائِدِ توتُهُ

وَكَأَنَّ هَمسَ القاعِ في أُذُنِ الصَفا

صَوتُ العِتابِ ظُهورُهُ وَخُفوتُهُ

وَكَأَنَّ ماءَهُما وَجَرسَ لُجَينِهِ

وَضحُ العَروسِ تَبينُهُ وَتُصيتُهُ

زُعَماءُ لُبنانَ وَأَهلَ نَدِيِّهِ

لُبنانُ في ناديكُمو عَظَمتُهُ

قَد زادَني إِقبالُكُم وَقُبولُكُم

شَرَفاً عَلى الشَرَفِ الَّذي أَولَيتُهُ

تاجُ النِيابَةِ في رَفيعِ رُؤوسِكُم

لَم يُشرَ لُؤلُؤُهُ وَلا ياقوتُهُ

موسى عَدُوُّ الرِقِّ حَولَ لِوائِكُم

لا الظُلمُ يُرهِبُهُ وَلا طاغوتُهُ

أَنتُم وَصاحِبُكُم إِذا أَصبَحتُموا

كَالشَهرِ أَكمَلَ عُدَّةً مَوقوتُهُ

هُوَ غُرَّةُ الأَيّامِ فيهِ وَكُلُّكُم

آحادُهُ في فَضلِها وَسُبوتُهُ