يا ناشِرَ العِلمِ بِهَذي البِلاد

وُفِّقتَ نَشرُ العِلمِ مِثلُ الجِهاد

بانِيَ صَرحِ المَجدِ أَنتَ الَّذي

تَبني بُيوتَ العِلمِ في كُلِّ ناد

بِالعِلمِ سادَ الناسُ في عَصرِهِم

وَاِختَرَقوا السَبعَ الطِباقَ الشِداد

أَيَطلُبُ المَجدَ وَيَبغي العُلا

قَومٌ لِسوقِ العِلمِ فيهِم كَساد

نَقّادُ أَعمالِكَ مُغلٍ لَها

إِذا غَلا الدُرُّ غَلا الاِنتِقاد

ما أَصعَبَ الفِعلَ لِمَن رامَهُ

وَأَسهَلَ القَولَ عَلى مَن أَراد

سَمعاً لِشَكوايَ فَإِن لَم تَجِد

مِنكَ قُبولاً فَالشَكاوى تُعاد

عَدلاً عَلى ما كانَ مِن فَضلِكُم

فَالفَضلُ إِن وُزِّع بِالعَدلِ زاد

أَسمَعُ أَحياناً وَحيناً أَرى

مَدرَسَةً في كُلِّ حَيٍّ تُشاد

قَدَّمتَ قَبلي مُدُناً أَو قُرى

كُنتُ أَنا السَيفَ وَكُنَّ النِجاد

أَنا الَّتي كُنتُ سَريراً لِمَن

سادَ كَإِدوَردَ زَماناً وَشاد

قَد وَحَّدَ الخالِقَ في هَيكَلٍ

مِن قَبلِ سُقراطَ وَمِن قَبلِ عاد

وَهَذَّبَ الهِندُ دِياناتِهِم

بِكُلِّ خافٍ مِن رُموزي وَباد

وَمِن تَلاميذي موسى الَّذي

أوحِيَ مِن بَعدُ إِلَيهِ فَهاد

وَأُرضِعَ الحِكمَةَ عيسى الهُدى

أَيّامَ تُربي مَهدُهُ وَالوِساد

مَدرَسَتي كانَت حِياضَ النُهى

قَرارَةَ العِرفانِ دارَ الرَشاد

مَشايِخُ اليونانِ يَأتونَها

يُلقونَ في العِلمِ إِلَيها القِياد

كُنّا نُسَمّيهِم بِصِبيانِهِ

وَصِبيَتي بِالشَيبِ أَهلُ السَداد

ذَلِكَ أَمسي ما بِهِ ريبَةٌ

وَيَومِيَ القُبَّةُ ذاتُ العِماد

أَصبَحتُ كَالفِردَوسِ في ظِلِّها

مِن مِصرَ لِلخَنكا لِظِلّي اِمتِداد

لَولا جُلّى زَيتونِيَ النَضرِ ما

أَقسَمَ بِالزَيتونِ رَبُّ العِباد

الواحَةُ الزَهراءُ ذاتُ الغِنى

تُربي الَّتي ما مِثلِها في البِلاد

تُريكَ بِالصُبحِ وَجُنحِ الدُجى

بُدورَ حُسنٍ وَشُموسَ اِتِّقاد

بَنِيَّ يا سَعدُ كَزُغبِ القَطا

لا نَقَّصَ اللَهُ لَهُم مِن عِداد

إِن فاتَكَ النَسلُ فَأَكرِم بِهِم

وَرُبَّ نَسلٍ بِالنَدى يُستَفاد

أَخشى عَلَيهِم مِن أَذىً رائِحٍ

يَجمَعُهُم في الفَجرِ وَالعَصرِ غاد

صَفيرُهُ يَسلُبُني راحَتي

وَيَمنَعُ الجَفنَ لَذيذَ الرُقاد

يَعقوبُ مِن ذِئبٍ بَكى مُشفِقاً

فَكَيفَ أَنيابُ الحَديدِ الحِداد

فَاِنظُر رَعاكَ اللَهُ في حاجِهِم

فَنَظرَةٌ مِنكَ تُنيلُ المُراد

قَد بَسَطوا الكَفَّ عَلى أَنَّهُم

في كَرَمِ الراحِ كَصَوبِ العِهاد

إِن طُلِبَ القِسطُ فَما مِنهُمُ

إِلّا جَوادٌ عَن أَبيهِ الجَواد