مَن لِنِضوٍ يَتَنَزّى أَلَما

بَرَّحَ الشَوقَ بِهِ في الغَلَسِ

حَنَّ لِلبانِ وَناجى العَلَما

أَينَ شَرقُ الأَرضِ مِن أَندَلُسِ

بُلبُلٌ عَلَّمَهُ البَينُ البَيان

باتَ في حَبلِ الشُجونِ اِرتَبَكا

في سَماءِ اللَيلِ مَخلوعَ العِنان

ضاقَتِ الأَرضُ عَلَيهِ شَبَكا

كُلَّما اِستَوحَشَ في ظِلِّ الجِنان

جُنَّ فَاِسَتَضحَكَ مِن حَيثُ بَكى

اِرتَدى بُرنُسَهُ وَاِلتَثَما

وَخَطا خُطوَةَ شَيخٍ مُرعَسِ

وَيُرى ذا حَدَبٍ إِن جَثَما

فَإِن اِرتَدَّ بَدا ذا قَعَسِ

فَمُهُ القاني عَلى لَبَّتِهِ

كَبَقايا الدَمِ في نَصلِ دَقيقِ

مَدَّهُ فَاِنشَقَّ مِن مَنبَتِهِ

مَن رَأى شِقَّي مِقَصٍ مِن عَقيقِ

وَبَكى شَجواً عَلى شَعبِهِ

شَجوَ ذاتِ الثُكلِ في السِترِ الرَقيقِ

سَلَّ مَن فيهِ لِساناً عَنَماً

ماضِياً في البَثِّ لَم يَحتَبِسِ

وَتَرٌ مِن غَيرِ ضَربٍ رَنَّما

في الدُجى أَو شَرَرٌ مِن قَبَسِ

نَفَرَت لَوعَتُهُ بَعدَ الهُدوء

وَالدُجى بَيتُ الجَوى وَالبُرَحا

يَتَعايا بِجَناحٍ وَيَنوء

بِجناحٍ مُذ وَهى ما صَلَحا

سائَهُ الدَهرُ وَما زالَ يَسوء

ما عَلَيهِ لَو أَسا ما جَرَحا

كُلَّما أَدمى يَدَيهِ نَدَماً

سالَتا مِن طَوقِهِ وَالبُرنُسِ

فَنِيَت أَهدابُهُ إِلّا دَماً

قامَ كَالياقوتِ لَم يَنبَجِسِ

مَدَّ في اللَيلِ أَنيناً وَخَفَق

خَفَقانَ القُرطِ في جُنحِ الشَعَر

فَرَغَت مِنهُ النَوى غَيرَ رَمَق

فَضلَةَ الجُرحِ إِذا الجُرحُ نَغَر

يَتَلاشى نَزَواتٍ في حُرَق

كَذُبالٍ آخِرَ اللَيلِ اِستَعَر

لَم يَكُن طَوقاً وَلَكِن ضَرَما

ما عَلى لَبَّتِهِ مِن قَبَسِ

رَحمَةُ اللَهِ لَهُ هَل عَلِما

أَنَّ تِلكَ النَفسَ مِن ذا النَفَسِ

قُلتُ لِلَّيلِ وَلِلَّيلِ عَواد

مَن أَخو البَثِّ فَقالَ فِراق

قُلتُ ما واديهِ قالَ الشَجوُ واد

لَيسَ فيهِ مِن حِجازٍ أَو عِراق

قُلتُ لَكِن جَفنُهُ غَيرُ جَواد

قالَ شَرُّ الدَمعِ ما لَيسَ يُراق

نَغبِطُ الطَيرَ وَما نَعلَمُ ما

هِيَ فيهِ مِن عَذابٍ بَئِسِ

فَدَعِ الطَيرَ وَحَظّاً قُسِما

صَيَّرَ الأَيكَ كَدورِ الأَنَسِ

ناحَ إِذ جَفنايَ في أَسرِ النُجوم

رَسَفا في السُهدِ وَالدَمعُ طَليق

أَيُّها الصارِخُ مِن بَحرِ الهُموم

ما عَسى يُغني غَريقٌ مِن غَريق

إِنَّ هَذا السَهمَ لي مِنهُ كُلوم

كُلُّنا نازِحُ أَيكٍ وَفَريق

قَلِّبِ الدُنيا تَجِدها قِسَماً

صُرِّفَت مِن أَنعُمٍ أَو أَبؤُسِ

وَاِنظُرِ الناسَ تَجِد مَن سَلِما

مِن سِهامِ الدَهرِ شَجَّتهُ القِسي

يا شَبابَ الشَرقِ عُنوانَ الشَباب

ثَمَراتِ الحَسَبِ الزاكي النَمير

حَسبُكُم في الكَرَمِ المَحضِ اللُباب

سيرَةٌ تَبقى بَقاءَ اِبنَي سَمير

في كِتابِ الفَخرِ لِلداخِلِ باب

لَم يَلِجهُ مِن بَني المُلكِ أَمير

في الشُموسِ الزُهرِ بِالشامِ اِنتَمى

وَنَمى الأَقمارَ بِالأَندَلُسِ

قَعَدَ الشَرقُ عَلَيهِم مَأتَما

وَاِنثَنى الغَربُ بِهِم في عُرُسِ

هَل لَكُم في نَبَإِ خَيرِ نَبَأ

حِليَةِ التاريخِ مَأثورٍ عَظيم

حَلَّ في الأَنباءِ ما حَلَّت سَبَأ

مَنزِلَ الوُسطى مِنَ العِقدِ النَظيم

مِثلَهُ المِقدارُ يَوماً ما خَبَأ

لِسَليبِ التاجِ وَالعَرشِ كَظيم

يُعجِزُ القُصّاصَ إِلّا قَلَما

في سَوادٍ مِن هَوىً لَم يُغمَسِ

يُؤثِرُ الصِدقَ وَيَجزي عَلَما

قَلَبَ العالَمَ لَو لَم يُطمَسِ

عَن عِصامِيٍّ نَبيلٍ مُعرِقِ

في بُناةِ المَجدِ أَبناءِ الفَخار

نَهَضَت دَولَتُهُم بِالمَشرِقِ

نَهضَةَ الشَمسِ بِأَطرافِ النَهار

ثُمَّ خانَ التاجُ وُدَّ المَفرِقِ

وَنَبَت بِالأَنجُمِ الزُهرِ الدِيار

غَفَلوا عَن ساهِرٍ حَولَ الحِمى

باسِطٍ مِن ساعِدَي مُفتَرِسِ

حامَ حَولَ المُلكِ ثُمَّ اِقتَحَما

وَمَشى في الدَمِ مَشيَ الضِرسِ

ثَأرُ عُثمانَ لِمَروانٍ مَجاز

وَدَمَ السِبطِ أَثارَ الأَقرَبون

حَسَّنوا لِلشامِ ثَأراً وَالحِجاز

فَتَغالى الناسُ فيما يَطلُبون

مَكرُ سُوّاسٍ عَلى الدَهماءِ جاز

وَرُعاةٌ بِالرَعايا يَلعَبون

جَعَلوا الحَقَّ لِبَغيٍ سُلَّما

فَهوَ كَالسِترِ لَهُم وَالتُرُسِ

وَقَديماً بِاِسمِهِ قَد ظَلَما

كُلُّ ذي مِئذَنَةٍ أَو جَرَسِ

جُزِيَت مَروانُ عَن آبائِها

ما أَراقوا مِن دِماءٍ وَدُموع

وَمِنَ النَفسِ وَمِن أَهوائِها

ما يُؤَدّيهِ عَنِ الأَصلِ وَالفُروع

خَلَتِ الأَعوادُ مِن أَسمائِها

وَتَغَطَّت بِالمَصاليبِ الجُذوع

ظَلَمَت حَتّى أَصابَت أَظلَما

حاصِدَ السَيفِ وَبيءَ المَحبَسِ

فَطِناً في دَعوَةِ الآلِ لِما

هَمَسَ الشاني وَما لَم يَهمِسِ

لَبِسَت بُردَ النَبِيِّ النَيِّرات

مِن بَني العَبّاسِ نوراً فَوقَ نور

وَقَديماً عِندَ مَروانٍ تِرات

لِزَكِيّاتٍ مِنَ الأَنفُسِ نور

فَنَجا الداخِلُ سَبخاً بِالفُرات

تارِكَ الفِتنَةِ تَطغى وَتَنور

غَسَّ كَالحوتِ بِهِ وَاِقتَحَما

بَينَ عِبرَيهِ عُيونَ الحَرَسِ

وَلَقَد يُجدي الفَتى أَن يَعلَما

صَهوَةَ الماءِ وَمَتنِ الفَرَسِ

صَحِبَ الداخِلَ مِن إِخوَتِهِ

حَدَثٌ خاضَ الغُمارَ اِبنَ ثَمان

غَلَبَ المَوجَ عَلى قُوَّتِهِ

فَكَأَنَّ المَوجَ مِن جُندِ الزَمان

وَإِذا بِالشَطِّ مِن شِقوَتِهِ

صائِحٌ صاحَ بِهِ نِلتَ الأَمان

فَاِنثَنى مُنخَدِعاً مُستَسلِماً

شاةٌ اِغتَرَّت بِعَهدِ الأَلَسِ

خَضَبَ الجُندُ بِهِ الأَرضَ دَما

وَقُلوبُ الجُندِ كَالصَخرِ القَسي

أَيُّها اليائِسُ مُت قَبلَ المَمات

أَو إِذا شِئتَ حَياةً فَالرَجا

لا يَضِق ذَرعُكَ عِندَ الأَزَمات

إِن هِيَ اِشتَدَّت وَأَمِّل فَرَجا

ذَلِكَ الداخِلُ لاقى مُظلِمات

لَم يَكُن يَأمُلُ مِنها مَخرَجا

قَد تَوَلّى عِزُّهُ وَاِنصَرَما

فَمَضى مِن غَدِهِ لَم يَيأَسِ

رامَ بِالمَغرِبِ مُلكاً فَرَمى

أَبَعدَ الغَمرِ وَأَقصى اليَبَسِ

ذاكَ وَاللَهِ الغِنى كُلُّ الغِنى

أَيُّ صَعبٍ في المَعالي ما سَلَك

لَيسَ بِالسائِلِ إِن هَمَّ مَتى

لا وَلا الناظِرِ ما يوحي الفَلَك

زايَلَ المُلكُ ذَويهِ فَأَتى

مُلكَ قَومٍ ضَيَّعوهُ فَمَلَك

غَمَراتٌ عارَضَت مُقتَحِما

عالِيَ النَفسِ أَشَمَّ المَعطِسِ

كُلُّ أَرضٍ حَلَّ فيها أَو حِمى

مَنزِلُ البَدرِ وَغابُ البَيهَسِ

نَزَلَ الناجي عَلى حُكمِ النَوى

وَتَوارى بِالسُرى مِن طالِبيه

غَيرَ ذي رَحلٍ وَلا زادٍ سِوى

جَوهَرٍ وافاهُ مِن بَيتِ أَبيهِ

قَمَرٌ لاقى خُسوفاً فَاِنزَوى

لَيسَ مِن آبائِهِ إِلّا نَبيه

لَم يَجِد أَعوانَهُ وَالخَدَما

جانَبوهُ غَيرَ بَدرِ الكَيِّسِ

مِن مَواليهِ الثِقاتِ القُدُما

لَم يَخُنهُ في الزَمانِ الموئِسِ

حينَ في إِفريقيا اِنحَلَّ الوِئام

وَاِضمَحَلَّت آيَةُ الفَتحِ الجَليل

ماتَتِ الأُمَّةُ في غَيرِ اِلتِئام

وَكَثيرٌ لَيسَ يَلتامُ قَليل

يَمَنٌ سَلَّت ظُباها وَالشَآم

شامَها هِندِيَّةً ذاتَ صَليل

فَرَّقَ الجُندَ الغِنى فَاِنقَسَما

وَغَدا بَينَهُم الحَقُّ نَسي

أَوحَشَ السُؤدُدُ فيهِم وَسَما

لِلمَعالي مَن بِهِ لَم تانَسِ

رُحِموا بِالعَبقَرِيِّ النابِهِ

البَعيدِ الهِمَّةِ الصَعبِ القِياد

مَدَّ في الفَتحِ وَفي أَطنابِهِ

لَم يَقِف عِندَ بِناءِ اِبنِ زِياد

هَجَرَ الصَيدَ فَما يُغنى بِهِ

وَهوَ بِالمُلكِ رَفيقٌ ذو اِصطِياد

سَل بِهِ أَندَلُساً هَل سَلِما

مِن أَخي صَيدٍ رَفيقٍ مَرِسِ

جَرَّدَ السَيفَ وَهَزَّ القَلَما

وَرَمى بِالرَأيِ أُمَّ الخُلَسِ

بِسَلامٍ يا شِراعاً ما دَرى

ما عَلَيهِ مِن حَياءٍ وَسَخاء

في جَناحِ المَلَكِ الروحُ جَرى

وَبِريحٍ حَفَّها اللُطفُ رُخاء

غَسَلَ اليَمُّ جِراحاتِ الثَرى

وَمَحا الشِدَّةَ مَن يَمحو الرَخاء

هَل دَرى أَندَلُسٌ مَن قَدِما

دارَهُ مِن نَحوِ بَيتِ المَقدِسِ

بِسَليلِ الأَمَوِيّينَ سَما

فَتحُ موسى مُستَقِرَّ الأُسُسِ

أَمَوِيٌّ لِلعُلا رِحلَتُهُ

وَالمَعالي بِمَطِيٍّ وَطُرُق

كَالهِلالِ اِنفَرَدَت نُقلَتُهُ

لا يُجاريهِ رُكابٌ في الأُفُق

ما بُنِيَت مِن خُلُقٍ دَولَتُهُ

قَد يَشيدُ الدُوَلَ الشُمَّ الخُلُق

وَإِذا الأَخلاقُ كانَت سُلَّما

نالَتِ النَجمَ يَدُ المُلتَمِسِ

فَاِرقَ فيها تَرقَ أَسبابَ السَما

وَعَلى ناصِيَةِ الشَمسِ اِجلِسِ

أَيُّ ملُكٍ مِن بِناياتِ الهِمَم

أَسَّسَ الداخِلُ في الغَربِ وَشاد

ذَلِكَ الناشِئُ في خَيرِ الأُمَم

سادَ في الأَرضِ وَلَم يُخلَق يُساد

حَكَمَت فيهِ اللَيالي وَحَكَم

في عَواديها قِياداً بِقِياد

سُلِبَ العِزَّ بِشَرقٍ فَرَمى

جانِبَ الغَربِ لِعِزٍّ أَقعَسِ

وَإِذا الخَيرُ لِعَبدٍ قُسِما

سَنَحَ السَعدُ لَهُ في النَحسِ

أَيُّها القَلبُ أَحَقٌّ أَنتَ جار

لِلَّذي كانَ عَلى الدَهرِ يَجير

هاهُنا حَلَّ بِهِ الرَكبُ وَسار

وَهُنا ثاوٍ إِلى البَعثِ الأَسير

فَلَكٌ بِالسَعدِ وَالنَحسِ مُدار

صَرَعَ الجامَ وَأَلوى بِالمُدير

ها هُنا كُنتَ تَرى حُوَّ الدُمى

فاتِناتٍ بِالشِفاهِ اللُعُسِ

ناقِلاتٍ في العَبيرِ القَدَما

واطِئاتٍ في حَبيرِ السُندُسِ

خُذ عَنِ الدُنيا بَليغَ العِظَةِ

قَد تَجَلَّت في بَليغِ الكَلِمِ

طَرَفاها جُمِعا في لَفظَةٍ

فَتَأَمَّل طَرَفَيها تَعلَمِ

الأَماني حُلمٌ في يَقظَةِ

وَالمَنايا يَقظَةٌ مِن حُلُمِ

كُلُّ ذي سِقطَينِ في الجَوِّ سَما

واقِعٌ يَوماً وَإِن لَم يُغرَسِ

وَسَيَلقى حَينَهُ نَسرُ السَما

يَومَ تُطوى كَالكِتابِ الدَرسِ

أَينَ يا واحِدَ مَروانَ عَلَم

مَن دَعاكَ الصَقرُ سَمّاهُ العُقاب

رايَةٌ صَرَّفَها الفَردُ العَلَم

عَن وُجوهِ النَصرِ تَصريفَ النِقاب

كُنتَ إِن جَرَّدتَ سَيفاً أَو قَلَم

أُبتَ بِالأَلبابِ أَو دِنتَ الرِقاب

ما رَأى الناسُ سِواهُ عَلَما

لَم يُرَم في لُجَّةٍ أَي يَبَسِ

أَعَلى رُكنِ السِماكِ اِدَّعَما

وَتَغَطّى بِجَناحِ القُدُسِ

قَصرُكَ المُنيَةُ مِن قُرطُبَه

فيهِ وارَوكَ وَلِلَّهِ المَصير

صَدَفٌ خُطَّ عَلى جَوهَرَةٍ

بَيدَ أَنَّ الدَهرَ نَبّاشٌ بَصير

لَم يَدَع ظِلّاً لِقَصرِ المُنيَةِ

وَكَذا عُمرُ الأَمانِيِّ قَصير

كُنتَ صَقراً قُرَشِيّاً عَلَما

ما عَلى الصَقرِ إِذ لَم يُرمَسِ

إِن تَسَل أَينَ قُبورُ العُظَما

فَعَلى الأَفواهِ أَو في الأَنفُسِ

كَم قُبورٍ زَيَّنَت جيدَ الثَرى

تَحتَها أَنجَسُ مِن مَيتِ المَجوس

كانَ مَن فيها وَإِن جازوا الثَرى

قَبلَ مَوتِ الجِسمِ أَمواتُ النُفوس

وَعِظامٌ تَتَزَكّى عَنبَراً

مِن ثَناءٍ صِرنَ أَغفالَ الرُموس

فَاِتَّخِذ قَبرَكَ مِن ذِكرٍ فَما

تَبنِ مِن مَحمودِهِ لا يُطمَسِ

هَبكَ مِن حِرصٍ سَكَنتَ الهَرَما

أَينَ بانيهِ المَنيعُ المَلمَسِ