مَملَكَةٌ مُدَبَّرَه

بِاِمرَأَةٍ مُؤَمَّرَه

تَحمِلُ في العُمّالِ وَالص

صُنّاعِ عِبءَ السَيطَرَه

فَاِعجَب لِعُمّالٍ يُوَل

لونَ عَلَيهِم قَيصَرَه

تَحكُمُهُم راهِبَةً

ذَكّارَةٌ مُغَبِّرَه

عاقِدَةٌ زُنّارَها

عَن ساقِها مُشَمِّرَه

تَلَثَّمَت بِالأُرجُوا

نِ وَاِرتَدَتهُ مِئزَرَه

وَاِرتَفَعَت كَأَنَّها

شَرارَةٌ مُطَيَّرَه

وَوَقَعَت لَم تَختَلِج

كَأَنَّها مُسَمَّرَه

مَخلوقَةٌ ضَعيفَةٌ

مِن خُلُقٍ مُصَوَّرَه

يا ما أَقَلَّ مُلكَها

وَما أَجَلَّ خَطَرَه

قِف سائِلِ النَحلَ بِهِ

بِأَيِّ عَقلٍ دَبَّرَه

يُجِبكَ بِالأَخلاقِ وَه

يَ كَالعُقولِ جَوهَرَه

تُغني قُوى الأَخلاقِ ما

تُغني القُوى المُفَكِّرَه

وَيَرفَعُ اللَهُ بِها

مَن شاءَ حَتّى الحَشَرَه

أَلَيسَ في مَملَكَةِ الن

نَحلِ لِقَومٍ تَبصِرَه

مُلكٌ بَناهُ أَهلُهُ

بِهِمَّةٍ وَمَجدَرَه

لَوِ اِلتَمَستَ فيهِ بَط

طالَ اليَدَينِ لَم تَرَه

تُقتَلُ أَو تُنفى الكُسا

لى فيهِ غَيرَ مُنذَرَه

تَحكُمُ فيهِ قَيصَرَه

في قَومِها مُوَقَّرَه

مِنَ الرِجالِ وَقُيو

دِ حُكمِهِم مُحَرَّرَه

لا تورِثُ القَومَ وَلَو

كانوا البَنينَ البَرَرَه

المُلكُ لِلإِناثِ في الد

دُستورِ لا لِلذُكَرَه

نَيِّرَةٌ تَنزِلُ عَن

هالَتِها لِنَيِّرَه

فَهَل تُرى تَخشى الطَما

عَ في الرِجالِ وَالشَرَه

فَطالَما تَلاعَبوا

بِالهَمَجِ المُصَيَّرَه

وَعَبَروا غَفلَتَها

إِلى الظُهورِ قَنطَرَه

وَفي الرِجالِ كَرَمُ الض

ضَعفِ وَلُؤمُ المَقدِرَه

وَفِتنَةُ الرَأيِ وَما

وَراءَها مِن أَثَرَه

أُنثى وَلَكِن في جَنا

حَيها لَباةٌ مُخدِرَه

ذائِدَةٌ عَن حَوضِها

طارِدَةٌ مَن كَدَّرَه

تَقَلَّدَت إِبرَتَها

وَاِدَّرَعَت بِالحَبَرَه

كَأَنَّها تُركِيَّةٌ

قَد رابَطَت بِأَنقَرَه

كَأَنَّها جاندَركُ في

كَتيبَةٍ مُعَسكِرَه

تَلقى المُغيرَ بِالجُنو

دِ الخُشُنِ المُنَمِّرَه

السابِغينَ شِكَّةً

البالِغينَ جَسَرَه

قَد نَثَرَتهُم جُعبَةٌ

وَنَفَضَتهُم مِئبَرَه

مَن يَبنِ مُلكاً أَو يَذُد

فَبِالقَنا المُجَرَّرَه

إِنَّ الأُمورَ هِمَّةٌ

لَيسَ الأُمورُ ثَرثَرَه

ما المُلكُ إِلّا في ذُرى ال

أَلوِيَةِ المُنَشَّرَه

عَرينُهُ مُذ كانَ لا

يَحميهِ إِلّا قَسوَرَه

رَبُّ النُيوبِ الزُرقِ وَال

مَخالِبِ المُذَكَّرَه

مالِكَةٌ عامِلَةٌ

مُصلِحَةٌ مُعَمِّرَه

المالُ في أَتباعِها

لا تَستَبينُ أَثَرَه

لا يَعرِفونَ بَينَهُم

أَصلاً لَهُ مِن ثَمَرَه

لَو عَرَفوهُ عَرَفوا

مِنَ البَلاءِ أَكثَرَه

وَاِتَّخَذوا نَقابَةً

لِأَمرِهِم مُسَيَّرَه

سُبحانَ مَن نَزَّهَ عَن

هُ مُلكُهُم وَطَهَّرَه

وَساسَهُ بِحُرَّةٍ

عامِلَةٍ مُسَخَّرَه

صاعِدَةٍ في مَعمَلٍ

مِن مَعمَلٍ مُنحَدِرَه

وارِدَةٍ دَسكَرَةً

صادِرَةٍ عَن دَسكَرَه

باكِرَةٍ تَستَنهِضُ ال

عَصائِبَ المُبَكِّرَه

السامِعينَ الطائِعي

نَ المُحسِنينَ المَهَرَه

مِن كُلِّ مَن خَطَّ البِنا

ءَ أَو أَقامَ أَسطُرَه

أَو شَدَّ أَصلَ عَقدِهِ

أَو سَدَّهُ أَو قَوَّرَه

أَو طافَ بِالماءِ عَلى

جُدرانِهِ المُجَدَّرَه

وَتَذهَبُ النَحلُ خِفا

فاً وَتَجيءُ مُوقَرَه

جَوالِبَ الشَمعِ مِنَ ال

خَمائِلِ المُنَوَّرَه

حَوالِبُ الماذِيِّ مِن

زَهرِ الرِياضِ الشَيِّرَه

مَشدودَةٌ جُيوبُها

عَلى الجَنى مُزَرَّرَه

وَكُلُّ خُرطومٍ أَدا

ةُ العَسَلِ المُقَطِّرَه

وَكُلُّ أَنفٍ قانِئٍ

فيهِ مِنَ الشُهدِ بُرَه

حَتّى إِذا جاءَت بِهِ

جاسَت خِلالَ الأَدوِرَه

وَغَيَّبَتهُ كَالسُلا

فِ في الدِنانِ المُحضَرَه

فَهَل رَأَيتَ النَحلَ عَن

أَمانَةٍ مُقَصِّرَه

ما اِقتَرَضَت مِن بَقلَةٍ

أَوِ اِستَعارَت زَهَرَه

أَدَّت إِلى الناسِ بِهِ

سُكَّرَةً بِسُكَّرَه