تولُستويُ تُجري آيَةُ العِلمِ دَمعَها

عَلَيكَ وَيَبكي بائِسٌ وَفَقيرُ

وَشَعبٌ ضَعيفُ الرُكنِ زالَ نَصيرُهُ

وَما كُلُّ يَومٍ لِلضَعيفِ نَصيرُ

وَيَندُبُ فَلّاحونَ أَنتَ مَنارُهُم

وَأَنتَ سِراجٌ غَيَّبوهُ مُنيرُ

يُعانونَ في الأَكواخِ ظُلماً وَظُلمَةً

وَلا يَملُكونَ البَثَّ وَهوَ يَسيرُ

تَطوفُ كَعيسى بِالحَنانِ وَبِالرِضى

عَلَيهِم وَتَغشى دورَهُم وَتَزورُ

وَيَأسى عَلَيكَ الدينُ إِذ لَكَ لُبُّهُ

وَلِلخادِمينَ الناقِمينَ قُشورُ

أَيَكفُرُ بِالإِنجيلِ مَن تِلكَ كُتبُهُ

أَناجيلُ مِنها مُنذِرٌ وَبَشيرُ

وَيَبكيكَ إِلفٌ فَوقَ لَيلى نَدامَةً

غَداةَ مَشى بِالعامِرِيِّ سَريرُ

تَناوَلَ ناعيكَ البِلادَ كَأَنَّهُ

يَراعٌ لَهُ في راحَتَيكَ صَريرُ

وَقيلَ تَوَلّى الشَيخُ في الأَرضِ هائِماً

وَقيلَ بِدَيرِ الراهِباتِ أَسيرُ

وَقيلَ قَضى لَم يُغنِ عَنهُ طَبيبُهُ

وَلِلطِبِّ مَن بَطشِ القَضاءِ عَذيرُ

إِذ أَنتَ جاوَرتَ المَعَرِّيَّ في الثَرى

وَجاوَرِ رَضوى في التُرابِ ثَبيرُ

وَأَقبَلَ جَمعُ الخالِدينَ عَلَيكُما

وَغالى بِمِقدارِ النَظيرِ نَظيرُ

جَماجِمُ تَحتَ الأَرضِ عَطَّرَها شَذىً

جَناهُنَّ مِسكٌ فَوقَها وَعَبيرُ

بِهِنَّ يُباهي بَطنُ حَوّاءَ وَاِحتَوى

عَلَيهُنَّ بَطنُ الأَرضِ وَهوَ فَخورُ

فَقُل يا حَكيمَ الدَهرِ حَدِّث عَنِ البِلى

فَأَنتَ عَليمٌ بِالأُمورِ خَبيرُ

أَحَطتَ مِنَ المَوتى قَديماً وَحادِثاً

بِما لَم يُحَصِّل مُنكِرٌ وَنَكيرُ

طَوانا الَّذي يَطوي السَمَواتِ في غَدٍ

وَيَنشُرُ بَعدَ الطَيِّ وَهوَ قَديرُ

تَقادَمَ عَهدانا عَلى المَوتِ وَاِستَوى

طَويلُ زَمانٍ في البِلى وَقَصيرُ

كَأَن لَم تَضِق بِالأَمسِ عِنّى كَنيسَةٌ

وَلَم يُؤوِني دَيرٌ هُناكَ طَهورُ

أَرى راحَةً بَينَ الجَنادِلِ وَالحَصى

وَكُلُّ فِراشٍ قَد أَراحَ وَثيرُ

نَظَرنا بِنورِ المَوتِ كُلَّ حَقيقَةٍ

وَكُنّا كِلانا في الحَياةِ ضَريرُ

إِلَيكَ اِعتِرافي لا لِقَسٍَّ وَكاهِنٍ

وَنَجوايَ بَعدَ اللَهِ وَهوَ غَفورُ

فَزُهدُكَ لَم يُنكِرهُ في الأَرضِ عارِفٌ

وَلا مُتَعالٍ في السَماءِ كَبيرُ

بَيانٌ يُشَمُّ الوَحيُ مِن نَفَحاتِهِ

وَعِلمٌ كَعِلمِ الأَنبِياءِ غَزيرُ

سَلَكتُ سَبيلَ المُترَفينَ وَلَذَّ لي

بَنونَ وَمالٌ وَالحَياةُ غُرورُ

أَداةُ شِتائي الدِفءُ في ظِلِّ شاهِقٍ

وَعُدَّةُ صَيفي جَنَّةٌ وَغَديرُ

وَمُتِّعتُ بِالدُنيا ثَمانينَ حِجَّةً

وَنَضَّرَ أَيّامي غِنىً وَحُبورُ

وَذِكرٌ كَضَوءِ الشَمسِ في كُلِّ بَلدَةٍ

وَلا حَظَّ مِثلُ الشَمسِ حينَ تَسيرُ

فَما راعَني إِلّا عَذارى أَجَرنَني

وَرُبَّ ضَعيفٍ تَحتَمي فَيُجيرُ

أَرَدتُ جِوارَ اللَهِ وَالعُمرُ مُنقَضٍ

وَجاوَرتُهُ في العُمرِ وَهوَ نَضيرُ

صِباً وَنَعيمٌ بَينَ أَهلٍ وَمَوطِنٍ

وَلَذّاتُ دُنيا كُلُّ ذاكَ نَزورُ

بِهِنَّ وَما يَدرينَ ما الذَنبُ خَشيَةٌ

وَمِن عَجَبٍ تَخشى الخَطيئَةَ حورُ

أَوانِسُ في داجٍ مِنَ اللَيلِ موحِشٍ

وَلِلَّهِ أُنسٌ في القُلوبِ وَنورُ

وَأَشبَهُ طُهرٍ في النِساءِ بِمَريَمٍ

فَتاةٌ عَلى نَهجِ المَسيحِ تَسيرُ

تُسائِلُني هَل غَيَّرَ الناسُ ما بِهِم

وَهَل حَدَثَت غَيرَ الأُمورِ أُمورُ

وَهَل آثَرَ الإِحسانَ وَالرِفقَ عالَمٌ

دَواعي الأَذى وَالشَرِّ فيهِ كَثيرُ

وَهَل سَلَكوا سُبلَ المَحَبَّةِ بَينَهُم

كَما يَتَصافى أُسرَةٌ وَعَشيرُ

وَهَل آنَ مِن أَهلِ الكِتابِ تَسامُحٌ

خَليقٌ بِآدابِ الكِتابِ جَديرُ

وَهَل عالَجَ الأَحياءُ بُؤساً وَشِقوَةً

وَقَلَّ فَسادٌ بَينَهُم وَشُرورُ

قُمِ اِنظُر وَأَنتَ المالِئُ الأَرضَ حِكمَةً

أَأَجدى نَظيمٌ أَم أَفادَ نَثيرُ

أُناسٌ كَما تَدري وَدُنيا بِحالِها

وَدَهرٌ رَخِيٌّ تارَةً وَعَسيرُ

وَأَحوالُ خَلقٍ غابِرٍ مُتَجَدِّدٍ

تَشابَهَ فيها أَوَّلٌ وَأَخيرُ

تَمُرُّ تِباعاً في الحَياةِ كَأَنَّها

مَلاعِبُ لا تُرخى لَهُنَّ سُتورُ

وَحِرصٌ عَلى الدُنيا وَمَيلٌ مَعَ الهَوى

وَغِشٌّ وَإِفكٌ في الحَياةِ وَزورُ

وَقامَ مَقامَ الفَردِ في كُلِّ أُمَّةٍ

عَلى الحُكمِ جَمٌّ يَستَبِدُّ غَفيرُ

وَحُوِّرَ قَولُ الناسِ مَولىً وَعَبدُهُ

إِلى قَولِهِم مُستَأجِرٌ وَأَجيرُ

وَأَضحى نُفوذُ المالِ لا أَمرَ في الوَرى

وَلا نَهيَ إِلّا ما يَرى وَيُشيرُ

تُساسُ حُكوماتٌ بِهِ وَمَمالِكٌ

وَيُذعِنُ أَقيالٌ لَهُ وَصُدورُ

وَعَصرٌ بَنوهُ في السِلاحِ وَحِرصُهُ

عَلى السِلمِ يُجري ذِكرَهُ وَيُديرُ

وَمِن عَجَبٍ في ظِلِّها وَهوَ وارِفٌ

يُصادِفُ شَعباً آمِناً فَيُغيرُ

وَيَأخُذُ مِن قوتِ الفَقيرِ وَكَسبِهِ

وَيُؤوي جُيوشاً كَالحَصى وَيَميرُ

وَلَمّا اِستَقَلَّ البَرَّ وَالبَحرَ مَذهَباً

تَعَلَّقَ أَسبابَ السَماءِ يَطيرُ