قِف عَلى كِنزٍ بِباريسَ دَفين

مِن فَريدٍ في المَعاني وَثَمين

وَاِفتَقِد جَوهَرَةً مِن شَرَفٍ

صَدَفُ الدَهرِ بِتُربَتِها ضَنين

قَد تَوارَت في الثَرى حَتّى إِذا

قَدُمَ العَهدُ تَوارَت في السِنين

غَرَّبَت حَتّى إِذا ما اِستَيأَسَت

دَنَتِ الدارُ وَلَكِن لاتَ حين

لَم تُذِب نارُ الوَغى ياقوتَها

وَأَذابَتهُ تَباريحُ الحَنين

لا تَلوموها أَلَيسَت حُرَّةً

وَهَوى الأَوطانِ لِلأَحرارِ دين

غَيَّبَت باريسُ ذُخراً وَمَضى

تُربُها القَيِّمُ بِالحِرزِ الحَصين

نَزَلَ الأَرضَ وَلَكِن بَعدَ ما

نَزَلَ التاريخَ قَبرَ النابِغين

أَعظُمُ اللَيثِ تَلقاها الشَرى

وَرُفاتُ النَسرِ حازَتهُ الوُكون

وَحَوى الغِمدُ بَقايا صارِمٍ

لَم تُقَلِّب مِثلَهُ أَيدي القُيون

شَيَّدَ الناسُ عَلَيهِ وَبَنوا

حائِطَ الشَكِّ عَلى أُسِّ اليَقين

لَستَ تُحصي حَولَهُ أَلوِيَةً

أُسِرَت أَمسِ وَراياتٍ سُبين

نامَ عَنها وَهيَ في سُدَّتِهِ

دَيدَبانٌ ساهِرُ الجَفنِ أَمين

وَكَأَيٍّ مِن عَدُوٍّ كاشِحٍ

لَكَ بِالأَمسِ هُوَ اليَومَ خَدين

وَوَلّى كانَ يَسقيكَ الهَوى

عَسَلاً قَد باتَ يَسقيكَ الوَزين

فَإِذا اِستَكرَمتَ وُدّاً فَاِتَّهِم

جَوهَرُ الوُدِّ وَإِن صَحَّ ظَنين

مَرمَرٌ أُضجِعَ في مَسنونِهِ

حَجَرُ الأَرضِ وَضِرغامُ العَرين

جَلَّلَتهُ هَيبَةُ الثاوي بِهِ

رَوعَةَ الحِكمَةِ في الشِعرِ الرَصين

هَل دَرى المَرمَرُ ماذا تَحتَهُ

مِن قُوى نَفسٍ وَمِن خَلقٍ مَتين

أَيُّها الغالونَ في أَجداثِهِم

اِبحَثوا في الأَرضِ هَل عيسى دَفين

يُمَحّي المَيتُ وَيَبلى رَمسُهُ

وَيَغولُ الرَبعَ ما غالَ القَطين

حَصِّنوا ما شِئتُمُ مَوتاكُمُ

هَل وَراءَ المَوتِ مِن حِصنٍ حَصين

لَيسَ في قَبرٍ وَإِن نالَ السُها

ما يَزيدُ المَيتَ وَزناً وَيَزين

فَاِنزِلِ التاريخَ قَبراً أَو فَنَم

في الثَرى غُفلاً كَبَعضِ الهامِدين

وَاِخدَعِ الأَحياءَ ما شِئتَ فَلَن

تَجِدَ التاريخَ في المُنخَدِعين

يا عِصامِيّاً حَوى المَجدَ سِوى

فَضلَةٍ قَد قُسِّمَت في المُعرِقين

أُمُّكَ النَفسُ قَديماً أَكرَمَت

وَأَبوكَ الفَضلُ خَيرُ المُنجِبين

نَسَبُ البَدرِ أَوِ الشَمسِ إِذا

جيءَ باِلآباءِ مَغمورٌ رَهين

وَأُصولُ الخَمرِ ما أَزكى عَلى

خُبثِ ما قَد فَعَلَت بِالشارِبين

لا يَقولَنَّ اِمرو أَصلي فَما

أَصلُهُ مِسكٌ وَأَصلُ الناسِ طين

قَد تَتَوَّجتَ فَقالَت أُمَمٌ

وَلَدُ الثَورَةِ عَقَّ الثائِرين

وَتَزَوَّجتَ فَقالوا مالَهُ

وَلِحورٍ مِن بَناتِ المَلكِ عين

قَسَماً لَو قَدَروا ما اِحتَشَموا

لا يَعِفُّ الناسُ إِلّا عاجِزين

أَرَأَيتَ الخَيرَ وافى أُمَّةً

لَم يَنالوا حَظَّهُم في النابِغين

يَصلُحُ المُلكُ عَلى طائِفَةٍ

هُم جَمالُ الأَرضِ حيناً بَعدَ حين

مَلَؤوا الدُنيا عَلى قِلَّتِهِم

وَقَديماً مُلِئَت بِالمُرسَلين

يَحسُنُ الدَهرُ بِهِم ما طَلَعوا

وَبِهِم يَزدادُ حُسناً آفِلين

قَد أَقاموا قُدوَةً صالِحَةً

وَمَضَوا أَمثِلَةً لِلمُحتَذين

إِنَّما الأُسوَةُ وَالدُنيا أُسىً

سَبَبُ العُمرانِ نَظمُ العالَمين

يا صَريعَ المَوتِ نَدمانَ البِلى

كُلُّ حَيٍّ بِالَّذي ذُقتَ رَهين

كِدتَ مِن قَتلِ المَنايا خِبرَةً

تَعلَمُ الآجالَ أَيّانَ تَحين

يا مُبيدَ الأَسدِ في آجامِها

هَل أَبادَت خَيلُكَ الدودَ المَهين

يا عَزيزَ السِجنِ بِالبابا إِلى

كَم تَرَدّى في الثَرى ذُلَّ السَجين

رُبَّ يَومٍ لَكَ جَلّى وَاِنثَنى

سائِلَ الغُرَّةِ مَمسوحَ الجَبين

أَحرَزَ الغايَةَ نَصراً غالِياً

لِفَرَنسا وَحَوى الفَتحَ الثَمين

قَيصَرا الأَنسابِ فيهِ نازَلا

قَيصَرَ النَفسِ عِصامَ المالِكين

مُجلِسَ التاجِ عَلى مَفرِقِهِ

بِيَدَيهِ لا بِأَيدي المُجلِسين

حَولَ اِستَرلَتزَ كانَ المُتلَقّى

وَاِصطِدامُ النَسرِ بِالمُستَنسِرين

وُضِعَ الشَطرَنجُ فَاِستَقبَلتَهُ

بِبَنانٍ عابِثٍ بِاللاعِبين

فَإِذا المَلكانِ هَذا خاضِعٌ

لَكَ في الجَمعِ وَهَذا مُستَكين

صِدتَ شاهَ الروسِ وَالنِمسا مَعاً

مَن رَأى شاهَينِ صَيداً في كَمين

يا مُلَقّى النَصرِ في أَحلامِهِ

أَينَ مِن وادي الكَرى سَنتِ هِلين

يا مُنيلَ التاجِ في المَهدِ اِبنُه

ما الَّذي غَرَّكَ بِالغَيبِ الجَنين

اِتَّئِد في أُمَّةٍ أَرهَقتَها

إِنَّها كَالناسِ مِن ماءٍ وَطين

أَتعَبَ الريحَ مَدى ما سَلَكَت

مِن سُهولٍ وَأَجازَت مِن حُزون

مِن أَديمٍ يَهرَأُ الدُبَّ إِلى

فَلَواتٍ تُنضِجُ الضَبَّ الكَنين

لَكَ في كُلِّ مُغارٍ غارَةٌ

وَعَلَيها الدَمعُ فيهِ وَالأَنين

وَمِنَ المَكرِ تَغَنّيكَ بِها

هَل يُزَكّي الذَبحَ غَيرُ الذابِحين

سُخِّرَ الناسُ وَإِن لَم يَشعُروا

لِقَوِيٍّ أَو غَنِيٍّ أَو مُبين

وَالجَماعاتُ ثَنايا المُرتَقى

في المَعالي وَجُسورُ العابِرين

يا خَطيبَ الدَهرِ هَل مالَ البِلى

بِلِسانٍ كانَ ميزانَ الشُؤون

تُرجَحُ السِلمُ إِذا حَرَّكتَهُ

كِفَّةً أَو تُرجَحُ الحَربُ الزَبون

خُطَبٌ لا صَوتَ إِلّا دونَها

في صَداها الخَيلُ تَجري وَالسِنين

مِن قَصيرِ اللَفظِ في مَكرِ النُهى

وَطَويلِ الرُمحِ في كِبارِ الوَتين

غَيرَ وَضاعٍ وَلا واشٍ وَلا

مُنكِرِ القَولِ وَلا لَغوِ اليَمين

سِرنَ أَمثالاً فَلَو لَم يُحيِهِ

سَيفُهُ أَحيَينَهُ في الغابِرين

قُم إِلى الأَهرامِ وَاِخشَع وَاِطَّرِح

خَيلَةَ الصيدِ وَزَهوَ الفاتِحين

وَتَمَهَّل إِنَّما تَمشي إِلى

حَرَمِ الدَهرِ وَمِحرابِ القُرون

هُوَ كَالصَخرَةِ عِندَ القِبطِ أَو

كَالحَطيمِ الطُهرِ عِندَ المُسلِمين

وَتَسَنَّم مِنبَراً مِن حَجَرٍ

لَم يَكُن قَبلَكَ حَظَّ الخاطِبين

وَاِدعُ أَجيالاً تَوَلَّت يَسمَعوا

لَكَ وَاِبعَث في الأُوالي حاشِرين

وَأَعِدها كَلِماتٍ أَربَعاً

قَد أَحاطَت بِالقُرونِ الأَربَعين

أَلهَبَت خَيلاً وَحَضَّت فَيلَقاً

وَأَحالَت عَسَلاً صابَ المَنون

قَد عَرَضتَ الدَهرَ وَالجَيشَ مَعاً

غايَةٌ قَصَّرَ عَنها الفاتِحون

ما عَلِمنا قائِداً في مَوطِنٍ

صَفَحَ الدَهرَ وَصَفَّ الدارِعين

فَتَرى الأَحياءَ في مُعتَرَكٍ

وَتَرى المَوتى عَلَيهِم مُشرِفين

عِظَةٌ قومي بِها أَولى وَإِن

بَعُدَ العَهدُ فَهَل يَعتَبِرون

هَذِهِ الأَهرامُ تاريخُهُمُ

كَيفَ مِن تاريخِهِم لا يَستَحون

يا كَثيرَ الصَيدِ لِلصَيدِ العُلا

قُم تَأَمَّل كَيفَ صادَتكَ المَنون

قُم تَرَ الدُنيا كَما غادَرتَها

مَنزِلَ الغَدرِ وَماءَ الخادِعين

وَتَرَ الحَقَّ عَزيزاً في القَنا

هَيِّناً في العُزَّلِ المُستَضعَفين

وَتَرَ الأَمرَ يَداً فَوقَ يَدٍ

وَتَرَ الناسَ ذِئاباً وَضيئين

وَتَرَ العِزَّ لِسَيفٍ نَزِقٍ

في بِناءِ المُلكِ أَو رَأيٍ رَزين

سُنَنٌ كانَت وَنَظمٌ لَم يَزَل

وَفَسادٌ فَوقَ باعِ المُصلِحين