أَوحَت لِطَرفِكَ فَاِستَهَلَّ شُؤونا

دارٌ مَرَرتَ بِها عَلى قَيسونا

غاضَت بَشاشَتُها وَقَضَّت شَملَها

دُنيا تَغُرُّ السادِرَ المَفتونا

نَزَلَت عَوادِيَ الدَهرِ في ساحاتِها

وَأَقَلَّ رَفرَفِها الخُطوبَ العونا

فَتَكادُ مِن أَسَفٍ عَلى آسي الحِمى

مِن كُلِّ ناحِيَةٍ تَثورُ شُجونا

تِلكَ العِيادَةُ لَم تَكُن عَبَثاً وَلا

شَرَكاً لِصَيدِ مَآرِبٍ وَكَمينا

دارُ اِبنِ سينا نُزِّهَت حُجُراتُها

عَن أَن تَضُمَّ ضَلالَةً وَمُجونا

خَبَتِ المَطالِعُ مِن أَغَرِّ مُؤَمَّلٍ

كَالفَجرِ ثَغراً وَالصَباحِ جَبينا

وَمِنَ الوُفودِ كَأَنَّهُم مِن حَولِهِ

مَرضى بِعيسى الروحِ يَستَشفونا

مَثَلٌ تَصَوَّرَ مِن حَياةٍ حُرَّةٍ

لِلنَشءِ يَنطِقُ في السُكوتِ مُبينا

لَم تُحصَ مِن عَهدِ الصِبا حَرَكاتُهُ

وَتَخالُهُنَّ مِنَ الخُشوعِ سُكونا

جَمَحَت جِراحُ المُعوِزينَ وَأَعضَلَت

أَدواؤُهُم وَتَغَيَّبَ الشافونا

ماتَ الجَوادُ بِطِبِّهِ وَبِأَجرِهِ

وَلَرُبَّما بَذَلَ الدَواءَ مُعينا

وَتَجُسُّ راحَتُهُ العَليلَ وَتارَةً

تَكسو الفَقيرَ وَتُطعِمُ المِسكينا

أَدّى أَمانَةَ عِلمِهِ وَلَطالَما

حَمَلَ الصَداقَةَ وافِياً وَأَمينا

وَقَضى حُقوقَ الأَهلِ يُحسِنُ تارَةً

بِأَبيهِ أَو يَصِلُ القَرابَةَ حينا

خُلُقٌ وَدينٌ في زَمانٍ لا نَرى

خُلُقاً عَلَيهِ وَلا تُصادِفُ دينا

أَمُداوِيَ الأَرواحِ قَبلَ جُسومِها

قُم داوِ فيكَ فُؤادِيَ المَحزونا

رَوِّح بِلَفظِكَ كُلَّ روحِ مُعَذَّبٍ

حَيرانَ طارَ بِلُبِّهِ الناعونا

قَد كالَ لِلقَدَرِ العِتابَ وَرُبَّما

ظَنَّ المُدَلَّهُ بِالقَضاءِ ظُنونا

داوَيتَ كُلَّ مُحَطَّمٍ فَشَفَيتَهُ

وَنَسيتَ داءً في الضُلوعِ دَفينا

كَبِدٌ عَلى دَمِها اِتَّكَأتَ وَلَحمِها

فَحَمَلتَ هَمَّ المُسلِمينَ سِنيا

ظَلَّت وَراءَ الحَربِ تَشقى بِالنَوى

وَتَذوبُ لِلوَطَنِ الكَريمِ حَنينا

ناصَرتَ في فَجرِ القَضِيَّةِ مُصطَفى

فَنَصَرتَ خُلُقاً في الشَبابِ مَتينا

أَقدَمتَ في العِشرينَ تَحتَ لِوائِهِ

وَرَوائِعُ الإِقدامِ في العِشرينا

لَم تَبغِ دُنيا طالَما أَغضى لَها

حُمسُ الدُعاةِ وَطَأطَؤوا العِرنينا

رُحماكَ يوسُفُ قِف رِكابَكَ ساعَةً

وَاِعطِف عَلى يَعقوبَ فيهِ حَزينا

لَم يَدرِ خَلفَ النَعشِ مِن حَرِّ الجَوى

أَيَشُقُّ جَيباً أَم يَشُقُّ وَتينا

ساروا بِمُهجَتِهِ فَحُمِّلَ ثُكلَها

وَقَضَوا بِعائِلِهِ فَمالَ غَبينا

أَتَعودُ في رَكبِ الرَبيعِ إِذا اِنثَنى

بَهِجاً يَزُفُّ الوَردَ وَالنِسرينا

هَيهاتَ مِن سَفَرِ المَنِيَّةِ أَوبَةٌ

حَتّى يُهيبَ الصُبحُ بِالسارينا

وَيُقالُ لِلأَرضِ الفَضاءِ تَمَخَّضي

فَتَرُدُّ شَيخاً أَو تَمُجُّ جَنينا

اللَهُ أَبقى أَينَ مِن جَسَدي يَدٌ

لَم أَنسَ رِفقَ بَنانِها وَاللينا

حَتّى تَمَثَّلَتِ العِنايَةُ صورَةً

تومي بِراحٍ أَو تُجيلُ عُيونا

فَجَرَرتُ جُثماني وَهانَت كُربَةٌ

لَولا اِعتِناؤُكَ لَم تَكُن لِتَهونا

إِنَّ الشِفاءَ مِنَ الحَياةِ وَعَونِها

ما كانَ آسَ بِالشِفاءِ ضَمينا

وَاليَومَ أَرتَجِلُ الرِثاءَ وَأَنزَوي

في مَأتَمٍ أَبكي مَعَ الباكينا

سُبحانَ مَن يَرِثُ الطَبيبَ وَطِبِّهِ

وَيُري المَريضَ مَصارِعَ الآسينا