يا رَبِّ أَمرُكَ في المَمالِكِ نافِذٌ

وَالحُكمُ حُكمُكَ في الدَمِ المَسفوكِ

إِن شِئتَ أَهرِقهُ وَإِن شِئتَ اِحمِهِ

هُوَ لَم يَكُن لِسِواكَ بِالمَملوكِ

وَاِحكُم بِعَدلِكَ إِنَّ عَدلَكَ لَم يَكُن

بِالمُمتَرى فيهِ وَلا المَشكوكِ

أَلِأَجلِ آجالٍ دَنَت وَتَهَيَّأَت

قَدَّرتَ ضَربَ الشاطِئِ المَتروكِ

ما كانَ يَحميهِ وَلا يُحمى بِهِ

فُلكانِ أَنعَمُ مِن بَواخِرِ كوكِ

هَذي بِجانِبِها الكَسيرِ غَريقَةٌ

تَهوي وَتِلكَ بِرُكنِها المَدكوكِ

بَيروتُ ماتَ الأُسدُ حَتفَ أُنوفِهِم

لَم يُشهِروا سَيفاً وَلَم يَحموكِ

سَبعونَ لَيثاً أُحرِقوا أَو أُغرِقوا

يا لَيتَهُم قُتِلوا عَلى طَبَروكِ

كُلٌّ يَصيدُ اللَيثَ وَهوَ مُقَيَّدٌ

وَيَعِزُّ صَيدَ الضَيغَمِ المَفكوكِ

يا مَضرِبَ الخِيَمِ المُنيفَةِ لِلقِرى

ما أَنصَفَ العُجمُ الأُلى ضَرَبوكِ

ما كُنتِ يَوماً لِلقَنابِلِ مَوضِعاً

وَلَو أَنَّها مِن عَسجَدٍ مَسبوكِ

بَيروتُ يا راحَ النَزيلِ وَأُنسِهُ

يَمضي الزَمانُ عَلَيَّ لا أَسلوكِ

الحُسنُ لَفظٌ في المَدائِنِ كُلِّها

وَوَجَدتُهُ لَفظاً وَمَعنىً فيكِ

نادَمتُ يَوماً في ظِلالِكِ فِتيَةً

وَسَموا المَلائِكَ في جَلالِ مُلوكِ

يُنسونَ حَسّاناً عِصابَةَ جِلَّقٍ

حَتّى يَكادُ بِجِلَّقٍ يَفديكِ

تَاللَهِ ما أَحدَثتِ شَرّاً أَو أَذىً

حَتّى تُراعي أَو يُراعَ بَنوكِ

أَنتِ الَّتي يَحمي وَيَمنَعُ عِرضَها

سَيفُ الشَريفِ وَخِنجَرُ الصُعلوكِ

إِن يَجهَلوكِ فَإِنَّ أُمَّكِ سورِيا

وَالأَبلَقُ الفَردُ الأَشَمُّ أَبوكِ

وَالسابِقينَ إِلى المَفاخِرِ وَالعُلا

بَلهُ المَكارِمَ وَالنَدى أَهلوكِ

سالَت دِماءٌ فيكِ حَولَ مَساجِدٍ

وَكَنائِسٍ وَمَدارِسٍ وَبُنوكِ

كُنّا نُؤَمِّلُ أَن يُمَدَّ بَقاؤُها

حَتّى تَبِلَّ صَدى القَنا المَشبوكِ

لَكِ في رُبى النيلِ المُبارَكِ جيرَةٌ

لَو يَقدِرونَ بِدَمعِهِم غَسَلوكِ