مَرحَباً بِالرَبيعِ في رَيعانِهِ

وَبِأَنوارِهِ وَطيبِ زَمانِه

رَفَّتِ الأَرضُ في مَواكِبِ آذا

رَ وَشَبَّ الزَمانُ في مِهرَجانِه

نَزَلَ السَهلَ ضاحِكَ البِشرِ يَمشي

فيهِ مَشيَ الأَميرِ في بُستانِه

عادَ حَلياً بِراحَتَيهِ وَوَشياً

طولُ أَنهارِهِ وَعَرضُ جِنانِه

لُفَّ في طَيلَسانِهِ طُرَرَ الأَر

ضِ فَطابَ الأَديمُ مِن طَيلَسانِه

ساحِرٌ فِتنَةَ العُيونِ مُبينٌ

فَصَّلَ الماءَ في الرُبا بِجُمانِه

عَبقَرِيُّ الخَيالِ زادَ عَلى الطَي

فِ وَأَربى عَلَيهِ في أَلوانِه

صِبغَةُ اللَهِ أَينَ مِنها رَفائي

لُ وَمِنقاشُهُ وَسِحرُ بَنانِه

رَنَّمَ الرَوضُ جَدوَلاً وَنَسيماً

وَتَلا طَيرَ أَيكِهِ غُصنُ بانِه

وَشَدَت في الرُبا الرَياحينُ هَمساً

كَتَغَنّي الطَروبِ في وُجدانِه

كُلُّ رَوحانَةٍ بِلَحنٍ كَعُرسٍ

أُلِّفَت لِلغِناءِ شَتّى قِيانِه

نَغَمٌ في السَماءِ وَالأَرضِ شَتّى

مِن مَعاني الرَبيعِ أَو أَلحانِهِ

أَينَ نورُ الرَبيعِ مِن زَهرِ الشِع

رِ إِذا ما اِستَوى عَلى أَفنانِه

سَرمَدُ الحُسنِ وَالبَشاشَةِ مَهما

تَلتَمِسهُ تَجِدهُ في إِبّانِه

حَسَنٌ في أَوانِهِ كُلِّ شَيءٍ

وَجَمالُ القَريضِ بَعدَ أَوانِه

مَلَكٌ ظِلُّهُ عَلى رَبوَةِ الخُل

دِ وَكُرسِيُّهُ عَلى خُلجانِه

أَمَرَ اللَهُ بِالحَقيقَةِ وَالحِك

مَةِ فَاِلتَفَّتا عَلى صَولَجانِه

لَم تَثُر أُمَّةٌ إِلى الحَقِّ إِلا

بُهُدى الشِعرِ أَو خُطا شَيطانِه

لَيسَ عَزفُ النُحاسِ أَوقَعَ مِنهُ

في شُجاعِ الفُؤادِ أَو في جَبانِه

ظَلَّلَتني عِنايَةٌ مِن فُؤادٍ

ظَلَّلَ اللَهُ عَرشَهُ بِأَمانِه

وَرَعاني رَعى الإِلَهُ لَهُ الفارو

قَ طِفلاً وَيَومَ مَرجُوِّ شانِه

مَلِكُ النيلِ مِن مَصَبَّيهِ بِالشَط

طِ إِلى مَنبَعَيهِ مِن سودانِه

هُوَ في المُلكِ بَدرُهُ المُتَجَلّي

حُفَّ بِالهالَتَينِ مِن بَرلُمانِه

زادَهُ اللَهُ بِالنِيابَةِ عِزّاً

فَوقَ عِزِّ الجَلالِ مِن سُلطانِه

مِنبَرُ الحَقِّ في أَمانَةِ سَعدٍ

وَقِوامُ الأُمورِ في ميزانِه

لَم يَرَ الشَرقُ داعِياً مِثلَ سَعدٍ

رَجَّهُ مِن بِطاحِهِ وَرِعانِه

ذَكَّرَتهُ عَقيدَةُ الناسِ فيهِ

كَيفَ كانَ الدُخولُ في أَديانِه

نَهضَةٌ مِن فَتى الشُيوخِ وَروحٌ

سَرَيا كَالشَبابِ في عُنفُوانِه

حَرَّكا الشَرقَ مِن سُكونٍ إِلى القَي

دِ وَثارا بِهِ عَلى أَرسانِه

وَإِذ النَفسُ أُنهِضَت مِن مَريضٍ

دَرَجَ البُرءُ في قُوى جُثمانِه

يا عُكاظاً تَأَلَّفَ الشَرقُ فيهِ

مِن فِلسطينِهِ إِلى بَغدانِه

اِفتَقَدنا الحِجازَ فيهِ فَلَم نَع

ثُر عَلى قُسِّهِ وَلا سَحبانِه

حَمَلَت مِصرُ دونَهُ هَيكَلَ الدي

نِ وَروحَ البَيانِ مِن فُرقانِه

وُطِّدَت فيكَ مِن دَعائِمِها الفُص

حى وَشُدَّ البَيانُ مِن أَركانِه

إِنَّما أَنتَ حَلبَةٌ لَم يُسَخَّر

مِثلُها لِلكَلامِ يَومَ رِهانِه

تَتَبارى أَصائِلُ الشامِ فيها

وَالمَذاكِيِ العِتاقُ مِن لُبنانِه

قَلَّدَتني المُلوكُ مِن لُؤلُؤِ البَح

رَينِ آلاءَها وَمِن مَرجانِه

نَخلَةٌ لا تَزالُ في الشَرقِ مَعنىً

مِن بَداواتِهِ وَمِن عُمرانِه

حَنَّ لِلشامِ حِقبَةً وَإِلَيها

فاتِحُ الغَربِ مِن بَني مَروانِه

وَحَبَتني بُمبايُ فيها يَراعاً

أُفرِغَ الودُّ فيهِ مِن عِقيانِه

لَيسَ تَلقى يَراعَها الهِندُ إِلّا

في ذَرا الخُلقِ أَو وَراءَ ضَمانِه

أَنتَضيهِ اِنتِضاءَ موسى عَصاهُ

يَفرَقُ المُستَبِدُّ مِن ثُعبانِه

يَلتَقي الوَحيَ مِن عَقيدَةِ حُرٍّ

كَالحَوارِيِّ في مَدى إيمانِه

غَيرَ باغٍ إِذا تَطَلَّبَ حَقّاً

أَو لَئيمِ اللَجاجِ في عُدوانِه

موكِبُ الشِعرِ حَرَّكَ المُتَنَبّي

في ثَراهُ وَهَزَّ مِن حَسّانِه

شَرُفَت مِصرُ بِالشُموسِ مِنَ الشَر

قِ نُجومِ البَيانِ مِن أَعيانِه

قَد عَرَفنا بِنَجمِهِ كُلَّ أُفقٍ

وَاِستَبَنّا الكِتابَ مِن عُنوانِه

لَستُ أَنسى يَداً لِإِخوانِ صِدقٍ

مَنَحوني جَزاءَ مالَم أُعانِه

رُبَّ سامي البَيانِ نَبَّهَ شَأني

أَنا أَسمو إِلى نَباهَةِ شانِه

كانَ بِالسَبقِ وَالمَيادينِ أَولى

لَو جَرى الحَظُّ في سَواءِ عَنانِه

إِنَّما أَظهَروا يَدَ اللَهِ عِندي

وَأَذاعوا الجَميلَ مِن إِحسانِه

ما الرَحيقُ الَّذي يَذوقونَ مِن كَر

مي وَإِن عِشتُ طائِفاً بِدِنانِه

وَهَبوني الحَمامَ لَذَّةَ سَجعٍ

أَينَ فَضلُ الحَمامِ في تَحنانِه

وَتَرٌ في اللَهاةِ ما لِلمُغَنّي

مِن يَدٍ في صَفائِهِ وَلِيانِه

رُبَّ جارٍ تَلَفَّتَت مِصرُ تولي

هِ سُؤالَ الكَريمِ عَن جيرانِه

بَعَثتَني مُعَزِّياً بِمآقي

وَطَني أَو مُهَنِّئاً بِلِسانِه

كانَ شِعري الغِناءَ في فَرَحِ الشَر

قِ وَكانَ العَزاءُ في أَحزانِه

قَد قَضى اللَهُ أَن يُؤَلِّفَنا الجُر

حُ وَأَن نَلتَقي عَلى أَشجانِه

كُلَما أَنَّ بِالعِراقِ جَريحٌ

لَمَسَ الشَرقُ جَنبَهُ في عُمانِه

وَعَلَينا كَما عَلَيكُم حَديدٌ

تَتَنَزّى اللُيوثُ في قُضبانِه

نَحنُ في الفِقهِ بِالدِيارِ سَواءٌ

كُلُّنا مُشفِقُ عَلى أَوطانِه