الدَهرُ يَقظانُ وَالأَحداثُ لَم تَنَمِ

فَما رُقادُكُمُ يا أَشرَفَ الأُمَمِ

لَعَلَّكُم مِن مِراسِ الحَربِ في نَصَبٍ

وَهَذِهِ ضَجعَةُ الآسادِ في الأَجَمِ

لَقَد فَتَحتُم فَأَعرَضتُم عَلى شَبَعٍ

وَالفَتحُ يَعتَرِضُ الدَولاتِ بِالتُخَمِ

هَبّوا بِكُم وَبِنا لِلمَجدِ في زَمَنٍ

مَن لَم يَكُن فيهِ ذِئباً كانَ في الغَنَمِ

هَذا الزَمانُ تُناديكُم حَوادِثُهُ

يا دَولَةَ السَيفِ كوني دَولَةَ القَلَمِ

فَالسَيفُ يَهدِمُ فَجراً ما بَنى سَحَراً

وَكُلُّ بُنيانِ عِلمٍ غَيرُ مُنهَدِمِ

قَد ماتَ في السِلمِ مَن لا رَأيَ يَعصِمُهُ

وَسَوَّتِ الحَربُ بَينَ البَهمِ وَالبُهَمِ

وَأَصبَحَ العِلمُ رُكنَ الآخِذينَ بِهِ

مَن لا يُقِم رُكنَهُ العِرفانُ لَم يَقُمِ

الناسُ تَسحَبُ فَضفاضَ الغَنِيِّ مَرَحاً

وَنَحنُ نَلبُسُ عَنهُ ضيقَةَ العُدُمِ

يا فِتيَةَ التُركِ حَيّا اللَهُ طَلعَتَكُم

وَصانَكُم وَهَداكُم صادِقَ الخِدَمِ

أَنتُم غَدُ المُلكِ وَالإِسلامِ لا بَرِحا

مِنكُم بِخَيرِ غَدٍ في المَجدِ مُبتَسِمِ

تُحِلُّكُم مِصرُ مِنها في ضَمائِرِها

وَتُعلِنُ الحُبَّ جَمّاً غَيرَ مُتَّهَمِ

فَنَحنُ إِن بَعُدَت دارٌ وَإِن قَرُبَت

جارانِ في الضادِ أَو في البَيتِ وَالحَرَمِ

ناهيكَ بِالسَبَبِ الشَرقِيِّ مِن نَسَبٍ

وَحَبَّذا سَبَبُ الإِسلامِ مِن رَحِمِ

شَملُ اللُغاتِ لَدى الأَقوامِ مُلتَئِمٌ

وَالضادُ فينا بِشَملٍ غَيرِ مُلتَئِمِ

فَقَرِّبوا بَينَنا فيها وَبَينَكُمُ

فَإِنَّها أَوثَقُ الأَسبابِ وَالذِمَمِ

وَكُلُّنا إِن أَخَذنا بِالفَلاحِ يَدٌ

وَسَعَينا قَدَمٌ فيهِ إِلى قَدَمِ

فَلا تَكونُنَّ تُركِيّا الفَتاةُ وَلا

تِلكَ العَجوزَ وَكونوا تُركِيا القِدَمِ

فَسَيفُها سَيفُها في كُلِّ مُعتَرَكٍ

وَعَدلُها طَوَّقَ الإِسلامَ بِالنِعَمِ