قُم في فَمِ الدُنيا وَحَيِّ الأَزهَرا

وَاِنثُر عَلى سَمعِ الزَمانِ الجَوهَرا

وَاِجعَل مَكانَ الدُرِّ إِن فَصَّلتَهُ

في مَدحِهِ خَرَزَ السَماءِ النَيِّرا

وَاِذكُرهُ بَعدَ المَسجِدَينِ مُعَظِّماً

لِمَساجِدِ اللَهِ الثَلاثَةِ مُكبِرا

وَاِخشَع مَلِيّاً وَاِقضِ حَقَّ أَئِمَّةٍ

طَلَعوا بِهِ زُهراً وَماجوا أَبحُرا

كانوا أَجَلَّ مِنَ المُلوكِ جَلالَةً

وَأَعَزَّ سُلطاناً وَأَفخَمَ مَظهَرا

زَمَنُ المَخاوِفِ كانَ فيهِ جَنابُهُم

حَرَمَ الأَمانِ وَكانَ ظِلُّهُمُ الذَرا

مِن كُلِّ بَحرٍ في الشَريعَةِ زاخِرٍ

وَيُريكَهُ الخُلُقُ العَظيمُ غَضَنفَرا

لا تَحذُ حَذوَ عِصابَةٍ مَفتونَةٍ

يَجِدونَ كُلَّ قَديمِ شَيءٍ مُنكَرا

وَلَوِ اِستَطاعوا في المَجامِعِ أَنكَروا

مَن ماتَ مِن آبائِهِم أَو عُمِّرا

مِن كُلِّ ماضٍ في القَديمِ وَهَدمِهِ

وَإِذا تَقَدَّمَ لِلبِنايَةِ قَصَّرا

وَأَتى الحَضارَةَ بِالصِناعَةِ رَثَّةً

وَالعِلمِ نَزراً وَالبَيانِ مُثَرثِرا

يا مَعهَداً أَفنى القُرونَ جِدارُهُ

وَطَوى اللَيالِيَ رَكنُهُ وَالأَعصُرا

وَمَشى عَلى يَبَسِ المَشارِقِ نورُهُ

وَأَضاءَ أَبيَضَ لُجِّها وَالأَحمَرا

وَأَتى الزَمانُ عَلَيهِ يَحمي سُنَّةً

وَيَذودُ عَن نُسُكٍ وَيَمنَعُ مَشعَرا

في الفاطِمِيّينَ اِنتَمى يَنبوعُهُ

عَذبَ الأُصولِ كَجَدِّهِم مُتَفَجِّرا

عَينٌ مِنَ الفُرقانِ فاضَ نَميرُها

وَحياً مِنَ الفُصحى جَرى وَتَحَدَّرا

ما ضَرَّني أَن لَيسَ أُفقُكَ مَطلَعي

وَعَلى كَواكِبِهِ تَعَلَّمتُ السُرى

لا وَالَّذي وَكَلَ البَيانَ إِلَيكَ لَم

أَكُ دونَ غاياتِ البَيانِ مُقَصِّرا

لَمّا جَرى الإِصلاحُ قُمتَ مُهَنِّئاً

بِاِسمِ الحَنيفَةِ بِالمَزيدِ مُبَشِّرا

نَبَأٌ سَرى فَكَسا المَنارَةَ حَبرَةً

وَزَها المُصَلّى وَاِستَخَفَّ المِنبَرا

وَسَما بِأَروِقَةِ الهُدى فَأَحَلَّها

فَرعَ الثُرَيّا وَهيَ في أَصلِ الثَرى

وَمَشى إِلى الحَلَقاتِ فَاِنفَجَرَت لَهُ

حَلقاً كَهالاتِ السَماءِ مُنَوِّرا

حَتّى ظَنَنّا الشافِعِيَّ وَمالِكاً

وَأَبا حَنيفَةِ وَاِبنَ حَنبَلِ حُضَّرا

إِنَّ الَّذي جَعَلَ العَتيقَ مَثابَةً

جَعَلَ الكِنانِيَّ المُبارَكَ كَوثَرا

العِلمُ فيهِ مَناهِلاً وَمَجانِياً

يَأتي لَهُ النُزّاعُ يَبغونَ القِرى

يا فِتيَةَ المَعمورِ سارَ حَديثُكُم

نَدّاً بِأَفواهِ الرِكابِ وَعَنبَرا

المَعهَدُ القُدسِيُّ كانَ نَدِيُّهُ

قُطباً لِدائِرَةِ البِلادِ وَمِحوَرا

وُلِدَت قَضِيَّتُها عَلى مِحرابِهِ

وَحَبَت بِهِ طِفلاً وَشَبَّت مُعصِرا

وَتَقَدَّمَت تُزجي الصُفوفَ كَأَنَّها

جاندَركُ في يَدِها اللِواءُ مُظَفَّرا

هُزّوا القُرى مِن كَهفِها وَرَقيمِها

أَنتُم لَعَمرُ اللَهِ أَعصابُ القُرى

الغافِلُ الأُمِّيُّ يَنطُقُ عِندَكُم

كَالبَبَّغاءِ مُرَدِّداً وَمُكَرِّرا

يُمسي وَيُصبِحُ في أَوامِرِ دينِهِ

وَأُمورِ دُنياهُ بِكُم مُستَبصِرا

لَو قُلتُمُ اِختَر لِلنِيابَةِ جاهِلاً

أَو لِلخَطابَةِ باقِلاً لَتَخَيَّرا

ذُكِرَ الرِجالُ لَهُ فَأَلَّهَ عُصبَةً

مِنهُم وَفَسَّقَ آخَرينَ وَكَفَّرا

آباؤُكُم قَرَأوا عَلَيهِ وَرَتَّلوا

بِالأَمسِ تاريخَ الرِجالِ مُزَوَّرا

حَتّى تَلَفَّتَ عَن مَحاجِرِ رَومَةٍ

فَرَأى عُرابي في المَواكِبِ قَيصَرا

وَدَعا لِمَخلوقٍ وَأَلَّهَ زائِلاً

وَاِرتَدَّ في ظُلَمِ العُصورِ القَهقَرى

وَتَفَيَّئوا الدُستورَ تَحتَ ظِلالِهِ

كَنَفاً أَهَشَّ مِنَ الرِياضِ وَأَنضَرا

لا تَجعَلوهُ هَوىً وَخُلقاً بَينَكُم

وَمَجَرَّ دُنيا لِلنُفوسِ وَمَتجَرا

اليَومَ صَرَّحَتِ الأُمورُ فَأَظهَرَت

ما كانَ مِن خُدَعِ السِياسَةِ مُضمَرا

قَد كانَ وَجهُ الرَأيِ أَن نَبقى يَداً

وَنَرى وَراءَ جُنودِها إِنكِلتِرا

فَإِذا أَتَتنا بِالصُفوفِ كَثيرَةً

جِئنا بِصَفٍّ واحِدٍ لَن يُكسَرا

غَضِبَت فَغَضَّ الطَرفَ كُلُّ مُكابِرٍ

يَلقاكَ بِالخَدِّ اللَطيمِ مُصَعَّرا

لَم تَلقَ إِصلاحاً يُهابُ وَلَم تَجِد

مِن كُتلَةٍ ما كانَ أَعيا مِلنَرا

حَظٌّ رَجَونا الخَيرَ مِن إِقبالِهِ

عاثَ المُفَرِّقُ فيهِ حَتّى أَدبَرا

دارُ النِيابَةِ هَيَّأَت دَرَجاتُها

فَليَرقَ في الدَرَجِ الذَوائِبُ وَالذُرا

الصارِخونَ إِذا أُسيءَ إِلى الحِمى

وَالزائِرونَ إِذا أُغيرَ عَلى الشَرى

لا الجاهِلونَ العاجِزونَ وَلا الأُلى

يَمشونَ في ذَهَبِ القُيودِ تَبَختُرا