يا غابَ بولونَ وَلي

ذِمَمٌ عَلَيكَ وَلي عُهود

زَمَنٌ تَقَضّى لِلهَوى

وَلَنا بِظِلِّكَ هَل يَعود

حُلُمٌ أُريدُ رُجوعَهُ

وَرُجوعُ أَحلامي بَعيد

وَهَبِ الزَمانَ أَعادَها

هَل لِلشَبيبَةِ مَن يُعيد

يا غابَ بولونَ وَبي

وَجدٌ مَعَ الذِكرى يَزيد

خَفَقَت لِرُؤيَتِكَ الضُلو

عُ وَزُلزِلَ القَلبُ العَميد

وَأَراكَ أَقسى ما عَهِد

تُ فَما تَميلُ وَلا تَميد

كَم يا جَمادُ قَساوَةً

كَم هَكَذا أَبَداً جُحود

هَلّا ذَكَرتَ زَمانَ كُنّا

وَالزَمانُ كَما نُريد

نَطوي إِلَيكَ دُجى اللَيا

لي وَالدُجى عَنّا يَذود

فَنَقولُ عِندَكَ ما نَقو

لُ وَلَيسَ غَيرُكَ مَن يُعيد

نُطقي هَوىً وَصَبابَةٌ

وَحَديثُها وَتَرٌ وَعود

نَسري وَنَسرَحُ في فَضا

ئِكَ وَالرِياحُ بِهِ هُجود

وَالطَيرُ أَقعَدَها الكَرى

وَالناسُ نامَت وَالوُجود

فَنَبيتُ في الإيناسِ يَغ

بُطُنا بِهِ النَجمُ الوَحيد

في كُلِّ رُكنٍ وَقفَةٌ

وَبِكُلِّ زاوِيَةٍ قُعود

نَسقي وَنُسقى وَالهَوى

ما بَينَ أَعيُنِنا وَليد

فَمِنَ القُلوبِ تَمائِمٌ

وَمِنَ الجُنوبِ لَهُ مُهود

وَالغُصنُ يَسجُدُ في الفَضا

ءِ وَحَبَّذا مِنهُ السُجود

وَالنَجمُ يَلحَظُنا بِعَي

نٍ ما تَحولُ وَلا تَحيد

حَتّى إِذا دَعَتِ النَوى

فَتَبَدَّدَ الشَملُ النَضيد

بِتنا وَمِمّا بَينَنا

بَحرٌ وَدونَ البَحرِ بيد

لَيلي بِمِصرَ وَلَيلُها

بِالغَربِ وَهوَ بِها سَعيد