شَغَلَتهُ أَشغالٌ عَنِ الآرامِ

وَقَضى اللُبانَةَ مِن هَوىً وَغَرامِ

وَمَضى يَجُرُّ عَلى الهَوى أَذيالَهُ

وَيَلومُ حامِلَهُ مَعَ اللُوّامِ

وَيَذُمُّ عَهدَ الغانِياتِ كَناقَةٍ

بَعدَ الشِفاءِ يَذُمُّ عَهدَ سَقامِ

لا تَعجَلَنَّ وَفي الشَبابِ بَقِيَّةٌ

إِنَّ الشَبابَ مَزَلَّةَ الأَحلامِ

كانَتَ إِنابَتُكَ المُريبَةُ سَلوَةً

نُسِجَت عَلى جُرحٍ بِجَنبِكَ دامي

إِنَّ الَّذي جَعَلَ القُلوبَ أَعِنَّةً

قادَ الشَبيبَةَ لِلهَوى بِزِمامِ

يا قَلبَ أَحمَدَ وَالسِهامُ شَديدَةٌ

ماذا لَقيتَ مِنَ الغَزالِ الرامي

تَدري وَتَسأَلُني تَجاهُلَ عارِفٍ

أَرَنا بِعَينٍ أَم رَمى بِسِهامِ

ما زِلتَ تَركَبُ كُلَّ صَعبٍ في الهَوى

حَتّى رَكِبتَ إِلى هَواكَ حِمامي

وَإِذا القُلوبُ اِستَرسَلَت في غَيِّها

كانَت بَلِيَّتُها عَلى الأَجسامِ