بِسَيفِكَ يَعلو الحَقُّ وَالحَقُّ أَغلَبُ

وَيُنصَرُ دينُ اللَهِ أَيّانَ تَضرِبُ

وَما السَيفُ إِلّا آيَةُ المُلكِ في الوَرى

وَلا الأَمرُ إِلّا لِلَّذي يَتَغَلَّبُ

فَأَدِّب بِهِ القَومَ الطُغاةَ فَإِنَّهُ

لَنِعمَ المَرَبي لِلطُغاةِ المُؤَدِّبُ

وَداوِ بِهِ الدولاتِ مِن كُلِّ دائِها

فَنِعمَ الحُسامُ الطِبُّ وَالمُتَطَبِّبُ

تَنامُ خُطوبُ المُلكِ إِن باتَ ساهِراً

وَإِن هُوَ نامَ اِستَيقَظَت تَتَأَلَّبُ

أَمِنّا اللَيالي أَن نُراعَ بِحادِثٍ

وَأَرمينيا ثَكلى وَحَورانَ أَشيَبُ

وَمَملَكَةُ اليونانِ مَحلولَةُ العُرى

رَجاؤُكَ يُعطيها وَخَوفُكَ يُسلَبُ

هَدَدتَ أَميرَ المُؤمِنينَ كَيانَها

بِأَسطَعَ مِثلِ الصُبحِ لا يَتَكَذَّبُ

وَمازالَ فَجراً سَيفُ عُثمانَ صادِقاً

يُساريهِ مِن عالي ذَكائِكَ كَوكَبُ

إِذا ما صَدَعتَ الحادِثاتِ بِحَدِّهِ

تَكَشَّفَ داجي الخَطبِ وَاِنجابَ غَيهَبُ

وَهابَ العِدا فيهِ خِلافَتَكَ الَّتي

لَهُم مَأرَبٌ فيها وَلِلَّهِ مَأرَبُ

سَما بِكَ يا عَبدَ الحَميدِ أُبُوَّةٌ

ثَلاثونَ خُضّارُ الجَلالَةِ غُيَّبُ

قَياصِرُ أَحياناً خَلائِفُ تارَةً

خَواقينُ طَوراً وَالفَخارُ المُقَلَّبُ

نُجومُ سُعودِ المَلكِ أَقمارُ زُهرِهِ

لَوَ اَنَّ النُجومَ الزُهرَ يَجمَعُها أَبُ

تَواصَوا بِهِ عَصراً فَعَصراً فَزادَهُ

مُعَمَّمُهُم مِن هَيبَةٍ وَالمُعَصَّبُ

هُمُ الشَمسُ لَم تَبرَح سَماواتِ عِزِّها

وَفينا ضُحاها وَالشُعاعُ المُحَبَّبُ

نَهَضتَ بِعَرشٍ يَنهَضُ الدَهرُ بِهِ

خُشوعاً وَتَخشاهُ اللَيالي وَتَرهَبُ

مَكينٍ عَلى مَتنِ الوُجودِ مُؤَيَّدٍ

بِشَمسِ اِستِواءٍ مالَها الدَهرَ مَغرِبُ

تَرَقَّت لَهُ الأَسواءُ حَتّى اِرتَقَيتَهُ

فَقُمتَ بِها في بَعضِ ما تَتَنَكَّبُ

فَكُنتَ كَعَينٍ ذاتِ جَريٍ كَمينَةٍ

تَفيضُ عَلى مَرِّ الزَمانِ وَتَعذُبُ

مُوَكَّلَةٍ بِالأَرضِ تَنسابُ في الثَرى

فَيَحيا وَتَجري في البِلادِ فَتُخضِبُ

فَأَحيَيتَ مَيتاً دارِسَ الرَسمِ غابِراً

كَأَنَّكَ فيما جِئتَ عيسى المُقَرَّبُ

وَشِدتَ مَناراً لِلخِلافَةِ في الوَرى

تُشَرِّقُ فيهِم شَمسُهُ وَتُغَرِّبُ

سَهِرتَ وَنامَ المُسلِمونَ بِغَبطَةٍ

وَما يُزعِجُ النُوّامَ وَالساهِرُ الأَبُ

فَنَبَّهَنا الفَتحُ الَّذي ما بِفَجرِهِ

وَلا بِكَ يا فَجرَ السَلامِ مُكَذِّبُ

حُسامُكَ مِن سُقراطَ في الخَطبِ أَخطَبُ

وَعودُكَ مِن عودِ المَنابِرِ أَصلَبُ

وَعَزمُكَ مِن هوميرَ أَمضى بَديهَةً

وَأَجلى بَياناً في القُلوبِ وَأَعذَبُ

وَإِن يَذكُروا إِسكَندَراً وَفُتوحَهُ

فَعَهدُكَ بِالفَتحِ المُحَجَّلِ أَقرَبُ

وَمُلكُكَ أَرقى بِالدَليلِ حُكومَةً

وَأَنفَذُ سَهماً في الأُمورِ وَأَصوَبُ

ظَهَرتَ أَميرَ المُؤمِنينَ عَلى العِدا

ظُهوراً يَسوءُ الحاسِدينَ وَيُتعِبُ

سَلِ العَصرَ وَالأَيّامَ وَالناسَ هَل نَبا

لِرَأيِكَ فيهِم أَو لِسَيفِكَ مَضرِبُ

هُمُ مَلَئوا الدُنيا جَهاماً وَراءَهُ

جَهامٌ مِنَ الأَعوانِ أَهذى وَأَكذَبُ

فَلَمّا اِستَلَلتَ السَيفَ أَخلَبَ بَرقُهُم

وَما كُنتَ يا بَرقَ المَنِيَّةِ تُخلِبُ

أَخَذتَهُمُ لا مالِكينَ لِحَوضِهِم

مِنَ الذَودِ إِلّا ما أَطالوا وَأَسهَبوا

وَلم يَتَكَلَّف قَومُكَ الأُسدُ أُهبَةً

وَلَكِنَّ خُلقاً في السِباعِ التَأَهُّبُ

كَذا الناسُ بِالأَخلاقِ يَبقى صَلاحُهُم

وَيَذهَبُ عَنهُم أَمرُهُم حينَ تَذهَبُ

وَمِن شَرَفِ الأَوطانِ أَلّا يَفوتَها

حُسامٌ مُعِزٌّ أَو يَراعٌ مُهَذَّبُ

مَلَكتَ سَبيلَيهِم فَفي الشَرقِ مَضرِبٌ

لِجَيشِكَ مَمدودٌ وَفي الغَربِ مَضرِبُ

ثَمانونَ أَلفاً أُسدُ غابٍ ضَراغِمٌ

لَها مِخلَبٌ فيهِم وَلِلمَوتِ مَخلِبُ

إِذا حَلِمَت فَالشَرُّ وَسنانُ حالِمٌ

وَإِن غَضِبَت فَالشَرُّ يَقظانُ مُغضِبُ

فَيالِقُ أَفشى في البِلادِ مِنَ الضُحى

وَأَبعَدُ مِن شَمسِ النَهارِ وَأَقرَبُ

وَتُصبِحُ تَلقاهُم وَتُمسي تَصُدُّهُم

وَتَظهَرُ في جِدِّ القِتالِ وَتَلعَبُ

تَلوحُ لَهُم في كُلِّ أُفقٍ وَتَعتَلي

وَتَطلُعُ فيهِم مِن مَكانٍ وَتَغرُبُ

وَتُقدِمُ إِقدامَ اللُيوثِ وَتَنثَني

وَتُدبِرُ عِلماً بِالوَغى وَتُعَقِّبُ

وَتَملِكُ أَطرافَ الشِعابِ وَتَلتَقي

وَتَأخُذُ عَفواً كُلَّ عالٍ وَتَغصِبُ

وَتَغشى أَبِيّاتِ المَعاقِلِ وَالذُرا

فَثَيِّبُهُنَّ البِكرُ وَالبِكرُ ثَيِّبُ

يَقودُ سَراياها وَيَحمي لِواءَها

سَديدُ المَرائي في الحُروبِ مُجَرِّبُ

يَجيءُ بِها حيناً وَيَرجِعُ مَرَّةً

كَما تَدفَعُ اللَجَّ البِحارُ وَتَجذِبُ

وَيَرمي بِها كَالبَحرِ مِن كُلِّ جانِبٍ

فَكُلُّ خَميسٍ لُجَّةٌ تَتَضَرَّبُ

وَيُنفِذُها مِن كُلِّ شِعبٍ فَتَلتَقي

كَما يَتَلاقى العارِضُ المُتَشَعِّبُ

وَيَجعَلُ ميقاتاً لَها تَنبَري لَهُ

كَما دارَ يَلقى عَقرَبَ السَيرِ عَقرَبُ

فَظَلَّت عُيونُ الحَربِ حَيرى لِما تَرى

نَواظِرَ ما تَأتي اللُيوثُ وَتُغرِبُ

تُبالِغُ بِالرامي وَتَزهو بِما رَمى

وَتُعجَبُ بِالقُوّادِ وَالجُندُ أَعجَبُ

وَتُثني عَلى مُزجي الجُيوشِ بِيَلدِزٍ

وَمُلهِمِها فيما تَنالُ وَتَكسِبُ

وَما المُلكُ إِلّا الجَيشُ شَأناً وَمَظهَراً

وَلا الجَيشُ إِلّا رَبُّهُ حينَ يُنسَبُ

تُحَذِّرُني مِن قَومِها التُركِ زَينَبُ

وَتُعجِمُ في وَصفِ اللُيوثِ وَتُعرِبُ

وَتُكثِرُ ذِكرَ الباسِلينَ وَتَنثَني

بِعِزٍّ عَلى عِزِّ الجَمالِ وَتُعجَبُ

وَتَسحَبُ ذَيلَ الكِبرِياءِ وَهَكَذا

يَتيهُ وَيَختالُ القَوِيُّ المُغَلِّبُ

وَزَينَبُ إِن تاهَت وَإِن هِيَ فاخَرَت

فَما قَومُها إِلّا العَشيرُ المُحَبَّبُ

يُؤَلِّفُ إيلامُ الحَوادِثِ بَينَنا

وَيَجمَعُنا في اللَهِ دينٌ وَمَذهَبُ

نَما الوُدُّ حَتّى مَهَّدَ السُبلَ لِلهَوى

فَما في سَبيلِ الوَصلِ ما يُتَصَعَّبُ

وَدانى الهَوى ما شاءَ بَيني وَبَينَها

فَلَم يَبقَ إِلّا الأَرضُ وَالأَرضُ تَقرُبُ

رَكِبتُ إِلَيها البَحرَ وَهوَ مَصيدَةٌ

تُمَدُّ بِها سُفنُ الحَديدِ وَتُنصَبُ

تَروحُ المَنايا الزُرقُ فيهِ وَتَغتَدي

وَما هِيَ إِلّا المَوجُ يَأتي وَيَذهَبُ

وَتَبدو عَلَيهِ الفُلكُ شَتّى كَأَنَّها

بُؤوزٌ تُراعيها عَلى البُعدِ أَعقُبُ

حَوامِلُ أَعلامِ القَياصِرِ حُضرٌ

عَلَيها سَلاطينُ البَرِيَّةِ غُيَّبُ

تُجاري خُطاها الحادِثاتِ وَتَقتَفي

وَتَطفو حَوالَيها الخُطوبُ وَتَرسُبُ

وَيوشِكُ يَجري الماءُ مِن تَحتِها دَماً

إِذا جَمَعَت أَثقالَها تَتَرَقَّبُ

فَقُلتُ أَأَشراطُ القِيامَةِ ما أَرى

أَمِ الحَربُ أَدنى مِن وَريدٍ وَأَقرَبُ

أَماناً أَماناً لُجَّةَ الرومِ لِلوَرى

لَوَ اَنَّ أَماناً عِندَ دَأماءَ يُطلَبُ

كَأَنّي بِأَحداثِ الزَمانِ مُلِمَّةً

وَقَد فاضَ مِنها حَوضُكِ المُتَضَرِّبُ

فَأُزعِجَ مَغبوطٌ وَرُوِّعَ آمِنٌ

وَغالَ سَلامَ العالَمينَ التَعَصُّبُ

فَقالَت أَطَلتَ الهَمَّ لِلخَلقِ مَلجَأٌ

أَبَرُّ بِهِم مِن كُلِّ بَرٍّ وَأَحدَبُ

سَلامُ البَرايا في كَلاءَةِ فَرقَدٍ

بِيَلدِزَ لا يَغفو وَلا يَتَغَيَّبُ

وَإِنَّ أَميرَ المُؤمِنينَ لَوابِلٌ

مِنَ الغَوثِ مُنهَلٌ عَلى الخَلقِ صَيِّبُ

رَأى الفِتنَةَ الكُبرى فَوالى اِنهِمالَهُ

فَبادَت وَكانَت جَمرَةً تَتَلَهَّبُ

فَما زِلتُ بِالأَهوالِ حَتّى اِقتَحَمتُها

وَقَد تُركِبُ الحاجاتُ ما لَيسَ يُركَبُ

أَخوضُ اللَيالي مِن عُبابٍ وَمِن دُجىً

إِلى أُفقٍ فيهِ الخَليفَةُ كَوكَبُ

إِلى مُلكِ عُثمانَ الَّذي دونَ حَوضِهِ

بِناءُ العَوالي المُشمَخِرُّ المُطَنَّبُ

فَلاحَ يُناغي النَجمَ صَرحٌ مُثَقَّبٌ

عَلى الماءِ قَد حاذاهُ صَرحٌ مُثقَبُ

بُروجٌ أَعارَتها المَنونُ عُيونَها

لَها في الجَواري نَظرَةٌ لا تُخَيَّبُ

رَواسي اِبتِداعٍ في رَواسي طَبيعَةٍ

تَكادُ ذُراها في السَحابِ تُغَيَّبُ

فَقُمتُ أُجيلُ الطَرفَ حَيرانَ قائِلاً

أَهَذى ثُغورُ التُركِ أَم أَنا أَحسَبُ

فَمِثلَ بِناءِ التُركِ لَم يَبنِ مُشرِقٌ

وَمِثلَ بِناءِ التُركِ لَم يَبنِ مَغرِبُ

تَظَلُّ مَهولاتُ البَوارِجِ دونَهُ

حَوائِرَ ما يَدرينَ ماذا تُخَرِّبُ

إِذا طاشَ بَينَ الماءِ وَالصَخرِ سَهمُها

أَتاها حَديدٌ ما يَطيشُ وَأَسرَبُ

يُسَدِّدُهُ عِزريلُ في زِيِّ قاذِفٍ

وَأَيدي المَنايا وَالقَضاءُ المُدَرَّبُ

قَذائِفُ تَخشى مُهجَةُ الشَمسِ كُلَّما

عَلَت مُصعِداتٍ أَنَّها لا تُصَوَّبُ

إِذا صُبَّ حاميها عَلى السُفنِ اِنثَنَت

وَغانِمُها الناجي فَكَيفَ المُخَيَّبُ

سَلِ الرومَ هَل فيهِنَّ لِلفُلكِ حيلَةٌ

وَهَل عاصِمٌ مِنهُنَّ إِلّا التَنَكُّبُ

تَذَبذَبَ أُسطولاهُمُ فَدَعَتهُما

إِلى الرُشدِ نارٌ ثَمَّ لا تَتَذَبذَبُ

فَلا الشَرقُ في أُسطولِهِ مُتقى الحِمى

وَلا الغَربُ في أُسطولِهِ مُتَهَيَّبُ

وَما راعَني إِلّا لِواءٌ مُخَضَّبٌ

هُنالِكَ يَحميهِ بَنانٌ مُخَضَّبُ

فَقُلتُ مَنِ الحامي أَلَيثٌ غَضَنفَرٌ

مِنَ التُركِ ضارٍ أَم غَزالٌ مُرَبَّبُ

أَمِ المَلِكُ الغازي المُجاهِدُ قَد بَدا

أَمِ النَجمُ في الآرامِ أَم أَنتِ زَينَبُ

رَفَعتِ بَناتَ التُركِ قالَت وَهَل بِنا

بَناتِ الضَواري أَن نَصولَ تَعَجُّبُ

إِذا ما الدِيارُ اِستَصرَخَت بَدَرَت لَها

كَرائِمُ مِنّا بِالقَنا تَتَنَقَّبُ

تُقَرِّبُ رَبّاتُ البُعولِ بُعولَها

فَإِن لَم يَكُن بَعلٌ فَنَفساً تُقَرِّبُ

وَلاحَت بِآفاقِ العَدُوِّ سَرِيَّةٌ

فَوارِسُ تَبدو تارَةً وَتُحَجَّبُ

نَواهِضُ في حُزنٍ كَما تَنهَضُ القَطا

رَواكِضُ في سَهلٍ كَما اِنسابَ ثَعلَبُ

قَليلونَ مِن بُعدٍ كَثيرونَ إِن دَنَوا

لَهُم سَكَنٌ آناً وَآناً تَهَيُّبُ

فَقالَت شَهِدتَ الحَربَ أَو أَنتَ موشِكٌ

فَصِفنا فَأَنتَ الباسِلُ المُتَأَدِّبُ

وَنادَت فَلَبّى الخَيلُ مِن كُلِّ جانِبٍ

وَلَبّى عَلَيها القَسوَرُ المُتَرَقِّبُ

خِفافاً إِلى الداعي سِراعاً كَأَنَّما

مِنَ الحَربِ داعٍ لِلصَلاةِ مُثَوِّبُ

مُنيفينَ مِن حَولِ اللِواءِ كَأَنَّهُم

لَهُ مَعقِلٌ فَوقَ المَعاقِلِ أَغلَبُ

وَما هِيَ إِلّا دَعوَةٌ وَإِجابَةٌ

أَنِ اِلتَحَمَت وَالحَربُ بَكرٌ وَتَغلِبُ

فَأَبصَرتُ ما لَم تُبصِرا مِن مَشاهِدٍ

وَلا شَهِدَت يَوماً مَعَدٌّ وَيَعرُبُ

جِبالَ مَلونا لا تَخوري وَتَجزَعي

إِذا مالَ رَأسٌ أَو تَضَعضَعَ مَنكِبُ

فَما كُنتِ إِلّا السَيفَ وَالنارَ مَركَباً

وَما كانَ يَستَعصي عَلى التُركِ مَركَبُ

عَلَوا فَوقَ عَلياءِ العَدُوِّ وَدونَهُ

مَضيقٌ كَحَلقِ اللَيثِ أَو هُوَ أَصعَبُ

فَكانَ صِراطُ الحَشرِ ما ثَمَّ ريبَةٌ

وَكانوا فَريقَ اللَهِ ما ثَمَّ مُذنِبُ

يَمُرّونَ مَرَّ البَرقِ تَحتَ دُجُنَّةٍ

دُخاناً بِهِ أَشباحُهُم تَتَجَلبَبُ

حَثيثينَ مِن فَوقِ الجِبالِ وَتَحتِها

كَما اِنهارَ طَودٌ أَو كَما اِنهالَ مِذنَبُ

تُمِدُّهُمُ قُذّافُهُم وَرُماتُهُم

بِنارٍ كَنيرانِ البَراكينِ تَدأَبُ

تُذَرّى بِها شُمُّ الذُرا حينَ تَعتَلي

وَيَسفَحُ مِنها السَفحُ إِذ تَتَصَبَّبُ

تُسَمَّرُ في رَأسِ القِلاعِ كُراتُها

وَيَسكُنُ أَعجازَ الحُصونِ المُذَنَّبُ

فَلَمّا دَجى داجي العَوانِ وَأَطبَقَت

تَبَلَّجَ وَالنَصرَ الهِلالُ المُحَجَّبُ

وَرُدَّت عَلى أَعقابِها الرومُ بَعدَما

تَناثَرَ مِنها الجَيشُ أَو كادَ يَذهَبُ

جَناحَينِ في شِبهِ الشِباكَينِ مِن قَنا

وَقَلباً عَلى حُرِّ الوَغى يَتَقَلَّبُ

عَلى قُلَلِ الأَجبالِ حَيرى جُموعُهُم

شَواخِصُ ما إِن تَهتَدي أَينَ تَذهَبُ

إِذا صَعَدَت فَالسَيفُ أَبيَضُ خاطِفٌ

وَإِن نَزَلَت فَالنارُ حَمراءُ تَلهَبُ

تَطَوَّعَ أَسراً مِنهُمُ ذَلِكَ الَّذي

تَطَوَّعَ حَرباً وَالزَمانُ تَقَلُّبُ

وَتَمَّ لَنا النَصرُ المُبينُ عَلى العِدا

وَفَتحُ المَعالي وَالنَهارُ المُذَهَّبُ

فَجِئتُ فَتاةَ التُركِ أَجزي دِفاعَها

عَنِ المُلكِ وَالأَوطانِ ما الحَقُّ يوجِبُ

فَقَبَّلتُ كَفّاً كانَ بِالسَيفِ ضارِباً

وَقَبَّلتُ سَيفاً كانَ بِالكَفِّ يَضرِبُ

وَقُلتُ أَفي الدُنيا لِقَومِكِ غالِبٌ

وَفي مِثلِ هَذا الحِجرِ رُبّوا وَهُذِّبوا

رُوَيداً بَني عُثمانَ في طَلَبِ العُلا

وَهَيهاتَ لَم يُستَبقَ شَيءٌ فَيُطلَبُ

أَفي كُلِّ آنٍ تَغرِسونَ وَنَجتَني

وَفي كُلِّ يَومٍ تَفتَحونَ وَنَكتُبُ

وَما زِلتُمُ يَسقيكُمُ النَصرُ حُمرَهُ

وَتَسقونَهُ وَالكُلُّ نَشوانَ مُصأَبُ

إِلى أَن أَحَلَّ السُكرَ مَن لا يُحِلُّهُ

وَمَدَّ بِساطَ الشُربِ مَن لَيسَ يَشرَبُ

وَأَشمَطَ سَوّاسِ الفَوارِسِ أَشيَبُ

يَسيرُ بِهِ في الشَعبِ أَشمَطُ أَشيَبُ

رَفيقاً ذَهابٍ في الحُروبِ وَجيئَةٍ

قَدِ اِصطَحَبا وَالحُرُّ لِلحُرِّ يَصحَبُ

إِذا شَهِداها جَدَّدا هِزَّةَ الصِبا

كَما يَتَصابى ذو ثَمانينَ يَطرُبُ

فَيَهتَزُّ هَذا كَالحُسامِ وَيَنثَني

وَيَنفُرُ هَذا كَالغَزالِ وَيَلعَبُ

تَوالى رَصاصُ المُطلِقينَ عَلَيهِما

يُخَضِّلُ مِن شَيبِهِما وَيُخَضِّبُ

فَقيلَ أَنِل أَقدامَكَ الأَرضَ إِنَّها

أَبَرُّ جَواداً إِن فَعَلتَ وَأَنجَبُ

فَقالَ أَيَرضى واهِبُ النَصرِ أَنَّنا

نَموتُ كَمَوتِ الغانِياتِ وَنُعطَبُ

ذَروني وَشَأني وَالوَغى لا مُبالِياً

إِلى المَوتِ أَمشي أَم إِلى المَوتِ أَركَبُ

أَيَحمِلُني عُمراً وَيَحمي شَبيبَتي

وَأَخذُلُهُ في وَهنِهِ وَأُخَيِّبُ

إِذا نَحنُ مِتنا فَاِدفِنونا بِبُقعَةٍ

يَظَلُّ بِذِكرانا ثَراها يُطَيِّبُ

وَلا تَعجَبوا أَن تَبسُلَ الخَيلُ إِنَّها

لَها مِثلُ ما لِلناسِ في المَوتِ مَشرَبُ

فَماتا أَمامَ اللَهِ مَوتَ بَسالَةٍ

كَأَنَّهُما فيهِ مِثالٌ مُنَصَّبُ

وَما شُهَداءُ الحَربِ إِلّا عِمادُها

وَإِن شَيَّدَ الأَحياءُ فيها وَطَنَّبوا

مِدادُ سِجِلِّ النَصرِ فيها دِماؤُهُم

وَبِالتِبرِ مِن غالي ثَراهُم يُتَرَّبُ

فَهَل مِن مَلونا مَوقِفٌ وَمَسامِعٌ

وَمِن جَبَلَيها مِنبَرٌ لي فَأَخطُبُ

فَأَسأَلُ حِصنَيها العَجيبَينِ في الوَرى

وَمَدخَلُها الأَعصى الَّذي هُوَ أَعجَبُ

وَأَستَشهِدُ الأَطوادَ شَمّاءَ وَالذُرا

بَواذِخَ تُلوي بِالنُجومِ وَتُجذَبُ

هَلِ البَأسُ إِلّا بَأسُهُم وَثَباتُهُم

أَوِ العَزمُ إِلّا عَزمُهُم وَالتَلَبُّبُ

أَوِ الدينُ إِلّا ما رَأَت مِن جِهادِهِم

أَوِ المُلكُ إِلّا ما أَعَزّوا وَهَيَّبوا

وَأَيُّ فَضاءٍ في الوَغى لَم يُضَيِّقوا

وَأَيُّ مَضيقٍ في الوَرى لَم يُرَحِّبوا

وَهَل قَبلَهُم مَن عانَقَ النارَ راغِباً

وَلَو أَنَّهُ عُبّادُها المُتَرَهِّبُ

وَهَل نالَ ما نالوا مِنَ الفَخرِ حاضِرٌ

وَهَل حُبِيَ الخالونَ مِنهُ الَّذي حُبوا

سَلاماً مَلونا وَاِحتِفاظاً وَعِصمَةً

لِمَن باتَ في عالي الرِضى يَتَقَلَّبُ

وَضِنّي بِعَظمٍ في ثَراكِ مُعَظَّمٍ

يُقَرِبُهُ الرَحمَنُ فيما يُقَرِّبُ

وَطِرناوُ إِذ طارَ الذُهولُ بِجَيشِها

وَبِالشَعبِ فَوضى في المَذاهِبِ يَذهَبُ

عَشِيَّةَ ضاقَت أَرضُها وَسَماؤُها

وَضاقَ فَضاءٌ بَينَ ذاكَ مُرَحِّبُ

خَلَت مِن بَني الجَيشِ الحُصونُ وَأَقفَرَت

مَساكِنُ أَهليها وَعَمَّ التَخَرُّبُ

وَنادى مُنادٍ لِلهَزيمَةِ في المَلا

وَإِنَّ مُنادي التُركِ يَدنو وَيَقرُبُ

فَأَعرَضَ عَن قُوّادِهِ الجُندُ شارِداً

وَعَلَّمَهُ قُوّادُهُ كَيفَ يَهرُبُ

وَطارَ الأَهالي نافِرينَ إِلى الفَلا

مِئينَ وَآلافاً تَهيمُ وَتَسرُبُ

نَجَوا بِالنُفوسِ الذاهِلاتِ وَما نَجَوا

بِغَيرِ يَدٍ صِفرٍ وَأُخرى تُقَلِّبُ

وَطالَت يَدٌ لِلجَمعِ في الجَمعِ بِالخَنا

وَبِالسَلبِ لَم يَمدُد بِها فيهِ أَجنَبُ

يَسيرُ عَلى أَشلاءِ والِدِهِ الفَتى

وَيَنسى هُناكَ المُرضَعَ الأُمُّ وَالأَبُ

وَتَمضي السَرايا واطِئاتٍ بِخَيلِها

أَرامِلَ تَبكي أَو ثَواكِلَ تَندُبُ

فَمِن راجِلٍ تَهوي السِنونُ بِرِجلِهِ

وَمِن فارِسٍ تَمشي النِساءُ وَيَركَبُ

وَماضٍ بِمالٍ قَد مَضى عَنهُ وَألُهُ

وَمُزجٍ أَثاثاً بَينَ عَينَيهِ يُنهَبُ

يَكادونَ مِن ذُعرٍ تَفُرُّ دِيارُهُم

وَتَنجو الرَواسي لَو حَواهُنَّ مَشعَبُ

يَكادُ الثَرى مِن تَحتِهِم يَلِجُ الثَرى

وَيَقضِمُ بَعضُ الأَرضِ بَعضاً وَيُقضِبُ

تَكادُ خُطاهُم تَسبِقُ البَرقَ سُرعَةً

وَتَذهَبُ بِالأَبصارِ أَيّانَ تَذهَبُ

تَكادُ عَلى أَبصارِهِم تَقطَعُ المَدى

وَتَنفُذُ مَرماها البَعيدَ وَتَحجُبُ

تَكادُ تَمُسُّ الأَرضَ مَسّاً نِعالُهُم

وَلَو وَجَدوا سُبلاً إِلى الجَوِّ نَكَّبوا

هَزيمَةُ مَن لا هازِمٌ يَستَحِثُّهُ

وَلا طارِدٌ يَدعو لِذاكَ وَيوجِبُ

قَعَدنا فَلَم يَعدَم فَتى الرومِ فَيلَقاً

مِنَ الرُعبِ يَغزوهُ وَآخَرَ يَسلُبُ

ظَفِرنا بِهِ وَجهاً فَظَنَّ تَعَقُّباً

وَماذا يَزيدُ الظافِرينَ التَعَقُّبُ

فَوَلّى وَما وَلّى نِظامُ جُنودِهِ

وَيا شُؤمَ جَيشٍ لِلفَرارِ يُرَتِّبُ

يَسوقُ وَيَحدو لِلنَجاةِ كَتائِباً

لَهُ مَوكِبٌ مِنها وَلِلعارِ مَوكِبُ

مُنَظَّمَةٌ مِن حَولِهِ بَيدَ أَنَّها

تَوَدُّ لَوِ اِنشَقَّ الثَرى فَتُغَيَّبُ

مُؤَزَّرَةٌ بِالرُعبِ مَلدوغَةٌ بِهِ

فَفي كُلِّ ثَوبٍ عَقرَبٌ مِنهُ تَلسِبُ

تَرى الخَيلَ مِن كُلِّ الجِهاتِ تَخَيُّلاً

فَيَأخُذُ مِنها وَهمُها وَالتَهَيُّبُ

فَمِن خَلفِها طَوراً وَحيناً أَمامَها

وَآوِنَةً مِن كُلِّ أَوبٍ تَأَلَّبُ

فَوارِسُ في طولِ الجِبالِ وَعَرضِها

إِذا غابَ مِنهُم مِقنَبٌ لاحَ مِقنَبُ

فَمَهما تَهِم يَسنَح لَها ذو مُهَنَّدٍ

وَيَخرُج لَها مِن باطِنِ الأَرضِ مِحرَبُ

وَتَنزِل عَلَيها مِن سَماءِ خَيالِها

صَواعِقٌ فيهِنَّ الرَدى المُتَصَبِّبُ

رُؤىً إِن تَكُن حَقّاً يَكُن مِن وَرائِها

مَلائِكَةُ اللَهِ الَّذي لَيسَ يُغلَبُ

وَفِرسالُ إِذ باتوا وَبِتنا أَعادِياً

عَلى السَهلِ لُدّاً يَرقُبونَ وَنَرقُبُ

وَقامَ فَتانا اللَيلَ يَحمي لِواءَهُ

وَقامَ فَتاهُم لَيلَهُ يَتَلَعَّبُ

تَوَسَّدَ هَذا قائِمَ السَيفِ يَتَّقي

وَهَذا عَلى أَحلامِهِ يَتَحَسَّبُ

وَهَل يَستَوي القِرنانُ هَذا مُنَعَّمٌ

غَريرٌ وَهَذا ذو تَجاريبَ قُلَّبُ

حَمَينا كِلانا أَرضَ فِرسالَ وَالسَما

فَكُلُّ سَبيلٍ بَينَ ذَلِكَ مَعطَبُ

وَرُحنا يَهُبُّ الشَرُّ فينا وَفيهِمُ

وَتَشمُلُ أَرواحُ القِتالِ وَتَجنُبُ

كَأَنّا أُسودٌ رابِضاتٌ كَأَنَّهُم

قَطيعٌ بِأَقصى السَهلِ حَيرانَ مُذئِبُ

كَأَنَّ خِيامَ الجَيشِ في السَهلِ أَينَقُ

نَواشِزُ فَوضى في دُجى اللَيلِ شُزَّبُ

كَأَنَّ السَرايا ساكِناتٍ مَوائِجاً

قَطائِعُ تُعطى الأَمنَ طَوراً وَتُسلَبُ

كَأَنَّ القَنا دونَ الخِيامِ نَوازِلاً

جَداوِلُ يُجريها الظَلامُ وَيُسكَبُ

كَأَنَّ الدُجى بَحرٌ إِلى النَجمِ صاعِدٌ

كَأَنَّ السَرايا مَوجُهُ المُتَضَرِّبُ

كَأَنَّ المَنايا في ضَميرِ ظَلامِهِ

هُمومٌ بِها فاضَ الضَميرُ المُحَجَّبُ

كَأَنَّ صَهيلَ الخَيلِ ناعٍ مُبَشِّرٌ

تَراهُنَّ فيها ضُحَّكاً وَهيَ نُحَّبُ

كَأَنَّ وُجوهَ الخَيلِ غُرّاً وَسيمَةً

دَرارِيُّ لَيلٍ طُلَّعٌ فيهِ ثُقَّبُ

كَأَنَّ أُنوفَ الخَيلِ حَرّى مِنَ الوَغى

مَجامِرُ في الظَلماءِ تَهدا وَتَلهُبُ

كَأَنَّ صُدورَ الخَيلِ غُدرٌ عَلى الدُجى

كَأَنَّ بَقايا النَضحِ فيهِنَّ طُحلُبُ

كَأَنَّ سَنى الأَبواقِ في اللَيلِ بَرقُهُ

كَأَنَّ صَداها الرَعدُ لِلبَرقِ يَصحَبُ

كَأَنَّ نِداءَ الجَيشِ مِن كُلِّ جانِبٍ

دَوِيُّ رِياحٍ في الدُجى تَتَذَأَّبُ

كَأَنَّ عُيونَ الجَيشِ مِن كُلِّ مَذهَبٍ

مِنَ السَهلِ جُنَّ جُوَّلٌ فيهِ جُوَّبُ

كَأَنَّ الوَغى نارٌ كَأَنَّ جُنودَنا

مَجوسٌ إِذا ما يَمَّموا النارَ قَرَّبوا

كَأَنَّ الوَغى نارٌ كَأَنَّ الرَدى قِرىً

كَأَنَّ وَراءَ النارِ حاتِمَ يَأدِبُ

كَأَنَّ الوَغى نارٌ كَأَنَّ بَني الوَغى

فَراشٌ لَهُ مَلمَسُ النارِ مَأرَبُ

وَثَبنا يَضيقُ السَهلُ عَن وَثَباتِنا

وَتَقدُمُنا نارٌ إِلى الرومِ أَوثَبُ

مَشَت في سَراياهُم فَحَلَّت نِظامَها

فَلَمّا مَشَينا أَدبَرَت لا تُعَقِّبُ

رَأى السَهلُ مِنهُم ما رَأى الوَعرُ قَبلَهُ

فَيا قَومُ حَتّى السَهلُ في الحَربِ يَصعُبُ

وَحِصنٌ تَسامى مِن دُموقو كَأَنَّهُ

مُعَشِّشُ نَسرٍ أَو بِهَذا يُلَقَّبُ

أَشُمُّ عَلى طَودٍ أَشَمَّ كِلاهُما

مَنونُ المُفاجي وَالحِمامُ المُرَحِّبُ

تَكادُ تَقادُ الغادِياتُ لِرَبِّهِ

فَيُزجي وَتَنزُمُّ الرِياحُ فَيَركَبُ

حَمَتهُ لُيوثٌ مِن حَديدٍ تَرَكَّزَت

عَلى عَجَلٍ وَاِستَجمَعَت تَتَرَقَّبُ

تَثورُ وَتَستَأني وَتَنأى وَتَدَّني

وَتَغدو بِما تَغدي وَتَرمي وَتَنشُبُ

تَأبّى فَظَنَّ العالِمونَ اِستَحالَةً

وَأَعيا عَلى أَوهامِهِم فَتَرَيَّبوا

فَما في القِوى أَنَّ السَماواتِ تُرتَقى

بِجَيشٍ وَأَنَّ النَجمَ يُغشى فَيُغضِبُ

سَمَوتُم إِلَيهِ وَالقَنابِلُ دونَهُ

وَشُهبُ المَنايا وَالرَصاصُ المُصَوَّبُ

فَكُنتُم يَواقيتَ الحُروبِ كَرامَةً

عَلى النارِ أَو أَنتُم أَشَدُّ وَأَصلَبُ

صَعَدتُم وَما غَيرُ القَنا ثَمَّ مَصعَدٌ

وَلا سُلَّمٌ إِلّا الحَديدُ المُذَرَّبُ

كَما اِزدَحَمَت بَيزانُ جَوٍّ بِمَورِدٍ

أَوِ اِرتَفَعَت تَلقى الفَريسَةَ أَعقَبُ

فَما زِلتُمُ حَتّى نَزَلتُم بُروجَهُ

وَلَم تَحتَضِر شَمسُ النَهارِ فَتَغرُبُ

هُنالِكَ غالى في الأَماديحِ مَشرِقٌ

وَبالَغَ فيكُم آلَ عُثمانَ مَغرِبُ

وَزَيدَ حَمى الإِسلامَ عِزّاً وَمَنعَةً

وَرُدَّ جِماحُ العَصرِ فَالعَصرُ هَيِّبُ

رَفَعنا إِلى النَجمِ الرُؤوسِ بِنَصرِكُم

وَكُنّا بِحُكمِ الحادِثاتِ نُصَوِّبُ

وَمَن كانَ مَنسوباً إِلى دَولَةِ القَنا

فَلَيسَ إِلى شَيءٍ سِوى العِزِّ يُنسَبُ

فَيا قَومُ أَينَ الجَيشُ فيما زَعَمتُمُ

وَأَينَ الجَواري وَالدِفاعُ المُرَكَّبُ

وَأَينَ أَميرُ البَأسِ وَالعَزمِ وَالحِجى

وَأَينَ رَجاءٌ في الأَميرِ مُخَيَّبُ

وَأَينَ تُخومٌ تَستَبيحونَ دَوسَها

وَأَينَ عِصاباتٌ لَكُم تَتَوَثَّبُ

وَأَينَ الَّذي قالَت لَنا الصُحفُ عَنكُمُ

وَأَسنَدَ أَهلوها إِلَيكُم فَأَطنَبوا

وَما قَد رَوى بَرقٌ مِنَ القَولِ كاذِبٌ

وَآخَرُ مِن فِعلِ المُحِبّينَ أَكذَبُ

وَما شِدتُمُ مِن دَولَةٍ عَرضُها الثَرى

يَدينُ لَها الجِنسانِ تُركٌ وَصَقلَبُ

لَها عَلَمٌ فَوقَ الهِلالِ وَسُدَّةٌ

تُنَصُّ عَلى هامِ النُجومِ وَتُنصَبُ

أَهَذا هُوَ الذَودُ الَّذي تَدَّعونَهُ

وَنَصرُ كَريدٍ وَالوَلا وَالتَحَبُّبُ

أَهَذا الَّذي لِلمُلكِ وَالعِرضِ عِندَكُم

وَلِلجارِ إِن أَعيا عَلى الجارِ مَطلَبُ

أَهَذا سِلاحُ الفَتحِ وَالنَصرِ وَالعُلا

أَهَذا مَطايا مَن إِلى المَجدِ يَركَبُ

أَهَذا الَّذي لِلذِكرِ خُلَّبُ مَعشَرٌ

عَلى ذِكرِهِم يَأتي الزَمانُ وَيَذهَبُ

أَسَأتُم وَكانَ السوءُ مِنكُم إِلَيكُمُ

إِلى خَيرِ جارٍ عِندَهُ الخَيرُ يُطلَبُ

إِلى ذي اِنتِقامٍ لا يَنامُ غَريمُهُ

وَلَو أَنَّهُ شَخصُ المَنامِ المُحَجَّبُ

شَقيتُم بِها مِن حيلَةٍ مُستَحيلَةٍ

وَأَينَ مِنَ المُحتالِ عَنقاءُ مُغرِبُ

فَلَولا سُيوفُ التُركِ جَرَّبَ غَيرُكُم

وَلَكِن مِنَ الأَشياءِ ما لا يُجَرَّبُ

فَعَفواً أَميرَ المُؤمِنينَ لِأُمَّةٍ

دَعَت قادِراً مازالَ في العَفوِ يَرغَبُ

ضَرَبتَ عَلى آمالِها وَمَآلِها

وَأَنتَ عَلى اِستِقلالِها اليَومَ تَضرِبُ

إِذا خانَ عَبدُ السوءِ مَولاهُ مُعتَقاً

فَما يَفعَلُ الكَريمُ المُهَذَّبُ

وَلا تَضرِبَن بِالرَأيِ مُنحَلَّ مُلكِهِم

فَما يَفعَلُ المَولى الكَريمُ المُهَذَّبُ

لَقَد فَنِيَت أَرزاقُهُم وَرِجالُهُم

وَليسَ بِفانٍ طَيشُهُم وَالتَقَلُّبُ

فَإِن يَجِدوا لِلنَفسِ بِالعَودِ راحَةً

فَقَد يَشتَهي المَوتَ المَريضُ المُعَذَّبُ

وَإِن هَمَّ بِالعَفوِ الكَريمِ رَجاؤُهُم

فَمِن كَرَمِ الأَخلاقِ أَن لا يُخَيَّبوا

فَما زِلتَ جارَ البِرِّ وَالسَيِّدَ الَّذي

إِلى فَضلِهِ مِن عَدلِهِ الجارُ يَهرُبُ

يُلاقي بَعيدُ الأَهلِ عِندَكَ أَهلَهُ

وَيَمرَحُ في أَوطانِهِ المُتَغَرِّبُ

أَمَولايَ غَنَّتكَ السُيوفُ فَأَطرَبَت

فَهَل لِيَراعي أَن يُغَنّي فَيُطرِبُ

فَعِندي كَما عِندَ الظُبا لَكَ نَغمَةٌ

وَمُختَلِفُ الأَنغامِ لِلأُنسِ أَجلَبُ

أُعَرِّبُ ما تُنشي عُلاكَ وَإِنَّهُ

لَفي لُطفِهِ ما لا يَنالُ المُعَرِّبُ

مَدَحتُكَ وَالدُنيا لِسانٌ وَأَهلُها

جَميعاً لِسانٌ يُملِيانِ وَأَكتُبُ

أُناوِلُ مِن شِعرِ الخِلافَةِ رَبَّها

وَأَكسو القَوافي ما يَدومُ فَيُقشِبُ

وَهَل أَنتَ إِلّا الشَمسُ في كُلِّ أُمَّةٍ

فَكُلُّ لِسانٍ في مَديحِكَ طَيِّبُ

فَإِن لَم يَلِق شِعري لِبابِكَ مِدحَةً

فَمُر يَنفَتِح بابٌ مِنَ العُذرِ أَرحَبُ

وَإِنّي لَطَيرُ النيلِ لا طَيرَ غَيرُهُ

وَما النيلُ إِلّا مِن رِياضِكَ يُحسَبُ

إِذا قُلتُ شِعراً فَالقَوافي حَواضِرٌ

وَبَغدادُ بَغدادٌ وَيَثرِبُ يَثرِبُ

وَلَم أَعدَمِ الظِلَّ الخَصيبَ وَإِنَّما

أُجاذِبُكَ الظِلَّ الَّذي هُوَ أَخصَبُ

فَلا زِلتَ كَهفَ الدينِ وَالهادِيَ الَّذي

إِلى اللَهِ بِالزُلفى لَهُ نَتَقَرَّبُ