إِلى حُسَينٍ حاكِمِ القَنالِ

مِثالِ حُسنِ الخُلقِ في الرِجالِ

أُهدي سَلاماً طَيِّباً كَخُلقِهِ

مَع اِحتِرامٍ هُوَ بَعضُ حَقِّهِ

وَأَحفَظُ العَهدَ لَهُ عَلى النَوى

وَالصِدقَ في الوُدِّ لَهُ وَفي الهَوى

وَبَعدُ فَالمَعروفُ بَينَ الصَحبِ

أَنَّ التَهادي مِن دَواعي الحُبِّ

وَعِندَكَ الزَهرُ وَعِندي الشِعرُ

كِلاهُما فيما يُقالُ نَدرُ

وَقَد سَمِعتُ عَنكَ مِن ثِقاتِ

أَنَّكَ أَنتَ مَلِكُ النَباتِ

زَهرُكَ لَيسَ لِلزُهورِ رَونَقُهُ

تَكادُ مِن فَرطِ اِعتِناءٍ تَخلُقُهُ

ما نَظَرَت مِثلَكَ عَينُ النَرجِسِ

بَعدَ مُلوكِ الظُرفِ في الأَندَلُسِ

وَلي مِنَ الحَدائِقِ الغَنّاءِ

رَوضٌ عَلى المَطَرِيَّةِ الفَيحاءِ

أَتَيتُ أَستَهدي لَها وَأَسأَلُ

وَأَرتَضي النَزرُ وَلا أُثَقِّلُ

عَشرَ شُجَيراتٍ مِنَ الغَوالي

تَندُرُ إِلّا في رِياضِ الوالي

تَزكو وَتَزهو في الشِتا وَالصَيفِ

وَتَجمَعُ الأَلوانَ مِثلَ الطَيفِ

تُرسِلُها مُؤَمِّناً عَلَيها

إِن هَلَكَت لِيَ الحَقُّ في مِثلَيها

وَالحَقُّ في الخُرطومِ أَيضاً حَقّي

وَالدَرسُ لِلخادِمِ كَيفَ يَسقي

وَبَعدَ هَذا لي عَلَيكَ زَورَه

لِكَي تَدورَ حَولَ رَوضِيَ دَورَه

فَإِن فَعَلتَ فَالقَوافي تَفعَلُ

ما هُوَ مِن فِعلِ الزُهورِ أَجمَلُ

فَما رَأَيتُ في حَياتي أَزيَنا

لِلمَرءِ بَينَ الناسِ مِن حُسنِ الثَنا