قِف حَيِّ شُبّانَ الحِمى

قَبلَ الرَحيلِ بِقافِيَه

عَوَّدتُهُم أَمثالَها

في الصالِحاتِ الباقِيَه

مِن كُلِّ ذاتِ إِشارَةٍ

لَيسَت عَلَيهِم خافِيَه

قُل يا شَبابُ نَصيحَة

مِمّا يُزَوَّدُ غالِيَه

هَل راعَكُم أَنَّ المَدا

رِسَ في الكِنانَةِ خاوِيَه

هُجِرَت فَكُلُّ خَلِيَّةٍ

مِن كُلِّ شَهدٍ خالِيَه

وَتَعَطَّلَت هالاتُها

مِنكُم وَكانَت حالِيَه

غَدَتِ السِياسَةُ وَهيَ آ

مِرَةٌ عَلَيها ناهِيَه

فَهَجَرتُمو الوَطَنَ العَزي

زَ إِلى البِلادِ القاصِيَه

أَنتُم غَداً في عالَمٍ

هُوَ وَالحَضارَةُ ناحِيَه

وارَيتُ فيهِ شَبيبَتي

وَقَضَيتُ فيهِ ثَمانِيَه

ما كُنتُ ذا القَلبِ الغَلي

ظِ وَلا الطِباعِ الجافِيَه

سيروا بِهِ تَتَعَلَّموا

سِرَّ الحَياةِ العالِيَه

وَتَأَمَّلوا البُنيانَ وَاد

دَكِروا الجُهودَ البانِيَه

ذوقوا الثِمارَ جَنِيَّةً

وَرِدوا المَناهِلَ صافِيَه

وَاِقضوا الشَبابَ فَإِنَّ سا

عَتَهُ القَصيرَةَ فانِيَه

وَاللَهِ لا حَرَجٌ عَلَي

كُم في حَديثِ الغانِيَه

أَو في اِشتِهاءِ السِحرِ مِن

لَحظِ العُيونِ الساجِيَه

أَو في المَسارِحِ فَهيَ بِالن

فسِ اللَطيفَةِ راقِيَه