اللَيثُ مَلكُ القِفارِ

وَما تَضُمُّ الصَحاري

سَعَت إِلَيهِ الرَعايا

يَوماً بِكُلِّ اِنكِسارِ

قالَت تَعيشُ وَتَبقى

يا دامِيَ الأَظفارِ

ماتَ الوَزيرُ فَمَن ذا

يَسوسُ أَمرَ الضَواري

قالَ الحِمارُ وَزيري

قَضى بِهَذا اِختِياري

فَاِستَضحَكَت ثُمَّ قالَت

ماذا رَأى في الحِمارِ

وَخَلَّفَتهُ وَطارَت

بِمُضحِكِ الأَخبارِ

حَتّى إِذا الشَهرُ وَلّى

كَلَيلَةٍ أَو نَهارِ

لَم يَشعُرِ اللَيثُ إِلّا

وَمُلكُهُ في دَمارِ

القِردُ عِندَ اليَمينِ

وَالكَلبُ عِندَ اليَسارِ

وَالقِطُّ بَينَ يَدَيهِ

يَلهو بِعَظمَةِ فارِ

فَقالَ مَن في جُدودي

مِثلي عَديمُ الوَقارِ

أَينَ اِقتِداري وَبَطشي

وَهَيبَتي وَاِعتِباري

فَجاءَهُ القِردُ سِرّاً

وَقالَ بَعدَ اِعتِذارِ

يا عالِيَ الجاهِ فينا

كُن عالِيَ الأَنظارِ

رَأيُ الرَعِيَّةِ فيكُم

مِن رَأيِكُم في الحِمارِ