يا رَبِّ ما حُكمُكَ ماذا تَرى

في ذَلِكَ الحُلمِ العَريضِ الطَويل

قَد قامَ غَليومٌ خَطيباً فَما

أَعطاكَ مِن مُلكِكَ إِلّا القَليل

شَيَّدَ في جَنبِكَ مُلكاً لَهُ

مُلكُكَ إِن قيسَ إِلَيهِ الضَئيل

قَد وَرَّثَ العالَمَ حَيّاً فَما

غادَرَ مِن فَجٍّ وَلا مِن سَبيل

فَالنِصفُ لِلجِرمانِ في زَعمِهِ

وَالنِصفُ لِلرومانِ فيما يَقول

يا رَبِّ قُل سَيفُكَ أَم سَيفُهُ

أَيُّهُما يا رَبِّ ماضٍ ثَقيل

إِن صَدَقَت يا رَبِّ أَحلامُهُ

فَإِنَّ خَطبَ المُسلِمينَ الجَليل

لا نَحنُ جِرمانُ لَنا حِصَّةٌ

وَلا بِرومانَ فَنُعطى فَتيل

يا رَبِّ لا تَنسَ رَعاياكَ في

يَومٍ رَعاياكَ الفَريقُ الذَليل

جِنايَةُ الجَهلِ عَلى أَهلِهِ

قَديمَةٌ وَالجَهلُ بِئسَ الدَليل

يا لَيتَ لَم نَمدُد بِشَرٍّ يَداً

وَلَيتَ ظِلَّ السِلمِ باقٍ ظَليل

جَنى عَلَينا عُصبَةٌ جازَفوا

فَحَسبُنا اللَهُ وَنِعمَ الوَكيل