دَرَجَت عَلى الكَنزِ القُرون

وَأَتَت عَلى الدَنِّ السُنون

خَيرُ السُيوفِ مَضى الزَما

نُ عَلَيهِ في خَيرِ الجُفون

في مَنزِلٍ كَمُحَجَّبِ ال

غَيبِ اِستَسَرَّ عَنِ الظُنون

حَتّى أَتى العِلمُ الجَسو

رُ فَفَضَّ خاتَمَهُ المَصون

وَالعِلمُ بَدرِيٌّ أُحِل

لَ لِأَهلِهِ ما يَصنَعون

هَتَكَ الحِجالَ عَلى الحَضا

رَةِ وَالخُدورَ عَلى الفُنون

وَاِندَسَّ كَالمِصباحِ في

حُفَرٍ مِنَ الأَجداثِ جون

حُجَرٌ مُمَرَّدَةُ المَعا

قِلِ في الثَرى شُمُّ الحُصون

لا تَهتَدي الريحُ الهَبو

بُ لَها وَلا الغَيثُ الهَتون

خانَت أَمانَةَ جارِها

وَالقَبرُ كَالدُنيا يَخون

يا اِبنَ الثَواقِبِ مِن رَعٍ

وَاِبنَ الزَواهِرِ مِن أَمون

نَسَبٌ عَريقٌ في الضُحى

بَذَّ القَبائِلَ وَالبُطون

أَرَأَيتَ كَيفَ يَثوبُ مِن

غَمرِ القَضاءِ المُغرَقون

وَتَدولُ آثارُ القُرو

نِ عَلى رَحى الزَمَنِ الطَحون

حُبُّ الخُلودِ بَنى لَكُم

خُلُقاً بِهِ تَتَفَرَّدون

لَم يَأخُذِ المُتَقَدِّمو

نَ بِهِ وَلا المُتَأَخِّرون

حَتّى تَسابَقتُم إِلى الإِح

سانِ فيما تَعمَلون

لَم تَترُكوهُ في الجَلي

لِ وَلا الحَقيرِ مِنَ الشُؤون

هَذا القِيامُ فَقُل لنا ال

يَومُ الأَخيرُ مَتى يَكون

البَعثُ غايَةُ زائِلٍ

فانٍ وَأَنتُم خالِدون

السَبقُ مِن عاداتِكُم

أَتُرى القِيامَةَ تَسبِقون

أَنتُم أَساطينُ الحَضا

رَةِ وَالبُناةُ المُحسِنون

المُتقِنونَ وَإِنَّما

يُجزى الخُلودَ المُتقِنون

أَنَزَلتَ حُفرَةَ هالِكٍ

أَم حُجرَةَ المَلِكِ المَكين

أَم في مَكانٍ بَينَ ذَ

لِكَ يُدهِشُ المُتَأَمِّلين

هُوَ مِن قُبورِ المُتلَفي

نَ وَمِن قُصورِ المُترَفين

لَم يَبقَ غالٍ في الحَضا

رَةِ لَم يَحُزهُ وَلا ثَمين

مَيتٌ تُحيطُ بِهِ الحَيا

ةُ زَمانُهُ مَعَهُ دَفين

وَذَخائِرٌ مِن أَعصُرٍ وَل

لَت وَمِن دُنيا وَدين

حَمَلَت عَلى العَجَبِ الزَما

نَ وَأَهلَهُ المُستَكبِرين

فَتَلَفَّتَت باريسُ تَح

سَبُ أَنَّها صُنعُ البَنين

ذَهَبٌ بِبَطنِ الأَرضِ لَم

تَذهَب بِلَمحَتِهِ القُرون

اِستَحدَثَت لَكَ جَندَلاً

وَصَفائِحاً مِنهُ القُيون

وَنَواوِساً وَهّاجَةً

لَم يَتَّخِذها الهامِدون

لَو يَفطُنُ المَوتى لَها

سَرَحوا الأَنامِلَ يَنبِشون

وَتَنازَعوا الذَهَبَ الَّذي

كانوا لَهُ يَتَفاتَنون

أَكفانُ وَشيٍ فُصِّلَت

بِرَقائِقِ الذَهَبِ الفَتين

قَد لَفَّها لَفَّ الضِما

دِ مُحَنِّطٌ آسٍ رَزين

وَكَأَنَّهُنَّ كَمائِمٌ

وَكَأَنَّكَ الوَردُ الجَنين

وَبِكُلِّ رُكنٍ صورَةٌ

وَبِكُلِّ زاوِيَةٍ رَقين

وَتَرى الدُمى فَتَخالُها اِن

تَثَرَت عَلى جَنَباتِ زون

صُوَرٌ تُريكَ تَحَرُّكاً

وَالأَصلُ في الصُوَرِ السُكون

وَيَمُرُّ رائِعُ صَمتِها

بِالحِسِّ كَالنُطقِ المُبين

صَحِبَ الزَمانَ دِهانُها

حيناً عَهيداً بَعدَ حين

غَضٌّ عَلى طولِ البِلى

حَيٌّ عَلى طولِ المَنون

خَدَعَ العُيونَ وَلَم يَزَل

حَتّى تَحَدّى اللامِسين

غِلمانُ قَصرِك في الرِكا

بِ يُناوِلونَ وَيَطرَدون

وَالبوقُ يَهتِفُ وَالسِها

مُ تَرِنُّ وَالقَوسُ الحَنون

وَكِلابُ صَيدِكَ لُهَّثٌ

وَالخَيلُ جُنَّ لَها جُنون

وَالوَحشُ تَنفُرُ في السُهو

لِ وَتارَةً تَثِبُ الحُزون

وَالطَيرُ تَرسُفُ في الجِرا

حِ وَفي مَناقِرِها أَنين

وَكَأَنَّ آباءَ البَرِي

يَةِ في المَدائِنِ مُحضَرون

وَكَأَنَّ دَولَةَ آلِ شَم

سٍ عَن شِمالِكَ وَاليَمين

مَلِكَ المُلوكِ تَحِيَّةً

وَوَلاءَ مُحتَفِظٍ أَمين

هَذا المُقامُ عَرَفتُهُ

وَسَبَقتُ فيهِ القائِلين

وَوَقَفتُ في آثارِكُم

أَزِنُ الجَلالَ وَأَستَبين

وَبَنَيتُ في العِشرينَ مِن

أَحجارِها شِعري الرَصين

سالَت عُيونُ قَصائِدي

وَجَرى مِنَ الحَجَرِ المَعين

أَقعَدتُ جيلاً لِلهَوى

وَأَقَمتُ جيلاً آخَرين

كُنتُم خَيالَ المَجدِ يُر

فَعُ لِلشَبابِ الطامِحين

وَكَم اِستَعَرتَ جَلالَكُم

لِمُحَمَّدٍ وَالمالِكين

تاجٌ تَنَقَّلَ في الخَيا

لِ فَما اِستَقَرَّ عَلى جَبين

خَرَزاتُهُ السَيفُ الصَقي

لُ يَشُدُّهُ الرُمحُ السَنين

قُل لي أَحينَ بَدا الثَرى

لَكَ هَل جَزِعتَ عَلى العَرين

آنَستَ مُلكاً لَيسَ بِالشا

كي السِلاحِ وَلا الحَصين

البَرُّ مَغلوبُ القَنا

وَالبَحرُ مَسلوبُ السَفين

لَمّا نَظَرتَ إِلى الدِيا

رِ صَدَفتَ بِالقَلبِ الحَزين

لَم تَلقَ حَولَكَ غَيرَ كَر

تَرَ وَالنِطاسِيِّ المُعين

أَقبَلتَ مِن حُجُبِ الجَلا

لِ عَلى قَبيلٍ مُعرِضين

تاجُ الحَضارَةِ حينَ أَش

رَقَ لَم يَجِدهُم حافِلين

وَاللَهُ يَعلَمُ لَم يَرَو

هُ مِن قُرونٍ أَربَعين

قَسَماً بِمَن يُحيي العِظا

مَ وَلا أَزيدُكَ مِن يَمين

لَو كانَ مِن سَفَرٍ إِيا

بُكَ أَمسِ أَو فَتحٍ مُبين

أَو كانَ بَعثُكَ مِن دَبي

بِ الروحِ أَو نَبضِ الوَتين

وَطَلَعتَ مِن وادي المُلو

كِ عَلَيكَ غارُ الفاتِحين

الخَيلُ حَولَكَ في الجِلا

لِ العَسجَدِيَّةِ يَنثَنين

وَعَلى نِجادِكَ هالَتا

نِ مِنَ القَنا وَالدارِعين

وَالجُندُ يَدفَعُ في رِكا

بِكَ بِالمُلوكِ مُصَفَّدين

لَرَأَيتَ جيلاً غَيرَ جي

لِكَ بِالجَبابِرِ لا يَدين

وَرَأَيتَ مَحكومينَ قَد

نَصَبوا وَرَدّوا الحاكِمين

روحُ الزَمانِ وَنَظمُهُ

وَسَبيلُهُ في الآخَرين

إِنَّ الزَمانَ وَأَهلَهُ

فَرَغا مِنَ الفَردِ اللَعين

فَإِذا رَأَيتَ مَشايِخاً

أَو فِتيَةً لَكَ ساجِدين

لاقِ الزَمانَ تَجِدهُمو

عَن رَكبِهِ مُتَخَلِّفين

هُم في الأَواخِرِ مَولِداً

وَعُقولُهُم في الأَوَّلين