هَل تَهبِطُ النَيِّراتُ الأَرضَ أَحيانا

وَهَل تَصورُ أَفراداً وَأَعيانا

نَزَلنَ أَوَّلَ دارٍ في الثَرى رَفَعَت

لِلشَمسِ مُلكاً وَلِلأَقمارِ سُلطانا

تَفَنَّنَت قَبلَ خَلقِ الفَنِّ وَاِنفَجَرَت

عِلماً عَلى العُصُرِ الخالي وَعِرفانا

أُبُوَّةٌ لَو سَكَتنا عَن مَفاخِرِهِم

تَواضُعاً نَطَقَت صَخراً وَصَوّانا

هُم قَلَّبوا كُرَةَ الدُنيا فَما وَجَدَت

أَقوى عَلى صَولَجانِ المَلكِ أَيمانا

وَصَيَّروا الدَهرَ هُزءاً يَسخَرونَ بِهِ

حَتّى يَنالَ لَهُم بِالهَدمِ بُنيانا

لَم يَسلُكِ الأَرضَ قَومٌ قَبلَهُم سُبُلاً

وَلا الزَواخِرَ أَثباجاً وَشُطّانا

تَقَدَّمَ الناسَ مِنهُم مُحسِنونَ مَضَوا

لِلمَوتِ تَحتَ لِواءِ العِلمِ شُجعانا

جابوا العُبابَ عَلى عودٍ وَسارِيَةٍ

وَأَوغَلوا في الفَلا كَالأُسدِ وُحدانا

أَزمانَ لا البَرُّ بِالوابورِ مُنتَهَباً

وَلا البُخارُ لِبِنتِ الماءِ رُبّانا

هَل شَيَّعَ النَشءُ رَكبَ العِلمِ وَاِكتَنَفوا

لِعَبقَرِيَّةٍ أَحمالاً وَأَظعانا

وَسايَروا المَوكِبَ المَرموقَ مُتَّشِحاً

عِزَّ الحَضارَةِ أَعلاماً وَرُكبانا

يَسيرُ تَحتَ لِوائِهِ العَلَمُ مُؤتَلِفاً

وَلَن تَرى كَجُنودِ العِلمِ إِخوانا

العِلمُ يَجمَعُ في جِنسٍ وَفي وَطَنٍ

شَتّى القَبائِلِ أَجناساً وَأَوطانا

وَلَم يَزِدكَ كَرَسمِ الأَرضِ مَعرِفَةً

بِالأَرضِ داراً وَبِالأَحياءِ جيرانا

عَلَمٌ أَبانَ عَنِ الغَبراءِ فَاِنكَشَفَت

زَرعاً وَضَرعاً وَإِقليماً وَسُكّانا

وَقَسَّمَ الأَرضَ آكاماً وَأَودِيَةً

وَفَصَّلَ البَحرَ أَصدافاً وَمُرجانا

وَبَيَّنَ الناسَ عاداتٍ وَأَمزِجَةٍ

وَمَيَّزَ الناسَ أَجناساً وَأَديانا

وَفدَ المَمالِكِ هَزَّ النيلُ مَنكَبَهُ

لَمّا نَزَلتُم عَلى واديهِ ضيفانا

غَدا عَلى الثَغرِ غادٍ مِن مَواكِبِكُم

فَراحَ مُبتَسِمَ الأَرجاءِ جَذلانا

جَرَت سَفينَتُكُم فيهِ فَقَلَّبَها

عَلى الكَرامَةِ قَيدوماً وَسُكّانا

بِلُقاكُمُ بِسَماءِ البَحرِ ضاحِيَةً

وَتارَةً بِفَضاءِ البَرِّ مُزدانا

وَلَو نَزَلتُمُ بِهِ وَالدَهرُ مُعتَدِلٌ

نَزَلتُمُ بِعَروسِ المُلكِ عُمرانا

إِذِ الفَنارُ وَراءَ البَحرِ مُؤتَلِقٌ

كَأَنَّهُ فَلَقٌ مِن خِدرِهِ بانا

أَنافَ خَلفَ سَماءِ اللَيلِ مُتَّقِداً

يُخالُ في شُرَفاتِ الجَوِّ كيوانا

تَطوي الجَواري إِلَيهِ اليَمَّ مُقبِلَةً

تَجري بَوارِجَ أَو تَنسابُ خُلجانا

نورُ الحَضارَةِ لا تَبغي الرُكابُ لَهُ

لا بِالنَهارِ وَلا بِاللَيلِ بُرهانا

يا مَوكِبَ العِلمِ قِف في أَرضِ مَنفَ بِهِ

يُناجِ مَهداً وَيَذكُر لِلصِبا شابا

بَكى تَمائِمَهُ طِفلاً بِها وَبَكي

مَلاعِباً مِن رُبى الوادي وَأَحضانا

أَرضٌ تَرَعرَعَ لَم يَصحَب بِساحَتِها

إِلّا نَبِيّينَ قَد طابوا وَكُهّانا

عيسى اِبنُ مَريَمَ فيها جَرَّ بُردَتَهُ

وَجَرَّ فيها العَصا موسى بنُ عِمرانا

لَولا الحَياءُ لَناجَتكُم بِحاجَتِها

لَعَلَّ مِنكُم عَلى الأَيّامِ أَعوانا

إِذا تَفَرَّقتُمُ في الغَربِ أَلسِنَةً

لَيَّنتُمُ كُلَّ قَلبٍ لَم يَكُن لانا