الأَصلُ في كُلِّ بِنايَةٍ حَجَر

وَإِن زَهَت بِالشُرُفات وَالحُجَر

مُعتَمدُ الأَركان وَالقَواعِدِ

وَسَنَدُ العالي بِهن الصاعِدِ

فَإِن وَقَفتَ مُطرِيَ البِناءِ

فَاعطِف عَلى الأَساسِ في الثَناءِ

وَهَذِهِ الدَولَةُ قَد دَعا لَها

وَقادَ في ظُهورِها رِعالَها

أَغَرُّ مِن سِوابق الإِسلامِ

فَوارسِ اللِقاءِ وَالكَلامِ

اِختَلَفوا في أَصلِهِ وَفَصلِهِ

وَالسَيفُ يَومَ النَسَب اِبنُ نَصلِهِ

فَقيل حُرٌّ عَرَبيُّ الوَادي

وَقيل عَبدٌ مِن بَني السَوادِ

وَقيل كانَ يَدّعي العباسا

وَيَرتَدي لِهاشِمٍ لِباسا

خاضَ الخَراسانّي في العشرينا

عَلى بَني أُميّةَ العَرينا

فَلقيت دَعوَتُه رَواجا

وَدَخلت فيها القرى أَفواجا

وَقوبِلَت في الفرس بِالمُحبّذِ

مِن كُلِّ دهقانٍ وَكُلِّ موبِذِ

لِبخل مَروانَ عَلَيهُم بِالنِعَم

وَتَركهم سُدىً كَإِهمال النَعم

وَقَرَعَ الساقَ لَها مِن العرب

من لاله في الأَمويين أَرب

رَبيعة اِنحازَت إِلَيها وَيَمَن

أَظهرتا مِن ضَغَنٍ ما قَد كَمَن

فَكَم جَفاهُما بَنو مَروانا

وَاِصطَنَعوا مِن مُضَرَ الأَعوانا

وَبالَغوا في البِرِّ وَالقِيامِ

وَشاطَروها نِعَم الأَيام

وَهِيَ لَما يَقتَرِحون أَجرى

وَهِيَ عَلى بَني النَبيّ أَجرا

جاءَ أَبو مسلم الخِراسِنِي

أَبدلها مِن رائِقٍ بآسنِ

رُمُوا بِماضي الحَدِّ لا يَمينُ

داهِيَةٍ في رَأيِهِ كَمين

تَقتَبِسُ الشبّان مِن مَضائِهِ

وَتَنزِلُ الشِيبُ عَلى قَضائِهِ

يَصيدُ بِالصَلاة وَالصِلاتِ

وَيَقنصُ الولاةَ بِالولاةِ

يُعينُهُ قحطبةٌ ذو الباس

أَولُ قُوادِ بَني العَباس

بِخَيلِهم جابَ البِلادَ وَفَرى

قامَ بَعدَهُ اِبنُهُ مُظفّرا