تفَدّيكَ يا مَكسُ الجِيادُ الصَلادِمُ

وَتَفدي الأساةُ النُطسُ مَن أَنتَ خادِمُ

كَأَنَّكَ إِن حارَبتَ فَوقَكَ عَنتَرٌ

وَتَحتَ اِبنِ سينا أَنتَ حينَ تُسالِمُ

سَتُجزى التَماثيلَ الَّتي لَيسَ مِثلُها

إِذا جاءَ يَومٌ فيهِ تُجزى البَهائِمُ

فَإِنَّكَ شَمسٌ وَالجِيادُ كَواكِبٌ

وَإِنَّكَ دينارٌ وَهُنَّ الدَراهِمُ

مِثالٌ بِساحِ البَرلَمانِ مُنَصَّبٌ

وَآخَرُ في بارِ اللِوا لَكَ قائِمُ

وَلا تَظفَرُ الأَهرامُ إِلّا بِثالِثٍ

مَزاميرُ داوُدٍ عَلَيهِ نَواغِمُ

وَكَم تَدَّعي السودانَ يا مَكسُ هازِلاً

وَما أَنتَ مُسَوَّدٌ وَلا أَنتَ قاتِمُ

وَما بِكَ مِمّا تُبصِرُ العَينُ شُبهَةٌ

وَلَكِن مَشيبٌ عَجَّلَتهُ العَظائِمُ

كَأَنَّكَ خَيلُ التُركِ شابَت مُتونُها

وَشابَت نَواصيها وَشابَ القَوائِمُ

فَيا رُبَّ أَيّامٍ شَهِدتَ عَصيبَةٍ

وَقائِعُها مَشهورَةٌ وَالمَلاحِمُ