هِرَّتي جِدُّ أَليفَه

وَهيَ لِلبَيتِ حَليفَه

هِيَ ما لَم تَتَحَرَّك

دُميَةُ البَيتِ الظَريفَه

فَإِذا جَاءَت وَراحَت

زيدَ في البَيتِ وَصيفَه

شُغلُها الفارُ تُنَقّي ال

رَفَّ مِنهُ وَالسَقيفَه

وَتَقومُ الظُهرَ وَالعَص

رَ بِأَورادٍ شَريفَه

وَمِنَ الأَثوابِ لَم تَم

لِك سِوى فَروٍ قَطيفَه

كُلَّما اِستَوسَخَ أَو آ

وى البَراغيثَ المُطيفَه

غَسَلَتهُ وَكَوَتهُ

بِأَساليبَ لَطيفَه

وَحَدَّت ما هُوَ كَالحَمّا

مِ وَالماءِ وَظيفَه

صَيَّرَت ريقَتَها الصا

بونَ وَالشارِبَ ليفَه

لا تَمُرَّنَّ عَلى العَينِ

وَلا بِالأَنفِ جيفَه

وَتَعَوَّد أَن تُلاقى

حَسَنَ الثَوبِ نَظيفَه

إِنَّما الثَوبُ عَلى الإِن

سانِ عُنوانُ الصَحيفَه