قُم سُلَيمانُ بِساطُ الريحِ قاما

مَلَكَ القَومُ مِنَ الجَوِّ الزِماما

حينَ ضاقَ البَرُّ وَالبَحرُ بِهِم

أَسرَجوا الريحَ وَساموها اللِجاما

صارَ ما كانَ لَكُم مُعجِزَةً

آيَةً لِلعِلمِ آتاها الأَناما

قُدرَةٌ كُنتَ بِها مُنفَرِداً

أَصبَحَت حِصَّةَ مَن جَدَّ اِعتِزاما

عَينُ شَمسٍ قامَ فيها مارِدٌ

مِن عَفاريتِكَ يُدعى شاتَهاما

يَملَأُ الجَوَّ عَزيفاً كُلَّما

ضَرَبَ الريحَ بِسَوطٍ وَالغَماما

مَلِكُ الجَوِّ تَليهِ عُصبَةٌ

جَمَعَت شَهماً وَنَدباً وَهُماما

اِستَوَوا فَوقَ مَناطيدِهمُ

ما يُبالونَ حَياةً أَم حِماما

وَقُبوراً في السَمَواتِ العُلا

نَزَلوا أَم حُفَراتٌ وَرَغاما

مُطمَئِنّينَ نُفوساً كُلَّما

عَبَسَت كارِثَةٌ زادوا اِبتِساما

صَهوَةَ العِزِّ اِعتَلَوا تَحسَبُهُم

جَمعَ أَملاكٍ عَلى الخَيلِ تَسامى

رَفَعوا لَولَبَها فَاِندَفَعَت

هَل رَأَيتَ الطَيرَ قَد زَفَّ وَحاما

شالَ بِالأَذنابِ كُلٌّ وَرَمى

بِجَناحَيهِ كَما رُعتَ النَعاما

ذَهَبَت تَسمو فَكانَت أَعقُباً

فَنُسوراً فَصُقوراً فَحَماما

تَنبَري في زَرَقِ الأُفقِ كَما

سَبَحَ الحوتُ بِدَأماءٍ وَعاما

بَعضُها في طَلَبِ البَعضِ كَما

طارَدَ النَسرُ عَلى الجَوِّ القُطاما

وَيَراها عالَمٌ في زُحَلٍ

أَرسَلَت مِن جانِبِ الأَرضِ سِهاما

أَو نُجوماً ذاتَ أَذنابٍ بَدَت

تُنذِرُ الناسَ نُشوراً وَقِياما

أَتَرى القُوَّةَ في جُؤجُؤهِ

وَهوَ بِالجُؤجُؤِ ماضٍ يَتَرامى

أَم تَراها في الخَوافي خَفِيَت

أَم مَقَرُّ الحَولِ في بَعضِ القُدامى

أَم ذُناباهُ إِذا حَرَّكَهُ

يَزِنُ الجِسمَ هُبوطاً وَقِياما

أَم بِعَينَيهِ إِذا ما جالَتا

تَكشِفانِ الجَوَّ غَيثاً أَم جَهاما

أَم بِأَظفارٍ إِذا شَبَّكَها

نَفَذَت في الريحِ دَفعاً وَاِستِلاما

أَم أَمَدَّتهُ بِروحٍ أُمُّهُ

يَومَ أَلقَتهُ وَما جازَ الفِطاما

فَتَلَقّاهُ أَبٌ كَم مِن أَبٍ

دونَهُ في الناسِ بِالوُلدِ اِهتِماما

فَلَكِيٌّ هُوَ إِلّا أَنَّهُ

لَم يَنَل فَهماً وَلَم يُعطَ الكَلاما

طِلبَةٌ قَد رامَها آباؤُنا

وَاِبتَغاها مَن رَأى الدَهرَ غُلاما

أَسقَطَت إيكارَ في تَجرِبَةٍ

وَاِبنَ فِرناسٍ فَما اِستَطاعا قِياما

في سَبيلِ المَجدِ أَودى نَفَرٌ

شُهَداءُ العِلمِ أَعلاهُم مَقاما

خُلَفاءُ الرُسلِ في الأَرضِ هُمو

يَبعَثُ اللَهُ بِهِم عاماً فَعاما

قَطرَةٌ مِن دَمِهِم في مُلكِهِ

تَملَأُ المُلكَ جَمالاً وَنِظاما

رَبِّ إِن كانَت لِخَيرٍ جُعِلَت

فَاِجعَلِ الخَيرَ بِناديها لِزاما

وَإِنِ اِعتَزَّ بِها الشَرُّ غَداً

فَتَعالَت تُمطِرُ المَوتَ الزُؤاما

فَاِملَأ الجَوَّ عَلَيها رُجُماً

رَحمَةً مِنكَ وَعَدلاً وَاِنتِقاما

يا فَرَنسا لا عَدِمنا مِنَناً

لَكِ عِندَ العِلمِ وَالفَنِّ جُساما

لَطَفَ اللَهُ بِباريسَ وَلا

لَقِيَت إِلّا نَعيماً وَسَلاما

رَوَّعَت قَلبي خُطوبٌ رَوَّعَت

سامِرَ الأَحياءِ فيها وَالنِياما

أَنا لا أَدعو عَلى سينٍ طَغى

إِنَّ لِلسينِ وَإِن جارَ ذِماما

لَستُ بِالناسي عَلَيهِ عيشَةً

كانَتِ الشَهدَ وَأَحباباً كِراما

اِجعَلوها رُسلَكُم أَهلَ الهَوى

تَحمِلُ الأَشواقَ عَنكُم وَالغَراما

وَاِستَعيروها جَناحاً طالَما

شَغَفَ الصَبَّ وَشاقَ المُستَهاما

يَحمِلُ المُضنى إِلى أَرضِ الهَوى

يَمَناً حَلَّ هَواهُ أَم شَآما

أَركَبُ اللَيثَ وَلا أَركَبُها

وَأَرى لَيثَ الشَرى أَوفى ذِماما

غَدَرَت جَيرونَ لَم تَحفِل بِهِ

وَبِما حاوَلَ مِن فَوزٍ وَراما

وَقَعَت ناحِيَةً فَاِحتَرَقَت

مِثلَ قُرصِ الشَمسِ بِالأُفقِ اِضطِراما

راضَها بِاليُمنِ مِن طَلعَتِهِ

خَيرُ مَن حَجَّ وَمَن صَلّى وَصاما

كَخَليلِ اللَهِ في حَضرَتِهِ

خَرَّتِ النارُ خُشوعاً وَاِحتِراما

ما لِروحي صاعِداً ما يَنتَهي

أَتُراهُ آثَرَ الجَوَّ فَراما

كُلَّما دارَ بِهِ دَورَتَهُ

أَبدَتِ الريحُ اِمتِثالاً وَاِرتِساما

أَنا لَو نِلتُ الَّذي قَد نالَهُ

ما هَبَطتُ الأَرضَ أَرضاها مُقاما

هَل تَرى في الأَرضِ إِلّا حَسَداً

وَرِياءً وَنِزاعاً وَخِصاما

مُلكُ هَذا الجَوِّ في مَنعَتِهِ

طالَما لِلنَجمِ وَالطَيرِ اِستَقاما

حَسَدَ الإِنسانُ سِربَيهِ بِما

أوتِيا في ذُروَةِ العِزِّ اِعتِصاما

دَخَلَ العُشَّ عَلى أَنسُرِهِ

أَتُرى يَغشى مِنَ النَجمِ السَناما

أَيُّها الشَرقُ اِنتَبِه مِن غَفلَةٍ

ماتَ مَن في طُرُقاتِ السَيلِ ناما

لا تَقولَنَّ عِظامِيٌّ أَنا

في زَمانٍ كانَ لِلناسِ عِصاما

شاقَتِ العَلياءُ فيهِ خَلفاً

لَيسَ يَألوها طِلاباً وَاِغتِناما

كُلَّ حينٍ مِنهُمو نابِغَةٌ

يَفضُلُ البَدرَ بَهاءً وَتَماما

خالِقَ العُصفورِ حَيَّرتَ بِهِ

أُمَماً بادوا وَما نالوا المَراما

أَفنَوا النَقدَينِ في تَقليدِهِ

وَهوَ كَالدِرهَمِ ريشاً وَعِظاما