تُسائِلُني كَرمَتي بِالنَهارِ

وَبِاللَيلِ أَينَ سَميري حَسَن

وَأَينَ النَديمُ الشَهِيُّ الحَديثِ

وَأَينَ الطَروبُ اللَطيفُ الأُذُن

نَجِيُّ البَلابِلِ في عُشِّها

وَمُلهِمُها صِبيَةً في الفَنَن

فَقُلتُ لَها ماتَ وَاِستَشعَرَت

لَيالي السُرورِ عَلَيهِ الحَزن

لَئِن ناءَ مِن سِمَنٍ جِسمُهُ

فَما عَرِفَت روحُهُ ما السِمَن

وَما هُوَ مَيتٌ وَلَكِنَّهُ

بَشاشَةُ دَهرٍ مَحاها الزَمَن

وَمَعنىً خَلا القَولُ مِن لَفظِهِ

وَحُلمٌ تَطايَرَ عَنهُ الوَسَن

وَلا يَذكُرُ المَعهَدُ الشَرقِيُّ

لِأَنوَرَ إِلّا جَليلَ المِنَن

وَما كانَ مِن صَبرِهِ في الصِعابِ

وَما كانَ مِن عَونِهِ في المِحَن

وَخِدمَةُ فَنٍّ يُداوي القُلوبَ

وَيَشفي النُفوسَ وَيُذكي الفِطَن

وَما كانَ فيهِ الدَعِيَّ الدَخيلَ

وَلَكِن مِنَ الفَنِّ كانَ الرُكُن

وَلَو أَنصَفَ الصَحبُ يَومَ الوَداعِ

دُفِنتَ كَإِسحاقَ لَمّا دُفِن

فَغُيِّبتَ في المِسكِ لا في التُرابِ

وَأُدرِجتَ في الوَردِ لا في الكَفَن

وَخُطَّ لَكَ القَبرُ في رَوضَةٍ

يَميلُ عَلى الغُصنِ فيها الغُصُن

وَيَنتَحِبُ الطَيرُ في ظِلِّها

وَيَخلَعُ فيها النَسيمُ الرَسَن

وَقامَت عَلى العودِ أَوتارُهُ

تُعيدُ الحَنينَ وَتُبدي الشَجَن

وَطارَحَكَ النايُ شَجوَ النُواحِ

وَكُنتَ تَئِنُّ إِذا النايُ أَن

وَمالَ فَناحَ عَلَيكَ الكَمانُ

وَأَظهَر مِن بَثِّهِ ما كَمَن

سَلامٌ عَلَيكَ سَلامُ الرُبا

إِذا نَفَحَت وَالغَوادي الهُتَن

سَلامٌ عَلى جيرَةٍ بِالإِمامِ

وَرَهطٍ بِصَحرائِهِ مُرتَهَن

سَلامٌ عَلى حُفَرٍ كَالقِبابِ

وَأُخرى كَمُندَرِساتِ الدِمَن

وَجَمعٍ تَآلَفَ بَعدَ الخِلافِ

وَصافى وَصوفِيَ بَعدَ الضَغَن

سَلامٌ عَلى كُلِّ طَودٍ هُناكَ

لَهُ حَجَرٌ في بِناءِ الوَطَن