مِن أَعجَبِ الأَخبارِ أَنَّ الأَرنَبا

لَمّا رَأى الديكَ يَسُبُّ الثَعلَبا

وَهوَ عَلى الجِدارِ في أَمانِ

يَغلِبُ بِالمَكانِ لا الإِمكانِ

داخَلَهُ الظَنُّ بِأَنَّ الماكِرا

أَمسى مِنَ الضَعفِ يُطيقُ الساخِرا

فَجاءَهُ يَلعَنُ مِثلَ الأَوَّلِ

عِدادَ ما في الأَرضِ مِن مُغَفَّلِ

فَعَصَفَ الثَعلَبُ بِالضَعيفِ

عَصفَ أَخيهِ الذيبِ بِالخَروفِ

وَقالَ لي في دَمِكَ المَسفوكِ

تَسلِيَةٌ عَن خَيبَتي في الديكِ

فَاِلتَفَتَ الديكُ إِلى الذَبيحِ

وَقالَ قَولَ عارِفٍ فَصيحِ

ما كُلُّنا يَنفَعُهُ لِسانُه

في الناسِ مَن يُنطِقُهُ مَكانُه