سَمِعتُ أَنَّ فَأرَةً أَتاها

شَقيقُها يَنعى لَها فَتاها

يَصيحُ يا لي مِن نُحوسِ بَختي

مَن سَلَّط القِطَّ عَلى اِبنِ أُختي

فَوَلوَلَت وَعَضَّتِ التُرابا

وَجَمَعَت لِلمَأتَمِ الأَترابا

وَقالَتِ اليَومَ اِنقَضَت لَذّاتي

لا خَيرَ لي بَعدَكَ في الحَياةِ

مَن لي بِهِرٍّ مِثلِ ذاكَ الهِرِّ

يُريحُني مِن ذا العَذابِ المُرِّ

وَكانَ بِالقُربِ الَّذي تُريدُ

يَسمَعُ ما تُبدي وَما تُعيدُ

فَجاءَها يَقولُ يا بُشراكِ

إِنَّ الَّذي دَعَوتِ قَد لَبّاكِ

فَفَزِعَت لَمّا رَأَتهُ الفارَه

وَاِعتَصَمَت مِنهُ بِبَيتِ الجارَه

وَأَشرَفَت تَقولُ لِلسَفيهِ

إِن متُّ بَعدَ اِبني فَمَن يَبكيهِ