شَيَّعوا الشَمسَ وَمالوا بِضُحاها

وَاِنحَنى الشَرقُ عَلَيها فَبَكاها

لَيتَني في الرَكبِ لَمّا أَفَلَت

يوشَعٌ هَمَّت فَنادى فَثَناها

جَلَّلَ الصُبحَ سَواداً يَومُها

فَكَأَنَّ الأَرضَ لَم تَخلَع دُجاها

اِنظُروا تَلقَوا عَلَيها شَفَقاً

مِن جِراحاتِ الضَحايا وَدِماها

وَتَرَوا بَينَ يَدَيها عَبرَةً

مِن شَهيدٍ يَقطُرُ الوَردَ شَذاها

آذَنَ الحَقُّ ضَحاياها بِها

وَيحَهُ حَتّى إِلى المَوتى نَعاها

كَفَّنوها حُرَّةً عُلوِيَّةً

كَسَتِ المَوتَ جَلالاً وَكَساها

مِصرُ في أَكفانِها إِلّا الهُدى

لُحمَةُ الأَكفانِ حَقٌّ وَسُداها

خَطَرَ النَعشُ عَلى الأَرضِ بِها

يَحسِرُ الأَبصارَ في النَعشِ سَناها

جاءَها الحَقُّ وَمِن عادَتِها

تُؤثِرُ الحَقَّ سَبيلاً وَاِتِّجاها

ما دَرَت مِصرٌ بِدَفنٍ صُبِّحَت

أَم عَلى البَعثِ أَفاقَت مِن كَراها

صَرَخَت تَحسَبُها بِنتَ الشَرى

طَلَبَت مِن مِخلَبِ المَوتِ أَباها

وَكَأَنَّ الناسَ لَمّا نَسَلوا

شُعَبُ السَيلِ طَغَت في مُلتَقاها

وَضَعوا الراحَ عَلى النَعشِ كَما

يَلمَسونَ الرُكنَ فَاِرتَدَّت نَزاها

خَفَضوا في يَومِ سَعدٍ هامَهُم

وَبِسَعدٍ رَفَعوا أَمسِ الجِباها

سائِلوا زَحلَةً عَن أَعراسِها

هَل مَشى الناعي عَلَيها فَمَحاها

عَطَّلَ المُصطافَ مِن سُمّارِهِ

وَجَلا عَن ضِفَّةِ الوادي دُماها

فَتَحَ الأَبوابَ لَيلاً دَيرُها

وَإِلى الناقوسِ قامَت بيعَتاها

صَدَعَ البَرقُ الدُجى تَنشُرُهُ

أَرضُ سورِيّا وَتَطويهِ سَماها

يَحمِلُ الأَنباءَ تَسري موهِناً

كَعَوادي الثُكلِ في حَرِّ سُراها

عَرَضَ الشَكُّ لَها فَاِضطَرَبَت

تَطَأُ الآذانَ هَمساً وَالشِفاها

قُلتُ يا قَومُ اِجمَعوا أَحلامَكُم

كُلُّ نَفسٍ في وَريدَيها رَداها

يا عَدُوَّ القَيدِ لَم يَلمَح لَهُ

شَبَحاً في خُطَّةٍ إِلّا أَباها

لا يَضِق ذَرعُكَ بِالقَيدِ الَّذي

حَزَّ في سوقِ الأَوالي وَبَراها

وَقَعَ الرُسلُ عَلَيهِ وَاِلتَوَت

أَرجُلُ الأَحرارِ فيهِ فَعَفاها

يا رُفاتاً مِثلَ رَيحانِ الضُحى

كَلَّلَت عَدنٌ بِها هامَ رُباها

وَبَقايا هَيكَلٍ مِن كَرمٍ

وَحَياةٍ أَترَعَ الأَرضَ حَياها

وَدَّعَ العَدلُ بِها أَعلامَهُ

وَبَكَت أَنظِمَةُ الشورى صُواها

حَضَنَت نَعشَكَ وَاِلتَفَّت بِهِ

رايَةٌ كُنتَ مِنَ الذُلِّ فِداها

ضَمَّتِ الصَدرَ الَّذي قَد ضَمَّها

وَتَلَقّى السَهمَ عَنها فَوَقاها

عَجَبي مِنها وَمِن قائِدِها

كَيفَ يَحمي الأَعزَلُ الشَيخُ حِماها

مِنبَرُ الوادي ذَوَت أَعوادُهُ

مِن أَواسيها وَجَفَّت مِن ذُراها

مَن رَمى الفارِسَ عَن صَهوَتِها

وَدَها الفُصحى بِما أَلجَمَ فاها

قَدَرٌ بِالمُدنِ أَلوى وَالقُرى

وَدَها الأَجبالَ مِنهُ ما دَهاها

غالَ بَسطورا وَأَردى عُصبَةً

لَمَسَت جُرثومَةَ المَوتِ يَداها

طافَتِ الكَأسُ بِساقي أُمَّةٍ

مِن رَحيقِ الوَطَنِيّاتِ سَقاها

عَطِلَت آذانُها مِن وَتَرٍ

ساحِرٍ رَنَّ مَلِيّاً فَشَجاها

أَرغُنٌ هامَ بِهِ وِجدانُها

وَأَذانٌ عَشِقَتهُ أُذُناها

كُلَّ يَومٍ خُطبَةٌ روحِيَّةٌ

كَالمَزاميرِ وَأَنغامِ لُغاها

دَلَّهَت مِصراً وَلَو أَنَّ بِها

فَلَواتٍ دَلَّهَت وَحشَ فَلاها

ذائِدُ الحَقِّ وَحامي حَوضِهِ

أَنفَذَت فيهِ المَقاديرُ مُناها

أَخَذَت سَعداً مِنَ البَيتِ يَدٌ

تَأخُذُ الآسادَ مِن أَصلِ شَراها

لَو أَصابَت غَيرَ ذي روحٍ لَما

سَلِمَت مِنها الثُرَيّا وَسُهاها

تَتَحَدّى الطِبَّ في قُفّازِها

عِلَّةُ الدَهرِ الَّتي أَعيا دَواها

مِن وَراءِ الإِذنِ نالَت ضَيغَماً

لَم يَنَل أَقرانَهُ إِلّا وِجاها

لَم تُصارِح أَصرَحَ الناسِ يَداً

وَلِساناً وَرُقاداً وَاِنتِباها

هَذِهِ الأَعوادُ مِن آدَمَ لَم

يَهدَ خُفّاها وَلَم يَعرَ مَطاها

نَقَلَت خوفو وَمالَت بِمِنا

لَم يَفُت حَيّاً نَصيبٌ مِن خُطاها

تَخلِطُ العُمرَينِ شيباً وَصِباً

وَالحَياتَينِ شَقاءً وَرَفاها

زَورَقٌ في الدَمعِ يَطفو أَبَداً

عَرَفَ الضَفَّةَ إِلّا ما تَلاها

تَهلَعُ الثَكلى عَلى آثارِهِ

فَإِذا خَفَّ بِها يَوماً شَفاها

تَسكُبُ الدَمعَ عَلى سَعدٍ دَماً

أُمَّةٌ مِن صَخرَةِ الحَقِّ بَناها

مِن لَيانٍ هُوَ في يَنبوعِها

وَإِباءٍ هُوَ في صُمِّ صَفاها

لُقِّنَ الحَقَّ عَلَيهِ كَهلُها

وَاِستَقى الإيمانُ بِالحَقِّ فَتاها

بَذَلَت مالاً وَأَمناً وَدَماً

وَعَلى قائِدِها أَلقَت رَجاها

حَمَّلَتهُ ذِمَّةً أَوفى بِها

وَاِبتَلَتهُ بِحُقوقٍ فَقَضاها

اِبنُ سَبعينَ تَلَقّى دونَها

غُربَةَ الأَسرِ وَوَعثاءَ نَواها

سَفَرٌ مِن عَدَنِ الأَرضِ إِلى

مَنزِلٍ أَقرَبُ مِنهُ قُطُباها

قاهِرٌ أَلقى بِهِ في صَخرَةٍ

دَفَعَ النَسرَ إِلَيها فَأَواها

كَرِهَت مَنزِلَها في تاجِهِ

دُرَّةٌ في البَحرِ وَالبَرِّ نَفاها

اِسأَلوها وَاِسأَلوا شائِنَها

لِمَ لَم يَنفِ مِنَ الدُرِّ سِواها

وَلَدَ الثَورَةَ سَعدٌ حُرَّةً

بِحَياتَي ماجِدٍ حُرٍّ نَماها

ما تَمَنّى غَيرُها نَسلاً وَمَن

يَلِدِ الزَهراءَ يَزهَد في سِواها

سالَتِ الغابَةُ مِن أَشبالِها

بَينَ عَينَيهِ وَماجَت بِلَباها

بارَكَ اللَهُ لَها في فَرعِها

وَقَضى الخَيرَ لِمِصرٍ في جَناها

أَوَ لَم يَكتُب لَها دُستورَها

بِالدَمِ الحُرِّ وَيَرفَعُ مُنتَداها

قَد كَتَبناها فَكانَت صورَةً

صَدرُها حَقٌّ وَحَقٌّ مُنتَهاها

رَقَدَ الثائِرُ إِلّا ثَورَةً

في سَبيلِ الحَقِّ لَم تَخمُد جُذاها

قَد تَوَلّاها صَبِيّاً فَكَوَت

راحَتَيهِ وَفَتِيّاً فَرعاها

جالَ فيها قَلَماً مُستَنهِضاً

وَلِساناً كُلَّما أَعيَت حَداها

وَرَمى بِالنَفسِ في بُركانِها

فَتَلَقّى أَوَّلَ الناسِ لَظاها

أَعَلِمتُم بَعدَ موسى مِن يَدٍ

قَذَفَت في وَجهِ فِرعَونَ عَصاها

وَطِأَت نادِبَةً صارِخَةً

شاهَ وَجهُ الرِقِّ يا قَومُ وَشاها

ظَفِرَت بِالكِبرِ مِن مُستَكبِرٍ

ظافِرِ الأَيّامِ مَنصورِ لِواها

القَنا الصُمُّ نَشاوى حَولَهُ

وَسُيوفُ الهِندِ لَم تَصحُ ظُباها

أَينَ مِن عَينَيَّ نَفسٌ حُرَّةٌ

كُنتُ بِالأَمسِ بِعَينَيَّ أَراها

كُلَّما أَقبَلتُ هَزَّت نَفسَها

وَتَواصى بِشرُها بي وَنَداها

وَجَرى الماضي فَماذا اِدَّكَرَت

وَاِدِّكارُ النَفسِ شَيءٌ مِن وَفاها

أَلمَحُ الأَيّامَ فيها وَأَرى

مِن وَراءِ السِنِّ تِمثالَ صِباها

لَستُ أَدري حينَ تَندى نَضرَةً

عَلَتِ الشَيبَ أَمِ الشَيبُ عَلاها

حَلَّتِ السَبعونَ في هَيكَلِها

فَتَداعى وَهيَ مَوفورٌ بِناها

رَوعَةُ النادي إِذا جَدَّت فَإِن

مَزَحَت لَم يُذهِبِ المَزحُ بَهاها

يَظفَرُ العُذرُ بِأَقصى سُخطِها

وَيَنالُ الوُدُّ غاياتِ رِضاها

وَلَها صَبرٌ عَلى حُسّادِها

يُشبِهُ الصَفحَ وَحِلمٌ عَن عِداها

لَستُ أَنسى صَفحَةً ضاحِكَةً

تَأخُذُ النَفسَ وَتَجري في هَواها

وَحَديثاً كَرِواياتِ الهَوى

جَدَّ لِلصَبِّ حَنينٌ فَرواها

وَقَناةً صَعدَةٌ لَو وُهِبَت

لِلسِماكِ الأَعزَلِ اِختالَ وَتاها

أَينَ مِنّي قَلَمٌ كُنتُ إِذا

سُمتُهُ أَن يَرثِيَ الشَمسَ رَثاها

خانَني في يَومِ سَعدٍ وَجَرى

في المَراثي فَكَبا دونَ مَداها

في نَعيمِ اللَهِ نَفسٌ أوتِيَت

أَنعُمَ الدُنيا فَلَم تَنسَ تُقاها

لا الحِجى لَمّا تَناهى غَرَّها

بِالمَقاديرِ وَلا العِلمُ زَهاها

ذَهَبَت أَوّابَةً مُؤمِنَةً

خالِصاً مِن حَيرَةِ الشَكِّ هُداها

آنَسَت خَلقاً ضَعيفاً وَرَأَت

مِن وَراءِ العالَمِ الفاني إِلَها

ما دَعاها الحَقُّ إِلّا سارَعَت

لَيتَهُ يَومَ وَصيفٍ ما دَعاها