لِمَن غُرَّةٌ تَنجَلي مِن بَعيد

بِمَرأىً كَما الحُلمُ ضاحَ سَعيد

تَهُزُّ الوُجودَ تَباشيرُها

كَما هَزَّ مِن والِدَيهِ الوَليد

وَيَغشى الدُنا مِن حُلاها سَنىً

أَضاءَ لَنا كُلَّ حالٍ نَضيد

مِنَ المَوجِ مُلتَمِعٌ مِثلَما

تَحَلَّت نُحورُ الدُمى بِالعُقود

أَتَتنا مِنَ الماءِ مُهتَزَّةً

مُنَوِّرَةً تَعتَلي لِلوُجود

وَتَصعَدُ مِن غَيرِ ما سُلَّمٍ

فَيا لِلمُصَوِّرِ هَذا الصُعود

وَهَذا المُنيرُ القَريبُ القَريب

وَهَذا المُنيرُ البَعيدُ البَعيد

وَهَذا المُنيرُ الَّذي لَن يُرى

وَهَذا المُنيرُ وَكُلٌّ شَهيد

وَهَذا الجُسامُ الخَفيفُ الخُطا

وَهَذا الجُسامُ الَّذي ما يَميد

وَيا لِلمُصَوِّرِ آثارَها

بِكُلِّ بِحارٍ وَفي كُلِّ بيد

وَتَقليلِها كُلَّ جَمِّ السَنا

وَتَصغيرِها كُلَّ عالٍ مَشيد

مِنَ النارِ لَكِنَّ أَطرافَها

تَدورُ بِياقوتَةٍ لَن تَبيد

مِنَ النارِ لَكِنَّ أَنوارَها

إِلَهِيَّةٌ زُيِّنَت لِلعَبيد

هِيَ الشَمسُ كانَت كَما شاءَها

مَماتُ القَديمِ حَياةُ الجَديد

تَرُدُّ المِياهَ إِلى حَدِّها

وَتُبلي جِبالَ الصَفا وَالحَديد

وَتَطلُعُ بِالعَيشِ أَو بِالرَدى

عَلى الزَرعِ قائِمِهِ وَالحَصيد

وَتَسعى لِذا الناسِ مَهما سَعَت

بِخَيرِ الوُعودِ وَشَرِّ الوَعيد

وَقَد تَتَجَلّى إِذا أَقبَلَت

بِنُعمى الشَقِيِّ وَبُؤسى السَعيد

وَقَد تَتَوَلّى إِذا أَدبَرَت

وَلَيسَت بِمَأمونَةٍ أَن تَعود

فَما لِلغُروبِ يَهيجُ الأَسى

وَكانَ الشُروقُ لَنا أَيَّ عيد

كَذا المَرءُ ساعَةَ ميلادِهِ

وَساعَةَ يَدعو الحِمامُ العَنيد

وَلَيسَ بِجارٍ وَلا واقِعٍ

سِوى الحَقِّ مِمّا قَضاهُ المُريد