عَلَّمتَ بِالقَلَمِ الحَكيمِ

وَهَدَيتَ بِالنَجمِ الكَريمِ

وَأَتَيتَ مِن مِحرابِهِ

بِأَرِسطَطاليسَ العَظيمِ

مَلِكِ العُقولِ وَإِنَّها

لَنِهايَةُ المُلكِ الجَسيمِ

شَيخُ اِبنِ رُشدٌ وَاِبنِ سي

نا وَاِبنِ بَرقَينِ الحَكيمِ

مَن كانَ في هَديِ المَسي

حِ وَكانَ في رُشدِ الكَليمِ

وَغَدا وَراحَ مُوَحِّداً

قَبلَ البَنِيَّةِ وَالحَطيمِ

صَوتُ الحَقيقَةِ بَينَ رَع

دِ الجاهِلِيَّةِ وَالهَزيمِ

ما بَينَ عادِيَةِ السَوا

مِ وَبَينَ طُغيانِ المَسيمِ

يَبني الشَرائِعَ لِلعُصو

رِ بِناءَ جَبّارٍ رَحيمِ

وَيُفَصِّلُ الأَخلاقَ لِل

أَجيالِ تَفصيلَ اليَتيمِ

في واضِحٍ لَحبِ الطَري

قِ مِنَ المَذاهِبِ مُستَقيمِ

وَرَسائِلٍ مِثلِ السُلا

فِ إِذا تَمَشَّت في النَديمِ

قُدسِيَّةُ النَفَحاتِ تُس

كِرُ بِالمَذاقِ وَبِالشَميمِ

يا لُطفِ أَنتَ هُوَ الصَدى

مِن ذَلِكَ الصَوتِ الرَخيمِ

أَرجُ الرِياضِ نَقَلتَهُ

وَنَسَختَهُ نَسخَ النَسيمِ

وَسَرَيتَ مِن شَعبِ الأَلَم

بِ بِهِ إِلى وادي الصَريمِ

فَتجارَتِ اللُغَتانِ لِل

غاياتِ في الحَسِبِ الصَميمِ

لُغَةٌ مِنَ الإِغريقِ قَي

يِمَةٌ وَأُخرى مِن تَميمِ

وَأَتَيتَنا بِمُفَصَّلٍ

بِالتِبرِ عُلوِيِّ الرَقيمِ

هُوَ ضِنَّةُ المُثري مِنَ ال

أَخلاقِ أَو مالُ العَديمِ

مَشّاءَ هَذا العَصرِ قِف

حَدِّث عَنِ العُصُرِ القَديمِ

مَثِّل لَنا اليونانَ بَي

نَ العِلمِ وَالخُلُقِ القَويمِ

أَخلاقُها نورُ السَبي

لِ وَعِلمُها نورُ الأَديمِ

وَشَبابُها يَتَعَلَّمو

نَ عَلى الفَراقِدِ وَالنُجومِ

لَمَسوا الحَقيقَةَ في الفُنو

نِ وَأَدرَكوها في العُلومِ

حَلَّت مَكاناً عِندَهُم

فَوقَ المُعَلِّمِ وَالزَعيمِ

وَالجَهلُ حَظُّكَ إِن أَخَذ

تَ العِلمَ مِن غَيرِ العَليمِ

وَلَرُبَّ تَعليمٍ سَرى

بِالنَشءِ كَالمَرَضِ المُنيمِ

يَتَلَبَّسُ الحُلُمُ اللَذي

ذُ عَلَيهِ بِالحُلُمِ الأَثيمِ

وَمَدارِسٌ لا تُنهِضُ ال

أَخلاقَ دارِسَةَ الرُسومِ

يَمشي الفَسادُ بِنَبتِها

مَشيَ الشَرارَةِ بِالهَشيمِ

لَمّا رَأَيتُ سَوادَ قَو

مي في دُجى لَيلٍ بَهيمِ

يُسقَونَ مِن أُمِّيَّةٍ

هِيَ غُصَّةُ الوَطَنِ الكَظيمِ

وَسُراتُهُم في مُقعِدٍ

مِن مَطلَبِ الدُنيا مُقيمِ

يَسعَونَ لِلجاهِ العَظي

مِ وَلَيسَ لِلحَقِّ الهَضيمِ

وَبَصُرتُ بِالدُستورِ يُز

هَقُ وَهوَ في عُمرِ الفَطيمِ

لَم يَنجُ مِن كَيدِ العَدُو

وِ لَهُ وَمِن عَبَثِ الحَميمِ

أَيقَنتَ أَنَّ الجَهلَ عِل

لَةُ كُلِّ مُجتَمَعٍ سَقيمِ

وَأَتَيتُ يا رَبَّ النَثي

رِ بِما تُحِبُّ مِنَ النَظيمِ

أَحزِ اِجتِهادَكَ في جَنى

الثَمَراتِ لِلنَشءِ النَهيمِ

مِن رَوضَةِ العِلمِ الصَحي

حِ وَرَبوَةِ الأَدَبِ السَليمِ

العاشِقينَ العِلمَ لا

يَألونَهُ طَلَبَ الغَريمِ

المُعرِضينَ عَنِ الصَغا

ئِرِ وَالسِعايَةِ وَالنَميمِ

قَسَماً بِمَذهَبِكَ الجَمي

لِ وَوَجهِ صُحبَتِكَ القَسيمِ

وَقَديمِ عَهدٍ لا ضَئي
 
لٍ في الوِدادِ وَلا ذَميمِ

ما كُنتَ يَوماً لِلكِنا

نَةِ بِالعَدُوِّ وَلا الخَصيمِ

لَمّا تَلاحى الناسُ لَم

تَنزِل إِلى المَرعى الوَخيمِ

كَم شاتِمٍ قابَلتَهُ

بِتَرَفُّعِ الأَسَدِ الشَتيمِ

وَشَغَلتَ نَفسَكَ بِالخَصي

بِ مِنَ الجُهودِ عَنِ العَقيمِ

فَخَدَمتَ بِالعِلمِ البِلا

دَ وَلَم تَزَل أَوفى خَديمِ

وَالعِلمُ بَنّاءُ المآ

ثِرِ وَالمَمالِكِ مِن قَديمِ

كَسَروا بِهِ نيرَ الهَوا

نِ وَحَطَّموا ذُلَّ الشَكيمِ