يَمُدُّ الدُجى في لَوعَتي وَيَزيدُ

وَيُبدِئُ بَثّي في الهَوى وَيُعيدُ

إِذا طالَ وَاِستَعصى فَما هِيَ لَيلَةٌ

وَلَكِن لَيالٍ ما لَهُنَّ عَديدُ

أَرِقتُ وَعادَتني لِذِكرى أَحِبَّتي

شُجونٌ قِيامٌ بِالضُلوعِ قُعودُ

وَمَن يَحمِلِ الأَشواقَ يَتعَب وَيَختَلِف

عَلَيهِ قَديمٌ في الهَوى وَجَديدُ

لَقيتَ الَّذي لَم يَلقَ قَلبٌ مِنَ الهَوى

لَكَ اللَهُ يا قَلبي أَأَنتَ حَديدُ

وَلَم أَخلُ مِن وَجدٍ عَلَيكَ وَرِقَّةٍ

إِذا حَلَّ غيدٌ أَو تَرَحَّلَ غيدُ

وَرَوضٍ كَما شاءَ المُحِبّونَ ظِلُّهُ

لَهُم وَلِأَسرارِ الغَرامِ مَديدُ

تُظَلِّلُنا وَالطَيرَ في جَنَباتِهِ

غُصونٌ قِيامٌ لِلنَسيمِ سُجودُ

تَميلُ إِلى مُضنى الغَرامِ وَتارَةً

يُعارِضُها مُضنى الصَبا فَتَحيدُ

مَشى في حَواشيها الأَصيلُ فَذُهِّبَت

وَمارَت عَلَيها الحَليُ وَهيَ تَميدُ

وَقامَت لَدَيها الطَيرُ شَتّى فَآنِسٌ

بِأَهلٍ وَمَفقودُ الأَليفِ وَحيدُ

وَباكٍ وَلا دَمعٌ وَشاكٍ وَلا جَوىً

وَجَذلانُ يَشدو في الرُبى وَيُشيدُ

وَذي كَبرَةٍ لَم يُعطَ بِالدَهرِ خِبرَةً

وَعُريانُ كاسٍ تَزدَهيهِ مُهودُ

غَشَيناهُ وَالأَيّامُ تَندى شَبيبَةً

وَيَقطُرُ مِنها العَيشُ وَهوَ رَغيدُ

رَأَت شَفَقاً يَنعى النَهارَ مُضَرَّجاً

فَقُلتُ لَها حَتّى النَهارُ شَهيدُ

فَقالَت وَما بِالطَيرِ قُلتُ سَكينَةٌ

فَما هِيَ مِمّا نَبتَغي وَنَصيدُ

أُحِلَّ لَنا الصَيدانِ يَومَ الهَوى مَهاً

وَيَومَ تُسَلُّ المُرهَفاتُ أُسودُ

يُحَطَّمُ رُمحٌ دونَنا وَمُهَنَّدٌ

وَيَقتُلُنا لَحظٌ وَيَأسِرُ جيدُ

وَنَحكُمُ حَتّى يُقبِلَ الدَهرُ حُكمَنا

وَنَحنُ لِسُلطانِ الغَرامِ عَبيدُ

أَقولُ لِأَيّامِ الصِبا كُلَّما نَأَت

أَما لَكَ يا عَهدَ الشَبابِ مُعيدُ

وَكَيفَ نَأَت وَالأَمسُ آخرُ عَهدِها

لَأَمسُ كَباقي الغابِراتِ عَهيدُ

جَزِعتُ فَراعَتني مِنَ الشَيبِ بَسمَةٌ

كَأَنّي عَلى دَربِ المَشيبِ لَبيدُ

وَمِن عَبَثِ الدُنيا وَما عَبَثَت سُدىً

شَبَبنا وَشِبنا وَالزَمانُ وَليدُ