جِبريلُ أَنتَ هُدى السَما

ءِ وَأَنتَ بُرهانُ العِنايَه

اُبسُط جَناحَيكَ اللَذَي

نِ هُما الطَهارَةُ وَالهِدايَه

وَزِدِ الهِلالَ مِنَ الكَرا

مَةِ وَالصَليبَ مِنَ الرِعايَه

فَهُما لِرَبِّكَ رايَةٌ

وَالحَربُ لِلشَيطانِ رايَه

لَم يَخلِقِ الرَحمَنُ أَك

بَرَ مِنهُما في البَرِّ آيَه

الأَحمَرانِ عَنِ الدَمِ ال

غالي وَحُرمَتِهِ كِنايَه

الغادِيانِ لِنَجدَةٍ

الرائِحانِ إِلى وِقايَه

يَتَأَلَّقانِ عَلى الوَغى

رَشَداً تَبَيَّنَ مِن غِوايَه

يَقِفانِ في جَنبِ الدِما

كَالعُذرِ في جَنَبِ الجِنايَه

لَو خَيَّما في كَربُلا

لَم يُمنَعِ السِبطُ السِقايَه

أَو أَدرَكا يَومَ المَسي

حِ لَعاوَناهُ عَلى النِكايَه

وَلَنا وَلاهُ الشَهدَ لا ال

خَلَّ الَّذي تَصِفُ الرِوايَه

ياأَيُّها اللادي الَّتي

أَلقَت عَلى الجَرحى حِمايَه

أَبلَيتِ في نَزعِ السِها

مِ بَلاءَ دَهرِكِ في الرِمايَه

وَمَرَرتِ بِالأَسرى فَكُن

تِ نَسيمَ واديهِم سِرايَه

وَبَناتُ جِنسِكِ إِن بَنَي

نَ البِرَّ أَحسَنَّ البِنايَه

بِالأَمسِ لادى لوثَرٍ

لَم تَألُ جيرَتَها عِنايَه

أَسدَت إِلى أَهلِ الجُنو

دِ يَداً وَغالَت في الحِفايَه

وَمُحَجَّباتٍ هُنَّ أَط

هَرُ عِندَ نائِبَةٍ كِفايَه

يُسعِفنَ رِيّاً أَو قِرىً

كَنِساءِ طَيٍّ في البِدايَه

إِن لَم يَكُنَّ مَلائِكَ الر

رَحمَنِ كُنَّ هُمُ حِكايَه

لَبَّينَ دَعوَتَكِ الكَري

مَةِ وَاِستَبَقنَ البَرَّ غايَه

المُحسِنونَ هُمُ اللُبا

بُ وَسائِرُ الناسِ النِفايَه

يا أَيُّها الباغونَ رُك

كابَ الجَهالَةِ وَالعِمايَه

الباعِثونَ الحَربَ حُب

باً لِلتَوَسُّعِ في الوِلايَه

المُدَّعونَ عَلى الوَرى

حَقَّ القِيامَةِ وَالوِصايَه

المُثكِلونَ الموتِمو

نَ الهادِمونَ بِلا نِهايَه

كُلُّ الجِراحِ لَها اِلتِئا

مٌ مِن عَزاءٍ أَو نِسايَه

إِلّا جِراحُ الحَقِّ في

عَصرِ الحَصافَةِ وَالدِرايَه

سَتَظَلُّ دامِيَةً إِلى

يَومِ الخُصومَةِ وَالشِكايَه