قِفي يا أُختَ يوشَعَ خَبِّرينا

أَحاديثَ القُرونِ العابِرينا

وَقُصّي مِن مَصارِعِهِم عَلَينا

وَمِن دولاتِهِم ما تَعلَمينا

فَمِثلُكِ مَن رَوى الأَخبارَ طُرّاً

وَمَن نَسَبَ القَبائِلَ أَجمَعينا

نَرى لَكِ في السَماءِ خَضيبَ قَرنٍ

وَلا نُحصي عَلى الأَرضِ الطَعينا

مَشَيتِ عَلى الشَبابِ شَواظَ نارٍ

وَدُرتِ عَلى المَشيبِ رَحىً طَحونا

تُعينينَ المَوالِدَ وَالمَنايا

وَتَبنينَ الحَياةَ وَتَهدُمينا

فَيا لَكِ هِرَّةً أَكَلَت بَنيها

وَما وَلَدوا وَتَنتَظِرُ الجَنينا

أَأُمَّ المالِكينَ بَني أَمونٍ

لِيَهنِكِ أَنَّهُم نَزَعوا أَمونا

وَلِدتِ لَهُ المَآمينَ الدَواهي

وَلَم تَلِدي لَهُ قَطُّ الأَمينا

فَكانوا الشُهبَ حينَ الأَرضُ لَيلٌ

وَحينَ الناسُ جَدُّ مُضَلَّلينا

مَشَت بِمَنارِهِم في الأَرضِ روما

وَمِن أَنوارِهِم قَبَسَت أَثينا

مُلوكُ الدَهرِ بِالوادي أَقاموا

عَلى وادي المُلوكِ مُحَجَّبينا

فَرُبَّ مُصَفِّدٍ مِنهُم وَكانَت

تُساقُ لَهُ المُلوكُ مُصَفَّدينا

تَقَيَّدَ في التُرابِ بِغَيرِ قَيدٍ

وَحَلَّ عَلى جَوانِبِهِ رَهينا

تَعالى اللهُ كانَ السِحرُ فيهِم

أَلَيسوا لِلحِجارَةِ مُنطِقينا

غَدَوا يَبنونَ ما يَبقى وَراحوا

وَراءَ الآبِداتِ مُخَلَّدينا

إِذا عَمِدوا لِمَأثُرَةٍ أَعَدّوا

لَها الإِتقانَ وَالخُلقَ المَتينا

وَلَيسَ الخُلدُ مَرتَبَةً تَلَقّى

وَتُؤخَذُ مِن شِفاهِ الجاهِلينا

وَلَكِن مُنتَهى هِمَمٍ كِبارٍ

إِذا ذَهَبَت مَصادِرُها بَقينا

وَسِرُّ العَبقَرِيَّةِ حينَ يَسري

فَيَنتَظِمُ الصَنائِعَ وَالفُنونا

وَآثارُ الرِجالِ إِذا تَناهَت

إِلى التاريخِ خَيرُ الحاكِمينا

وَأَخذُكَ مِن فَمِ الدُنيا ثَناءً

وَتَركُكَ في مَسامِعِها طَنينا

فَغالي في بَنيكَ الصيدِ غالي

فَقَد حُبَّ الغُلُوُّ إِلى بَنينا

شَبابٌ قُنَّعٌ لا خَيرَ فيهِم

وَبورِكَ في الشَبابِ الطامِحينا

فَناجيهِم بِعَرشٍ كانَ صِنواً

لِعَرشِكَ في شَبيبَتِهِ سَنينا

وَكانَ العِزُّ حُليَتَهُ وَكانَت

قَوائِمُهُ الكَتائِبَ وَالسَفينا

وَتاجٍ مِن فَرائِدِهِ اِبنُ سيتى

وَمِن خَرَزاتِهِ خوفو وَمينا

عَلا خَدّاً بِهِ صَعَرٌ وَأَنفاً

تَرَفَّعَ في الحَوادِثِ أَن يَدينا

وَلَستُ بِقائِلٍ ظَلَموا وَجاروا

عَلى الأُجَراءِ أَو جَلَدوا القَطينا

فَإِنّا لَم نُوَقَّ النَقصَ حَتّى

نُطالِبَ بِالكَمالِ الأَوَّلينا

وَما البَستيلُ إِلّا بِنتُ أَمسٍ

وَكَم أَكَلَ الحَديدُ بِها صَحينا

وَرُبَّةَ بَيعَةٍ عَزَّت وَطالَت

بَناها الناسُ أَمسُ مُسخِرينا

مُشَيَّدَةٍ لِشافي العُميِ عيسى

وَكَم سَمَلَ القَسوسُ بِها عُيونا

أَخا اللورداتِ مِثلُكَ مَن تَحَلّى

بِحِليَةِ آلِهِ المُتَطَوِّلينا

لَكَ الأَصلُ الَّذي نَبَتَت عَلَيهِ

فُروعُ المَجدِ مِن كِرنارَفونا

وَمالُكَ لا يُعَدُّ وَكُلُّ مالٍ

سَيَفنى أَو سَيُفني المالِكينا

وَجَدتَ مَذاقَ كُلِّ تَليدِ مَجدٍ

فَكَيفَ وَجَدتَ مَجدَ الكاسِبينا

نَشَرتَ صَفائِحاً فَجَزَتكَ مِصرٌ

صَحائِفَ سُؤدُدٍ لا يَنطَوينا

فَإِن تَكُ قَد فَتَحتَ لَها كُنوزاً

فَقَد فَتَحَت لَكَ الفَتحَ المُبينا

فَلَو قارونُ فَوقَ الأَرضِ إِلّا

تَمَنّى لَو رَضيتَ بِهِ قَرينا

سَبيلُ الخُلدِ كانَ عَلَيكَ سَهلاً

وَعادَتُهُ يَكُدُّ السالِكينا

رَأَيتَ تَنَكُّراً وَسَمِعتَ عَتباً

فَعُذراً لِلغِضابِ المُحنِقينا

أُبُوَّتُنا وَأَعظَمُهُم تُراثٌ

نُحاذِرُ أَن يَؤولَ لِآخَرينا

وَنَأبى أَن يَحُلَّ عَلَيهِ ضَيمٌ

وَيَذهَبَ نَهبَةً لِلناهِبينا

سَكَتَّ فَحامَ حَولَكَ كُلُّ ظَنٍّ

وَلَو صَرَّحَت لَم تُثِرِ الظُنونا

يَقولُ الناسُ في سِرٍّ وَجَهرٍ

وَمالَكَ حيلَةٌ في المُرجِفينا

أَمَن سَرَقَ الخَليفَةَ وَهوَ حَيٌّ

يَعِفُّ عَنِ المُلوكِ مُكَفَّنينا

خَليلَيَّ اِهبِطا الوادي وَميلا

إِلى غُرَفِ الشُموسِ الغارِبينا

وَسيرا في مَحاجِرِهِم رُوَيداً

وَطوفا بِالمَضاجِعِ خاشِعينا

وَخُصّا بِالعَمارِ وَبِالتَحايا

رُفاتَ المَجدِ مِن توتَنخَمينا

وَقَبراً كادَ مِن حُسنٍ وَطيبٍ

يُضيءُ حِجارَةً وَيَضوعُ طينا

يُخالُ لِرَوعَةِ التاريخِ قُدَّت

جَنادِلُهُ العُلا مِن طورِ سينا

وَكانَ نَزيلُهُ بِالمَلكِ يُدعى

فَصارَ يُلَقَّبُ الكَنزَ الثَمينا

وَقوما هاتِفَينِ بِهِ وَلَكِن

كَما كانَ الأَوائِلُ يَهتِفونا

فَثَمَّ جَلالَةٌ قَرَّت وَرامَت

عَلى مَرِّ القُرونِ الأَربَعينا

جَلالُ المُلكِ أَيّامٌ وَتَمضي

وَلا يَمضي جَلالُ الخالِدينا

وَقولا لِلنَزيلِ قُدومَ سَعدٍ

وَحَيّا اللَهُ مَقدَمَكَ اليَمينا

سَلامٌ يَومَ وارَتكَ المَنايا

بِواديها وَيَومَ ظَهَرتَ فينا

خَرَجتَ مِنَ القُبورِ خُروجَ عيسى

عَلَيكَ جَلالَةٌ في العالَمينا

يَجوبُ البَرقُ بِاِسمِكَ كُلَّ سَهلٍ

وَيَختَرِقُ البُخارُ بِهِ الحُزونا

وَأُقسِمُ كُنتَ في لَوزانَ شُغلاً

وَكُنتَ عَجيبَةَ المُتَفاوِضينا

أَتَعلَمُ أَنَّهُم صَلِفوا وَتاهوا

وَصَدّوا البابَ عَنّا موصِدينا

وَلَو كُنّا نَجُرُّ هُناكَ سَيفاً

وَجَدنا عِندَهُم عَطفاً وَلينا

سَيَقضي كِرزُنٌ بِالأَمرِ عَنّا

وَحاجاتُ الكِنانَةِ ما قُضينا

تَعالَ اليَومَ خَبِّرنا أَكانَت

نَواكَ سِناتِ نَومٍ أَم سِنينا

وَماذا جُبتَ مِن ظُلُماتِ لَيلٍ

بَعيدِ الصُبحِ يُنضي المُدلِجينا

وَهَل تَبقى النُفوسُ إِذا أَقامَت

هَياكِلُها وَتَبلى إِن بَلينا

وَما تِلكَ القِبابُ وَأَينَ كانَت

وَكَيفَ أَضَلَّ حافِرُها القُرونا

مُمَرَّدَةَ البِناءِ تُخالُ بُرجاً

بِبَطنِ الأَرضِ مَحظوظاً دَفينا

تَغَطّى بِالأَثاثِ فَكانَ قَصراً

وَبِالصُوَرِ العِتاقِ فَكانَ زونا

حَمَلتَ العَرشَ فيهِ فَهَل تُرَجّي

وَتَأمَلُ دَولَةً في الغابِرينا

وَهَل تَلقى المُهَيمِنَ فَوقَ عَرشٍ

وَيَلقاهُ المَلا مُتَرَجِّلينا

وَما بالُ الطَعامِ يَكادُ يَقدى

كَما تَرَكَتهُ أَيدي الصانِعينا

وَلَم تَكُ أَمسُ تَصبُرُ عَنهُ يَوماً

فَكَيفَ صَبِرتَ أَحقاباً مَئينا

لَقَد كانَ الَّذي حَذِرَ الأَوالي

وَخافَ بَنو زَمانِكَ أَن يَكونا

يُحِبُّ المَرءُ نَبشَ أَخيهِ حَيّاً

وَيَنبُشُهُ وَلَو في الهالِكينا

سُلِلتَ مِنَ الحَفائِرِ قَبلَ يَومٍ

يَسُلُّ مِنَ التُرابِ الهامِدينا

فَإِن تَكُ عِندَ بَعثٍ فيهِ شَكٌّ

فَإِنَّ وَراءَهُ البَعثَ اليَقينا

وَلَو لَم يَعصِموكَ لَكانَ خَيراً

كَفى بِالمَوتِ مُعتَصِماً حَصينا

يُضَرُّ أَخو الحَياةِ وَلَيسَ شَيءٌ

بِضائِرِهِ إِذا صَحِبَ المَنونا

زَمانُ الفَردِ يا فِرعَونُ وَلّى

وَدالَت دَولَةُ المُتَجَبِّرينا

وَأَصبَحَتِ الرُعاةُ بِكُلِّ أَرضٍ

عَلى حُكمِ الرَعِيَّةِ نازِلينا