حَياةٌ ما نُريدُ لَها زِيالا

وَدُنيا لا نَوَدُّ لَها اِنتِقالا

وَعَيشٌ في أُصولِ المَوتِ سَمٌّ

عُصارَتُهُ وَإِن بَسَطَ الظِلالا

وَأَيّامٌ تَطيرُ بِنا سَحاباً

وَإِن خيلَت تَدِبُّ بِنا نِمالا

نُريها في الضَميرِ هَوىً وَحُبّاً

وَنُسمِعُها التَبرُّمَ وَالمَلالا

قِصارٌ حينَ نَجري اللَهوَ فيها

طِوالٌ حينَ نَقطَعُها فِعالا

وَلَم تَضُقِ الحَياةُ بِنا وَلَكِن

زِحامُ السوءِ ضَيَّقَها مَجالا

وَلَم تَقتُل بِراحَتِها بَنيها

وَلَكِن سابَقوا المَوتَ اِقتِتالا

وَلَو زادَ الحَياةَ الناسُ سَعياً

وَإِخلاصاً لَزادَتهُم جَمالا

كَأنَّ اللَهَ إِذ قَسَمَ المَعالي

لِأَهلِ الواجِبِ اِدَّخَرَ الكَمالا

تَرى جِدّاً وَلَستَ تَرى عَلَيهِم

وُلوعاً بِالصَغائِرِ وَاِشتِغالا

وَلَيسوا أَرغَدَ الأَحياءِ عَيشاً

وَلَكِن أَنعَمَ الأَحياءِ بالا

إِذا فَعَلوا فَخَيرُ الناسِ فِعلاً

وَإِن قالوا فَأَكرَمُهُم مَقالا

وَإِن سَأَلَتهُمو الأَوطانُ أَعطَوا

دَماً حُرّاً وَأَبناءً وَمالا

بَني البَلَدِ الشَقيقِ عَزاءَ جارٍ

أَهابَ بِدَمعِهِ شَجَنٌ فَسالا

قَضى بِالأَمسِ لِلأَبطالِ حَقّاً

وَأَضحى اليَومَ بِالشُهَداءِ غالي

يُعَظِّمُ كُلَّ جُهدٍ عَبقَرِيٍّ

أَكانَ السِلمَ أَم كانَ القِتالا

وَما زِلنا إِذا دَهَتِ الرَزايا

كَأَرحَمِ ما يَكونُ البَيتُ آلا

وَقَد أَنسى الإِساءَةَ مِن حَسودٍ

وَلا أَنسى الصَنيعَةَ وَالفِعالا

ذَكَرتُ المِهرَجانَ وَقَد تَجَلّى

وَوَفدَ المَشرِقَينِ وَقَد تَوالى

وَداري بَينَ أَعراسِ القَوافي

وَقَد جُلِيَت سَماءً لا تُعالى

تَسَلَّلَ في الزِحامِ إِلَيَّ نِضوٌ

مِنَ الأَحرارِ تَحسَبُهُ خَيالا

رَسولُ الصابِرينَ أَلَمَّ وَهناً

وَبَلَّغَني التَحِيَّةَ وَالسُؤالا

دَنا مِنّي فَناوَلَني كِتاباً

أَحَسَّت راحَتايَ لَهُ جَلالا

وَجَدتُ دَمَ الأُسودِ عَلَيهِ مِسكاً

وَكانَ الأَصلُ في المِسكِ الغَزالا

كَأَنَّ أَسامِيَ الأَبطالِ فيهِ

حَوامِمٌ عَلى رِقٍّ تَتالى

رُواةُ قَصائِدي قَد رَتَّلوها

وَغَنَّوها الأَسِنَّةَ وَالنِصالا

إِذا رَكَزوا القَنا اِنتَقَلوا إِلَيها

فَكانَت في الخِيامِ لَهُم نِقالا

بَني سورِيَّةَ اِلتَئِموا كَيَومٍ

خَرَجتُم تَطلُبونَ بِهِ النِزالا

سَلو الحُرِيَّةَ الزَهراءَ عَنّا

وَعَنكُم هَل أَذاقَتنا الوِصالا

وَهَل نِلنا كِلانا اليَومَ إِلّا

عَراقيبَ المَواعِدِ وَالمِطالا

عَرَفتُم مَهرَها فَمَهَرتُموها دَماً

صَبَغَ السَباسِبَ وَالدِغالا

وَقُمتُم دونَها حَتّى خَضَبتُم

هَوادِجَها الشَريفَةَ وَالحِجالا

دَعوا في الناسِ مَفتوناً جَباناً

يَقولُ الحَربُ قَد كانَت وَبالا

أَيُطلَبُ حَقَّهُم بِالروحِ قَومٌ

فَتَسمَعُ قائِلاً رَكِبوا الضَلالا

وَكونوا حائِطاً لا صَدعَ فيهِ

وَصَفّاً لا يُرَقَّعُ بِالكَسالى

وَعيشوا في ظِلالِ السِلمِ كَدّاً

فَلَيسَ السِلمُ عَجزاً وَاِتِّكالا

وَلَكِن أَبَعدَ اليَومَينِ مَرمىً

وَخَيرَهُما لَكُم نُصحاً وَآلا

وَلَيسَ الحَربُ مَركَبَ كُلِّ يَومٍ

وَلا الدَمُ كُلَّ آوِنَةٍ حَلالا

سَأَذكُرُ ما حَيِّتُ جِدارَ قَبرٍ

بِظاهِرِ جِلَّقَ رَكِبَ الرِمالا

مُقيمٌ ما أَقامَت مَيسَلونٌ

يَذكُرُ مَصرَعَ الأُسُدِ الشِبالا

لَقَد أَوحى إِلَيَّ بِما شَجاني

كَما توحي القُبورُ إِلى الثَكالى

تَغَيَّبَ عَظمَةُ العَظَماتِ فيهِ

وَأَوَّلُ سَيِّدٍ لَقِيَ النِبالا

كَأَنَّ بُناتَهُ رَفَعوا مَناراً

مِنَ الإِخلاصِ أَو نَصَبوا مِثالا

سِراجُ الحَقِّ في ثَبَجِ الصَحارى

تَهابُ العاصِفاتُ لَهُ ذُبالا

تَرى نورَ العَقيدَةِ في ثَراهُ

وَتَنشَقُ في جَوانِبِهِ الخِلالا

مَشى وَمَشَت فَيالِقُ مِن فَرَنسا

تَجُرُّ مَطارِفَ الظَفَرِ اِختِيالا

مَلَأنَ الجَوَّ أَسلِحَةً خِفاقاً

وَوَجهَ الأَرضِ أَسلِحَةً ثِقالا

وَأَرسَلنَ الرِياحَ عَلَيهِ ناراً

فَما حَفَلَ الجَنوبُ وَلا الشَمالا

سَلوهُ هَل تَرَجَّلَ في هُبوبٍ

مِنَ النيرانِ أَرجَلَتِ الجِبالا

أَقامَ نَهارَهُ يُلقي وَيَلقى

فَلَمّا زالَ قُرصُ الشَمسِ زالا

وَصاحَ نَرى بِهِ قَيدَ المَنايا

وَلَستَ تَرى الشَكيمَ وَلا الشِكالا

فَكُفِّنَ بِالصَوارِمِ وَالعَوالي

وَغُيِّبَ حَيثُ جالَ وَحَيثُ صالا

إِذا مَرَّت بِهِ الأَجيالُ تَترى

سَمِعتَ لَها أَزيزاً وَاِبتِهالا

تَعَلَّقَ في ضَمائِرِهِم صَليباً

وَحَلَّقَ في سَرائِرِهِم هِلالا