يا شِراعاً وَراءَ دِجلَةَ يَجري

في دُموعي تَجَنَّبَتكَ العَوادي

سِر عَلى الماءِ كَالمَسيحِ رُوَيداً

وَاِجرِ في اليَمِّ كَالشُعاعِ الهادي

وَأتِ قاعاً كَرَفرَفِ الخُلدِ طيباً

أَو كَفِردَوسِهِ بَشاشَةَ وادي

قِف تَمَهَّل وَخُذ أَماناً لِقَلبي

مِن عُيونِ المَها وَراءَ السَوادِ

وَالنُواسِيُّ وَالنَدامى أَمنِهِم

سامِرٌ يَملَأُ الدُجى أَو نادِ

خَطَرَت فَوقَهُ المِهارَةُ تَعدو

في غُبارِ الآباءِ وَالأَجدادِ

أُمَّةٌ تُنشِئُ الحَياةَ وَتَبني

كَبِناءِ الأُبُوَّةِ الأَمجادِ

تَحتَ تاجٍ مِنَ القَرابَةِ وَالمُل

كِ عَلى فَرقِ أَريحِيٍّ جَوادِ

مَلك الشَطِّ وَالفُراتَينِ وَالبَط

حاءِ أَعظِم بِفَيصَلٍ وَالبِلادِ