أَمِنَ البَحرِ صائِغٌ عَبقَرِيٌّ

بِالرِمالِ النَواعِمِ البيضِ مُغرى

طافَ تَحتَ الضُحى عَلَيهُنَّ وَالجَو

هَرُ في سوقِهِ يُباعُ وَيُشرى

جِئنَهُ في مَعاصِمٍ وَنُحورٍ

فَكَسا مِعصَماً وَآخَرَ عَرّى

وَأَبى أَن يُقَلِّدَ الدُرَّ وَاليا

قوتَ نَحراً وَقَلَّدَ الماسَ نَحرا

وَتَرى خاتماً وَراءَ بَنانٍ

وَبَناناً مِنَ الخَواتِمِ صِفرا

وَسِواراً يَزينُ زَندَ كَعابٍ

وَسِواراً مِن زَندِ حَسناءَ فَرّا

وَتَرى الغيدَ لُؤلُؤاً ثَمَّ رَطباً

وَجُماناً حَوالِيَ الماءِ نَثرا

وَكَأَنَّ السَماءَ وَالماءَ شِقّا

صَدَفٍ حُمِّلا رَفيفاً وَدُرّا

وَكَأَنَّ السَماءَ وَالماءَ عُرسٌ

مُترَعُ المَهرَجانِ لَمحاً وَعِطرا

أَو رَبيعٌ مِن ريشَةِ الفَنِّ أَبهى

مِن رَبيعِ الرُبى وَأَفتَنُ زَهرا

أَو تَهاويلُ شاعِرٍ عَبقَرِيٍّ

طارَحَ البَحرَ وَالطَبيعَةَ شِعرا

يا سِوارَي فَيروزَجٍ وَلُجَينٍ

بِهِما حُلِّيَت مَعاصِمُ مِصرا

في شُعاعِ الضُحى يَعودانِ ماساً

وَعَلى لَمحَةِ الأَصائِلِ تِبرا

وَمَشَت فيهِما النُجومُ فَكانَت

في حَواشِيهِما يَواقيتَ زُهرا

لَكَ في الأَرضِ مَوكِبٌ لَيسَ يَألو الر

ريحَ وَالطَيرَ وَالشَياطينَ حَشرا

سِرتَ فيهِ عَلى كُنوزِ سُلَيما

نَ تَعُدُّ الخُطى اِختِيالاً وَكِبرا

وَتَرَنَّمتَ في الرِكابِ فَقُلنا

راهِبٌ طافَ في الأَناجيلِ يَقرا

هُوَ لَحنٌ مُضَيَّعٌ لا جَواباً

قَد عَرَفنا لَهُ وَلا مُستَقَرّا

لَكَ في طَيِّهِ حَديثُ غَرامٍ

ظَلَّ في خاطِرِ المُلَحِّنِ سِرّا

قَد بَعَثنا تَحِيَّةً وَثَناءً

لَكَ يا أَرفَعَ الزَواخِرِ ذِكرا

وَغَشيناكَ ساعَةً تَنبُشُ الما

ضِيَ نَبشاً وَتَقتُلُ الأَمسَ فِكرا

وَفَتَحنا القَديمَ فيكَ كِتاباً

وَقَرَأنا الكِتابَ سَطراً فَسَطرا

وَنَشَرنا مِن طَيِّهِنَّ اللَيالي

فَلَمَحنا مِنَ الحَضارَةِ فَجرا

وَرَأَينا مِصراً تُعَلِّمُ يونا

نَ وَيونانَ تَقبِسُ العِلمَ مِصرا

تِلكَ تَأتيكَ بِالبَيانِ نَبِيّاً

عَبقَرِيّاً وَتِلكَ بِالفَنِّ سِحرا

وَرَأَينا المَنارَ في مَطلَعِ النَج

مِ عَلى بَرقِهِ المُلَمَّحِ يُسرى

شاطِئٌ مِثلُ رُقعَةِ الخُلدِ حُسناً

وَأَديمِ الشَبابِ طيباً وَبِشرا

جَرَّ فَيروزَجاً عَلى فِضَّةِ الما

ءِ وَجَرَّ الأَصيلُ وَالصُبحُ تِبرا

كُلَّما جِئتَهُ تَهَلَّلَ بِشراً

مِن جَميعِ الجِهاتِ وَاِفتَرَّ ثَغرا

اِنثَنى مَوجَةً وَأَقبَلَ يُرخي

كِلَّةً تارَةً وَيَرفَعُ سِترا

شَبَّ وَاِنحَطَّ مِثلَ أَسرابِ طَيرٍ

ماضِياتٍ تَلُفُّ بِالسَهلِ وَعرا

رُبَّما جاءَ وَهدَةً فَتَرَدّى

في المَهاوي وَقامَ يَطفُرُ صَخرا

وَتَرى الرَملَ وَالقُصورَ كَأَيكٍ

رَكِبَ الوَكرُ في نَواحيهِ وَكرا

وَتَرى جَوسَقاً يُزَيِّنُ رَوضاً

وَتَرى رَبوَةً تُزَيِّنُ مِصرا

سَيِّدَ الماءِ كَم لَنا مِن صَلاحٍ

وَعَلِيٍّ وَراءَ مائِكَ ذِكرى

كَم مَلَأناكَ بِالسَفينِ مَواقي

رَ كَشُمِّ الجِبالِ جُنداً وَوَفرا

شاكِياتِ السِلاحِ يَخرُجنَ مِن مِص

رٍ بِمَلومَةٍ وَيَدخُلنَ مِصرا

شارِعاتِ الجَناحِ في ثَبَجِ الما

ءِ كَنَسرٍ يَشُدُّ في السُحبِ نَسرا

وَكَأَنَّ اللُجاجَ حينَ تَنَزّى

وَتَسُدُّ الفِجاجَ كَرّاً وَفَرّا

أَجمٌ بَعضُهُ لِبَعضٍ عَدُوٌّ

زَحَفَت غابَةٌ لِتَمزيقِ أُخرى

قَذَفَت هَهُنا زَئيراً وَناباً

وَرَمَت هَهُنا عُواءٌ وَظُفرا

أَنتَ تَغلي إِلى القِيامَةِ كَالقِد

رِ فَلا حَطَّ يَومُها لَكَ قِدرا