ذادَ الكَرى عَن مُقلَتَيكَ حِمامُ

لَبّاهُ شَوقٌ ساهِرٌ وَغَرامُ

حَيرانُ مَشبوبُ المَضاجِعِ لَيلُهُ

حَربٌ وَلَيلُ النائِمينَ سَلامُ

بَينَ الدُجى لَكُما وَعادِيَةِ الدُجى

مُهَجٌ تُؤَلِّفُ بينَها الأَسقامُ

تَتَعاوَنانِ وَلِلتَعاوُنِ أُمَّةٌ

لا الدَهرُ يَخذُلُها وَلا الأَيّامُ

يا أَيُّها الطَيرُ الكَثيرُ سَميرُهُ

هَل ريشَةٌ لِجَناحيهِ فَيُقامُ

عانَقتَ أَغصاناً وَعانَقتُ الجَوى

وَشَكَوتَ وَالشَكوى عَلَيَّ حَرامُ

أَمُحَرِّمَ الأَجفانِ إِدناءَ الكَرى

يَهنيكَ ما حَرَّمَت حينَ تَنامُ

حاوَلنَ إِلى خَيالِكَ سُلَّماً

لَو سامَحَت بِخَيالِكَ الأَحلامُ

فَأذَن لِطَيفِكَ أَن يُلِمَّ مُجامِلاً

وَمُؤَمَلٌ مِن طَيفِكَ الإِلمامُ