شَيَّعتُ أَحلامي بِقَلبٍ باكِ

وَلَمَحتُ مِن طُرُقِ المِلاحِ شِباكي

وَرَجَعتُ أَدراجَ الشَبابِ وَوَردِهِ

أَمشي مَكانَهُما عَلى الأَشواكِ

وَبِجانِبي واهٍ كَأنَّ خُفوقَهُ

لَمّا تَلَفَّتَ جَهشَةُ المُتَباكي

شاكي السِلاحِ إِذا خَلا بِضُلوعِهِ

فَإِذا أُهيبَ بِهِ فَلَيسَ بِشاكِ

قَد راعَهُ أَنّي طَوَيتُ حَبائِلي

مِن بَعدِ طولِ تَناوُلٍ وَفِكاكِ

وَيحَ اِبنِ جَنبي كُلُّ غايَةِ لَذَّةٍ

بَعدَ الشَبابِ عَزيزَةُ الإِدراكِ

لَم تُبقِ مِنّا يا فُؤادُ بَقِيَّةً

لِفُتُوَّةٍ أَو فَضلَةٌ لِعِراكِ

كُنّا إِذا صَفَّقتَ نَستَبِقُ الهَوى

وَنَشُدُّ شَدَّ العُصبَةِ الفُتّاكِ

وَاليَومَ تَبعَثُ فِيَّ حينَ تَهَزُّني

ما يَبعَثُ الناقوسُ في النُسّاكِ

يا جارَةَ الوادي طَرِبتُ وَعاوَدَني

ما يُشبِهُ الأَحلامَ مِن ذِكراكِ

مَثَّلتُ في الذِكرى هَواكِ وَفي الكَرى

وَالذِكرَياتُ صَدى السِنينِ الحاكي

وَلَقَد مَرَرتُ عَلى الرِياضِ بِرَبوَةٍ

غَنّاءَ كُنتُ حِيالَها أَلقاكِ

ضَحِكَت إِلَيَّ وُجوهُها وَعُيونُها

وَوَجَدتُ في أَنفاسِها رَيّاكِ

فَذَهبتُ في الأَيّامِ أَذكُرُ رَفرَفاً

بَينَ الجَداوِلِ وَالعُيونِ حَواكِ

أَذَكَرتِ هَروَلَةَ الصَبابَةِ وَالهَوى

لَمّا خَطَرتِ يُقَبِّلانِ خُطاكِ

لَم أَدرِ ماطيبُ العِناقِ عَلى الهَوى

حَتّى تَرَفَّقَ ساعِدي فَطواكِ

وَتَأَوَّدَت أَعطافُ بانِكِ في يَدي

وَاِحمَرَّ مِن خَفرَيهِما خَدّاكِ

وَدَخَلتُ في لَيلَينِ فَرعِكِ وَالدُجى

وَلَثَمتُ كَالصُبحِ المُنَوِّرِ فاكِ

وَوَجدتُ في كُنهِ الجَوانِحِ نَشوَةً

مِن طيبِ فيكِ وَمِن سُلافِ لَماكِ

وَتَعَطَّلَت لُغَةُ الكَلامِ وَخاطَبَت

عَينَيَّ في لُغَةِ الهَوى عَيناكِ

وَمَحَوتُ كُلَّ لُبانَةٍ مِن خاطِري

وَنَسيتُ كُلَّ تَعاتُبٍ وَتَشاكي

لا أَمسَ مِن عُمرِ الزَمانِ وَلا غَدٌ

جُمِعَ الزَمانُ فَكانَ يَومَ رِضاكِ

لُبنانُ رَدَّتني إِلَيكَ مِنَ النَوى

أَقدارُ سَيرٍ لِلحَياةِ دَراكِ

جَمَعَت نَزيلَي ظَهرِها مِن فُرقَةٍ

كُرَةٌ وَراءَ صَوالِجِ الأَفلاكِ

نَمشي عَلَيها فَوقَ كُلِّ فُجاءَةٍ

كَالطَيرِ فَوقَ مَكامِنِ الأَشراكِ

وَلَو أَنَّ بِالشَوقُ المَزارُ وَجَدتَني

مُلقى الرِحالِ عَلى ثَراكِ الذاكي

بِنتَ البِقاعِ وَأُمَّ بَردونِيَّها

طيبي كَجِلَّقَ وَاِسكُبي بَرداكِ

وَدِمَشقُ جَنّاتُ النَعيمِ وَإِنَّما

أَلفَيتُ سُدَّةَ عَدنِهِنَّ رُباكِ

قَسَماً لَوِ اِنتَمَتِ الجَداوِلُ وَالرُبا

لَتَهَلَّلَ الفِردَوسُ ثُمَّ نَماكِ

مَرآكِ مَرآهُ وَعَينُكِ عَينُهُ

لِم يا زُحَيلَةُ لا يَكونُ أَباكِ

تِلكَ الكُرومُ بَقِيَّةٌ مِن بابِلٍ

هَيهاتَ نَسيَ البابِلِيِّ جَناكِ

تُبدي كَوَشيِ الفُرسِ أَفتَنَ صِبغَةٍ

لِلناظِرينَ إِلى أَلَذِّ حِياكِ

خَرَزاتِ مِسكٍ أَو عُقودَ الكَهرَبا

أودِعنَ كافوراً مِنَ الأَسلاكِ

فَكَّرتُ في لَبَنِ الجِنانِ وَخَمرِها

لَمّا رَأَيتُ الماءَ مَسَّ طِلاكِ

لَم أَنسَ مِن هِبَةِ الزَمانِ عَشِيَّةً

سَلَفَت بِظِلِّكِ وَاِنقَضَت بِذَراكِ

كُنتِ العَروسَ عَلى مَنَصَّةِ جِنحِها

لُبنانُ في الوَشيِ الكَريمِ جَلاكِ

يَمشي إِلَيكِ اللَحظُ في الديباجِ أَو

في العاجِ مِن أَيِّ الشِعابِ أَتاكِ

ضَمَّت ذِراعَيها الطَبيعَةُ رِقَّةً

صِنّينَ وَالحَرَمونَ فَاِحتَضَناكِ

وَالبَدرُ في ثَبَجِ السَماءِ مُنَوِّرٌ

سالَت حُلاهُ عَلى الثَرى وَحُلاكِ

وَالنَيِّراتُ مِنَ السَحابِ مُطِلَّةٌ

كَالغيدِ مِن سِترٍ وَمِن شُبّاكِ

وَكَأَنَّ كُلَّ ذُؤابَةٍ مِن شاهِقٍ

رُكنُ المَجرَّةِ أَو جِدارُ سِماكِ

سَكَنَت نَواحي اللَيلِ إِلّا أَنَّةً

في الأَيكِ أَو وَتَراً شَجِيَ حِراكِ

شَرَفاً عَروسَ الأَرزِ كُلُّ خَريدَةٍ

تَحتَ السَماءِ مِنَ البِلادِ فِداكِ

رَكَزَ البَيانُ عَلى ذَراكِ لِوائَهُ

وَمَشى مُلوكُ الشِعرِ في مَغناكِ

أُدَباؤُكِ الزُهرُ الشُموسُ وَلا أَرى

أَرضاً تَمَخَّضُ بِالشُموسِ سِواكِ

مِن كُلِّ أَروَعَ عِلمُهُ في شِعرِهِ

وَيَراعُهُ مِن خُلقِهِ بِمَلاكِ

جَمعَ القَصائِدَ مِن رُباكِ وَرُبَّما

سَرَقَ الشَمائِلَ مِن نَسيمِ صَباكِ

موسى بِبابِكِ في المَكارِمِ وَالعُلا

وَعَصاهُ في سِحرِ البَيانِ عَصاكِ

أَحلَلتِ شِعري مِنكِ في عُليا الذُرا

وَجَمَعتِهِ بِرِوايَةِ الأَملاكِ

إِن تُكرِمي يا زَحلُ شِعري إِنَّني

أَنكَرتُ كُلَّ قَصيدَةٍ إِلّاكِ

أَنتِ الخَيالُ بَديعُهُ وَغَريبُهُ

اللَهُ صاغَكِ وَالزَمانُ رَواكِ