مَرَّت عَلى الخُفاشِ

مَليكَةُ الفَراشِ

تَطيرُ بِالجُموعِ

سَعياً إِلى الشُموعِ

فَعَطَفَت وَمالَت

وَاِستَضحَكَت فَقالَت

أَزرَيتَ بِالغَرامِ

يا عاشِقَ الظلامِ

صِف لي الصَديقَ الأَسوَدا

الخامِلَ المُجَرَّدا

قالَ سَأَلتِ فيهِ

أَصدَقَ واصِفيهِ

هُوَ الصَديقُ الوافي

الكامِلُ الأَوصافِ

جِوارُهُ أَمانُ

وَسِرُّهُ كِتمانُ

وَطَرفُهُ كَليلُ

إِذا هَفا الخَليلُ

يَحنو عَلى العُشّاقِ

يَسمَعُ لِلمُشتاقِ

وَجُملَةُ المَقالِ

هُوَ الحَبيبُ الغالي

فَقالَتِ الحَمقاءُ

وَقَولُها اِستِهزاءُ

أَينَ أَبو المِسكِ الخَصي

ذو الثَمَنِ المُستَرخَصِ

مِن صاحِبي الأَميرِ

الظاهِرِ المُنيرِ

إِن عُدَّ فيمَن أَعرِفُ

أَسمو بِهِ وَأَشرُفُ

وَإِن سُئِلتُ عَنهُ

وَعَن مَكاني مِنهُ

أُفاخِرُ الأَترابا

وَأَنثَني إِعجابا

فَقالَ يا مَليكَه

وَرَبَّةَ الأَريكَه

إِنَّ مِنَ الغُرورِ

مَلامَةَ المَغرورِ

فَأَعطِني قَفاك

وَاِمضي إِلى الهَلاك

فَتَرَكَتهُ ساخِرَه

وَذَهَبَت مُفاخِرَه

وَبَعدَ ساعَةٍ مَضَت

مِنَ الزَمانِ فَاِنقَضَت

مَرَّت عَلى الخُفّاشِ

مَليكَةُ الفَراشِ

ناقِصَةَ الأَعضاءِ

تَشكو مِنَ الفَناءِ

فَجاءَها مُنهَمِكا

يُضحِكُهُ مِنها البُكا

قالَ أَلَم أَقُل لَكِ

هَلكتِ أَو لَم تَهلِكي

رُبَّ صَديقٍ عَبدِ

أَبيَضُ وَجهِ الوُدِّ

يَفديكَ كَالرَئيسِ

بِالنَفسِ وَالنَفيسِ

وَصاحِبٍ كَالنورِ

في الحُسنِ وَالظُهورِ

مُعتَكِرَ الفُؤادِ

مُضَيِّعَ الوِدادِ

جِبالُهُ أَشراكُ

وَقُربُهُ هَلاكُ