أَنا مِن خَمسَةٍ وَعِشرينَ عاما

لَم أُرِح في رِضاكُمُ الأَقداما

أَركَبُ البَحرَ تارَةً وَأَجوبُ ال

بَرَّ طَوراً وَأَقطَعُ الأَيّاما

وَيُوافي النُفوسَ مِنّي رَسولٌ

لَم يَكُن خائِناً وَلا نَمّاما

يَحمِلُ الغِشَّ وَالنَصيحَةَ وَالبَغضا

ءَ وَالحُبَّ وَالرِضى وَالمَلاما

وَيَعي ما تُسِرُّهُ مِن كَلامٍ

وَيُؤَدّي كَما وَعاهُ الكَلاما

وَلَقَد أُضحِكُ العَبوسَ بِيَومٍ

فيهِ أُبكي المُنَعَّمَ البَسّاما

وَأُهَنّي عَلى النَوى وَأُعَزّي

وَأُفيدُ الحِرمانَ وَالإِنعاما

وَجَزائِيَ عَن خِدمَتي وَوَفائي

ثَمَنٌ لا يُكَلِّفُ الأَقواما

رُبَّ عَبدٍ قَدِ اِشتَراني بِمالٍ

وَغُلامٍ قَد ساقَ مِنّي غُلاما

عَرَفَ القَومُ في جِنيفا مَحَلّي

وَجَزَوني عَن خِدمَتي إِكراما

جامَلوني إِذ تَمَّ لي رُبعُ قَرنٍ

مِثلَما جامَلوا المُلوكَ العِظاما

وَيوبيلُ المُلوكِ يَلبَثُ يَوماً

وَيوبيلي يَدومُ في الناسِ عاما