وَعِصابَةٍ بِالخَيرِ أُلِّفَ شَملُهُم

وَالخَيرُ أَفضَلُ عُصبَةً وَرِفاقا

جَعَلوا التَعاوُنَ وَالبِنايَةَ هَمَّهُم

وَاِستَنهَضوا الآدابَ وَالأَخلاقا

وَلَقَد يُداوونَ الجِراحَ بِبِرِّهِم

وَيُقاتِلونَ البُؤسَ وَالإِملاقا

يَسمونَ بِالأَدَبِ الجَديدِ وَتارَةً

يَبنونَ لِلأَدَبِ القَديمِ رِواقا

بَعَثَ اِهتِمامَهُمو وَهاجَ حَنانَهُم

زَمَنٌ يُثيرُ العَطفَ وَالإِشفاقا

عَرَضَ القُعودُ فَكانَ دونَ نُبوغِهِ

قَيداً وَدونَ خُطى الشَبابِ وِثاقا

البُلبُلُ الغَرِدُ الَّذي هَزَّ الرُبى

وَشَجى الغُصونَ وَحَرَّكَ الأَوراقا

خَلَفَ البَهاءَ عَلى القَريضِ وَكَأسِهِ

فَسَقى بِعَذبِ نَسيبِهِ العُشّاقا

في القَيدِ مُمتَنِعُ الخُطى وَخَيالِهِ

يَطوي البِلادَ وَيَنشُرُ الآفاقا

سَبّاقُ غاياتِ البَيانِ جَرى بِلا

ساقٍ فَكَيفَ إِذا اِستَرَدَّ الساقا

لَو يَطعمُ الطِبُّ الصَناعُ بَيانَهُ

أَو لَو يُسيغُ لِما يَقولُ مَذاقا

غالى بِقيمَتِهِ فَلَم يَصنَع لَهُ

إِلّا الجَناحَ مُحَلِّقاً خَفّاقا