يا أَيُّها الناعي أَبا الوُزَراءِ

هَذا أَوانُ جَلائِلِ الأَنباءِ

حُثَّ البَريدَ مَشارِقاً وَمَغارِباً

وَاِركَب جَناحَ البَرقِ في الأَرجاءِ

وَاِستَبكِ هَذا الناسَ دَمعاً أَو دَماً

فَاليَومُ يَومُ مَدامِعٍ وَدِماءِ

لَم تَنعَ لِلأَحياءِ غَيرَ ذَخيرَةٍ

وَلَّت وَغَيرَ بَقِيَّةِ الكُبَراءِ

رُزءُ البَرِيَّةِ في الوَزيرِ زِيادَةٌ

فيما أَلَمَّ بِها مِنَ الأَرزاءِ

ذَهَبَت عَلى أَثَرِ المُشَيَّعِ دَولَةٌ

بِرِجالِها وَكَرائِمِ الأَشياءِ

نُدمانُ إِسماعيلَ في آثارِهِ

ذَهَبوا وَتِلكَ صُبابَةُ النُدَماءِ

وُلِدوا عَلى راحِ العُلا وَتَرَعرَعوا

في نِعمَةِ الأَملاكِ وَالأُمَراءِ

أَودى الرَدى بِمُهذَّبٍ لا تَنتَهي

إِلّا إِلَيهِ شَمائِلُ الرُؤَساءِ

صافي الأَديمِ أَغَرَّ أَبلَجَ لَم يَزِد

في الشَيبِ غَيرَ جَلالَةٍ وَرُواءِ

مُتَجَنِّبِ الخُيَلاءِ إِلّا عِزَّةً

في العِزِّ حُسنٌ لَيسَ في الخُيَلاءِ

عَفِّ السَرائِرِ وَالمَلاحِظِ وَالخُطا

نَزِهِ الخَلائِقِ طاهِرِ الأَهواءِ

مُتَدَرِّعٍ صبرَ الكِرامِ عَلى الأَذى

إِنَّ الكِرامَ مَشاغِلُ السُفَهاءِ

نَقَموا عَلَيهِ رَأيَهُ وَصَنيعَهُ

وَالحُكمُ لِلتاريخِ في الآراءِ

وَالرَأيُ إِن أَخلَصتَ فيهِ سَريرَةً

مِثلُ العَقيدَةِ فَوقَ كُلِّ مِراءِ

وَإِذا الرِجالُ عَلى الأُمورِ تَعاقَبوا

كَشَفَ الزَمانُ مَواقِفَ النُظَراءِ

يا أَيُّها الشَيخُ الكَريمُ تَحِيَّةً

أَندى لِقَبرِكَ مِن زُلالِ الماءِ

هَذا المَصيرُ أَكانَ طولَ سَلامَةٍ

أَم لَم يَكُن إِلّا قَليلَ بَقاءِ

ماذا اِنتِفاعُكِ بِاللَيالي بَعدَ ما

مَرَّت بِكَ السَبعونَ مَرَّ عِشاءِ

أَو بِالحَياةِ وَقَد مَشى في صَفوِها

عادي السِنينَ وَعاثَ عادي الداءِ

مَن لَم يُطَبِّبهُ الشَبابُ فِداؤُهُ

حَتّى يُغَيِّبَهُ بِغَيرِ دَواءِ

قَسَماتُ وَجهِكَ في التُرابِ ذَخائِرٌ

مِن عِفَّةٍ وَتَكَرُّمٍ وَحَياءِ

وَلَكَم أَغارُ عَلى مُحَيّا ماجِدٍ

وَطَوى مَحاسِنَ مَسمَحٍ مِعطاءِ

كَم مَوقِفٍ صَعبٍ عَلى مَن قامَهُ

ذَلَّلتَهُ وَنَهَضتَ بِالأَعباءِ

كِبرُ الغَضَنفَرِ يَومَ ذَلِكَ زادَهُ

مِن نَخوَةٍ وَحَمِيَّةٍ وَإِباءِ

مَن يَكذِبِ التاريخَ يَكذِبُ رَبَّهُ

وَيُسيءُ لِلأَمواتِ وَالأَحياءِ

السِلمُ لَو لَم تودِ أَمسِ بِجُرحِها

أَودَت بِهَذي الطَعنَةِ النَجلاءِ

لَو أُخِّرَت في العَيشِ بَعدَكَ ساعَةً

لَبَكَت عَلَيكَ بِمَدمَعِ الخَنساءِ

اِنفُض غُبارَكَ عَنكَ وَاِنظُر هَل تَرى

إِلّا غُبارَ كَتيبَةٍ وَلِواءِ

يا وَيحَ وَجهِ الأَرضِ أَصبَحَ مَأتَماً

بَعدَ الفَوارِسِ مِن بَني حَوّاءِ

مِن ذائِدٍ عَن حَوضِهِ أَو زائِدٍ

في مُلكِهِ مِن صَولَةٍ وَثَراءِ

أَو مانِعٍ جاراً يُناضِلُ دونَهُ

أَو حافِظٍ لِعُهودِهِ ميفاءِ

يَتَقاذَفونَ بِذاتِ هَولٍ لَم تَهَب

حَرَمَ المَسيحِ وَلا حِمى العَذراءِ

مِن مُحدَثاتِ العِلمِ إِلّا أَنَّها

إِثمٌ عَواقِبُها عَلى العُلَماءِ

لَهَفي عَلى رُكنِ الشُيوخِ مُهَدَّما

وَالحامِلاتِ الثُكلَ وَاليُتَماءِ

وَعَلى الشَبابِ بِكُلِّ أَرضٍ مَصرَعٌ

لَهُمُ وَهُلكٌ تَحتَ كُلِّ سَماءِ

خَرَجوا إِلى الأَوطانِ مِن أَرواحِهِم

كَرَمٌ يَليقُ بِهِم وَمَحضُ سَخاءِ

مِن كُلِّ بانٍ بِالمَنِيَّةِ في الصِبا

لَم يَتَّخِذ عِرساً سِوى الهَيجاءِ

المُرضِعاتُ سَكَبنَ في وِجدانِهِ

حُبَّ الدِيارِ وَبِغضَةَ الأَعداءِ

وَقَرَّرنَ في أُذُنَيهِ يَومَ فِطامِهِ

أَنَّ الدِماءَ مُهورَةُ العَلياءِ

أَأَبا البَناتِ رُزِقتَهُنَّ كَرائِماً

وَرُزِقتُ في أَصهارِكَ الكُرَماءِ

لا تَذهَبَنَّ عَلى الذُكورِ بِحَسرَةٍ

الذِكرُ نِعمَ سُلالَةُ العُظَماءِ

وَأَرى بُناةَ المَجدِ يَثلِمُ مَجدَهُم

ما خَلَّفوا مِن طالِحٍ وَغُثاءِ

إِنَّ البَناتَ ذَخائِرٌ مِن رَحمَةٍ

وَكُنوزُ حُبٍّ صادِقٍ وَوَفاءِ

وَالساهِراتُ لِعِلَّةٍ أَو كَبرَةٍ

وَالصابِراتُ لِشِدَّةٍ وَبَلاءِ

وَالباكِياتُكَ حينَ يَنقَطِعُ البُكا

وَالزائِراتُكَ في العَراءِ الناءِ

وَالذاكِراتُكَ ما حَيِينَ تَحَدُّثاً

بِسَوالِفِ الحُرُماتِ وَاللَآلاءِ

بِالأَمسِ عَزّاهُنَّ فيكَ عَقائِلٌ

وَاليَومَ جامَلَهُنَّ فيكَ رِثائي

أَبيكَ ما الدُنيا سِوى مَعروفِها

وَالبِرَّ كُلُّ صَنيعَةٍ بِجَزاءِ

أَجَزِعنَ أَن يَجري عَلَيهِنَّ الَّذي

مِن قَبلِهِنَّ جَرى عَلى الزَهراءِ

عُذراً لَهُنَّ إِذا ذَهَبنَ مَعَ الأَسى

وَطَلَبنَ عِندَ الدَمعِ بَعضَ عَزاءِ

ما كُلُّ ذي وَلَدٍ يُسَمّى والِداً

كَم مِن أَبٍ كَالصَخرَةِ الصَمّاءِ

هَبهُنَّ في عَقلِ الرِجالِ وَحِلمِهِم

أَقُلوبُهُنَّ سِوى قُلوبُ نِساءِ