اِختِلافُ النَهارِ وَاللَيلِ يُنسي

اُذكُرا لِيَ الصِبا وَأَيّامَ أُنسي

وَصِفا لي مُلاوَةً مِن شَبابٍ

صُوِّرَت مِن تَصَوُّراتٍ وَمَسِّ

عَصَفَت كَالصِبا اللَعوبِ وَمَرَّت

سِنَةً حُلوَةً وَلَذَّةُ خَلسِ

وَسَلا مِصرَ هَل سَلا القَلبُ عَنها

أَو أَسا جُرحَهُ الزَمانَ المُؤَسّي

كُلَّما مَرَّتِ اللَيالي عَلَيهِ

رَقَّ وَالعَهدُ في اللَيالي تُقَسّي

مُستَطارٌ إِذا البَواخِرُ رَنَّت

أَوَّلَ اللَيلِ أَو عَوَت بَعدَ جَرسِ

راهِبٌ في الضُلوعِ لِلسُفنِ فَطنُ

كُلَّما ثُرنَ شاعَهُنَّ بِنَقسِ

يا اِبنَةَ اليَمِّ ما أَبوكِ بَخيلٌ

ما لَهُ مولَعاً بِمَنعٍ وَحَبسِ

أَحرامٌ عَلى بَلابِلِهِ الدَو

حُ حَلالٌ لِلطَيرِ مِن كُلِّ جِنسِ

كُلُّ دارٍ أَحَقُّ بِالأَهلِ إِلّا

في خَبيثٍ مِنَ المَذاهِبِ رِجسِ

نَفسي مِرجَلٌ وَقَلبي شِراعٌ

بِهِما في الدُموعِ سيري وَأَرسي

وَاِجعَلي وَجهَكِ الفَنارَ وَمَجرا

كِ يَدَ الثَغرِ بَينَ رَملٍ وَمَكسِ

وَطَني لَو شُغِلتُ بِالخُلدِ عَنهُ

نازَعَتني إِلَيهِ في الخُلدِ نَفسي

وَهَفا بِالفُؤادِ في سَلسَبيلٍ

ظَمَأٌ لِلسَوادِ مِن عَينِ شَمسِ

شَهِدَ اللَهُ لَم يَغِب عَن جُفوني

شَخصُهُ ساعَةً وَلَم يَخلُ حِسّي

يُصبِحُ الفِكرُ وَالمَسَلَّةُ نادي

هِ وَبِالسَرحَةِ الزَكِيَّةِ يُمسي

وَكَأَنّي أَرى الجَزيرَةَ أَيكاً

نَغَمَت طَيرُهُ بِأَرخَمَ جَرسِ

هِيَ بَلقيسُ في الخَمائِلِ صَرحٌ

مِن عُبابٍ وَصاحَت غَيرُ نِكسِ

حَسبُها أَن تَكونَ لِلنيلِ عِرساً

قَبلَها لَم يُجَنَّ يَوماً بِعِرسِ

لَبِسَت بِالأَصيلِ حُلَّةَ وَشيٍ

بَينَ صَنعاءَ في الثِيابِ وَقَسِّ

قَدَّها النيلُ فَاِستَحَت فَتَوارَت

مِنهُ بِالجِسرِ بَينَ عُريٍ وَلُبسِ

وَأَرى النيلَ كَالعَقيقِ بَوادي

هِ وَإِن كانَ كَوثَرَ المُتَحَسّي

اِبنُ ماءِ السَماءِ ذو المَوكِبِ الفَخمِ

الَّذي يَحسُرُ العُيونَ وَيُخسي

لا تَرى في رِكابِهِ غَيرَ مُثنٍ

بِخَميلٍ وَشاكِرٍ فَضلَ عُرسِ

وَأَرى الجيزَةَ الحَزينَةَ ثَكلى

لَم تُفِق بَعدُ مِن مَناحَةِ رَمسي

أَكثَرَت ضَجَّةَ السَواقي عَلَيهِ

وَسُؤالَ اليَراعِ عَنهُ بِهَمسِ

وَقِيامَ النَخيلِ ضَفَّرنَ شِعراً

وَتَجَرَّدنَ غَيرَ طَوقٍ وَسَلسِ

وَكَأَنَّ الأَهرامَ ميزانُ فِرعَو

نَ بِيَومٍ عَلى الجَبابِرِ نَحسِ

أَو قَناطيرُهُ تَأَنَّقَ فيها

أَلفُ جابٍ وَأَلفُ صاحِبِ مَكسِ

رَوعَةٌ في الضُحى مَلاعِبُ جِنٍّ

حينَ يَغشى الدُجى حِماها وَيُغسي

وَرَهينُ الرِمالِ أَفطَسُ إِلّا

أَنَّهُ صُنعُ جِنَّةٍ غَيرُ فُطسِ

تَتَجَلّى حَقيقَةُ الناسِ فيهِ

سَبُعُ الخَلقِ في أَساريرِ إِنسي

لَعِبَ الدَهرُ في ثَراهُ صَبِيّاً

وَاللَيالي كَواعِباً غَيرَ عُنسِ

رَكِبَت صُيَّدُ المَقاديرِ عَينَيهِ

لِنَقدٍ وَمَخلَبَيهِ لِفَرسِ

فَأَصابَت بِهِ المَمالِكَ كِسرى

وَهِرَقلاً وَالعَبقَرِيَّ الفَرَنسي

يا فُؤادي لِكُلِّ أَمرٍ قَرارٌ

فيهِ يَبدو وَيَنجَلي بَعدَ لَبسِ

عَقَلَت لُجَّةُ الأُمورِ عُقولاً

طالَت الحوتَ طولَ سَبحٍ وَغَسِّ

غَرِقَت حَيثُ لا يُصاحُ بِطافٍ

أَو غَريقٍ وَلا يُصاخُ لِحِسِّ

فَلَكٌ يَكسِفُ الشُموسَ نَهاراً

وَيَسومُ البُدورَ لَيلَةَ وَكسِ

وَمَواقيتُ لِلأُمورِ إِذا ما

بَلَغَتها الأُمورُ صارَت لِعَكسِ

دُوَلٌ كَالرِجالِ مُرتَهَناتٌ

بِقِيامٍ مِنَ الجُدودِ وَتَعسِ

وَلَيالٍ مِن كُلِّ ذاتِ سِوارٍ

لَطَمَت كُلَّ رَبِّ رومٍ وَفُرسِ

سَدَّدَت بِالهِلالِ قَوساً وَسَلَّت

خِنجَراً يَنفُذانِ مِن كُلِّ تُرسِ

حَكَمَت في القُرونِ خوفو وَدارا

وَعَفَت وائِلاً وَأَلوَت بِعَبسِ

أَينَ مَروانُ في المَشارِقِ عَرشٌ

أَمَوِيٌّ وَفي المَغارِبِ كُرسي

سَقِمَت شَمسُهُم فَرَدَّ عَلَيها

نورَها كُلُّ ثاقِبِ الرَأيِ نَطسِ

ثُمَّ غابَت وَكُلُّ شَمسٍ سِوى هاتي

كَ تَبلى وَتَنطَوي تَحتَ رَمسِ

وَعَظَ البُحتُرِيَّ إيوانُ كِسرى

وَشَفَتني القُصورُ مِن عَبدِ شَمسِ

رُبَّ لَيلٍ سَرَيتُ وَالبَرقُ طِرفي

وَبِساطٍ طَوَيتُ وَالريحُ عَنسي

أَنظِمُ الشَرقَ في الجَزيرَةِ بِالغَر

بِ وَأَطوي البِلادَ حَزناً لِدَهسِ

في دِيارٍ مِنَ الخَلائِفِ دَرسٍ

وَمَنارٍ مِنَ الطَوائِفِ طَمسِ

وَرُبىً كَالجِنانِ في كَنَفِ الزَيتو

نِ خُضرٍ وَفي ذَرا الكَرمِ طُلسِ

لَم يَرُعني سِوى ثَرىً قُرطُبِيٍّ

لَمَسَت فيهِ عِبرَةَ الدَهرِ خَمسي

يا وَقى اللَهُ ما أُصَبِّحُ مِنهُ

وَسَقى صَفوَةَ الحَيا ما أُمَسّي

قَريَةٌ لا تُعَدُّ في الأَرضِ كانَت

تُمسِكُ الأَرضَ أَن تَميدَ وَتُرسي

غَشِيَت ساحِلَ المُحيطِ وَغَطَّت

لُجَّةَ الرومِ مِن شِراعٍ وَقَلسِ

رَكِبَ الدَهرُ خاطِري في ثَراها

فَأَتى ذَلِكَ الحِمى بَعدَ حَدسِ

فَتَجَلَّت لِيَ القُصورُ وَمَن في

ها مِنَ العِزِّ في مَنازِلَ قُعسِ

ما ضَفَت قَطُّ في المُلوكِ عَلى نَذ

لِ المَعالي وَلا تَرَدَّت بِنَجسِ

وَكَأَنّي بَلَغتُ لِلعِلمِ بَيتاً

فيهِ ما لِلعُقولِ مِن كُلِّ دَرسِ

قُدُساً في البِلادِ شَرقاً وَغَرباً

حَجَّهُ القَومُ مِن فَقيهٍ وَقَسِّ

وَعَلى الجُمعَةِ الجَلالَةُ وَالنا

صِرُ نورُ الخَميسِ تَحتَ الدَرَفسِ

يُنزِلُ التاجَ عَن مَفارِقِ دونٍ

وَيُحَلّى بِهِ جَبينَ البِرِنسِ

سِنَةٌ مِن كَرىً وَطَيفُ أَمانٍ

وَصَحا القَلبُ مِن ضَلالٍ وَهَجسِ

وَإِذا الدارُ ما بِها مِن أَنيسٍ

وَإِذا القَومُ ما لَهُم مِن مُحِسِّ

وَرَقيقٍ مِنَ البُيوتِ عَتيقٌ

جاوَزَ الأَلفَ غَيرَ مَذمومِ حَرسِ

أَثَرٌ مِن مُحَمَّدٍ وَتُراثٌ

صارَ لِلروحِ ذي الوَلاءِ الأَمَسِّ

بَلَغَ النَجمَ ذِروَةً وَتَناهى

بَينَ ثَهلانَ في الأَساسِ وَقُدسِ

مَرمَرٌ تَسبَحُ النَواظِرُ فيهِ

وَيَطولُ المَدى عَلَيها فَتُرسي

وَسَوارٍ كَأَنَّها في اِستِواءٍ

أَلِفاتُ الوَزيرِ في عَرضِ طِرسِ

فَترَةُ الدَهرِ قَد كَسَت سَطَرَيها

ما اِكتَسى الهُدبُ مِن فُتورٍ وَنَعسِ

وَيحَها كَم تَزَيَّنَت لِعَليمٍ

واحِدِ الدَهرِ وَاِستَعدَت لِخَمسِ

وَكَأَنَّ الرَفيفَ في مَسرَحِ العَي

نِ مُلاءٌ مُدَنَّراتُ الدِمَقسِ

وَكَأَنَّ الآياتِ في جانِبَيهِ

يَتَنَزَّلنَ في مَعارِجِ قُدسِ

مِنبَرٌ تَحتَ مُنذِرٍ مِن جَلالٍ

لَم يَزَل يَكتَسيهِ أَو تَحتَ قُسِّ

وَمَكانُ الكِتابِ يُغريكَ رَيّا

وَردِهِ غائِباً فَتَدنو لِلَمسِ

صَنعَةُ الداخِلِ المُبارَكِ في الغَر

بِ وَآلٍ لَهُ مَيامينَ شُمسِ

مَن لِحَمراءَ جُلِّلَت بِغُبارِ ال

دَهرِ كَالجُرحِ بَينَ بُرءٍ وَنُكسِ

كَسَنا البَرقِ لَو مَحا الضَوءُ لَحظاً

لَمَحَتها العُيونُ مِن طولِ قَبسِ

حِصنُ غِرناطَةَ وَدارُ بَني الأَح

مَرِ مِن غافِلٍ وَيَقظانَ نَدسِ

جَلَّلَ الثَلجُ دونَها رَأسَ شيرى

فَبَدا مِنهُ في عَصائِبَ بِرسِ

سَرمَدٌ شَيبُهُ وَلَم أَرَ شَيباً

قَبلَهُ يُرجى البَقاءَ وَيُنسي

مَشَتِ الحادِثاتُ في غُرَفِ الحَم

راءِ مَشيَ النَعِيِّ في دارِ عُرسِ

هَتَكَت عِزَّةَ الحِجابِ وَفَضَّت

سُدَّةَ البابِ مِن سَميرٍ وَأُنسِ

عَرَصاتٌ تَخَلَّتِ الخَيلُ عَنها

وَاِستَراحَت مِن اِحتِراسٍ وَعَسِّ

وَمَغانٍ عَلى اللَيالي وِضاءٌ

لَم تَجِد لِلعَشِيِّ تَكرارَ مَسِّ

لا تَرى غَيرَ وافِدينَ عَلى التا

ريخِ ساعينَ في خُشوعٍ وَنَكسِ

نَقَّلوا الطَرفَ في نَضارَةِ آسٍ

مِن نُقوشٍ وَفي عُصارَةِ وَرسِ

وَقِبابٍ مِن لازَوَردٍ وَتِبرٍ

كَالرُبى الشُمِّ بَينَ ظِلٍّ وَشَمسِ

وَخُطوطٍ تَكَفَّلَت لِلمَعاني

وَلِأَلفاظِها بِأَزيَنَ لَبسِ

وَتَرى مَجلِسَ السِباعِ خَلاءً

مُقفِرَ القاعِ مِن ظِباءٍ وَخَنسِ

لا الثُرَيّا وَلا جَواري الثُرَيّا

يَتَنَزَّلنَ فيهِ أَقمارَ إِنسِ

مَرمَرٌ قامَتِ الأُسودُ عَلَيهِ

كَلَّةَ الظُفرِ لَيِّناتِ المَجَسِّ

تَنثُرُ الماءَ في الحِياضِ جُماناً

يَتَنَزّى عَلى تَرائِبَ مُلسِ

آخَرَ العَهدِ بِالجَزيرَةِ كانَت

بَعدَ عَركٍ مِنَ الزَمانِ وَضَرسِ

فَتَراها تَقولُ رايَةُ جَيشٍ

بادَ بِالأَمسِ بَينَ أَسرٍ وَحَسِّ

وَمَفاتيحُها مَقاليدُ مُلكٍ

باعَها الوارِثُ المُضيعُ بِبَخسِ

خَرَجَ القَومُ في كَتائِبَ صُمٍّ

عَن حِفاظٍ كَمَوكِبِ الدَفنِ خُرسِ

رَكِبوا بِالبِحارِ نَعشاً وَكانَت

تَحتَ آبائِهِم هِيَ العَرشُ أَمسِ

رُبَّ بانٍ لِهادِمٍ وَجَموعٍ

لِمُشِتٍّ وَمُحسِنٍ لِمُخِسِّ

إِمرَةُ الناسِ هِمَّةٌ لا تَأَنّى

لِجَبانٍ وَلا تَسَنّى لِجِبسِ

وَإِذا ما أَصابَ بُنيانَ قَومٍ

وَهيُ خُلقٍ فَإِنَّهُ وَهيُ أُسِّ

يا دِياراً نَزَلتُ كَالخُلدِ ظِلّاً

وَجَنىً دانِياً وَسَلسالَ أُنسِ

مُحسِناتِ الفُصولِ لا ناجِرٌ في

ها بِقَيظٍ وَلا جُمادى بِقَرسِ

لا تَحِشَّ العُيونُ فَوقَ رُباها

غَيرَ حورٍ حُوِّ المَراشِفِ لُعسِ

كُسِيَت أَفرُخي بِظِلِّكِ ريشاً

وَرَبا في رُباكِ وَاِشتَدَّ غَرسي

هُم بَنو مِصرَ لا الجَميلُ لَدَيهِمُ

بِمُضاعٍ وَلا الصَنيعُ بِمَنسي

مِن لِسانٍ عَلى ثَنائِكِ وَقفٌ

وَجَنانٍ عَلى وَلائِكِ حَبسِ

حَسبُهُم هَذِهِ الطُلولُ عِظاتٍ

مِن جَديدٍ عَلى الدُهورِ وَدَرسِ

وَإِذا فاتَكَ اِلتِفاتٌ إِلى الما

ضي فَقَد غابَ عَنكَ وَجهُ التَأَسّي