يا حَبَّذا أَمينَةٌ وَكَلبُها

تُحِبُّهُ جِدّاً كَما يُحِبُّها

أَمينَتي تَحبو إِلى الحَولَينِ

وَكَلبُها يُناهِزُ الشَهرَينِ

لَكِنَّها بَيضاءُ مِثلُ العاجِ

وَعَبدُها أَسوَدُ كَالدَياجي

يَلزَمُها نَهارَها وَتَلزَمُه

وَمِثلَما يُكرِمُها لا تُكرِمُهُ

فَعِندَها مِن شِدَّةِ الإِشفاقِ

أَن تَأخُذَ الصَغيرَ بِالخِناقِ

في كُلِّ ساعَةٍ لَهُ صِياحُ

وَقَلَّما يَنعَمُ أَو يَرتاحُ

وَهَذِهِ حادِثَةٌ لَها مَعَه

تُنبيكَ كَيفَ اِستَأثَرَت بِالمَنفَعَه

جاءَت بِهِ إِلَيَّ ذاتَ مَرَّه

تَحمِلُهُ وَهيَ بِهِ كَالبَرَّه

فَقُلتُ أَهلا بِالعَروسِ وَاِبنِها

ماذا يَكونُ يا تُرى مِن شَأنِها

قالَت غُلامي يا أَبي جَوعانُ

وَما لَهُ كَما لَنا لِسانُ

فَمُرهُموا يَأتوا بِخُبزٍ وَلَبَن

وَيُحضِروا آنِيَةً ذاتَ ثَمَن

فَقُمتُ كَالعادَةِ بِالمَطلوبِ

وَجِئتُها أَنظُرُ مِن قَريبِ

فَعَجَنَت في اللَبَنِ اللُبابا

كَما تَرانا نُطعِمُ الكِلابا

ثُمَّ أَرادَت أَن تَذوقَ قَبلَهُ

فَاِستَطعَمَت بِنتُ الكِرامِ أَكلَهُ

هُناكَ أَلقَت بِالصَغيرِ لِلوَرا

وَاِندَفَعَت تَبكي بُكاءً مُفتَرى

تَقولُ بابا أَنا دَحّا وَهوَ كُخّ

مَعناهُ بابا لِيَ وَحدي ما طُبِخ

فَقُل لِمَن يَجهَل خَطبَ الآنِيَه

قَد فُطِرَ الطِفلُ عَلى الأَنانِيَه