اللَهُ يَحكُمُ في المَدائِنِ وَالقُرى

يا ميتَ غَمرَ خُذي القَضاءَ كَما جَرى

ما جَلَّ خَطبٌ ثُمَّ قيسَ بِغَيرِهِ

إِلّا وَهَوَّنَهُ القِياسُ وَصَغَّرا

فَسَلي عَمورَةَ أَو سدونَ تَأَسِّياً

أَو مَرتَنيقَ غَداةَ وُورِيَتِ الثَرى

مُدنٌ لَقينَ مِنَ القَضاءِ وَنارِهِ

شَرَراً بِجَنبِ نَصيبِها مُستَصغَرا

هَذي طُلولُكِ أَنفُساً وَحِجارَةً

هَل كُنتِ رُكناً مِن جَهَنَّمَ مُسعَرا

قَد جِئتُ أَبكيها وَآخُذُ عِبرَةً

فَوَقَفتُ مُعتَبِراً بِها مُستَعبِرا

أَجِدُ الحَياةَ حَياةَ دَهرٍ ساعَةً

وَأَرى النَعيمَ نَعيمَ عُمرٍ مُقصِرا

وَأَعُدُّ مِن حَزمِ الأُمورِ وَعَزمِها

لِلنَفسِ أَن تَرضى وَأَلّا تَضجَرا

ما زِلتُ أَسمَعُ بِالشَقاءِ رِوايَةً

حَتّى رَأَيتُ بِكِ الشَقاءَ مُصَوَّرا

فَعَلَ الزَمانُ بِشَملِ أَهلِكِ فِعلَهُ

بِبَني أُمَيَّةَ أَو قَرابَةِ جَعفَرا

بِالأَمسِ قَد سَكَنوا الدِيارَ فَأَصبَحوا

لا يَنظُرونَ وَلا مَساكِنُهُم تُرى

فَإِذا لَقيتَ لَقيتَ حَيّاً بائِساً

وَإِذا رَأَيتَ رَأَيتَ مَيتاً مُنكَرا

وَالأُمَّهاتُ بِغَيرِ صَبرٍ هَذِهِ

تَبكي الصَغيرَ وَتِلكَ تَبكي الأَصغَرا

مِن كُلِّ مودِعَةِ الطُلولِ دُموعَها

مِن أَجلِ طِفلٍ في الطُلولِ اِستَأخَرا

كانَت تُؤَمِّلُ أَن تَطولَ حَياتُهُ

وَاليَومَ تَسأَلُ أَن يَعودَ فَيُقبَرا

طَلَعَت عَلَيكِ النارُ طَلعَةَ شُؤمِها

فَمَحَتكِ آساساً وَغَيَّرَتِ الذُرا

مَلَكَت جِهاتِكِ لَيلَةً وَنَهارَها

حَمراءَ يَبدو المَوتُ مِنها أَحمَرا

لا تَرهَبُ الطوفانَ في طُغيانِها

لَو قابَلَتهُ وَلا تَهابُ الأَبحُرا

لَو أَنَّ نيرونُ الجَمادَ فُؤادُهُ

يُدعى لِيَنظُرَها لَعافَ المَنظَرا

أَو أَنَّهُ اِبتُلِيَ الخَليلُ بِمِثلِها

أَستَغفِرُ الرَحمَنَ وَلّى مُدبِرا

أَو أَنَّ سَيلاً عاصِمٌ مِن شَرِّها

عَصَمَ الدِيارَ مِنَ المَدامِعِ ما جَرى

أَمسى بِها كُلُّ البُيوتِ مُبَوَّباً

وَمُطَنَّباً وَمُسَيَّجاً وَمُسَوَّرا

أَسَرَتهُمو وَتَمَلَّكَت طُرُقاتِهِم

مَن فَرَّ لَم يَجِدِ الطَريقَ مُيَسَّرا

خَفَّت عَلَيهِم يَومَ ذَلِكَ مَورِداً

وَأَضَلَّهُم قَدَرٌ فَضَّلوا المَصدَرا

حَيثُ اِلتَفَتَّ تَرى الطَريقَ كَأَنَّها

ساحاتُ حاتِمَ غِبَّ نيرانِ القِرى

وَتَرى الدَعائِمَ في السَوادِ كَهَيكَلٍ

خَمَدَت بِهِ نارُ المَجوسِ وَأَقفَرا

وَتَشَمُّ رائِحَةَ الرُفاتِ كَريهَةً

وَتَشَمُّ مِنها الثاكِلاتُ العَنبَرا

كَثُرَت عَلَيها الطَيرُ في حَوماتِها

يا طَيرُ كُلُّ الصَيدِ في جَوفِ الفَرا

هَل تَأمَنينَ طَوارِقَ الأَحداثِ أَن

تَغشى عَلَيكِ الوَكرَ في سِنَةِ الكَرى

وَالناسُ مِن داني القُرى وَبَعيدِها

تَأتي لِتَمشِيَ في الطُلولِ وَتَخبُرا

يَتَساءَلونَ عَنِ الحَريقِ وَهَولِهِ

وَأَرى الفَرائِسَ بِالتَساؤُلِ أَجدَرا

يا رَبِّ قَد خَمَدَت وَلَيسَ سِواكَ مَن

يُطفي القُلوبَ المُشعَلاتِ تَحَسُّرا

فَتَحوا اِكتِتاباً لِلإِعانَةِ فَاِكتَتِب

بِالصَبرِ فَهوَ بِمالِهِم لا يُشتَرى

إِن لَم تَكُن لِلبائِسينَ فَمَن لَهُم

أَو لَم تَكُن لِلّاجِئينَ فَمَن تَرى

فَتَوَلَّ جَمعاً في اليَبابِ مُشَتَّتاً

وَاِرحَم رَميماً في التُرابِ مُبَعثَرا

فَعَلَت بِمِصرَ النارُ ما لَم تَأتِهِ

آياتُكَ السَبعُ القَديمَةُ في الوَرى

أَوَ ما تَراها في البِلادِ كَقاهِرٍ

في كُلِّ ناحِيَةٍ يُسَيِّرُ عَسكَرا

فَاِدفَع قَضاءَكَ أَو فَصَيِّر نارَهُ

بَرداً وَخُذ بِاللُطفِ فيما قُدِّرا

مُدّوا الأَكُفَّ سَخِيَّةً وَاِستَغفِري

يا أُمَّةً قَد آنَ أَن تَستَغفِرا

أَولى بِعَطفِ الموسِرينَ وَبِرِّهِم

مَن كانَ مِثلَهُمو فَأَصبَحَ مُعسِرا

يا أَيُّها السُجَناءُ في أَموالِهِم

أَأَمِنتُمو الأَيّامَ أَن تَتَغَيَّرا

لا يَملكُ الإِنسانُ مِن أَحوالِهِ

ما تَملكُ الأَقدارُ مَهما قَدَّرا

لا يُبطِرَنَّكَ مِن حَريرٍ مَوطِئٌ

فَلَرُبَّ ماشٍ في الحَريرِ تَعَثَّرا

وَإِذا الزَمانُ تَنَكَّرَت أَحداثُهُ

لِأَخيكَ فَاِذكُرهُ عَسى أَن تُذكَرا