صَدّاحُ يا مَلِكَ الكَنا

رِ وَيا أَميرَ البُلبُلِ

قَد فُزتُ مِنكَ بِمَعبَدٍ

وَرُزِقتُ قُربَ الموصِلي

وَأُتيحَ لي داودُ مِز

ماراً وَحُسنَ تَرَتُّلِ

فَوقَ الأَسِرَّةِ وَالمَنا

بِرِ قَطُّ لَم تَتَرَجَّلِ

تَهتَزُّ كَالدينارِ في

مُرتَجِّ لَحظِ الأَحوَلِ

وَإِذا خَطَرتَ عَلى المَلا

عِبِ لَم تَدَع لِمُمَثِّلِ

وَلَكَ اِبتِداءاتُ الفَرَز

دَقِ في مَقاطِعِ جَروَلِ

وَلَقَد تَخِذتَ مِنَ الضُحى

صُفرَ الغَلائِلِ وَالحَلي

وَرَوَيتَ في بيضِ القَلا

نِسِ عَن عَذارى الهَيكَلِ

يا لَيتَ شِعرِيَ يا أَسي

رُ شَجٍ فُؤادُكَ أَم خَلي

وَحَليفُ سُهدٍ أَم تَنا

مُ اللَيلَ حَتّى يَنجَلي

بِالرُغمِ مِنّي ما تُعا

لِجُ في النُحاسِ المُقفَلِ

حِرصي عَلَيكَ هَوىً وَمَن

يُحرِز ثَميناً يَبخَلِ

وَالشُحُّ تُحدِثُهُ الضَرو

رَةُ في الجَوادِ المُجزِلِ

أَنا إِن جَعَلتُكَ في نُضا

رٍ بِالحَريرِ مُجَلَّلِ

وَلَفَفتُهُ في سَوسَنٍ

وَحَفَفتُهُ بِقُرُنفُلِ

وَحَرَقتُ أَزكى العودِ حَو

لَيهِ وَأَغلى الصَدنَلِ

وَحَمَلتُهُ فَوقَ العُيو

نِ وَفَوقَ رَأسِ الجَدوَلِ

وَدَعَوتُ كُلَّ أَغَرَّ في

مُلكِ الطُيورِ مُحَجَّلِ

فَأَتَتكَ بَينَ مُطارِحٍ

وَمُحَبِّذٍ وَمُدَلِّلِ

وَأَمَرتَ بِاِبني فَاِلتَقا

كَ بِوَجهِهِ المُتَهَلِّلِ

بِيَمينِهِ فالوذَجٌ

لَم يُهدَ لِلمُتَوَكِّلِ

وَزُجاجَةٌ مِن فِضَّةٍ

مَملوءَةٌ مِن سَلسَلِ

ما كُنتُ يا صَدّاحُ عِن

دَكَ بِالكَريمِ المُفضَلِ

شَهدُ الحَياةِ مَشوبَةً

بِالرِقِّ مِثلُ الحَنظَلِ

وَالقَيدُ لَو كانَ الجُما

نُ مُنَظَّماً لَم يُحمَلِ

يا طَيرُ لَولا أَن يَقو

لوا جُنَّ قُلتُ تَعَقَّلِ

اِسمَع فَرُبَّ مُفَصِّلٍ

لَكَ لَم يُفِدكَ كَمُجمِلِ

صَبراً لِما تَشقى بِهِ

أَو ما بَدا لَكَ فَاِفعَلِ

أَنتَ اِبنُ رَأيٍ لِلطَبي

عَةِ فيكَ غَيرِ مُبَدَّلِ

أَبَداً مَروعٌ بِالإِسا

رِ مُهَدَّدٌ بِالمَقتَلِ

إِن طِرتَ عَن كَنَفي وَقَع

تَ عَلى النُسورِ الجُهَّلِ

يا طَيرُ وَالأَمثالُ تُض

رَبُ لِلَّبيبِ الأَمثَلِ

دُنياكَ مِن عاداتِها

أَلّا تَكونَ لِأَعزَلِ

أَو لِلغَبِيِّ وَإِن تَعَل

لَلَ بِالزَمانِ المُقبِلِ

جُعِلَت لِحُرٍّ يُبتَلى

في ذي الحَياةِ وَيَبتَلي

يَرمي وَيُرمى في جِها

دِ العَيشِ غَيرَ مُغَفَّلِ

مُستَجمِعٍ كَاللَيثِ إِن

يُجهَل عَلَيهِ يَجهَلِ

أَسَمِعتَ بِالحَكَمَينِ في ال

إِسلامِ يَومَ الجَندَلِ

في الفِتنَةِ الكُبرى وَلَو

لا حِكمَةٌ لَم تُشعَلِ

رَضِيَ الصَحابَةُ يَومَ ذَ

لِكَ بِالكِتابِ المُنزَلِ

وَهُمُ المَصابيحُ الرُوا

ةُ عَنِ النَبِيِّ المُرسَلِ

قالوا الكِتابُ وَقامَ كُل

لُ مُفَسِّرٍ وَمُوَوِّلِ

حَتّى إِذا وَسِعَت مُعا

وِيَةً وَضاقَ بِها عَلي

رَجَعوا لِظُلمٍ كَالطَبا

ئِعِ في النُفوسِ مُؤَصَّلِ

نَزَلوا عَلى حُكمِ القَوِي

يِ وَعِندَ رَأيِ الأَحيَلِ

صَدّاحُ حَقٌّ ما أَقو

لُ حَفِلتَ أَم لَم تَحفَلِ

جاوَرتَ أَندى رَوضَةٍ

وَحَلَلتَ أَكرَمَ مَنزِلِ

بَينَ الحَفاوَةِ مِن حُسَي

نٍ وَالرِعايَةِ مِن عَلي

وَحَنانِ آمِنَةٍ كَأُم

مِكَ في صِباكَ الأَوَّلِ

صِح بِالصَباحِ وَبَشِّرِ ال

أَبناءَ بِالمُستَقبَلِ

وَاِسأَل لِمِصرَ عِنايَةً

تَأبى وَتَهبُطُ مِن عَلِ

قُل رَبَّنا اِفتَح رَحمَةً

وَالخَيرُ مِنكَ فَأَرسِلِ

أَدرِك كِنانَتَكَ الكَري

مَةَ رَبَّنا وَتَقَبَّلِ