لِدودَةِ القَزِّ عِندي

وَدودَةِ الأَضواءِ

حِكايَةٌ تَشتَهيها

مَسامِعُ الأَذكِياءِ

لَمّا رَأَت تِلكَ هَذي

تُنيرُ في الظَلماءِ

سَعَت إِلَيها وَقالَت

تَعيشُ ذاتُ الضِياءِ

أَنا المُومَّلُ نَفعي

أَنا الشَهيرُ وَفائي

حَلا لِيَ النَفعُ حَتّى

رَضيتُ فيهِ فَنائي

وَقَد أَتَيتُ لِأَحظى

بِوَجهِكِ الوَضّاءِ

فَهَل لِنورِ الثُرى في

مَوَدَّتي وَإِخائي

قالَت عَرَضتِ عَلَينا

وَجهاً بِغَيرِ حَياءِ

مَن أَنتِ حَتّى تُداني

ذاتَ السَنا وَالسَناءِ

أَنا البَديعُ جَمالي

أَنا الرَفيعُ عَلائي

أَينَ الكَواكِبُ مِنّي

بَل أَينَ بَدرُ السَماءِ

فَاِمضي فَلا وُدَّ عِندي

إِذ لَستِ مِن أَكفائي

وَعِندَ ذَلِكَ مَرَّت

حَسناءُ مَع حَسناءِ

تَقولُ لِلَّهِ ثَوبي

في حُسنِه وَالبَهاءِ

كَم عِندَنا مِن أَيادٍ

لِلدودَةِ الغَراءِ

ثُمَّ اِنثَنَت فَأَتَت ذي

تَقولُ لِلحَمقاءِ

هَل عِندَكِ الآنَ شَكٌّ

في رُتبَتي القَعساءِ

وَقَد رَأَيتِ صَنيعي

وَقَد سَمِعتِ ثَنائي

إِن كانَ فيكَ ضِياءٌ

إِنَّ الثَناءَ ضِيائي

وَإِنَّهُ لَضِياءٌ

مُؤَيَّدٌ بِالبَقاءِ