أَعُقابٌ في عَنانِ الجَوِّ لاح

أَم سَحابٌ فَرَّ مِن هَوجِ الرِياح

أَم بِساطُ الريحِ رَدَّتهُ النَوى

بَعدَ ما طَوَّفَ في الدَهرِ وَساح

أَو كَأَنَّ البُرجَ أَلقى حوتَهُ

فَتَرامى في السَماواتِ الفِساح

أَقبَلَت مِن بُعُدٍ تَحسَبُها

نَحلَةً عَنَّت وَطَنَّت في الرِياح

يا سِلاحَ العَصرِ بُشِّرنا بِهِ

كُلُّ عَصرٍ بِكَمِيٍّ وَسِلاح

إِنَّ عِزّاً لَم يُظَلَّل في غَدٍ

بِجَناحَيكَ ذَليلٌ مُستَباح

فَتَكاثَر وَتَأَلَّف فَيلَقاً

تَعصِمُ السِلمَ وَتَعلو لِلكِفاح

مِصرُ لِلطَيرِ جَميعاً مَسرَحٌ

ما لَنا فيهِ ذُنابى أَو جَناح

رُبَّ سِربٍ قاطِعٍ مَرَّ بِهِ

هَبَطَ الأَرضَ مَلِيّاً وَاِستَراح

لِمَ لا يُفتَنُ فِتيانَ الحِمى

ذَلِكَ الإِقدامُ أَو ذاكَ الطِماح

مِن فَتىً حَلَّ مِنَ الجَوِّ بِهِم

فَتَلَقّوهُ عَلى هامٍ وَراح

إِنَّهُ أَوَّلُ عُصفورٍ لَهُم

هَزَّ في الجَوِّ جَناحَيهِ وَصاح

دَبَّت الهِمَّةُ فيهِ وَمَشَت

عَزَماتٌ مِنكَ يا حَربُ صِحاح

ناطَحَ النَجمَ فَتىً عَلَّمتُهُ

في حَياةٍ حُرَّةٍ كَيفَ النِطاح

لَكَ في الأَجيالِ تِمثالٌ مَشى

وَجَدوا الرُشدَ عَلَيهِ وَالصَلاح

جاوَزَ النيلَ وَعَبرَيهِ إِلى

أَكَمِ الشامِ وَهاتيكَ البِطاح

فارِسَ الجَوِّ سَلامٌ في الذُرى

وَعَلى الماءِ وَمِن كُلِّ النَواح

ثِب إِلىالنَجمِ وَزاحِم رُكنَهُ

وَاِمتَلِئ مِن خُيَلاءٍ وَمِراح

إِنَّ هَذا الفَتحَ لا عَهدَ بِهِ

لِضِفافِ النيلِ مِن عَهدِ فِتاح

تِلكَ أَبوابُ السَماءِ اِنفَتَحَت

ما وَراءَ البابِ يا طَيرَ النَجاح

أَسَماءُ النيلِ أَيضاً حَرَمٌ

مِن طَريقِ الهِندِ أَم جَوٌّ مُباح

عَينُ شَمسٍ مُلِأَت مِن مَوكِبٍ

كانَ لِلأَبطالِ أَحياناً يُتاح

رُبَّما جَلَّلَ وَجهَ الأَرضِ أَو

رُبَّما سَدَّ عَلى الشَمسِ السَراح

إِن يَفُتهُ الجَيشُ أَو رَوَّعتُهُ

لَم يَفُتهُ النَشَأُ الزُهرُ الصِباح

وَفِدى فائِزَةٍ سُمرُ القَنا

وَفِدى حارِسِها بيضُ الصِفاح

وَلَقَد أَبطَأَت حَتّى لَم يَنَم

لِلحِمى لَيلٌ وَلَم يَنعَم صَباح

فَاِبتَغي العُذرَ كِرامٌ وَاِنبَرَت

أَلسُنٌ في الثَلمِ وَالهَدمِ فِصاح

تَلتَوي الخَيلُ عَلى راكِبِها

كَيفَ بِالعاصِفِ في يَومِ الجِماح

لَيسَ مَن يَركَبُ سَرجاً لَيِّناً

مِثلَ مَن يَركَبُ أَعرافَ الرِياح

سِر رُوَيداً في فَضاءٍ سافِرٍ

ضاحِكِ الصَفحَةِ كَالفِردَوسِ صاح

طَرَفَت عَيناً بِهِ الشَمسُ فَلَو

خُيِّرَت لَم تَتَحَفَّز لِلرَواح

وَتَكادُ الطَيرُ مِن خِفَّتِهِ

تَتَعالى فيهِ مِن غَيرِ جَناح

قِف تَأَمَّل مِن عُلُوٍّ قُبَّةً

رُفِعَت لِلفَصلِ وَالرَأيِ الصُراح

نَزَلَ النُوّابُ فيها فِتيَةً

في جَناحٍ وَشُيوخاً في جَناح

حَمَلوا الحَقَّ وَقاموا دونَهُ

كَرَعيلِ الخَيلِ أَو صَفِّ الرِماح

يا أَبا الفاروقِ مَن تَرعى فَفي

كَنَفِ الفَضلِ وَفي ظِلِّ السِماح

أَنتَ مِن آباؤُكِ السُحبُ وَما

في بِناءِ السُحُبِ الأَيدي الشِحاح

يَدُكَ السَمحَةُ في الخَيرِ وَفي

هِمَّةِ الغَرسِ وَفي أُسوِ الجِراح

نَحنُ أَفلَحنا عَلى الأَرضِ بِكُم

وَرَجَونا في السَماواتِ الفَلاح