لَكَ أَن تَلومَ وَلي مِنَ الأَعذارِ

أَنَّ الهَوى قَدَرٌ مِنَ الأَقدارِ

ما كُنتُ أَسلَمُ لِلعُيونِ سَلامَتي

وَأُبيحُ حادِثَةَ الغَرامِ وَقاري

وَطَرٌ تَعَلَّقَهُ الفُؤادُ وَيَنقَضي

وَالنَفسُ ماضِيَةٌ مَعَ الأَوطارِ

يا قَلبُ شَأنَكَ لا أَمُدُّكَ في الهَوى

أَبَداً وَلا أَدعوكَ لِلإِقصارِ

أَمري وَأَمرُكَ في الهَوى بِيَدِ الهَوى

لَو أَنَّهُ بِيَدي فَكَكتُ إِساري

جارِ الشَبيبَةَ وَاِنتَفِع بِجِوارِها

قَبلَ المَشيبِ فَما لَهُ مِن جارِ

مَثَلُ الحَياةِ تُحَبُّ في عَهدِ الصِبا

مَثَلُ الرِياضِ تُحَبُّ في آذارِ

أَبَداً فروقُ مِنَ البِلادِ هِيَ المُنى

وَمُنايَ مِنها ظَبيَةٌ بِسِوارِ

مَمنوعَةٌ إِلّا الجَمالَ بِأَسرِهِ

مَحجوبَةٌ إِلّا عَنِ الأَنظارِ

خُطُواتُها التَقوى فَلا مَزهُوَّةٌ

تَمشي الدَلالَ وَلا بِذاتِ نِفارِ

مَرَّت بِنا فَوقَ الخَليجِ فَأَسفَرَت

عَن جَنَّةٍ وَتَلَفَّتَت عَن نارِ

في نِسوَةٍ يورِدنَ مَن شِئنَ الهَوى

نَظَراً وَلا يَنظُرنَ في الإِصدارِ

عارَضتُهُنَّ وَبَينَ قَلبِيَ وَالهَوى

أَمرٌ أُحاوِلُ كَتمَهُ وَأُداري