مَمالِكُ الشَرقِ أَم أَدارِسُ أَطلالِ

وَتِلكَ دولاتُهُ أَم رَسمُها البالي

أَصابَها الدَهرُ إِلّا في مَآثِرِها

وَالدَهرُ بِالناسِ مِن حالٍ إِلى حالِ

وَصارَ ما نَتَغَنّى مِن مَحاسِنِها

حَديثُ ذي مِحنَةٍ عَن صَفوِهِ الخالي

إِذا حَفا الحَقُّ أَرضاً هانَ جانِبُها

كَأَنَّها غابَةٌ مِن غَيرِ رِئبالِ

وَإِن تَحَكَّمَ فيها الجَهلُ أَسلَمَها

لِفاتِكٍ مِن عَوادي الذُلِّ قَتّالِ

نَوابِغَ الشَرقِ هُزّوهُ لَعَلَّ بِهِ

مِنَ اللَيالي جُمودَ اليائِسِ السالي

إِن تَنفُخوا فيهِ مِن روحِ البَيانِ وَمِن

حَقيقَةِ العِلمِ يَنهَض بَعدَ إِعضالِ

لا تَجعَلوا الدينَ بابَ الشَرِّ بَينَكُمُ

وَلا مَحَلَّ مُباهاةٍ وَإِدلالِ

ما الدينُ إِلّا تُراثُ الناسِ قَبلَكُمُ

كُلُّ اِمرِئٍ لِأَبيهِ تابِعٌ تالي

لَيسَ الغُلُوُّ أَميناً في مَشورَتِهِ

مَناهِجُ الرُشدِ قَد تَخفى عَلى الغالي

لا تَطلُبوا حَقَّكُم بَغياً وَلا ضَلَفاً

ما أَبعَدَ الحَقَّ عَن باغٍ وَمُختالِ

وَلا يَضيعَنَّ بِالإِهمالِ جانِبُهُ

فَرُبَّ مَصلَحَةٍ ضاعَت بِإِهمالِ

كَم هِمَّةٍ دَفَعَت جيلاً ذُرا شَرَفٍ

وَنَومَةٍ هَدَمَت بُنيانَ أَجيالِ

وَالعِلمُ في فَضلِهِ أَو في مَفاخِرِهِ

رُكنُ المَمالِكِ صَدرُ الدَولَةِ الحالي

إِذا مَشَت أُمَّةٌ في العالَمينَ بِهِ

أَبى لَها اللَهُ أَن تَمشي بِأَغلالِ

يَقِلُّ لِلعِلمِ عِندَ العارِفينَ بِهِ

ما تَقدِرُ النَفسُ مِن حُبٍّ وَإِجلالِ

فَقِف عَلى أَهلِهِ وَاِطلُب جَواهِرَهُ

كَناقِدٍ مُمعِنٍ في كَفِّ لَآلِ

فَالعِلمُ يَفعَلُ في الأَرواحِ فاسِدُهُ

ما لَيسَ يَفعَلُ فيها طِبُّ دَجّالِ

وَرُبَّ صاحِبِ دَرسٍ لَو وَقَفتَ بِهِ

رَأَيتَ شِبهَ عَليمٍ بَينَ جُهّالِ

وَتَسبِقُ الشَمسَ في الأَمصارِ حِكمَتُهُ

إِلى كَهولٍ وَشُبّانٍ وَأَطفالِ

زَيدانُ إِنّي مَعَ الدُنيا كَعَهدِكَ لي

رَضِيَ الصَديقِ مُقيلُ الحاسِدِ القالي

لي دَولَةُ الشِعرِ دونَ العَصرِ وائِلَةٌ

مَفاخِري حِكَمي فيها وَأَمثالي

إِن تَمشِ لِلخَيرِ أَو لِلشَرِّ بي قَدَمٌ

أُشَمِّرُ الذَيلَ أَو أَعثُر بِأَذيالي

وَإِن لَقيتُ اِبنَ أُنثى لي عَلَيهِ يَدٌ

جَحَدتُ في جَنبِ فَضلِ اللَهِ أَفضالي

وَأَشكُرُ الصُنعَ في سِرّي وَفي عَلَني

إِنَّ الصَنائِعَ تَزكو عِندَ أَمثالي

وَأَترُكُ الغَيبَ لِلَّهِ العَليمِ بِهِ

إِنَّ الغُيوبَ صَناديقٌ بِأَقفالِ

كَأُرغُنِ الدَيرِ إِكثاري وَمَوقِعُهُ

وَكَالأَذانِ عَلى الأَسماعِ إِقلالي

رَثَيتُ قَبلَكَ أَحباباً فُجِعتُ بِهِم

وَرُحتُ مِن فُرقَةِ الأَحبابِ يُرثى لي

وَما عَلِمتُ رَفيقاً غَيرَ مُؤتَمَنٍ

كَالمَوتِ لِلمَرءِ في حِلٍّ وَتِرحالِ

أَرَحتَ بالَك مِن دُنيا بِلا خُلُقٍ

أَلَيسَ في المَوتِ أَقصى راحَةَ البالِ

طالَت عَلَيكَ عَوادي الدَهرِ في خَشِنٍ

مِنَ التُرابِ مَعَ الأَيّامِ مُنهالِ

لَم نَأتِهِ بِأَخٍ في العَيشِ بَعدَ أَخٍ

إِلّا تَرَكنا رُفاتاً عِندَ غِربالِ

لا يَنفَعُ النَفسَ فيهِ وَهيَ حائِرَةٌ

إِلّا زَكاةُ النُهى وَالجاهِ وَالمالِ

ما تَصنَعِ اليَومَ مِن خَيرٍ تَجِدهُ غَداً

الخَيرُ وَالشَرُّ مِثقالٌ بِمِثقالِ

قَد أَكمَلَ اللَهُ ذَيّاكَ الهِلالَ لَنا

فَلا رَأى الدَهرَ نَقصاً بَعدَ إِكمالِ

وَلا يَزَل في نُفوسِ القارِئينَ لَهُ

كَرامَةُ الصُحُفِ الأُولى عَلى التالي

فيهِ الرَوائِعُ مِن عِلمٍ وَمِن أَدَبٍ

وَمِن وَقائِعِ أَيّامٍ وَأَحوالِ

وَفيهِ هِمَّةُ نَفسٍ زانَها خُلُقٌ

هُما لِباغي المَعالي خَيرُ مِنوالِ

عَلَّمتَ كُلَّ نَؤومٍ في الرِجالِ بِهِ

أَنَّ الحَياةَ بِآمالٍ وَأَعمالِ

ما كانَ مِن دُوَلِ الإِسلامِ مُنصَرِماً

صَوَّرتَهُ كُلَّ أَيّامٍ بِتِمثالِ

نَرى بِهِ القَومَ في عِزٍّ وَفي ضَعَةٍ

وَالمُلكَ ما بَينَ إِدبارٍ وَإِقبالِ

وَما عَرَضتَ عَلى الأَلبابِ فاكِهَةً

كَالعِلمِ تُبرِزُهُ في أَحسَنِ القالِ

وَضَعتَ خَيرَ رِواياتِ الحَياةِ فَضَع

رِوايَةَ المَوتِ في أُسلوبِها العالي

وَصِف لَنا كَيفَ تَجفو الروحُ هَيكَلَها

وَيَستَبِدُّ البِلى بِالهَيكَلِ الخالي

وَهَل تَحِنُّ إِلَيهِ بَعدَ فُرقَتِهِ

كَما يَحِنُّ إِلى أَوطانِهِ الجالي

هِضابُ لُبنانَ مِن مَنعاتِكَ اِضطَرَبَت

كَأَنَّ لُبنانَ مَرمِيٌّ بِزِلزالِ

كَذَلِكَ الأَرضُ تَبكي فَقدَ عالِمِها

كَالأُمِّ تَبكي ذَهابَ النافِعِ الغالي