تاجَ البِلادِ تَحِيَّةٌ وَسَلامُ

رَدَّتكَ مِصرُ وَصَحَّتِ الأَحلامُ

العِلمُ وَالمُلكُ الرَفيعُ كِلاهُما

لَكَ يا فُؤادُ جَلالَةٌ وَمَقامُ

فَكَأَنَّكَ المَأمونُ في سُلطانِهِ

في ظِلِّكَ الأَعلامُ وَالأَقلامُ

أَهدى إِلَيكَ الغَربُ مِن أَلقابِهِ

في العِلمِ ما تَسمو لَهُ الأَعلامُ

مِن كُلِّ مَملَكَةٍ وَكُلِّ جَماعَةٍ

يَسعى لَكَ التَقديرُ وَالإِعظامُ

ما هَذِهِ الغُرَفُ الزَواهِرُ كَالضُحى

الشامِخاتُ كَأَنَّها الأَعلامُ

مِن كُلِّ مَرفوعِ العَمودِ مُنَوِّرٍ

كَالصُبحِ مُنصَدِعٌ بِهِ الإِظلامُ

تَتَحَطَّمُ الأُمِّيَةُ الكُبرى عَلى

عَرَصاتِهِ وَتُمَزَّقُ الأَوهامُ

هَذا البِناءُ الفاطِمِيُّ مَنارَةٌ

وَقَواعِدٌ لِحَضارَةٍ وَدِعامُ

مَهدٌ تَهَيَّأَ لِلوَليدِ وَأَيكَةٌ

سَيَرِنُّ فيها بُلبُلٌ وَحَمامُ

شُرُفاتُهُ نورُ السَبيلِ وَرُكنُهُ

لِلعَبقَرِيَّةِ مَنزِلٌ وَمُقامُ

وَمَلاعِبٌ تُجري الحُظوظُ مَعَ الصِبا

في ظِلِّهِنَّ وَتوهَبُ الأَقسامُ

يَمشي بِها الفِتيانُ هَذا مالَهُ

نَفسٌ تُسَوِّدُهُ وَذاكَ عِصامُ

أَلقى أَواسيهِ وَطالَ بِرُكنِهِ

نَفسٌ مِنَ الصَيدِ المُلوكِ كِرامُ

مِن آلِ إِسماعيلَ لا العَمّاتُ قَد

قَصَّرنَ عَن كَرَمٍ وَلا الأَعمامُ

لَم يُعطَ هِمَّتَهُم وَلا إِحسانَهُم

بانٍ عَلى وادي المُلوكِ هُمامُ

وَبَنى فُؤادُ حائِطَيهِ يُعينُهُ

شَعبٌ عَنِ الغاياتِ لَيسَ يَنامُ

اُنظُر أَبا الفاروقِ غَرسَكَ هَلَ دَنَت

ثَمَراتُهُ وَبَدَت لَهُ أَعلامُ

وَهَل اِنثَنى الوادي وَفي فَمِهِ الجَنى

وَأَتى العِراقُ مُشاطِراً وَالشامُ

في كُلِّ عاصِمَةٍ وَكُلِّ مَدينَةٍ

شُبّانُ مِصرَ عَلى المَناهِلِ حاموا

كَم نَستَعيرُ الآخَرينَ وَنَجتَدي

هَيهاتَ ما لِلعارِياتِ دَوامُ

اليَومَ يَرعى في خَمائِلِ أَرضِهِم

نَشءٌ إِلى داعي الرَحيلِ قِيامُ

حُبٌّ غَرَستَ بِراحَتَيكَ وَلَم يَزَل

يَسقيهِ مِن كِلتا يَدَيكَ غَمامُ

حَتّى أَنافَ عَلى قَوائِمِ سوقِهِ

ثَمَراً تَنوءُ وَراءَهُ الأَكمامُ

فَقَريبُهُ لِلحاضِرينَ وَليمَةٌ

وَبَعيدُهُ لِلغابِرينَ طَعامُ

عِظَةٌ لِفاروقٍ وَصالِحِ جيلِهِ

فيما يُنيلُ الصَبرُ وَالإِقدامُ

وَنَموذَجٌ تَحذو عَلَيهِ وَلَم يَزَل

بِسَراتِهِم يَتَشَبَّهُ الأَقوامُ

شَيَّدتَ صَرحاً لِلذَخائِرِ عالِياً

يَأوي الجَمالُ إِلَيهِ وَالإِلهامُ

رَفٌّ عُيونُ الكُتبِ فيهِ طَوائِفٌ

وَجَلائِلُ الأَسفارِ فيهِ رُكامُ

إِسكَندَرِيَّةُ عادَ كَنزُكِ سالِماً

حَتّى كَأَن لَم يَلتَهِمهُ ضِرامُ

لَمَّتهُ مِن لَهَبِ الحَريقِ أَنامِلٌ

بَردٌ عَلى ما لامَسَت وَسَلامُ

وَآسَت جِراحَتَكَ القَديمَةُ راحَةٌ

جُرحُ الزَمانِ بِعُرفِها يَلتامُ

تَهَبُ الطَريفَ مِنَ الفَخارِ وَرُبَّما

بَعَثَت تَليدَ المَجدِ وَهوَ رِمامُ

أَرَأَيتَ رُكنَ العِلمِ كَيفَ يُقامُ

أَرَأَيتَ الاِستِقلالَ كَيفَ يُرامُ

العِلمُ في سُبُلِ الحَضارَةِ وَالعُلا

حادٍ لِكُلِّ جَماعَةٍ وَزِمامُ

باني المَمالِكِ حينَ تَنشُدُ بانِياً

وَمَثابَةُ الأَوطانِ حينَ تُضامُ

قامَت رُبوعُ العِلمِ في الوادي فَهَل

لِلعَبقَرِيَّةِ وَالنُبوغِ قِيامُ

فَهُما الحَياةُ وَكُلُّ دورِ ثَقافَةٍ

أَو دورِ تَعليمٍ هِيَ الأَجسامُ

ما العِلمُ ما لَم يَصنَعاهُ حَقيقَةً

لِلطالِبينَ وَلا البَيانُ كَلامُ

يا مِهرَجانَ العِلمِ حَولَكَ فَرحَةٌ

وَعَلَيكَ مِن آمالِ مِصرَ زِحامُ

ما أَشبَهَتكَ مَواسِمُ الوادي وَلا

أَعيادُهُ في الدَهرِ وَهيَ عِظامُ

إِلّا نَهاراً في بَشاشَةِ صُبحِهِ

قَعَدَ البُناةُ وَقامَتِ الأَهرامُ

وَأَطالَ خوفو في مَواكِبِ عِزِّهِ

فَاِهتَزَّتِ الرَبَواتُ وَالآكامُ

يومي بِتاجٍ في الحَضارَةِ مُعرِقٍ

تَعنو الجِباهُ لِعِزِّهِ وَالهامُ

تاجٌ تَنَقَّلَ في العُصورِ مُعَظَّماً

وَتَأَلَّفَت دُوَلٌ عَلَيهِ جِسامُ

لَمّا اِضطَلَعتَ بِهِ مَشى فيهِ الهُدى

وَمَراشِدُ الدُستورِ وَالإِسلامُ

سَبَقَت مَواكِبُكَ الرَبيعَ وَحُسنَهُ

فَالنيلُ زَهوٌ وَالضِفافُ وِسامُ

الجيزَةُ الفَيحاءُ هَزَّت مَنكِباً

سُبِغَ النَوالُ عَلَيهِ وَالإِنعامُ

لَبِسَت زَخارِفَها وَمَسَّت طيبَها

وَتَرَدَّدَت في أَيكِها الأَنغامُ

قَد زِدتَها هَرَماً يُحَجُّ فِناؤُهُ

وَيُشَدُّ لِلدُنيا إِلَيهِ حِزامُ

تَقِفُ القُرونُ غَداً عَلى دَرَجاتِهِ

تُملي الثَناءَ وَتَكتُبُ الأَيّامُ

أَعوامُ جُهدٍ في الشَبابِ وَراءَها

مِن جُهدِ خَيرِ كُهولَةٍ أَعوامُ

بَلَغَ البِناءُ عَلى يَدَيكَ تَمامُهُ

وَلِكُلِّ ما تَبني يَداكَ تَمامُ