بَني القِبطِ إِخوانُ الدُهورِ رُوَيدَكُم

هَبوهُ يَسوعاً في البَرِيَّةِ ثانِيا

حَمَلتُم لِحِكمِ اللَهِ صَلبَ اِبنِ مَريَمٍ

وَهَذا قَضاءُ اللَهِ قَد غالَ غالِيا

سَديدُ المَرامي قَد رَماهُ مُسَدِّدٌ

وَداهِيَةُ السُوّاسِ لاقى الدَواهِيا

وَوَاللَهِ أَو لَم يُطلِقِ النارَ مُطلِقٌ

عَلَيهِ لَأَودى فَجأَةً أَو تَداوِيا

قَضاءٌ وَمِقدارٌ وَآجالُ أَنفُسٍ

إِذا هِيَ حانَت لَم تُؤَخَّر ثَوانِيا

نَبيدُ كَما بادَت قَبائِلُ قَبلَنا

وَيَبقى الأَنامُ اِثنَينِ مَيتاً وَناعِيا

تَعالَوا عَسى نَطوي الجَفاءَ وَعَهدَهُ

وَنَنبِذُ أَسبابَ الشِقاقِ نَواحِيا

أَلَم تَكُ مِصرٌ مَهدَنا ثُمَّ لَحدَنا

وَبَينَهُما كانَت لِكُلٍّ مَغانِيا

أَلَم نَكُ مِن قَبلِ المَسيحِ اِبنِ مَريَمٍ

وَموسى وَطَهَ نَعبُدُ النيلَ جارِيا

فَهَلّا تَساقَينا عَلى حُبِّهِ الهَوى

وَهَلّا فَدَيناهُ ضِفافاً وَوادِيا

وَما زالَ مِنكُم أَهلُ وُدٍّ وَرَحمَةٍ

وَفي المُسلِمينَ الخَيرُ ما زالَ باقِيا

فَلا يَثنِكُم عَن ذِمَّةٍ قَتلُ بُطرُسٍ

فَقِدماً عَرَفنا القَتلَ في الناسِ فاشِيا