سَأَلتُكَ بِالوِدادِ أَبا حُسَينٍ

وَبِالذِمَمِ السَوالِفِ وَالعُهودِ

وَحُبٍّ كامِنٍ لَكَ في فُؤادي

وَآخَرَ في فُؤادِكَ لي أَكيدِ

أَحَقٌّ أَنَّ مَطوِيَّ اللَيالي

سَيُنشَرُ بَينَ أَحمَدَ وَالوَليدِ

وَأَنَّ مَناهِلاً كُنّا لَدَيها

سَتَدنو لِلتَأَنُّسِ وَالوُرودِ

قُدومُكَ في رُقِيِّكَ في نَصيبي

سُعودٌ في سُعودٍ في سُعودِ

وَفَدتَ عَلى رُبوعِكَ غِبَّ نَأيٍ

وَكُنتَ البَدرَ مَأمولَ الوُفودِ

لَئِن رَفَعوكَ مَنزِلَةً فَأَعلى

لَقَد خُلِقَ الأَهِلَّةُ لِلصُعودِ

وَأَقسِمُ ما لِرِفعَتِكَ اِنتِهاءُ

وَلا فيها اِحتِمالٌ لِلمَزيدِ