يُقالُ إِنَّ اللَيثَ في ذي الشِدَّه

رَأى مِنَ الذِئبِ صَفا المَوَدَّه

فَقالَ يا مَن صانَ لي مَحَلّي

في حالَتَي وِلايَتي وَعَزلي

إِن عُدتُ لِلأَرضِ بِإِذنِ اللَهِ

وَعادَ لي فيها قَديمُ الجاهِ

أعطيكَ عِجلَينِ وَأَلفَ شاةِ

ثُمَّ تَكونُ والِيَ الوُلاةِ

وَصاحِبَ اللِواءِ في الذِئابِ

وَقاهِرَ الرُعاةِ وَالكِلابِ

حَتّى إِذا ما تَمَّتِ الكَرامَه

وَوَطِئَ الأَرضَ عَلى السَلامَه

سَعى إِلَيهِ الذِئبُ بَعدَ شَهرِ

وَهوَ مُطاعُ النَهيِ ماضي الأَمرِ

فَقالَ يا مَن لا تُداسُ أَرضُه

وَمَن لَهُ طولُ الفَلا وَعَرضُه

قَد نِلتَ ما نِلتَ مِنَ التَكريمِ

وَذا أَوانِ المَوعِدِ الكَريمِ

قالَ تَجَرَّأتَ وَساءَ زَعمُكُما

فَمَن تَكونُ يا فَتى وَما اِسمُكا

أَجابَهُ إِن كانَ ظَنّي صادِقاً

فَإِنَّني والي الوُلاةِ سابِقا