في مُقلَتَيكِ مَصارِعُ الأَكبادِ

اللَهُ في جَنبٍ بِغَيرِ عِمادِ

كانَت لَهُ كَبِدٌ فَحاقَ بِها الهَوى

قُهِرَت وَقَد كانَت مِنَ الأَطوادِ

وَإِذا النُفوسُ تَطَوَّحَت في لَذَّةٍ

كانَت جِنايَتُها عَلى الأَجسادِ

نَشوى وَما يُسقَينَ إِلّا راحَتي

وَسنى وَما يَطعَمنَ غَيرَ رُقادي

ضَعفي وَكَم أَبلَينَ مِن ذي قُوَّةٍ

مَرضى وَكَم أَفنَينَ مِن عُوّادِ

يا قاتَلَ اللَهُ العُيونَ فَإِنَّها

في حَرِّ ما نَصلى الضَعيفُ البادي

قاتَلنَ في أَجفانِهِنَّ قُلوبَنا

فَصَرَعنَها وَسَلِمنَ بِالأَغمادِ

وَصَبَغنَ مِن دَمِها الخُدودَ تَنَصُّلاً

وَلَقينَ أَربابَ الهَوى بِسَوادِ