أَبو الحُصَينِ جالَ في السَفينَه

فَعَرَفَ السَمينَ وَالسَمينَه

يَقولُ إِنَّ حالَهُ اِستَحالا

وَإِنَّ ما كانَ قَديماً زالا

لِكَونِ ما حَلَّ مِنَ المَصائِبِ

مِن غَضَبِ اللَهِ عَلى الثَعالِبِ

وَيُغلِظُ الأَيمانَ لِلدُيوكِ

لِما عَسى يَبقى مِنَ الشُكوكِ

بِأَنَّهُم إِن نَزَلوا في الأَرضِ

يَرَونَ مِنهُ كُلَّ شَيءٍ يُرضي

قيلَ فَلَمّا تَرَكوا السَفينَه

مَشى مَعَ السَمينِ وَالسَمينَه

حَتّى إِذا ما نَصَفوا الطَريقا

لَم يُبقِ مِنهُم حَولَهُ رَفيقا

وَقالَ إِذ قالوا عَديمُ الدينِ

لا عَجَبٌ إِن حَنَثَت يَميني

فَإِنَّما نَحنُ بَني الدَهاءِ

نَعمَلُ في الشِدَّةِ لِلرَخاءِ

وَمَن تَخافُ أَن يَبيعَ دينَه

تَكفيكَ مِنهُ صُحبَةُ السَفينَه