ضَجَّ الحِجازُ وَضَجَّ البَيتُ وَالحَرَمُ

وَاِستَصرَخَت رَبَّها في مَكَّةَ الأُمَمُ

قَد مَسَّها في حِماكَ الضُرُّ فَاِقضِ لَها

خَليفَةَ اللَهِ أَنتَ السَيِّدُ الحَكَمُ

لَكَ الرُبوعُ الَّتي ريعَ الحَجيجُ بِها

أَلِلشَريفِ عَلَيها أَم لَكَ العَلَمُ

أُهينَ فيها ضُيوفُ اللَهِ وَاِضطُهِدوا

إِن أَنتَ لَم تَنتَقِم فَاللَهُ مُنتَقِمُ

أَفي الضُحى وَعُيونُ الجُندِ ناظِرَةٌ

تُسبى النِساءُ وَيُؤذى الأَهلُ وَالحَشَمُ

وَيُسفِكُ الدَمُ في أَرضٍ مُقَدَّسَةٍ

وَتُستَباحُ بِها الأَعراضُ وَالحُرَمُ

يَدُ الشَريفِ عَلى أَيدي الوُلاةِ عَلَت

وَنَعلُهُ دونَ رُكنِ البَيتِ تُستَلَمُ

نَيرونُ إِن قيسَ في بابِ الطُغاةِ بِهِ

مُبالَغٌ فيهِ وَالحَجّاجُ مُتَّهَمُ

أَدِّبهُ أَدِّب أَميرَ المُؤمِنينَ فَما

في العَفوِ عَن فاسِقٍ فَضلٌ وَلا كَرَمُ

لا تَرجُ فيهِ وَقاراً لِلرَسولِ فَما

بَينَ البُغاةِ وَبَينَ المُصطَفى رَحِمُ

اِبنُ الرَسولِ فَتىً فيهِ شَمائِلُهُ

وَفيهِ نَخوَتُهُ وَالعَهدُ وَالشَمَمُ

ما كانَ طَهَ لِرَهطِ الفاسِقينَ أَباً

آلَ النَبِيِّ بِأَعلامِ الهُدى خُتِموا

خَليفَةَ اللَهِ شَكوى المُسلِمينَ رَقَت

لِسُدَّةِ اللَهِ هَل تَرقى لَكَ الكَلِمُ

الحَجُّ رُكنٌ مِنَ الإِسلامِ نُكبِرُهُ

وَاليَومَ يوشِكُ هَذا الرُكنُ يَنهَدِمُ

مِنَ الشَريفِ وَمِن أَعوانِهِ فَعَلَت

نُعمى الزِيادَةِ ما لا تَفعَلُ النِقَمُ

عَزَّ السَبيلُ إِلى طَهَ وَتُربَتِهِ

فَمَن أَرادَ سَبيلاً فَالطَريقُ دَمُ

مُحَمَّدٌ رُوِّعتَ في القَبرِ أَعظَمُهُ

وَباتَ مُستَأمَناً في قَومِهِ الصَنَمُّ

وَخانَ عَونُ الرَفيقِ العَهدَ في بَلَدٍ

مِنهُ العُهودُ أَتَت لِلناسِ وَالذِمَمُ

قَد سالَ بِالدَمِ مِن ذَبحٍ وَمِن بَشَرٍ

وَاِحمَرَّ فيهِ الحِمى وَالأَشهُرُ الحُرُمُ

وَفُزِّعَت في الخُدورِ الساعِياتُ لَهُ

الداعِياتُ وَقُربُ اللَهِ مُغتَنَمُ

آبَت ثَكالى أَيامى بَعدَ ما أَخَذَت

مِن حَولِهِنَّ النَوى وَالأَينُقُ الرَسُمُ

حُرِمنَ أَنوارَ خَيرِ الخَلقِ مِن كَثَبٍ

فَدَمعُهُنَّ مِنَ الحِرمانِ مُنسَجِمُ

أَيُّ الصَغائِرِ في الإِسلامِ فاشِيَةً

تودى بِأَيسَرِها الدَولاتُ وَالأُمَمُ

يَجيشُ صَدري وَلا يَجري بِها قَلَمي

وَلَو جَرى لَبَكى وَاِستَضحَكَ القَلَمُ

أَغضَيتُ ضَنّاً بِعِرضي أَن أَلَمَّ بِهِ

وَقَد يَروقُ العَمى لِلحُرِّ وَالصَمَمِ

مَوِّه عَلى الناسِ أَو غالِطهُمُ عَبَثاً

فَلَيسَ تَكتُمُهُم ما لَيسَ يَنكَتِمُ

مِنَ الزِيادَةِ في البَلوى وَإِن عَظُمَت

أَن يَعلَمَ الشامِتونَ اليَومَ ما عَلِموا

كُلُّ الجِراحِ بِآلامٍ فَما لَمَسَت

يَدُ العَدُوِّ فَثَمَّ الجُرحُ وَالأَلَمُ

وَالمَوتُ أَهوَنُ مِنها وَهيَ دامِيَةٌ

إِذا أَساها لِسانٌ لِلعِدى وَفَمُ

رَبَّ الجَزيرَةِ أَدرِكها فَقَد عَبَثَت

بِها الذِئابُ وَضَلَّ الراعِيَ الغَنَمُ

إِنَّ الَّذينَ تَوَلَّوا أَمرَها ظَلَموا

وَالظُلمُ تَصحَبُهُ الأَهوالُ وَالظُلَمُ

في كُلِّ يَومٍ قِتالٌ تَقشَعِرُّ لَهُ

وَفِتنَةٌ في رُبوعِ اللَهِ تَضطَرِمُ

أَزرى الشَريفُ وَأَحزابُ الشَريفِ بِها

وَقَسَّموها كَإِرثِ المَيتِ وَاِنقَسَموا

لا تُجزِهِم عَنكَ حُلماً وَاِجزِهِم عَنَتاً

في الحِلمِ ما يَسَمُ الأَفعالَ أَو يَصِمِ

كَفى الجَزيرَةَ ما جَرّوا لَها سَفَهاً

وَما يُحاوِلُ مِن أَطرافِها العَجَمُ

تِلكَ الثُغورُ عَلَيها وَهيَ زينَتُها

مَناهِلٌ عَذُبَت لِلقَومِ فَاِزدَحَموا

في كُلِّ لُجٍّ حَوالَيها لَهُم سُفُنٌ

وَفَوقَ كُلِّ مَكانٍ يابِسٍ قَدَمُ

والاهُمُ أُمَراءُ السوءِ وَاِتَّفَقوا

مَعَ العُداةِ عَلَيها فَالعُداةُ هُمُ

فَجَرِّدِ السَيفَ في وَقتٍ يُفيدُ بِهِ

فَإِنَّ لِلسَيفِ يَوماً ثُمَّ يَنصَرِمُ