الدُبُّ مَعروفٌ بِسوءِ الظَنِّ

فَاِسمَع حَديثَهُ العَجيبَ عَنّي

لَمّا اِستَطالَ المُكثَ في السَفينَه

مَلَّ دَوامَ العيشَةِ الظَنينَه

وَقالَ إِنَّ المَوتَ في اِنتِظاري

وَالماءُ لا شَكَّ بِهِ قَراري

ثُمَّ رَأى مَوجاً عَلى بُعدٍ عَلا

فَظَنَّ أَنَّ في الفَضاءِ جَبَلا

فَقالَ لا بُدَّ مِنَ النُزولِ

وَصَلتُ أَو لَم أَحظَ بِالوُصولِ

قَد قالَ مَن أَدَّبَهُ اِختِبارُه

السَعيُ لِلمَوتِ وَلا اِنتِظارُه

فَأَسلَمَ النَفسَ إِلى الأَمواجِ

وَهيَ مَعَ الرِياحِ في هياجِ

فَشَرِبَ التَعيسُ مِنها فَاِنتَفَخ

ثُمَّ رَسا عَلى القَرارِ وَرَسَخ

وَبَعدَ ساعَتَينِ غيضَ الماءُ

وَأَقلَعَت بِأَمرِهِ السَماءُ

وَكانَ في صاحِبِنا بَعضُ الرَمَق

إِذ جاءَهُ المَوتُ بَطيئاً في الغَرَق

فَلَمَحَ المَركَبَ فَوقَ الجودي

وَالرَكبُ في خَيرٍ وَفي سُعودِ

فَقالَ يا لَجَدّيَ التَعيسِ

أَسَأتَ ظَنّي بِالنَبي الرَئيسِ

ما كانَ ضَرَّني لَو اِمتَثَلتُ

وَمِثلَما قَد فَعَلوا فَعَلتُ