بِأَبي وَروحي الناعِماتِ الغيدا

الباسِماتِ عَنِ اليَتيمِ نَضيدَ

الرانِياتِ بِكُلِّ أَحوَرَ فاتِرٍ

يَذُرُ الخَلِيَّ مِنَ القُلوبِ عَميدا

الراوِياتِ مِنَ السُلافِ مَحاجِراً

الناهِلاتِ سَوالِفاً وَخُدودا

اللاعِباتِ عَلى النَسيمِ غَدائِراً

الراتِعاتِ مَعَ النَسيمِ قُدودا

أَقبَلنَ في ذَهَبِ الأَصيلِ وَوَشيِهِ

مِلءَ الغَلائِلِ لُؤلُؤاً وَفَريدا

يَحدِجنَ بِالحَدقِ الحَواسِدِ دُميَةً

كَظِباءِ وَجرَةَ مُقلَتَينِ وَجيدا

حَوَتِ الجَمالَ فَلَو ذَهَبتَ تَزيدُها

في الوَهمِ حُسناً ما اِستَطَعتَ مَزيدا

لَو مَرَّ بِالوِلدانِ طَيفُ جَمالِها

في الخُلدِ خَرّوا رُكَّعاً وَسُجودا

أَشهى مِنَ العودِ المُرَنَّمِ مَنطِقاً

وَأَلَذُّ مِن أَوتارِهِ تَغريدا

لَو كُنتَ مُطلِقَ السُجَناءِ لَم

تُطلِق لِساحِرِ طَرفِها مَصفودا

ما قَصَّرَ الرُؤَساءُ عَنهُ سَعى لَهُ

سَعدٌ فَكانَ مُوَفَّقاً وَرَشيدا

يا مِصرُ أَشبالُ العَرينِ تَرَعرَعَت

وَمَشَت إِلَيكِ مِنَ السُجونِ أُسودا

قاضى السِياسَةِ نالَهُم بِعِقابِهِ

خَشِنَ الحُكومَةِ في الشَبابِ عَتيدا

أَتَتِ الحَوادِثُ دون عَقدِ قَضائِهِ

فَاِنهارَ بَيِّنَةً وَدُكَّ شَهيدا

تَقضي السِياسَةُ غَيرَ مالِكَةٍ لِما

حَكَمَت بِهِ نَقضاً وَلا تَوكيدا

قالوا أَتَنظُمُ لِلشَبابِ تَحِيَّةً

تَبقى عَلى جيدِ الزَمانِ قَصيدا

قُلتُ الشَبابُ أَتَمُّ عِقدَ مَآثِرٍ

مِن أَن أَزيدَهُمو الثَناءَ عُقودا

قَبِلَت جُهودَهُمُ البِلادُ وَقَبَّلَت

تاجاً عَلى هاماتِهِم مَعقودا

خَرَجوا فَما مَدّوا حَناجِرَهُم وَلا

مَنّوا عَلى أَوطانِهِم مَجهودا

خَفِيَ الأَساسُ عَنِ العُيونِ تَواضُعاً

مِن بَعدِ ما رَفَعَ البِناءَ مَشيدا

ما كانَ أَفطَنَهُم لِكُلُّ خَديعَةٍ

وَلِكُلِّ شَرٍّ بِالبِلادِ أُريدا

لَمّا بَنى اللَهُ القَضِيَّةَ مِنهُمُ

قامَت عَلى الحَقِّ المُبينِ عَمودا

جادوا بِأَيّامِ الشَبابِ وَأَوشَكوا

يَتَجاوَزونَ إِلى الحَياةِ الجودا

طَلَبوا الجَلاءَ عَلى الجِهادِ مَثوبَةً

لَم يَطلُبوا أَجرَ الجِهادِ زَهيدا

وَاللَهِ ما دونَ الجَلاءِ وَيَومِهِ

يَومٌ تُسَمّيهِ الكِنانَةُ عيدا

وَجَدَ السَجينُ يَداً تُحَطِّمُ قَيدَهُ

مَن ذا يُحَطِّمُ لِلبِلادِ قُيودا

رَبِحَت مِنَ التَصريحِ أَنَّ قُيودَها

قَد صِرنَ مِن ذَهَبٍ وَكُنَّ حَديدا

أَوَ ما تَرونَ عَلى المَنابِعِ عُدَّةً

لا تَنجَلي وَعَلى الضِفافِ عَديدا

يا فِتيَةَ النيلِ السَعيدِ خُذوا المَدى

وَاِستَأنِفوا نَفَسَ الجِهادِ مَديدا

وَتَنَكَّبوا العُدوانَ وَاِجتَنِبوا الأَذى

وَقِفوا بِمِصرَ المَوقِفَ المَحمودا

الأَرضُ أَليَقُ مَنزِلاً بِجَماعَةٍ

يَبغونَ أَسبابَ السَماءِ قُعودا

أَنتُم غَداً أَهلُ الأُمورِ وَإِنَّما

كُنّا عَلَيكُم في الأُمورِ وُفودا

فَاِبنوا عَلى أُسُسِ الزَمانِ وَروحِهِ

رُكنَ الحَضارَةِ باذِخاً وَشَديدا

الهَدمُ أَجمَلُ مِن بِنايَةِ مُصلِحٍ

يَبني عَلى الأُسُسِ العِتاقِ جَديدا

وَجهُ الكِنانَةِ لَيسَ يُغضِبُ رَبَّكُم

أَن تَجعَلوهُ كَوَجهِهِ مَعبودا

وَلّوا إِلَيهِ في الدُروسِ وُجوهَكُم

وَإِذا فَرَغتُمُ وَاِعبُدوهُ هُجودا

إِنَّ الَّذي قَسَمَ البِلادَ حَباكُمُ

بَلَداً كَأَوطانِ النُجومِ مَجيدا

قَد كانَ وَالدُنيا لُحودٌ كُلُّها

لِلعَبقَرِيَّةِ وَالفُنونِ مُهودا

مَجدُ الأُمورِ زَوالُهُ في زَلَّةٍ

لا تَرجُ لِاِسمِكَ بِالأُمورِ خُلودا

الفَردُ بِالشورى وَبِاِسمِ نَدِيِّها

لُفِظَ الخَليفَةُ في الظَلامِ شَريدا

خَلَعَتهُ دونَ المُسلِمينَ عِصابَةٌ

لَم يَجعَلوا لِلمُسلِمينَ وُجودا

يَقضونَ ذَلِكَ عَن سَوادٍ غافِلٍ

خُلِقَ السَوادُ مُضَلَّلاً وَمَسودا

جَعَلوا مَشيئَتَهُ الغَبِيَّةَ سُلَّماً

نَحوَ الأُمورِ لِمَن أَرادَ صُعودا

إِنّي نَظَرتُ إِلى الشُعوبِ فَلَم أَجِد

كَالجَهلِ داءً لِلشُعوبِ مُبيدا

الجَهلُ لا يَلِدُ الحَياةَ مَواتُهُ

إِلّا كَما تَلِدُ الرِمامُ الدودا

لَم يَخلُ مِن صُوَرِ الحَياةِ وَإِنَّما

أَخطاهُ عُنصُرُها فَماتَ وَليدا

وَإِذا سَبى الفَردُ المُسَلَّطُ مَجلِساً

أَلفَيتَ أَحرارَ الرِجالِ عَبيدا

وَرَأَيتَ في صَدرِ النَدِيِّ مُنَوَّماً

في عُصبَةٍ يَتَحَرَّكونَ رُقودا

الحَقُّ سَهمٌ لا تَرِشهُ بِباطِلٍ

ما كانَ سَهمُ المُبطِلينَ سَديدا

وَاِلعَب بِغَيرِ سِلاحِهِ فَلَرُبَّما

قَتَلَ الرِجالَ سِلاحُهُ مَردودا