إِلامَ الخُلفُ بَينَكُمُ إِلاما

وَهَذي الضَجَّةُ الكُبرى عَلاما

وَفيمَ يَكيدُ بَعضُكُمُ لِبَعضٍ

وَتُبدونَ العَداوَةَ وَالخِصاما

وَأَينَ الفَوزُ لا مِصرُ اِستَقَرَّت

عَلى حالٍ وَلا السودانُ داما

وَأَينَ ذَهَبتُمُ بِالحَقِّ لَمّا

رَكِبتُم في قَضِيَّتِهِ الظَلاما

لَقَد صارَت لَكُم حُكماً وَغُنماً

وَكانَ شِعارُها المَوتَ الزُؤاما

وَثِقتُم وَاِتَّهَمتُم في اللَيالي

فَلا ثِقَةً أَدَمنَ وَلا اِتِّهاما

شَبَبتُم بَينَكُم في القُطرِ ناراً

عَلى مُحتَلِّهِ كانَت سَلاما

إِذا ما راضَها بِالعَقلِ قَومٌ

أَجَدَّ لَها هَوى قَومٍ ضِراما

تَرامَيتُم فَقالَ الناسُ قَومٌ

إِلى الخِذلانِ أَمرُهُمُ تَرامى

وَكانَت مِصرُ أَوَّلَ مَن أَصَبتُم

فَلَم تُحصِ الجِراحَ وَلا الكِلاما

إِذا كانَ الرِماةُ رِماةَ سوءٍ

أَحَلّوا غَيرَ مَرماها السِهاما

أَبَعدَ العُروَةِ الوُثقى وَصَفٍّ

كَأَنيابِ الغِضَنفَرِ لَن يُراما

تَباغَيتُم كَأَنَّكُمُ خَلايا

مِنَ السَرَطانِ لا تَجِدُ الضِماما

أَرى طَيّارَهُم أَوفى عَلَينا

وَحَلَّقَ فَوقَ أَرؤُسِنا وَحاما

وَأَنظُرُ جَيشَهُم مِن نِصفِ قَرنٍ

عَلى أَبصارِنا ضَرَبَ الخِياما

فَلا أُمَناؤُنا نَقَصوهُ رُمحاً

وَلا خُوّانُنا زادوا حُساما

وَنَلقى الجَوَّ صاعِقَةً وَرَعداً

إِذا قَصرُ الدُبارَةِ فيهِ غاما

إِذا اِنفَجَرَت عَلَينا الخَيلُ مِنهُ

رَكِبنا الصَمتَ أَو قُدنا الكَلاما

فَأُبنا بِالتَخاذُلِ وَالتَلاحي

وَآبَ مِمّا اِبتَغى مِنّا وَراما

مَلَكنا مارِنَ الدُنيا بِوَقتٍ

فَلَم نُحسِن عَلى الدُنيا القِياما

طَلَعنا وَهيَ مُقبِلَةٌ أُسوداً

وَرُحنا وَهيَ مُدبِرَةٌ نَعاما

وَلينا الأَمرَ حِزباً بَعدَ حِزبٍ

فَلَم نَكُ مُصلِحينَ وَلا كِراما

جَعَلنا الحُكمَ تَولِيَةً وَعَزلاً

وَلَم نَعدُ الجَزاءَ وَالاِنتِقاما

وَسُسنا الأَمرَ حينَ خَلا إِلَينا

بِأَهواءِ النُفوسِ فَما اِستَقاما

إِذا التَصريحُ كانَ بِراحَ كُفرٍ

فَلِم جُنَّ الرِجالُ بِهِ غَراما

وَكَيفَ يَكونُ في أَيدٍ حَلالاً

وَفي أُخرى مِنَ الأَيدي حَراما

وَما أَدرى غَداةَ سُقيتُموهُ

أَتِرياقاً سُقيتُمُ أَم سِماما

شَهيدَ الحَقِّ قُم تَرَهُ يَتيماً

بِأَرضٍ ضُيِّعَت فيها اليَتامى

أَقامَ عَلى الشِفاهِ بِها غَريباً

وَمَرَّ عَلى القُلوبِ فَما أَقاما

سَقِمتَ فَلَم تَبِت نَفسٌ بِخَيرٍ

كَأَنَّ بِمُهجَةِ الوَطَنِ السَقاما

وَلَم أَرَ مِثلَ نَعشِكَ إِذ تَهادى

فَغَطّى الأَرضَ وَاِنتَظَمَ الأَناما

تَحَمَّلَ هِمَّةً وَأَقَلَّ ديناً

وَضَمَّ مُروءَةً وَحَوى زِماما

وَما أَنساكَ في العِشرينَ لَمّا

طَلَعتَ حِيالَها قَمَراً تَماما

يُشارُ إِلَيكَ في النادي وَتُرمى

بِعَينَي مَن أَحَبَّ وَمَن تَعامى

إِذا جِئتَ المَنابِرَ كُنتَ قُسّاً

إِذا هُوَ في عُكاظَ عَلا السَناما

وَأَنتَ أَلَذُّ لِلحَقِّ اِهتِزازاً

وَأَلطَفُ حينَ تَنطِقُهُ اِبتِساما

وَتَحمُلُ في أَديمِ الحَقِّ وَجهاً

صُراحاً لَيسَ يَتَّخِذُ اللِثاما

أَتَذكُرُ قَبلَ هَذا الجيلِ جيلاً

سَهِرنا عَن مُعَلِّمِهِم وَناما

مِهارُ الحَقِّ بَغَّضَنا إِلَيهِم

شَكيمَ القَيصَرِيَّةِ وَاللِجاما

لِواؤُكَ كانَ يَسقيهِم بِجامٍ

وَكانَ الشِعرُ بَينَ يَدَيَّ جاما

مِنَ الوَطَنِيَّةِ اِستَبقَوا رَحيقاً

فَضَضنا عَن مُعَتِّقِها الخِتاما

غَرَسنا كَرمَها فَزَكا أُصولاً

بِكُلِّ قَرارَةٍ وَزَكا مُداما

جَمَعتَهُمُ عَلى نَبَراتِ صَوتٍ

كَنَفخِ الصورِ حَرَّكَتِ الرِجاما

لَكَ الخُطَبُ الَّتي غَصَّ الأَعادي

بِسَورَتِها وَساغَت لِلنُدامى

فَكانَت في مَرارَتِها زَئيراً

وَكانَت في حَلاوَتِها بُغاما

بِكَ الوَطَنِيَّةُ اِعتَدَلَت وَكانَت

حَديثاً مِن خُرافَةٍ أَو مَناما

بَنَيتَ قَضِيَّةَ الأَوطانِ مِنها

وَصَيَّرتَ الجَلاءَ لَها دِعاما

هَزَزتَ بَني الزَمانِ بِهِ صَبِيّاً

وَرُعتَ بِهِ بَني الدُنيا غُلاما