المُلكُ بَينَ يَدَيكَ في إِقبالِهِ

عَوَّذتُ مُلكَكَ بِالنَبِيِّ وَآلِهِ

حُرٌّ وَأَنتَ الحُرُّ في تاريخِهِ

سَمحٌ وَأَنتَ السَمحُ في أَقيالِهِ

فيضا عَلى الأَوطانِ مِن حُرِيَّةٍ

فَكِلاكُما المُفتَكُّ مِن أَغلالِهِ

سَعِدَت بِعَهدِكُما المُبارَكِ أُمَّةٌ

رَقَّت لِحالِكِ حِقبَةً وَلِحالِهِ

يَفديكَ نَصرانِيُّهُ بِصَليبِهِ

وَالمُنتَمي لِمُحَمَّدٍ بِهِلالِهِ

وَفَتى الدُروزِ عَلى الحُزونِ بِشَيخِهِ

وَالمَوسَوِيُّ عَلى السُهولِ بِمالِهِ

صَدَقوا الخَليفَةَ طاعَةً وَمَحَبَّةً

وَتَمَسَّكوا بِالطُهرِ مِن أَذيالِهِ

يَجِدونَ دَولَتَكَ الَّتي سَعِدوا بِها

مِن رَحمَةِ المَولى وَمِن أَفضالِهِ

جَدَّدتَ عَهدَ الراشِدينَ بِسيرَةٍ

نَسَجَ الرَشادُ لَها عَلى مِنوالِهِ

بُنِيَت عَلى الشورى كَصالِحِ حُكمِهِم

وَعَلى حَياةِ الرَأيِ وَاِستِقلالِهِ

حَقٌّ أَعَزَّ بِكَ المُهَيمِنُ نَصرَهُ

وَالحَقُّ مَنصورٌ عَلى خُذّالِهِ

شَرُّ الحُكومَةِ أَن يُساسَ بِواحِدٍ

في المُلكِ أَقوامٌ عِدادُ رِمالِهِ

مُلكٌ تُشاطِرُهُ مَيامِنَ حالِهِ

وَتَرى بِإِذنِ اللَهِ حُسنَ مَآلِهِ

أَخَذَت حُكومَتُكَ الأَمانَ لِظَبيَهِ

في مُقفِراتِ البيدِ مِن رِئبالِهِ

مَكَّنتَ لِلدُستورِ فيهِ وَحُزتَهُ

تاجاً لِوَجهِكَ فَوقَ تاجِ جَلالِهِ

فَكَأَنَّكَ الفاروقُ في كُرسِيِّهِ

نَعِمَت شُعوبُ الأَرضِ تَحتَ ظِلالِهِ

أَو أَنتَ مِثلُ أَبي تُرابٍ يُتَّقى

وَيَهابُهُ الأَملاكُ في أَسمالِهِ

عَهدُ النَبِيِّ هُوَ السَماحَةُ وَالرِضى

بِمُحَمَّدٍ أَولى وَسَمحِ خِلالِهِ

بِالحَقِّ يَحمِلُهُ الإِمامُ وَبِالهُدى

في حاضِرِ الدُستورِ وَاِستِقبالِهِ

يابنَ الخَواقينِ الثَلاثينَ الأُلى

قَد جَمَّلوا الإِسلامَ فَوقَ جَمالِهِ

المُبلِغينَ الدينَ ذُروَةَ سَعدِهِ

الرافِعينَ المُلكَ أَوجَ كَمالِهِ

الموطِئينَ مِنَ المَمالِكِ خَيلَهُم

ما لَم يَفُز إِسكَندَرٌ بِوِصالِهِ

في عَدلِ فاتِحِهِم وَقانونِيِّهِم

ما يَحتَذي الخُلَفاءُ حَذوَ مِثالِهِ

أَمّا الخِلافَةُ فَهيَ حائِطُ بَيتِكُم

حَتّى يُبينَ الحَشرُ عَن أَهوالِهِ

أُخِذَت بِحَدِّ المَشرَفِيِّ وَحازَها

لَكُمُ القَنا بِقِصارِهِ وَطِوالِهِ

لا تَسمَعوا لِلمُرجِفينَ وَجَهلِهِم

فَمُصيبَةُ الإِسلامِ مِن جُهّالِهِ

طَمَعُ القَريبِ أَوِ البَعيدِ بِنَيلِها

طَمَعُ الفَتى مِن دَهرِهِ بِمَحالِهِ

ما الذِئبُ مُجتَرِئاً عَلى لَيثِ الشَرى

في الغالِبِ مُعتَدِياً عَلى أَشبالِهِ

بِأَضَلَّ عَقلاً وَهيَ في أَيمانِكُم

مِمَّن يُحاوِلُ أَخذَها بِشِمالِهِ

رَضِيَ المُهَيمِنُ وَالمَسيحُ وَأَحمَدٌ

عَن جَيشِكَ الفادي وَعَن أَبطالِهِ

الهازِئينَ مِنَ الثَرى بِسُهولِهِ

الدائِسينَ عَلى رُؤوسِ جِبالِهِ

القاتِلينَ عَدُوَّهَم في حِصنِهِ

بِالرَأيِ وَالتَدبيرِ قَبلَ قِتالِهِ

الآخِذينَ الحُصنَ عَزَّ سَبيلُهُ

مِثلَ السُها أَو في اِمتِناعِ مَنالِهِ

المُعرِضينَ وَلَو بِساحَةِ يَلدِزٍ

في الحَربِ عَن عِرضِ العَدُوِّ وَمالِهِ

القارِئينَ عَلى عَلِيٍّ عِلمُها

وَعَلى الغُزاةِ المُتَّقينَ رِجالِهِ

المُلكُ زُلزِلَ في فُروقٍ ساعَةً

كانوا لَهُ الأَوتادَ في زِلزالِهِ

لَولا اِنتِظامُ قُلوبِهِم كَكُفوفِهِم

لَنَثَرتُ دَمعي اليَومَ في أَطلالِهِ

وَالمَرءُ لَيسَ بِصادِقٍ في قَولِهِ

حَتّى يُؤَيِّدَ قَولَهُ بِفِعالِهِ

وَالشَعبُ إِن رامَ الحَياةَ كَبيرَةً

خاضَ الغِمارَ دَماً إِلى آمالِهِ

شُكرُ المَمالِكِ لِلسَخِيِّ بِروحِهِ

لا لِلسَخِيِّ بِقيلِهِ أَو قالِهِ

إيهٍ فُروقُ الحُسنِ نَجوى هائِمٍ

يَسمو إِلَيكَ بِجَدِّهِ وَبِخالِهِ

أَخرَجتِ لِلعُربِ الفِصاحِ بَيانَهُ

قَبَساً يُضيءُ الشَرقَ مِثلَ كَمالِهِ

لَم تُكثِرِ الحَمراءُ مِن نُظَرائِهِ

نَسلاً وَلا بَغدادُ مِن أَمثالِهِ

جَعَلَ الإِلَهُ خَيالَهُ قَيسَ الهَوى

وَجُعِلتِ لَيلى فِتنَةً لِخَيالِهِ

في كُلِّ عامٍ أَنتِ نُزهَةُ روحِهِ

وَنَعيمُ مُهجَتِهِ وَراحَةُ بالِهِ

يَغشاكِ قَد حَنَّت إِلَيكِ مَطِيُّهُ

وَيَؤوبُ وَالأَشواقُ مِلءُ رِحالِهِ

أَفراحُهُ لَمّا رَآكِ طَليقَةً

أَفراحُ يوسُفَ يَومَ حَلِّ عِقالِهِ

وَسُرورُهُ بِكِ مِن قُيودِكِ حُرَّةً

كَسُرورِ قَيسٍ بِاِنفِلاتِ غَزالِهِ

اللَهُ صاغَكِ جَنَّتَينِ لِخَلقِهِ

مَحفوفَتَينِ بِأَنعُمٍ لِعِيالِهِ

لَو أَنَّ لِلَّهِ اِتِّخاذَ خَميلَةٍ

ما اِختارَ غَيرَكَ رَوضَةً لِجَلالِهِ

فَكَأَنَّما الصِفَتانِ في حُسنَيهِما

ديباجَتا خَدٍّ يَتيهُ بِخالِهِ

وَكَأَنَّما البُوسفورُ حَوضُ مُحَمَّدٍ

وَسَطَ الجِنانِ وَهُنَّ في إِجلالِهِ

وَكَأَنَّ شاهِقَةَ القُصورِ حِيالَهُ

حُجُراتُ طَهَ في الجِنانِ وَآلِهِ

وَكَأَنَّ عيدَكِ عيدُها لَمّا مَشى

فيها البَشيرُ بِبِشرِهِ وَجَمالِهِ

تيهي بِعيدِكِ في المَمالِكِ وَاِسلَمي

في السِلمِ لِلآلافِ مِن أَمثالِهِ

وَاِستَقبِلي عَهدَ الرَشادِ مُجَمَّلاً

بِمَحاسِنِ الدُستورِ في اِستِهلالِهِ

دارُ السَعادَةِ أَنتِ ذَلِكَ بابُها

شُلَّت يَدٌ مُدَّت إِلى إِقفالِهِ