قِف بِطوكِيو وَطُف عَلى يوكاهامَه

وَسَلِ القَريَتَينِ كَيفَ القِيامَه

دَنَتِ الساعَةُ الَّتي أُنذِرَ النا

سُ وَحَلَّت أَشراطُها وَالعَلامَه

قِف تَأَمَّل مَصارِعَ القَومِ وَاِنظُر

هَل تَرى دِيارَ عادٍ دِعامَه

خُسِفَت بِالمَساكِنِ الأَرضُ خَسفاً

وَطَوى أَهلُها بِساطَ الإِقامَه

طَوَّفَت بِالمَدينَتَينِ المَنايا

وَأَدارَ الرَدى عَلى القَومِ جامَه

لا تَرى العَينُ مِنهُما أَينَ جالَت

غَيرَ نِقضٍ أَو رِمَّةٍ أَو حُطامَه

حازَهُم مِن مَراجِلِ الأَرضِ قَبرٌ

في مَدى الظَنِّ عُمقُهُ أَلفُ قامَه

تَحسَبُ المَيتَ في نَواحيهِ يُعي

نَفخَةَ الصورِ أَن تَلُمَّ عِظامَه

أَصبَحوا في ذَرا الحَياةِ وَأَمسَوا

ذَهَبَت ريحُهُم وَشالوا نَعامَه

ثِق بِما شِئتَ مِن زَمانِكَ إِلّا

صُحبَةَ العَيشِ أَو جِوارَ السَلامَه

دَولَةُ الشَرقِ وَهيَ في ذِروَةِ العِزِّ

تَحارُ العُيونُ فيها فَخامَه

خانَها الجَيشُ وَهوَ في البَرِّ دِرعٌ

وَالأَساطيلُ وَهيَ في البَحرِ لامَه

لَو تَأَمَّلتَها عَشِيَّةَ جاشَت

خِلتَها في يَدِ القَضاءِ حَمامَه

رَجَّها رَجَّةً أَكَبَّت عَلى قَر

تَيهِ بوذا وَزَلزَلَت أَقدامَه

اِستَعَذنا بِاللَهِ مِن ذَلِكَ السَي

لِ الَّذي يَكسَحُ البِلادَ أَمامَه

مَن رَأى جَلمَداً يَهُبُّ هُبوباً

وَحَميماً يَسُحَّ سَحَّ الغَمامَه

وَدُخاناً يَلُفُّ جُنحاً بِجُنحٍ

لا تَرى فيهِ مِعصَمَيها اليَمامَه

وَهَزيماً كَما عَوى الذِئبُ في كُل

لِ مَكانٍ وَزَمجَرَ الضِرغامَه

أَتَتِ الأَرضُ وَالسَماءُ بِطوفا

نٍ يُنَسّي طوفانَ نوحٍ وَعامَه

فَتَرى البَحرَ جُنَّ حَتّى أَجازَ ال

بَرَّ وَاِحتَلَّ مَوجُهُ أَعلامَه

مُزبِداً ثائِرَ اللُجاجِ كَجَيشٍ

قَوَّضَ العاصِفُ الهَبوبُ خِيامَه

فُلكُ نوحٍ تَعوذُ مِنهُ بِنوحٍ

لَو رَأَتهُ وَتَستَجيرُ زِمامَه

قَد تَخَيَّلتُهُم مَتابيلَ سِحرٍ

مِن قِراعِ القَضاءِ صَرعى مُدامَه

وَتَخَيَّلتُ مَن تَخَلَّفَ مِنهُمُ

ظَنَّ لَيلَ القِيامِ ذاكَ فَنامَه

أَبَراكينُ تِلكَ أَم نَزَواتٌ

مِن جِراحٍ قَديمَةٍ مُلتامَه

تَجِدُ الأَرضَ راحَةً حَيثُ سالَت

راحَةُ الجِسمِ مِن وَراءِ الحَجامَه

ما لَها لا تَضِجُّ مِمّا أَقَلَّت

مِن فَسادٍ وَحُمِّلَت مِن ظُلامَه

كُلَّما لُبِّسَت بِأَهلِ زَمانٍ

شَهِدَت مِن زَمانِهِم آثامَه

اِستَوَوا بِالأَذى ضِرِيّاً وَبِالشَر

رِ وُلوعاً وَبِالدِماءِ نَهامَه

لَبَّسَت هَذِهِ الحَياةُ عَلَينا

عالَمَ الشَرِّ وَحشَهُ وَأَنامَه

ذاكَ مِن مُؤنِساتِهِ الظُفرُ وَالنا

بُ وَهَذا سِلاحُهُ الصَمصامَه

سَرَّهُ مِن أُسامَةَ البَطشُ وَالفَت

كُ فَسَمّى وَليدَهُ بِأُسامَه

لَؤُمَت مِنهُما الطِباعُ وَلَكِن

وَلَدُ العاصِيَينِ شَرٌّ لَآمَه