كَأسٌ مِنَ الدُنيا تُدار

مَن ذاقَها خَلَعَ العِذار

اللَيلُ قَوّامٌ بِها

فَإِذا وَنى قامَ النَهار

وَحَبا بِها الأَعمارَ لَم

تَدُمِ الطِوالُ وَلا القِصار

شَرِبَ الصَبِيُّ بِها وَلَم

يَخلُ المُعَمَّرُ مِن خُمار

وَحَسا الكِرامُ سُلافَها

وَتَناوَلَ الهَمَلُ العُقار

وَأَصابَ مِنها ذو الهَوى

ما قَد أَصابَ أَخو الوَقار

وَلَقَد تَميلُ عَلى الجَما

دِ وَتَصرَعُ الفَلَكَ المُدار

كَأسُ المَنِيَّةِ في يَدٍ

عَسراءَ ما مِنها فِرار

تَجري اليَمينَ فَمَن تَوَل

لى يَسرَةً جَرَتِ اليَسار

أَودى الجَريءُ إِذا جَرى

وَالمُستَميتُ إِذا أَغار

لَيثُ المَعامِعِ وَالوَقا

ئِعِ وَالمَواقِعِ وَالحِصار

وَبَقِيَّةُ الزُمَرِ الَّتي

كانَت تَذودُ عَنِ الذِمار

جُندُ الخِلافَةِ عَسكَرُ السُل

طانِ حامِيَةُ الدِيار

ضاقَت كَريدُ جِبالُها

بِكَ يا خَلوصي وَالقِفار

أَيّامُكُم فيها وَإِن

طالَ المَدى ذاتُ اِشتِهار

عَلِمَ العَدُوُّ بِأَنَّكُم

أَنتُم لِمِعصَمِها سِوار

أَحدَقتُمُ بِمَقَرِّهِ

فَتَرَكتُموهُ بِلا قَرار

حَتّى اِهتَدى مَن كانَ ضَل

لَ وَثابَ مَن قَد كانَ ثار

وَاِعتَزَّ رُكنٌ لِلوِلا

يَةِ كانَ مُنقَضَّ الجِدار

عِش لِلعُلا وَالمَجدِ يا

خَيرَ البَنينِ وَلِلفَخار

أَبكي لِدَمعِكَ جارِياً

وَلِدَمعِ إِخوَتِكَ الصِغار

وَأَوَدُّ أَنَّكُمُ رِجا

لٌ مِثلَ والِدِكُم كِبار

وَأُريدُ بَيتَكُمُ عَما

راً لا يُحاكيهِ عَمار

لا تَخرُجُ النَعماءُ مِن

هُ وَلا يُزايِلهُ اليَسار