أَبا الهَولِ طالَ عَلَيكَ العُصُر

وَبُلِّغتَ في الأَرضِ أَقصى العُمُر

فَيالِدَةَ الدَهرِ لا الدَهرُ شَبَّ

وَلا أَنتَ جاوَزتَ حَدَّ الصِغَر

إِلامَ رُكوبُكَ مَتنَ الرِمالِ

لِطَيِّ الأَصيلِ وَجَوبِ السَحَر

تُسافِرُ مُنتَقِلاً في القُرونِ

فَأَيّانَ تُلقي غُبارَ السَفَر

أَبَينَكَ عَهدٌ وَبَينَ الجِبالِ

تَزولانِ في المَوعِدِ المُنتَظَر

أَبا الهَولِ ماذا وَراءَ البَقاءِ

إِذا ما تَطاوَلَ غَيرُ الضَجَر

عَجِبتُ لِلُقمانَ في حِرصِهِ

عَلى لُبَدٍ وَالنُسورِ الأُخَر

وَشَكوى لَبيدٍ لِطولِ الحَياةِ

وَلَو لَم تَطُل لَتَشَكّى القِصَر

وَلَو وُجِدَت فيكَ يا بنَ الصَفاةِ

لَحَقتَ بِصانِعِكَ المُقتَدِر

فَإِنَّ الحَياةَ تَفُلُّ الحَديدَ

إِذا لَبِسَتهُ وَتُبلى الحَجَر

أَبا الهَولِ ما أَنتَ في المُعضِلاتِ

لَقَد ضَلَّتِ السُبلَ فيكَ الفِكَر

تَحَيَّرَتِ البَدوُ ماذا تَكونُ

وَضَلَّت بِوادي الظُنونِ الحَضَر

فَكُنتَ لَهُم صورَةَ العُنفُوانُ

وَكُنتَ مِثالَ الحِجى وَالبَصَر

وَسِرُّكَ في حُجبِهِ كُلَّما

أَطَلَّت عَلَيهِ الظُنونُ اِستَتَر

وَما راعَهُم غَيرُ رَأسِ الرِجالِ

عَلى هَيكَلٍ مِن ذَواتِ الظُفُر

وَلَو صُوِّروا مِن نَواحي الطِباعِ

تَوالَوا عَلَيكَ سِباغَ الصُوَر

فَيا رُبَّ وَجهٍ كَصافي النَميرِ

تَشابَهَ حامِلُهُ وَالنَمِر

أَبا الهَولِ وَيحَكَ لا يُستَقَلُّ

مَعَ الدَهرِ شَيءٌ وَلا يُحتَقَر

تَهَزَّأتَ دَهراً بِديكِ الصَباحِ

فَنَقَّرَ عَينَيكَ فيما نَقَر

أَسالَ البَياضَ وَسَلَّ السَوادَ

وَأَوغَلَ مِنقارُهُ في الحُفَر

فَعُدتَ كَأَنَّكَ ذو المَحبِسَينِ

قَطيعَ القِيامِ سَليبَ البَصَر

كَأَنَّ الرِمالَ عَلى جانِبَيكَ

وَبَينَ يَدَيكَ ذُنوبُ البَشَر

كَأَنَّكَ فيها لِواءُ الفَضاءِ

عَلى الأَرضِ أَو دَيدَبانُ القَدَر

كَأَنَّكَ صاحِبُ رَملٍ يَرى

خَبايا الغُيوبِ خِلالَ السَطَر

أَبا الهَولِ أَنتَ نَديمُ الزَمانِ

نَجِيُّ الأَوانِ سَميرُ العُصُر

بَسَطتَ ذِراعَيكَ مِن آدَمٍ

وَوَلَّيتَ وَجهَكَ شَطرَ الزُمَر

تُطِلُّ عَلى عالَمٍ يَستَهِلُّ

وَتوفي عَلى عالَمٍ يُحتَضَر

فَعَينٌ إِلى مَن بَدا لِلوُجودِ

وَأُخرى مُشَيِّعَةٌ مِن غَبَر

فَحَدِّث فَقَد يُهتَدى بِالحَديثِ

وَخَبِّر فَقَد يُؤتَسى بِالخَبَر

أَلَم تَبلُ فِرعَونَ في عِزِّهِ

إِلى الشَمسِ مُعتَزِياً وَالقَمَر

ظَليلَ الحَضارَةِ في الأَوَّلينَ

رَفيعَ البِناءِ جَليلَ الأَثَر

يُؤَسِّسُ في الأَرضِ لِلغابِرينَ

وَيَغرِسُ لِلآخَرينَ الثَمَر

وَراعَكَ ما راعَ مِن خَيلِ قَمبي

زَ تَرمي سَنابِكَها بِالشَرَر

جَوارِفُ بِالنارِ تَغزو البِلادَ

وَآوِنَةً بِالقَنا المُشتَجِر

وَأَبصَرتَ إِسكَندَراً في المَلا

قَشيبَ العُلا في الشَبابِ النَضِر

تَبَلَّجَ في مِصرَ إِكليلُهُ

فَلَم يَعدُ في المُلكِ عُمرَ الزَهَر

وَشاهَدتَ قَيصَرَ كَيفَ اِستَبَدَّ

وَكَيفَ أَذَلَّ بِمِصرَ القَصَر

وَكَيفَ تَجَبَّرَ أَعوانُهُ

وَساقوا الخَلائِقَ سَوقَ الحُمُر

وَكَيفَ اِبتُلوا بِقَليلِ العَديدِ

مِنَ الفاتِحينَ كَريمِ النَفَر

رَمى تاجَ قَيصَرَ رَميَ الزُجاجِ

وَفَلَّ الجُموعَ وَثَلَّ السُرَر

فَدَع كُلَّ طاغِيَةٍ لِلزَمانِ

فَإِنَّ الزَمانَ يُقيمُ الصَعَر

رَأَيتَ الدِياناتِ في نَظمِها

وَحينَ وَهى سِلكُها وَاِنتَثَر

تُشادُ البُيوتُ لَها كَالبُروجِ

إِذا أَخَذَ الطَرفُ فيها اِنحَسَر

تَلاقى أَساساً وَشُمَّ الجِبالِ

كَما تَتَلاقى أُصولُ الشَجَر

وَإيزيسُ خَلفَ مَقاصيرِها

تَخَطّى المُلوكُ إِلَيها السُتُر

تُضيءُ عَلى صَفَحاتِ السَماءِ

وَتُشرِقُ في الأَرضِ مِنها الحُجَر

وَآبيسُ في نيرِهِ العالِمونَ

وَبَعضُ العَقائِدِ نيرٌ عَسِر

تُساسُ بِهِ مُعضِلاتُ الأُمورِ

وَيُرجى النَعيمُ وَتُخشى سَقَر

وَلا يَشعُرِ القَومُ إِلّا بِهِ

وَلَو أَخَذَتهُ المُدى ما شَعَر

يَقِلُّ أَبو المِسكِ عَبداً لَهُ

وَإِن صاغَ أَحمَدُ فيهِ الدُرَر

وَآنَستَ موسى وَتابوتَهُ

وَنورَ العَصا وَالوَصايا الغُرَر

وَعيسى يَلُمُّ رِداءَ الحَياءِ

وَمَريَمُ تَجمَعُ ذَيلَ الخَفَر

وَعَمرو يَسوقُ بِمِصرَ الصِحابَ

وَيُزجي الكِتابَ وَيَحدو السُوَر

فَكَيفَ رَأَيتَ الهُدى وَالضَلالَ

وَدُنيا المُلوكِ وَأُخرى عُمَر

وَنَبذَ المُقَوقِسِ عَهدَ الفُجورِ

وَأَخذَ المُقَوقِسِ عَهدَ الفَجِر

وَتَبديلَهُ ظُلُماتِ الضَلالِ

بِصُبحِ الهِدايَةِ لَمّا سَفَر

وَتَأليفَهُ القِبطَ وَالمُسلِمين

كَما أُلِّفَت بِالوَلاءِ الأُسَر

أَبا الهَولِ لَو لَم تَكُن آيَةً

لَكانَ وَفاؤُكَ إِحدى العِبَر

أَطَلتَ عَلى الهَرَمَينِ الوُقوفَ

كَثاكِلَةٍ لا تَريمُ الحُفَر

تُرَجّي لِبانيهِما عَودَةً

وَكَيفَ يَعودُ الرَميمُ النَخِر

تَجوسُ بِعَينٍ خِلالَ الدِيارِ

وَتَرمي بِأُخرى فَضاءَ النَهَر

تَرومُ بِمَنفيسَ بيضَ الظُبا

وَسُمرَ القَنا وَالخَميسَ الدُثَر

وَمَهدَ العُلومِ الخَطيرَ الجَلالِ

وَعَهدِ الفُنونِ الجَليلَ الخَطَر

فَلا تَستَبينُ سِوى قَريَةٍ

أَجَدَّ مَحاسِنَها ما اِندَثَر

تَكادُ لِإِغراقِها في الجُمودِ

إِذا الأَرضُ دارَت بِها لَم تَدُر

فَهَل مَن يُبَلِّغُ عَنّا الأُصولَ

بِأَنَّ الفُروعَ اِقتَدَت بِالسِيَر

وَأَنّا خَطَبنا حِسانَ العُلا

وَسُقنا لَها الغالِيَ المُدَّخَر

وَأَنّا رَكِبنا غِمارَ الأُمورِ

وَأَنّا نَزَلنا إِلى المُؤتَمَر

بِكُلِّ مُبينٍ شَديدِ اللِدادِ

وَكُلِّ أَريبٍ بَعيدِ النَظَر

تُطالِبُ بِالحَقِّ في أُمَّةٍ

جَرى دَمُها دونَهُ وَاِنتَشَر

وَلَم تَفتَخِر بِأَساطيلِها

وَلَكِن بِدُستورِها تَفتَخِر

فَلَم يَبقَ غَيرُكَ مَن لَم يَحِف

وَلَم يَبقَ غَيرُكَ مَن لَم يَطِر

تَحَرَّك أَبا الهَولِ هَذا الزَمانُ

تَحَرَّكَ ما فيهِ حَتّى الحَجَر

نَجِيَّ أَبي الهَولِ آنَ الأَوانُ

وَدانَ الزَمانُ وَلانَ القَدَر

خَبَأتُ لِقَومِكَ ما يَستَقونَ

وَلا يَخبَأُ العَذبَ مِثلُ الحَجَر

فَعِندي المُلوكُ بِأَعيانِها

وَعِندَ التَوابيتِ مِنها الأَثَر

مَحا ظُلمَةَ اليَأسِ صُبحُ الرَجاءِ

وَهَذا هُوَ الفَلَقُ المُنتَظَر

اليَومُ نَسودُ بِوادينا

وَنُعيدُ مَحاسِنَ ماضينا

وَيُشيدُ العِزُّ بَأَيدينا

وَطَنٌ نَفديهِ وَيَفدينا

وَطَنٌ بِالحَقِّ نُؤَيِّدُهُ

وَبِعَينِ اللَهِ نُشَيِّدُهُ

وَنُحَسِّنُهُ وَنُزَيِّنُهُ

بِمَآثِرِنا وَمَساعينا

سِرُّ التاريخِ وَعُنصُرُهُ

وَسَريرُ الدَهرِ وَمِنبَرُهُ

وَجِنانُ الخُلدِ وَكَوثَرُهُ

وَكَفى الآباءُ رَياحينا

نَتَّخِذُ الشَمسَ لَهُ تاجاً

وَضُحاها عَرشاً وَهّاجا

وَسَماءَ السُؤدَدِ أَبراجاً

وَكَذلِكَ كانَ أَوالينا

العَصرُ يَراكُم وَالأُمَمُ

وَالكَرنَكُ يَلحَظُ وَالهَرَمُ

أَبني الأَوطانَ أَلا هِمَمُ

كَبِناءِ الأَوَّلِ يَبنينا

سَعياً أَبَداً سَعياً سَعياً

لِأَثيلِ المَجدِ وَلِلعَليا

وَلنَجعَل مِصرَ هِيَ الدُنيا

وَلنَجعَل مِصرَ هِيَ الدُنيا