يا راكِبَ الريحِ حَيِّ النيلَ وَالهَرَما

وَعَظِّمِ السَفحَ مِن سيناءَ وَالحَرَما

وَقِف عَلى أَثَرٍ مَرَّ الزَمانُ بِهِ

فَكانَ أَثبَتَ مِن أَطوادِهِ قِمَما

وَاِخفِض جَناحَكَ في الأَرضِ الَّتي حَمَلَت

موسى رَضيعاً وَعيسى الطُهرَ مُنفَطِما

وَأَخرَجَت حِكمَةَ الأَجيالِ خالِدَةً

وَبَيَّنَت لِلعِبادِ السَيفَ وَالقَلَما

وَشُرِّفَت بِمُلوكٍ طالَما اِتَّخَذوا

مَطِيَّهُم مِن مُلوكِ الأَرضِ وَالخَدَما

هَذا فَضاءٌ تُلِمُّ الريحُ خاشِعَةً

بِهِ وَيَمشي عَلَيهِ الدَهرُ مُحتَشِما

فَمَرحَباً بِكُما مِن طالِعينَ بِهِ

عَلى سِوى الطائِرِ المَيمونِ ما قَدِما

عادَ الزَمانُ فَأَعطى بَعدَما حَرَما

وَتابَ في أُذُنِ المَحزونِ فَاِبتَسَما

فَيا رَعى اللَهُ وَفداً بَينَ أَعيُنِنا

وَيَرحَمُ اللَهُ ذاكَ الوَفدُ ما رَحِما

هُم أَقسَموا لِتَدينَنَّ السَماءُ لَهُم

وَاليَومَ قَد صَدَّقوا في قَبرِهِم قَسَما

وَالناسُ باني بِناءٍ أَو مُتَمِّمُهُ

وَثالِثٌ يَتَلافى مِنهُ ما اِنهَدَما

تَعاوُنٌ لا يُحِلُّ المَوتُ عُروَتَهُ

وَلا يُرى بِيَدِ الأَرزاءِ مُنفَصِما

يا صاحِبي أَدرَميدٍ حَسبُها شَرَفاً

أَنَّ الرِياحَ إِلَيها أَلقَتِ اللُجُما

وَأَنَّها جاوَزَت في القُدسِ مِنطَقَةً

جَرى البِساطُ فَلَم يَجتَز لَها حَرَما

مَشَت عَلى أُفقٍ مَرَّ البُراقُ بِهِ

فَقَبَّلَت أَثَراً لِلخُفِّ مُرتَسِما

وَمَسَّحَت بِالمُصَلّى فَاِكتَسَت شَرَفاً

وَبِالمَغارِ المُعَلّى فَاِكتَسَت عِظَما

وَكُلَّما شاقَها حادٍ عَلى أُفُقٍ

كانَت مَزاميرُ داوُدٍ هِيَ النَغَما

جَشَّمتُماها مِنَ الأَهوالِ أَربَعَةً

الرَعدَ وَالبَرقَ وَالإِعصارَ وَالظُلَما

حَتّى حَوَتها سَماءُ النيلِ فَاِنحَدَرَت

كَالنَسرِ أَعيا فَوافى الوَكرَ فَاِعتَصَما

يا آلَ عُثمانَ أَبناءَ العُمومَةِ هَل

تَشكونَ جُرحاً وَلا نَشكو لَهُ أَلَما

إِذا حَزِنتُم حَزِنّا في القُلوبِ لَكُم

كَالأُمِّ تَحمِلُ مِن هَمِّ اِبنِها سَقَما

وَكَم نَظَرنا بِكُم نُعمى فَجَسَّمَها

لَنا السُرورُ فَكانَت عِندَنا نِعَما

وَنَبذُلُ المالَ لَم نُحمَل عَلَيهِ كَما

يَقضي الكَريمُ حُقوقَ الأَهلِ وَالذِمَما

صَبراً عَلى الدَهرِ إِن جَلَّت مَصائِبُهُ

إِنَّ المَصائِبَ مِمّا يوقِظُ الأُمَما

إِذا المُقاتِلُ مِن أَخلاقِهِم سَلَمَت

فَكُلُّ شَيءٍ عَلى آثارِها سَلَما

وَإِنَّما الأُمَمُ الأَخلاقُ ما بَقِيَت

فَإِن تَوَلَّت مَضَوا في إِثرِها قُدُما

نِمتُم عَلى كُلِّ ثارٍ لا قَرارَ لَهُ

وَهَل يَنامُ مُصيبٌ في الشُعوبِ دَما

فَنالَ مِن سَيفِكُم مَن كانَ ساقِيَهُ

كَما تَنالُ المُدامُ الباسِلَ القَدَما

قالَ العَذولُ خَرَجنا في مَحَبَّتِكُم

مِنَ الوَقارِ فَيا صِدقَ الَّذي زَعَما

فَما عَلى المَرءِ في الأَخلاقِ مِن حَرَجٍ

إِذا رَعى صِلَةً في اللَهِ أَو رَحِما

وَلَو وَهَبتُم لَنا عُليا سِيادَتِكُم

ما زادَنا الفَضلُ في إِخلاصِنا قُدُما

نَحنو عَلَيكُم وَلا نَنسى لَنا وَطَناً

وَلا سَريراً وَلا تاجاً وَلا عَلَما

هَذي كَرائِمُ أَشياءِ الشُعوبِ فَإِن

ماتَت فَكُلُّ وُجودٍ يُشبِهُ العَدَما