مِن أَيِّ عَهدٍ في القُرى تَتَدَفَّقُ

وَبِأَيِّ كَفٍّ في المَدائِنِ تُغدِقُ

وَمِنَ السَماءِ نَزَلتَ أَم فُجِّرتَ مِن

عَليا الجِنانِ جَداوِلاً تَتَرَقرَقُ

وَبِأَيِّ عَينٍ أَم بِأَيَّةِ مُزنَةٍ

أَم أَيِّ طوفانٍ تَفيضُ وَتَفهَقُ

وَبِأَيِّ نَولٍ أَنتَ ناسِجُ بُردَةٍ

لِلضِفَّتَينِ جَديدُها لا يُخلَقُ

تَسوَدُّ ديباجاً إِذا فارَقتَها

فَإِذا حَضَرتَ اِخضَوضَرَ الإِستَبرَقُ

في كُلِّ آوِنَةٍ تُبَدِّلُ صِبغَةً

عَجَباً وَأَنتَ الصابِغُ المُتَأَنِّقُ

أَتَتِ الدُهورُ عَلَيكَ مَهدُكَ مُترَعٌ

وَحِياضُكَ الشُرقُ الشَهِيَّةُ دُفَّقُ

تَسقي وَتُطعِمُ لا إِناؤُكَ ضائِقٌ

بِالوارِدينَ وَلا خُوّانُكَ يَنفُقُ

وَالماءُ تَسكُبُهُ فَيُسبَكُ عَسجَداً

وَالأَرضُ تُغرِقُها فَيَحيا المُغرَقُ

تُعي مَنابِعُكَ العُقولَ وَيَستَوي

مُتَخَبِّطٌ في عِلمِها وَمُحَقِّقُ

أَخلَقتَ راووقَ الدُهورِ وَلَم تَزَل

بِكَ حَمأَةٌ كَالمِسكِ لا تَتَرَوَّقُ

حَمراءُ في الأَحواضِ إِلّا أَنَّها

بَيضاءُ في عُنُقِ الثَرى تَتَأَلَّقُ

دينُ الأَوائِلِ فيكَ دينُ مُروءَةٍ

لِمَ لا يُؤَلَّهُ مَن يَقوتُ وَيَرزُقُ

لَو أَنَّ مَخلوقاً يُؤَلَّهُ لَم تَكُن

لِسِواكَ مَرتَبَةُ الأُلوهَةِ تَخلُقُ

جَعَلوا الهَوى لَكَ وَالوَقارَ عِبادَةً

إِنَّ العِبادَةَ حَشيَةٌ وَتَعَلُّقُ

دانوا بِبَحرٍ بِالمَكارِمِ زاخِرٍ

عَذبِ المَشارِعِ مَدُّهُ لا يُلحَقُ

مُتَقَيِّدٌ بِعُهودِهِ وَوُعودِهِ

يَجري عَلى سَنَنِ الوَفاءِ وَيَصدُقُ

يَتَقَبَّلُ الوادي الحَياةَ كَريمَةً

مِن راحَتَيكَ عَميمَةً تَتَدَفَّقُ

مُتَقَلِّبُ الجَنبَينِ في نَعمائِهِ

يَعرى وَيُصبَغُ في نَداكَ فَيورِقُ

فَيَبيتُ خِصباً في ثَراهُ وَنِعمَةٍ

وَيَعُمُّهُ ماءُ الحَياةِ الموسِقِ

وَإِلَيكَ بَعدَ اللَهِ يَرجِعُ تَحتَهُ

ما جَفَّ أَو ما ماتَ أَو ما يَنفُقُ

أَينَ الفَراعِنَةُ الأُلى اِستَذرى بِهِم

عيسى وَيوسُفُ وَالكَليمُ المُصعَقُ

المورِدونَ الناسَ مَنهَلَ حِكمَةٍ

أَفضى إِلَيهِ الأَنبِياءُ لِيَستَقوا

الرافِعونَ إِلى الضُحى آباءَهُم

فَالشَمسُ أَصلُهُمُ الوَضيءُ المُعرِقُ

وَكَأَنَّما بَينَ البِلى وَقُبورِهِم

عَهدٌ عَلى أَن لا مِساسَ وَمَوثِقُ

فَحِجابُهُم تَحتَ الثَرى مِن هَيبَةٍ

كَحِجابِهِم فَوقَ الثَرى لا يُخرَقُ

بَلَغوا الحَقيقَةَ مِن حَياةٍ عِلمُها

حُجُبٌ مُكَثَّفَةٌ وَسِرٌّ مُغلَقُ

وَتَبَيَّنوا مَعنى الوُجودِ فَلَم يَرَوا

دونَ الخُلودِ سَعادَةً تَتَحَقَّقُ

يَبنونَ لِلدُنيا كَما تَبني لَهُم

خِرَباً غُرابُ البَينِ فيها يَنعَقُ

فَقُصورُهُم كوخٌ وَبَيتُ بَداوَةٍ

وَقُبورُهُم صَرحٌ أَشَمُّ وَجَوسَقُ

رَفَعوا لَها مِن جَندَلٍ وَصَفائِحٍ

عَمَداً فَكانَت حائِطاً لا يُنتَقُ

تَتَشايَعُ الدارانِ فيهِ فَما بَدا

دُنيا وَما لَم يَبدُ أُخرى تَصدُقُ

لِلمَوتِ سِرٌّ تَحتَهُ وَجِدارُهُ

سورٌ عَلى السِرِّ الخَفِيِّ وَخَندَقُ

وَكَأَنَّ مَنزِلَهُم بِأَعماقِ الثَرى

بَينَ المَحَلَّةِ وَالمَحَلَّةِ فُندُقُ

مَوفورَةٌ تَحتَ الثَرى أَزوادُهُم

رَحبٌ بِهِم بَينَ الكُهوفِ المُطبِقُ

وَلِمَن هَياكِلُ قَد عَلا الباني بِها

بَينَ الثُرَيّا وَالثَرى تَتَنَسَّقُ

مِنها المُشَيَّدُ كَالبُروجِ وَبَعضُها

كَالطَودِ مُضطَجِعٌ أَشَمُّ مُنَطَّقُ

جُدُدٌ كَأَوَّلِ عَهدِها وَحِيالَها

تَتَقادَمُ الأَرضُ الفَضاءُ وَتَعتُقُ

مِن كُلِّ ثِقلٍ كاهِلُ الدُنيا بِهِ

تَعِبٌ وَوَجهُ الأَرضِ عَنهُ ضَيِّقُ

عالٍ عَلى باعِ البِلى لا يَهتَدي

ما يَعتَلي مِنهُ وَما يَتَسَلَّقُ

مُتَمَكِّنٌ كَالطَودِ أَصلاً في الثَرى

وَالفَرعُ في حَرَمِ السَماءِ مُحَلِّقُ

هِيَ مِن بِناءِ الظُلمِ إِلّا أَنَّهُ

يَبيَضُّ وَجهُ الظُلمِ مِنهُ وَيُشرِقُ

لَم يُرهِقِ الأُمَمَ المُلوكُ بِمِثلِها

فَخراً لَهُم يَبقى وَذِكراً يَعبَقُ

فُتِنَت بِشَطَّيكَ العِبادُ فَلَم يَزَل

قاصٍ يَحُجُّهُما وَدانٍ يَرمُقُ

وَتَضَوَّعَت مِنكَ الدُهورِ كَأَنَّما

في كُلِّ ناحِيَةٍ بَخورٌ يُحرَقُ

وَتَقابَلَت فيها عَلى السُرُرِ الدُمى

مُستَردِياتِ الذُلِّ لا تَتَفَتَّقُ

عَطَلَت وَكانَ مَكانُهُنَّ مِنَ العُلى

بَلقيسُ تَقبِسُ مِن حُلاهُ وَتَسرِقُ

وَعَلا عَلَيهُنَّ التُرابُ وَلَم يَكُن

يَزكو بِهِنَّ سِوى العَبيرُ وَيَلبَقُ

حُجُراتُها مَوطوءَةٌ وَسُتورُها

مَهتوكَةٌ بِيَدِ البِلى تَتَخَرَّقُ

أَودى بِزينَتِها الزَمانُ وَحَليِها

وَالحُسنُ باقٍ وَالشَبابُ الرَيِّقُ

لَو رُدَّ فِرعَونُ الغَداةَ لَراعَهُ

أَنَّ الغَرانيقَ العُلى لا تَنطِقُ

خَلَعَ الزَمانُ عَلى الوَرى أَيّامَهُ

فَإِذا الضُحى لَكَ حِصَّةٌ وَالرَونَقُ

لَكَ مِن مَواسِمِهِ وَمِن أَعيادِهِ

ما تَحسِرُ الأَبصارُ فيهِ وَتَبرَقُ

لا الفُرسُ أوتوا مِثلَهُ يَوماً وَلا

بَغدادُ في ظِلِّ الرَشيدِ وَجِلَّقُ

فَتحُ المَمالِكِ أَو قِيامُ العِجلِ أَو

يَومُ القُبورِ أَوِ الزَفافُ المونِقُ

كَم مَوكِبٍ تَتَخايَلُ الدُنيا بِهِ

يُجلى كَما تُجلى النُجومُ وَيُنسَقُ

فِرعَونُ فيهِ مِنَ الكَتائِبِ مُقبِلٌ

كَالسُحبِ قَرنُ الشَمسِ مِنها مُفتِقُ

تَعنو لِعِزَّتِهِ الوُجوهُ وَوَجهُهُ

لِلشَمسِ في الآفاقِ عانٍ مُطرِقُ

آبَت مِنَ السَفَرِ البَعيدِ جُنودُهُ

وَأَتَتهُ بِالفَتحِ السَعيدِ الفَيلَقُ

وَمَشى المُلوكُ مُصَفَّدينَ خُدودُهُم

نَعلٌ لِفِرعَونَ العَظيمِ وَنُمرُقُ

مَملوكَةٌ أَعناقُهُم لِيَمينِهِ

يَأبى فَيَضرِبُ أَو يَمُنُّ فَيُعتِقُ

وَنَجيبَةٍ بَينَ الطُفولَةِ وَالصِبا

عَذراءَ تَشرَبُها القُلوبُ وَتَعلَقُ

كانَ الزَفافُ إِلَيكَ غايَةَ حَظِّها

وَالحَظُّ إِن بَلَغَ النِهايَةَ موبِقُ

لافَيتَ أَعراساً وَلافَت مَأتَماً

كَالشَيخِ يَنعَمُ بِالفَتاةِ وَتُزهَقُ

في كُلِّ عامٍ دُرَّةٌ تُلقى بِلا

ثَمَنٍ إِلَيكَ وَحُرَّةٌ لا تُصدَقُ

حَولٌ تُسائِلُ فيهِ كُلُّ نَجيبَةٍ

سَبَقَت إِلَيكَ مَتى يَحولُ فَتَلحَقُ

وَالمَجدُ عِندَ الغانِياتِ رَغيبَةٌ

يُبغى كَما يُبغى الجَمالُ وَيُعشَقُ

إِن زَوَّجوكَ بِهِنَّ فَهيَ عَقيدَةٌ

وَمِنَ العَقائِدِ ما يَلَبُّ وَيَحمُقُ

ما أَجمَلَ الإيمانَ لَولا ضَلَّةٌ

في كُلِّ دينٍ بِالهِدايَةِ تُلصَقُ

زُفَّت إِلى مَلِكِ المُلوكِ يَحُثُّها

دينٌ وَيَدفَعُها هَوىً وَتَشَوُّقُ

وَلَرُبَّما حَسَدَت عَلَيكَ مَكانَها

تِربٌ تَمَسَّحُ بِالعَروسِ وَتُحدِقُ

مَجلُوَّةٌ في الفُلكِ يَحدو فُلكَها

بِالشاطِئَينِ مُزَغرِدٌ وَمُصَفِّقُ

في مِهرَجانٍ هَزَّتِ الدُنيا بِهِ

أَعطافَها وَاِختالَ فيهِ المَشرِقُ

فِرعَونُ تَحتَ لِوائِهِ وَبَناتُهُ

يَجري بِهِنَّ عَلى السَفينِ الزَورَقُ

حَتّى إِذا بَلَغَت مَواكِبُها المَدى

وَجَرى لِغايَتِهِ القَضاءُ الأَسبَقُ

وَكَسا سَماءَ المِهرَجانِ جَلالَةً

سَيفُ المَنِيَّةِ وَهوَ صَلتٌ يَبرُقُ

وَتَلَفَّتَت في اليَمِّ كُلُّ سَفينَةٍ

وَاِنثالَ بِالوادي الجُموعُ وَحَدَّقوا

أَلقَت إِلَيكَ بِنَفسِها وَنَفيسِها

وَأَتَتكَ شَيِّقَةً حَواها شَيِّقُ

خَلَعَت عَلَيكَ حَياءَها وَحَياتَها

أَأَعَزُّ مِن هَذَينِ شَيءٌ يُنفَقُ

وَإِذا تَناهى الحُبُّ وَاِتَّفَقَ الفِدى

فَالروحُ في بابِ الضَحِيَّةِ أَليَقُ

ما العالَمُ السُفلِيُّ إِلّا طينَةٌ

أَزَلِيَّةٌ فيهِ تُضيءُ وَتَغسِقُ

هِيَ فيهِ لِلخِصبِ العَميمِ خَميرَةٌ

يَندى بِما حَمَلَت إِلَيهِ وَيَبثُقُ

ما كانَ فيها لِلزِيادَةِ مَوضِعٌ

وَإِلى حِماها النَقصُ لا يَتَطَرَّقُ

مُنبَثَّةٌ في الأَرضِ تَنتَظِمُ الثَرى

وَتَنالُ مِمّا في السَماءِ وَتَعلَقُ

مِنها الحَياةُ لَنا وَمِنها ضِدُّها

أَبَداً نَعودُ لَها وَمِنها نُخلَقُ

وَالزَرعُ سُنبُلُهُ يَطيبُ وَحَبُّهُ

مِنها فَيَخرُجُ ذا وَهَذا يُفلَقُ

وَتَشُدُّ بَيتَ النَحلِ فَهوَ مُطَنَّبٌ

وَتَمُدُّ بَيتَ النَملِ فَهوَ مُرَوَّقُ

وَتَظَلُّ بَينَ قُوى الحَياةِ جَوائِلاً

لا تَستَقِرُّ دَوائِلاً لا تُمحَقُ

هِيَ كِلمَةُ اللَهِ القَديرِ وَروحُهُ

في الكائِناتِ وَسِرُّهُ المُستَغلِقُ

في النَجمِ وَالقَمَرَينِ مَظهَرُها إِذا

طَلَعَت عَلى الدُنيا وَساعَةَ تَخفُقُ

وَالذَرُّ وَالصَخَراتُ مِمّا كَوَّرَت

وَالفيلُ مِمّا صَوَّرَت وَالخِرنِقُ

فَتَنَت عُقولَ الأَوَّلينَ فَأَلَّهوا

مِن كُلِّ شَيءٍ ما يَروعُ وَيَخرُقُ

سَجَدوا لِمَخلوقٍ وَظَنّوا خالِقاً

مَن ذا يُمَيِّزُ في الظَلامِ وَيَفرُقُ

دانَت بِآبيسَ الرَعِيَّةُ كُلُّها

مَن يَستَغِلُّ الأرضَ أَو مَن يَعزُقُ

جاؤوا مِنَ المَرعى بِهِ يَمشي كَما

تَمشي وَتَلتَفِتُ المَهاةُ وَتَرشُقُ

داجٍ كَجُنحِ اللَيلِ زانَ جَبينُهُ

وَضَحٌ عَلَيهِ مِنَ الأَهِلَّةِ أَشرَقُ

العَسجَدُ الوَهّاجُ وَشيُ جَلالِهِ

وَالوَردُ مَوطِئُ خُفِّهِ وَالزَنبَقُ

وَمِنَ العَجائِبِ بَعدَ طولِ عِبادَةٍ

يُؤتى بِهِ حَوضَ الخُلودِ فَيُغرَقُ

يا لَيتَ شِعري هَل أَضاعوا العَهدَ أَم

حَذِروا مِنَ الدُنيا عَلَيهِ وَأَشفَقوا

قَومٌ وَقارُ الدينِ في أَخلاقِهِم

وَالشَعبُ ما يعتادُ أَو يَتَخَلَّقُ

يَدعونَ خَلفَ السِترِ آلِهَةً لَهُم

مَلَأوا النَدِيَّ جَلالَةً وَتَأَبَّقوا

وَاِستَحجَبوا الكُهّانَ هَذا مُبلِغٌ

ما يَهتِفونَ بِهِ وَذاكَ مُصَدِّقُ

لا يُسأَلونَ إِذا جَرَت أَلفاظُهُم

مِن أَينَ لِلحَجَرِ اللِسانُ الأَذلَقُ

أَو كَيفَ تَختَرِقُ الغُيوبَ بَهيمَةٌ

فيما يَنوبُ مِنَ الأُمورِ وَيَطرُقُ

وَإِذا هُمو حَجّوا القُبورَ حَسِبتَهُم

وَفدَ العَتيقِ بِهِم تَرامى الأَينُقُ

يَأتونَ طيبَةَ بِالهَدِيِّ أَمامَهُم

يَغشى المَدائِنَ وَالقُرى وَيُطَبِّقُ

فَالبَرُّ مَشدودُ الزَواحِلِ مُحدَجٌ

وَالبَحرُ مَمدودُ الشِراعِ مُوَسَّقُ

حَتّى إِذا أَلقَوا بِهَيكَلِها العَصا

وَفّوا النُذورَ وَقَرَّبوا وَاِصَّدَّقوا

وَجَرَت زَوارِقُ بِالحَجيجِ كَأَنَّها

رُقطٌ تَدافَعُ أَو سِهامٌ تَمرُقُ

مِن شاطِئٍ فيهِ الحَياةُ لِشاطِئٍ

هُوَ مُضجَعٌ لِلسابِقينَ وَمِرفَقُ

غَرَبوا غُروبَ الشَمسِ فيهِ وَاِستَوى

شاهٌ وَرُخٌّ في التُرابِ وَبَيدَقُ

حَيثُ القُبورُ عَلى الفَضاءِ كَأَنَّها

قِطَعُ السَحابِ أَوِ السَرابِ الدَيسَقُ

لِلحَقِّ فيهِ جَولَةٌ وَلَهُ سَناً

كَالصُبحِ مِن جَنَباتِها يَتَفَلَّقُ

نَزَلوا بِها فَمَشى المُلوكُ كَرامَةً

وَجَثا المُدِلُّ بِمالِهِ وَالمُملَقُ

ضاقَت بِهِم عَرَصاتُها فَكَأَنَّما

رَدَّت وَدائِعَها الفَلاةُ الفَيهَقُ

وَتَنادَمَ الأَحياءُ وَالمَوتى بِها

فَكَأَنَّهُم في الدَهرِ لَم يَتَفَرَّقوا

أَصلُ الحَضارَةِ في صَعيدِكَ ثابِتٌ

وَنَباتُها حَسَنٌ عَلَيكَ مُخَلَّقُ

وُلِدَت فَكُنتَ المَهدَ ثُمَّ تَرَعرَعَت

فَأَظَلَّها مِنكَ الحَفِيُّ المُشفِقُ

مَلَأَت دِيارَكَ حِكمَةً مَأثورُها

في الصَخرِ وَالبَردي الكَريمِ مُنَبَّقُ

وَبَنَت بُيوتَ العِلمِ باذِخَةَ الذُرى

يَسعى لَهُنَّ مُغَرِّبٌ وَمُشَرِّقُ

وَاِستَحدَثَت ديناً فَكانَ فَضائِلاً

وَبِناءِ أَخلاقٍ يَطولُ وَيَشهَقُ

مَهَدَ السَبيلَ لِكُلِّ دينٍ بَعدَهُ

كَالمِسكِ رَيّاهُ بِأُخرى تُفتَقُ

يَدعو إِلى بِرٍّ وَيَرفَعُ صالِحاً

وَيَعافُ ما هُوَ لِلمُروءَةِ مُخلِقُ

لِلناسِ مِن أَسرارِهِ ما عُلِّموا

وَلِشُعبَةِ الكَهَنوتِ ما هُوَ أَعمَقُ

فيهِ مَحَلٌّ لِلأَقانيمِ العُلى

وَلِجامِعِ التَوحيدِ فيهِ تَعَلُّقُ

تابوتُ موسى لا تَزالُ جَلالَةٌ

تَبدو عَلَيكَ لَهُ وَرَيّا تُنشَقُ

وَجَمالُ يوسُفَ لا يَزالُ لِواؤُهُ

حَولَيكَ في أُفُقِ الجَلالِ يُرَنَّقُ

وَدُموعُ إِخوَتِهِ رَسائِلُ تَوبَةٍ

مَسطورُهُنَّ بِشاطِئَيكَ مُنَمَّقُ

وَصَلاةُ مَريَمَ فَوقَ زَرعِكَ لَم يَزَل

يَزكو لِذِكراها النَباتَ وَيَسمُقُ

وَخُطى المَسيحِ عَلَيكَ روحاً طاهِراً

بَرَكاتُ رَبِّكَ وَالنَعيمُ الغَيدَقُ

وَوَدائِعُ الفاروقِ عِندَكَ دينَهُ

وَلِواؤُهُ وَبَيانُهُ وَالمَنطِقُ

بَعَثَ الصَحابَةَ يَحمِلونَ مِنَ الهُدى

وَالحَقُّ ما يُحيي العُقولَ وَيَفتُقُ

فَتحُ الفُتوحِ مِنَ المَلائِكِ رَزدَقٌ

فيهِ وَمِن أَصحابِ بَدرٍ رَزدَقُ

يَبنونَ لِلَّهِ الكِنانَةَ بِالقَنا

وَاللَهُ مِن حَولِ البِناءِ مُوَفِّقُ

أَحلاسُ خَيلٍ بَيدَ أَنَّ حُسامَهُم

في السِلمِ مِن حِذرِ الحَوادِثِ مُقلَقُ

تُطوى البِلادُ لَهُم وَيُنجِدُ جَيشُهُم

جَيشٌ مِنَ الأَخلاقِ غازٍ مورِقُ

في الحَقِّ سُلَّ وَفيهِ أُغمِدَ سَيفُهُم

سَيفُ الكَريمِ مِنَ الجَهالَةِ يَفرَقُ

وَالفَتحُ بَغيٌ لا يُهَوِّنُ وَقعَهُ

إِلّا العَفيفُ حُسامُهُ المُتَرَفِّقُ

ما كانَتِ الفُسطاطُ إِلّا حائِطاً

يَأوي الضَعيفُ لِرُكنِهِ وَالمُرهَقُ

وَبِهِ تَلوذُ الطَيرُ في طَلَبِ الكَرى

وَيَبيتُ قَيصَرُ وَهوَ مِنهُ مُؤَرَّقُ

عَمرٌو عَلى شَطبِ الحَصيرِ مُعَصَّبٌ

بِقِلادَةِ اللَهِ العَلِيِّ مُطَوَّقُ

يَدعو لَهُ الحاخامُ في صَلَواتِهِ

موسى وَيَسأَلُ فيهِ عيسى البَطرَقُ

يا نيلُ أَنتَ يَطيبُ ما نَعَتَ الهُدى

وَبِمَدحَةِ التَوراةِ أَحرى أَخلَقُ

وَإِلَيكَ يُهدي الحَمدَ خَلقٌ حازَهُم

كَنَفٌ عَلى مَرِّ الدُهورِ مُرَهَّقُ

كَنَفٌ كَمَعنٍ أَو كَساحَةِ حاتِمٍ

خَلقٌ يُوَدِّعُهُ وَخَلقٌ يَطرُقُ

وَعَلَيكَ تُجلى مِن مَصوناتِ النُهى

خودٌ عَرائِسُ خِدرُهُنَّ المُهرَقُ

الدُرُّ في لَبّاتِهِنَّ مُنَظَّمٌ

وَالطيبُ في حَبراتِهِنَّ مُرَقرَقُ

لي فيكَ مَدحٌ لَيسَ فيهِ تَكَلُّفٌ

أَملاهُ حُبٌّ لَيسَ فيهِ تَمَلُّقُ

مِمّا يُحَمِّلُنا الهَوى لَكَ أَفرُخٌ

سَنَطيرُ عَنها وَهيَ عِندَكَ تُرزَقُ

تَهفو إِلَيهِم في التُرابِ قُلوبُنا

وَتَكادُ فيهِ بِغَيرِ عِرقٍ تَخفُقُ

تُرجى لَهُم وَاللَهُ جَلَّ جَلالُهُ

مِنّا وَمِنكَ بِهِم أَبَرُّ وَأَرفَقُ

فَاِحفَظ وَدائِعَكَ الَّتي اِستودَعتَها

أَنتَ الوَفِيُّ إِذا اؤتُمِنتَ الأَصدَقُ

لِلأَرضِ يَومٌ وَالسَماءِ قِيامَةٌ

وَقِيامَةُ الوادي غَداةَ تُحَلِّقُ