أَجَلٌ وَإِن طالَ الزَمانُ مُوافي

أَخلى يَدَيكَ مِنَ الخَليلِ الوافي

داعٍ إِلى حَقٍّ أَهابَ بِخاشِعٍ

لَبِسَ النَذيرَ عَلى هُدىً وَعَفافِ

ذَهَبَ الشَبابُ فَلَم يَكُن رُزئي بِهِ

دونَ المُصابِ بِصَفوَةِ الأُلّافِ

جَلَلٌ مِنَ الأَرزاءِ في أَمثالِهِ

هِمَمُ العَزاءِ قَليلَةُ الإِسعافِ

خَفَّت لَهُ العَبَراتُ وَهيَ أَبِيَّةٌ

في حادِثاتِ الدَهرِ غَيرُ خِفافِ

وَلِكُلِّ ما أَتلَفتَ مِن مُستَكرَمٍ

إِلّا مَوَدّاتِ الرِجالِ تَلافِ

ما أَنتِ يا دُنيا أَرُؤيا نائِمٍ

أَم لَيلُ عُرسٍ أَم بِساطُ سُلافِ

نَعماؤُكِ الرَيحانُ إِلّا أَنَّهُ

مَسَّت حَواشيهِ نَقيعَ زُعافِ

ما زِلتُ أَصحَبُ فيكِ خُلقاً ثابِتاً

حَتّى ظَفِرتُ بِخُلقِكِ المُتَنافي

ذَهَبَ الذَبيحُ السَمحُ مِثلَ سَمِيِّهِ

طُهرَ المُكَفَّنِ طَيِّبَ الأَلفافِ

كَم باتَ يَذبَحُ صَدرَهُ لِشَكاتِهِ

أَتُراهُ يَحسَبُها مِنَ الأَضيافِ

نَزَلَت عَلى سَحرِ السَماحِ وَنَحرِهِ

وَتَقَلَّبَت في أَكرَمِ الأَكنافِ

لَجَّت عَلى الصَدرِ الرَحيبِ وَبَرَّحَت

بِالكاظِمِ الغَيظَ الصَفوحِ العافي

ما كانَ أَقسى قَلبَها مِن عِلَّةٍ

عَلِقَت بِأَرحَمِ حَبَّةٍ وَشَغافِ

قَلبٌ لَوِ اِنتَظَمَ القُلوبَ حَنانُهُ

لَم يَبقَ قاسٍ في الجَوانِحِ جافي

حَتّى رَماهُ بِالمَنِيَّةِ فَاِنجَلَت

مَن يَبتَلي بِقَضائِهِ وَيُعافي

أَخَنتَ عَلى الفَلَكِ المُدارِ فَلَم يَدُرِ

وَعَلى العُبابِ فَقَرَّ في الرَجّافِ

وَمَضَت بِنارِ العَبقَرِيَّةِ لَم تَدَع

غَيرَ الرَمادِ وَدارِساتِ أَثافي

حَمَلوا عَلى الأَكتافِ نورَ جَلالَةٍ

يَذَرُ العُيونَ حَواسِدَ الأَكتافِ

وَتَقَلَّدوا النَعشَ الكَريمَ يَتيمَةً

وَلَكَم نُعوشٍ في الرِقابِ زِيافِ

مُتَمايِلَ الأَعوادِ مِمّا مَسَّ مِن

كَرَمٍ وَمِمّا ضَمَّ مِن أَعطافِ

وَإِذا جَلالُ المَوتِ وافٍ سابِغٌ

وَإِذا جَلالُ العَبقَرِيَّةِ ضافي

وَيحَ الشَبابِ وَقَد تَخَطَّرَ بَينَهُم

هَل مُتِّعوا بِتَمَسُّحٍ وَطَوافِ

لَو عاشَ قُدوَتُهُمُ وَرَبُّ لِوائِهِم

نَكَسَ اللِواءَ لِثابِتٍ وَقّافِ

فَلَكَم سَقاهُ الوُدَّ حينَ وِدادُهُ

حَربٌ لِأَهلِ الحُكمِ وَالإِشرافِ

لا يَومَ لِلأَقوامِ حَتّى يَنهَضوا

بِقَوادِمٍ مِن أَمسِهِم وَخَوافي

لا يُعجِبَنَّكَ ما تَرى مِن قُبَّةٍ

ضَرَبوا عَلى مَوتاهُمُ وَطِرافِ

هَجَموا عَلى الحَقِّ المُبينِ بِباطِلٍ

وَعَلى سَبيلِ القَصدِ بِالإِسرافِ

يَبنونَ دارَ اللَهِ كَيفَ بَدا لَهُم

غُرُفاتِ مُثرٍ أَو سَقيفَةَ عافي

وَيُزَوِّرونَ قُبورَهُم كَقُصورِهُم

وَالأَرضُ تَضحَكُ وَالرُفاتُ السافي

فُجِعَت رُبى الوادي بِواحِدِ أَيكِها

وَتَجَرَّعَت ثُكلَ الغَديرِ الصافي

فَقَدَت بَناناً كَالرَبيعِ مُجيدَةً

وَشيَ الرِياضِ وَصَنعَةَ الأَفوافِ

إِن فاتَهُ نَسَبُ الرَضِيِّ فَرُبَّما

جَرَيا لِغايَةِ سُؤدُدٍ وَطِرافِ

أَو كانَ دونَ أَبي الرَضِيِّ أُبُوَّةً

فَلَقَد أَعادَ بَيانَ عَبدِ مَنافِ

شَرَفُ العِصامِيّينَ صُنعُ نُفوسِهِم

مَن ذا يَقيسُ بِهِم بَني الأَشرافِ

قُل لِلمُشيرِ إِلى أَبيهِ وَجَدِّهِ

أَعَلِمتَ لِلقَمَرَينِ مِن أَسلافِ

لَو أَنَّ عُمراناً نِجارُكَ لَم تَسُد

حَتّى يُشارَ إِلَيكَ في الأَعرافِ

قاضي القُضاةِ جَرَت عَلَيهِ قَضِيَّةٌ

لِلمَوتِ لَيسَ لَها مِنِ اِستِئنافِ

وَمُصَرِّفُ الأَحكامِ مَوكولٌ إِلى

حُكمِ المَنِيَّةِ ما لَهُ مِن كافي

وَمُنادِمُ الأَملاكِ تَحتَ قِبابِهِم

أَمسى تُنادِمُهُ ذِئابُ فَيافي

في مَنزِلٍ دارَت عَلى الصيدِ العُلا

فيهِ الرَحى وَمَشَت عَلى الأَردافِ

وَأُزيلَ مِن حُسنِ الوُجوهِ وَعِزِّها

ماكانَ يُعبَدُ مِن وَراءِ سِجافِ

مِن كُلِّ لَمّاحِ النَعيمِ تَقَلَّبَت

ديباجَتاهُ عَلى بِلىً وَجَفافِ

وَتَرى الجَماجِمَ في التُرابِ تَماثَلَت

بَعدَ العُقولِ تَماثُلَ الأَصدافِ

وَتَرى العُيونَ القاتِلاتِ بِنَظرَةٍ

مَنهوبَةَ الأَجفانِ وَالأَسيافِ

وَتُراعُ مِن ضَحِكِ الثُغورِ وَطالَما

فَتَنَت بِحُلوِ تَبَسُّمٍ وَهُتافِ

غَزَتِ القُرونَ الذاهِبينَ غَزالَةٌ

دَمُهُم بِذِمَّةِ قَرنِها الرَعّافِ

يَجري القَضاءُ بِها وَيَجري الدَهرُ عَن

يَدِها فَيا لِثَلاثَةٍ أَحلافِ

تَرمي البَرِيَّةَ بِالحُبولِ وَتارَةً

بِحَبائِلٍ مِن خَيطِها وَكَفافِ

نَسَجَت ثَلاثَ عَمائِمٍ وَاِستَحدَثَت

أَكفانَ مَوتى مِن ثِيابِ زَفافِ

أَأَبا الحُسَينِ تَحِيَّةً لِثَراكَ مِن

روحٍ وَرَيحانٍ وَعَذبِ نِطافِ

وَسَلامُ أَهلٍ وُلَّهٍ وَصَحابَةٍ

حَسرى عَلى تِلكَ الخِلالِ لِهافِ

هَل في يَدَيَّ سِوى قَريضٍ خالِدٍ

أُزجيهِ بَينَ يَدَيكَ لِلإِتحافِ

ما كانَ أَكرَمَهُ عَلَيكَ فَهَل تَرى

أَنّي بَعَثتُ بِأَكرَمِ الأَلطافِ

هَذا هُوَ الرَيحانُ إِلّا أَنَّهُ

نَفَحاتُ تِلكَ الرَوضَةِ المِئنافِ

وَالدُرُّ إِلّا أَنَّ مَهدَ يَتيمِهِ

بِالأَمسِ لُجَّةُ بَحرِكِ القَذّافِ

أَيّامَ أَمرَحُ في غُبارِكَ ناشِئاً

نَهجَ المِهارِ عَلى غُبارِ خِصافِ

أَتَعَلَّمُ الغاياتِ كَيفَ تُرامُ في

مِضمارِ فَضلٍ أَو مَجالِ قَوافي

يا راكِبَ الحَدباءِ خَلِّ زِمامَها

لَيسَ السَبيلُ عَلى الدَليلِ بِخافي

دانَ المَطِيَّ الناسُ غَيرَ مَطِيَّةٍ

لِلحَقِّ لا عَجلى وَلا ميجافِ

لا في الجِيادِ وَلا النِياقِ وَإِنَّما

خُلِقَت بِغَيرِ حَوافِرٍ وَخِفافِ

تَنتابُ بِالرُكبانِ مَنزِلَةَ الهُدى

وَتَؤُمُّ دارَ الحَقِّ وَالإِنصافِ

قَد بَلَّغَت رَبَّ المَدائِنِ وَاِنتَهَت

حَيثُ اِنتَهَيتَ بِصاحِبِ الأَحقافِ

نَم مِلءَ جَفنِكَ فَالغُدُوُّ غَوافِلٌ

عَمّا يَروعُكَ وَالعَشِيُّ غَوافي

في مَضجَعٍ يَكفيكَ مِن حَسَناتِهِ

أَن لَيسَ جَنبُكَ عَنهُ بِالمُتَجافي

وَاِضحَك مِنَ الأَقدارِ غَيرَ مُعَجَّزٍ

فَاليَومَ لَستَ لَها مِنَ الأَهدافِ

وَالمَوتُ كُنتَ تَخافُهُ بِكَ ظافِراً

حَتّى ظَفِرتَ بِهِ فَدعهُ كَفافِ

قُل لي بِسابِقَةِ الوِدادِ أَقاتِلٌ

هُوَ حينَ يَنزِلُ بِالفَتى أَم شافي

في الأَرضِ من أَبَوَيكَ كِنزا رَحمَةٍ

وَهَوىً وَذَلِكَ مِن جِوارٍ كافي

وَبِها شَبابُكَ وَاللِداتُ بَكَيتُهُ

وَبَكَيتُهُم بِالمَدمَعِ الذَرّافِ

فَاِذهَب كَمِصباحِ السَماءِ كِلاكُما

مالَ النَهارُ بِهِ وَلَيسَ بِطافي

الشَمسُ تُخلَفُ بِالنُجومِ وَأَنتَ بِال

آثارِ وَالأَخبارِ وَالأَوصافِ

غَلَبَ الحَياةَ فَتىً يَسُدُّ مَكانَها

بِالذِكرِ فَهوَ لَها بَديلٌ وافي