كانَ اِبنُ داوُدٍ يُقَر

رِبُ في مَجالِسِهِ حَمامَه

خَدَمَتهُ عُمراً مِثلَما

قَد ساءَ صِدقاً وَاِستِقامَه

فَمَضَت إِلى عُمّالِهِ

يَوماً تُبَلِّغُهُم سَلامَه

وَالكُتبُ تَحتَ جَناحِها

كُتِبَت لَها فيها الكَرامَه

فَأَرادَتِ الحَمقاءُ تَع

رِفُ مِن رَسائِلِهِ مَرامَه

عَمَدَت لِأَوَّلِها وَكا

نَ إِلى خَليفَتِهِ برامَه

فَرَأَتهُ يَأمُرُ فيهِ عا

مِلَهُ بِتاجٍ لِلحَمامَه

وَيَقولُ وَفّوها الرِعا

يَةَ في الرَحيلِ وَفي الإِقامَه

وَيُشيرُ في الثاني بِأَن

تُعطى رِياضاً في تِهامَه

وَأَتَت لِثالِثِها وَلَم

تَستَحي أَن فضَّت خِتامَه

فَرَأَتهُ يَأمُرُ أَن تَكو

نَ لَها عَلى الطَيرِ الزَعامَه

فَبَكَت لِذاكَ تَنَدُّماً

هَيهاتَ لا تُجدي النَدامَه

وَأَتَت نَبِيَّ اللَهِ وَه

يَ تَقولُ يا رَبِّ السَلامَه

قالَت فَقَدتُ الكُتبَ يا

مَولايَ في أَرضِ اليَمامَه

لِتَسَرُّعي لَمّا أَتا

ني البازُ يَدفَعُني أَمامَه

فَأَجابَ بَل جِئتِ الَّذي

كادَت تَقومُ لَهُ القِيامَه

لَكِن كَفاكِ عُقوبَةً

مَن خانَ خانَتهُ الكَرامَه