مَحجوبُ إِن جِئتَ الحِجا

زَ وَفي جَوانِحِكَ الهَوى لَه

شَوقاً وَحُبّاً بِالرَسو

لِ وَآلِهِ أَزكى سُلالَه

فَلَمَحتَ نَضرَةَ بانِهِ

وَشَمَمتَ كَالرَيحانِ ضالَه

وَعَلى العَتيقِ مَشَيتَ تَن

ظُرُ فيهِ دَمعَكَ وَاِنهِمالَه

وَمَضى السُرى بِكَ حَيثُ كا

نَ الروحُ يَسري وَالرِسالَه

وَبَلَغتَ بَيتاً بِالحِجا

زِ يُبارِكُ الباري حِيالَه

اللَهُ فيهِ جَلا الحَرا

مَ لِخَلقِهِ وَجَلا حَلالَه

فَهُناكَ طِبُّ الروحِ طِب

بُ العالَمينَ مِنَ الجَهالَه

وَهُناكَ أَطلالُ الفَصا

حَةِ وَالبَلاغَةِ وَالنَبالَه

وَهُناكَ أَزكى مَسجِدٍ

أَزكى البَرِيَّةِ قَد مَشى لَه

وَهُناكَ عُذرِيُّ الهَوى

وَحَديثُ قَيسٍ وَالغَزالَه

وَهُناكَ مُجري الخَيلِ يَج

ري في أَعِنَّتِها خَيالَه

وَهُناكَ مَن جَمَعَ السَما

حَةَ وَالرَجاحَةَ وَالبَسالَه

وَهُناكَ خَيَّمَتِ النُهى

وَالعِلمُ قَد أَلقى رِحالَه

وَهُناكَ سَرحُ حَضارَةٍ

اللَهُ فَيَّأَنا ظِلالَه

إِنَّ الحُسَينَ اِبنَ الحُسَي

نِ أَميرَ مَكَّةَ وَالإِيالَه

قَمَرُ الحَجيجِ إِذا بَدا

دارُ الحَجيجِ عَلَيهِ هالَه

أَنتَ العَليلُ فَلُذ بِهِ

مُستَشفِياً وَاِغنَم نَوالَه

لا طِبَّ إِلّا جَدُّهُ

شافي العُقولِ مِنَ الضَلالَه

قَبِّل ثَراهُ وَقُل لَهُ

عَنّي وَبالِغ في المَقالَه

أَنا يا اِبنَ أَحمَدَ بَعدَ مَد

حي في أَبيكَ بِخَيرِ حالَه

أَنا في حِمى الهادي أَبي

كَ أُحِبُّهُ وَأُجِلُّ آلَه

شَوقي إِلَيكَ عَلى النَوى

شَوقُ الضَريرِ إِلى الغَزالَه

يا اِبنَ المُلوكِ الراشِدي

نَ الصالِحينَ أُلي العَدالَه

إِن كانَ بِالمُلكِ الجَلا

لَةُ فَالنَبِيُّ لَكُم جَلالَه

أَوَلَيسَ جَدُّكُمُ الَّذي

بَلَغَ الوُجودَ بِهِ كَمالَه