يا أَيُّها الدَمعُ الوَفِيُّ بِدارِ

نَقضي حُقوقَ الرِفقَةِ الأَخيارِ

أَنا إِن أَهَنتُكَ في ثَراهُمُ فَالهَوى

وَالعَهدُ أَن يُبكَوا بِدَمعٍ جاري

هانوا وَكانوا الأَكرَمينَ وَغودِروا

بِالقَفرِ بَعدَ مَنازِلٍ وَدِيارِ

لَهَفي عَلَيهِم أُسكِنوا دورَ الثَرى

مِن بَعدِ سُكنى السَمعِ وَالأَبصارِ

أَينَ البَشاشَةُ في وَسيمِ وُجوهِهِم

وَالبِشرُ لِلنُدَماءِ وَالسُمّارِ

كُنّا مِنَ الدُنيا بِهِم في رَوضَةٍ

مَرّوا بِها كَنَسائِمِ الأَسحارِ

عَطفاً عَلَيهِم بِالبُكاءِ وَبِالأَسى

فَتَعَهُّدُ المَوتى مِنَ الإيثارِ

يا غائِبينَ وَفي الجَوانِحِ طَيفُهُم

أَبكيكُمُ مِن غُيَّبٍ حُضّارِ

بَيني وَبَينَكُمُ وَإِن طالَ المَدى

سَفَرٌ سَأَزمَعُهُ مِنَ الأَسفارِ

إِنّي أَكادُ أَرى مَحَلِّيَ بَينَكُم

هَذا قَرارُكُمُ وَذاكَ قَراري

أَوَ كُلَّما سَمَحَ الزَمانُ وَبُشِّرَت

مِصرٌ بِفَردٍ في الرِجالِ مَنارِ

فُجِعَت بِهِ فَكَأَنَّهُ وَكَأَنَّها

نَجمُ الهِدايَةِ لَم يَدُم لِلساري

إِنَّ المَصيبَةَ في الأَمينِ عَظيمَةٌ

مَحمولَةٌ لِمَشيئَةِ الأَقدارِ

في أَريَحِيِّ ماجِدٍ مُستَعظَمٌ

رُزءُ المَمالِكِ فيهِ وَالأَمصارِ

أَوفى الرِجالِ لِعَهدِهِ وَلِرَأيِهِ

وَأَبَرَّهُم بِصَديقِهِ وَالجارِ

وَأَشَدَّهُم صَبراً لِمُعتَقَداتِهِ

وَتَأَدُّباً لِمُجادِلٍ وَمُماري

يَسقي القَرائِحَ هادِئًا مُتَواضِعاً

كَالجَدوَلِ المُتَرقرِقِ المُتَواري

قُل لِلسَماءِ تَغُضُّ مِن أَقمارِها

تَحتَ التُرابِ أَحاسِنُ الأَقمارِ

مِن كُلِّ وَضّاءِ المَآثِرِ فائِتٍ

زُهرَ النُجومِ بِذَهرِهِ السَيّارِ

تَمضي اللَيالي لا تَنالُ كَمالَهُ

بِمَعيبِ نَقصٍ أَو مَشينِ سِرارِ

آثارُهُ بَعدَ المَوتِ حَياتُهُ

إِنَّ الخُلودَ الحَقَّ بِالآثارِ

يا مَن تَفَرَّدَ بِالقَضاءِ وَعِلمِهِ

إِلّا قَضاءَ الواحِدِ القَهّارِ

مازِلتَ تَرجوهُ وَتَخشى سَهمَهُ

حَتّى رَمى فَأَحَطَّ بِالأَسرارِ

هَلّا بُعِثتَ فَكُنتَ أَفصَحَ مُخبَراً

عَمّا وَراءَ المَوتِ مِن لازارِ

اِنفُض غُبارَ المَوتِ عَنكَ وَناجِني

فَعَسايَ أَعلَمُ ما يَكونُ غُباري

هَذا القَضاءُ الجِدُّ فَاِروِ وَهاتِ عَن

حُكمِ المَنِيَّةِ أَصدَقَ الأَخبارِ

كُلٌّ وَإِن شَغَفَتهُ دُنياهُ هَوىً

يَوماً مُطَلِّقُها طَلاقَ نَوارِ

لِلَّهِ جامِعَةٌ نَهَضتَ بِأَمرِها

هِيَ في المَشارِقِ مَصدَرُ الأَنوارِ

أُمنِيِّةُ العُقَلاءِ قَد ظَفِروا بها

بَعدَ اِختِلافِ حَوادِثٍ وَطَواري

وَالعَقلُ غايَةُ جَريِهِ لِأَعِنَّةٍ

وَالجَهلُ غايَةُ جَريِهِ لِعِثارِ

لَو يَعلَمونَ عَظيمَ ما تُرجى لَهُ

خَرَجَ الشَحيحُ لَها مِنَ الدينارِ

تَشري المَمالِكُ بِالدَمِ اِستِقلالَها

قوموا اِشتَروهُ بِفِضَّةٍ وَنُضارِ

بِالعِلمِ يُبنى المُلكُ حَقَّ بِنائِهِ

وَبِهِ تُنالُ جَلائِلُ الأَخطارِ

وَلَقَد يُشادُ عَلَيهِ مِن شُمِّ العُلا

ما لا يُشادُ عَلى القَنا الخَطّارِ

إِن كانَ سَرَّكَ أَن أَقَمتَ جِدارَها

قَد ساءَها أَن مالَ خَيرُ جِدارِ

أَضحَت مِنَ اللَهِ الكَريمِ بِذِمَّةٍ

مَرموقَةِ الأَعوانِ وَالأَنصارِ

كُلِأَت بِأَنظارِ العَزيزِ وَحُصِّنَت

بِفُؤادَ فَهيَ مَنيعَةُ الأَسوارِ

وَإِذا العَزيزُ أَعارَ أَمراً نَظرَةً

فَاليُمنُ أَعجَلُ وَالسُعودُ جَواري

ماذا رَأَيتَ مِنَ الحِجابِ وَعُسرِهِ

فَدَعَوتَنا لِتَرَفُّقٍ وَيَسارِ

رَأيٌ بَدا لَكَ لَم تَجِدهُ مُخالِفاً

ما في الكِتابِ وَسُنَّةِ المُختارِ

وَالباسِلانِ شُجاعُ قَلبٍ في الوَغى

وَشُجاعُ رَأيٍ في وَغى الأَفكارِ

أَوَدِدتَ لَو صارَت نِساءُ النيلِ ما

كانَت نِساءُ قُضاعَةٍ وَنِزارِ

يَجمَعنَ في سِلمِ الحَياةِ وَحَربِها

بَأسَ الرِجالِ وَخَشيَةَ الأَبكارِ

إِنَّ الحِجابَ سَماحَةٌ وَيَسارَةٌ

لَولا وُحوشٌ في الرِجالِ ضَواري

جَهِلوا حَقيقَتَهُ وَحِكمَةَ حُكمِهِ

فَتَجاوَزوهُ إِلى أَذىً وَضِرارِ

يا قُبَّةَ الغوري تَحتَكِ مَأتَمٌ

تَبقى شَعائِرُهُ عَلى الأَدهارِ

يُحييِهِ قَومٌ في القُلوبِ عَلى المَدى

إِن فاتَهُم إِحياؤُهُ في دارِ

هَيهاتَ تُنسى أُمَّةٌ مَدفونَةٌ

في أَربَعينَ مِنَ الزَمانِ قِصارِ

إِن شِئتَ يَوماً أَو أَرَدتَ فَحُقبَةً

كُلٌّ يَمُرُّ كَلَيلَةٍ وَنَهارِ

هاتوا اِبنَ ساعِدَةٍ يُؤَبِّنُ قاسِماً

وَخُذوا المَراثِيَ فيهِ مِن بَشّارِ

مِن كُلِّ لائِقَةٍ لِباذِخِ قَدرِهِ

عَصماءَ بَينَ قَلائِدِ الأَشعارِ