سَعيُ الفَتى في عَيشِهِ عِبادَه

وَقائِدٌ يَهديهِ لِلسَعادَه

لِأَنَّ بِالسَعيِ يَقومُ الكَونُ

وَاللَهُ لِلساعينَ نِعمَ العَونُ

فَإِن تَشَأ فَهَذِهِ حِكايَه

تُعَدُّ في هَذا المَقامِ غايَه

كانَت بِأَرضٍ نَملَةٌ تَنبالَه

لَم تَسلُ يَوماً لَذَّةَ البَطالَه

وَاِشتَهَرَت في النَملِ بِالتَقَشُّفِ

وَاِتَّصَفَت بِالزُهدِ وَالتَصَوُّفِ

لَكِن يَقومُ اللَيلَ مَن يَقتاتُ

فَالبَطنُ لا تَملُؤهُ الصَلاةُ

وَالنَملُ لا يَسعى إِلَيهِ الحَبُّ

وَنَملَتي شَقَّ عَلَيها الدَأبُ

فَخَرَجَت إِلى اِلتِماسِ القوتِ

وَجَعَلَت تَطوفُ بِالبُيوتِ

تَقولُ هَل مِن نَملَةٍ تَقِيَّه

تُنعِمُ بِالقوتِ لِذي الوَلِيَّه

لَقَد عَيِيتُ بِالطَوى المُبَرِّحِ

وَمُنذُ لَيلَتَينِ لَم أسَبِّحِ

فَصاحَتِ الجاراتُ يا لَلعارِ

لَم تتركِ النَملَةُ لِلصِرصارِ

مَتى رَضينا مِثلَ هَذي الحالِ

مَتى مَدَدنا الكَفَّ لِلسُؤالِ

وَنَحنُ في عَينِ الوُجودِ أُمَّه

ذاتُ اِشتِهارٍ بِعُلُوِّ الهِمَّه

نَحمِلُ ما يَصبِرُ الجِمالُ

عَن بَعضِهِ لَو أَنَّها نِمالُ

أَلَم يَقُل مَن قَولُهُ الصَوابُ

ما عِندَنا لِسائِلٍ جَوابُ

فَاِمضي فَإِنّا يا عَجوزَ الشومِ

نَرى كَمالَ الزُهدِ أَن تَصومي