مُضناكَ جَفاهُ مَرقَدُهُ

وَبَكاهُ وَرَحَّمَ عُوَّدُهُ

حَيرانُ القَلبِ مُعَذَّبُهُ

مَقروحُ الجَفنِ مُسَهَّدُهُ

أَودى حَرَفاً إِلّا رَمَقاً

يُبقيهِ عَلَيكَ وَتُنفِدُهُ

يَستَهوي الوُرقَ تَأَوُّهُهُ

وَيُذيبُ الصَخرَ تَنَهُّدُهُ

وَيُناجي النَجمَ وَيُتعِبُهُ

وَيُقيمُ اللَيلَ وَيُقعِدُهُ

وَيُعَلِّمُ كُلَّ مُطَوَّقَةٍ

شَجَناً في الدَوحِ تُرَدِّدُهُ

كَم مَدَّ لِطَيفِكَ مِن شَرَكٍ

وَتَأَدَّبَ لا يَتَصَيَّدُهُ

فَعَساكَ بِغُمضٍ مُسعِفُهُ

وَلَعَلَّ خَيالَكَ مُسعِدُهُ

الحُسنُ حَلَفتُ بِيوسُفِهِ

وَالسورَةِ إِنَّكَ مُفرَدُهُ

قَد وَدَّ جَمالَكَ أَو قَبَساً

حَوراءُ الخُلدِ وَأَمرَدُهُ

وَتَمَنَّت كُلُّ مُقَطَّعَةٍ

يَدَها لَو تُبعَثُ تَشهَدُهُ

جَحَدَت عَيناكَ زَكِيَّ دَمي

أَكَذلِكَ خَدُّكَ يَجحَدُهُ

قَد عَزَّ شُهودي إِذ رَمَتا

فَأَشَرتُ لِخَدِّكَ أُشهِدُهُ

وَهَمَمتُ بِجيدِكِ أَشرَكُهُ

فَأَبى وَاِستَكبَرَ أَصيَدُهُ

وَهَزَزتُ قَوامَكَ أَعطِفُهُ

فَنَبا وَتَمَنَّعَ أَملَدُهُ

سَبَبٌ لِرِضاكَ أُمَهِّدُهُ

ما بالُ الخَصرِ يُعَقِّدُهُ

بَيني في الحُبِّ وَبَينَكَ ما

لا يَقدِرُ واشٍ يُفسِدُهُ

ما بالُ العاذِلِ يَفتَحُ لي

بابَ السُلوانِ وَأوصِدُهُ

وَيَقولُ تَكادُ تُجَنُّ بِهِ

فَأَقولُ وَأوشِكُ أَعبُدُهُ

مَولايَ وَروحي في يَدِهِ

قَد ضَيَّعَها سَلِمَت يَدُهُ

ناقوسُ القَلبِ يَدُقُّ لَهُ

وَحَنايا الأَضلُعِ مَعبَدُهُ

قَسَماً بِثَنايا لُؤلُؤها

قَسَمَ الياقوتُ مُنَضَّدُهُ

وَرُضابٍ يوعَدُ كَوثَرُهُ

مَقتولُ العِشقِ وَمُشهَدُهُ

وَبِخالٍ كادَ يُحَجُّ لَهُ

لَو كانَ يُقَبَّلُ أَسوَدُهُ

وَقَوامٍ يَروي الغُصنُ لَهُ

نَسَباً وَالرُمحُ يُفَنِّدُهُ

وَبِخَصرٍ أَوهَنَ مِن جَلَدي

وَعَوادي الهَجرِ تُبَدِّدُهُ

ما خُنتُ هَواكَ وَلا خَطَرَت

سَلوى بِالقَلبِ تُبَرِّدُهُ