أُنادي الرَسمَ لَو مَلَكَ الجَوابا

وَأُجزيهِ بِدَمعِيَ لَو أَثابا

وَقَلَّ لِحَقِّهِ العَبَراتُ تَجري

وَإِن كانَت سَوادَ القَلبِ ذابا

سَبَقنَ مُقَبِّلاتِ التُربِ عَنّي

وَأَدَّينَ التَحِيَّةَ وَالخِطابا

فَنَثري الدَمعَ في الدِمَنِ البَوالي

كَنَظمي في كَواعِبِها الشَبابا

وَقَفتُ بِها كَما شاءَت وَشاؤوا

وُقوفاً عَلَّمَ الصَبرَ الذِهابا

لَها حَقٌّ وَلِلأَحبابِ حَقٌّ

رَشَفتُ وِصالَهُم فيها حَبابا

وَمَن شَكَرَ المَناجِمَ مُحسِناتٍ

إِذا التِبرُ اِنجَلى شَكَرَ التُرابا

وَبَينَ جَوانِحي وافٍ أُلوفٌ

إِذا لَمَحَ الدِيارَ مَضى وَثابا

رَأى مَيلَ الزَمانِ بِها فَكانَت

عَلى الأَيّامِ صُحبَتُهُ عِتابا

وَداعاً أَرضَ أَندَلُسٍ وَهَذا

ثَنائي إِن رَضيتِ بِهِ ثَوابا

وَما أَثنَيتُ إِلّا بَعدَ عِلمٍ

وَكَم مِن جاهِلٍ أَثنى فَعابا

تَخِذتُكِ مَوئِلاً فَحَلَلتُ أَندى

ذُراً مِن وائِلٍ وَأَعَزَّ غابا

مُغَرِّبُ آدَمٍ مِن دارِ عَدنٍ

قَضاها في حِماكِ لِيَ اِغتِرابا

شَكَرتُ الفُلكَ يَومَ حَوَيتِ رَحلي

فَيا لِمُفارِقٍ شَكَرَ الغُرابا

فَأَنتِ أَرَحتِني مِن كُلِّ أَنفٍ

كَأَنفِ المَيتِ في النَزعِ اِنتِصابا

وَمَنظَرِ كُلِّ خَوّانٍ يَراني

بِوَجهٍ كَالبَغِيِّ رَمى النِقابا

وَلَيسَ بِعامِرٍ بُنيانُ قَومٍ

إِذا أَخلاقُهُم كانَت خَرابا

أَحَقٌّ كُنتِ لِلزَهراءِ ساحاً

وَكُنتِ لِساكِنِ الزاهي رِحابا

وَلَم تَكُ جَورُ أَبهى مِنكِ وَرداً

وَلَم تَكُ بابِلٌ أَشهى شَرابا

وَأَنَّ المَجدَ في الدُنيا رَحيقٌ

إِذا طالَ الزَمانُ عَلَيهِ طابا

أولَئِكَ أُمَّةٌ ضَرَبوا المَعالي

بِمَشرِقِها وَمَغرِبِها قِبابا

جَرى كَدَراً لَهُم صَفوُ اللَيالي

وَغايَةُ كُلِّ صَفوٍ أَن يُشابا

مَشَيِّبَةُ القُرونِ أُديلَ مِنها

أَلَم تَرَ قَرنَها في الجَوِّ شابا

مُعَلَّقَةٌ تَنَظَّرُ صَولَجاناً

يَخُرُّ عَنِ السَماءِ بِها لِعابا

تُعَدُّ بِها عَلى الأُمَمِ اللَيالي

وَما تَدري السِنينَ وَلا الحِسابا

وَيا وَطَني لَقَيتُكَ بَعدَ يَأسٍ

كَأَنّي قَد لَقيتُ بِكَ الشَبابا

وَكُلُّ مُسافِرٍ سَيَئوبُ يَوماً

إِذا رُزِقَ السَلامَةَ وَالإِيابا

وَلَو أَنّي دُعيتُ لَكُنتَ ديني

عَلَيهِ أُقابِلُ الحَتمَ المُجابا

أُديرُ إِلَيكَ قَبلَ البَيتِ وَجهي

إِذا فُهتُ الشَهادَةَ وَالمَتابا

وَقَد سَبَقَت رَكائِبِيَ القَوافي

مُقَلَّدَةً أَزِمَّتَها طِرابا

تَجوبُ الدَهرَ نَحوَكَ وَالفَيافي

وَتَقتَحِمُ اللَيالِيَ لا العُبابا

وَتُهديكَ الثَناءَ الحُرَّ تاجاً

عَلى تاجَيكَ مُؤتَلِقاً عُجابا

هَدانا ضَوءُ ثَغرِكَ مِن ثَلاثٍ

كَما تَهدي المُنَوَّرَةُ الرِكابا

وَقَد غَشِي المَنارُ البَحرَ نوراً

كَنارِ الطورِ جَلَّلَتِ الشِعابا

وَقيلَ الثَغرُ فَاِتَّأَدَت فَأَرسَت

فَكانَت مِن ثَراكَ الطُهرِ قابا

فَصَفحاً لِلزَمانِ لِصُبحِ يَومٍ

بِهِ أَضحى الزَمانُ إِلَيَّ ثابا

وَحَيّا اللَهُ فِتياناً سِماحاً

كَسَوا عِطفَيَّ مِن فَخرٍ ثِيابا

مَلائِكَةٌ إِذا حَفّوكَ يَوماً

أَحَبَّكَ كُلُّ مَن تَلقى وَهابا

وَإِن حَمَلَتكَ أَيديهِم بُحوراً

بَلَغتَ عَلى أَكُفِّهِمُ السَحابا

تَلَقَّوني بِكُلِّ أَغَرَّ زاهٍ

كَأَنَّ عَلى أَسِرَّتِهِ شَهابا

تَرى الإيمانَ مُؤتَلِقاً عَلَيهِ

وَنورَ العِلمِ وَالكَرَمَ اللُبابا

وَتَلمَحُ مِن وَضاءَةِ صَفحَتَيهِ

مُحَيّا مِصرَ رائِعَةً كَعابا

وَما أَدَبي لِما أَسدَوهُ أَهلٌ

وَلَكِن مَن أَحَبَّ الشَيءَ حابى

شَبابَ النيلِ إِنَّ لَكُم لَصَوتاً

مُلَبّى حينَ يُرفَعُ مُستَجابا

فَهُزّوا العَرشَ بِالدَعَواتِ حَتّى

يُخَفِّفَ عَن كِنانَتِهِ العَذابا

أَمِن حَربِ البَسوسِ إِلى غَلاءٍ

يَكادُ يُعيدُها سَبعاً صِعابا

وَهَل في القَومِ يوسُفُ يَتَّقيها

وَيُحسِنُ حِسبَةً وَيَرى صَوابا

عِبادَكَ رَبِّ قَد جاعوا بِمِصرٍ

أَنيلاً سُقتَ فيهِمُ أَم سَرابا

حَنانَكَ وَاِهدِ لِلحُسنى تِجاراً

بِها مَلَكوا المَرافِقَ وَالرِقابا

وَرَقِّق لِلفَقيرِ بِها قُلوباً

مُحَجَّرَةً وَأَكباداً صِلابا

أَمَن أَكَلَ اليَتيمَ لَهُ عِقابٌ

وَمَن أَكَلَ الفَقيرَ فَلا عِقابا

أُصيبَ مِنَ التُجارِ بِكُلِّ ضارٍ

أَشَدَّ مِنَ الزَمانِ عَلَيهِ نابا

يَكادُ إِذا غَذاهُ أَو كَساهُ

يُنازِعُهُ الحَشاشَةَ وَالإِهابا

وَتَسمَعُ رَحمَةً في كُلِّ نادٍ

وَلَستَ تُحِسُّ لِلبِرِّ اِنتِدابا

أَكُلٌّ في كِتابِ اللَهِ إِلّا

زَكاةَ المالِ لَيسَت فيهِ بابا

إِذا ما الطامِعونَ شَكَوا وَضَجّوا

فَدَعهُم وَاِسمَعِ الغَرثى السِغابا

فَما يَبكونُ مِن ثُكلٍ وَلَكِن

كَما تَصِفُ المُعَدِّدَةُ المُصابا

وَلَم أَرَ مِثلَ شَوقِ الخَيرِ كَسباً

وَلا كَتِجارَةِ السوءِ اِكتِسابا

وَلا كَأُولَئِكَ البُؤَساءِ شاءً

إِذا جَوَّعتَها اِنتَشَرَت ذِئابا

وَلَولا البِرُّ لَم يُبعَث رَسولٌ

وَلَم يَحمِل إِلى قَومٍ كِتابا