عادَت أَغاني العُرسِ رَجعَ نُواحِ

وَنُعيتِ بَينَ مَعالِمِ الأَفراحِ

كُفِّنتِ في لَيلِ الزَفافِ بِثَوبِهِ

وَدُفِنتِ عِندَ تَبَلُّجِ الإِصباحِ

شُيِّعتِ مِن هَلَعٍ بِعَبرَةِ ضاحِكٍ

في كُلِّ ناحِيَةٍ وَسَكرَةِ صاحِ

ضَجَّت عَلَيكِ مَآذِنٌ وَمَنابِرٌ

وَبَكَت عَلَيكَ مَمالِكٌ وَنَواحِ

الهِندُ والِهَةٌ وَمِصرُ حَزينَةٌ

تَبكي عَلَيكِ بِمَدمَعٍ سَحّاحِ

وَالشامُ تَسأَلُ وَالعِراقُ وَفارِسٌ

أَمَحا مِنَ الأَرضِ الخِلافَةَ ماحِ

وَأَتَت لَكَ الجُمَعُ الجَلائِلُ مَأتَماً

فَقَعَدنَ فيهِ مَقاعِدَ الأَنواحِ

يا لَلرِجالِ لَحُرَّةٍ مَوؤودَةٍ

قُتِلَت بِغَيرِ جَريرَةٍ وَجُناحِ

إِنَّ الَّذينَ أَسَت جِراحَكِ حَربُهُم

قَتَلَتكِ سَلمُهُمو بِغَيرِ جِراحِ

هَتَكوا بِأَيديهِم مُلاءَةَ فَخرِهِم

مَوشِيَّةً بِمَواهِبِ الفَتّاحِ

نَزَعوا عَنِ الأَعناقِ خَيرَ قِلادَةٍ

وَنَضَوا عَنِ الأَعطافِ خَيرَ وِشاحِ

حَسَبٌ أَتى طولُ اللَيالي دونَهُ

قَد طاحَ بَينَ عَشِيَّةٍ وَصَباحِ

وَعَلاقَةٌ فُصِمَت عُرى أَسبابِها

كانَت أَبَرَّ عَلائِقِ الأَرواحِ

جَمَعَت عَلى البِرِّ الحُضورَ وَرُبَّما

جَمَعَت عَلَيهِ سَرائِرَ النُزّاحِ

نَظَمَت صُفوفَ المُسلِمينَ وَخَطوَهُم

في كُلِّ غَدوَةِ جُمعَةٍ وَرَواحِ

بَكَتِ الصَلاةُ وَتِلكَ فِتنَةُ عابِثٍ

بِالشَرعِ عِربيدِ القَضاءِ وَقاحِ

أَفتى خُزَعبِلَةً وَقالَ ضَلالَةً

وَأَتى بِكُفرٍ في البِلادِ بَواحِ

إِنَّ الَّذينَ جَرى عَلَيهِم فِقهُهُ

خُلِقوا لِفِقهِ كَتيبَةٍ وَسِلاحِ

إِن حَدَّثوا نَطَقوا بِخُرسِ كَتائِبٍ

أَو خوطِبوا سَمِعوا بِصُمِّ رِماحِ

أَستَغفِرُ الأَخلاقَ لَستُ بِجاحِدٍ

مَن كُنتُ أَدفَعُ دونَهُ وَأُلاحي

مالي أُطَوِّقُهُ المَلامَ وَطالَما

قَلَّدتُهُ المَأثورَ مِن أَمداحي

هُوَ رُكنُ مَملَكَةٍ وَحائِطُ دَولَةٍ

وَقَريعُ شَهباءٍ وَكَبشُ نِطاحِ

أَأَقولُ مَن أَحيا الجَماعَةَ مُلحِدٌ

وَأَقولُ مَن رَدَّ الحُقوقَ إِباحي

الحَقُّ أَولى مِن وَلِيِّكَ حُرمَةً

وَأَحَقُّ مِنكَ بِنُصرَةٍ وَكِفاحِ

فَاِمدَح عَلى الحَقِّ الرِجالَ وَلُمهُموا

أَو خَلِّ عَنكَ مَواقِفَ النُصّاحِ

وَمِنَ الرِجالِ إِذا اِنبَرَيتَ لِهَدمِهِم

هَرَمٌ غَليظُ مَناكِبِ الصُفّاحِ

فَإِذا قَذَفتَ الحَقَّ في أَجلادِهِ

تَرَكَ الصِراعَ مُضَعضَعَ الأَلواحِ

أَدّوا إِلى الغازي النَصيحَةَ يَنتَصِح

إِنَّ الجَوادَ يَثوبُ بَعدَ جِماحِ

إِنَّ الغُرورَ سَقى الرَئيسَ بِراحِهِ

كَيفَ اِحتِيالُكَ في صَريعِ الراحِ

نَقَلَ الشَرائِعَ وَالعَقائِدَ وَالقُرى

وَالناسَ نَقلَ كَتائِبٍ في الساحِ

تَرَكَتهُ كَالشَبَحِ المُؤَلَّهِ أُمَّةٌ

لَم تَسلُ بَعدُ عِبادَةَ الأَشباحِ

هُم أَطلَقوا يَدَهُ كَقَيصَرَ فيهُمو

حَتّى تَناوَلَ كُلَّ غَيرِ مُباحِ

غَرَّتهُ طاعاتُ الجُموعِ وَدَولَةٌ

وَجَدَ السَوادُ لَها هَوى المُرتاحِ

وَإِذا أَخَذتَ المَجدَ مِن أُمِّيَّةٍ

لَم تُعطَ غَيرَ سَرابِهِ اللَمّاحِ

مَن قائِلٌ لِلمُسلِمينَ مَقالَةً

لَم يوحِها غَيرَ النَصيحَةِ واحِ

عَهدُ الخِلافَةِ فِيَّ أَوَّلُ ذائِدٍ

عَن حَوضِها بِبَراعَةٍ نَضّاحِ

حُبٌّ لِذاتِ اللَهِ كانَ وَلَم يَزَل

وَهَوىً لِذاتِ الحَقِّ وَالإِصلاحِ

إِنّي أَنا المِصباحُ لَستُ بِضائِعٍ

حَتّى أَكونَ فَراشَةَ المِصباحِ

غَزَواتُ أَدهَمَ كُلِّلَت بَذَوابِلٍ

وَفُتوحُ أَنوَرَ فُصِّلَت بِصِفاحِ

وَلَّت سُيوفُهُما وَبانَ قَناهُما

وَشَبا يَراعي غَيرُ ذاتِ بَراحِ

لا تَبذُلوا بُرَدَ النَبِيِّ لِعاجِزٍ

عُزُلٍ يُدافِعُ دونَهُ بِالراحِ

بِالأَمسِ أَوهى المُسلِمينَ جِراحَةً

وَاليَومَ مَدَّ لَهُم يَدَ الجَرّاحِ

فَلتَسمَعُنَّ بِكُلِّ أَرضٍ داعِياً

يَدعو إِلى الكَذّابِ أَو لِسَجاحِ

وَلتَشهَدُنَّ بِكُلِّ أَرضٍ فِتنَةً

فيها يُباعُ الدينُ بَيعَ سَماحِ

يُفتى عَلى ذَهَبِ المُعِزِّ وَسَيفِهِ

وَهَوى النُفوسِ وَحِقدِها المِلحاحِ