أَبولّو مَرحَباً بِكِ يا أَبولّو

فَإِنَّكِ مِن عُكاظِ الشِعرِ ظِلُّ

عُكاظُ وَأَنتِ لِلبُلَغاءِ سوقٌ

عَلى جَنَباتِها رَحَلوا وَحَلّوا

وَيَنبوعٌ مِنَ الإِنشادِ صافِ

صَدى المُتَأَدِّبينَ بِهِ يُقَلُّ

وَمِضمارٌ يَسوقُ إِلى القَوافي

سَوابِقُها إِذا الشُعَراءُ قَلّوا

يَقولُ الشِعرَ قائِلُهُم رَصيناً

وَيُحسِنُ حينَ يُكثِرُ أَو يُقِلُّ

وَلَولا المُحسِنونَ بِكُلِّ أَرضِ

لَما سادَ الشُعوبُ وَلا اِستَقَلّوا

عَسى تَأتينَنا بِمُعَلَّقاتٍ

نَروحُ عَلى القَديمِ بِها نُدِلُّ

لَعَلَّ مَواهِباً خَفِيَت وَضاعَت

تُذاعُ عَلى يَدَيكِ وَتُستَغَلُّ

صَحائِفُكِ المُدَبَّجَةُ الحَواشي

رُبى الوَردِ المُفَتَّحِ أَو أَجَلُّ

رَياحينُ الرِياضِ يُمَلُّ مِنها

وَرَيحانُ القَرائِحِ لا يُمَلُّ

يُمَهِّدُ عَبقَرِيُّ الشِعرِ فيها

لِكُلِّ ذَخيرَةٍ فيها مَحَلُّ

وَلَيسَ الحَقُّ بِالمَنقوصِ فيها

وَلا الأَعراضُ فيها تُستَحَلُّ

وَلَيسَت بِالمَجالِ لِنَقدِ باغٍ

وَراءَ يَراعِهِ حَسَدٌ وَغِلُّ