قَصرَ الأَعِزَّةِ ما أَعَزَّ حِماكا

وَأَجَلَّ في العَلياءِ بَدرَ سَماكا

تَتَساءَلُ العربُ المُقَدَّسُ بَيتُها

أَأُعيدَ باني رُكنِهِ فَبَناكا

وَتَقولُ إِذ تَأتيكَ تَلتَمِسُ الهُدى

سِيّانِ هَذا في الجَلالِ وَذاكا

يا مُلتَقى القَمَرَينِ ما أَبهاكَ بَل

يا مَجمَعَ البَحرَينِ ما أَصفاكا

إِنَّ الأَمانَةَ وَالجَلالَةَ وَالعُلا

في هالَةٍ دارَت عَلى مَغناكا

ما العِزُّ إِلّا في ثَرى القَدَمِ الَّتي

حَسَدَت عَلَيها النَيِّراتُ ثَراكا

يا سادِسَ الأُمَراءِ مِن آبائِهِ

ما لِلإِمارَةِ مَن يُعَدُّ سِواكا

التُركُ تَقرَأُ بِاِسمِ جَدِّكَ في الوَغى

وَالعُربُ تَذكُرُ في الكِتابِ أَباكا

نَسَبٌ لَوِ اِنتَمَتِ النُجومُ لِعِقدِهِ

لَتَرَفَّعَت أَن تَسكُنَ الأَفلاكا

شَرَفاً عَزيزَ العَصرِ فُتَّ مُلوكَهُ

فَضلاً وَفاتَ بَنيهمُ نَجلاكا

لَكَ جَنَّةُ الدُنيا وَكَوثَرُها الَّذي

يَجري بِهِ في المُلكِ شَرطُ غِناكا

وَلَكَ المَدائِنُ وَالثُغورُ مَنيعَةً

في مَجمَعِ البَحرَينِ تَحتَ لِواكا

مُلكٌ رَعَيتَ اللَهَ فيهِ مُؤَيَّداً

بِاِسمِ النَبِيِّ مُوَفَّقاً مَسعاكا

فَأَقَمتَ أَمراً يا أَبا العَبّاسِ مَأ

مونَ السَبيلِ عَلى رَشيدِ نُهاكا

إِن يَعرِضوهُ عَلى الجِبالِ تَهُن لَهُ

وَهِيَ الجِبالُ فَما أَشَدَّ قُواكا

بِسِياسَةٍ تَقِفُ العُقولُ كَليلَةً

لا تَستَطيعُ لِكُنهِها إِدراكا

وَبِحِكمَةٍ في الحُكمِ تَوفيقِيَّةٍ

لَكَ يَقتَفي فيها الرِجالُ خُطاكا

مَولايَ عيدُ الفِطرِ صُبحُ سُعودِهِ

في مِصرَ أَسفَرَ عَن سَنا بُشراكا

فَاِستَقبِلِ الآمالَ فيهِ بَشائِراً

وَأَشائِراً تُجلى عَلى عَلياكا

وَتَلَقَّ أَعيادَ الزَمانِ مُنيرَةً

فَهَناؤُهُ ما كانَ فيهِ هَناكا

أَيّامُكَ الغُرُّ السَعيدَةُ كُلُّها

عيدٌ فَعيدُ العالَمينَ بَقاكا

فَليَبقَ بَيتُكَ وَليَدُم ديوانُهُ

وَليَحيَ جُندُكَ وَلتَعِش شوراكا

وَليَهنِني بِكَ كُلُّ يَومٍ أَنَّني

في أَلفِ عيدٍ مِن سُعودِ رِضاكا

ياأَيُّها المَلِكُ الأَريبُ إِلَيكَها

عَذراءَ هامَت في صِفاتِ عُلاكا

فَطَوَت إِلَيكَ البَحرَ أَبيَضَ نِسبَةً

لِنَظيرِهِ المَورودِ مِن يُمناكا

قَدِمَت عَلى عيدٍ لِبابِكَ بَعدَما

قَدِمَت عَلَيَّ جَديدَةً نُعماكا

أَوَ كُلَّما جادَت نَداكَ رَوِيَّتي

سَبَقَت ثَنايَ بِالارتِجالِ يَداكا

أَنتَ الغَنِيُّ عَنِ الثَناءِ فَإِن تُرِد

ما يُطرِبُ المَلِكَ الأَديبَ فَهاكا