أَخَذَت نَعشَكِ مِصرُ بِاليَمين

وَحَوَتهُ مِن يَدِ الروحِ الأَمين

لَقِيَت طُهرَ بَقاياكِ كَما

لَقِيَت يَثرِبٌ أُمَّ المُؤمِنين

في سَوادَيها وَفي أَحشائِها

وَوَراءَ النَحرِ مِن حَبلِ الوَتين

خَرَجَت مِن قَصرِكِ الباكي إِلى

رَملَةِ الثَغرِ إِلى القَصرِ الحَزين

أَخَذَت بَينَ اليَتامى مَذهَباً

وَمَشَت في عَبَراتِ البائِسين

وَرَمَت طَرفاً إِلى البَحرِ تَرى

مِن وَراءِ الدَمعِ أَسرابَ السَفين

فَبَدَت جارِيَةٌ في حِضنِها

فَنَنُ الوَردِ وَفَرعُ الياسَمين

وَعَلى جُؤجُئِها نورُ الهُدى

وَعَلى سُكّانِها نورُ اليَقين

حَمَلَت مِن شاطِئِ مَرمَرَه

جَوهَرَ السُؤدُدِ وَالكَنزَ الثَمين

وَطَوَت بَحراً بِبَحرٍ وَجَرَت

في الأُجاجِ المِلحِ بِالعَذبِ المَعين

وَاِستَقَلَّت دُرَّةً كانَت سَنىً

وَسَناءً في جِباهِ المالِكين

ذَهَبَت عَن عِليَةٍ صَيدٍ وَعَن

خُرَّدٍ مِن خَفِراتِ البَيتِ عين

وَالتَقِيّاتُ بَناتُ المُتَّقي

وَالآميناتُ بُنَيّاتُ الأَمين

لَبِسَت في مَطلَعِ العِزِّ الضُحى

وَنَضَتهُ كَالشُموسِ الآفِلين

يَدُها بانِيَةٌ غارِسَةٌ

كَيَدِ الشَمسِ وَإِن غابَ الجَبين

رَبَّةُ العَرشَينِ في دَولَتِها

قَد رَكِبتِ اليَومَ عَرشَ العالَمين

أُضجِعَت قَبلَكِ فيهِ مَريَمٌ

وَتَوارى بِنِساءِ المُرَسَلين

إِنَّهُ رَحلُ الأَوالي شَدَّهُ

لَهُم آدَمُ رُسلِ الآخَرين

اِخلَعي الأَلقابَ إِلّا لَقَباً

عَبقَرِيّاً هُوَ أُمُّ المُحسِنين

وَدَعي المالَ يَسِر سُنَّتَهُ

يَمضِ عَن قَومٍ لِأَيدي آخَرين

وَاِقذِفي بِالهَمِّ في وَجهِ الثَرى

وَاِطرَحي مِن حالِقٍ عِبءَ السِنين

وَاِسخَري مِن شانِئٍ أَو شامِتٍ

لَيسَ بِالمُخطِئِ يَومُ الشامِتين

وَتَعَزّي عَن عَوادي دَولَةٍ

لَم تَدُم في وَلَدٍ أَو في قَرين

وَاِزهَدي في مَوكِبٍ لَو شِئتِهِ

لَتَغَطّى وَجهُها بِالدارِعين

ما الَّذي رَدَّ عَلى أَصحابِهِ

لَيسَ يُحيِ مَوكِبُ الدَفنِ الدَفين

رُبَّ مَحمولٍ عَلى المِدفَعِ ما

مَنَعَ الحَوضَ وَلا حاطَ العَرين

باطِلٌ مِن أُمَمٍ مَخدوعَةٍ

يَتَحَدّونَ بِهِ الحَقَّ المُبين

في فَروقٍ وَرُباها مَأتَمٌ

ذَرَفَت آماقَها فيهِ العُيون

قامَ فيها مِن عَقيلاتِ الحِمى

مَلَأٌ بُدِّلنَ مِن عِزٍّ بِهون

أُسَرٌ مالَت بِها الدُنيا فَلَم

تَلقَ إِلّا عِندَكِ الرُكنَ الرَكين

قَد خَلا بَيبَكُ مِن حاتِمِه

وَمِنَ الكاسينَ فيهِ الطاعِمين

طارَتِ النِعمَةُ عَن أَيكَتِه

وَاِنقَضى ما كانَ مِن خَفضٍ وَلين

اليَتامى نُوَّحٌ ناحِيَةً

وَالمَساكينُ يَمُدّونَ الرَنين

دَولَةٌ مالَت وَسُلطانٌ خَلا

دُوِّلَت نُعماهُ بَينَ الأَقرَبين

مُنهِضُ الشَرقِ عَلِيٌّ لَم يَزَل

مِن بَنيهِ سَيِّدٌ في عابِدين

يُصلِحُ اللَهُ بِهِ ما أَفسَدَت

فَتَراتُ الدَهرِ مِن دُنيا وَدين

أُمَّ عَبّاسٍ وَما لي لَم أَقُل

أُمَّ مِصرَ مِن بَناتٍ وَبَنين

كُنتِ كَالوَردِ لَهُم وَاِستَقبَلوا

دَولَةَ الرَيحانِ حيناً بَعدَ حين

فَيُقالُ الأُمُّ في مَوكِبِها

وَيُقالُ الحَرَمُ العالي المَصون

العَفيفِيُّ عَفافٌ وَهُدىً

كَالبَقيعِ الطُهرِ ضَمَّ الطاهِرين

اُدخُلي الجَنَّةَ مِن رَوضَتِه

إِنَّ فيها غُرفَةً لِلصابِرين