أُداري العُيونَ الفاتِراتِ السَواجِيا

وَأَشكو إِلَيها كَيدَ إِنسانِها لِيا

قَتَلنَ وَمَنَّينَ القَتيلَ بِأَلسُنٍ

مِنَ السِحرِ يُبدِلنَ المَنايا أَمانِيا

وَكَلَّمنَ بِالأَلحاظِ مَرضى كَليلَةٍ

فَكانَت صِحاحاً في القُلوبِ مَواضِيا

حَبَبتُكِ ذاتَ الخالِ وَالحُبُّ حالَةٌ

إِذا عَرَضَت لِلمَرءِ لَم يَدرِ ماهِيا

وَإِنَّكِ دُنيا القَلبِ مَهما غَدَرتِهِ

أَتى لَكِ مَملوءً مِنَ الوَجدِ وافِيا

صُدودُكِ فيهِ لَيسَ يَألوهُ جارِحاً

وَلَفظُكِ لا يَنفَكُّ لِلجُرحِ آسِيا

وَبَينَ الهَوى وَالعَذلِ لِلقَلبِ مَوقِفٌ

كَخالِكِ بَينَ السَيفِ وَالنارِ ثاوِيا

وَبَينَ المُنى وَاليَأسِ لِلصَبرِ هِزَّةٌ

كَخَصرِكِ بَينَ النَهدِ وَالرِدفِ واهِيا

وَعَرَّضَ بي قَومي يَقولونَ قَد غَوى

عَدِمتُ عَذولي فيكِ إِن كُنتُ غاوِيا

يَرومونَ سُلواناً لِقَلبي يُريحُهُ

وَمَن لي بِالسُلوانِ أَشريهِ غالِيا

وَما العِشقُ إِلّا لَذَّةٌ ثُمَّ شِقوَةٌ

كَما شَقِيَ المَخمورُ بِالسُكرِ صاحِيا