نَجا وَتَماثَلَ رُبّانُها

وَدَقَّ البَشائِرَ رُكبانُها

وَهَلَّلَ في الجَوِّ قَيدومُها

وَكَبَّرَ في الماءِ سُكّانُها

تَحَوَّلَ عَنها الأَذى وَاِنثَنى

عُبابُ الخُطوبِ وَطوفانُها

نَجا نوحُها مِن يَدِ المُعتَدي

وَضَلَّ المُقاتِلَ عُدوانُها

يَدٌ لِلعِنايَةِ لا يَنقَضي

وَإِن نَفَدَ العُمرُ شُكرانُها

وَقى الأَرضَ شَرَّ مَقاديرِهِ

لَطيفُ السَماءِ وَرَحمانُها

وَنَجّى الكِنانَةَ مِن فِتنَةٍ

تَهَدَّدَتِ النيلَ نيرانُها

يَسيلُ عَلى قَرنِ شَيطانِها

عَقيقُ الدِماءِ وَعِقيانِها

فَيا سَعدُ جُرحُكَ ساءَ الرِجالَ

فَلا جُرِحَت فيكَ أَوطانُها

وَقَتكَ العِنايَةُ بِالراحَتَينِ

وَطَوَّقَ جيدَكَ إِحسانُها

مَنايا أَبى اللَهُ إِذ ساوَرَتكَ

فَلَم يَلقَ نابَيهِ ثُعبانُها

حَوَت دَمَكَ الأَرضُ في أَنفِها

زَكِيّاً كَأَنَّكَ عُثمانُها

وَرَقَّت لِآثارِهِ في القَميصِ

كَأَنَّ قَميصَكَ قُرآنُها

وَريعَت كَما ريعَتِ الأَرضُ فيكَ

نَواحي السَماءِ وَأَعنانُها

وَلَو زُلتَ غُيَّبَ عَمرُو الأُمورِ

وَأَخلى المَنابِرَ سَحبانُها

رَماكَ عَلى غِرَّةٍ يافِعٌ

مُثارُ السَريرَةِ غَضبانُها

وَقِدماً أَحاطَت بِأَهلِ الأُمورِ

مُيولُ النُفوسِ وَأَضغانُها

تَلَمَّسَ نَفسَكَ بَينَ الصُفوفِ

وَمِن دونِ نَفسِكَ إيمانُها

يُريدُ الأُمورَ كَما شاءَها

وَتَأبى الأُمورُ وَسُلطانُها

وَعِندَ الَّذي قَهَرَ القَيصَرَينِ

مَصيرُ الأُمورِ وَأَحيانُها

وَلَو لَم يُسابِق دُروسَ الحَياةِ

لَبَصَّرَهُ الرُشدَ لُقمانُها

فَإِنَّ اللَيالي عَلَيها يَحولُ

شُعورُ النُفوسِ وَوُجدانُها

وَيَختَلِفُ الدَهرُ حَتّى يَبينَ

رُعاةُ العُهودِ وَخُوّانُها

أَرى مِصرَ يَلهو بِحَدِّ السِلاحِ

وَيَلعَبُ بِالنارِ وِلدانُها

وَراحَ بِغَيرِ مَجالِ العُقولِ

يُجيلُ السِياسَةَ غُلمانُها

وَما القَتلُ تَحيا عَلَيهِ البِلادُ

وَلا هِمَّةُ القَولِ عُمرانُها

وَلا الحُكمُ أَن تَنقَضي دَولَةٌ

وَتُقبِلَ أُخرى وَأَعوانُها

وَلَكِن عَلى الجَيشِ تَقوى البِلادُ

وَبِالعِلمِ تَشتَدُّ أَركانُها

فَأَينَ النُبوغُ وَأَينَ العُلومُ

وَأَينَ الفُنونُ وَإِتقانُها

وَأَينَ مِن الخُلقِ حَظُّ البِلادِ

إِذا قَتَلَ الشيبَ شُبّانُها

وَأَينَ مِنَ الرِبحِ قِسطُ الرِجالِ

إِذا كانَ في الخُلقِ خُسرانُها

وَأَينَ المُعَلِّمُ ما خَطبُهُ

وَأَينَ المَدارِسُ ما شَأنُها

لَقَد عَبَثَت بِالنِياقِ الحُداةُ

وَنامَ عَنِ الإِبلِ رُعيانُها

إِلى الخُلقِ أَنظُرُ فيما أَقولُ

وَتَأخُذُ نَفسِيَ أَشجانُها

وَيا سَعدُ أَنتَ أَمينُ البِلادِ

قَدِ اِمتَلَأَت مِنكَ أَيمانُها

وَلَن تَرتَضي أَن تُقَدَّ القَناةُ

وَيُبتَرَ مِن مِصرَ سودانُها

وَحُجَّتُنا فيهِما كَالصَباحِ

وَلَيسَ بِمُعييكَ تِبيانُها

فَمِصرُ الرِياضُ وَسودانُها

عُيونُ الرِياضِ وَخُلجانُها

وَما هُوَ ماءٌ وَلَكِنَّهُ

وَريدُ الحَياةِ وَشِريانُها

تُتَمِّمُ مِصرَ يَنابيعُهُ

كَما تَمَّمَ العَينَ إِنسانُها

وَأَهلوهُ مُنذُ جَرى عَذبُهُ

عَشيرَةُ مِصرَ وَجيرانُها

وَأَمّا الشَريكُ فَعِلّاتُهُ

هِيَ الشَرِكاتُ وَأَقطانُها

وَحَربٌ مَضَت نَحنُ أَوزارُها

وَخَيلٌ خَلَت نَحنُ فُرسانُها

وَكَم مَن أَتاكَ بِمَجموعَةٍ

مِنَ الباطِلِ الحَقُّ عُنوانُها

فَأَينَ مِنَ المَنشِ بَحرُ الغَزالِ

وَفَيضُ نِيانزا وَتَهتانُها

وَأَينَ التَماسيحُ مِن لُجَّةٍ

يَموتُ مِنَ البَردِ حيتانُها

وَلَكِن رُؤوسٌ لِأَموالِهِم

يُحَرِّكُ قَرنَيهِ شَيطانُها

وَدَعوى القَوِيِّ كَدَعوى السِباعِ

مِنَ النابِ وَالظُفرِ بُرهانُها