مَن جَعَل المَغربَ مَطلَعَ الضُحى

وَسَخَّر البَربر جُنداً لِلهُدى

وَصَرّف الأَيّامَ حَتّى أَحدَثَت

ما كانَ في الأَحلامِ أَحلامَ الكَرى

وَأَظفَر الصابر بِالنُجح فَيا

هَزيمة اليَأس وَيا فَوز الرَجا

وَنقّلَ الدَولةَ في بَيت الهُدى

فَلَم تزُل عَن طُنُبِ إِلّا إِلى

سُبحانَهُ المُلكُ إِلَيهِ وَلَه

يُؤتيهِ أَو يَنزِعهُ مِمَن يَشا

قامَ إِمامٌ مِن بَني فاطِمَةٍ

خَليفة ثُم تَلاه مَن تَلا

ما عَجبي لِمُلكِهم كَيفَ بُنى

بَل عَجبي كَيفَ تَأَخّر البنا

جدّهمو لا دِين دُون حُبِّهِ

وَأُمُّهُم بِالأُمَهاتِ تُفتَدى

وَمُذ مَضى مُضطَهدا وَالدُهم

أَصبَحَ بِالمُضطَهد اِهتم المَلا

أَجلَّهم عِليَةُ كُلِّ حِقبَةٍ

وَخَصَّهُم فيها السَوادُ بِالهَوى

وَالفُرسُ وَالتُركُ جَميعاً شِيعَةٌ

لَهُم يَرونَ حُبَّهُم رَأس التُقى

فَشَهِدَ اللَهُ لَهُم ما قَصَّروا

القَتل صَبراً تارَة وَفي اللُقا

كَم ثارَ مِنهُم في القُرون ثائِرٌ

بِالأَمويين وَبِالآل الرِضى

هَذا الحسينُ دَمُهُ بكربلا

رَوّى الثَرى لَما جَرى عَلى ظَما

وَاِستَشهد الأَقمارُ أَهلُ بَيتِهِ

يَهوُون في التُرب فرادى وَثُنا

بن زِياد وَيَزيدُ بغيا

وَاللَهُ وَالأَيامُ حَربُ مَن بَغى

لَولا يَزيدُ بادئِاً ما شَرِبَت

مَروانُ بِالكَأس الَّتي بِها سَقى

وَثار لِلثارات زَيدُ بِن عَلي

بِن الحُسين بِن الوَصيِّ المُرتَضى

يَطلُبُ بِالحُجة حَقَّ بَيتِهِ

وَالحَقُّ لا يُطلَبُ إِلّا بِالقَنا

فَتى بِلا رَأيٍ وَلا تَجرِبَةٍ

جَرى عَلَيهِ مِن هِشامٍ ما جَرى

اِتَخَذ الكُوفَةَ درعا وَقَنا

وَالأَعزلُ الأَكشَفُ مَن فيها اِحتَمى

مَن تَكفِهِ الكُوفَةُ يَعلَم أَنَّها

لا نَصر عِندَ أَهلِها وَلا غَنا

سائل عَليّا فَهُوَ ذُو علمٍ بِها

وَاِستَخبرِ الحسينَ تعلمِ النبا

فَماتَ مَقتولاً وَطالَ صَلبُهُ

وَأُحرِقَت جِثَتُه بَعدَ البَلى

عَلى أَبي جَعفَرَ ثارَت فتيَةٌ

ما أَنصَفوا وَاللَه في شَق العَصا

هُم أَهلُ بَيتَ الحُسن الطاهر أَو

مِن شَبَّ مِن بَيت الحُسين وَنَما

أَيطلُبون الأَمرَ وَالأَمرُ لَهُم

قَد قَرَّ في بَيت النَبيِّ وَرَسا

يَحمِلُ عَنهُم همَّهُ وَغَمَّهُ

أَبناءُ عَمٍّ نُجُبٌ أُولو نُهى

فَلَيتَ شِعري كانَ ذا عَن حَسَدِ

أَم بُخلِهِ بلَّغهم إِلى القَلى

مُحَمدٌ رَأسهمو في البَصرة قَد

زادَ وَكُوفانُ كَمِرجَلٍ غَلا

مُلمّةٌ لَو لَم تُصادف هِمّةً

لَأَودَت الدَولَةُ في شَرخ الصِبا

قامَ إِلَيها مَلِكٌ مُشَمِّر

في النائِبات غَيرُ خَوّار القُوى

ساقَ إِلى الدار خَميساً حازَها

وَقَتل المَهديَّ عِندَ المُلتَقى

وَكانَ بَينَ جَيشِهِ بِأَخمرا

وَبَينَ إِبراهيم يَومٌ ذُو لَظى

لَم يَصدُقِ اِبنَ الحَسَنِ النصرُ بِهِ

أَصبَحَ ضاحِكاً وَأَمسى قَد بَكى

ماتَ بِسَهمٍ عاشرٍ لَم يَرمِهِ

رامٍ وَلَكنّ القَضاءَ قَد رَمى

فَلا تَسل عَن جَيشِهِ أَينَ مَضى

وَلا تَسَل عَن بيتِهِ ماذا التُقى

هاربُهم لَيسَ يَرى وَجهَ الثَرى

وَلا يَرى مَسجُونُهُم غَير الدُجى

وَما خَلا خَليفَةٌ مُسوّدُ

مِن طالِبيٍّ يَطلُبُ الأَمرَ سُدى

يُقتَلُ أَو يُزجُّ في السجن بِهِ

أَو يَتَوارى أَو يُبيده الفَلا

يَرجون بِالزُهد قِيامَ أَمرِهم

وَالزُهدُ مِن بَعد أَبيهم قَد عَفا

لَو دامَتِ الدُنيا عَلى نُبوةٍ

لَكانَ لِلناسِ عَن الأُخرى غِنى

تَخلَّقوا نَبذَ المَشورات فَلا

يَنزِلُ مِنهُم أَحَدٌ عَما يَرى

مَن لا يَرى بِغَيرِهِ وَإِن رَأى

بِعَيني الزَرقاءَ كانَ ذا عَمى

وَقَلما تَخَيروا رِجالهم

إِن الرِجال كَالفُصوص تُنتَقى

قَد خالَفَ المَأمونُ أَهل بَيتِهِ

حُبّاً بِأَبناءِ الوَصيِّ وَحِبا

مِن أَجلِهم نَضا السَوادَ ساعَةً

فَقالَ قَومٌ خَلع الوالي الحَيا

وَلَو سَها قَوادهُ وَآلُهُ

لَقَلَّدَ العَهدَ عَليّ بِن الرِضا

فَما خلت دَولَته مِن ثائِرٍ

قَد قَطَع الطرقَ وَعاثَ في الحِمى

جيءَ بِشَيخٍ عَلويٍّ زاهِدٍ

فَقَبِل البَيعة بَعدَما أَبى

تَأمرُ بِأَسمِهِ وَتَنهى فِتيَةٌ

لِحيتُهُ بَينَهُم لِمَن لَها

مِن أَهل بِيتِهِ وَلَكن فَزِعَت

مِن جَورِهم وَفِسقِهم أُمُّ القُرى

وَرُبَّ غادٍ مُنِيَ الحجُّ بِهِ

وَخُوّف الخَيف وَلَم يَأمَن مِني

وَكانَ زَيدُ النار في أَيامهم

وَالآخرُ الجَزّار عاث وَعَتا

فَظَهر الجُندُ عَلَيهُم وَاِنتَهى

تائبهم إِلى الإِمام فَعَفا

فَهَؤلاءِ لِم يَشين غَيرُهُم

سمعَ بَني حَيدَرةٍ وَلا زَرى

مِن حَظِّهم أَن صادَفوا خَليفَةً

في قَلبِهِ لَهُم وَلِلعَفو هَوى

وَلَم تَزَل تَمضي القُرونُ بِالَّذي

أَمضى مُصَرِّمُ القُرون وَقَضى

حَتّى حَبا اللَه بَني فاطِمَةٍ

ما ماتَ دُونَهُ الأُبُوّةُ العُلا

ماطلهم دَهرهمو بِحَقِّهم

حَتّى إِذا ما قيل لَن يَفي وَفى

ما لِأَوانٍ لَم يَئن مُقدِّمٌ

وَلا يُؤخَّر الأَوان إِن أَتى

سارَ إِلى المَغربِ مِن شِيعَتِهم

فَتى غَزيرُ الفَضل مَوفورُ الحجى

تَشيَّعت مِن قَبلِهِ آباؤُهُ

فَرضع النية فيهُم وَاِغتَدى

مِن أَهل صَنعاءَ وَدُونَ عَزمِهِ

ما صَنَعت مِن كُلِّ ماضٍ يُنتَضى

وَأَينَ داعٍ بِسُيوف قَومِهِ

وَآخِرٌ أَعزَلُ شَطَّته النَوى

يُصبحُ مَطلوباً وَيُمسي طالِباً

ما قَعدت طُلّابُه وَلا وَنى

يُبَشِّرُ الناسَ بِهادٍ جاءَهُم

وَأَن مَهدِيَّ الزَمان قَد أَتى

حَتّى تَملَّك العُقول سِحرُهُ

إِن البَيانَ نَفثاتٌ وَرُقى

وَلَم يَزل مُتَّبَعاً حَيث دَعا

لِلفاطِميِّ ظافِراً حَيث غَزا

مَهما رَمى بِخَيلِهِ وَرَجلِهِ

في بَلَدٍ أَذعَن أَو حصنٍ عَنا

فَلم يَدَع مِن عَرَبٍ وَبَربَرٍ

وَلَم يُغادر مِن صَحارى وَرُبى

أَجلى بَني الأَغلَبِ عَن أَفريقيا

عَن الجِنانِ وَالقُصورِ وَالدُمى

لابس أَقواماً تَحلّى بِالتُقى

بِينَهُمو وَبِالفَضيلة اِرتَدى

قُدوَةُ أَهل الدِين إِلّا أَنَّهُ

في أَدب الدُنيا المِثالُ لِمُحتَدى

ثُم رَمى المَغربَ فَاِهتَزَ لَهُ

وَحَث نَحو سجلماسةَ الخُطا

قاتَلَها نَهارَهُ حَتّى بَدا

لِأَهلِها فَلاذوا بِالنَجا

فَجاءَ فَاِستَخرَج مِن سُجونِها

تبرَ خِلالٍ كانَ في التُرب لَقا

أَتى بِهِ العَسكَرَ يَمشي خاشِعاً

مكفكفاً مِن السُرور ما جَرى

وَقالَ يا قَوم اِتَبِعوا واليكُم

هَذا الخَليفَةُ اِبنُ بِنت المُصطَفى

وَتَرك المُلكَ لَهُ مِن فَورِهِ

وَسارَ في رِكابِهِ فيمَن مَشى

أَنظر إِلى النيةِ ما تَأَتي بِهِ

وَالدِينِ ما وَراءَهُ مِن الوَفا

وَلا تَقُل لا خَيرَ في الناسِ فَكَم

في الناسِ مِن خَيرٍ عَلى طُولِ المَدى

أَضطَلع المَهدِيُّ بِالأَمرِ فَما

قَصّر في أَمر العِباد عَن هُدى

وَحَمل الناسَ عَلى الدِين وَما

يَأمُرُ مِن رُشدٍ وَيَنهى مِن عَمى

اِنتَظَمت دَولَتُهُ أَفريقيا

وارِفَةَ الظلِّ خَصيبَةَ الذَرا

وَأَصبَحَت مَصرُ وَأَمرُ فَتحَها

أَقصى وَأَعصى ما تَمَنّى وَاِشتَهى

كَم ساقَ مِن جَيشٍ إِلَيها فَثَنى

عَسكَرَهُ القَحطُ وَردّه الوَبا

وَفِتَنة مِن الغُيوب أَومَضَت

قَلَّبتِ المَغرِبَ في جَمرِ الغَضا

صاحِبُها أَبو يَزيدٍ فاسِقٌ

يُريد أَمرَ الناس مَحلولَ العُرا

وَكُل مالٍ أَو دَمٍ أَو حُرَّةٍ

لِناهِبٍ وَسافِكِ وَمَن سَبى

يا حَبَذا المَذهَبُ لا يَرفضُهُ

مِن قَعد الكسب بِهِ وَمَن غَوى

ماتَ عُبيدُ اللَهِ في دُخانِها

وَتَعِبَ القائِمُ بِالنارِ صِلى

فُضَّت ثُغورٌ وَخلت حَواضِرُ

وَأَمرَ الطاغي عَلَيها وَنَهى

بِالمالِ وَالزَرع وِبِالأَنفُسِ ما

أَنسى الوَباءَ وَالذِئابَ وَالدَبا

ثُمَ قَضى مُحَمدٌ بِغَمِّهِ

وَالشَرُّ باقٍ وَالبَلاءُ ما اِنقَضى

فَلَم تَنَل أَبا يَزيدٍ خَيلُهُ

وَلا قَنا لَهُ الكَنانَةَ القَنا

اِرتَدَ عَن مَصرَ هَزيماً جُندُهُ

يَشكو مِن الإِخشيدِ مُرَّ المُشتَكى

وَاِستَقبَلَ المَنصورُ أَمراً بَدَدا

وَدَولَةً رَثَّت وَسُلطاناً وَهى

نارُ الزَناتِيِّ مَشَت عَلى القَرى

وَغَيّرَ السَيفُ الدِيارَ وَمَحى

فَكانَ في هَوج الخُطوبِ صَخرَةً

وَفي طَريق السَيلِ شَمّاءَ الرُبا

مُكافِحاً مُقاتِلا بِنَفسِهِ

إِن خابَ لَم يَرجَع وَإِن فازَ مَضى

لَم يَألُ صاحِبَ الحِمار مَطلَبا

في السَهلِ وَالوَعر وَسَيراً وَسُرى

فَأَنقذَ المُدنَ وَخَلَّص القرى

وَطَهَّرَ الأَرضَ مِن الَّذي طَغى

وَتَرَكَ المُلكَ سَلاماً لِابنِهِ

وَالأَمرَ صَفواً وَالأَقاليم رضى

فَتى كَما شاءَت مَعالي بَيتِهِ

عِلماً وَآداباً وَبَأساً وَنَدى

تَقيّل الأَقيالَ مِن آبائِهِ

وَزَيدَ إِقبالَ الجُدود وَالحُظا

قَد حسّنَ المُلكَ المُعِزُّ وَغَدت

أَيامُهُ لِلدين وَالدُنيا حُلى

أَحاطَ بِالمَغرب مِن أَطرافِهِ

وَدانَ مِنهُ ما دَنا وَما قَصا

جاءَت مِن البَحر المُحيطِ خَيلُهُ

تَحمل مِنهُ الصَيد حَيّاً ذا طَرا

حَتّى ربت وَكَثُرت جُموعُهُ

وَوَفر المالُ لَدَيهِ وَنَما

فَاِستَحوَذَت مَصرُ عَلى فُؤادِهِ

وَقَبلَهُ كَم تَيّمت لَهُ أَبا

فَاِختارَ لِلفَتح فَتى مُختَبَراً

معدِنُه فَكانَ جَوهَرُ الفَتى

سَيّره في جَحفَلٍ مُستَكمِلٍ

لِلزاد وَالعُدّةِ وَالمال الرَوى

فَوَجد الدار خلت وَاِستَهدَفَت

بِمَوت كافور الَّذي كانَ وَقى

فَلا أَبو المِسكِ بِها يَمنَعُها

وَلا بَنو العَباسِ يَحمونَ الحِمى

قَد هَيئت فَتحاً لَهُ لَم يدّعِم

عَلى دَم الفِتيان أَو دَمع الأَسى

فَإِن يَفُت جَوهَرَ يَومُ وَقعَةٍ

فَكَم لَهُ يَوماً بِمَصر يُرتَضى

اِعتَدل الأَمرُ عَلى مقدمِهِ

وَكانَ رُكنُ المُلكِ مَيلاً فَاِستَوى

وَجَرَت الأَحكامُ مَجرى عَدلِها

وَعرَف الناسُ الأَمانَ وَالغِنى

كَم أَثَرٍ لِجَوهَرٍ نَفيسُهُ

إِلى المُعزِّ ذي المَآثر اِعتَزى

الجامِعُ الأَزهرُ باقٍ عامِرٌ

وَهَذِهِ القاهِرَةُ الَّتي بَنى

وَقُل إِذا ذَكَرتَ قَصريهِ بِها

عَلى السَدير وَالخَوَرنقِ العَفا

وَدانَ أَعلى النيل وَالنَوبُ بِهِ

لِلفاطِميين وَقَدَّموا الجَزى

وَخَضَع الشامُ وَمِن حِيالَهُ

مِن آل حَمدانَ فَوارِسِ اللُقا

إِلّا دِمَشق اِغتُصِبَت وَلَم تَزَل

دِمَشقُ لِلشِيعَةِ تُضمرُ القِلى

وَأَتتِ الدارُ بَني فاطِمَةٍ

وَاِنتَقَلَ البَيتُ إِلَيهُم وَسَعى

فَصارَت الخطبةُ فِيهما لَهُم

وَالذكرُ في طُهرِ البِقاعِ وَالدُعا

حَتّى إِذا المُلكُ بَدا اِتِساقُهُ

وَنَظَمَ السَعدُ لِجَوهَرَ المُنى

أَتى المعزُّ مصرَ في مَواكِبٍ

باهِرَة العزِّ تكاثرُ الضُحى

وَاِستَقبَلَ القَصران يَوماً مِثلُهُ

ما سَمع الوادي بِهِ وَلا رَأى

خَزائِنُ المَغرِبِ في رِكابِهِ

تَبارَكَت خَزائِنُ اللَهِ المِلا

فَاِجتَمع النيلُ عَلى مُشبِهِهِ

وَغَمَرَ الناسَ سَخاءً وَرَخا

وَاِبنُ رَسولِ اللَهِ أَندى راحَةً

وَجُودُه إِن جَرَحَ النيلُ أَسا

الأَرضُ في أَكنافِ هَذا أَجدَبَت

وَذا أَزاحَ الجَدب عَنها وَكَفى

وَلَم يَزَل أَبو تَميم يَشتَهي

بَغدادَ وَالأَقدارُ دُونَ ما اِشتَهى

حَتّى قَضى عِندَ مَدى آمالِهِ

لَو تَعرِفُ الآمالُ بِالنَفس مَدى

اِنتَقل المُلكُ فَكانَت نُقلَةً

مِن ذِروة العزِّ إِلى أَوجِ العُلا

جَرى نِزارٌ كَمَعَدٍّ لِلسُدى

كَما جَرَت عَلى العُصيَّةِ العَصا

إِن يَكُ في مِصرَ العَزيزَ إِنَّهُ

مِن المُحيط مُلكُهُ إِلى سَبا

المُسرجُ الخَيلُ نُضاراً خالِصاً

وَالمُنعِلُ الخَيلَ يَواقيت الوَغى

لَم يَخلُ مِن جَدٍّ بِها أَو لَعبٍ

مِن المَيادين إِلى حَرِّ الرَحى

مُلكٌ جَرى الدَهرُ بِهِ زَهواً وَما

أَقصَرَهُ مُلاوةً إِذا رَها

مَضى كَأَيام الصِبا نَهارُهُ

وَكَليالي الوَصل لَيلُهُ اِنقَضى

كانَ العَزيزُ سَدّة الفَضل الَّتي

اِنقَلَب الراجُون مِنها بِالحِبى

لِآل عيسى مِن نَدى راحَتِهِ

وَآل مُوسى قَبَسٌ وَمُنتَشى

وَكانَ مَأمونَ بَني فاطِمَةٍ

كَم كَظم الغَيظ وَأَغضى وَعَفا

أَودى فَغابَ الرفقُ وَاِختَفى النَدى

وَحُجِبَ الحِلمُ وَغُيِّب الذَكا

وَحَكَم الحاكِمُ مَصرَ وَيحَها

قَد لَقيت مِن حُكمِهِ جَهدَ البَلا

أَتعبَها مُختَلَطٌ مختَبَلٌ

يَهدِمُ إِن ثارَ وَيَبني إِن هَذا

وَلَم تَزَل مِن حَدَثٍ مُسَيَّرٍ

إِلى فَئيل العَزم واهِنِ المَضا

حَتّى خَبا ضِياءُ ذاكَ المُنتَدى

وَعَطِلَ القَصران مِن ذاكَ السَنا

عَفا بَنو أَيوبَ رَسمَ مُلكِهم

وَغادَروا السُلطانَ طامِسَ الصَدى

وَجَمَعوا الناسَ عَلى خَليفَةٍ

مِن وَلَد العَباسِ لا أَمرَ وَلا

سُبحانَ مَن في يَدِهِ المُلكُ وَمَن

لَيسَ بِجارٍ فيهِ إِلّا ما قَضى

فَيا جَزى اللَه بَني فاطِمَةٍ

عَن مَصرَ خَيرَ ما أَثابَ وَجَزى

وَأَخَذَ اللَهُ لَهُم مِن حاسِدٍ

في النَسَبِ الطاهِرِ قالَ وَلَغا

خَلائِفُ النيلِ إِلَيهُم يُنتَمى

إِذا الفُراتُ لِبَني الساقي اِنتَمى

تِلكَ أَيادِيهم عَلى لَبّاتِهِ

مفصلاتٍ بِالثَناءِ تُجتَلى

كَم مُدُنٍ بَنوا وَدورٍ شَيَّدوا

لِلصالِحاتِ هَهُنا وَهَهُنا

هُم رَفَعوا الإِصلاحَ مِصباحاً فَما

مِن مُصلِحٍ إِلّا بِنورهم مَشى

وَالكرمُ المَصريُّ مِما رَسَموا

بِمَصرَ مِن بِرٍّ وَسَنُّوا مِن قِرى

وَكُلُّ نَيروزٍ بِمَصرٍ رائِعٍ

أَو مِهرَجانٍ ذائِعٍ هُمُ الأَلى

هُم مَزّقوا دُروعَهُم بِراحِهم

وَكَسَروا بِها الرِماحَ وَالظُبى

لا العَربَ اِستَبَقوا وَهُم قَومهمو

وَلا رَعوا لِلمغرِبيّينَ الوَلا

قَد مَلَّكوا الأَبعَدَ أَمرَ بَيتِهم

وَحَكَّموه في العَشائر الدُنى

وَأَنزَلوا السُنَّةَ عَن رُتبتها

وَرَفَعوا شِيعَتهم وَمَن غَلا

وَصَيَّروا المُلكَ إِلى صِبيانهم

فَوَجَد الفَرصة مَن لَهُ صَبا

إِزدادَ بَغيُ الوُزَراء بَينَهُم

وَأصبَحوا هُمُ المُلوكَ في المَلا

خَليفُةُ الرَحمَنِ في زاويَةٍ

مِن الخُمول وَالوَزيرُ اِبنُ جَلا