شَرَفاً نُصَيرُ اِرفَع جَبينَكَ عالِياً

وَتَلَقَّ مِن أَوطانِكَ الإِكليلا

يَهنيكَ ما أُعطيتَ مِن إِكرامِها

وَمُنِحتَ مِن عَطفِ اِبنِ إِسماعيلا

اليَومَ يَومُ السابِقينَ فَكُن فَتىً

لَم يَبغِ مِن قَصَبِ الرِهانِ بَديلا

وَإِذا جَرَيتَ مَعَ السَوابِقِ فَاِقتَحِم

غُرَراً تَسيلُ إِلى المَدى وَحُجولا

حَتّى يَراكَ الجَمعُ أَوَّلَ طالِعٍ

وَيَرَوا عَلى أَعرافِكَ المِنديلا

هَذا زَمانٌ لا تَوَسُّطَ عِندَهُ

يَبغي المُغامِرُ عالِياً وَجَليلا

كُن سابِقاً فيهِ أَوِ اِبقَ بِمَعزِلٍ

لَيسَ التَوَسُّطُ لِلنُبوغِ سَبيلا

يا قاهِرَ الغَربِ العَتيدِ مَلَأتَهُ

بِثَناءِ مِصرَ عَلى الشِفاهِ جَميلا

قَلَّبتَ فيهِ يَداً تَكادُ لِشِدَّةٍ

في البَأسِ تَرفَعُ في الفَضاءِ الفيلا

إِنَّ الَّذي خَلَقَ الحَديدَ وَبَأسَهُ

جَعَلَ الحَديدَ لِساعِدَيكَ ذَليلا

زَحزَحتَهُ فَتَخاذَلَت أَجلادُهُ

وَطَرَحتَهُ أَرضاً فَصَلَّ صَليلا

لِمَ لا يَلينُ لَكَ الحَديدُ وَلَم تَزَل

تَتلو عَلَيهِ وَتَقرَأُ التَنزيلا

الأَزمَةَ اِشتَدَّت وَرانَ بَلاؤُها

فَاِصدِم بِرُكنِكَ رُكنَها لِيَميلا

شَمشونُ أَنتَ وَقَد رَسَت أَركانُها

فَتَمَشَّ في أَركانِها لِتَزولا

قُل لي نُصَيرُ وَأَنتَ بَرٌّ صادِقٌ

أَحَمَلتَ إِنساناً عَلَيكَ ثَقيلا

أَحَمَلتَ دَيناً في حَياتِكَ مَرَّةً

أَحَمَلتَ يَوماً في الضُلوعِ غَليلا

أَحَمَلتَ ظُلماً مِن قَريبٍ غادِرٍ

أَو كاشِحٍ بِالأَمسِ كانَ خَليلا

أَحَمَلتَ مِنّا بِالنَهارِ مُكَرَّراً

وَاللَيلِ مِن مُسدٍ إِلَيكَ جَميلا

أَحَمَلتَ طُغيانَ اللَئيمِ إِذا اِغتَنى

أَو نالَ مِن جاهِ الأُمورِ قَليلا

أَحَمَلتَ في النادي الغَبِيِّ إِذا اِلتَقى

مِن سامِعيهِ الحَمدَ وَالتَبجيلا

تِلكَ الحَياةُ وَهَذِهِ أَثقالُها

وُزِنَ الحَديدُ بِها فَعادَ ضَئيلا