يا أُختَ أَندَلُسٍ عَلَيكِ سَلامُ

هَوَتِ الخِلافَةُ عَنكِ وَالإِسلامُ

نَزَلَ الهِلالُ عَنِ السَماءِ فَلَيتَها

طُوِيَت وَعَمَّ العالَمينَ ظَلامُ

أَزرى بِهِ وَأَزالَهُ عَن أَوجِهِ

قَدَرٌ يَحُطُّ البَدرَ وَهوَ تَمامُ

جُرحانِ تَمضي الأُمَّتانِ عَلَيهِما

هَذا يَسيلُ وَذاكَ لا يَلتامُ

بِكُما أُصيبَ المُسلِمونَ وَفيكُما

دُفِنَ اليَراعُ وَغُيِّبَ الصَمصامُ

لَم يُطوَ مَأتَمُها وَهَذا مَأتَمٌ

لَبِسوا السَوادَ عَلَيكِ فيهِ وَقاموا

ما بَينَ مَصرَعِها وَمَصرَعِكِ اِنقَضَت

فيما نُحِبُّ وَنَكرَهُ الأَيّامُ

خَلَتِ القُرونُ كَلَيلَةٍ وَتَصَرَّمَت

دُوَلُ الفُتوحِ كَأَنَّها أَحلامُ

وَالدَهرُ لا يَألو المَمالِكَ مُنذِراً

فَإِذا غَفَلنَ فَما عَلَيهِ مَلامُ

مَقدونِيا وَالمُسلِمونَ عَشيرَةٌ

كَيفَ الخُئولَةُ فيكِ وَالأَعمامُ

أَتَرَينَهُم هانوا وَكانَ بِعِزِّهِم

وَعُلُوِّهِم يَتَخايَلُ الإِسلامُ

إِذ أَنتِ نابُ اللَيثِ كُلَّ كَتيبَةٍ

طَلَعَت عَلَيكِ فَريسَةٌ وَطَعامُ

ما زالَتِ الأَيّامُ حَتّى بُدِّلَت

وَتَغَيَّرَ الساقي وَحالَ الجامُ

أَرَأَيتِ كَيفَ أُديلَ مِن أُسدِ الشَرى

وَشَهِدتِ كَيفَ أُبيحَتِ الآجامُ

زَعَموكِ هَمّاً لِلخِلافَةِ ناصِباً

وَهَلِ المَمالِكُ راحَةٌ وَمَنامُ

وَيَقولُ قَومٌ كُنتِ أَشأَمَ مَورِدٍ

وَأَراكِ سائِغَةً عَلَيكِ زِحامُ

وَيَراكِ داءَ المُلكُ ناسُ جَهالَةٍ

بِالمُلكِ مِنهُم عِلَّةٌ وَسَقامُ

لَو آثَروا الإِصلاحَ كُنتِ لِعَرشِهِم

رُكناً عَلى هامِ النُجومِ يُقامُ

وَهمٌ يُقَيِّدُ بَعضُهُم بَعضاً بِهِ

وَقُيودُ هَذا العالَمِ الأَوهامُ

صُوَرُ العَمى شَتّى وَأَقبَحُها إِذا

نَظَرَت بِغَيرِ عُيونِهِنَّ الهامُ

وَلَقَد يُقامُ مِنَ السُيوفِ وَلَيسَ مِن

عَثَراتِ أَخلاقِ الشُعوبِ قِيامُ

وَمُبَشِّرٍ بِالصُلحِ قُلتُ لَعَلَّهُ

خَيرٌ عَسى أَن تَصدُقَ الأَحلامُ

تَرَكَ الفَريقانِ القِتالَ وَهَذِهِ

سِلمٌ أَمَرُّ مِنَ القِتالِ عُقامُ

يَنعى إِلَينا المَلِكَ ناعٍ لَم يَطَأ

أَرضاً وَلا اِنتَقَلَت بِهِ أَقدامُ

بَرقٌ جَوائِبُهُ صَواعِقُ كُلُّها

وَمِنَ البُروقِ صَواعِقٌ وَغَمامُ

إِن كانَ شَرٌّ زارَ غَيرَ مُفارِقٍ

أَو كانَ خَيرٌ فَالمَزارُ لِمامُ

بِالأَمسِ أَفريقا تَوَلَّت وَاِنقَضى

مُلكٌ عَلى جيدِ الخِضَمِّ جِسامُ

نَظَمَ الهِلالُ بِهِ مَمالِكَ أَربَعاً

أَصبَحنَ لَيسَ لِعَقدِهِنَّ نِظامُ

مِن فَتحِ هاشِمَ أَو أُمَيَّةَ لَم يُضِع

آساسَها تَتَرٌ وَلا أَعجامُ

وَاليَومَ حُكمُ اللَهِ في مَقدونِيا

لا نَقضَ فيهِ لَنا وَلا إِبرامُ

كانَت مِنَ الغَربِ البَقِيَّةُ فَاِنقَضَت

فَعَلى بَني عُثمانَ فيهِ سَلامُ

أَخَذَ المَدائِنَ وَالقُرى بِخِناقِها

جَيشٌ مِنَ المُتَحالِفينَ لُهامُ

غَطَّت بِهِ الأَرضُ الفَضاءَ وَجَوَّها

وَكَسَت مَناكِبَها بِهِ الآكامُ

تَمشي المَناكِرُ بَينَ أَيدي خَيلِهِ

أَنّى مَشى وَالبَغيُ وَالإِجرامُ

وَيَحُثُّهُ بِاِسمِ الكِتابِ أَقِسَّةٌ

نَشَطوا لِما هُوَ في الكِتابِ حَرامُ

وَمُسَيطِرونَ عَلى المَمالِكِ سُخِّرَت

لَهُمُ الشُعوبُ كَأَنَّها أَنعامُ

مِن كُلِّ جَزّارٍ يَرومُ الصَدرَ في

نادي المُلوكِ وَجَدُّهُ غَنّامُ

سِكّينُهُ وَيَمينُهُ وَحِزامُهُ

وَالصَولَجانُ جَميعُها آثامُ

عيسى سَبيلُكَ رَحمَةٌ وَمَحَبَّةٌ

في العالَمينَ وَعِصمَةٌ وَسَلامُ

ما كُنتَ سَفّاكَ الدِماءِ وَلا اِمرَأً

هانَ الضِعافُ عَلَيهِ وَالأَيتامُ

يا حامِلَ الآلامِ عَن هَذا الوَرى

كَثُرَت عَلَيهِ بِاِسمِكَ الآلامُ

أَنتَ الَّذي جَعَلَ العِبادَ جَميعَهُم

رَحِماً وَبِاِسمِكَ تُقطَعُ الأَرحامُ

أَتَتِ القِيامَةُ في وِلايَةِ يوسُفٍ

وَاليَومَ بِاِسمِكَ مَرَّتَينِ تُقامُ

كَم هاجَهُ صَيدُ المُلوكِ وَهاجَهُم

وَتَكافَأَ الفُرسانُ وَالأَعلامُ

البَغيُ في دينِ الجَميعِ دَنِيَّةٌ

وَالسَلمُ عَهدٌ وَالقِتالُ زِمامُ

وَاليَومَ يَهتِفُ بِالصَليبِ عَصائِبٌ

هُم لِلإِلَهِ وَروحِهِ ظُلّامُ

خَلَطوا صَليبَكَ وَالخَناجِرَ وَالمُدى

كُلٌّ أَداةٌ لِلأَذى وَحِمامُ

أَوَ ما تَراهُم ذَبَّحوا جيرانَهُم

بَينَ البُيوتِ كَأَنَّهُم أَغنامُ

كَم مُرضَعٍ في حِجرِ نِعمَتِهِ غَدا

وَلَهُ عَلى حَدِّ السُيوفِ فِطامُ

وَصَبِيَّةٍ هُتِكَت خَميلَةُ طُهرِها

وَتَناثَرَت عَن نَورِهِ الأَكمامُ

وَأَخي ثَمانينَ اِستُبيحَ وَقارُهُ

لَم يُغنِ عَنهُ الضَعفُ وَالأَعوامُ

وَجَريحِ حَربٍ ظامِئٍ وَأَدوهُ لَم

يَعطِفهُمُ جُرحٌ دَمٍ وَأُوامُ

وَمُهاجِرينَ تَنَكَّرَت أَوطانُهُم

ضَلّوا السَبيلَ مِنَ الذُهولِ وَهاموا

السَيفُ إِن رَكِبوا الفِرارَ سَبيلُهُم

وَالنِطعُ إِن طَلَبوا القَرارَ مُقامُ

يَتَلَفَّتونَ مُوَدِّعينَ دِيارَهُم

وَاللَحظُ ماءٌ وَالدِيارُ ضِرامُ

يا أُمَّةً بِفَروقَ فَرِّقَ بَينَهُم

قَدَرٌ تَطيشُ إِذا أَتى الأَحلامُ

فيمَ التَخاذُلُ بَينَكُم وَوَراءَكُم

أُمَمٌ تُضاعُ حُقوقُها وَتُضامُ

اللَهُ يَشهَدُ لَم أَكُن مُتَحَزِّباً

في الرُزءِ لا شِيَعٌ وَلا أَحزامُ

وَإِذا دَعَوتُ إِلى الوِئامِ فَشاعِرٌ

أَقصى مُناهُ مَحَبَّةٌ وَوِئامُ

مَن يَضجُرُ البَلوى فَغايَةُ جَهدِهِ

رُجعى إِلى الأَقدارِ وَاِستِسلامُ

لا يَأخُذَنَّ عَلى العَواقِبِ بَعضُكُم

بَعضاً فَقِدماً جارَتِ الأَحكامُ

تَقضي عَلى المَرءِ اللَيالي أَو لَهُ

فَالحَمدُ مِن سُلطانِها وَالذامُ

مِن عادَةِ التاريخِ مِلءُ قَضائِهِ

عَدلٌ وَمِلءُ كِنانَتَيهِ سِهامُ

ما لَيسَ يَدفَعُهُ المُهَنَّدُ مُصلَتاً

لا الكُتبُ تَدفَعُهُ وَلا الأَقلامُ

إِنَّ الأُلى فَتَحوا الفُتوحَ جَلائِلاً

دَخَلوا عَلى الأُسدِ الغِياضَ وَناموا

هَذا جَناهُ عَلَيكُمُ آباؤُكُم

صَبراً وَصَفحاً فَالجُناةُ كِرامُ

رَفَعوا عَلى السَيفِ البِناءَ فَلَم يَدُم

ما لِلبِناءِ عَلى السُيوفِ دَوامُ

أَبقى المَمالِكَ ما المَعارِفُ أُسُّهُ

وَالعَدلُ فيهِ حائِطٌ وَدِعامُ

فَإِذا جَرى رَشداً وَيُمناً أَمرُكُم

فَاِمشوا بِنورِ العِلمِ فَهوَ زِمامُ

وَدَعوا التَفاخُرَ بِالتُراثِ وَإِن غَلا

فَالمَجدُ كَسبٌ وَالزَمانُ عِصامُ

إِنَّ الغُرورَ إِذا تَمَلَّكَ أُمَّةً

كَالزَهرِ يُخفي المَوتَ وَهوَ زُؤامُ

لا يَعدِلَنَّ المُلكَ في شَهَواتِكُم

عَرَضٌ مِنَ الدُنيا بَدا وَحُطامُ

وَمَناصِبٌ في غَيرِ مَوضِعِها كَما

حَلَّت مَحَلَّ القُدوَةِ الأَصنامُ

المُلكُ مَرتَبَةُ الشُعوبِ فَإِن يَفُت

عِزُّ السِيادَةِ فَالشُعوبُ سَوامُ

وَمِنَ البَهائِمِ مُشبَعٌ وَمُدَلَّلٌ

وَمِنَ الحَريرِ شَكيمَةٌ وَلِجامُ

وَقَفَ الزَمانُ بِكُم كَمَوقِفِ طارِقٍ

اليَأسُ خَلفٌ وَالرَجاءُ أَمامُ

الصَبرُ وَالإِقدامُ فيهِ إِذا هُما

قُتِلا فَأَقتُلُ مِنهُما الإِحجامُ

يُحصي الدَليلُ مَدى مَطالِبِهِ وَلا

يَحصي مَدى المُستَقبِلِ المِقدامُ

هَذي البَقِيَّةُ لَو حَرَصتُم دَولَةٌ

صالَ الرَشيدُ بِها وَطالَ هِشامُ

قِسمُ الأَئِمَّةِ وَالخَلائِفِ قَبلَكُم

في الأَرضِ لَم تُعدَل بِهِ الأَقسامُ

سَرَتِ النُبُوَّةُ في طَهورِ فَضائِهِ

وَمَشى عَلَيهِ الوَحيُ وَالإِلهامُ

وَتَدَفَّقَ النَهرانِ فيهِ وَأَزهَرَت

بَغدادُ تَحتَ ظِلالِهِ وَالشامُ

أَثرَت سَواحِلُهُ وَطابَت أَرضُهُ

فَالدُرُّ لُجٌّ وَالنُضارُ رَغامُ

شَرَفاً أَدِرنَةُ هَكَذا يَقِفُ الحِمى

لِلغاضِبينَ وَتَثبُتُ الأَقدامُ

وَتُرَدُّ بِالدَمِ بُقعَةٌ أُخِذَت بِهِ

وَيَموتُ دونَ عَرينِهِ الضِرغامُ

وَالمُلكُ يُؤخَذُ أَو يُرَدُّ وَلَم يَزَل

يَرِثُ الحُسامَ عَلى البِلادِ حُسامُ

عِرضُ الخِلافَةِ ذادَ عَنهُ مُجاهِدٌ

في اللَهِ غازٍ في الرَسولِ هُمامُ

تَستَعصِمُ الأَوطانُ خَلفَ ظُباتِهِ

وَتَعُزُّ حَولَ قَناتِهِ الأَعلامُ

عُثمانُ في بُردَيهِ يَمنَعُ جَيشَهُ

وَاِبنُ الوَليدِ عَلى الحِمى قَوّامُ

عَلِمَ الزَمانُ مَكانَ شُكري وَاِنتَهى

شُكرُ الزَمانِ إِلَيهِ وَالإِعظامُ

صَبراً أَدِرنَةُ كُلُّ مُلكٍ زائِلٌ

يَوماً وَيَبقى المالِكُ العَلّامُ

خَفَتِ الأَذانُ فَما عَلَيكِ مُوَحِّدٌ

يَسعى وَلا الجُمَعُ الحِسانُ تُقامُ

وَخَبَت مَساجِدُ كُنَّ نوراً جامِعاً

تَمشي إِلَيهِ الأُسدُ وَالآرامُ

يَدرُجنَ في حَرَمِ الصَلاةِ قَوانِتاً

بيضَ الإِزارِ كَأَنَّهُنَّ حَمامُ

وَعَفَت قُبورُ الفاتِحينَ وَفُضَّ عَن

حُفَرِ الخَلائِفِ جَندَلٌ وَرِجامُ

نُبِشَت عَلى قَعساءِ عِزَّتِها كَما

نُبِشَت عَلى اِستِعلائِها الأَهرامُ

في ذِمَّةِ التاريخِ خَمسَةُ أَشهُرٍ

طالَت عَلَيكِ فَكُلُّ يَومٍ عامُ

السَيفُ عارٍ وَالوَباءُ مُسَلَّطٌ

وَالسَيلُ خَوفٌ وَالثُلوجُ رُكامُ

وَالجوعُ فَتّاكٌ وَفيهِ صَحابَةٌ

لَو لَم يَجوعوا في الجِهادِ لَصاموا

ضَنّوا بِعِرضِكِ أَن يُباعَ وَيُشتَرى

عِرضُ الحَرائِرِ لَيسَ فيهِ سُوامُ

ضاقَ الحِصارُ كَأَنَّما حَلَقاتُهُ

فَلَكٌ وَمَقذوفاتُها أَجرامُ

وَرَمى العِدى وَرَمَيتِهِم بِجَهَنَّمٍ

مِمّا يَصُبُّ اللَهُ لا الأَقوامُ

بِعتِ العَدُوَّ بِكُلِّ شِبرٍ مُهجَةً

وَكَذا يُباعُ المُلكُ حينَ يُرامُ

ما زالَ بَينَكِ في الحِصارِ وَبَينَهُ

شُمُّ الحُصونِ وَمِثلُهُنَّ عِطامُ

حَتّى حَواكِ مَقابِراً وَحَوَيتِهِ

جُثَثاً فَلا غَبنٌ وَلا اِستِذمامُ