كُلُّ حَيٍّ عَلى المَنِيَّةِ غادي

تَتَوالى الرِكابُ وَالمَوتُ حادي

ذَهَب الأَوَّلونَ قَرناً فَقَرنا

لَم يَدُم حاضِرٌ وَلَم يَبقَ بادي

هَل تَرى مِنهُمُ وَتَسمَعُ عَنهُمُ

غَيرَ باقي مَآثِرٍ وَأَيادي

كُرَةُ الأَرضِ رَمَت صَولَجانا

وَطَوَت مِن مَلاعِبٍ وَجِيادِ

وَالغُبارُ الَّذي عَلى صَفحَتَيها

دَوَرانُ الرَحى عَلى الأَجسادِ

كُلُّ قَبرٍ مِن جانِبِ القَفرِ يَبدو

عَلَمَ الحَقِّ أَو مَنارَ المَعادِ

وَزِمامُ الرِكابِ مِن كُلِّ فَجٍّ

وَمَحَطُّ الرِحالِ مِن كُلِّ وادي

تَطلَعُ الشَمسُ حَيثُ تَطلَعُ نَضخاً

وَتَنَحّى كَمِنجَلِ الحَصّادِ

تِلكَ حَمراءُ في السَماءِ وَهَذا

أَعوَجُ النَصلِ مِن مِراسِ الجِلادِ

لَيتَ شِعري تَعَمَّدا وَأَصَرّا

أَم أَعانا جِنايَةَ البِلادِ

كَذَبَ الأَزهَرانِ ما الأَمرُ إِلّا

قَدَرٌ رائِحٌ بِما شاءَ غادي

يا حَماماً تَرَنَّمَت مُسعِداتٍ

وَبِها فاقَةٌ إِلى الإِسعادِ

ضاقَ عَن ثُكلِها البُكا فَتَغَنَّت

رُبَّ ثُكلٍ سَمِعتَهُ مِن شادي

الأَناةَ الأَناةَ كُلُّ أَليفٍ

سابِقُ الإِلفِ أَو مُلاقي اِنفِرادِ

هَل رَجَعتُنَّ في الحَياةِ لِفَهمٍ

إِنَّ فَهمَ الأُمورِ نِصفُ السَدادِ

سَقَمٌ مِن سَلامَةٍ وَعَزاءٌ

مِن هَناءٍ وَفُرقَةٌ مِن وِدادِ

يُجتَنى شَهدُها عَلى إِبَرِ النَح

لِ وَيُمشى لِوِردِها في القَتادِ

وَعَلى نائِمٍ وَسَهرانَ فيها

أَجَلٌ لا يَنامُ بِالمِرصادِ

لُبَدٌ صادَهُ الرَدى وَأَظُنُّ ال

نَسرَ مِن سَهمِهِ عَلى ميعادِ

ساقَةَ النَعشِ بِالرَئيسِ رُوَيداً

مَوكِبُ المَوتِ مَوضِعُ الإِتِّئادِ

كُلُّ أَعوادِ مِنبَرٍ وَسَريرٍ

باطِلٌ غَيرَ هَذِهِ الأَعوادِ

تَستَريحُ المَطِيُّ يَوماً وَهَذي

تَنقُلُ العالَمينَ مِن عَهدِ عادِ

لا وَراءَ الجِيادِ زيدَت جَلالاً

مُنذُ كانَت وَلا عَلى الأَجيادِ

أَسَأَلتُم حَقيبَةَ المَوتِ ماذا

تَحتَها مِن ذَخيرَةٍ وَعَتادِ

إِنَّ في طَيِّها إِمامَ صُفوفٍ

وَحَوارِيَّ نِيَّةٍ وَاِعتِقادِ

لَو تَرَكتُم لَها الزِمامَ لَجاءَت

وَحدَها بِالشَهيدِ دارَ الرَشادِ

اِنظُروا هَل تَرَونَ في الجَمعِ مِصراً

حاسِراً قَد تَجَلَّلَت بِسَوادِ

تاجُ أَحرارِها غُلاماً وَكَهلاً

راعَها أَن تَراهُ في الأَصفادِ

وَسِّدوهُ التُرابَ نِضوَ سِفارٍ

في سَبيلِ الحُقوقِ نِضوَ سُهادِ

وَاِركُزوهُ إِلى القِيامَةِ رُمحاً

كانَ لِلحَشدِ وَالنَدى وَالطِرادِ

وَأَقِرّوهُ في الصَفائِحِ عَضباً

لَم يَدِن بِالقَرارِ في الأَغمادِ

نازِحَ الدارِ أَقصَرَ اليَومَ بَينٌ

وَاِنتَهَت مِحنَةٌ وَكَفَّت عَوادي

وَكَفى المَوتُ ما تَخافُ وَتَرجو

وَشَفى مِن أَصادِقٍ وَأَعادي

مَن دَنا أَو نَأى فَإِنَّ المَنايا

غايَةُ القُربِ أَو قُصارى البِعادِ

سِر مَعَ العُمرِ حَيثُ شِئتَ تَأوبا

وَاِفقُدِ العُمرَ لا تَأُب مِن رُقادِ

ذَلِكَ الحَقُّ لا الَّذي زَعَموهُ

في قَديمٍ مِنَ الحَديثِ مُعادِ

وَجَرى لَفظُهُ عَلى أَلسُنِ النا

سِ وَمَعناهُ في صُدورِ الصِعادِ

يَتَحَلّى بِهِ القَوِيُّ وَلَكِن

كَتَحَلّي القِتالِ بِاِسمِ الجِهادِ

هَل تَرى كَالتُرابِ أَحسَنَ عَدلاً

وَقِياماً عَلى حُقوقِ العِبادِ

نَزَلَ الأَقوِياءُ فيهِ عَلى الضَع

فى وَحَلَّ المُلوكُ بِالزُهّادِ

صَفَحاتٌ نَقِيَّةٌ كَقُلوبِ ال

رُسلِ مَغسولَةٌ مِنَ الأَحقادِ

قُم إِنِ اِسطَعتَ مِن سَريرِكَ وَاِنظُر

سِرَّ ذاكَ اللِواءِ وَالأَجنادِ

هَل تَراهُم وَأَنتَ موفٍ عَلَيهِم

غَيرَ بُنيانِ أُلفَةٍ وَاِتِّحادِ

أُمَّةٌ هُيِّأَت وَقَومٌ لِخَيرِ ال

دَهرِ أَو شَرِّهِ عَلى اِستِعدادِ

مِصرُ تَبكي عَلَيكَ في كُلِّ خِدرٍ

وَتَصوغُ الرِثاءَ في كُلِّ نادي

لَو تَأَمَّلتَها لَراعَكَ مِنها

غُرَّةُ البِرِّ في سَوادِ الحِدادِ

مُنتَهى ما بِهِ البِلادُ تُعَزّى

رَجُلٌ ماتَ في سَبيلِ البِلادِ

أُمَّهاتٌ لا تَحمِلُ الثُكلَ إِلّا

لِلنَجيبِ الجَريءِ في الأَولادِ

كَفَريدٍ وَأَينَ ثاني فَريدٍ

أَيُّ ثانٍ لِواحِدِ الآحادِ

الرَئيسِ الجَوادِ فيما عَلِمنا

وَبَلَونا وَاِبنِ الرَئيسِ الجَوادِ

أَكَلَت مالَهُ الحُقوقُ وَأَبلى

جِسمَهُ عائِدٌ مِنَ الهَمِّ عادي

لَكَ في ذَلِكَ الضَنى رِقَّةُ الرو

حِ وَخَفقُ الفُؤادِ في العُوّادِ

عِلَّةٌ لَم تَصِل فِراشَكَ حَتّى

وَطِئَت في القُلوبِ وَالأَكبادِ

صادَفَت قُرحَةً يُلائِمُها الصَب

رُ وَتَأبى عَلَيهِ غَيرَ الفَسادِ

وَعَدَ الدَهرُ أَن يَكونَ ضِماداً

لَكَ فيها فَكانَ شَرَّ ضِمادِ

وَإِذا الروحُ لَم تُنَفِّس عَنِ الجِس

مِ فَبُقراطُ نافِخٌ في رَمادِ