كانَتِ النَملَةُ تَمشي

مَرَّةً تَحتَ المُقَطَّم

فَاِرتَخى مَفصِلُها مِن

هَيبَةِ الطَودِ المُعَظَّم

وَاِنثَنَت تَنظُرُ حَتّى

أَوجَدَ الخَوفُ وَأَعدَم

قالَتِ اليَومَ هَلاكي

حَلَّ يَومي وَتَحَتَّم

لَيتَ شِعري كَيفَ أَنجو

إِن هَوى هَذا وَأَسلَم

فَسَعَت تَجري وَعَينا

ها تَرى الطَودَ فَتَندَم

سَقَطَت في شِبرِ ماءٍ

هُوَ عِندَ النَملِ كَاليَم

فَبَكَت يَأساً وَصاحَت

قَبلَ جَريِ الماءِ في الفَم

ثُمَّ قالَت وَهيَ أَدرى

بِالَّذي قالَت وَأَعلَم

لَيتَني لَم أَتَأَخَّر

لَيتَني لَم أَتَقَدَّم

لَيتَني سَلَّمتُ فَالعا

قِلُ مَن خافَ فَسَلَّم

صاحِ لا تَخشَ عَظيما

فَالَّذي في الغَيبِ أَعظَم