رَزَقَ اللَهُ أَهلَ باريسَ خَيراً

وَأَرى العَقلَ خَيرَ ما رُزِقوهُ

عِندَهُم لِلثِمارِ وَالزَهرِ مِمّا

تُنجِبُ الأَرضُ مَعرِضٌ نَسَقوهُ

جَنَّةٌ تَخلِبُ العُقولَ وَرَوضٌ

تَجمَعُ العَينُ مِنهُ ما فَرَقوهُ

مَن رَآهُ يَقولُ قَد حُرِموا الفِر

دَوسَ لَكِن بِسِحرِهِم سَرَقوهُ

ما تَرى الكَرمَ قَد تَشاكَلَ حَتّى

لَو رَآهُ السُقاةُ ما حَقَّقوهُ

يُسكِرُ الناظِرينَ كَرماً وَلَمّا

تَعتَصِرهُ يَدٌ وَلا عَتَّقوهُ

صَوَّروهُ كَما يَشاؤونَ حَتّى

عَجِبَ الناسُ كَيفَ لَم يُنطِقوهُ

يَجِدُ المُتَّقي يَدَ اللَهِ فيهِ

وَيَقولُ الجَحودُ قَد خَلَقوهُ