صَرحٌ عَلى الوادي المُبارَكِ ضاحي

مُتَظاهِرُ الأَعلامِ وَالأَوضاحِ

ضافي الجَلالَةِ كَالعَتيقِ مُفضَلٌ

ساحاتِ فَضلٍ في رِحابِ سَماحِ

وَكَأَنَّ رَفرَفَهُ رِواقٌ مِن ضُحىً

وَكَأَنَّ حائِطَهُ عَمودُ صَباحِ

الحَقُّ خَلفَ جَناحٍ اِستَذرى بِهِ

وَمَراشِدُ السُلطانِ خَلفَ جَناحِ

هُوَ هَيكَلُ الحُرِيَّةِ القاني لَهُ

ما لِلهَياكِلِ مِن فِدىً وَأَضاحِ

يَبني كَما تُبنى الخَنادِقُ في الوَغى

تَحتَ النِبالِ وَصَوبِها السَحّاحِ

يَنهارُ الاِستِبدادُ حَولَ عِراصِهِ

مِثلَ اِنهِيارِ الشِركِ حَولَ صَلاحِ

وَيُكَبُّ طاغوتُ الأُمورِ لِوَجهِهِ

مُتَحَطِّمَ الأَصنامِ وَالأَشباحِ

هُوَ ما بَنى الأَعزالُ بِالراحاتِ أَو

هُوَ ما بَنى الشُهَداءُ بِالأَرواحِ

أَخَذَتهُ مِصرُ بكُلِّ يَومٍ قاتِمٍ

وَردِ الكَواكِبِ أَحمَرِ الإِصباحِ

هَبَّت سِماحاً بِالحَياةِ شَبابُها

وَالشَيبُ بِالأَرماقِ غَيرُ شِحاحِ

وَمَشَت إِلى الخَيلِ الدَوارِعِ وَاِنبَرَت

لِلظافِرِ الشاكي بِغَيرِ سِلاحِ

وَقَفاتُ حَقٍّ لَم تَقِفها أُمَّةٌ

إِلّا اِنثَنَت آمالُها بِنَجاحِ

وَإِذا الشُعوبُ بَنَوا حَقيقَةَ مُلكِهِم

جَعَلوا المَآتِمَ حائِطَ الأَفراحِ

بُشرى إِلى الوادي تَهُزُّ نَباتَهُ

هَزَّ الرَبيعِ مَناكِبَ الأَدواحِ

تَسري مُلَمَّحَةَ الحُجولِ عَلى الرُبى

وَتَسيلُ غُرَّتُها بِكُلِّ بِطاحِ

اِلتامَتِ الأَحزابُ بَعدَ تَصَدُّعٍ

وَتَصافَتِ الأَقلامُ بَعدَ تَلاحي

سُحِبَت عَلى الأَحقادِ أَذيالُ الهَوى

وَمَشى عَلى الضِغنِ الوِدادُ الماحي

وَجَرَت أَحاديثُ العِتابِ كَأَنَّها

سَمَرٌ عَلى الأَوتارِ وَالأَقداحِ

تَرمي بِطَرفِكَ في المَجامِعِ لا تَرى

غَيرَ التَعانُقِ وَاِشتِباكِ الراحِ

شَمسَ النَهارِ تَعَلَّمي الميزانَ مِن

سَعدِ الدِيارِ وَشَيخِها النَضّاحِ

ميلي اِنظُريهِ في النَدِيِّ كَأَنَّهُ

عُثمانُ عَن أُمِّ الكِتابِ يُلاحي

كَم تاجِ تَضحِيَةٍ وَتاجِ كَرامَةٍ

لِلعَينِ حَولَ جَبينِهِ اللَمّاحِ

وَالشَيبُ مُنبَثِقٌ كَنورِ الحَقِّ مِن

فَودَيهِ أَو فَجرِ الهُدى المِنصاحِ

لَبّى أَذانَ الصُلحِ أَوَّلَ قائِمٍ

وَالصُلحُ خُمسُ قَواعِدُ الإِصلاحِ

سَبَقَ الرِجالَ مُصافِحاً وَمُعانِقاً

يُمنى السَماحِ وَهَيكَلَ الإِسحاجِ

عَدلى الجَليلِ اِبنِ الجَليلِ مِنَ المَلا

وَالماجِدِ اِبنِ الماجِدِ المِسماحِ

حُلوُ السَجِيَّةِ في قَناةٍ مُرَّةٍ

ثَمِلُ الشَمائِلِ في وَقارٍ صاحِ

شَتّى فَضائِلَ في الرِجالِ كَأَنَّها

شَتّى سِلاحٍ مِن قَنا وَصِفاحِ

فَإِذا هِيَ اِجتَمَعَت لِمُلكِ جَبهَةً

كانَت حُصونَ مَناعَةٍ وَنِطاحِ

اللَهُ أَلَّفَ لِلبِلادِ صُدورَها

مِن كُلِّ داهِيَةٍ وَكُلِّ صُراحِ

وَزُراءُ مَملَكَةٍ وَدَعائِمُ دَولَةٍ

أَعلامُ مُؤتَمَرٍ أُسودُ صَباحِ

يَبنونَ بِالدُستورِ حائِطَ مُلكِهِم

لا بِالصِفاحِ وَلا عَلى الأَرماحِ

وَجَواهِرُ التيجانِ ما لَم تُتَّخَذ

مِن مَعدِنِ الدُستورِ غَيرُ صِحاحِ

اِحتَلَّ حِصنَ الحَقِّ غَيرُ جُنودِهِ

وَتَكالَبَت أَيدٍ عَلى المِفتاحِ

ضَجَّت عَلى أَبطالِها ثُكُناتُهُ

وَاِستَوحَشَت لِكُماتِها النُزّاحِ

هُجِرَت أَرائِكُهُ وَعُطِّلَ عودُهُ

وَشَلا مِنَ الغادينَ وَالروّاحِ

وَعَلاهُ نَسجُ العَنكَبوتِ فَزادَهُ

كَالغارِ مِن شَرَفٍ وَسِمتِ صَلاحِ

قُل لِلبَنينِ مَقالَ صِدقٍ وَاِقتَصِد

ذَرعُ الشَبابِ يَضيقُ بِالنُصّاحِ

أَنتُم بَنو اليَومَ العَصيبِ نَشَأتُمو

في قَصفِ أَنواءٍ وَعَصفِ رِياحِ

وَرَأَيتُمو الوَطَنَ المُؤَلَّفَ صَخرَةً

في الحادِثاتِ وَسَيلِها المُجتاحِ

وَشَهِدتُمو صَدعَ الصُفوفِ وَما جَنى

مِن أَمرِ مُفتاتٍ وَنَهيِ وَقاحِ

صَوتُ الشُعوبِ مِنَ الزَئيرِ مُجَمَّعاً

فَإِذا تَفَرَّقَ كانَ بَعضَ نُباحِ

أَظمَتكُموُ الأَيّامُ ثُمَّ سَقَتكُمو

رَنَقاً مِنَ الإِحسانِ غَيرَ قَراحِ

وَإِذا مُنِحتَ الخَيرَ مِن مُتَكَلِّفٍ

ظَهَرَت عَلَيهِ سَجِيَّةُ المَنّاحِ

تَرَكتُكُمو مِثلَ المَهيضِ جَناحُهُ

لا في الحِبالِ وَلا طَليقَ سَراحِ

مَن صَيَّرَ الأَغلالَ زَهرَ قَلائِدٍ

وَكَسا القُيودَ مَحاسِنَ الأَوضاحِ

إِنَّ الَّتي تَبغونَ دونَ مَنالِها

طولُ اِجتِهادٍ وَاِضطِرادُ كِفاحِ

سيروا إِلَيها بِالأَناةِ طَويلَةً

إِنَّ الأَناةَ سَبيلُ كُلِّ فَلاحِ

وَخُذوا بِناءَ المُلكِ عَن دُستورِكُم

إِنَّ الشِراعَ مُثَقِّفُ المَلّاحِ

يا دارَ مَحمودٍ سَلِمتِ وَبورِكَت

أَركانُكِ الهرَمِيَّةُ الصُفّاحِ

وَاِزدَدتِ مِن حُسنِ الثَناءِ وَطيبِهِ

حَجَراً هُوَ الدُرِيُّ في الأَمداحِ

الأُمَّةُ اِنتَقَلَت إِلَيكِ كَأَنَّما

أَنزَلتِها مِن بَيتِها بِجَناحِ

بَرَكاتُ شَيخٍ بِالصَعيدِ مُحَمَّلٌ

عِبءَ السِنينَ مُؤَمَّلٍ نَفّاحِ

بِالأَمسِ جادَ عَلى القَضِيَّةِ بِاِبنِهِ

وَاليَومَ آواها بِأَكرَمَ ساحِ