وُلِدَ الهُدى فَالكائِناتُ ضِياءُ

وَفَمُ الزَمانِ تَبَسُّمٌ وَثَناءُ

الروحُ وَالمَلَأُ المَلائِكُ حَولَهُ

لِلدينِ وَالدُنيا بِهِ بُشَراءُ

وَالعَرشُ يَزهو وَالحَظيرَةُ تَزدَهي

وَالمُنتَهى وَالسِدرَةُ العَصماءُ

وَحَديقَةُ الفُرقانِ ضاحِكَةُ الرُبا

بِالتُرجُم انِ شَذِيَّةٌ غَنّاءُ

وَالوَحيُ يَقطُرُ سَلسَلاً مِن سَلسَلٍ

وَاللَوحُ وَالقَلَمُ البَديعُ رُواءُ

نُظِمَت أَسامي الرُسلِ فَهيَ صَحيفَةٌ

في اللَوحِ وَاِسمُ مُحَمَّدٍ طُغَراءُ

اِسمُ الجَلالَةِ في بَديعِ حُروفِهِ

أَلِفٌ هُنالِكَ وَاِسمُ طَهَ الباءُ

يا خَيرَ مَن جاءَ الوُجودَ تَحِيَّةً

مِن مُرسَلينَ إِلى الهُدى بِكَ جاؤوا

بَيتُ النَبِيّينَ الَّذي لا يَلتَقي

إِلّا الحَنائِفُ فيهِ وَالحُنَفاءُ

خَيرُ الأُبُوَّةِ حازَهُم لَكَ آدَمٌ

دونَ الأَنامِ وَأَحرَزَت حَوّاءُ

هُم أَدرَكوا عِزَّ النُبُوَّةِ وَاِنتَهَت

فيها إِلَيكَ العِزَّةُ القَعساءُ

خُلِقَت لِبَيتِكَ وَهوَ مَخلوقٌ لَها

إِنَّ العَظائِمَ كُفؤُها العُظَماءُ

بِكَ بَشَّرَ اللَهُ السَماءَ فَزُيِّنَت

وَتَضَوَّعَت مِسكاً بِكَ الغَبراءُ

وَبَدا مُحَيّاكَ الَّذي قَسَماتُهُ

حَقٌّ وَغُرَّتُهُ هُدىً وَحَياءُ

وَعَلَيهِ مِن نورِ النُبُوَّةِ رَونَقٌ

وَمِنَ الخَليلِ وَهَديِهِ سيماءُ

أَثنى المَسيحُ عَلَيهِ خَلفَ سَمائِهِ

وَتَهَلَّلَ ت وَاِهتَزَّتِ العَذراءُ

يَومٌ يَتيهُ عَلى الزَمانِ صَباحُهُ

وَمَساؤُهُ بِمُحَمَّدٍ وَضّاءُ

الحَقُّ عالي الرُكنِ فيهِ مُظَفَّرٌ

في المُلكِ لا يَعلو عَلَيهِ لِواءُ

ذُعِرَت عُروشُ الظالِمينَ فَزُلزِلَت

وَعَلَت عَلى تيجانِهِم أَصداءُ

وَالنارُ خاوِيَةُ الجَوانِبِ حَولَهُم

خَمَدَت ذَوائِبُها وَغاضَ الماءُ

وَالآيُ تَترى وَالخَوارِقُ جَمَّةٌ

جِبريلُ رَوّاحٌ بِها غَدّاءُ

نِعمَ اليَتيمُ بَدَت مَخايِلُ فَضلِهِ

وَاليُتمُ رِزقٌ بَعضُهُ وَذَكاءُ

في المَهدِ يُستَسقى الحَيا بِرَجائِهِ

وَبِقَصدِهِ تُستَدفَعُ البَأساءُ

بِسِوى الأَمانَةِ في الصِبا وَالصِدقِ لَم

يَعرِفهُ أَهلُ الصِدقِ وَالأُمَناءُ

يا مَن لَهُ الأَخلاقُ ما تَهوى العُلا

مِنها وَما يَتَعَشَّقُ الكُبَراءُ

لَو لَم تُقِم ديناً لَقامَت وَحدَها

ديناً تُضيءُ بِنورِهِ الآناءُ

زانَتكَ في الخُلُقِ العَظيمِ شَمائِلٌ

يُغرى بِهِنَّ وَيولَعُ الكُرَماءُ

أَمّا الجَمالُ فَأَنتَ شَمسُ سَمائِهِ

وَمَلاحَةُ الصِدّيقِ مِنكَ أَياءُ

وَالحُسنُ مِن كَرَمِ الوُجوهِ وَخَيرُهُ

ما أوتِيَ القُوّادُ وَالزُعَماءُ

فَإِذا سَخَوتَ بَلَغتَ بِالجودِ المَدى

وَفَعَلتَ ما لا تَفعَلُ الأَنواءُ

وَإِذا عَفَوتَ فَقادِراً وَمُقَدَّراً

لا يَستَهينُ بِعَفوِكَ الجُهَلاءُ

وَإِذا رَحِمتَ فَأَنتَ أُمٌّ أَو أَبٌ

هَذانِ في الدُنيا هُما الرُحَماءُ

وَإِذا غَضِبتَ فَإِنَّما هِيَ غَضبَةٌ

في الحَقِّ لا ضِغنٌ وَلا بَغضاءُ

وَإِذا رَضيتَ فَذاكَ في مَرضاتِهِ

وَرِضى الكَثيرِ تَحَلُّمٌ وَرِياءُ

وَإِذا خَطَبتَ فَلِلمَنابِرِ هِزَّةٌ

تَعرو النَدِيَّ وَلِلقُلوبِ بُكاءُ

وَإِذا قَضَيتَ فَلا اِرتِيابَ كَأَنَّما

جاءَ الخُصومَ مِنَ السَماءِ قَضاءُ

وَإِذا حَمَيتَ الماءَ لَم يورَد وَلَو

أَنَّ القَياصِرَ وَالمُلوكَ ظِماءُ

وَإِذا أَجَرتَ فَأَنتَ بَيتُ اللَهِ لَم

يَدخُل عَلَيهِ المُستَجيرَ عَداءُ

وَإِذا مَلَكتَ النَفسَ قُمتَ بِبِرِّها

وَلَوَ اَنَّ ما مَلَكَت يَداكَ الشاءُ

وَإِذا بَنَيتَ فَخَيرُ زَوجٍ عِشرَةً

وَإِذا اِبتَنَيتَ فَدونَكَ الآباءُ

وَإِذا صَحِبتَ رَأى الوَفاءَ مُجَسَّماً

في بُردِكَ الأَصحابُ وَالخُلَطاءُ

وَإِذا أَخَذتَ العَهدَ أَو أَعطَيتَهُ

فَجَميعُ عَهدِكَ ذِمَّةٌ وَوَفاءُ

وَإِذا مَشَيتَ إِلى العِدا فَغَضَنفَرٌ

وَإِذا جَرَيتَ فَإِنَّكَ النَكباءُ

وَتَمُدُّ حِلمَكَ لِلسَفيهِ مُدارِياً

حَتّى يَضيقَ بِعَرضِكَ السُفَهاءُ

في كُلِّ نَفسٍ مِن سُطاكَ مَهابَةٌ

وَلِكُلِّ نَفسٍ في نَداكَ رَجاءُ