يُقالُ كانَت فَأرَةُ الغيطانِ

تَتيهُ بِاِبنَيها عَلى الفيرانِ

قَد سَمَّتِ الأَكبَرَ نورَ الغَيطِ

وَعَلَّمَتهُ المَشيَ فَوقَ الخَيطِ

فَعَرَفَ الغِياضَ وَالمُروجا

وَأَتقَنَ الدُخولَ وَالخُروجا

وَصارَ في الحِرفَةِ كَالآباءِ

وَعاشَ كَالفَلّاحِ في هَناءِ

وَأَتعَبَ الصَغيرُ قَلبَ الأُمِّ

بِالكِبرِ فَاِحتارَت بِما تُسَمّي

فَقالَ سَمّيني بِنورِ القَصرِ

لِأَنَّني يا أُمُّ فَأرُ العَصرِ

إِنّي أَرى ما لَم يَرَ الشَقيقُ

فَلي طَريقٌ وَلَهُ طَريقُ

لَأَدخُلَنَّ الدارَ بَعدَ الدارِ

وَثباً مِنَ الرَفِّ إِلى الكَرارِ

لَعَلَّني إِن ثَبَتَت أَقدامي

وَنُلتُ يا كُلَّ المُنى مَرامي

آتيكُما بِما أَرى في البَيتِ

مِن عَسَلٍ أَو جُبنَةٍ أَو زَيتِ

فَعَطَفَت عَلى الصَغيرِ أُمُّه

وَأَقبَلَت مِن وَجدِها تَضُمُّه

تَقولُ إِنّي يا قَتيلَ القوتِ

أَخشى عَلَيكَ ظُلمَةَ البُيوتِ

كانَ أَبوكَ قَد رَأى الفَلاحا

في أَن تَكونَ مِثلَهُ فَلّاحا

فَاِعمَل بِما أَوصى تُرِح جَناني

أَو لا فَسِر في ذِمَّةِ الرَحمَنِ

فَاِستَضحَكَ الفَأرُ وَهَزَّ الكَتِفا

وَقالَ مَن قالَ بِذا قَد خَرِفا

ثُمَّ مَضى لِما عَلَيهِ صَمَّما

وَعاهَدَ الأُمَّ عَلى أَن تَكتُما

فَكانَ يَأتي كُلَّ يَومِ جُمعَه

وَجُبنَةٌ في فَمِهِ أَو شَمعَه

حَتّى مَضى الشَهرُ وَجاءَ الشَهرُ

وَعُرِفَ اللِصُّ وَشاعَ الأَمرُ

فَجاءَ يَوماً أُمَّهُ مُضطَرِباً

فَسَأَلتُهُ أَينَ خَلّى الذَنَبا

فَقالَ لَيسَ بِالفَقيدِ مِن عَجَب

في الشَهدِ قَد غاصَ وَفي الشَهدِ ذَهَب

وَجاءَها ثانِيَةً في خَجَلِ

مِنها يُداري فَقدَ إِحدى الأَرجُلِ

فَقالَ رَفٌّ لَم أصِبهُ عالي

صَيَّرَني أَعرج في المَعالي

وَكانَ في الثالِثَةِ اِبنُ الفارَه

قَد أَخلَفَ العادَةَ في الزِيارَه

فَاِشتَغَلَ القَلبُ عَلَيهِ وَاِشتَعَل

وَسارَتِ الأُمُّ لَهُ عَلى عَجَل

فَصادَفتهُ في الطَريقِ مُلقى

قَد سُحِقَت مِنهُ العِظامُ سَحقا

فَناحَتِ الأُمُّ وَصاحَت واها

إِنَّ المَعالي قَتَلَت فَتاها