يَحكونَ أَنَّ رَجُلاً كُردِيّا

كانَ عَظيمَ الجِسمِ هَمشَرِيّا

وَكانَ يُلقي الرُعبَ في القُلوبِ

بِكَثرَةِ السِلاحِ في الجُيوبِ

وَيُفزِعُ اليَهودَ وَالنَصارى

وَيُرعِبُ الكِبارَ وَالصِغارا

وَكُلَّما مَرَّ هُناكَ وَهُنا

يَصيحُ بِالناسِ أَنا أَنا أَنا

نَمى حَديثُهُ إِلى صَبِيٍّ

صَغيرِ جِسمٍ بَطَلٍ قَوِيِّ

لا يَعرِفُ الناسُ لَهُ الفُتُوَّه

وَلَيسَ مِمَّن يَدَّعونَ القُوَّه

فَقالَ لِلقَومِ سَأُدريكُم بِهِ

فَتَعلَمونَ صِدقَهُ مِن كِذبِه

وَسارَ نَحوَ الهَمشَرِيِّ في عَجَل

وَالناسُ مِمّا سَيَكونُ في وَجَل

وَمَدَّ نَحوَهُ يَميناً قاسِيَه

بِضَربَةٍ كادَت تَكونُ القاضِيَه

فَلَم يُحَرِّك ساكِناً وَلا اِرتَبَك

وَلا اِنتَهى عَن زَعمِهِ وَلا تَرَك

بَل قالَ لِلغالِبِ قَولاً لَيِّنا

الآنَ صِرنا اِثنَين أَنتَ وَأَنا