بِحَمدِ اللَهِ رَبِّ العالَمينا

وَحَمدِكَ يا أَميرَ المُؤمِنينا

لَقينا في عَدُوِّكَ ما لَقينا

لَقينا الفَتحَ وَالنَصرَ المُبينا

هُمُ شَهَروا أَذىً وَشَهَرتَ حَرباً

فَكُنتَ أَجَلَّ إِقداماً وَضَربا

أَخَذتَ حُدودَهُم شَرقاً وَغَرباً

وَطَهَّرتَ المَواقِعَ وَالحُصونا

وَقَبلَ الحَربِ حَربٌ مِنكَ كانَت

نَتائِجُها لَنا ظَهَرَت وَبانَت

أَلَنتَ الحادِثاتِ بِها فَلانَت

وَغادَرتَ القَياصِرَ حائِرينا

جَمَعتَ لَنا المَمالِكَ وَالشُعوبا

وَكانَت في سِياسَتِها ضُروبا

فَلَمّا هَبَّ جورجِيَهُم هُبوباً

تَلَفَّتَ لا يُصيبُ لَهُ مَعينا

رَأى كَيفَ السَبيلُ إِلى كَريدٍ

وَكَيفَ عَواقِبُ الطَيشِ المَزيدِ

وَكَيفَ تَنامُ يا عَبدَ الحَميدِ

وَتَغفُلُ عَن دِماءِ العالَمينا

وَلا وَاللَهِ وَالرُسلِ الكِرامِ

وَبَيتِكَ خَيرُ بَيتٍ في الأَنامِ

لَما كانوا وَسَيفُكَ ذو اِنتِقامٍ

يُعادِلُ جَمعُهُم مِنّا جَنينا

رَأَيتَ الحِلمَ لَمّا زادَ غَرّا

وَجَرَّأَ مَلكَهُم حَتّى تَجَرّا

فَجاءَتكَ الدَعاوى مِنهُ تَترى

وَجاءَتهُ جُنودُكَ مُبطِلينا

بِخَيلٍ في الهِضابِ وَفي الرَوابي

وَنارٍ في القِلاعِ وَفي الطَوابي

وَسَيفٍ لا يَلينُ وَلا يُحابي

إِذا الآجالُ رَجَّت مِنهُ لينا

وَجَيشٍ مِن غُزاةٍ عَن غُزاةٍ

هُمُ الأَبطالُ في ماضٍ وَآتي

وَمِن كَرَمٍ أَذَلّوا كُلَّ عاتي

وَذَلّوا في قِتالِ المُؤمِنينا

أَبَعدَ بَلائِهِم في كُلِّ حَربٍ

وَضَربٍ في المَمالِكِ أَيِّ ضَربِ

تُحاوِلُ صِبيَةٌ في زِيِّ شَعبٍ

وَتَطمَعُ أَن تَدوسَ لَهُم عَرينا

جُنودٌ لِلجِراحِ الدَهرَ مِرهَم

يُدَبِّرُها البَعيدُ الصيتِ أَدهَم

فَأَنجَدَ في تَسالِيَةٍ وَأَتهَم

وَكانَت لِلعِدا حِصناً حَصينا

أَروتَرُ لا تَدُسَّ السُمَّ دَسّاً

وَمَهلاً في التَهَوُّسِ يا هَوَسا

سَلِ اليونانَ هَل ثَبَتَت لِرِسّا

وَهَل حُفِظَ الطَريقُ إِلى أَثينا

مَعاذَ اللَهِ كَلّا ثُمَّ كَلّا

هُمُ البَحّارَةُ الغُرُّ الأَجِلّا

وَما أُسطولُهُم في البَحرِ إِلّا

شَخاشِخُ ما يَرُحنَ وَما يَجينا

وَكَم بَعَثوا جُيوشاً مِن أَماني

أَتَت دارَ السَعادَةِ في أَمانِ

وَما سارَت سِوى يَومَي زَمانٍ

فَأَهلاً بِالغُزاةِ الفاتِحينا

وَكَم باتوا عَلى هَرجٍ وَمَرجِ

وَقالوا المالُ مَبذولٌ لِجورجي

وَكُلُّ المالِ مِن دَخلٍ وَخَرجٍ

دُيونٌ لا تُقَدِّرُها دُيونا

وَكَم فَتَحوا الثُغورَ بِلا تَواني

وَبِالأُسطولِ جاؤوا مِن مَواني

وَلِلبُسفورِ طاروا في ثَواني

فَأَهلاً بِالأَوَزِّ العائِمينا

وَفي الآسِتانَةِ اِنتَصَروا اِنتِصاراً

وَبُطرُسبُرجَ دَكّوها حِصارا

فَيا لِلمُسلِمينَ وَلِلنَصارى

وَقَيصَرَ وَالمُلوكِ الآخَرينا

وَيا غَليومُ أَينَ لَكَ الفِرارُ

إِذا جورجي وَعَسكَرَهُ أَغاروا

فَضاقَت عَن سَفينِهِمُ البِحارُ

وَضاقَ البَرُّ عَنهُمُ واجِفينا

أُمورٌ تَضحَكُ الصِبيانُ مِنها

وَلا تَدري لَها العُقَلاءُ كُنها

فَسَل روتَر وَسَل هافاسَ عَنها

فَإِنَّ لَدَيهِما الخَبَرَ اليَقينا

وَيَومَ مَلَونَ إِذ صِحنا وَصاحوا

ذَكَرنا اللَهَ مِن فَرَحٍ وَناحوا

وَدارَت بَينَهُم بِالراحِ راحُ

وَدارَت راحَةُ الإيمانِ فينا

عَلَى الجَبَلَينِ قَد بِتنا وَباتوا

وَقُتناهُم مَنِيَّتَهُم وَقاتوا

وَقَد مِتنا ثَباتاً وَاِستَماتوا

وَما البُسَلاءُ كَالمُستَبسِلينا

خَسَفنا بِالحُصونِ الأَرضَ خَسفاً

تَزيدُ تَأَبِّياً فَنَزيدُ قَذفا

بِنارٍ تَنسُفُ الأَجيالَ نَسفاً

وَتَلقَفُ نارَهُم وَالمُطلِقينا

مَدافِعُ ما تَثوبُ بِغَيرِ زادٍ

بَراكينٌ تَصوبُ بِلا نَفادِ

نَصَبناها لَهُم في كُلِّ وادي

فَكُنَّ المَوتَ أَو أَهدى عُيونا

جَعَلنا الأَرضَ تَحتَهُمُ دِماءَ

وَصَيَّرنا الدُخانَ لَهُم سَماءَ

وَإِذ راموا مِنَ النارِ اِحتِماءَ

حَمَت أَسيافُنا مِنهُم مِئينا

وَرُبَّ مُجاهِدٍ شَيخٍ مُبَجَّل

تَرَجَّلَتِ الجِبالُ وَما تَرَجَّل

أَرادَ لِيَركَبَ المَوتَ المُحَجَّل

إِلى أَجدادِهِ المُستَشهِدينا

وَفى لِجَوادِهِ وَحَنا عَلَيهِ

وَقَد شَخَصَت بَنادِقُهُم إِلَيهِ

وَصابَ رَصاصُها يُدمي يَدَيهِ

وَأَوشَكَتِ السَواعِدُ أَن تَخونا

تَعَوَّدَ أَن يُصيبَ وَأَن يُصابا

فَخوطِبَ في النُزولِ فَما أَجابا

وَقالَ وَقَد قَضى قَولاً صَوابا

هُنا فَليَطلُبِ المَرءُ المَنونا

وَقَد زادَ البَسالَةَ مِن وَقارِ

هِزَبرٌ مِن لُيوثِ التُركِ ضاري

تَقَدَّمَ نَحوَ نارٍ أَيُّ نارِ

لِيَسبِقَ نَحوَ خالِقِهِ القَرينا

جَرى فَأَذَلَّ هاتيكَ الأُلوفا

وَزَحزَحَ عَن مَواضِعِها الصُفوفا

فَخاضَ إِلى مَكامِنِها الحُتوفا

وَما هابَ الرُماةَ مُسَدِّدينا

دَعا لِلَّهِ في وَجهِ الأَعادي

كَلَيثٍ زائِرٍ في بَطنِ وادي

فَلَبَّتهُ الفَيالِقُ وَالأَرادي

وَدارَ هِلالُ رايَتِنا يَمينا

فَلَمّا أَذعَنوا أَنّا المَنايا

وَأَنّا خَيرُ مَن قادَ السَرايا

تَفَرَّقَ جَمعُهُم إِلّا بَقايا

عَلى قُلَلِ الجِبالِ مُجَندِلينا

صَلاةُ اللَهِ رَبّي وَالسَلامُ

عَلى قَتلى بِفِرسالو أَقاموا

هُمُ الشُهَداءُ حَولَ اللَهِ حاموا

فَأَدناهُم وَكانوا الفائِزينا

أَنالوا المُلكَ فَتحاً أَيَّ فَتحٍ

وَشادوا لِلخِلافَةِ أَيَّ صَرحِ

وَجاؤوا رَبَّهُم مِنهُم بِذَبحٍ

تَقَبَّلَهُ وَكانَ بِهِ ضَنينا

سَلاماً سَفحَ فِرسالو سَلاما

وَكُن خَيرَ المُقامِ لِمَن أَقاما

وَضَنَّ بِها وَإِن بَلِيَت عِظاماً

تُطيفُ بِها المَلائِكُ حائِمينا

أَأَدهَمُ هَكَذا تُقنى المَعالي

وَتُقنى بِالقَواضِبِ وَالعَوالي

لَقَد بَيَّضتَ لِلمُلكِ اللَيالي

بِسَيفٍ يَفضَحُ الفَجرَ المُبينا

أَخَذتَ النَصرَ بِالجَبَلَينِ غَصباً

وَكُنتَ اللَيثَ تَخطاراً وَوَثبا

حَمَلتَ فَماجَتِ الحُملانُ رُعباً

يَظُنُّهُمُ الجَهولُ مُقاتِلينا

وَفي فِرسالَ قَد جِئتَ العُجابا

بَسَطتَ الجَيشَ تَقرَؤُهُ كِتابا

وَقَد أَحصَيتَهُ باباً فَبابا

وَكانوا عَن كِتابِكَ غافِلينا

ثَبَتَّ مُؤَمِّلاً مِنكَ الثَباتُ

تُوافيكَ الرَسائِلُ وَالسُعاةُ

وَحَولَكَ أَهلُ شوراكَ الثُقاتُ

تَسوسونَ الجُيوشَ مُظَفَّرينا

هُناكَ الصُحفُ سارَت حاكِياتٍ

وَطَيَّرَتِ البُروقُ مُحَدِّثاتِ

وَحَدَّثَتِ المَمالِكُ آخِذاتِ

عُلومَ الحَربِ عَنكُمُ وَالفُنونا

بَني عُثمانَ إِنّا قَد قَدَرنا

فُتوحَكُمُ الكِبارَ وَقَد شَكَرنا

سَأَلنا اللَهَ نَصراً فَاِنتَصَرنا

بِكُم وَاللَهُ خَيرُ الناصِرينا