أَحَيثُ تَلوحُ المُنى تَأفُلُ

كَفى عِظَةً أَيُّها المَنزِلُ

حَكَيتَ الحَياةَ وَحالاتِها

فَهَلّا تَخَطَّيتَ ما تَنقُلُ

أَمِن جُنحِ لَيلٍ إِلى فَجرِهِ

حِمىً يَزدَهي وَحِمىً يَعطُلُ

وَذَلِكَ يوحِشُ مِن رَبَّةٍ

وَذَلِكَ مِن رَبَّةٍ يَأهَلُ

أَجابَ النَعيُّ لَدَيكَ البَشيرَ

وَذاقَ بِكَأسَيهِما المَحفِلُ

وَأَطرَقَ بَينَهُما والِدٌ

أَخو تَرحَةٍ لَيلُهُ أَليَلُ

يَفيءُ إِلى العَقلِ في أَمرِهِ

وَلَكِنَّهُ القَلبُ لا يَعقِلُ

تَهاوَت عَنِ الوَردِ أَغصانُهُ

وَطارَ عَنِ البَيضَةِ البُلبُلُ

وَراحَت حَياةٌ وَجاءَت حَياة

وَأَظهَرَ قُدرَتَهُ المُبدِلُ

وَما غَيرُ مَن قَد أَتى مُدبِرٌ

وَلا غَيرُ مَن قَد مَضى مُقبِلُ

كَأَنّي بِسامي هَلوُعِ الفُؤادِ

إِذا أَسمَعَت هَمسَةٌ يَعجَلُ

يَرى قَدَراً يَأمُلُ اللُطفَ فيهِ

وَعادي الرَدى دونَ ما يَأمُلُ

يُضيءُ لِضيفانِهِ بِشرُهُ

وَبَينَ الضُلوعِ الغَضى المُشعَلُ

وَيُقريهُمُ الأُنسَ في مَنزِلٍ

وَيَجمَعُهُ وَالأَسى مَنزِلُ

فَمِن غادَةٍ في مَجالي الزِفافِ

إِلى غادَةٍ داؤُها مُعضِلُ

وَذي في نَفاسَتِها تَنطَوي

وَذي في نَفائِسِها تَرفُلُ

تَقَسَّمَ بَينَهُما قَلبُهُ

وَخانَتهُ عَيناهُ وَالأَرجُلُ

فَيا نَكَدَ الحُرِّ هَل تَنقَضي

وَيا فَرَحَ الحُرِّ هَل تَكمُلُ

وَيا صَبرَ سامي بَلَغتَ المَدى

وَيا قَلبَهُ السَهلَ كَم تَحمِلُ

لَقَد زُدتَ مِن رِقَّةٍ كَالصِراطِ

وَدونَ صَلابَتِكَ الجَندَلُ

يَمُرُّ عَلَيكَ خَليطُ الخُطوبِ

وَيَجتازُكَ الخِفُّ وَالمُثقَلُ

وَيا رَجُلَ الحِلمِ خُذ بِالرِضى

فَذَلِكَ مِن مُتَّقٍ أَجمَلُ

أَتَحسَبُ شَهِدا إِناءَ الزَمانِ

وَطينَتُهُ الصابُ وَالحَنظَلُ

وَما كانَ مِن مُرِّهِ يَعتَلي

وَما كانَ مِن حُلوِهِ يَسفُلُ

وَأَنتَ الَّذي شَرِبَ المُترَعاتِ

فَأَيُّ البَواقي بِهِ تَحفِلُ

أَفي ذا الجَلالِ وَفي ذا الوَقارِ

تُخيفُكَ ضَرّاءُ أَو تُذهِلُ

أَلَم تَكُنِ المُلكَ في عِزِّهِ

وَباعُكَ مِن باعِهِ أَطوَلُ

وَقَولُكَ مِن فَوقِ قَولِ الرِجالِ

وَفِعلُكَ مِن فِعلِهِم أَنبَلُ

سَتَعرِفُ دُنياكَ مَن ساوَمَت

وَأَن وَقارَكَ لا يُبذَلُ

كَأَنَّكَ شَمشونُ هَذي الحَياةِ

وَكُلُّ حَوادِثِها هَيَكلُ