لِكُلِّ زَمانٍ مَضى آيَةٌ

وَآيَةُ هَذا الزَمانِ الصُحُف

لِسانُ البِلادِ وَنَبضُ العِبادِ

وَكَهفُ الحُقوقِ وَحَربُ الجَنَف

تَسيرُ مَسيرَ الضُحى في البِلادِ

إِذا العِلمُ مَزَّقَ فيها السَدَف

وَتَمشي تُعَلِّمُ في أُمَّةٍ

كَثيرَةِ مَن لا يَخُطُّ الأَلِف

فَيا فِتيَةَ الصُحفُ صَبراً إِذا

نَبا الرِزقُ فيها بِكُم وَاِختَلَف

فَإِنَّ السَعادَةَ غَيرُ الظُهو

رِ وَغَيرُ الثَراءِ وَغَيرُ التَرَف

وَلَكِنَّها في نَواحي الضَميرِ

إِذا هُوَ بِاللَومِ لَم يُكتَنَف

خُذوا القَصدَ وَاِقتَنِعوا بِالكَفافِ

وَخَلّوا الفُضولَ يَغِلها السَرَف

وَروموا النُبوغَ فَمَن نالَهُ

تَلَقّى مِنَ الحَظِّ أَسنى التُحَف

وَما الرِزقُ مُجتَنِبٌ حِرفَةً

إِذا الحَظُّ لَم يَهجُرِ المُحتَرِف

إِذا آخَتِ الجَوهَرِيَّ الحُظوظُ

كَفَلنَ اليَتيمَ لَهُ في الصَدَف

وَإِن أَعرَضَت عَنهُ لَم يَحلُ في

عُيونِ الخَرائِدِ غَيرُ الخَزَف

رَعى اللَهُ لَيلَتَكُم إِنَّها

تَلَت عِندَهُ لَيلَةَ المُنتَصَف

لَقَد طَلَعَ البَدرُ مِن جُنحِها

وَأَوما إِلى صُبحِها أَن يَقِف

جَلَوتُم حَواشِيَها بِالفُنونِ

فَمِن كُلِّ فَنٍّ جَميلٍ طَرَف

فَإِن تَسأَلوا ما مَكانُ الفُنونِ

فَكَم شَرَفٍ فَوقَ هَذا الشَرَف

أَريكَةُ مولِييرَ فيما مَضى

وَعَرشُ شِكِسبيرَ فيما سَلَف

وَعودُ اِبنِ ساعِدَةٍ في عُكاظَ

إِذا سالَ خاطِرُهُ بِالطُرَف

فَلا يَرقَيَن فيهِ إِلّا فَتىً

إِلى دَرَجاتِ النُبوغِ اِنصَرَف

تُعَلِّمُ حِكمَتُهُ الحاضِرينَ

وَتُسمِعُ في الغابِرينَ النُطَف

حَمَدنا بَلاءَكُمُ في النِضالِ

وَأَمسُ حَمَدنا بَلاءَ السَلَف

وَمَن نَسِيَ الفَضلَ لِلسابِقينَ

فَما عَرَفَ الفَضلَ فيما عَرَف

أَلَيسَ إِلَيهِم صَلاحُ البِناءِ

إِذا ما الأَساسُ سَما بِالغُرَف

فَهَل تَأذَنونَ لِذي خِلَّةٍ

يَفُضُّ الرَياحينَ فَوقَ الجِيَف

فَأَينَ اللِواءُ وَرَبُّ اللِواءِ

إِمامُ الشَبابِ مِثالُ الشَرَف

وَأَينَ الَّذي بَينَكُم شِبلُهُ

عَلى غايَةِ الحَقِّ نِعمَ الخَلَف

وَلا بُدَّ لِلغَرسِ مِن نَقلِهِ

إِلى مَن تَعَهَّدَ أَو مَن قَطَف

فَلا تَجحَدَنَّ يَدَ الغارِسينَ

وَهَذا الجَنى في يَدَيكَ اِعتَرَف

أُولَئِكَ مَرّوا كَدودِ الحَريرِ

شَجاها النَفاعُ وَفيهِ التَلَف