قِردٌ رَأى الفيلَ عَلى الطَريقِ

مُهَروِلاً خَوفاً مِنَ التَعويقِ

وَكانَ ذاكَ القِردُ نِصفَ أَعمى

يُريدُ يُحصي كُلَّ شَيءٍ عِلما

فَقالَ أَهلاً بِأَبي الأَهوالِ

وَمَرحَباً بِمُخجِلِ الجِبالِ

تَفدي الرُؤوسُ رَأسَكَ العَظيما

فَقِف أُشاهِد حُسنَكَ الوَسيما

لِلَّهِ ما أَظرَفَ هَذا القَدّا

وَأَلطَفَ العَظمَ وَأَبهى الجِلدا

وَأَملَحَ الأُذنَ في الاِستِرسالِ

كَأَنَّها دائِرَةُ الغِربالِ

وَأَحسَنَ الخُرطومَ حينَ تاها

كَأَنَّهُ النَخلَةُ في صِباها

وَظَهرُكَ العالي هُوَ البِساطُ

لِلنَفسِ في رُكوبِهِ اِنبِساطُ

فَعَدَّها الفيلُ مِنَ السُعود

وَأَمَرَ الشاعِرَ بِالصُعود

فَجالَ في الظَهرِ بِلا تَوانِ

حَتّى إِذا لَم يَبقَ مِن مَكان

أَوفى عَلى الشَيءِ الَّذي لا يُذكَرُ

وَأَدخَلَ الأصبُعَ فيهِ يَخبُرُ

فَاِتَّهَمَ الفيلُ البَعوضَ وَاِضطَرَب

وَضَيَّقَ الثَقبَ وَصالَ بِالذَنَب

فَوَقَعَ الضَربُ عَلى السَليمَه

فَلَحِقَت بِأُختِها الكَريمَه

وَنَزَلَ البَصيرُ ذا اِكتِئابِ

يَشكو إِلى الفيلِ مِنَ المُصابِ

فَقالَ لا موجِبَ لِلنَدامَه

الحَمدُ لِلَّهِ عَلى السَلامَه

مَن كانَ في عَينَيهِ هَذا الداءُ

فَفي العَمى لِنَفسِهِ وَقاءُ