باتَ المُعَنّى وَالدُجى يَبتَلي

وَالبَرحُ لا وانٍ وَما مُنجَلي

وَالشُهبُ في كُلِّ سَبيلٍ لَهُ

بِمَوقِفِ اللُوّامِ وَالعُذَّلِ

إِذا رَعاها ساهِياً ساهِراً

رَعَينَهُ بِالحَدَقِ الغُفَّلِ

يا لَيلُ قَد جُرتَ وَلَم تَعدِلِ

ما أَنتَ يا أَسوَدُ إِلّا خَلي

تَاللَهِ لَو حُكِّمَت في الصُبحِ أَن

تَفعَلَ أَحجَمتَ فَلَم تَفعَلِ

أَو شِمتَ سَيفاً في جُيوشِ الضُحى

ما كُنتَ لِلأَعداءِ ما أَنتَ لي

أَبيتُ أُسقى وَيُديرُ الجَوى

وَالكَأسُ لا تَفنى وَلا تَمتَلي

الخَدُّ مِن دَمعي وَمِن فَيضِهِ

يَشرَبُ مِن عَينٍ وَمِن جَدوَلِ

وَالشَوقُ نارٌ في رَمادِ الأَسى

وَالفِكرُ يُذكي وَالحَشا يَصطَلي

وَالقَلبُ قَوّامٌ عَلى أَضلُعي

كَأَنَّهُ الناقوسُ في الهَيكَلِ