أَلا حَبَّذا صُحبَةَ المَكتَبِ

وَأَحبِب بِأَيّامِهِ أَحبِبِ

وَيا حَبَّذا صِبيَةٌ يَمرَحو

نَ عِنانُ الحَياةِ عَلَيهِم صَبي

كَأَنَّهُمو بَسَماتُ الحَيا

ةِ وَأَنفاسُ رَيحانَها الطَيِّبِ

يُراحُ وَيُغدى بِهِم كَالقَطي

عِ عَلى مَشرِقِ الشَمسِ وَالمَغرِبِ

إِلى مَرتَعٍ أَلِفوا غَيرَهُ

وَراعٍ غَريبِ العَصا أَجنَبي

وَمُستَقبَلٍ مِن قُيودِ الحَيا

ةِ شَديدٍ عَلى النَفسِ مُستَصعَبِ

فِراخٌ بِأَيكٍ فَمِن ناهِضٍ

يَروضُ الجَناحَ وَمِن أَزغَبِ

مَقاعِدُهُم مِن جَناحِ الزَما

نِ وَما عَلِموا خَطَرَ المَركَبِ

عَصافيرُ عِندَ تَهَجّي الدُرو

سِ مِهارٌ عَرابيدُ في المَلعَبِ

خَلِيّونَ مِن تَبِعاتِ الحَيا

ةِ عَلى الأُمِّ يَلقونَها وَالأَبِ

جُنونُ الحَداثَةِ مِن حَولِهِم

تَضيقُ بِهِ سَعَةُ المَذهَبِ

عَدا فَاِستَبَدَّ بِعَقلِ الصَبِيّ

وَأَعدى المُؤَدِّبَ حَتّى صَبى

لَهُم جَرَسٌ مُطرِبٌ في السَرا

حِ وَلَيسَ إِذا جَدَّ بِالمُطرِبِ

تَوارَت بِهِ ساعَةٌ لِلزَما

نِ عَلى الناسِ دائِرَةُ العَقرَبِ

تَشولُ بِإِبرَتِها لِلشَبا

بِ وَتَقذِفُ بِالسُمِّ في الشُيَّبِ

يَدُقُّ بِمِطرَقَتَيها القَضا

ءَ وَتَجري المَقاديرُ في اللَولَبِ

وَتِلكَ الأَواعي بِأَيمانِهِم

حَقائِبُ فيها الغَدُ المُختَبي

فَفيها الَّذي إِن يُقِم لا يُعَدَّ

مِنَ الناسِ أَو يَمضِ لا يُحسَبِ

وَفيها اللِواءُ وَفيها المَنا

رُ وَفيها التَبيعُ وَفيها النَبي

وَفيها المُؤَخَّرُ خَلفَ الزِحا

مِ وَفيها المُقَدَّمُ في المَوكِبِ

جَميلٌ عَلَيهِم قَشيبُ الثِيا

بِ وَما لَم يُجَمَّل وَلَم يَقشِبِ

كَساهُم بَنانُ الصِبا حُلَّةً

أَعَزَّ مِن المِخمَلِ المُذهَبِ

وَأَبهى مِنَ الوَردِ تَحتَ النَدى

إِذا رَفَّ في فَرعِهِ الأَهدَبِ

وَأَطهَرَ مِن ذَيلِها لَم يَلُمّ

مِنَ الناسِ ماشٍ وَلَم يَسحَبِ

قَطيعٌ يُزَجّيهِ راعٍ مِنَ الدَه

رِ لَيسَ بِلَينٍ وَلا صُلَّبِ

أَهابَت هِرواتُهُ بِالرِفا

قِ وَنادَت عَلى الحُيَّدِ الهُرَّبِ

وَصَرَّفَ قُطعانَهُ فَاِستَبَدّ

وَلَم يَخشَ شَيئاً وَلَم يَرهَبِ

أَرادَ لِمَن شاءَ رَعيَ الجَدي

بِ وَأَنزَلَ مَن شاءَ بِالمُخصِبِ

وَرَوّى عَلى رِيِّها الناهلا

تِ وَرَدَّ الظِماءَ فَلَم تَشرَبِ

وَأَلقى رِقاباً إِلى الضارِبي

نَ وَضَنَّ بِأُخرى فَلَم تُضرَبِ

وَلَيسَ يُبالي رِضا المُستَري

حِ وَلا ضَجَرَ الناقِمِ المُتعَبِ

وَلَيسَ بِمُبقٍ عَلى الحاضِري

نَ وَلَيسَ بِباكٍ عَلى الغُيَّبِ

فَيا وَيحَهُم هَل أَحَسّوا الحَيا

ةَ لَقَد لَعِبوا وَهيَ لَم تَلعَبِ

تُجَرِّبُ فيهِم وَما يَعلَمو

نَ كَتَجرُبَةِ الطِبِّ في الأَرنَبِ

سَقَتهُم بِسُمٍّ جَرى في الأُصو

لِ وَرَوّى الفُروعَ وَلَم يَنضُبِ

وَدارَ الزَمانُ فَدالَ الصِبا

وَشَبَّ الصِغارُ عَنِ المَكتَبِ

وَجَدَّ الطِلابُ وَكَدَّ الشَبا

بُ وَأَوغَلَ في الصَعبِ فَالأَصعَبِ

وَعادَت نَواعِمُ أَيّامِهِ

سِنينَ مِنَ الدَأَبِ المُنصِبِ

وَعُذِّبَ بِالعِلمِ طُلّابُهُ

وَغَصّوا بِمَنهَلِهِ الأَعذَبِ

رَمَتهُم بِهِ شَهَواتُ الحَيا

ةِ وَحُبُّ النَباهَةِ وَالمَكسَبِ

وَزَهو الأُبُوَّةِ مِن مُنجِبٍ

يُفاخِرُ مَن لَيسَ بِالمُنجِبِ

وَعَقلٌ بَعيدُ مَرامي الطِما

حِ كَبيرُ اللُبانَةِ وَالمَأرَبِ

وَلوعُ الرَجاءِ بِما لَم تَنَل

عُقولُ الأَوالي وَلَم تَطلُبِ

تَنَقَّلَ كَالنَجمِ مِن غَيهَبٍ

يَجوبُ العُصورَ إِلى عَيهَبِ

قَديمُ الشُعاعِ كَشَمسِ النَها

رِ جَديدٌ كَمِصباحِها المُلهِبِ

أَبُقراطُ مِثلُ اِبنِ سينا الرَئي

سِ وَهوميرُ مِثلُ أَبي الطَيِّبِ

وَكُلُّهُمو حَجَرٌ في البِنا

ءِ وَغَرسٌ مِنَ المُثمِرِ المُعقِبِ

تُؤَلِفُهُم في ظِلالِ الرَخا

ءِ وَفي كَنَفِ النَسَبِ الأَقرَبِ

وَتَكسِرُ فيهِم غُرورَ الثَرا

ءِ وَزَهوَ الوِلادَةِ وَالمَنصِبِ

بُيوتٌ مُنَزَّهَةٌ كَالعَتي

قِ وَإِن لَم تُسَتَّر وَلَم تُحجَبِ

يُداني ثَراها ثَرى مَكَّةٍ

وَيَقرُبُ في الطُهرِ مِن يَثرِبِ

إِذا ما رَأَيتَهُمو عِندَها

يَموجونَ كَالنَحلِ عِندَ الرُبى

رَأَيتَ الحَضارَةَ في حُصنِها

هُناكَ وَفي جُندِها الأَغلَبِ

وَتَعرِضُهُم مَوكِباً مَوكِباً

وَتَسأَلُ عَن عَلَمِ المَوكِبِ

دَعِ الحَظَّ يَطلَع بِهِ في غَدٍ

فَإِنَّكَ لَم تَدرِ مَن يَجتَبي

لَقَد زَيَّنَ الأَرضَ بِالعَبقَرِيِّ

مُحَلّي السَماواتِ بِالكَوكَبِ

وَخَدَّشَ ظُفرُ الزَمانِ الوُجو

هَ وَغَيَّضَ مِن بِشرِها المُعجِبِ

وَغالَ الحَداثَةَ شَرخُ الشَبا

بِ وَلَو شِيَتِ المُردُ في الشُيَّبِ

سَرى الشَيبُ مُتَّئِداً في الرُؤو

سِ سُرى النارِ في المَوضِعِ المُعشِبِ

حَريقٌ أَحاطَ بِخَيطِ الحَيا

ةِ تَعَجَّبتُ كَيفَ عَلَيهِم غَبي

وَمَن تُظهِرِ النارُ في دارِهِ

وَفي زَرعِهِ مِنهُمو يَرعَبِ

قَدِ اِنصَرَفوا بَعدَ عِلمِ الكِتا

بِ لِبابٍ مِنَ العِلمِ لَم يُكتَبِ

حَياةٌ يُغامِرُ فيها اِمرُؤٌ

تَسَلَّحَ بِالنابِ وَالمِخلَبِ

وَصارَ إِلى الفاقَةِ اِبنُ الغَنِيّ

وَلاقى الغِنى وَلَدُ المُترَبِ

وَقَد ذَهَبَ المُمتَلي صِحَّةً

وَصَحَّ السَقيمُ فَلَم يَذهَبِ

وَكَم مُنجِبٍ في تَلَقِّ الدُرو

سِ تَلَقّى الحَياةَ فَلَم يُنجِبِ

وَغابَ الرِفاقُ كَأَن لَم يَكُن

بِهِم لَكَ عَهدٌ وَلَم تَصحَبِ

إِلى أَن فَنوا ثَلَّةً ثَلَّةً

فَناءَ السَرابِ عَلى السَبسَبِ