فَأرٌ رَأى القِطَّ عَلى الجِدارِ

مُعَذَّباً في أَضيَقِ الحِصارِ

وَالكَلبُ في حالَتِهِ المَعهودَه

مُستَجمِعاً لِلوَثبَةِ المَوعودَه

فَحاوَلَ الفَأرُ اِغتِنامَ الفُرصَه

وَقالَ أَكفي القِطَّ هَذي الغُصَّه

لَعَلَّهُ يَكتُبُ بِالأَمانِ

لي وَلِأَصحابي مِنَ الجيرانِ

فَسارَ لِلكَلبِ عَلى يَدَيهِ

وَمَكَّنَ التُرابَ مِن عَينَيهِ

فَاِشتَغَلَ الراعي عَنِ الجِدارِ

وَنَزَلَ القِطُّ عَلى بِدارِ

مُبتَهِجاً يُفَكِّرُ في وَليمَه

وَفي فَريسَةٍ لَها كَريمَه

يَجعَلُها لِخَطبِهِ عَلامَه

يَذكُرُها فَيَذكُرُ السَلامَه

فَجاءَ ذاكَ الفَأرُ في الأَثناءِ

وَقالَ عاشَ القِطُّ في هَناءِ

رَأَيتَ في الشِدَّةِ مِن إِخلاصي

ما كانَ مِنها سَبَبَ الخَلاصِ

وَقَد أَتَيتُ أَطلُبُ الأَمانا

فَاِمنُن بِهِ لِمَعشَري إِحسانا

فَقالَ حَقّاً هَذِهِ كَرامَه

غَنيمَةٌ وَقَبلَها سَلامَه

يَكفيكَ فَخراً يا كَريمَ الشيمَه

أَنَّكَ فَأرُ الخَطبِ وَالوَليمَه

وَاِنقَضَّ في الحالِ عَلى الضَعيفِ

يَأكُلُهُ بِالمِلحِ وَالرَغيفِ

فَقُلتُ في المَقامِ قَولاً شاعا

مَن حَفِظَ الأَعداءَ يَوماً ضاعا