إِنفَع بِما أُعطيتَ مِن قُدرَةٍ

وَاِشفَع لِذي الذَنبِ لَدى المَجمَعِ

إِذ كَيفَ تَسمو لِلعُلا يا فَتى

إِن أَنتَ لَم تَنفَع وَلَم تَشفَعِ

عِندي لِهَذا نَبَأٌ صادِقٌ

يُعجِبُ أَهلَ الفَضلِ فَاِسمَع وَعِ

قالوا اِستَوى اللَيثُ عَلى عَرشِهِ

فَجيءَ في المَجلِسِ بِالضِفدَعِ

وَقيلَ لِلسُلطانِ هَذي الَّتي

بِالأَمسِ آذَت عالِيَ المسمَعِ

تُنَقنِقُ الدَهرَ بِلا عِلَّةٍ

وَتَدَّعي في الماءِ ما تَدَّعي

فَانظُر إِلَيكَ الأَمرُ في ذَنبِها

وَمُر نُعَلِّقُها مِنَ الأَربَعِ

فَنَهَضَ الفيلُ وَزيرُ العُلا

وَقالَ يا ذا الشَرَفِ الأَرفَعِ

لا خَيرَ في المُلكِ وَفي عِزِّهِ

إِن ضاقَ جاهُ اللَيثِ بِالضِفدَعِ

فَكَتَبَ اللَيثُ أَماناً لَها

وَزادَ أَن جادَ بِمُستَنقَعِ