خَليفَةٌ ما جاءَ حَتّى ذَهَبا

ضاعَ عَليهِ الدَمُ وَالمال هبا

الصاحِبُ اِبنُ الصاحب الكَريمِ

الجللُ المَطلَب وَالغَريمِ

اِبنُ الزُبير وَكَفى تَعريفا

إِن الشَريفَ يَلدُ الشَريفا

أَبوهُ هَضبةُ العُلا الشَماء

وَأُمُّهُ في الشرف السماء

مُستَقبلُ الأَيام بِالصِيامِ

وَمُتعبُ الظَلام بِالقِيامِ

وَأَطهَرُ المُعاهدين ذِمَّه

وَأَكبرُ المُجاهِدين هِمه

وَثباً مِن الخَوارجِ الشِدادِ

إِلى بَني أُميَة اللدادِ

إِلى مُداراة بَني العَباس

وَالعَلويين الشِدادِ الباس

فَاِنتَظَمت أَهلَ الحِجالا بَيعتُه

وَاِحتَكَمَت في البصرتين شِيعتُه

وَدَخل العِراقُ في وَلائِهِ

وَخَرَجَت مصرُ عَلى أَعدائِهِ

فَضاقَ مَروانُ بِهِ ذِراعا

وَاِنخرعت قُدرته اِنخِراعا

بابن الزُبير لا يُقاس ابن الحَكَم

لا تَرفَعُ الأَحكامُ كُلَّ مَن حَكَم

لا يَستوي مَن عُمرَه تَحنَّفا

وَمَن رَسولُ اللَهِ أَقصى وَنَفى

مَروانُ لَيسَ لِلأُمور صاحِبا

وَإِن غَدَت لِذَيلِهِ مساحبا

جر عَلى عُثمانَ ما قَد جرا

أَرادَ أَن يَنفَعَهُ فَضَرّا

رُبَّ عَدوٍّ عاقِلٍ أَشكاكا

وَرُبَّ وَدِّ جاهِلٍ أَبكاكا

لَكنه أَبو النُجوم الزُهرِ

مَصابِحِ الأَمر مُلوكِ الدَهر

حدِّث إِذا باهى المُلوكُ بِالوَلَد

عَن حَجَر الأَرض وَبَيضَةِ البَلَد

يَدنو بَنو المَنصور مِن أَبنائِهِ

في الرفق بِالمَلكِ وَفي بِنائِهِ

ما كسليمانَ وَلا عَبدِ المَلِك

وَلا الوَليدِ عاهِلٌ وَلا مَلِك

لَما أَتى اِبنَ الحَكَمِ الحِمامُ

آل لِعبد المَلك الزِمام

فَيا شَقاءَ اِبنَ الزُبير ما لَقى

لَقَد أُصيبَ بِالدَهيِّ الفَيلَق

فَتى مِن النَوابغ المُرّادِ

إِن همّ لَم يُثنَ عَن المُراد

قَد نَضجت آراؤه غلاما

وَرُزق الهمةَ وَالكَلاما

وَكانَ في الشَرع شِراعَ الأَمّه

وَفي الحَديث مُستَقى الأَئمّه

فاقَ فَلَولا بُخلُهُ وَغَدرُهُ

فاتَ مَقاديرَ المُلوك قَدرُهُ

ما زالَ في الشام إِلى أَن راضها

ضم قِواها وَشَفى أَمراضَها

فَاِجتَمَعت لِذي دَهاءٍ حُوّلي

كَعَهدِها بِالأَمَويّ الأَوَلِ

رَمى بِها مَجموعة مُعدَّه

إِن النِظامَ عَدَدٌ وَعُدّه

فَظَفرت بفِرَق الخَوارجِ

مِن داخِلٍ في طاعَةٍ وَخارِجِ

وَلَم تَدع لابن الزُبير جَمعا

إِلّا أَراها طاعَةً وَسَمعا

بَعد حُروب وائِلِيَةِ الحرَب

لَولا سُباتُ الرُوم ضاعَت العُرب

أَحستِ المللة فيها بِالغرر

وَرُمِيَ البَيتُ العَتيقُ بِالشرر

وَطاحَ فيها مُصعَبٌ كَريماً

يَحمي كَلَيث العَتيقُ بِالشَرر

وَضاقَ عَبد اللَه عَن عَبد المَلك

وَرَأيِهِ الوَضاءَ في الخَطب الحلك

اِنصَرَف الكُرّارُ وَالكُماةُ

وَاِنحَرَف الأَنصارُ وَالحُماةُ

أَسلَمه الأَهلون حَتّى ابناه

وَخَذلت شِمالَه يمناه

فَجاءَ أُمّه وَمَن كَأُمِّه

لَعَلَها تَحمل بَعضَ هَمّه

وَالبَيت تَحتَ قَسطَلِ الحَجاجِ

وَخَيلُهُ أَواخذُ الفِجاجِ

فَقالَ ما تَرينَ فَالأَمرُ لَكِ

لِلمَوت أَمضى أَم لِعَبد المَلِكِ

قالَت بَنيّ وَلدَ القوّامِ

وَاِبنَ العَتيق القائم الصَوّامِ

أَنظُر فَإِن كُنتَ لِدينٍ ثرتَ

فَلا تُفارق ما إِلَيهِ سِرتَ

أَو كانَت الدُنيا قُصارى هِمتك

فَبئس أَنتَ كَم دَمٍ بِذمتك

إِلحَق بِأَحرارٍ مَضوا قَد أَحسَنوا

فَالمَوت مِن ذلِّ الحَياة أَحسَنُ

وَلا تَقُل هُنتُ بِوَهن مَن مَعي

فَلَيسَ ذا فعلَ الشَريف الأَلمَعي

وَمُت كَريماً أَو ذُقِ الهَوانا

وَعَبثَ الغِلمان مِن مَروانا

أَنتَ إِلى الحَقِّ دَعَوتَ صَحبَكا

فَاقضِ كَما قَضوا عَلَيهِ نَحبَكا

وَلا تَقُل إِن مُتُّ مَثَّلوا بِي

وَطافَ أَهلُ الشام بِالمَصلوب

هَيهات ما لِلسَّلخ بِالشاة أَلم

وَرُب جِذعِ فيهِ لِلحَق عَلَم

وَعانَقتهُ فَأَحسّت دِرعا

قالَت أَضِقتَ بِالمَنون ذرعا

مِثلَك في ثِيابه المُشَمّره

جاهد لا في الحَلق المسمّره

لا تَمضِ فيها وَأرح مِنها الجَسد

وَامشض بِلا درعِ كَما يَمضي الأَسَد

فَنزع النَثرةَ عَنهُ وَاِنطَلق

في قلة يَلقى العَديدَ في الحَلَق

فَماتَ تَحتَ المرهفات حرا

لَم يَألُ خَيرَ الأُمَهات بَرّا