سَكَنَ الزَمانُ وَلانَتِ الأَقدارُ

وَلِكُلِّ أَمرٍ غايَةٌ وَقَرارُ

أَرخى الأَعِنَّةَ لِلخُطوبِ وَرَدَّها

فَلَكٌ بِكُلِّ فُجاءَةٍ دَوّارُ

يَجري بِأَمرٍ أَو يَدورُ بِضِدِّهِ

لا النَقضُ يُعجِزُهُ وَلا الإِمرارُ

هَل آذَنَتنا الحادِثاتُ بِهُدنَةٍ

وَهَل اِستَجابَ فَسالَمَ المِقدارُ

سُدِلَ السِتارُ وَهَل شَهِدتَ رِوايَةً

لَم يَعتَرِضها في الفُصولِ سِتارُ

وَجَرَت فَما اِستَولَت عَلى الأَمَدِ المُنى

وَعَدَت فَما حَوَتِ المَدى الأَوطارُ

دونَ الجَلاءِ وَدونَ يانِعِ وَردِهِ

خُطُواتُ شَعبٍ في القَتادِ تُسارُ

وَبِناءُ أَخلاقٍ عَلَيهِ مِنَ النُهى

سُوَرٌ وَمِن عِلمِ الزَمانِ إِطارُ

وَحَضارَةٌ مِن مَنطِقِ الوادي لَها

أَصلٌ وَمِن أَدَبِ البِلادِ نِجارُ

أَعمى هَوى الوَطَنِ العَزيزِ عِصابَةٌ

مُستَهتِرينَ إِلى الجَرائِمِ ساروا

يا سوءَ سُنَّتِهِم وَقُبحَ غُلُوِّهِم

إِنَّ العَقائِدَ بِالغُلُوِّ تُضارُ

وَالحَقُّ أَرفَعُ مِلَّةً وَقَضِيَّةً

مِن أَن يَكونَ رَسولُهُ الإِضرارُ

أُخِذَت بِذَنبِهِمُ البِلادُ وَأُمَّةٌ

بِالريفِ ما يَدرونَ ما السِردارُ

في فِتنَةٍ خُلِطَ البَريءُ بِغَيرِهِ

فيها وَلُطِّخَ بِالدَمِ الأَبرارُ

لَقِيَ الرِجالُ الحادِثاتِ بِصَبرِهِم

حَتّى اِنجَلَت غُمَمٌ لَها وَغِمارُ

لانوا لَها في شِدَّةٍ وَصَلابَةٍ

لَينَ الحَديدِ مَشَت عَلَيهِ النارُ

الحَقُّ أَبلَجُ وَالكِنانَةُ حُرَّةٌ

وَالعِزُّ لِلدُستورِ وَالإِكبارُ

الأَمرُ شورى لا يَعيثُ مُسَلَّطٌ

فيهِ وَلا يَطغى بِهِ جَبّارُ

إِنَّ العِنايَةَ لِلبِلادِ تَخَيَّرَت

وَالخَيرُ ما تَقضي وَما تَختارُ

عَهدٌ مِنَ الشورى الظَليلَةِ نُضِّرَت

آصالُهُ وَاِخضَلَّتِ الأَسحارُ

تَجني البِلادُ بِهِ ثِمارَ جُهودِها

وَلِكُلِّ جُهدٍ في الحَياةِ ثِمارُ

بُنيانُ آباءٍ مَشَوا بِسِلاحِهِم

وَبَنينَ لَم يَجِدوا السِلاحَ فَثاروا

فيهِ مِنَ التَلِّ المُدَرَّجِ حائِطٌ

وَمِنَ المَشانِقِ وَالسُجونِ جِدارُ

أَبَتِ التَقَيُّدَ بِالهَوى وَتَقَيَّدَت

بِالحَقِّ أَو بِالواجِبِ الأَحرارُ

في مَجلِسٍ لا مالُ مِصرَ غَنيمَةٌ

فيهِ وَلا سُلطانُ مِصرَ صِغارُ

ما لِلرِجالِ سِوى المَراشِدَ مَنهَجٌ

فيهِ وَلا غَيرَ الصَلاحِ شِعارُ

يَتَعاوَنونَ كَأَهلِ دارٍ زُلزِلَت

حَتّى تَقَرَّ وَتَطمَئِنَّ الدارُ

يُجرونَ بِالرِفقِ الأُمورَ وَفُلكَها

وَالريحُ دونَ الفُلكِ وَالإِعصارُ

وَمَعَ المُجَدِّدِ بِالأَناةِ سَلامَةٌ

وَمَعَ المُجَدِّدِ بِالجِماحِ عِثارُ

الأُمَّةُ اِئتَلَفَت وَرَصَّ بِناءَها

بانٍ زَعامَتُهُ هُدىً وَمَنارُ

أَسَدٌ وَراءَ السِنِّ مَعقودُ الحُبا

يَأبى وَيَغضَبُ لِلشَرى وَيَغارُ

كَهفُ القَضِيَّةِ لا تَنامُ نُيوبُهُ

عَنها وَلا تَتَناعَسُ الأَظفارُ

يَومَ الخَميسِ وَراءَ فَجرِكَ لِلهُدى

صُبحٌ وَلِلحَقِّ المُبينِ نَهارُ

ما أَنتَ إِلّا فارِسِيٌّ لَيلُهُ

عُرسٌ وَصَدرُ نَهارِهِ إِعذارُ

بَكَرَت تُزاحِمُ مِهرَجانِكَ أُمَّةٌ

وَتَلَفَّتَت خَلفَ الزِحامِ دِيارُ

وَرَوى مَواكِبَكَ الزَمانُ لِأَهلِهِ

وَتَنَقَّلَت بِجَلالِها الأَخبارُ

أَقبَلتَ بِالدُستورِ أَبلَجَ زاهِراً

يَفتَنُّ في قَسَماتِهِ النُظّارُ

وَذُؤابَةُ الدُنيا تَرِفُّ حَداثَةً

عَن جانِبَيهِ وَلِلزَمانِ عِذارُ

يَحمي لَفائِفَهُ وَيَحرُسُ مَهدَهُ

شَيخٌ يَذودُ وَفِتيَةٌ أَنصارُ

وَكَأَنَّهُ عيسى الهُدى في مَهدِهِ

وَكَأَنَّ سَعداً يوسُفُ النَجّارُ

التاجُ فُصِّلَ في سَمائِكَ بِالضُحى

مِنكَ الحِلى وَمِنَ الضُحى الأَنوارُ

يَكسو مِنَ الدُستورِ هامَةَ رَبِّهِ

ما لَيسَ يَكسو الفاتِحينَ الغارُ

بِالحَقِّ يَفتَحُ كُلُّ هادٍ مُصلِحٍ

ما لَيسَ يَفتَحُ بِالقَنا المِغوارُ

وَطَني لَدَيكَ وَأَنتَ سَمحٌ مُفضِلٌ

تُنسى الذُنوبُ وَتُذكَرُ الأَعذارُ

تابَ الزَمانُ إِلَيكَ مِن هَفَواتِهِ

بِوَزارَةٍ تُمحى بِها الأَوزارُ