بِأَرضِ الجيزَةِ اِجتازَ الغَمامُ

وَحَلَّ سَماءَها البَدرُ التَمامُ

وَزارَ رِياضَ إِسماعيلَ غَيثٌ

كَوالِدِهِ لَهُ المِنَنُ الجِسامُ

ثَنى عِطفَيهِما الهَرَمانِ تيهاً

وَقالَ الثالِثُ الأَدنى سَلامُ

حَلُمّي مَنفُ هَذا تاجُ خوفو

كَقُرصِ الشَمسِ يَعرِفُهُ الأَنامُ

نَمَتهُ مِن بَني فِرعَونَ هامٌ

وَمِن خُلَفاءِ إِسماعيلَ هامُ

تَأَلَّقَ في سَمائِكِ عَبقَرِيّاً

عَلَيهِ جَلالَةٌ وَلَهُ وِسامُ

تَرَعرَعَتِ الحَضارَةُ في حُلاهُ

وَشَبَّ عَلى جَواهِرِهِ النِظامُ

وَنالَ الفَنُّ في أُولى اللَيالي

وَأُخراهُنَّ عِزّاً لا يُرامُ

مَشى في جيزَةِ الفُسطاطِ ظِلٌّ

كَظِلِّ النيلِ بُلَّ بِهِ الأُوامُ

إِذا ما مَسَّ تُرباً عادَ مِسكاً

وَنافَسَ تَحتَهُ الذَهَبَ الرَغامُ

وَإِن هُوَ حَلَّ أَرضاً قامَ فيها

جِدارٌ لِلحَضارَةِ أَو دِعامُ

فَمَدرَسَةٌ لِحَربِ الجَهلِ تُبنى

وَمُستَشفى يُذادُ بِهِ السَقامُ

وَدارٌ يُستَغاثُ بِها فَيَمضي

إِلى الإِسعافِ أَنجادٌ كِرامُ

أُساةُ جِراحَةٍ حيناً وَحيناً

مَيازيبٌ إِذا اِنفَجَرَ الضِرامُ

وَأَحواضٌ يُراضُ النيلُ فيها

وَكُلُّ نَجيبَةٍ وَلَها لِجامُ

أَبا الفاروقِ أَقبَلنا صُفوفاً

وَأَنتَ مِنَ الصُفوفِ هُوَ الإِمامُ

إِلى البَيتِ الحَرامِ بِكَ اِتَّجَهنا

وَمِصرُ وَحَقَّها البَيتُ الحَرامُ

طَلَعتَ عَلى الصَعيدِ فَهَشَّ حَتّى

عَلا شَفَتَي أَبي الهَولُ اِبتِسامُ

ركابٌ سارَتِ الآمالُ فيهِ

وَطافَ بِهِ التَلَفُّتُ وَالزِحامُ

فَماذا في طَريقِكَ مِن كُفورٍ

أَجَلُّ مِنَ البُيوتِ بِها الرِجامُ

كَأَنَّ الراقِدينَ بِكُلِّ قاعٍ

هُمُ الأَيقاظُ وَاليَقظى النِيامُ

لَقَد أَزَمَ الزَمانُ الناسَ فَاِنظُر

فَعِندَكَ تُفرَجُ الإِزَمُ العِظامُ

وَبَعدَ غَدٍ يُفارِقُ عامُ بُؤسٍ

وَيَخلفُهُ مِنَ النَعماءِ عامُ

يَدورُ بِمِصرَ حالاً بَعدَ حالٍ

زَمانٌ ما لِحالَيهِ دَوامُ

وَمِصرُ بِناءُ جَدِّكَ لَم يُتَمَّم

أَلَيسَ عَلى يَدَيكَ لَهُ تَمامُ

فَلَسنا أُمَّةً قَعَدَت بِشَمسٍ

وَلا بَلَداً بِضاعَتُهُ الكَلامُ

وَلَكِن هِمَّةٌ في كُلِّ حينٍ

يَشُدُّ بِناءَها المَلِكُ الهُمامُ

نَرومُ الغايَةَ القُصوى فَنَمضي

وَأَنتَ عَلى الطَريقِ هُوَ الزِمامُ

وَنَقصرُ خُطوَةً وَنَمُدُّ أُخرى

وَتُلجِئُنا المَسافَةُ وَالمَرامُ

وَنَصبرُ لِلشَدائِدِ في مَقامٍ

وَيَغلِبُنا عَلى صَبرٍ مَقامُ

فَقَوِّ حَضارَةَ الماضي بِأُخرى

لَها زَهوٌ بِعَصرِكَ وَاِتِّسامُ

تَرفُّ صَحائِفُ البَردِيِّ فيها

وَيَنطُقُ في هَياكِلِها الرُخامُ

رَعَتكَ وَوادِياً تَرعاهُ عَنّا

مِنَ الرَحمَنِ عَينٌ لا تَنامُ

فَإِن يَكُ تاجُ مِصرَ لَها قِواماً

فَمِصرُ لِتاجِها العالي قِوامُ

لِتَهنَأ مِصرُ وَليَهنَأ بَنوها

فَبَينَ الرَأسِ وَالجِسمِ اِلتِئامُ