أَمسِ اِنقَضى وَاليَومُ مَرقاةُ الغَدِ

إِسكَندَرِيَّةُ آنَ أَن تَتَجَدَّدي

يا غُرَّةَ الوادي وَسُدَّةَ بابِهِ

رُدّي مَكانَكَ في البَرِيَّةِ يُردَدِ

فيضي كَأَمسِ عَلى العُلومِ مِنَ النُهى

وَعَلى الفُنونِ مِنَ الجَمالِ السَرمَدي

وَسِمي النَبالَةَ بِالمَلاحِمِ تَتَّسِم

وَسِمى الصَبابَةَ بِالعَواطِفِ تَخلُدِ

وَضَعي رِواياتِ الخَلاعَةِ وَالهَوى

لِمُمَثِّلينَ مِنَ العُصورِ وَشُهَّدِ

لا تَجعَلي حُبَّ القَديمِ وَذِكرَهُ

حَسَراتِ مِضياعٍ وَدَفعَ مُبَدَّدِ

إِنَّ القَديمَ ذَخيرَةٌ مِن صالِحٍ

تَبني المُقَصِّرَ أَو تَحُثُّ المُقتَدي

لا تَفتِنَنكِ حَضارَةٌ مَجلوبَةٌ

لَم يُبنَ حائِطُها بِمالِكِ وَاليَدِ

لَو مالَ عَنكِ شِراعُها وَبُخارُها

لَم يَبقَ غَيرُ الصَيدِ وَالمُتَصَيِّدِ

وُجِدَت وَكانَ لِغَيرِ أَهلِكِ أَرضُها

وَسَماؤُها وَكَأَنَّها لَم توجَدِ

جاري النَزيلَ وَسابِقيهِ إِلى الغِنى

وَإِلى الحِجا وَإِلى العُلا وَالسُؤدُدِ

وَاِبني كَما يَبنى المَعاهِدَ وَاِشرِعي

لِشَبابِكِ العِرفانَ عَذبَ المَورِدِ

إِنّي حَذِرتُ عَلَيكَ مِن أُمِّيَّةٍ

رَبَضَت كَجُنحِ الغَيهَبِ المُتَلَبِّدِ

أَخِزانَةَ الوادي عَلَيكِ تَحِيَّةٌ

وَعَلى النَدِيِّ وَكُلِّ أَبلَجَ في النَدي

ما أَنتِ إِلّا مِن خَزائِنِ يوسُفٍ

بِالقَصدِ موحِيَةٌ لِمَن لَم يَقصِدِ

قُلِّدتِ مِن مالِ البِلادِ أَمانَةً

يا طالَما اِفتَقَرَت إِلى المُتَقَلِّدِ

وَبَلَغتِ مِن إيمانِها وَرَجائِها

ما يَبلُغُ المِحرابُ مِن مُتَعَبِّدِ

فَلَوَ اَنَّ أَستارَ الجَلالِ سَعَت إِلى

غَيرِ العَتيقِ لَبِستِ مِمّا يَرتَدي

إِنّا نُعَظِّمُ فيكِ أَلوِيَةً عَلى

جَنَباتِها حَشدٌ يَروحُ وَيَغتَدي

وَإِذا طَعِمتَ مِنَ الخَلِيَّةِ شَهدَها

فَاِشهَد لِقائِدِها وَلِلمُتَجَنِّدِ

لا تَمنَحِ المَحبوبَ شُكرَكَ كُلَّهُ

وَاِقرِن بِهِ شُكرَ الأَجيرِ المُجهَدِ

إِسكَندَرِيَّةُ شُرِّفَت بِعِصابَةٍ

بيضِ الأَسِرَّةِ وَالصَحيفَةِ وَاليَدِ

خَدَموا حِمى الوَطَنِ العَزيزِ فَبورِكوا

خَدَماً وَبورِكَ في الحِمى مِن سَيِّدِ

ما بالُ ذاكَ الكوخِ صَرَّحَ وَاِنجَلى

عَن حائِطَي صَرحٍ أَشَمَّ مُمَرَّدِ

مِن كَسرِ بَيتٍ أَو جِدارِ سَقيفَةٍ

رَفَعَ الثَباتُ بِنايَةً كَالفَرقَدِ

فَإِذا طَلَعتَ عَلى جَلالَةِ رُكنِها

قُل تِلكَ إِحدى مُعجِزاتِ مُحَمَّدِ