سِر أَبا صالِحٍ إِلى اللَهِ وَاِترُك

مِصرَ في مَأتَمٍ وَحُزنٍ شَديدِ

هَذِهِ غايَةُ النُفوسِ وَهَذا

مُنتَهى العَيشِ مُرِّهِ وَالرَغيدِ

هَل تَرى الناسَ في طَريقِكَ إِلّا

نَعشَ كَهلٍ تَلاهُ نَعشُ الوَليدِ

إِنَّ أَوهى الخُيوطِ فيما بَدا لي

خَيطُ عَيشٍ مُعَلَّقٌ بِالوَريدِ

مُضغَةٌ بَينَ خَفقَةٍ وَسُكونٍ

وَدَمٌ بَينَ جَريَةٍ وَجُمودِ

أَنزَلوا في الثَرى الوَزيرَ وَوارَوا

فيهِ تِسعينَ حِجَّةً في صُعودِ

كُنتَ فيها عَلى يَدٍ مِن حَريرِ

لِلَّيالي فَأَصبَحَت مِن حَديدِ

قَد بَلَوناكَ في الرِياسَةِ حيناً

فَبَلَونا الوَزيرَ عَبدَ الحَميدِ

آخِذاً مِن لِسانِ فارِسَ قِسطاً

وافِرَ القَسمِ مِن لِسانِ لَبيدِ

في ظِلالِ المُلوكِ تُدني إِلَيهِم

كُلَّ آوٍ لِظِلِّكَ المَمدودِ

لَستَ مَن مَرَّ بِالمَعالِمِ مَرّاً

إِنَّما أَنتَ دَولَةٌ في فَقيدِ

قُم فَحَدِّث عَنِ السِنينِ الخَوالي

وَفُتوحِ المُمَلَّكينَ الصيدِ

وَالَّذي مَرَّ بَينَ حالٍ قَديمٍ

أَنتَ أَدرى بِهِ وَحالِ جَديدِ

وَصِفِ العِزَّ في زَمانِ عَلِيٍّ

وَاِذكُرِ اليُمنَ في زَمانِ سَعيدِ

كَيفَ أُسطولُهُم عَلى كُلِّ بَحرٍ

وَسَراياهُمُ عَلى كُلِّ بيدِ

قَد تَوَلَّوا وَخَلَّفوكَ وَفِيّاً

في زَمانٍ عَلى الوَفِيِّ شَديدِ

فَاِلحَقِ اليَومَ بِالكِرامِ كَريماً

وَاِلقَهُم بَينَ جَنَّةٍ وَخُلودِ

وَتَقَبَل وَداعَ باكٍ عَلى فَق

دِكَ وافٍ لِعَهدِكَ المَحمودِ