سُوَيجعَ النيلِ رِفقاً بِالسُوَيداءِ

فَما تُطيقُ أَنينَ المُفرَدِ النائي

لِلَّهِ وادٍ كَما يَهوى الهَوى عَجَبٌ

تَرَكتَ كُلَّ خَلِيٍّ فيهِ ذا داءِ

وَأَنتَ في الأَسرِ تَشكو ما تُكابِدُهُ

لِصَخرَةٍ مِن بَني الأَعجامِ صَمّاءُ

اللَهُ في فَنَنٍ تَلهو الزَمانَ بِهِ

فَإِنَّما هُوَ مَشدودٌ بِأَحشائي

وَفي جَوانِحِكَ اللاتي سَمَحتَ بِها

فَلَو تَرَفَّقتَ لَم تَسمَح بِأَعضائي

ماذا تُريدُ بِذي الأَنّاتِ في سَهَري

هَذي جُفوني تَسقي عَهدَ إِغفائي

حَسبُ المَضاجِعِ مِنّي ما تُعالِجُ مِن

جَنبي وَمِن كَبِدٍ في الجَنبِ حَرّاءِ

أُمسي وَأُصبِحُ مِن نَجواك في كَلَفٍ

حَتّى لَيَعشَقُ نُطقي فيكِ إِصغائي

اللَيلُ يُنهِضُني مِن حَيثُ يُقعِدُني

وَالنَجمُ يَملَأُ لي وَالفِكرُ صَهبائي

آتي الكَواكِبَ لَم أَنقُل لَها قَدَماً

لا يَنقَضي سَهَري فيها وَإِسرائي

وَأَلحَظُ الأَرضَ أَطوي ما يَكونُ إِلى

ما كانَ مِن آدَمٍ فيها وَحَوّاءِ

مُؤَيَّداً بِكَ في حِلّي وَمُرتَحَلي

وَما هُما غَيرُ إِصباحي وَإِمسائي

توحي إِلَيَّ الَّذي توحي وَتَسمَعُ لي

وَفي سَماعِكَ بَعدَ الوَحيِ إِغرائي