خَطَّت يَداكَ الرَوضَةَ الغَنّاءَ

وَفَرَغتَ مِن صَرحِ الفُنونِ بِناءَ

ما زِلتَ تَذهَبُ في السُمُوِّ بِركنِهِ

حَتّى تَجاوَزَ رُكنُهُ الجَوزاءَ

دارٌ مِنَ الفَنِّ الجَميلِ تَقَسَّمَت

لِلساهِرينَ رِوايَةً وَرُواءَ

كَالرَوضِ تَحتَ الطَيرِ أَعجَبَ أَيكُهُ

لَحظَ العُيونِ وَأَعجَبَ الإِصغاءَ

وَلَقَد نَزَلتَ بِها فَلَم نَرَ قَبلَها

فَلَكاً جَلا شَمسَ النَهارِ عِشاءَ

وَتَوَهَّجَت حَتّى تَقَلَّبَ في السَنا

وادي المُلوكِ حِجارَةً وَفَضاءَ

فَتَلَفَّتوا يَتَهامَسونَ لَعَلَّهُ

فَجرُ الحَضارَةِ في البِلادِ أَضاءَ

تِلكَ المَعارِفُ في طُلولِ بِنائِهِم

أَكثَرنَ نَحوَ بِنائِكَ الإيماءَ

وَتَمايَلَت عيدانُهُنَّ تَحِيَّةً

وَتَرَنَّمَت أَوتارُهُنَّ ثَناءَ

يا بانِيَ الإيوانِ قَد نَسَّقتَهُ

وَحَذَوتَ في هِندامِها الحَمراءَ

أَينَ الغَريضُ يَحِلُّهُ أَو مَعبَدٌ

يَتَبَوَّأَ الحُجُراتِ وَالأَبهاءِ

العَبقَرِيَّةُ في ضَنائِنِهِ الَّتي

يَحبو بِها سُبحانَهُ مَن شاءَ

لَمّا بَنَيتَ الأَيكَ وَاِستَوهَبتَهُ

بَعثَ الهَزارَ وَأَرسَلَ الوَرقاءَ

فَسَمِعتَ مِن مُتَفَرِّدِ الأَنغامِ ما

فاتَ الرَشيدَ وَأَخطَأَ النُدَماءَ

وَالفَنُّ رَيحانُ المُلوكِ وَرُبَّما

خَلَدوا عَلى جَنَباتِهِ أَسماءَ

لَولا أَياديهِ عَلى أَبنائِنا

لَم نُلفَ أَمجَدَ أُمَّة آباءَ

كانَت أَوائِلُ كُلِّ قَومٍ في العُلا

أَرضاً وَكُنّا في الفَخارِ سَماءَ

لَولا اِبتِسامُ الفَنِّ فيما حَولَهُ

ظَلَّ الوُجودُ جَهامَةً وَجَفاءَ

جَرِّد مِنَ الفَنِّ الحَياةَ وَما حَوَت

تَجِدِ الحَياةَ مِنَ الجَمالِ خَلاءَ

بِالفَنِّ عالَجتِ الحَياةَ طَبيعَةٌ

قَد عالَجَت بِالواحَةِ الصَحراءَ

تَأوي إِلَيها الروحُ مِن رَمضائِها

فَتُصيبُ ظِلّاً أَو تُصادِفُ ماءَ

نَبضُ الحَضارَةِ في المَمالِكِ كُلِّها

يُجري السَلامَةَ أَو يَدُقُّ الداءَ

إِن صَحَّ فَهيَ عَلى الزَمانِ صَحيحَةٌ

أَو زافَ كانَت ظاهِراً وَطِلاءَ

انظُر أَبا الفاروقِ غَرسَكَ هَل تَرى

بِالغَرسِ إِلّا نِعمَةً وَنَماءَ

مِن حَبَّةٍ ذُخِرَت وَأَيدٍ ثابَرَت

جاءَ الزَمانُ بِجَنَّةٍ فَيحاءَ

وَأَكَنَّتِ الفَنَّ الجَميلَ خَميلَةٌ

رَمَتِ الظِلالَ وَمَدَّتِ الأَفياءَ

بَذَلَ الجُهودَ الصالِحاتِ عِصابَةٌ

لا يَسأَلونَ عَنِ الجُهودِ جَزاءَ

صَحِبوا رَسولَ الفَنِّ لا يَألونَهُ

حُبّاً وَصِدقَ مَوَدَّةٍ وَوَفاءَ

دَفَعوا العَوائِقَ بِالثَباتِ وَجاوَزوا

ما سَرَّ مِن قَدَرِ الأُمورِ وَساءَ

إِنَّ التَعاوُنَ قُوَّةٌ عُلوِيَّةٌ

تَبني الرِجالَ وَتُبدِعُ الأَشياءَ

فَليَهنِهِم حازَ اِلتِفاتَكَ سَعيُهُم

وَكَسا نَدِيَّهُمو سَناً وَسَناءَ

لَم تَبدُ لِلأَبصارِ إِلّا غارِساً

لِخَوالِفِ الأَجيالِ أَو بَنّاءَ

تَغدو عَلى الفَتَراتِ تَرتَجِلُ النَدى

وَتَروحُ تَصطَنِعُ اليَدَ البَيضاءَ

في مَوكِبٍ كَالغَيثِ سارَ رُكابُهُ

بِشراً وَحَلَّ سَعادَةً وَرَخاءَ

أَنتَ اللِواءُ اِلتَفَّ قَومُكَ حَولَهُ

وَالتاجُ يَجعَلُهُ الشُعوبُ لِواءَ

مِن كُلِّ مِئذَنَةٍ سَمِعتَ مَحَبَّةً

وَبِكُلِّ ناقوسٍ لَقيتَ دُعاءَ

يَتَأَلَّفانِ عَلى الهُتافِ كَما اِنبَرى

وَتَرٌ يُسايِرُ في البَنانِ غِناءَ