اليَومَ نَسودُ بِوادينا

وَنُعيدُ مَحاسِنَ ماضينا

وَيُشيدُ العِزَّ بِأَيدينا

وَطَنٌ نَفديهِ وَيَفدينا

وَطَنٌ بِالحَقِّ نُؤَيِّدُهُ

وَبِعَينِ اللَهِ نُشَيِّدُهُ

وَنُحَسِّنُهُ وَنُزَيِّنُهُ

بِمَآثِرِنا وَمَساعينا

سِرُّ التاريخِ وَعُنصُرُهُ

وَسَريرُ الدَهرِ وَمِنبَرُهُ

وَجِنانُ الخُلدِ وَكَوثَرُهُ

وَكَفى الآباءُ رَياحينا

نَتَّخِذُ الشَمسَ لَهُ تاجا

وَضُحاها عَرشاً وَهّاجا

وَسَماءَ السُؤدُدِ أَبراجا

وَكَذَلِكَ كانَ أَوالينا

العَصرُ يَراكُمُ وَالأُمَمُ

وَالكَرنَكُ يَلحَظُ وَالهَرَمُ

أَبني الأَوطانَ أَلا هِمَمُ

كَبِناءِ الأَوَّلِ يَبنينا

سَعياً أَبَداً سَعياً سَعياً

لِأَثيلِ المَجدِ وَلِلعَليا

وَلنَجعَل مِصرَ هِيَ الدُنيا

وَلنَجعَل مِصرَ هِيَ الدُنيا