هَذِهِ نورُ السَفينَه

هَذِهِ شِبهُ أَمينَه

هَذِهِ صورَتُها مُن

بِئَةٌ عَنها مُبينَه

هَذِهِ لُؤلُؤَةٌ عِن

دي لَها مِثلٌ ثَمينَه

مِن بَناتِ الرومِ لَكِن

لَم تَكُن عِندي مَهينَه

أَنا مَن يَترُكُ لِلدَي

يانِ في الدُنيا شُؤونَه

يا مَلاكَ الفُلكِ لي صِن

وُكِ في تِلكَ المَدينَه

أَنتِ في الفُلكِ بَهاءٌ

وَهوَ في حُلوانَ زينَه

ناجِهِ وَاِذكُر لَهُ وَج

دَ أَبيهِ وَحَنينَه

وَأَفِدهُ أَنَّني في ال

بَحرِ مُذ دُستُ عَرينَه

لَستُ بِالنَفسِ ضَنيناً

وَبِهِ نَفسي ضَنينَه

أَسأَلُ الرَحمَنَ يُرعي

كَ وَإِيّاهُ عُيونَه