قِف بِروما وَشاهِدِ الأَمرَ وَاِشهَد

أَنَّ لِلمُلكِ مالِكاً سُبحانَه

دَولَةٌ في الثَرى وَأَنقاضُ مُلكٍ

هَدَمَ الدَهرُ في العُلا بُنيانَه

مَزَّقَت تاجَهُ الخُطوبُ وَأَلقَت

في التُرابِ الَّذي أَرى صَولَجانَه

طَلَلٌ عِندَ دِمنَةٍ عِندَ رَسمٍ

كَكِتابٍ مَحا البِلى عُنوانَه

وَتَماثيلُ كَالحَقائِقِ تَزدا

دُ وُضوحاً عَلى المَدى وَإِبّانَه

مَن رَآها يَقولُ هَذي مُلوكُ

الدَهرِ هَذا وَقارُهُم وَالرَزانَه

وَبَقايا هَياكِلٍ وَقُصورٍ

بَينَ أَخذِ البِلى وَدَفعِ المَتانَه

عَبَثَ الدَهرُ بِالحَوارِيِّ فيها

وَبَيلَيوسَ لَم يَهَب أُرجُوانَه

وَجَرَت هاهُنا أُمورٌ كِبارٌ

واصَلَ الدَهرُ بَعدَها جَرَيانَه

راحَ دينٌ وَجاءَ دينٌ وَوَلّى

مُلكُ قَومٍ وَحَلَّ مَلِكٌ مَكانَه

وَالَّذي حَصَّلَ المُجِدّونَ إِهرا

قُ دِماءٍ خَليقَةٍ بِالصِيانَه

لَيتَ شِعري إِلامَ يَقتَتِلُ النا

سُ عَلى ذي الدَنِيَّةِ الفَتّانَه

بَلَدٌ كانَ لِلنَصارى قَتاداً

صارَ مُلكَ القُسوسِ عَرشُ الدِيانَه

وَشُعوبٌ يَمحونَ آيَةَ عيسى

ثُمَّ يُعلونَ في البَرِيَّةِ شانَه

وَيُهينونَ صاحِبَ الروحِ مَيتاً

وَيُعِزّونَ بَعدَهُ أَكفانَه

عالَمٌ قُلَّبٌ وَأَحلامُ خَلقٍ

تَتَبارى غَباوَةً وَفَطانَه

رَومَةُ الزَهوِ في الشَرائِعِ وَالحِك

مَةِ في الحُكمِ وَالهَوى وَالمَجانَه

وَالتَناهي فَما تَعَدّى عَزيزاً

فيكِ عِزٌّ وَلا مَهيناً مَهانَه

ما لِحَيٍّ لَم يُمسِ مِنكِ قَبيلٌ

أَو بِلادٌ يُعِدُّها أَوطانَه

يُصبِحُ الناسُ فيكِ مَولى وَعَبداً

وَيَرى عَبدُكِ الوَرى غِلمانَه

أَينَ مُلكٌ في الشَرقِ وَالغَربِ عالٍ

تَحسُدُ الشَمسُ في الضُحى سُلطانَه

قادِرٌ يَمسَخُ المَمالِكَ أَعما

لاً وَيُعطي وَسيعَها أَعوانَه

أَينَ مالٌ جَبَيتِهِ وَرَعايا

كُلُّهُم خازِنٌ وَأَنتِ الخَزانَه

أَينَ أَشرَافُكِ الَّذينَ طَغَوا في الدَه

رِ حَتّى أَذاقَهُم طُغيانَه

أَينَ قاضيكِ ما أَناخَ عَلَيهِ

أَينَ ناديكِ ما دَهى شَيخانَه

قَد رَأَينا عَلَيكِ آثارَ حُزنٍ

وَمِنَ الدورِ ما تَرى أَحزانَه

اِقصِري وَاِسأَلي عَنِ الدَهرِ مِصراً

هَل قَضَت مَرَّتَينِ مِنهُ اللُبانَه

إِنَّ مَن فَرَّقَ العِبادَ شُعوباً

جَعَلَ القِسطَ بَينَها ميزانَه

هَبكِ أَفنَيتِ بِالحِدادِ اللَيالي

لَن تَرَدّى عَلى الوَرى رومانَه