سُنونٌ تُعادُ وَدَهرٌ يُعيد

لَعَمرُكَ ما في اللَيالي جَديد

أَضاءَ لِآدَمَ هَذا الهِلالُ

فَكَيفَ تَقولُ الهِلالُ الوَليد

نَعُدُّ عَلَيهِ الزَمانَ القَريبَ

وَيُحصي عَلَينا الزَمانَ البَعيد

عَلى صَفحَتَيهِ حَديثُ القُرى

وَأَيّامُ عادٍ وَدُنيا ثَمود

وَطيبَةُ آهِلَةٌ بِالمُلوكِ

وَطيبَةُ مُقفِرَةٌ بِالصَعيد

يَزولُ بِبَعضِ سَناهُ الصَفا

وَيَفنى بِبَعضِ سَناهُ الحَديد

وَمِن عَجَبٍ وَهوَ جَدُّ اللَيالي

يُبيدُ اللَيالِيَ فيما يُبيد

يَقولونَ يا عامُ قَد عُدتَ لي

فَيالَيتَ شِعري بِماذا تَعود

لَقَد كُنتَ لي أَمسِ ما لَم أُرِد

فَهَل أَنتَ لي اليَومَ ما لا أُريد

وَمَن صابَرَ الدَهرَ صَبري لَهُ

شَكا في الثَلاثينَ شَكوى لَبيد

ظَمِئتُ وَمِثلي بَرِيٍّ أَحَقُّ

كَأَنّي حُسَينٌ وَدَهري يَزيد

تَغابَيتُ حَتّى صَحِبتُ الجَهولَ

وَدارَيتُ حَتّى صَبِحتُ الحَسود