بَيتٌ عَلى أَرضِ الهُدى وَسَمائِهِ

الحَقُّ حائِطُهُ وَأُسُّ بِنائِهِ

الفَتحُ مِن أَعلامِهِ وَالطُهرُ مِن

أَوصافِهِ وَالقُدسُ مِن أَسمائِهِ

تَحنو مَناكِبُهُ عَلى شُعَبِ الهُدى

وَتُطِلُّ سُدَّتُهُ عَلى سينائِهِ

مَن ذا يُنازِعُنا مَقالِدَ بابِهِ

وَجَلالَ سُدَّتِهِ وَطُهرَ فِنائِهِ

وَمُحَمَّدٌ صَلّى عَلى جَنَباتِهِ

وَاِستَقبَلَ السَمَحاتِ في أَرجائِهِ

وَاليَومَ ضَمَّ الناسَ مَأتَمُ أَرضِهِ

وَحَوى المَلائِكَ مِهرَجانُ سَمائِهِ

يا قُدسُ هَيِّئ مِن رِياضِكَ رَبوَةً

لِنَزيلِ تُربِكَ وَاِحتَفِل بِلِقائِهِ

هُوَ مِن سُيوفِ اللَهِ جَلَّ جَلالُهُ

أَو مِن سُيوفِ الهِندِ عِندَ قَضائِهِ

فَتَحَ النَبِيُّ لَهُ مَناخَ بُراقِهِ

وَمَعارِجَ التَشريفِ مِن إِسرائِهِ

بَطَلٌ حُقوقُ الشَرقِ مِن أَحمالِهِ

وَقَضِيَّةُ الإِسلامِ مِن أَعبائِهِ

لَم تُنسِهِ الهِندُ العَزيزَةُ رِقَّةً

لِلشَرقِ أَو سَهَراً عَلى أَشيائِهِ

وَقِباؤُهُ نَسجُ الهُنودِ فَهَل تُرى

دَفَنوا الزَعيمَ مُكَفَّناً بِقَبائِهِ

النيلُ يَذكُرُ في الحَوادِثِ صَوتَهُ

وَالتُركُ لا يَنسونَ صِدقَ بَلائِهِ

قُل لِلزَعيمِ مُحَمَّدٍ نَزَلَ الأَسى

بِالنيلِ وَاِستَولى عَلى بَطحائِهِ

فَمَشى إِلَيكَ بِجَفنِهِ وَبِدَمعِهِ

وَإِلى أَخيكَ بِقَلبِهِ وَعَزائِهِ

اِجتَزتَهُ فَحواكَ في أَطرافِهِ

وَلَوِ اِنتَظَرتَ حَواكَ في أَحشائِهِ

وَلَقَد تَعَوَّدَ أَن تَمُرَّ بِأَرضِهِ

مَرَّ الغَمامِ بِظِلِّهِ وَبِمائِهِ
 
نَم في جِوارِ اللَهِ ما بِكَ غُربَةٌ

في ظِلِّ بَيتٍ أَنتَ مِن أَبنائِهِ

الفَتحُ وَهوَ قَضِيَّةٌ قُدسِيَّةٌ

يا طالَما ناضَلتَ دونَ لِوائِهِ

أَفتى بِدَفنِكَ عِندَ سَيِّدَةِ القُرى

مُفتٍ أَرادَ اللَهَ مِن إِفتائِهِ

بَلَدٌ بَنوهُ الأَكرَمونَ قُصورُهُم

وَقُبورُهُم وَقفٌ عَلى نُزَلائِهِ

قَد عِشتَ تَنصُرُهُ وَتَمنَحُ أَهلَهُ

عَوناً فَكَيفَ تَكونُ مِن غُرَبائِهِ