قِف ناجِ أَهرامَ الجَلالِ وَنادِ

هَل مِن بُناتِكَ مَجلِسٌ أَو نادِ

نَشكو وَنَفزَعُ فيهِ بَينَ عُيونِهِم

إِنَّ الأُبُوَّةَ مَفزِعُ الأَولادِ

وَنَبُثُّهُم عَبَثَ الهَوى بِتُراثِهِم

مِن كُلِّ مُلقٍ لِلهَوى بِقِيادِ

وَنُبينُ كَيفَ تَفَرَّقَ الإِخوانُ في

وَقتِ البَلاءِ تَفَرُّقَ الأَضدادِ

إِنَّ المَغالِطَ في الحَقيقَةِ نَفسَهُ

باغٍ عَلى النَفسِ الضَعيفَةِ عادِ

قُل لِلأَعاجيبِ الثَلاثِ مَقالَةً

مِن هاتِفٍ بِمَكانِهِنَّ وَشادِ

لِلَّهِ أَنتِ فَما رَأَيتُ عَلى الصَفا

هَذا الجَلالَ وَلا عَلى الأَوتادِ

لَكِ كَالمَعابِدِ رَوعَةٌ قُدسِيَّةٌ

وَعَلَيكِ روحانِيَّةُ العُبّادِ

أُسِّستِ مِن أَحلامِهِم بِقَواعِدٍ

وَرُفِعتِ مِن أَخلاقِهِم بِعِمادِ

تِلكَ الرِمالُ بِجانِبَيكِ بَقِيَّةٌ

مِن نِعمَةٍ وَسَماحَةٍ وَرَمادِ

إِن نَحنُ أَكرَمنا النَزيلَ حِيالَها

فَالضَيفُ عِندَكِ مَوضِعُ الإِرفادِ

هَذا الأَمينُ بِحائِطَيكِ مُطَوِّفاً

مُتَقَدِّمَ الحُجّاجِ وَالوُفّادِ

إِن يَعدُهُ مِنكِ الخُلودُ فَشَعرُهُ

باقٍ وَلَيسَ بَيانُهُ لِنَفادِ

إيهِ أَمينُ لَمَستَ كُلَّ مُحَجَّبٍ

في الحُسنِ مِن أَثَرِ العُقولِ وَبادي

قُم قَبِّلِ الأَحجارَ وَالأَيدي الَّتي

أَخَذَت لَها عَهداً مِنَ الآبادِ

وَخُذِ النُبوغَ عَنِ الكِنانَةِ إِنَّها

مَهدُ الشُموسِ وَمَسقَطُ الآرادِ

أُمُّ القِرى إِن لَم تَكُن أُمَّ القُرى

وَمَثابَةُ الأَعيانِ وَالأَفرادِ

مازالَ يَغشى الشَرقَ مِن لَمَحاتِها

في كُلِّ مُظلِمَةٍ شُعاعٌ هادي

رَفَعوا لَكَ الرَيحانَ كَاِسمِكَ طَيِّباً

إِنَّ العَمارَ تَحِيَّةُ الأَمجادِ

وَتَخَيَّروا لِلمِهرَجانِ مَكانَهُ

وَجَعَلتُ مَوضِعَ الاِحتِفاءِ فُؤادي

سَلَفَ الزَمانُ عَلى المَوَدَّةِ بَينَنا

سَنَواتُ صَحوٍ بَل سَناتُ رُقادِ

وَإِذا جَمَعتَ الطَيِّباتِ رَدَدتَها

لِعَتيقِ خَمرٍ أَو قَديمِ وِدادِ

يا نَجمَ سورِيّا وَلَستَ بِأَوَّلٍ

ماذا نَمَت مِن نَيِّرٍ وَقّادِ

أُطلُع عَلى يَمَنٍ بِيُمنِكَ في غَدٍ

وَتَجَلَّ بَعدَ غَدٍ عَلى بَغدادِ

وَأَجِل خَيالَكَ في طُلولِ مَمالِكٍ

مِمّا تَجوبُ وَفي رُسومِ بِلادِ

وَسَلِ القُبورَ وَلا أَقولُ سَلِ القُرى

هَل مِن رَبيعَةَ حاضِرٌ أَو بادي

سَتَرى الدِيارَ مِنِ اِختِلافِ أُمورِها

نَطَقَ البَعيرُ بِها وَعَيَّ الحادي

قَضَّيتَ أَيّامَ الشَبابِ بِعالَمٍ

لَبِسَ السِنينَ قَشيبَةَ الأَبرادِ

وَلَدَ البَدائِعَ وَالرَوائِعَ كُلَّها

وَعَدَتهُ أَن يَلِدَ البَيانَ عُوادي

لَم يَختَرِع شَيطانَ حَسّانٍ وَلَم

تُخرِج مَصانِعُهُ لِسانَ زِيادِ

اللَهُ كَرَّمَ بِالبَيانِ عِصابَةً

في العالَمينَ عَزيزَةَ الميلادِ

هوميرُ أَحدَثُ مِن قُرونٍ بَعدَهُ

شِعراً وَإِن لَم تَخلُ مِن آحادِ

وَالشِعرُ في حَيثُ النُفوسِ تَلَذُّهُ

لا في الجَديدِ وَلا القَديمِ العادي

حَقُّ العَشيرَةِ في نُبوغِكَ أَوَّلٌ

فَاِنظُر لَعَلَّكَ بِالعَشيرَةِ بادي

لَم يَكفِهِم شَطرُ النُبوغِ فَزُدهُمُ

إِن كُنتَ بِالشَطرَينِ غَيرَ جَوادِ

أَو دَع لِسانَكَ وَاللُغاتِ فَرُبَّما

غَنّى الأَصيلُ بِمَنطِقِ الأَجدادِ

إِنَّ الَّذي مَلَأَ اللُغاتِ مَحاسِناً

جَعَلَ الجَمالَ وَسَرَّهُ في الضادِ