اُنظُر إِلى الأَقمارِ كَيفَ تَزولُ

وَإِلى وُجوهِ السَعدِ كَيفَ تَحولُ

وَإِلى الجِبالِ الشُمِّ كَيفَ يُميلُها

عادي الرَدى بِإِشارَةٍ فَتَميلُ

وَإِلى الرِياحِ تَخِرُّ دونَ قَرارِها

صَرعى عَلَيهِنَّ التُرابُ مَهيلُ

وَإِلى النُسورِ تَقاسَرَت أَعمارُها

وَالعَهدُ في عُمرِ النُسورِ يَطولُ

في كُلِّ مَنزِلَةٍ وَكُلِّ سَمِيَّةٍ

قَمَرٌ مِنَ الغُرِّ السُماةِ قَتيلُ

يَهوي القَضاءُ بِها فَما مِن عاصِمٍ

هَيهاتَ لَيسَ مِنَ القَضاءِ مُقيلُ

فَتحُ السَماءِ وَنورُها سَكَنا الثَرى

فَالأَرضُ وَلهى وَالسَماءُ ثَكولُ

سِر في الهَواءِ وَلُذ بِناصِيَةِ السُها

المَوتُ لا يَخفى عَلَيهِ سَبيلُ

وَاِركَب جَناحَ النَسرِ لا يَعصِمكَ مِن

نَسرٍ يُرَفرِفُ فيهِ عِزرائيلُ

وَلِكُلِّ نَفسٍ ساعَةٌ مَن لَم يَمُت

فيها عَزيزاً ماتَ وَهوَ ذَليلُ

أَإِلى الحَياةِ سَكَنتَ وَهيَ مَصارِعٌ

وَإِلى الأَماني يَسكَنُ المَسلولُ

لا تَحفَلَنَّ بِبُؤسِها وَنَعيمِها

نُعمى الحَياةِ وَبُؤسُها تَضليلُ

ما بَينَ نَضرَتِها وَبَينَ ذُبولِها

عُمرُ الوُرودِ وَإِنَّهُ لَقَليلُ

هَذا بَشيرُ الأَمسِ أَصبَحَ ناعِياً

كَالحُلمِ جاءَ بِضِدِّهِ التَأويلُ

يَجري مِنَ العَبَراتِ حَولَ حَديثِهِ

ما كانَ مِن فَرَحٍ عَلَيهِ يَسيلُ

وَلَرُبَّ أَعراسٍ خَبَأنَ مَأتَماً

كَالرُقطِ في ظِلِّ الرِياضِ تَقيلُ

يا أَيُّها الشُهَداءُ لَن يُنسى لَكُم

فَتحٌ أَغَرُّ عَلى السَماءِ جَميلُ

وَالمَجدُ في الدُنيا لِأَوَّلِ مُبتَنٍ

وَلِمَن شُيِّدَ بَعدَهُ فَيُطيلُ

لَولا نُفوسٌ زُلنَ في سُبُلِ العُلا

لَم يَهدِ فيها السالِكينَ دَليلُ

وَالناسُ باذِلُ روحِهِ أَو مالِهِ

أَو عِلمِهِ وَالآخَرونَ فُضولُ

وَالنَصرُ غُرَّتُهُ الطَلائِعُ في الوَغى

وَالتابِعونَ مِنَ الخَميسِ حُجولُ

كَم أَلفُ ميلٍ نَحوَ مِصرَ قَطَعتُم

فيمَ الوُقوفُ وَدونَ مِصرٍ ميلُ

طوروسُ تَحتَكِمُ ضَئيلٌ طَرفُهُ

لَمّا طَلَعتُم في السَحابِ كَليلُ

تَرخونَ لِلريحِ العِنانَ وَإِنَّها

لَكُم عَلى طُغيانِها لَذَلولُ

اِثنَينِ اِثرَ اِثنَينِ لَم يَخطُر لَكُم

أَنَّ المَنِيَّةَ ثالِثٌ وَزَميلُ

وَمِنَ العَجائِبِ في زَمانِكَ أَن يَفي

لَكَ في الحَياةِ وَفي المَماتِ خَليلُ

لَو كانَ يُفدى هالِكٌ لَفَداكُمُ

في الجَوِّ نَسرٌ بِالحَياةِ بَخيلُ

أَيُّ الغُزاةِ أُلي الشَهادَةِ قَبلَكُم

عَرضُ السَماءِ ضَريحُهُم وَالطولُ

يَغدو عَلَيكُم بِالتَحِيَّةِ أَهلُها

وَيُرَفرِفُ التَسبيحُ وَالتَهليلُ

إِدريسُ فَوقَ يَمينِهِ رَيحانَةٌ

وَيَسوعُ فَوقَ يَمينهِ إِكليلُ

في عالَمٍ سُكّانُهُ أَنفاسُهُم

طيبٌ وَهَمسُ حَديثِهِم إِنجيلُ

إِنّي أَخافُ عَلى السَماءِ مِنَ الأَذى

في يَومِ يُفسِدُ في السَماءِ الجيلُ

كانَت مُطَهَّرَةَ الأَديمِ نَقِيَّةً

لا آدَمٌ فيها وَلا قابيلُ

يَتَوَجَّهُ العاني إِلى رَحَماتِها

وَيَرى بِها بَرقَ الرَجاءِ عَليلُ

وَيُشيرُ بِالرَأسِ المُكَلَّلِ نَحوَها

شَيخٌ وَبِاللَحظِ البَريءِ بَتولُ

وَاليَومَ لِلشَهَواتِ فيها وَالهَوى

سَيلٌ وَلِلدَمِ وَالدُموعِ مَسيلُ

أَضحَت وَمِن سُفُنِ الجَواءِ طَوائِفٌ

فيها وَمِن خَيلِ الهَواءِ رَعيلُ

وَأُزيلَ هَيكَلُها المَصونُ وَسِرُّهُ

وَالدَهرُ لِلسِرِّ المَصونِ مُذيلُ

هَلِعَت دِمَشقُ وَأَقبَلَت في أَهلِها

مَلهوفَةً لَم تَدرِ كَيفَ تَقولُ

مَشَتِ الشُجونُ بِها وَعَمَّ غِياطَها

بَينَ الجَداوِلِ وَالعُيونِ ذُبولُ

في كُلِّ سَهلٍ أَنَّةٌ وَمَناحَةٌ

وَبِكُلِّ حَزنٍ رَنَّةٌ وَعَويلُ

وَكَأَنَّما نُعِيَت أُمَيَّةُ كُلُّها

لِلمَسجِدِ الأَمَوِيِّ فَهوَ طُلولُ

خَضَعَت لَكُم فيهِ الصُفوفُ وَأُزلِفَت

لَكُمُ الصَلاةُ وَقُرِّبَ التَرتيلُ

مِن كُلِّ نَعشٍ كَالثُرَيّا مَجدُهُ

في الأَرضِ عالٍ وَالسَماءِ أَصيلُ

فيهِ شَهيدٌ بِالكِتابِ مُكَفَّنٌ

بِمَدامِعِ الروحِ الأَمينِ غَسيلُ

أَعوادُهُ بَينَ الرِجالِ وَأَصلُهُ

بَينَ السُهى وَالمُشتَري مَحمولُ

يَمشي الجُنودُ بِهِ وَلَولا أَنَّهُم

أَولى بِذاكَ مَشى بِهِ جِبريلُ

حَتّى نَزَلتُم بُقعَةً فيها الهَوى

مِن قَبلُ ثاوٍ وَالسَماحُ نَزيلُ

عَظُمَت وَجَلَّ ضَريحُ يوسُفَ فَوقَها

حَتّى كَأَنَّ المَيتَ فيهِ رَسولُ

شِعري إِذا جُبتَ البِحارَ ثَلاثَةً

وَحَواكَ ظِلٌّ في فُروقَ ظَليلُ

وَتَداوَلَتكَ عِصابَةٌ عَرَبِيَّةٌ

بَينَ المَآذِنِ وَالقِلاعِ نُزولُ

وَبَلَغتَ مِن بابِ الخِلافَةِ سُدَّةً

لِسُتورِها التَمسيحُ وَالتَقبيلُ

قُل لِلإِمامِ مُحَمَّدٍ وَلِآلِهِ

صَبرُ العِظامِ عَلى العَظيمِ جَميلُ

تِلكَ الخُطوبُ وَقَد حَمَلتُم شَطرَها

ناءَ الفُراتُ بِشَطرِها وَالنيلُ

إِن تَفقِدوا الآسادَ أَو أَشبالَها

فَالغابُ مِن أَمثالِها مَأهولُ

صَبراً فَأَجرُ المُسلِمينَ وَأَجرُكُم

عِندَ الإِلَهِ وَإِنَّهُ لَجَزيلُ

يا مَن خِلافَتُهُ الرَضِيَّةُ عِصمَةٌ

لِلحَقِّ أَنتَ بِأَن يُحَقَّ كَفيلُ

وَاللَهُ يَعلَمُ أَنَّ في خُلَفائِهِ

عَدلاً يُقيمُ المُلكَ حينَ يَميلُ

وَالعَدلُ يَرفَعُ لِلمَمالِكِ حائِطاً

لا الجَيشُ يَرفَعُهُ وَلا الأُسطولُ

هَذا مَقامٌ أَنتَ فيهِ مُحَمَّدٌ

وَالرِفقُ عِندَ مُحَمَّدٍ مَأمولُ

بِاللَهِ بِالإِسلامِ بِالجُرحِ الَّذي

ما اِنفَكَّ في جَنبِ الهِلالِ يَسيلُ

إِلّا حَلَلتَ عَنِ السَجينِ وَثاقَهُ

إِنَّ الوِثاقَ عَلى الأُسودِ ثَقيلُ

أَيَقولُ واشٍ أَو يُرَدِّدُ شامِتٌ

صِنديدُ بُرقَةَ موثَقٌ مَكبولُ

هُوَ مِن سُيوفِكَ أَغمَدوهُ لِريبَةٍ

ما كانَ يُغمَدُ سَيفُكَ المَسلولُ

فَاِذكُر أَميرَ المُؤمِنينَ بَلاءَهُ

وَاِستَبقِهِ إِنَّ السُيوفَ قَليلُ