كانَ لِلغربانِ في العَصرِ مَليك

وَلَهُ في النَخلَةِ الكُبرى أَريك

فيهِ كُرسِيٌّ وَخِدرٌ وَمُهود

لِصِغارِ المُلكِ أَصحابِ العُهودِ

جاءَهُ يَوماً ندورُ الخادِمُ

وَهوَ في البابِ الأَمينُ الحازِمُ

قالَ يا فَرعَ المُلوكِ الصالِحين

أَنتَ ما زِلتَ تُحِبُّ الناصِحين

سوسَةٌ كانَت عَلى القَصرِ تَدور

جازَت القَصرَ وَدَبَّت في الجُدور

فَاِبعَثِ الغِربانَ في إِهلاكِها

قَبلَ أَن نَهلِكَ في أَشراكِها

ضَحكَ السُلطانُ في هَذا المَقال

ثُمَّ أَدنى خادِمَ الخَيرِ وَقال

أَنا رَبُّ الشَوكَةِ الضافي الجَناح

أَنا ذو المِنقارِ غَلّابُ الرِياح

أَنا لا أَنظُرُ في هَذي الأُمور

أَنا لا أُبصِرُ تَحتي بانُدور

ثُمَّ لَمّا كانَ عامٌ بَعدَ عام

قامَ بَينَ الريحِ وَالنَخلِ خِصام

وَإِذا النَخلَةُ أَقوى جِذعُها

فَبَدا لِلريحِ سَهلاً قَلعُها

فَهَوَت لِلأَرضِ كَالتَلِّ الكَبير

وَهَوى الديوانُ وَاِنقَضَّ السَرير

فَدَها السُلطانَ ذا الخَطبُ المَهول

وَدَعا خادِمَهُ الغالي يَقول

يا نُدورَ الخَيرِ أَسعِف بِالصِياح

ما تَرى ما فَعَلَت فينا الرِياح

قالَ يا مَولايَ لا تَسأَل نُدور

أَنا لا أَنظُرُ في هَذي الأُمور