اِسمَع نَفائِسَ ما يَأتيكَ مِن حِكَمي

وَاِفهَمهُ فَهمَ لَبيبٍ ناقِدٍ واعي

كانَت عَلى زَعمِهِم فيما مَضى غَنَمٌ

بِأَرضِ بَغدادَ يَرعى جَمعَها راعي

قَد نامَ عَنها فَنامَت غَيرَ واحِدَةٍ

لَم يَدعُها في الدَياجي لِلكَرى داعي

أُمُّ الفَطيمِ وَسَعدٍ وَالفَتى عَلفٍ

وَاِبنِ أُمِّهِ وَأَخيهِ مُنيَةِ الراعي

فَبَينَما هِيَ تَحتَ اللَيلِ ساهِرَةٌ

تُحييهِ ما بَينَ أَوجالٍ وَأَوجاعِ

بَدا لَها الذِئبُ يَسعى في الظَلامِ عَلى

بُعدٍ فَصاحَت أَلا قوموا إِلى الساعي

فَقامَ راعي الحِمى المَرعِيِّ مُنذَعِراً

يَقولُ أَينَ كِلابي أَينَ مِقلاعي

وَضاقَ بِالذِئبِ وَجهُ الأَرضِ مِن فَرَق

فَاِنسابَ فيهِ اِنسِيابَ الظَبيِ في القاعِ

فَقالَتِ الأُمُّ يا للفَخرِ كانَ أَبي

حُرّاً وَكانَ وَفِيّاً طائِلَ الباعِ

إِذا الرُعاةُ عَلى أَغنامِها سَهِرَت

سَهِرتُ مِن حُبِّ أَطفالي عَلى الراعي