خَدَعوها بِقَولِهِم حَسناءُ

وَالغَواني يَغُرُّهُنَّ الثَناءُ

أَتُراها تَناسَت اِسمِيَ لَمّا

كَثُرَت في غَرامِها الأَسماءُ

إِن رَأَتني تَميلُ عَنّي كَأَن لَم

تَكُ بَيني وَبَينَها أَشياءُ

نَظرَةٌ فَاِبتِسامَةٌ فَسَلامٌ

فَكَلامٌ فَمَوعِدٌ فَلِقاءُ

يَومَ كُنّا وَلا تَسَل كَيفَ كُنّا

نَتَهادى مِنَ الهَوى ما نَشاءُ

وَعَلَينا مِنَ العَفافِ رَقيبٌ

تَعِبَت في مِراسِهِ الأَهواءُ

جاذَبَتني ثَوبي العصِيَّ وَقالَت

أَنتُمُ الناسُ أَيُّها الشُعَراءُ

فَاِتَّقوا اللَهَ في قُلوبِ العَذارى

فَالعَذارى قُلوبُهُنَّ هَواءُ

نَظرَةٌ فَاِبتِسامَةٌ فَسَلامٌ

فَكَلامٌ فَمَوعِدٌ فَلِقاءُ

فَفِراقٌ يَكونُ فيهِ دَواءٌ

أَو فِراقٌ يَكونُ مِنهُ الداءُ