صَحا القَلبُ إِلّا مِن خُمارِ أَماني

يُجاذِبُني في الغيدِ رَثَّ عِناني

حَنانَيكَ قَلبي هَل أُعيدُ لَكَ الصِبا

وَهَل لِلفَتى بِالمُستَحيلِ يَدانِ

تَحُنُّ إِلى ذاكَ الزَمانِ وَطيبِهِ

وَهَل أَنتَ إِلّا مِن دَمٍ وَحَنانِ

إِذا لَم تَصُن عَهداً وَلَم تَرعَ ذِمَّةً

وَلَم تَدَّكِر إِلفاً فَلَستَ جَناني

أَتَذَكُرُ إِذ نُعطي الصَبابَةَ حَقَّها

وَنَشرَبُ مِن صِرفِ الهَوى بِدِنانِ

وَأَنتَ خَفوقٌ وَالحَبيبُ مُباعِدٌ

وَأَنتَ خَفوقٌ وَالحَبيبُ مُدانُ

وَأَيّامَ لا آلو رِهاناً مَعَ الهَوى

وَأَنتَ فُؤادي عِندَ كُلِّ رِهانِ

لَقَد كُنتُ أَشكو مِن خُفوقِكِ دائِباً

فَوَلّى فَيا لَهَفي عَلى الخَفَقانِ

سَقاكَ التَصابي بَعدَ ما عَلَّكَ الصِبا

فَكَيفَ تَرى الكَأسَينِ تَختَلِفانِ

وَما زُلتُ في رَيعِ الشَبابِ وَإِنَّما

يَشيبُ الفَتى في مِصرَ قَبلَ أَوانِ

وَلا أَكذِبُ الباري بَنى اللَهُ هَيكَلي

صَنيعَةَ إِحسانٍ وَرِقَّ حِسانِ

أَدينُ إِذا اِقتادَ الجَمالُ أَزِمَّتي

وَأَعنو إِذا اِقتادَ الجَميلُ عِناني