بِاللَهِ يا نَسَماتِ النيلِ في السَحَرِ

هَل عِندَكُنَّ عَنِ الأَحبابِ مِن خَبَرِ

عَرَفتُكُنَّ بِعَرفٍ لا أُكَيِّفُهُ

لا في الغَوالي وَلا في النَورِ وَالزَهَرِ

مِن بَعضِ ما مَسَحَ الحُسنُ الوُجوهَ بِهِ

بَينَ الجَبينِ وَبَينَ الفَرقِ وَالشَعَرِ

فَهَل عَلِقتُنَّ أَثناءَ السُرى أَرَجاً

مِنَ الغَدائِرِ أَو طيباً مِنَ الطُرَرِ

هِجتُنَّ لي لَوعَةً في القَلبِ كامِنَةً

وَالجُرحُ إِن تَعتَرِضهُ نَسمَةٌ يَثُرِ

ذَكَرتُ مِصرَ وَمَن أَهوى وَمَجلِسَنا

عَلى الجَزيرَةِ بَينَ الجِسرِ وَالنَهَرِ

وَاليَومُ أَشيَبُ وَالآفاقُ مُذهَبَةٌ

وَالشَمسُ مُصفَرَةٌ تَجري لِمُنحَدَرِ

وَالنَخلُ مُتَّشِحٌ بِالغَيمِ تَحسَبُهُ

هيفَ العَرائِسِ في بيضٍ مِنَ الأَزُرِ

وَما شَجانِيَ إِلّا صَوتُ ساقِيَةٍ

تَستَقبِلُ اللَيلَ بَينَ النَوحِ وَالعَبَرِ

لَم يَترُكِ الوَجدُ مِنها غَيرَ أَضلُعِها

وَغَيرَ دَمعٍ كَصَوبِ الغَيثِ مُنهَمِرِ

بَخيلَةٌ بِمَآقيها فَلَو سُئِلَت

جَفناً يُعينُ أَخا الأَشواقِ لَم تُعِرِ

في لَيلَةٍ مِن لَيالي الدَهرِ طَيِّبَةٍ

مَحا بِها كُلَّ ذَنبٍ غَيرِ مُغتَفَرِ

عَفَّت وَعَفَّ الهَوى فيها وَفازَ بِها

عَفُّ الإِشارَةِ وَالأَلفاظِ وَالنَظَرِ

بِتنا وَباتَت حَناناً حَولَنا وَرِضاً

ثَلاثَةٌ بَينَ سَمعِ الحُبِّ وَالبَصَرِ

لا أَكذِبُ اللَهَ كانَ النَجمُ رابِعَنا

لَو يُذكَرُ النَجمُ بَعدَ البَدرِ في خَبَرِ

وَأَنصَفَتنا فَظُلمٌ أَن تُجازِيَها

شَكوى مِنَ الطولِ أَو شَكوى مِنَ القِصَرِ

دَع بَعدَ ريقَةِ مَن تَهوى وَمَنطِقِهِ

ما قيلَ في الكَأسِ أَو ما قيلَ في الوَتَرِ

وَلا تُبالِ بِكِنزٍ بَعدَ مَبسِمِهِ

أَغلى اليَواقيتُ ما أُعطيتَ وَالدُرَرِ

وَلَم يَرُعني إِلّا قَولُ عاذِلَةٍ

ما بالُ أَحمَدَ لَم يَحلُم وَلَم يَقِرِ

هَلّا تَرَفَّعَ عَن لَهوٍ وَعَن لَعِبٍ

إِنَّ الصَغائِرَ تُغري النَفسَ بِالصَغَرِ

فَقُلتُ لِلمَجدِ أَشعاري مُسَيَّرَةً

وَفي غَواني العُلا لا في المَها وَطَري

مِصرُ العَزيزَةُ ما لي لا أُوَدِّعُها

وَداعَ مُحتَفِظٍ بِالعَهدِ مُدَّكِرِ

خَلَّفتُ فيها القَطا ما بَينَ ذي زَغَبٍ

وَذي تَمائِمَ لَم يَنهَض وَلَم يَطِرِ

أَسلَمتُهُم لِعُيونِ اللَهِ تَحرُسُهُم

وَأَسلَموني لِظِلِّ اللَهِ في البَشَرِ