حَفَّ كَأسَها الحَبَبُ

فَهيَ فِضَّةٌ ذَهَبُ

أَو دَوائِرٌ دُرَرٌ

مائِجٌ بِها لَبَبُ

أَو فَمُ الحَبيبِ جَلا

عَن جُمانِهِ الشَنَبُ

أَو يَدٌ وَباطِنُها

عاطِلٌ وَمُختَضِبُ

أَو شَقيقُ وَجنَتِهِ

حينَ لي بِهِ لَعِبُ

راحَةُ النُفوسِ وَهَل

عِندَ راحَةٍ تَعَبُ

يا نَديمُ خِفَّ بِها

لا كَبا بِكَ الطَرَبُ

لا تَقُل عَواقِبُها

فَالعَواقِبُ الأَدَبُ

تَنجَلي وَلي خُلُقٌ

يَنجَلي وَيَنسَكِبُ

يَرقُبُ الرِفاقُ لَهُ

كُلَّما سَرى شَرِبوا

شاعِرُ العَزيزِ وَما

بِالقَليلِ ذا اللَقَبُ

لَيلَةٌ لِسَيِّدِنا

في الزَمانِ تُرتَقَبُ

دونَها الرَشيدُ وَما

أَخلَدَت لَهُ الكُتُبُ

يُهرَعُ النَزيلُ لَها

وَالرَعِيَّةُ النُخَبُ

فَالسَرايُ جَوهَرَةٌ

لِلعُقولِ تَختَلِبُ

أَو كَباقَةِ زَهرا

لِلعُيونِ تَأتَشِبُ

الجَلالُ قُبَّتُهُ

وَالسَنا لَهُ طُنُبُ

ثابِتٌ وَذِروَتُهُ

في الفَضاءِ تَضطَرِبُ

أَشرَقَت نَوافِذُهُ

فَهيَ مَنظَرٌ عَجَبُ

وَاِستَنارَ رَفرَفُهُ

وَالسُجوفُ وَالحُجُبُ

تَعجَبُ العُيونُ لَهُ

كَيفَ تَسكُنُ الشُهُبُ

أَقبَلَت شُموسُ ضُحىً

ما لَهُنَّ مُنتَقَبُ

الظَلامُ رايَتُها

وَهيَ جَيشُهُ اللَجِبُ

في هَوادِجٍ عَجَلاً

بِالجِيادِ تَنسَحِبُ

قامَ دونَها سَبَبٌ

وَاِستَحَثَّها سَبَبُ

فَهيَ تارَةً مَهَلٌ

وَهيَ تارَةً خَبَبُ

تَرتَمي بِهِنَّ حِمىً

لا يَجوزُهُ رَغَبُ

بابُهُ لِداخِلِهِ

جَنَّةٌ هِيَ الأَرَبُ

قامَتِ السَراةُ بِهِ

وَالمَعِيَّةُ النُجُبُ

وَاِنبَرى النِساءُ لَهُ

عُجمُهُنَّ وَالعَرَبُ

العَفافُ زينَتُها

وَالجَمالُ وَالحَسَبُ

أَنجُمٌ مَطالِعُها

عابِدينُ وَالرَحَبُ

سَيِّدي لَها فَلَكٌ

وَهيَ مِنهُ تَقتَرِبُ

عِندَ رُكنِ حُجرَتِهِ

بَدرُهُ لَنا كَثَبُ

يَزدَهي السَريرُ بِهِ

وَالمَطارِفُ القُشُبُ

حَولَ عَرشِهِ عَجَمٌ

حَولَ عَرشِهِ عَرَبُ

رُتبَةُ الجُدودِ لَهُ

تَستَوي بِها الرُتَبُ

شُرِّفَت بِهِ وَسَما

تالِدٌ وَمُكتَسَبُ

اللُيوثُ ماثِلَةٌ

وَالظِباءُ تَنسَرِبُ

الحَريرُ مَلبَسُها

وَاللُجَينُ وَالذَهَبُ

وَالقُصورُ مَسرَحُها

لا الرِمالُ وَالعُشُبُ

يَستَفِزُّها نَغَمٌ

لا صَدىً وَلا لَجَبُ

يُستَعادُ مُرقِصُهُ

تارَةً وَيُقتَضَبُ

فَالقُدودُ بانُ رُبىً

بَيدَ أَنَّها تَثِبُ

يَلعَبُ العِناقُ بِها

وَهوَ مُشفِقٌ حَدِبُ

فَهيَ مَرَّةً صُعُدٌ

وَهيَ مَرَّةً صَبَبُ

وَهيَ هَهُنا وَهُنا

تَلتَقي وَتَصطَحِبُ

مِثلَما اِلتَقَت أَسَلٌ

أَو تَعانَقَت قُضُبُ

الرُؤوسُ مائِلَةٌ

في الصُدورِ تَحتَجِبُ

وَالنُحورُ قائِمَةٌ

قاعِدٌ بِها الوَصَبُ

وَالنُهودُ هامِدَةٌ

وَالخُدودُ تَلتَهِبُ

وَالخُصورُ واهِيَةٌ

بِالبَنانِ تَنجَذِبُ

سالَتِ الأَكُفُّ بِها

فَهيَ أَغصُنٌ نُهَبُ

الخَوانُ دائِرَةٌ

المَلا لَها قُطُبُ

لِلوُفودِ مائِدَةٌ

مِنهُ أَينَما اِنقَلَبوا

وَالطَريقُ مُتَّصِلٌ

نَحوَهُ وَمُنشَعِبُ

وَالطَعامُ حاضِرُهُ

وَالمَزيدُ مُنتَهَبُ

بارِدٌ وَمِن عَجَبٍ

يُشتَهى وَيُطَّلَبُ

سائِغٌ لِذي سَغَبٍ

سائِغٌ وَلا سَغَبُ

حاضِرٌ لَدى طَلَبٍ

حاضِرٌ وَلا طَلَبُ

وَالمُدامُ أَكؤُسُها

ما تَغيضُ وَالعُلَبُ

وَهيَ بَينَنا سَلَبٌ

وَالنُهى لَها سَلَبُ

شَرُفَت مَنافِحُها

وَاِعتَلى بِها العِنَبُ

حَولَها الحَوائِمُ ما

يَنقَضي لَها قَرَبُ

يَغتَبِطنَ في حَرَمٍ

لا تَنالُهُ الرِيَبُ

ما سِوى الحَديثِ بِهِ

يُبتَغى وَيُجتَذَبُ

هَكَذا الكِرامُ كِرا

مٌ وَإِن هُموا طَرَبوا

لَيلَةٌ عَلَت وَغَلَت

لَيتَ فَجرَها كَذِبُ

يَكفُلُ الأَميرُ لَنا

أَن تَعيدَها الحِقَبُ

عاشَ لِلنَدى مَلِكٌ

سَيِّدٌ لَنا وَأَبُ

حاتِمُ المُلوكِ إِذا

ضاقَ بِالنَدى النَشَبُ

السُرورُ أَنعُمُهُ

وَالهَناءُ ما يَهَبُ

وَالنَدى سَجِيَّتُهُ

وَالحَنانُ وَالحَدَبُ

يا عَزيزُ دامَ لَنا

رَوضُ عِزِّكَ الأَشِبُ

هَذِهِ عَروسُ نُهىً

في القُبولِ تَرتَغِبُ

زَفَّها لَكُم وَجلا

شاعِرُ الحِمى الأَرِبُ

اِحتَفى الحُضورُ بِها

وَاِكتَفى بِها الغَيَبُ

أَنتُمُ الظِلالُ لَنا

وَالمَنازِلُ الخُصُبُ

لَو مَدَحتُكُم زَمَني

لَم أَقُم بِما يَجِبُ