يَدُ المَلِكِ العَلَوي الكَريم

عَلى العلمِ هَزَّت أَخاهُ الأَدَب

لِسانُ الكِنانَةِ في شُكرِها

وَما هُوَ إِلّا لِسانُ العَرَب

قَضَت مِصرُ حاجَتَها يا عَلِيُّ

وَنالَت وَنالَ بَنوها الأَرَب

وَهَنَّأتُ بِالرُتَبِ العَبقَرِيِّ

وَهَنَّأتُ بِالعَبقَرِيِّ الرُتَب

عَلِيُّ لَقَد لَقَّبَتكَ البِلادُ

بِآسي الجِراحِ وَنِعمَ اللَقَب

سِلاحُكَ مِن أَدَواتِ الحَياةِ

وَكُلُّ سِلاحٍ أَداةُ العَطَب

وَلَفظُكَ بِنجٌ وَلَكِنَّهُ

لَطيفُ الصَبا في جُفونِ العَصَب

أَنامِلُ مِثلُ بَنانِ المَسيحِ

أَواسي الجِراحِ مَواحي النُدَب

تُعالِجُ كَفّاكَ بُؤسَ الحَياةِ

فَكَفٌّ تُداوي وَكَفٌّ تَهَب

وَيَستَمسِكُ الدَمُ في راحَتَيكَ

وَفَوقَهُما لا يَقَرُّ الذَهَب

كَأَنَّكَ لِلمَوتِ مَوتٌ أُتيحَ

فَلَم يَرَ وَجهَكَ إِلّا هَرَب