لا السُهدُ يُدنيني إِلَيهِ وَلا الكَرى

طَيفٌ يَزورُ بِفَضلِهِ مَهما سَرى

تَخِذَ الدُجى وَسَماءَهُ وَنُجومَهُ

سُبُلاً إِلى جَفنَيكِ لَم يَرضَ الثَرى

وَأَتاكَ مَوفورَ النَعيمِ تَخالُهُ

مَلَكاً تَنُمُّ بِهِ السَماءُ مُطَهَّرا

عَلِمَ الظَلامُ هُبوطَهُ فَمَشَت لَهُ

أَهدابُهُ يَأخُذنَهُ مُتَحَدِّرا

وَحَمى النَسائِمَ أَن تَروحَ وَأَن تَجي

حَذَراً وَخَوفاً أَن يُراعَ وَيُذعَرا

وَرَقَدتَ تُزلِفُ لِلخَيالِ مَكانَهُ

بَينَ الجُفونِ وَبَينَ هُدبِكَ وَالكَرى

فَهَنِئتَهُ مِثلَ السَعادَةِ شائِقاً

مُتَصَوِّراً ما شِئتَ أَن يَتَصَوَّرا

تَطوي لَهُ الرَقباءُ مَنصورَ الهَوى

وَتَدوسُ أَلسِنَةَ الوُشاةِ مُظَفَّرا

لَولا اِمتِنانُ العَينِ يا طَيفَ الرِضا

ما سامَحَت أَيّامَها فيما جَرى

باتَت مُشَوَّقَةً وَباتَ سَوادُها

زونا بِتِمثالِ الجَمالِ مُنَوِّرا

تُعطى المُنى وَتُنيلُهُنَّ خَليقَةً

بِكَ أَن تُقَدِّمَ في المِنى وَتُؤَخِّرا

وَتُعانِقُ القَمَرَ السَنِيَّ عَزيزَةً

حَتّى إِذا وَدَّعتَ عانَقتَ الثَرى

في لَيلَةٍ قَدِمَ الوُجودَ هِلالُها

فَدَنَت كَواكِبُها تُعَلِّمُهُ السُرى

وَتُريهِ آثارَ البُدورِ لِيَقتَفي

وَيَرى لَهُ الميلادُ أَن يَتَصَدَّرا

ناجَيتُ مَن أَهوى وَناجاني بِها

بَينَ الرِياضِ وَبَينَ ماءِ سُوَيسِرا

حَيثُ الجِبالُ صِغارُها وَكِبارُها

مِن كُلِّ أَبيَضَ في الفَضاءِ وَأَخضَرا

تَخِذَ الغَمامُ بِها بُيوتاً فَاِنجَلَت

مَشبوبَةَ الأَجرامِ شائِبَةَ الذُرى

وَالصَخرُ عالٍ قامَ يُشبِهُ قاعِداً

وَأَنافَ مَكشوفَ الجَوانِبِ مُنذِرا

بَينَ الكَواكِبِ وَالسَحابِ تَرى لَهُ

أُذُناً مِنَ الحَجَرِ الأَصَمِّ وَمِشفَرا

وَالسَفحُ مِن أَيِّ الجِهاتِ أَتَيتَهُ

أَلفَيتَهُ دَرَجاً يَموجُ مُدَوَّرا

نَثَرَ الفَضاءُ عَلَيهِ عِقدَ نُجومِهِ

فَبَدا زَبَرجَدُهُ بِهِنَّ مُجَوهَرا

وَتَنَظَّمَت بيضُ البُيوتِ كَأَنَّها

أَوكارُ طَيرٍ أَو خَميسٌ عَسكَرا

وَالنَجمُ يَبعَثُ لِلمِياهِ ضِياءَهُ

وَالكَهرُباءُ تُضيءُ أَثناءَ الثَرى

هامَ الفِراشُ بِها وَحامَ كَتائِباً

يَحكي حَوالَيها الغَمامُ مُسَيَّرا

خُلِقَت لِرَحمَتِهِ فَباتَت نارُهُ

بَرداً وَنارُ العاشِقينَ تَسَعُّرا

وَالماءُ مِن فَوقِ الدِيارِ وَتَحتَها

وَخِلالِها يَجري وَمِن حَولِ القُرى

مُتَصَوِّباً مُتَصَعِّداً مُتَمَهِّلاً

مُتَسَرِّعاً مُتَسَلسِلاً مُتَعَثِّرا

وَالأَرضُ جِسرٌ حَيثُ دُرتَ وَمَعبَرٌ

يَصِلانِ جِسراً في المِياهِ وَمَعبَرا

وَالفُلكُ في ظِلِّ البُيوتِ مَواخِراً

تَطوي الجَداوِلَ نَحوَها وَالأَنهُرا

حَتّى إِذا هَدَأَ المَلا في لَيلِهِ

جاذَبتُ لَيلي ثَوبَهُ مُتَحَيِّرا

وَخَرَجتُ مِن بَينَ الجُسورِ لَعَلَّني

أَستَقبِلُ العَرفَ الحَبيبَ إِذا سَرى

آوي إِلى الشَجَراتِ وَهيَ تَهُزُّني

وَقَدِ اِطمَأَنَّ الطَيرُ فيها بِالكَرى

وَيَهُزُّ مِنّي الماءُ في لَمَعانِهِ

فَأَميلُ أَنظُرُ فيهِ أَطمَعُ أَن أَرى

وَهُنالِكَ اِزدَهَتِ السَماءُ وَكانَ أَن

آنَستُ نوراً ما أَتَمَّ وَأَبهَرا

فَسَرَيتُ في لَألائِهِ وَإِذا بِهِ

بَدرٌ تُسايِرُهُ الكَواكِبُ خُطَّرا

حُلُمٌ أَعارَتني العِنايَةُ سَمعَها

فيهِ فَما اِستَتمَمتُ حَتّى فُسِّرا

فَرَأَيتُ صَفوى جَهرَةً وَأَخَذتُ أَن

سى يَقظَةً وَمُنايَ لَبَّت حُضَّرا

وَأَشَرتَ هَل لُقيا فَأوحِيَ أَن غَداً

بِالطَودِ أَبيَضَ مِن جِبالِ سُوَيسِرا

إِن أَشرَقَت زَهراءَ تَسمو لِلضُحى

وَإِذا هَوَت حَمراءَ في تِلكَ الذُرى

فَشُروقُها مِنهُ أَتَمُّ مَعانِياً

وَغُروبُها أَجلى وَأَكمَلُ مَنظَرا

تَبدو هُنالِكَ لِلوُجودِ وَليدَةً

تَهنا بِها الدُنيا وَيَغتَبِطُ الثَرى

وَتُضيءُ أَثناءَ الفَضاءِ بِغُرَّةٍ

لاحَت بِرَأسِ الطَودِ تاجاً أَزهَرا

فَسَمَت فَكانَت نِصفَ طارٍ ما بَدا

حَتّى أَنافَ فَلاحَ طاراً أَكبَرا

يَعلو العَوالِمَ مُستَقِلّاً نامِياً

مُستَعصِياً بِمَكانِهِ أَن يُنقَرا

سالَت بِهِ الآفاقُ لَكِن عَسجَداً

وَتَغَطَّتِ الأَشباحُ لَكِن جَوهَرا

وَاِهتَزَّ فَالدُنيا لَهُ مُهتَزَّةٌ

وَأَنارَ فَاِنكَشَفَ الوُجودُ مُنَوَّرا

حَتّى إِذا بَلَغَ السُمُوُّ كَمالَهُ

أَذِنَت لِداعي النَقصِ تَهوى القَهقَرى

فَدَنَت لِناظِرِها وَدانَ عَنانُها

وَتَبَدَّلَ المُستَعظِمُ المُستَصغِرا

وَاِصفَرَّ أَبيَضُ كُلِّ شَيءٍ حَولَها

وَاِحمَرَّ بُرقُعُها وَكانَ الأَصفَرا

وَسَما إِلَيها الطَودُ يَأخُذُها وَقَد

جَعَلَت أَعالِيَهُ شَريطاً أَحمَرا

مَسَّتهُ فَاِشتَعَلَت بِها جَنَباتُهُ

وَبَدَت ذُراهُ الشُمُّ تَحمِلُ مِجمَرا

فَكَأَنَّما مَدَّت بِهِ نيرانَها

شَرَكاً لِتَصطادَ النَهارَ المُدبِرا

حَرَقَتهُ وَاِحتَرَقَت بِهِ فَتَوَلَّيا

وَأَتى طُلولَهُما الظَلامُ فَعَسكَرا

فَشُروقُها الأَمَلُ الحَبيبُ لِمَن رَأى

وَغُروبُها الأَجَلُ البَغيضُ لِمَن دَرى

خَطبانِ قاما بِالفَناءِ عَلى الصَفا

ما كانَ بَينَهُما الصَفاءُ لِيَعمُرا

تَتَغَيَّرُ الأَشياءُ مَهما عاوَدا

وَاللَهُ عَزَّ وَجَلَّ لَن يَتَغَيَّرا

أَنهارُنا تَحتَ السَليفِ وَفَوقَهُ

وَلَدى جَوانِبِهِ وَما بَينَ الذُرى

رَجلاً وَرُكباناً وَزَحلَقَةً عَلى

عَجلٍ هُنالِكَ كَهرُبائِيِّ السَرى

في مَركَبٍ مُستَأنِسٍ سالَت بِهِ

قُضُبُ الحَديدِ تَعَرُّجاً وَتَحَدُّرا

يَنسابُ ما بَينَ الصُخورِ تَمَهُّلاً

وَيَخِفُّ بَينَ الهُوَّتَينِ تَخَطُّرا

وَإِذا اِعتَلى بِالكَهرُباءِ لِذَروَةٍ

عَصماءَ هَمَّ مُعانِقاً مُتَسَوِّرا

لَمّا نَزَلنا عَنهُ في أُمِّ الذُرى

قُمنا عَلى فَرعِ السَليفِ لِنَنظُرا

أَرضٌ تَموجُ بِها المَناظِرُ جَمَّةٌ

وَعَوالِمٌ نِعمَ الكِتابُ لِمَن قَرا

وَقُرىً ضَرَبنَ عَلى المَدائِنِ هالَةً

وَمَدائِنٌ حَلَّينَ أَجيادَ القُرى

وَمَزارِعٌ لِلناظِرينَ رَوائِعٌ

لَبِسَ الفَضاءُ بِها طِرازاً أَخضَرا

وَالماءُ غَدرٌ ما أَرَقَّ وَأَغزَرا

وَجَداوِلٌ هُنَّ اللُجَينُ وَقَد جَرى

فَحَشَونَ أَفواهَ السُهولِ سَبائِكاً

وَمَلَأنَ أَقبالَ الرَواسِخِ جَوهَرا

قَد صَغَّرَ البُعدُ الوُجودَ لَنا فَيا

لِلَّهِ ما أَحلى الوُجودَ مُصَغَّرا