خُلِقنا لِلحَياةِ وَلِلمَماتِ

وَمِن هَذَينِ كُلُّ الحادِثاتِ

وَمَن يولَد يَعِش وَيَمُت كَأَن لَم

يَمُرَّ خَيالُهُ بِالكائِناتِ

وَمَهدُ المَرءِ في أَيدي الرَواقي

كَنَعشِ المَرءِ بَينَ النائِحاتِ

وَما سَلِمَ الوَليدُ مِنِ اِشتِكاءٍ

فَهَل يَخلو المُعَمَّرُ مِن أَذاةِ

هِيَ الدُنيا قِتالٌ نَحنُ فيهِ

مَقاصِدُ لِلحُسامِ وَلِلقَناةِ

وَكُلُّ الناسِ مَدفوعٌ إِلَيهِ

كَما دُفِعَ الجَبانُ إِلى الثَباتِ

نُرَوَّعُ ما نُرَوَّعُ ثُمَّ نُرمى

بِسَهمٍ مِن يَدِ المَقدورِ آتي

صَلاةُ اللَهِ يا تِمزارُ تَجزي

ثَراكِ عَنِ التِلاوَةِ وَالصَلاةِ

وَعَن تِسعينَ عاماً كُنتِ فيها

مِثلَ المُحسِناتِ الفُضلَياتِ

بَرَرتِ المُؤمِناتِ فَقالَ كُلُّ

لَعَلَّكِ أَنتِ أُمُّ المؤمِناتِ

وَكانَت في الفَضائِلِ باقِياتٌ

وَأَنتِ اليَومَ كُلُّ الباقِياتِ

تَبَنّاكِ المُلوكُ وَكُنتِ مِنهُم

بِمَنزِلَةِ البَنينِ أَوِ البَناتِ

يُظِلّونَ المَناقِبَ مِنكِ شَتّى

وَيُؤوُنَ التُقى وَالصالِحاتِ

وَما مَلَكوكِ في سوقٍ وَلَكِن

لَدى ظِلِّ القَنا وَالمُرهَفاتِ

عَنَنتِ لَهُم بِمورَةَ بِنتَ عَشرٍ

وَسَيفُ المَوتِ في هامِ الكُماةِ

فَكُنتِ لَهُم وَلِلرَحمَنِ صَيداً

وَواسِطَةً لِعِقدِ المُسلِماتِ

تَبِعتِ مُحَمَّداً مِن بَعدِ عيسى

لِخَيرِكِ في سِنيكِ الأولَياتِ

فَكانَ الوالِدانِ هُدىً وَتَقوى

وَكانَ الوِلدُ هَذي المُعجِزاتِ

وَلَو لَم تَظهَري في العُربِ إِلّا

بِأَحمَدَ كُنتِ خَيرَ الوالِداتِ

تَجاوَزتِ الوَلائِدَ فاخِراتٍ

إِلى فَخرِ القَبائِلِ وَاللُغاتِ

وَأَحكَمِ مَن تَحَكَّمَ في يَراعٍ

وَأَبلَغِ مَن تَبَلَّغَ مِن دَواةِ

وَأَبرَإِ مَن تَبَرَّأَ مِن عَداءٍ

وَأَنزَهِ مَن تَنَزَّهَ مِن شَماتِ

وَأَصوَنِ صائِنٍ لِأَخيهِ عِرضاً

وَأَحفَظِ حافِظٍ عَهدَ اللِداتِ

وَأَقتَلِ قاتِلٍ لِلدَهرِ خُبراً

وَأَصبَرِ صابِرٍ لِلغاشِياتِ

كَأَنّي وَالزَمانُ عَلى قِتالٍ

مُساجَلَةً بِمَيدانِ الحَياةِ

أَخافُ إِذا تَثاقَلَتِ اللَيالي

وَأُشفِقُ مِن خُفوفِ النائِباتِ

وَلَيسَ بِنافِعي حَذَري وَلَكِن

إِباءً أَن أَراها باغِتاتِ

أَمَأمونٌ مِنَ الفَلَكِ العَوادي

وَبَرجَلُهُ يَخُطُّ الدائِراتِ

تَأَمَّل هَل تَرى إِلّا شِباكاً

مِنَ الأَيّامِ حَولَكَ مُلقَياتِ

وَلَو أَنَّ الجِهاتِ خُلِقنَ سَبعاً

لَكانَ المَوتُ سابِعَةَ الجِهاتِ

لَعاً لِلنَعشِ لا حُبّاً وَلَكِن

لِأَجلِكِ يا سَماءَ المَكرُماتِ

وَلا خانَتهُ أَيدي حامِليهِ

وَإِن ساروا بِصَبرِيَ وَالأَناةِ

فَلَم أَرَ قَبلَهُ المَريخَ مُلقىً

وَلَم أَسمَع بِدَفنِ النَيِّراتِ

هُناكَ وَقَفتُ أَسأَلُكِ اِتِّئاداً

وَأُمسِكُ بِالصِفاتِ وَبِالصَفاةِ

وَأَنظُرُ في تُرابِكِ ثُمَّ أُغضي

كَما يُغضي الأَبِيُّ عَلى القَذاةِ

وَأَذكُرُ مِن حَياتِكِ ما تَقَضّى

فَكانَ مِنَ الغَداةِ إِلى الغَداةِ