بي مِثلُ ما بِكِ يا قُمرِيَّةَ الوادي

نادَيتُ لَيلى فَقومي في الدُجى نادي

وَأَرسِلي الشَجوَ أَسجاعاً مُفَصَّلَةٌ

أَو رَدِّدي مِن وَراءِ الأَيكِ إِنشادي

لا تَكتُمي الوَجدَ فَالجُرحانِ مِن شَجَنٍ

وَلا الصَبابَةَ فَالدَمعانِ مِن وادِ

تَذَكَّري هَل تَلاقَينا عَلى ظَمَإٍ

وَكَيفَ بَلَّ الصَدى ذو الغُلَّةِ الصادي

وَأَنتِ في مَجلِسِ الرَيحانِ لاهِيَةٌ

ما سِرتِ مِن سامِرٍ إِلا إِلى نادي

تَذَكَّري قُبلَةً في الشَعرِ حائِرَةً

أَضَلَّها فَمَشَت في فَرقِكِ الهادي

وَقُبلَةً فَوقَ خَدٍّ ناعِمٍ عَطِرٍ

أَبهى مِنَ الوَردِ في ظِلِّ النَدى الغادي

تَذَكَّري مَنظَرَ الوادي وَمَجلِسَنا

عَلى الغَديرِ كَعُصفورَينِ في الوادي

وَالغُصنُ يَحنو عَلَينا رِقَّةً وَجَوىً

وَالماءُ في قَدَمَينا رائِحٌ غادِ

تَذَكَّري نَغَماتٍ هَهُنا وَهُنا

مِن لَحنِ شادِيَةٍ في الدَوحِ أَو شادي

تَذَكَّري مَوعِداً جادَ الزَمانُ بِهِ

هَل طِرتُ شَوقاً وَهَل سابَقتُ ميعادي

فَنلتُ ما نلتُ مِن سُؤلٍ وَمِن أَمَلِ

وَرُحتُ لَم أَحصِ أَفراحي وَأَعيادي