أَحمُدُكَ اللَهَ وَأُطري الأَنبِياء

مَصدَرَ الحِكمَةِ طُرّاً وَالضِياء

وَلَهُ الشُكرُ عَلى نُعمى الوُجود

وَعَلى ما نِلتُ مِن فَضلٍ وَجود

اُعبُدِ اللَهَ بِعَقلٍ يا بُنَيَّ

وَبِقَلبٍ مِن رَجاءِ اللَهِ حَي

اُرجُهُ تُعطَ مَقاليدَ الفَلَك

وَاِخشَهُ خَشيَةَ مَن فيهِ هَلَك

اُنظُرِ المُلكَ وَأَكبِر ما خَلَق

وَتَمَتَّع فيهِ مِن خَيرٍ رَزَق

أَنتَ في الكَونِ مَحَلُّ التَكرِمَه

كُلُّ شَيءٍ لَكَ عَبدٌ أَو أَمَه

سُخِّرَ العالَمُ مِن أَرضٍ وَماء

لَكَ وَالريحُ وَما تَحتَ السَماء

اُذكُرِ الآيَةَ إِذ أَنتَ جَنين

لَكَ في الظُلمَةِ لِلنورِ حَنين

كُلَّ يَومٍ لَكَ شَأنٌ في الظُلَم

حارَ فيهِ كُلُّ بُقراطٍ عَلَم

كانَ في جَنبِكَ شَيءٌ مِن عَلَقَ

حينَ مَسَّتهُ يَدُ اللَهِ خَفَق

صارَ حِسّاً وَحَياةً بَعدَما

كانَ في الأَضلاعِ لَحماً وَدَما

دَقَّ كَالناقوسِ وَسطَ الهَيكَل

في اِنتِفاضٍ كَاِنتِفاضِ البُلبُل

قُل لِمَن طَبَّبَ أَو مَن نَجَّما

صَنعَةُ اللَهِ وَلَكِن زِغتُما

آمِنا بِاللَهِ إيمانَ العَجوز

إِنَّ غَيرَ اللَهِ عَقلاً لا يَجوز

أَيُّها الطالِبُ لِلعِلمِ اِستَمِع

خَيرَ ما في طَلَبِ العِلمِ جُمِع

هُوَ إِن أوتيتَهُ أَسنى النِعَم

هَل تَرى الجُهّالَ إِلّا كَالنَعَم

اُطلُبِ العِلمَ لِذاتِ العِلمِ لا

لِظُهورٍ باطِلٍ بَينَ المَلا

عِندَ أَهلِ العِلمِ لِلعِلمِ مَذاق

فَإِذا فاتَكَ هَذا فَاِفتِراق

طَلَبُ المَحرومِ لِلعِلمِ سُدى

لَيسَ لِلأَعمى عَلى الضَوءِ هُدى

فَإِذا فاتَكَ تَوفيقُ العَليم

فَاِمتَنِع عَن كُلِّ تَحصيلٍ عَقيم

وَاِطلُبِ الرِزقَ هُنا أَو هَهُنا

كَم مَعَ الجَهلِ يَسارٌ وَغِنى

كُلُّ ما عَلَّمَكَ الدَهرُ اِعلَمِ

التَجاريبُ عُلومُ الفَهِمِ

إِنَّما الأَيّامُ وَالعَيشُ كِتاب

كُلَّ يَومٍ فيهِ لِلعِبرَةِ باب

إِن رُزِقتَ العِلمَ زِنهُ بِالبَيان

ما يُفيدُ العَقلُ إِن عَيَّ اللِسان

كَم عَليمٍ سَقَطَ العِيُّ بِهِ

مُظلِمٌ لا تَهتَدي في كُتبِهِ

وَأَديبٍ فاتَهُ العِلمُ فَما

جاءَ بِالحِكمَةِ فيما نَظَما

إِنَّ لِلعِلمِ جَميعاً فَلسَفَه

مَن تَغِب عَنهُ تَفُتهُ المَعرِفَه

اِقرَإِ التاريخَ إِذ فيهِ العِبَر

ضاعَ قَومٌ لَيسَ يَدرونَ الخَبَر

كُن إِلى المَوتِ عَلى حُبِّ الوَطَن

مَن يَخُن أَوطانَهُ يَوماً يُخَن

وَطَنُ المَرءِ جَماهُ المُفتَدى

يَذكُرُ المِنَّةَ مِنهُ وَاليَدا

قَد عَرَفتَ الدارَ وَالأَهلَ بِهِ

كُلُّ حُبٍّ شُعبَةٌ مِن حُبِّهِ

هُوَ مَحبوبُكَ بادٍ مُحتَجِب

يَعرِفُ الشَوقَ لَهُ مَن يَغتَرِب

لَكَ مِنهُ في الصِبا مَهدٌ رَحيم

فَإِذا وُريتَ فَالقَبرُ الكَريم

كَم عَزيزٍ عِندَكَ اِستَودَعتَهُ

وَعُهودٍ بَعدَكَ اِستَرعَيتَهُ

وَدَفينٍ لَكَ فيهِ كَرُما

تَذرِفُ الدَمعَ لِذِكراهُ دَما

كُن نَشيطاً عامِلاً جَمَّ الأَمَل

إِنَّما الصِحَّةُ وَالرِزقُ العَمَل

كُلُّ ما أَتقَنتَ مَحبوبٌ وَجيه

مُتقَنُ الأَعمالِ سِرُّ اللَهِ فيه

يُقبِلُ الناسُ عَلى الشَيءِ الحَسَن

كُلُّ شَيءٍ بِجَزاءٍ وَثَمَن

اِنظُرِ الآثارَ ما أَزيَنَها

قَد حَباها الخُلدَ مَن أَتقَنَها

تِلكَ آثارُ بَني مِصرَ الأُوَل

أَتقَنوا الصَنعَةَ حَتّى في الجُعَل

أَيُّها التاجِرُ بُلِّغتَ الأَرَب

طالِعُ التاجِرِ في حُسنِ الأَدَب

بابُ حانوتِكَ بابُ الرازِقِ

لا تُفارِق بابَهُ أَو فارِقِ

وَاِحتَرِم في بابِهِ مَن دَخَلا

كُلُّهُم مِنهُ رَسولٌ وَصَلا

تاجِرُ القَومِ صَدوقٌ وَأَمين

لَفظَةٌ مِن فيهِ لِلقَومِ يَمين

إِنَّ لِلإِقدامِ ناساً كَالأُسُد

فَتَشَبَّه إِنَّ مَن يُقدِم يَسُد

مِنهُمو كُلُّ فَتىً سادَ وَشاد

مِنهُمو إِسكَندَرٌ وَاِبنُ زِياد

وَشُجاعُ النَفسِ مِنهُم في الكُروب

كَشُجاعِ القَلبِ في وَقتِ الحُروب

وابِلٌ سُقراطُ وَالشُجعانُ طَل

إِنَّما مَن يَنصُرُ الحَقَّ البَطَل

هُم جَمالُ الدَهرِ حيناً بَعدَ حين

مِن غُزاةٍ أَو دُعاةٍ مُصلِحين

لَهُمُ مِن هَيبَةٍ عِندَ الأُمَم

ما لِراعي غَنَمٍ عِندَ الغَنَم

قُل إِذا خاطَبتَ غَيرَ المُسلِمين

لَكُمو دينٌ رَضيتُم وَلِيَ دين

خَلِّ لِلدَيّانِ فيهِم شانَهُ

إِنَّهُ أَولى بِهِم سُبحانَهُ

كُلُّ حالٍ صائِرٌ يَوماً لِضِدّ

فَدَعِ الأَقدارَ تجري وَاِستَعَدّ

فَلَكٌ بِالسَعدِ وَالنَحسِ يَدور

لا تُعارِض أَبَداً مَجرى الأُمور

قُل إِذا شِئتَ صُروفٌ وَغِيَر

وَإِذا شِئتَ قَضاءٌ وَقَدَر

وَاِعمَلِ الخَيرَ فَإِن عِشتَ لَقي

طَيِّبَ الحَمدِ وَإِن مُتَّ بَقي

مَن يَمُت عَن مِنَّةٍ عِندَ يَتيم

فَرَحيمٌ سَوفَ يُجزى مِن رَحيم

كُن كَريماً إِن رَأى جُرحاً أَسا

وَتَعَهَّد وَتَوَلَّ البُوَسا

وَاِسخُ في الشِدَّةِ وَاِزدَد في الرَخاء

كُلُّ خُلقٍ فاضِلٍ دونَ السَخاء

فَبِهِ كُلُّ بَلاءٍ يُدفَعُ

لَستَ تَدري في غَدٍ ما يَقَعُ

جامِلِ الناسَ تَحُز رِقَّ الجَميع

رُبَّ قَيدٍ مِن جَميلٍ وَصَنيع

عامِلِ الكُلَّ بِإِحسانٍ تُحَب

فَقَديماً جَمَّلَ المَرءَ الأَدَب

وَتَجَنَّب كُلَّ خُلقٍ لَم يَرُق

إِنَّ ضيقَ الرِزقِ مِن ضيقِ الخُلُق

وَتَواضَع في اِرتِفاعٍ تُعتَبَر

فَهُما ضِدّانِ كِبَرٌ وَكِبَر

كُلُّ حَيٍّ ما خَلا اللَهَ يَموت

فَاِترُكِ الكِبرَ لَهُ وَالجَبَروت

وَأَرِح جَنبَكَ مِن داءِ الحَسَد

كَم حَسودٍ قَد تَوَفّاهُ الكَمَد

وَإِذا أُغضِبتَ فَاِغضَب لِعَظيم

شَرَفٍ قَد مُسَّ أَو عِرضٍ كَريم

وَتَجَنَّب في الصَغيراتِ الغَضَب

إِنَّهُ كَالنارِ وَالرُشدُ الَحطَب

اِطلُبِ الحَقَّ بِرِفقٍ تُحمَدِ

طالِبُ الحَقِّ بِعُنفٍ مُعتَدِ

وَاِعصِ في أَكثَرِ ما تَأتي الهَوى

كَم مُطيعٍ لِهَوى النَفسِ هَوى

اُذكُرِ المَوتَ وَلا تَفزَع فَمَن

يَحقِرِ المَوتَ يَنَل رِقَّ الزَمَن

أَحبِبِ الطِفلَ وَإِن لَم يَكُ لَك

إِنَّما الطِفلُ عَلى الأَرضِ مَلَك

هُوَ لُطفُ اللَهِ لَو تَعلَمُهُ

رَحِمَ اللَهُ اِمرَءاً يَرحَمُهُ

عَطفَةٌ مِنهُ عَلى لُعبَتِهِ

تُخرِجُ المَحزونَ مِن كُربَتِهِ

وَحَديثٌ ساعَةَ الضيقِ مَعَه

يَملَلأُ العَيشَ نَعيماً وَسَعَه

يا مُديمَ الصَومِ في الشَهرِ الكَريم

صُم عَنِ الغيبَةِ يَوماً وَالنَميم

وَإِذا صَلَّيتَ خَف مَن تَعبُدُ

كَم مُصَلٍّ ضَجَّ مِنهُ المَسجِدُ

وَاِجعَلِ الحَجَّ إِلى أُمِّ القُرى

غِبَّ حَجٍّ لِبُيوتِ الفُقَرا

هَكَذا طَهَ وَمَن كانَ مَعَه

مِن وَقارِ اللَهِ أَلّا تَخدَعَه

وَتَسَمَّح وَتَوَسَّع في الزَكاه

إِنَّها مَحبوبَةٌ عِندَ الإِلَه

فَرَضَ البِرَّ بِها فَرضُ حَكيم

فَإِذا ما زِدتَ فَاللَهُ كَريم

لَيسَ لي في طِبِّ جالينوسَ باع

بَيدَ أَنَّ العَيشَ دَرسٌ وَاِطِّلاع

اِحذَرِ التُخمَةَ إِن كُنتَ فَهِم

إِنَّ عِزرائيلَ في حَلقِ النَهِم

وَاِتَّقِ البَردَ فَكَم خَلقٍ قَتَل

مَن تَوَقّاهُ اِتَّقى نِصفَ العِلَل

اِتَّخِذ سُكناكَ في تَلقِ الجَواء

بَينَ شَمسٍ وَنَباتٍ وَهَواء

خَيمَةٌ في البيدِ خَيرٌ مِن قُصور

تَبخَلُ الشَمسُ عَلَيها بِالمُرور

في غَدٍ تَأوي إِلى قَفرٍ حَلِك

يَستَوي الصُعلوكُ فيهِ وَالمَلِك

وَاِترُكِ الخَمرَ لِمَشغوفٍ بِها

لا يَرى مَندوحَةً عَن شُربِها

لا تُنادِم غَيرَ مَأمونٍ كَريم

إِنَّ عَقلَ البَعضِ في كَفِّ النَديم

وَعَنِ المَيسِرِ ما اِسطَعتَ اِبتَعِد

فَهوَ سُلُّ المالِ بَل سُلُّ الكَبِد

وَتَعَشَّق وَتَعَفَّف وَاِتَّقِ

مادَرى اللَذَّةَ مَن لَم يَعشَقِ