أَلا في سَبيلِ اللَهِ ذاكَ الدَمُ الغالي

وَلِلمَجدِ ما أَبقى مِنَ المَثَلِ العالي

وَبَعضُ المَنايا هِمَّةٌ مِن وَرائِها

حَياةٌ لِأَقوامٍ وَدُنيا لِأَجيالِ

أَعَينَيَّ جودا بِالدُموعِ عَلى دَمٍ

كَريمِ المُصَفّى مِن شَبابٍ وَآمالِ

تَناهَت بِهِ الأَحداثُ مِن غُربَةِ النَوى

إِلى حادِثٍ مِن غُربَةِ الدَهرِ قَتّالِ

جَرى أُرجُوانِيّاً كُمَيتاً مُشَعشَعاً

بِأَبيَضَ مِن غِسلِ المَلائِكِ سَلسالِ

وَلاذَ بِقُضبانِ الحَديدِ شَهيدُهُ

فَعادَت رَفيفاً مِن عُيونٍ وَأَطلالِ

سَلامٌ عَلَيهِ في الحَياةِ وَهامِداً

وَفي العُصُرِ الخالي وَفي العالَمِ التالي

خَليلَيَّ قوما في رُبى الغَربِ وَاِسقِيا

رَياحينَ هامٍ في التُرابِ وَأَوصالِ

مِنَ الناعِماتِ الراوِياتِ مِنَ الصِبا

ذَوَت بَينَ حِلٍّ في البِلادِ وَتَرحالِ

نَعاها لَنا الناعي فَمالَ عَلى أَبٍ

هَلوعٍ وَأُمٍّ بِالكِنانَةِ مِثكالِ

طَوى الغَربَ نَحوَ الشَرقِ يَعدو سُلَيكُهُ

بِمُضطَرِبٍ في البَرِّ وَالبَحرِ مِرقالِ

يُسِرُّ إِلى النَفسِ الأَسى غَيرَ هامِسٍ

وَيُلقي عَلى القَلبِ الشَجى غَيرَ قَوّالِ

سَماءُ الحِمى بِالشاطِئينِ وَأَرضُهُ

مَناحَةُ أَقمارٍ وَمَأتَمُ أَشبالِ

تُرى الريحُ تَدري ما الَّذي قَد أَعادَها

بِساطاً وَلَكِن مِن حَديدٍ وَأَثقالِ

يُقِلُّ مِنَ الفِتيانِ أَشبالَ غابَةٍ

غُداةً عَلى الأَخطارِ رُكّابَ أَهوالِ

ثَنَتهُ العَوادي دونَ أودينَ فَاِنثَنى

بِآخَرَ مِن دُهمِ المَقاديرِ ذَيّالِ

قَدِ اِعتَنَقا تَحتَ الدُخانِ كَما اِلتَقى

كَمِيّانِ في داجٍ مِن النَقعِ مُنجالِ

فَسُبحانَ مَن يَرمي الحَديدَ وَبَأسَهُ

عَلى ناعِمٍ غَضٍّ مِنَ الزَهرِ مِنهالِ

وَمَن يَأخُذُ السارينَ بِالفَجرِ طالِعاً

طُلوعَ المَنايا مِن زَنِيّاتِ آجالِ

وَمَن يَجعَلُ الأَسفارَ لِلناسِ هِمَّةً

إِلى سَفَرٍ يَنوونَهُ غَيرَ قُفّالِ

فَيا ناقِليهِم لَو تَرَكتُم رُفاتَهُم

أَقامَ يَتيماً في حِراسَةِ لَئآلِ

وَبَينَ غَريبالدي وَكافورَ مَضجَعٌ

لَنُزّاعِ أَمصارٍ عَلى الحَقِّ نُزّالِ

فَهَل عَطَفَتكُم رَنَّةُ الأَهلِ وَالحِمى

وَضَجَّةُ أَترابٍ عَلَيهِم وَأَمثالِ

لَئِن فاتَ مِصراً أَن يَموتوا بِأَرضِها

لَقَد ظَفِروا بِالبَعثِ مِن تُربِها الغالي

وَما شَغَلَتهُم عَن هَواها قِيامَةٌ

إِذا اِعتَلَّ رَهنُ المَحبِسَينِ بِأَشغالِ

حَمَلتُم مِنَ الغَربِ الشُموسَ لِمَشرِقٍ

تَلَقّى سَناها مُظلِماً كاسِفِ البالِ

عَواثِرَ لَم تَبلُغ صِباها وَلَم تَنَل

مَداها وَلَم توصَل ضُحاها بِآصالِ

يُطافُ بِهِم نَعشاً فَنَعشاً كَأَنَّهُم

مَصاحِفُ لَم يَعلُ المُصَلّي عَلى التالي

تَوابيتُ في الأَعناقِ تَترى زَكِيَّةً

كَتابوتِ موسى في مَناكِبِ إِسرالِ

مُلَفَّفَةً في حُلَّةٍ شَفَقِيَّةٍ

هِلالِيَّةٍ مِن رايَةِ النيلِ تِمثالِ

أَظَلَّ جَلالُ العِلمِ وَالمَوتِ وَفدَها

فَلَم تُلقَ إِلّا في خُشوعٍ وَإِجلالِ

تُفارِقُ داراً مِن غُرورٍ وَباطِلٍ

إِلى مَنزِلٍ مِن جيرَةِ الحَقِّ مِحلالِ

فَيا حَلبَةً رَفَّت عَلى البَحرِ حِليَةً

وَهَزَّت بِها حُلوانُ أَعطافَ مُختالِ

جَرَت بَينَ إيماضِ العَواصِمِ بِالضُحى

وَبَينَ اِبتِسامِ الثَغرِ بِالمَوكِبِ الحالي

كَثيرَةَ باغي السَبقِ لَم يُرَ مِثلُها

عَلى عَهدِ إِسماعيلَ ذي الطولِ وَالنالِ

لَكِ اللَهُ هَذا الخَطبُ في الوَهمِ لَم يَقَع

وَتِلكَ المَنايا لَم يَكُنَّ عَلى بالِ

بَلى كُلُّ ذي نَفسٍ أَخو المَوتِ وَاِبنُهُ

وَإِن جَرَّ أَذيالَ الحَداثَةِ وَالخالِ

وَلَيسَ عَجيباً أَن يَموتَ أَخو الصِبا

وَلَكِن عَجيبٌ عَيشُهُ عيشَةَ السالي

وَكُلُّ شَبابٍ أَو مَشيبٍ رَهينَةٌ

بِمُعتَرِضٍ مِن حادِثِ الدَهرِ مُغتالِ

وَما الشَيبُ مِن خَيلِ العُلا فَاِركَبِ الصِبا

إِلى المَجدِ تَركَب مَتنَ أَقدَرِ جَوّالِ

يَسُنُّ الشَبابُ البَأسَ وَالجودَ لِلفَتى

إِذا الشَيبُ سَنَّ البُخلَ بِالنَفسِ وَالمالِ

وَيا نَشَأَ النيلِ الكَريمِ عَزاءَكُم

وَلا تَذكروا الأَقدارَ إِلّا بِإِجمالِ

فَهَذا هُوَ الحَقُّ الَّذي لا يَرُدُّهُ

تَأَفُّفُ قالٍ أَو تَلَطُّفُ مُحتالُ

عَلَيكُم لِواءَ العِلمِ فَالفَوزُ تَحتَهُ

وَلَيسَ إِذا الأَعلامُ خانَت بِخَذّالِ

إِذا مالَ صَفٌّ فَاِخلُفوهُ بِآخَرٍ

وَصَولِ مَساعٍ لا مَلولٍ وَلا آلِ

وَلا يَصلُحُ الفِتيانُ لا عِلمَ عِندَهُم

وَلا يَجمَعونَ الأَمرَ أَنصافَ جُهّالِ

وَلَيسَ لَهُم زادٌ إِذا ما تَزَوَّدوا

بَياناً جُزافَ الكَيلِ كَالحَشَفِ البالي

إِذا جَزِعَ الفِتيانُ في وَقعِ حادِثٍ

فَمَن لِجَليلِ الأَمرِ أَو مُعضِلِ الحالِ

وَلَولا مَعانٍ في الفِدى لَم تُعانِهِ

نُفوسُ الحَوارِيّينَ أَو مُهَجُ الآلِ

فَغَنّوا بِهاتيكَ المَصارِعِ بَينَكُم

تَرَنُّمَ أَبطالٍ بِأَيّامِ أَبطالِ

أَلَستُم بَني القَومِ الَّذينَ تَكَبَّروا

عَلى الضَرَباتِ السَبعِ في الأَبَدِ الخالي

رُدِدتُم إِلى فِرعَونَ جَدّاً وَرُبَّما

رَجَعتُم لِعَمٍّ في القَبائِلِ أَو خالِ