مِنكَ يا هاجِرُ دائي

وَبِكَفَّيكَ دَوائي

يا مُنى روحي وَدُنيا

يَ وَسُؤلي وَرَجائي

أَنتَ إِن شِئتَ نَعيمي

وَإِذا شِئتَ شَقائي

لَيسَ مِن عُمرِيَ يَومٌ

لا تَرى فيهِ لِقائي

وَحَياتي في التَداني

وَمَماتي في التَنائي

نَم عَلى نِسيانِ سُهدي

فيكَ وَاِضحَك مِن بُكائي

كُلُّ ما تَرضاهُ يا مَو

لايَ يَرضاهُ وَلائي

وَكَما تَعلَمُ حُبّي

وَكَما تَدري وَفائي

فيكَ يا راحَةَ روحي

طالَ بِالواشي عَنائي

وَتَوارَيتُ بِدَمعي

عَن عُيونِ الرُقَباءِ

أَنا أَهواكَ وَلا أَر

ضى الهَوى مِن شُرَكائي

غِرتُ حَتّى لَتَرى أَر

ضِيَ غَيرى مِن سَمائي

لَيتَني كُنتُ رِداءً

لَكَ أَو كُنتَ رِدائي

لَيتَني ماؤُكَ في الغُل

لَةِ أَو لَيتَكَ مائي