قُم لِلمُعَلِّمِ وَفِّهِ التَبجيلا

كادَ المُعَلِّمُ أَن يَكونَ رَسولا

أَعَلِمتَ أَشرَفَ أَو أَجَلَّ مِنَ الَّذي

يَبني وَيُنشِئُ أَنفُساً وَعُقولا

سُبحانَكَ اللَهُمَّ خَيرَ مُعَلِّمٍ

عَلَّمتَ بِالقَلَمِ القُرونَ الأولى

أَخرَجتَ هَذا العَقلَ مِن ظُلُماتِهِ

وَهَدَيتَهُ النورَ المُبينَ سَبيلا

وَطَبَعتَهُ بِيَدِ المُعَلِّمِ تارَةً

صَدِئَ الحَديدُ وَتارَةً مَصقولا

أَرسَلتَ بِالتَوراةِ موسى مُرشِداً

وَاِبنَ البَتولِ فَعَلِّمِ الإِنجيلا

وَفَجَرتَ يَنبوعَ البَيانِ مُحَمَّداً

فَسَقى الحَديثَ وَناوَلَ التَنزيلا

عَلَّمتَ يوناناً وَمِصرَ فَزالَتا

عَن كُلِّ شَمسٍ ما تُريدُ أُفولا

وَاليَومَ أَصبَحَتا بِحالِ طُفولَةٍ

في العِلمِ تَلتَمِسانِهِ تَطفيلا

مِن مَشرِقِ الأَرضِ الشَموسُ تَظاهَرَت

ما بالُ مَغرِبِها عَلَيهِ أُديلا

يا أَرضُ مُذ فَقَدَ المُعَلِّمُ نَفسَهُ

بَينَ الشُموسِ وَبَينَ شَرقِكِ حيلا

ذَهَبَ الَّذينَ حَمَوا حَقيقَةَ عِلمِهِم

وَاِستَعذَبوا فيها العَذابَ وَبيلا

في عالَمٍ صَحِبَ الحَياةَ مُقَيَّداً

بِالفَردِ مَخزوماً بِهِ مَغلولا

صَرَعَتهُ دُنيا المُستَبِدِّ كَما هَوَت

مِن ضَربَةِ الشَمسِ الرُؤوسُ ذُهولا

سُقراطُ أَعطى الكَأسَ وَهيَ مَنِيَّةٌ

شَفَتَي مُحِبٍّ يَشتَهي التَقبيلا

عَرَضوا الحَياةَ عَلَيهِ وَهيَ غَباوَةٌ

فَأَبى وَآثَرَ أَن يَموتَ نَبيلا

إِنَّ الشَجاعَةَ في القُلوبِ كَثيرَةٌ

وَوَجَدتُ شُجعانَ العُقولِ قَليلا

إِنَّ الَّذي خَلَقَ الحَقيقَةَ عَلقَماً

لَم يُخلِ مِن أَهلِ الحَقيقَةِ جيلا

وَلَرُبَّما قَتَلَ الغَرامُ رِجالَها

قُتِلَ الغَرامُ كَمِ اِستَباحَ قَتيلا

أَوَكُلُّ مَن حامى عَنِ الحَقِّ اِقتَنى

عِندَ السَوادِ ضَغائِناً وَذُحولا

لَو كُنتُ أَعتَقِدُ الصَليبَ وَخَطبُهُ

لَأَقَمتُ مِن صَلبِ المَسيحِ دَليلا

أَمُعَلِّمي الوادي وَساسَةَ نَشئِهِ

وَالطابِعينَ شَبابَهُ المَأمولا

وَالحامِلينَ إِذا دُعوا لِيُعَلِّموا

عِبءَ الأَمانَةِ فادِحاً مَسؤولا

كانَت لَنا قَدَمٌ إِلَيهِ خَفيفَةٌ

وَرِمَت بِدَنلوبٍ فَكانَ الفيلا

حَتّى رَأَينا مِصرَ تَخطو إِصبَعاً

في العِلمِ إِن مَشَتِ المَمالِكُ ميلا

تِلكَ الكُفورُ وَحَشوُها أُمِّيَّةٌ

مِن عَهدِ خوفو لا تَرَ القِنديلا

تَجِدُ الَّذينَ بَنى المِسَلَّةَ جَدُّهُم

لا يُحسِنونَ لِإِبرَةٍ تَشكيلا

وَيُدَلَّلونَ إِذا أُريدَ قِيادُهُم

كَالبُهمِ تَأنَسُ إِذ تَرى التَدليلا

يَتلو الرِجالُ عَلَيهُمُ شَهَواتِهِم

فَالناجِحونَ أَلَدُّهُم تَرتيلا

الجَهلُ لا تَحيا عَلَيهِ جَماعَةٌ

كَيفَ الحَياةُ عَلى يَدَي عِزريلا

وَاللَهِ لَولا أَلسُنٌ وَقَرائِحٌ

دارَت عَلى فِطَنِ الشَبابِ شَمولا

وَتَعَهَّدَت مِن أَربَعينَ نُفوسَهُم

تَغزو القُنوطَ وَتَغرِسُ التَأميلا

عَرَفَت مَواضِعَ جَدبِهِم فَتَتابَعَت

كَالعَينِ فَيضاً وَالغَمامِ مَسيلا

تُسدي الجَميلَ إِلى البِلادِ وَتَستَحي

مِن أَن تُكافَأَ بِالثَناءِ جَميلا

ما كانَ دَنلوبٌ وَلا تَعليمُهُ

عِندَ الشَدائِدِ يُغنِيانِ فَتيلا

رَبّوا عَلى الإِنصافِ فِتيانَ الحِمى

تَجِدوهُمُ كَهفَ الحُقوقِ كُهولا

فَهوَ الَّذي يَبني الطِباعَ قَويمَةً

وَهوَ الَّذي يَبني النُفوسَ عُدولا

وَيُقيمُ مَنطِقَ كُلِّ أَعوَجِ مَنطِقٍ

وَيُريهِ رَأياً في الأُمورِ أَصيلا

وَإِذا المُعَلِّمُ لَم يَكُن عَدلاً مَشى

روحُ العَدالَةِ في الشَبابِ ضَئيلا

وَإِذا المُعَلِّمُ ساءَ لَحظَ بَصيرَةٍ

جاءَت عَلى يَدِهِ البَصائِرُ حولا

وَإِذا أَتى الإِرشادُ مِن سَبَبِ الهَوى

وَمِنَ الغُرورِ فَسَمِّهِ التَضليلا

وَإِذا أُصيبَ القَومُ في أَخلاقِهِم

فَأَقِم عَلَيهِم مَأتَماً وَعَويلا

إِنّي لَأَعذُرُكُم وَأَحسَبُ عِبئَكُم

مِن بَينِ أَعباءِ الرِجالِ ثَقيلا

وَجَدَ المُساعِدَ غَيرُكُم وَحُرِمتُمُ

في مِصرَ عَونَ الأُمَّهاتِ جَليلا

وَإِذا النِساءُ نَشَأنَ في أُمِّيَّةً

رَضَعَ الرِجالُ جَهالَةً وَخُمولا

لَيسَ اليَتيمُ مَنِ اِنتَهى أَبَواهُ مِن

هَمِّ الحَياةِ وَخَلَّفاهُ ذَليلا

فَأَصابَ بِالدُنيا الحَكيمَةِ مِنهُما

وَبِحُسنِ تَربِيَةِ الزَمانِ بَديلا

إِنَّ اليَتيمَ هُوَ الَّذي تَلقى لَهُ

أُمّاً تَخَلَّت أَو أَباً مَشغولا

مِصرٌ إِذا ما راجَعَت أَيّامَها

لَم تَلقَ لِلسَبتِ العَظيمِ مَثيلا

البَرلَمانُ غَداً يُمَدُّ رُواقُهُ

ظِلّاً عَلى الوادي السَعيدِ ظَليلا

نَرجو إِذا التَعليمُ حَرَّكَ شَجوَهُ

أَلّا يَكونَ عَلى البِلادِ بَخيلا

قُل لِلشَبابِ اليَومَ بورِكَ غَرسُكُم

دَنَتِ القُطوفُ وَذُلِّلَت تَذليلا

حَيّوا مِنَ الشُهَداءِ كُلَّ مُغَيَّبٍ

وَضَعوا عَلى أَحجارِهِ إِكليلا

لِيَكونَ حَظُّ الحَيِّ مِن شُكرانِكُم

جَمّاً وَحَظُّ المَيتِ مِنهُ جَزيلا

لا يَلمَسُ الدُستورُ فيكُم روحَهُ

حَتّى يَرى جُندِيَّهُ المَجهولا

ناشَدتُكُم تِلكَ الدِماءَ زَكِيَّةً

لا تَبعَثوا لِلبَرلَمانِ جَهولا

فَليَسأَلَنَّ عَنِ الأَرائِكِ سائِلٌ

أَحَمَلنَ فَضلاً أَم حَمَلنَ فُضولا

إِن أَنتَ أَطلَعتَ المُمَثِّلَ ناقِصاً

لَم تَلقَ عِندَ كَمالِهِ التَمثيلا

فَاِدعوا لَها أَهلَ الأَمانَةِ وَاِجعَلوا

لِأولى البَصائِرِ مِنهُمُ التَفضيلا

إِنَّ المُقَصِّرَ قَد يَحولُ وَلَن تَرى

لِجَهالَةِ الطَبعِ الغَبِيِّ مُحيلا

فَلَرُبَّ قَولٍ في الرِجالِ سَمِعتُمُ

ثُمَّ اِنقَضى فَكَأَنَّهُ ما قيلا

وَلَكَم نَصَرتُم بِالكَرامَةِ وَالهَوى

مَن كانَ عِندَكُمُ هُوَ المَخذولا

كَرَمٌ وَصَفحٌ في الشَبابِ وَطالَما

كَرُمَ الشَبابُ شَمائِلاً وَمُيولا

قوموا اِجمَعوا شَعبَ الأُبُوَّةِ وَاِرفَعوا

صَوتَ الشَبابِ مُحَبَّباً مَقبولا

ما أَبعَدَ الغاياتِ إِلّا أَنَّني

أَجِدُ الثَباتَ لَكُم بِهِنَّ كَفيلا

فَكِلوا إِلى اللَهِ النَجاحَ وَثابِروا

فَاللَهُ خَيرٌ كافِلاً وَوَكيلا