أَرَأَيتَ زَينَ العابِدينَ مُجَهَّزاً

نَقَلوهُ نَقلَ الوَردِ مِن مِحرابِه

مِن دارِ تَوأَمِهِ وَصِنوِ حَياتِهِ

وَالأَوَّلِ المَألوفِ مِن أَترابِه

ساروا بِهِ مِن باطِلِ الدُنيا إِلى

بُحبوحَةِ الحَقِّ المُبينِ وَغابِه

وَمَضَوا بِهِ لِسَبيلِ آدَمَ قَبلَهُ

وَمَصايِرِ الأَقوامِ مِن أَعقابِه

تَحنو السَماءُ عَلى زَكِيِّ سَريرِهِ

وَيَمَسُّ جيدَ الأَرضِ طيبُ رِكابِه

وَتَطيبُ هامُ الحامِلينَ وَراحُهُم

مِن طيبِ مَحمَلِهِ وَطيبِ ثِيابِه

وَكَأَنَّ مِصرَ بِجانِبَيهِ رَبَوَةٌ

آذارُ آذَنَها بِوَشكِ ذَهابِه

وَيَكادُ مِن طَرَبٍ لِعادَتِهِ النَدى

يَنسَلُّ لِلفُقَراءِ مِن أَثوابِه

الطَيبُ اِبنُ الطَيِّبينَ وَرُبَّما

نَضَحَ الفَتى فَأَبانَ عَن أَحسابِه

وَالمُؤمِنُ المَعصومُ في أَخلاقِهِ

مِن كُلِّ شائِنَةٍ وَفي آدابِه

أَبَداً يَراهُ اللَهُ في غَلَسِ الدُجى

مِن صَحنِ مَسجِدِهِ وَحَولِ كِتابِه

وَيَرى اليَتامى لائِذينَ بِظِلِّهِ

وَيَرى الأَرامِلَ يَعتَصِمنَ بِبابِه

وَيَراهُ قَد أَدّى الحُقوقَ جَميعَها

لَم يَنسَ مِنها غَيرَ حَقِّ شَبابِه

أَدّى مِنَ المَعروفِ حِصَّةَ أَهلِهِ

وَقَضى مِنَ الأَحسابِ حَقَّ صِحابِه

مَهويشُ أَينَ أَبوك هَل ذَهَبوا بِهِ

لِمَ لَم يَعُد أَيّانَ يَومُ إِيابِه

قَد وَكَّلَ اللَهُ الكَريمَ وَعَينَهُ

بِكِ فَاِحسِبيهِ عَلى كَريمِ رِحابِه

وَدَعى البُكا يَكفيهِ ما حَمَّلتِهِ

مِن دَمعِكِ الشاكي وَمِن تَسكابِه

وَلَقَد شَرِبتِ بِحادِثٍ يا طالَما

شَرِبَت بَناتُ العالَمينَ بِصابِه

كُلُّ اِمرِئٍ غادٍ عَلى عُوّادِهِ

وَسُؤالِهِم ما حالُهُ ماذا بِه

وَالمَرءُ في طَلَبِ الحَياةِ طَويلَةً

وَخُطى المَنِيَّةِ مِن وَراءِ طِلابِه

في بِرِّ عَمِّكِ ما يَقومُ مَكانَهُ

في عَطفِهِ وَحَنانِهِ وَدِعابِه

إِسكَندَرِيَّةُ كَيفَ صَبرُكِ عَن فَتىً

الصَبرُ لَم يُخلَق لِمِثلِ مُصابِه

عَطِلَت سَماؤُكِ مِن بَريقِ سَحابِها

وَخَبا فَضاؤُكِ مِن شُعاعِ شِهابِه

زَينُ الشَبابِ قَضى وَلَم تَتَزَوَّدي

مِنهُ وَلَم تَتَمَتَّعي بِقَرابِه

قَد نابَ عَنكِ فَكانَ أَصدَقَ نائِبٍ

وَالشَعبُ يَهوى الصِدقَ في نُوّابِه

أَعَلِمتِهِ اِتَّخَذَ الأَمانَةَ مَرَّةً

سَبَباً يُبَلِّغُهُ إِلى آرابِه

لَو عاشَ كانَ مُؤَمَّلاً لِمَواقِفٍ

يَرجو لَها الوادي كِرامَ شَبابِه

يَجلو عَلى الأَلبابِ هِمَّةَ فِكرِهِ

وَيُناوِلُ الأَسماعَ سِحرَ خِطابِه

وَيَفي كَدَيدَنِهِ بِحَقٍّ بِلادِهِ

وَيَفي بِعَهدِ المُسلِمينَ كَدابِه

تَقواكَ إِسماعيلُ كُلُّ عَلاقَةٍ

سَيَبُتُّها الدَهرُ العَضوضُ بِنابِه

إِنَّ الَّذي ذُقتَ العَشِيَّةَ فَقدَهُ

بِتَّ اللَيالي موجَعاً لِعَذابِه

فارَقتَ صِنوَكَ مَرَتَينِ فَلاقِهِ

في عالَمِ الذِكرى وَبَينَ شِعابِه

مِن عادَةِ الذِكرى تَرُدُّ مِنَ النَوى

مَن لا يَدَينِ لَنا بِطَيِّ غِيابِه

حُلُمٌ كَأَحلامِ الكَرى وَسِناتِهِ

مُستَعذَبٌ في صِدقِهِ وَكِذابِه

اِسكُب دُموعَكَ لا أَقولُ اِستَبقِها

فَأَخو الهَوى يَبكي عَلى أَحبابِه