قالوا لَهُ روحي فِداهُ

هَذا التَجَنّي ما مَداهُ

أَنا لَم أَقُم بِصُدودِهِ

حَتّى يُحَمِّلُني نَواهُ

تَجري الأُمورُ لِغايَةٍ

إِلّا عَذابي في هَواهُ

سَمَّيتُهُ بَدرَ الدُجى

وَمِنَ العَجائِبِ لا أَراهُ

وَدَعَوتُهُ غُصنَ الرِيا

ضِ فَلَم أَجِد رَوضاً حَواهُ

وَأَقولُ عَنهُ أَخو الغَزا

لِ وَلا أَرى إِلّا أَخاهُ

قالَ العَواذِلُ قَد جَفا

ما بالُ قَلبِكَ ما جَفاهُ

أَنا لَو أَطَعتُ القَلبَ في

هِ لَم أَزِدهِ عَلى جَواهُ

وَالنُصحُ مُتَّهَمٌ وَإِن

نَثَرَتهُ كَالدُرِّ الشِفاهُ

أُذُنُ الفَتى في قَلبِهِ

حيناً وَحيناً في نُهاهُ