هالَةٌ لِلهِلالِ فيها اِعتِصامُ

كَيفَ حامَت حِيالَها الأَيّامُ

دَخَلَتها عَلَيكَ عُثمانُ في السِل

مِ وَقَد كُنتَ في الوَغى لا تُرامُ

وَإِذا الداءُ كانَ داءَ المَنايا

صَعَّبَتهُ لِأَهلِها الأَحلامُ

فَبُرَغمِ المُشيرِ أَن يَتَوَلّى

وَالخُطوبُ المُرَوِّعاتُ جِسامُ

وَيَدُ المُلكِ تَستَجيرُ يَدَيهِ

وَالسَرايا تَدعوهُ وَالأَعلامُ

وَبَنوهُ يَرجونَهُ وَهُمُ الجُن

دُ وَهُم قادَةُ الجُنودِ العِظامُ

مَثَّلَتهُم صِفاتُهُ لِلبَرايا

رُبَّ فَردٍ سادَت بِهِ أَقوامُ

بَطَلَ الشَرقِ قَد بَكَتكَ المَعالي

وَرَثاكَ الوَلِيُّ وَالأَخصامُ

خَذَلَ المُلكَ زِندُهُ يَومَ أَودَي

تَ وَأَهوى مِن راحَتَيهِ الحُسامُ

وَدَهى الدينَ وَالخِلافَةَ أَمرٌ

فادِحٌ رائِعٌ جَليلٌ جُسامُ

عَلَمُ العَصرِ وَالمَمالِكِ وَلّى

وَقَليلٌ أَمثالُهُ الأَعلامُ

سَل بِلَفنا أَكُنتَ تُدرَكُ فيها

وَلَوَ أَنَّ المُحاصِرينَ الأَنامُ

خَيَّمَ الروسُ حَولَ حِصنِكَ لَكِن

أَينَ مِن هامَةِ السِماكِ الخِيامُ

وَأَحاطَت بِعَزمِكَ الجُندُ لَكِن

عَزمُكَ الشُهبُ وَالجُنودُ الظِلامُ

كُلَّما جَرَّدَ المُحاصِرُ سَيفاً

قَطَعَ السَيفَ رَأيُكَ الصَمصامُ

وَإِذا كانَتِ العُقولُ كِباراً

سَلِمَت في المَضايِقِ الأَجسامُ

وَعَجيبٌ لا يَأخُذُ السَيفُ مِنكُم

وَيَنالُ الطَوى وَيُعطى الأُوامُ

فَخَرَجتُم إِلى العِدا لَم تُبالوا

ما لِأُسدٍ عَلى سُغوبٍ مُقامُ

تَخرِقونَ الجُيوشَ جَيشاً فَجَيشاً

مِثلَما يَخرِقُ الخَواءَ الغَمامُ

وَالمَنايا مُحيطَةٌ وَحُصونُ الرو

سِ تَحمي الطَريقَ وَالأَلغامُ

وَلِنارِ العَدُوِّ فيكُم قُعودٌ

وَلِسَيفِ العَدُوِّ فيكُم قِيامُ

جُرِحَ اللَيثُ يَومَ ذاكَ فَخانَ ال

جَيشَ قَلبٌ وَزُلزِلَت أَقدامُ

ما دَفَعتَ الحُسامَ عَجزاً وَلَكِن

عَجَّزتَ ضَيغَمَ الحُروبِ الكِلامُ

فَأَعادوهُ خَيرَ شَيءٍ أَعادوا

وَكَذا يَعرِفُ الكِرامَ الكِرامُ

فَتَقَلَّدتَهُ وَكُنتَ خَليقاً

سَلَبَتنا كِلَيكُما الأَيّامُ

ما لَها عَودَةٌ وَلا لَكَ رَدٌّ

نِمتَ عَنها وَمَن تَرَكتَ نِيامُ

إِنَّما المُلكُ صارِمٌ وَيَراعٌ

فَإِذا فارَقاهُ سادَ الطَغامُ

وَنِظامُ الأُمورِ عَقلٌ وَعَدلٌ

فَإِذا وَلَّيا تَوَلّى النِظامُ

وَعَجيبٌ خُلِقتَ لِلحَربِ لَبثاً

وَسَجاياكَ كُلُّهُنَّ سَلامُ

فَهيَ في رَأيِكَ القَويمِ حَلالٌ

وَهيَ في قَلبِكَ الرَحيمِ حَرامُ

لَكَ سَيفٌ إِلى اليَتامى بَغيضٌ

وَحَنانٌ يُحِبُّهِ الأَيتامُ

مُستَبِدٌّ عَلى قَوِيٍّ حَليمٌ

عَن ضَعيفٍ وَهَكَذا الإِسلامُ