سَأَلوني لِمَ لَم أَرثِ أَبي

وَرِثاءُ الأَبِ دَينٌ أَيُّ دَين

أَيُّها اللُوّامُ ما أَظلَمَكُم

أَينَ لي العَقلُ الَّذي يُسعِدُ أَين

يا أَبي ما أَنتَ في ذا أَوَّلٌ

كُلُّ نَفسٍ لِلمَنايا فَرضُ عَين

هَلَكَت قَبلَكَ ناسٌ وَقُرى

وَنَعى الناعونَ خَيرَ الثِقَلَين

غايَةُ المَرءِ وَإِن طالَ المَدى

آخِذٌ يَأخُذُهُ بِالأَصغَرَين

وَطَبيبٌ يَتَوَلّى عاجِزاً

نافِضاً مِن طِبَّهُ خُفَّي حُنَين

إِنَّ لِلمَوتِ يَداً إِن ضَرَبَت

أَوشَكَت تَصدَعُ شَملَ الفَرقَدَين

تَنفُذُ الجَوَّ عَلى عِقبانِهِ

وَتُلاقي اللَيثَ بَينَ الجَبَلَين

وَتَحُطُّ الفَرخَ مِن أَيكَتِهِ

وَتَنالُ البَبَّغا في المِئَتَين

أَنا مَن ماتَ وَمَن ماتَ أَنا

لَقِيَ المَوتَ كِلانا مَرَّتَين

نَحنُ كُنّا مُهجَةً في بَدَنٍ

ثُمَّ صِرنا مُهجَةً في بَدَنَين

ثُمَّ عُدنا مُهجَةً في بَدَنٍ

ثُمَّ نُلقى جُثَّةً في كَفَنَين

ثُمَّ نَحيا في عَلِيٍّ بَعدَنا

وَبِهِ نُبعَثُ أولى البِعثَتَين

اِنظُرِ الكَونَ وَقُل في وَصفِهِ

كُلُّ هَذا أَصلُهُ مِن أَبَوَين

فَإِذا ما قيلَ ما أَصلُهُما

قُل هُما الرَحمَةُ في مَرحَمَتَين

فَقَدا الجَنَّةَ في إيجادِنا

وَنَعِمنا مِنهُما في جَنَّتَين

وَهُما العُذرُ إِذا ما أُغضِبا

وَهُما الصَفحُ لَنا مُستَرضِيَين

لَيتَ شِعري أَيُّ حَيٍّ لَم يَدِن

بِالَّذي دانا بِهِ مُبتَدِأَين

وَقَفَ اللَهُ بِنا حَيثُ هُما

وَأَماتَ الرُسلَ إِلّا الوالِدَين

ما أَبي إِلّا أَخٌ فارَقتُهُ

وُدُّهُ الصِدقُ وَوُدُّ الناسِ مَين

طالَما قُمنا إِلى مائِدَةٍ

كانَتِ الكِسرَةُ فيها كِسرَتَين

وَشَرِبنا مِن إِناءٍ واحِدٍ

وَغَسَلنا بَعدَ ذا فيهِ اليَدَين

وَتَمَشَّينا يَدي في يَدِهِ

مَن رَآنا قالَ عَنّا أَخَوَين

نَظَرَ الدَهرُ إِلَينا نَظرَةً

سَوَّتِ الشَرَّ فَكانَت نَظرَتَين

يا أَبي وَالمَوتُ كَأسٌ مُرَّةٌ

لا تَذوقُ النَفسُ مِنها مَرَّتَين

كَيفَ كانَت ساعَةٌ قَضَّيتَها

كُلُّ شَيءٍ قَبلَها أَو بَعدُ هَين

أَشَرِبتَ المَوتَ فيها جُرعَةً

أَم شَرِبتَ المَوتَ فيها جُرعَتَين

لا تَخَف بَعدَكَ حُزناً أَو بُكاً

جَمَدَت مِنّي وَمِنكَ اليَومَ عَين

أَنتَ قَد عَلَّمتَني تَركَ الأَسى

كُلُّ زَينٍ مُنتَهاهُ المَوتُ شَين

لَيتَ شِعري هَل لَنا أَن نَلتَقي

مَرَّةً أَم ذا اِفتِراقُ المَلَوَين

وَإِذا مُتُّ وَأودِعتُ الثَرى

أَنَلقَّى حُفرَةً أَو حُفرَتَين