ما جَلَّ فيهِم عيدُكَ المَأثورُ

إِلّا وَأَنتَ أَجَلُّ يا فِكتورُ

ذَكَروكَ بِالمِئَةِ السِنينَ وَإِنَّها

عُمرٌ لِمِثلِكَ في النُجومِ قَصيرُ

سَتدومُ ما دامَ البَيانُ وَما اِرتَقَت

لِلعالَمينَ مَدارِكٌ وَشُعورُ

وَلَئِن حُجِبتَ فَأَنتَ في نَظَرِ الوَرى

كَالنَجمِ لَم يُرَ مِنهُ إِلّا النورُ

لَولا التُقى لَفَتَحتُ قَبرَكَ لِلمَلا

وَسَأَلتُ أَينَ السَيِّدَ المَقبورُ

وَلَقُلتُ يا قَومُ اُنظُروا اِنجيلَكُم

هَل فيهِ مِن قَلَمِ الفَقيدِ سُطورُ

مَن بَعدَهُ مَلَكَ البَيانَ فَعِندَكُم

تاجٌ فَقَدتُم رَبَّهُ وَسَريرُ

ماتَ القَريضُ بِمَوتِ هوجو وَاِنقَضى

مُلكُ البَيانِ فَأَنتُمُ جُمهورُ

ماذا يَزيدُ العيدُ في إِجلالِهِ

وَجَلالُهُ بِيَراعِهِ مَسطورِ

فَقَدَت وُجوهَ الكائِناتِ مُصَوِّراً

نَزَلَ الكَلامُ عَلَيهِ وَالتَصويرُ

كُشِفَ الغَطاءُ لَهُ فَكُلُّ عِبارَةٍ

في طَيِّها لِلقارِئينَ ضَميرُ

لَم يُعيِهِ لَفظٌ وَلا مَعنىً وَلا

غَرَضٌ وَلا نَظمٌ وَلا مَنثورُ

مُسلي الحَزينِ يَفُكُّهُ مِن حُزنِهِ

وَيَرُدُّهُ لِلَّهِ وَهوَ قَريرُ

ثَأَرَ المُلوكُ وَظَلَّ عِندَ إِبائِهِ

يَرجو وَيَأمَلُ عَفوَهُ المَثؤورُ

وَأَعارَ واتِرلو جَلالَ يَراعِهِ

فَجَلالُ ذاكَ السَيفِ عَنهُ قَصيرُ

يا أَيُّها البَحرُ الَّذي عَمَّرَ الثَرى

وَمِنَ الثَرى حُفَرٌ لَهُ وَقُبورُ

أَنتَ الحَقيقَةُ إِن تَحَجَّبَ شَخصُها

فَلَها عَلى مَرِّ الزَمانِ ظُهورُ

اِرفَع حِدادَ العالَمينَ وَعُد لَهُم

كَيما يُعَيِّدَ بائِسٌ وَفَقيرُ

وَاِنظُر إِلى البُؤَساءِ نَظرَةَ راحِمٍ

قَد كانَ يُسعَدُ جَمعَهُم وَيُجيرُ

الحالُ باقِيَةٌ كَما صَوَّرتَها

مِن عَهدِ آدَمَ ما بِها تَغييرُ

البُؤسُ وَالنُعمى عَلى حالَيهِما

وَالحَظُّ يَعدِلُ تارَةً وَيَجورُ

وَمِنَ القَوِيِّ عَلى الضَعيفِ مُسَيطِرٌ

وَمِنَ الغَنِيِّ عَلى الفَقيرِ أَميرُ

وَالنَفسُ عاكِفَةٌ عَلى شَهَواتِها

تَأوي إِلى أَحقادِها وَتَثورُ

وَالعَيشُ آمالٌ تَجِدُّ وَتَنقَضي

وَالمَوتُ أَصدَقُ وَالحَياةُ غُرورُ