فَدَيناهُ مِن زائِرٍ مُرتَقَب

بَدا لِلوُجودِ بِمَرأىً عَجَب

تَهُزُّ الجِبالَ تَباشيرُهُ

كَما هَزَّ عِطفَ الطَروبِ الطَرَب

وَيُحلي البِحارَ بِلَألائِهِ

فَمِنّا الكُؤوسُ وَمِنهُ الحَبَب

مَنارُ الحُزونِ إِذا ما اِعتَلى

مَنارُ السُهولِ إِذا ما اِنقَلَب

أَتانا مِنَ البَحرِ في زَورَقٍ

لُجَيناً مَجاذيفُهُ مِن ذَهَب

فَقُلنا سُلَيمانُ لَو لَم يَمُت

وَفِرعَونُ لَو حَمَلَتهُ الشُهُب

وَكِسرى وَما خَمَدَت نارهُ

وَيوسُفُ لَو أَنَّهُ لَم يَشِب

وَهَيهاتَ ما تُوِّجوا بِالسَنا

وَلا عَرشُهُم كانَ فَوقَ السُحُب

أَنافَ عَلى الماءِ ما بَينَها

وَبَينَ الجِبالِ وَشُمَّ الهُضَب

فَلا هُوَ خافٍ وَلا ظاهِرٌ

وَلا سافِرٌ لا وَلا مُنتَقِب

وَلَيسَ بِثاوٍ وَلا راحِلٍ

وَلا بِالبَعيدِ وَلا المُقتَرِب

تَوارى بِنِصفٍ خِلالَ السُحُب

وَنِصفٌ عَلى جَبَلٍ لَم يَغِب

يُجَدِّدُها آيَةً قَد خَلَت

وَيَذكُرُ ميلادَ خَيرِ العَرَب