غالِ في قيمَةِ اِبنِ بُطرُسَ غالي

عَلِمَ اللَهُ لَيسَ في الحَقِّ غالي

نَحتَفي بِالأَديبِ وَالحَقُّ يَقضي

وَجَلالُ الأَخلاقِ وَالأَعمالِ

أَدَبُ الأَكثَرينَ قَولٌ وَهَذا

أَدَبٌ في النُفوسِ وَالأَفعالِ

يُظهِرُ المَدحُ رَونَقَ الرَجُلِ الما

جِدِ كَالسَيفِ يَزدَهي بِالصِقالِ

رُبَّ مَدحٍ أَذاعَ في الناسِ فَضلاً

وَأَتاهُمُ بِقُدرَةٍ وَمِثالِ

وَثَناءٍ عَلى فَتى عَمَّ قَوماً

قيمَةُ العِقدِ حُسنُ بَعضِ اللَآلي

إِنَّما يَقدُرُ الكِرامُ كَريمٌ

وَيُقيمُ الرِجالُ وَزنَ الرِجالِ

وَإِذا عَظَّمَ البِلادَ بَنوها

أَنَزَلتُهُم مَنازِلَ الإِجلالِ

تَوَّجَت هامَهُم كَما تَوَّجوها

بِكَريمٍ مِنَ الثَناءِ وَغالي

إِنَّما واصِفٌ بِناءٌ مِنَ الأَخ

لاقِ في دَولَةِ المَشارِقِ عالي

وَنَجيبٌ مُهَذَّبٌ مِن نَجيبٍ

هَذَّبَتهُ تَجارِبُ الأَحوالِ

واهِبُ المالِ وَالشَبابِ لِما يَن

فَعُ لا لِلهَوى وَلا لِلضَلالِ

وَمُذيقُ العُقولِ في الغَربِ مِمّا

عَصَرَ العُربُ في السِنينَ الخَوالي

في كِتابٍ حَوى المَحاسِنَ في الشِع

رِ وَأَوعى جَوائِزَ الأَمثالِ

مِن صِفاتٍ كَأَنَّها العَينُ صِدقاً

في أَداءِ الوُجوهِ وَالأَشكالِ

وَنَسيبٌ تُحاذِرُ الغيدُ مِنهُ

شَرَكَ الحُسنِ أَو شِباكَ الدَلالِ

وَنِظامٍ كَأَنَّهُ فَلَكُ اللَي

لِ إِذا لاحَ وَهوَ بِالزُهرِ حالي

وَبَيانٍ كَما تَجَلّىعَلى الرُس

لِ تَجَلّى عَلى رُعاةِ الضالِ

ما عِلمُنا لِغَيرِهِم مِن لِسانٍ

زالَ أَهلوهُ وَهوَ في إِقبالِ

بَلِيَت هاشِمٌ وَبادَت نِزارٌ

وَاللِسانُ المُبينُ لَيسَ بِبالي

كُلَّما هَمَّ مَجدُهُ بِزَوالٍ

قامَ فَحلُ فَحالَ دونَ الزَوالِ

يا بَني مِصرَ لَم أَقُل أُمَّةَ ال

قِبطِ فَهَذا تَشَبُّثٌ بِمُحالِ

وَاِحتِيالٌ عَلى خَيالٍ مِنَ المَج

دِ وَدَعوى مِنَ العِراضِ الطِوالِ

إِنَّما نَحنُ مُسلِمينَ وَقِبطاً

أُمَّةٌ وُحِّدَت عَلى الأَجيالِ

سَبَقَ النيلُ بِالأُبُوَّةِ فينا

فَهوَ أَصلُ وَآدَمُ الجَدُّ تالي

نَحنُ مِن طينِهِ الكَريمِ عَلى اللَ

هِ وَمِن مائِهِ القَراحِ الزُلالِ

مَرَّ ما مَرَّ مِن قُرونٍ عَلَينا

رُسَّفاً في القُيودِ وَالأَغلالِ

وَاِنقَضى الدَهرُ بَينَ زَغرَدَةِ العُر

سِ وَحَثوِ التُرابِ وَالإِعوالِ

ما تَحَلّى بِكُم يَسوعُ وَلا كُن

نا لِطَهَ وَدينِهِ بِجَمالِ

وَتُضاعُ البِلادُ بِالقَومِ عَنها

وَتُضاعُ الأُمورُ بِالإِهمالِ

يا شَبابَ الدِيارِ مِصرُ إِلَيكُم

وَلِواءُ العَرينِ لِلأَشبالِ

كُلَّما رُوِّعَت بِشُبهَةِ بَأسٍ

جَعَلَتكُم مَعاقِلَ الآمالِ

هَيِّؤوها لِما يَليقُ بِمَنفٍ

وَكَريمِ الآثارِ وَالأَطلالِ

وَاِنهَضوا نَهضَةَ الشُعوبِ لِدُنيا

وَحَياةٍ كَبيرَةِ الأَشغالِ

وَإِلى اللَهِ مَن مَشى بِصَليبٍ

في يَدَيهِ وَمَن مَشى بِهِلالِ