أَبُثُّكَ وَجدي يا حَمامُ وَأودِعُ

فَإِنَّكَ دونَ الطَيرِ لِلسِرِّ مَوضِعُ

وَأَنتَ مُعينُ العاشِقينَ عَلى الهَوى

تَإِنُّ فَنُصغي أَو تَحِنُّ فَنَسمَعُ

أَراكَ يَمانِيّاً وَمِصرُ خَميلَتي

كِلانا غَريبٌ نازِحُ الدارِ موجَعُ

هُما اِثنانِ دانٍ في التَغَرُّبِ آمِنٌ

وَناءٍ عَلى قُربِ الدِيارِ مُروَعُ

وَمِن عَجَبِ الأَشياءِ أَبكي وَأَشتَكي

وَأَنتَ تُغَنّي في الغُصونِ وَتَسجَعُ

لَعَلَّكَ تُخفي الوَجدَ أَو تَكتُمُ الجَوى

فَقَد تُمسِكُ العَينانِ وَالقَلبُ يَدمَعُ

شَجاكَ صِغارٌ كَالجُمانِ وَمَوطِنٌ

نَدٍ مِثلَ أَيّامِ الحَداثَةِ مُمرَعُ

إِذا كانَ في الآجالِ طولٌ وَفُسحَةٌ

فَما البَينُ إِلّا حادِثٌ مُتَوَقَّعُ

وَما الأَهلُ وَالأَحبابُ إِلّا لَآلِئٌ

تُفَرِّقُها الأَيّامُ وَالسِمطُ يَجمَعُ

أَمُنكِرَتي قَلبي دَليلٌ وَشاهِدي

فَلا تُنكِريهِ فَهوَ عِندَكَ مودَعُ

أَسيرُكِ لَو يُفدى فَدَتهُ بِجَمعِها

جَوانِحُ في شَوقٍ إِلَيهِ وَأَضلُعُ

رَماهُ إِلَيكِ الدَهرُ في حالِقِ الهَوى

يُذالُ عَلى سَفحِ الهَوانِ وَيوضَعُ

وَمِن عَجَبٍ يَأسى إِذا قُلتُ مُتعَبٌ

وَيَطرَبُ إِن قُلتُ الأَسيرُ المُمَنَّعُ

لَقيتِ عَليماً بِالغَواني وَإِنَّما

هُوَ القَلبُ كَالإِنسانِ يُغرى وَيُخدَعُ

وَأَعلَمُ أَنَّ الغَدرَ في الناسِ شائِعٌ

وَأَنَّ خَليلَ الغانِياتِ مُضَيَّعُ

وَأَنَّ نِزاعَ الرُشدِ وَالغَيِّ حالَةٌ

تَجيءُ بِأَحلامِ الرِجالِ وَتَرجِعُ

وَأَنَّ أَمانِيَّ النُفوسِ قَواتِلٌ

وَكَثرَتُها مِن كَثرَةِ الزَهرِ أَصرَعُ

وَأَنَّ دُعاةَ الخَيرِ وَالحَقِّ حَربُهُم

زَمانٌ بِهِم مِن عَهدِ سُقراطَ مولَعُ