كانَ عَلى بَعضِ الدُروبِ جَمَلُ

حَمَّلَهُ المالِكُ ما لا يُحمَلُ

فَقالَ يا لِلنَحسِ وَالشَقاءِ

إِن طالَ هَذا لَم يَطُل بَقائي

لَم تَحمِلِ الجِبالُ مِثلَ حِملي

أَظُنُّ مَولايَ يُريدُ قَتلي

فَجاءَهُ الثَعلَبُ مِن أَمامِه

وَكانَ نالَ القَصدَ مِن كَلامِه

فَقالَ مَهلاً يا أَخا الأَحمالِ

وَيا طَويلَ الباعِ في الجِمالِ

فَأَنتَ خَيرٌ مِن أَخيكَ حالا

لِأَنَّني أَتعَبُ مِنكَ بالا

كَأَنَّ قُدّامِيَ أَلفَ ديكِ

تَسأَلُني عَن دَمِها المَسفوكِ

كَأَنَّ خَلفي أَلفَ أَلفِ أَرنَبِ

إِذا نَهَضتُ جاذَبتني ذَنَبي

وَرُبَّ أُمٍّ جِئتُ في مُناخِها

فَجعتُها بِالفَتكِ في أَفراخِها

يَبعَثُني مِن مَرقَدي بُكاها

وَأَفتَحُ العَينَ عَلى شَكواها

وَقَد عَرَفتَ خافِيَ الأَحمالِ

فَاِصبِر وَقُل لِأُمَّةِ الجِمالِ

لَيسَ بِحملٍ ما يَمَلُّ الظَهرُ

ما الحِملُ إِلّا ما يُعاني الصَدرُ