أَنا إِن بَذَلتُ الروحَ كَيفَ أُلامُ

لَمّا رَمَت فَأَصابَتِ الآرامُ

عَمَدَت إِلى قَلبي بِسَهمٍ نافِذٍ

فيهِ لِمَحتومِ القَضاءِ سِهامُ

يا قَلبُ لا تَجزَع لِحادِثَةِ الهَوى

وَاِصبِر فَما لِلحادِثاتِ دَوامُ

عَرَفَت قُلوبُ الناسِ قَبلَكَ ما الجَوى

وَأَذاقَها قَدَرٌ لَهُ أَحكامُ

تَجري العُقولُ بِأَهلِها فَإِذا جَرى

كَبَتِ العُقولُ وَزَلَّتِ الأَحلامُ

أَكُنتُ أَعلَمُ وَالحَوادِثُ جَمَّةٌ

أَنَّ الحَوادِثَ مُقلَةٌ وَقَوامُ

جَنَيا عَلى كَبِدي وَما عَرَّضتُها

كَبِدي عَلَيكِ مِنَ البَريءِ سَلامُ

وَلَقَد أَقولُ لِمَن يَحُثُّ كُؤوسَها

قَعَدَت كُؤوسُكِ وَالهُمومُ قِيامُ

لَم تَجرِ بَينَ جَوانِحي إِلّا كَما

جَرَتِ الدِنانَ بِها وَسالَ الجامُ