كُلَّ يَومٍ مِهرَجانٌ كَلَّلوا

فيهِ مَيتاً بِرَياحينَ الثَناء

لَم يُعَلِّم قَومَهُ حَرفاً وَلَم

يُضِىءِ الأَرضَ بِنورِ الكَهرُباء

جومِلَ الأَحياءُ فيهِ وَقَضى

شَهَواتَ أَهلِهِ وَالأَصدِقاء

ما أَضَلَّ الناسَ حَتّى المَوتُ لَم

يَخلُ مِن زورٍ لَهُم أَو مِن رِياء

إِنَّما يُبكى شُعاعٌ نابِغٌ

كُلَّما مَرَ بِهِ الدَهرُ أَضاء

مَلَأَ الأَفواهَ وَالأَسماعَ في

ضَجَّةِ المَحيا وَفي صَمتِ الفَناء

حائِطُ الفَنِّ وَباني رُكنِهِ

مَعبَدُ الأَلحانِ إِسحَقُ الغِناء

مِن أُناسٍ كَالدَراري جُدُدٍ

في سَمَواتِ اللَيالي قُدَماء

غَرَسَ الناسُ قَديماً وَبَنَوا

لَم يَدُم غَرسٌ وَلَم يَخلُد بِناء

غَيرَ غَرسٍ نابِغٍ أَو حَجَرٍ

عَبقَرِيٍّ فيهُما سِرُّ البَقاء

مِن يَدٍ مَوهوبَةٍ مُلهَمَةٍ

تَغرِسُ الإِحسانَ أَو تَبني العَلاء

بُلبُلٌ إِسكَندَرِيٌّ أَيكُهُ

لَيسَ في الأَرضِ وَلَكِن في السَماء

هَبَطَ الشاطِئَ مِن رابِيَةٍ

ذاتِ ظِلٍّ وَرَياحينَ وَماء

يَحمِلُ الفَنَّ نَميراً صافِياً

غَدَقَ النَبعِ إِلى جيلٍ ظِماء

حَلَّ في وادٍ عَلى فُسحَتِهِ

عَزَّتِ الطَيرُ بِهِ إِلّا الحِداء

يَملَأُ الأَسحارَ تَغريداً إِذا

صَرَفَ الطَيرَ إِلى الأَيكِ العِشاء

رُبَّما اِستَلهَمَ ظَلماءَ الدُجى

وَأَتى الكَوكَبَ فَاِستَوحى الضِياء

وَرَمى أُذَنيهِ في ناحِيَةٍ

يَخلِسُ الأَصواتَ خَلسَ البَبَّغاء

فَتَلَقّى فيهِما ما راعَهُ

مِن خَفِيِّ الهَمسِ أَو جَهرِ النِداء

أَيُّها الدَرويشُ قُم بُثَّ الجَوى

وَاِشرَحِ الحُبَّ وَناجِ الشُهَداء

اِضرِبِ العودَ تَفُه أَوتارُهُ

بِالَّذي تَهوى وَتَنطِقُ ما تَشاء

حَرِّكِ النايَ وَنُح في غابِهِ

وَتَنَفَّس في الثُقوبِ الصُعَداء

وَاِسكُبِ العَبرَةَ في آماقِهِ

مِن تَباريحَ وَشَجوٍ وَعَزاء

وَاِسمُ بِالأَرواحِ وَاِدفَعها إِلى

عالَمِ اللُطفِ وَأَقطارِ الصَفاء

لا تُرِق دَمَعاً عَلى الفَنِّ فَلَن

يَعدِمَ الفَنُّ الرُعاةَ الأُمَناء

هُوَ طَيرُ اللَهِ في رَبوَتِهِ

يَبعَثُ الماءَ إِلَيهِ وَالغِذاء

رَوَّحَ اللهُ عَلى الدُنيا بِهِ

فَهيَ مِثلُ الدارِ وَالفَنُّ الفِناء

تَكتَسي مِنهُ وَمِن آذارِهِ

نَفحَةَ الطيبِ وَإِشراقِ البَهاء

وَإِذا ما حُرِمَت رِقَّتَهُ

فَشَتِ القَسوَةُ فيها وَالجَفاء

وَإِذا ما سَئِمَت أَو سَقِمَت

طافَ كَالشَمسِ عَلَيها وَالهَواء

وَإِذا الفَنُّ عَلى المُلكِ مَشى

ظَهَرَ الحُسنُ عَلَيهِ وَالرُواء

قَد كَسا الكَرنَكُ مِصراً ما كَسا

مِن سَنىً أَبلى اللَيالي وَسَناء

يُرسِلُ اللَهُ بِهِ الرُسلَ عَلى

فَتَراتٍ مِن ظُهورٍ وَخَفاء

كُلَّما أَدّى رَسولٌ وَمَضى

جاءَ مَن يوفي الرِسالاتِ الأَداء

سَيِّدَ الفَنِّ اِستَرِح مِن عالَمٍ

آخِرُ العَهدِ بِنُعماهُ البَلاء

رُبَّما ضِقتَ فَلَم تَنعَم بِهِ

وَسَرى الوَحيُ فَنَسّاكَ الشَقاء

لَقَدِ اِستَخلَفتَ فَنّاً نابِغاً

دَفَعَ الفَنُّ إِلَيهِ بِاللِواء

إِنَّ في مُلكِ فُؤادٍ بُلبُلاً

لَم يُتَح أَمثالُهُ لِلخُلَفاء

ناحِلٌ كَالكُرَةِ الصُغرى سَرى

صَوتُهُ في كُرَةِ الأَرضِ الفَضاء

يَستَحي أَن يَهتِفَ الفَنُ بِهِ

وَجَمالُ العَبقَرِيّاتِ الحَياء