عَفيفُ الجَهرِ وَالهَمسِ

قَضى الواجِبَ بِالأَمسِ

وَلَم يَعرِض لِذي حَقٍّ

بِنُقصانٍ وَلا بَخسِ

وَعِندَ الناسِ مَجهولٌ

وَفي أَلسُنِهِم مَنسي

وَفيهِ رِقَّةُ القَلبِ

لِآلامِ بَني الجِنسِ

فَلا يَغبِطُ ذا نُعمى

وَيَرثي لِأَخي البُؤسِ

وَلِلمَحرومِ وَالعافي

حَوالَي زادِهِ كُرسي

وَما نَمَّ وَلا هَمَّ

بِبَعضِ الكَيدِ وَالدَسِّ

يَنامُ اللَيلَ مَسروراً

قَليلَ الهَمِّ وَالهَجسِ

وَيُصبِحُ لا غُبارَ عَلى

سَريرَتِهِ كَما يُمسي

فَيا أَسعَدَ مَن يَمشي

عَلى الأَرضِ مِنَ الإِنسِ

وَمَن طَهَّرَهُ اللَهُ

مِنَ الريبَةِ وَالرِجسِ

أَنِل قَدرِيَ تَشريفاً

وَهَب لي قُربَكَ القُدسي

عَسى نَفسُكَ أَن تُد

مَجَ في أَحلامِها نَفسي

فَأَلقى بَعضَ ما تَلقى

مِنَ الغِبطَةِ وَالأُنسِ