سَلو قَلبي غَداةَ سَلا وَثابا
لَعَلَّ عَلى الجَمالِ لَهُ عِتابا
وَيُسأَلُ في الحَوادِثِ ذو صَوابٍ
فَهَل تَرَكَ الجَمالُ لَهُ صَوابا
وَكُنتُ إِذا سَأَلتُ القَلبَ يَوماً
تَوَلّى الدَمعُ عَن قَلبي الجَوابا
وَلي بَينَ الضُلوعِ دَمٌ وَلَحمٌ
هُما الواهي الَّذي ثَكِلَ الشَبابا
تَسَرَّبَ في الدُموعِ فَقُلتُ وَلّى
وَصَفَّقَ في الضُلوعِ فَقُلتُ ثابا
وَلَو خُلِقَت قُلوبٌ مِن حَديدٍ
لَما حَمَلَت كَما حَمَلَ العَذابا
وَأَحبابٍ سُقيتُ بِهِم سُلافاً
وَكانَ الوَصلُ مِن قِصَرٍ حَبابا
وَنادَمنا الشَبابَ عَلى بِساطٍ
مِنَ اللَذاتِ مُختَلِفٍ شَرابا
وَكُلُّ بِساطِ عَيشٍ سَوفَ يُطوى
وَإِن طالَ الزَمانُ بِهِ وَطابا
كَأَنَّ القَلبَ بَعدَهُمُ غَريبٌ
إِذا عادَتهُ ذِكرى الأَهلِ ذابا
وَلا يُنبيكَ عَن خُلُقِ اللَيالي
كَمَن فَقَدَ الأَحِبَّةَ وَالصَحابا
أَخا الدُنيا أَرى دُنياكَ أَفعى
تُبَدِّلُ كُلَّ آوِنَةٍ إِهابا
وَأَنَّ الرُقطَ أَيقَظُ هاجِعاتٍ
وَأَترَعُ في ظِلالِ السِلمِ تابا
وَمِن عَجَبٍ تُشَيِّبُ عاشِقيها
وَتُفنيهِمِ وَما بَرَحَت كَعابا
فَمَن يَغتَرُّ بِالدُنيا فَإِنّي
لَبِستُ بِها فَأَبلَيتُ الثِيابا
لَها ضَحِكُ القِيانِ إِلى غَبِيٍّ
وَلي ضَحِكُ اللَبيبِ إِذا تَغابى
جَنَيتُ بِرَوضِها وَرداً وَشَوكاً
وَذُقتُ بِكَأسِها شُهداً وَصابا
فَلَم أَرَ غَيرَ حُكمِ اللَهِ حُكماً
وَلَم أَرَ دونَ بابِ اللَهِ بابا
وَلا عَظَّمتُ في الأَشياءِ إِلّا
صَحيحَ العِلمِ وَالأَدَبِ اللُبابا
وَلا كَرَّمتُ إِلّا وَجهَ حُرٍّ
يُقَلِّدُ قَومَهُ المِنَنَ الرَغابا
وَلَم أَرَ مِثلَ جَمعِ المالِ داءً
وَلا مِثلَ البَخيلِ بِهِ مُصابا
فَلا تَقتُلكَ شَهوَتُهُ وَزِنها
كَما تَزِنُ الطَعامَ أَوِ الشَرابا
وَخُذ لِبَنيكَ وَالأَيّامِ ذُخراً
وَأَعطِ اللَهَ حِصَّتَهُ اِحتِسابا
فَلَو طالَعتَ أَحداثَ اللَيالي
وَجَدتَ الفَقرَ أَقرَبَها اِنتِيابا
وَأَنَّ البِرَّ خَيرٌ في حَياةٍ
وَأَبقى بَعدَ صاحِبِهِ ثَوابا
وَأَنَّ الشَرَّ يَصدَعُ فاعِليهِ
وَلَم أَرَ خَيِّراً بِالشَرِّ آبا
فَرِفقاً بِالبَنينِ إِذا اللَيالي
عَلى الأَعقابِ أَوقَعَتِ العِقابا
وَلَم يَتَقَلَّدوا شُكرَ اليَتامى
وَلا اِدَّرَعوا الدُعاءَ المُستَجابا
عَجِبتُ لِمَعشَرٍ صَلّوا وَصاموا
عَواهِرَ خِشيَةً وَتُقى كِذابا
وَتُلفيهُمُ حِيالَ المالِ صُمّاً
إِذا داعي الزَكاةِ بِهِم أَهابا
لَقَد كَتَموا نَصيبَ اللَهِ مِنهُ
كَأَنَّ اللَهَ لَم يُحصِ النِصابا
وَمَن يَعدِل بِحُبِّ اللَهِ شَيئاً
كَحُبِّ المالِ ضَلَّ هَوىً وَخابا
أَرادَ اللَهُ بِالفُقَراءِ بِرّاً
وَبِالأَيتامِ حُبّاً وَاِرتِبابا
فَرُبَّ صَغيرِ قَومٍ عَلَّموهُ
سَما وَحَمى المُسَوَّمَةَ العِرابا
وَكانَ لِقَومِهِ نَفعاً وَفَخراً
وَلَو تَرَكوهُ كانَ أَذىً وَعابا
فَعَلِّم ما اِستَطَعتَ لَعَلَّ جيلاً
سَيَأتي يُحدِثُ العَجَبَ العُجابا
وَلا تُرهِق شَبابَ الحَيِّ يَأساً
فَإِنَّ اليَأسَ يَختَرِمُ الشَبابا
يُريدُ الخالِقُ الرِزقَ اِشتِراكاً
وَإِن يَكُ خَصَّ أَقواماً وَحابى
فَما حَرَمَ المُجِدَّ جَنى يَدَيهِ
وَلا نَسِيَ الشَقِيَّ وَلا المُصابا
وَلَولا البُخلُ لَم يَهلِك فَريقٌ
عَلى الأَقدارِ تَلقاهُمُ غِضابا
تَعِبتُ بِأَهلِهِ لَوماً وَقَبلي
دُعاةُ البِرِّ قَد سَئِموا الخِطابا
وَلَو أَنّي خَطَبتُ عَلى جَمادٍ
فَجَرتُ بِهِ اليَنابيعَ العِذابا
أَلَم تَرَ لِلهَواءِ جَرى فَأَفضى
إِلى الأَكواخِ وَاِختَرَقَ القِبابا
وَأَنَّ الشَمسَ في الآفاقِ تَغشى
حِمى كِسرى كَما تَغشى اليَبابا
وَأَنَّ الماءَ تُروى الأُسدُ مِنهُ
وَيَشفي مِن تَلَعلُعِها الكِلابا
وَسَوّى اللَهُ بَينَكُمُ المَنايا
وَوَسَّدَكُم مَعَ الرُسلِ التُرابا
وَأَرسَلَ عائِلاً مِنكُم يَتيماً
دَنا مِن ذي الجَلالِ فَكانَ قابا
نَبِيُّ البِرِّ بَيَّنَهُ سَبيلاً
وَسَنَّ خِلالَهُ وَهَدى الشِعابا
تَفَرَّقَ بَعدَ عيسى الناسُ فيهِ
فَلَمّا جاءَ كانَ لَهُم مَتابا
وَشافي النَفسِ مِن نَزَعاتِ شَرٍّ
كَشافٍ مِن طَبائِعِها الذِئابا
وَكانَ بَيانُهُ لِلهَديِ سُبلاً
وَكانَت خَيلُهُ لِلحَقِّ غابا
وَعَلَّمَنا بِناءَ المَجدِ حَتّى
أَخَذنا إِمرَةَ الأَرضِ اِغتِصابا
وَما نَيلُ المَطالِبِ بِالتَمَنّي
وَلَكِن تُؤخَذُ الدُنيا غِلابا
وَما اِستَعصى عَلى قَومٍ مَنالٌ
إِذا الإِقدامُ كانَ لَهُم رِكابا
تَجَلّى مَولِدُ الهادي وَعَمَّت
بَشائِرُهُ البَوادي وَالقِصابا
وَأَسدَت لِلبَرِيَّةِ بِنتُ وَهبٍ
يَداً بَيضاءَ طَوَّقَتِ الرِقابا
لَقَد وَضَعَتهُ وَهّاجاً مُنيراً
كَما تَلِدُ السَماواتُ الشِهابا
فَقامَ عَلى سَماءِ البَيتِ نوراً
يُضيءُ جِبالَ مَكَّةَ وَالنِقابا
وَضاعَت يَثرِبُ الفَيحاءُ مِسكاً
وَفاحَ القاعُ أَرجاءً وَطابا
أَبا الزَهراءِ قَد جاوَزتُ قَدري
بِمَدحِكَ بَيدَ أَنَّ لِيَ اِنتِسابا
فَما عَرَفَ البَلاغَةَ ذو بَيانٍ
إِذا لَم يَتَّخِذكَ لَهُ كِتابا
مَدَحتُ المالِكينَ فَزِدتُ قَدراً
فَحينَ مَدَحتُكَ اِقتَدتُ السَحابا
سَأَلتُ اللَهَ في أَبناءِ ديني
فَإِن تَكُنِ الوَسيلَةَ لي أَجابا
وَما لِلمُسلِمينَ سِواكَ حِصنٌ
إِذا ما الضَرُّ مَسَّهُمُ وَنابا
كَأَنَّ النَحسَ حينَ جَرى عَلَيهِم
أَطارَ بِكُلِّ مَملَكَةٍ غُرابا
وَلَو حَفَظوا سَبيلَكَ كان نوراً
وَكانَ مِنَ النُحوسِ لَهُم حِجابا
بَنَيتَ لَهُم مِنَ الأَخلاقِ رُكناً
فَخانوا الرُكنَ فَاِنهَدَمَ اِضطِرابا
وَكانَ جَنابُهُم فيها مَهيباً
وَلَلأَخلاقِ أَجدَرُ أَن تُهابا
فَلَولاها لَساوى اللَيثُ ذِئباً
وَساوى الصارِمُ الماضي قِرابا
فَإِن قُرِنَت مَكارِمُها بِعِلمٍ
تَذَلَّلَتِ العُلا بِهِما صِعابا
وَفي هَذا الزَمانِ مَسيحُ عِلمٍ
يَرُدُّ عَلى بَني الأُمَمِ الشَبابا