رَأَيتُ عَلى لَوحِ الخَيالِ يَتيمَةً

قَضى يَومَ لوسيتانيا أَبَواها

فَيا لَكَ مِن حاكٍ أَمينٍ مُصَدَّقٍ

وَإِن هاجَ لِلنَفسِ البُكا وَشَجاها

فَواهاً عَلَيها ذاقَتِ اليُتمَ طِفلَةً

وَقُوِّضَ رُكناها وَذَلَّ صِباها

وَلَيتَ الَّذي قاسَت مِنَ المَوتِ ساعَةً

كَما راحَ يَطوي الوالِدَينِ طَواها

كَفَرخٍ رَمى الرامي أَباهُ فَغالَهُ

فَقامَت إِلَيهِ أُمُّهُ فَرَماها

فَلا أَبَ يَستَذري بِظِلِّ جَناحِهِ

وَلا أُمَّ يَبغي ظِلَّها وَذَراها

وَدَبّابَةٍ تَحتَ العُبابِ بِمَكمَنٍ

أَمينٍ تَرى الساري وَلَيسَ يَراها

هِيَ الحوتُ أَو في الحوتِ مِنها مَشابِهٌ

فَلَو كانَ فولاذاً لَكانَ أَخاها

أَبَثُّ لِأَصحابِ السَفينِ غَوائِلاً

وَأَلأَمُ ناباً حينَ تَفغَرُ فاها

خَئونٌ إِذا غاصَت غَدورٌ إِذا طَفَت

مُلَعَّنَةٌ في سَبحِها وَسُراها

تُبَيِّتُ سُفنَ الأَبرِياءِ مِنَ الوَغى

وَتَجني عَلى مَن لا يَخوضُ رَحاها

فَلَو أَدرَكَت تابوتُ موسى لَسَلَّطَت

عَلَيهِ زُباناها وَحَرَّ حُماها

وَلَو لَم تُغَيَّب فُلكُ نوحٍ وَتَحتَجِب

لَما أَمِنَت مَقذوفَها وَلَظاها

فَلا كانَ بانيها وَلا كانَ رَكبُها

وَلا كانَ بَحرٌ ضَمَّها وَحَواها

وَأُفٍّ عَلى العِلمِ الَّذي تَدَّعونَهُ

إِذا كانَ في عِلمِ النُفوسِ رَداها