مُنتَزَهُ العَبّاسِ لِلمُجتَلى

آمَنتُ بِاللَهِ وَجَنّاتِهِ

العَيشُ فيهِ لَيسَ في غَيرِهِ

يا طالِبَ العَيشِ وَلَذّاتِهِ

قُصورُ عِزٍّ باذِخاتُ الذُرى

يَوَدُّها كِسرى مَشيداتِهِ

مِن كُلِّ راسي الأَصلِ تَحتَ الثَرى

مُحيرَ النَجمِ بِذِرواتِهِ

دارَت عَلى البَحرِ سَلاليمُهُ

فَبِتنَ أَطواقاً لِلَبّاتِهِ

مُنتَظِماتٌ مائِجاتٌ بِهِ

مُنَمَّقاتٌ مِثلَ لُجّاتِهِ

مِنَ الرُخامِ الندرِ لَكِنَّها

تُنازِعُ الجَوهَرَ قيماتِهِ

مِن عَمَلِ الإِنسِ سِوى أَنَّها

تُنسي سُلَيمانَ وَجِنّاتِهِ

وَالريحُ في أَبوابِهِ وَالجَوا

ري مائِلاتٌ دونَ ساحاتِهِ

وَغابُهُ مَن سارَ في ظِلِّها

يَأتي عَلى البُسفورِ غاباتِهِ

بِالطولِ وَالعَرضِ تُباهي فَذا

وافٍ وَهَذا عِندَ غاياتِهِ

وَالرَملُ حالٍ بِالضُحى مَذهَبٌ

يُصَدِّئُ الظِلُّ سَبيكاتِهِ

وَتُرعَةٌ لَو لَم تَكُن حُلوَةً

أَنسَت لِمَرتينَ بُحَيراتِهِ

أَو لَم تَكُن ثَمَّ حَياةَ الثَرى

لَم تُبقِ في الوَصفِ لِحَيّاتِهِ

وَفي فَمِ البَحرِ لِمَن جاءَهُ

لِسانُ أَرضٍ فاقَ فُرضاتِهِ

تَنحَشِدُ الطَيرُ بِأَكنافِهِ

وَيَجمَعُ الوَحشُ جَماعاتِهِ

مِن مِعزٍ وَحشِيَّةٍ إِن جَرَت

أَرَت مِنَ الجَريِ نِهاياتِهِ

أَو وَثَبَت فَالنَجمُ مِن تَحتِها

وَالسورُ في أَسرِ أَسيراتِهِ

وَأَرنَبٌ كَالنَملِ إِن أُحصِيَت

تَنبُتُ في الرَملِ وَأَبياتِهِ

يَعلو بِها الصَيدُ وَيَعلو إِذا

ما قَيصَرٌ أَلقى حِبالاتِهِ

وَمِن ظِباءٍ في كِناساتِها

تَهيجُ لِلعاشِقِ لَوعاتِهِ

وَالخَيلُ في الحَيِّ عِراقِيَّةٌ

تَحمي وَتُحمى في بُيوتاتِهِ

غُرٌّ كَأَيّامِ عَزيزِ الوَرى

مُحَجَّلاتٌ مِثلَ أَوقاتِهِ