أَيُّها العُمّالُ أَفنوا ال

عُمرَ كَدّاً وَاِكتِسابا

وَاِعمُروا الأَرضَ فَلَولا

سَعيُكُم أَمسَت يَبابا

إِنَّ لي نُصحاً إِلَيكُم

إِن أَذِنتُم وَعِتابا

في زَمانٍ غَبِيَ النا

صِحُ فيهِ أَو تَغابى

أَينَ أَنتُم مِن جُدودٍ

خَلَّدوا هَذا التُرابا

قَلَّدوهُ الأَثَرَ المُع

جِزَ وَالفَنَّ العُجابا

وَكَسَوهُ أَبَدَ الدَه

رِ مِنَ الفَخرِ ثِيابا

أَتقَنوا الصَنعَةَ حَتّى

أَخَذوا الخُلدَ اِغتِصابا

إِنَّ لِلمُتقِنِ عِندَ

اللَهِ وَالناسِ ثَوابا

أَتقِنوا يُحبِبكُمُ اللَ

هُ وَيَرفَعكُم جَنابا

أَرَضيتُم أَن تُرى مِص

رُ مِنَ الفَنِّ خَرابا

بَعدَ ما كانَت سَماءً

لِلصِناعاتِ وَغابا

أَيُّها الجَمعُ لَقَد صِر

تَ مِنَ المَجلِسِ قابا

فَكُنِ الحُرَّ اِختِياراً

وَكُنِ الحُرَّ اِنتِخابا

إِنَّ لِلقَومِ لَعَيناً

لَيسَ تَألوكَ اِرتِقابا

فَتَوَقَّع أَن يَقولوا

مَن عَنِ العُمّالِ نابا

لَيسَ بِالأَمرِ جَديراً

كُلُّ مَن أَلقى خِطابا

أَو سَخا بِالمالِ أَو قَد

دَمَ جاهاً وَاِنتِسابا

أَو رَأى أُمِّيَّةً فَاِخ

تَلَب الجَهلَ اِختِلابا

فَتَخَيَّر كُلَّ مَن شَب

بَ عَلى الصِدقِ وَشابا

وَاِذكُرِ الأَنصارَ بِالأَم

سِ وَلا تَنسَ الصِحابا

أَيُّها الغادونَ كَالنَح

لِ اِرتِياداً وَطِلابا

في بُكورِ الطَيرِ لِلرِز

قِ مَجيئاً وَذَهابا

اِطلُبوا الحَقَّ بِرِفقٍ

وَاِجعَلوا الواجِبَ دابا

وَاِستَقيموا يَفتَحِ اللَ

هُ لَكُم باباً فَبابا

اِهجُروا الخَمرَ تُطيعوا ال

لَهَ أَو تُرضوا الكِتابا

إِنَّها رِجسٌ فَطوبى

لِاِمرِئٍ كَفَّ وَتابا

تُرعِشُ الأَيدي وَمَن يُر

عِش مِنَ الصُنّاعِ خابا

إِنَّما العاقِلُ مَن يَج

عَلُ لِلدَهرِ حِسابا

فَاِذكُروا يَومَ مَشيبٍ

فيهِ تَبكونَ الشَبابا

إِنَّ لِلسِنِّ لَهَمّاً

حينَ تَعلو وَعَذابا

فَاِجعَلوا مِن مالِكُم

لِلشَيبِ وَالضَعفِ نِصابا

وَاِذكُروا في الصَحَّةِ الدا

ءَ إِذا ما السُقمُ نابا

وَاِجمَعوا المالَ لِيَومٍ

فيهِ تَلقَونَ اِغتِصابا

قَد دَعاكُم ذَنبَ الهَي

ئَةِ داعٍ فَأَصابا

هِيَ طاووسٌ وَهَل أَح

سَنُهُ إِلّا الذُنابى