مَماتٌ في المَواكِبِ أَم حَياةُ

وَنَعشٌ في المَناكِبِ أَم عِظاتُ

وَيَومُكَ في البَرِيَّةِ أَم قِيامٌ

وَمَوكِبُكَ الأَدِلَّةُ وَالشِياتُ

وَخَطبُكَ يا رِياضُ أَمِ الدَواهي

عَلى أَنواعِها وَالنازِلاتُ

يُجِلُّ الخَطبُ في رَجُلٍ جَليلٍ

وَتَكبُرُ في الكَبيرِ النائِباتُ

وَلَيسَ المَيتُ تَبكيهِ بِلادٌ

كَمَن تَبكي عَلَيهِ النائِحاتُ

وَهَل تَلقى مَناياها الرَواسي

فَتَهوي ثُمَّ تُضمِرُها فَلاةُ

وَتُكسَرُ في مَراكِزِها العَوالي

وَتُدفَنُ في التُرابِ المُرهَفاتُ

وَيُغشى اللَيثُ في الغاباتِ ظُهراً

وَكانَت لا تَقَرُّ بِها الحَصاةُ

وَيَرمي الدَهرُ نادِيَ عَينِ شَمسٍ

وَلا يَحمي لِوائَهُمُ الرُماةُ

أَجَل حُمِلَت عَلى النَعشِ المَعالي

وَوسِّدَتِ التُرابَ المَكرُماتُ

وَحُمِّلَتِ المَدافِعُ رُكنَ سِلمٍ

يُشَيِّعُهُ الفَوارِسُ والمُشاةُ

وَحَلَّ المَجدُ حُفرَتَهُ وَأَمسى

يُطيفُ بِهِ النَوائِحُ وَالبُكاةُ

هَوى عَن أَوجِ رِفعَتِهِ رِياضٌ

وَحازَتهُ القُرونُ الخالِياتُ

كَأَن لَم يَملَإِ الدُنيا فِعالاً

وَلا هَتَفَت بِدَولَتِهِ الرُواةُ

نَعاهُ البَرقُ مُضطَرِباً فَماجَت

نُجومٌ في السَماءِ مُحَلِّقاتُ

كَأَنَّ الشَمسَ قَد نُعِيَت عِشاءً

إِلَيها فَهيَ حَسرى كاسِفاتُ

صَحيفَةُ غابِرٍ طُوِيَت وَوَلَّت

عَلى آثارِ مَن دَرَجوا وَفاتوا

يَقولُ الآخَرونَ إِذا تَلَوها

كَذَلِكَ فَليَلِدنَ الأُمَّهاتُ

جَزى اللَهُ الرِضا أَبَوَي رِياضٍ

هُما غَرَسا وَلِلوَطَنِ النَباتُ

بَنو الدُنيا عَلى سَفَرٍ عَقيمٍ

وَأَسفارُ النَوابِغِ مُرجَعاتُ

أَرى الأَمواتَ يَجمَعُهُم نُشورٌ

وَكَم بُعِثَ النَوابِغُ يَومَ ماتوا

صَلاحُ الأَرضِ أَحياءٌ وَمَوتى

وَزينَتُها وَأَنجُمُها الهُداةُ

قَرائِحُهُم وَأَيدِيَهِم عَلَيها

هُدىً وَيَسارَةٌ وَمُحَسَّناتُ

فَلَو طُلِبَت لَهُم دِيَةٌ لَقالَت

كُنوزُ الأَرضِ نَحنُ هِيَ الدِياتُ

أَبا الوَطَنِ الأَسيفِ بَكَتكَ مِصرُ

كَما بَكَتِ الأَبَ الكَهفَ البَناتُ

قَضَيتَ لَها الحُقوقَ فَتىً وَكَهلاً

وَيَومَ كَبُرتَ وَاِنحَنَتِ القَناةُ

وَيَومَ النَهيُ لِلأُمَراءِ فيها

وَيَومَ الآمِرونَ بِها العُصاةُ

فَكُنتَ عَلى حُكومَتِها سِراجاً

إِذا بَسَطَت دُجاها المُشكِلاتُ

يَزيدُ الشَيبُ نَفسَكَ مِن حَياةٍ

إِذا نَقَصَت مَعَ الشَيبِ الحَياةُ

وَتَملَأُكَ السُنونَ قِوىً وَعَزماً

إِذا قيلَ السِنونُ مُثَبِّطاتُ

كَسَيفِ الهِندِ أَبلى حينَ فُلَّت

وَرَقَّت صَفحَتاهُ وَالظُباتُ

رَفيعُ القَدرِ بِالأَمصارِ يُرني

كَما نَظَرَت إِلى النَجمِ السُراةُ

كَأَنَّكَ في سَماءِ المُلكِ يَحيى

وَآلُكَ في السَماءِ النَيِّراتِ

تَسوسُ الأَمرَ لا يُعطي نَفاذاً

عَلَيكَ الآمِرونَ وَلا النُهاةُ

إِذا الوُزَراءُ لَم يُعطوا قِياداً

نَبَذتُهُمُ كَأَنَّهُمُ النَواةُ

زَماعٌ في اِنقِباضٍ في اِختِيالٍ

كَذَلِكَ كانَ بِسمَركُ النُباتُ

صِفاتٌ بَلَّغَتكَ ذُرى المعالي

كَذَلِكَ تَرفَعُ الرَجُلَ الصِفاتُ

وَجَدتَ المَجدَ في الدُنيا لِواءً

تَلَقّاهُ المَقاديمُ الأُباةُ

وَيَبقى الناسُ ما داموا رَعايا

وَيَبقى المُقدِمونَ هُمُ الرُعاةُ

رِياضُ طَوَيتَ قَرناً ما طَوَتهُ

مَعَ المَأمونِ دِجلَةُ وَالفُراتُ

تَمَنَّت مِنهُ أَيّاماً تَحَلّى

بِها الدُوَلُ الخَوالي الباذِخاتُ

وَوَدَّ القَيصَرانِ لَوَ أَنَّ روما

عَلَيها مِن حَضارَتِهِ سِماتُ

حَباكَ اللَهُ حاشِيَتيهِ عُمراً

وَأَعمارُ الكِرامِ مُبارَكاتُ

فَقُمتَ عَلَيهِ تَجرِبَةً وَخُبراً

وَمَدرَسَةُ الرِجالِ التَجرِباتُ

تَمُرُّ عَلَيكَ كَالآياتِ تَترى

صَنائِعُ أَهلِهِ وَالمُحدَثاتُ

فَأَدرَكتَ البُخارَ وَكانَ طِفلاً

فَشَبَّ فَبايَعَتهُ الصافِناتُ

تُجابُ عَلى جَناحَيهِ الفَيافي

وَتَحكِمُ في الرِياحِ المُنشَآتُ

وَيُصعِدُ في السَماءِ عَلى بُروجٍ

غَداً هِيَ في العالَمِ بارِجاتُ

وَبَينا الكَهرُباءُ تُعَدُّ خَرقاً

إِذا هِيَ كُلَّ يَومٍ خارِقاتُ

وَدانَ البَحرُ حَتّى خيضَ عُمقاً

وَقيدَت بِالعِنانِ السافِياتِ

وَبُلِّغَتِ الرَسائِلُ لا جَناحٌ

يَجوبُ بِها البِحارَ وَلا أَداةُ

كَأَنَّ القُطرَ حينَ يُجيبُ قُطراً

ضَمائِرُ بَينَها مُتَناجِياتُ

رَهينَ الرَمسِ حَدَّثَني مَلِيّاً

حَديثَ المَوتِ تَبدُ لِيَ العِظاتُ

هُوَ الخَبَرُ اليَقينُ وَما سِواهُ

أَحاديثُ المُنى وَالتُرَّهاتُ

سَأَلتُكَ ما المَنِيَّةُ أَيُّ كَأسٍ

وَكَيفَ مَذاقُها وَمَنِ السُقاةُ

وَماذا يوجِسُ الإِنسانُ مِنها

إِذا غَصَّت بِعَلقَمِها اللَهاةُ

وَأَيُّ المَصرَعَينِ أَشَدُّ مَوتٌ

عَلى عِلمٍ أَمِ المَوتُ الفَواتُ

وَهَل تَقَعُ النُفوسُ عَلى أَمانٍ

كَما وَقَعَت عَلى الحَرَمِ القَطاةُ

وَتَخلُدُ أَم كَزَعمِ القَولِ تَبلى

كَما تَبلى العِظامُ أَوِ الرُفاتُ

تَعالى اللَهُ قابِضُها إِلَيهِ

وَناعِشُها كَما اِنتَعَشَ النَباتُ

وَجازيها النَعيمَ حِمىً أَميناً

وَعَيشاً لا تُكَدِّرُهُ أَذاةُ

أَمِثلُكَ ضائِقٌ بِالحَقِّ ذَرعاً

وَفي بُردَيكَ كانَ لَهُ حُماةُ

أَلَيسَ الحَقُّ أَنَّ العَيشَ فانٍ

وَأَنَّ الحَيَّ غايَتُهُ المَماتُ

فَنَم ما شِئتَ لا توحِشكَ دُنيا

وَلا يَحزُنكَ مِن عَيشٍ فَواتُ

تَصَرَّمَتِ الشَبيبَةُ وَاللَيالي

وَغابَ الأَهلُ وَاِحتَجَّتِ اللِدّاتُ

خَلَت حِلمِيَّةٌ مِمَّن بَناها

فَكَيفَ البَيتُ حَولَكَ وَالبَناتُ

أَفيهِ مِنَ المَحَلَّةِ قوتُ يَومٍ

وَمِن نِعَمٍ مَلَأنَ الطَودَ شاةُ

وَهَل لَكَ مِن حَريرَهُما وِسادٌ

إِذا خَشُنَت لِجَنبَيكَ الصَفاةُ

تَوَلّى الكُلُّ لَم يَنفَعكَ مِنهُ

سِوى ما كانَ يَلتَقِطُ العُفاةُ

عِبادُ اللَهِ أَكرَمُهُم عَلَيهِ

كِرامٌ في بَرِيَّتِهِ أُساةُ

كَمائِدَةِ المَسيحِ يَقومُ بُؤسٌ

حَوالَيها وَتَقعُدُ بائِساتُ

أَخَذتُكَ في الحَياةِ عَلى هَناتٍ

وَأَيُّ الناسِ لَيسَ لَهُ هَناتُ

فَصَفحاً في التُرابِ إِذا اِلتَقَينا

وَلو شِيَتِ العَداوَةُ وَالتَراتُ

خُلِقتُ كَأَنّي عيسى حَرامٌ

عَلى قَلبي الضَغينَةُ وَالشَماتُ

يُساءُ إِلَيَّ أَحياناً فَأَمضي

كَريماً لا أَقوتُ كَما أُقاتُ

وَعِندِيَ لِلرِجالِ وَإِن تَجافوا

مَنازِلُ في الحَفاوَةِ لا تُفاتُ

طَلَعتَ عَلى النَدى بِعَينِ شَمسٍ

فَوافَتها بِشَمسَينِ الغَداةُ

عَلى ما كانَ يَندو القَومُ فيها

تَوافى الجَمعُ وَاِئتَمَرَ السُراةُ

تَمَلَّكَهُم وَقارُكَ في خُشوعٍ

كَما نَظَمَت مُقيميها الصَلاةُ

رَأَيتَ وُجوهَ قَومِكَ كَيفَ جَلَّت

وَكَيفَ تَرَعرَعَت مِصرُ الفَتاةُ

أُجيلَ الرَأيُ بَينَ يَدَيكَ حَتّى

تَبَيَّنَتِ الرَزانَةُ وَالحَصاةُ

وَأَنتَ عَلى أَعِنَّتِهِم قَديرٌ

وَهُم بِكَ في الَّذي تَقضي حُفاةُ

إِذا أَبدى الشَبابُ هَوىً وَزَهواً

أَشارَ إِلَيهِ حِلمُكَ وَالأَناةُ

فَهَلّا قُمتَ في النادي خَطيباً

لَكَ الكَلِمُ الكِبارُ الخالِداتُ

تُفَجِّرُ حِكمَةَ التِسعينِ فيهِ

فَآذانُ الشَبيبَةِ صادِياتُ

تَقولُ مَتى أَرى الجيرانَ عادوا

وَضُمَّ عَلى الإِخاءِ لَهُم شَتاتُ

وَأَينَ أولو النُهى مِنّا وَمِنهُم

عَسى يَأسونَ ما جَرَحَ الغُلاةُ

مَشَت بَينَ العَشيرَةِ رُسلُ شَرٍّ

وَفَرَّقَتِ الظُنونَ السَيِّئاتُ

إِذا الثِقَةُ اِضمَحَلَّت بَينَ قَومٍ

تَمَزَّقَتِ الرَوابِطُ وَالصِلاتُ

فَثِق فَعَسى الَّذينَ اِرتَبتَ فيهِم

عَلى الأَيّامِ إِخوانٌ ثِقاتُ

وَرُبَّ مُحَبَّبٍ لا صَبرَ عَنهُ

بَدَت لَكَ في مَحَبَّتِهِ بَداةُ

وَمَكروهٍ عَلى أَخَذاتِ ظَنٍّ

تُحَبِّبُهُ إِلَيكَ التَجرُباتُ

بَني الأَوطانِ هُبّوا ثُمَّ هُبّوا

فَبَعضُ المَوتِ يَجلِبُهُ السُباتُ

مَشى لِلمَجدِ خَطفَ البَرقِ قَومٌ

وَنَحنُ إِذا مَشَينا السُلحُفاةُ

يُعِدّونَ القُوى بَرّاً وَبَحراً

وَعُدَّتُنا الأَماني الكاذِباتُ