لَكُم في الخَطِّ سَيّارَه

حَديثُ الجارِ وَالجارَه

أَوفَرلاندُ يُنَبّيكَ

بِها القُنصُلُ طَمّارَه

كَسَيّارَةِ شارلوت

عَلى السَواقِ جَبّارَه

إِذا حَرَّكَها مالَت

عَلى الجَنبَينِ مُنهارَه

وَقَد تَحزُنُ أَحياناً

وَتَمشي وَحدَها تارَه

وَلا تُشبِعُها عَينٌ

مِنَ البِنزينِ فَوّارَه

وَلا تُروى مِنَ الزَيتِ

وَإِن عامَت بِهِ الفارَه

تَرى الشارِعَ في ذُعرٍ

إِذا لاحَت مِنَ الحارَه

وَصِبياناً يَضِجّونَ

كَما يَلقَونَ طَيّارَه

وَفي مَقدَمِها بوقٌ

وَفي المُؤخِرِ زَمّارَه

فَقَد تَمشي مَتى شاءَت

وَقَد تَرجِعُ مُختارَه

قَضى اللَهُ عَلى السَوّا

قِ أَن يَجعَلَها دارَه

يُقَضّي يَومَهُ فيها

وَيَلقى اللَيلَ ما زارَه

أَدُنيا الخَيلِ يا مَكسي

كَدُنيا الناسِ غَدّارَه

لَقَد بَدَّلَكَ الدَهرُ

مِنَ الإِقبالِ إِدبارَه

فَصَبراً يا فَتى الخَيلِ

فَنَفسُ الحُرِّ صَبّارَه

أَحَقٌّ أَنَّ مَحجوباً

سَلا عَنكَ بِفَخّارَه

وَباعَ الأَبلَقَ الحُرَّ

بِأَوفَرلاند نَعّارَه

وَلَم يَعرِف لَهُ الفَضلَ

وَلا قَدَّرَ آثارَه

قَدِ اِختارَ لَكَ الشَلحَ

وَما كُنتَ لِتَختارَه

فَسَلهُ ما هُوَ الشَلحُ

عَسى يُنبيكَ أَخبارَه

كَأَن لَم تَحمِلِ الرّا

يَةَ يَومَ الرَوعِ وَالشارَه

وَلَم تَركَب إِلى الهَولِ

وَلَم تَحمِل عَلى الغارَه

وَلَم تَعطِف عَلى جَرحى

مِنَ الصِبيَةِ نَظّارَه

فَمَضروبٌ بِرَشّاشٍ

وَمَقلوبٌ بِغَدّارَه

وَلا وَاللَهِ ما كَلَّف

تَ مَحجوباً وَلا بارَه

فَلا البِرسيمُ تَدريهِ

وَلا تَعرِف نَوّارَه

وَقَد تَروى عَلى صُلتٍ

إِذا نادَمتَ سُمّارَه

وَقَد تَسكَرُ مِن خَودٍ

عَلى الإِفريزِ مِعقارَه

وَقَد تَشبَعُ يا اِبنَ اللَي

لِ مِن رَنَّةِ قيثارَه

عَسى اللَهُ الَّذي ساقَ

إِلى يوسُفَ سَيّارَه

فَكانَت خَلفَهُم دُنيا

لَهُ في الأَرضِ كِبارَه

يُهَيِّ لَكَ هَوّاراً

كَريماً وَاِبنَ هَوّارَه

فَإِنَّ الحَظَّ جَوّالٌ

وَإِنَّ الأَرضَ دَوّارَه