يا قَلبُ وَيحَكَ وَالمَوَدَّةُ ذِمَّةٌ

ماذا صَنَعتَ بِعَهدِ عَبدِ اللَهِ

جاذَبتَني جَنبي عَشِيَّةَ نَعيِهِ

وَخَفَقتَ خَفقَةَ موجَعٍ أَوّاهِ

وَلَوَ اَنَّ قَلباً ذابَ إِثرَ حَبيبِهِ

لَهَوى بِكَ الرُكنُ الضَعيفُ الواهي

فَعَلَيكَ مِن حُسنِ المُروءَةِ آمِرٌ

وَعَلَيكَ مِن حُسنِ التَجَلُّدِ ناهِ

نَزَلَ الطُوَيِّرُ في التُرابِ مَنازِلاً

تَهوي المَكارِمُ نَحوَها بِشِفاهِ

عَرَصاتُها مَمطورَةٌ بِمَدامِعٍ

مَوطوءَةٌ بِمَفارِقٍ وَجِباهِ

لَولا يَمينُ المَوتِ فَوقَ يَمينِهِ

فيها لَفاضَت مِن جَنىً وَمِياهِ

يا كابِراً مِن كابِرينَ وَطاهِراً

مِن آلِ طُهرٍ عارِفٍ بِاللَهِ

وَمُحَكِّماً عَلِمَ القَضاءُ مَكانَهُ

في المُقسِطينَ الجِلَّةِ الأَنزاهِ

وَحَكيماً اِستَعصَت أَعِنَّتُهُ عَلى

كَذِبِ النَعيمِ وَتُرَّهاتِ الجاهِ

وَأَخاً سَقى الإِخوانَ مِن رَاوقِهِ

بِوِدادِ لا صَلِفٍ وَلا تَيّاهِ

قَد كانَ شِعري شُغلَ نَفسِكَ فَاِقتَرِح

مِن كُلِّ جائِلَةٍ عَلى الأَفواهِ

أُنزِلتَ مِنهُ حينَ فاتَكَ جَمعُهُ

في مَنزِلٍ بَهِجٍ بِنورِكَ زاهِ

فَاِقرَأ عَلى حَسّانَ مِنهُ لَعَلَّهُ

بِفَتاهُ في مَدحِ الرَسولِ مُباهِ

وَاِنزِل بِنورِ الخُلدِ جَدَّكَ وَاِتَّصِل

بِمَلائِكٍ مِن آلِهِ أَشباهِ

ناعيكَ ناعي حاتَمٍ أَو جَعفَرٍ

فَالناسُ بَينَ نَوازِلٍ وَدَواهِ