ساجِعُ الشَرقِ طارَ عَن أَوكارِهِ

وَتَوَلّى فَنٌّ عَلى آثارِهِ

غالَهُ نافِذُ الجَناحَينِ ماضٍ

لا تَفِرُّ النُسورُ مِن أَظفارِهِ

يَطرُقُ الفَرخَ في الغُصونِ وَيَغشى

لُبَداً في الطَويلِ مِن أَعمارِهِ

كانَ مِزمارَهُ فَأصبَحَ داوُ

دُ كَئيباً يَبكي عَلى مِزمارِهِ

عَبدُهُ بَيدَ أَنَّ كُلَّ مُغَنٍّ

عَبدُهُ في اِفتِنانِهِ وَاِبتِكارِهِ

مَعبَدُ الدَولَتَينِ في مِصرَ وَإِسحا

قُ السَمِيَّينِ رَبِّ مِصرٍ وَجارِهِ

في بِساطِ الرَشيدِ يَوماً وَيَوماً

في حِمى جَعفَرٍ وَضافي سِتارِهِ

صَفوُ مُلكَيهِما بِهِ في اِزدِيادٍ

وَمِنَ الصَفوِ أَن يَلوذَ بِدارِهِ

يُخرِجُ المالِكينَ مِن حِشمَةِ المُل

كِ وَيُنسي الوَقورَ ذِكرَ وَقارِهِ

رُبَّ لَيلٍ أَغارَ فيهِ القَماري

وَأَثارَ الحِسانَ مِن أَقمارِهِ

بِصَباً يُذكِرُ الرِياضَ صَباهُ

وَحِجازٍ أَرَقُّ مِن أَسحارِهِ

وَغِناءٍ يُدارُ لَحناً فَلَحناً

كَحَديثِ النَديمِ أَو كَعُقارِهِ

وَأَنينٍ لَو أَنَّهُ مِن مَشوقٍ

عَرَفَ السامِعونَ مَوضِعَ نارِهِ

يَتَمَنّى أَخو الهَوى مِنهُ آهاً

حينَ يُلحى تَكونُ مِن أَعذارِهِ

زَفَراتٌ كَأَنَّها بَثُّ قَيسٍ

في مَعاني الهَوى وَفي أَخبارِهِ

لا يُجازيهِ في تَفَنُّنِهِ العو

دُ وَلا يَشتَكي إِذا لَم يُجارِهِ

يَسمَعُ اللَيلُ مِنهُ في الفَجرِ يا لَي

لُ فَيُصغي مُستَمهِلاً في فِرارِهِ

فُجِعَ الناسُ يَومَ ماتَ الحَمولي

بِدَواءِ الهُمومِ في عَطّارِهِ

بِأَبي الفَنِّ وَاِبنِهِ وَأَخيهِ

القَوِيِّ المَكينِ في أَسرارِهِ

وَالأَبِيِّ العَفيفِ في حالَتَيهِ

وَالجَوادِ الكَريمِ في إيثارِهِ

يَحبِسُ اللَحنَ عَن غِنىً مُدِلٍّ

وَيُذيِقُ الفَقيرَ مِن مُختارِهِ

يا مُغيثاً بِصَوتِهِ في الرَزايا

وَمُعيناً بِمالِهِ في المَكارِهِ

وَمُحِلَّ الفَقيرِ بَينَ ذَويهِ

وَمُعِزَّ اليَتيمِ بَينَ صِغارِهِ

وَعِمادَ الصَديقِ إِن مالَ دَهرٌ

وَشِفاءَ المَحزونِ مِن أَكدارِهِ

لَستَ بِالراحِلِ القَليلِ فَتُنسى

واحِدُ الفَنِّ أُمَّةٌ في دِيارِهِ

غايَةُ الدَهرِ إِن أَتى أَو تَوَلّى

ما لَقيتَ الغَداةَ مِن إِدبارِهِ

نَزَلَ الجَدُّ في الثَرى وَتَساوى

ما مَضى مِن قِيامِهِ وَعِثارِهِ

وَاِنَقضى الداءُ بِاليَقينِ مِنَ الحا

لَينِ فَالمَوتُ مُنتَهى إِقصارِهِ

لَهفَ قَومي عَلى مَخايِلِ عِزٍّ

زالَ عَنّا بِرَوضِهِ وَهَزارِهِ

وَعَلى ذاهِبٍ مِنَ العَيشِ وَلَّي

تَ فَوَلّى الأَخيرُ مِن أَوطارِهِ

وَزَمانٍ أَنتَ الرِضى مِن بَقايا

هُ وَأَنتَ العَزاءُ مِن آثارِهِ

كانَ لِلناسِ لَيلُهُ حينَ تَشدو

لَحَقَ اليَومَ لَيلُهُ بِنَهارِهِ