ما بَينَ دَمعي المُسبَلِ

عَهدٌ وَبَينَ ثَرى عَلي

عَهدُ البَقيعِ وَساكِني

هِ عَلى الحَيا المُتَهَدِّلِ

وَالدَمعُ مِروَحَةُ الحَزي

نِ وَراحَةُ المُتَمَلمِلِ

نَمضي وَيَلحَقُ مَن سُلا

في الغابِرينَ بِمَن سُلي

كَم مِن تُرابٍ بِالدُمو

عِ عَلى الزَمانِ مُبَلَّلِ

كَالقَبرِ ما لَم يَبلَ في

هِ مِنَ العِظامِ وَما بَلي

رَيّانُ مِن مَجدٍ يَعِز

زُ عَلى القُصورِ مُوَثَّلِ

أَمسَت جَوانِبُهُ قَرا

راً لِلنُجومِ الأُفَّلِ

وَحَديثُهُم مِسكُ النَدِي

يِ وَعَنبَرٌ في المَحفِلِ

قُل لِلنَعيِّ هَتَكتَ دَم

عَ الصابِرِ المُتَجَمِّلِ

المُلتَقي الأَحداثَ إِن

نَزَلَت كَأَن لَم تَنزِلِ

حَمَلَ الأَسى بِأَبي الفُتو

حِ عَلَيَّ ما لَم أَحمِلِ

حَتّى ذَهِلتُ وَمَن يَذُق

فَقدَ الأَحِبَّةِ يَذهَلِ

فَعَتِبتُ في رُكنِ القَضا

ءِ عَلى القَضاءِ المُنزَلِ

لَهَفي عَلى ذاكَ الشَبا

بِ وَذاكَ المُستَقبَلِ

وَعَلى المَعارِفِ إِذ خَلَت

مِن رُكنِها وَالمَوئِلِ

وَعَلى شَمائِلَ كَالرُبى

بَينَ الصَبا وَالجَدوَلِ

وَحَياءِ وَجهٍ يُؤ

ثَرُ عَن يَسوعَ المُرسَلِ

يا راوِياً تَحتَ الصَفي

حِ مِنَ الكَرى وَالجَندَلِ

وَمُسَربَلاً حُلَلَ الوِزا

رَةِ باتَ غَيرَ مُسَربَلِ

وَمُوَسَّداً حُفَرَ الثَرى

بَعدَ البِناءِ الأَطوَلِ

إِنّي اِلتَفَتُّ إِلى الشَبا

بِ الغابِرِ المُتَمَثِّلِ

وَوَقَفتُ ما بَينَ المُحَق

قَقِ فيهِ وَالمُتَخَيَّلِ

فَرَأَيتُ أَيّاماً عَجِل

نَ وَلَيتَها لَم تَعجَلِ

كانَت مُوَطَّأَةَ المِها

دِ لَنا عِذابَ المَنهَلِ

ذَهَبَت كَحُلمٍ بَيدَ أَن

نَ الحُلمَ لَم يَتَأَوَّلِ

إِذ نَحنُ في ظِلِّ الشَبا

بِ الوارِفِ المُتَهَدِلِ

جارانِ في دارِ النَوى

مُتَقابِلانِ بِمَنزِلِ

أَيكي وَأَيكُكَ ضاحِكا

نِ عَلى خَمائِلِ مونبِلي

وَالدَرسُ يَجمَعُني بِأَف

ضَلِ طالِبٍ وَمُحَصِّلِ

أَيّامَ تَبذُلُ في سَبي

لِ العِلمِ ما لَم يُبذَلِ

غَضَّ الشَبابُ فَكَيفَ كُن

تَ عَنِ الشَبابِ بِمَعزِلِ

وَإِذا دَعاكَ إِلى الهَوى

داعي الصِبا لَم تَحفِلِ

وَلَوِ اِطَّلَعتَ عَلى الحَيا

ةِ فَعَلتَ ما لَم يُفعَلِ

لَم يَدرِ إِلّا اللَهُ ما

خَبَّأَت لَكَ الدُنيا وَلي

تَجري بِنا لِمُفَتَّحٍ

بَينَ الغُيوبِ وَمُقفَلِ

حَتّى تَبَدَّلنا وَذا

كَ العَهدُ لَم يَتَبَدَّلِ

هاتيكَ أَيّامُ الشَبا

بِ المُحسِنِ المُتَفَضِّلِ

مَن فاتَهُ ظِلُّ الشَبي

بَةِ عاشَ غَيرَ مُظَلَّلِ

يا راحِلاً أَخلى الدِيا

رَ وَفَضلُهُ لَم يَرحَلِ

تَتَحَمَّلُ الآمالُ إِث

رَ شَبابِهِ المُتَحَمِّلِ

مَشَتِ الشَبيبَةُ جَحفَلاً

تَبكي لِواءَ الجَحفَلِ

فَاِنظُر سَريرَكَ هَل جَرى

فَوقَ الدُموعِ الهُطَّلِ

اللَهُ في وَطَنٍ ضَعي

فِ الرُكنِ واهي المَعقِلِ

وَأَبٍ وَراءَكَ حُزنُهُ

لِنَواكَ حُزنُ المُثكَلِ

يَهَبُ الضِياعَ العامِرا

تِ لِمَن يَرُدُّ لَهُ عَلي

لَيسَ الغَنِيُّ مِنَ البَرِيَّ

ةِ غَيرَ ذي البالِ الخَلي

وَنَجيبَةٍ بَينَ العَقا

ئِلِ هَمُّها لا يَنسَلي

دَخَلَت مَنازِلَها المَنو

نُ عَلى الجَريءِ المُشبِلِ

كَسَرَت جَناحَ مُنَعَّمٍ

وَرَمَت فُوادَ مُدَلَّلِ

فَكَأَنَّ آلَكَ مِن شَجٍ

وَمُتَيَّمٍ وَمُرَمَّلِ

آلُ الحُسَينِ بِكَربُلا

في كُربَةٍ لا تَنجَلي

خَلَعَ الشَبابَ عَلى القَنا

وَبَذَلتَهُ لِلمُعضِلِ

وَالسَيفُ أَرحَمُ قاتِلاً

مِن عِلَّةٍ في مَقتَلِ

فَاِذهَب كَما ذَهَبَ الحُسَي

نُ إِلى الجِوارِ الأَفضَلِ

فَكِلاكُما زَينُ الشَبا

بِ بِجَنَّةِ اللَهِ العَلي