إِثنِ عَنانَ القَلبِ وَاِسلَم بِهِ

مِن رَبرَبِ الرَملِ وَمِن سِربِهِ

وَمِن تَثَنّي الغيدِ عَن بانِهِ

مُرتَجَّةَ الأَردافِ عَن كُثبِهِ

ظِباؤُهُ المُنكَسِراتُ الظُبا

يَغلِبنَ ذا اللُبِّ عَلى لُبِّهِ

بيضٌ رِقاقُ الحُسنِ في لَمحَةٍ

مِن ناعِمِ الدُرِّ وَمِن رَطبِهِ

ذَوابِلُ النَرجِسِ في أَصلِهِ

يَوانِعُ الوَردِ عَلى قُضبِهِ

زِنَّ عَلى الأَرضِ سَماءَ الدُجى

وَزِدنَ في الحُسنِ عَلى شُهبِهِ

يَمشينَ أَسراباً عَلى هينَةٍ

مَشيَ القَطا الآمِنِ في سِربِهِ

مِن كُلِّ وَسنانٍ بِغَيرِ الكَرى

تَنتَبِهُ الآجالُ مِن هُدبِهِ

جَفنٌ تَلَقّى مَلَكا بابِلٍ

غَرائِبَ السِحرِ عَلى غَربِهِ

يا ظَبيَةَ الرَملِ وُقيتِ الهَوى

وَإِن سَمِعَت عَيناكِ في جَلبِهِ

وَلا ذَرَفتِ الدَمعَ يَوماً وَإِن

أَسرَفتِ في الدَمعِ وَفي سَكبِهِ

هَذي الشَواكي النُحلُ صِدنَ اِمرأً

مُلقى الصِبا أَعزَلَ مِن غَربِهِ

صَيّادَ آرامٍ رَماهُ الهَوى

بِشادِنٍ لا بُرءَ مِن حُبِّهِ

شابٌّ وَفي أَضلُعِهِ صاحِبٌ

خِلوٌ مِنَ الشَيبِ وَمِن خَطبِهِ

واهٍ بِجَنبي خافِقٌ كُلَّما

قُلتُ تَناهى لَجَّ في وَثبِهِ

لا تَنثَني الآرامُ عَن قاعِهِ

وَلا بَناتُ الشَوقِ عَن شِعبِهِ

حَمَّلتُهُ في الحُبِّ ما لَم يَكُن

لِيَحمِلَ الحُبُّ عَلى قَلبِهِ

ما خَفَّ إِلّا لِلهَوى وَالعُلا

أَو لِجَلالِ الوَفدِ في رَكبِهِ

أَربَعَةٌ تَجمَعُهُم هِمَّةٌ

يَنقُلُها الجيلُ إِلى عَقبِهِ

قِطارُهُم كَالقَطرِ هَزَّ الثَرى

وَزادَهُ خِصباً عَلى خِصبِهِ

لَولا اِستِلامُ الخَلقِ أَرسانَهُ

شَبَّ فَنالَ الشَمسَ مِن عُجبِهِ

كُلُّهُمُ أَغيَرُ مِن وائِلٍ

عَلى حِماهُ وَعَلى شَعبِهِ

لَو قَدَروا جاؤوكُمُ بِالثَرى

مِن قُطبِهِ مُلكاً إِلى قُطبِهِ

وَما اِعتِراضُ الحَظِّ دونَ المُنى

مِن هَفوَةِ المُحسِنِ أَو ذَنبِهِ

وَلَيسَ بِالفاضِلِ في نَفسِهِ

مَن يُنكِرُ الفَضلَ عَلى رَبِّهِ

ما بالُ قَومي اِختَلَفوا بَينَهُم

في مِدحَةِ المَشروعِ أَو ثَلبِهِ

كَأَنَّهُم أَسرى أَحاديثُهُم

في لَيِّنِ القَيدِ وَفي صُلبِهِ

يا قَومِ هَذا زَمَنٌ قَد رَمى

بِالقَيدِ وَاِستَكبَرَ عَن سَحبِهِ

لَو أَنَّ قَيداً جاءَهُ مِن عَلِ

خَشيتُ أَن يَأتي عَلى رَبِّهِ

وَهَذِهِ الضَجَّةُ مِن ناسِهِ

جَنازَةُ الرِقِّ إِلى تُربِهِ

مَن يَخلَعُ النيرَ يَعِش بُرهَةً

في أَثَرِ النيرِ وَفي نَدبِهِ

يا نَشأَ الحَيِّ شَبابَ الحِمى

سُلالَةَ المَشرِقِ مِن نُجبِهِ

بَني الأُلى أَصبَحَ إِحسانُهُم

دارَت رَحى الفَنِّ عَلى قُطبِهِ

موسى وَعيسى نَشَآ بَينَهُم

في سَعَةِ الفِكرِ وَفي رُحبِهِ

وَعالَجا أَوَّلَ ما عالَجا

مِن عِلَلِ العالَمِ أَو طِبِّهِ

ما نَسِيَت مِصرُ لَكُم بِرَّها

في حازِبِ الأَمرِ وَفي صَعبِهِ

مَزَّقتُمُ الوَهمَ وَأَلِفتُمُ

أَهِلَّةَ اللَهِ عَلى صُلبِهِ

حَتّى بَنَيتُم هَرَماً رابِعاً

مِن فِئَةِ الحَقِّ وَمِن حِزبِهِ

يَومٌ لَكُم يَبقى كَبَدرٍ عَلى

أَنصارِ سَعدٍ وَعَلى صَحبِهِ

قَد صارَتِ الحالُ إِلى جِدِّها

وَاِنتَبَهَ الغافِلُ مِن لُعبِهِ

اللَيثُ وَالعالَمُ مِن شَرقِهِ

في هَيبَةِ اللَيثِ إِلى غَربِهِ

قَضى بِأَن نَبني عَلى نابِهِ

مُلكَ بَنينا وَعَلى خِلبِهِ

وَنَبلُغُ المَجدَ عَلى عَينِهِ

وَنَدخُلُ العَصرَ إِلى جَنبِهِ

وَنَصِلَ النازِلَ في سِلمِهِ

وَنَقطَعَ الداخِلَ في حَربِهِ

وَنَصرِفَ النيلَ إِلى رَأيِهِ

يَقسِمُهُ بِالعَدلِ في شِربِهِ

يُبيحُ أَو يَحمي عَلى قُدرَةٍ

حَقَّ القُرى وَالناسُ في عَذبِهِ

أَمرٌ عَلَيكُم أَو لَكُم في غَدٍ

ما ساءَ أَو ما سَرَّ مِن غَبِّهِ

لا تَستَقِلّوهُ فَما دَهرُكُم

بِحاتِمِ الجودِ وَلا كَعبِهِ

نَسمَعُ بِالحَقِّ وَلَم نَطَّلِع

عَلى قَنا الحَقِّ وَلا قُضبِهِ

يَنالُ بِاللينِ الفَتى بَعضَ ما

يَعجَزُ بِالشِدَّةِ عَن غَصبِهِ

فَإِن أَنِستُم فَليَكُن أُنسُكُم

في الصَبرِ لِلدَهرِ وَفي عَتبِهِ

وَفي اِحتِشامِ الأُسدِ دونَ القَذى

إِذا هِيَ اِضطُرَّت إِلى شُربِهِ

قَد أَسقَطَ الطَفرَةَ في مُلكِهِ

مَن لَيسَ بِالعاجِزِ عَن قَلبِهِ

يا رُبَّ قَيدٍ لا تُحِبّونَهُ

زَمانُكُم لَم يَتَقَيَّد بِهِ

وَمَطلَبٍ في الظَنِّ مُستَبعَدٍ

كَالصُبحِ لِلناظِرِ في قُربِهِ

وَاليَأسُ لا يَجمُلُ مِن مُؤمِنٍ

ما دامَ هَذا الغَيبُ في حُجبِهِ