سَلامٌ مِن صَبا بَرَدى أَرَقُّ

وَدَمعٌ لا يُكَفكَفُ يا دِمَشقُ

وَمَعذِرَةُ اليَراعَةِ وَالقَوافي

جَلالُ الرُزءِ عَن وَصفٍ يَدِقُّ

وَذِكرى عَن خَواطِرِها لِقَلبي

إِلَيكِ تَلَفُّتٌ أَبَدًا وَخَفقُ

وَبي مِمّا رَمَتكِ بِهِ اللَيالي

جِراحاتٌ لَها في القَلبِ عُمقُ

دَخَلتُكِ وَالأَصيلُ لَهُ اِئتِلاقٌ

وَوَجهُكِ ضاحِكُ القَسَماتِ طَلقُ

وَتَحتَ جِنانِكِ الأَنهارُ تَجري

وَمِلءُ رُباكِ أَوراقٌ وَوُرْقُ

وَحَولي فِتيَةٌ غُرٌّ صِباحٌ

لَهُم في الفَضلِ غاياتٌ وَسَبقُ

عَلى لَهَواتِهِم شُعَراءُ لُسنٌ

وَفي أَعطافِهِم خُطَباءُ شُدقُ

رُواةُ قَصائِدي فَاعجَب لِشِعرٍ

بِكُلِّ مَحَلَّةٍ يَرويهِ خَلقُ

غَمَزتُ إِباءَهُمْ حَتّى تَلَظَّتْ

أُنوفُ الأُسدِ وَاضطَرَمَ المَدَقُّ

وَضَجَّ مِنَ الشَكيمَةِ كُلُّ حُرٍّ

أَبِيٍّ مِن أُمَيَّةَ فيهِ عِتقُ

لَحاها اللهُ أَنباءً تَوالَتْ

عَلى سَمعِ الوَلِيِّ بِما يَشُقُّ

يُفَصِّلُها إِلى الدُنيا بَريدٌ

وَيُجمِلُها إِلى الآفاقِ بَرقُ

تَكادُ لِرَوعَةِ الأَحداثِ فيها

تُخالُ مِنَ الخُرافَةِ وَهيَ صِدقُ

وَقيلَ مَعالِمُ التاريخِ دُكَّتْ

وَقيلَ أَصابَها تَلَفٌ وَحَرقُ

أَلَستِ دِمَشقُ لِلإِسلامِ ظِئرًا

وَمُرضِعَةُ الأُبُوَّةِ لا تُعَقُّ

صَلاحُ الدينِ تاجُكَ لَم يُجَمَّلْ

وَلَمْ يوسَمْ بِأَزيَنَ مِنهُ فَرقُ

وَكُلُّ حَضارَةٍ في الأَرضِ طالَتْ

لَها مِن سَرحِكِ العُلوِيِّ عِرقُ

سَماؤُكِ مِن حُلى الماضي كِتابٌ

وَأَرضُكِ مِن حُلى التاريخِ رَقُّ

بَنَيتِ الدَولَةَ الكُبرى وَمُلكًا

غُبارُ حَضارَتَيهِ لا يُشَقُّ

لَهُ بِالشامِ أَعلامٌ وَعُرسٌ

بَشائِرُهُ بِأَندَلُسٍ تَدُقُّ

رُباعُ الخلدِ وَيحَكِ ما دَهاها

أَحَقٌّ أَنَّها دَرَسَت أَحَقُّ

وَهَل غُرَفُ الجِنانِ مُنَضَّداتٌ

وَهَل لِنَعيمِهِنَّ كَأَمسِ نَسقُ

وَأَينَ دُمى المَقاصِرِ مِن حِجالٍ

مُهَتَّكَةٍ وَأَستارٍ تُشَقُّ

بَرَزنَ وَفي نَواحي الأَيكِ نارٌ

وَخَلفَ الأَيكِ أَفراخٌ تُزَقُّ

إِذا رُمنَ السَلامَةَ مِن طَريقٍ

أَتَت مِن دونِهِ لِلمَوتِ طُرقُ

بِلَيلٍ لِلقَذائِفِ وَالمَنايا

وَراءَ سَمائِهِ خَطفٌ وَصَعقُ

إِذا عَصَفَ الحَديدُ احمَرَّ أُفقٌ

عَلى جَنَباتِهِ وَاسوَدَّ أُفقُ

سَلي مَن راعَ غيدَكِ بَعدَ وَهنٍ

أَبَينَ فُؤادِهِ وَالصَخرِ فَرقُ

وَلِلمُستَعمِرينَ وَإِن أَلانوا

قُلوبٌ كَالحِجارَةِ لا تَرِقُّ

رَماكِ بِطَيشِهِ وَرَمى فَرَنسا

أَخو حَربٍ بِهِ صَلَفٌ وَحُمقُ

إِذاما جاءَهُ طُلّابُ حَقٍّ

يَقولُ عِصابَةٌ خَرَجوا وَشَقّوا

دَمُ الثُوّارِ تَعرِفُهُ فَرَنسا

وَتَعلَمُ أَنَّهُ نورٌ وَحَقُّ

جَرى في أَرضِها فيهِ حَياةٌ

كَمُنهَلِّ السَماءِ وَفيهِ رِزقُ

بِلادٌ ماتَ فِتيَتُها لِتَحيا

وَزالوا دونَ قَومِهِمُ لِيَبقوا

وَحُرِّرَتِ الشُعوبُ عَلى قَناها

فَكَيفَ عَلى قَناها تُستَرَقُّ

بَني سورِيَّةَ اطَّرِحوا الأَماني

وَأَلقوا عَنكُمُ الأَحلامَ أَلقوا

فَمِن خِدَعِ السِياسَةِ أَن تُغَرّوا

بِأَلقابِ الإِمارَةِ وَهيَ رِقُّ

وَكَمْ صَيَدٍ بَدا لَكَ مِن ذَليلٍ

كَما مالَتْ مِنَ المَصلوبِ عُنقُ

فُتوقُ المُلكِ تَحدُثُ ثُمَّ تَمضي

وَلا يَمضي لِمُختَلِفينَ فَتقُ

نَصَحتُ وَنَحنُ مُختَلِفونَ دارًا

وَلَكِن كُلُّنا في الهَمِّ شَرقُ

وَيَجمَعُنا إِذا اختَلَفَت بِلادٌ

بَيانٌ غَيرُ مُختَلِفٍ وَنُطقُ

وَقَفتُمْ بَينَ مَوتٍ أَو حَياةٍ

فَإِن رُمتُمْ نَعيمَ الدَهرِ فَاشْقَوا

وَلِلأَوطانِ في دَمِ كُلِّ حُرٍّ

يَدٌ سَلَفَت وَدَينٌ مُستَحِقُّ

وَمَن يَسقى وَيَشرَبُ بِالمَنايا

إِذا الأَحرارُ لَم يُسقوا وَيَسقوا

وَلا يَبني المَمالِكَ كَالضَحايا

وَلا يُدني الحُقوقَ وَلا يُحِقُّ

فَفي القَتلى لِأَجيالٍ حَياةٌ

وَفي الأَسرى فِدًى لَهُمُ وَعِتقُ

وَلِلحُرِّيَّةِ الحَمراءِ بابٌ

بِكُلِّ يَدٍ مُضَرَّجَةٍ يُدَقُّ

جَزاكُمْ ذو الجَلالِ بَني دِمَشقٍ

وَعِزُّ الشَرقِ أَوَّلُهُ دِمَشقُ

نَصَرتُمْ يَومَ مِحنَتِهِ أَخاكُمْ

وَكُلُّ أَخٍ بِنَصرِ أَخيهِ حَقُّ

وَما كانَ الدُروزُ قَبيلَ شَرٍّ

وَإِن أُخِذوا بِما لَم يَستَحِقّوا

وَلَكِن ذادَةٌ وَقُراةُ ضَيفٍ

كَيَنبوعِ الصَفا خَشُنوا وَرَقُّوا

لَهُم جَبَلٌ أَشَمُّ لَهُ شَعافٌ

مَوارِدُ في السَحابِ الجُونِ بُلقُ

لِكُلِّ لَبوءَةٍ وَلِكُلِّ شِبلٍ

نِضالٌ دونَ غايَتِهِ وَرَشقُ

كَأَنَّ مِنَ السَمَوأَلِ فيهِ شَيئًا

فَكُلُّ جِهاتِهِ شَرَفٌ وَخَلقُ