قَبرَ الوَزيرِ تَحِيَّةَ وَسَلاما

الحِلمُ وَالمَعروفُ فيكَ أَقاما

وَمَحاسِنُ الأَخلاقِ فيكَ تَغَيَّبَت

عاماً وَسَوفَ تُغَيَّبُ الأَعواما

قَد كُنتَ صَومَعَةً فَصِرتَ كَنيسَةً

في ظِلِّها صَلّى المُطيفُ وَصاما

وَالقَومُ حَولَكَ يا اِبنَ غالي خُشَّعٌ

يَقضونَ حَقّاً واجِباً وَذِماما

يَسعَونَ بِالأَبصارِ نَحوَ سَريرِهِ

كَالأَرضِ تَنشُدُ في السَماءِ غَماما

يَبكونَ مَوئِلَهُم وَكَهفَ رَجائِهِم

وَالأَريحِيَّ المُفضِلِ المِقداما

مُتَسابِقينَ إِلى ثَراكَ كَأَنَّهُم

ناديكَ في عِزِّ الحَياةِ زِحاما

وَدّوا غَداةَ نُقِلتَ بَينَ عُيونِهِم

لَو كانَ ذَلِكَ مَحشَراً وَقِياما

ماذا لَقيتَ مِنَ الرِياساتِ وَالعُلا

وَأَخَذتَ مِن نِعَمِ الحَياةِ جِساما

اليَومَ يُغني عَنكَ لَوعَةُ بائِسٍ

وَعَزاءُ أَرمَلَةٍ وَحُزنُ يَتامى

وَالرَأيُ لِلتاريخِ فيكَ فَفي غَدٍ

يَزِنُ الرِجالَ وَيَنطِقُ الأَحكاما

يَقضي عَلَيهِم في البَرِيَّةِ أَو لَهُم

وَيُديمُ حَمداً أَو يُؤَيِّدُ ذاما

أَنتَ الحَكيمُ فَلا تَرُعكَ مَنِيَّةٌ

أَعَلِمتَ حَيّاً غَيرَ رِفدِكَ داما

إِنَّ الَّذي خَلَقَ الحَياةَ وَضِدَّها

جَعَلَ البَقاءَ لِوَجهِهِ إِكراما

قَد عِشتَ تُحدِثُ لِلنَصارى أُلفَةً

وَتُجِدُّ بَينَ المُسلِمينَ وِئاما

وَاليَومَ فَوقَ مَشيدِ قَبرِكَ مَيتاً

وَجَدَ المُوَفَّقُ لِلمَقالِ مَقاما

الحَقُّ أَبلَجُ كَالصَباحِ لِناظِرٍ

لَو أَنَّ قَوماً حَكَّموا الأَحلاما

أَعَهِدتَنا وَالقِبطُ إِلّا أُمَّةٌ

لِلأَرضِ واحِدَةٌ تَرومُ مَراما

نُعلي تَعاليمَ المَسيحِ لِأَجلِهِم

وَيُوَقِّرونَ لِأَجلِنا الإِسلاما

الدينُ لِلدَيّانِ جَلَّ جَلالُهُ

لَو شاءَ رَبُّكَ وَحَّدَ الأَقواما

يا قَومُ بانَ الرُشدُ فَاِقصوا ما جَرى

وَخُذوا الحَقيقَةَ وَاِنبُذوا الأَوهاما

هَذي رُبوعُكُمُ وَتِلكَ رُبوعُنا

مُتَقابِلينَ نُعالِجُ الأَيّاما

هَذي قُبورُكُمُ وَتِلكَ قُبورُنا

مُتَجاوِرينَ جَماجِماً وَعِظاما

فَبِحُرمَةِ المَوتى وَواجِبِ حَقِّهِم

عيشوا كَما يَقضي الجِوارُ كِراما