كَنيسَةٌ صارَت إِلى مَسجِدِ

هَدِيَّةُ السَيِّدِ لِلسَيِّدِ

كانَت لِعيسى حَرَماً فَاِنتَهَت

بِنُصرَةِ الروحِ إِلى أَحمَدِ

شَيَّدَها الرومُ وَأَقيالُهُمُ

عَلى مِثالِ الهَرَمِ المُخلَدِ

تُنبِئُ عَن عِزٍّ وَعَن صَولَةٍ

وَعَن هَوىً لِلدينِ لَم يَخمُدِ

مَجامِرُ الياقوتِ في صَحنِها

تَملُؤُهُ مِن نَدِّها الموقَدِ

وَمِثلُ ما قَد أودِعَت مِن حُلىً

لَم تَتَّخِذ داراً وَلَم تُحشَدِ

كانَت بِها العَذراءُ مِن فَضَّةٍ

وَكانَ روحُ اللَهِ مِن عَسجَدِ

عيسى مِنَ الأُمِّ لَدى هالَةٍ

وَالأُمُّ مِن عيسى لَدى فَرقَدِ

جَلّاهُما فيها وَحَلّاهُما

مُصَوِّرُ الرومِ القَديرُ اليَدِ

وَأَودَعَ الجُدرانَ مِن نَقشِهِ

بَدائِعاً مِن فَنِّهِ المُفرَدِ

فَمِن مَلاكٍ في الدُجى رائِحٍ

عِندَ مَلاكٍ في الضُحى مُغتَدي

وَمِن نَباتٍ عاشَ كَالبَبَّغا

وَهوَ عَلى الحائِطِ غَضٌّ نَدي

فَقُل لِمَن شادَ فَهَدَّ القُوى

قُوى الأَجيرِ المُتعَبِ المُجهَدِ

كَأَنَّهُ فِرعَونُ لَمّا بَنى

لِرَبِّهِ بَيتاً فَلَم يَقصِدِ

أَيُعبَدُ اللَهُ بِسَومِ الوَرى

ما لا يُسامُ العَيرُ في المِقوَدِ

كَنيسَةٌ كَالفَدَنِ المُعتَلي

وَمَسجِدٌ كَالقَصرِ مِن أَصيَدِ

وَاللَهُ عَن هَذا وَذا في غِنىً

لَو يَعقِلُ الإِنسانُ أَو يَهتَدي

قَد جاءَها الفاتِحُ في عُصبَةٍ

مِنَ الأُسودِ الرُكَّعِ السُجَّدِ

رَمى بِهِم بُنيانَها مِثلَما

يَصطَدِمُ الجَلمَدُ بِالجَلمَدِ

فَكَبَّروا فيها وَصَلّى العِدا

وَاِختَلَطَ المَشهَدُ بِالمَشهَدِ

وَما تَوانى الرومُ يَفدونَها

وَالسَيفُ في المُفدِيِّ وَالمُفتَدي

فَخانَها مِن قَيصَرٍ سَعدُهُ

وَأُيِّدَت بِالقَيصَرِ الأَسعَدِ

بِفاتِحٍ غازٍ عَفيفِ القَنا

لا يَحمِلُ الحِقدَ وَلا يَعتَدي

أَجارَ مَن أَلقى مَقاليدَهُ

مِنهُم وَأَصفى الأَمنَ لِلمُرتَدي

وَنابَ عَمّا كانَ مِن زُخرُفٍ

جَلالَةُ المَعبودِ في المَعبَدِ

فَيا لِثَأرٍ بَينَنا بَعدَهُ

أَقامَ لَم يَقرُب وَلَم يَبعُدِ

باقٍ كَثَأرِ القُدسِ مِن قَبلِهِ

لا نَنتَهي مِنهُ وَلا يَبتَدي

فَلا يَغُرَّنكَ سُكونُ المَلا

فَالشَرُّ حَولَ الصارِمِ المُغمَدِ

لَن يَترُكَ الرومُ عِباداتِهِم

أَو يَنزِلَ التُركُ عَنِ السُؤدَدِ

هَذا لَهُم بَيتٌ عَلى بَيتِهِم

ما أَشبَهَ المَسجِدَ بِالمَسجِدِ

فَإِن يُعادوا في مَفاتيحِهِ

فَيا لِيَومٍ لِلوَرى أَسوَدِ

يَشيبُ فيهِ الطِفلُ في مَهدِهِ

وَيُزعَجُ المَيتُ مِنَ الَمرقَدِ

فَكُن لَنا اللَهُمَّ في أَمسِنا

وَكُن لَنا اليَومَ وَكُن في غَدِ

لَولا ضَلالٌ سابِقٌ لَم يَقُم

مِن أَجلِكَ الخَلقُ وَلَم يَقعُدِ

فَكُلُّ شَرٍّ بَينَهُم أَو أَذى

أَنتَ بَراءٌ مِنهُ طُهرُ اليَدِ