فَدَتكَ الجَوانِحُ مِن نازِلٍ

وَأَهلاً بِطَيفِكَ مِن واصِلِ

بَذَلتَ لَهُ الجَفنَ دونَ الكَرى

وَمَن بِالكَرى لِلشَجِيِ الباذِلِ

وَقُلتُ أَراكَ بِرُغمِ العَذول

فَنابَ السُهادُ عَنِ العاذِلِ

فَوَيحَ المُتَيَّمِ حَتّى الخَيالُ

إِذا زارَ لَم يَخلُ مِن حائِلِ

يَحِنُّ إِلَيكَ ضُلوعٌ عَفَت

مِنَ البَينِ في جَسَدٍ ناحِلِ

وَقَلبٌ جَوٍ عِندَها خافِقٌ

تَعَلَّقَ بِالسَنَدِ المائِلِ

وَمِن عَبَثِ العِشقِ بِالعاشِقين

حَنينُ القَتيلِ إِلى القاتِلِ

غَفِلتُ عَنِ الكَأسِ حَتّى طَغَت

وَلي أَدَبٌ لَيسَ بِالغافِلِ

وَشَفَّت وَما شَفَّ مِنّي الضَميرُ

وَأَينَ الجَمادُ مِنَ العاقِلِ

يَظَلُّ نَديمي يُسقى بِها

وَيَشرَبُ مِن خُلُقي الفاضِلِ

أُبِدِّدُها كَرَماً كُلَّما

بَدَت لِيَ كَالذَهَبِ السائِلِ