ضَرَبوا القِبابَ عَلى اليَبابِ

وَثَوَوا إِلى يَومِ الحِسابِ

هَمَدوا وَكُلُّ مُحَرَّكٍ

يَوماً سَيَسكُنُ في التُرابِ

نَزَلوا عَلى ذِئبِ البِلى

فَتَضَيَّفوا شَرَّ الذِئابِ

وَكَأَنَّهُم صَرعى كَرى

بِالقاعِ أَو صَرعى شَرابِ

فَإِذا صَحَوا وَتَنَبَّهوا

فَاللَهُ أَعلَمُ بِالمَآبِ

مِن كُلِّ مُنقَضِّ الوُفو

دِ هُناكَ مَهجورِ الجَنابِ

مَوروثِ كُلَّ مَضِنَّةٍ

إِلّا الذَخيرَةِ مِن ثَوابِ

يا نائِحاتِ مُحَمَّدٍ

نُحتُنَّهُ غَضَّ الإِهابِ

في مَأتَمٍ لَم تَخلُ في

هِ المَكرُماتُ مِن اِنتِحابِ

تَبكي الكَريمَ عَلى العَشي

رَةِ وَالحَبيبَ إِلى الصِحابِ

حَسبُ الحِمامِ دُموعُكُن

نَ المُستَهِلَّةُ مِن عِتابِ

فَاِرجِعنَ فيهِ لِحِكمَةٍ

أَو جِئنَ فيهِ إِلى اِحتِسابِ

في العالَمِ الفاني مَصي

رُ العالَمينَ إِلى ذَهابِ

مَن سارَ لَم يَثنِ العِنا

نَ وَمَن أَقامَ إِلى اِقتِرابِ

يا وارِثَ الحَسَبِ الصَمي

مِ وَكاسِبَ الأَدَبِ اللُبابِ

وَاِبنَ الَّذي عَلِمَ الرِجا

لُ حَيائَهُ مِن كُلِّ عابِ

وَكَأَنَّهُ في كُتبِهِ

عُثمانُ في ظِلِّ الكِتابِ

ماذا نَقَمتَ مِنَ الشَبابِ

وَأَنتَ في نِعَمِ الشَبابِ

مُتَحَلِّياً هِبَةَ النُبو

غِ مُطَوَّقَ المِنَحِ الرِغابِ

وَلِمَ التَرَحُّلُ عَن حَيا

ةٍ أَنتَ مِنها في رِكابِ

لَم تَعدُ شاطِئَها وَلَم

تَبلُغ إِلى ثَبَجِ العُبابِ

رِفقاً عَلى مَحزونَةِ ال

أَبياتِ موحِشَةِ الحِجابِ

فَقَدتُكَ في العُمرِ الطَري

رِ وَفي زَها الدُنيا الكِعابِ

تَبكي وَتَندُبُ إِلفَها

بَينَ الأَفانينِ الرِطابِ

وَاِنظُر أَباكَ وَثُكلَهُ

وَرُزوحَهُ تَحتَ المُصابِ

لَو كانَ يَملُكُ سِرَّ يو

شَعَ رَدَّ شَمسَكَ مِن غِيابِ

أَعَلِمتَ غَيرَكَ مِن جَلا التَم

ثيلِ في جُدُدِ الثِيابِ

وَكَسا غَرائِبَ جِدِّهِ

حُلَلاً مِنَ الهَزلِ العُجابِ

مُتَمَيِّزاً حينَ التَمَيُّ

زُ لَيسَ مِن أَرَبِ الشَبابِ

أُفُقُ العُلا كُنتَ الشِها

بَ عَلَيهِ وَلا ذَنَبَ الشِهابِ

يا رُبَّ يَومٍ ضاقَ ذَر

عُكَ فيهِ بِالحُسُدِ الغِضابِ

سَعهُم فَأَنتَ جَمَعتُهُمُ

الشَهدُ مائِدَةُ الذُبابِ

خُذ مِنهُمُ نَقدَ العَفا

فِ وَدَع لَهُم نَقدَ السِبابِ

دونَ النُبوغِ وَأَوجِهِ

ما لا تَعُدُّ مِنَ الصِعابِ

فَإِذا بَلَغتَ الأَوجَ كُن

تَ الشَمسَ تَهزَءُ بِالضَبابِ

لا تَبعُدَنَّ فَهَذِهِ

آمالُ قَومِكَ في اِقتِرابِ

اِشرُف بِروحِكَ فَوقَهُم

مَلَكاً يُرَفرِفُ في السَحابِ

وَاِنظُر بِعَينٍ نُزِّهَت

عَن زُخرُفِ الدُنيا الكِذابِ

تَرَ مِن لِداتِكَ أُمَّةً

كَسَتِ الدِيارَ جَلالَ غابِ

أُسدٌ تَجولُ بِغَيرِ ظُف

رٍ أَو تَصولُ بِغَيرِ نابِ

جَعَلوا الثَباتَ سِلاحَهُم

نِعمَ السِلاحُ مَعَ الصَوابِ

أَمّا الأُمورُ فَإِنَّها

بَلَغَت إِلى فَصلِ الخِطابِ

فَإِذا مَلَكتَ تَوَجُّهاً

لِلَّهِ في قُدسِ الرِحابِ

سَل فاتِحَ الأَبوابِ يَف

تَح لِلكِنانَةِ خَيرَ بابِ