مَقاديرُ مِن جَفنَيكِ حَوَلنَ حالِيا

فَذُقتُ الهَوى بَعدَما كُنتُ خالِيا

نَفَذنَ عَلَيَّ اللُبَّ بِالسَهمِ مُرسَلاً

وَبِالسِحرِ مَقضِيّاً وَبِالسَيفِ قاضِيا

وَأَلبَسنَني ثَوبَ الضَنى فَلَبِستُهُ

فَأَحبِب بِهِ ثَوباً وَإِن ضَمَّ بالِيا

وَما الحُبُّ إِلّا طاعَةٌ وَتَجاوُزٌ

وَإِن أَكثَروا أَوصافَهُ وَالمَعانِيا

وَما هُوَ إِلّا العَينُ بِالعَينِ تَلتَقي

وَإِن نَوَّعوا أَسبابَهُ وَالدَواعِيا

وَعِندي الهَوى مَوصوفُهُ لا صِفاتُهُ

إِذا سَأَلوني ما الهَوى قُلتُ ما بِيا

وَبي رَشَأٌ قَد كانَ دُنيايَ حاضِراً

فَغادَرَني أَشتاقُ دُنيايَ نائِيا

سَمَحتُ بِروحي في هَواهُ رَخيصَةً

وَمَن يَهوَ لا يوثِرُ عَلى الحُبِّ غالِيا

وَلَم تَجرِ أَلفاظُ الوُشاةِ بِريبَةٍ

كَهَذي الَّتي يَجري بِها الدَمعُ واشِيا

أَقولُ لِمَن وَدَّعتُ وَالرَكبُ سائِرٌ

بِرُغمِ فُؤادي سائِرٌ بِفُؤاديا

أَماناً لِقَلبي مِن جُفونِكِ في الهَوى

كَفى بِالهَوى كَأساً وَراحاً وَساقِيا

وَلا تَجعَليهِ بَينَ خَدَيكِ وَالنَوى

مِنَ الظُلمِ أَن يَغدو لِنارَينِ صالِيا

وَلَم يَندَمِل مِن طَعنَةِ القَدِّ جُرحُهُ

فَرِفقاً بِهِ مِن طَعنَةِ البَينِ دامِيا