قَد سَمِعَ الثَعلَبُ أَهلَ القُرى

يَدعونَ مُحتالاً بِيا ثَعلَبُ

فَقالَ حَقّاً هَذِهِ غايَةٌ

في الفَخرِ لا تُؤتى وَلا تُطلَبُ

مَن في النُهى مِثلِيَ حَتّى الوَرى

أَصبَحتُ فيهِم مَثَلاً يُضرَبُ

ما ضَرَّ لَو وافَيتُهُم زائِراً

أُريهُمُ فَوقَ الَّذي اِستَغرَبوا

لَعَلَّهُم يُحيونَ لي زينَةً

يَحضُرُها الديكُ أَوِ الأَرنَبُ

وَقَصَدَ القَومَ وَحَيّاهُمُ

وَقامَ فيما بَينَهُم يَخطُبُ

فَأُخِذَ الزائِرُ مِن أُذنِهِ

وَأُعطِيَ الكَلبَ بِهِ يَلعَبُ

فَلا تَثِق يَوماً بِذي حيلَةٍ

إِذ رُبَّما يَنخَدِعُ الثَعلَبُ