مَضى الدَهرُ بِاِبنِ إِمامِ اليَمَن

وَأَودى بِزَينِ شَبابِ الزَمَن

وَباتَت بِصَنعاءَ تَبكي السُيوفُ

عَلَيهِ وَتَبكي القَنا في عَدَن

وَأَعوَلَ نَجدٌ وَضَجَّ الحِجازُ

وَمالَ الحُسَينُ فَعَزَّ الحَسَن

وَغَصَّت مَناحاتُهُ في الخِيامِ

وَغَصَّت مَآتِمُهُ في المُدُن

وَلَو أَنَّ مَيتاً مَشى لِلعَزاءِ

مَشى في مَآتِمِهِ ذو يَزَن

فَتىً كَاِسمِهِ كانَ سَيفَ الإِلَه

وَسَيفَ الرَسولِ وَسَيفَ الوَطَن

وَلُقِّبَ بِالبَدرِ مِن حُسنِهِ

وَما البَدرُ ما قَدرُهُ وَاِبنُ مَن

عَزاءً جَميلاً إِمامَ الحِمى

وَهَوِّن جَليلَ الرَزايا يَهُن

وَأَنتَ المُعانُ بِإيمانِهِ

وَظَنُّكَ في اللَهِ ظَنٌّ حَسَن

وَلَكِن مَتى رَقَّ قَلبُ القَضاءِ

وَمِن أَينَ لِلمَوتِ عَقلٌ يَزِن

يُجامِلُكَ العُربُ النازِحون

وَما العَرَبِيَّةُ إِلّا وَطَن

وَيَجمَعُ قَومَكَ بِالمُسلِمينَ

عَظيمَ الفُروضِ وَسَمحُ السُنَن

وَأَنَّ نَبِيَّهُمُ واحِدٌ

نَبِيُّ الصَوابِ نَبِيُّ اللَسَن

وَمِصرُ الَّتي تَجمَعُ المُسلِمينَ

كَما اِجتَمَعوا في ظِلالِ الرُكُن

تُعَزّي اليَمانينَ في سَيفِهِم

وَتَأخُذُ حِصَّتَها في الحَزَن

وَتَقعُدُ في مَأتَمِ اِبنِ الإِمامِ

وَتَبكيهِ بِالعَبَراتِ الهُتُن

وَتَنشُرُ رَيحانَتَي زَنبَقٍ

مِنَ الشِعرِ في رَبَواتِ اليَمَن

تَرِفّانِ فَوقَ رُفاتِ الفَقيدِ

رَفيفَ الجِنى في أَعالي الغُصُن

قَضى واجِباً فَقَضى دونَهُ

فَتىً خالِصَ السِرِّ صافي العَلَن

تَطَوَّحَ في لُجَجٍ كَالجِبالِ

عِراضِ الأَواسي طِوالِ القُنَن

مَشى مِشيَةَ اللَيثِ لا في السِلاحِ

وَلا في الدُروعِ وَلا في الجُنَن

مَتى صِرتَ يا بَحرُ غُمدَ السُيوفِ

وَكُنّا عَهِدناكَ غِمدَ السُفُن

وَكُنتَ صِوانَ الجُمانِ الكَريمِ

فَكَيفَ أُزيلَ وَلِم لَم يُصَن

ظَفِرَت بِجَوهَرَةٍ فَذَّةٍ

مِنَ الشَرَفِ العَبقَرِيِّ اليُمُن

فَتىً بَذَلَ الروحَ دونَ الرِفاقِ

إِلَيكَ وَأَعطى التُرابَ البَدَن

وَهانَت عَلَيهِ مَلاهي الشَبابِ

وَلَولا حُقوقُ العُلا لَم تَهُن

وَخاضَكَ يُنقِذُ أَترابَهُ

وَكانَ القَضاءُ لَهُ قَد كَمَن

غَدَرتَ فَتىً لَيسَ في الغادِرينَ

وَخُنتَ اِمرأً وافِياً لَم يَخُن

وَما في الشَجاعَةِ حَتفُ الشُجاعِ

وَلا مَدَّ عُمرَ الجَبانِ الجُبُن

وَلَكِن إِذا حانَ حَينُ الفَتى

قَضى وَيَعيشُ إِذا لَم يَحِن

أَلا أَيُّها ذا الشَريفُ الرَضي

أَبو السُجَرِ الرَماحِ اللُدُن

شَهيدُ المُروءَةِ كانَ البَقيعُ

أَحَقَّ بِهِ مِن تُرابِ اليَمَن

فَهَل غَسَّلوهُ بِدَمعِ العُفاةِ

وَفي كُلِّ قَلبِ حَزينٍ سَكَن

لَقَد أَغرَقَ اِبنَكَ صَرفُ الزَمانِ

وَأَغرَقتَ أَبناءَهُ بِالمِنَن

أَتَذكُرُ إِذ هُوَ يَطوي الشُهورَ

وَإِذ هُوَ كَالخِشفِ حُلوٌ أَغَن

وَإِذ هُوَ حَولَكَ حَسَنُ القُصورِ

وَطيبُ الرِياضِ وَصَفوُ الزَمَن

بَشاشَتُهُ لَذَّةٌ في العُيونِ

وَنَغمَتُهُ لَذَّةٌ في الأُذُن

يُلاعِبُ طُرَّتَهُ في يَدَيكَ

كَما لاعَبَ المُهرُ فَضلَ الرَسَن

وَإِذ هُوَ كَالشِبلِ يَحكي الأُسودَ

أَدَلَّ بِمِخلَبِهِ وَاِفتَتَن

فَشَبَّ فَقامَ وَراءَ العَرينِ

يَشُبُّ الحُروبَ وَيُطفي الفِتَن

فَما بالُهُ صارَ في الهامِدينَ

وَأَمسى عَفاءً كَأَن لَم يَكُن

نَظَمتُ الدُموعَ رِثاءً لَهُ

وَفَصَّلتُها بِالأَسى وَالشَجَن