يا ناعِماً رَقَدَت جُفونُهُ

مُضناكَ لا تَهدا شُجونُهُ

حَمَلَ الهَوى لَكَ كُلَّهُ

إِن لَم تُعِنهُ فَمَن يُعينُهُ

عُد مُنعِماً أَو لا تَعُد

أَودَعتَ سِرَّكَ مَن يَصونُهُ

بَيني وَبَينَكَ في الهَوى

سَبَبٌ سَيَجمَعُنا مَتينُهُ

رَشَأٌ يُعابُ الساحِرو

نَ وَسِحرُهُم إِلّا جُفونُهُ

الروحُ مِلكُ يَمينِهِ

يَفديهِ ما مَلَكَت يَمينُهُ

ما البانُ إِلّا قَدُّهُ

لَو تَيَّمَت قَلباً غُصونُهُ

وَيَزينُ كُلَّ يَتيمَةٍ

فَمُهُ وَتَحسَبُها تَزينُهُ

ما العُمرُ إِلّا لَيلَةً

كانَ الصَباحَ لَها جَبينُهُ

باتَ الغَرامُ يَدينُنا

فيها كَما بِتنا نُدينُهُ

بَينَ الرَقيبِ وَبَينَنا

وادٍ تُباعِدُهُ حُزونُهُ

نَغتابُهُ وَنَقولُ لا

بَقِيَ الرَقيبُ وَلا عُيونُهُ