ريمٌ عَلى القاعِ بَينَ البانِ وَالعَلَمِ

أَحَلَّ سَفكَ دَمي في الأَشهُرِ الحُرُمِ

رَمى القَضاءُ بِعَينَي جُؤذَرٍ أَسَداً

يا ساكِنَ القاعِ أَدرِك ساكِنَ الأَجَمِ

لَمّا رَنا حَدَّثَتني النَفسُ قائِلَةً

يا وَيحَ جَنبِكَ بِالسَهمِ المُصيبِ رُمي

جَحَدتُها وَكَتَمتُ السَهمَ في كَبِدي

جُرحُ الأَحِبَّةِ عِندي غَيرُ ذي أَلَمِ

رُزِقتَ أَسمَحَ ما في الناسِ مِن خُلُقٍ

إِذا رُزِقتَ اِلتِماسَ العُذرِ في الشِيَمِ

يا لائِمي في هَواهُ وَالهَوى قَدَرٌ

لَو شَفَّكَ الوَجدُ لَم تَعذِل وَلَم تَلُمِ

لَقَد أَنَلتُكَ أُذناً غَيرَ واعِيَةٍ

وَرُبَّ مُنتَصِتٍ وَالقَلبُ في صَمَمِ

يا ناعِسَ الطَرفِ لا ذُقتَ الهَوى أَبَداً

أَسهَرتَ مُضناكَ في حِفظِ الهَوى فَنَمِ

أَفديكَ إِلفاً وَلا آلو الخَيالَ فِدىً

أَغراكَ باِلبُخلِ مَن أَغراهُ بِالكَرَمِ

سَرى فَصادَفَ جُرحاً دامِياً فَأَسا

وَرُبَّ فَضلٍ عَلى العُشّاقِ لِلحُلُمِ

مَنِ المَوائِسُ باناً بِالرُبى وَقَناً

اللاعِباتُ بِروحي السافِحاتُ دَمي

السافِراتُ كَأَمثالِ البُدورِ ضُحىً

يُغِرنَ شَمسَ الضُحى بِالحَليِ وَالعِصَمِ

القاتِلاتُ بِأَجفانٍ بِها سَقَمٌ

وَلِلمَنِيَّةِ أَسبابٌ مِنَ السَقَمِ

العاثِراتُ بِأَلبابِ الرِجالِ وَما

أُقِلنَ مِن عَثَراتِ الدَلِّ في الرَسَمِ

المُضرِماتُ خُدوداً أَسفَرَت وَجَلَت

عَن فِتنَةٍ تُسلِمُ الأَكبادَ لِلضَرَمِ

الحامِلاتُ لِواءَ الحُسنِ مُختَلِفاً

أَشكالُهُ وَهوَ فَردٌ غَيرُ مُنقَسِمِ

مِن كُلِّ بَيضاءَ أَو سَمراءَ زُيِّنَتا

لِلعَينِ وَالحُسنُ في الآرامِ كَالعُصُمِ

يُرَعنَ لِلبَصَرِ السامي وَمِن عَجَبٍ

إِذا أَشَرنَ أَسَرنَ اللَيثَ بِالغَنَمِ

وَضَعتُ خَدّي وَقَسَّمتُ الفُؤادَ رُبيً

يَرتَعنَ في كُنُسٍ مِنهُ وَفي أَكَمِ

يا بِنتَ ذي اللَبَدِ المُحَمّى جانِبُهُ

أَلقاكِ في الغابِ أَم أَلقاكِ في الأُطُمِ

ما كُنتُ أَعلَمُ حَتّى عَنَّ مَسكَنُهُ

أَنَّ المُنى وَالمَنايا مَضرِبُ الخِيَمِ

مَن أَنبَتَ الغُصنَ مِن صَمصامَةٍ ذَكَرٍ

وَأَخرَجَ الريمَ مِن ضِرغامَةٍ قَرِمِ

بَيني وَبَينُكِ مِن سُمرِ القَنا حُجُبٌ

وَمِثلُها عِفَّةٌ عُذرِيَّةُ العِصَمِ

لَم أَغشَ مَغناكِ إِلّا في غُضونِ كِرىً

مَغناكَ أَبعَدُ لِلمُشتاقِ مِن إِرَمِ

يا نَفسُ دُنياكِ تُخفى كُلَّ مُبكِيَةٍ

وَإِن بَدا لَكِ مِنها حُسنُ مُبتَسَمِ

فُضّي بِتَقواكِ فاهاً كُلَّما ضَحِكَت

كَما يَفُضُّ أَذى الرَقشاءِ بِالثَرَمِ

مَخطوبَةٌ مُنذُ كانَ الناسُ خاطِبَةٌ

مِن أَوَّلِ الدَهرِ لَم تُرمِل وَلَم تَئَمِ

يَفنى الزَمانُ وَيَبقى مِن إِساءَتِها

جُرحٌ بِآدَمَ يَبكي مِنهُ في الأَدَمِ

لا تَحفَلي بِجَناها أَو جِنايَتِها

المَوتُ بِالزَهرِ مِثلُ المَوتِ بِالفَحَمِ

كَم نائِمٍ لا يَراها وَهيَ ساهِرَةٌ

لَولا الأَمانِيُّ وَالأَحلامُ لَم يَنَمِ

طَوراً تَمُدُّكَ في نُعمى وَعافِيَةٍ

وَتارَةً في قَرارِ البُؤسِ وَالوَصَمِ

كَم ضَلَّلَتكَ وَمَن تُحجَب بَصيرَتُهُ

إِن يَلقَ صابا يَرِد أَو عَلقَماً يَسُمُ

يا وَيلَتاهُ لِنَفسي راعَها وَدَها

مُسوَدَّةُ الصُحفِ في مُبيَضَّةِ اللَمَمِ

رَكَضتُها في مَريعِ المَعصِياتِ وَما

أَخَذتُ مِن حِميَةِ الطاعاتِ لِلتُخَمِ

هامَت عَلى أَثَرِ اللَذّاتِ تَطلُبُها

وَالنَفسُ إِن يَدعُها داعي الصِبا تَهِمِ

صَلاحُ أَمرِكَ لِلأَخلاقِ مَرجِعُهُ

فَقَوِّمِ النَفسَ بِالأَخلاقِ تَستَقِمِ

وَالنَفسُ مِن خَيرِها في خَيرِ عافِيَةٍ

وَالنَفسُ مِن شَرِّها في مَرتَعٍ وَخِمِ

تَطغى إِذا مُكِّنَت مِن لَذَّةٍ وَهَوىً

طَغيَ الجِيادِ إِذا عَضَّت عَلى الشُكُمِ

إِن جَلَّ ذَنبي عَنِ الغُفرانِ لي أَمَلٌ

في اللَهِ يَجعَلُني في خَيرِ مُعتَصِمِ

أَلقى رَجائي إِذا عَزَّ المُجيرُ عَلى

مُفَرِّجِ الكَرَبِ في الدارَينِ وَالغَمَمِ

إِذا خَفَضتُ جَناحَ الذُلِّ أَسأَلُهُ

عِزَّ الشَفاعَةِ لَم أَسأَل سِوى أُمَمِ

وَإِن تَقَدَّمَ ذو تَقوى بِصالِحَةٍ

قَدَّمتُ بَينَ يَدَيهِ عَبرَةَ النَدَمِ

لَزِمتُ بابَ أَميرِ الأَنبِياءِ وَمَن

يُمسِك بِمِفتاحِ بابِ اللَهِ يَغتَنِمِ

فَكُلُّ فَضلٍ وَإِحسانٍ وَعارِفَةٍ

ما بَينَ مُستَلِمٍ مِنهُ وَمُلتَزِمِ

عَلَّقتُ مِن مَدحِهِ حَبلاً أُعَزُّ بِهِ

في يَومِ لا عِزَّ بِالأَنسابِ وَاللُحَمِ

يُزري قَريضي زُهَيراً حينَ أَمدَحُهُ

وَلا يُقاسُ إِلى جودي لَدى هَرِمِ

مُحَمَّدٌ صَفوَةُ الباري وَرَحمَتُهُ

وَبُغيَةُ اللَهِ مِن خَلقٍ وَمِن نَسَمِ

وَصاحِبُ الحَوضِ يَومَ الرُسلِ سائِلَةٌ

مَتى الوُرودُ وَجِبريلُ الأَمينُ ظَمي

سَناؤُهُ وَسَناهُ الشَمسُ طالِعَةً

فَالجِرمُ في فَلَكٍ وَالضَوءُ في عَلَمِ

قَد أَخطَأَ النَجمَ ما نالَت أُبُوَّتُهُ

مِن سُؤدُدٍ باذِخٍ في مَظهَرٍ سَنِمِ

نُموا إِلَيهِ فَزادوا في الوَرى شَرَفاً

وَرُبَّ أَصلٍ لِفَرعٍ في الفَخارِ نُمي

حَواهُ في سُبُحاتِ الطُهرِ قَبلَهُمُ

نورانِ قاما مَقامَ الصُلبِ وَالرَحِمِ

لَمّا رَآهُ بَحيرا قالَ نَعرِفُهُ

بِما حَفِظنا مِنَ الأَسماءِ وَالسِيَمِ

سائِل حِراءَ وَروحَ القُدسِ هَل عَلِما

مَصونَ سِرٍّ عَنِ الإِدراكِ مُنكَتِمِ

كَم جيئَةٍ وَذَهابٍ شُرِّفَت بِهِما

بَطحاءُ مَكَّةَ في الإِصباحِ وَالغَسَمِ

وَوَحشَةٍ لِاِبنِ عَبدِ اللَهِ بينَهُما

أَشهى مِنَ الأُنسِ بِالأَحسابِ وَالحَشَمِ

يُسامِرُ الوَحيَ فيها قَبلَ مَهبِطِهِ

وَمَن يُبَشِّر بِسيمى الخَيرِ يَتَّسِمِ

لَمّا دَعا الصَحبُ يَستَسقونَ مِن ظَمَإٍ

فاضَت يَداهُ مِنَ التَسنيمِ بِالسَنَمِ

وَظَلَّلَتهُ فَصارَت تَستَظِلُّ بِهِ

غَمامَةٌ جَذَبَتها خيرَةُ الدِيَمِ

مَحَبَّةٌ لِرَسولِ اللَهِ أُشرِبَها

قَعائِدُ الدَيرِ وَالرُهبانُ في القِمَمِ

إِنَّ الشَمائِلَ إِن رَقَّت يَكادُ بِها

يُغرى الجَمادُ وَيُغرى كُلُّ ذي نَسَمِ

وَنودِيَ اِقرَأ تَعالى اللَهُ قائِلُها

لَم تَتَّصِل قَبلَ مَن قيلَت لَهُ بِفَمِ

هُناكَ أَذَّنَ لِلرَحَمَنِ فَاِمتَلَأَت

أَسماعُ مَكَّةَ مِن قُدسِيَّةِ النَغَمِ

فَلا تَسَل عَن قُرَيشٍ كَيفَ حَيرَتُها

وَكَيفَ نُفرَتُها في السَهلِ وَالعَلَمِ

تَساءَلوا عَن عَظيمٍ قَد أَلَمَّ بِهِم

رَمى المَشايِخَ وَالوِلدانِ بِاللَمَمِ

يا جاهِلينَ عَلى الهادي وَدَعوَتِهِ

هَل تَجهَلونَ مَكانَ الصادِقِ العَلَمِ

لَقَّبتُموهُ أَمينَ القَومِ في صِغَرٍ

وَما الأَمينُ عَلى قَولٍ بِمُتَّهَمِ

فاقَ البُدورَ وَفاقَ الأَنبِياءَ فَكَم

بِالخُلقِ وَالخَلقِ مِن حُسنٍ وَمِن عِظَمِ

جاءَ النبِيّونَ بِالآياتِ فَاِنصَرَمَت

وَجِئتَنا بِحَكيمٍ غَيرِ مُنصَرِمِ

آياتُهُ كُلَّما طالَ المَدى جُدُدٌ

يَزينُهُنَّ جَلالُ العِتقِ وَالقِدَمِ

يَكادُ في لَفظَةٍ مِنهُ مُشَرَّفَةٍ

يوصيكَ بِالحَقِّ وَالتَقوى وَبِالرَحِمِ

يا أَفصَحَ الناطِقينَ الضادَ قاطِبَةً

حَديثُكَ الشَهدُ عِندَ الذائِقِ الفَهِمِ

حَلَّيتَ مِن عَطَلٍ جيدَ البَيانِ بِهِ

في كُلِّ مُنتَثِرٍ في حُسنِ مُنتَظِمِ

بِكُلِّ قَولٍ كَريمٍ أَنتَ قائِلُهُ

تُحيِ القُلوبَ وَتُحيِ مَيِّتَ الهِمَمِ

سَرَت بَشائِرُ باِلهادي وَمَولِدِهِ

في الشَرقِ وَالغَربِ مَسرى النورِ في الظُلَمِ

تَخَطَّفَت مُهَجَ الطاغينَ مِن عَرَبٍ

وَطَيَّرَت أَنفُسَ الباغينَ مِن عُجُمِ

ريعَت لَها شَرَفُ الإيوانِ فَاِنصَدَعَت

مِن صَدمَةِ الحَقِّ لا مِن صَدمَةِ القُدُمِ

أَتَيتَ وَالناسُ فَوضى لا تَمُرُّ بِهِم

إِلّا عَلى صَنَمٍ قَد هامَ في صَنَمِ

وَالأَرضُ مَملوءَةٌ جَوراً مُسَخَّرَةٌ

لِكُلِّ طاغِيَةٍ في الخَلقِ مُحتَكِمِ

مُسَيطِرُ الفُرسِ يَبغي في رَعِيَّتِهِ

وَقَيصَرُ الرومِ مِن كِبرٍ أَصَمُّ عَمِ

يُعَذِّبانِ عِبادَ اللَهِ في شُبَهٍ

وَيَذبَحانِ كَما ضَحَّيتَ بِالغَنَمِ

وَالخَلقُ يَفتِكُ أَقواهُم بِأَضعَفِهِم

كَاللَيثِ بِالبَهمِ أَو كَالحوتِ بِالبَلَمِ

أَسرى بِكَ اللَهُ لَيلاً إِذ مَلائِكُهُ

وَالرُسلُ في المَسجِدِ الأَقصى عَلى قَدَمِ

لَمّا خَطَرتَ بِهِ اِلتَفّوا بِسَيِّدِهِم

كَالشُهبِ بِالبَدرِ أَو كَالجُندِ بِالعَلَمِ

صَلّى وَراءَكَ مِنهُم كُلُّ ذي خَطَرٍ

وَمَن يَفُز بِحَبيبِ اللَهِ يَأتَمِمِ

جُبتَ السَماواتِ أَو ما فَوقَهُنَّ بِهِم

عَلى مُنَوَّرَةٍ دُرِّيَّةِ اللُجُمِ

رَكوبَةً لَكَ مِن عِزٍّ وَمِن شَرَفٍ

لا في الجِيادِ وَلا في الأَينُقِ الرُسُمِ

مَشيئَةُ الخالِقِ الباري وَصَنعَتُهُ

وَقُدرَةُ اللَهِ فَوقَ الشَكِّ وَالتُهَمِ

حَتّى بَلَغتَ سَماءً لا يُطارُ لَها

عَلى جَناحٍ وَلا يُسعى عَلى قَدَمِ

وَقيلَ كُلُّ نَبِيٍّ عِندَ رُتبَتِهِ

وَيا مُحَمَّدُ هَذا العَرشُ فَاِستَلِمِ

خَطَطتَ لِلدينِ وَالدُنيا عُلومَهُما

يا قارِئَ اللَوحِ بَل يا لامِسَ القَلَمِ

أَحَطتَ بَينَهُما بِالسِرِّ وَاِنكَشَفَت

لَكَ الخَزائِنُ مِن عِلمٍ وَمِن حِكَمِ

وَضاعَفَ القُربُ ما قُلِّدتَ مِن مِنَنٍ

بِلا عِدادٍ وَما طُوِّقتَ مِن نِعَمِ

سَل عُصبَةَ الشِركِ حَولَ الغارِ سائِمَةً

لَولا مُطارَدَةُ المُختارِ لَم تُسَمَ

هَل أَبصَروا الأَثَرَ الوَضّاءَ أَم سَمِعوا

هَمسَ التَسابيحِ وَالقُرآنِ مِن أُمَمِ

وَهَل تَمَثَّلَ نَسجُ العَنكَبوتِ لَهُم

كَالغابِ وَالحائِماتُ وَالزُغبُ كَالرُخَمِ

فَأَدبَروا وَوُجوهُ الأَرضِ تَلعَنُهُم

كَباطِلٍ مِن جَلالِ الحَقِّ مُنهَزِمِ

لَولا يَدُ اللَهِ بِالجارَينَ ما سَلِما

وَعَينُهُ حَولَ رُكنِ الدينِ لَم يَقُمِ

تَوارَيا بِجَناحِ اللَهِ وَاِستَتَرا

وَمَن يَضُمُّ جَناحُ اللَهِ لا يُضَمِ

يا أَحمَدَ الخَيرِ لي جاهٌ بِتَسمِيَتي

وَكَيفَ لا يَتَسامى بِالرَسولِ سَمي

المادِحونَ وَأَربابُ الهَوى تَبَعٌ

لِصاحِبِ البُردَةِ الفَيحاءِ ذي القَدَمِ

مَديحُهُ فيكَ حُبٌّ خالِصٌ وَهَوىً

وَصادِقُ الحُبِّ يُملي صادِقَ الكَلَمِ

اللَهُ يَشهَدُ أَنّي لا أُعارِضُهُ

من ذا يُعارِضُ صَوبَ العارِضِ العَرِمِ

وَإِنَّما أَنا بَعضُ الغابِطينَ وَمَن

يَغبِط وَلِيَّكَ لا يُذمَم وَلا يُلَمِ

هَذا مَقامٌ مِنَ الرَحمَنِ مُقتَبَسٌ

تَرمي مَهابَتُهُ سَحبانَ بِالبَكَمِ

البَدرُ دونَكَ في حُسنٍ وَفي شَرَفٍ

وَالبَحرُ دونَكَ في خَيرٍ وَفي كَرَمِ

شُمُّ الجِبالِ إِذا طاوَلتَها اِنخَفَضَت

وَالأَنجُمُ الزُهرُ ما واسَمتَها تَسِمِ

وَاللَيثُ دونَكَ بَأساً عِندَ وَثبَتِهِ

إِذا مَشَيتَ إِلى شاكي السِلاحِ كَمي

تَهفو إِلَيكَ وَإِن أَدمَيتَ حَبَّتَها

في الحَربِ أَفئِدَةُ الأَبطالِ وَالبُهَمِ

مَحَبَّةُ اللَهِ أَلقاها وَهَيبَتُهُ

عَلى اِبنِ آمِنَةٍ في كُلِّ مُصطَدَمِ

كَأَنَّ وَجهَكَ تَحتَ النَقعِ بَدرُ دُجىً

يُضيءُ مُلتَثِماً أَو غَيرَ مُلتَثِمِ

بَدرٌ تَطَلَّعَ في بَدرٍ فَغُرَّتُهُ

كَغُرَّةِ النَصرِ تَجلو داجِيَ الظُلَمِ

ذُكِرتَ بِاليُتمِ في القُرآنِ تَكرِمَةً

وَقيمَةُ اللُؤلُؤِ المَكنونِ في اليُتُمِ

اللَهُ قَسَّمَ بَينَ الناسِ رِزقَهُمُ

وَأَنتَ خُيِّرتَ في الأَرزاقِ وَالقِسَمِ

إِن قُلتَ في الأَمرِ لا أَو قُلتَ فيهِ نَعَم

فَخيرَةُ اللَهِ في لا مِنكَ أَو نَعَمِ

أَخوكَ عيسى دَعا مَيتاً فَقامَ لَهُ

وَأَنتَ أَحيَيتَ أَجيالاً مِنَ الزِمَمِ

وَالجَهلُ مَوتٌ فَإِن أوتيتَ مُعجِزَةً

فَاِبعَث مِنَ الجَهلِ أَو فَاِبعَث مِنَ الرَجَمِ

قالوا غَزَوتَ وَرُسلُ اللَهِ ما بُعِثوا

لِقَتلِ نَفسٍ وَلا جاؤوا لِسَفكِ دَمِ

جَهلٌ وَتَضليلُ أَحلامٍ وَسَفسَطَةٌ

فَتَحتَ بِالسَيفِ بَعدَ الفَتحِ بِالقَلَمِ

لَمّا أَتى لَكَ عَفواً كُلُّ ذي حَسَبٍ

تَكَفَّلَ السَيفُ بِالجُهّالِ وَالعَمَمِ

وَالشَرُّ إِن تَلقَهُ بِالخَيرِ ضِقتَ بِهِ

ذَرعاً وَإِن تَلقَهُ بِالشَرِّ يَنحَسِمِ

سَلِ المَسيحِيَّةَ الغَرّاءَ كَم شَرِبَت

بِالصابِ مِن شَهَواتِ الظالِمِ الغَلِمِ

طَريدَةُ الشِركِ يُؤذيها وَيوسِعُها

في كُلِّ حينٍ قِتالاً ساطِعَ الحَدَمِ

لَولا حُماةٌ لَها هَبّوا لِنُصرَتِها

بِالسَيفِ ما اِنتَفَعَت بِالرِفقِ وَالرُحَمِ

لَولا مَكانٌ لِعيسى عِندَ مُرسِلِهِ

وَحُرمَةٌ وَجَبَت لِلروحِ في القِدَمِ

لَسُمِّرَ البَدَنُ الطُهرُ الشَريفُ عَلى

لَوحَينِ لَم يَخشَ مُؤذيهِ وَلَم يَجِمِ

جَلَّ المَسيحُ وَذاقَ الصَلبَ شانِئُهُ

إِنَّ العِقابَ بِقَدرِ الذَنبِ وَالجُرُمِ

أَخو النَبِيِّ وَروحُ اللَهِ في نُزُلٍ

فَوقَ السَماءِ وَدونَ العَرشِ مُحتَرَمِ

عَلَّمتَهُم كُلَّ شَيءٍ يَجهَلونَ بِهِ

حَتّى القِتالَ وَما فيهِ مِنَ الذِمَمِ

دَعَوتَهُم لِجِهادٍ فيهِ سُؤدُدُهُم

وَالحَربُ أُسُّ نِظامِ الكَونِ وَالأُمَمِ

لَولاهُ لَم نَرَ لِلدَولاتِ في زَمَنٍ

ما طالَ مِن عُمُدٍ أَو قَرَّ مِن دُهُمِ

تِلكَ الشَواهِدُ تَترى كُلَّ آوِنَةٍ

في الأَعصُرِ الغُرِّ لا في الأَعصُرِ الدُهُمِ

بِالأَمسِ مالَت عُروشٌ وَاِعتَلَت سُرُرٌ

لَولا القَذائِفُ لَم تَثلَم وَلَم تَصُمِ

أَشياعُ عيسى أَعَدّوا كُلَّ قاصِمَةٍ

وَلَم نُعِدُّ سِوى حالاتِ مُنقَصِمِ

مَهما دُعيتَ إِلى الهَيجاءِ قُمتَ لَها

تَرمي بِأُسدٍ وَيَرمي اللَهُ بِالرُجُمِ

عَلى لِوائِكَ مِنهُم كُلُّ مُنتَقِمٍ

لِلَّهِ مُستَقتِلٍ في اللَهِ مُعتَزِمِ

مُسَبِّحٍ لِلِقاءِ اللَهِ مُضطَرِمٍ

شَوقاً عَلى سابِخٍ كَالبَرقِ مُضطَرِمِ

لَو صادَفَ الدَهرَ يَبغي نَقلَةً فَرَمى

بِعَزمِهِ في رِحالِ الدَهرِ لَم يَرِمِ

بيضٌ مَفاليلُ مِن فِعلِ الحُروبِ بِهِم

مِن أَسيُفِ اللَهِ لا الهِندِيَّةُ الخُذُمُ

كَم في التُرابِ إِذا فَتَّشتَ عَن رَجُلٍ

مَن ماتَ بِالعَهدِ أَو مَن ماتَ بِالقَسَمِ

لَولا مَواهِبُ في بَعضِ الأَنامِ لَما

تَفاوَتَ الناسُ في الأَقدارِ وَالقِيَمِ

شَريعَةٌ لَكَ فَجَّرتَ العُقولَ بِها

عَن زاخِرٍ بِصُنوفِ العِلمِ مُلتَطِمِ

يَلوحُ حَولَ سَنا التَوحيدِ جَوهَرُها

كَالحَليِ لِلسَيفِ أَو كَالوَشيِ لِلعَلَمِ

غَرّاءُ حامَت عَلَيها أَنفُسٌ وَنُهىً

وَمَن يَجِد سَلسَلاً مِن حِكمَةٍ يَحُمِ

نورُ السَبيلِ يُساسُ العالِمونَ بِها

تَكَفَّلَت بِشَبابِ الدَهرِ وَالهَرَمِ

يَجري الزَمانُ وَأَحكامُ الزَمانِ عَلى

حُكمٍ لَها نافِذٍ في الخَلقِ مُرتَسِمِ

لَمّا اِعتَلَت دَولَةُ الإِسلامِ وَاِتَّسَعَت

مَشَت مَمالِكُهُ في نورِها التَمَمِ

وَعَلَّمَت أُمَّةً بِالقَفرِ نازِلَةً

رَعيَ القَياصِرِ بَعدَ الشاءِ وَالنَعَمِ

كَم شَيَّدَ المُصلِحونَ العامِلونَ بِها

في الشَرقِ وَالغَربِ مُلكاً باذِخَ العِظَمِ

لِلعِلمِ وَالعَدلِ وَالتَمدينِ ما عَزَموا

مِنَ الأُمورِ وَما شَدّوا مِنَ الحُزُمِ

سُرعانَ ما فَتَحوا الدُنيا لِمِلَّتِهِم

وَأَنهَلوا الناسَ مِن سَلسالِها الشَبِمِ

ساروا عَلَيها هُداةَ الناسِ فَهيَ بِهِم

إِلى الفَلاحِ طَريقٌ واضِحُ العَظَمِ

لا يَهدِمُ الدَهرُ رُكناً شادَ عَدلَهُمُ

وَحائِطُ البَغيِ إِن تَلمَسهُ يَنهَدِمِ

نالوا السَعادَةَ في الدارَينِ وَاِجتَمَعوا

عَلى عَميمٍ مِنَ الرُضوانِ مُقتَسَمِ

دَع عَنكَ روما وَآثينا وَما حَوَتا

كُلُّ اليَواقيتِ في بَغدادَ وَالتُوَمِ

وَخَلِّ كِسرى وَإيواناً يَدِلُّ بِهِ

هَوىً عَلى أَثَرِ النيرانِ وَالأَيُمِ

وَاِترُك رَعمَسيسَ إِنَّ المُلكَ مَظهَرُهُ

في نَهضَةِ العَدلِ لا في نَهضَةِ الهَرَمِ

دارُ الشَرائِعِ روما كُلَّما ذُكِرَت

دارُ السَلامِ لَها أَلقَت يَدَ السَلَمِ

ما ضارَعَتها بَياناً عِندَ مُلتَأَمٍ

وَلا حَكَتها قَضاءً عِندَ مُختَصَمِ

وَلا اِحتَوَت في طِرازٍ مِن قَياصِرِها

عَلى رَشيدٍ وَمَأمونٍ وَمُعتَصِمِ

مَنِ الَّذينَ إِذا سارَت كَتائِبُهُم

تَصَرَّفوا بِحُدودِ الأَرضِ وَالتُخَمِ

وَيَجلِسونَ إِلى عِلمٍ وَمَعرِفَةٍ

فَلا يُدانَونَ في عَقلٍ وَلا فَهَمِ

يُطَأطِئُ العُلَماءُ الهامَ إِن نَبَسوا

مِن هَيبَةِ العِلمِ لا مِن هَيبَةِ الحُكُمِ

وَيُمطِرونَ فَما بِالأَرضِ مِن مَحَلٍ

وَلا بِمَن باتَ فَوقَ الأَرضِ مِن عُدُمِ

خَلائِفُ اللَهِ جَلّوا عَن مُوازَنَةٍ

فَلا تَقيسَنَّ أَملاكَ الوَرى بِهِمِ

مَن في البَرِيَّةِ كَالفاروقِ مَعدَلَةً

وَكَاِبنِ عَبدِ العَزيزِ الخاشِعِ الحَشِمِ

وَكَالإِمامِ إِذا ما فَضَّ مُزدَحِماً

بِمَدمَعٍ في مَآقي القَومِ مُزدَحِمِ

الزاخِرُ العَذبُ في عِلمٍ وَفي أَدَبٍ

وَالناصِرُ النَدبِ في حَربٍ وَفي سَلَمِ

أَو كَاِبنِ عَفّانَ وَالقُرآنُ في يَدِهِ

يَحنو عَلَيهِ كَما تَحنو عَلى الفُطُمِ

وَيَجمَعُ الآيَ تَرتيباً وَيَنظُمُها

عِقداً بِجيدِ اللَيالي غَيرَ مُنفَصِمِ

جُرحانِ في كَبِدِ الإِسلامِ ما اِلتَأَما

جُرحُ الشَهيدِ وَجُرحٌ بِالكِتابِ دَمي

وَما بَلاءُ أَبي بَكرٍ بِمُتَّهَمٍ

بَعدَ الجَلائِلِ في الأَفعالِ وَالخِدَمِ

بِالحَزمِ وَالعَزمِ حاطَ الدينَ في مِحَنٍ

أَضَلَّتِ الحُلمَ مِن كَهلٍ وَمُحتَلِمِ

وَحِدنَ بِالراشِدِ الفاروقِ عَن رُشدٍ

في المَوتِ وَهوَ يَقينٌ غَيرُ مُنبَهِمِ

يُجادِلُ القَومَ مُستَلّاً مُهَنَّدَهُ

في أَعظَمِ الرُسلِ قَدراً كَيفَ لَم يَدُمِ

لا تَعذُلوهُ إِذا طافَ الذُهولُ بِهِ

ماتَ الحَبيبُ فَضَلَّ الصَبُّ عَن رَغَمِ

يا رَبِّ صَلِّ وَسَلِّم ما أَرَدتَ عَلى

نَزيلِ عَرشِكَ خَيرِ الرُسلِ كُلِّهِمِ

مُحيِ اللَيالي صَلاةً لا يُقَطِّعُها

إِلّا بِدَمعٍ مِنَ الإِشفاقِ مُنسَجِمِ

مُسَبِّحاً لَكَ جُنحَ اللَيلِ مُحتَمِلاً

ضُرّاً مِنَ السُهدِ أَو ضُرّاً مِنَ الوَرَمِ

رَضِيَّةٌ نَفسُهُ لا تَشتَكي سَأَماً

وَما مَعَ الحُبِّ إِن أَخلَصتَ مِن سَأَمِ

وَصَلِّ رَبّي عَلى آلٍ لَهُ نُخَبٍ

جَعَلتَ فيهِم لِواءَ البَيتِ وَالحَرَمِ

بيضُ الوُجوهِ وَوَجهُ الدَهرِ ذو حَلَكٍ

شُمُّ الأُنوفِ وَأَنفُ الحادِثاتِ حَمى

وَأَهدِ خَيرَ صَلاةٍ مِنكَ أَربَعَةً

في الصَحبِ صُحبَتُهُم مَرعِيَّةُ الحُرَمِ

الراكِبينَ إِذا نادى النَبِيُّ بِهِم

ما هالَ مِن جَلَلٍ وَاِشتَدَّ مِن عَمَمِ

الصابِرينَ وَنَفسُ الأَرضِ واجِفَةٌ

الضاحِكينَ إِلى الأَخطارِ وَالقُحَمِ

يا رَبِّ هَبَّت شُعوبٌ مِن مَنِيَّتِها

وَاِستَيقَظَت أُمَمٌ مِن رَقدَةِ العَدَمِ

سَعدٌ وَنَحسٌ وَمُلكٌ أَنتَ مالِكُهُ

تُديلُ مِن نِعَمٍ فيهِ وَمِن نِقَمِ

رَأى قَضاؤُكَ فينا رَأيَ حِكمَتِهِ

أَكرِم بِوَجهِكَ مِن قاضٍ وَمُنتَقِمِ

فَاِلطُف لِأَجلِ رَسولِ العالَمينَ بِنا

وَلا تَزِد قَومَهُ خَسفاً وَلا تُسِمِ

يا رَبِّ أَحسَنتَ بَدءَ المُسلِمينَ بِهِ

فَتَمِّمِ الفَضلَ وَاِمنَح حُسنَ مُختَتَمِ