فَتى العَقلِ وَالنَغمَةِ العالِيَه

مَضى وَمَحاسِنَهُ باقِيَه

فَلا سوقَةٌ لَم تَكُن أُنسَهُ

وَلا مَلِكٌ لَم تَزِن نادِيَه

وَلَم تَخلُ مِن طيبِها بَلدَةٌ

وَلَم تَخلُ مِن ذِكرِها ناحِيَه

يَكادُ إِذا هُوَ غَنّى الوَرى

بِقافِيَةٍ يُنطِقُ القافِيَه

يَتيهُ عَلى الماسِ بَعضُ النُحاسِ

إِذا ضَمَّ أَلحانَهُ الغالِيَه

وَتَحكُمُ في النَفسِ أَوتارُهُ

عَلى العودِ ناطِقَةً حاكِيَه

وَتَبلُغُ مَوضِعَ أَوطارِها

وَتُفشي سَريرَتَها الخافِيَه

وَكَم آيَةٍ في الأَغاني لَهُ

هِيَ الشَمسُ لَيسَ لَها ثانِيَه

إِذا ما تَنادى بِها العارِفونَ

قُلِ البَرقُ وَالرَعدُ مِن غادِيَه

فَإِن هَمَسوا بَعدَ جَهرٍ بِها

فَخَفقُ الحُلِيِّ عَلى الغانِيَه

لَقَد شابَ فَردي وَجازَ المَشيبَ

وَعَيدا شَبيبَتُها زاهِيَه

تُمَثِّلُ مِصرَ لِهَذا الزَمانِ

كَما هِيَ في الأَعصُرِ الخالِيَه

وَنَذكُرُ تِلكَ اللَيالي بِها

وَنَنشُدُ تِلكَ الرُؤى السارِيَه

وَنَبكي عَلى عِزِّنا المُنقَضي

وَنَندُبُ أَيّامَنا الماضِيَه

فَيا آلَ فَردي نُعَزّيكُمُ

وَنَبكي مَعَ الأُسرَةِ الباكِيَه

فَقَدنا بِمَفقودِكُم شاعِراً

يَقِلُّ الزَمانُ لَهُ راوِيَه