يا مَلَكاً تَعَبَّدا

مُصَلِّياً مُوَحِّدا

مُبارَكاً في يَومِهِ

وَالأَمسِ مَيموناً غَدا

مُسَخَّراً لِأُمَّةٍ

مِن حَقِّها أَن تَسعَدا

قَد جَعَلَتهُ تاجَها

وَعِزَّها وَالسُؤدُدا

وَأَعرَضَت حَيثُ مَشى

وَأَطرَقَت حَيثَ بَدا

تُجِلُّهُ في حُسنِهِ

كَما تُجِلُّ الفَرقَدا

أَنتَ شُعاعٌ مِن عَلٍ

أَنزَلَهُ اللَهُ هُدى

كَم قَد أَضاءَ مَنزِلاً

وَكَم أَنارَ مَسجِدا

وَكَم كَسا الأَسواقَ مِن

حُسنٍ وَزانَ البَلَدا

لَولا التُقى لَقُلتُ لَم

يَخلُق سِواكَ الوَلَدا

إِن شِئتَ كانَ العَيرَ أَو

إِن شِئتَ كانَ الأَسَدا

وَإِن تُرِد غَيّاً غَوى

أَو تَبغِ رُشداً رَشَدا

وَالبَيتُ أَنتَ الصَوتُ في

هِ وَهوَ لِلصَوتِ صَدى

كَالبَبَّغا في قَفَصٍ

قيلَ لَهُ فَقَلَّدا

وَكَالقَضيبِ اللَدنِ قَد

طاوَعَ في الشَكلِ اليَدا

يَأخُذُ ما عَوَّدتَهُ

وَالمَرءُ ما تَعَوَّدا

مِمّا اِنفَرَدتَ في الوَرى

بِفَضلِهِ وَاِنفَرَدا

وَكُلُّ لَيثٍ قَد رَمى

بِهِ الإِمامُ في العِدا

أَنتَ الَّذي جَنَّدتَهُ

وَسُقتَهُ إِلى الرَدى

وَقُلتَ كُن لِلَّهِ وَالس

سُلطانِ وَالتُركِ فِدى