أَيّامُكُم أَم عَهدُ إِسماعيلا

أَم أَنتَ فِرعَونٌ يَسوسُ النيلا

أَم حاكِمٌ في أَرضِ مِصرَ بِأَمرِهِ

لا سائِلاً أَبَداً وَلا مَسؤولا

يا مالِكاً رِقَّ الرِقابِ بِبَأسِهِ

هَلّا اِتَّخَذتَ إِلى القُلوبِ سَبيلا

لَمّا رَحَلتَ عَنِ البِلادِ تَشَهَّدَت

فَكَأَنَّكَ الداءُ العَياءُ رَحيلا

أَوسَعتَنا يَومَ الوَداعِ إِهانَةً

أَدَبٌ لَعَمرُكَ لا يُصيبُ مَثيلا

هَلّا بَدا لَكَ أَن تُجامِلَ بَعدَ ما

صاغَ الرَئيسُ لَكَ الثَنا إِكليلا

اُنظُر إِلى أَدَبِ الرَئيسِ وَلُطفِهِ

تَجِدِ الرَئيسَ مُهَذَّباً وَنَبيلا

في مَلعَبٍ لِلمُضحِكاتِ مُشَيَّدٍ

مَثَّلتَ فيهِ المُبكِياتِ فُصولا

شَهِدَ الحُسَينُ عَلَيهِ لَعنَ أُصولِهِ

وَيُصَدَّرُ الأَعمى بِهِ تَطفيلا

جُبنٌ أَقَلَّ وَحَطَّ مِن قَدرَيهِما

وَالمَرءُ إِن يَجبُن يَعِش مَرذولا

لَمّا ذَكَرتُ بِهِ البِلادَ وَأَهلَها

مَثَّلتَ دَورَ مَماتِها تَمثيلا

أَنذَرتَنا رِقّاً يَدومُ وَذِلَّةً

تَبقى رِحالاً لا تَرى تَحويلا

أَحَسِبتَ أَنَّ اللَهَ دونَكَ قُدرَةً

لا يَملُكُ التَغييرَ وَالتَبديلا

اللَهُ يَحكُمُ في المُلوكِ وَلَم تَكُن

دُوَلٌ تُنازِعُهُ القُوى لِتَدولا

فِرعَونُ قَبلَكَ كانَ أَعظَمَ سَطوَةً

وَأَعَزَّ بَينَ العالَمينَ قَبيلا

اليَومَ أَخلَفَتِ الوُعودَ حُكومَةٌ

كُنّا نَظُنُّ عُهودَها الإِنجيلا

دَخَلَت عَلى حُكمِ الوِدادِ وَشَرعِهِ

مِصراً فَكانَت كَالسُلالِ دُخولا

هَدَمَت مَعالِمَها وَهَدَّت رُكنَها

وَأَضاعَتِ اِستِقلالَها المَأمولا

قالوا جَلَبتَ لَنا الرَفاهَةَ وَالغِنى

جَحَدوا الإِلَهَ وَصُنعَهُ وَالنيلا

كَم مِنَّةٍ مَوهومَةٍ أَتبَعتَها

مِنّا عَلى الفَطِنِ الخَبيرِ ثَقيلا

في كُلِّ تَقريرٍ تَقولُ خَلَقتُكُم

أَفَهَل تَرى تَقريرَكَ التَنزيلا

هَل مِن نَداكَ عَلى المَدارِسِ أَنَّها

تَذَرُ العُلومَ وَتَأخُذُ الفُوتبولا

أَم مِن صِيانَتِكَ القَضاءَ بِمِصرَ أَن

تَأتي بِقاضي دِنشِوايَ وَكيلا

أَم هَل يَعُدُّ لَكَ الإِضاعَةَ مِنَّةً

جَيشٌ كَجَيشِ الهِندِ باتَ ذَليلا

اُنظُر إِلى فِتيانِهِ ما شَأنُهُم

أَوَ لَيسَ شَأناً في الجُيوشِ ضَئيلا

حَرَّمتُهُم أَن يَبلُغوا رُتَبَ العُلا

وَرَفَعتَ قَومَكَ فَوقَهُم تَفضيلا

فَإِذا تَطَلَّعَتِ الجُيوشُ وَأَمَّلَت

مُستَقبَلاً لا يَملِكوا التَأميلا

مِن بَعدِ ما زَفّوا لِإِدوَردَ العُلا

فَتحاً عَريضاً في البِلادِ طَويلا

لَو كُنتُ مِن جُمرِ الثِيابِ عَبَدتُكُم

مِن دونِ عيسى مُحسِناً وَمُنيلا

أَو كُنتُ بَعضَ الإِنكِليزَ قَبِلتُكُم

مَلِكاً أُقَطِّعُ كَفَّهُ تَقبيلا

أَو كُنتُ عُضواً في الكُلوبِ مَلَأتُهُ

أَسَفاً لِفُرقَتِكُم بُكاً وَعَويلا

أَو كُنتُ قِسّيساً يَهيمُ مُبَشِّراً

رَتَّلتُ آيَةَ مَدحِكُم تَرتيلا

أَو كُنتُ صَرّافاً بِلُندُنَ دائِناً

أَعطَيتُكُم عَن طيبَةٍ تَحويلا

أَو كُنتُ تَيمَسَكُم مَلَأتُ صَحائِفي

مَدحاً يُرَدَّدُ في الوَرى مَوصولا

أَو كُنتُ في مِصرٍ نَزيلاً جاهِداً

سَبَّحتُ بِاِسمِكِ بُكرَةً وَأَصيلا

أَو كُنتُ سِريوناً حَلَفتُ بِأَنَّكُم

أَنتُم حَوَيتُمُ بِالقَناةِ الجيلا

ما كانَ مِن عَقَباتِها وَصِعابِها

ذَلَّلتُموهُ بِعَزمِكُم تَذليلا

عَهدُ الفِرَنجِ وَأَنتَ تَعلَمُ عَهدَهُم

لا يَبخَسونَ المُحسِنينَ فَتيلا

فَاِرحَل بِحِفظِ اللَهِ جَلَّ صَنيعُهُ

مُستَعفِياً إِن شِئتَ أَو مَعزولا

وَاِحمِل بِساقِكَ رَبطَةً في لُندُنٍ

وَاِخلِف هُناكَ غِرايَ أَو كَمبيلا

أَو شاطِرِ المُلكَ العَظيمَ بِلادَهُ

وَسُسِ المَمالِكَ عَرضَها وَالطولا

إِنّا تَمَنَّينا عَلى اللَهِ المُنى

وَاللَهُ كانَ بِنَيلِهِنَّ كَفيلا

مَن سَبَّ دينَ مُحَمَّدٍ فَمُحَمَّدٌ

مُتَمَكِّنٌ عَنّا الإِلَهُ رَسولا