هَزَّ اللِواءُ بِعِزِّكَ الإِسلامُ

وَعَنَت لِقائِمِ سَيفِكَ الأَيّامُ

وَاِنقادَتِ الدُنيا إِلَيكَ فَحَسبُها

عُذراً قِيادٌ أَسلَسَت وَزِمامُ

وَمَشى الزَمانُ إِلى سَريرِكَ تائِباً

خَجِلاً عَلَيهِ الذُلُّ وَالإِرغامِ

عَرشُ النَبِيِّ مُحَمَّدٍ جَنَباتُهُ

نورٌ وَرَفرَفُهُ الطَهورُ غَمامُ

لَمّا جَلَستَ سَما وَعَزَّ كَأَنَّما

هارونُ وَاِبناهُ عَلَيهِ قِيامُ

البَحرُ مَحشودُ البَوارِجِ دونَهُ

وَالبَرُّ تَحتَ ظِلالِهِ آجامُ

نَعَمَ الرَعِيَّةُ في ذَراكَ وَنَضَّرَت

أَيّامَهُم في ظِلِّكَ الأَحكامُ

في كُلِّ ناحِيَةٍ وَكُلِّ قَبيلَةٍ

عَدلٌ وَأَمنٌ مورِفٌ وَوِئامُ

حَمَلَ الصَليبُ إِلَيكَ مِن فِتيانِهِ

جُنداً وَقاتَلَ دونَكَ الحاخامُ

وَالدينُ لَيسَ بِرافِعٍ مُلكاً إِذا

لَم يَبدُ لِلدُنيا عَلَيهِ نِظامُ

بِاللَهِ قَد دانَ الجَميعُ وَشَأنُهُم

بِاللَهِ ثُمَّ بِعَرشِكَ اِستِعصامُ

يا اِبنَ الَّذينَ إِذا الحُروبُ تَتابَعَت

صَلَّوا عَلى حَدِّ السُيوفِ وَصاموا

المُظهِرينَ لِنورِ بَدرٍ بَعدَما

خيفَ المَحاقُ عَلَيهِ وَالإِظلامُ

عِشرونَ خاقاناً نَمَوكَ وَعَشرَةٌ

غُرُّ الفُتوحِ خَلائِفٌ أَعلامُ

نَسَبٌ إِذا ذُكِرَ المُلوكُ فَإِنَّهُ

لِرَفيعِ أَنسابِ المُلوكِ سَنامُ

لا تَحفَلَنَّ مِنَ الجِراحِ بَقِيَّةً

إِنَّ البَقِيَّةَ في غَدٍ تَلتامُ

جَرَتِ النُحوسُ لِغايَةٍ فَتَبَدَّلَت

وَلِكُلِّ شَيءٍ غايَةٌ وَتَمامُ

تَعِبَت بِأُمَّتِكَ الخُطوبُ فَأَقصَرَت

وَالدَهرُ يُقصِرُ وَالخُطوبُ تَنامُ

لَبِثَت تَنوشُهُمُ الحَوادِثُ حِقبَةً

وَتَصُدُّها الأَخلاقُ وَالأَحلامُ

وَلَقَد يُداسُ الذِئبُ في فَلَواتِهِ

وَيُهابُ بَينَ قُيودِهِ الضِرغامُ

زِدهُم أَميرَ المُؤمِنينَ مِنَ القُوى

إِنَّ القُوى عِزٌّ لَهُم وَقَوامُ

المُلكُ وَالدُوَلاتُ ما يَبني القَنا

وَالعِلمُ لا ما تَرفَعُ الأَحلامُ

وَالحَقُّ لَيسَ وَإِن عَلا بِمُؤَيَّدٍ

حَتّى يُحَوِّطَ جانِبَيهِ حُسامُ

خَطَّ النَبِيُّ بِراحَتَيهِ خَندَقاً

وَمَشى يُحيطُ بِهِ قَناً وَسِهامُ

يا بَربَروسُ عَلى ثَراكَ تَحِيَّةٌ

وَعَلى سَمِيِّكَ في البِحارِ سَلامُ

أَعَلِمتَ ما أَهدى إِلَيكَ عِصابَةٌ

غُرُّ المَآثِرِ مِن بَنيكَ كِرامُ

نَشَروا حَديثَكَ في البَرِيَّةِ بَعدَ ما

هَمَّت بِطَيِّ حَديثِكَ الأَيّامُ

خَصّوكَ مِن أُسطولِهِم بِدَعامَةٍ

يُبنى عَلَيها رُكنُهُ وَيُقامُ

شَمّاءُ في عَرضِ الخِضَمِّ كَأَنَّها

بُرجٌ بِذاتِ الرَجعِ لَيسَ يُرامُ

كانَت كَبَعضِ البارِجاتِ فَحَفَّها

لَمّا تَحَلَّت بِاِسمِكَ الإِعظامُ

ما ماتَ مِن نُبُلِ الرِجالِ وَفَضلِهِم

يَحيا لَدى التاريخِ وَهوَ عِظامُ

يَمضي وَيُنسى العالَمونَ وَإِنَّما

تَبقى السُيوفُ وَتَخلُدُ الأَقلامُ

وَتَلاكَ طُرغودُ كَما قَد كُنتُما

جَنباً لِجَنبٍ وَالعُبابُ ضِرامُ

أَرسى عَلى بابِ الإِمامِ كَأَنَّهُ

لِلفُلكِ مِن فَرطِ الجَلالِ إِمامُ

جَمَعَتكُما الأَيّامُ بَعدَ تَفَرُّقٍ

ما لِلِقاءِ وَلِلفُراقِ دَوامُ

سَيَشُدُّ أَزرَكَ وَالشَدائِدُ جُمَّةٌ

وَيُعِزُّ نَصرَكَ وَالخُطوبُ جِسامُ

ما السُفنُ في عَدَدِ الحَصى بِنَوافِعٍ

حَتّى يَهُزَّ لِواءَها مِقدامُ

لَمّا لَمَحتُكُما سَكَبتُ مَدامِعي

فَرَحاً وَطالَ تَشَوُّفٌ وَقِيامُ

وَسَأَلتُ هَل مِن لُؤلُؤٍ أَو طارِقٍ

في البَحرِ تَخفُقُ فَوقَهُ الأَعلامُ

يا مَعشَرَ الإِسلامِ في أُسطولِكُم

عِزٌّ لَكُم وَوِقايَةٌ وَسَلامُ

جودوا عَلَيهِ بِمالِكُم وَاِقضوا لَهُ

ما توجِبُ الأَعلاقُ وَالأَرحامُ

لا الهِندُ قَد كَرُمَت وَلا مِصرٌ سَخَت

وَالغَربُ قَصَّرَ عَن نَدىً وَالشامُ

سَيلُ المَمالِكِ جارِفٌ مِن شِدَّةٍ

وَقُوىً وَأَنتُم في الطَريقِ نِيامُ

حُبُّ السِيادَةِ في شَمائِلِ دينِكُم

وَالجِدُّ روحٌ مِنهُ وَالإِقدامُ

وَالعِلمُ مِن آياتِهِ الكُبرى إِذا

رَجَعَت إِلى آياتِهِ الأَقوامُ

لَو تُقرِؤونَ صِغارَكُم تاريخَهُ

عَرَفَ البَنونُ المَجدَ كَيفَ يُرامُ

كَم واثِقٍ بِالنَفسِ نَهّاضٍ بِها

سادَ البَرِيَّةَ فيهِ وَهوَ عِصامُ