مَن ظَنَّ بَعدَكَ أَن يَقولَ رِثاءَ

فَليَرثِ مِن هَذا الوَرى مَن شاءَ

فَجَعَ المَكارِمَ فاجِعٌ في رَبِّها

وَالمَجدَ في بانيهِ وَالعَلياءَ

وَنَعى النُعاةُ إِلى المُروءَةِ كَنزَها

وَإِلى الفَضائِلِ نَجمَها الوَضّاءَ

أَأَبا مُحَمَّدٍ اِتَّئِد في ذا النَوى

وَاِرفُق بِآلِكَ وَاِرحَمِ الأَبناءَ

وَاِستَبقِ عِزَهُم بِطَهراءَ الَّتي

كانوا النُجومَ بِها وَكُنتَ سَماءَ

أَدجى بِها لَيلُ الخُطوبِ وَطالَما

مُلِأَت مَنازِلُها سَنىً وَسَناءَ

وَإِذا سُلَيمانَ اِستَقَلَّ مَحَلَّةً

كانَت بِساطاً لِلنَدى وَرَجاءَ

فَاِنظُر مِنَ الأَعوادِ حَولَكَ هَل تَرى

مِن بَعدِ طِبِّكَ لِلعُفاةِ دَواءَ

سارَت جَنازَةُ كُلِّ فَضلٍ في الوَرى

لَمّا رَكِبتَ الآلَةَ الحَدباءَ

وَتَيَتَّمَ الأَيتامُ أَوَّلَ مَرَّةٍ

وَرَمى الزَمانُ بِصَرفِهِ الفُقَراءَ

وَلَقَد عَهِدتُكَ لا تُضَيِّعُ راجِياً

وَاليَومَ ضاعَ الكُلُّ فيكَ رَجاءَ

وَعَلِمتُ أَنَّكَ مَن يَوَدُّ وَمَن يَفي

فَقِفِ الغَداةَ لَوِ اِستَطَعتَ وَفاءَ

وَذَكَرتُ سَعيَكَ لي مَريضاً فانِياً

فَجَعَلتُ سَعيِيَ بِالرِثاءِ جَزاءَ

وَالمَرءُ يُذكَرُ بِالجَمائِلِ بَعدَهُ

فَاِرفَع لِذِكرِكَ بِالجَميلِ بِناءَ

وَاِعلَم بِأَنَّكَ سَوفَ تُذكَرُ مَرَّةً

فَيُقالُ أَحسَنَ أَو يُقالُ أَساءَ

أَبَنيهِ كونوا لِلعِدى مِن بَعدِهِ

كَيداً وَكونوا لِلوَلِيِّ عَزاءَ

وَتَجَلَّدوا لِلخَطبِ مِثلَ ثَباتِهِ

أَيّامَ يُدافِعُ الأَرزاءَ

وَاللَهُ ما ماتَ الوَزيرُ وَكُنتُمُ

فَوقَ التُرابِ أَعِزَّةً أَحياءَ