رَأَيتُ في بَعضِ الرِياضِ قُبَّرَه

تُطَيِّرُ اِبنَها بِأَعلى الشَجَرَه

وَهيَ تَقولُ يا جَمالَ العُشِّ

لا تَعتَمِد عَلى الجَناحِ الهَشِّ

وَقِف عَلى عودٍ بِجَنبِ عودِ

وَاِفعَل كَما أَفعَلُ في الصُعودِ

فَاِنتَقَلَت مِن فَنَنٍ إِلى فَنَن

وَجَعَلَت لِكُلِّ نَقلَةٍ زَمَن

كَي يَستَريحَ الفَرخُ في الأَثناءِ

فَلا يَمَلُّ ثِقَلَ الهَواءِ

لَكِنَّهُ قَد خَالَفَ الإِشارَه

لَمّا أَرادَ يُظهِرُ الشَطارَه

وَطارَ في الفَضاءِ حَتّى اِرتَفَعا

فَخانَهُ جَناحُهُ فَوَقَعا

فَاِنكَسَرَت في الحالِ رُكبَتاهُ

وَلَم يَنَل مِنَ العُلا مُناهُ

وَلَو تَأَنّى نالَ ما تَمَنّى

وَعاشَ طولَ عُمرِهِ مُهَنّا

لِكُلِّ شَيءٍ في الحَياةِ وَقتُهُ

وَغايَةُ المُستَعجِلينَ فَوتُهُ