لَمّا دَعا داعي أَبي الأَشبالِ

مُبَشِّراً بِأَوَّلِ الأَنجالِ

سَعَت سِباعُ الأَرضِ وَالسَماءِ

وَاِنعَقَدَ المَجلِسُ لِلهَناءِ

وَصَدَرَ المَرسومُ بِالأَمانِ

في الأَرضِ لِلقاصي بِها وَالداني

فَضاقَ بِالذُيولِ صَحنُ الدار

مِن كُلِّ ذي صوفٍ وَذي مِنقارِ

حَتّى إِذا اِستَكمَلت الجَمعِيَّه

نادى مُنادي اللَيثِ في المَعِيَّه

هَل مِن خَطيبٍ مُحسِنٍ خَبير

يَدعو بِطولِ العُمرِ لِلأَمير

فَنَهَضَ الفيلُ المُشيرُ السامي

وَقالَ ما يَليقُ بِالمَقام

ثُمَّ تَلاهُ الثَعلَبُ السَفيرُ

يُنشِدُ حَتّى قيلَ ذا جَرير

وَاِندَفَعَ القِردُ مُديرُ الكاسِ

فَقيلَ أَحسَنتَ أَبا نُواسِ

وَأَومَأَ الحِمارُ بِالعَقيرَة

يُريدُ أَن يُشَرِّفَ العَشيرَه

فَقالَ بِاِسمِ خالِقِ الشَعير

وَباعِثِ العَصا إِلى الحَمير

فَأَزعَجَ الصَوتُ وَلِيَّ العَهدِ

فَماتَ مِن رَعدَتِهِ في المَهدِ

فَحَمَلَ القَومُ عَلى الحِمارِ

بِجُملَةِ الأَنيابِ وَالأَظفارِ

وَاِنتُدِبَ الثَعلَبُ لِلتَأبين

فَقالَ في التَعريضِ بِالمِسكين

لا جَعَلَ اللَهُ لَهُ قَراراً

عاشَ حِماراً وَمَضى حِمارا