صِغارٌ بِحُلوانَ تَستَبشِرُ

وَرُؤيَتُها الفَرَحُ الأَكبَرُ

تَهُزُّ اللِواءَ بِعيدِ المَسيحِ

وَتُحَيّيهِ مِن حَيثُ لا تَشعُرُ

فَهَذا بِلُعبَتِهِ يَزدَهي

وَهَذا بِحُلَّتِهِ يَفخَرُ

وَهَذا كَغُصنِ الرُبا يَنثَني

وَهَذا كَريحِ الصَبا يَخطِرُ

إِذا اِجتَمَعَ الكُلُّ في بُقعَةٍ

حَسِبتَهُمو باقَةً تُزهِرُ

أَوِ اِفتَرَقوا واحِداً واحِداً

حَسِبتَهُمو لُؤلُؤاً يُنثَرُ

وَمِن عَجَبٍ مِنهُمو المُسلِمونَ

أَوِ المُسلِمونَ هُمُ الأَكثَرُ

فَلاسِفَةٌ كُلُّهُم في اِتِّفاقٍ

كَما اِتَّفَقَ الآلُ وَالمَعشَرُ

دَسَمبِرُ شَعبانُ عِندَ الجَميعِ

وَشَعبانُ لِلكُلِّ ديسَمبِرُ

وَلا لُغَةٌ غَيرَ صَوتٍ شَجِيٍّ

كَرَوضٍ بَلابِلُهُ تَصفِرُ

وَلا يَزدَري بِالفَقيرِ الغَنِيُّ

وَلا يُنكِرُ الأَبيَضَ الأَسمَرُ

فَيا لَيتَ شِعري أَضَلَّ الصِغارُ

أَمِ العَقلُ ما عَنهُمو يُؤثَرُ

سُؤالٌ أُقَدِمُهُ لِلكِبارِ

لَعَلَّ الكِبارَ بِهِ أَخبَرُ

وَلي طِفلَةٌ جازَتِ السَنَتَينِ

كَبَعضِ المَلائِكِ أَو أَطهَرُ

بِعَينَينِ في مِثلِ لَونِ السَماءِ

وَسِنَّينِ يا حَبَّذا الجَوهَرُ

أَتَتنِيَ تَسأَلُني لُعبَةً

لِتَكسِرَها ضِمنَ ما تَكسِرُ

فَقُلتُ لَها أَيُّهَذا المَلاكُ

تُحِبُّ السَلامَ وَلا أُنكِرُ

وَلَكِنَّ قَبلَكَ خابَ المَسيحُ

وَباءَ بِمَنشورِهِ القَيصَرُ

فَلا تَرجُ سِلماً مِنَ العالَمينَ

فَإِنَّ السِباعَ كَما تُفطَرُ

وَمَن يَعدَمِ الظُفرَ بَينَ الذِئابِ

فَإِنَّ الذِئابَ بِهِ تَظفَرُ

فَإِن شِئتَ تَحيا حَياةَ الكِبارِ

يُؤَمِّلُكَ الكُلُّ أَو يَحذرُ

فَخُذ هاكَ بُندُقَةً نارُها

سَلامٌ عَلَيكَ إِذا تُسعَرُ

لَعَلَّكَ تَألَفُها في الصِبا

وَتَخلفُها كُلَّما تَكبَرُ

فَفيها الحَياةُ لِمَن حازَها

وَفيها السَعادَةُ وَالمَفخَرُ

وَفيها السَلامُ الوَطيدُ البِناءِ

لِمَن آثَرَ السِلمَ أَو يُؤثِرُ

فَلوبيلُ مُمسِكَةٌ مَوزَراً

وَلوبيلُ تُمسِكُها مَوزَرُ

أَجابَت وَما النُطقُ في وُسعِها

وَلَكِنَّها العَينُ قَد تُخبِرُ

تَقولُ عَجيبٌ كَلامُكَ لي

أَبِالشَرِّ يا والِدي تَأمُرُ

تَزينُ لِبنتِكَ حُبَّ الحُروبِ

وَحُبُّ السَلامِ بِها أَجدَرُ

وَأَنتَ اِمرُؤٌ لا تُحِبُّ الأَذى

وَلا تَبتَغيهِ وَلا تَأمُرُ

فَقُلتُ لِأَمرٍ ضَلَلتُ السَبيلَ

وَرُبَّ أَخي ضَلَّةٍ يُعذَرُ

فَلَو جيءَ بِالرُسلِ في واحِدٍ

وَبِالكُتبِ في صَفحَةٍ تُنشَرُ

وَبِالأَوَّلينَ وَما قَدَّموا

وَبِالآخَرينَ وَما أَخَّروا

لِيَنهَضَ ما بَينَهُم خاطِباً

عَلى العَرشِ نَصَّ لَهُ مِنبَرُ

يَقولُ السَلامُ يُحِبُّ السَلامَ

وَيَأجُرُكُم عَنهُ ما يَأجُرُ

لَصُمَّ العِبادُ فَلَم يَسمَعوا

وَكُفَّ العِبادُ فَلَم يُبصِروا