وَطَنٌ يَرُفُّ هَوىً إِلى شُبّانِهِ

كَالرَوضِ رِفَّتُهُ عَلى رَيحانِهِ

هُم نَظمُ حِليَتِهِ وَجَوهَرُ عِقدِهِ

وَالعِقدُ قيمَتُهُ يَتيمُ جُمانِهِ

يَرجو الرَبيعَ بِهِم وَيَأمَلُ دَولَةً

مِن حُسنِهِ وَمِنِ اِعتِدالِ زَمانِهِ

مَن غابَ مِنهُم لَم يَغِب عَن سَمعِهِ

وَضَميرِهِ وَفُؤادِهِ وَلِسانِهِ

وَإِذا أَتاهُ مُبَشِّرٌ بِقُدومِهِم

فَمِنَ القَميصِ وَمِن شَذى أَردانِهِ

وَلَقَد يَخُصُّ النافِعينَ بِعَطفِهِ

كَالشَيخِ خَصَّ نَجيبَهُ بِحَنانِهِ

هَيهاتَ يَنسى بَذلَهُم أَرواحَهُم

في حِفظِ راحَتِهِ وَجَلبِ أَمانِهِ

وَقَفوا لَهُ دونَ الزَمانِ وَرَيبِهِ

وَمَشَت حَداثَتُهُم عَلى حَدَثانِهِ

في شِدَّةٍ نُقِلَت أَناةُ كُهولِهِ

فيها وَحِكمَتُهُم إِلى فِتيانِهِ

قُم يا خَطيبَ الجَمعِ هاتِ مِنَ الحَلي

ما كُنتَ تَنثُرُهُ عَلى آذانِهِ

فَلَطالَما أَبدى الحَنينَ لِقِسِّهِ

وَاِهتَزَّ أَشواقاً إِلى سَحبانِهِ

نادِ الشَبابَ فَلَم يَزَل لَكَ نادِياً

وَالمَرءُ ذو أَثَرٍ عَلى أَخدانِهِ

اُمدُد حُداءَكَ في النَجائِبِ تَنصَرِف

يَهوى أَعِنَّتِها إِلى تَحنانِهِ

أَلقَ النَصيحَةَ غَيرَ هائِبِ وَقعِها

لَيسَ الشُجاعُ الرَأيِ مِثلَ جَبانِهِ

قُل لِلشَبابِ زَمانُكُم مُتَحَرِّكٌ

هَل تَأخُذونَ القِسطَ مِن دَوَرانِهِ

نِمتُم عَلى الأَحلامِ تَلتَزِمونَها

كَالعالَمِ الخالي عَلى أَوثانِهِ

وَتُنازِعونَ الحَيَّ فَضلَ ثِيابِهِ

وَالمَيتَ ما قَد رَثَّ مِن أَكفانِهِ

وَلَقَد صَدَقتُم هَذِهِ الأَرضَ الهَوى

وَالحُرُّ يَصدُقُ في هَوى أَوطانِهِ

أَمَلٌ بَذَلتُم كُلَّ غالٍ دونَهُ

وَفَقَدتُمُ ما عَزَّ في وُجدانِهِ

اللَيثُ يَدفَعُكُم بِشِدَّةِ بَأسِهِ

عَنهُ وَيُطعِمُكُم بِفَرطِ لِبانِهِ

وَيُريدُ هَذا الطَيرَ حُرّاً مُطلَقاً

لَكِن بِأَعيُنِهِ وَفي بُستانِهِ

أَوفَدتُمُ وَفداً وَأَوفَدَ رَبُّكُم

مَعَهُ العِنايَةَ فَهيَ مِن أَعوانِهِ

العَصرُ حُرٌّ وَالشُعوبُ طَليقَةً

ما لَم يَحُزها الجَهلُ في أَرسانِهِ

فاضَ الزَمانُ مِنَ النُبوغِ فَهَل فَتى

غَمَرَ الزَمانَ بِعِلمِهِ وَبَيانِهِ

أَينَ التِجارَةَ وَهيَ مِضمارُ الغِنى

أَينَ الصِناعَةُ وَهيَ وَجهُ عَنانِهِ

أَينَ الجَوادُ عَلى العُلومِ بِمالِهِ

أَينَ المُشارِكُ مِصرَ في فِدانِهِ

أَينَ الزِراعَةُ في جِنانٍ تَحتَكُم

كَخَمائِلِ الفِردَوسِ أَو كَجِنانِهِ

أَإِذا أَصابَ القُطنَ كاسِدُ سوقِهِ

قُمنا عَلى ساقٍ إِلى أَثمانِهِ

يا مَن لِشَعبٍ رُزؤُهُ في مالِهِ

أَنساهُ ذِكرَ مُصابِهِ بِكَيانِهِ

المُلكُ كانَ وَلَم يَكُن قُطنٌ فَلَم

يُغلَب أُبُوَّتُنا عَلى عُمرانِهِ

الفاطِمِيَّةُ شُيِّدَت مِن عِزِّهِ

وَبَنى بَنو أَيّوبَ مِن سُلطانِهِ

بِالقُطنِ لَم يَرفَع قَواعِدَ مُلكِهِ

فِرعَونُ وَالهَرَمانُ مِن بُنيانِهِ

لَكِن بِأَوَّلِ زارِعٍ نَقَضَ الثَرى

بِذَكائِهِ وَأَثارِهِ بِبَنانِهِ

وَبِكُلِّ مُحسِنِ صَنعَةٍ في دَهرِهِ

تَتَعَجَّبُ الأَجيالُ مِن إِتقانِهِ

وَبِهِمَّةٍ في كُلِّ نَفسٍ حَلَّقَت

في الجَوِّ وَاِرتَفَعَت عَلى كَيوانِهِ

مَلِكٌ مِنَ الأَخلاقِ كانَ بِناؤُهُ

مِن نَحتِ أَوَّلِكُم وَمِن صَوّانِهِ

فَأتوا الهَياكِلَ إِن بَنَيتُم وَاِقبُسوا

مِن عَرشِهِ فيها وَمِن تيجانِهِ