تَحِيَّةُ شاعِرٍ يا ماءَ جَكسو

فَلَيسَ سِواكَ لِلأَرواحِ أُنسُ

فَدَتكَ مِياهُ دِجلَةَ وَهيَ سَعدٌ

وَلا جُعِلَت فِداءَكَ وَهيَ نَحسُ

وَجاءَكَ ماءُ زَمزَمَ وَهوَ طُهرٌ

وَأَمواهٌ عَلى الأَردُنِّ قُدسُ

وَكانَ النيلُ يَعرِسُ كُلَّ عامٍ

وَأَنتَ عَلى المَدى فَرحٌ وَعُرسُ

وَقَد زَعَموهُ لِلغاداتِ رَمساً

وَأَنتَ لِهَمِّهِنَّ الدَهرَ رَمسُ

وَرَدنَكَ كَوثَراً وَسَفَرنَ حوراً

وَهَل بِالحورِ إِن أَسفَرنَ بَأسُ

فَقُل لِلجانِحينَ إِلى حِجابٍ

أَتُحجَبُ عَن صَنيعِ اللَهِ نَفسُ

إِذا لَم يَستُرِ الأَدَبُ الغَواني

فَلا يُغني الحَريرُ وَلا الدِمَقسُ

تَأَمَّل هَل تَرى إِلّا جَلالاً

تُحِسُّ النَفسُ مِنهُ ما تُحِسُّ

كَأَنَّ الخودُ مَريَمُ في سُفورٍ

وَرائيها حَوارِيٌّ وَقِسُّ

تَهَيَّبَها الرِجالُ فَلا ضَميرٌ

يَهِم بِها وَلا عَينٌ تُحِسُّ

غَشيتُكَ وَالأَصيلُ يَفيضُ تِبراً

وَيَنسُجُ لِلرُبى حُلَلاً وَيَكسو

وَتَذهَبُ في الخَليجِ لَهُ وَتَأتي

أَنامِلُ تَنثُرُ العِقيانَ خَمسُ

وَفي جيدِ الخَميلَةِ مِنهُ عِقدٌ

وَفي آذانِها قُرطٌ وَسَلسُ

وَلَألَأَتِ الجِبالُ فَضاءَ سَفحٍ

يَسُرُّ الناظِرينَ وَنارَ رَأسُ

عَلى فُلكٍ تَسيرُ بِنا الهَوُينى

وَمِن شِعري نَديمٌ لي وَجِلسُ

تُنازِعُنا المَذاهِبَ حَيثُ مِلنا

زَوارِقُ حَولَنا تَجري وَتَرسو

لَها في الماءِ مُنسابٌ كَطَيرٍ

تُسِفُّ عَلَيهِ أَحياناً وَتَحسو

صِغارِ الحَجمِ مُرهَفَةِ الحَواشي

لَها عُرفٌ إِذا خَطَرَت وَجَرسُ

إِذا المِجدافُ حَرَّكَها اِطمَأَنَّت

وَإِن هُوَ لَم يُحَرِّك فَهيَ رُعسُ

وَإِن هُوَ جَدَّ في الماءِ اِنسِياباً

فَكُلُّ طَريقِهِ وَتَرٌ وَقَوسُ

حَمَلنَ اللُؤلُؤَ المَنثورَ عَيناً

كَما حَمَلَت حَبابَ الراحِ كَأسُ

كَأَنَّ سَوافِرَ الغاداتِ فيها

مَلائِكُ هَمُّها نَظَرٌ وَهَمسُ

كَأَنَّ بِرافِعَ الغاداتِ تَهفو

عَلى وَجَناتِها غَيمٌ وَشَمسُ

كَأَنَّ مَآزِرَ العينِ اِنتِساباً

زُهورٌ لا تُشَمُّ وَلا تُمَسُّ

إِذا نُشِرَت فَرَيحانٌ وَوَردٌ

وَإِن طُوِيَت فَنَسرينٌ وَوَرسُ

عَجِبتُ لَهُنَّ يُجَمِّعُهُنَّ حُسنٌ

وَلَكِن لَيسَ يُجَمِّعُهُنَّ لُبسُ

فَكانَ لَنا بِظِلِّكَ خَيرُ وَقتٍ

وَخَيرُ الوَقتِ ما لَكَ فيهِ أُنسُ

نُمَتِّعُ مِنكَ يا جَكسو نُفوساً

بِها مِن دَهرِها هَمٌّ وَبُؤسُ

إِلى أَن بانَ سِرُّكَ فَاِنثَنَينا

وَقَد طُوِيَ النَهارُ وَماتَ أَمسُ