بَدَأَ الطَيفُ بِالجَميلِ وَزارا

يا رَسولَ الرِضى وُقيتَ العِثارا

خُذ مِنَ الجَفنِ وَالفُؤادِ سَبيلاً

وَتَيَمَّم مِنَ السُوَيداءِ دارا

أَنتَ إِن بِتَّ في الجُفونِ فَأَهلٌ

عادَةُ النورِ يُنزِلُ الأَبصارا

زارَ وَالحَربُ بَينَ جَفني وَنَومي

قَد أَعَدَّ الدُجى لَها أَوزارا

حَسَنٌ يا خَيالُ صُنعُكَ عِندي

أَجمَلُ الصُنعِ ما يُصيبُ اِفتِقارا

ما لِرَبِّ الجَمالِ جارَ عَلى القَل

بِ كَأَن لَم يَكُن لَهُ القَلبُ جارا

وَأَرى القَلبَ كُلَّما ساءَ يَجزي

هِ عَنِ الذَنبِ رِقَّةً وَاِعتِذارا

أَجَريحُ الغَرامِ يَطلُبُ عَطفاً

وَجَريحُ الأَنامِ يَطلُبُ ثارا

أَيُّها العاذِلونَ نِمتُم وَرامَ الس

سُهدُ مِن مُقلَتَيَّ أَمراً فَصارا

آفَةُ النُصحِ أَن يَكونَ لَجاجاً

وَأَذى النُصحِ أَن يَكونَ جِهارا

ساءَلتَني عَنِ النَهارِ جُفوني

رَحِمَ اللَهُ يا جُفوني النَهارا

قُلنَ نَبكيهِ قُلتُ هاتي دُموعاً

قُلنَ صَبراً فَقُلتُ هاتي اِصطِبارا

يا لَيالِيَّ لَم أَجِدكِ طِوالاً

بَعدَ لَيلي وَلَم أَجِدكِ قِصارا

إِنَّ مَن يَحمِلُ الخُطوبَ كِباراً

لا يُبالي بِحَملِهِنَّ صِغارا

لَم نُفِق مِنكَ يا زَمانُ فَنَشكو

مُدمِنُ الخَمرِ لا يُحِسُّ الخُمارا

فَاِصرِفِ الكَأسَ مُشفِقاً أَو فَواصِل

خَرجَ الرُشدُ عَن أَكُفِّ السُكارى