سَما يُناغي الشُهُبا

هَل مَسَّها فَاِلتَهَبا

كَالدَيدَبانِ أَلزَمو

هُ في البِحارِ مَرقَبا

شَيَّعَ مِنهُ مَركَباً

وَقامَ يَلقى مَركَبا

بَشَّرَ بِالدارِ وَبِال

أَهلِ السُراةَ الغُيَّبا

وَخَطَّ بِالنورِ عَلى

لَوحِ الظَلامِ مَرحَبا

كَالبارِقِ المُلِحِّ لَم

يُوَلَّ إِلّا عَقَّبا

يا رُبَّ لَيلٍ لَم تَذُق

فيهِ الرُقادَ طَرَبا

بِتنا نُراعيهِ كَما

يَرعى السُراةُ الكَوكَبا

سَعادَةٌ يَعرِفُها

في الناسِ مَن كانَ أَبا

مَشى عَلى الماءِ وَجا

بَ كَالمَسيحِ العَبَبا

وَقامَ في مَوضِعِهِ

مُستَشرِفاً مُنَقِّبا

يَرمي إِلى الظَلامِ طَر

فاً حائِراً مُذَبذَبا

كَمُبصِرٍ أَدارَ عَي

ناً في الدُجى وَقَلَّبا

كَبَصَرِ الأَعشى أَصا

بَ في الظَلامِ وَنَبا

وَكالسِراجِ في يَدِ الري

حِ أَضاءَ وَخَبا

كَلَمحَةٍ مِن خاطِرٍ

ما جاءَ حَتّى ذَهَبا

مُجتَنِبُ العالَمِ في

عُزلَتِهِ مُجتَنَبا

إِلّا شِراعاً ضَلَّ أَو

فُلكاً يُقاسي العَطَبا

وَكانَ حارِسُ الفَنا

رِ رَجُلاً مُهَذَّبا

يَهوى الحَياةَ وَيُحِبُّ

العَيشَ سَهلاً طَيِّبا

أَتَت عَلَيهِ سَنَوا

تٌ مُبعَداً مُغتَرِبا

لَم يَرَ فيها زَوجَهُ

وَلا اِبنَهُ المُحَبَّبا

وَكانَ قَد رَعى الخَطي

بَ وَوَعى ما خَطَبا

فَقالَ يا حارِسُ خَل

لِ السُخطَ وَالتَعَتُّبا

مَن يُسعِفُ الناسَ إِذا

نودِيَ كُلٌّ فَأَبى

ما الناسُ إِخوَتي وَلا

آدَمُ كانَ لي أَبا

أُنظُر إِلَيَّ كَيفَ أَق

ضي لَهُمُ ما وَجَبا

قَد عِشتُ في خِدمَتِهِم

وَلا تَراني تَعِبا

كَم مِن غَريقٍ قُمتُ عِن

دَ رَأسِهِ مُطَبِّبا

وَكانَ جِسماً هامِداً

حَرَّكتُهُ فَاِضطَرَبا

وَكُنتُ وَطَّأتُ لَهُ

مَناكِبي فَرَكِبا

حَتّى أَتى الشَطَّ فَبَش

شَ مَن بِهِ وَرَحَّبا

وَطارَدوني فَاِنقَلَب

تُ خاسِراً مُخَيِّبا

ما نلتُ مِنهُم فِضَّةً

وَلا مُنِحتُ ذَهَبا

وَما الجَزاءُ لا تَسَل

كانَ الجَزاءُ عَجَبا

أَلقَوا عَلَيَّ شَبَكاً

وَقَطَّعوني إِرَبا

وَاِتَّخَذَ الصُنّاعُ مِن

شَحمِيَ زَيتاً طَيِّبا

وَلَم يَزَل إِسعافُهُم

لِيَ الحَياةَ مَذهَبا

وَلَم يَزَل سَجِيَّتي

وَعَمَلي المُحَبَّبا

إِذا سَمِعتُ صَرخَةً

طِرتُ إِلَيها طَرَبا

لا أَجِدُ المُسعِفَ

إِلّا مَلَكاً مُقَرَّبا

وَالمُسعِفونَ في غَدٍ

يُؤَلِّفونَ مَوكِبا

يَقولُ رِضوانُ لَهُم

هَيّا أَدخلوها مَرحَبا

مُذنِبُكُم قَد غَفَرَ

اللَهُ لَهُ ما أَذنَبا