سَل يَلدِزاً ذاتَ القُصورِ

هَل جاءَها نَبَأُ البُدور

لَو تَستَطيعُ إِجابَةً

لَبَكَتكَ بِالدَمعِ الغَزير

أَخنى عَلَيها ما أَنا

خَ عَلى الخَوَرنَقِ وَالسَدير

وَدَها الجَزيرَةَ بَعدَ إِس

ماعيلَ وَالمَلِكِ الكَبير

ذَهَبَ الجَميعُ فَلا القُصو

رُ تُرى وَلا أَهلُ القُصور

فَلَكٌ يَدورُ سُعودُهُ

وَنُحوسُهُ بِيَدِ المُدير

أَينَ الأَوانِسُ في ذُرا

ها مِن مَلائِكَةٍ وَحور

المُترَعاتُ مِنَ النَعي

مِ الراوِياتُ مِنَ السُرور

العاثِراتُ مِنَ الدَلا

لِ الناهِضاتُ مِنَ الغُرور

الآمِراتُ عَلى الوُلا

ةِ الناهِياتُ عَلى الصُدور

الناعِماتُ الطَيِّبا

تُ العَرفِ أَمثالُ الزُهور

الذاهِلاتُ عَنِ الزَما

نِ بِنَشوَةِ العَيشِ النَضير

المُشرِفاتُ وَما اِنتَقَل

نَ عَلى المَمالِكِ وَالبُحور

مِن كُلِّ بَلقيسٍ عَلى

كُرسِيِّ عِزَّتِها الوَثير

أَمضى نُفوذاً مِن زُبَي

دَةَ في الإِمارَةِ وَالأَمير

بَينَ الرَفارِفِ وَالمَشا

رِفِ وَالزَخارِفِ وَالحَرير

وَالرَوضُ في حَجمِ الدُنا

وَالبَحرِ في حَجمِ الغَدير

وَالدُرِّ مُؤتَلِقِ السَنا

وَالمِسكِ فَيّاحِ العَبير

في مَسكَنٍ فَوقَ السِما

كِ وَفَوقَ غاراتِ المُغير

بَينَ المَعاقِلِ وَالقَنا

وَالخَيلِ وَالجَمِّ الغَفير

سَمَّوهُ يَلدِزَ وَالأُفو

لُ نِهايَةُ النَجمِ المُغير

دارَت عَلَيهِنَّ الدَوا

ئِرُ في المَخادِعِ وَالخُدور

أَمسَينَ في رِقِّ العَبي

لِ وَبِتنَ في أَسرِ العَشير

ما يَنتَهينَ مِنَ الصَلا

ةِ ضَراعَةً وَمِنَ النُذور

يَطلُبنَ نُصرَةَ رَبِّهِنَّ

وَرَبُّهُنَّ بِلا نَصير

صَبَغَ السَوادُ حَبيرَهُنَّ

وَكانَ مِن يَقَقِ الحُبور

أَنا إِن عَجِزتُ فَإِنَّ في

بُردَيَّ أَشعَرَ مِن جَرير

خَطبُ الإِمامِ عَلى النَظي

مِ يَعُزُّ شَرحاً وَالنَشير

عِظَةُ المُلوكِ وَعِبرَةُ ال

أَيّامِ في الزَمَنِ الأَخير

شَيخُ المُلوكِ وَإِن تَضَع

ضَعَ في الفُؤادِ وَفي الضَمير

تَستَغفِرُ المَولى لَهُ

وَاللَهُ يَعفو عَن كَثير

وَنَراهُ عِندَ مُصابِهِ

أَولى بِباكٍ أَو عَذير

وَنَصونُهُ وَنُجِلُّهُ

بَينَ الشَماتَةِ وَالنَكير

عَبدَ الحَميدِ حِسابُ مِث

لِكَ في يَدِ المَلِكِ الغَفور

سُدتَ الثَلاثينَ الطِوا

لَ وَلَسنَ بِالحُكمِ القَصير

تَنهى وَتَأمُرُ ما بَدا

لَكَ في الكَبيرِ وَفي الصَغير

لا تَستَشيرُ وَفي الحِمى

عَدَدُ الكَواكِبِ مِن مُشير

كَم سَبَّحوا لَكَ في الرَوا

حِ وَأَلَّهوكَ لَدى البُكور

وَرَأَيتَهُم لَكَ سُجَّداً

كَسُجودِ موسى في الحُضور

خَفَضوا الرُؤوسَ وَوَتَّروا

بِالذُلِّ أَقواسَ الظُهور

ماذا دَهاكَ مِنَ الأُمو

رِ وَكُنتَ داهِيَةَ الأُمور

ما كُنتَ إِن حَدَثَت وَجَلَّت

بِالجُزوعِ وَلا العَثور

أَينَ الرَوِيَّةُ وَالأَنا

ةُ وَحِكمَةُ الشَيخِ الخَبير

إِنَّ القَضاءَ إِذا رَمى

دَكَّ القَواعِدِ مِن ثَبير

دَخَلوا السَريرَ عَلَيكَ يَح

تَكِمونَ في رَبِّ السَرير

أَعظِم بِهِم مِن آسِري

نَ وَبِالخَليفَةِ مِن أَسير

أَسَدٌ هَصورٌ أَنشَبَ ال

أَظفارَ في أَسَدٍ هَصور

قالوا اِعتَزِل قُلتَ اِعتَزَل

تُ وَالحُكمُ لِلَّهِ القَدير

صَبَروا لِدَولَتِكَ السِني

نَ وَما صَبَرتَ سِوى شُهور

أوذيتَ مِن دُستورِهِم

وَحَنَنتَ لِلحُكمِ العَسير

وَغَضِبتَ كَالمَنصورِ أَو

هارونَ في خالي العُصور

ضَنّوا بِضائِعِ حَقِّهِم

وَضَنَنتَ بِالدُنيا الغَرور

هَلّا اِحتَفَظتَ بِهِ اِحتِفا

ظَ مُرَحِّبٍ فَرِحٍ قَرير

هُوَ حِليَةُ المَلِكِ الرَشي

دِ وَعِصمَةُ المَلِكِ الغَرير

وَبِهِ يُبارِكُ في المَما

لِكِ وَالمُلوكِ عَلى الدُهور

يا أَيُّها الجَيشُ الَّذي

لا بِالدَعِيِّ وَلا الفَخور

يَخفي فَإِن ريعَ الحِمى

لَفَتَ البَرِيَّةَ بِالظُهور

كَاللَيثِ يُسرِفُ في الفِعا

لِ وَلَيسَ يُسرِفُ في الزَئير

الخاطِبُ العَلياءِ بِال

أَرواحِ غالِيَةِ المُهور

عِندَ المُهَيمِنِ ما جَرى

في الحَقِّ مِن دَمِكَ الطَهور

يَتلو الزَمانُ صَحيفَةً

غَرّا مُذَهَّبَةَ السُطور

في مَدحِ أَنوَرِكَ الجَري

ءِ وَفي نِيازيكَ الجَسور

يا شَوكَتَ الإِسلامِ بَل

يا فاتِحَ البَلَدِ العَسير

وَاِبنَ الأَكارِمِ مِن بَني

عُمَرَ الكَريمِ عَلى البَشير

القابِضينَ عَلى الصَلي

لِ كَجَدِّهِم وَعَلى الصَرير

هَل كانَ جَدُّكَ في رِدا

ئِكَ يَومَ زَحفِكَ وَالكُرور

فَقَنَصَت صَيّادَ الأُسو

دِ وَصِدتَ قَنّاصَ النُسور

وَأَخَذتَ يَلدِزَ عَنوَةً

وَمَلَكتَ عَنقاءَ الثُغور

المُؤمِنونَ بِمِصرَ يُه

دونَ السَلامَ إِلى الأَمير

وَيُبايِعونَكَ يا مُحَم

مَدُ في الضَمائِرِ وَالصُدور

قَد أَمَّلوا لِهِلالِهِم

حَظَّ الأَهِلَّةِ في المَسير

فَاِبلُغ بِهِ أَوجَ الكَما

لِ بِقُوَّةِ اللَهِ النَصير

أَنتَ الكَبيرُ يُقَلِّدو

نَكَ سَيفَ عُثمانَ الكَبير

شَيخُ الغُزاةِ الفاتِحي

نَ حُسامُهُ شَيخُ الذُكور

يَمضي وَيُغمِدُ بِالهُدى

فَكَأَنَّهُ سَيفُ النَذير

بُشرى الإِمامُ مُحَمَّدٌ

بِخِلافَةِ اللَهِ القَدير

بُشرى الخِلافَةِ بِالإِما

مِ العادِلِ النَزِهِ الجَدير

الباعِثِ الدُستورَ في ال

إِسلامِ مِن حُفَرِ القُبور

أَودى مُعاوِيَةٌ بِهِ

وَبَعَثتَهُ قَبلَ النُشور

فَعَلى الخِلافَةِ مِنكُما

نورٌ تَلَألَأَ فَوقَ نور