ما باتَ يُثني عَلى عَلياكَ إِنسانُ

إِلّا وَأَنتَ لِعَينِ الدَهرِ إِنسانُ

وَما تَهَلَّلتَ إِذ وافاكَ ذو أَمَلٍ

إِلّا وَأَدهَشَهُ حُسنٌ وَإِحسانُ

لِلَّهِ ساحَتُكَ المَسعودُ قاصِدُها

فَإِنَّما ظِلُّها أَمنٌ وَإيمانُ

لَئِن تَباهى بِكَ الدينُ الحَنيفُ لَكَم

تَقَوَّمَت بِكَ لِلإِسلامِ أَركانُ

تُراقِبُ اللَهَ في مُلكٍ تُدَبِّرُهُ

فَأَنتَ في العَدلِ وَالتَقوى سُلَيمانُ

أَنجى لَكَ اللَهُ أَنجالاً يُهَيِّئُهُم

لِرِفعَةِ المُلكِ إِقبالٌ وَعِرفانُ

أَعِزَّةٌ أَينَما حَلَّت رَكائِبُهُم

لَهُم مَكانٌ كَما شاؤوا وَإِمكانُ

لَم تَثنِهِم عَن طِلابِ العِلمِ في صِغَرٍ

في عِزِّ مُلكِكَ أَوطارٌ وَأَوطانُ

تَأبى السَعادَةُ إِلّا أَن تُسايِرَهُم

لِأَنَّهُم لِمُلوكِ الأَرضِ ضيفانُ

نَجلانِ قَد بَلَغا في المَجدِ ما بَلَغا

مُعَظَّمٌ لَهُما بَينَ الوَرى شانُ

يَكفيهِما في سَبيلِ الفَخرِ أَن شَهدَت

بِفَضلِ سَبقِهِما روسٌ وَأَلمانُ

هُما هُما تَعرِفُ العَلياءُ قَدرَهُما

كِلاهُما كَلِفٌ بِالمَجدِ يَقظانُ

ما الفَرقَدانِ إِذا يَوماً هُما طَلَعا

في مَوكِبٍ بِهِما يَزهو وَيَزدانُ

يا كافِيَ الناسِ بَعدَ اللَهِ أَمرَهُمُ

النَصرُ إِلّا عَلى أَيديكَ خِذلانُ

يا مُنيلَ المَعالي وَالنَدى كَرَماً

الرِبحُ مِن عَبرِ هَذا البابِ خُسرانُ

مَولايَ هَل لِفَتى بِالبابِ مَعذِرَةٌ

فَعَقلُهُ في جَلالِ المُلكِ حَيرانُ

سَعى عَلى قَدَمِ الإِخلاصِ مُلتَمِساً

رِضاكَ فَهوَ عَلى الإِقبالِ عُنوانُ

أَرى جَنابَكَ رَوضاً لِلنَدى نَضِراً

لِأَنَّ غُصنَ رَجائي فيهِ رَيّانُ

لا زالَ مُلكُكَ بِالأَنجالِ مُبتَهِجاً

ما باتَ يُثني عَلى عَلياكَ إِنسانُ