نُراوِحُ بِالحَوادِثِ أَو نُغادى

وَنُنكِرُها وَنُعطيها القِيادا

وَنَحمِدُها وَما رَعَتِ الضَحايا

وَلا جَزَتِ المَواقِفَ وَالجِهادا

لَحاها اللَهُ باعَتنا خَيالاً

مِنَ الأَحلامِ وَاِشتَرَتِ اِتِّحادا

مَشَينا أَمسِ نَلقاها جَميعاً

وَنَحنُ اليَومَ نَلقاها فُرادى

أَظَلَّتنا عَنِ الإِصلاحِ حَتّى

عَجَزنا أَن نُناقِشها الفَسادا

تُلاقينا فَلا نَجِدُ الصَياصي

وَنَلقاها فَلا نَجِدُ العَتادا

وَمَن لَقِيَ السِباعَ بِغَيرِ ظَفرٍ

وَلا نابٍ تَمَزَّقَ أَو تَفادى

خَفَضنا مِن عُلُوِّ الحَقِّ حَتّى

تَوَهَّمنا السِيادَةَ أَن نُسادا

وَلَمّا لَم نَنل لِلسَيفِ رَدّاً

تَنازَعنا الحَمائِلَ وَالنِجادا

وَأَقبَلنا عَلى أَقوالِ زورٍ

تَجيءُ الغَيَّ تَقلِبُهُ رَشادا

وَلَو عُدنا إِلَيها بَعدَ قَرنٍ

رَحَمنا الطِرسَ مِنها وَالمِدادا

وَكَم سِحرٍ سَمِعنا مُنذُ حينٍ

تَضاءَلَ بَينَ أَعيُنِنا وَنادى

هَنيئاً لِلعَدُوِّ بِكُلِّ أَرضٍ

إِذا هُوَ حَلَّ في بَلَدٍ تَعادى

وَبُعداً لِلسِيادَةِ وَالمَعالي

إِذا قَطَعَ القَرابَةَ وَالوِدادا

وَرُبَّ حَقيقَةٍ لا بُدَّ مِنها

خَدَعنا النَشءَ عَنها وَالسَوادا

وَلَو طَلَعوا عَلَيها عالَجوها

بِهِمَّةِ أَنفُسٍ عَظُمَت مُرادا

تُعِدُّ لِحادِثِ الأَيّامِ صَبراً

وَآوِنَةً تُعِدُّ لَهُ عِنادا

وَتُخلِفُ بِالنَهيِ البيضَ المَواضي

وَبِالخُلقِ المُثَقَّفَةِ الصِعادا

لَمَحنا الحَظَّ ناحِيَةً فَلَمّا

بَلَغناها أَحَسَّ بِنا فَحادا

وَلَيسَ الحَظُّ إِلّا عَبقَرِيّاً

يُحِبُّ الأَريَحِيَّةَ وَالسَدادا

وَنَحنُ بَنو زَمانٍ حُوَّلِيٍّ

تَنَقَّلَ تاجِراً وَمَشى وَرادا

إِذا قَعَدَ العِبادُ لَهُ بِسوقٍ

شَرى في السوقِ أَو باعَ العِبادا

وَتُعجِبُهُ العَواطِفُ في كِتابٍ

وَفي دَمعِ المُشَخِّصِ ما أَجادا

يُؤَمِّنُنا عَلى الدُستورِ أَنّا

نَرى مِن خَلفِ حَوزَتِهِ فُؤادا

أَبو الفاروقِ نَرجوهُ لِفَضلٍ

وَلا نَخشى لِما وَهَبَ اِرتِدادا

مَلَأنا بِاِسمِهِ الأَفواهَ فَخراً

وَلَقَّبناهُ بِالأَمسِ المَكادا

نُناجيهِ فَنَستَرعي حَكيماً

وَنَسأَلُهُ فَنَستَجدي جَوادا

وَلَم يَزَلِ المُحَبَّبَ وَالمُفَدّى

وَمَرهَمَ كُلِّ جُرحٍ وَالضِمادا

تَدَفَّقَ مَصرِفُ الوادي فَرَوّى

وَصابَ غَمامُهُ فَسقى وَجادا

دَعا فَتَنافَسَت فيهِ نُفوسٌ

بِمِصرَ لِكُلِّ صالِحَةٍ تُنادى

تُقَدِّمُ عَونَها ثِقَةً وَمالاً

وَأَحياناً تُقَدِّمُهُ اِجتِهادا

وَأَقبَلَ مِن شَبابِ القَومِ جَمعٌ

كَما بَنَتِ الكُهولُ بَنى وَشادا

كَأَنَّ جَوانِبَ الدارِ الخَلايا

وَهُم كَالنَحلِ في الدارِ اِحتِشادا

فَيا داراً مِن الهِمَمِ العَوالي

سُقيتِ التِبرَ لا أَرضى العِهادا

تَأَنّى حينَ أَسَّسَكِ اِبنُ حَربٍ

وَحينَ بَنى دَعائِمَكِ الشِدادا

وَلا تُرجى المَتانَةُ في بِناءٍ

إِذا البَنّاءُ لَم يُعطَ اِتِّئادا

بَنى الدارَ الَّتي كُنّا نَراها

أَمانِيَّ المُخَيَّلِ أَو رُقادا

وَلَم يَبعُد عَلى نَفسٍ مَرامٌ

إِذا رَكِبَت لَهُ الهِمَمُ البِعادا

وَلَم أَرَ بَعدَ قُدرَتِهِ تَعالى

كَمَقدِرَةِ اِبنِ آدَمَ إِن أَرادا

جَرى وَالناسُ في رَيبٍ وَشَكٍّ

يَرومُ السَبقَ فَاِختَرَقَ الجِيادا

وَعودِيَ دونَها حَتّى بَناها

وَمِن شَأنِ المُجَدِّدِ أَن يُعادى

يَهونُ الكَيدُ مِن أَعدى عَدُوٍّ

عَلَيكَ إِذا الوَلِيُّ سَعى وَكادا

فَجاءَت كَالنَهارِ إِذا تَجَلى

عُلُوّاً في المَشارِقِ وَاِنطِيادا

نَصونُ كَرائِمَ الأَموالِ فيها

وَنُنزِلُها الخَزائِنَ وَالنِضادا

وَنُخرِجُها فَتَكسِبُ ثُمَّ تَأوي

رُجوعَ النَحلِ قَد حُمِّلنَ زادا

وَلَم أَرَ مِثلَها أَرضاً أَغَلَّت

وَما سُقِيَت وَلا طَعَمَت سَمادا

وَلا مُستَودَعاً مالاً لِقَومٍ

إِذا رَجَعوا لَهُ أَدّى وَزادا

وَمِن عَجَبٍ نُثَبِّتُها أُصولاً

وَتِلكَ فُروعُها تَغَشى البِلادا

كَأَنَّ القُطرَ مِن شَوقٍ إِلَيها

سَما قَبلَ الأَساسِ بِها عِمادا

وَلَو مَلَكَت كُنوزَ الأَرضِ كَفّي

جَعَلتُ أَساسَها ماساً وَرادا

وَلَو أَنَّ النُجومَ عَنَت لِحُكمي

فَرَشتُ النَيِّراتِ لَها مِهادا