قُم ناجِ جِلَّقَ وَاِنشُد رَسمَ مَن بانوا

مَشَت عَلى الرَسمِ أَحداثٌ وَأَزمانُ

هَذا الأَديمُ كِتابٌ لا كِفاءَ لَهُ

رَثُّ الصَحائِفِ باقٍ مِنهُ عُنوانُ

الدينُ وَالوَحيُ وَالأَخلاقُ طائِفَةٌ

مِنهُ وَسائِرُهُ دُنيا وَبُهتانُ

ما فيهِ إِن قُلِّبَت يَوماً جَواهِرُهُ

إِلّا قَرائِحُ مِن رادٍ وَأَذهانُ

بَنو أُمَيَّةَ لِلأَنباءِ ما فَتَحوا

وَلِلأَحاديثِ ما سادوا وَما دانوا

كانوا مُلوكاً سَريرُ الشَرقِ تَحتَهُمُ

فَهَل سَأَلتَ سَريرَ الغَربِ ما كانوا

عالينَ كَالشَمسِ في أَطرافِ دَولَتِها

في كُلِّ ناحِيَةٍ مُلكٌ وَسُلطانُ

يا وَيحَ قَلبِيَ مَهما اِنتابَ أَرسُمَهُم

سَرى بِهِ الهَمُّ أَو عادَتهُ أَشجانُ

بِالأَمسِ قُمتُ عَلى الزَهراءِ أَندُبُهُم

وَاليَومَ دَمعي عَلى الفَيحاءِ هَتّانُ

في الأَرضِ مِنهُم سَماواتٌ وَأَلوِيَةٌ

وَنَيِّراتٌ وَأَنواءٌ وَعُقبانُ

مَعادِنُ العِزِّ قَد مالَ الرَغامُ بِهِم

لَو هانَ في تُربِهِ الإِبريزُ ما هانوا

لَولا دِمَشقُ لَما كانَت طُلَيطِلَةٌ

وَلا زَهَت بِبَني العَبّاسِ بَغدانُ

مَرَرتُ بِالمَسجِدِ المَحزونِ أَسأَلَهُ

هَل في المُصَلّى أَوِ المِحرابِ مَروانُ

تَغَيَّرَ المَسجِدُ المَحزونُ وَاِختَلَفَت

عَلى المَنابِرِ أَحرارٌ وَعِبدانُ

فَلا الأَذانُ أَذانٌ في مَنارَتِهِ

إِذا تَعالى وَلا الآذانُ آذانُ

آمَنتُ بِاللَهِ وَاِستَثنَيتُ جَنَّتَهُ

دِمَشقُ روحٌ وَجَنّاتٌ وَرَيحانُ

قالَ الرِفاقُ وَقَد هَبَّت خَمائِلُها

الأَرضُ دارٌ لَها الفَيحاءُ بُستانُ

جَرى وَصَفَّقَ يَلقانا بِها بَرَدى

كَما تَلقاكَ دونَ الخُلدِ رَضوانُ

دَخَلتُها وَحَواشيها زُمُرُّدَةٌ

وَالشَمسُ فَوقَ لُجَينِ الماءِ عِقيانُ

وَالحورُ في دُمَّرَ أَو حَولَ هامَتِها

حورٌ كَواشِفُ عَن ساقٍ وَوِلدانُ

وَرَبوَةُ الوادِ في جِلبابِ راقِصَةٍ

الساقُ كاسِيَةٌ وَالنَحرُ عُريانُ

وَالطَيرُ تَصدَحُ مِن خَلفِ العُيونِ بِها

وَلِلعُيونِ كَما لِلطَيرِ أَلحانُ

وَأَقبَلَت بِالنَباتِ الأَرضُ مُختَلِفاً

أَفوافُهُ فَهوَ أَصباغٌ وَأَلوانُ

وَقَد صَفا بَرَدى لِلريحِ فَاِبتَدَرَت

لَدى سُتورٍ حَواشيهُنَّ أَفنانُ

ثُمَّ اِنثَنَت لَم يَزَل عَنها البَلالُ وَلا

جَفَّت مِنَ الماءِ أَذيالٌ وَأَردانُ

خَلَّفتُ لُبنانَ جَنّاتِ النَعيمِ وَما

نُبِّئتُ أَنَّ طَريقَ الخُلدِ لُبنانُ

حَتّى اِنحَدَرتُ إِلى فَيحاءَ وارِفَةٍ

فيها النَدى وَبِها طَيٌّ وَشَيبانُ

نَزَلتُ فيها بِفِتيانٍ جَحاجِحَةٍ

آباؤُهُم في شَبابِ الدَهرِ غَسّانُ

بيضُ الأَسِرَّةِ باقٍ فيهُمُ صَيَدٌ

مِن عَبدِ شَمسٍ وَإِن لَم تَبقَ تيجانُ

يا فِتيَةَ الشامِ شُكراً لا اِنقِضاءَ لَهُ

لَو أَنَّ إِحسانَكُم يَجزيهِ شُكرانُ

ما فَوقَ راحاتِكُم يَومَ السَماحِ يَدٌ

وَلا كَأَوطانِكُم في البِشرِ أَوطانُ

خَميلَةُ اللَهِ وَشَّتها يَداهُ لَكُم

فَهَل لَها قَيِّمٌ مِنكُم وَجَنّانُ

شيدوا لَها المُلكَ وَاِبنوا رُكنَ دَولَتِها

فَالمُلكُ غَرسٌ وَتَجديدٌ وَبُنيانُ

لَو يُرجَعُ الدَهرُ مَفقوداً لَهُ خَطَرٌ

لَآبَ بِالواحِدِ المَبكِيِّ ثَكلانُ

المُلكُ أَن تَعمَلوا ما اِستَطَعتُمو عَمَلاً

وَأَن يَبينَ عَلى الأَعمالِ إِتقانُ

المُلكُ أَن تُخرَجَ الأَموالُ ناشِطَةً

لِمَطلَبٍ فيهِ إِصلاحٌ وَعُمرانُ

المُلكُ تَحتَ لِسانٍ حَولَهُ أَدَبٌ

وَتَحتَ عَقلٍ عَلى جَنبَيهِ عِرفانُ

المُلكُ أَن تَتَلافَوا في هَوى وَطَنٍ

تَفَرَّقَت فيهِ أَجناسٌ وَأَديانُ

نَصيحَةٌ مِلؤُها الإِخلاصُ صادِقَةٌ

وَالنُصحُ خالِصُهُ دينٌ وَإيمانُ

وَالشِعرُ ما لَم يَكُن ذِكرى وَعاطِفَةً

أَو حِكمَةً فَهوَ تَقطيعٌ وَأَوزانُ

وَنَحنُ في الشَرقِ وَالفُصحى بَنو رَحِمٍ

وَنَحنُ في الجُرحِ وَالآلامِ إِخوانُ