ضَجَّت لِمَصرَعِ غالِبٍ

في الأَرضِ مَملَكَةُ النَباتِ

أَمسَت بِتيجانٍ عَلَي

هِ مِنَ الحِدادِ مُنَكَّساتِ

قامَت عَلى ساقٍ لِغَي

بَتِهِ وَأَقعَدَتِ الجِهاتِ

في مَأتَمٍ تَلقى الطَبيعَ

ةَ فيهِ بَينَ النائِحاتِ

وَتَرى نُجومَ الأَرضِ مِن

جَزَعٍ مَوائِدَ كاسِفاتِ

وَالزَهرُ في أَكمامِهِ

يَبكي بِدَمعِ الغادِياتِ

وَشَقائِقُ النُعمانِ آ

بَت بِالخُدودِ مُخَمَّشاتِ

أَمّا مُصابُ الطِبِّ في

هِ فَسَل بِهِ مَلَأَ الأُساةِ

أَودى الحِمامُ بِشَيخِهِم

وَمَآبِهِم في المُعضِلاتِ

مُلقي الدُروسَ المُسفِرا

تِ عَنِ الغُروسِ المُثمِراتِ

قَد كانَ حَربَ الظُلمِ حَر

بَ الجَهلِ حَربَ التُرَّهاتِ

وَالمُسَتضاءُ بِنورِهِ

في الخافِياتِ المُظلِماتِ

عَلَمُ الوَرى في عِلمِهِ

في الغَربِ مُغتَرِبُ الرُفاتِ

قَد كانَ فيهِ مَحَلَّ إِج

لالِ الجَهابِذَةِ الثِقاتِ

وَمُمَثِلَ المِصرِيِّ في

حَظِّ الشُعوبِ مِنَ الهِباتِ

قُل لِلمُريبِ إِلَيكَ لا

تَأخُذ عَلى الحُرِّ الهَناتِ

إِنَّ النَوابِغَ أَهلَ بَد

رٍ ما لَهُم مِن سَيِّئاتِ

هُم في عُلا الوَطَنِ الأَدا

ةُ فَلا تَحُطَّ مِنَ الأَداةِ

وَهُمُ الأُلى جَمَعوا الضَما

ئِرَ وَالعَزائِمَ مِن شَتاتِ

لَهُمُ التَجِلَّةُ في الحَيا

ةِ وَفَوقَ ذَلِكَ في المَماتِ

عُثمانُ قُم تَرَ آيَةً

اللَهُ أَحيا المومِياتِ

خَرَجَت بَنينَ مِنَ الثَرى

وَتَحَرَّكَت مِنهُ بَناتِ

وَاِسمَع بِمِصرَ الهاتِفي

نَ بِمَجدِها وَالهاتِفاتِ

وَالطالِبينَ لِحَقِّها

بَينَ السَكينَةِ وَالثَباتِ

وَالجاعِليها قِبلَةً

عِندَ التَرَنُّمِ وَالصَلاةِ

لاقَوا أُبُوَّتَهُم

غُرِّ المَناقِبِ وَالصِفاتِ

حَتّى الشَبابُ تَراهُمُ

غَلَبوا الشُيوخَ عَلى الأَناةِ

وَزَنوا الرِجالَ فَكانَ ما

أَعطَوا عَلى قَدَرِ الزِناتِ

قُل لِلمَغاليطِ في الحَقا

ئِقِ حاضِرٍ مِنها وَآتِ

الفُكرُ جاءَ رَسولُهُ

وَأَتى بِإِحدى المُعجِزاتِ

عيسى الشُعورِ إِذا مَشى

رَدَّ الشُعوبَ إِلى الحَياةِ