لَم يَتَّفِق مِمّا جَرى في المَركَبِ

كَكَذِبِ القِردِ عَلى نوحِ النَبي

فَإِنَّهُ كانَ بِأَقصى السَطحِ

فَاِشتاقَ مِن خِفَّتِهِ لِلمَزحِ

وَصاحَ يا لِلطَيرِ وَالأَسماكِ

لِمَوجَةٍ تَجِدُّ في هَلاكي

فَبَعَثَ النَبي لَهُ النُسورا

فَوَجَدَتهُ لاهِياً مَسرورا

ثُمَّ أَتى ثانِيَةً يَصيحُ

قَد ثُقِبَت مَركَبُنا يا نوحُ

فَأَرسَلَ النَبِيُّ كُلَّ مَن حَضَر

فَلَم يَرَوا كَما رَأى القِردُ خَطَر

وَبَينَما السَفيهُ يَوماً يَلعَبُ

جادَت بِهِ عَلى المِياهِ المَركَبُ

فَسَمِعوهُ في الدُجى يَنوحُ

يَقولُ إِنّي هالِكٌ يا نوحُ

سَقَطتُ مِن حَماقَتي في الماءِ

وَصِرتُ بَينَ الأَرضِ وَالسَماءِ

فَلَم يُصَدِّق أَحَدٌ صِياحَه

وَقيلَ حَقّاً هَذِهِ وَقاحَه

قَد قالَ في هَذا المَقامِ مَن سَبَق

أَكذبُ ما يُلفي الكَذوبُ إِن صَدَق

مَن كانَ مَمنُوّاً بِداءِ الكَذِبِ

لا يَترُكُ اللَهَ وَلا يُعفي نَبي