رَوَّعوهُ فَتَوَلّى مُغضَبا

أَعَلِمتُم كَيفَ تَرتاعُ الظِبا

خُلِقَت لاهِيَةً ناعِمَةً

رُبَّما رَوَّعَها مُرُّ الصَبا

لي حَبيبٌ كُلَّما قيلَ لَهُ

صَدَّقَ القَولَ وَزَكّى الرِيَبا

كَذَبَ العُذّالُ فيما زَعَموا

أَمَلي في فاتِني ما كَذَبا

لَو رَأَونا وَالهَوى ثالِثُنا

وَالدُجى يُرخي عَلَينا الحُجُبا

في جِوارِ اللَيلِ في ذِمَّتِهِ

نَذكُرُ الصُبحَ بِأَن لا يَقرُبا

مِلءُ بُردَينا عَفافٌ وَهَوى

حَفظَ الحُسنَ وَصُنتُ الأَدَبا

يا غَزالاً أَهِلَ القَلبُ بِهِ

قَلبِيَ السَفحُ وَأَحنى مَلعَبا

لَكَ ما أَحبَبتَ مِن حَبَّتِهِ

مَنهَلاً عَذباً وَمَرعىً طَيِّبا

هُوَ عِندَ المالِكِ الأَولى بِهِ

كَيفَ أَشكو أَنَّهُ قَد سُلِبا

إِن رَأى أَبقى عَلى مَملوكِهِ

أَو رَأى أَتلَفَهُ وَاِحتَسَبا

لَكَ قَدٌّ سَجَدَ البانُ لَهُ

وَتَمَنَّت لَو أَقَلَّتهُ الرُبى

وَلِحاظٌ مِن مَعاني سِحرِهِ

جَمَعَ الجَفنُ سِهاماً وَظُبى

كانَ عَن هَذا لِقَلبي غُنيَةٌ

ما لِقَلبِيَ وَالهَوى بَعدَ الصِبا

فِطرَتي لا آخُذُ القَلبَ بِها

خُلِقَ الشاعِرُ سَمحاً طَرِبا

لَو جَلَوا حُسنَكَ أَو غَنّوا بِهِ

لِلَبيدٍ في الثَمانينَ صَبا

أَيُّها النَفسُ تَجِدّينَ سُدىً

هَل رَأَيتِ العَيشَ إِلّا لَعِبا

جَرِّبي الدُنيا تَهُن عِندَكِ ما

أَهوَنَ الدُنيا عَلى مَن جَرَّبا

نِلتِ فيما نِلتِ مِن مَظهَرِها

وَمُنِحتِ الخُلدَ ذِكراً وَنَبا