رُدَّتِ الروحُ عَلى المُضنى مَعَك

أَحسَنُ الأَيّامِ يَومٌ أَرجَعَك

مَرَّ مِن بُعدِكَ ما رَوَّعَني

أَتُرى يا حُلوُ بُعدي رَوَّعَك

كَم شَكَوتُ البَينَ بِاللَيلِ إِلى

مَطلَعِ الفَجرِ عَسى أَن يُطلِعَك

وَبَعَثتُ الشَوقَ في ريحِ الصَبا

فَشَكا الحُرقَةَ مِمّا اِستَودَعَك

يا نَعيمي وَعَذابي في الهَوى

بِعَذولي في الهَوى ما جَمَعَك

أَنتَ روحي ظَلَمَ الواشي الَّذي

زَعَمَ القَلبَ سَلا أَو ضَيَّعَك

مَوقِعي عِندَكَ لا أَعلَمُه

آهِ لَو تَعلَمُ عِندي مَوقِعَك

أَرجَفوا أَنَّكَ شاكٍ موجَعٌ

لَيتَ لي فَوقَ الضَنا ما أَوجَعَك

نامَتِ الأَعيُنُ إِلّا مُقلَةً

تَسكُبُ الدَمعَ وَتَرعى مَضجَعَك