أَريدُ سُلُوَّكُم وَالقَلبُ يَأبى

وَأَعتِبُكُم وَمِلءُ النَفسِ عُتبى

وَأَهجُرُكُم فَيَهجُرُني رُقادي

وَيُضويني الظَلامُ أَسىً وَكَربا

وَأَذكُرُكُم بِرُؤيَةِ كُلِّ حُسنٍ

فَيَصبو ناظِري وَالقَلبُ أَصبى

وَأَشكو مِن عَذابي في هَواكُم

وَأَجزيكُم عَنِ التَعذيبِ حُبّا

وَأَعلَمُ أَنَّ دَأبَكُمُ جَفائي

فَما بالي جَعَلتُ الحُبَّ دَأبا

وَرُبَّ مُعاتَبٍ كَالعَيشِ يُشكى

وَمِلءُ النَفسِ مِنهُ هَوىً وَعُتبى

أَتَجزيني عَنِ الزُلفى نِفاراً

عَتَبتكَ بِالهَوى وَكَفاكَ عَتبا

فَكُلُّ مَلاحَةٍ في الناسِ ذَنبٌ

إِذا عُدَّ النِفارُ عَلَيكَ ذَنبا

أَخَذتُ هَواكَ عَن عَيني وَقَلبي

فَعَيني قَد دَعَت وَالقَلبُ لَبّى

وَأَنتَ مِنَ المَحاسِنِ في مِثالٍ

فَدَيتُكَ قالَباً فيهِ وَقَلبا

أُحِبُّكَ حينَ تَثني الجيدَ تيهاً

وَأَخشى أَن يَصيرَ التيهُ دَأبا

وَقالوا في البَديلِ رِضاً وَرَوحٌ

لَقَد رُمتُ البَديلَ فَرُمتُ صَعبا

وَراجَعتُ الرَشادَ عَسايَ أَسلو

فَما بالي مَعَ السُلوانِ أَصبى

إِذا ما الكَأسُ لَم تُذهِب هُمومي

فَقَد تَبَّت يَدُ الساقي وَتَبّا

عَلى أَنّي أَعَفُّ مَنِ اِحتَساها

وَأَكرَمُ مِن عَذارى الدَيرِ شربا

وَلي نَفسٌ أُرَوّيها فَتَزكو

كَزَهرِ الوَردِ نَدَّوهُ فَهَبّا