أَيُّها المُنتَحي بِأَسوانَ داراً

كَالثُرَيّا تُريدُ أَن تَنقَضّا

اِخلَعِ النَعلَ وَاِخفِضِ الطَرفَ وَاِخشَع

لا تُحاوِل مِن آيَةِ الدَهرِ غَضّا

قِف بِتِلكَ القُصورِ في اليَمِّ غَرقى

مُمسِكاً بَعضُها مِنَ الذُعرِ بَعضا

كَعَذارى أَخفَينَ في الماءِ بَضّاً

سابِحاتٍ بِهِ وَأَبدَينَ بَضّا

مُشرِفاتٍ عَلى الزَوالِ وَكانَت

مُشرِفاتٍ عَلى الكَواكِبِ نَهضا

شابَ مِن حَولِها الزَمانُ وَشابَت

وَشَبابُ الفُنونِ مازالَ غَضّا

رُبَّ نَقشٍ كَأَنَّما نَفَضَ الصا

نِعُ مِنهُ اليَدَينِ بِالأَمسِ نَفضا

وَدُهانٍ كَلامِعِ الزَيتِ مَرَّت

أَعصُرٌ بِالسِراجِ وَالزَيتِ وُضّا

وَخُطوطٍ كَأَنَّها هُدبُ ريمٍ

حَسُنَت صَنعَةً وَطولاً وَعَرضا

وَضَحايا تَكادُ تَمشي وَتَرعى

لَو أَصابَت مِن قُدرَةِ اللَهِ نَبضا

وَمَحاريبَ كَالبُروجِ بَنَتها

عَزَماتٌ مِن عَزمَةِ الجِنِّ أَمضى

شَيَّدَت بَعضَها الفَراعينُ زُلفى

وَبَنى البَعضَ أَجنَبٌ يَتَرَضّى

وَمَقاصيرُ أُبدِلَت بِفُتاتِ ال

مِسكِ تُرباً وَبِاليَواقيتِ قَضّا

حَظُّها اليَومَ هَدَّةٌ وَقَديماً

صُرِّفَت في الحُظوظِ رَفعاً وَخَفضا

سَقَتِ العالَمينَ بِالسَعدِ وَالنَخ

سِ إِلى أَن تَعاطَتِ النَحسَ مَحضا

صَنعَةٌ تُدهِشُ العُقولَ وَفَنٌّ

كانَ إِتقانُهُ عَلى القَومِ فَرضا

يا قُصوراً نَظَرتُها وَهيَ تَقضي

فَسَكَبتُ الدُموعَ وَالحَقُّ يُقضى

أَنتِ سَطرٌ وَمَجدُ مِصرَ كِتابٌ

كَيفَ سامَ البِلى كِتابَكَ فَضّا

وَأَنا المُحتَفي بِتاريخِ مِصرٍ

مَن يَصُن مَجدَ قَومِهِ صانَ عِرضا

رُبَّ سِرٍّ بِجانِبَيكَ مُزالٍ

كانَ حَتّى عَلى الفَراعينِ غُمضا

قُل لَها في الدُعاءِ لَو كانَ يُجدي

يا سَماءَ الجِلالِ لا صِرتِ أَرضا

حارَ فيكِ المُهَندِسونَ عُقولاً

وَتَوَلَّت عَزائِمُ العِلمِ مَرضى

أَينَ مَلِكٌ حِيالَها وَفَريدٌ

مِن نِظامِ النَعيمِ أَصبَحَ فَضا

أَينَ فِرعَونُ في المَواكِبِ تَترى

يَركُضُ المالِكينَ كَالخَيلِ رَكضا

ساقَ لِلفَتحِ في المَمالِكِ عَرضاً

وَجَلا لِلفَخارِ في السِلمِ عَرضا

أَينَ إيزيسَ تَحتَها النيلُ يَجري

حَكَمَت فيهِ شاطِئَينِ وَعَرضا

أَسدَلَ الطَرفَ كاهِنٌ وَمَليكٌ

في ثَراها وَأَرسَلَ الرَأسَ خَفضا

يُعرَضُ المالِكونَ أَسرى عَلَيها

في قُيودِ الهَوانِ عانينَ جَرضى

ما لَها أَصبَحَت بِغَيرِ مُجيرٍ

تَشتَكي مِن نَوائِبِ الدَهرِ عَضّا

هِيَ في الأَسرِ بَينَ صَخرٍ وَبَحرٍ

مُلكَةٌ في السُجونِ فَوقَ حَضوضى

أَينَ هوروسُ بَينَ سَيفٍ وَنِطعٍ

أَبِهَذا في شَرعِهِم كانَ يُقضى

لَيتَ شِعري قَضى شَهيدَ غَرامٍ

أَم رَماهُ الوُشاةُ حِقداً وَبُغضا

رُبَّ ضَربٍ مِن سَوطِ فِرعَونَ مَضٍّ

دونَ فِعلِ الفِراقِ بِالنَفسِ مَضّا

وَهَلاكٍ بِسَيفِهِ وَهوَ قانٍ

دونَ سَيفٍ مِنَ اللَواحِظِ يُنضى

قَتَلوهُ فَهَل لِذاكَ حَديثٌ

أَينَ راوي الحَديثِ نَثراً وَقَرضا

يا إِمامَ الشُعوبِ بِالأَمسِ وَاليَو

مِ سَتُعطى مِنَ الثَناءِ فَتَرضى

مِصرُ بِالنازِلينَ مِن ساحِ مَعنٍ

وَحِمى الجودِ حاتِمُ الجودِ أَفضى

كُن ظَهيراً لِأَهلِها وَنَصيراً

وَاِبذُلِ النُصحَ بَعدَ ذَلِكَ مَحضا

قُل لِقَومٍ عَلى الوِلاياتِ أَيقا

ظٍ إِذا ذاقَتِ البَرِيَّةُ غُمضا

شيمَةُ النيلِ أَن يَفي وَعَجيبٌ

أَحرَجوهُ فَضَيَّعَ العَهدَ نَقضا

حاشَهُ الماءُ فَهوَ صَيدٌ كَريمٌ

لَيتَ بِالنيلِ يَومَ يَسقُطُ غَيضا

شيدَ وَالمالُ وَالعُلومُ قَليلٌ

أَنقَذوهُ بِالمالِ وَالعِلمِ نَقضا