نَبَذَ الهَوى وَصَحا مِنَ الأَحلامِ

شَرقٌ تَنَبَّهَ بَعدَ طولِ مَنامِ

ثابَت سَلامَتُهُ وَأَقبَلَ صَحوُهُ

إِلا بَقايا فَترَةٍ وَسَقامِ

صاحَت بِهِ الآجامُ هُنتَ فَلَم يَنَم

أَعَلى الهَوانِ يُنامُ في الآجامِ

أُمَمٌ وَراءَ الكَهفِ جُهدُ حَياتِهِم

حَرَكاتُ عَيشٍ في سُكونِ حِمامِ

نَفَضوا العُيونَ مِنَ الكَرى وَاِستَأنَفوا

سَفَرَ الحَياةِ وَرِحلَةَ الأَيّامِ

مَن لَيسَ في رَكبِ الزَمانِ مُغَبِّراً

فَاِعدُدهُ بَينَ غَوابِرِ الأَقوامِ

في كُلِّ حاضِرَةٍ وَكُلِّ قَبيلَةٍ

هِمَمٌ ذَهَبنَ يَرُمنَ كُلَّ مَرامِ

مِن كُلِّ مُمتَنِعٍ عَلى أَرسانِهِ

أَو جامِحٍ يَعدو بِنِصفِ لِجامِ

يا مِصرُ أَنتِ كِنانَةُ اللَهِ الَّتي

لا تُستَباحُ وَلِلكِنانَةِ حامِ

اِستَقبِلي الآمالَ في غاياتِها

وَتَأَمَّلي الدُنيا بِطَرفٍ سامِ

وَخُذي طَريفَ المَجدِ بَعدَ تَليدِهِ

مِن راحَتَي مَلِكٍ أَغَرَّ هُمامِ

يُعنى بِسُؤدُدِ قَومِهِ وَحُقوقِهِم

وَيَذودُ حياضَهُم وَيُحامي

ما تاجُكِ العالي وَلا نُوّابُهُ

بِالحانِثينَ إِلَيكِ في الإِقسامِ

جَرَّبتِ نُعمى الحادِثاتِ وَبُؤسَها

أَعَلِمتِ حالاً آذَنَت بِدَوامِ

عَبَسَت إِلَينا الحادِثاتُ وَطالَما

نَزَلَت فَلَم تُغلَب عَلى الأَحلامِ

وَثَبَت بِقَومٍ يَضمِدونَ جِراحَهُم

وَيُرَقِّدونَ نَوازِيَ الآلامِ

الحَقُّ كُلُّ سِلاحِهِم وَكِفاحِهِم

وَالحَقُّ نِعمَ مُثَبِّتُ الأَقدامِ

يَبنونَ حائِطَ مُلكِهِم في هُدنَةٍ

وَعَلى عَواقِبِ شِحنَةٍ وَخِصامِ

قُل لِلحَوادِثِ أَقدِمي أَو أَحجِمي

إِنّا بَنو الإِقدامِ وَالإِحجامِ

نَحنُ النِيامُ إِذا اللَيالي سالَمَت

فَإِذا وَثَبنَ فَنَحنُ غَيرُ نِيامِ

فينا مِنَ الصَبرِ الجَميلِ بَقِيَّةٌ

لِحَوادِثٍ خَلفَ العُيوبِ جِسامِ

أَينَ الوُفودُ المُلتَقونَ عَلى القِرى

المُنزَلونَ مَنازِلَ الأَكرامِ

الوارِثونَ القُدسَ عَن أَحبارِهِ

وَالخالِفونَ أُمَيَّةً في الشامِ

الحامِلو الفُصحى وَنورِ بَيانِها

يَبنونَ فيهِ حَضارَةَ الإِسلامِ

وَيُؤَلِّفونَ الشَرقَ في بُرهانِها

لَمَّ الضِياءُ حَواشِيَ الإِظلامِ

تاقوا إِلى أَوطانِهِم فَتَحَمَّلوا

وَهَوى الدِيارِ وَراءَ كُلِّ غَرامِ

ما ضَرَّ لَو حَبَسوا الرَكائِبَ ساعَةً

وَثَنوا إِلى الفُسطاطِ فَضلَ زِمامِ

لِيُضيفَ شاهِدُهُم إِلى أَيّامِهِ

يَوماً أَغَرَّ مُلَمَّحَ الأَعلامِ

وَيَرى وَيَسمَعُ كَيفَ عادَ حَقيقَةً

ما كانَ مُمتَنِعاً عَلى الأَوهامِ

مِن هِمَّةِ المَحكومِ وَهوَ مُكَبَّلٌ

بِالقَيدِ لا مِن هِمَّةِ الحُكّامِ

مِصرُ اِلتَقَت في مِهرَجانِ مُحَمَّدٍ

وَتَجَمَّعَت لِتَحِيَّةٍ وَسَلامِ

هَزَّت مَناكِبَها لَهُ فَكَأَنَّهُ

عُرسُ البَيانِ وَمَوكِبُ الأَقلامِ

وَكَأَنَّهُ في الفَتحِ عَمّورِيَّةٌ

وَكَأَنَّني فيهِ أَبو تَمّامِ

أَسِمُ العُصورَ بِحُسنِهِ وأَنا الَّذي

يَروي فَيَنتَظِمُ العُصورَ كَلامي

شَرَفاً مُحَمَّدُ هَكَذا تُبنى العُلا

بِالصَبرِ آوِنَةً وَبِالإِقدامِ

هِمَمُ الرِجالِ إِذا مَضَتَ لَم يَثنِها

خِدَعُ الثَناءِ وَلا عَوادي الذامِ

وَتَمامُ فَضلِكَ أَن يَعيبَكَ حُسَّدٌ

يَجِدونَ نَقصاً عِندَ كُلِّ تَمامِ

المالُ في الدُنيا مَنازِلُ نُقلَةٍ

مِن أَينَ جِئتَ لَهُ بِدارِ مُقامِ

فَرَفَعتَ إيواناً كَرُكنِ النَجمِ لَم

يُضرَب عَلى كِسرى وَلا بَهرامِ

صَيَّرتَ طينَتَهُ الخُلودَ وَجِئتَ مِن

وادي المُلوكِ بِجَندَلٍ وَرَغامِ

هَذا البِناءُ العَبقَرِيُّ أَتى بِهِ

بَيتٌ لَهُ فَضلٌ وَحَقُّ ذِمامِ

كانَت بِهِ الأَرقامُ تُدرَكُ حِسبَةً

وَاليَومَ جاوَزَ حِسبَةَ الأَرقامِ

يا طالَما شَغَفَ الظُنونَ وَطالَما

كَثُرَ الرَجاءُ عَلَيهِ في الإِلمامِ

ما زِلتَ أَنتَ وَصاحِباكَ بِرُكنِهِ

حَتّى اِستَقامَ عَلى أَعَزِّ دِعامِ

أَسَّستُمو بِالحاسِدينَ جِدارَهُ

وَبَنَيتُمو بِمَعاوِلِ الهَدّامِ

شَرِكاتُكَ الدُنيا العَريضَةُ لَم تُنَل

إِلّا بِطولِ رِعايَةٍ وَقِيامِ

اللَهُ سَخَّرَ لِلكِنانَةِ خازِناً

أَخَذَ الأَمانَ لَها مِنَ الأَعوامِ

وَكَأَنَّ عَهدَكَ عَهدَ يوسُفَ كُلُّهُ

ظِلٌّ وَسُنبُلَةٌ وَقَطرُ غَمامِ

وَكَأَنَّ مالَ المودِعينَ وَزَرعَهُم

في راحَتَيكَ وَدائِعُ الأَيتامِ

ما زِلتَ تَبني رُكنَ كُلِّ عَظيمَةٍ

حَتّى أَتَيتَ بِرابِعِ الأَهرامِ