نَظَرَ اللَيثُ إِلى عِجلٍ سَمين

كانَ بِالقُربِ عَلى غَيطٍ أَمين

فَاِشتَهَت مِن لَحمِهِ نَفسُ الرَئيس

وَكَذا الأَنفُسُ يُصيبُها النَفيس

قالَ لِلثَعلَبِ يا ذا الاِحتِيال

رَأسُكَ المَحبوبُ أَو ذاكَ الغَزال

فَدَعا بِالسَعدِ وَالعُمرِ الطَويل

وَمَضى في الحالِ لِلأَمرِ الجَليل

وَأَتى الغَيطَ وَقَد جَنَّ الظَلام

فَرَأى العِجلَ فَأَهداهُ السَلام

قائِلاً يا أَيُّها المَولى الوَزير

أَنتَ أَهلُ العَفوِ وَالبِرِّ الغَزير

حَمَلَ الذِئبَ عَلى قَتلى الحَسَد

فَوَشى بي عِندَ مَولانا الأَسَد

فَتَرامَيتُ عَلى الجاهِ الرَفيع

وَهوَ فينا لَم يَزَل نِعمَ الشَفيع

فَبَكى المَغرورُ مِن حالِ الخَبيث

وَدَنا يَسأَلُ عَن شَرحِ الحَديث

قالَ هَل تَجهَلُ يا حُلوَ الصِفات

أَنَّ مَولانا أَبا الأَفيالِ مات

فَرَأى السُلطانُ في الرَأسِ الكَبير

مَوطِنَ الحِكمَةِ وَالحِذقِ الكَثير

وَرَآكُم خَيرَ مَن يُستَوزَرُ

وَلِأَمرِ المُلكِ رُكناً يُذخَرُ

وَلَقَد عَدّوا لَكُم بَينَ الجُدود

مِثلَ آبيسَ وَمَعبودِ اليَهود

فَأَقاموا لِمَعاليكُم سَرير

عَن يَمينِ المَلكِ السامي الخَطير

وَاِستَعَدَّ الطَيرُ وَالوَحشُ لِذاك

في اِنتِظارِ السَيِّدِ العالي هُناك

فَإِذا قُمتُم بِأَعباءِ الأُمور

وَاِنتَهى الأُنسُ إِلَيكُم وَالسُرور

بَرِّؤوني عِندَ سُلطانِ الزَمان

وَاِطلُبوا لي العَفوَ مِنهُ وَالأَمان

وَكَفاكُم أَنَّني العَبدُ المُطيع

أَخدُمُ المُنعِمَ جَهدَ المُستَطيع

فَأَحَدَّ العِجلُ قَرنَيهِ وَقالَ

أَنتَ مُنذُ اليَومِ جاري لا تُنال

فَاِمضِ وَاِكشِف لي إِلى اللَيثِ الطَريق

أَنا لا يَشقى لَدَيهِ بي رَفيق

فَمَضى الخِلّانِ تَوّاً لِلفَلاه

ذا إِلى المَوتِ وَهَذا لِلحَياه

وَهُناكَ اِبتَلَعَ اللَيثُ الوَزير

وَحَبا الثَعلَبَ مِنهُ بِاليَسير

فَاِنثَنى يَضحَكُ مِن طَيشِ العُجول

وَجَرى في حَلبَةِ الفَخرِ يَقول

سَلِمَ الثَعلَبُ بِالرَأسِ الصَغير

فَفَداهُ كُلُّ ذي رَأسٍ كَبير