يَموتُ في الغابِ أَو في غَيرِهِ الأَسَدُ

كُلُّ البِلادِ وِسادٌ حينَ تُتَّسَدُ

قَد غَيَّبَ الغَربُ شَمساً لا سَقامَ بِها

كانَت عَلى جَنَباتِ الشَرقِ تَتَّقِدُ

حَدا بِها الأَجَلُ المَحتومُ فَاِغتَرَبَت

إِنَّ النُفوسَ إِلى آجالِها تَفِدُ

كُلُّ اِغتِرابٍ مَتاعٌ في الحَياةِ سِوى

يَومٍ يُفارِقُ فيهِ المُهجَةَ الجَسَدُ

نَعى الغَمامَ إِلى الوادي وَساكِنِهِ

بَرقٌ تَمايَلَ مِنهُ السَهلُ وَالجَلَدُ

بَرقُ الفَجيعَةِ لَمّا ثارَ ثائِرُهُ

كادَت كَأَمسٍ لَهُ الأَحزابُ تَتَّحِدُ

قامَ الرِجالُ حَيارى مُنصِتينَ لَهُ

حَتّى إِذا هَدَّ مِن آمالِهِم قَعَدوا

عَلا الصَعيدَ نهارٌ كُلُّهُ شَجَنٌ

وَجَلَّلَ الريفَ لَيلٌ كُلُّهُ سُهُدُ

لَم يُبقِ لِلضاحِكينَ المَوتُ ما وَجَدوا

وَلَم يَرُدَّ عَلى الباكينَ ما فَقَدوا

وَراءَ رَيبِ اللَيالي أَو فُجاءَتِها

دَمعٌ لِكُلِّ شِماتٍ ضاحِكٍ رَصَدُ

باتَت عَلى الفُلكِ في التابوتِ جَوهَرَةٌ

تَكادُ بِاللَيلِ في ظِلِّ البِلى تَقِدُ

يُفاخِرُ النيلُ أَصدافَ الخَليجِ بِها

وَما يَدُبُّ إِلى البَحرَينِ أَو يَرِدُ

إِنَّ الجَواهِرَ أَسناها وَأَكرَمُها

ما يَقذِفُ المَهدُ لا ما يَقذِفُ الزَبَدُ

حَتّى إِذا بَلَغَ الفَلَكُ المَدى اِنحَدَرَت

كَأَنَّها في الأَكُفِّ الصارِمُ الفَرِدُ

تِلكَ البَقِيَّةُ مِن سَيفِ الحِمى كِسَرٌ

عَلى السَريرِ وَمِن رُمحِ الحِمى قَصِدُ

قَد ضَمَّها فَزَكا نَعشٌ يُطافُ بِهِ

مُقَدَّمٌ كَلِواءِ الحَقِّ مُنفَرِدُ

مَشَت عَلى جانِبَيهِ مِصرُ تَنشُدُهُ

كَما تَدَلَّهَتِ الثَكلى وَتَفتَقِدُ

وَقَد يَموتُ كَثيرٌ لا تُحِسُّهُمُ

كَأَنَّهُم مِن هَوانِ الخَطبِ ما وُجِدوا

ثُكلُ البِلادِ لَهُ عَقلٌ وَنَكبَتُها

هِيَ النَجابَةُ في الأَولادِ لا العَدَدُ

مُكَلَّلُ الهامِ بِالتَصريحِ لَيسَ لَهُ

عودٌ مِنَ الهامِ يَحويهِ وَلا نَضَدُ

وَصاحِبُ الفَضلِ في الأَعناقِ لَيسَ لَهُ

مِنَ الصَنائِعِ أَو أَعناقِهِم سَنَدُ

خَلا مِنَ المِدفَعِ الجَبّارِ مَركَبُهُ

وَحَلَّ فيهِ الهُدى وَالرِفقُ وَالرَشَدُ

إِنَّ المَدافِعَ لَم يُخلَق لِصُحبَتِها

جُندُ السَلامِ وَلا قُوّادُهُ المُجُدُ

يا بانِيَ الصَرحَ لَم يَشغَلهُ مُمتَدِحٌ

عَنِ البِناءِ وَلَم يَصرِفهُ مُنتَقِدُ

أَصَمَّ عَن غَضَبٍ مِن حَولِهِ وَرِضىً

في ثَورَةٍ تَلِدُ الأَبطالَ أَو تَئِدُ

تَصريحُكَ الخُطوَةُ الكُبرى وَمَرحَلَةٌ

يَدنو عَلى مِثلِها أَو يَبعُدُ الأَمَدُ

الحَقُّ وَالقُوَّةُ اِرتَدّا إِلى حَكَمٍ

مِنَ الفَياصِلِ ما في دينِهِ أَوَدُ

لَولا سِفارَتُكَ المَهدِيَّةُ اِختَصَما

وَمَلَّ طولَ النِضالِ الذِئبُ وَالنَقَدُ

ما زِلتَ تَطرُقُ بابَ الصُلحِ بَينَهُما

حَتّى تَفَتَّحَتِ الأَبوابُ وَالسُدَدُ

وَجَدتَها فُرصَةً تُلقى الحِبالُ لَها

إِنَّ السِياسَةَ فيها الصَيدُ وَالطَرَدُ

طَلَبتَها عِندَ هوجِ الحادِثاتِ كَما

يَمشي إِلى الصَيدِ تَحتَ العاصِفِ الأَسَدُ

لَمّا وَجَدتَ مُعِدّاتِ البِناءِ بَنَت

يَداكَ لِلقَومِ ما ذَمّوا وَما حَمَدوا

بَنَيتَ صَرحَكَ مِن جُهدِ البِلادِ كَما

تُبنى مِنَ الصَخرِ الآساسُ وَالعُمُدُ

فيهِ ضَحايا مِنَ الأَبناءِ قَيِّمَةٌ

وَفيهِ سَعيٌ مِنَ الآباءِ مُطَّرِدُ

وَفي أَواسيهِ أَقلامٌ مُجاهِدَةٌ

عَلى أَسِنَّتِها الإِحسانُ وَالسَدَدُ

وَفيهِ أَلوِيَةٌ عَزَّ الجِهادُ بِهِم

لَولا المَنِيَّةِ ما مالوا وَلا رَقَدوا

رَمَيتَ في وَتَدِ الذُلِّ القَديمِ بِهِ

حَتّى تَزعزَعَ مِن أَسبابِهِ الوَتَدُ

طَوى حِمايَتَهُ المُحتَلُّ وَاِنبَسَطَت

حِمايَةُ اللَهِ فَاِستَذرى بِها البَلَدُ

نَم غَيرَ باكٍ عَلى ماشِدتَ مِن كَرَمٍ

ما شيدَ لِلحَقِّ فَهوَ السَرمَدُ الأَبَدُ

يا ثَروَةَ الوَطَنِ الغالي كَفى عِظَةً

لِلناسِ أَنَّكَ كَنزٌ في الثَرى بَدَدُ

لَم يُطغِكَ الحُكمُ في شَتّى مَظاهِرِهِ

وَلا اِستَخَفَّكَ لينُ العَيشِ وَالرَغَدُ

تَغدو عَلى اللَهِ وَالتاريخِ في ثِقَةٍ

تَرجو فَتُقدِمُ أَو تَخشى فَتَتَّئِدُ

نَشَأتَ في جَبهَةِ الدُنيا وَفي فَمِها

يَدورُ حَيثُ تَدورُ المَجدُ وَالحَسَدُ

لِكُلِّ يَومٍ غَدٌ يَمضي بِرَوعَتِهِ

وَما لِيَومِكَ يا خَيرَ اللِداتِ غَدُ

رَمَتكَ في قَنَواتِ القَلبِ فَاِنصَدَعَت

مَنِيَّةٌ ما لَها قَلبٌ وَلا كَبِدُ

لَمّا أَناخَت عَلى تامورِكَ اِنفَجَرَت

أَزكى مِنَ الوَردِ أَو مِن مائِهِ الوُرُدُ

ما كُلُّ قَلبٍ غَدا أَو راحَ في دَمِهِ

فيهِ الصَديقُ وَفيهِ الأَهلُ وَالوَلَدُ

وَلَم تُطاوِلكَ خَوفاً أَن يُناضِلَها

مِنكَ الدَهاءُ وَرَأيٌ مُنقِذٌ نَجِدُ

فَهَل رَثى المَوتُ لِلبِرِّ الذَبيحِ وَهَل

شَجاهُ ذاكَ الحَنانُ الساكِنُ الهَمِدُ

هَيهاتَ لَو وُجِدَت لِلمَوتِ عاطِفَةُ

لَم يَبكِ مِن آدَمٍ أَحبابَهُ أَحَدُ

مَشَت تَذودُ المَنايا عَن وَديعَتِها

مَدينَةُ النورِ فَاِرتَدَّت بِها رَمَدُ

لَو يُدفَعُ المَوتُ رَدَّت عَنكَ عادِيَهُ

لِلعِلمِ حَولَكَ عَينٌ لَم تَنَم وَيَدُ

أَبا عَزيزٍ سَلامُ اللَهِ لا رُسُلٌ

إِلَيكَ تَحمِلُ تَسليمي وَلا بُرَدُ

وَنَفحَةٌ مِن قَوافي الشِعرِ كُنتَ لَها

في مَجلِسِ الراحِ وَالرَيحانِ تَحتَشِدُ

أَرسَلتُها وَبَعَثتُ الدَمعَ يَكنُفُها

كَما تَحَدَّرَ حَولَ السَوسَنِ البَرَدُ

عَطَفتُ فيكَ إِلى الماضي وَراجَعَني

وُدٌّ مِنَ الصِغَرِ المَعسولِ مُنعَقِدُ

صافٍ عَلى الدَهرِ لَم تُقفِر خَلِيَّتُهُ

وَلا تَغَيَّرَ في أَبياتِها الشُهُدُ

حَتّى لَمَحتُكَ مَرموقَ الهِلالِ عَلى

حَداثَةٍ تَعِدُ الأَوطانَ ما تَعِدُ

وَالشِعرُ دَمعٌ وَوِجدانٌ وَعاطِفَةٌ

يا لَيتَ شِعرِيَ هَل قُلتُ الَّذي أَجِدُ