يا اِبنَ زَيدونَ مَرحَبا

قَد أَطَلتَ التَغَيُّبا

إِنَّ ديوانَكَ الَّذي

ظَلَّ سِرّاً مُحَجَّبا

يَشتَكي اليُتمَ دُرُّهُ

وَيُقاسي التَغَرُّبا

صارَ في كُلِّ بَلدَةٍ

لِلأَلِبّاءِ مَطلَبا

جاءَنا كامِلٌ بِهِ

عَرَبِيّاً مُهَذَّبا

تَجِدُ النَصَّ مُعِجِبا

وَتَرى الشَرحَ أَعجَبا

أَنتَ في القَولِ كُلِّهِ

أَجمَلُ الناسِ مَذهَبا

بِأَبي أَنتَ هَيكَلاً

مِن فُنونٍ مُرَكَّبا

شاعِراً أَم مُصَوِّراً

كُنتَ أَم كُنتَ مُطرِبا

نُرسِلُ اللَحنَ كُلَّهُ

مُبدِعاً فيهِ مُغرِبا

أَحسَنَ الناسَ هاتِفاً

بِالغَواني مُشَبِّبا

وَنَزيلَ المُتَوَّجي

نَ النَديمَ المُقَرَّبا

كَم سَقاهُم بِشِعرِهِ

مِدحَةً أَو تَعَتُّبا

وَمِنَ المَدحِ ما جَزى

وَأَذاعَ المَناقِبا

وَإِذا الهَجوُ هاجَهُ

لِمُعاناتِهِ أَبى

وَرَآهُ رَذيلَةً

لا تُماشي التَأَدُّبا

ما رَأى الناسُ شاعِراً

فاضِلَ الخُلقِ طَيِّبا

دَسَّ لِلناشِقينَ في

زَنبَقِ الشِعرِ عَقرَبا

جُلتَ في الخُلدِ جَولَةً

هَل عَنِ الخُلدِ مِن نَبا

صِف لَنا ما وَراءَهُ

مِن عُيونٍ وَمِن رُبى

وَنَعيمٍ وَنَضرَةٍ

وَظِلالٍ مِنَ الصِبا

وَصِفِ الحورَ موجَزاً

وَإِذا شِئتَ مُطنِبا

قُم تَرى الأَرضَ مِثلَما

كُنتُمو أَمسِ مَلعَبا

وَتَرى العَيشَ لَم يَزَل

لِبَني المَوتِ مَأرَبا

وَتَرى ذاكَ بِالَّذي

عِندَ هَذا مُعَذَّبا

إِنَّ مَروانَ عُصبَةٌ

يَصنَعونَ العَجائِبا

طَوَّفوا الأَرضَ مَشرِقاً

بِالأَيادي وَمَغرِبا

هالَةٌ أَطلَعَتكَ في

ذِروَةِ المَجدِ كَوكَبا

أَنتَ لِلفَتحِ تَنتَمي

وَكَفى الفَتحُ مَنصِبا

لَستُ أَرضى بِغَيرِهِ

لَكَ جَدّاً وَلا أَبا