أَميرَ المُؤمِنينَ رَأَيتُ جِسراً

أَمُرُّ عَلى الصِراطِ وَلا عَلَيهِ

لَهُ خَشَبٌ يَجوعُ السوسُ فيهِ

وَتَمضي الفَأرُ لا تَأوي إِلَيهِ

وَلا يَتَكَلَّفُ المِنشارُ فيهِ

سِوى مَرِّ الفَطيمِ بِساعِدَيهِ

وَكَم قَد جاهَدَ الحَيوانُ فيهِ

وَخَلَّفَ في الهَزيمَةِ حافِرَيهِ

وَأَسمَجُ مِنهُ في عَيني جُباةٌ

تَراهُم وَسطَهُ وَبِجانِبَيهِ

إِذا لاقَيتَ واحِدَهُم تَصَدّى

كَعِفريتٍ يُشيرُ بِراحَتَيهِ

وَيَمشي الصَدرُ فيهِ كُلَّ يَومٍ

بِمَوكِبِهِ السَنِيِّ وَحارِسَيهِ

وَلَكِن لا يَمُرُّ عَلَيهِ إِلّا

كَما مَرَّت يَداهُ بِعارِضَيهِ

وَمِن عَجَبٍ هُوَ الجِسرُ المُعَلّى

عَلى البُسفورِ يَجمَعُ شاطِئَيهِ

يُفيدُ حُكومَةَ السُلطانِ مالاً

وَيُعطيها الغِنى مِن مَعدِنَيهِ

يَجودُ العالَمونَ عَلَيهِ هَذا

بِعَشرَتِهِ وَذاكَ بِعَشرَتَيهِ

وَغايَةُ أَمرِهِ أَنّا سَمِعنا

لِسانَ الحالِ يُنشِدُنا لَدَيهِ

أَلَيسَ مِنَ العَجائِبِ أَنَّ مِثلي

يَرى ما قَلَّ مُمتَنِعاً عَلَيهِ

وَتُؤخَذُ بِاِسمِهِ الدُنيا جَميعاً

وَما مِن ذاكَ شَيءٌ في يَدَيهِ