مَعالي العَهدِ قُمتَ بِها فَطيما

وَكانَ إِلَيكَ مَرجِعُها قَديما

تَنَقَّل مِن يَدٍ لِيَدٍ كَريماً

كَروحِ اللَهِ إِذ خَلَفَ الكَليما

تَنحّى لِاِبنِ مَريَمَ حينَ جاءَ

وَخَلّى النَجمُ لِلقَمَرِ الفَضاءَ

ضِياءٌ لِلعُيونِ تَلا ضِياءً

يَفيضُ مَيامِناً وَهُدىً عَميما

كَذا أَنتُم بَني البَيتِ الكَريمِ

وَهَل مُتَجَزِّئٌ ضَوءُ النُجومِ

وَأَينَ الشُهبُ مِن شَرَفٍ صَميمِ

تَأَلَّقَ عِقدُهُ بِكُمو نَظيما

أَرى مُستَقبَلاً يَبدو عُجابا

وَعُنواناً يُكِنُّ لَنا كِتابا

وَكانَ مُحَمَّدٌ أَمَلاً شِهابا

وَكانَ اليَأسُ شَيطاناً رَجيما

وَأَشرَقَتِ الهَياكِلُ وَالمَباني

كَما كانَت وَأَزيَنَ في الزَمانِ

وَأَصبَحَ ما تُكِنُّ مِنَ المَعاني

عَلى الآفاقِ مَسطوراً رَقيما

سَأَلتُ فَقيلَ لي وَضَعَتهُ طِفلاً

وَهَذا عيدُهُ في مِصرَ يُجلى

فَقُلتُ كَذَلِكُم آنَستُ قَبلا

وَكانَ اللَهُ بِالنَجوى عَليما

بِمُنتَزَهِ الإِمارَةِ هَلَّ فَجرا

هِلالاً في مَنازِلِهِ أَغَرّا

فَباتَت مِصرُ حَولَ المَهدِ ثَغرا

وَباتَ الثَغرُ لِلدُنيا نَديما

لِجيلِكَ في غَدٍ جيلِ المَعالي

وَشَعبِ المَجدِ وَالهِمَمِ العَوالي

أَزُفُ نَوابِغَ الكَلِمِ الغَوالي

وَأَهدي حِكمَتي الشَعبَ الحَكيما

إِذا أَقبَلتَ يا زَمَن البَنينا

وَشَبّوا فيكَ وَاِجتازوا السِنينا

فَدُر مِن بَعدِنا لَهُمو يَمينا

وَكُن لِوُرودِكَ الماءَ الحَميما

وَيا جيلَ الأَميرِ إِذا نَشَأنا

وَشاءَ الجَدُّ أَن تُعطى وَشِئتا

فَخُذ سُبُلاً إِلى العَلياءِ شَتّى

وَخَلِّ دَليلَكَ الدينَ القَويما

وَضِنَّ بِهِ فَإِنَّ الخَيرَ فيهِ

وَخُذهُ مِنَ الكِتابِ وَما يَليهِ

وَلا تَأخُذهُ مِن شَفَتَي فَقيهِ

وَلا تَهجُر مَعَ الدينِ العُلوما

وَثِق بِالنَفسِ في كُلِّ الشُؤونِ

وَكُن مِمّا اِعتَقدتَ عَلى يَقينِ

كَأَنَّكَ مِن ضَميرِكَ عِندَ دينٍ

فَمِن شَرَفِ المَبادِئِ أَن تُقيما

وَإِن تَرُمِ المَظاهِرَ في الحَياةِ

فَرُمها بِاِجتِهادِكَ وَالثَباتِ

وَخُذها بِالمَساعي باهِراتِ

تُنافِسُ في جَلالَتِها النُجوما

وَإِن تَخرُج لِحَربٍ أَو سَلامِ

فَأَقدِم قَبلَ إِقدامِ الأَنامِ

وَكُن كَاللَيثِ يَأتي مِن أَمامِ

فَيَملَأُ كُلَّ ناطِقَةٍ وُجوما

وَكُن شَعبَ الخَصائِصِ وَالمَزايا

وَلا تَكُ ضائِعاً بَينَ البَرايا

وَكُن كَالنَحلِ وَالدُنيا الخَلايا

يَمُرُّ بِها وَلا يَمضي عَقيما

وَلا تَطمَح إِلى طَلَبِ المُحالِ

وَلا تَقنَع إِلى هَجرِ المَعالي

فَإِن أَبطَأنَ فَاِصبِر غَيرَ سالِ

كَصَبرِ الأَنبِياءِ لَها قَديما

وَلا تَقبَل لِغَيرِ اللَهِ حُكماً

وَلا تَحمِل لِغَيرِ الدَهرِ ظُلما

وَلا تَرضَ القَليلَ الدونَ قِسما

إِذا لَم تَقدِرِ الأَمرَ المَروما

وَلا تَيأَس وَلا تَكُ بِالضَجورِ

وَلا تَثِقَنَّ مِن مَجرى الأُمورِ

فَلَيسَ مَعَ الحَوادِثِ مِن قَديرِ

وَلا أَحَدٌ بِما تَأتي عَليما

وَفي الجُهّالِ لا تَضَعِ الرَجاءَ

كَوَضعِ الشَمسِ في الوَحَلِ الضِياءَ

يَضيعُ شُعاعُها فيهِ هَباءَ

وَكانَ الجَهلُ مَمقوتاً ذَميما

وَبالِغ في التَدَبُّرِ وَالتَحَرّي

وَلا تَعجَل وَثِق مِن كُلِّ أَمرِ

وَكُن كَالأُسدِ عِندَ الماءِ تَجري

وَلَيسَت وُرَّداً حَتّى تَحوما

وَما الدُنيا بِمَثوىً لِلعِبادِ

فَكُن ضَيفَ الرِعايَةِ وَالوِدادِ

وَلا تَستَكثِرَنَّ مِنَ الأَعادي

فَشَرُّ الناسِ أَكثَرُهُم خُصوما

وَلا تَجعَل تَوَدُّدُكَ اِبتِذالاً

وَلا تَسمَح بِحِلمِكَ أَن يُذالا

وَكُن ما بَينَ ذاكَ وَذاكَ حالا

فَلَن تُرضي العَدُوَّ وَلا الحَميما

وَصَلِّ صَلاةَ مَن يَرجو وَيَخشى

وَقَبلَ الصَومِ صُم عَن كُلِّ فَحشا

وَلا تَحسَب بِأَنَّ اللَهَ يُرشى

وَأَنَّ مُزَكّياً أَمِنَ الجَحيما

لِكُلِّ جَنىً زَكاةً في الحَياةِ

وَمَعنى البِرِّ في لَفظِ الزَكاةِ

وَما لِلَّهُ فينا مِن جُباةِ

وَلا هُوَ لِاِمرِئٍ زَكّى غَريما

فَإِن تَكُ عالِماً فَاِعمَل وَفَطِّن

وَإِن تَكُ حاكِماً فَاِعدِل وَأَحسِن

وَإِن تَكُ صانِعاً شَيئاً فَأَتقِن

وَكُن لِلفَرضِ بَعدَئِذٍ مُقيما

وَصُن لُغَةً يَحُقُّ لَها الصِيانُ

فَخَيرُ مَظاهِرِ الأُمِّ البَيانُ

وَكانَ الشَعبُ لَيسَ لَهُ لِسانُ

غَريباً في مَواطِنِهِ مَضيما

أَلَم تَرَها تُنالُ بِكُلِّ ضَيرٍ

وَكانَ الخَيرُ إِذ كانَت بِخَيرِ

أَيَنطِقُ في المَشارِقِ كُلُّ طَيرِ

وَيَبقى أَهلُها رَخَماً وَبوما

فَعَلِّمها صَغيرَكَ قَبلَ كُلِّ

وَدَع دَعوى تَمَدُّنِهِم وَخَلِّ

فَما بِالعِيِّ في الدُنيا التَحَلّي

وَلا خَرَسُ الفَتى فَضلاً عَظيما

وَخُذ لُغَةَ المُعاصِرِ فَهيَ دُنيا

وَلا تَجعَل لِسانَ الأَصلِ نَسيا

كَما نَقَلَ الغُرابُ فَضَلَّ مَشياً

وَما بَلَغَ الجَديدَ وَلا القَديما

لِجيلِكَ يَومَ نَشأَتِهِ مَقالي

فَأَمّا أَنتَ يا نَجلَ المَعالي

فَتَنظُرُ مِن أَبيكَ إِلى مِثالٍ

يُحَيِّرُ في الكَمالاتِ الفُهوما

نَصائِحُ ما أَرَدتُ بِها لِأَهدي

وَلا أَبغي بِها جَدواكَ بَعدي

وَلَكِنّي أُحِبُّ النَفعَ جَهدي

وَكانَ النَفعُ في الدُنيا لُزوما

فَإِن أُقرِئتَ يا مَولايَ شِعري

فَإِنَّ أَباكَ يَعرِفُهُ وَيَدري

وَجَدُّكَ كانَ شَأوي حينَ أَجري

فَأَصرَعُ في سَوابِقِها تَميما

بَنونا أَنتَ صُبحُهُمُ الأَجَلُّ

وَعَهدُكَ عِصمَةٌ لَهُمو وَظِلُّ

فَلِم لا نَرتَجيكَ لَهُم وَكُلٌّ

يَعيشُ بِأَن تَعيشَ وَأَن تَدوما