يا فَرَنسا نِلتِ أَسبابَ السَماء

وَتَمَلَّكتِ مَقاليدَ الجِواء

غُلِبَ النَسرُ عَلى دَولَتِهِ

وَتَنَحّى لَكِ عَن عَرشِ الهَواء

وَأَتَتكِ الريحُ تَمشي أَمَةً

لَكِ يا بَلقيسُ مِن أَوفى الإِماء

رُوِّضَت بَعدَ جِماحٍ وَجَرَت

طَوعَ سُلطانَينِ عِلمٌ وَذَكاء

لَكِ خَيلٌ بِجَناحٍ أَشبَهَت

خَيلَ جِبريلَ لِنَصرِ الأَنبِياء

وَبَريدٌ يَسحَبُ الذَيلَ عَلى

بُرُدٍ في البَرِّ وَالبَحرِ بِطاء

تَطلُعُ الشَمسُ فَيَجري دونَها

فَوقَ عُنُقِ الريحِ أَو مَتنِ العَماء

رِحلَةُ المَشرِقِ وَالمَغرِبِ ما

لَبِثَت غَيرَ صَباحٍ وَمَساء

بُسَلاءُ الإِنسِ وَالجِنِّ فِدىً

لِفَريقٍ مِن بَنيكِ البُسَلاء

ضاقَتِ الأَرضُ بِهِم فَاِتَّخَذوا

في السَماواتِ قُبورَ الشُهَداء

فِتيَةٌ يُمسونَ جيرانَ السُها

سُمَراءَ النَجمِ في أَوجِ العَلاء

حُوَّماً فَوقَ جِبالٍ لَم تَكُن

لِلرِياحِ الهوجِ يَوماً بِوِطاء

لِسُلَيمانَ بِساطٌ واحِدٌ

وَلَهُم أَلفُ بِساطٍ في الفَضاء

يَركَبونَ الشُهبَ وَالسُحبَ إِلى

رِفعَةِ الذِكرِ وَعَلياءِ الثَناء

يا نُسوراً هَبَطوا الوادي عَلى

سالِفِ الحُبِّ وَمَأثورِ الوَلاء

دارُكُم مِصرُ وَفيها قَومُكُم

مَرحَباً بِالأَقرَبينَ الكُرَماء

طِرتُمُ فيها فَطارَت فَرَحاً

بِأَعَزِّ الضَيفِ خَيرِ النُزَلاء

هَل شَجاكُم في ثَرى أَهرامِها

ما أَرَقتُم مِن دُموعٍ وَدِماء

أَينَ نَسرٌ قَد تَلَقّى قَبلَكُم

عِظَةَ الأَجيالِ مِن أَعلى بِناء

لَو شَهِدتُم عَصرَهُ أَضحى لَهُ

عالَمُ الأَفلاكِ مَعقودَ اللِواء

جَرَحَ الأَهرامَ في عِزَّتِها

فَمَشى لِلقَبرِ مَجروحَ الإِباء

أَخَذَت تاجاً بِتاجٍ ثَأرَها

وَجَزَت مِن صَلَفٍ بِالكِبرِياء

وَتَمَنَّت لَو حَوَت أَعظُمَهُ

بَينَ أَبناءِ الشُموسِ العُظَماء

جَلَّ شَأنُ اللَهِ هادي خَلقِهِ

بِهُدى العِلمِ وَنورِ العُلَماء

زَفَّ مِن آياتِهِ الكُبرى لَنا

طِلبَةً طالَ بِها عَهدُ الرَجاء

مَركَبٌ لَو سَلَفَ الدَهرُ بِهِ

كانَ إِحدى مُعجِزاتِ القُدَماء

نِصفُهُ طَيرٌ وَنِصفٌ بَشَرٌ

يا لَها إِحدى أَعاجيبِ القَضاء

رائِعٌ مُرتَفِعاً أَو واقِعاً

أَنفُسَ الشُجعانِ قَبلَ الجُبَناء

مُسرَجٌ في كُلِّ حينٍ مُلجَمٌ

كامِلُ العُدَّةِ مَرموقُ الرُواء

كَبِساطِ الريحِ في القُدرَةِ أَو

هُدهُدِ السيرَةِ في صِدقِ البَلاء

أَو كَحوتٍ يَرتَمي المَوجُ بِهِ

سابِحٌ بَينَ ظُهورٍ وَخَفاء

راكِبٌ ما شاءَ مِن أَطرافِهِ

لا يُرى مِن مَركَبٍ ذي عُدَواء

مَلَأَ الجَوَّ فِعالاً وَغَدا

عَجَبَ الغِربانِ فيهِ وَالحِداء

وَتَرى السُحبَ بِهِ راعِدَةً

مِن حَديدٍ جُمِّعَت لا مِن رَواء

حَمَلَ الفولاذَ ريشاً وَجَرى

في عِنانَينِ لَهُ نارٍ وَماء

وَجَناحٍ غَيرِ ذي قادِمَةٍ

كَجَناحِ النَحلِ مَصقولٍ سَواء

وَذُنابى كُلُّ ريحٍ مَسَّها

مَسَّهُ صاعِقَةٌ مِن كَهرُباء

يَتَراءى كَوكَباً ذا ذَنَبٍ

فَإِذا جَدَّ فَسَهماً ذا مَضاء

فَإِذا جازَ الثُرَيّا لِلثَرى

جَرَّ كَالطاووسِ ذَيلَ الخُيَلاء

يَملَأُ الآفاقَ صَوتاً وَصَدىً

كَعَزيفِ الجِنِّ في الأَرضِ العَراء

أَرسَلَتهُ الأَرضُ عَنها خَبَراً

طَنَّ في آذانِ سُكّانِ السَماء

يا شَبابَ الغَدِ وَاِبنايَ الفِدى

لَكُمُ أَكرِم وَأَعزِز بِالفِداء

هَل يَمُدُّ اللَهُ لِيَ العَيشَ عَسى

أَن أَراكُم في الفَريقِ السُعَداء

وَأَرى تاجَكُمُ فَوقَ السُها

وَأَرى عَرشَكُمُ فَوقَ ذُكاء

مَن رَآكُم قالَ مِصرُ اِستَرجَعَت

عِزَّها في عَهدِ خوفو وَمِناء

أُمَّةٌ لِلخُلدِ ما تَبني إِذا

ما بَنى الناسُ جَميعاً لِلعَفاء

تَعصِمُ الأَجسامَ مِن عادي البِلا

وَتَقي الآثارَ مِن عادي الفَناء

إِن أَسَأنا لَكُمُ أَو لَم نُسِئ

نَحنُ هَلكى فَلَكُم طولُ البَقاء

إِنَّما مِصرُ إِلَيكُم وَبِكُم

وَحُقوقُ البِرِّ أَولى بِالقَضاء

عَصرُكُم حُرٌّ وَمُستَقبَلُكُم

في يَمينِ اللَهِ خَيرِ الأُمَناء

لا تَقولوا حَطَّنا الدَهرُ فَما

هُوَ إِلّا مِن خَيالِ الشُعَراء

هَل عَلِمتُم أُمَّةً في جَهلِها

ظَهَرَت في المَجدِ حَسناءَ الرِداء

باطِنُ الأُمَّةِ مِن ظاهِرِها

إِنَّما السائِلُ مِن لَونِ الإِناء

فَخُذوا العِلمَ عَلى أَعلامِهِ

وَاِطلُبوا الحِكمَةَ عِندَ الحُكَماء

وَاِقرَأوا تاريخَكُم وَاِحتَفِظوا

بِفَصيحٍ جاءَكُم مِن فُصَحاء

أَنزَلَ اللَهُ عَلى أَلسُنِهِم

وَحيَهُ في أَعصُرِ الوَحيِ الوِضاء

وَاِحكُموا الدُنيا بِسُلطانٍ فَما

خُلِقَت نَضرَتُها لِلضُعَفاء

وَاِطلُبوا المَجدَ عَلى الأَرضِ فَإِن

هِيَ ضاقَت فَاِطلُبوهُ في السَماء