اليَومَ أَصعَدُ دونَ قَبرِكَ مِنبَرا

وَأُقَلِّدُ الدُنيا رِثاءَكَ جَوهَرا

وَأَقُصُّ مِن شِعري كِتابَ مَحاسِنٍ

تَتَقَدَّمُ العُلَماءَ فيهِ مُسَطَّرا

ذِكراً لِفَضلِكَ عِندَ مِصرَ وَأَهلِها

وَالفَضلُ مِن حُرُماتِهِ أَن يُذكَرا

العِلمُ لا يُعلي المَراتِبَ وَحدَهُ

كَم قَدَّمَ العَمَلُ الرِجالَ وَأَخَّرا

وَالعِلمُ أَشبَهُ بِالسَماءِ رِجالُهُ

خُلِطَت جَهاماً في السَحابِ وَمُمطِرا

طُفنا بِقَبرِكَ وَاِستَلَمنا جَندَلاً

كَالرُكنِ أَزكى وَالحَطيمِ مُطَهَّرا

بَينَ التَشَرُّفِ وَالخُشوعِ كَأَنَّما

نَستَقبِلُ الحَرَمَ الشَريفَ مُنَوَّرا

لَو أَنصَفوكَ جَنادِلاً وَصَفائِحاً

جَعَلوكَ بِالذِكرِ الحَكيمِ مُسَوَّرا

يا مَن أَراني الدَهرُ صِحَّةَ وُدِّهِ

وَالوُدُّ في الدُنيا حَديثٌ مُفتَرى

وَسَمِعتُ بِالخُلُقِ العَظيمِ رِوايَةً

فَأَرانِيَ الخُلُقَ العَظيمَ مُصَوَّرا

ماذا لَقيتَ مِنَ الرُقادِ وَطولِهِ

أَنا فيكَ أَلقى لَوعَةً وَتَحَسُّرا

نَم ما بَدا لَكَ آمِناً في مَنزِلٍ

الدَهرُ أَقصَرُ فيهِ مِن سِنَةِ الكَرى

ما زِلتَ في حَمدِ الفِراشِ وَذَمِّهِ

حَتّى لَقيتَ بِهِ الفِراشَ الأَوثَرا

لا تَشكُوَنَّ الضُرَّ مِن حَشَراتِهِ

حَشَراتُ هَذا الناسِ أَقبَحُ مَنظَرا

يا سَيِّدَ النادي وَحامِلَ هَمِّهِ

خَلَّفتَهُ تَحتَ الرَزِيَّةِ موقَرا

شَهِدَ الأَعادي كَم سَهِرتَ لِمَجدِهِ

وَغَدَوتَ في طَلَبِ المَزيدِ مُشَمِّرا

وَكَمِ اِتَّقَيتَ الكَيدَ وَاِستَدفَعتَهُ

وَرَمَيتَ عُدوانَ الظُنونِ فَأَقصَرا

وَلَبِثتَ عَن حَوضِ الشَبيبَةِ ذائِداً

حَتّى جَزاكَ اللَهُ عَنهُ الكَوثَرا

شُبّانُ مِصرَ حِيالَ قَبرِكَ خُشَّعٌ

لا يَملِكونَ سِوى مَدامِعِهِم قِرى

جَمَعَ الأَسى لَكَ جَمعَهُم في واحِدٍ

كانَ الشَبابَ الواجِدَ المُستَعبِرا

لَولاكَ ما عَرَفوا التَعاوُنَ بَينَهُم

فيما يَسُرُّ وَلا عَلى ما كَدَّرا

حَيثُ اِلتَفَتَّ رَأَيتَ حَولَكَ مِنهُمُ

آثارَ إِحسانٍ وَغَرساً مُثمِرا

كَم مَنطِقٍ لَكَ في البِلادِ وَحِكمَةٍ

وَالعَقلُ بَينَهُما يُباعُ وَيُشتَرى

تَمشي إِلى الأَكواخِ تُرشِدُ أَهلَها

مَشيَ الحَوارِيّينَ يَهدونَ القُرى

مُتَواضِعاً لِلَّهِ بَينَ عِبادِهِ

وَاللَهُ يُبغِضُ عَبدَهُ المُتَكَبِّرا

لَم تَدرِ نَفسُكَ ما الغُرورُ وَطالَما

دَخَلَ الغُرورُ عَلى الكِبارِ فَصَغَّرا

في كُلِّ ناحِيَةٍ تَخُطُّ نِقابَةً

فيها حَياةُ أَخي الزِراعَةِ لَو دَرى

هِيَ كيمِياؤُكَ لا خُرافَةُ جابِرٍ

تَذَرُ المُقِلَّ مِنَ الجَماعَةِ مُكثِرا

وَالمالُ لا تَجني ثِمارَ رُؤوسِهِ

حَتّى يُصيبَ مِنَ الرُؤوسِ مُدَبِّرا

وَالمُلكُ بِالأَموالِ أَمنَعُ جانِباً

وَأَعَزُّ سُلطاناً وَأَصدَقُ مَظهَرا

إِنّا لَفي زَمَنٍ سِفاهُ شُعوبِهِ

في مُلكِهِم كَالمَرءِ في بَيتِ الكِرا

أَسِواكَ مِن أَهلِ المَبادِىءِ مَن دَعا

لِلجِدِّ أَو جَمَعَ القُلوبَ النُفَّرا

المَوتُ قَبلَكَ في البَرِيَّةِ لَم يَهَب

طَهَ الأَمينُ وَلا يَسوعُ الخَيِّرا

لَمّا دُعيتُ أَتَيتُ أَنثُرُ مَدمَعي

وَلَوِ اِستَطَعتَ نَثَرتُ جَفني في الثَرى

أَبكي يَمينَكَ في التُرابِ غَمامَةً

وَالصَدرَ بَحراً وَالفُؤادَ غَضَنفَرا

لَم أُعطَ عَنكَ تَصَبُّراً وَأَنا الَّذي

عَزَّيتُ فيكَ عَنِ الأَميرِ المَعشَرا

أَزِنُ الرِجالَ وَلي يَراعٌ طالَما

خَلَعَ الثَناءَ عَلى الكِرامِ مُحَبَّرا

بِالأَمسِ أَرسَلتُ الرِثاءَ مُمَسَّكاً

وَاليَومَ أَهتِفُ بِالثَناءِ مُعَنبَرا

غَيَّرتَني حُزناً وَغَيَّرَكَ البِلى

وَهَواكَ يَأبى في الفُؤادِ تَغَيُّرا

فَعَلَيَّ حِفظُ العَهدِ حَتّى نَلتَقي

وَعَلَيكَ أَن تَرعاهُ حَتّى نُحشَرا