ظَلَمَ الرِجالُ نِساءَهُم وَتَعَسَّفوا

هَل لِلنِساءِ بِمِصرَ مِن أَنصارِ

يا مَعشَرَ الكُتّابِ أَينَ بَلاؤُكُم

أَينَ البَيانُ وَصائِبُ الأَفكارِ

أَيَهُمُّكُم عَبَثٌ وَلَيسَ يَهُمُّكُم

بُنيانُ أَخلاقٍ بِغَيرِ جِدارِ

عِندي عَلى ضَيمِ الحَرائِرِ بَينَكُم

نَبَأٌ يُثيرُ ضَمائِرَ الأَحرارِ

مِمّا رَأَيتُ وَما عَلِمتُ مُسافِراً

وَالعِلمُ بَعضُ فَوائِدِ الأَسفارِ

فيهِ مَجالٌ لِلكَلامِ وَمَذهَبٌ

لِيَراعِ باحِثَةٍ وَسِتِّ الدارِ

كَثُرَت عَلى دارِ السَعادَةِ زُمرَةٌ

مِن مِصرَ أَهلُ مَزارِعٍ وَيَسارِ

يَتَزَوَّجونَ عَلى نِساءٍ تَحتَهُم

لا صاحِباتِ بُغىً وَلا بِشَرارِ

شاطَرنَهُم نِعَمَ الصِبا وَسَقَينَهُم

دَهراً بِكَأسٍ لِلسُرورِ عُقارُ

الوالِداتُ بَنيهُمُ وَبَناتِهِم

الحائِطاتُ العِرضَ كَالأَسوارِ

الصابِراتُ لِضَرَّةٍ وَمَضَرَّةٍ

المُحيِياتُ اللَيلَ بِالأَذكارِ

مِن كُلِّ ذي سَبعينَ يَكتُمُ شَيبَهُ

وَالشَيبُ في فَودَيهِ ضَوءُ نَهارِ

يَأبى لَهُ في الشَيبِ غَيرَ سَفاهَةٍ

قَلبٌ صَغيرُ الهَمِّ وَالأَوطارِ

ما حَلَّهُ عَطفٌ وَلا رِفقٌ وَلا

بِرٌّ بِأَهلٍ أَو هَوىً لِدِيارِ

كَم ناهِدٍ في اللّاعِباتِ صَغيرَةٍ

أَلهَتهُ عَن حَفَدٍ بِمِصرَ صِغارِ

مَهما غَدا أَو راحَ في جَولاتِهِ

دَفَعَتهُ خاطِبَةٌ إِلى سِمسارِ

شُغِلَ المَشايِخُ بِالمَتابِ وَشُغلُهُ

بِتَبَدُّلِ الأَزواجِ وَالأَصهارِ

في كُلِّ عامٍ هَمُّهُ في طَفلَةٍ

كَالشَمسِ إِن خُطِبَت فَلِلأَقمارِ

يَرشو عَلَيها الوالِدينَ ثَلاثَةً

لَم أَدرِ أَيُّهُمُ الغَليظُ الضاري

المالُ حَلَّلَ كُلَّ غَيرِ مُحَلَّلِ

حَتّى زَواجَ الشيبِ بِالأَبكارِ

سَحَرَ القُلوبَ فَرُبَّ أُمٍّ قَلبُها

مِن سِحرِهِ حَجَرٌ مِنَ الأَحجارِ

دَفَعَت بُنَيَّتَها لِأَشأَمَ مَضجَعٍ

وَرَمَت بِها في غُربَةٍ وَإِسارِ

وَتَعَلَّلَت بِالشَرعِ قُلتُ كَذِبتِهِ

ما كانَ شَرعُ اللَهِ بِالجَزّارِ

ما زُوِّجَت تِلكَ الفَتاةُ وَإِنَّما

بيعَ الصِبا وَالحُسنُ بِالدينارِ

بَعضُ الزَواجِ مُذَمَّمٌ ما بِالزِنا

وَالرِقِّ إِن قيسا بِهِ مِن عارِ

فَتَّشتُ لَم أَرَ في الزَواجِ كَفاءَةً

كَكَفاءَةِ الأَزواجِ في الأَعمارِ

أَسَفي عَلى تِلكَ المَحاسِنِ كُلَّما

نُقِلَت مِنَ البالي إِلى الدَوّارِ

إِنَّ الحِجابَ عَلى فُروقٍ جَنَّةٌ

وَحِجابُ مِصرَ وَريفِها مِن نارِ

وَعَلى وُجوهٍ كَالأَهِلَّةِ رُوِّعَت

بَعدَ السُفورِ بِبُرقُعٍ وَخِمارِ

وَعَلى الذَوائِبِ وَهيَ مِسكٌ خولِطَت

عِندَ العِناقِ بِمِثلِ ذَوبِ القارِ

وَعَلى الشِفاهِ المُحيِياتِ أَماتَها

ريحُ الشُيوخِ تَهُبُّ في الأَسحارِ

وَعَلى المَجالِسِ فَوقَ كُلِّ خَميلَةٍ

بَينَ الجِبالِ وَشاطِئٍ مِحبارِ

تَدنو الزَوارِقُ مِنهُ تُنزِلُ جُؤذَراً

بِقِلادَةٍ أَو شادِناً بِسِوارِ

يَرفُلنَ في أُزُرِ الحَريرِ تَنَوَّعَت

أَلوانُهُ كَالزَهرِ في آذارِ

الطاهِراتُ اللَحظِ أَمثالَ المَها

الناطِقاتُ الجَرسِ كَالأَوتارِ

الدَهرُ فَرَّقَ شَملَهُنَّ فَمُر بِهِ

يا رَبِّ تَجمَعُهُ يَدُ المِقدارِ