عَرَضوا الأَمانَ عَلى الخَواطِر

وَاِستَعرَضوا السُمرَ الخَواطِر

فَوَقَفتُ في حَذَرٍ وَيَأ

بى القَلبُ إِلّا أَن يُخاطِر

يا قَلبُ شَأنَكَ وَالهَوى

هَذي الغُصونُ وَأَنتَ طائِر

إِنَّ الَّتي صادَتكَ تَس

عى بِالقُلوبِ لَها النَواظِر

يا ثَغرَها أَمسَيتُ كَال

غَوّاصِ أَحلُمُ بِالجَواهِر

يا لَحظَها مَن أُمُّها

أَو مَن أَبوها في الجَآذِر

يا شَعرَها لا تَسعَ في

هَتكي فَشَأنُ اللَيلِ ساتِر

يا قَدَّها حَتّامَ تَغ

دو عاذِلاً وَتَروحُ جائِر

وَبِأَيِّ ذَنبٍ قَد طَعَن

تَ حَشايَ يا قَدَّ الكَبائِر