العامُ أَقبَلَ قُم نُحَيِّ هِلالا

كَالتاجِ في هامِ الوُجودِ جَلالا

طُغرى كِتابِ الكائِناتِ لِقارِئٍ

يَزِنُ الكَلامَ وَيَقدُرُ الأَقوالا

مَلَكَ السَماءَ فَكانَ في كُرسِيِّهِ

بَينَ المَلائِكِ وَالمُلوكِ مِثالا

تَتَنافَسُ الآمالُ فيهِ كَأَنَّهُ

ثَغرُ العِنايَةِ ضاحَكَ الآمالا

وَالشَمسُ تُزلِفُ عيدَها وَتَزُفُّهُ

بُشرى بِمَطلَعِهِ السَعيدِ وَفالا

عيدُ المَسيحِ وَعيدُ أَحمَدَ أَقبَلا

يَتَبارَيانِ وَضاءَةً وَجَمالا

ميلادُ إِحسانٍ وَهِجرَةُ سُؤدَدٍ

قَد غَيَّرا وَجهَ البَسيطَةِ حالا

قُم لِلهِلالِ قِيامَ مُحتَفِلٍ بِهِ

أَثنى وَبالَغَ في الثَناءِ وَغالى

نورُ السَبيلِ هَدى لِكُلِّ فَضيلَةٍ

يَهدي الحَكيمُ لَها وَسَنَّ خِلالا

ما بَينَ مَولِدِهِ وَبَينَ بُلوغِهِ

مَلَأَ الحَياةَ مَآثِراً وَفِعالا

مُتَواضِعٌ وَاللَهُ شَرَّفَ قَدرَهُ

بِالشَمسِ نِدّاً وَالكَواكِبِ آلا

مُتَوَدِّدٌ عِندَ الكَمالِ تَخالُهُ

في راحَتَيكَ وَعَزَّ ذاكَ مَنالا

وافٍ لِجارَةِ بَيتِهِ يَرعى لَها

عَهدَ السَمَوأَلِ عُروَةٌ وَحِبالا

عَونُ السُراةِ عَلى تَصاريفِ النَوى

أَمِنوا عَلَيهِ وَحشَةً وَضَلالا

وَيُصانُ مِن سِرِّ الصَبابَةِ عِندَهُ

ما باتَ عِندَ الأَكثَرينَ مُذالا

وَيُشَكُّ فيهِ فَلا يُكَلِّفُ نَفسَهُ

غَيرَ التَرَفُّعِ وَالوَقارِ نِضالا

ساءَت ظُنونُ الناسِ حَتّى أَحدَثوا

لِلشَكِّ في النورِ المُبينِ مَجالا

وَالظَنُّ يَأخُذُ في ضَميرِكَ مَأخَذاً

حَتّى يُريكَ المُستَقيمَ مُحالا

وَمِنَ العَجائِبِ عِندَ قِمَّةِ مَجدِهِ

رامَ المَزيدَ فَجَدَّ فيهِ فَنالا

يَطوي إِلى الأَوجِ السَماواتِ العُلا

وَيَشُدُّ في طَلَبِ الكَمالِ رِحالا

وَيَفُلُّ مِن هوجِ الرِياحِ عَزائِماً

وَيَدُكُّ مِن مَوجِ البِحارِ جِبالا

وَيُضيءُ أَثناءَ الخَمائِلِ وَالرُبى

حَتّى تَرى أَسحارَها آصالا

وَيَجولُ في زُهرِ الرِياضِ كَأَنَّهُ

صَيبُ الرَبيعِ مَشى بِهِنَّ وَجالا

أُمَمَ الهِلالِ مَقالَةً مِن صادِقٍ

وَالصِدقُ أَليَقُ بِالرِجالِ مَقالا

مُتَلَطِّفٍ في النُصحِ غَيرِ مُجادِلٍ

وَالنُصحُ أَضيَعُ ما يَكونُ جِدالا

مِن عادَةِ الإِسلامِ يَرفَعُ عامِلاً

وَيُسَوِّدُ المِقدامَ وَالفَعّالا

ظَلَمَتهُ أَلسِنَةٌ تُؤاخِذُهُ بِكُم

وَظَلَمتُموهُ مُفَرِّطينَ كَسالى

هَذا هِلالُكُمُ تَكَفَّلَ بِالهُدى

هَل تَعلَمونَ مَعَ الهِلالِ ضَلالا

سَرَتِ الحَضارَةُ حُقبَةً في ضَوئِهِ

وَمَشى الزَمانُ بِنورِهِ مُختالا

وَبَنى لَهُ العَرَبُ الأَجاوِدُ دَولَةً

كَالشَمسِ عَرشاً وَالنُجومِ رِجالا

رَفَعوا لَهُ فَوقَ السِماكِ دَعائِماً

مِن عِلمِهِم وَمِنَ البَيانِ طِوالا

اللَهُ جَلَّ ثَناؤُهُ بِلِسانِهِم

خَلَقَ البَيانَ وَعَلَّمَ الأَمثالا

وَتَخَيَّرَ الأَخلاقَ أَحسَنَها لَهُم

وَمَكارِمُ الأَخلاقِ مِنهُ تَعالى

كَالرُسلِ عَزماً وَالمَلائِكِ رَحمَةً

وَالأُسدِ بَأساً وَالغُيوثِ نَوالا

عَدَلوا فَكانوا الغَيثَ وَقعاً كُلَّما

ذَهَبوا يَميناً في الوَرى وَشَمالا

وَالعَدلُ في الدُولاتِ أُسٌّ ثابِتٌ

يُفني الزَمانَ وَيُنفِدُ الأَجيالا

أَيّامَ كانَ الناسُ في جَهَلاتِهِم

مِثلَ البَهائِمِ أُرسِلَت إِرسالا

مِن جَهلِهِم بِالدينِ وَالدُنيا مَعاً

عَبَدوا الأَصَمَّ وَأَلَّهوا التِمثالا

ضَلّوا عُقولاً بَعدَ عِرفانِ الهُدى

وَالعَقلُ إِن هُوَ ضَلَّ كانَ عِقالا

حَتّى إِذا اِنقَسَموا تَقَوَّضَ مُلكُهُم

وَالمُلكُ إِن بَطُلَ التَعاوُنُ زالا

لَو أَنَّ أَبطالَ الحُروبِ تَفَرَّقوا

غَلَبَ الجَبانُ عَلى القَنا الأَبطالا