تَجَلَّدَ لِلرَحيلِ فَما اِستَطاعا

وَداعاً جَنَّةَ الدُنيا وَداعا

عَسى الأَيّامُ تَجمَعُني فَإِنّي

أَرى العَيشَ اِفتِراقاً وَاِجتِماعا

أَلا لَيتَ البِلادَ لَها قُلوبُ

كَما لِلناسِ تَنفَطِرُ اِلتِياعا

وَلَيتَ لَدى فُروقٍ بَعضَ بَثّي

وَما فَعَلَ الفُراقُ غَداةَ راعا

أَما وَاللَهِ لَو عَلِمَت مَكاني

لَأَنطَقَتِ المَآذِنَ وَالقِلاعا

حَوَت رِقَّ القَواضِبِ وَالعَوالي

فَلَمّا ضُفتُها حَوَتِ اليَراعا

سَأَلتُ القَلبَ عَن تِلكَ اللَيالي

أَكُنُّ لَيالِياً أَم كُنَّ ساعا

فَقالَ القَلبُ بَل مَرَّت عِجالاً

كَدَقّاتي لِذِكراها سِراعا

أَدارَ مُحَمَّدٍ وَتُراثُ عيسى

لَقَد رَضِياكِ بينَهُما مَشاعا

فَهَل نَبَذَ التَعصُّبُ فيكِ قَومٌ

يَمُدُّ الجَهلُ بَينَهُمُ النِزاعا

أَرى الرَحمَنَ حَصَّنَ مَسجِدَيهِ

بِأَطوَلِ حائِطٍ مِنكِ اِمتِناعا

فَكُنتِ لِبَيتِهِ المَحجوجِ رُكناً

وَكُنتِ لِبَيتِهِ الأَقصى سِطاعا

هَواؤُكِ وَالعُيونُ مُفَجَّراتٌ

كَفى بِهِما مِنَ الدُنيا مَتاعا

وَشَمسُكِ كُلَّما طَلَعَت بِأُفقٍ

تَخَطَّرَتِ الحَياةُ بِهِ شُعاعا

وَغيدُكِ هُنَّ فَوقَ الأَرضِ حورٌ

أَوانِسُ لا نِقابَ وَلا قِناعا

حَوالى لُجَّةٍ مِن لازَوَردٍ

تَعالى اللَهُ خَلقاً وَاِبتِداعا

يَروحُ لُجَينُها الجاري وَيَغدو

عَلى الفِردَوسِ آكاماً وَقاعا