سِلك لآلٍ مِن بَني الأَعمامِ

وَمُلكُ آلٍ مِن بَني الغَمامِ

بجَدّهم في السَنة اِستَسقى عُمَر

هَزّ الغَمامَ بِالغَمام فَاِنهَمَر

وَدُولةُ الحَق بَدَت لِلناسِ

بَينَ رِضى الخَلق وَالاستئناسِ

وَعدُ النَبيّ في الحَياة عَمّه

اللَه مِن بَعدهما أَتمه

وَلَستَ تَدري مَن بَنى أَساسَها

أَعجَبُ أَم مَن شادَها وَساسَها

أَقبلَ يَبنيها مشن الفِتيان

عِصابَةٌ مُحسِنَةُ البُنيانِ

قَد نَفَروا لِلأَمر في أَوقاتِهِ

وَالأَمرُ يَستَأنِسُ في مِيقاتِهِ

وَاِنتَخبوا الأَبطال لِلمَجالِ

وَالخَيرُ في تَخيُّر الرِجال

وَنقدوا الآراءَ وَالسُيوفا

فَنَفو الكُلولَ وَالزيوفا

سَلُّوا خَراسانَ وَنعمَ الماضي

في الأَمر مُستقبلِهِ وَالماضي

خِفّت لِداعيهم وَلَبّت الطَلَب

وَاِعتَصَمَ المَأمونُ فِيها فَغَلَب

لِأَهلِها فيهم هَوى وَنارُ

وَفي مَهَبِّ الريح تَقوى النارُ

رَموا بِها فَجَدلوا أُمَيّه

وَكُلُّ سَهمٍ وَلَهُ رَميّه

بِالشام صادوا الملكَ وَالإِمامَه

ما بال بازيهم غَدا حَمامَه

حَقيقةٌ لَيسَ لَها مُفنِّدُ

كُل مُهنّد لَهُ مُهَنّدُ