بَراغيثُ مَحجوبٍ لَم أَنسَها

وَلَم أَنسَ ما طَعِمَت مِن دَمي

تَشُقُّ خَراطيمُها جَورَبي

وَتَنفُذُ في اللَحمِ وَالأَعظُمِ

وَكُنتُ إِذا الصَيفُ راحَ اِحتَجَم

تُ فَجاءَ الخَريفُ فَلَم أحجَمِ

تُرَحِّبُ بِالضَيفِ فَوقَ الطَري

قِ فَبابِ العِيادَةِ فَالسُلَّمِ

قَدِ اِنتَشَرَت جَوقَةً جَوقَةً

كَما رُشَّتِ الأَرضُ بِالسِمسِمِ

وَتَرقُصُ رَقصَ المَواسي الحِدادِ

عَلى الجِلدِ وَالعَلَقِ الأَسحَمِ

بَواكيرُ تَطلعُ قَبلَ الشِتاءِ

وَتَرفَعُ أَلوِيَةِ المَوسِمِ

إِذا ما اِبنُ سينا رَمى بَلغَماً

رَأَيتَ البَراغيثَ في البَلغَمِ

وَتُبصِرُها حَولَ بيبا الرَئيس

وَفي شارِبَيهِ وَحَولَ الفَمِ

وَبَينَ حَفائِرِ أَسنانِهِ

مَعَ السوسِ في طَلَبِ المَطعَمِ