أَتَتني الصُحفُ عَنكَ مُخَبِّراتِ

بِحادِثَةٍ وَلا كَالحادِثاتِ

بِخَطبِكَ في القِطارِ أَبا حُسَينٍ

وَلَيسَ مِنَ الخُطوبِ الهَيِّناتِ

أُصيبَ المَجدُ يَومَ أصِبتَ فيهِ

وَلَم تَخلُ الفَضيلَةُ مِن شُكاةِ

وَساءَ الناسُ أَن كَبَتِ المَعالي

وَأَزعَجَهُم عِثارُ المَكرُماتِ

وَلَستُ بِناسٍ الآدابَ لَمّا

تَراءَت رَبِّها مُتلَهِّفاتِ

وَكانَ الشِعرُ أَجزَعَها فُؤاداً

وَأَحرَصَها لَدَيكَ عَلى حَياةِ

هَجَرتَ القَولَ أَيّاماً قِصاراً

فَكانَت فَترَةً لِلمُعجِزاتِ

وَإِنَّ لَيالِياً أَمسَكتَ فيها

لَسودٌ لِليَراعِ وَلِلدَواةِ

فَقُل لي عَن رُضوضِكَ كَيفَ أَمسَت

فَقَلبي في رُضوضٍ مُؤلِماتِ

وَهَب لي مِنكَ خَطّاً أَو رَسولاً

يُبَلِّغُ عَنكَ كُلَّ الطَيِّباتِ