أَمينَةُ يا بِنتِيَ الغالِيَه

أُهَنّيكِ بِالسَنَةِ الثانِيَه

وَأَسأَلُ أَن تَسلَمي لي السِنينَ

وَأَن تُرزَقي العَقلَ وَالعافِيَه

وَأَن تُقسَمي لِأَبَرِّ الرِجالِ

وَأَن تَلِدي الأَنفُسَ العالِيَه

وَلَكِن سَأَلتُكِ بِالوالِدَينِ

وَناشَدتُكِ اللُعَبَ الغالِيَه

أَتَدرينَ ما مَرَّ مِن حادِثٍ

وَما كانَ في السَنَةِ الماضِيَه

وَكَم بُلتِ في حُلَلٍ مِن حَريرٍ

وَكَم قَد كَسَرتِ مِنَ الآنِيَه

وَكَم سَهَرَت في رِضاكِ الجُفونُ

وَأَنتِ عَلى غَضَبٍ غافِيَه

وَكَم قَد خَلَت مِن أَبيكِ الجُيوبُ

وَلَيسَت جُيوبُكِ بِالخالِيَه

وَكَم قَد شَكا المُرَّ مِن عَيشِهِ

وَأَنتِ وَحَلواكِ في ناحِيَه

وَكَم قَد مَرِضتِ فَأَسقَمتِهِ

وَقُمتِ فَكُنتِ لَهُ شافِيَه

وَيَضحَكُ إِن جِئتِهِ تَضحَكينَ

وَيَبكي إِذا جِئتِهِ باكِيَه

وَمِن عَجَبٍ مَرَّتِ الحادِثاتُ

وَأَنتِ لِأَحدَثِها ناسِيَه

فَلَو حَسَدَت مُهجَةٌ وُلدَها

حَسَدتُكِ مِن طِفلَةٍ لاهِيَه