قُم سابِقِ الساعَةَ وَاِسبِق وَعدَها

الأَرضُ ضاقَت عَنكَ فَاِصدَع غِمدَها

وَاِملَأ رِماحاً غَورَها وَنَجدَها

وَاِفتَح أُصولَ النيلِ وَاِستَرِدَّها

شَلّالَها وَعَذبَها وَعِدَّها

وَاِصرِف إِلَينا جَزرَها وَمَدَّها

تِلكَ الوُجوهُ لا شَكَونا فَقدَها

بَيَّضَتِ القُربى لَنا مُسوَدَّها

سُلِلَت مِن وادي المُلوكِ فَاِزدَهى

وَأَلقَتِ الشَمسُ عَلَيهِ رَأدَها

وَاِستَرجَعَت دَولَتُهُ إِفرِندَها

أَبيَضَ رَيّانَ المُتونِ وَردَها

أَبلى ظُبى الدَهرِ وَفَلَّ حَدَّها

وَأَخلَقَ العُصورَ وَاِستَجَدَّها

سافَرَ أَربَعينَ قَرناً عَدَّها

حَتّى أَتى الدارَ فَأَلفى عِندَها

إِنجِلتِرا وَجَيشَها وَلوردَها

مَسلولَةَ الهِندِيِّ تَحمي هِندَها

قامَت عَلى السودانِ تَبني سَدَّها

وَرَكَزَت دونَ القَناةِ بَندَها

فَقالَ وَالحَسرَةُ ما أَشَدَّها

لَيتَ جِدارَ القَبرِ ما تَدَهدَها

وَلَيتَ عَيني لَم تُفارِق رَقدَها

قُم نَبِّني يا بَنتَؤورُ ما دَها

مِصرُ فَتاتي لَم تُوَقِّر جَدَّها

دَقَّت وَراءَ مَضجَعي جازَبَندَها

وَخَلَطَت ظِباءَها وَأُسدَها

وَسَكَبَ الساقي الطِلا وَبَدَّها

قَد سَحَبَت عَلى جَلالي بُردَها

لَيتَ جَلالَ المَوتِ كانَ صَدَّها

فَقُلتُ يا ماجِدَها وَجَعدَها

لَو لَم تَكُ اِبنَ الشَمسِ كُنتَ رِئدَها

لَحدُكَ وَدَّتهُ النُجومُ لَحدَها

أَرَيتَنا الدُنيا بِهِ وَجِدَّها

سُلطانَها وَعِزَّها وَرَغدَها

وَكَيفَ يُعطى المُتَّقونَ خُلدَها

آثارُكُم يُخطي الحِسابُ عَدَّها

اِنهَدَمَ الدَهرُ وَلَم يَهُدَّها

أَبوابُكَ اللاتي قَصَدنا قَصدَها

كارتِرُ في وَجهِ الوُفودِ رَدَّها

لَولا جُهودٌ لا نُريدُ جَحدَها

وَحُرمَةٌ مِن قُربِكَ اِستَمَدَّها

قُلتُ لَكَ اِضرِب يَدَهُ وَقُدَّها

وَاِبعَث لَهُ مِنَ البَعوضِ نُكدَها

مِصرُ الفَتاةُ بَلَغَت أَشُدَّها

وَأَثبَتَ الدَمُ الزَكِيُّ رُشدَها

وَلَعِبَت عَلى الحِبالِ وَحدَها

وَجَرَّبَت إِرخائَها وَشَدَّها

فَأَرسَلَت دُهاتَها وَلُدَّها

في الغَربِ سَدّوا عِندَهُ مَسَدَّها

وَبَعَثَت لِلبَرلَمانِ جُندَها

وَحَشَدَت لِلمِهرَجانِ حَشدَها

حَدَت إِلَيهِ شيبَها وَمُردَها

وَأَبرَزَت كِعابَها وَخَودَها

وَنَثَرَت فَوقَ الطَريقِ وَردَها

وَاِستَقبَلَت فُؤادَها وَوَفدَها

مَوئِلَها وَكَهفَها وَرِدَّها

وَاِبنَ الَّذينَ قَوَّموا مَقَدَّها

وَأَلَّفوا بَعدَ اِنفِراطٍ عِقدَها

وَجَعَلوا صَحراءَ ليبيا حَدَّها

وَبَسَطوا عَلى الحِجازِ أَيدَها

وَصَيَّروا العاتِيَ فيهِ عَبدَها

حَتّى أَتى الدارَ الَّتي أَعَدَّها

لِمِصرَ تَبني في ذَراها مَجدَها

فَثَبَّتَ الشورى وَشَدَّ عَقدَها

وَقَلَّدَ الجيلَ السَعيدَ عَهدَها

سُلطَتُهُ إِلى بَنينا رَدَّها



يا رَبِّ قَوِّ يَدَها وَشُدَّها

وَاِفتَح لَها السُبلُ وَلا تَسُدَّها

وَقِس لِكُلِّ خُطوَةٍ ما بَعدَها

وَعَن صَغيراتِ الأُمورِ حُدَّها

وَاِصرِف إِلى جِدِّ الشُؤونِ جَدَّها

وَلا تُضِع عَلى الضَحايا جُهدَها

وَاِكبَح هَوى الأَنفُسِ وَاِكسِر حِقدَها

وَاِجمَع عَلى الأُمِّ الرَؤومِ وِلدَها

وَاِملَأ بِأَلبانِ النُبوغِ نَهدَها

وَلا تَدَعها تُحيِ مُستَبِدَها
 
وَتَنتَحِت بِراحَتَيها فَردَها