يَحكونَ أَنَّ أُمَّةَ الأَرانِبِ

قَد أَخَذَت مِنَ الثَرى بِجانِبِ

وَاِبتَهَجَت بِالوَطَنِ الكَريمِ

وَمَوئِلِ العِيالِ وَالحَريمِ

فَاِختارَهُ الفيلُ لَهُ طَريقا

مُمَزِّقاً أَصحابَنا تَمزيقا

وَكانَ فيهِم أَرنَبٌ لَبيبُ

أَذهَبَ جُلَّ صوفِهِ التَجريبُ

نادى بِهِم يا مَعشَرَ الأَرانِبِ

مِن عالِمٍ وَشاعِرٍ وَكاتِبِ

اِتَّحِدوا ضِدَّ العَدُوِّ الجافي

فَالاتِّحادُ قُوَّةُ الضِعافِ

فَأَقبَلوا مُستَصوِبينَ رايَه

وَعَقَدوا لِلاجتِماعِ رايَه

وَاِنتَخَبوا مِن بَينِهِم ثَلاثَه

لا هَرَماً راعَوا وَلا حَداثَه

بَل نَظَروا إِلى كَمالِ العَقلِ

وَاِعتَبَروا في ذاكَ سِنَّ الفَضلِ

فَنَهَضَ الأَوَّلُ لِلخِطابِ

فَقالَ إِنَّ الرَأيَ ذا الصَوابِ

أَن تُترَكَ الأَرضُ لِذي الخُرطومِ

كَي نَستَريحَ مِن أَذى الغَشومِ

فَصاحَتِ الأَرانِبُ الغَوالي

هَذا أَضَرُّ مِن أَبي الأَهوالِ

وَوَثَبَ الثاني فَقالَ إِنّي

أَعهَدُ في الثَعلَبِ شَيخَ الفَنِّ

فَلنَدعُهُ يُمِدُّنا بِحِكمَتِهِ

وَيَأخُذُ اِثنَينِ جَزاءَ خِدمَتِهِ

فَقيلَ لا ياصاحِبَ السُمُوِّ

لا يُدفَعُ العَدُوُّ بِالعَدُوِّ

وَاِنتَدَبَ الثالِثُ لِلكَلامِ

فَقالَ يا مَعاشِرَ الأَقوامِ

اِجتَمِعوا فَالاِجتِماعُ قُوَّه

ثُمَّ احفِروا عَلى الطَريقِ هُوَّه

يَهوي إِلَيها الفيلُ في مُرورِهِ

فَنَستَريحُ الدَهرَ مِن شُرورِهِ

ثُمَّ يَقولُ الجيلُ بَعدَ الجيلِ

قَد أَكَلَ الأَرنَبُ عَقلَ الفيلِ

فَاِستَصوَبوا مَقالَهُ وَاِستَحسَنوا

وَعَمِلوا مِن فَورِهِم فَأَحسَنوا

وَهَلَكَ الفيلُ الرَفيعُ الشانِ

فَأَمسَتِ الأُمَّةُ في أَمانِ

وَأَقبَلَت لِصاحِبِ التَدبيرِ

ساعِيَةً بِالتاجِ وَالسَريرِ

فَقالَ مَهلاً يا بَني الأَوطانِ

إِنَّ مَحَلّي لَلمَحَلُّ الثاني

فَصاحِبُ الصَوتِ القَوِيِّ الغالِبِ

مَن قَد دَعا يا مَعشَرَ الأَرانِبِ