عَلى قَدرِ الهَوى يَأتي العِتابُ

وَمَن عاتَبتُ يَفديهِ الصِحابُ

أَلومُ مُعَذِبي فَأَلومُ نَفسي

فَأُغضِبُها وَيُرضيها العَذابُ

وَلَو أَنّي اِستَطَعتُ لَتُبتُ عَنهُ

وَلَكِن كَيفَ عَن روحي المَتابُ

وَلي قَلبٌ بِأَن يَهوى يُجازى

وَمالِكُهُ بِأَن يَجني يُثابُ

وَلَو وُجِدَ العِقابُ فَعَلتُ لَكِن

نِفارُ الظَبيِ لَيسَ لَهُ عِقابُ

يَلومُ اللائِمونَ وَما رَأَوهُ

وَقِدماً ضاعَ في الناسِ الصَوابُ

صَحَوتُ فَأَنكَرَ السُلوانَ قَلبي

عَلَيَّ وَراجَعَ الطَرَبَ الشَبابُ

كَأَنَّ يَدَ الغَرامِ زِمامُ قَلبي

فَلَيسَ عَلَيهِ دونَ هَوىً حِجابُ

كَأَنَّ رِوايَةَ الأَشواقِ عَودٌ

عَلى بَدءٍ وَما كَمُلَ الكِتابُ

كَأَنِّيَ وَالهَوى أَخَوا مُدامٍ

لَنا عَهدٌ بِها وَلَنا اِصطِحابُ

إِذا ما اِعتَضتُ عَن عِشقٍ بِعِشقِ

أُعيدَ العَهدُ وَاِمتَدَّ الشَرابُ