كانَ لِسُلطانٍ نَديمٌ وافِ

يُعيدُ ما قالَ بِلا اِختِلافِ

وَقَد يَزيدُ في الثَنا عَلَيهِ

إِذا رَأى شَيئاً حَلا لَدَيهِ

وَكانَ مَولاهُ يَرى وَيَعلَمُ

وَيَسمَعُ التَمليقَ لَكِن يَكتُمُ

فَجَلسا يَوماً عَلى الخِوانِ

وَجيءَ في الأَكلِ بِباذِنجانِ

فَأَكَلَ السُلطانُ مِنهُ ما أَكَل

وَقالَ هَذا في المَذاقِ كَالعَسَل

قالَ النَديمُ صَدقَ السُلطانُ

لا يَستَوي شَهدٌ وَباذِنجانُ

هَذا الَّذي غَنى بِهِ الرَئيسُ

وَقالَ فيهِ الشِعرَ جالينوسُ

يُذهِبُ أَلفَ عِلَّةٍ وَعِلَّه

وَيُبرِدُ الصَدرَ وَيَشفي الغُلَّه

قالَ وَلَكِن عِندَهُ مَرارَه

وَما حَمَدتُ مَرَّةً آثارَه

قالَ نَعَم مُرٌّ وَهَذا عَيبُه

مُذ كُنتُ يا مَولايَ لا أُحِبُّه

هَذا الَّذي ماتَ بِهِ بُقراطُ

وَسُمَّ في الكَأسِ بِهِ سُقراطُ

فَاِلتَفَتَ السُلطانُ فيمَن حَولَهُ

وَقالَ كَيفَ تَجِدونَ قَولَه

قالَ النَديمُ يا مَليكَ الناسِ

عُذراً فَما في فِعلَتي مِن باسِ

جُعِلتُ كَي أُنادِمَ السُلطانا

وَلَم أُنادِم قَطُّ باذِنجانا