لَمّا أَتَمَّ نوحٌ السَفينَه

وَحَرَّكَتها القُدرَةُ المُعينَه

جَرى بِها ما لا جَرى بِبالِ

فَما تَعالى المَوجُ كَالجِبالِ

حَتّى مَشى اللَيثُ مَعَ الحِمارِ

وَأَخَذَ القِطُّ بِأَيدي الفارِ

وَاِستَمَعَ الفيلُ إِلى الخِنزيرِ

مُوتَنِساً بِصَوتِهِ النَكيرِ

وَجَلَسَ الهِرُّ بِجَنبِ الكَلبِ

وَقَبَّلَ الخَروفُ نابَ الذِئبِ

وَعَطَفَ البازُ عَلى الغَزالِ

وَاِجتَمَعَ النَملُ عَلى الأَكّالِ

وَفَلَتِ الفَرخَةُ صوفَ الثَعلَبِ

وَتَيَّمَ اِبنَ عِرسَ حُبُّ الأَرنَبِ

فَذَهَبَت سَوابِقُ الأَحقادِ

وَظَهَرَ الأَحبابُ في الأَعادي

حَتّى إِذا حَطّوا بِسَفحِ الجودي

وَأَيقَنوا بِعَودَةِ الوُجودِ

عادوا إِلى ما تَقتَضيهِ الشيمَه

وَرَجَعوا لِلحالَةِ القَديمَه

فَقِس عَلى ذَلِكَ أَحوالَ البَشَر

إِن شَمِلَ المَحذورُ أَو عَمَّ الخَطَر

بَينا تَرى العالَمَ في جِهادِ

إِذ كُلُّهُم عَلى الزَمانِ العادي