عُصفورَتانِ في الحِجا

زِ حَلَّتا عَلى فَنَن

في خامِلٍ مِنَ الرِيا

ضِ لا نَدٍ وَلا حَسَن

بَيناهُما تَنتَجِيا

نِ سَحَراً عَلى الغُصُن

مَرَّ عَلى أَيكِهِما

ريحٌ سَرى مِنَ اليَمَن

حَيّا وَقالَ دُرَّتا

نِ في وِعاءٍ مُمتَهَن

لَقَد رَأَيتُ حَولَ صَن

عاءَ وَفي ظِلِّ عَدَن

خَمائِلاً كَأَنَّها

بَقِيَّةٌ مِن ذي يَزَن

الحَبُّ فيها سُكَّرٌ

وَالماءُ شُهدٌ وَلَبَن

لَم يَرَها الطَيرُ وَلَم

يَسمَع بِها إِلّا اِفتَتَن

هَيّا اِركَباني نَأتِها

في ساعَةٍ مِنَ الزَمَن

قالَت لَهُ إِحداهُما

وَالطَيرُ مِنهُنَّ الفَطِن

يا ريحُ أَنتَ اِبنُ السَبي

لِ ما عَرَفتَ ما السَكَن

هَب جَنَّةَ الخُلدِ اليَمَن

لا شَيءَ يَعدِلُ الوَطَن