آذارُ أَقبَلَ قُم بِنا يا صاحِ

حَيِّ الرَبيعَ حَديقَةَ الأَرواحِ

وَاِجمَع نَدامى الظَرفِ تَحتَ لِوائِهِ

وَاِنشُر بِساحَتِهِ بِساطَ الراحِ

صَفوٌ أُتيحَ فَخُذ لِنَفسِكَ قِسطَها

فَالصَفوُ لَيسَ عَلى المَدى بِمُتاحِ

وَاِجلِس بِضاحِكَةِ الرِياضِ مُصَفِّقاً

لِتَجاوُبِ الأَوتارِ وَالأَقداحِ

وَاِستَأنِسَنَّ مِنَ السُقاةِ بِرُفقَةٍ

غُرٍّ كَأَمثالِ النُجومِ صِباحِ

رَقَّت كَنُدمانِ المُلوكِ خِلالُهُم

وَتَجَمَّلوا بِمُروءَةٍ وَسَماحِ

وَاِجعَل صَبوحَكَ في البُكورِ سَليلَةً

لِلمُنجِبَينِ الكَرمِ وَالتُفّاحِ

مَهما فَضَضتَ دِنانَها فَاِستَضحَكَت

مُلِئَ المَكانُ سَنىً وَطيبَ نُقاحِ

تَطغى فَإِن ذَكَرَت كَريمَ أُصولِها

خَلَعَت عَلى النَشوانِ حِليَةَ صاحي

فِرعَونُ خَبَّأَها لِيَومِ فُتوحِهِ

وَأَعَدَّ مِنها قُربَةً لِفَتاحِ

ما بَينَ شادٍ في المَجالِسِ أَيكُهُ

وَمُحَجَّباتِ الأَيكِ في الأَدواحِ

غَرِدٌ عَلى أَوتارِهِ يوحي إِلى

غَرِدٍ عَلى أَغصانِهِ صَدّاحِ

بيضُ القَلانِسِ في سَوادِ جَلابِبٍ

حُلّينَ بِالأَطواقِ وَالأَوضاحِ

رَتَّلنَ في أَوراقِهِنَّ مَلاحِناً

كَالراهِباتِ صَبيحَةَ الإِفصاحِ

يَخطُرنَ بَينَ أَرائِكٍ وَمَنابِرٍ

في هَيكَلٍ مِن سُندُسٍ فَيّاحِ

مَلِكُ النَباتِ فَكُلُّ أَرضٍ دارُهُ

تَلقاهُ بِالأَعراسِ وَالأَفراحِ

مَنشورَةٌ أَعلامُهُ مِن أَحمَرٍ

قانٍ وَأَبيَضَ في الرُبى لَمّاحِ

لَبِسَت لِمَقدَمِهِ الخَمائِلُ وَشيَها

وَمَرَحنَ في كَنَفٍ لَهُ وَجَناحِ

يَغشى المَنازِلَ مِن لَواحِظِ نَرجِسٍ

آناً وَآناً مِن ثُغورِ أَقاحِ

وَرُؤوسُ مَنثورٍ خَفَضنَ لِعِزِّهِ

تيجانَهُنَّ عَواطِرَ الأَرواحِ

الوَردُ في سُرُرِ الغُصونِ مُفَتَّحٍ

مُتَقابِلٍ يُثنى عَلى الفَتّاحِ

ضاحي المَواكِبِ في الرِياضِ مُمَيَّزٌ

دونَ الزُهورِ بِشَوكَةٍ وَسِلاحِ

مَرَّ النَسيمُ بِصَفحَتَيهِ مُقبِلاً

مَرَّ الشِفاهِ عَلى خُدودِ مِلاحِ

هَتَكَ الرَدى مِن حُسنِهِ وَبَهائِهِ

بِاللَيلِ ما نَسَجَت يَدُ الإِصباحِ

يُنبيكَ مَصرَعُهُ وَكُلٌّ زائِلٌ

أَنَّ الحَياةَ كَغَدوَةٍ وَرَواحِ

وَيَقائِقُ النَسرينِ في أَغصانِها

كَالدُرِّ رُكِّبَ في صُدورِ رِماحِ

وَالياسَمينُ لَطيفُهُ وَنَقِيُّهُ

كَسَريرَةِ المُتَنَزِّهِ المِسماحِ

مُتَأَلِّقٌ خَلَلَ الغُصونِ كَأَنَّهُ

في بُلجَةِ الأَفنانِ ضَوءُ صَباحِ

وَالجُلَّنارُ دَمٌ عَلى أَوراقِهِ

قاني الحُروفِ كَخاتَمِ السَفّاحِ

وَكَأَنَّ مَخزونَ البَنَفسَجِ ثاكِلٌ

يَلقى القَضاءَ بِخَشيَةٍ وَصَلاحِ

وَعَلى الخَواطِرِ رِقَّةٌ وَكَآبَةٌ

كَخَواطِرِ الشُعَراءِ في الأَتراحِ

وَالسَروُ في الحِبَرِ السَوابِغِ كاشِفٌ

عَن ساقِهِ كَمَليحَةٍ مِفراحِ

وَالنَخلُ مَمشوقُ العُذوقِ مُعَصَّبٌ

مُتَزَيِّنٌ بِمَناطِقٍ وَوِشاحِ

كَبَناتِ فِرعَونٍ شَهِدنَ مَواكِباً

تَحتَ المَراوِحِ في نَهارٍ ضاحِ

وَتَرى الفَضاءَ كَحائِطٍ مِن مَرمَرٍ

نُضِدَت عَلَيهِ بَدائِعُ الأَلواحِ

الغَيمُ فيهِ كَالنَعامِ بَدينَةٌ

بَرَكَت وَأُخرى حَلَّقَت بِجَناحِ

وَالشَمسُ أَبهى مِن عَروسٍ بُرقِعَت

يَومَ الزِفافِ بِعَسجَدٍ وَضّاحِ

وَالماءُ بِالوادي يُخالُ مَسارِباً

مِن زِئبَقٍ أَو مُلقِياتِ صِفاحِ

بَعَثَت لَهُ شَمسُ النَهارِ أَشِعَّةً

كانَت حُلى النَيلوفَرِ السَبّاحِ

يَزهو عَلى وَرَقِ الغُصونِ نَثيرُها

زَهوَ الجَواهِرِ في بُطونِ الراحِ

وَجَرَت سَواقٍ كَالنَوادابِ بِالقُرى

رُعنَ الشَجِيَّ بِأَنَّةٍ وَنُواحِ

الشاكِياتُ وَما عَرَفنَ صَبابَةً

الباكِياتُ بِمَدمَعٍ سَحّاحِ

مِن كُلِّ بادِيَةِ الضُلوعِ غَليلَةٍ

وَالماءُ في أَحشائِها مِلواحِ

تَبكي إِذا رَتَبَت وَتَضحَكُ إِن هَفَت

كَالعيسِ بَينَ تَنَشُّطٍ وَرَزاحِ

هِيَ في السَلاسِلِ وَالغُلولِ وَجارُها

أَعمى يَنوءُ بِنيرِهِ الفَدّاحِ

إِنّي لَأَذكُرُ بِالرَبيعِ وَحُسنِهِ

عَهدَ الشَبابِ وَطِرفِهِ المِمراحِ

هَل كانَ إِلّا زَهرَةً كَزُهورِهِ

عَجِلَ الفَناءُ لَها بِغَيرِ جُناحِ

هَولَ كينِ مِصرُ رِوايَةٌ لا تَنتَهي

مِنها يَدُ الكُتّابِ وَالشُرّاحِ

فيها مِنَ البُردِيِّ وَالمُزمورِ وَال

تَوراةِ وَالفُرقانِ وَالإِصحاحِ

وَمِنا وَقِمبيزٌ إِلى إِسكَندَرٍ

فَالقَيصَرَينِ فِذى الجَلالِ صَلاحِ

تِلكَ الخَلائِقُ وَالدُهورُ خَزانَةٌ

فَاِبعَث خَيالَكَ يَأتِ بِالمِفتاحِ

أُفقُ البِلادِ وَأَنتَ بَينَ رُبوعِها

بِالنَجمِ مُزدانٌ وَبِالمِصباحِ