المَشرِقانِ عَلَيكَ يَنتَحِبانِ

قاصيهُما في مَأتَمٍ وَالداني

يا خادِمَ الإِسلامِ أَجرُ مُجاهِدٍ

في اللَهِ مِن خُلدٍ وَمِن رِضوانِ

لَمّا نُعيتَ إِلى الحِجازِ مَشى الأَسى

في الزائِرينَ وَرُوِّعَ الحَرَمانِ

السِكَّةُ الكُبرى حِيالَ رُباهُما

مَنكوسَةُ الأَعلامِ وَالقُضبانِ

لَم تَألُها عِندَ الشَدائِدِ خِدمَةً

في اللَهِ وَالمُختارِ وَالسُلطانِ

يا لَيتَ مَكَّةَ وَالمَدينَةَ فازَتا

في المَحفِلَينِ بِصَوتِكَ الرَنّانِ

لِيَرى اَلأَواخِرُ يَومَ ذاكَ وَيَسمَعوا

ما غابَ مِن قُسٍّ وَمِن سَحبانِ

جارَ التُرابِ وَأَنتَ أَكرَمُ راحِلٍ

ماذا لَقيتَ مِنَ الوُجودِ الفاني

أَبكي صِباكَ وَلا أُعاتِبُ مَن جَنى

هَذا عَلَيهِ كَرامَةً لِلجاني

يَتَساءَلونَ أَبِالسُلالِ قَضَيتَ أَم

بِالقَلبِ أَم هَل مُتَّ بِالسَرطانِ

اللَهُ يَشهَدُ أَنَّ مَوتَكَ بِالحِجا

وَالجِدِّ وَالإِقدامِ وَالعِرفانِ

إِن كانَ لِلأَخلاقِ رُكنٌ قائِمٌ

في هَذِهِ الدُنيا فَأَنتَ الباني

بِاللَهِ فَتِّش عَن فُؤادِكَ في الثَرى

هَل فيهِ آمالٌ وَفيهِ أَماني

وِجدانُكَ الحَيُّ المُقيمُ عَلى المَدى

وَلَرُبَّ حَيٍّ مَيتِ الوِجدانِ

الناسُ جارٍ في الحَياةِ لِغايَةٍ

وَمُضَلَّلٌ يَجري بِغَيرِ عِنانِ

وَالخُلدُ في الدُنيا وَلَيسَ بِهَيِّنٍ

عُليا المَراتِبِ لَم تُتَح لِجَبانِ

فَلَو أَنَّ رُسلَ اللَهِ قَد جَبَنوا لَما

ماتوا عَلى دينٍ مِنَ الأَديانِ

المَجدُ وَالشَرَفُ الرَفيعُ صَحيفَةٌ

جُعِلَت لَها الأَخلاقُ كَالعُنوانِ

وَأَحَبُّ مِن طولِ الحَياةِ بِذِلَّةٍ

قِصَرٌ يُريكَ تَقاصُرَ الأَقرانِ

دَقّاتُ قَلبِ المَرءِ قائِلَةٌ لَهُ

إِنَّ الحَياةَ دَقائِقٌ وَثَواني

فَاِرفَع لِنَفسِكَ بَعدَ مَوتِكَ ذِكرَها

فَالذِكرُ لِلإِنسانِ عُمرٌ ثاني

لِلمَرءِ في الدُنيا وَجَمِّ شُؤونِها

ما شاءَ مِن رِبحٍ وَمِن خُسرانِ

فَهيَ القَضاءُ لِراغِبٍ مُتَصَلِّعٍ

وَهيَ المَضيقُ لِمُؤثِرِ السُلوانِ

الناسُ غادٍ في الشَقاءِ وَرائِحٌ

يَشقى لَهُ الرُحَماءُ وَهوَ الهاني

وَمُنَعَّمٌ لَم يَلقَ إِلّا لَذَّةً

في طَيِّها شَجَنٌ مِنَ الأَشجانِ

فَاِصبِر عَلى نُعمى الحَياةِ وَبُؤسِها

نُعمى الحَياةِ وَبُؤسِها سِيّانِ

يا طاهِرَ الغَدَواتِ وَالرَوحاتِ وَال

خَطَراتِ وَالإِسرارِ وَالإِعلانِ

هَل قامَ قَبلَكَ في المَدائِنِ فاتِحٌ

غازٍ بِغَيرِ مُهَنَّدٍ وَسِنانِ

يَدعو إِلى العِلمِ الشَريفِ وَعِندَهُ

أَنَّ العُلومَ دَعائِمُ العُمرانِ

لَفّوكَ في عَلَمِ البِلادِ مُنَكَّساً

جَزِعَ الهِلالُ عَلى فَتى الفِتيانِ

ما اِحمَرَّ مِن خَجَلٍ وَلا مِن ريبَةٍ

لَكِنَّما يَبكي بِدَمعٍ قاني

يُزجونَ نَعشَكَ في السَناءِ وَفي السَنا

فَكَأَنَّما في نَعشِكَ القَمَرانِ

وَكَأَنَّهُ نَعشُ الحُسَينِ بِكَربُلا

يَختالُ بَينَ بُكاً وَبَينَ حَنانِ

في ذِمَّةِ اللَهِ الكَريمِ وَبِرِّهِ

ما ضَمَّ مِن عُرفٍ وَمِن إِحسانِ

وَمَشى جَلالُ المَوتِ وَهوَ حَقيقَةٌ

وَجَلالُكَ المَصدوقُ يَلتَقِيانِ

شَقَّت لِمَنظَرِكَ الجُيوبَ عَقائِلٌ

وَبَكَتكَ بِالدَمعِ الهَتونِ غَواني

وَالخَلقُ حَولَكَ خاشِعونَ كَعَهدِهِم

إِذ يُنصِتونَ لِخُطبَةٍ وَبَيانِ

يَتَساءَلونَ بِأَيِّ قَلبٍ تُرتَقى

بَعدَ المَنابِرِ أَم بِأَيِّ لِسانِ

لَو أَنَّ أَوطاناً تُصَوَّرُ هَيكَلاً

دَفَنوكَ بَينَ جَوانِحِ الأَوطانِ

أَو كانَ يُحمَلُ في الجَوارِحِ مَيِّتٌ

حَمَلوكَ في الأَسماعِ وَالأَجفانِ

أَو صيعَ مِن غُرِّ الفَضائِلِ وَالعُلا

كَفَنٌ لَبِستَ أَحاسِنَ الأَكفانِ

أَو كانَ لِلذِكرِ الحَكيمِ بَقِيَّةٌ

لَم تَأتِ بَعدُ رُثيتَ في القُرآنِ

وَلَقَد نَظَرتُكَ وَالرَدى بِكَ مُحدِقٌ

وَالداءُ مِلءُ مَعالِمِ الجُثمانِ

يَبغي وَيَطغى وَالطَبيبُ مُضَلَّلٌ

قَنِطٌ وَساعاتُ الرَحيلِ دَواني

وَنَواظِرُ العُوّادِ عَنكَ أَمالَها

دَمعٌ تُعالِجُ كَتمَهُ وَتُعاني

تُملي وَتَكتُبُ وَالمَشاغِلُ جَمَّةٌ

وَيَداكَ في القِرطاسِ تَرتَجِفانِ

فَهَشَشتَ لي حَتّى كَأَنَّكَ عائِدي

وَأَنا الَّذي هَدَّ السَقامُ كِياني

وَرَأَيتُ كَيفَ تَموتُ آسادُ الشَرى

وَعَرَفتُ كَيفَ مَصارِعُ الشُجعانِ

وَوَجَدتُ في ذاكَ الخَيالِ عَزائِماً

ما لِلمَنونِ بِدَكِّهِنَّ يَدانِ

وَجَعَلتَ تَسأَلُني الرِثاءَ فَهاكَهُ

مِن أَدمُعي وَسَرائِري وَجِناني

لَولا مُغالَبَةُ الشُجونِ لِخاطِري

لَنَظَمتُ فيكَ يَتيمَةَ الأَزمانِ

وَأَنا الَّذي أَرثي الشُموسَ إِذا هَوَت

فَتَعودُ سيرَتَها إِلى الدَوَرانِ

قَد كُنتَ تَهتُفُ في الوَرى بِقَصائِدي

وَتُجِلُّ فَوقَ النَيِّراتِ مَكاني

ماذا دَهاني يَومَ بِنتَ فَعَقَّني

فيكَ القَريضُ وَخانَني إِمكاني

هَوِّن عَلَيكَ فَلا شَماتَ بِمَيّتٍ

إِنَّ المَنِيَّةَ غايَةُ الإِنسانِ

مَن لِلحَسودِ بِمَيتَةٍ بُلِّغتَها

عَزَّت عَلى كِسرى أَنوشِروانِ

عوقِبتَ مِن حَرَبِ الحَياةِ وَحَربِها

فَهَل اِستَرَحتَ أَمِ اِستَراحَ الشاني

يا صَبَّ مِصرَ وَيا شَهيدَ غَرامِها

هَذا ثَرى مِصرَ فَنَم بِأَمانِ

اِخلَع عَلى مِصرَ شَبابَكَ عالِياً

وَاِلبِس شَبابَ الحورِ وَالوِلدانِ

فَلَعَلَّ مِصراً مِن شَبابِكَ تَرتَدي

مَجداً تَتيهُ بِهِ عَلى البُلدانِ

فَلَوَ اَنَّ بِالهَرَمَينِ مِن عَزَماتِهِ

بَعضَ المَضاءِ تَحَرَّكَ الهَرَمانِ

عَلَّمتَ شُبّانَ المَدائِنِ وَالقُرى

كَيفَ الحَياةُ تَكونُ في الشُبّانِ

مِصرُ الأَسيفَةُ ريفُها وَصَعيدُها

قَبرٌ أَبَرُّ عَلى عِظامِكَ حاني

أَقسَمتُ أَنَّكَ في التُرابِ طَهارَةٌ

مَلَكٌ يَهابُ سُؤالَهُ المَلَكانِ