الأَمرُ آل أَحسَنَ المآلِ

بِيُمنِ إِبراهيمَ رَأسِ الآلِ

فَتى العَفافِ وَالحجى وَالنائِلِ

وَمَعدِنِ الأَخلاقِ وَالفَضائِلِ

دَعى القرى لِأَمره فَلبّتِ

وَحضنَ الدَعوَةَ حَتّى شَبّتِ

وَماتَ لا أَقولُ في أَثنائِها

بَل وَهِيَ عِندَ مُنتَهى بِنائِها

نالَته في ناديهِ لِلقَوم يَدُ

وَصِيدَ في وَاديهِ وَهُوَ الأَصيَدُ

أُلقِيَ في السجن فَكانَ حُفرَتَه

أَماته اللَه وَأَحيا أُسرَتَه

بَينا بِهِ تَهامَسُ النُعاةُ

إِذ بِأَخيهِ هَتف الدُعاةُ

بويع في الكُوفة لِلسفّاحِ

في ثَبَج الدَعوة وَالكِفاحِ

نَعى أَخاهُ وَنَعى أُمَيّه

وَقامَ بِالدَولة هاشِميّه

في جُمعة مَشهودَةٍ هِيَ المُنى

هَشّ إِلَيها عَرَفاتُ وَمِنَى

فَكانَتِ الكُوفَةُ مَبزَغَ القَمَر

قَد طَلَع السَعدُ بِهِ عَلى الزُمَر

بُويعَ فيها النَفَرُ الأَعلامُ

وَنالَ عُليا الدُولِ الإِسلامُ

قامَ أَبو العَباس بِالإِمامه

ابن جلا المُسوَّد العَمامَه

فَتى تَضاءَلُ الفُتِيُّ حَولَه

داعٍ لِمُلكٍ داعِمٌ لِدوله

كَالبَدر في سَمائه بَل أَجمَلُ

لَو كانَ فَوقَ الأَرض بَدرٌ يُكملُ

قَد رَجع الأَمر بِهِ لِلأَربعِ

وَاِجتَمَع الأَمر لَهُ في أَربَعِ

إِبنُ الغَيوث لَم يَعِد إِلّا صَدق

وَلَم يَجُد إِلّا اِستَهَلّ وَغَدَق

أَلينُ مِن صَمصامةٍ وَأَقطَعُ

لا يَعرِفُ الرَحمَةَ حِينَ يُقطَعُ

قَد كانَ بَينَ الدَولَتين يَومُ

عزّ بِهِ قَومٌ وَذَلَّ قَومُ

التَقَتِ الأَحزابُ بِالأَحزابِ

وَاِقتَتَل الجَمعان حَولَ الزاب

نَهرٌ جَرى الأَمرُ العَظيمُ حَولَه

عُبور دَولَةٍ وَنَشأُ دَولَه

وَكانَ مَروان أَتمّ فَيَلقا

وَجُندُ عَبد اللَهِ أَوفى في اللُقا

فَأَجزَل اللَه مِن الإِظهار

وَالنَصرِ لابن السادة الأَطهارِ

ما غَربت شَمسُ نَهار الباس

حَتّى بَدَت شَمسُ بَني العَباسِ

هُم أَمّلوا كيوشعَ الإِداله

وَالنَصرَ قَبل غَيبة الغَزالَه

فَكانَت النيةُ ذات شَأنِ

وَكادَت الشَمس لَهُم تَستأني

تَصرمت دَولة عَبدِ شَمسِ

وَدَبرت أَيامُهُم كَأمسِ

بِعَبد شَمسٍ فازَ عَبدُ المطلِب

لا كفءَ لِلغالب إِلا مَن غُلِب

فَمُذ خَلا الجَوُّ لِسَيفِ هاشِم

هَبّ هَبوب المُستَبدِّ الغاشِم

المستبيح في دُخول البَيتِ

هَلاكَ حَيٍّ وَاِنتِهاكَ مَيت

فَهتك القُبورَ وَهِيَ حُرمه

مَن ماتَ فاِترُك لِلمَميت جُرمه

وَمَنيت أُميةُ بِساطِ

أَبدلها النِطعَ مِن البِساطِ

وَكُلّ جُرمٍ واقِعُ العِقاب

وَلَو عَلى الأَنسالِ وَالأَعقابِ

ثُمَ قَضى مُقتبِلَ الشَبابِ

عَن دَولة مُقبلِةِ الأَسباب

فَفَقدت بِهِ القَرى حَياها

وَماتَ بِالأَنبار مَن أَحياها