كانَ لِبَعضِ الناسِ نَعجَتان

وَكانَتا في الغَيطِ تَرعَيانِ

إِحداهُما سَمينَةٌ وَالثانِيَه

عِظامُها مِنَ الهُزالِ بادِيَه

فَكانَتِ الأولى تُباهي بِالسِمَن

وَقَولِهِم بِأَنَّها ذاتُ الثَمَن

وَتَدَّعي أَنَّ لَها مِقدارا

وَأَنَّها تَستَوقِفُ الأَبصارا

فَتَصبِرُ الأُختُ عَلى الإِذلالِ

حامِلَةً مَرارَةَ الإِدلالِ

حَتّى أَتى الجَزّارُ ذاتَ يَومِ

وَقَلبَ النَعجَةَ دونَ القَومِ

فَقالَ لِلمالِكِ أَشتَريها

وَنَقَدَ الكيسَ النَفيسَ فيها

فَاِنطَلَقَت مِن فَورِها لِأُختِها

وَهيَ تَشُكُّ في صَلاحِ بَختِها

تَقولُ يا أُختاهُ خَبِّريني

هَل تَعرِفينَ حامِلَ السِكّينِ

قالَت دَعيني وَهُزالي وَالزَمَن

وَكَلِّمي الجَزّارَ يا ذاتَ الثَمَن

لِكُلِّ حالٍ حُلوُها وَمُرُّها

ما أَدَبُ النَعجَةِ إِلّا صَبرُها