رَمَضانُ وَلّى هاتِها يا ساقي

مُشتاقَةً تَسعى إِلى مُشتاقِ

ما كانَ أَكثَرَهُ عَلى أُلّافِها

وَأَقَلَّهُ في طاعَةِ الخَلّاقِ

اللَهُ غَفّارُ الذُنوبِ جَميعِها

إِن كانَ ثَمَّ مِنَ الذُنوبِ بَواقي

بِالأَمسِ قَد كُنّا سَجينَي طاعَةٍ

وَاليَومَ مَنَّ العيدُ بِالإِطلاقِ

ضَحِكَت إِلَيَّ مِنَ السُرورِ وَلَم تَزَل

بِنتُ الكُرومِ كَريمَةَ الأَعراقِ

هاتِ اِسقِنيها غَيرَ ذاتِ عَواقِبٍ

حَتّى نُراعَ لِصَيحَةِ الصَفّاقِ

صِرفاً مُسَلَّطَةَ الشُعاعِ كَأَنَّما

مِن وَجنَتَيكَ تُدارُ وَالأَحداقِ

حَمراءَ أَو صَفراءَ إِنَّ كَريمَها

كَالغيدِ كُلُّ مَليحَةٍ بِمَذاقِ

وَحَذارِ مِن دَمِها الزَكِيِّ تُريقُهُ

يَكفيكَ يا قاسي دَمُ العُشّاقِ

لا تَسقِني إِلّا دِهاقاً إِنَّني

أُسقى بِكَأسٍ في الهُمومِ دِهاقِ

فَلَعَلَّ سُلطانَ المُدامَةِ مُخرِجي

مِن عالَمٍ لَم يَحوِ غَيرَ نِفاقِ

وَطَني أَسِفتُ عَلَيكَ في عيدِ المَلا

وَبَكَيتُ مِن وَجدٍ وَمِن إِشفاقِ

لا عيدَ لي حَتّى أَراكَ بِأُمَّةٍ

شَمّاءَ راوِيَةٍ مِنَ الأَخلاقِ

ذَهَبَ الكِرامُ الجامِعونَ لِأَمرِهِم

وَبَقيتُ في خَلَفٍ بِغَيرِ خَلاقِ

أَيَظَلُّ بَعضُهُمُ لِبَعضٍ خاذِلاً

وَيُقالُ شَعبٌ في الحَضارَةِ راقي

وَإِذا أَرادَ اللَهُ إِشقاءَ القُرى

جَعَلَ الهُداةَ بِها دُعاةَ شِقاقِ

العيدُ بَينَ يَدَيكَ يا اِبنَ مُحَمَّدٍ

نَثَرَ السُعودَ حُلىً عَلى الآفاقِ

وَأَتى يُقَبِّلُ راحَتَيكَ وَيَرتَجي

أَن لايَفوتَكُما الزَمانَ تَلاقِ

قابَلتُهُ بِسُعودِ وَجهِكَ وَالسَنا

فَاِزدادَ مِن يُمنٍ وَمِن إِشراقِ

فَاِهنَأ بِطالِعِهِ السَعيدِ يَزينُهُ

عيدُ الفَقيرِ وَلَيلَةُ الأَرزاقِ

يَتَنَزَّلُ الأَجرانِ في صُبحَيهِما

جَزلَينِ عَن صَومٍ وَعَن إِنفاقِ

إِنّي أُجِلُّ عَنِ القِتالِ سَرائِري

إِلّا قِتالَ البُؤسِ وَالإِملاقِ

وَأَرى سُمومَ العالَمينَ كَثيرَةً

وَأَرى التَعاوُنَ أَنجَعَ التِرياقِ

قَسَمَت بَنيها وَاِستَبَدَّت فَوقَهُم

دُنيا تَعُقُّ لَئيمَةُ الميثاقِ

وَاللَهُ أَتعَبَها وَضَلَّلَ كَيدَها

مِن راحَتَيكَ بِوابِلٍ غَيداقِ

يَأسو جِراحَ اليائِسينَ مِنَ الوَرى

وَيُساعِدُ الأَنفاسَ في الأَرماقِ

بَلَغَ الكِرامُ المَجدَ حينَ جَرَوا لَهُ

بِسَوابِقٍ وَبَلَغتَهُ بِبُراقِ

وَرَأَوا غُبارَكَ في السُها وَتَراكَضوا

مَن لِلنُجومِ وَمَن لَهُم بِلَحاقِ

مَولايَ طِلبَةُ مِصرَ أَن تَبقى لَها

فَإِذا بَقيتَ فَكُلُّ خَيرٍ باقِ

سَبَقَ القَريضُ إِلَيكَ كُلَّ مُهَنِّئٍ

مِن شاعِرٍ مُتَفَرِّدٍ سَبّاقِ

لَم يَدَّخِر إِلّا رِضاكَ وَلا اِقتَنى

إِلّا وَلاءَكَ أَنفَسَ الأَعلاقِ

إِنَّ القُلوبَ وَأَنتَ مِلءُ صَميمِها

بَعَثَت تَهانيها مِنَ الأَعماقِ

وَأَنا الفَتى الطائِيُّ فيكَ وَهَذِهِ

كَلِمي هَزَزتُ بِها أَبا إِسحاقِ