جَهدُ الصَبابَةِ ما أُكابِدُ فيكِ

لَو كانَ ما قَد ذُقتُهُ يَكفيكِ

حَتّامَ هِجراني وَفيمَ تَجَنُّبي

وَإِلامَ بي ذُلُّ الهَوى يُغريكِ

قَد مُتُّ مِن ظَمَإٍ فَلَو سامَحتِني

أَن أَشتَهي ماءَ الحَياةِ بِفيكِ

أَجِدُ المَنايا في رِضاكِ هِيَ المُنى

ماذا وَراءَ المَوتِ ما يُرضيكِ

يا بِنتَ مَخضوبِ الصَوارِمِ وَالقَنا

بَرِأَت بَنانُكِ مِن سِلاحِ أَبيكِ

فَخِضابُ تِلكَ مِنَ العُيونِ وِقايَةٌ

وَخِضابُ ذاكَ مِنَ الدَمِ المَسفوكِ

جَفناكِ أَيَّهُما الجَريءُ عَلى دَمي

بِأَبي هُما مِن قاتِلٍ وَشَريكِ

بِالسَيفِ وَالسِحرِ المُبينِ وَبِالطِلى

حَمَلا عَلَيَّ وَبِالقَنا المَشبوكِ

بِهِما وَبي سقَمٌ وَمِن عَجَبِ الهَوى

عُدوانُ مُنكَسِرٍ عَلى مَنهوكِ

رِفقاً بِمُسبِلَةِ الشُؤونِ قَريحَةٍ

تَسلو عَنِ الدُنيا وَلا تَسلوكِ

أَبكَيتِها وَقَعَدتِ عَن إِنسانِها

يا لِلرِجالِ لِمُغرَقٍ مَتروكِ

ضَلَّت كَراها في غَياهِبِ حالِكٍ

ضَلَّ الصَباحَ عَلَيهِ صَوتُ الديكِ

رَقَّ النَسيمُ عَلى دُجاهُ لِأَنَّتي

وَرَثى لِحالي في السَماءِ أَخوكِ

قاسَيتُهُ حَتّى اِنجَلى بِالصُبحِ عَن

سِرّي المَصونِ وَمَدمَعي المَهتوكِ

سُلَّت سُيوفُ الحَيِّ إِلّا واحِداً

إِفرِندُهُ في جَفنِهِ يَحميكِ

جَرَّدتِهِ في غَيرِ حَقٍّ كَالأُلى

سَلّوا سُيوفَهُمُ عَلى أَهليكِ

طَلَعَت عَلى حَرَمِ المَمالِكِ خيَلُهُم

ناراً سَنابِكُها عَلى البَلجيكِ

البَأسُ وَالجَبَروتُ في أَعرافِها

وَالمَوتُ حَولَ شَكيمِها المَعلوكِ

عَرَّت لِياجَ عَنِ الحُصونِ وَجَرَّدَت

نامورَ عَن فولاذِها المَشكوكِ

تَمشي عَلى خَطِّ المُلوكِ وَخَتمِهِم

وَعَلى مَصونِ مَواثِقٍ وَصُكوكِ

وَالحَربُ لا عَقلٌ لَها فَتَسومُها

ما يَنبَغي مِن خُطَّةٍ وَسُلوكِ

دَكَّت حُصونَ القَومِ إِلّا مَعقِلاً

مِن نَخوَةٍ وَحَمِيَّةٍ وَفُتوكِ

وَإِذا اِحتَمى الأَقوامُ بِاِستِقلالِهِم

لاذَوا بِرُكنٍ لَيسَ بِالمَدكوكِ

وَلَقَد أَقولُ وَأَدمُعي مُنهَلَّةٌ

باريرُ لَم يَعرِفكِ مَن يَغزوكِ

ما خِلتُ جَنّاتِ النَعيمِ وَلا الدُمى

تُرمى بِمَشهودِ النَهارِ سَفوكِ

زَعَموكِ دارَ خَلاعَةٍ وَمَجانَةٍ

وَدَعارَةٍ يا إِفكِ ما زَعَموكِ

إِن كُنتِ لِلشَهَواتِ رَيّاً فَالعُلا

شَهَواتُهُنَّ مُرَوَّياتٌ فيكِ

تَلِدينَ أَعلامَ البَيانِ كَأَنَّهُم

أَصحابُ تيجانٍ مُلوكُ أَريكِ

فاضَت عَلى الأَجيالِ حِكمَةُ شِعرِهِم

وَتَفَجَّرَت كَالكَوثَرِ المَعروكِ

وَالعِلمُ في شَرقِ البِلادِ وَغَربِها

ما حَجَّ طالِبُهُ سِوى ناديكِ

العَصرُ أَنتِ جَمالُهُ وَجَلالُهُ

وَالرُكنُ مِن بُنيانِهِ المَسموكِ

أَخَذَت لِواءَ الحَقِّ عَنكِ شُعوبُهُ

وَمَشَت حَضارَتُهُ بِنورِ بَنيكِ

وَخِزانَةُ التاريخِ ساعَةَ عَرضِها

لِلفَخرِ خَيرُ كُنوزِها ماضيكِ

وَمِنَ العَجائِبِ أَنَّ واديكِ الثَرى

وَمَراتِعَ الغُزلانِ في واديكِ

يا مَكتَبي قَبلَ الشَبابِ وَمَلعَبي

وَمَقيلَ أَيّامِ الشَبابِ النوكِ

وَمَراحَ لَذّاتي وَمَغداها عَلى

أُفُقٍ كَجَنّاتِ النَعيمِ ضَحوكِ

وَسَماءَ وَحيِ الشِعرِ مِن مُتَدَفِّقٍ

سَلِسٍ عَلى نَولِ السَماءِ مَحوكِ

لَمّا اِحتَمَلتُ لَكَ الصَنيعَةَ لَم أَجِد

غَيرَ القَوافي ما بِهِ أُجزيكِ

إِن لَم يَقوكِ بِكُلِّ نَفسٍ حُرَّةٍ

فَاللَهُ جَلَّ جَلالُهُ واقيكِ