أَيُّ المَمالِكِ أَيُّها

في الدَهرِ ما رَفَعَت شِراعَك

يا أَبيَضَ الآثارِ وَالص

صَفَحاتِ ضُيِّعَ مَن أَضاعَك

إِنَّ البَيانَ وَإِنَّ حُس

نَ العَقلِ ما زالا مَتاعَك

أَبَداً تُذَكِّرُنا الَّذي

نَ جَلَوا عَلى الدُنيا شُعاعَك

وَبَنَوا مَنارَكَ عالِياً

مُتَأَلِّقاً وَبَنَوا قِلاعَك

وَتَحَكَّموا بِكَ في الوُجو

دِ تَحَكُّماً كانَ اِبتِداعَك

حَتّى إِذا جِئتَ الأَنا

مَ بِأَهلِ حِكمَتِهِ أَطاعَك

وَاليَومَ عَقَّ كَأَنَّما

يَنسى جَميلَكَ وَاِصطِناعَك

فَاِبلَغ فَدَيتُكَ كُلَّ ما

ئِكَ فَالمَلا يَنوي اِبتِلاعَك