أَرى شَجَراً في السَماءِ اِحتَجَب

وَشَقَّ العَنانَ بِمَرأى عَجَب

مَآذِنُ قامَت هُنا أَو هُناكَ

ظَواهِرُها دَرَجٌ مِن شَذَب

وَلَيسَ يُؤَذِّنُ فيها الرِجالُ

وَلَكِن تَصيحُ عَلَيها الغُرُب

وَباسِقَةٍ مِن بَناتِ الرِمالِ

نَمَت وَرَبَت في ظِلالِ الكُثُب

كَسارِيَةِ الفُلكِ أَو كَالمِسَل

لَةِ أَو كَالفَنارِ وَراءَ العَبَب

تَطولُ وَتَقصُرُ خَلفَ الكَثيبِ

إِذا الريحُ جاءَ بِهِ أَو ذَهَب

تُخالُ إِذا اِتَّقَدَت في الضُحى

وَجَرَّ الأَصيلُ عَلَيها اللَهَب

وَطافَ عَلَيها شُعاعُ النَهارِ

مِنَ الصَحوِ أَو مِن حَواشي السُحُب

وَصيفَةَ فِرعَونَ في ساحَةٍ

مِنَ القَصرِ واقِفَةً تَرتَقِب

قَدِ اِعتَصَبَت بِفُصوصِ العَقيقِ

مُفَصَّلَةً بِشُذورِ الذَهَب

وَناطَت قَلائِدَ مَرجانِها

عَلى الصَدرِ وَاِتَّشَحَت بِالقَصَب

وَشَدَّت عَلى ساقِها مِئزَراً

تَعَقَّدَ مِن رَأسِها لِلذَنَب

أَهَذا هُوَ النَخلُ مَلكُ الرِياضِ

أَميرُ الحُقولِ عَروسُ العِزَب

طَعامُ الفَقيرِ وَحَلوى الغَنِيِّ

وَزادُ المُسافِرِ وَالمُغتَرِب

فَيا نَخلَةَ الرَملِ لَم تَبخَلي

وَلا قَصَّرَت نَخَلاتُ التُرَب

وَأَعجَبُ كَيفَ طَوى ذِكرَكُنَّ

وَلَم يَحتَفِل شُعَراءُ العَرَب

أَلَيسَ حَراماً خُلُوُّ القَصا

ئِدِ مِن وَصفِكُنَّ وَعُطلُ الكُتُب

وَأَنتُنَّ في الهاجِراتِ الظِلالُ

كَأَنَّ أَعالِيَكُنَّ العَبَب

وَأَنتُنَّ في البيدِ شاةُ المُعيلِ

جَناها بِجانِب أُخرى حَلَب

وَأَنتُنَّ في عَرَصاتِ القُصورِ

حِسانُ الدُمى الزائِناتُ الرَحَب

جَناكُنَّ كَالكَرمِ شَتّى المَذاقِ

وَكَالشَهدِ في كُلِّ لَونٍ يُحَب