الرُشدُ أَجمَلُ سيرَةً يا أَحمَدُ

وُدُّ الغَواني مِن شَبابِكَ أَبعَدُ

قَد كانَ فيكَ لِوُدِّهِنَّ بَقِيَّةٌ

وَاليَومَ أَوشَكَتِ البَقِيَّةُ تَنفَدُ

هاروتُ شِعرِكَ بَعدَ ماروتِ الصِبا

أَعيا وَفارَقَهُ الخَليلُ المُسعِدُ

لَمّا سَمِعنَكَ قُلنَ شِعرٌ أَمرَدٌ

يا لَيتَ قائِلَهُ الطَريرُ المُسعِدُ

ما لِلَّواهي الناعِماتِ وَشاعِرٍ

جَعَلَ النَسيبَ حِبالَةً يَتَصَيَّدُ

وَلَكَم جَمَعتَ قُلوبَهُنَّ عَلى الهَوى

وَخَدَعتَ مَن قَطَعَت وَمَن تَتَوَدَّدُ

وَسَخِرتَ مِن واشٍ وَكِدتَ لِعاذِلٍ

وَاليَومَ تَنشُدُ مَن يَشي وَيُفَنِّدُ

أَإِذا وَجَدتَ الغيدَ أَلهاكَ الهَوى

وَإِذا وَجَدتَ الشِعرَ عَزَّ الأَغيَدُ