كَبيرُ السابِقينَ مِنَ الكِرامِ

بِرُغمي أَن أَنالَكَ بِالمَلامِ

مَقامُكَ فَوقَ ما زَعَموا وَلَكِن

رَأَيتُ الحَقَّ فَوقَكَ وَالمَقامِ

لَقَد وَجَدوكَ مَفتوناً فَقالوا

خَرَجتَ مِنَ الوَقارِ وَالاِحتِشامِ

وَقالَ البَعضُ كَيدُكَ غَيرُ خافٍ

وَقالوا رَميَةٌ مِن غَيرِ رامِ

وَقيلَ شَطَطتَ في الكُفرانِ حَتّى

أَرَدتَ المُنعِمينَ بِالاِنتِقامِ

غَمَرتَ القَومَ إِطراءً وَحَمداً

وَهُم غَمَروكَ بِالنِعَمِ الجسامِ

رَأَوا بِالأَمسِ أَنفَكَ في الثُرَيّا

فَكَيفَ اليَومَ أَصبَحَ في الرِغامِ

أَما وَاللَهِ ما عَلِموكَ إِلّا

صَغيراً في وَلائِكَ وَالخِصامِ

إِذا ما لَم تَكُن لِلقَولِ أَهلاً

فَما لَكَ في المَواقِفِ وَالكَلامِ

خَطَبتَ فَكُنتَ خَطباً لا خَطيباً

أُضيفَ إِلى مَصائِبِنا العِظامِ

لُهِجتَ باِلاِحتِلالِ وَما أَتاهُ

وَجُرحُكَ مِنهُ لَو أَحسَستَ دامي

وَما أَغناهُ عَمَّن قالَ فيهِ

وَما أَغناكَ عَن هَذا التَرامي

أَحَبَّتكَ البِلادُ طَويلَ دَهرٍ

وَذا ثَمَنُ الوَلاءِ وَالاِحتِرامِ

حَقَرتَ لَها زِماماً كُنتَ فيهِ

لَعوباً بِالحُكومَةِ وَالذِمامِ

مَحاسِنُهُ غِراسُكَ وَالمَساوي

لَكَ الثَمَرانِ مِن حَمدٍ وَذامِ

فَهَلّا قُلتَ لِلشانِ قَولاً

يَليقُ بِحاِلِ الماضِيَ الهُمامِ

يَبُثُّ تَجارِبَ الأَيّامِ فيهِم

وَيَدعو الرابِضينَ إِلى القِيامِ

خَطَبتَ عَلى الشَبيبَةِ غَيرَ دارٍ

بِأَنَّكَ مِن مَشيبِكَ في مَنامِ

وَلَولا أَنَّ لِلأَوطانِ حُبّاً

يُصِمُّ عَنِ الوِشايَةِ كَالغَرامِ

جَنَيتَ عَلى قُلوبِ الجَمعِ يَأساً

كَأَنَّكَ بَينَهُم داعي الحِمامِ

أَراعَكَ مَقتَلٌ مِن مِصرَ باقٍ

فَقُمتَ تَزيدُ سَهماً في السِهامِ

وَهَل تَرَكَت لَكَ السَبعونَ عَقلاً

لِعِرفانِ الحَلالِ مِنَ الحَرامِ

أَلا أُنبيكَ عَن زَمَنٍ تَوَلّى

فَتَذكُرَهُ وَدَمعُكَ في اِنسِجامِ

سَلِ الحِلمِيَّةَ الفَيحاءَ عَنهُ

وَسَل داراً عَلى نورِ الظَلامِ

وَسَل مَن كانَ حَولَكَ عَبدَ جاهٍ

يُريكَ الحُبَّ أَو باغي حُطامِ

رَأَوا إِرثاً سَيَذهَبُ بَعدَ حينٍ

فَكانوا عُصبَةً في الاِقتِسامِ

وَنالوا السَمعَ مِن أُذُنٍ كَريمٍ

فَنالوا مِنهُ أَنواعَ المَرامِ

هُمُ حِزبٌ وَسائِرُ مِصرَ حِزبٌ

وَأَنتَ أَصَمُّ عَن داعي الوِئامِ

وَكَيفَ يَنالُ عَونَ اللَهِ قَومٌ

سَراتُهُمُ عَوامِلُ الاِنقِسامِ

إِذا الأَحلامُ في قَومٍ تَوَلَّت

أَتى الكُبَراءُ أَفعالَ الطَغامِ

فَيا تِلكَ اللَيالي لا تَعودي

وَيا زَمَنَ النِفاقِ بِلا سَلامِ

أُحِبُّكِ مِصرُ مِن أَعماقِ قَلبي

وَحُبُّكِ في صَميمِ القَلبِ نامي

سَيَجمَعُني بِكِ التاريخُ يَوماً

إِذا ظَهَرَ الكِرامُ عَلى اللِئامِ

لِأَجلِكِ رُحتُ بِالدُنيا شَقِيّاً

أَصُدُّ الوَجهَ وَالدُنيا أَمامي

وَأَنظُرُ جَنَّةً جَمَعَت ذِئاباً

فَيَصرُفُني الإِباءُ عَنِ الزِحامِ

وَهَبتُكِ غَيرَ هَيّابٍ يَراعاً

أَشَدَّ عَلى العَدُوِّ مِنَ الحُسامِ

سَيَكتُبُ عَنكِ فَوقَ ثَرى رِياضٍ

وَفي التاريخِ صَفحَةَ الاِتِّهامِ

أَفي السَبعينَ وَالدُنيا تَوَلَّت

وَلا يُرجى سِوى حُسنِ الخِتامِ

تَكونُ وَأَنتَ رِياضُ مِصرٍ

عُرابي اليَومَ في نَظَرِ الأَنامِ