ناشِئٌ في الوَردِ مِن أَيّامِهِ

حَسبُهُ اللَهُ أَبِالوَردِ عَثَر

سَدَّدَ السَهمَ إِلى صَدرِ الصِبا

وَرَماهُ في حَواشيهِ الغُرَر

بِيَدٍ لا تَعرِفُ الشَرَّ وَلا

صَلَحَت إِلّا لِتَلهو بِالأُكَر

بُسِطَت لِلسُمِّ وَالحَبلِ وَما

بُسِطَت لِلكَأسِ يَوماً وَالوَتَر

غَفَرَ اللَهُ لَهُ ما ضَرَّهُ

لَو قَضى مِن لَذَّةِ العَيشِ الوَطَر

لَم يُمَتَّع مِن صِبا أَيّامِهِ

وَلَياليهِ أَصيلٌ وَسَحَر

يَتَمَنّى الشَيخُ مِنهُ ساعَةً

بِحِجابِ السَمعِ أَو نورِ البَصَر

لَيسَ في الجَنَّةِ ما يُشبِهُهُ

خِفَّةً في الظِلِّ أَو طيبَ قِصَر

فَصِبا الخُلدِ كَثيرٌ دائِمٌ

وَصِبا الدُنيا عَزيزٌ مُختَصَر

كُلُّ يَومٍ خَبَرٌ عَن حَدَثٍ

سَئِمَ العَيشَ وَمَن يَسأَم يَذَر

عافَ بِالدُنيا بِناءً بَعدَ ما

خَطَبَ الدُنيا وَأَهدى وَمَهَر

حَلَّ يَومَ العُرسِ مِنها نَفسَهُ

رَحِمَ اللَهُ العَروسُ المُختَضَر

ضاقَ بِالعيشَةِ ذَرعاً فَهَوى

عَن شَفا اليَأسِ وَبِئسَ المُنحَدَر

راحِلاً في مِثلِ أَعمارِ المُنى

ذاهِباً في مِثلِ آجالِ الزَهَر

هارِباً مِن ساحَةِ العَيشِ وَما

شارَفَ الغَمرَةَ مِنها وَالغُدُر

لا أَرى الأَيّامَ إِلّا مَعرَكاً

وَأَرى الصِنديدَ فيهِ مَن صَبَر

رُبَّ واهي الجَأشِ فيهِ قَصَفٌ

ماتَ بِالجُبنِ وَأَودى بِالحَذَر

لامَهُ الناسُ وَما أَظلَمَهُم

وَقَليلٌ مَن تَغاضى أَو عَذَر

وَلَقَد أَبلاكَ عُذراً حَسَناً

مُرتَدي الأَكفانِ مُلقىً في الحُفَر

قالَ ناسٌ صَرعَةٌ مِن قَدَرٍ

وَقَديماً ظَلَمَ الناسُ القَدَر

وَيَقولُ الطِبُّ بَل مِن جَنَّةٍ

وَرَأَيتُ العَقلَ في الناسِ نَدَر

وَيَقولونَ جَفاءٌ راعَهُ

مِن أَبٍ أَغلَظَ قَلباً مِن حَجَر

وَاِمتِحانٌ صَعَّبَتهُ وَطأَةٌ

شَدَّها في العِلمِ أُستاذٌ نَكِر

لا أَرى إِلّا نِظاماً فاسِداً

فَكَّكَ الغَلمَ وَأَودى بِالأُسَر

مِن ضَحاياهُ وَما أَكثَرَها

ذَلِكَ الكارِهُ في غَضِّ العُمُر

ما رَأى في العَيشِ شَيئاً سَرَّهُ

وَأَخَفُّ العَيشِ ما ساءَ وَسَر

نَزَلَ العَيشَ فَلَم يَنزِل سِوى

شُعبَةِ الهَمِّ وَبَيداءِ الفِكَر

وَنَهارٍ لَيسَ فيهِ غِبطَةٌ

وَلَيالٍ لَيسَ فيهِنَّ سَمَر

وَدُروسٍ لَم يُذَلِّل قَطفَها

عالِمٌ إِن نَطَقَ الدَرسَ سَحَر

وَلَقَد تُنهِكُهُ نَهكَ الضَنى

ضَرَّةٌ مَنظَرُها سُقمٌ وَضُر

وَيُلاقي نَصَباً مِمّا اِنطَوى

في بَني العَلّاتِ مِن ضِغنٍ وَشَر

إِخوَةٌ ما جَمَعَتهُم رَحِمٌ

بَعضُهُم يَمشونَ لِلبَعضِ الخَمَر

لَم يُرَفرِف مَلَكُ الحُبِّ عَلى

أَبَوَيهِم أَو يُبارِك في الثَمَر

خَلَقَ اللَهُ مِنَ الحُبِّ الوَرى

وَبَنى المُلكَ عَلَيهِ وَعَمَر

نَشَأَ الخَيرِ رُوَيداً قَتلُكُم

في الصِبا النَفسَ ضَلالٌ وَخُسُر

لَو عَصَيتُمُ كاذِبِ اليَأسِ فَما

في صِباها يَنحَرُ النَفَسَ الضَجَر

تُضمِرُ اليَأسَ مِنَ الدُنيا وَما

عِندَها عَن حادِثِ الدُنيا خَبَر

فيمَ تَجنونَ عَلى آبائِكُم

أَلَمَ الثُكلِ شَديداً في الكِبَر

وَتَعُقّونَ بِلاداً لَم تَزَل

بَينَ إِشفاقٍ عَلَيكُم وَحَذَر

فَمُصابُ المُلكِ في شُبّانِهِ

كَمُصابِ الأَرضِ في الزَرعِ النَضِر

لَيسَ يَدري أَحَدٌ مِنكُم بِما

كانَ يُعطى لَو تَأَنّى وَاِنتَظَر

رُبَّ طِفلٍ بَرَّحَ البُؤسُ بِهِ

مُطِرَ الخَيرَ فَتِيّاً وَمَطَر

وَصَبِيٍّ أَزرَتِ الدُنيا بِهِ

شَبَّ بَينَ العِزِّ فيها وَالخَطَر

وَرَفيعٍ لَم يُسَوِّدهُ أَبٌ

مَن أَبو الشَمسِ وَمَن جَدُّ القَمَر

فَلَكٌ جارٍ وَدُنيا لَم يَدُم

عِندَها السَعدُ وَلا النَحسُ اِستَمَر

رَوِّحوا القَلبَ بِلَذّاتِ الصِبا

فَكَفى الشَيبُ مَجالاً لِلكَدَر

عالِجوا الحِكمَةَ وَاِستَشفوا بِها

وَاِنشُدوا ما ضَلَّ مِنها في السِيَر

وَاِقرَأوا آدابَ مَن قَبلِكُم

رُبَّما عَلَّمَ حَيّاً مَن غَبَر

وَاِغنَموا ما سَخَّرَ اللَهُ لَكُم

مِن جَمالٍ في المَعاني وَالصُوَر

وَاِطلُبوا العِلمَ لِذاتِ العِلمِ لا

لِشَهاداتٍ وَآرابٍ أُخَر

كَم غُلامٍ خامِلٍ في دَرسِهِ

صارَ بَحرَ العِلمِ أُستاذَ العُصُر

وَمُجِدٍّ فيهِ أَمسى خامِلاً

لَيسَ فيمَن غابَ أَو فيمَن حَضَر

قاتِلُ النَفسِ لَو كانَت لَهُ

أَسخَطَ اللَهَ وَلَم يُرضِ البَشَر

ساحَةُ العَيشِ إِلى اللَهِ الَّذي

جَعَلَ الوِردَ بِإِذنٍ وَالصَدَر

لا تَموتُ النَفسُ إِلّا بِاِسمِهِ

قامَ بِالمَوتِ عَلَيها وَقَهَر

إِنَّما يَسمَحُ بِالروحِ الفَتى

ساعَةَ الرَوعِ إِذا الجَمعُ اِشتَجَر

فَهُناكَ الأَجرُ وَالفَخرُ مَعاً

مَن يَعِش يُحمَد وَمَن ماتَ أُجِر