حَلَفتُ بِالمُسَتَّرَه

وَالرَوضَةِ المُعَطَّرَه

وَمَجلِسِ الزَهراءِ في ال

حَظائِرِ المُنَوَّرَه

مَراقِدِ السُلالَةِ ال

طَيِّبَةِ المُطَهَّرَه

ما أَنزَلوا إِلى الثَرى

بِالأَمسِ إِلّا نَيِّرَه

سيروا بِها نَقِيَّةً

تَقِيَّةً مُبَرَّرَه

نُجِلُّ سِترَ نَعشِها

كَالكُسوَةِ المُسَيَّرَه

وَنَنشُقُ الجَنَّةَ مِن

أَعوادِهِ المُنَضَّرَه

في مَوكِبٍ تَمَثَّلَ ال

حَقُّ فَكانَ مَظهَرَه

دَعِ الجُنودَ وَالبُنو

دَ وَالوُفودَ المُحضَرَه

وَكُلَّ دَمعٍ كَذِبٍ

وَلَوعَةٍ مُزَوَّرَه

لا يَنفَعُ المَيتَ سِوى

صالِحَةٍ مُدَّخَرَه

قَد تُرفَعُ السوقَةُ عِن

دَ اللَهِ فَوقَ القَيصَرَه

يا جَزَعَ العِلمِ عَلى

سُكَينَةِ المُوَقَّرَه

أَمسى بِرَبعٍ موحِشٍ

مِنها وَدارٍ مُقفِرَه

مَن ذا يُؤَسّي هَذِهِ ال

جامِعَةَ المُستَعبَرَه

لَو عِشتِ شِدتِ مِثلَها

لِلمَرأَةِ المُحَرَّرَه

بَنَيتِ رُكنَيها كَما

يَبني أَبوكِ المَأثُرَه

قَرَنتِ كُلَّ حِجرِ

في أُسِّها بِجَوهَرَه

مَفخَرَةٌ لِبَيتِكُم

كَم قَبلَها مِن مَفخَرَه

يا بِنتَ إِسماعيلِ في ال

مَيتِ لِحَيٍّ تَبصِرَه

أَكانَ عِندَ بَيتِكُم

لِهَذِهِ الدُنيا تِرَه

هَلّا وَصَفتِها لَنا

مُقبِلَةً وَمُدبِرَه

وَلَونَها صافِيَةً

وَطَعمَها مُكَدَّرَه

كَالحِلمِ أَو كَالوَهمِ أَو

كَالظِلِّ أَو كَالزَهَرَه

فاطِمُ مَن يولَدُ يَمُت

المَهدُ جِسرُ المَقبَرَه

وَكُلُّ نَفسٍ في غَدٍ

مَيِّتَةٌ فَمُنشَرَه

وَإِنَّهُ مَن يَعمَلِ ال

خَيرَ أَوِ الشَرَّ يَرَه

وَإِنَّما يُنَبَّهُ ال

غافِلُ عِندَ الغَرغَرَه

يَلفِظُها حَنظَلَةً

كانَت بِفيهِ سُكَّرَه

وَلَن تَزالَ مِن يَدٍ

إِلى يَدٍ هَذي الكُرَه

أَينَ أَبوكِ مالُهُ

وَجاهُهُ وَالمَقدِرَه

وادي النَدى وَغَيثُهُ

وَعَينُهُ المُفَجَّرَه

أَينَ الأُمورُ وَالقُصو

رُ وَالبُدورُ المُخدَرَه

أَينَ اللَيالي البيضُ وَال

أَصائِلُ المُزَعفَرَه

وَأَينَ في رُكنِ البِلا

دِ يَدَهُ المُعَمِّرَه

وَأَينَ تِلكَ الهِمَّةُ ال

ماضِيَةُ المُشَمِّرَه

تَبغي لِمِصرَ الشَرقُ أَو

أَكثَرَهُ مُستَعمَرَه

جَرى الزَمانُ دونَها

فَرَدَّهُ وَأَعثَرَه

فَإِن هَمَمتَ فَاِذكُرِ ال

مَقادِرَ المُقَدَّرَه

مَن لا يُصِب فَالناسُ لا

يَلتَمِسونَ المَعذِرَه