لَم يَمُت مَن لَهُ أَثَر

وَحَياةٌ مِنَ السِيَر

أُدعُهُ غائِباً وَإِن

بَعُدَت غايَةُ السَفَر

آيِبُ الفَضلِ كُلَّما

آبَتِ الشَمسُ وَالقَمَر

رُبَّ نورٍ مُتَمَّمٍ

قَد أَتانا مِنَ الحُفَر

إِنَّما المَيتُ مَن مَشى

مَيتَ الخَيرِ وَالخَبَر

مَن إِذا عاشَ لَم يُفِد

وَإِذا ماتَ لَم يَضِر

لَيسَ في الجاهِ وَالغِنى

مِنهُ ظِلٌّ وَلا ثَمَر

قُبِّحَ العِزُّ في القُصو

رِ إِذا ذَلَّتِ القَصَر

أَعوَزَ الحَقَّ رائِدٌ

وَإِلى مُصطَفى اِفتَقَر

وَتَمَنَّت حِياضُهُ

هَبَّةَ الصارِمِ الذَكَر

الَّذي يُنفِذُ المُدى

وَالَّذي يَركَبُ الخَطَر

أَيُّها القَومُ عَظِّموا

واضِعَ الأُسِّ وَالحَجَر

أُذكُروا الخُطبَةَ الَّتي

هِيَ مِن آيَةِ الكُبَر

لَم يَرَ الناسُ قَبلَها

مِنبَراً تَحتَ مُحتَضَر

لَستُ أَنسى لِواءَهُ

وَهوَ يَمشي إِلى الظَفَر

حَشَرَ الناسَ تَحتَهُ

زُمَراً إِثرَها زُمَر

وَتَرى الحَقَّ حَولَهُ

لا تَرى البيضَ وَالسُمر

وَكُلَّما راحَ أَو غَدا

نَفَخَ الروحَ في الصُوَر

يا أَخا النَفسِ في الصِبا

لَذَّةُ الروحِ في الصِغَر

وَخَليلاً ذَخَرتُهُ

لَم يُقَوَّمَ بِمُدَّخَر

حالَ بَيني وَبَينَهُ

في فُجاءاتِهِ القَدَر

كَيفَ أَجزي مَوَدَّةً

لَم يَشُب صَفوَها كَدَر

غَيرَ دَمعٍ أَقولُهُ

قَلَّ في الشَأنِ أَو كَثُر

وَفُؤادٍ مُعَلَّلٍ

بِالخَيالاتِ وَالذُكَر

لَم يَنَم عَنكَ ساعَةً

في الأَحاديثِ وَالسَمَر

قُم تَرَ القَومَ كُتلَةً

مِثلَ مَلمومَةِ الصَخَر

جَدَّدوا أُلفَةَ الهَوى

وَالإِخاءَ الَّذي شُطِر

لَيسَ لِلخُلفِ بَينَهُم

أَو لِأَسبابِهِ أَثَر

أَلَّفَتهُم رَوائِحٌ

غادِياتٌ مِنَ الغِيَر

وَصَحَوا مِن مُنَوِّمٍ

وَأَفاقوا مِنَ الحَذَر

أَقبَلوا نَحوَ حَقِّهِم

ما لَهُم غَيرَهُ وَطَر

جَعَلوهُ خَلِيَّةً

شَرَعوا دونَها الإِبَر

وَتَواصَوا بِخُطَّةٍ

وَتَداعَوا لِمُؤتَمَر

وَقُصارى أولي النُهى

يَتَلاقونَ في الفِكَر

آذَنونا بِمَوقِفٍ

مِن جَلالٍ وَمِن خَطَر

نَسمَعُ اللَيثَ عِندَهُ

دونَ آجامِهِ زَأَر

قُل لَهُم في نَدِيِّهِم

مِصرُ بِالبابِ تَنتَظِر