أَهلَ القُدودِ الَّتي صالَت عَواليها

اللَهَ في مُهَجٍ طاحَت غَواليها

خُذنَ الأَمانَ لَها لَو كانَ يَنفَعُها

وَاِردُدنَها كَرَماً لَو كانَ يُجديها

وَاِنظُرنَ ما فَعَلَت أَحداقُكُنَّ بِها

ما كانَ مِن عَبَثِ الأَحداقِ يَكفيها

تَعَرَّضَت أَعينٌ مِنّا فَعارَضَنا

عَلى الجَزيرَةِ سِربٌ من غَوانيها

ما ثُرنَ مِن كُنُسٍ إِلّا إِلى كُنُسٍ

مِنَ الجَوانِحِ ضَمَّتها حَوانيها

عَنَّت لَنا أُصُلاً تُغري بِنا أَسَلاً

مَهزوزَةً شَكلاً مَشروعَةً تيها

وَأَرهَفَت أَعيُناً ضَعفى حَمائِلُها

نَشوى مَناصِلُها كَحلى مَواضيها

لَنا الحَبائِلُ نُلقيها نَصيدُ بِها

وَلَم نَخَل ظَبَياتِ القاعِ تَلقيها

نَصَبنَها لَكَ مِن هُدبٍ وَمِن حَدَقٍ

حَتّى اِنثَنَيتَ بِنَفسٍ عَزَّ فاديها

مِن كُلِّ زَهراءَ في إِشراقِها ضَحِكَت

لَبّاتُها عَن شَبيهِ الدُرِّ مِن فيها

شَمسُ المَحاسِنِ يُستَبقى النَهارُ بِها

كَأَنَّ يوشَعَ مَفتونٌ يُجاريها

مَشَت عَلى الجِسرِ ريماً في تَلَفُّتِها

لِلناظِرينَ وَباناً في تَثَنّيها

كَأَنَّ كُلَّ غَوانيهِ ضَرائِرُها

عُجباً وَكُلَّ نَواحيهِ مَرائيها

عارَضتُها وَضَميري مِن مَحارِمِها

يَزوَرُّ عَن لَحَظاتي في مَساريها

أَعِفُّ مِن حَليِها عَمّا يُجاوِرُهُ

وَمِن غَلائِلِها عَمّا يُدانيها

قالَت لَعَلَّ أَديبَ النيلِ يُحرِجُنا

فَقُلتُ هَل يُحرِجُ الأَقمارَ رائيها

بَيني وَبَينَكِ أَشعارٌ هَتَفتُ بِها

ما كُنتُ أَعلَمُ أَنَّ الريمَ يَرويها

وَالقَولُ إِن عَفَّ أَو ساءَت مَواقِعُهُ

صَدى السَريرَةِ وَالآدابِ يَحكيها