أَنا المَدرَسَةُ اِجعَلني

كَأُمٍّ لا تَمِل عَنّي

وَلا تَفزَع كَمَأخوذٍ

مِنَ البَيتِ إِلى السِجنِ

كَأَنّي وَجهُ صَيّادٍ

وَأَنتَ الطَيرُ في الغُصنِ

وَلا بُدَّ لَكَ اليَومَ

وَإِلّا فَغَداً مِنّي

أَوِ اِستَغنِ عَنِ العَقلِ

إِذَن عَنِّيَ تَستَغني

أَنا المِصباحُ لِلفِكرِ

أَنا المِفتاحُ لِلذِهنِ

أَنا البابُ إِلى المَجدِ

تَعالَ اِدخُل عَلى اليُمنِ

غَداً تَرتَعُ في حَوشي

وَلا تَشبَعُ مِن صَحني

وَأَلقاكَ بِإِخوانٍ

يُدانونَكَ في السِنِّ

تُناديهم بِيافِكري

وَيا شَوقي وَيا حُسني

وَآباءٍ أَحَبّوكَ

وَما أَنتَ لَهُم بِاِبنِ