مُصابُ بَني الدُنيا عَظيمٌ بِأَدهَمِ

وَأَعظَمُ مِنهُ حَيرَةُ الشِعرِ في فَمي

أَأَنطُقُ وَالأَنباءُ تَترى بِطَيِّبٍ

وَأَسكُتُ وَالأَنباءُ تَترى بِمُؤلِمِ

أَتَيتُ بِغالٍ في الثَناءِ مُنَضَّدٍ

فَمَن لي بِغالٍ في الرِثاءِ مُنَظَّمِ

عَسى الشِعرُ أَن يَجزي جَريئاً لِفَقدِهِ

بَكى التُركُ وَاليونانُ بِالدَمعِ وَالدَمِ

وَكَم مِن شُجاعٍ في العِداةِ مُكَرَّمٍ

وَكَم مِن جَبانٍ في اللِداتِ مُذَمَّمِ

وَهَل نافِعٌ جَريُ القَوافي لِغايَةٍ

وَقَد فَتَكَت دُهمُ المَنايا بِأَدهَمِ

رَمَت فَأَصابَت خَيرَ رامٍ بِها العِدى

وَما السَهمُ إِلّا لِلقَضاءِ المُحَتَّمِ

فَتىً كانَ سَيفَ الهِندِ في صورَةِ اِمرِئٍ

وَكانَ فَتى الفِتيانِ في مَسكِ ضَيغَمِ

لَحاهُ عَلى الإِقدامِ حُسّادُ مَجدِهِ

وَما خُلِقَ الإِقبالُ إِلّا لِمُقدِمِ

مُزَعزَعُ أَجيالٍ وَغاشي مَعاقِلٍ

وَقائِدُ جَرّارٍ وَمُزجي عَرمرَمِ

سَلوا عَنهُ ميلونا وَما في شِعابِهِ

وَفي ذِروَتَيهِ مِن نُسورٍ وَأَعظُمِ

لَيالِيَ باتَ الدينُ في غَيرِ قَبضَةٍ

وَزُلزِلَ في إيمانِهِ كُلُّ مُسلِمِ

وَقالَ أُناسٌ آخِرُ العَهدِ بِالمَلا

وَهَمَّت ظُنونٌ بِالتُراثِ المُقَسَّمِ

فَأَطلَعَ لِلإِسلامِ وَالمُلكِ كَوكَباً

مِنَ النَصرِ في داجٍ مِنَ الشَكِّ مُظلِمِ

وَرُحنا نُباهي الشَرقَ وَالغَربَ عِزَّةً

وَكُنّا حَديثَ الشامِتِ المُتَرَحِّمِ

مَفاخِرُ لِلتاريخِ تُحصى لِأَدهَمٍ

وَمَن يُقرِضِ التاريخَ يَربَح وَيَغنَمِ

أَلا أَيُّها الساعونَ هَل لَبِسَ الصَفا

سَواداً وَقَد غَصَّ الوُرودُ بِزَمزَمِ

وَهَل أَقبَلَ الرُكبانُ يَنعونَ خالِداً

إِلى كُلِّ رامٍ بِالجِمارِ وَمُحرِمِ

وَهَل مَسجِدٌ تَتلونَ فيهِ رِثاءَهُ

فَكَم قَد تَلَوتُم مَدحَهُ بِالتَرَنُّمِ

وَكانَ إِذا خاضَ الأَسِنَّةَ وَالظُبى

تَنَحَّت إِلى أَن يَعبُرَ الفارِسُ الكَمي

وَمَن يُعطَ في هَذي الدَنِيَّةِ فُسحَةً

يُعَمَّر وَإِن لاقى الحُروبَ وَيَسلَمِ

عَلِيٌّ أَبو الزَهراءِ داهِيَةُ الوَغى

دَهاهُ بِبابِ الدارِ سَيفُ اِبنِ مُلجَمِ

فَروقُ اِضحَكي وَاِبكي فَخاراً وَلَوعَةً

وَقومي إِلى نَعشِ الفَقيدِ المُعَظَّمِ

كَأُمِّ شَهيدٍ قَد أَتاها نَعيُّهُ

فَخَفَّت لَهُ بَينَ البُكا وَالتَبَسُّمِ

وَخُطّي لَهُ بَينَ السَلاطينِ مَضجَعاً

وَقَبراً بِجَنبِ الفاتِحِ المُتَقَدِّمِ

بَخِلتِ عَلَيهِ في الحَياةِ بِمَوكِبٍ

فَتوبي إِلَيهِ في المَماتِ بِمَأتَمِ

وَيا داءُ ما أَنصَفتَ إِذ رُعتَ صَدرَهُ

وَقَد كانَ فيهِ المُلكُ إِن ريعَ يَحتَمي

وَيا أَيُّها الماشونَ حَولَ سَريرِهِ

أَحَطتُم بِتاريخٍ فَصيحِ التَكَلُّمِ

وَيا مِصرُ مَن شَيَّعتِ أَعلى هَمامَةٍ

وَأَثبَتُ قَلباً مِن رَواسي المُقَطَّمِ

وَيا قَومُ هَذا مَن يُقامُ لِمِثلِهِ

مِثالٌ لِباغي قُدوَةٍ مُتَعَلِّمِ

وَيا بَحرُ تَدري قَدرَ مَن أَنتَ حامِلٌ

وَيا أَرضُ صونيهِ وَيا رَبّي اِرحَمِ