جِنٌّ عَلَى حَرَمِ السَماءِ أَغاروا

أَم فِتيَةٌ رَكِبوا الجَناحَ فَطاروا

مِن كُلِّ أَهوَجَ في الهَواءِ عِنانُهُ

هَوَجُ الرِياحِ وَسَرجُهُ الإِعصارُ

يَبغي حِجابَ الشَمسِ يَطلُبُ عِندَها

عِزّاً تَحَمَّلَهُ الجُدودُ وَساروا

لَم يَبقَ مِنهُ وَمِن حَضارَةِ عَهدِهِ

إِلّا صُوى مَحجوبَةٌ وَمَنارُ

وَمَقالَةُ الأَجيالِ لَم يَلحَق بِهِم

بانٍ وَلَم يُدرِكُهُمُ حَفّارُ

طَلَعوا عَلى الوادي بِرايَةِ عَصرِهِم

وَلِكُلِّ عَصرٍ رايَةٌ وَشِعارُ

اِثنانِ ثَمَّ تَرى النُسورَ كَثيرَةً

مِن كُلِّ ناحِيَةٍ لَها أَوكارُ

سِرُّ النَجاحِ وَرُكنُ حَضارَةٍ

هِمَمٌ مِنَ المُتَطَوِّعينَ كِبارُ

نُسِخَت بِأَبطالِ السَماءِ بُطولَةٌ

في الأَرضِ يوشِكُ رُكنُها يَنهارُ

هَذا زَمانٌ لا الأَعِنَّةُ مَنزِلٌ

لِلبَأسِ فيهِ وَلا الأَسِنَّةُ دارُ

ما البَأسُ إِلّا مِن جَناحَي خاطِفٍ

في البَرِّ وَالبَحرِ اِسمُهُ الطَيّارُ

أَتُرى السَلامَةُ في السَماءِ وَظِلِّها

أَم بِالسَماءِ يَصولُ الاِستِعمارُ

حَرَمُ الهُدى وَالحَقُّ ريعَ جَلالُهُ

وَغَدا وَراحَ بِجانِبَيهِ دَمارُ

يا جائِبَ الصَحراءِ مِلءُ سَرابِها

غَرَرٌ وَمِلءُ تُرابِها أَخطارُ

يَكفيكَ مِن هِمَمِ الشَجاعَةِ لَيلَةٌ

لَكَ مِن غَوائِلِها خَلَت وَنَهارُ

لَمّا اِعتَمَدتَ عَلى الجَناحِ تَلَفَّتَت

بيدٌ وَقَلَّبَتِ العُيونَ قِفارُ

في كُلِّ صَحراءٍ وَكُلِّ تَنوفَةٍ

أَرضٌ عَلَيكَ مِنَ السَماءِ تَغارُ

حَسَنَينُ لَو لَم يَعذِروكَ لبادَرَت

لَكَ مِن لِسانِ جِراحِكَ الأَعذارُ

لِلَّهِ سَرجُكَ في السَماءِ فَإِنَّهُ

سَرجُ الأَهِلَّةِ ما عَلَيهِ غُبارُ

عَرَضَ الخُسوفُ لَهُ فَما أَزرى بِهِ

ما في الخُسوفِ عَلى الأَهِلَّةِ عارُ

أَوَ لَم تَطَءُ أَرضَ السَماءِ وَلَم تَدُر

حَيثُ الشُموسُ تَدورُ وَالأَقمارُ

أَلقى أَبو الفاروقِ نَحوَكَ بالَهُ

وَتَشاغَلَت بِكَ أُمَّةٌ وَدِيارُ

مَلِكٌ رُحِمتَ بِقُربِهِ وَجِوارِهِ

حَتّى كَأَنَّكَ لِلعِنايَةِ جارُ

نُصِبَ السُرادِقُ وَالمَطارُ وَحَلَّقَت

في الجَوِّ تَلمَسُ شَخصَكَ الأَبصارُ

فَلَمَستَ أَقضِيَةِ السَماءِ وَأَسفَرَت

حَتّى نَظَرَت وُجوهَها الأَقدارُ

قَدَرٌ عَلى يُمنى يَدَيهِ سَلامَةٌ

لَكَ حَيثُ مِلتَ وَفي السَماءِ عِثارُ

فَإِذا سَقَطتَ عَلى حَديدٍ مُضرَمٍ

صَدَفَ الحَديدُ وَلَم تَنَلكَ النارُ

ماذا لَقيتَ مِنَ النَجائِبِ كُلِّها

قُل لي أَعِندَكَ لِلنَجائِبِ ثارُ

هَذي تَعَثَّرُ في الزِمامِ وَتِلكَ لا

تَمضي وَأُخرى في السُلوكِ تَحارُ

فَشَلٌ يُعَظَّمُ كَالنَجاحِ عَلَيهِ مِن

شَرَفِ الجُروحِ وَنورِهِنَّ فَخارُ

لَو لَم يَكُن قَتلى وَجَرحى في الوَغى

لَم يَعلُ هامَ الظافِرينَ الغارُ