عَرَفتُ أَديباً فَأَحببته

وَسُرعان ما غابَ هَذا الحَبيب

وَيا لَهفي الآن كَلّمته

وَفي لَحظةٍ باتَ لا يَستَجيب

وَيا حَسرَتي لِلرَدى مَزَّقَت

يَداه رِداءَ الشَباب القَشيب

وَكانَ نَضيراً عَلى منكبيه

فَأَصبَح مِنهُ سَليباً خَضيب

دَعاني البُكاء فَلبّيته

جزوعاً عَلَيهِ بِدَمع صَبيب

وَسِرتُ بِموكبه خاشِعاً

أُشيِّعه بَينَ حَفلٍ مُهيب

تُفيضُ أَكاليلُهُ طيبها

وَدون شَمائله كُلُّ طيب

وَعَدت عَن القَبر في العائِدين

أَمامي نَحيبٌ وَخَلفي نَحيب

وَفي كُل نَفسٍ لَهُ لَوعة

وَفي كُل قَلب عَلَيهِ لَهيب

عَرَفت أَديباً حَميد الخِصال

وَأَحبَبتُ فيهِ الذَكيَّ اللَبيب

وَروحاً عَلى القَلب مثل النَسيم

يَهبُّ فَينعش قَلب الكَئيب

وَكانَ قَريراً بِآماله

فَأَدعو لَهُ اللَه أَلّا تَخيب

وَكانَ يَراها بِعَين الأَريب

وَلَكنَّ للدَهر عينَ الرَقيب

وَيَكلأها بِالنَشاط العَجيب

وَلِلدَهر في الناس شَأن عَجيب