اغفري لي إِذا اِتَهَمتُك بِالغَد

رِ فَقَد كُنتُ غائِباً عَن صَوابي

اِغفري لي لَعل ما كانَ مني

صَرخة الهَول عِندَ مَرأى عَذابي

وَصَدى اليَأس رَجّعته ضُلوعي

أَو بُكائي عَلى أَمان الشَبابِ

لَم تَكوني كَما زَعَمتُ وَلَكن

هالَني ما قَرَأتهُ في الكِتابِ

وَلعمري رَأَيتُ مِنك وَفاءً

لَم يَكُن فيهِ ذَرّة لارتيابي

اِغفري لي ما قلته في جُنوني

وَتَعالي أَشرح إِلَيك مصابي

رُبَّ صَرحٍ مَمرَّد مِن أَماني

ي أَظَلَّ النُجوم تَحتَ جَناحِهِ

قَد نَمَت حَولَهُ الأَزاهيرُ شَتّى

وَسَقاها الهَوى عَلالَةَ راحِه

فَنَزلناه آمنين زَماناً

نَجتَني مِن وَرودِهِ وَأَقاحِه

لَم تُحرِّك مِنهُ العَواصف رُكناً

وَلَكن خابَ مثلها في كِفاحِه

ثُم كانَت يَدٌ سَأَسكتُ عَنها

هَدَّمته إِلى سَواء الترابِ

أَينَ تِلكَ السَماء هَل كانَ ذاك

الصرح فيها مشيّداً مِن سَحابِ

إِغفري لي فَإِن أَشقى المحبّين

محبٌّ حَياتُهُ ذكرياتُ

أَينَما كُنتُ هيّج القَلب ذكرى

صَوَّرتها آثارُنا الباقياتُ

ما هُنا إِنَّها رُسومُ دُموعٍ

وَهُنا آه آنها قبلاتُ

وَهُنا طائِرٌ يُعيد حَديثاً

لَم تَغب عَنهُ هَذِهِ الكَلِماتُ

يا حَياتي لا تَغضَبي وَتعالي

عانِقيني وَأَقصري مِن عِتابي

حسب قَلبي عَذابه فَاِغفِري لي

يا حَياتي فَقَد لَقيتُ عِقابي