بِلادَ الحِجاز إِلَيك هَفا

فُؤادي وَهامَ بِحُبّ النَبي

وَيا حَبَّذا زَمزمٌ وَالصَفا

وَيا طيبَ ذاكَ الثَرى الطَيّبِ

ذِكرى الهادي وَالأَمجادِ

ملءُ الوادي وَالأَنجادِ

أَثر الهِمَم مُنذُ القِدَم

حَول الحَرَم أَبَداً بادِ

بِلادَ الكِرامِ

شُموس الهُدى

عَلَيك سَلامي

مَدىً سَرمدا

هَنيئاً لِمَن حَضر المَشهَدا

وَطافَ بِكَعبة ذاكَ الحَرَم

وَمِن قَبّل الحَجَرَ الأَسوَدا

وَظَلّله الرُكنُ لَمّا اِستَلَم

بِروحي رُبوعُ النَبي الأَمين

وَصحبُ النَبي هداةُ المَلا

وَمُشرقُ نور الكِتاب المُبين

عِمادِ الحَياة وِرُكنِ العلا

ذِكرى الهادي وَالأَمجادِ

ملءُ الوادي وَالأَنجادِ

أَثر الهِمَم مُنذُ القِدَم

حَول الحَرَم أَبَداً بادِ

بِلاد الكِرامِ

شُموسِ الهُدى

عَلَيك سَلامي

مَدىً سَرمدا