أَغمدان ما يُبكيكَ يا كَعبةَ الهُدى

وَفيم الأَسى يا هَيكل الفَضلِ وَالنَدى

عذرتُكَ لَو أَصبَحتَ وَحدَكَ مُبتلىً

أَغمدان صَبراً لَست بِالخَطب أَوحَدا

لَئن ماتَ يا غَمدان جبرٌ فَشدَّما

أَعدَّ رِجالاً للحياةِ وَجنّدا

أَتَبكي عَلى جَبر وَحَولك جنده

عَزاؤك فيمن راحَ حَولك وَاِغتَدى

لِبانيك روحٌ ما يَزال يمدُّهُم

وَظلُّك مَمدود عَلى الدَهرِ سرمدا

وَيا مَن رَأى أَركانَكَ الشمَّ في الرُبى

تَبَوّأنَ مِن جَناتِ لبنان مقعدا

حنوتَ عَلى أُمِّ اللُغات فَصُنتَها

وَكُنتُ لَها الصرحَ المَنيعَ الممرَّدا

وَكانَ لَها جبرٌ أَميناً وَحامياً

إِذا ما بَغى الباغي عَلَيها أَو اِعتَدى

وَللعلم في لُبنان شيدت مَعاهِدٌ

فَلَم تبقِ أَيدي الجَهلِ مِنهن مَعهَدا

وَأَقبحُ مِما قَد جَنَوهُ اِعتذارهم

فَقالوا يَضيعُ المالُ في رفعِها سُدى

وَقَد زَعموها تُنفِدُ المالَ كَثرةً

فَهَل ترَكوا مالاً هُناكَ فَينفدا

مَصابيحُ إِن هم أَطفَأوها فَإِنَّها

حَباحبُ شؤمٍ كَم أَضلّت مَن اِهتَدى

وَما لَهفي إِلّا عَلى ساعَةٍ بِها

صدقنا العدا لا باركَ اللَهُ في العِدا

فَكَم مِن يَدٍ بَيضاءَ للعَرب عِندَهُم

وَمن لكَ بِالحَرّ الَّذي يَحفظ اليَدا

لَئن خلّفوا لُبنان يخبط في الدُجى

فَغمدان يا لُبنان ما اِنفَكَّ فَرَقَدا

طَريقُ الرَدى مَهما يَطل يَلقه الرَدى

قَصيراً وَإِن يَوعُر يَجِدهُ ممهدا

وَمَوت الفَتى تَحني الثمانون ظَهرَه

كَمَوت الفَتى في ميعةِ العُمر أَمرَدا

حَياتك يا إِنسان شَتّى ضروبها

تَحيط بِها شَتى ضُروب مِن الرَدى

وَما قَهَرَ المَوتَ القَويَّ سِوى امرئٍ

يَخلِّفُ بَينَ الناس ذكراً مخلّدا

يخلّف طيبَ الذكر لا كَالَّذي قَضى

وَخلّف وَعداً في فَلسطين أَنكَدا

فَأَبكى بِهِ قَوماً وَأَضحك أُمة

أَبى اللَهُ إِلّا أَن تَهيمَ تَشَرُّدا

وَلَكنَّ خَيرَ الناسِ مِن كَفَّ شَرَّه

عَن الناس أَو أَغنى الحَياةَ وَأَسعَدا

كَجَبرٍ وَعبد اللَه طابَ ثَراهُما

وَلا زالَ فَوّاح الشَذى ريِّق النَدى

عَلى خَير ما نَرجوه كانَ كِلاهُما

جِهاداً وَإِسعاداً وَغَيباً وَمَشهَدا

وَهاما هياماً في هَوى مَضرية

كَما اِنقَطَعا دَهراً لَها وَتَجَرَّدا

فَكَم نَشَرا مِن ذَلِكَ الحُسن ما اِنطَوى

وَكَم آيةٍ في ذَلِكَ السحر جَدَّدا

بَلاغَتها اِفتنّت بجبرٍ وَآثرت

فَصاحتها البُستانَ ظلاً وَموردا

إِذا لُغَةٌ عَزَّت وَلَو ضيم أَهلها

فَقَد أَوشَك اِستقلالهم أَن يَوطّدا

لجبرٍ يَدٌ عِندي تَأَلَّقُ كَالضُحى

وَقَلَّ لَها شكراً رثائيكَ مُنشِدا

غَشيتك في دارٍ بِبَيروت لِلنَدى

وَلِلأَدب العالي فِناءً وَمُنتَدى

وَحفَّ ذَويكَ البشرُ مِن كُلِ جانِبٍ

وَبَينَ أَسارير الوُجوه تَرَدَّدا

وَآنستَ بي مِن فَيض نورك لَمحةً

فَأَعليتَ مِن شَأني مَعيناً وَمرشدا

لَقَد كُنتَ بي بَرّاً فيا بِرَّ والدٍ

توسّمَ خَيراً في ابنه فَتَعَهّدا

وَيا حسرتا أَضحي بِنعماكَ نائِحاً

وَكُنتُ بِها مِن قبل حينٍ مغرِّدا

عَجبتُ لَها مِن همةٍ كانَ مُنتَهى

حَياتك فيها حافِلاً مثلَ مبتدا

فَيا لُغتي تيهي بجبرٍ عَلى اللُغى

وَيا وَطَني ردِّد بآثاره الصَدى