جئتَ تَتلو عَليَّ صَفحةَ ماضٍ

متنها الحُبّ وَالأَسى بَينَ صحفي

صاح دَعها وَخُذ سِواها فَإِني

قَد تَبيّنتُها لِأَول حَرفِ

صاحِ دَعها فَقَد دَفنتُ أماني

يَ وَلَهوي يا حَسرَتاه وقَصفي

وَخلت أَضلُعي فَأَمسى خَليّاً

غَزلي في هَوى الحِسان وَوَصفي

وَليالٍ ظَفرتُ فيها مِن الدَه

ر عَلى بخله بِنعمة عَطفِ

ساهِرٌ في ظَلامِها أَقبس النو

رَ لِقَلبي بِلَثم خدّ وَكَفِّ

وَفَمٍ كُلَما شَكا أَلم الوج

د تَعَلّقتُهُ بِقَطفٍ وَرَشفِ

وَجُفونٍ ما بَينَ قَتلٍ بَعُنفٍ

أَنا مِنها وَبَينَ قَتلٍ بِلُطفِ

صاحِ يَكفي فَقَد تَولّت لَيالٍ

شَيّعتها المُنى بِربِّك يَكفي