فتيةَ المَغربِ هَيّا للجِهاد

نَحنُ أَولى الناسِ بِالأَندَلُسِ

نَحنُ أَبطال فَتاها ابنِ زِياد

وَلَها نُرخِصُ غالي الأَنفُسِ

قِف عَلى الشاطئ وَاِنظُر هَل تَرى

لَهَبَ النارِ وَآثارَ السَفين

يَومَ لا طارقُ عادَ القهقري

لا وَلا آباؤنا أُسدُ العَرين

يَومَ لا عَزمُ الجِبالِ الراسيات

مُشبهٌ عَزمَ شَبابِ المَغربِ

لا وَلا همةُ بَحرِ الظُلمات

أَشبَهَت هِمّةَ جَيشِ العَرَبِ

يا فَتى المَغربِ سَلها مَن بَني

دارَها الحَمراءَ تَسمَع عَجَبا

فَأعِدها لِذَويِها وَطَنا

تَحسد الدُنيا عَلَيهِ العَرَبا

نَحنُ أَهلوها وَإِن هَبَّت صَبا

مِن رُباها فَعَلَينا أَوَّلا

جَنَّةُ الفَردوسِ هاتيكَ الرُبى

كَيفَ تَبقى لِسِوانا نُزُلا