رايةٌ رَوّعها خَطب عَراها

خَفَقَت وَالهةً فَوقَ ذراها

وَالصِبا مَرّت بِها نائِحَةً

جَزعاً تَنعى إِلى الدُنيا فَتاها

يا رايَتي تَجمّلي وَبَعد

غازي أَمّلي

وَاِعتَصِمي بِفَيصلِ

أُمنية المُستَقبلِ

كَعَهدِ غازي أَشرَفي على الحِمى

وَرَفرِفي مَنيعة بِفَيصلِ

رَيحانَة المُستَقبلِ

يا سَليل المرهفات الباتِرات

وَاِبن رايات المَعالي الخالِدات

نَم رَيَّ البال وَانعم إِنَّما

عَهِدنا عَهدَك عَزمٌ وَثَبات

نَم بِالهَنا فَإِنَّنا وَراء تَح

قيق المُنى نَبني بِهنَّ الوَطَنا

فَيَعتَلي وَيَعتلي

وَلَم نَزَل لَهُ الفِدا حَتّى يَنا

ل الفرقدا مكرَّماً مُخَلّدا

مُؤيّداً بِفَيصَلِ