كَيفَ عَيناك يا عُمَر

أَنا أَدماهما السَهر

وَعصيّ مِن الدُمو

ع طَغى الهَم فَاِنهَمَر

وَخَيالٌ أَلَمَّ بي

مِن حَبيب لَدى السحر

طافَ حيناً بِمضجَعي

وَتَوارى عَن النَظَر

أَتبَعتُهُ جَوانِحي

مُهجَتي عِندَما نَفَر

أَينَ لَيلىعَلى شَوا

طئ بيروت يا عُمر

كانَ مِن فرعها الظَلا

م وَمِن وَجهِها القَمَر

وَسَميري مقبّلٌ

طَيّب اللثم والسمر

وَمدامي وَقَد ظَفَر

ت بِها نَشوةُ الظَفر

أَين لَهوي وَشَرَّتي

وَالزَمانُ الَّذي غَبر

حينَ لَم أَفتَكر بِهَج

ر وَلا الهاجر اِفتَكر

أَينَ لا أَين وَالحَيا

ة هِيَ اللَمح بِالبَصَر

هَكَذا يَذهب السُرور

سَريعاً إِذا حَضَر