وَجه القَضية مِن جِهادك مُشرقُ

وَعَلى جِهادك مِن وقارك رَونَقُ

لِلّه قَلبك في الكُهولة إِنَّهُ

تَرك الشَبيبة في حَياءٍ تطرقُ

قَلب وَراء الشَيب مُتقد الصِبّا

كَالجَمر تَحتَ رَماده يَتَحَرَّقُ

أَقدَمتَ حَتّى ظلَّ يَعجب واجِماً

جَيش مِن الأَيام حَولك محدقُ

تِلكَ الثَمانون التي وَفّيتها

في نصفها عذرٌ لِمَن لا يَلحَقُ

لَكِن سَبقت بِها فَما لمقصّرٍ

سَبَب لمعذرة به يتعلّق

عَمّرتَها كَالدَوح ظاهر عَوده

صلب وَما يَنفك غَضاً يورقُ

وَطَني أَخاف عَلَيك قَوماً أَصبَحوا

يَتَساءلون مَن الزَعيم الأَليقُ

لا تَفتَحوا بابَ الشقاق فَإِنَّهُ

باب عَلى سود العَواقب مُغلَقُ

وَاللَه لا يُرجى الخَلاص وَأَمرَكُم

فَوضى وَشَمل العاملين ممزقُ

أَينَ الصُفوف تَنَسّقَت فَكَأَنَّما

هِيَ حائط دون الهَوان وَخَندقُ

أَينَ القُلوب تَأَلَّفَت فَتَدافَعَت

تَغشى اللَهيب وَكُل قَلب فَيلقُ

أَينَ الأَكُفُّ تَصافَحَت وَتَساجَلَت

تَبني وَتَصنع لِلخَلاص وَتنفقُ

أَما الزَعامةُ فَالحَوادث أُمُّها

تُعطى على قَدر الفِداء وَتُرزَقُ

يا ابنَ البِلاد وَأَنتَ سيد أَرضِها

وَسَمائِها إِنّي عَليك لمشفقُ

انظر لِعيشك هَل يسرك أَنَّهُ

وِردٌ يَغيض وَهجرة تَتَدفقُ

ماذا يردّ الظلم عَنك أَحسرةٌ

أَم زَفرَةٌ أَم عَبرةٌ تَتَرقرقُ

أَم بثُّك الشَكوى تَظن بَيانَها

سحراً وَحجَّتها الضحى يَتَأَلَقُ

لا تَلجَأنَّ إِذا ظُلِمتَ لِمَنطق

فَهُناك أَضيع ما يَكون المَنطِقُ

أَفضى الرَئيس إِلى ظِلال نَعيمه

وَاِرتاحَ قَلبٌ بِالقَضية يَخفق

آثاره ملءُ العُيون وَروحه

ملءُ الصُدور وَذكره لا يَخلقُ