سَل جَنة الشعر ما أَلوى بدوحتها

حَتّى خَلَت مِن ظلال الحُسن وَالطيبِ

وَمَن تَصَدّى يَردُّ السَيلَ مُزدَحِماً

لَما تَحَدَّر مِن شُمِّ الأَهاضيبِ

وَمَن أَغار عَلى تلكَ الخِيام ضُحىً

يبيح تَقويضها مِن بَعد تَطنيبِ

هِيَ المَنية ما تَنفكّ سالِبَةً

فَما تُغادر حَيّاً غَير مَسلوبِ

حَقُ العُروبة أَن تَأسى لِشاعرها

وَتُذرف الدَمع مَنهَلّاً بِمَسكوبِ

وَتُرسل الزَفرة الحَرّى مصدّعة

ضُلوع كُل عَميد القَلب مَكروبِ

مَن للقريض عَريقاً في عُروبته

يَأتي بسحرين مِن مَعنى وَتَركيبِ

وَمِن لغرّ القَوافي وَهِيَ مُشرِقَة

كَأَوجه البَدَويات الرَعابيب

أَبا المَكارم قُم في الحَفل مُرتَجِلاً

مُهذَّباتك لَم تصقل بِتَهذيبِ

وَأَضرِم النارَ إِن القَومَ هامِدة

قُلوبُهُم ذلَّ قَلبٌ غَير مَشبوبِ

وَاِنفخ إِباءَك في آنافهم غَضَباً

فَقَد تُحَرِّكُ أَصنامَ المَحاريبِ

تَمكن الذلّ مِن قَومي فَلا عَجَب

أَلّا يُبالوا بِتَقريع وَتَأنيبِ

ما أَشرَفَ العُذرَ لَو أَن الوَغى نثرت

أَشلاءَهم بَينَ مَطعون وَمَضروبِ

لَكن دَهتهم أَساليب العداة وَهُم

ساهون لاهون عَن تِلكَ الأَساليبِ

وَيَقنعون بِمبذولٍ يلوِّحُهُ

مُستعمِروهم بِتبعيد وَتَقريبِ

كَأَنَّهُم لَم يُشيَّد مَجد أَولهم

عَلى السُيوف وَأَطرافِ الأَنابيبِ

يا رائِداً كُلَّ أَرض أَهلها عربٌ

يَجتازها نِضو تَصعيد وَتَصويبِ

وَمُنشِداً عِندهم علماً وَمَعرِفَةً

بِحالهم بَينَ إِدلاج وَتَأويبِ

هَل جئتَ مِنهُم أُناساً عَيشَهُم رغدٌ

أَم هَل نَزَلَت بِقطر غَير مَنكوبِ

أَم أَيّ راعٍ بِلا ذئبٍ يُجاوره

إِن لَم تَجد راعياً شَراً مِن الذيبِ

تَبّوأَ الكاظِميُّ الخلدَ مَنزِلَةً

يَلقى مِن اللَه فيها خَيرَ تَرحيبِ

أَبا المَكارم أَشرِف مِن علاك وَقُل

أَرى فلسطين أَم دُنيا الأَعاجيبِ

وَاِنظُر إِلَينا وَسرِّح في الحمى بَصَراً

عَن الهُدى لَم يَكُن يَوماً بِمَحجوبِ

تَجد قَوياً وَفي وَعدَ الدَخيل وَلَم

يَكُن لَنا مِنهُ إِلّا وَعد عَرقوبِ

وَمَرَّ سَبع وَعشر في البِلاد لَهُ

وَحكمه مَزج تَرهيب وَتَرغيبِ

قَد تَنتَهي هَذِهِ الدُنيا وَفي يَدِهِ

مَصيرنا رَهن تَدريب وَتَجريبِ

حال أَرى شَرَّها في الناس مُنتَشِراً

وَخَيرَها لِلمَطايا وَالمَحاسيبِ

هَل في فَلسطين بَعدَ البُؤس مِن دعةٍ

أَم لِلزَمان اِبتِسام بَعدَ تَقطيبِ

كَم حَققَ العَزم والاعجال مِن أَمَلٍ

وَخابَ قَصد بِإمهالٍ وَتَقليبِ