لما اِنجَلَت مِن حُجُب الزَمانِ

مَرابِعُ الخُلودِ وَالمَغاني

ضاقَ عَلى النَفسِ الكيانُ الفاني

وَعالمٌ يَغَصُّ بِالأَشجانِ

وَيفجعُ القُلوبَ بِالأَماني

لاحَ لَها مِن الخُلود ما اِستَتر

وَاِمتَلَك السَمعَ عَلَيها وَالبَصَر

وَاِمتَزَجت مَع النَسيمِ في السَحَر

وَاَرتَفَعَت عَلى أَشِعّةِ القَمَر

شَفّافةً عُلويةَ الأَلحانِ

وَلَم يَطُل بِها المَدى حَتّى دَنا

أَبعدُ ما تَرجوه مِن غُرِّ المُنى

هُنا هَياكلُ الخُلودِ وَهُنا

كُلُّ عَظيمِ القَدرِ وَضّاح السَنا

فَاِنطَلَقَت مُرسَلَةَ العِنانِ

طافَت عَلى المُلوكِ وَالقَياصِرَه

فاِنقَلَبَت تَقولُ وَهِيَ ساخِرَة

أَضخمكم أُسطورةٌ أَو نادِرَه

وَإِنَّما الخُلودُ للعباقِرَه

جَبابر النُفوسِ وَالأَذهانِ

للأَنبياءِ أَرفَعُ المَقامِ

يُحَفُّ بِالجَلال وَالاكرامِ

وَعِندَهُم رَوائِعُ الإِلهامِ

فيها الهُدى وَالنُورُ للأَنامِ

وَغايةُ الكَمالِ في الإِيمانِ

وَالشُهداءُ بَعدَهُم في المَرتَبه

أَهلُ الفِدى في الأُممِ المُعَذَّبَه

صَبَّ الشَهيدُ دَمَهُ وَقَرَّبَه

يَقولُ إِنَّ المهجَ المخضَّبَه

أَدفع للضَيمِ عَن الأَوطانِ

وَاِجتَمَعَ السِحرُ إِلى الفُتونِ

بَينَ رُبى الخُلودِ وَالعُيونِ

قَرائِحٌ مِن جَوهَرٍ مَكنونِ

تَشِعُّ بِالعُلومِ وَالفُنونِ

وَتَغمُرُ العالمَ بِالإِحسانِ

أُولَئِكَ الشُموسُ وَالبُدورُ

دائِمَة الإِشراقِ لا تَغورُ

أَفلاكَها ما كَرَّت الدُهورُ

الحُبُّ وَالجَمالُ وَالسُرورُ

وَالخَيرُ وَالحِكمَةُ في الإِنسانِ

أَصغيتُ لِلنَفس تَقولُ ما لَيه

طوَّفتُ في الخُلود كُلَّ ناحيَه

فَما وَجَدتُ مثلَ تِلكَ الرابيَه

مُشرِفَةً عَلى الوجود عاليَه

عاتيةً وَطيدة الأَركانِ

رَأَيت ظِلاً شامِلاً ظَليلا

يَضُمُّ صَرحاً ماثِلاً جَليلا

فَاِرتدَّ طَرفي عَنهُما كَليلا

إِذا طَلَبتُ لَهُما تَمثيلا

فَالحَدَثُ الحَمراءُ في بوّانِ

رَأَيتُ بيضاً يَعتنقنَ سُمرا

هُنَّ النُجومُ يَأتَلِقنَ زُهرا

في يَد كُلِّ فارِسٍ أَغَرّا

يَلتَمسُ المَجدَ الأَثيلَ قَسرا

وَالمَجدُ لَن يَكونَ للجبانِ

رَأَيتَ غيداً مِن أَعاريب الفَلا

حُمرَ الجَلابيبِ غَرائِبَ الحِلى

خُلِقنَ مِن حُسنٍ وَفِتنَةٍ فَلا

تَطرِيَةً تَرى وَلا تجمُّلا

وَهَكَذا فَلتَكُن الغَواني

ذاكَ الَّذي وَقَفنَ عَن جَنبيهِ

خِلتُ مُلوكَ الأَرض في بُردَيهِ

أَو الأَنامَ تَحتَ أَخمصَيهِ

قِيلَ اِسجُدي خاشِعَةً لَدَيهِ

فَالمُتَنَبي سَيِّدُ المَكانِ

إِن كُنتِ مِمّن يَصحَبُ الكِتابا

وَيَألفُ الطِعانَ وَالضِرابا

وَيَهجرُ النَديمَ وَالشَرابا

جئتِ أَعزَّ خالدٍ جَنايا

وَفزتِ بِالإِكرام وَالأَمانِ

نَكَستُ رَأسي وَدَنَوتُ أَعثُرُ

فَأَين كِسرى هيبَةً وَقَيصرُ

بَينَ يَدَيهِ أَسدٌ غَضَنفَرُ

عَلَيهِ مِن ضربَةِ سَوطٍ أَثرُ

يُغَني ابنَ عَمّارٍ عَن البَيانِ

وَمُضحكٌ مُشقَّقُ الكَعبينِ

أَسوَدُ لابيٌّ بِمشفرينِ

عِهِدتُهُ يُشَدُّ بِالأُذنَينِ

وَقَدرُهُ يُرَدُّ بِالفِلسَينِ

يَوم تَروجُ سِلعَةُ الخِصيانِ

كانَ لِمصرَ سُبَّةً وَعارا

يَومَ أَثارَ الشاعرَ الجَبّارا

لَم أَدرِ هل كانَ الهِجاءُ نارا

أَم عاصِفاً هُيّجَ أَم تَيّارا

أَم شُقَّ ذاكَ الصَدرُ عَن بُركانِ

وَثَمَّ وَحشٌ فَمُهُ دامي الزَبَد

في جيدِهِ حَبلٌ غَليظٌ مِن مَسَدْ

قُلتُ أَلا أَسألُ ما هَذا الجَسَد

قالَ بَلى هَذا غَريمُنا الحَسَد

مُرتَبِكُ الأَخلاطِ في شَيطانِ

رَأَيتُهُ يَطمِسُ عَينيهِ العَمى

سَعيرُ قَلبِهِ طَغى عَلَيهما

قُلتُ وَهَذا خالد أَيضاً فَما

أَعجَبَ أَن يَبقى الأَذى وَيَسلَما

وَيَنعمَ الشَرُّ بِعُمرٍ ثانِ

تَبَسَّمَ الشاعرُ ثُمَّ رَدَّدا

في الوَحشِ نَظرَةً كَأَنَّها الرَدى

قالَ لَئن نَكَّدَ عَيشي بِالعِدى

حَتّى دَعَوتُ وَلَدي مُحَسَّدا

فَإِنّه خُلِّدَ في الهَوانِ

تَقدَّمي يا نَفسُ وَاسأَليني

عَن أَثَر المفتاحِ في جَبيني

بَدَّلني بِكيدِهِ اللَعينِ

ذُلَّ الوِجار مِن حِمى العَرينِ

حِمى المُلوكِ مِن بَني حمدانِ

وَما اِبتَلى الحَسودُ إِلا جَوهَرا

يَتمُّ نوراً وَيَطيبُ عُنصرا

وَالفَضلُ لا بُدَّ لَهُ أَن يَظهَرا

تُحدِّثُ الأَعصُرُ عَنهُ الأَعصرا

وَلِلحَسودِ غَمرَةُ النِسيانِ

عودي إِلى دُنياكِ دُنيا العَرَبِ

بِجَذوَةٍ تُضرِمُ رُوحَ الأَدَبِ

وَتُغمِرُ الشَرقَ بِهَذا اللَهَبِ

قَد يَستَردُّ الحَقَّ بَعضُ الكُتُبِ

وَقَد يَكونُ المَجدُ في ديوانِ