لي بِالحَياة تَعلق وَتَشدد

وَالعُمر ما بَعدَ المَدى فَسينفد

نَفسٌ أُردده وَأَعلم أَنَّهُ

لِلمَوت بَينَ جَوانِحي يَتَرَدد

وَيَلمُّ بي أَلم أُخاتله بِما

يَصف الطَبيبُ فَيَستَكين وَيَخمَد

وَيسرني أَني نَجَوتُ مِن الأَذى

وَيلي كَأَني إِن نَجَوت مخلد

وَكَأَنَّني ضَلّلتُ سَيرَ مَنيتي

إِن الطَريق إِلى الفَناء معبّد

هَيهات لَستُ بِخادع عَينُ الرَدى

عَين الرَدى يَقظى وَعَينك تَرقد

أَنا أَنتَ بَعد المَوت لا مُستعبد

حرّاً فَأَحقره وَلا مُستعبَد

وَرَأَيت خَزاف الحَياة يَذلها

فَيَدوسها وَيعزّها فَينضد

هَل كانَ سَعد كَما علمت مِن الوَرى

فَيَموت كلا إِن سَعدَ لأَوحَد

هَبَت عَواصف نَعيه مصريةً

فَإِذا بِها شَرقية تَتَمَرد

وَطَفقت أَسأل يَومه فَإِذا بِهِ

يَومٌ لَعمر المَوت أَبكم أَسوَد

وَأَرتبت في الأَقدار لَيلة نَعيه

وَلحدت ريبي يَوم قيل سَيُلحد

فُجِعت بَنو مَصر بِفَقد زَعيمها

اللَهُ أَكبر أَي أَروَع تَفقد

يا سَعد يا ابن النيل رَنَّقَ ماءه

ثكلُ البَنين وَهَل كَسَعدِ يولد

مصر الَّتي فَقدتك قَلب خافق

وَالشَرق أَضلعه الَّتي تتَوقَد

وَكَأَنَّها كَبد يَصرّعها الأَسى

وَكَأَنَّهُ لَمّا تَعلقها يَد

عَبدتك مصر وَأَنتَ باعث مَجدها

إِن البُطولة مُنذُ كانَت تعبد

رَب البُطولة عَبدَها قَذَفت بِهِ

شَمل الخُطوب يَبيدها وَيبدد

يَلقى الخُطوب وَقَد طَغى تَيارها

فَإِذا بِهِ صَخر هُنالك جَلمد

وَإِذا بِها لجج تَدافع موجها

فَيصدها فَتحورُ عَنهُ وَيَصمد

وَإِذا بِهِ فَوقَ الأَكُفِّ مُكَلل

بِالغار يَكبره الوَرى وَيمجد

وَإِذا بِهِ تَحتَ الصَفيح بِمعبد

وَالكَعبة الغَراء حَيث المَعبد

وَإِذا بِهِ عَينُ الخُلود وَسره

تَعنو لَهُ حر الوجوه وَتَسجد

يا سَعد شَأنك وَالبُطولَةَ أَنَّها

تَجثو لَديك وَأَنتَ أَنتَ السَيد

اللَهُ في سَبع وَستين اِنطَوت

وَالمَوت مَضاء العَزيمة يَطرد

نَصب الحَبائل جمة فَتَقَطَعَت

وَعهدته يَرمي السِهام فَيقصد

ما كانَ في المَنفى بِأَخفق مِنهُ في

مصر يَريشُ سِهامه وَيسدد

وَرَأى بطولتك الَّتي صَمدت لَهُ

وَكَأَنَّها درع عَليك مسرَّد

فَرَمى حَبائِله وَحَطم قَوسه

وَأَتى سَريرك خائِفاً يَتَرصَد

فَسَقاك خَمرةَ كَأسِهِ فَعَرفتها

وَجرعتها وَأَنا اِنتَهَيت تردد

نعم اِنتَهيتَ وَإِنما تِلكَ القوى

نور يَفيض وَجذوة لا تَهمد

فَهَدت سَبيل الشَرق في ظَلماته

فَجَرى يَغوّر في الحياة وَينجد

وَهَوَت بِكلكلها عَلى أَعدائِها

وَتَفَرَغَت مَصرٌ لِمَن يَتَنَمرَد

الفرقد الهادي يحجبّه الثَرى

فَمَتى يَؤوب وَأَينَ يَطَلَع فَرقد

يا حَسرَتاه عَلى البِلاد يَقيمها

غَدر المَنية بِالرَئيس وَيَقعد

زَفراتها زَفَراتُ مَصر تَصدَعَت

مِن هولهن قُلوبنا وَالأَكبد

عيبال مُنذ تَزَلزَلَت أَركانَه

ما اِنفَك يَسعده نَداك وَيَسعد

عَزَّيته بِمصابه وَوَصلته

حَسبي عَزاؤك نَعمةً لا تَجحد

جود خَتَمت بِهِ الحَياة وَإِنَّهُ

لختام أَلف صَنيعة لَكَ تَحمد

وَلَقَد نَعيت لَهُ فَباتَ وَحُزنه

عَين تَسيل بِهِ وَعَين تَجمد

هَذا ثَرى مَصرَ الَّتي أَحببتها

نَم هادِئاً يا سَعدُ طابَ المرقد

تَفديك أَفئِدَة تَود لَو أَنَّها

أَمسَت هِيَ الرَمس الَّذي تَتَوسد

وَتَود لَو أَن الأَزاهير الَّتي

قَد كَللوك بِها عُيون تَسهد

الروح وَالريحان خَير تَحية

وَالسَلسَبيل وَلَست تَظمأ مَورد

لَم يَخل مِنكَ الذكر في وَطَن وَما

بَرِحَت لِذكرك لَوعة تَتَجَدَد