أَيُّها المَوت أَيّ مَجلس أنسٍ

وَوَقارٍ عَطّلتَ بَعد سَعيدِ

أدبٌ كَالرِياض في الحسن وَالطي

ب قَريبٌ جَناه لِلمُستَفيدِ

وَكَأَنّي بِعلمه البحر عمقاً

وَاِتِساعاً تَغشاه عَذب الوُرودِ

وَنُفوس الجلّاس تَأنف إِلّا

عِندَه أَن تَكون رَهن القُيودِ

بِغَزير مِن علمه وَمُفيدٍ

وَقَريب مِن حفظه وَبَعيد

وَغَريبٍ مِن أُنسِهِ وَعَجيبٍ

وَطَريفٍ مِن ظَرفه وَتَليد

جامع الفَضل في الرِواية وَالشع

ر إِلى الأَصمَعيّ طَبع الوَليدِ

سلف صالح بَقية قَومٍ

بارك اللَهُ عَهدَهُم في العُهودِ

عَرَفوا الخَير أَكرَموا فَاعليه

جَهلوا اللؤم جَهلهم للجُحودِ

وَإِذا ما تَجَرَّدوا لِعِداءٍ

وَقَفوا بِالعداء عِندَ حُدودِ

لَيتَ قَومي تَخلّقوا بِكَريم الخل

ق هَذا عِندَ الخِصام الشَديدِ

ما أَشَدَّ اِفتِقارنا لسموّ ال

خلق في هَذِهِ اللَيالي السودِ

ما لَكُم بَعضَكُم يمزق بَعضاً

أَفرَغتُم مِن العَدوّ اللدودِ

إِذهَبوا في البِلاد طولاً وَعَرضاً

وَاِنظُروا ما لِخَصمكم مِن جُهودِ

وَالمَسوا بِاليدين صَرحاً مَنيعاً

شادَ أَركانه بِعَزم وَطيدِ

شادَهُ فَوق مَجدكم وَبَناه

مشمخراً عَلى رُفات الجُدودِ

كُل هَذا اِستَفاده بَينَ فَوضى

وَشقاق وَذُلة وَهجودِ

وَاِشتِغالٍ بِالتُرَهاتِ وَحُبِّ الذ

ذات عَن نافع عَميم مَجيدِ

شهد اللَه أَن تِلكَ حَياة

فُضِّلَت فَوقَها حَياة العَبيدِ

أَصبَح المَوت نعمةً يُحسَدُ المي

تُ عَلَيها موسّداً في الصَعيدِ

وَسَعيد مَن نالَ مثل سَعيدٍ

بَعد دار الفَناء دار الخُلودِ

فَهَنيئاً لَكَ النَعيم مُقيماً

أَنتَ فيهِ جارُ العَزيز الحَميدِ