كَيفَ أَغوَيتني وَأَمعَنت صَدا

يا حَبيبياً أَعطى قَليلاً وَأَكدى

وَدَّ قَلبي لَو يَجهل الحُب لَما

أَن رَآه يَحول سَقماً وَوَجدا

وَشَكَت أَضلُعي مِن القَلب ناراً

هَل عَهدن الهَوى سَلاماً وَبَردا

طَلَعَ الفَجر باسِماً فَتَأمل

بِنُجوم الدُجى تَرنّحُ سهدا

هِيَ مثلي حيرى وَعَما قَريب

تَتَوارى مَع الظَلام وَتَهدا

لَكَ حَمّلتها رِسالة شَوقٍ

وَعِتاب أَظنها لا تَؤدى

قُلت للطَير حينض أَصبَحَ يَشدو

أَيُّها الطَير عَم صَباحاً فَردّا

ثُمَ غَنى أُنشودة عَن حَبيب

لَم يَكُن ظالِماً وَلا خان عَهدا

أَضرم الذكريات بي ثُمَ وَلى

لا رَماكَ الصَياد أَسرفت جدا

جَمعَ اللَهُ في مَحيا حَبيبي

أُقحواناً وَياسميناً وَوَردا

وَاِبتِساماً لا يَهجر الثَغر إِلّا

عِندَ قَولي لَهُ أَتنجز وَعدا

لا عَرَفتُ الوَفا وَلا كانَ وَعدٌ

يَجعَل البَسمة الوَديعة حِقدا