قَدرٌ ساقَهُ فَآواهُ رَوضاً

لَم يَكُن طارَ فيهِ قَبلاً وَغَنّى

فَاِستَوى فَوقَ ايكةٍ وَرَمى عَي

نيهِ فيما هُناك يُسرى وَيُمنى

وَإِذا الرَوضُ بِهجةُ الروح طيباً

وَظَلالاً وَفتنةُ العَين حُسنا

وَكَأنَّ الغَديرَ بَينَ ضلالٍ

وَهُدىً كُلَما اِستَوى أَو تَثَنّى

تَنحَني فَوقهُ كرائِمُ ذاكَ الد

دوح مِنها الجَني وَكَم يَتَجَنّى

مُطمئنٌّ يَسير تيهاً فَإِن را

م عِناقَ الصُخورِ صَدَّت فَجُنّا

هَكَذا يُصبح الحَبيبُ المَعنّي

بَعدَ حينٍ وَهُوَ المُحب المَعنّى

وَمَضى البُلبلُ الغَريبُ يَطوف الر

روضَ حَتّى إِنزَوى مَحيّا النَهارِ

راحَ يَأوي إِلى الغُصون وَلَكن

كَيفَ يَغفو مشرَّد الأَفكارِ

كانَ في الرَوض فَوقَ ما يَتَمَنى

مِن فُنون الأَثمار وَالأَزهارِ

غَير أَن لَيسَ فيهِ طَير يَغنّي

أَيّ رَوض يَحلو بِلا أَطيارِ

وَسرت فيهِ رَعدة حين لَم يَل

ق سِوى دارِسٍ مِن الأَوكار

وَبَقايا نَواقفٍ رخم المَو

ت عَلَيها مخضَّب الأَظفارِ

أَيّ خَطبٍ أَصابَكُم معشرَ الطَي

ر وَماذا في الرَوض مِن أَسرارِ

طَلَعَ الفَجر باسِماً إِثرَ لَيلٍ

دونَهُ وَحشةً كهوف الَمنيَّه

تَتَنزّى أَشباحه صاخِباتٍ

عاريات أَكُفُّها دَمَويَّه

وَرُجومٌ تَفري الغُيوم وَتَهوي

كُلَ رَجمٍ مِن الجَحيم شَظيَّه

وَخُسوف تَحدَّث البَدر فيهِ

بِفَم الحوت منذراً برزيَّه

ذاكَ لَيل قَضى عَلى البُلبل المَن

كود لَولا يَدٌ تَصَدَّت عَلَيَّه

مَلكة عرشها المشارق وَالتا

ج سَناها أَعظِم بِها شَرقيَّه

أَنقذته فَهبَّ يَشدو شَكوراً

مَرِحاً هاتفاً لَها بِالتَحيَّه

مليكة النيّرات

إلهة المشرقَين

الناس في الغابرات

إِلَيك مدّوا اليدين

وَأَحرَقوا في الصَلاة

نَضارهم وَاللُجَين

وَقَرَبوا الأَعناق

زُلفى تراق

يا لَيل إِن الصَباح

رَمز حَياة الوَرى

أَنفاسُهُ في البطاح

وَروحه في الذرى

أَما رَأَيت الأَقاح

أَفاق بَعد الكَرى

وَضوَّع الآفاق

لَما أَفاق

هُناكَ راعي الغَنم

جَذلان حَيُّ الفُؤاد

يَرتع بَينَ الأَكم

يَهيم في كُل واد

وَالنايُ صبَّ النغم

وَبَثّه في الوهاد

كَزَفرة الأَشواق

غِبَّ الفِراق

نسي الطَير هَمَّهُ حينَ غَنّى

قلما يَستقرّ همُّ الطروبِ

أَلِف الرَوض مفرداً وَتَوَلّى

عَنهُ في دَوحه شعورُ الغَريبِ

مُستَقلٌّ في الملك لا مِن شَريكٍ

طامِعٍ يُتَقى وَلا مِن رَقيبِ

مطلقٌ يَستَقرُّ عِندَ نَمير

تارة أَو يَقبل فَوقَ رَطيبِ

وَإِذا وَردة تَفيضُ جَمالاً

تَتَهادى مَعَ النَسيم اللعوبِ

قَد حَمَتها أَشواكُها مَشرعاتٍ

حَولَها دونَ عابث أَو غَصوبِ

تَمنَح العين حين تَبدو وَتخفي

مِن ضروب الإغراء كُل عَجيبِ

كُلُّ قَلبٍ لَهُ هَواه ولَكن

لَيسَ يَدري مَتى يَجيء زَمانُه

وَهُوَ إِمّا في ظلِّ جفن كَحيل

كامن السحر راقد أَفعوانُه

أَو وَراء اِبتِسامَةٍ حُلوةِ الثَغ

ر نَقيّ مفلّجٍ أَقحوانُه

أَو عَلى الصَدر يَستوي فَوقَ عَر

شين مَكيناً مُؤيداً سُلطانُهُ

فَإِذا كانَ لَفحةً مِن جَحيم الر

رجس أَملى أَحكامَه شَيطانُه

وَإِذا هَبَّ نَفحَةً مِن نَعيم الط

طهر قامَت رَكينة أَركانُه

هوذا الحُب فَليَكُن حينَ يَأتي

ك بَريئاً مِن كُل عَيب مَكانُه

صارَت الوَردة الخليعة للبل

بل همّاً وَمَأرباً يُشقيهِ

حَسرتا للغرير أَصبح كرباً

ما يُلاقيه مِن دَلالٍ وَتيهِ

شَفَّه السُهدُ وَاِعتَراهُ مِن الحُب

ب سقامٌ مبرّحٌ يُضنيهِ

مَن رَآها وَقَد تحامل يَهفو

نَحوَها كَيفَ أَعرضت تَغريهِ

مَن رَأى رَوحه تَسيل نَشيداً

لاهِباً لَوعةُ الأَسى تُذكيهِ

هِيَ حَوّاء ذَلِكَ الخُلد فاِحذر

لا تَكونَنَّ أَنتَ آدم فيهِ

لا تَهب قَلبك الكَريمَ لَئيماً

تَحتَ رجليهِ عابثاً يَلقيهِ

هَلى يَرى في ظلال وَردته

الحَمراء سرّاً بَدا وَكانَ خَفيّا

هَل يَرى للطيور فيها قُلوباً

نبذتهنَّ يابِساً وَجنيّا

هَل يَرى اليَوم ما الَّذي جَعل

الرَوض كَئيباً مِن الطُيور خَليّا

كَم نَذيرٍ بَدا لِعَينيهِ حَتّى

قامَ شَخص الرَدى هُناكَ سَويّا

سامَهُ حُبُّهُ شَقاء وَلَكن

نعمة الحب أَن يَكون شَقيّا

وَالهَوى يَطمس العُيون وَيُلقي

في قَرار الأَسماع مِنهُ دَويّا

هَكَذا يَسلك المحب طَريق ال

خوف أَمناً وَيحسب الرشد غَيّا

مَن تَرى علَّم البخيلة حَتّى

سَمحت أَن يَقبِّل الطير فاها

لَم يَصدِّق عَينيه حَتّى أَطَلَّت

وَأَطالَت في ختله نَجواها

زلزل الرَوض عند ذَلِكَ بِالأَل

حان فاِسمَع رِوايَتي عَن صداها