شيِّعي الليلَ وَقومي اِستَقبلي

طَلعةَ الشَمس وَراء الكرملِ

وَاِخشَعي يَوشك أَن يَغشى الحمى

يا فَلسطين سنىً مِن فيصلِ

يا لَها مِن ديمة يرفعها

منكبُ الأُفق لِعَين المجتلي

نَشَأت أَمناً وَظلاً وَهُدىً

كَهَدي النَجم لفلك مقبلِ

ما دَنا حَتّى هَمى الدَمعُ فَهَل

إِيلياءُ الغَيث فوق الجَبلِ

ذَلِكَ الفُلكُ الَّذي يحمله

مثلَه مُنذُ جَرى لَم يَحملِ

لَو تَعَدّى لُجّةَ البَحر بِهِ

خاضَ في لجة دَمعٍ مسبلِ

وَاِنطَوى العاصفُ وَالمَوج لَهُ

فَاِكتَسى البَحرُ غَضونَ الجَدولِ

وَإِذا بِالفلك يَجري بَينَها

كَمرور الطَيف بَينَ المقلِ

يُكرِمُ الراقدَ يَدري أَنَّهُ

يُؤثرُ الراحةَ وَالقَلبَ الخَلي

راقِدٌ يَنعمُ في ضجعته

خلّف الدُنيا بِهِ في شغلِ

أَيقَظ اللوعةَ فيها وَالأَسى

وَغَفا بَينَهما لَم يَحفلِ

مطبقَ الأَجفانِ عَن جفنٍ طَغى

جامِحِ الدَمع وَجفنٍ مجفلِ

مطمئنَّ القَلبِ ما تزعجه

زَفَراتٌ كَالغَضا المُشتَعلِ

ما الَّذي أَعدَدتِ مِن طيب القرى

يا فَلسطين لضيفٍ معجلِ

لا أَرى أَرضاً نُلاقيه بِها

قَد أَضاعَ الأَرضَ بيعُ السِفَلِ

فَاِستري وَجهَكِ لا يَلمح عَلى

صَفحتيهِ الخَزيَ فَوقَ الخَجَلِ

أَكرِمي ضيفك إِن أَحببته

بِأَمانيه الكبارِ الحفَّل

لا تَقومي حَولَهُ مَعولةً

مِن جَلال الملكِ أَلّا تُعولي

وَاِسألي الباغين ماذا هالَهُم

مِنهُ في أَكفانِهِ إِن تَسألي

راعَهُم حَيّاً وَمَيِتاً فَاِتَقوا

همَّةً جَبّارةً لَم تُخذَلِ

وَرَأوا في كُل قَلب حَوله

جذوةَ العزمِ وَنورَ الأَمَلِ

بَطلٌ قَد عادَ مِن ميدانِهِ

ظافِراً يا مَرحباً بِالبَطلِ

فارس الشَقراء يَجلو باسمها

غمرةً لَيلتُها ما تَنجَلي

صاحِبُ التاجَين في مَوكبه

رايةُ المَجد المَنيعِ الأَطولِ

من رَأي نسرَ المُلوك المُرتَجى

طارَ مِن عقبانه في جحفلِ

وَسَواءٌ في الأَعاصير مَضوا

أَم مَضوا في نَفحات الشَمألِ

كَجُنود اللَه طارَت خَيلُهُم

يَوم بَدرٍ في سَماءِ القسطل

مَن رَأى ناراً عَلى عاصفةٍ

هَكَذا اِنقَضَّ غَضوباً مِن علِ

هبط المعقلَ يَخشى حدثاً

وَيَمينُ اللَه حِرزُ المعقلِ

أَشِرت آشورُ حَتّى جاءَها

أَمرُها بَينَ الظبي وَالأَسَلِ

كُلُّ لُؤمٍ وَعقوقٍ دونه

فعل شَمعون لَئيم الموصلِ

ثَورَةُ الغاضب للحَقِّ تُرى

هَذِهِ أَم شغبٌ مِن وُكَّلِ

ذَلِكَ السَيف الَّذي جَرَّده

فَضحتهُ عَينُ هَذا الصيقلِ

يا لَعَينٍ سَهرت عَن فَيصَلٍ

تَحرس الملكَ لَهُ ما تَأتلي

رَأَت الغَدرَ فَآذاها فَهَل

تَحملُ الضيم وَلَمّا تَغفلِ

خُلُقٌ في اِبنك غازي لَم يَكُن

بِغَريبٍ عَن قَريب المنهلِ

لَم يُطِق شبلُك ضَيماً سَيدي

فَاِستمع للعذر قَبل العذلِ

قَد يَكون الحَزم في العَزمِ وَقَد

يُكتبُ التَوفيقُ للمستعجلِ

غضبةٌ مِن رجلٍ في أُمَّةٍ

جَعَلته أُمَّةً في رجلِ

مَن هفا للمثل الأَعلى يَجد

في بَني هاشم أَعلى مثلِ

أَيُّكم يا آل بَيت المُصطَفى

ما قَضى مُستشهداً مُنذُ عَلي

لا أَحاشي بَينَكُم مِن أَحَد

فَكميُّ الحَرب صِنوُ الأَعزلِ

كلكم يَنشأُ قَلباً وَيداً

وَلِساناً في جِهاد المبطلِ

فتح الخُلدُ لَكُم هَيكله

فَإِذا أَنتُم بُدورُ الهَيكلِ

ضمَّ جبريل جَناحيهِ عَلى

سُؤددٍ محضٍ وَنُبلٍ أَمثلِ

وَأَطاف المَلأ الأَعلى بِمن

عزمه في الحَقِّ عزمُ الرُسُلِ

فَيصلٌ شيّدَ ملكاً لَم يَزَل

بِحِمى اللَه وَغازي يَعتلي

وَبِشَعبٍ بذلَ الروحَ وَمِن

يُنشد الملكَ وَطيداً يَبذُلِ

لَيسَ مِن حامٍ لِكَيدٍ يَنبَري

فيهِ أَو مُنتدب مختتلِ

أَضرموا النارَ وَصَبّوا فَوقَها

دَمَهُم حُرّاً أَبيّاً يَغتلي

صَهَروا الأَغلالَ وَاِنصاعوا إِلى

دنس الأَرضِ فَقالوا اِغتَسِلي

وَإِذا دجلةُ عَذبٌ وِردُها

وَإِذا النَخلُ كَريمُ المَأكِلِ

وَإِذا بَغداد مِما اِزدَهَرَت

حليةُ التاريخ بَعد العطلِ

وَوقاها اللَه وَالعَون بِهِ

دوّلَ الغَدرِ وَغَدرَ الدُوّلِ